%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: NakedPlayer_00
---
Un voï en petite tenue...

---
label: NakedPlayer_01
---
Il doit se sentir à l'aise...

---
label: NakedPlayer_02
---
À demi nu dans le désert...

---
label: TerrorGeneric_00
---
Oh ?!

---
label: TerrorGeneric_01
---
Hé !

---
label: TerrorGeneric_02
---
Oouah !

---
label: TerrorSword_00
---
Héé !

---
label: TerrorSword_01
---
Arrête ça tout de suite !

---
label: TerrorSword_02
---
Arg !

---
label: TerrorArrow_00
---
Ça suffit !

---
label: TerrorArrow_01
---
Ça va pas ?!

---
label: TerrorArrow_02
---
Q-Quoi ?!

---
label: TerrorBomb_00
---
Qu'est-ce qui te prend ?!

---
label: TerrorBomb_01
---
Arrête !

---
label: TerrorBomb_02
---
Hé !

---
label: TerrorExplosion_00
---
Qu'est-ce que tu fais ?!

---
label: TerrorExplosion_01
---
Hiii !

---
label: TerrorExplosion_02
---
Ça suffit maintenant !

---
label: TerrorLightning_00
---
Hiiiii !

---
label: TerrorLightning_01
---
Aaaah !

---
label: TerrorLightning_02
---
Hé !

---
label: TerrorEnemy_00
---
Où sont les gardes ?!

---
label: TerrorEnemy_01
---
Qu'est-ce que ça fait ici ?!

---
label: TerrorEnemy_02
---
Hiii !

---
label: TerrorGuardian_00
---
Que font les gardes ?!

---
label: TerrorGuardian_01
---
Qu'est-ce que ça fait ici ?!

---
label: TerrorGuardian_02
---
Hiii !

---
label: TerrorImpulse_00
---
Ouoh !

---
label: TerrorImpulse_01
---
Hé !

---
label: TerrorImpulse_02
---
Hii !

---
label: TerrorFire_00
---
Ça brûle !

---
label: TerrorFire_01
---
De l'eau, vite !

---
label: TerrorFire_02
---
Hiii !

---
label: TerrorInsect_00
---
Aaah !

---
label: TerrorInsect_01
---
Argh !

---
label: TerrorInsect_02
---
Du balai !

---
label: TerrorHorse_00
---
Aaah !

---
label: TerrorHorse_01
---
Hééé !

---
label: TerrorHorse_02
---
Oooh !

---
label: TerrorAnimal_00
---
Hiii !

---
label: TerrorAnimal_01
---
Hééé !

---
label: TerrorAnimal_02
---
Aaaah !

---
label: TerrorFlash_00
---
Cette lumière ?!

---
label: TerrorFlash_01
---
Roh !

---
label: TerrorFlash_02
---
Héé !

---
label: TerrorIce_00
---
Yiiih !

---
label: TerrorIce_01
---
Brrr !

---
label: TerrorIce_02
---
Il fait frisquet !

---
label: ClearTerrorEnemy_00
---
Pfiou...

---
label: ClearTerrorEnemy_01
---
Le danger est passé...

---
label: ClearTerrorEnemy_02
---
Ce n'est pas passé loin...

---
label: ClearTerrorGuardian_00
---
Pfiou...

---
label: ClearTerrorGuardian_01
---
Le danger est écarté...

---
label: ClearTerrorGuardian_02
---
Il s'en est fallu de peu...
