%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: TerrorGeneric_00
---
Ouaah !

---
label: TerrorGeneric_01
---
Eh !

---
label: TerrorGeneric_02
---
Ouh là !

---
label: TerrorSword_00
---
Hé, oh !

---
label: TerrorSword_01
---
Qu... !

---
label: TerrorSword_02
---
Houlà !

---
label: TerrorArrow_00
---
Ça va pas ?

---
label: TerrorArrow_01
---
Arrête !

---
label: TerrorArrow_02
---
Non mais oh !

---
label: TerrorBomb_00
---
Qu'est-ce que... ?!

---
label: TerrorBomb_01
---
Hein ?

---
label: TerrorBomb_02
---
Ouah !

---
label: TerrorExplosion_00
---
Ouaah !

---
label: TerrorExplosion_01
---
Gwaah !

---
label: TerrorExplosion_02
---
Gyaah !

---
label: TerrorLightning_00
---
Gyeeh !

---
label: TerrorLightning_01
---
Nwaah !

---
label: TerrorLightning_02
---
Hiiih !

---
label: TerrorEnemy_00
---
À l'aiiide !

---
label: TerrorEnemy_01
---
Hyeeh !

---
label: TerrorEnemy_02
---
Ouaah !

---
label: TerrorGuardian_00
---
Gwaah !

---
label: TerrorGuardian_01
---
Au secours !

---
label: TerrorGuardian_02
---
Fiche le camp !

---
label: TerrorImpulse_00
---
Ouah !

---
label: TerrorImpulse_01
---
Gyeeh !

---
label: TerrorImpulse_02
---
Gyaah !

---
label: TerrorFire_00
---
Ça brûle !

---
label: TerrorFire_01
---
C'est chaud !

---
label: TerrorFire_02
---
Aïaïaïah !

---
label: TerrorInsect_00
---
Je vais me faire piquer !

---
label: TerrorInsect_01
---
Heeein ?!

---
label: TerrorInsect_02
---
Gyeeh !

---
label: TerrorHorse_00
---
Attention !

---
label: TerrorHorse_01
---
Ouaah !

---
label: TerrorHorse_02
---
Houlà !

---
label: TerrorAnimal_00
---
Du balai !

---
label: TerrorAnimal_01
---
Gyaah !

---
label: TerrorAnimal_02
---
Hiiiih !

---
label: TerrorFlash_00
---
Hein ?!

---
label: TerrorFlash_01
---
Ça alors...

---
label: TerrorFlash_02
---
Ouah !

---
label: TerrorIce_00
---
Hm ?

---
label: TerrorIce_01
---
Ouah...

---
label: TerrorIce_02
---
Eh, oh !

---
label: ClearTerrorEnemy_00
---
Pfiou...

---
label: ClearTerrorEnemy_01
---
Je l'ai échappé belle...

---
label: ClearTerrorEnemy_02
---
C'était moins une...

---
label: ClearTerrorGuardian_00
---
Pfiou... Sauvé...

---
label: ClearTerrorGuardian_01
---
Ouf...

---
label: ClearTerrorGuardian_02
---
Hah... Sauvé...

---
label: WaterPumpWater_00
---
Formidable appareil...

---
label: WaterPumpWater_01
---
Que c'est agréable...

---
label: WaterPumpWater_02
---
C'est apaisant...
