%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near0001
---
ここがイーガ{{ruby byteSpan="2" value="だん"}}団のアジトか…

---
label: Talk_0001
---
{{resetAnim arg="[8,0]"}}{{anim type="Chat_01"}}あの… {{delay8}}ここで{{color id="0"}}カッコいい{{ruby byteSpan="2" value="わざ"}}技 {{ruby byteSpan="4" value="どとん"}}土遁の{{ruby byteSpan="2" value="じゅつ"}}術{{color id="-1"}}を
{{ruby byteSpan="2" value="おし"}}教えてもらえるって{{ruby byteSpan="2" value="き"}}聞いたんですが…

---
label: Talk_0002
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkDeny_01"}}…{{delay15}}{{ruby byteSpan="2" value="かえ"}}帰れ {{delay8}}ここはイーガ{{ruby byteSpan="4" value="だんいん"}}団員しか
{{ruby byteSpan="4" value="たちい"}}立入りを{{ruby byteSpan="2" value="ゆる"}}許されていない {{ruby byteSpan="4" value="ばしょ"}}場所だ

---
label: Talk_0007
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_01"}}あっ {{ruby byteSpan="2" value="ぼく"}}僕… {{delay8}}{{color id="0"}}カッコいい{{ruby byteSpan="2" value="わざ"}}技{{color id="-1"}}を{{ruby byteSpan="2" value="おぼ"}}覚えて
モテモテになりたくって {{ruby byteSpan="2" value="き"}}来たんです！

---
label: Talk_0008
---
{{resetAnim arg="[7,1]"}}{{anim type="Sigh_00"}}……{{ruby byteSpan="2" value="われ"}}我らは{{ruby byteSpan="4" value="おんみつ"}}隠密…{{delay8}}
コーガ{{ruby byteSpan="2" value="さま"}}様に {{ruby byteSpan="4" value="ちゅうせい"}}忠誠を{{ruby byteSpan="2" value="つ"}}尽くす{{ruby byteSpan="2" value="もの"}}者の{{ruby byteSpan="2" value="あつ"}}集まり…
{{ruby byteSpan="4" value="すじょう"}}素性は{{ruby byteSpan="2" value="と"}}問わぬ…{{delay8}}
{{ruby byteSpan="2" value="もと"}}求める{{ruby byteSpan="2" value="もの"}}物は{{ruby byteSpan="8" value="ちょうほうのうりょく"}}諜報能力と{{ruby byteSpan="2" value="つよ"}}強さ… {{delay8}}{{ruby byteSpan="2" value="あと"}}後は{{ruby byteSpan="4" value="ちゅうぎ"}}忠義のみ…
{{ruby byteSpan="2" value="われ"}}我らの {{color id="0"}}3つの{{ruby byteSpan="4" value="しぶ"}}支部{{color id="-1"}}を{{ruby byteSpan="2" value="まわ"}}回り {{color id="0"}}{{ruby byteSpan="4" value="しょうぞく"}}装束{{color id="-1"}}を{{ruby byteSpan="2" value="あつ"}}集めたら
{{ruby byteSpan="4" value="なかま"}}仲間として{{ruby byteSpan="2" value="みと"}}認め {{ruby byteSpan="2" value="とびら"}}扉を{{ruby byteSpan="2" value="ひら"}}開こう…
{{anim type="TalkPositive_01"}}{{ruby byteSpan="2" value="わざ"}}技を{{ruby byteSpan="2" value="おし"}}教えるのは それから！

{{size value="125"}}…{{ruby byteSpan="4" value="いじょう"}}以上だ{{size value="100"}}

---
label: Talk_0003
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_00"}}えっ ちょっ {{delay8}}{{ruby byteSpan="4" value="じょうほう"}}情報それだけ？{{delay15}}
{{color id="0"}}3つの{{ruby byteSpan="4" value="しぶ"}}支部{{color id="-1"}}の{{ruby byteSpan="4" value="ばしょ"}}場所は？ {{delay8}}{{color id="0"}}{{ruby byteSpan="4" value="しょうぞく"}}装束{{color id="-1"}}って？{{delay30}}
{{resetAnim arg="[10,0]"}}{{anim type="Sad_01"}}おいおい ウソだろ…

ママが「ワトルちゃんなら{{ruby byteSpan="8" value="いっぱつごうかく"}}一発合格よ！」{{delay8}}
なんて{{ruby byteSpan="2" value="い"}}言うから ここまで{{ruby byteSpan="2" value="き"}}来たってのに
{{ruby byteSpan="8" value="いっぱつごうかく"}}一発合格どころか
ほぼ {{ruby byteSpan="6" value="もんぜんばら"}}門前払いじゃんか…

---
label: Talk_0005
---
{{size value="80"}}{{resetAnim arg="[12,0]"}}{{anim type="Think_00"}}でも… イーガ{{ruby byteSpan="2" value="だん"}}団に{{ruby byteSpan="2" value="はい"}}入ったら {{color id="0"}}カッコいい{{ruby byteSpan="2" value="わざ"}}技{{color id="-1"}}を
{{ruby byteSpan="2" value="おし"}}教えてもらえるって{{ruby byteSpan="2" value="い"}}言うし…
{{resetAnim arg="[7,1]"}}そんな{{ruby byteSpan="2" value="わざ"}}技が{{ruby byteSpan="2" value="つか"}}使えれば
{{ruby byteSpan="4" value="ぜったい"}}絶対モテモテ……{{delay15}} ん？{{size value="100"}}

---
label: Talk_0004
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}キミも イーガ{{ruby byteSpan="2" value="だん"}}団に{{ruby byteSpan="2" value="はい"}}入りにきたクチ？

{{color id="0"}}3つの{{ruby byteSpan="4" value="しぶ"}}支部{{color id="-1"}}ってのを{{ruby byteSpan="2" value="まわ"}}回って {{color id="0"}}{{ruby byteSpan="4" value="しょうぞく"}}装束{{color id="-1"}}を{{ruby byteSpan="2" value="あつ"}}集めないと
{{ruby byteSpan="4" value="なかま"}}仲間だと{{ruby byteSpan="2" value="みと"}}認めてもらえないってのは {{ruby byteSpan="2" value="し"}}知ってる？
{{ruby byteSpan="2" value="いのち"}}命を{{ruby byteSpan="2" value="お"}}落としかねない {{ruby byteSpan="4" value="きけん"}}危険な{{ruby byteSpan="8" value="にゅうだんしけん"}}入団試験らしいから
やめといた{{ruby byteSpan="2" value="ほう"}}方が いいんじゃないかな？
{{color id="2"}}{{size value="80"}}{{resetAnim arg="[12,0]"}}{{anim type="Ease_01"}}{{ruby byteSpan="8" value="きょうそうあいて"}}競争相手は {{ruby byteSpan="2" value="すく"}}少ない{{ruby byteSpan="2" value="ほう"}}方がいいし{{delay15}}
このぐらい {{ruby byteSpan="2" value="おど"}}脅しとかないとな
そういや {{ruby byteSpan="4" value="ほくとう"}}北東のアッカレ{{ruby byteSpan="4" value="ちほう"}}地方にあるナントカって{{ruby byteSpan="6" value="けんきゅうじょ"}}研究所が
イーガ{{ruby byteSpan="2" value="だん"}}団に{{ruby byteSpan="2" value="の"}}乗っ{{ruby byteSpan="2" value="と"}}取られたって{{ruby byteSpan="2" value="うわさ"}}噂があったけど… {{delay8}}もしかして…{{size value="100"}}{{color id="-1"}}

---
label: Talk_0006
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM_01"}}わわっ？{{delay15}}
{{ruby byteSpan="4" value="ほんもの"}}本物のイーガ{{ruby byteSpan="2" value="だん"}}団！？{{delay30}}
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}すっげ～ {{delay8}}{{ruby byteSpan="2" value="はじ"}}初めてみたかも！{{delay15}}
これが{{ruby byteSpan="4" value="しょうぞく"}}装束かぁ～ {{delay8}}{{ruby byteSpan="4" value="あんがい"}}案外イケてるじゃん！
{{color id="2"}}{{size value="80"}}よ～し {{delay8}}{{ruby byteSpan="2" value="ぼく"}}僕も 3つの{{ruby byteSpan="4" value="しぶ"}}支部ってのを{{ruby byteSpan="2" value="まわ"}}回って
この{{ruby byteSpan="4" value="しょうぞく"}}装束を{{ruby byteSpan="2" value="あつ"}}集めて カッコいい{{ruby byteSpan="2" value="わざ"}}技を{{ruby byteSpan="2" value="み"}}身に{{ruby byteSpan="2" value="つ"}}着けて
モテモテになるぞ～！{{size value="100"}}{{color id="-1"}}
