%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk01
---
{{ruby byteSpan="2" value="ねら"}}狙いを{{ruby byteSpan="2" value="さだ"}}定めて
{{ruby byteSpan="2" value="てき"}}敵に {{ruby byteSpan="4" value="ぶき"}}武器を{{ruby byteSpan="2" value="な"}}投げ{{ruby byteSpan="2" value="あ"}}当てよ

---
label: talk01_02
---
{{ruby byteSpan="2" value="うご"}}動きに {{ruby byteSpan="2" value="まど"}}惑わされず
{{ruby byteSpan="2" value="てき"}}敵に {{ruby byteSpan="4" value="ぶき"}}武器を{{ruby byteSpan="2" value="な"}}投げ{{ruby byteSpan="2" value="あ"}}当てよ

---
label: talk02
---
{{ruby byteSpan="2" value="ねら"}}狙いを{{ruby byteSpan="2" value="さだ"}}定めて
{{ruby byteSpan="4" value="そざい"}}素材を {{ruby byteSpan="2" value="な"}}投げ{{ruby byteSpan="2" value="あ"}}当てよ

---
label: talk02_02
---
{{ruby byteSpan="2" value="うご"}}動きに {{ruby byteSpan="2" value="まど"}}惑わされず
{{ruby byteSpan="2" value="てき"}}敵に {{ruby byteSpan="4" value="そざい"}}素材を{{ruby byteSpan="2" value="な"}}投げ{{ruby byteSpan="2" value="あ"}}当てよ

---
label: talk03
---
{{ruby byteSpan="2" value="てき"}}敵に{{ruby byteSpan="2" value="き"}}気づかれぬよう {{ruby byteSpan="4" value="はいご"}}背後に{{ruby byteSpan="2" value="まわ"}}回り{{ruby byteSpan="2" value="こ"}}込み
{{ruby byteSpan="4" value="ふい"}}不意の{{ruby byteSpan="4" value="こうげき"}}攻撃を{{ruby byteSpan="2" value="くわ"}}加えよ

---
label: talk03_02
---
{{ruby byteSpan="2" value="てき"}}敵に{{ruby byteSpan="2" value="き"}}気づかれし {{ruby byteSpan="4" value="みじゅく"}}未熟なものよ
{{ruby byteSpan="4" value="さいしょ"}}最初の{{ruby byteSpan="4" value="ちてん"}}地点より やり{{ruby byteSpan="2" value="なお"}}直すべし

---
label: talk03_03
---
{{ruby byteSpan="4" value="じゅんかい"}}巡回する{{ruby byteSpan="2" value="てき"}}敵に {{ruby byteSpan="2" value="き"}}気づかれぬよう {{ruby byteSpan="4" value="はいご"}}背後に{{ruby byteSpan="2" value="まわ"}}回り{{ruby byteSpan="2" value="こ"}}込み
{{ruby byteSpan="4" value="ふい"}}不意の{{ruby byteSpan="4" value="こうげき"}}攻撃を{{ruby byteSpan="2" value="くわ"}}加えよ

---
label: talk05
---
{{ruby byteSpan="2" value="てき"}}敵の{{ruby byteSpan="2" value="はな"}}放つ{{ruby byteSpan="4" value="こうげき"}}攻撃に{{ruby byteSpan="2" value="あ"}}合わせて {{ruby byteSpan="2" value="たて"}}盾を{{ruby byteSpan="2" value="つ"}}突き{{ruby byteSpan="2" value="だ"}}出し
その{{ruby byteSpan="4" value="こうげき"}}攻撃を {{ruby byteSpan="2" value="はじ"}}弾き{{ruby byteSpan="2" value="かえ"}}返せ

---
label: talk05-02
---
{{ruby byteSpan="4" value="こうげき"}}攻撃の{{ruby byteSpan="4" value="ぞくせい"}}属性を{{ruby byteSpan="4" value="みきわ"}}見極め {{ruby byteSpan="2" value="たて"}}盾を{{ruby byteSpan="2" value="つ"}}突き{{ruby byteSpan="2" value="だ"}}出し
その{{ruby byteSpan="4" value="こうげき"}}攻撃を {{ruby byteSpan="2" value="はじ"}}弾き{{ruby byteSpan="2" value="かえ"}}返せ

---
label: talk06_01
---
{{ruby byteSpan="4" value="くうちゅう"}}空中で {{ruby byteSpan="2" value="ゆみ"}}弓を{{ruby byteSpan="2" value="ひ"}}引き{{ruby byteSpan="2" value="しぼ"}}絞ると {{ruby byteSpan="6" value="しゅうちゅうりょく"}}集中力が{{ruby byteSpan="2" value="ま"}}増す
その{{ruby byteSpan="2" value="あいだ"}}間に {{ruby byteSpan="2" value="てき"}}敵を{{ruby byteSpan="4" value="いぬ"}}射抜け

---
label: talk06_02
---
{{ruby byteSpan="2" value="ふたた"}}再び {{ruby byteSpan="6" value="しゅうちゅうりょく"}}集中力を{{ruby byteSpan="2" value="ま"}}増し
{{ruby byteSpan="2" value="すべ"}}全ての{{ruby byteSpan="2" value="てき"}}敵を {{ruby byteSpan="4" value="いぬ"}}射抜け

---
label: talk07_01
---
{{ruby byteSpan="2" value="ねら"}}狙いを{{ruby byteSpan="2" value="さだ"}}定めて
{{ruby byteSpan="2" value="てき"}}敵の{{ruby byteSpan="4" value="とうぶ"}}頭部を {{ruby byteSpan="4" value="いぬ"}}射抜け

---
label: talk07_02
---
{{ruby byteSpan="2" value="せま"}}迫りくる{{ruby byteSpan="2" value="てき"}}敵を {{ruby byteSpan="2" value="おそ"}}恐れず
{{ruby byteSpan="2" value="すべ"}}全ての{{ruby byteSpan="2" value="てき"}}敵の{{ruby byteSpan="4" value="とうぶ"}}頭部を {{ruby byteSpan="4" value="いぬ"}}射抜け

---
label: talk08
---
{{ruby byteSpan="2" value="わざ"}}技を{{ruby byteSpan="4" value="たいとく"}}体得したものよ
{{ruby byteSpan="4" value="さいおう"}}最奥への{{ruby byteSpan="4" value="しんにゅう"}}進入を{{ruby byteSpan="4" value="きょか"}}許可する

---
label: talk09
---
ここでは {{ruby byteSpan="2" value="ほか"}}他の{{ruby byteSpan="4" value="こうげき"}}攻撃は{{ruby byteSpan="2" value="き"}}効かぬ
{{ruby byteSpan="4" value="かくご"}}覚悟せよ

---
label: talk10
---
{{ruby byteSpan="4" value="みごと"}}見事なり
