%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_10
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}やあ{{delay8}} {{ruby byteSpan="2" value="たび"}}旅の{{ruby byteSpan="2" value="ひと"}}人かな{{delay15}}
フィローネ{{ruby byteSpan="4" value="そうげん"}}草原には {{ruby byteSpan="2" value="うま"}}馬がたくさんいるだろう
ぼくはね {{delay8}}ここで{{ruby byteSpan="2" value="うま"}}馬とともに{{ruby byteSpan="2" value="う"}}生まれ{{ruby byteSpan="2" value="そだ"}}育ち{{delay8}}
{{ruby byteSpan="4" value="くろう"}}苦労を{{ruby byteSpan="2" value="かさ"}}重ねて {{ruby byteSpan="4" value="ばじゅつ"}}馬術を{{ruby byteSpan="2" value="みが"}}磨いてきたんだ
{{resetAnim arg="[12,1]"}}だから {{ruby byteSpan="2" value="ひと"}}人よりも{{ruby byteSpan="2" value="うで"}}腕には{{ruby byteSpan="4" value="じしん"}}自信があるんだけど{{delay8}}
{{ruby byteSpan="4" value="さいきん"}}最近は {{ruby byteSpan="4" value="ばじゅつ"}}馬術を{{ruby byteSpan="2" value="きそ"}}競うだけじゃ {{ruby byteSpan="4" value="ものた"}}物足りなくて
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="うま"}}馬を{{ruby byteSpan="2" value="あい"}}愛する{{ruby byteSpan="2" value="もの"}}者として {{ruby byteSpan="2" value="さら"}}更なる{{ruby byteSpan="2" value="たか"}}高みを{{ruby byteSpan="4" value="めざ"}}目指すため
{{ruby byteSpan="2" value="あたら"}}新しい{{ruby byteSpan="4" value="きょうぎ"}}競技を {{ruby byteSpan="2" value="かんが"}}考えたんだ！

---
label: Talk_10_00_01
---
{{resetAnim arg="[8,1]"}}その{{ruby byteSpan="4" value="きょうぎ"}}競技とは…！{{pageBreak}}{{anim type="Happy_00"}}{{ruby byteSpan="2" value="うま"}}馬につなげた {{ruby byteSpan="4" value="にだい"}}荷台の{{ruby byteSpan="4" value="にもつ"}}荷物を{{ruby byteSpan="2" value="お"}}落とさずに{{delay8}}
コースを いかに{{ruby byteSpan="2" value="はや"}}速く{{ruby byteSpan="2" value="はし"}}走り{{ruby byteSpan="2" value="ぬ"}}抜けられるか！

---
label: Talk_10_01
---
{{resetAnim arg="[7,0]"}}どうだい…？{{delay15}} キミも{{ruby byteSpan="4" value="ばじゅつ"}}馬術に{{ruby byteSpan="4" value="じしん"}}自信があるなら
この{{ruby byteSpan="4" value="きょうぎ"}}競技で ぼくの{{ruby byteSpan="4" value="きろく"}}記録に{{ruby byteSpan="4" value="ちょうせん"}}挑戦してみないか？

---
label: Talk_11_00
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}やあ キミか…{{delay8}}
また{{ruby byteSpan="2" value="き"}}来てくれたんだね

---
label: Talk_11_01
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}やあ また{{ruby byteSpan="2" value="あ"}}会ったね{{delay15}}
フィローネ{{ruby byteSpan="4" value="そうげん"}}草原にいる{{ruby byteSpan="2" value="うま"}}馬は もう{{ruby byteSpan="2" value="み"}}見てきたかな？

---
label: Talk_11
---
{{resetAnim arg="[7,0]"}}ぼくが{{ruby byteSpan="4" value="こうあん"}}考案した {{ruby byteSpan="2" value="あたら"}}新しい{{ruby byteSpan="4" value="きょうぎ"}}競技では
{{ruby byteSpan="4" value="にだい"}}荷台を{{ruby byteSpan="2" value="うま"}}馬で{{ruby byteSpan="4" value="けんいん"}}牽引しながら タイムを{{ruby byteSpan="2" value="きそ"}}競うんだ
{{resetAnim arg="[0,1]"}}どうだい…？{{delay15}} キミも{{ruby byteSpan="4" value="ばじゅつ"}}馬術に{{ruby byteSpan="4" value="じしん"}}自信があるなら
ぼくの{{ruby byteSpan="4" value="きろく"}}記録に {{ruby byteSpan="4" value="ちょうせん"}}挑戦してみないか？

---
label: 0001
---
{{ruby byteSpan="4" value="ちょうせん"}}挑戦する

---
label: 0002
---
{{ruby byteSpan="4" value="せつめい"}}説明してほしい

---
label: Talk_23
---
{{resetAnim arg="[8,0]"}}{{ruby byteSpan="2" value="うま"}}馬につなげた{{ruby byteSpan="4" value="にだい"}}荷台の{{ruby byteSpan="4" value="にもつ"}}荷物を {{ruby byteSpan="2" value="お"}}落とすことなく
いかに {{ruby byteSpan="2" value="はや"}}速く{{ruby byteSpan="2" value="はし"}}走り{{ruby byteSpan="2" value="ぬ"}}抜けられるか！{{delay8}}
コースはフィローネ{{ruby byteSpan="4" value="そうげん"}}草原を ぐるっと{{ruby byteSpan="4" value="いっしゅう"}}一周{{delay15}}
{{ruby byteSpan="4" value="けしき"}}景色を{{ruby byteSpan="2" value="たの"}}楽しむ{{ruby byteSpan="4" value="よゆう"}}余裕は たぶんなし！
チェックポイントを {{color id="0"}}{{number14 ref="MiniGame_HorseRace_NumofCheckpoint" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="こ"}}個 {{color id="-1"}}すべて{{ruby byteSpan="2" value="とお"}}通り{{ruby byteSpan="2" value="ぬ"}}抜けて
ゴールにたどり{{ruby byteSpan="2" value="つ"}}着くまでの {{ruby byteSpan="4" value="じかん"}}時間を{{ruby byteSpan="2" value="きそ"}}競うんだ！

---
label: Talk_21
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}{{ruby byteSpan="2" value="よ"}}良い{{ruby byteSpan="4" value="きろく"}}記録を{{ruby byteSpan="2" value="だ"}}出したら
{{ruby byteSpan="4" value="うまやど"}}馬宿ポイントをあげるよ{{delay8}}

---
label: Talk_22
---
{{resetAnim arg="[7,1]"}}どうだい？ {{delay8}}{{ruby byteSpan="4" value="ちょうせん"}}挑戦してみるかい？

---
label: 0003
---
やめておく

---
label: Talk_30
---
{{resetAnim arg="[3,0]"}}{{anim type="TalkDeny_00"}}そうか {{ruby byteSpan="4" value="ざんねん"}}残念だね{{delay15}}
{{ruby byteSpan="2" value="き"}}気が{{ruby byteSpan="2" value="む"}}向いたら いつでも{{ruby byteSpan="2" value="き"}}来なよ！

---
label: Talk_40
---
{{resetAnim arg="[7,0]"}}{{anim type="Angry_00"}}{{ruby byteSpan="4" value="ちょうせん"}}挑戦したかったら
まずは{{ruby byteSpan="2" value="うま"}}馬に{{ruby byteSpan="2" value="の"}}乗ってこないとね！
{{ruby byteSpan="4" value="じゅんび"}}準備が{{ruby byteSpan="2" value="ととの"}}整ったら
{{ruby byteSpan="2" value="うま"}}馬に{{ruby byteSpan="2" value="の"}}乗って {{ruby byteSpan="2" value="はな"}}話しかけてくれよ！

---
label: Talk_41
---
{{resetAnim arg="[4,0]"}}{{anim type="Admiration_00"}}おっ… {{delay8}}もしかして {{ruby byteSpan="2" value="れい"}}例の{{ruby byteSpan="4" value="きょうぎ"}}競技がやりたくて
{{ruby byteSpan="2" value="うま"}}馬を{{ruby byteSpan="2" value="つ"}}連れてきたのかな？

---
label: Talk_42
---
{{resetAnim arg="[7,1]"}}ひっぱりハーネスも {{ruby byteSpan="2" value="も"}}持っているみたいだね{{delay15}}
よし {{delay8}}{{ruby byteSpan="4" value="じゅんび"}}準備は{{ruby byteSpan="4" value="ばんぜん"}}万全みたいだな！

---
label: Talk_43
---
{{resetAnim arg="[7,1]"}}それじゃあ {{ruby byteSpan="2" value="あらた"}}改めて{{ruby byteSpan="2" value="き"}}聞くけど…{{delay8}}
ぼくの{{ruby byteSpan="4" value="きろく"}}記録に {{ruby byteSpan="4" value="ちょうせん"}}挑戦してみるかい？

---
label: Talk_50
---
{{resetAnim arg="[5,0]"}}{{anim type="Trouble_00"}}キミが{{ruby byteSpan="2" value="の"}}乗っている その{{ruby byteSpan="2" value="うま"}}馬{{delay8}}
まだ{{color id="0"}} {{ruby byteSpan="4" value="とうろく"}}登録{{color id="-1"}}が{{ruby byteSpan="2" value="す"}}済んでいないようだね
{{ruby byteSpan="4" value="ちょうせん"}}挑戦するのは
この{{ruby byteSpan="4" value="うまやど"}}馬宿で {{color id="0"}}{{ruby byteSpan="4" value="とうろく"}}登録{{color id="-1"}}を{{ruby byteSpan="2" value="す"}}済ませてからにしなよ！

---
label: Talk_60
---
{{resetAnim arg="[12,0]"}}{{anim type="Trouble_01"}}あのね… {{delay15}}{{ruby byteSpan="2" value="うま"}}馬ってわかる？
{{pageBreak}}キミが{{ruby byteSpan="2" value="の"}}乗っているのは {{ruby byteSpan="2" value="うま"}}馬とは{{ruby byteSpan="2" value="べつ"}}別の{{ruby byteSpan="2" value="い"}}生き{{ruby byteSpan="2" value="もの"}}物だ{{delay15}}
ぼくの{{ruby byteSpan="4" value="きろく"}}記録に{{ruby byteSpan="4" value="ちょうせん"}}挑戦したいなら {{ruby byteSpan="2" value="うま"}}馬に{{ruby byteSpan="2" value="の"}}乗ってきなよ

---
label: Talk_65
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkDeny"}}あれ？ {{delay8}}ちょっと{{ruby byteSpan="2" value="ま"}}待って…{{delay15}}
その{{ruby byteSpan="2" value="うま"}}馬にひっぱりハーネスの{{ruby byteSpan="4" value="そうちゃく"}}装着は{{ruby byteSpan="4" value="むり"}}無理そうだね
{{ruby byteSpan="4" value="ざんねん"}}残念だけど それだと{{ruby byteSpan="4" value="きょうぎ"}}競技ができないから
{{ruby byteSpan="2" value="べつ"}}別の{{ruby byteSpan="2" value="うま"}}馬を {{ruby byteSpan="2" value="つ"}}連れてきてもらってもいいかな

---
label: Talk_66
---
{{resetAnim arg="[12,0]"}}{{anim type="Notice_01"}}おっと{{ruby byteSpan="4" value="ざんねん"}}残念… {{delay8}}この{{ruby byteSpan="4" value="きょうぎ"}}競技に{{ruby byteSpan="4" value="さんか"}}参加するには
{{color id="0"}}ひっぱりハーネス{{color id="-1"}}を {{ruby byteSpan="4" value="そうび"}}装備する{{ruby byteSpan="4" value="ひつよう"}}必要があるんだ
{{resetAnim arg="[7,1]"}}ひっぱりハーネスなら {{ruby byteSpan="4" value="うまやど"}}馬宿で{{ruby byteSpan="4" value="こうかん"}}交換ができるから{{delay8}}
ポイントを{{ruby byteSpan="2" value="た"}}貯めて {{ruby byteSpan="4" value="こうかん"}}交換してから{{ruby byteSpan="4" value="ちょうせん"}}挑戦してくれよ

---
label: Talk_70
---
{{resetAnim arg="[7,0]"}}{{anim type="Understand_00"}}じゃあ {{ruby byteSpan="6" value="さんかりょう"}}参加料をいただくよ{{delay8}}
{{color id="0"}}20ルピー{{color id="-1"}}だ！

---
label: Talk_71
---
{{resetAnim arg="[10,0]"}}{{anim type="Trouble"}}ルピーが{{ruby byteSpan="2" value="た"}}足りないようだね…{{delay15}}
{{color id="0"}}20ルピー{{color id="-1"}}{{ruby byteSpan="4" value="ようい"}}用意して また{{ruby byteSpan="2" value="き"}}来なよ！

---
label: 0004
---
{{ruby byteSpan="2" value="はら"}}払います

---
label: Talk_72
---
{{resetAnim arg="[1,0]"}}それでは さっそく{{ruby byteSpan="4" value="きょうぎ"}}競技の{{ruby byteSpan="4" value="じゅんび"}}準備を{{ruby byteSpan="2" value="はじ"}}始めよう！

---
label: Talk_73
---
{{resetAnim arg="[7,0]"}}{{anim type="Chat_01"}}まずは キミの{{ruby byteSpan="2" value="うま"}}馬と{{ruby byteSpan="4" value="にだい"}}荷台をつないで… {{delay15}}っと

{{ruby byteSpan="2" value="つぎ"}}次に{{ruby byteSpan="4" value="きばこ"}}木箱を1つ{{delay8}} {{ruby byteSpan="4" value="にだい"}}荷台に… {{delay15}}よっこらしょっと

よしっ！{{delay8}} これで{{ruby byteSpan="4" value="じゅんび"}}準備が{{ruby byteSpan="2" value="ととの"}}整ったぞ！！

---
label: Talk_74
---
ふふっ {{ruby byteSpan="2" value="はだか"}}裸でこの{{ruby byteSpan="4" value="きょうぎ"}}競技に{{ruby byteSpan="2" value="のぞ"}}臨むなんて
{{ruby byteSpan="4" value="けっか"}}結果がどうなるか{{ruby byteSpan="2" value="たの"}}楽しみだよ！

---
label: Talk_80
---
{{resetAnim arg="[7,0]"}}{{anim type="Understand_00"}}さあ {{ruby byteSpan="4" value="きょうぎ"}}競技の{{ruby byteSpan="4" value="せつめい"}}説明をするよ！

---
label: Talk_81
---
{{resetAnim arg="[7,0]"}}{{anim type="Chat_00"}}この{{ruby byteSpan="4" value="そうげん"}}草原を ぐるっと{{ruby byteSpan="4" value="いっしゅう"}}一周{{delay8}}
{{ruby byteSpan="4" value="にだい"}}荷台の{{ruby byteSpan="4" value="にもつ"}}荷物を{{ruby byteSpan="2" value="お"}}落とさないよう {{ruby byteSpan="2" value="はし"}}走り{{ruby byteSpan="2" value="ぬ"}}抜けるんだ

---
label: Talk_82
---
チェックポイントは{{color id="0"}}{{number14 ref="MiniGame_HorseRace_NumofCheckpoint" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="こ"}}個{{color id="-1"}}ある{{delay15}}
すべて{{ruby byteSpan="2" value="とお"}}通らなければ ゴールはできない

---
label: Talk_83
---
{{number14 ref="MiniGame_HorseRace_NumofCheckpoint" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="こ"}}個 {{ruby byteSpan="2" value="とお"}}通り{{ruby byteSpan="2" value="ぬ"}}抜けたら ここに{{ruby byteSpan="2" value="もど"}}戻ってくる{{delay15}}
それが ゴールだ！

---
label: Talk_84
---
{{resetAnim arg="[7,0]"}}{{anim type="Angry_00"}}{{ruby byteSpan="4" value="にだい"}}荷台に{{ruby byteSpan="2" value="の"}}乗せた{{ruby byteSpan="2" value="もの"}}物を {{ruby byteSpan="2" value="お"}}落としたら{{ruby byteSpan="4" value="しっかく"}}失格さ{{delay15}}
{{ruby byteSpan="4" value="きょうぎ"}}競技の{{ruby byteSpan="4" value="とちゅう"}}途中で {{ruby byteSpan="2" value="うま"}}馬から{{ruby byteSpan="2" value="お"}}降りてもダメだからね

---
label: Talk_86
---
{{ruby byteSpan="2" value="よ"}}良い{{ruby byteSpan="4" value="きろく"}}記録を{{ruby byteSpan="2" value="だ"}}出したら
{{ruby byteSpan="4" value="きろく"}}記録に{{ruby byteSpan="2" value="あ"}}合わせて {{ruby byteSpan="4" value="うまやど"}}馬宿ポイントをあげるよ

---
label: Talk_87
---
{{resetAnim arg="[7,0]"}}ルールは{{ruby byteSpan="4" value="いじょう"}}以上だ！
さあ{{delay8}} {{ruby byteSpan="4" value="きょうぎ"}}競技を{{ruby byteSpan="2" value="はじ"}}始めるかい？

---
label: 0005
---
{{ruby byteSpan="2" value="はじ"}}始めます

---
label: 0006
---
もう{{ruby byteSpan="6" value="いっかいおし"}}一回教えて

---
label: Talk_88
---
{{resetAnim arg="[7,0]"}}{{anim type="Angry_00"}}まずは {{color id="0"}}{{number14 ref="MiniGame_HorseRace_QualifyingTime_Minutes_Mals" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="ふん"}}分{{number14 ref="MiniGame_HorseRace_QualifyingTime_Seconds_Mals" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="びょう"}}秒{{color id="-1"}}で
{{ruby byteSpan="4" value="にもつ"}}荷物を{{ruby byteSpan="2" value="お"}}落とさず{{ruby byteSpan="2" value="はし"}}走り{{ruby byteSpan="2" value="き"}}切ることを {{ruby byteSpan="2" value="こころ"}}心がけよう

---
label: Talk_89
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_01"}}ぼくの{{ruby byteSpan="4" value="じこ"}}自己ベストは{{color id="0"}} {{number14 ref="MiniGame_HorseRace_ModelTime_Minutes_Mals" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="ふん"}}分{{number14 ref="MiniGame_HorseRace_ModelTime_Seconds_Mals" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="びょう"}}秒{{color id="-1"}}だけど…{{delay8}}
さて キミは{{ruby byteSpan="2" value="か"}}勝てるかな？

---
label: Talk_95
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive"}}キミの{{ruby byteSpan="4" value="じこ"}}自己ベストは {{color id="0"}}{{number14 ref="MiniGame_HorseRace_ResultMinute" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="ふん"}}分{{number14 ref="MiniGame_HorseRace_ResultSecond" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="びょう"}}秒{{color id="-1"}}だったね…{{delay8}}
さぁ {{ruby byteSpan="4" value="きろく"}}記録を{{ruby byteSpan="2" value="の"}}伸ばせるかな？

---
label: Talk_90
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_00"}}{{ruby byteSpan="4" value="きょうぎ"}}競技の{{ruby byteSpan="4" value="せつめい"}}説明をしようか？

---
label: 0007
---
{{ruby byteSpan="4" value="ひつよう"}}必要ない

---
label: Talk_91
---
{{resetAnim arg="[7,0]"}}{{anim type="Understand_00"}}それじゃあ さっそく{{ruby byteSpan="2" value="はじ"}}始めようか！

---
label: Talk_92
---
{{resetAnim arg="[7,1]"}}これは {{ruby byteSpan="4" value="ばじゅつ"}}馬術が{{ruby byteSpan="2" value="と"}}問われる{{ruby byteSpan="4" value="きょうぎ"}}競技だからね{{delay15}}
{{ruby byteSpan="2" value="い"}}良い{{ruby byteSpan="4" value="きろく"}}記録を{{ruby byteSpan="2" value="だ"}}出すには {{ruby byteSpan="2" value="はや"}}速く{{ruby byteSpan="2" value="はし"}}走るだけじゃダメさ
{{ruby byteSpan="4" value="にだい"}}荷台に{{ruby byteSpan="2" value="つ"}}積んだ{{ruby byteSpan="2" value="もの"}}物を {{ruby byteSpan="2" value="お"}}落とさないように
{{ruby byteSpan="2" value="うま"}}馬を{{ruby byteSpan="4" value="てきかく"}}的確にコントロールすることが {{ruby byteSpan="4" value="じゅうよう"}}重要なんだ

---
label: Talk_100
---
{{resetAnim arg="[11,0]"}}{{anim type="QuestionSurprise"}}どうしたんだい？

---
label: 0008
---
やめたい

---
label: Talk_101
---
{{resetAnim arg="[0,0]"}}{{anim type="Trouble_00"}}{{ruby byteSpan="6" value="さんかひ"}}参加費の{{color id="0"}}20ルピー{{color id="-1"}}は{{ruby byteSpan="2" value="かえ"}}返せないけど…{{delay15}}
いいのかい？

---
label: 0009
---
やっぱりやる

---
label: Talk_102
---
{{resetAnim arg="[7,0]"}}なら {{ruby byteSpan="2" value="はや"}}早く{{ruby byteSpan="2" value="い"}}行かないと！{{delay15}}
{{ruby byteSpan="2" value="まよ"}}迷ってる{{ruby byteSpan="4" value="よゆう"}}余裕はないよ！

---
label: 0010
---
やめます

---
label: Talk_103
---
{{resetAnim arg="[10,0]"}}そうか {{ruby byteSpan="4" value="ざんねん"}}残念だな{{delay15}}
また{{ruby byteSpan="4" value="ちょうせん"}}挑戦したくなったら {{ruby byteSpan="2" value="こえ"}}声をかけてくれ

---
label: 0011
---
なんでもない

---
label: Talk_104
---
{{resetAnim arg="[9,0]"}}こんなところで {{ruby byteSpan="4" value="あぶらう"}}油売ってる{{ruby byteSpan="4" value="ばあい"}}場合じゃないだろ！{{delay15}}
そんなんじゃ ぼくの{{ruby byteSpan="4" value="きろく"}}記録は{{ruby byteSpan="2" value="こ"}}超えられないぞ！

---
label: Talk_200
---
{{resetAnim arg="[7,0]"}}{{anim type="CallFar_01"}}{{ruby byteSpan="6" value="きょうぎちゅう"}}競技中に どこまで{{ruby byteSpan="2" value="い"}}行くんだ！{{delay15}}
{{ruby byteSpan="2" value="もど"}}戻ってこーい！

---
label: Talk_201
---
{{resetAnim arg="[9,0]"}}あんな{{ruby byteSpan="2" value="とお"}}遠くに{{ruby byteSpan="2" value="い"}}行ったら {{ruby byteSpan="4" value="きょうぎ"}}競技が{{ruby byteSpan="4" value="せいりつ"}}成立しないぞ{{delay15}}
ちゃんとポイントを{{ruby byteSpan="4" value="つうか"}}通過して {{ruby byteSpan="2" value="もど"}}戻ってきてくれよ

---
label: Talk_300
---
{{resetAnim arg="[7,0]"}}{{anim type="CallFar_01"}}ちょっと{{ruby byteSpan="4" value="じかん"}}時間が かかりすぎだな！{{delay15}}
{{ruby byteSpan="2" value="もど"}}戻ってくるんだ！

---
label: Talk_301
---
{{resetAnim arg="[10,0]"}}どうしたんだ？{{delay15}}
そんなんじゃ ぼくの{{ruby byteSpan="4" value="きろく"}}記録には{{ruby byteSpan="6" value="とうていおよ"}}到底及ばないよ

---
label: Talk_400
---
{{resetAnim arg="[7,0]"}}{{anim type="CallFar_01"}}{{ruby byteSpan="4" value="にもつ"}}荷物が {{ruby byteSpan="2" value="お"}}落ちてしまったみたいだ！{{delay15}}
こっちに{{ruby byteSpan="2" value="もど"}}戻ってきてくれ！

---
label: Talk_401
---
{{resetAnim arg="[12,0]"}}{{anim type="Trouble_00"}}この{{ruby byteSpan="4" value="きょうぎ"}}競技は {{ruby byteSpan="2" value="うま"}}馬の{{ruby byteSpan="2" value="はや"}}速さを{{ruby byteSpan="2" value="きそ"}}競うだけじゃない{{delay15}}
{{ruby byteSpan="4" value="にもつ"}}荷物を{{ruby byteSpan="2" value="お"}}落とさない{{ruby byteSpan="4" value="たづな"}}手綱さばきが {{ruby byteSpan="4" value="しょうぶ"}}勝負のカギだ
{{ruby byteSpan="4" value="よくば"}}欲張ってスピードを{{ruby byteSpan="2" value="だ"}}出しすぎると いつの{{ruby byteSpan="2" value="ま"}}間にか
{{ruby byteSpan="4" value="にだい"}}荷台が{{ruby byteSpan="2" value="から"}}空っぽ… なんてこともあるからな

---
label: Talk_420
---
{{resetAnim arg="[7,0]"}}{{anim type="CallFar_01"}}{{ruby byteSpan="2" value="うま"}}馬から{{ruby byteSpan="2" value="お"}}降りたら {{ruby byteSpan="4" value="しっかく"}}失格だ！{{delay15}}
{{ruby byteSpan="4" value="きょうぎ"}}競技を{{ruby byteSpan="4" value="しゅうりょう"}}終了させてもらうよ

---
label: Talk_421
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}どうしたんだ {{delay8}}{{ruby byteSpan="2" value="うま"}}馬から{{ruby byteSpan="2" value="お"}}降りちゃ{{ruby byteSpan="4" value="きょうぎ"}}競技にならないよ{{delay15}}
{{ruby byteSpan="4" value="にもつ"}}荷物を{{ruby byteSpan="2" value="お"}}落とすまでは そのまま{{ruby byteSpan="2" value="はし"}}走り{{ruby byteSpan="2" value="き"}}切るといい

---
label: Talk_451
---
{{resetAnim arg="[7,0]"}}{{anim type="CallFar_01"}}おっと…{{delay8}} {{ruby byteSpan="4" value="にだい"}}荷台が {{ruby byteSpan="2" value="はず"}}外れてしまったみたいだ！{{delay15}}
こっちに{{ruby byteSpan="2" value="もど"}}戻ってきてくれ！

---
label: Talk_452
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}{{ruby byteSpan="4" value="にだい"}}荷台が{{ruby byteSpan="2" value="はず"}}外れるなんて…{{delay8}}
{{ruby byteSpan="4" value="むちゃ"}}無茶な{{ruby byteSpan="2" value="はし"}}走り{{ruby byteSpan="2" value="かた"}}方をするなぁ
これじゃ {{ruby byteSpan="4" value="にもつ"}}荷物を{{ruby byteSpan="2" value="はこ"}}運べないから
{{ruby byteSpan="2" value="もう"}}申し{{ruby byteSpan="2" value="わけ"}}訳ないけど {{ruby byteSpan="4" value="しっかく"}}失格とさせてもらうよ
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="つぎ"}}次からは {{ruby byteSpan="4" value="むちゃ"}}無茶せずに {{ruby byteSpan="4" value="あんてい"}}安定した{{ruby byteSpan="2" value="はし"}}走りを{{ruby byteSpan="4" value="いしき"}}意識して
{{ruby byteSpan="4" value="きろく"}}記録を{{ruby byteSpan="4" value="めざ"}}目指してくれよ

---
label: Talk_450
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_00"}}もう{{ruby byteSpan="4" value="いっかい"}}一回やるかい？

---
label: Talk_453
---
{{resetAnim arg="[7,0]"}}{{anim type="CallFar_01"}}おっと…{{delay8}} {{ruby byteSpan="4" value="にもつ"}}荷物が {{ruby byteSpan="2" value="こわ"}}壊れてしまったみたいだ！{{delay15}}
こっちに{{ruby byteSpan="2" value="もど"}}戻ってきてくれ！

---
label: Talk_454
---
{{resetAnim arg="[12,0]"}}{{anim type="Trouble_00"}}{{ruby byteSpan="4" value="にもつ"}}荷物が{{ruby byteSpan="2" value="こわ"}}壊れるなんて…{{delay8}}
どんな{{ruby byteSpan="2" value="はし"}}走り{{ruby byteSpan="2" value="かた"}}方を したんだい？
{{ruby byteSpan="4" value="にもつ"}}荷物が{{ruby byteSpan="2" value="な"}}無いと{{ruby byteSpan="4" value="きょうぎ"}}競技にならないから
{{ruby byteSpan="2" value="もう"}}申し{{ruby byteSpan="2" value="わけ"}}訳ないけど {{ruby byteSpan="4" value="しっかく"}}失格とさせてもらうよ
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="つぎ"}}次からは {{ruby byteSpan="4" value="にもつ"}}荷物を{{ruby byteSpan="2" value="こわ"}}壊すような{{ruby byteSpan="2" value="はし"}}走り{{ruby byteSpan="2" value="かた"}}方をせずに
{{ruby byteSpan="4" value="きろく"}}記録を{{ruby byteSpan="4" value="めざ"}}目指してくれよ

---
label: Talk_455
---
{{resetAnim arg="[7,0]"}}{{anim type="CallFar_01"}}おっと…{{delay8}} {{ruby byteSpan="4" value="にだい"}}荷台が {{ruby byteSpan="2" value="こわ"}}壊れてしまったみたいだ！{{delay15}}
こっちに{{ruby byteSpan="2" value="もど"}}戻ってきてくれ！

---
label: Talk_456
---
{{resetAnim arg="[12,0]"}}{{anim type="Trouble_01"}}{{ruby byteSpan="4" value="にだい"}}荷台が{{ruby byteSpan="2" value="こわ"}}壊れるなんて…{{delay8}}
どんな{{ruby byteSpan="2" value="はし"}}走り{{ruby byteSpan="2" value="かた"}}方をしたんだい？
{{ruby byteSpan="4" value="にだい"}}荷台が{{ruby byteSpan="2" value="な"}}無いと{{ruby byteSpan="4" value="きょうぎ"}}競技にならないから
{{ruby byteSpan="2" value="もう"}}申し{{ruby byteSpan="2" value="わけ"}}訳ないけど {{ruby byteSpan="4" value="しっかく"}}失格とさせてもらうよ
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="つぎ"}}次からは {{ruby byteSpan="4" value="にだい"}}荷台を{{ruby byteSpan="2" value="こわ"}}壊すような{{ruby byteSpan="2" value="はし"}}走り{{ruby byteSpan="2" value="かた"}}方をせずに
{{ruby byteSpan="4" value="きろく"}}記録を{{ruby byteSpan="4" value="めざ"}}目指してくれよ

---
label: Talk_500
---
{{resetAnim arg="[0,0]"}}{{anim type="Admiration"}}よし ゴールしたな！

---
label: Talk_501
---
{{resetAnim arg="[7,1]"}}タイムは {{color id="0"}}{{number14 ref="MiniGame_TimerMinute" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="ふん"}}分{{number19 ref="MiniGame_TimerSecond" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="びょう"}}秒{{number19 ref="MiniGame_TimerMilliSecond" otherArg="0xFFFF00CD"}}{{color id="-1"}}か…{{delay8}}

---
label: Talk_510
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM"}}{{ruby byteSpan="2" value="しん"}}信じられない！{{delay15}}
ぼくの{{ruby byteSpan="4" value="きろく"}}記録を {{ruby byteSpan="2" value="お"}}追い{{ruby byteSpan="2" value="ぬ"}}抜くなんて…！
ホンモノの {{ruby byteSpan="8" value="じんばいったい"}}人馬一体というものを
{{ruby byteSpan="2" value="う"}}生まれて{{ruby byteSpan="2" value="はじ"}}初めて {{ruby byteSpan="2" value="ま"}}目の{{ruby byteSpan="2" value="あ"}}当たりにした{{ruby byteSpan="2" value="き"}}気がする！！

---
label: Talk_520
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}おっ…{{delay8}} なかなか やるもんだねえ{{delay15}}
ぼくの{{ruby byteSpan="4" value="きろく"}}記録と ほとんど{{ruby byteSpan="2" value="か"}}変わらないタイムだよ
うかうかしてたら {{ruby byteSpan="2" value="お"}}追い{{ruby byteSpan="2" value="ぬ"}}抜かれちゃいそうだな…

---
label: Talk_522
---
{{resetAnim arg="[8,0]"}}とても{{ruby byteSpan="2" value="い"}}良い{{ruby byteSpan="2" value="はし"}}走りだったね！{{delay15}}
{{ruby byteSpan="2" value="はし"}}走っている{{ruby byteSpan="2" value="うま"}}馬も {{ruby byteSpan="4" value="きも"}}気持ちよさそうだったよ！

---
label: Talk_523
---
{{resetAnim arg="[8,0]"}}うん！{{delay8}} なかなか{{ruby byteSpan="2" value="い"}}良いタイムだね{{delay15}}
{{ruby byteSpan="4" value="じかい"}}次回の{{ruby byteSpan="4" value="ちょうせん"}}挑戦にも {{ruby byteSpan="4" value="きたい"}}期待がもてる{{ruby byteSpan="2" value="はし"}}走りだったよ

---
label: Talk_530
---
{{resetAnim arg="[12,0]"}}{{anim type="Trouble_00"}}う～ん…{{delay8}} こんなものかあ…{{delay8}}
ぼくのタイムには{{ruby byteSpan="4" value="とうてい"}}到底 {{ruby byteSpan="2" value="およ"}}及ばないね
{{ruby byteSpan="4" value="じつりょく"}}実力を {{ruby byteSpan="4" value="じゅうぶん"}}十分に{{ruby byteSpan="4" value="はっき"}}発揮できなかったのかな…？{{pageBreak}}{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="つぎ"}}次に{{ruby byteSpan="4" value="ちょうせん"}}挑戦するときには
もっと{{ruby byteSpan="2" value="おも"}}思い{{ruby byteSpan="2" value="き"}}切り {{ruby byteSpan="2" value="うま"}}馬を{{ruby byteSpan="2" value="はし"}}走らせてみるといいかもね
その{{ruby byteSpan="2" value="ほう"}}方が いいタイムを{{ruby byteSpan="2" value="だ"}}出せると{{ruby byteSpan="2" value="おも"}}思うよ？

---
label: Talk_533
---
{{resetAnim arg="[7,1]"}}でも {{ruby byteSpan="4" value="じこ"}}自己ベストは{{ruby byteSpan="4" value="こうしん"}}更新できてるし{{delay8}}
{{ruby byteSpan="4" value="いぜん"}}以前より {{ruby byteSpan="4" value="かくじつ"}}確実に{{ruby byteSpan="4" value="うま"}}上手くなってるね！

---
label: Talk_534
---
{{resetAnim arg="[7,1]"}}しかも {{ruby byteSpan="4" value="じこ"}}自己ベストも{{ruby byteSpan="4" value="こうしん"}}更新できたね！{{delay15}}
おめでとう！

---
label: Talk_614
---
{{resetAnim arg="[8,0]"}}{{anim type="Admiration_01"}}ぼくと{{ruby byteSpan="2" value="おな"}}同じぐらいの{{ruby byteSpan="4" value="きろく"}}記録が{{ruby byteSpan="2" value="だ"}}出せるなんて
すごいじゃないか！
{{ruby byteSpan="2" value="うま"}}馬と{{ruby byteSpan="2" value="こころ"}}心を{{ruby byteSpan="2" value="かよ"}}通わせないと
このタイムは {{ruby byteSpan="2" value="たた"}}叩き{{ruby byteSpan="2" value="だ"}}出せないんだよね

---
label: Talk_615
---
{{resetAnim arg="[7,0]"}}{{anim type="Think_00"}}この{{ruby byteSpan="4" value="きょうぎ"}}競技の{{ruby byteSpan="6" value="こうあんしゃ"}}考案者である
ぼくの{{ruby byteSpan="4" value="きろく"}}記録を{{ruby byteSpan="2" value="こ"}}超えられないのは {{ruby byteSpan="4" value="とうぜん"}}当然のこと
{{ruby byteSpan="6" value="しょしんしゃ"}}初心者が{{ruby byteSpan="2" value="くや"}}悔しがるのは{{ruby byteSpan="10" value="きろくほじしゃ"}}記録保持者のぼくに{{ruby byteSpan="4" value="しつれい"}}失礼…{{delay15}}
そんな{{ruby byteSpan="2" value="かん"}}感じで{{ruby byteSpan="2" value="おも"}}思っておけば {{ruby byteSpan="2" value="き"}}気が{{ruby byteSpan="2" value="らく"}}楽だよ
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive"}}でもね {{delay8}}{{ruby byteSpan="6" value="しょしんしゃ"}}初心者はいつか{{ruby byteSpan="6" value="しょしんしゃ"}}初心者じゃなくなる{{delay15}}
ライバルに{{ruby byteSpan="4" value="せいちょう"}}成長して {{ruby byteSpan="4" value="きろく"}}記録を{{ruby byteSpan="2" value="やぶ"}}破るかもしれない…
{{ruby byteSpan="2" value="すこ"}}少しだけ キミに{{ruby byteSpan="4" value="きたい"}}期待してるぜ

---
label: Talk_700
---
{{resetAnim arg="[7,0]"}}{{anim type="Angry_00"}}{{ruby byteSpan="6" value="やくそくどお"}}約束通り {{ruby byteSpan="4" value="うまやど"}}馬宿ポイントを{{color id="0"}}{{number14 ref="MiniGame_HorseRace_WorstReward" otherArg="0xFFFF00CD"}}ポイント{{color id="-1"}}{{ruby byteSpan="4" value="しんてい"}}進呈するよ{{delay15}}
{{ruby byteSpan="4" value="さんか"}}参加した{{ruby byteSpan="2" value="あかし"}}証に {{ruby byteSpan="2" value="むね"}}胸を{{ruby byteSpan="2" value="は"}}張って{{ruby byteSpan="2" value="う"}}受け{{ruby byteSpan="2" value="と"}}取ってくれ！

---
label: Talk_703
---
{{resetAnim arg="[7,0]"}}{{anim type="Angry_00"}}{{ruby byteSpan="6" value="やくそくどお"}}約束通り {{ruby byteSpan="4" value="うまやど"}}馬宿ポイントを{{color id="0"}}{{number14 ref="MiniGame_HorseRace_MiddleReward" otherArg="0xFFFF00CD"}}ポイント{{color id="-1"}}{{ruby byteSpan="4" value="しんてい"}}進呈するよ{{delay15}}
{{ruby byteSpan="4" value="さんか"}}参加した{{ruby byteSpan="2" value="あかし"}}証に {{ruby byteSpan="2" value="むね"}}胸を{{ruby byteSpan="2" value="は"}}張って{{ruby byteSpan="2" value="う"}}受け{{ruby byteSpan="2" value="と"}}取ってくれ！

---
label: Talk_704
---
{{resetAnim arg="[7,0]"}}{{anim type="Angry_00"}}{{ruby byteSpan="6" value="やくそくどお"}}約束通り {{ruby byteSpan="4" value="うまやど"}}馬宿ポイントを{{color id="0"}}{{number14 ref="MiniGame_HorseRace_GreatReward" otherArg="0xFFFF00CD"}}ポイント{{color id="-1"}}{{ruby byteSpan="4" value="しんてい"}}進呈するよ{{delay15}}
{{ruby byteSpan="4" value="さんか"}}参加した{{ruby byteSpan="2" value="あかし"}}証に {{ruby byteSpan="2" value="むね"}}胸を{{ruby byteSpan="2" value="は"}}張って{{ruby byteSpan="2" value="う"}}受け{{ruby byteSpan="2" value="と"}}取ってくれ！

---
label: Talk_701
---
{{resetAnim arg="[8,0]"}}{{anim type="Understand_00"}}それから {{ruby byteSpan="2" value="はじ"}}初めてぼくの{{ruby byteSpan="4" value="きろく"}}記録を{{ruby byteSpan="2" value="こ"}}超えた{{ruby byteSpan="4" value="きねん"}}記念に{{delay8}}
{{ruby byteSpan="4" value="うまやど"}}馬宿ポイントを{{color id="0"}}{{number14 ref="MiniGame_HorseRace_Top_NumFirstClearBonusPoints" otherArg="0xFFFF00CD"}}ポイント {{color id="-1"}}おまけしよう！

---
label: Talk_702
---
{{resetAnim arg="[8,0]"}}{{anim type="Understand_00"}}それから {{ruby byteSpan="2" value="はじ"}}初めて{{ruby byteSpan="4" value="もくひょう"}}目標タイムを{{ruby byteSpan="2" value="こ"}}超えた{{ruby byteSpan="4" value="きねん"}}記念に{{delay8}}
{{ruby byteSpan="4" value="うまやど"}}馬宿ポイントを{{color id="0"}}{{number14 ref="MiniGame_HorseRace_Intermediate_NumFirstClearBonusPoints" otherArg="0xFFFF00CD"}}ポイント {{color id="-1"}}おまけしよう！

---
label: Talk_705
---
{{resetAnim arg="[8,0]"}}さらに キミは{{ruby byteSpan="4" value="もくひょう"}}目標タイムを{{ruby byteSpan="2" value="こ"}}超えるどころか
ぼくの{{ruby byteSpan="4" value="きろく"}}記録まで {{ruby byteSpan="2" value="こ"}}超えてしまった…
この{{ruby byteSpan="4" value="すば"}}素晴らしい{{ruby byteSpan="6" value="できごと"}}出来事の{{ruby byteSpan="4" value="きねん"}}記念に {{ruby byteSpan="4" value="うまやど"}}馬宿ポイントを
{{ruby byteSpan="4" value="ついか"}}追加で{{color id="0"}}{{number14 ref="MiniGame_HorseRace_Top_NumFirstClearSkipIntermediateBonusPoints" otherArg="0xFFFF00CD"}}ポイント {{color id="-1"}}プレゼントしよう

---
label: Talk_800
---
{{resetAnim arg="[7,1]"}}この{{ruby byteSpan="4" value="ちょうし"}}調子で もう{{ruby byteSpan="8" value="いっかいちょうせん"}}一回挑戦してみるかい？

---
label: 0012
---
やります

---
label: Talk_810
---
{{resetAnim arg="[8,0]"}}{{anim type="Admiration_00"}}さらに{{ruby byteSpan="4" value="きろく"}}記録を{{ruby byteSpan="2" value="の"}}伸ばせると {{ruby byteSpan="2" value="おも"}}思ってる？{{delay15}}
その{{ruby byteSpan="6" value="いきご"}}意気込み {{ruby byteSpan="4" value="さいこう"}}最高だね！

---
label: 0013
---
やりません

---
label: Talk_820
---
{{resetAnim arg="[8,0]"}}{{ruby byteSpan="4" value="きょう"}}今日は ありがとう！{{delay8}} キミとキミの{{ruby byteSpan="4" value="あいば"}}愛馬の
{{ruby byteSpan="2" value="はし"}}走りっぷりを {{ruby byteSpan="4" value="たんのう"}}堪能させてもらったよ
{{ruby byteSpan="2" value="き"}}気が{{ruby byteSpan="2" value="む"}}向いたら またチャレンジしてくれよな！


---
label: Talk_830
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="4" value="ばじゅつ"}}馬術の{{ruby byteSpan="2" value="うで"}}腕を{{ruby byteSpan="2" value="みが"}}磨いて
またいつでも {{ruby byteSpan="4" value="ちょうせん"}}挑戦しにきなよ

---
label: Talk_1000
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}やあ また{{ruby byteSpan="2" value="き"}}来てくれたんだね

どうだい {{delay8}}もう{{ruby byteSpan="4" value="いちど"}}一度
ぼくの{{ruby byteSpan="4" value="きろく"}}記録に{{ruby byteSpan="4" value="ちょうせん"}}挑戦してみないか？

---
label: Talk_1100
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughBad"}}ふふ… {{delay8}}また{{ruby byteSpan="2" value="く"}}来ると{{ruby byteSpan="2" value="おも"}}思ってたよ{{delay15}}
ぼくの{{ruby byteSpan="4" value="きろく"}}記録に{{ruby byteSpan="4" value="ちょうせん"}}挑戦する{{ruby byteSpan="2" value="き"}}気になったんだね？

---
label: Talk_1200
---
{{resetAnim arg="[7,0]"}}どうだい？ {{delay8}}また{{ruby byteSpan="4" value="ちょうせん"}}挑戦してみるかい？

---
label: Talk_2200
---
{{resetAnim arg="[4,0]"}}{{anim type="Admiration_00"}}あいかわらず{{ruby byteSpan="2" value="はや"}}速いね…{{delay15}}
これじゃあ{{ruby byteSpan="4" value="とうぶん"}}当分は キミに{{ruby byteSpan="2" value="か"}}勝てないな！

---
label: Talk_3000
---
{{resetAnim arg="[10,1]"}}…とは{{ruby byteSpan="2" value="い"}}言っても{{delay8}}
{{ruby byteSpan="2" value="いま"}}今はこの{{ruby byteSpan="2" value="とお"}}通りの{{ruby byteSpan="6" value="あくてんこう"}}悪天候で {{ruby byteSpan="4" value="きょうぎ"}}競技は{{ruby byteSpan="4" value="ちゅうだん"}}中断さ
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="あめ"}}雨が{{ruby byteSpan="2" value="あ"}}上がれば {{ruby byteSpan="4" value="きょうぎ"}}競技を{{ruby byteSpan="4" value="さいかい"}}再開できるから
その{{ruby byteSpan="2" value="とき"}}時は ぼくの{{ruby byteSpan="4" value="きろく"}}記録に{{ruby byteSpan="4" value="ちょうせん"}}挑戦してみなよ

---
label: Talk_3100
---
{{resetAnim arg="[7,0]"}}{{anim type="Trouble"}}{{ruby byteSpan="2" value="あめ"}}雨の{{ruby byteSpan="2" value="ひ"}}日に{{ruby byteSpan="2" value="はし"}}走っても {{ruby byteSpan="4" value="きも"}}気持ちよくないだろ？{{delay15}}
{{ruby byteSpan="2" value="うま"}}馬だって{{ruby byteSpan="2" value="はし"}}走りにくいしさ
だから ぼくの{{ruby byteSpan="2" value="かんが"}}考えた{{ruby byteSpan="4" value="きょうぎ"}}競技に{{ruby byteSpan="4" value="ちょうせん"}}挑戦したいなら
{{ruby byteSpan="2" value="あめ"}}雨が{{ruby byteSpan="2" value="あ"}}上がってからにしてくれよ

---
label: Talk_3200
---
{{resetAnim arg="[10,0]"}}{{ruby byteSpan="2" value="あめ"}}雨の{{ruby byteSpan="2" value="ひ"}}日は{{ruby byteSpan="2" value="うま"}}馬に{{ruby byteSpan="2" value="の"}}乗っても {{ruby byteSpan="4" value="きも"}}気持ちよく{{ruby byteSpan="2" value="はし"}}走れない{{delay15}}
{{ruby byteSpan="4" value="にだい"}}荷台に{{ruby byteSpan="2" value="つ"}}積んだ{{ruby byteSpan="2" value="もの"}}物だって {{ruby byteSpan="2" value="ぬ"}}濡れちゃうし… 
もしかして {{ruby byteSpan="4" value="きろく"}}記録に{{ruby byteSpan="4" value="ちょうせん"}}挑戦したいのかい？{{delay15}}
それなら {{ruby byteSpan="2" value="あめ"}}雨が{{ruby byteSpan="2" value="や"}}止んでから{{ruby byteSpan="2" value="き"}}来てくれよな

---
label: Talk_3202
---
{{resetAnim arg="[12,1]"}}{{anim type="Trouble_00"}}…ここまで{{ruby byteSpan="4" value="ていねい"}}丁寧に{{ruby byteSpan="2" value="はなし"}}話をして {{ruby byteSpan="6" value="いまさらき"}}今更気づいたけど{{delay8}}
キミは まだ{{ruby byteSpan="8" value="うまやどかいいん"}}馬宿会員じゃないみたいだな
{{resetAnim arg="[7,1]"}}これは{{ruby byteSpan="8" value="うまやどかいいん"}}馬宿会員かつ {{color id="0"}}ひっぱりハーネス{{color id="-1"}}を
{{ruby byteSpan="2" value="も"}}持ってる{{ruby byteSpan="2" value="ひと"}}人のみが {{ruby byteSpan="4" value="ちょうせん"}}挑戦できる{{ruby byteSpan="4" value="きょうぎ"}}競技なんだ{{delay8}}
{{resetAnim arg="[0,0]"}}まずは{{ruby byteSpan="4" value="うまやど"}}馬宿で{{color id="0"}} {{ruby byteSpan="8" value="かいいんとうろく"}}会員登録{{color id="-1"}}を{{ruby byteSpan="2" value="す"}}済ませて…{{pageBreak}}{{ruby byteSpan="4" value="うまやど"}}馬宿ポイントを{{ruby byteSpan="2" value="た"}}貯めて
{{color id="0"}}ひっぱりハーネス{{color id="-1"}}を{{ruby byteSpan="4" value="こうかん"}}交換してから また{{ruby byteSpan="2" value="き"}}来てくれ

---
label: Talk_3203
---
{{resetAnim arg="[7,0]"}}{{anim type="Trouble_00"}}ぼくが{{ruby byteSpan="4" value="こうあん"}}考案した {{ruby byteSpan="2" value="あたら"}}新しい{{ruby byteSpan="4" value="きょうぎ"}}競技のことだけど…{{pageBreak}}この{{ruby byteSpan="4" value="きょうぎ"}}競技は {{ruby byteSpan="8" value="うまやどかいいん"}}馬宿会員{{ruby byteSpan="6" value="　さまげんてい"}}様限定で
{{ruby byteSpan="2" value="たの"}}楽しんでもらうためのものなんだ
{{resetAnim arg="[7,0]"}}もし{{ruby byteSpan="4" value="ちょうせん"}}挑戦したかったら
{{ruby byteSpan="4" value="うまやど"}}馬宿で{{color id="0"}} {{ruby byteSpan="8" value="かいいんとうろく"}}会員登録{{color id="-1"}}を{{ruby byteSpan="2" value="す"}}済ませて…{{pageBreak}}{{ruby byteSpan="4" value="うまやど"}}馬宿ポイントを{{ruby byteSpan="2" value="た"}}貯めて
{{color id="0"}}ひっぱりハーネス{{color id="-1"}}を{{ruby byteSpan="4" value="こうかん"}}交換してから また{{ruby byteSpan="2" value="き"}}来てくれ

---
label: Near_0001
---
{{ruby byteSpan="6" value="ちょうせんしゃ"}}挑戦者はいないかな

---
label: Near_0010
---
{{ruby byteSpan="2" value="あめ"}}雨じゃ {{ruby byteSpan="4" value="きょうぎ"}}競技ができない…

---
label: Near_0011
---
ここがゴールだよ！
