%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Dm_ED_0007_Text_000_ab
---


---
label: Dm_ED_0007_Text_003_c
---
こんな{{ruby byteSpan="4" value="こうだい"}}広大な{{ruby byteSpan="4" value="とち"}}土地をまるごと {{ruby byteSpan="2" value="そら"}}空に{{ruby byteSpan="2" value="う"}}浮かべるなんて…

---
label: Dm_ED_0007_Text_003_d
---
あらためて ゾナウ{{ruby byteSpan="4" value="ぶんめい"}}文明の{{ruby byteSpan="2" value="ちから"}}力を{{ruby byteSpan="4" value="じっかん"}}実感するわ…

---
label: Dm_ED_0007_Text_004_b
---
{{ruby byteSpan="4" value="あなた"}}貴方がたを ここに{{ruby byteSpan="2" value="つ"}}連れてくることが{{ruby byteSpan="4" value="でき"}}出来て{{ruby byteSpan="2" value="よ"}}良かった…
ここからハイラルの{{ruby byteSpan="2" value="すべ"}}全てを{{ruby byteSpan="2" value="み"}}見てもらいたかったのです

---
label: Dm_ED_0007_Text_005_b
---
うわぁ…
ボクこんな{{ruby byteSpan="2" value="たか"}}高いとこ {{ruby byteSpan="2" value="はじ"}}初めてゴロ

---
label: Dm_ED_0007_Text_006_b
---
ああ {{ruby byteSpan="4" value="すば"}}素晴らしい{{ruby byteSpan="4" value="けしき"}}景色だ…

---
label: Dm_ED_0007_Text_007_b
---
…ゼルダはずっと この{{ruby byteSpan="2" value="そら"}}空にいたのだな…

---
label: Dm_ED_0007_Text_008_b
---
ええ
{{ruby byteSpan="2" value="おぼ"}}覚えてはいないのですが…

---
label: Dm_ED_0007_Text_009_b
---
もう{{ruby byteSpan="4" value="いちど"}}一度…
ここに{{ruby byteSpan="2" value="た"}}立てるとは{{ruby byteSpan="2" value="おも"}}思っていませんでした…

---
label: Dm_ED_0007_Text_014_b
---
…これは{{ruby byteSpan="4" value="すいろん"}}推論に{{ruby byteSpan="2" value="す"}}過ぎませんが…

---
label: Dm_ED_0007_Text_015_b
---
ラウルの{{ruby byteSpan="2" value="ひかり"}}光とソニアの{{ruby byteSpan="2" value="とき"}}時の{{ruby byteSpan="2" value="ちから"}}力…

---
label: Dm_ED_0007_Text_016_b
---
{{ruby byteSpan="4" value="ふたり"}}二人が リンクに{{ruby byteSpan="2" value="ちから"}}力を{{ruby byteSpan="2" value="か"}}貸して
{{ruby byteSpan="4" value="きせき"}}奇跡を{{ruby byteSpan="2" value="お"}}起こしたのかもしれません…

---
label: Dm_ED_0007_Text_017_b
---


---
label: Dm_ED_0007_Text_018_c
---
はい…

---
label: Dm_ED_0007_Text_019_b
---
…{{ruby byteSpan="2" value="とき"}}時が…{{ruby byteSpan="2" value="き"}}来たようです

---
label: Dm_ED_0007_Text_020_b
---
…ミネル{{ruby byteSpan="2" value="さま"}}様

---
label: Dm_ED_0007_Text_023_b
---
{{ruby byteSpan="2" value="はる"}}遥か{{ruby byteSpan="6" value="むかし わたし"}}昔 私たちが{{ruby byteSpan="2" value="さき"}}先の{{ruby byteSpan="4" value="じだい"}}時代に{{ruby byteSpan="2" value="ゆだ"}}委ねてしまった{{ruby byteSpan="2" value="わざわ"}}災いは
{{ruby byteSpan="4" value="あなた"}}貴方がたが {{ruby byteSpan="2" value="はら"}}祓ってくれました…

---
label: Dm_ED_0007_Text_024_b
---
これで {{ruby byteSpan="2" value="わたし"}}私もラウル{{ruby byteSpan="2" value="たち"}}達のもとへ{{ruby byteSpan="2" value="ゆ"}}行くことができます

---
label: Dm_ED_0007_Text_024_c
---


---
label: Dm_ED_0007_Text_024_cb
---


---
label: Dm_ED_0007_Text_024_d
---


---
label: Dm_ED_0007_Text_024_e
---


---
label: Dm_ED_0007_Text_025_c
---


---
label: Dm_ED_0007_Text_026_c
---


---
label: Dm_ED_0007_Text_027_c
---


---
label: Dm_ED_0007_Text_028_d
---


---
label: Dm_ED_0007_Text_028_db
---
{{ruby byteSpan="2" value="つど"}}集いし

---
label: Dm_ED_0007_Text_025_d
---


---
label: Dm_ED_0007_Text_026_d
---


---
label: Dm_ED_0007_Text_027_d
---


---
label: Dm_ED_0007_Text_028_e
---


---
label: Dm_ED_0007_Text_028_eb
---
{{ruby byteSpan="2" value="われ"}}我ら

---
label: Dm_ED_0007_Text_025_e
---


---
label: Dm_ED_0007_Text_026_e
---


---
label: Dm_ED_0007_Text_027_e
---


---
label: Dm_ED_0007_Text_028_f
---


---
label: Dm_ED_0007_Text_028_g
---
この{{ruby byteSpan="2" value="のち"}}後も

---
label: Dm_ED_0007_Text_029_b
---


---
label: Dm_ED_0007_Text_030_b
---


---
label: Dm_ED_0007_Text_031_b
---


---
label: Dm_ED_0007_Text_032_b
---


---
label: Dm_ED_0007_Text_032_bab
---
ゼルダ{{ruby byteSpan="2" value="ひめ"}}姫を ささ…

---
label: Dm_ED_0007_Text_032_cb
---


---
label: Dm_ED_0007_Text_032_db
---


---
label: Dm_ED_0007_Text_032_eb
---


---
label: Dm_ED_0007_Text_032_fb
---


---
label: Dm_ED_0007_Text_032_fc
---


---
label: Dm_ED_0007_Text_033_c
---


---
label: Dm_ED_0007_Text_034_c
---


---
label: Dm_ED_0007_Text_035_c
---


---
label: Dm_ED_0007_Text_036_b
---


---
label: Dm_ED_0007_Text_036_bb
---


---
label: Dm_ED_0007_Text_036_c
---


---
label: Dm_ED_0007_Text_037_b
---


---
label: Dm_ED_0007_Text_038_b
---


---
label: Dm_ED_0007_Text_039_b
---


---
label: Dm_ED_0007_Text_040_b
---


---
label: Dm_ED_0007_Text_040_bb
---
ゼルダ{{ruby byteSpan="2" value="ひめ"}}姫を{{ruby byteSpan="2" value="ささ"}}支え ハイラルの{{ruby byteSpan="4" value="あんねい"}}安寧を{{ruby byteSpan="2" value="ちか"}}誓おう

---
label: Dm_ED_0007_Text_041_aab
---


---
label: Dm_ED_0007_Text_041_ab
---


---
label: Dm_ED_0007_Text_041_b
---
ラウルとソニアにも{{ruby byteSpan="2" value="つた"}}伝えましょう…

---
label: Dm_ED_0007_Text_042_b
---
ミネル{{ruby byteSpan="2" value="さま"}}様っ…

---
label: Dm_ED_0007_Text_044_b
---


---
label: Dm_ED_0007_Text_045_b
---
…{{ruby byteSpan="4" value="あなた"}}貴女の{{ruby byteSpan="2" value="おも"}}想いも あの{{ruby byteSpan="4" value="ふたり"}}二人のもとに…

---
label: Dm_ED_0007_Text_046_b
---


---
label: Dm_ED_0007_Text_046_c
---


---
label: Dm_ED_0007_Text_047_b
---
ありがとう…

---
label: Dm_ED_0007_Text_048_ab
---


---
label: Dm_ED_0007_Text_056_cb
---


---
label: Dm_ED_0007_Text_058_c
---
ラウル{{ruby byteSpan="2" value="さま"}}様… ソニア{{ruby byteSpan="2" value="さま"}}様… ミネル{{ruby byteSpan="2" value="さま"}}様…
そして{{ruby byteSpan="4" value="こだい"}}古代の{{ruby byteSpan="4" value="けんじゃ"}}賢者たち…

---
label: Dm_ED_0007_Text_059_c
---
あの{{ruby byteSpan="2" value="かた"}}方たちが{{ruby byteSpan="2" value="ねが"}}願ったのは
{{ruby byteSpan="2" value="つか"}}束の{{ruby byteSpan="2" value="ま"}}間ではなく {{ruby byteSpan="4" value="とわ"}}永遠に{{ruby byteSpan="2" value="つづ"}}続くハイラルの{{ruby byteSpan="4" value="あんねい"}}安寧…

---
label: Dm_ED_0007_Text_060_c
---
{{ruby byteSpan="2" value="わたし"}}私はその{{ruby byteSpan="2" value="おも"}}想いに{{ruby byteSpan="2" value="こた"}}応えたい

---
label: Dm_ED_0007_Text_061_c
---
これからも ずっと…

---
label: Dm_ED_0007_Text_062_c
---
…{{ruby byteSpan="2" value="みんな"}}皆
{{ruby byteSpan="2" value="ちから"}}力を{{ruby byteSpan="2" value="か"}}貸してください

---
label: Dm_ED_0007_Text_064_b
---
{{ruby byteSpan="2" value="わたし"}}私に！
