%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_00
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="8" value="へいしつめしょ"}}兵士詰所に {{ruby byteSpan="4" value="たいちょう"}}隊長のチークがいる{{delay15}}
{{ruby byteSpan="2" value="へい"}}兵の{{ruby byteSpan="4" value="はいび"}}配備について {{ruby byteSpan="4" value="そうだん"}}相談に{{ruby byteSpan="2" value="の"}}乗ってやってくれ

---
label: Talk_01
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="4" value="しざい"}}資材は {{ruby byteSpan="4" value="なかにわ"}}中庭にいるパドルに{{ruby byteSpan="4" value="いちにん"}}一任した{{delay15}}
{{ruby byteSpan="4" value="うま"}}上手く{{ruby byteSpan="2" value="つか"}}使えば{{ruby byteSpan="2" value="まも"}}守りを{{ruby byteSpan="4" value="きょうこ"}}強固にし {{ruby byteSpan="2" value="てき"}}敵を{{ruby byteSpan="4" value="あしど"}}足止め{{ruby byteSpan="4" value="でき"}}出来る
{{ruby byteSpan="2" value="なに"}}何か{{ruby byteSpan="4" value="ひつよう"}}必要な{{ruby byteSpan="2" value="もの"}}物があれば {{ruby byteSpan="4" value="かのじょ"}}彼女に{{ruby byteSpan="2" value="こえ"}}声をかけてくれ
