%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Dm_OP_0004_Text_000_aaaab
---


---
label: Dm_OP_0004_Text_000_aaab
---


---
label: Dm_OP_0004_Text_000_aab
---


---
label: Dm_OP_0004_Text_000_ab
---


---
label: Dm_OP_0004_Text_000_ac
---


---
label: Dm_OP_0004_Text_003_b
---
{{ruby byteSpan="2" value="き"}}気が{{ruby byteSpan="2" value="つ"}}付かれたようですね リンク{{ruby byteSpan="2" value="どの"}}殿

---
label: Dm_OP_0004_Text_004_b
---
{{ruby byteSpan="2" value="わたし"}}私は{{ruby byteSpan="4" value="きでん"}}貴殿のことを ゼルダ{{ruby byteSpan="2" value="どの"}}殿から{{ruby byteSpan="2" value="き"}}聞いて{{ruby byteSpan="2" value="し"}}知る{{ruby byteSpan="2" value="もの"}}者…

---
label: Dm_OP_0004_Text_005_b
---
{{ruby byteSpan="4" value="ひんし"}}瀕死の{{ruby byteSpan="4" value="じゅうしょう"}}重傷を{{ruby byteSpan="2" value="お"}}負われていたが
{{ruby byteSpan="2" value="いのち"}}命を{{ruby byteSpan="2" value="と"}}取り{{ruby byteSpan="2" value="と"}}留められたようで{{ruby byteSpan="2" value="なに"}}何より…

---
label: Dm_OP_0004_Text_006_b
---
{{ruby byteSpan="4" value="きでん"}}貴殿の{{ruby byteSpan="2" value="て"}}手は{{ruby byteSpan="2" value="く"}}朽ち {{ruby byteSpan="2" value="いのち"}}命に{{ruby byteSpan="2" value="かか"}}関わったので
{{ruby byteSpan="2" value="か"}}代わりにそうさせてもらった…
