%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Dm_OP_0011_Text_000_b
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting_00"}}{{ruby byteSpan="2" value="き"}}来たようだね

---
label: Dm_OP_0011_Text_001_b
---
ここは {{ruby byteSpan="4" value="はま"}}破魔の{{ruby byteSpan="2" value="ほこら"}}祠
その{{ruby byteSpan="6" value="むかし わたし"}}昔 私が{{ruby byteSpan="2" value="ひかり"}}光の{{ruby byteSpan="2" value="ちから"}}力を{{ruby byteSpan="2" value="こ"}}籠めて {{ruby byteSpan="2" value="じゃ"}}邪を{{ruby byteSpan="2" value="ふう"}}封じた{{ruby byteSpan="4" value="ばしょ"}}場所

---
label: Dm_OP_0011_Text_002_b
---
ここには {{ruby byteSpan="2" value="ひかり"}}光の{{ruby byteSpan="2" value="ちから"}}力が{{ruby byteSpan="2" value="あふ"}}溢れている
その{{ruby byteSpan="4" value="みぎうで"}}右腕に {{ruby byteSpan="2" value="うしな"}}失われた{{ruby byteSpan="2" value="ちから"}}力を{{ruby byteSpan="2" value="よ"}}呼び{{ruby byteSpan="2" value="お"}}起こせそうだ

---
label: Dm_OP_0011_Text_003_b
---
{{resetAnim arg="[0,0]"}}{{anim type="Nostalgia_05"}}さあ {{ruby byteSpan="2" value="みぎ"}}右の{{ruby byteSpan="2" value="て"}}手を{{ruby byteSpan="2" value="だ"}}出して

---
label: Dm_OP_0011_Text_003_b_00
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting_00"}}{{ruby byteSpan="2" value="き"}}来たようだね
さあ {{ruby byteSpan="2" value="みぎ"}}右の{{ruby byteSpan="2" value="て"}}手を{{ruby byteSpan="2" value="だ"}}出して

---
label: Dm_OP_0011_Text_005_b
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_01"}}その{{ruby byteSpan="2" value="ちから"}}力の{{ruby byteSpan="2" value="な"}}名は ウルトラハンド
{{ruby byteSpan="2" value="わ"}}我が{{ruby byteSpan="4" value="みぎうで"}}右腕から{{ruby byteSpan="2" value="うしな"}}失われた{{ruby byteSpan="2" value="ちから"}}力のひとつ

---
label: Dm_OP_0011_Text_006_b
---
{{ruby byteSpan="2" value="もの"}}物を{{ruby byteSpan="4" value="じざい"}}自在に{{ruby byteSpan="2" value="うご"}}動かし {{ruby byteSpan="2" value="く"}}組み{{ruby byteSpan="2" value="あ"}}合わせる{{ruby byteSpan="2" value="ちから"}}力

---
label: Dm_OP_0011_Text_007_b
---
その{{ruby byteSpan="2" value="ちから"}}力を{{ruby byteSpan="2" value="つか"}}使えば {{ruby byteSpan="2" value="のぞ"}}望む{{ruby byteSpan="2" value="かたち"}}形が{{ruby byteSpan="4" value="そうぞう"}}創造できる

---
label: Dm_OP_0011_Text_008_b
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_00"}}{{ruby byteSpan="2" value="ちから"}}力を{{ruby byteSpan="2" value="つか"}}使い {{ruby byteSpan="2" value="ほこら"}}祠の{{ruby byteSpan="4" value="さいおう"}}最奥に{{ruby byteSpan="2" value="い"}}行くことができれば
ウルトラハンドは{{ruby byteSpan="4" value="きでん"}}貴殿のものとなるだろう

---
label: Dm_OP_0011_Text_010_b
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_01"}}その{{ruby byteSpan="2" value="ちから"}}力の{{ruby byteSpan="2" value="な"}}名は トーレルーフ
{{ruby byteSpan="2" value="わ"}}我が{{ruby byteSpan="4" value="みぎうで"}}右腕から{{ruby byteSpan="2" value="うしな"}}失われた{{ruby byteSpan="2" value="ちから"}}力のひとつ

---
label: Dm_OP_0011_Text_011_b
---
{{ruby byteSpan="4" value="ずじょう"}}頭上の{{ruby byteSpan="2" value="ち"}}地を{{ruby byteSpan="2" value="ぬ"}}抜け {{ruby byteSpan="2" value="のぼ"}}昇り{{ruby byteSpan="2" value="あ"}}上がる{{ruby byteSpan="2" value="ちから"}}力だ

---
label: Dm_OP_0011_Text_012_b
---
{{ruby byteSpan="2" value="のぞ"}}望む{{ruby byteSpan="4" value="ばしょ"}}場所で その{{ruby byteSpan="2" value="ちから"}}力を{{ruby byteSpan="2" value="つか"}}使うといい

---
label: Dm_OP_0011_Text_013_b
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_00"}}その{{ruby byteSpan="2" value="ちから"}}力を{{ruby byteSpan="2" value="つか"}}使い {{ruby byteSpan="2" value="ほこら"}}祠の{{ruby byteSpan="4" value="さいおう"}}最奥に{{ruby byteSpan="2" value="い"}}行くことができれば
トーレルーフは{{ruby byteSpan="4" value="きでん"}}貴殿のものとなるだろう

---
label: Dm_OP_0011_Text_015_b
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_01"}}その{{ruby byteSpan="2" value="ちから"}}力の{{ruby byteSpan="2" value="な"}}名は スクラビルド
{{ruby byteSpan="2" value="わ"}}我が{{ruby byteSpan="4" value="みぎうで"}}右腕から{{ruby byteSpan="2" value="うしな"}}失われた{{ruby byteSpan="2" value="ちから"}}力のひとつ

---
label: Dm_OP_0011_Text_016_b
---
{{ruby byteSpan="4" value="ぶき"}}武器に {{ruby byteSpan="2" value="あら"}}新たな{{ruby byteSpan="2" value="ちから"}}力をひとつだけ {{ruby byteSpan="2" value="くわ"}}加える{{ruby byteSpan="2" value="こと"}}事ができる

---
label: Dm_OP_0011_Text_017_b
---
まずはこの{{ruby byteSpan="2" value="さき"}}先にある{{ruby byteSpan="2" value="つるぎ"}}剣を{{ruby byteSpan="2" value="ぬ"}}抜き
それに {{ruby byteSpan="2" value="ちから"}}力を{{ruby byteSpan="2" value="あた"}}与えてみるといい

---
label: Dm_OP_0011_Text_017_b_00
---
{{ruby byteSpan="2" value="さき"}}先ほど{{ruby byteSpan="2" value="ぬ"}}抜いた{{ruby byteSpan="2" value="つるぎ"}}剣などの{{ruby byteSpan="4" value="ぶき"}}武器に
{{ruby byteSpan="2" value="ちから"}}力を{{ruby byteSpan="2" value="あた"}}与えてみるといい

---
label: Dm_OP_0011_Text_019_b
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_00"}}その{{ruby byteSpan="2" value="ちから"}}力を{{ruby byteSpan="2" value="つか"}}使い {{ruby byteSpan="2" value="ほこら"}}祠の{{ruby byteSpan="4" value="さいおう"}}最奥に{{ruby byteSpan="2" value="い"}}行くことができれば
スクラビルドは{{ruby byteSpan="4" value="きでん"}}貴殿のものとなるだろう
