%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Dm_SK_0003_Text_000_ab
---
リンク…

---
label: Dm_SK_0003_Text_000_b
---
リンク…

---
label: Dm_SK_0003_Text_001_b
---
{{ruby byteSpan="4" value="あなた"}}貴方の{{ruby byteSpan="2" value="つるぎ"}}剣 マスターソードは

---
label: Dm_SK_0003_Text_002_b
---
{{ruby byteSpan="4" value="まおう"}}魔王を{{ruby byteSpan="2" value="めっ"}}滅する{{ruby byteSpan="4" value="ゆいいつ"}}唯一の{{ruby byteSpan="2" value="ちから"}}力

---
label: Dm_SK_0003_Text_003_b
---
{{ruby byteSpan="4" value="いちど"}}一度は{{ruby byteSpan="4" value="まおう"}}魔王に{{ruby byteSpan="2" value="やぶ"}}敗れたけれど…

---
label: Dm_SK_0003_Text_004_b
---
{{ruby byteSpan="2" value="なが"}}永い{{ruby byteSpan="2" value="ねむ"}}眠りがこの{{ruby byteSpan="2" value="ふか"}}深い{{ruby byteSpan="2" value="きず"}}傷を{{ruby byteSpan="2" value="いや"}}癒し

---
label: Dm_SK_0003_Text_005_b
---
{{ruby byteSpan="4" value="こんど"}}今度こそ {{ruby byteSpan="4" value="まおう"}}魔王に{{ruby byteSpan="2" value="う"}}打ち{{ruby byteSpan="2" value="か"}}勝てるように

---
label: Dm_SK_0003_Text_006_b
---
…{{ruby byteSpan="2" value="かなら"}}必ず {{ruby byteSpan="2" value="あら"}}新たな{{ruby byteSpan="2" value="ちから"}}力を{{ruby byteSpan="2" value="ふ"}}吹き{{ruby byteSpan="2" value="こ"}}込んでみせる

---
label: Dm_SK_0003_Text_007_c
---
{{ruby byteSpan="4" value="あなた"}}貴方は{{ruby byteSpan="4" value="さいご"}}最後の{{ruby byteSpan="4" value="きぼう"}}希望……

---
label: Dm_SK_0003_Text_008_b
---
どうか…

---
label: Dm_SK_0003_Text_009_b
---
この{{ruby byteSpan="2" value="つるぎ"}}剣が{{ruby byteSpan="4" value="みらい"}}未来の{{ruby byteSpan="4" value="あなた"}}貴方に{{ruby byteSpan="2" value="とど"}}届きますように……
