%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Dm_ZO_0007_04
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughL_01"}}{{ruby byteSpan="2" value="ひさ"}}久しぶりだな リンク！{{delay30}}
{{ruby byteSpan="8" value="ゆくえふめい"}}行方不明と{{ruby byteSpan="2" value="き"}}聞いて {{ruby byteSpan="4" value="しんぱい"}}心配していたんだゾ！

---
label: Dm_ZO_0007_06
---
{{resetAnim arg="[0,1]"}}{{ruby byteSpan="4" value="いったい"}}一体 なにがあったんだ？

---
label: Dm_ZO_0007_12
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_01"}}ハイラル{{ruby byteSpan="2" value="じょう"}}城の{{ruby byteSpan="4" value="ちか"}}地下でそんなことが…

しかし その{{ruby byteSpan="2" value="あと"}}後 {{ruby byteSpan="4" value="めざ"}}目覚めたのが{{ruby byteSpan="2" value="そら"}}空の{{ruby byteSpan="2" value="しま"}}島とは…

---
label: Dm_ZO_0007_14
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_01"}}{{ruby byteSpan="2" value="そら"}}空…{{delay30}}
やはり{{ruby byteSpan="2" value="そら"}}空がすべての{{ruby byteSpan="2" value="かぎ"}}鍵なのか…

---
label: Dm_ZO_0007_15
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_01"}}いや…{{delay15}} {{ruby byteSpan="2" value="じつ"}}実は このあたりに{{ruby byteSpan="2" value="ふ"}}降るヘドロの{{ruby byteSpan="4" value="げんきょう"}}元凶は
あの{{ruby byteSpan="2" value="そら"}}空に{{ruby byteSpan="2" value="う"}}浮かぶ{{ruby byteSpan="2" value="しま"}}島にあるのでは と{{ruby byteSpan="2" value="かんが"}}考えていてな
だから{{ruby byteSpan="2" value="いま"}}今 {{ruby byteSpan="4" value="いせき"}}遺跡の{{ruby byteSpan="4" value="はへん"}}破片や{{ruby byteSpan="2" value="そら"}}空に{{ruby byteSpan="2" value="かか"}}関わる{{ruby byteSpan="6" value="れきししょ"}}歴史書を
ゾーラ{{ruby byteSpan="2" value="ぞく"}}族の{{ruby byteSpan="4" value="がくしゃ"}}学者に{{ruby byteSpan="2" value="しら"}}調べてもらっている

---
label: Dm_ZO_0007_10
---
{{resetAnim arg="[3,1]"}}{{anim type="ShidoClench_00"}}オレ{{ruby byteSpan="4" value="じしん"}}自身は ここのヘドロの{{ruby byteSpan="4" value="たいしょ"}}対処で
{{ruby byteSpan="4" value="じゆう"}}自由には{{ruby byteSpan="2" value="うご"}}動けないからな…

---
label: Dm_ZO_0007_08
---
{{resetAnim arg="[0,1]"}}{{anim type="Think_01"}}ほら…{{delay30}}
ここは ゾーラの{{ruby byteSpan="2" value="さと"}}里に{{ruby byteSpan="2" value="なが"}}流れる{{ruby byteSpan="2" value="みず"}}水の{{ruby byteSpan="4" value="げんりゅう"}}源流
ヘドロが{{ruby byteSpan="2" value="ま"}}混ざった{{ruby byteSpan="2" value="よご"}}汚れた{{ruby byteSpan="2" value="みず"}}水を オレの{{ruby byteSpan="2" value="ちから"}}力…{{delay15}}
{{ruby byteSpan="2" value="みず"}}水を{{ruby byteSpan="2" value="あやつ"}}操る{{ruby byteSpan="2" value="ちから"}}力で {{ruby byteSpan="4" value="ぶんり"}}分離して{{ruby byteSpan="4" value="きれい"}}綺麗にしてるんだ
{{ruby byteSpan="2" value="いま"}}今はこれを{{ruby byteSpan="2" value="つづ"}}続けなければ {{ruby byteSpan="2" value="よご"}}汚れた{{ruby byteSpan="2" value="みず"}}水が{{ruby byteSpan="2" value="さと"}}里に
{{ruby byteSpan="2" value="なが"}}流れ{{ruby byteSpan="2" value="こ"}}込んで みんなが{{ruby byteSpan="2" value="くる"}}苦しむことになる
だから ここを{{ruby byteSpan="2" value="はな"}}離れるわけにはいかない…

---
label: Dm_ZO_0007_13
---
{{resetAnim arg="[12,0]"}}{{anim type="Think_00"}}だが リンク

もし ゼルダ{{ruby byteSpan="2" value="ひめ"}}姫の{{ruby byteSpan="4" value="ゆくえ"}}行方が {{ruby byteSpan="2" value="そら"}}空の{{ruby byteSpan="4" value="うきしま"}}浮島や{{ruby byteSpan="4" value="いせき"}}遺跡と
{{ruby byteSpan="2" value="かか"}}関わりがありそうなら…
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_01"}}さっき{{ruby byteSpan="2" value="はな"}}話した {{ruby byteSpan="4" value="がくしゃ"}}学者のところへ{{ruby byteSpan="2" value="い"}}行ってみるといい{{delay8}}
ジアートという{{ruby byteSpan="2" value="じい"}}爺さんだ
{{ruby byteSpan="2" value="やく"}}役に{{ruby byteSpan="2" value="た"}}立つ{{ruby byteSpan="4" value="じょうほう"}}情報が なにか{{ruby byteSpan="2" value="え"}}得られるかもしれん

ジアートは ここから{{ruby byteSpan="4" value="ほくせい"}}北西にある
{{color id="0"}}トト{{ruby byteSpan="2" value="こ"}}湖{{color id="-1"}}で{{ruby byteSpan="4" value="ちょうさ"}}調査を{{ruby byteSpan="2" value="つづ"}}続けているはずだ
{{resetAnim arg="[1,1]"}}{{anim type="Happy_01"}}{{ruby byteSpan="2" value="ひさ"}}久しぶりに{{ruby byteSpan="2" value="あ"}}会えて 
{{ruby byteSpan="4" value="ほんとう"}}本当にうれしいゾ リンク！
また いつでも{{ruby byteSpan="2" value="たず"}}訪ねてきてくれ！

---
label: Dm_ZO_0007_18
---
{{resetAnim arg="[12,0]"}}{{anim type="Think_01"}}ううむ…{{delay15}}
やはり {{ruby byteSpan="6" value="せかいじゅう"}}世界中で{{ruby byteSpan="4" value="たいへん"}}大変なことが{{ruby byteSpan="2" value="お"}}起きているんだな
{{resetAnim arg="[7,1]"}}そうだ リンク{{delay15}}
ゾーラの{{ruby byteSpan="2" value="さと"}}里へは{{ruby byteSpan="2" value="い"}}行ってくれたか？
{{anim type="Embarrassed_01"}}その…{{delay30}} ヨナという{{ruby byteSpan="4" value="じょせい"}}女性に
{{ruby byteSpan="2" value="さと"}}里のことを {{ruby byteSpan="2" value="まか"}}任せきりにしてしまっていてな
ヘドロのこともあるし {{delay8}}{{ruby byteSpan="2" value="すこ"}}少し{{ruby byteSpan="4" value="しんぱい"}}心配しているんだ

よかったら
{{ruby byteSpan="4" value="ようす"}}様子を{{ruby byteSpan="2" value="み"}}見に{{ruby byteSpan="2" value="い"}}行ってくれないか

---
label: Dm_ZO_0007_20
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}{{ruby byteSpan="2" value="いま"}}今{{delay8}} ゾーラの{{ruby byteSpan="2" value="さと"}}里は ヨナという{{ruby byteSpan="4" value="じょせい"}}女性に
{{ruby byteSpan="2" value="まか"}}任せきりにしてしまっていてな
ヘドロのこともあるし {{delay8}}{{ruby byteSpan="2" value="すこ"}}少し{{ruby byteSpan="4" value="しんぱい"}}心配しているんだ

よかったら
{{ruby byteSpan="4" value="ようす"}}様子を{{ruby byteSpan="2" value="み"}}見に{{ruby byteSpan="2" value="い"}}行ってくれないか

---
label: Dm_ZO_0007_19
---
{{resetAnim arg="[0,1]"}}{{anim type="Happy_01"}}おお リンク{{delay15}}
ゾーラの{{ruby byteSpan="2" value="さと"}}里へは {{ruby byteSpan="2" value="い"}}行ってくれたか？

---
label: Dm_ZO_0007_22
---
{{resetAnim arg="[12,0]"}}{{anim type="Angry_01"}}そうか また{{ruby byteSpan="2" value="さと"}}里にヘドロが…{{delay15}}

{{resetAnim arg="[1,0]"}}しかし ヨナさんや {{ruby byteSpan="2" value="さと"}}里の{{ruby byteSpan="2" value="みな"}}皆も
{{ruby byteSpan="4" value="ぶじ"}}無事でよかったゾ
{{ruby byteSpan="2" value="おし"}}教えてくれてありがとう リンク

{{resetAnim arg="[7,1]"}}{{anim type="Notice_00"}}…っと {{delay15}}{{ruby byteSpan="6" value="ひとあんしん"}}一安心したところで {{ruby byteSpan="4" value="ほんだい"}}本題なんだが {{delay15}}{{ruby byteSpan="2" value="じつ"}}実は
あれからずっと {{ruby byteSpan="2" value="き"}}気になっていたことがあってな
リンクが{{ruby byteSpan="4" value="めざ"}}目覚めたのは
{{ruby byteSpan="2" value="そら"}}空の{{ruby byteSpan="2" value="しま"}}島だと {{ruby byteSpan="2" value="い"}}言っていただろう？
