%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Dm_ZO_0002_04
---
{{anim type="Ease"}}たっ…{{delay8}} {{ruby byteSpan="2" value="たす"}}助かったゾラ…！

---
label: Dm_ZO_0002_05
---
{{resetAnim arg="[3,0]"}}{{anim type="Ease"}}ありがとう…{{delay30}}

ゾーラの{{ruby byteSpan="2" value="さと"}}里の {{ruby byteSpan="6" value="へいたいちょう"}}兵隊長である{{ruby byteSpan="2" value="わたし"}}私が{{delay8}}
こんな{{ruby byteSpan="2" value="ところ"}}所で{{ruby byteSpan="2" value="たお"}}倒れるとは…{{delay8}} {{ruby byteSpan="2" value="なさ"}}情けない…{{delay15}} えぷっ

---
label: Dm_ZO_0002_03
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}あの{{ruby byteSpan="8" value="てんぺんちい"}}天変地異のあと
このベトベトが {{ruby byteSpan="2" value="きゅう"}}急に{{ruby byteSpan="2" value="そら"}}空から{{ruby byteSpan="2" value="ふ"}}降り{{ruby byteSpan="2" value="はじ"}}始めて…
ゾーラの{{ruby byteSpan="2" value="さと"}}里や この{{ruby byteSpan="2" value="あた"}}辺りの{{ruby byteSpan="2" value="みず"}}水も{{ruby byteSpan="2" value="よご"}}汚されてしまって
{{ruby byteSpan="2" value="みな"}}皆 {{ruby byteSpan="2" value="こま"}}困り{{ruby byteSpan="2" value="は"}}果てているゾラ…
だから {{ruby byteSpan="2" value="わたし"}}私は{{ruby byteSpan="4" value="しゅうへん"}}周辺の{{ruby byteSpan="4" value="ちょうさ"}}調査に{{ruby byteSpan="2" value="で"}}出ていたんだけど…{{delay8}}
{{ruby byteSpan="2" value="ふ"}}降ってきたヘドロが{{ruby byteSpan="4" value="ちょくげき"}}直撃するなんて…{{delay8}} うぇっ！
{{anim type="Sad"}}{{ruby byteSpan="2" value="おも"}}思い{{ruby byteSpan="2" value="だ"}}出すだけで ウロコが{{ruby byteSpan="4" value="さかだ"}}逆立つゾラ…{{delay8}}
うぅ…{{delay8}} エラもまだ{{ruby byteSpan="4" value="きも"}}気持ち{{ruby byteSpan="2" value="わる"}}悪い
{{ruby byteSpan="2" value="みず"}}水をかけてもらわなければ
{{ruby byteSpan="2" value="わたし"}}私もどうなっていたことか…
{{anim type="Ease"}}こんなものしかなくて{{ruby byteSpan="2" value="もう"}}申し{{ruby byteSpan="2" value="わけ"}}訳ないけど
お{{ruby byteSpan="2" value="れい"}}礼に この{{color id="0"}}ゾーラの{{ruby byteSpan="2" value="やり"}}槍{{color id="-1"}}を{{ruby byteSpan="2" value="う"}}受け{{ruby byteSpan="2" value="と"}}取ってほしいゾラ
これも{{ruby byteSpan="2" value="ほか"}}他の{{ruby byteSpan="4" value="ぶき"}}武器と{{ruby byteSpan="2" value="おな"}}同じで {{ruby byteSpan="8" value="てんぺんちい"}}天変地異のときに
{{ruby byteSpan="2" value="く"}}朽ちてしまったけど… {{delay8}}{{ruby byteSpan="2" value="つか"}}使えなくはないゾラよ！

---
label: Dm_ZO_0002_06
---
{{resetAnim arg="[0,0]"}}{{anim type="Notice"}}…あれ？{{delay8}}
いっぱい{{ruby byteSpan="4" value="ぶき"}}武器{{ruby byteSpan="2" value="も"}}持ってるゾラね
また {{ruby byteSpan="4" value="よゆう"}}余裕を{{ruby byteSpan="2" value="つく"}}作ってきてもらえれば
{{color id="0"}}ゾーラの{{ruby byteSpan="2" value="やり"}}槍{{color id="-1"}}をお{{ruby byteSpan="2" value="わた"}}渡しするゾラよ！
