%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Dm_ZN_0032_Text_000_b
---
{{ruby byteSpan="2" value="はる"}}遥かな{{ruby byteSpan="4" value="かこ"}}過去… {{ruby byteSpan="2" value="かみ"}}神の{{ruby byteSpan="4" value="まつえい"}}末裔ゾナウ{{ruby byteSpan="2" value="ぞく"}}族は
{{ruby byteSpan="2" value="おお"}}大いなる{{ruby byteSpan="4" value="えいち"}}叡智と{{ruby byteSpan="2" value="とも"}}共に {{ruby byteSpan="2" value="てん"}}天より{{ruby byteSpan="4" value="ちじょう"}}地上へと{{ruby byteSpan="4" value="こうりん"}}降臨しました… 

---
label: Dm_ZN_0032_Text_001_b
---
{{ruby byteSpan="2" value="かみ"}}神の{{ruby byteSpan="4" value="いさん"}}遺産 …{{ruby byteSpan="2" value="も"}}持つ{{ruby byteSpan="2" value="もの"}}者の{{ruby byteSpan="2" value="ちから"}}力を{{ruby byteSpan="4" value="ばいか"}}倍加させる{{ruby byteSpan="4" value="ひほう"}}秘宝
{{ruby byteSpan="4" value="ひせき"}}秘石を{{ruby byteSpan="2" value="たずさ"}}携えて…

---
label: Dm_ZN_0032_Text_002_b
---
{{ruby byteSpan="2" value="わたし"}}私の{{ruby byteSpan="2" value="おとうと"}}弟ラウルは ゾナウの{{ruby byteSpan="2" value="すべ"}}術を{{ruby byteSpan="2" value="も"}}以って {{ruby byteSpan="2" value="たみ"}}民を{{ruby byteSpan="2" value="みちび"}}導き
そこで{{ruby byteSpan="4" value="であ"}}出会った{{ruby byteSpan="4" value="ちじょう"}}地上の{{ruby byteSpan="2" value="むすめ"}}娘 ソニアと{{ruby byteSpan="2" value="むす"}}結ばれました

---
label: Dm_ZN_0032_Text_003_b
---
ラウルはソニアに{{ruby byteSpan="2" value="ひと"}}一つの{{ruby byteSpan="4" value="ひせき"}}秘石を{{ruby byteSpan="2" value="おく"}}贈り…
そして{{ruby byteSpan="4" value="ふたり"}}二人は {{ruby byteSpan="4" value="だいち"}}大地に{{ruby byteSpan="2" value="くに"}}国を{{ruby byteSpan="2" value="おこ"}}興しました

---
label: Dm_ZN_0032_Text_004_b
---
ラウルが{{ruby byteSpan="2" value="おう"}}王 ソニアが{{ruby byteSpan="4" value="おうひ"}}王妃となった{{ruby byteSpan="4" value="おうこく"}}王国の{{ruby byteSpan="2" value="な"}}名は ハイラル
{{ruby byteSpan="4" value="ふたり"}}二人は{{ruby byteSpan="2" value="おお"}}多くの{{ruby byteSpan="2" value="たみ"}}民と{{ruby byteSpan="2" value="とも"}}共に {{ruby byteSpan="4" value="はんえい"}}繁栄の{{ruby byteSpan="2" value="いしずえ"}}礎を{{ruby byteSpan="2" value="きず"}}築いていったのです

---
label: Dm_ZN_0032_Text_005_b
---
しかし{{ruby byteSpan="4" value="とつじょ"}}突如 {{ruby byteSpan="4" value="ひげき"}}悲劇が{{ruby byteSpan="2" value="おとず"}}訪れました…

---
label: Dm_ZN_0032_Text_006_b
---
{{ruby byteSpan="4" value="さばく"}}砂漠より{{ruby byteSpan="2" value="あらわ"}}現れた{{ruby byteSpan="4" value="じゃあく"}}邪悪なる{{ruby byteSpan="2" value="もの"}}者… 

---
label: Dm_ZN_0032_Text_006_c
---
ゲルドの{{ruby byteSpan="4" value="とうもく"}}頭目ガノンドロフが ソニアの{{ruby byteSpan="2" value="いのち"}}命を{{ruby byteSpan="2" value="うば"}}奪い
{{ruby byteSpan="4" value="かのじょ"}}彼女の{{ruby byteSpan="4" value="ひせき"}}秘石を{{ruby byteSpan="2" value="て"}}手に{{ruby byteSpan="2" value="い"}}入れたのです

---
label: Dm_ZN_0032_Text_007_c
---
ガノンドロフは{{ruby byteSpan="4" value="ひせき"}}秘石の{{ruby byteSpan="2" value="ちから"}}力で {{ruby byteSpan="2" value="ひと"}}人から{{ruby byteSpan="4" value="まおう"}}魔王へと{{ruby byteSpan="4" value="へんぼう"}}変貌を{{ruby byteSpan="2" value="と"}}遂げ…

---
label: Dm_ZN_0032_Text_007_d
---
{{ruby byteSpan="4" value="あまた"}}数多の{{ruby byteSpan="4" value="まもの"}}魔物を{{ruby byteSpan="2" value="う"}}生み{{ruby byteSpan="2" value="だ"}}出し {{ruby byteSpan="4" value="せかい"}}世界を{{ruby byteSpan="2" value="おそ"}}襲いました

---
label: Dm_ZN_0032_Text_008_b
---
ハイラル{{ruby byteSpan="4" value="おうこく"}}王国は {{ruby byteSpan="2" value="おそ"}}襲い{{ruby byteSpan="2" value="く"}}来る{{ruby byteSpan="4" value="まもの"}}魔物たちと{{ruby byteSpan="4" value="けんめい"}}懸命に{{ruby byteSpan="2" value="たたか"}}戦いましたが
{{ruby byteSpan="4" value="じゃあく"}}邪悪な{{ruby byteSpan="2" value="ちから"}}力に{{ruby byteSpan="2" value="お"}}圧され {{ruby byteSpan="4" value="きゅうち"}}窮地に{{ruby byteSpan="2" value="た"}}立たされていったのです…

---
label: Dm_ZN_0032_Text_009_b
---
ラウルはその{{ruby byteSpan="4" value="じょうきょう"}}状況を{{ruby byteSpan="4" value="だかい"}}打開すべく ひとつの{{ruby byteSpan="2" value="さく"}}策を{{ruby byteSpan="2" value="こう"}}講じました

---
label: Dm_ZN_0032_Text_010_b
---
{{ruby byteSpan="2" value="ちから"}}力ある{{ruby byteSpan="4" value="せんし"}}戦士たちに{{ruby byteSpan="4" value="ひせき"}}秘石を{{ruby byteSpan="2" value="たく"}}託し {{ruby byteSpan="4" value="けんじゃ"}}賢者となった{{ruby byteSpan="2" value="かれ"}}彼らと
{{ruby byteSpan="4" value="まおう"}}魔王ガノンドロフを{{ruby byteSpan="2" value="たお"}}倒そうとしたのです…

---
label: Dm_ZN_0032_Text_011_b
---
{{ruby byteSpan="2" value="かず"}}数で{{ruby byteSpan="2" value="まさ"}}勝るラウル{{ruby byteSpan="2" value="たち"}}達は {{ruby byteSpan="4" value="まおう"}}魔王を{{ruby byteSpan="2" value="う"}}討ち{{ruby byteSpan="2" value="は"}}果たせる{{ruby byteSpan="2" value="はず"}}筈でした

---
label: Dm_ZN_0032_Text_012_b
---
しかし…
