%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_001
---
う～ん… どうかなぁ…

---
label: Talk_000
---
{{resetAnim arg="[8,0]"}}あ！ やっぱり{{ruby byteSpan="2" value="き"}}来てくれましたね！

{{resetAnim arg="[1,1]"}}ワッカ{{ruby byteSpan="4" value="いせき"}}遺跡の{{ruby byteSpan="6" value="だいはっけん"}}大発見をした あなたなら
きっと{{ruby byteSpan="2" value="き"}}来てくれるだろうと{{ruby byteSpan="2" value="おも"}}思ってましたよ
{{ruby byteSpan="2" value="じつ"}}実は この{{ruby byteSpan="4" value="いせき"}}遺跡でも
{{ruby byteSpan="4" value="さっそく"}}早速 {{ruby byteSpan="2" value="あたら"}}新しい{{ruby byteSpan="4" value="はっけん"}}発見があったんです！

---
label: Talk_002
---
{{resetAnim arg="[7,1]"}}ほら これを{{ruby byteSpan="2" value="み"}}見てください

---
label: Talk_003
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS"}}{{ruby byteSpan="4" value="もじ"}}文字が{{ruby byteSpan="2" value="しる"}}記された ゾナウのレリーフです
この{{ruby byteSpan="4" value="いしょう"}}意匠は {{ruby byteSpan="4" value="まちが"}}間違いありません
それが こんなに{{ruby byteSpan="2" value="うつく"}}美しい{{ruby byteSpan="4" value="じょうたい"}}状態で{{ruby byteSpan="2" value="のこ"}}残っているなんて
まさに{{ruby byteSpan="4" value="きせき"}}奇跡…！
いや…{{delay8}} あるいはこれも
ゾナウの{{ruby byteSpan="4" value="こうど"}}高度な{{ruby byteSpan="4" value="ぎじゅつ"}}技術の{{ruby byteSpan="4" value="たまもの"}}賜物かもしれません
おかげで{{ruby byteSpan="4" value="もじ"}}文字は ある{{ruby byteSpan="6" value="ていどよ"}}程度読み{{ruby byteSpan="2" value="と"}}取れるので
さっき {{ruby byteSpan="4" value="いちど"}}一度{{ruby byteSpan="4" value="かいどく"}}解読をしては みたんですが…
これが なかなか{{ruby byteSpan="2" value="むずか"}}難しくて

---
label: Talk_018
---
{{resetAnim arg="[5,1]"}}{{anim type="Think"}}{{ruby byteSpan="2" value="し"}}詩にも{{ruby byteSpan="2" value="おも"}}思えるのですが
なにかの{{color id="0"}}{{ruby byteSpan="4" value="あんごう"}}暗号{{color id="-1"}}…{{delay8}} なのでしょうか

---
label: Talk_021
---
{{resetAnim arg="[7,1]"}}リンクさんにも{{ruby byteSpan="2" value="わ"}}分かるように
{{ruby byteSpan="2" value="よ"}}読んでみますね
{{anim type="TalkPositive"}}まず…{{delay8}} 『{{ruby byteSpan="4" value="おおぐち"}}大口の{{ruby byteSpan="4" value="だいじゃ"}}大蛇に{{ruby byteSpan="2" value="そ"}}沿い{{delay8}} {{ruby byteSpan="2" value="なが"}}長き{{ruby byteSpan="2" value="くび"}}首の{{ruby byteSpan="2" value="りゅう"}}龍に{{ruby byteSpan="2" value="ねむ"}}眠る
{{ruby byteSpan="4" value="らいこう"}}雷光の{{ruby byteSpan="2" value="ころも"}}衣 {{ruby byteSpan="2" value="まと"}}纏いて』と{{ruby byteSpan="2" value="か"}}書いてあります
『{{ruby byteSpan="4" value="だいじゃ"}}大蛇』と『{{ruby byteSpan="2" value="りゅう"}}龍』…

{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal"}}たしか この{{color id="0"}}{{ruby byteSpan="4" value="いせき"}}遺跡の{{ruby byteSpan="4" value="めじるし"}}目印{{color id="-1"}}になってた{{ruby byteSpan="2" value="なが"}}長い{{ruby byteSpan="2" value="はしら"}}柱…
{{ruby byteSpan="2" value="りゅう"}}龍の{{ruby byteSpan="4" value="いしょう"}}意匠をしていましたよね
{{resetAnim arg="[12,1]"}}…でも 『{{ruby byteSpan="4" value="だいじゃ"}}大蛇』の{{ruby byteSpan="4" value="いしょう"}}意匠というのは
{{ruby byteSpan="2" value="み"}}見たことがありません
はたして 『{{ruby byteSpan="4" value="おおぐち"}}大口の{{ruby byteSpan="4" value="だいじゃ"}}大蛇』とはいったい…

---
label: Talk_065
---
{{resetAnim arg="[7,1]"}}そういえば…{{delay8}} {{color id="0"}}カズリュー{{ruby byteSpan="2" value="がわ"}}川{{color id="-1"}}を{{ruby byteSpan="4" value="だいじゃ"}}大蛇にたとえた
{{ruby byteSpan="2" value="うた"}}唄があったと {{ruby byteSpan="2" value="き"}}聞いたことがあったような…
…{{ruby byteSpan="4" value="あんごう"}}暗号は まだ{{ruby byteSpan="2" value="つづ"}}続いています
{{ruby byteSpan="2" value="ひ"}}引き{{ruby byteSpan="2" value="つづ"}}続き {{ruby byteSpan="2" value="よ"}}読んでいきましょう

---
label: Talk_036
---
{{resetAnim arg="[7,1]"}}{{anim type="Think"}}えっと…{{delay8}} 『{{ruby byteSpan="4" value="しりお"}}尻尾の{{ruby byteSpan="4" value="さいだん"}}祭壇に
ゾナウエネルギーを{{ruby byteSpan="2" value="ささ"}}捧げよ』ですね
…でも {{ruby byteSpan="4" value="もじ"}}文字は{{ruby byteSpan="4" value="かいどく"}}解読できても
{{ruby byteSpan="4" value="いみ"}}意味がわからないですね…
{{resetAnim arg="[12,0]"}}{{anim type="QuestionNormal"}}『ゾナウエネルギー』とは {{ruby byteSpan="4" value="いったい"}}一体…？{{delay8}}
それに『{{ruby byteSpan="4" value="しりお"}}尻尾の{{ruby byteSpan="4" value="さいだん"}}祭壇』…{{delay15}} それは どこに…？
{{resetAnim arg="[7,1]"}}この{{ruby byteSpan="4" value="あんごう"}}暗号に{{ruby byteSpan="2" value="かく"}}隠された{{ruby byteSpan="2" value="なぞ"}}謎が{{ruby byteSpan="2" value="すべ"}}全て{{ruby byteSpan="2" value="と"}}解ければ…
さらに すごい{{ruby byteSpan="4" value="はっけん"}}発見がありそうな{{ruby byteSpan="2" value="き"}}気がしますね

---
label: Talk_006
---
{{resetAnim arg="[7,1]"}}あともう{{ruby byteSpan="2" value="ひと"}}一つ
{{ruby byteSpan="2" value="き"}}気になっていることがありまして…

---
label: Talk_022
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="じつ"}}実はこの{{ruby byteSpan="4" value="いせき"}}遺跡の{{ruby byteSpan="2" value="おく"}}奥で もう{{ruby byteSpan="2" value="ひと"}}一つ
ゾナウの{{ruby byteSpan="4" value="いぶつ"}}遺物を{{ruby byteSpan="2" value="み"}}見つけたんです
{{ruby byteSpan="4" value="けいじょう"}}形状からすると {{ruby byteSpan="4" value="たからばこ"}}宝箱のようなものだと
{{ruby byteSpan="2" value="おも"}}思うんですけど… {{ruby byteSpan="2" value="ぼく"}}僕には{{ruby byteSpan="2" value="あ"}}開けられなくて…

---
label: Talk_023
---
{{resetAnim arg="[12,0]"}}{{ruby byteSpan="4" value="あんごう"}}暗号の{{ruby byteSpan="2" value="なぞ"}}謎も{{ruby byteSpan="2" value="と"}}解けない… {{ruby byteSpan="2" value="はこ"}}箱も{{ruby byteSpan="2" value="あ"}}開かない…
うーん どうすればいいんですかねぇ…

---
label: Talk_008
---
{{resetAnim arg="[5,0]"}}{{anim type="Think"}}この{{color id="0"}}{{ruby byteSpan="4" value="あんごう"}}暗号{{color id="-1"}}に{{ruby byteSpan="2" value="かく"}}隠された{{ruby byteSpan="2" value="なぞ"}}謎が{{ruby byteSpan="2" value="と"}}解ければ
さらに すごい{{ruby byteSpan="4" value="はっけん"}}発見がありそうなんですが…
それに この{{ruby byteSpan="4" value="へや"}}部屋の{{ruby byteSpan="2" value="おく"}}奥で{{ruby byteSpan="2" value="み"}}見つけた{{color id="0"}}{{ruby byteSpan="4" value="たからばこ"}}宝箱{{color id="-1"}}
あれの{{ruby byteSpan="4" value="なかみ"}}中身も{{ruby byteSpan="2" value="き"}}気になりますよねぇ…

---
label: Talk_028
---
{{resetAnim arg="[5,0]"}}{{anim type="TalkPositive"}}この{{color id="0"}}{{ruby byteSpan="4" value="あんごう"}}暗号{{color id="-1"}}に{{ruby byteSpan="2" value="かく"}}隠された{{ruby byteSpan="2" value="なぞ"}}謎が{{ruby byteSpan="2" value="と"}}解ければ
さらに すごい{{ruby byteSpan="4" value="はっけん"}}発見がありそうなんですが…
{{resetAnim arg="[5,0]"}}それに あなたが{{ruby byteSpan="2" value="み"}}見つけた{{ruby byteSpan="2" value="ころも"}}衣も{{ruby byteSpan="2" value="き"}}気になります

ひょっとしたら {{ruby byteSpan="2" value="おな"}}同じように{{ruby byteSpan="2" value="ころも"}}衣の{{ruby byteSpan="2" value="はい"}}入った{{color id="0"}}{{ruby byteSpan="4" value="たからばこ"}}宝箱{{color id="-1"}}が
{{ruby byteSpan="2" value="ほか"}}他にもあるかもしれません

---
label: Talk_056
---
{{resetAnim arg="[5,0]"}}{{anim type="TalkPositive"}}この{{color id="0"}}{{ruby byteSpan="4" value="あんごう"}}暗号{{color id="-1"}}に{{ruby byteSpan="2" value="かく"}}隠された{{ruby byteSpan="2" value="なぞ"}}謎が{{ruby byteSpan="2" value="と"}}解ければ
さらに すごい{{ruby byteSpan="4" value="はっけん"}}発見がありそうなんですが…
{{resetAnim arg="[5,0]"}}それに あなたが{{ruby byteSpan="2" value="み"}}見つけた{{ruby byteSpan="2" value="ころも"}}衣も{{ruby byteSpan="2" value="き"}}気になります

もしかしたら この{{ruby byteSpan="4" value="へや"}}部屋の{{ruby byteSpan="2" value="おく"}}奥にある{{color id="0"}}{{ruby byteSpan="4" value="たからばこ"}}宝箱{{color id="-1"}}も
{{ruby byteSpan="2" value="おな"}}同じように {{ruby byteSpan="2" value="ころも"}}衣と{{ruby byteSpan="4" value="かんけい"}}関係があるのでしょうか？

---
label: Talk_030
---
{{resetAnim arg="[5,1]"}}{{anim type="TalkPositive"}}あとは… この{{color id="0"}}{{ruby byteSpan="4" value="あんごう"}}暗号{{color id="-1"}}に{{ruby byteSpan="2" value="かく"}}隠された{{ruby byteSpan="2" value="なぞ"}}謎が{{ruby byteSpan="2" value="と"}}解ければ
さらに すごい{{ruby byteSpan="4" value="はっけん"}}発見がありそうなんですが…

---
label: 0000
---
{{ruby byteSpan="4" value="あんごう"}}暗号？

---
label: 0001
---
{{ruby byteSpan="4" value="たからばこ"}}宝箱？

---
label: 0002
---
また{{ruby byteSpan="2" value="あと"}}後で

---
label: Talk_041
---
{{resetAnim arg="[7,0]"}}やっぱり リンクさんも{{ruby byteSpan="2" value="き"}}気になりますか？{{delay8}}
もう{{ruby byteSpan="4" value="いちど"}}一度 {{ruby byteSpan="4" value="あんごう"}}暗号の{{ruby byteSpan="4" value="ないよう"}}内容をおさらいしてみましょう

---
label: Talk_020
---
{{resetAnim arg="[5,1]"}}{{anim type="Think"}}『{{ruby byteSpan="4" value="おおぐち"}}大口の{{ruby byteSpan="4" value="だいじゃ"}}大蛇に{{ruby byteSpan="2" value="そ"}}沿い{{delay8}} {{ruby byteSpan="2" value="なが"}}長き{{ruby byteSpan="2" value="くび"}}首の{{ruby byteSpan="2" value="りゅう"}}龍に{{ruby byteSpan="2" value="ねむ"}}眠る
{{ruby byteSpan="4" value="らいこう"}}雷光の{{ruby byteSpan="2" value="ころも"}}衣 {{ruby byteSpan="2" value="まと"}}纏いて…
{{ruby byteSpan="4" value="しりお"}}尻尾の{{ruby byteSpan="4" value="さいだん"}}祭壇に ゾナウエネルギーを{{ruby byteSpan="2" value="ささ"}}捧げよ』{{pageBreak}}{{resetAnim arg="[12,1]"}}{{ruby byteSpan="2" value="りゅう"}}龍といえば この{{color id="0"}}{{ruby byteSpan="4" value="いせき"}}遺跡の{{ruby byteSpan="4" value="めじるし"}}目印{{color id="-1"}}になってた{{ruby byteSpan="2" value="なが"}}長い{{ruby byteSpan="2" value="はしら"}}柱が
{{ruby byteSpan="2" value="りゅう"}}龍の{{ruby byteSpan="4" value="いしょう"}}意匠でしたが…{{delay8}} 『{{ruby byteSpan="4" value="おおぐち"}}大口の{{ruby byteSpan="4" value="だいじゃ"}}大蛇』とは…？

---
label: Talk_009
---
{{resetAnim arg="[5,1]"}}{{anim type="QuestionNormal"}}{{color id="0"}}カズリュー{{ruby byteSpan="2" value="がわ"}}川{{color id="-1"}}を{{ruby byteSpan="4" value="だいじゃ"}}大蛇にたとえた{{ruby byteSpan="2" value="うた"}}唄があったと
{{ruby byteSpan="2" value="き"}}聞いたことがありますが… それと{{ruby byteSpan="4" value="かんけい"}}関係が？  
さらに『ゾナウエネルギー』とは{{ruby byteSpan="2" value="なん"}}何なのか…？{{delay8}}
『{{ruby byteSpan="4" value="しりお"}}尻尾の{{ruby byteSpan="4" value="さいだん"}}祭壇』は どこに…？
{{resetAnim arg="[10,0]"}}…{{ruby byteSpan="4" value="もじ"}}文字は{{ruby byteSpan="4" value="かいどく"}}解読できても
わからないことだらけ なんですよねぇ…

---
label: Talk_038
---
{{resetAnim arg="[7,1]"}}この{{ruby byteSpan="4" value="あんごう"}}暗号の{{ruby byteSpan="2" value="なぞ"}}謎を{{ruby byteSpan="2" value="と"}}解いてみたいものですが…{{delay8}}
{{ruby byteSpan="4" value="へや"}}部屋の{{ruby byteSpan="2" value="おく"}}奥にあった{{color id="0"}}{{ruby byteSpan="4" value="たからばこ"}}宝箱{{color id="-1"}}も {{ruby byteSpan="2" value="き"}}気になりますねぇ

---
label: Talk_010
---
{{resetAnim arg="[7,0]"}}ええ {{ruby byteSpan="4" value="たからばこ"}}宝箱みたいな{{ruby byteSpan="4" value="いぶつ"}}遺物を{{ruby byteSpan="2" value="み"}}見つけたんです
この{{ruby byteSpan="4" value="へや"}}部屋の{{ruby byteSpan="2" value="おく"}}奥にありますよ
{{resetAnim arg="[10,1]"}}まあ… {{ruby byteSpan="4" value="いぶつ"}}遺物を{{ruby byteSpan="2" value="み"}}見つけても
{{ruby byteSpan="2" value="あ"}}開ける{{ruby byteSpan="4" value="ほうほう"}}方法は わからないんですけどね

---
label: Talk_039
---
{{resetAnim arg="[7,1]"}}{{ruby byteSpan="4" value="たからばこ"}}宝箱に{{ruby byteSpan="2" value="なに"}}何が{{ruby byteSpan="2" value="はい"}}入っているのか {{ruby byteSpan="2" value="き"}}気になりますが…{{delay8}}
レリーフに{{ruby byteSpan="2" value="しる"}}記された{{color id="0"}}{{ruby byteSpan="4" value="あんごう"}}暗号{{color id="-1"}}も {{ruby byteSpan="4" value="かいめい"}}解明したいですねぇ

---
label: Talk_033
---
{{resetAnim arg="[7,0]"}}あなたが{{ruby byteSpan="2" value="あ"}}開けた{{ruby byteSpan="4" value="たからばこ"}}宝箱には
{{ruby byteSpan="2" value="まぎ"}}紛れもない{{ruby byteSpan="8" value="しんわじだい"}}神話時代の{{ruby byteSpan="2" value="ころも"}}衣が{{ruby byteSpan="2" value="はい"}}入っていました
{{ruby byteSpan="2" value="み"}}見たところ レリーフに{{ruby byteSpan="2" value="ほ"}}彫られている{{ruby byteSpan="4" value="じんぶつ"}}人物が
{{ruby byteSpan="2" value="まと"}}纏っている{{ruby byteSpan="2" value="ころも"}}衣と{{ruby byteSpan="2" value="おな"}}同じもの… その{{ruby byteSpan="4" value="いちぶ"}}一部でしょう
{{resetAnim arg="[12,1]"}}ひょっとしたら {{ruby byteSpan="2" value="ほか"}}他にも{{ruby byteSpan="2" value="ころも"}}衣が{{ruby byteSpan="2" value="はい"}}入った
{{ruby byteSpan="4" value="たからばこ"}}宝箱があるかもしれません

---
label: Talk_058
---
{{resetAnim arg="[7,0]"}}あなたが{{ruby byteSpan="2" value="あ"}}開けたという{{ruby byteSpan="2" value="はこ"}}箱には
{{ruby byteSpan="2" value="まぎ"}}紛れもない{{ruby byteSpan="8" value="しんわじだい"}}神話時代の{{ruby byteSpan="2" value="ころも"}}衣が{{ruby byteSpan="2" value="はい"}}入っていました
{{ruby byteSpan="2" value="み"}}見たところ レリーフに{{ruby byteSpan="2" value="ほ"}}彫られている{{ruby byteSpan="4" value="じんぶつ"}}人物が
{{ruby byteSpan="2" value="まと"}}纏っている{{ruby byteSpan="2" value="ころも"}}衣と{{ruby byteSpan="2" value="おな"}}同じもの… その{{ruby byteSpan="4" value="いちぶ"}}一部でしょう
{{resetAnim arg="[12,1]"}}ひょっとしたら この{{ruby byteSpan="4" value="へや"}}部屋の{{ruby byteSpan="4" value="たからばこ"}}宝箱も
{{ruby byteSpan="2" value="ころも"}}衣と{{ruby byteSpan="2" value="なに"}}何か{{ruby byteSpan="4" value="かんけい"}}関係があるかもしれませんね

---
label: Talk_040
---
{{resetAnim arg="[7,1]"}}あとは やはりレリーフに{{ruby byteSpan="2" value="しる"}}記された{{color id="0"}}{{ruby byteSpan="4" value="あんごう"}}暗号{{color id="-1"}}です
こちらも どうにか{{ruby byteSpan="2" value="なぞ"}}謎を{{ruby byteSpan="4" value="かいめい"}}解明したいものですねぇ

---
label: Talk_037
---
{{resetAnim arg="[12,0]"}}う～ん…{{delay8}}
どうにかして この{{ruby byteSpan="2" value="なぞ"}}謎を{{ruby byteSpan="2" value="と"}}解きたいものですねぇ

---
label: Talk_048
---
{{resetAnim arg="[7,0]"}}そうですね{{delay8}} もう{{ruby byteSpan="4" value="いちど"}}一度
{{ruby byteSpan="4" value="あんごう"}}暗号の{{ruby byteSpan="4" value="ないよう"}}内容を おさらいしてみましょうか

---
label: Talk_049
---
{{resetAnim arg="[5,1]"}}『{{ruby byteSpan="4" value="おおぐち"}}大口の{{ruby byteSpan="4" value="だいじゃ"}}大蛇に{{ruby byteSpan="2" value="そ"}}沿い{{delay8}} {{ruby byteSpan="2" value="なが"}}長き{{ruby byteSpan="2" value="くび"}}首の{{ruby byteSpan="2" value="りゅう"}}龍に{{ruby byteSpan="2" value="ねむ"}}眠る
{{ruby byteSpan="4" value="らいこう"}}雷光の{{ruby byteSpan="2" value="ころも"}}衣 {{ruby byteSpan="2" value="まと"}}纏いて…
{{ruby byteSpan="4" value="しりお"}}尻尾の{{ruby byteSpan="4" value="さいだん"}}祭壇に ゾナウエネルギーを{{ruby byteSpan="2" value="ささ"}}捧げよ』{{pageBreak}}{{resetAnim arg="[12,0]"}}たしか {{color id="0"}}カズリュー{{ruby byteSpan="2" value="がわ"}}川{{color id="-1"}}を{{ruby byteSpan="4" value="だいじゃ"}}大蛇にたとえた
{{ruby byteSpan="2" value="うた"}}唄があったと {{ruby byteSpan="2" value="き"}}聞いた{{ruby byteSpan="2" value="おぼ"}}覚えがありますし…
この{{ruby byteSpan="4" value="いせき"}}遺跡や リンクさんが{{ruby byteSpan="2" value="ころも"}}衣を{{ruby byteSpan="2" value="み"}}見つけた{{ruby byteSpan="4" value="いせき"}}遺跡は
{{color id="0"}}{{ruby byteSpan="2" value="りゅう"}}龍の{{ruby byteSpan="4" value="いしょう"}}意匠の{{ruby byteSpan="2" value="なが"}}長い{{ruby byteSpan="2" value="はしら"}}柱{{color id="-1"}}が {{ruby byteSpan="4" value="めじるし"}}目印になってますね

---
label: Talk_050
---
{{resetAnim arg="[7,0]"}}『{{ruby byteSpan="4" value="らいこう"}}雷光の{{ruby byteSpan="2" value="ころも"}}衣 {{ruby byteSpan="2" value="まと"}}纏いて』はリンクさんが{{ruby byteSpan="2" value="み"}}見つけた
{{ruby byteSpan="4" value="しんわ"}}神話{{ruby byteSpan="4" value="じだい"}}時代の{{ruby byteSpan="2" value="ころも"}}衣を{{ruby byteSpan="2" value="き"}}着て ということでしょうが…
{{resetAnim arg="[12,1]"}}『{{ruby byteSpan="4" value="しりお"}}尻尾の{{ruby byteSpan="4" value="さいだん"}}祭壇に ゾナウエネルギーを{{ruby byteSpan="2" value="ささ"}}捧げよ』…{{delay15}}
『ゾナウエネルギー』とは？{{delay8}} 『{{ruby byteSpan="4" value="さいだん"}}祭壇』はどこ？
{{ruby byteSpan="4" value="さいだん"}}祭壇も ここや{{ruby byteSpan="2" value="ころも"}}衣を{{ruby byteSpan="2" value="み"}}見つけた{{ruby byteSpan="4" value="いせき"}}遺跡と{{ruby byteSpan="2" value="おな"}}同じように
{{color id="0"}}{{ruby byteSpan="2" value="りゅう"}}龍の{{ruby byteSpan="4" value="いしょう"}}意匠の{{ruby byteSpan="2" value="なが"}}長い{{ruby byteSpan="2" value="はしら"}}柱{{color id="-1"}}が {{ruby byteSpan="4" value="めじるし"}}目印なのでしょうか？

---
label: Talk_011
---
{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal"}}おや…？
{{ruby byteSpan="2" value="なに"}}何かあったって{{ruby byteSpan="2" value="かお"}}顔をしてますね

---
label: Talk_012
---
{{resetAnim arg="[11,0]"}}えええっ！？
あの {{ruby byteSpan="4" value="たからばこ"}}宝箱みたいな{{ruby byteSpan="4" value="いぶつ"}}遺物が{{ruby byteSpan="2" value="あ"}}開いたんですか！？
いったい どうやって…
いや でも それが{{ruby byteSpan="4" value="ほんとう"}}本当なら…
{{size value="125"}}{{resetAnim arg="[11,1]"}}{{ruby byteSpan="2" value="なに"}}何が{{ruby byteSpan="2" value="はい"}}入ってたさね！？{{size value="100"}}

{{resetAnim arg="[8,0]"}}{{size value="125"}}よかったら {{ruby byteSpan="2" value="み"}}見せてほしいわいさ！！{{size value="100"}}

---
label: Talk_059
---
{{resetAnim arg="[11,0]"}}えええっ！？

この{{ruby byteSpan="4" value="いせき"}}遺跡にある
{{ruby byteSpan="4" value="たからばこ"}}宝箱みたいな{{ruby byteSpan="4" value="いぶつ"}}遺物が{{ruby byteSpan="2" value="あ"}}開いたんですか！？
いったい どうやって…
いや でも それが{{ruby byteSpan="4" value="ほんとう"}}本当なら…
{{size value="125"}}{{resetAnim arg="[11,1]"}}{{ruby byteSpan="2" value="なに"}}何が{{ruby byteSpan="2" value="はい"}}入ってたさね！？{{size value="100"}}

{{resetAnim arg="[8,0]"}}{{size value="125"}}よかったら {{ruby byteSpan="2" value="み"}}見せてほしいわいさ！！{{size value="100"}}

---
label: Talk_060
---
{{resetAnim arg="[11,0]"}}えええっ！？

{{ruby byteSpan="4" value="いせき"}}遺跡に{{ruby byteSpan="2" value="はこ"}}箱のような{{ruby byteSpan="4" value="いぶつ"}}遺物が{{ruby byteSpan="2" value="まつ"}}祀られていた？
しかも それが{{ruby byteSpan="2" value="あ"}}開いたんですか！？
いったい どうやって…
いや でも それが{{ruby byteSpan="4" value="ほんとう"}}本当なら…
{{size value="125"}}{{resetAnim arg="[11,1]"}}{{ruby byteSpan="2" value="なに"}}何が{{ruby byteSpan="2" value="はい"}}入ってたさね！？{{size value="100"}}

{{resetAnim arg="[8,0]"}}{{size value="125"}}よかったら {{ruby byteSpan="2" value="み"}}見せてほしいわいさ！！{{size value="100"}}

---
label: Talk_013
---
{{resetAnim arg="[11,0]"}}あの {{ruby byteSpan="4" value="たからばこ"}}宝箱みたいな{{ruby byteSpan="4" value="いぶつ"}}遺物…{{delay8}}
{{ruby byteSpan="2" value="あ"}}開いたんですよね！？
{{size value="125"}}{{resetAnim arg="[11,1]"}}{{ruby byteSpan="2" value="なに"}}何が{{ruby byteSpan="2" value="はい"}}入っていたさね！？

{{resetAnim arg="[8,0]"}}よかったら {{ruby byteSpan="2" value="み"}}見せてほしいわいさ！！{{size value="100"}}

---
label: Talk_061
---
{{resetAnim arg="[11,0]"}}この{{ruby byteSpan="4" value="いせき"}}遺跡の {{ruby byteSpan="4" value="たからばこ"}}宝箱みたいな{{ruby byteSpan="4" value="いぶつ"}}遺物…{{delay8}}
{{ruby byteSpan="2" value="あ"}}開いたんですよね！？
{{size value="125"}}{{resetAnim arg="[11,1]"}}{{ruby byteSpan="2" value="なに"}}何が{{ruby byteSpan="2" value="はい"}}入っていたさね！？

{{resetAnim arg="[8,0]"}}よかったら {{ruby byteSpan="2" value="み"}}見せてほしいわいさ！！{{size value="100"}}

---
label: Talk_062
---
{{resetAnim arg="[11,0]"}}{{ruby byteSpan="4" value="いせき"}}遺跡にあった {{ruby byteSpan="2" value="はこ"}}箱みたいな{{ruby byteSpan="4" value="いぶつ"}}遺物…{{delay8}}
{{ruby byteSpan="2" value="あ"}}開いたんですよね！？
{{size value="125"}}{{resetAnim arg="[11,1]"}}{{ruby byteSpan="2" value="なに"}}何が{{ruby byteSpan="2" value="はい"}}入っていたさね！？

{{resetAnim arg="[8,0]"}}よかったら {{ruby byteSpan="2" value="み"}}見せてほしいわいさ！！{{size value="100"}}

---
label: Talk_052
---
{{resetAnim arg="[11,0]"}}あれ？ {{ruby byteSpan="4" value="あんごう"}}暗号の{{ruby byteSpan="4" value="かいどく"}}解読に{{ruby byteSpan="4" value="むちゅう"}}夢中になっていましたが
よく{{ruby byteSpan="2" value="み"}}見たら リンクさんが{{ruby byteSpan="2" value="き"}}着ているその{{ruby byteSpan="2" value="ふく"}}服って…
レリーフに{{ruby byteSpan="2" value="ほ"}}彫られた{{ruby byteSpan="2" value="ひと"}}人が{{ruby byteSpan="2" value="き"}}着ている{{ruby byteSpan="2" value="ころも"}}衣と
{{ruby byteSpan="2" value="おな"}}同じものじゃないですか！？
いったい どこで{{ruby byteSpan="2" value="み"}}見つけたんですか！

---
label: Talk_014
---
{{resetAnim arg="[11,0]"}}そ それ…
リンクさんが {{ruby byteSpan="2" value="み"}}身につけているものって…
レリーフに{{ruby byteSpan="2" value="ほ"}}彫られた{{ruby byteSpan="2" value="ひと"}}人が{{ruby byteSpan="2" value="き"}}着ている{{ruby byteSpan="2" value="ころも"}}衣と
{{ruby byteSpan="2" value="おな"}}同じものじゃないですか！？
{{resetAnim arg="[11,0]"}}いったい どこで{{ruby byteSpan="2" value="み"}}見つけたんですか！

---
label: Talk_025
---
{{resetAnim arg="[12,0]"}}{{ruby byteSpan="4" value="いせき"}}遺跡に{{ruby byteSpan="2" value="まつ"}}祀られた{{ruby byteSpan="2" value="はこ"}}箱の{{ruby byteSpan="2" value="なか"}}中にあった…？
ということは つまり…
{{resetAnim arg="[11,1]"}}{{ruby byteSpan="2" value="まぎ"}}紛れもなく {{ruby byteSpan="8" value="しんわじだい"}}神話時代の{{ruby byteSpan="2" value="ころも"}}衣！？

{{resetAnim arg="[8,0]"}}{{size value="125"}}はぁ～！ すんごい{{ruby byteSpan="4" value="はっけん"}}発見さね！！{{size value="100"}}

---
label: Talk_055
---
{{resetAnim arg="[7,0]"}}でも レリーフに{{ruby byteSpan="2" value="ほ"}}彫られた{{ruby byteSpan="2" value="ひと"}}人の{{ruby byteSpan="2" value="すがた"}}姿と{{ruby byteSpan="4" value="みくら"}}見比べると
まだ{{ruby byteSpan="2" value="た"}}足りないものがありそうな…
そういえば この{{ruby byteSpan="4" value="いせき"}}遺跡にも
{{ruby byteSpan="2" value="はこ"}}箱のような{{ruby byteSpan="4" value="いぶつ"}}遺物がありましたね
もしかしたら リンクさんが{{ruby byteSpan="2" value="み"}}見つけた{{ruby byteSpan="2" value="はこ"}}箱と
{{ruby byteSpan="4" value="かんけい"}}関係があるのでしょうか？

---
label: Talk_053
---
{{resetAnim arg="[12,0]"}}この{{ruby byteSpan="4" value="いせき"}}遺跡の{{ruby byteSpan="2" value="おく"}}奥にある{{ruby byteSpan="2" value="はこ"}}箱の{{ruby byteSpan="2" value="なか"}}中にあった…？
ということは つまり…
{{resetAnim arg="[11,1]"}}{{ruby byteSpan="2" value="まぎ"}}紛れもなく {{ruby byteSpan="8" value="しんわじだい"}}神話時代の{{ruby byteSpan="2" value="ころも"}}衣！？

{{resetAnim arg="[8,0]"}}{{size value="125"}}はぁ～！ すんごい{{ruby byteSpan="4" value="はっけん"}}発見さね！！{{size value="100"}}

---
label: Talk_054
---
{{resetAnim arg="[12,0]"}}さっき{{ruby byteSpan="2" value="はな"}}話した{{ruby byteSpan="2" value="はこ"}}箱の{{ruby byteSpan="2" value="なか"}}中にあった…？
ということは つまり…
{{resetAnim arg="[11,1]"}}{{ruby byteSpan="2" value="まぎ"}}紛れもなく {{ruby byteSpan="8" value="しんわじだい"}}神話時代の{{ruby byteSpan="2" value="ころも"}}衣！？{{pageBreak}}{{resetAnim arg="[8,0]"}}{{size value="125"}}はぁ～！ すんごい{{ruby byteSpan="4" value="はっけん"}}発見さね！！{{size value="100"}}

---
label: Talk_015
---
{{resetAnim arg="[7,0]"}}でも レリーフに{{ruby byteSpan="2" value="ほ"}}彫られた{{ruby byteSpan="2" value="ひと"}}人の{{ruby byteSpan="2" value="すがた"}}姿と{{ruby byteSpan="4" value="みくら"}}見比べると
まだ{{ruby byteSpan="2" value="た"}}足りないものがありそうな…
ひょっとしたら {{ruby byteSpan="2" value="おな"}}同じように{{color id="0"}}{{ruby byteSpan="2" value="ころも"}}衣の{{ruby byteSpan="2" value="はい"}}入った{{ruby byteSpan="4" value="たからばこ"}}宝箱{{color id="-1"}}が
{{ruby byteSpan="2" value="ほか"}}他にも あるのかもしれません

---
label: Talk_035
---
{{resetAnim arg="[12,0]"}}うーん…
でも {{ruby byteSpan="4" value="やみくも"}}闇雲に{{color id="0"}}{{ruby byteSpan="4" value="たからばこ"}}宝箱を{{ruby byteSpan="2" value="さが"}}探す{{color id="-1"}}のも{{ruby byteSpan="4" value="たいへん"}}大変ですし…
ロベリーさんが{{color id="0"}} {{ruby byteSpan="2" value="さが"}}探し{{ruby byteSpan="2" value="もの"}}物に{{ruby byteSpan="4" value="べんり"}}便利{{color id="-1"}}なカラクリを
{{ruby byteSpan="2" value="つく"}}作ってると{{ruby byteSpan="2" value="い"}}言ってましたから…

---
label: Talk_031
---
{{resetAnim arg="[7,1]"}}{{color id="0"}}{{ruby byteSpan="6" value="かんしとりで"}}監視砦{{color id="-1"}}に{{ruby byteSpan="2" value="もど"}}戻って
{{ruby byteSpan="4" value="そうだん"}}相談してみるのも{{ruby byteSpan="2" value="よ"}}良さそうです

---
label: Talk_032
---
{{resetAnim arg="[7,1]"}}{{color id="0"}}ハテノ{{ruby byteSpan="2" value="むら"}}村の{{ruby byteSpan="6" value="けんきゅうじょ"}}研究所{{color id="-1"}}に{{ruby byteSpan="2" value="い"}}行って
{{ruby byteSpan="4" value="そうだん"}}相談してみるのも{{ruby byteSpan="2" value="よ"}}良さそうです

---
label: Talk_034
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseS"}}え？ そのカラクリ…{{delay8}} {{ruby byteSpan="4" value="ずかん"}}図鑑センサーを
もう{{ruby byteSpan="2" value="も"}}持っているですって？
{{resetAnim arg="[8,1]"}}それを{{ruby byteSpan="2" value="つか"}}使えば {{ruby byteSpan="4" value="たからばこ"}}宝箱を{{ruby byteSpan="2" value="さが"}}探すのも
{{ruby byteSpan="4" value="かんたん"}}簡単かもしれませんね

---
label: Talk_042
---
{{resetAnim arg="[7,0]"}}リンクさんは ロベリーさんが{{ruby byteSpan="2" value="つく"}}作ったカラクリ…
{{ruby byteSpan="4" value="ずかん"}}図鑑センサーを もう{{ruby byteSpan="2" value="も"}}持っているんですよね？
それを{{ruby byteSpan="2" value="つか"}}使えば {{ruby byteSpan="4" value="たからばこ"}}宝箱を{{ruby byteSpan="2" value="さが"}}探すのも
{{ruby byteSpan="4" value="かんたん"}}簡単かもしれませんよ

---
label: Talk_043
---
{{resetAnim arg="[11,0]"}}{{anim type="QuestionNormal"}}おや？{{delay8}} また{{ruby byteSpan="2" value="なに"}}何か{{ruby byteSpan="2" value="み"}}見つけた…{{delay15}}
そんな{{ruby byteSpan="2" value="かお"}}顔をしてますよね？
{{resetAnim arg="[11,1]"}}いったい {{ruby byteSpan="2" value="なに"}}何を{{ruby byteSpan="2" value="み"}}見つけたんですか！？{{size value="125"}}{{pageBreak}}{{resetAnim arg="[8,0]"}}よかったら {{ruby byteSpan="2" value="み"}}見せてほしいわいさ！！{{size value="100"}}

---
label: Talk_044
---
{{resetAnim arg="[11,0]"}}{{anim type="Notice"}}リンクさん…{{delay8}}
また{{ruby byteSpan="2" value="なに"}}何か{{ruby byteSpan="2" value="み"}}見つけたって{{ruby byteSpan="2" value="かお"}}顔をしてますよ
{{resetAnim arg="[11,1]"}}いったい {{ruby byteSpan="2" value="なに"}}何を{{ruby byteSpan="2" value="み"}}見つけたんですか！？{{size value="125"}}{{pageBreak}}{{resetAnim arg="[8,0]"}}よかったら {{ruby byteSpan="2" value="み"}}見せてほしいわいさ！！{{size value="100"}}

---
label: Talk_026
---
{{resetAnim arg="[11,0]"}}おおっ！？
やっぱり {{ruby byteSpan="2" value="ほか"}}他にも{{ruby byteSpan="2" value="ころも"}}衣があったんですね！

---
label: Talk_029
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}その{{ruby byteSpan="2" value="すがた"}}姿！
レリーフに{{ruby byteSpan="2" value="ほ"}}彫られた{{ruby byteSpan="2" value="ひと"}}人にそっくりですよ！
{{resetAnim arg="[7,1]"}}ただ… よくよく{{ruby byteSpan="2" value="み"}}見ると
まだ{{ruby byteSpan="2" value="なに"}}何か{{ruby byteSpan="2" value="た"}}足りないものがありそうな…
{{color id="0"}}{{ruby byteSpan="2" value="ほか"}}他にも{{ruby byteSpan="4" value="たからばこ"}}宝箱がある{{color id="-1"}}のでしょうか…

---
label: Talk_057
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}その{{ruby byteSpan="2" value="すがた"}}姿！
レリーフに{{ruby byteSpan="2" value="ほ"}}彫られた{{ruby byteSpan="2" value="ひと"}}人にそっくりですよ！
{{resetAnim arg="[7,1]"}}ただ… よくよく{{ruby byteSpan="2" value="み"}}見ると
まだ{{ruby byteSpan="2" value="なに"}}何か{{ruby byteSpan="2" value="た"}}足りないものがありそうな…
そういえば この{{ruby byteSpan="4" value="いせき"}}遺跡にも
{{ruby byteSpan="2" value="はこ"}}箱のような{{ruby byteSpan="4" value="いぶつ"}}遺物がありましたね
もしかしたら リンクさんが{{ruby byteSpan="2" value="み"}}見つけた{{ruby byteSpan="2" value="はこ"}}箱と
{{ruby byteSpan="4" value="かんけい"}}関係があるのでしょうか？

---
label: Talk_063
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}その{{ruby byteSpan="2" value="すがた"}}姿！
レリーフに{{ruby byteSpan="2" value="ほ"}}彫られた{{ruby byteSpan="2" value="ひと"}}人にそっくりですよ！
これで {{ruby byteSpan="2" value="あたま"}}頭から{{ruby byteSpan="2" value="あし"}}足まで
３つの{{ruby byteSpan="2" value="ころも"}}衣が {{ruby byteSpan="2" value="み"}}見つかりましたね！
もしかして{{ruby byteSpan="2" value="いま"}}今なら…{{delay8}} このレリーフの{{ruby byteSpan="2" value="すがた"}}姿を
{{ruby byteSpan="4" value="さいげん"}}再現できるのでは ないでしょうか？
リンクさんが{{ruby byteSpan="2" value="も"}}持っている ３つの{{ruby byteSpan="2" value="ころも"}}衣…{{delay8}}
{{ruby byteSpan="4" value="いっしき"}}一式そろえて {{ruby byteSpan="2" value="き"}}着てみてもらえませんか？

---
label: Talk_064
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy"}}{{ruby byteSpan="4" value="たからばこ"}}宝箱で{{ruby byteSpan="2" value="み"}}見つけた ３つの{{ruby byteSpan="2" value="ころも"}}衣…{{delay8}}
まとめて {{ruby byteSpan="2" value="き"}}着て{{ruby byteSpan="2" value="み"}}見せてもらえませんか？

---
label: Talk_045
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}おや？{{delay8}} まだ さらに{{ruby byteSpan="2" value="なに"}}何かある…{{delay15}}
そんな{{ruby byteSpan="2" value="かお"}}顔をしてますね
{{resetAnim arg="[11,1]"}}もしかして…{{delay8}}
また {{ruby byteSpan="2" value="なに"}}何か{{ruby byteSpan="2" value="み"}}見つけたんじゃないですか！？
{{size value="125"}}{{resetAnim arg="[8,0]"}}よかったら {{ruby byteSpan="2" value="み"}}見せてほしいわいさ！！{{size value="100"}}

---
label: Talk_046
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}リンクさん…{{delay8}}
まだ{{ruby byteSpan="2" value="なに"}}何かあるって{{ruby byteSpan="2" value="かお"}}顔をしてますよ
{{resetAnim arg="[11,1]"}}もしかして…{{delay8}}
また {{ruby byteSpan="2" value="なに"}}何か{{ruby byteSpan="2" value="み"}}見つけたんじゃないですか！？
{{size value="125"}}{{resetAnim arg="[8,0]"}}よかったら {{ruby byteSpan="2" value="み"}}見せてほしいわいさ！！{{size value="100"}}

---
label: Talk_027
---
{{resetAnim arg="[11,0]"}}おおおっ！？
その{{ruby byteSpan="2" value="すがた"}}姿… その{{ruby byteSpan="2" value="ころも"}}衣…

---
label: Talk_024
---
{{resetAnim arg="[8,0]"}}どこからどう{{ruby byteSpan="2" value="み"}}見ても レリーフの{{ruby byteSpan="2" value="ひと"}}人に{{ruby byteSpan="4" value="うりふた"}}瓜二つ！
まるで {{ruby byteSpan="8" value="しんわじだい"}}神話時代の{{ruby byteSpan="2" value="ひと"}}人を{{ruby byteSpan="2" value="み"}}見ているような{{ruby byteSpan="4" value="きぶん"}}気分です
{{resetAnim arg="[1,1]"}}リンクさんには {{ruby byteSpan="4" value="ほんとう"}}本当に{{ruby byteSpan="2" value="おどろ"}}驚かされっぱなしです
またも これほどの{{ruby byteSpan="4" value="はっけん"}}発見を{{ruby byteSpan="2" value="な"}}成し{{ruby byteSpan="2" value="と"}}遂げるとは…
{{resetAnim arg="[1,1]"}}{{ruby byteSpan="2" value="じつ"}}実にお{{ruby byteSpan="4" value="みごと"}}見事です！

---
label: Talk_047
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}リンクさんの{{ruby byteSpan="4" value="はっけん"}}発見で
{{ruby byteSpan="2" value="なぞ"}}謎の{{ruby byteSpan="4" value="かいめい"}}解明に{{ruby byteSpan="4" value="いっぽ"}}一歩{{ruby byteSpan="2" value="ちか"}}近づいたと{{ruby byteSpan="2" value="おも"}}思います
この{{ruby byteSpan="4" value="あんごう"}}暗号に{{ruby byteSpan="2" value="か"}}書かれている
『{{ruby byteSpan="4" value="らいこう"}}雷光の{{ruby byteSpan="2" value="ころも"}}衣 {{ruby byteSpan="2" value="まと"}}纏いて』という{{ruby byteSpan="4" value="ぶぶん"}}部分…
リンクさんが{{ruby byteSpan="2" value="み"}}見つけた
{{ruby byteSpan="4" value="しんわ"}}神話{{ruby byteSpan="4" value="じだい"}}時代の{{ruby byteSpan="2" value="ころも"}}衣を{{ruby byteSpan="2" value="き"}}着て…{{delay8}} ということでしょう

---
label: Talk_051
---
{{resetAnim arg="[12,0]"}}{{ruby byteSpan="4" value="もんだい"}}問題は その{{ruby byteSpan="2" value="つぎ"}}次…{{delay8}}
『{{ruby byteSpan="4" value="しりお"}}尻尾の{{ruby byteSpan="4" value="さいだん"}}祭壇に ゾナウエネルギーを{{ruby byteSpan="2" value="ささ"}}捧げよ』…
『ゾナウエネルギー』とは {{ruby byteSpan="4" value="いったい"}}一体…？{{delay15}}
それに『{{ruby byteSpan="4" value="しりお"}}尻尾の{{ruby byteSpan="4" value="さいだん"}}祭壇』…{{delay15}} それは どこに…？
{{ruby byteSpan="4" value="さいだん"}}祭壇も ここや{{ruby byteSpan="2" value="ころも"}}衣を{{ruby byteSpan="2" value="み"}}見つけた{{ruby byteSpan="4" value="いせき"}}遺跡と{{ruby byteSpan="2" value="おな"}}同じように
{{color id="0"}}{{ruby byteSpan="2" value="りゅう"}}龍の{{ruby byteSpan="4" value="いしょう"}}意匠の{{ruby byteSpan="2" value="なが"}}長い{{ruby byteSpan="2" value="はしら"}}柱{{color id="-1"}}が {{ruby byteSpan="4" value="めじるし"}}目印なのでしょうか？

---
label: Talk_016
---
{{resetAnim arg="[7,1]"}}{{anim type="Ease_01"}}いやぁ… あなたの{{ruby byteSpan="4" value="はっけん"}}発見には
またまた{{ruby byteSpan="2" value="おどろ"}}驚かされました
{{ruby byteSpan="2" value="み"}}見つけた{{ruby byteSpan="4" value="たからもの"}}宝物は {{ruby byteSpan="2" value="み"}}見つけた{{ruby byteSpan="2" value="ひと"}}人のもの
{{ruby byteSpan="4" value="たいせつ"}}大切に{{ruby byteSpan="2" value="も"}}持っていてください

---
label: Talk_017
---
{{resetAnim arg="[7,1]"}}さて… あとは
このレリーフに{{ruby byteSpan="2" value="しる"}}記されていた{{ruby byteSpan="4" value="あんごう"}}暗号です！
