%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: GrandFinale_09
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}リンクさん！
おかえりなさい！

---
label: GrandFinale_10
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}{{ruby byteSpan="2" value="み"}}見たか！ リンク 

ヘドロがきれいさっぱり{{ruby byteSpan="2" value="き"}}消えたゾ！

---
label: GrandFinale_11
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}おかげで ゾーラの{{ruby byteSpan="2" value="さと"}}里と{{ruby byteSpan="2" value="たみ"}}民は{{ruby byteSpan="2" value="すく"}}救われた

いくら{{ruby byteSpan="4" value="ことば"}}言葉を{{ruby byteSpan="2" value="つ"}}尽くしても{{ruby byteSpan="2" value="た"}}足りぬが
{{ruby byteSpan="2" value="れい"}}礼を{{ruby byteSpan="2" value="い"}}言わせてほしいゾヨ！

---
label: GrandFinale_12
---
{{resetAnim arg="[1,0]"}}{{anim type="Think_01"}}して シドよ…

リンクの{{ruby byteSpan="2" value="たす"}}助けがあったとはいえ
{{ruby byteSpan="2" value="さと"}}里を{{ruby byteSpan="2" value="すく"}}救った{{ruby byteSpan="4" value="こたび"}}此度の{{ruby byteSpan="4" value="かつやく"}}活躍 {{ruby byteSpan="4" value="みごと"}}見事ゾヨ

---
label: GrandFinale_16
---
{{anim type="TalkPositive_01"}}もうお{{ruby byteSpan="2" value="まえ"}}前は {{ruby byteSpan="2" value="わ"}}我が{{ruby byteSpan="4" value="あとつ"}}後継ぎとして{{ruby byteSpan="2" value="もう"}}申し{{ruby byteSpan="2" value="ぶん"}}分ない


---
label: GrandFinale_17
---
{{resetAnim arg="[1,1]"}}これを{{ruby byteSpan="2" value="き"}}機に ワシはお{{ruby byteSpan="2" value="まえ"}}前に{{ruby byteSpan="4" value="おうい"}}王位を
{{ruby byteSpan="2" value="ゆず"}}譲ることを{{ruby byteSpan="2" value="き"}}決めたゾヨ

---
label: DmF_ZO_GrandFinale_48
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_01"}}{{ruby byteSpan="2" value="きゅう"}}急に {{ruby byteSpan="2" value="なに"}}何を{{ruby byteSpan="2" value="い"}}言いだすのです {{ruby byteSpan="4" value="ちちうえ"}}父上…

---
label: DmF_ZO_GrandFinale_49
---
{{resetAnim arg="[1,0]"}}{{anim type="Think_00"}}いや 
{{ruby byteSpan="4" value="まえまえ"}}前々から{{ruby byteSpan="2" value="かんが"}}考えておったことだ

---
label: DmF_ZO_GrandFinale_76
---
{{resetAnim arg="[0,0]"}}シドよ…

{{anim type="TalkPositive_00"}}お{{ruby byteSpan="2" value="まえ"}}前は ヨナと{{ruby byteSpan="2" value="て"}}手を{{ruby byteSpan="2" value="と"}}取り{{ruby byteSpan="2" value="あ"}}合い {{ruby byteSpan="2" value="あたら"}}新しき{{ruby byteSpan="2" value="おう"}}王となり
{{ruby byteSpan="4" value="ふたり"}}二人で{{ruby byteSpan="2" value="とも"}}共に ゾーラの{{ruby byteSpan="2" value="さと"}}里を{{ruby byteSpan="2" value="みちび"}}導いてゆくのだ

---
label: GrandFinale_13
---
{{resetAnim arg="[12,1]"}}オレが… {{ruby byteSpan="2" value="おう"}}王に

---
label: DmF_ZO_GrandFinale_50
---
……

---
label: DmF_ZO_GrandFinale_51
---
{{resetAnim arg="[13,1]"}}{{anim type="Determination_00"}}ありがとうございます {{ruby byteSpan="4" value="ちちうえ"}}父上！
{{ruby byteSpan="2" value="かなら"}}必ずや {{ruby byteSpan="4" value="きたい"}}期待に{{ruby byteSpan="2" value="こた"}}応えてみせます！

---
label: GrandFinale_14
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_01"}}よく{{ruby byteSpan="2" value="い"}}言ったゾヨ！

---
label: GrandFinale_15
---
{{anim type="Happy_01"}}さあ {{ruby byteSpan="4" value="しんおう"}}新王の{{ruby byteSpan="2" value="かんむり"}}冠をここに！
ハイラル{{ruby byteSpan="2" value="いち"}}一の{{ruby byteSpan="4" value="けんし"}}剣士が {{ruby byteSpan="4" value="みとど"}}見届け{{ruby byteSpan="2" value="にん"}}人ゾヨ！

---
label: GrandFinale_18
---
{{resetAnim arg="[0,1]"}}{{anim type="CallFar_00"}}{{ruby byteSpan="2" value="みな"}}皆のもの {{ruby byteSpan="4" value="せいしゅく"}}静粛に！{{delay frames="75" otherArg="0x0000"}}

---
label: DmF_ZO_GrandFinale_54
---
{{resetAnim arg="[0,1]"}}{{anim type="Happy_01"}}{{ruby byteSpan="2" value="ちち"}}父ドレファンより この{{ruby byteSpan="2" value="かんむり"}}冠を{{ruby byteSpan="2" value="う"}}受け{{ruby byteSpan="2" value="つ"}}継いだ
{{ruby byteSpan="2" value="いま"}}今このときより オレは{{ruby byteSpan="2" value="おう"}}王となった！

---
label: DmF_ZO_GrandFinale_74
---
{{resetAnim arg="[6,1]"}}{{anim type="ShidoAizuchi_01"}}そして{{ruby byteSpan="4" value="どうじ"}}同時に
ヨナを{{ruby byteSpan="4" value="おうひ"}}王妃に{{ruby byteSpan="2" value="むか"}}迎えることにしたゾ！

---
label: GrandFinale_19
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive_02"}}ヘドロの{{ruby byteSpan="4" value="きょうい"}}脅威は{{ruby byteSpan="2" value="さ"}}去り {{ruby byteSpan="4" value="わたしたち"}}私達はおびえることなく
この{{ruby byteSpan="2" value="うつく"}}美しい{{ruby byteSpan="2" value="そら"}}空の{{ruby byteSpan="2" value="した"}}下で {{ruby byteSpan="2" value="およ"}}泳げるようになりました

---
label: GrandFinale_23
---
それは シド{{ruby byteSpan="2" value="おう"}}王と{{delay30}} ここにいる{{ruby byteSpan="4" value="けんし"}}剣士リンク{{delay30}}
そして {{ruby byteSpan="2" value="さと"}}里の{{ruby byteSpan="2" value="みな"}}皆の{{ruby byteSpan="4" value="きょうりょく"}}協力のおかげです

---
label: GrandFinale_26
---
{{ruby byteSpan="2" value="わたし"}}私はこの{{ruby byteSpan="2" value="さと"}}里の{{ruby byteSpan="4" value="いちいん"}}一員となれたことを
{{ruby byteSpan="2" value="ほこ"}}誇りに{{ruby byteSpan="2" value="おも"}}思います

---
label: GrandFinale_27
---
{{resetAnim arg="[6,0]"}}ですが すべてが{{ruby byteSpan="4" value="かいけつ"}}解決したわけではありません

---
label: GrandFinale_49
---
{{resetAnim arg="[2,0]"}}{{anim type="Convinced_00"}}そうだ！

---
label: GrandFinale_28
---
ハイラルの{{ruby byteSpan="2" value="ち"}}地が {{ruby byteSpan="4" value="ふおん"}}不穏な{{ruby byteSpan="2" value="なみ"}}波に{{ruby byteSpan="2" value="ゆ"}}揺れる{{ruby byteSpan="2" value="かぎ"}}限り
{{ruby byteSpan="2" value="て"}}手に{{ruby byteSpan="2" value="い"}}入れたゾーラの{{ruby byteSpan="4" value="へいわ"}}平和も {{ruby byteSpan="4" value="かんたん"}}簡単に{{ruby byteSpan="2" value="あわ"}}泡と{{ruby byteSpan="2" value="き"}}消える

---
label: GrandFinale_29
---
{{resetAnim arg="[6,1]"}}{{ruby byteSpan="4" value="こんど"}}今度はゾーラ{{ruby byteSpan="2" value="ぞく"}}族が リンクを{{ruby byteSpan="2" value="たす"}}助ける{{ruby byteSpan="2" value="ばん"}}番だゾ！
{{ruby byteSpan="2" value="みな"}}皆も{{ruby byteSpan="2" value="ちから"}}力を{{ruby byteSpan="2" value="か"}}貸してほしい！

---
label: GrandFinale_32
---
{{anim type="ShidoInspire_00"}}{{ruby byteSpan="2" value="わ"}}我が{{ruby byteSpan="2" value="つま"}}妻 ヨナと
{{ruby byteSpan="2" value="おう"}}王としての オレの{{ruby byteSpan="6" value="はつしごと"}}初仕事だ！

---
label: GrandFinale_33
---
{{resetAnim arg="[7,1]"}}{{anim type="Think_00"}}さて… リンク
ゼルダ{{ruby byteSpan="2" value="ひめ"}}姫の{{ruby byteSpan="2" value="けん"}}件だが…

---
label: GrandFinale_40
---
{{ruby byteSpan="4" value="ひせき"}}秘石を{{ruby byteSpan="2" value="て"}}手にして{{ruby byteSpan="2" value="み"}}見た {{ruby byteSpan="4" value="こうけい"}}光景で
{{ruby byteSpan="2" value="とき"}}時の{{ruby byteSpan="4" value="けんじゃ"}}賢者と{{ruby byteSpan="2" value="よ"}}呼ばれていた あの{{ruby byteSpan="4" value="じょせい"}}女性…

---
label: GrandFinale_41
---
{{anim type="Think_01"}}オレには ゼルダ{{ruby byteSpan="2" value="ひめ"}}姫にしか{{ruby byteSpan="2" value="み"}}見えなかったが
まさか… {{ruby byteSpan="4" value="ほんにん"}}本人なのか？

---
label: DmF_ZO_GrandFinale_56
---
{{anim type="Angry_01"}}…いや
さすがにそれは ありえないか
オレのご{{ruby byteSpan="6" value="せんぞさま"}}先祖様がいたのは
{{ruby byteSpan="8" value="そうぞうでき"}}想像出来ないほどの {{ruby byteSpan="4" value="おおむかし"}}大昔だからな
そんな{{ruby byteSpan="2" value="はる"}}遥か{{ruby byteSpan="4" value="かこ"}}過去に
ゼルダ{{ruby byteSpan="2" value="ひめ"}}姫がいるわけがない…

---
label: DmF_ZO_GrandFinale_58
---
{{resetAnim arg="[13,1]"}}{{anim type="Determination_00"}}とにかく どう{{ruby byteSpan="2" value="かんが"}}考えるにしても
{{ruby byteSpan="2" value="いま"}}今は もっと{{ruby byteSpan="4" value="じょうほう"}}情報が{{ruby byteSpan="4" value="ひつよう"}}必要だゾ！

---
label: GrandFinale_34
---
{{resetAnim arg="[7,1]"}}{{anim type="Think_00"}}さて… リンク
ゼルダ{{ruby byteSpan="2" value="ひめ"}}姫の{{ruby byteSpan="2" value="けん"}}件だが…

---
label: GrandFinale_42
---
{{ruby byteSpan="4" value="ひせき"}}秘石を{{ruby byteSpan="2" value="て"}}手にして{{ruby byteSpan="2" value="み"}}見た {{ruby byteSpan="4" value="こうけい"}}光景で
{{ruby byteSpan="2" value="とき"}}時の{{ruby byteSpan="4" value="けんじゃ"}}賢者と{{ruby byteSpan="2" value="よ"}}呼ばれていた あの{{ruby byteSpan="4" value="じょせい"}}女性…

---
label: GrandFinale_43
---
{{anim type="Think_01"}}{{ruby byteSpan="2" value="み"}}見た{{ruby byteSpan="2" value="め"}}目が{{ruby byteSpan="2" value="に"}}似ていたのはもちろん
キミの{{ruby byteSpan="2" value="な"}}名を{{ruby byteSpan="2" value="くち"}}口にした… 
まさか ゼルダ{{ruby byteSpan="6" value="ひめほんにん"}}姫本人なのか？

---
label: DmF_ZO_GrandFinale_60
---
{{anim type="Angry_01"}}{{ruby byteSpan="2" value="まん"}}万が{{ruby byteSpan="2" value="いち"}}一そうだとしたら {{ruby byteSpan="4" value="かのじょ"}}彼女は
オレのご{{ruby byteSpan="6" value="せんぞさま"}}先祖様のいた{{ruby byteSpan="4" value="じだい"}}時代 {{ruby byteSpan="2" value="はる"}}遥かな{{ruby byteSpan="4" value="かこ"}}過去へ…？
だが {{ruby byteSpan="4" value="ちちうえ"}}父上がゼルダ{{ruby byteSpan="2" value="ひめ"}}姫に{{ruby byteSpan="2" value="おそ"}}襲われたというのは
つい この{{ruby byteSpan="2" value="まえ"}}前の{{ruby byteSpan="2" value="はなし"}}話だ…

---
label: DmF_ZO_GrandFinale_62
---
{{resetAnim arg="[13,1]"}}{{anim type="Determination_00"}}いや どう{{ruby byteSpan="2" value="かんが"}}考えるにしても
まだ{{ruby byteSpan="4" value="じょうほう"}}情報が{{ruby byteSpan="4" value="ひつよう"}}必要だゾ！

---
label: GrandFinale_25
---
{{resetAnim arg="[7,1]"}}{{anim type="Think_00"}}さて… リンク
ゼルダ{{ruby byteSpan="2" value="ひめ"}}姫の{{ruby byteSpan="2" value="けん"}}件だが…

---
label: GrandFinale_44
---
{{ruby byteSpan="4" value="ひせき"}}秘石を{{ruby byteSpan="2" value="て"}}手にして{{ruby byteSpan="2" value="み"}}見た {{ruby byteSpan="4" value="こうけい"}}光景で
{{ruby byteSpan="2" value="とき"}}時の{{ruby byteSpan="4" value="けんじゃ"}}賢者と{{ruby byteSpan="2" value="よ"}}呼ばれていた あの{{ruby byteSpan="4" value="じょせい"}}女性…

---
label: GrandFinale_45
---
{{anim type="Think_01"}}{{ruby byteSpan="2" value="い"}}生き{{ruby byteSpan="2" value="うつ"}}写し なんて{{ruby byteSpan="4" value="ことば"}}言葉では{{ruby byteSpan="2" value="す"}}済ませられない
オレたちの{{ruby byteSpan="2" value="よ"}}良く{{ruby byteSpan="2" value="し"}}知る ゼルダ{{ruby byteSpan="2" value="ひめ"}}姫だった

---
label: DmF_ZO_GrandFinale_64
---
{{anim type="Angry_01"}}{{ruby byteSpan="2" value="たい"}}対して
{{ruby byteSpan="2" value="さと"}}里に{{ruby byteSpan="2" value="あらわ"}}現れたゼルダ{{ruby byteSpan="2" value="ひめ"}}姫は {{ruby byteSpan="4" value="ちちうえ"}}父上を{{ruby byteSpan="2" value="おそ"}}襲った…
{{ruby byteSpan="2" value="はる"}}遥か{{ruby byteSpan="4" value="かこ"}}過去 ご{{ruby byteSpan="6" value="せんぞさま"}}先祖様の{{ruby byteSpan="4" value="じだい"}}時代と
{{ruby byteSpan="2" value="いま"}}今 この{{ruby byteSpan="4" value="じだい"}}時代にいるゼルダ{{ruby byteSpan="2" value="ひめ"}}姫は {{ruby byteSpan="4" value="べつじん"}}別人なのか？

---
label: DmF_ZO_GrandFinale_66
---
{{resetAnim arg="[13,1]"}}{{anim type="Determination_00"}}うむ どちらにせよ
{{ruby byteSpan="2" value="さが"}}捜し{{ruby byteSpan="2" value="だ"}}出して {{ruby byteSpan="2" value="じか"}}直に{{ruby byteSpan="2" value="き"}}聞けばいいゾ！

---
label: GrandFinale_35
---
{{resetAnim arg="[7,1]"}}{{anim type="Think_00"}}さて… リンク
ゼルダ{{ruby byteSpan="2" value="ひめ"}}姫の{{ruby byteSpan="2" value="けん"}}件だが…

---
label: GrandFinale_46
---
{{ruby byteSpan="4" value="ひせき"}}秘石を{{ruby byteSpan="2" value="て"}}手にして{{ruby byteSpan="2" value="み"}}見た {{ruby byteSpan="4" value="こうけい"}}光景で
{{ruby byteSpan="2" value="とき"}}時の{{ruby byteSpan="4" value="けんじゃ"}}賢者と{{ruby byteSpan="2" value="よ"}}呼ばれていた あの{{ruby byteSpan="4" value="じょせい"}}女性…

---
label: GrandFinale_47
---
{{anim type="Think_01"}}{{ruby byteSpan="2" value="い"}}生き{{ruby byteSpan="2" value="うつ"}}写し なんて{{ruby byteSpan="4" value="ことば"}}言葉では{{ruby byteSpan="2" value="す"}}済ませられない
オレたちの{{ruby byteSpan="2" value="よ"}}良く{{ruby byteSpan="2" value="し"}}知る ゼルダ{{ruby byteSpan="2" value="ひめ"}}姫だった

---
label: DmF_ZO_GrandFinale_68
---
{{anim type="Angry_01"}}{{ruby byteSpan="2" value="たい"}}対して {{ruby byteSpan="8" value="さっこんもくげき"}}昨今目撃されているゼルダ{{ruby byteSpan="2" value="ひめ"}}姫は
{{ruby byteSpan="4" value="ひとびと"}}人々に{{ruby byteSpan="2" value="がい"}}害を{{ruby byteSpan="2" value="な"}}為し {{ruby byteSpan="4" value="ちちうえ"}}父上をも{{ruby byteSpan="2" value="おそ"}}襲った…
オレは ゼルダ{{ruby byteSpan="2" value="ひめ"}}姫が {{ruby byteSpan="2" value="はる"}}遥か{{ruby byteSpan="4" value="かこ"}}過去
ご{{ruby byteSpan="6" value="せんぞさま"}}先祖様の{{ruby byteSpan="4" value="じだい"}}時代にいるとしか{{ruby byteSpan="2" value="おも"}}思えないのだが
ならば {{ruby byteSpan="2" value="いま"}}今
この{{ruby byteSpan="4" value="じだい"}}時代にいるゼルダ{{ruby byteSpan="2" value="ひめ"}}姫は{{ruby byteSpan="4" value="いったい"}}一体…？

---
label: DmF_ZO_GrandFinale_70
---
{{resetAnim arg="[13,1]"}}{{anim type="Determination_00"}}うむ {{ruby byteSpan="4" value="しょうたい"}}正体が{{ruby byteSpan="2" value="なん"}}何であろうと
{{ruby byteSpan="2" value="さが"}}捜し{{ruby byteSpan="2" value="だ"}}出して {{ruby byteSpan="2" value="じか"}}直に{{ruby byteSpan="2" value="き"}}聞いてやろう！

---
label: GrandFinale_30
---
リンク {{ruby byteSpan="2" value="おう"}}王となったばかりで
{{ruby byteSpan="4" value="いっしょ"}}一緒には{{ruby byteSpan="2" value="い"}}行けなくて {{ruby byteSpan="2" value="もう"}}申し{{ruby byteSpan="2" value="わけ"}}訳ないが…

---
label: GrandFinale_31
---
{{resetAnim arg="[8,1]"}}{{ruby byteSpan="2" value="すがた"}}姿を{{ruby byteSpan="2" value="け"}}消した ゼルダ{{ruby byteSpan="2" value="ひめ"}}姫の{{ruby byteSpan="4" value="ゆくえ"}}行方について
{{ruby byteSpan="2" value="ひ"}}引き{{ruby byteSpan="2" value="つづ"}}続き {{ruby byteSpan="4" value="じょうほう"}}情報は{{ruby byteSpan="2" value="あつ"}}集めておく

---
label: GrandFinale_39
---
また ゾーラの{{ruby byteSpan="2" value="さと"}}里を{{ruby byteSpan="2" value="おとず"}}訪れてくれ！

---
label: GrandFinale_48
---
{{anim type="LaughL_00"}}リンク オレとキミは
いつも{{ruby byteSpan="4" value="けんじゃ"}}賢者の{{ruby byteSpan="2" value="ちから"}}力で{{ruby byteSpan="2" value="むす"}}結ばれているゾ！

---
label: GrandFinale_36
---
{{resetAnim arg="[0,1]"}}{{anim type="QuestionNormal_01"}}そういえば… リンクよ
{{ruby byteSpan="6" value="かんしとりで"}}監視砦には まだ{{ruby byteSpan="2" value="い"}}行っていないゾヨ？
ゼルダ{{ruby byteSpan="2" value="どの"}}殿の{{ruby byteSpan="4" value="そうさく"}}捜索と ハイラル{{ruby byteSpan="2" value="じゅう"}}中の
{{ruby byteSpan="4" value="いへん"}}異変の{{ruby byteSpan="4" value="ちょうさ"}}調査が{{ruby byteSpan="2" value="おこな"}}行われているはず
{{anim type="TalkPositive_01"}}ハイラル{{ruby byteSpan="2" value="じょう"}}城の{{ruby byteSpan="2" value="みなみ"}}南にあるゆえ
{{ruby byteSpan="4" value="いちど"}}一度 {{ruby byteSpan="4" value="ほうこく"}}報告に{{ruby byteSpan="2" value="い"}}行ってみてはどうゾヨ？

---
label: GrandFinale_37
---
{{resetAnim arg="[0,1]"}}{{anim type="QuestionNormal_01"}}そういえば…

リンクはリトの{{ruby byteSpan="2" value="むら"}}村とゴロンシティ
それに ゲルドの{{ruby byteSpan="2" value="まち"}}街も {{ruby byteSpan="2" value="まわ"}}回って{{ruby byteSpan="2" value="き"}}来たとのこと
{{anim type="Think_00"}}それだけ{{ruby byteSpan="4" value="ちょうさ"}}調査した{{ruby byteSpan="4" value="じょうほう"}}情報があるのなら
{{ruby byteSpan="6" value="かんしとりで"}}監視砦のみなも それを{{ruby byteSpan="2" value="き"}}聞きたがるはず
{{ruby byteSpan="4" value="いちど"}}一度 {{ruby byteSpan="4" value="ほうこく"}}報告に{{ruby byteSpan="2" value="もど"}}戻ってみたらどうゾヨ？


---
label: GrandFinale_38
---
{{resetAnim arg="[0,1]"}}{{anim type="QuestionNormal_01"}}そういえば… リンクよ
{{ruby byteSpan="6" value="かんしとりで"}}監視砦には まだ{{ruby byteSpan="2" value="い"}}行っていないゾヨ？
あそこでは ゼルダ{{ruby byteSpan="2" value="どの"}}殿の{{ruby byteSpan="4" value="そうさく"}}捜索と ハイラル{{ruby byteSpan="2" value="じゅう"}}中の
{{ruby byteSpan="4" value="いへん"}}異変の{{ruby byteSpan="4" value="ちょうさ"}}調査が {{ruby byteSpan="2" value="おこな"}}行われているはず
{{anim type="Think_00"}}ソナタは リトの{{ruby byteSpan="2" value="むら"}}村とゴロンシティ
それに ゲルドの{{ruby byteSpan="2" value="まち"}}街も {{ruby byteSpan="2" value="まわ"}}回って{{ruby byteSpan="2" value="き"}}来たとのこと
それだけ{{ruby byteSpan="4" value="ちょうさ"}}調査した{{ruby byteSpan="4" value="じょうほう"}}情報があるのなら
{{ruby byteSpan="6" value="かんしとりで"}}監視砦のみなも それを{{ruby byteSpan="2" value="き"}}聞きたがるであろう
{{anim type="TalkPositive_01"}}ハイラル{{ruby byteSpan="2" value="じょう"}}城の{{ruby byteSpan="2" value="みなみ"}}南にあるゆえ
{{ruby byteSpan="4" value="いちど"}}一度 {{ruby byteSpan="4" value="ほうこく"}}報告に{{ruby byteSpan="2" value="もど"}}戻ってみてはどうゾヨ？
