%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near00
---
…

---
label: 0000
---
お{{ruby byteSpan="2" value="ねが"}}願いします

---
label: 0001
---
けっこうです

---
label: 0003
---
やっぱやめとく

---
label: 0004
---
ハートの{{ruby byteSpan="2" value="うつわ"}}器

---
label: 0005
---
がんばりの{{ruby byteSpan="2" value="うつわ"}}器

---
label: 0009
---
やめます

---
label: 0010
---
{{ruby byteSpan="2" value="うつわ"}}器を{{ruby byteSpan="2" value="えら"}}選び{{ruby byteSpan="2" value="なお"}}直す

---
label: 0011
---
はい

---
label: 0012
---
いいえ

---
label: 0013
---
{{ruby byteSpan="2" value="くわ"}}詳しく{{ruby byteSpan="2" value="おし"}}教えて

---
label: 0015
---
さようなら

---
label: 0017
---
{{ruby byteSpan="2" value="かえ"}}返して

---
label: 0018
---
ハートで{{ruby byteSpan="2" value="かえ"}}返して

---
label: 0019
---
がんばりで{{ruby byteSpan="2" value="かえ"}}返して

---
label: 0020
---
{{ruby byteSpan="2" value="いま"}}今はいい

---
label: 0024
---
なんでもない

---
label: 0025
---
しゃべった！？

---
label: 0026
---
{{ruby byteSpan="2" value="うつわ"}}器を{{ruby byteSpan="2" value="あず"}}預ける

---
label: 0027
---
{{ruby byteSpan="2" value="うつわ"}}器を{{ruby byteSpan="2" value="かえ"}}返して

---
label: talk01
---
{{ruby byteSpan="2" value="なに"}}何を{{ruby byteSpan="2" value="おそ"}}恐れているんだ…

---
label: talk04
---
…{{ruby byteSpan="2" value="あと"}}後で{{ruby byteSpan="2" value="な"}}泣き{{ruby byteSpan="2" value="つ"}}付いて{{ruby byteSpan="2" value="き"}}来ても {{ruby byteSpan="2" value="し"}}知らないぞ

---
label: talk05
---
{{color id="0"}}ルピー{{color id="-1"}}が{{ruby byteSpan="2" value="た"}}足りん…
{{ruby byteSpan="2" value="かえ"}}返して{{ruby byteSpan="2" value="ほ"}}欲しければ {{color id="0"}}120ルピー{{color id="-1"}}{{ruby byteSpan="4" value="ようい"}}用意するんだな

---
label: talk16
---
ならば… ここを{{ruby byteSpan="2" value="さ"}}去れ

---
label: talk17
---
おまえか…

---
label: talk18
---
{{ruby byteSpan="2" value="おれ"}}俺に {{color id="0"}}ハートの{{ruby byteSpan="2" value="うつわ"}}器{{color id="-1"}}か{{color id="0"}}がんばりの{{ruby byteSpan="2" value="うつわ"}}器{{color id="-1"}}を
{{ruby byteSpan="2" value="あず"}}預けてくれたら {{color id="0"}}100ルピー{{color id="-1"}}{{ruby byteSpan="2" value="わた"}}渡そう
もしも {{ruby byteSpan="2" value="うつわ"}}器が{{ruby byteSpan="4" value="ひつよう"}}必要になったら
どちらでも{{ruby byteSpan="2" value="す"}}好きな{{ruby byteSpan="2" value="ほう"}}方を {{color id="0"}}120ルピー{{color id="-1"}}で{{ruby byteSpan="2" value="かえ"}}返そう
つまり… {{ruby byteSpan="4" value="さがく"}}差額{{color id="0"}}20ルピー{{color id="-1"}}で
{{color id="0"}}ハートの{{ruby byteSpan="2" value="うつわ"}}器{{color id="-1"}}と{{color id="0"}}がんばりの{{ruby byteSpan="2" value="うつわ"}}器{{color id="-1"}}を{{color id="0"}}{{ruby byteSpan="4" value="こうかん"}}交換{{color id="-1"}}できるわけだ
どうだ？ {{ruby byteSpan="2" value="わる"}}悪くない{{ruby byteSpan="2" value="はなし"}}話だろう？
さっそく {{ruby byteSpan="2" value="と"}}取り{{ruby byteSpan="2" value="ひ"}}引きといこうじゃないか

---
label: talk20
---
{{color id="0"}}ハートの{{ruby byteSpan="2" value="うつわ"}}器{{color id="-1"}}を{{ruby byteSpan="2" value="かえ"}}返してほしいなら {{color id="0"}}120ルピー{{color id="-1"}}だ

---
label: talk21
---
{{color id="0"}}ハートの{{ruby byteSpan="2" value="うつわ"}}器{{color id="-1"}}を{{ruby byteSpan="2" value="あず"}}預け
{{color id="0"}}100ルピー{{color id="-1"}}を{{ruby byteSpan="2" value="て"}}手に{{ruby byteSpan="2" value="い"}}入れるんだな？

---
label: talk22
---
{{color id="0"}}がんばりの{{ruby byteSpan="2" value="うつわ"}}器{{color id="-1"}}を{{ruby byteSpan="2" value="かえ"}}返してほしいなら {{color id="0"}}120ルピー{{color id="-1"}}だ

---
label: talk23
---
{{color id="0"}}がんばりの{{ruby byteSpan="2" value="うつわ"}}器{{color id="-1"}}を{{ruby byteSpan="2" value="あず"}}預け
{{color id="0"}}100ルピー{{color id="-1"}}を{{ruby byteSpan="2" value="て"}}手に{{ruby byteSpan="2" value="い"}}入れるんだな？

---
label: talk26
---
{{ruby byteSpan="2" value="いま"}}今 {{color id="0"}}{{number14 ref="NpcDemonStatue_UtuwaSum" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="こ"}}個{{color id="-1"}} {{color id="0"}}{{ruby byteSpan="2" value="うつわ"}}器{{color id="-1"}}を{{ruby byteSpan="2" value="あず"}}預かってるが…
さて どうする？

---
label: talk31
---
{{color id="0"}}{{ruby byteSpan="2" value="うつわ"}}器{{color id="-1"}}を{{ruby byteSpan="2" value="と"}}取り{{ruby byteSpan="2" value="ひ"}}引きしに{{ruby byteSpan="2" value="き"}}来たんだろ？

---
label: talk32
---
いいえ… か
なかなか いい{{ruby byteSpan="4" value="へんじ"}}返事だ
{{ruby byteSpan="2" value="おれ"}}俺の{{ruby byteSpan="2" value="こえ"}}声が{{ruby byteSpan="2" value="き"}}聞こえているようなので
{{ruby byteSpan="2" value="はな"}}話すとしよう

---
label: talk33
---
{{ruby byteSpan="2" value="おれ"}}俺の{{ruby byteSpan="4" value="てもと"}}手元には まだ{{color id="0"}}{{ruby byteSpan="2" value="うつわ"}}器{{color id="-1"}}が{{color id="0"}}{{number14 ref="NpcDemonStatue_UtuwaSum" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="こ"}}個{{color id="-1"}}あるが…
{{color id="0"}}ハートの{{ruby byteSpan="2" value="うつわ"}}器{{color id="-1"}}を さらに{{ruby byteSpan="2" value="かえ"}}返してほしいか？

---
label: talk34
---
{{color id="0"}}ハートの{{ruby byteSpan="2" value="うつわ"}}器{{color id="-1"}}を さらに{{ruby byteSpan="2" value="あず"}}預けるか？

---
label: talk35
---
{{ruby byteSpan="2" value="おれ"}}俺の{{ruby byteSpan="4" value="てもと"}}手元には まだ{{color id="0"}}{{ruby byteSpan="2" value="うつわ"}}器{{color id="-1"}}が{{color id="0"}}{{number14 ref="NpcDemonStatue_UtuwaSum" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="こ"}}個{{color id="-1"}}あるが…
{{color id="0"}}がんばりの{{ruby byteSpan="2" value="うつわ"}}器{{color id="-1"}}を さらに{{ruby byteSpan="2" value="かえ"}}返そうか？

---
label: talk36
---
{{color id="0"}}がんばりの{{ruby byteSpan="2" value="うつわ"}}器{{color id="-1"}}を さらに{{ruby byteSpan="2" value="あず"}}預けるか？

---
label: talk37
---
これ{{ruby byteSpan="4" value="いじょう"}}以上 {{color id="0"}}ハートの{{ruby byteSpan="2" value="うつわ"}}器{{color id="-1"}}は{{ruby byteSpan="2" value="へ"}}減らせないぞ…

---
label: talk38
---
これ{{ruby byteSpan="4" value="いじょう"}}以上 {{color id="0"}}がんばりの{{ruby byteSpan="2" value="うつわ"}}器{{color id="-1"}}は{{ruby byteSpan="2" value="へ"}}減らせないぞ…

---
label: talk39
---
これ{{ruby byteSpan="4" value="いじょう"}}以上 {{color id="0"}}ハートの{{ruby byteSpan="2" value="うつわ"}}器{{color id="-1"}}は{{ruby byteSpan="2" value="ふ"}}増やせないぞ…

---
label: talk40
---
これ{{ruby byteSpan="4" value="いじょう"}}以上 {{color id="0"}}がんばりの{{ruby byteSpan="2" value="うつわ"}}器{{color id="-1"}}は{{ruby byteSpan="2" value="ふ"}}増やせないぞ…

---
label: talk41
---
おい… それ{{ruby byteSpan="4" value="いじょう"}}以上{{color id="0"}}ハートの{{ruby byteSpan="2" value="うつわ"}}器{{color id="-1"}}を{{ruby byteSpan="2" value="へ"}}減らすと
{{ruby byteSpan="2" value="いのち"}}命にかかわるぞ

---
label: talk42
---
おい… それ{{ruby byteSpan="4" value="いじょう"}}以上{{color id="0"}}がんばりの{{ruby byteSpan="2" value="うつわ"}}器{{color id="-1"}}を{{ruby byteSpan="2" value="へ"}}減らすと
{{ruby byteSpan="2" value="た"}}立てなくなるぞ

---
label: talk43
---
おい… それ{{ruby byteSpan="4" value="いじょう"}}以上 {{color id="0"}}ハートの{{ruby byteSpan="2" value="うつわ"}}器{{color id="-1"}}は{{ruby byteSpan="2" value="ふ"}}増やせないぞ

---
label: talk44
---
おい… それ{{ruby byteSpan="4" value="いじょう"}}以上 {{color id="0"}}がんばりの{{ruby byteSpan="2" value="うつわ"}}器{{color id="-1"}}は{{ruby byteSpan="2" value="ふ"}}増やせないぞ

---
label: talk45
---
{{ruby byteSpan="2" value="と"}}取り{{ruby byteSpan="2" value="ひ"}}引き{{ruby byteSpan="4" value="せいりつ"}}成立だ…

---
label: talk47
---
{{ruby byteSpan="2" value="いま"}}今 {{ruby byteSpan="2" value="あず"}}預かっている{{color id="0"}}{{ruby byteSpan="2" value="うつわ"}}器{{color id="-1"}}は１つもない
{{ruby byteSpan="2" value="か"}}買い{{ruby byteSpan="2" value="と"}}取ってやろうか？

---
label: talk52
---
ほう…
この{{ruby byteSpan="2" value="おれ"}}俺も まだ{{ruby byteSpan="2" value="す"}}捨てたもんじゃないな

---
label: talk53
---
まさか… 
{{ruby byteSpan="2" value="おれ"}}俺の{{ruby byteSpan="2" value="こえ"}}声が{{ruby byteSpan="2" value="き"}}聞こえるのか？

---
label: talk54
---
これはおどろいたな

おまえは{{ruby byteSpan="2" value="なに"}}何を{{ruby byteSpan="2" value="いの"}}祈っていた？
{{ruby byteSpan="2" value="いのち"}}命か？ それとも {{ruby byteSpan="2" value="かね"}}金か？
どちらにしても おまえにとって
この{{ruby byteSpan="2" value="おれ"}}俺は おあつらえ{{ruby byteSpan="2" value="む"}}向きだろう

---
label: talk57
---
{{ruby byteSpan="2" value="いの"}}祈りに{{ruby byteSpan="2" value="き"}}来たか…

---
label: talk59
---
フン…

---
label: talk65
---
どうやら {{ruby byteSpan="2" value="うで"}}腕は{{ruby byteSpan="2" value="にぶ"}}鈍っていなかったようだ

{{ruby byteSpan="4" value="ぶじ"}}無事に おまえの{{color id="0"}}{{ruby byteSpan="2" value="うつわ"}}器{{color id="-1"}}を
{{ruby byteSpan="2" value="あず"}}預かることができた

---
label: talk68
---
どちらの{{color id="0"}}{{ruby byteSpan="2" value="うつわ"}}器{{color id="-1"}}を{{ruby byteSpan="2" value="あず"}}預けるんだ？

---
label: talk69
---
どちらの{{color id="0"}}{{ruby byteSpan="2" value="うつわ"}}器{{color id="-1"}}を{{ruby byteSpan="2" value="かえ"}}返すんだ？

---
label: talk77
---
{{ruby byteSpan="2" value="いのち"}}命と{{ruby byteSpan="2" value="ちから"}}力を{{ruby byteSpan="2" value="つかさど"}}司る{{ruby byteSpan="2" value="かみ"}}神…{{delay8}}
それが かつての{{ruby byteSpan="2" value="おれ"}}俺だ
その{{ruby byteSpan="2" value="おれ"}}俺が {{ruby byteSpan="2" value="かね"}}金と{{ruby byteSpan="2" value="いのち"}}命を{{ruby byteSpan="2" value="と"}}取り{{ruby byteSpan="2" value="ひ"}}引きしたのが
{{ruby byteSpan="4" value="めがみ"}}女神ハイリアのお{{ruby byteSpan="2" value="き"}}気に{{ruby byteSpan="2" value="め"}}召さなかったらしい
こんな{{ruby byteSpan="4" value="せきぞう"}}石像に{{ruby byteSpan="2" value="すがた"}}姿を{{ruby byteSpan="2" value="か"}}変えられて
{{ruby byteSpan="2" value="みずか"}}自ら{{ruby byteSpan="2" value="うご"}}動くこともできぬまま {{ruby byteSpan="2" value="とき"}}時だけが{{ruby byteSpan="2" value="す"}}過ぎ{{ruby byteSpan="2" value="さ"}}去った
それでも{{ruby byteSpan="2" value="はじ"}}始めは {{ruby byteSpan="4" value="むらびと"}}村人どもの{{ruby byteSpan="2" value="い"}}行き{{ruby byteSpan="2" value="か"}}交う{{ruby byteSpan="4" value="おおどお"}}大通りで
{{ruby byteSpan="2" value="おれ"}}俺は{{ruby byteSpan="4" value="せきぞう"}}石像なりに {{ruby byteSpan="4" value="あくま"}}悪魔の{{ruby byteSpan="4" value="やくわり"}}役割を{{ruby byteSpan="2" value="は"}}果たしていた
ところが{{ruby byteSpan="4" value="めがみ"}}女神ハイリアは
{{ruby byteSpan="2" value="おれ"}}俺のそんな{{ruby byteSpan="2" value="わる"}}悪あがきを {{ruby byteSpan="4" value="みのが"}}見逃してはくれなかった
{{ruby byteSpan="4" value="おおどお"}}大通りから{{ruby byteSpan="4" value="うらどお"}}裏通りへ{{ruby byteSpan="2" value="と"}}飛ばされ
{{ruby byteSpan="4" value="うらどお"}}裏通りからさらなる{{ruby byteSpan="4" value="ほそみち"}}細道へと{{ruby byteSpan="2" value="と"}}飛ばされた
{{ruby byteSpan="2" value="むら"}}村はずれでは {{ruby byteSpan="2" value="とり"}}鳥のフンの{{ruby byteSpan="2" value="よ"}}良い{{ruby byteSpan="4" value="ひょうてき"}}標的になった
{{ruby byteSpan="4" value="どうくつ"}}洞窟の{{ruby byteSpan="4" value="てんじょう"}}天井で {{ruby byteSpan="2" value="さか"}}逆さまで{{ruby byteSpan="2" value="す"}}過ごしたこともあった
{{ruby byteSpan="2" value="すこ"}}少し{{ruby byteSpan="2" value="まえ"}}前には {{ruby byteSpan="2" value="ぬま"}}沼の{{ruby byteSpan="2" value="そこ"}}底に{{ruby byteSpan="2" value="と"}}飛ばされて
{{ruby byteSpan="6" value="さかなあいて"}}魚相手に{{ruby byteSpan="2" value="と"}}取り{{ruby byteSpan="2" value="ひ"}}引きするしかなかった
そして{{ruby byteSpan="2" value="つい"}}遂には {{ruby byteSpan="6" value="たいくつきわ"}}退屈極まりない{{ruby byteSpan="2" value="つち"}}土の{{ruby byteSpan="2" value="なか"}}中に
{{ruby byteSpan="2" value="と"}}飛ばされてしまったというわけだ
{{ruby byteSpan="4" value="めがみ"}}女神のお{{ruby byteSpan="4" value="しお"}}仕置きに{{ruby byteSpan="2" value="こ"}}懲りて {{ruby byteSpan="2" value="こころ"}}心を{{ruby byteSpan="2" value="い"}}入れ{{ruby byteSpan="2" value="か"}}替えた？{{delay15}}
とんでもない！
{{ruby byteSpan="2" value="おれ"}}俺は{{ruby byteSpan="2" value="ま"}}待っていたのだ{{pageBreak}}おまえのような
{{ruby byteSpan="2" value="はなし"}}話のわかるやつが {{ruby byteSpan="2" value="あらわ"}}現れる{{ruby byteSpan="2" value="とき"}}時を…
こんな{{ruby byteSpan="2" value="おれ"}}俺に{{ruby byteSpan="2" value="はな"}}話しかけてくれる{{ruby byteSpan="4" value="ものず"}}物好きは
{{ruby byteSpan="6" value="さかないがい"}}魚以外では{{ruby byteSpan="2" value="ひさ"}}久しぶりだ…

---
label: talk78
---
…おまえはそのままでいい
{{ruby byteSpan="2" value="なに"}}何もしなくていい

---
label: talk80
---
フフフ… どうやら おまえ…

{{ruby byteSpan="2" value="いま"}}今まで {{color id="0"}}ハートの{{ruby byteSpan="2" value="うつわ"}}器{{color id="-1"}}や{{color id="0"}}がんばりの{{ruby byteSpan="2" value="うつわ"}}器{{color id="-1"}}を
{{ruby byteSpan="2" value="ふ"}}増やした{{ruby byteSpan="2" value="こと"}}事がないらしいな
{{color id="0"}}{{ruby byteSpan="2" value="うつわ"}}器を{{ruby byteSpan="4" value="そうさ"}}操作{{color id="-1"}}してやりたいが
{{ruby byteSpan="2" value="いま"}}今のままでは{{ruby byteSpan="4" value="むり"}}無理だ
{{color id="0"}}{{ruby byteSpan="6" value="めがみぞう"}}女神像{{color id="-1"}}に{{color id="0"}}{{ruby byteSpan="2" value="うつわ"}}器{{color id="-1"}}を{{ruby byteSpan="2" value="ふ"}}増やしてもらってから
また ここに{{ruby byteSpan="2" value="いの"}}祈りに{{ruby byteSpan="2" value="く"}}来るんだな

---
label: talk82
---
フフフ…

---
label: talk84
---
…フフフ だまされたと{{ruby byteSpan="2" value="おも"}}思ったか？

{{ruby byteSpan="2" value="おれ"}}俺はおまえと{{ruby byteSpan="2" value="なが"}}長い{{ruby byteSpan="2" value="つ"}}付き{{ruby byteSpan="2" value="あ"}}合いをしたい
だますなんて とんでもない
さあ どっちにする？

---
label: talk87
---
よし…
では じっとしてろ

---
label: talk88
---
{{ruby byteSpan="4" value="けげん"}}怪訝そうな{{ruby byteSpan="2" value="かお"}}顔をしているが {{ruby byteSpan="4" value="あんしん"}}安心しろ

{{ruby byteSpan="2" value="つぎ"}}次からは {{ruby byteSpan="2" value="かね"}}金の{{ruby byteSpan="2" value="ちから"}}力で
おまえの{{color id="0"}}{{ruby byteSpan="2" value="うつわ"}}器を{{ruby byteSpan="4" value="そうさ"}}操作{{color id="-1"}}してやろう
いいか まずは{{ruby byteSpan="2" value="おれ"}}俺に
どちらかの{{color id="0"}}{{ruby byteSpan="2" value="うつわ"}}器を100ルピーで{{ruby byteSpan="2" value="う"}}売って{{color id="-1"}}くれ
{{ruby byteSpan="2" value="あず"}}預けた{{color id="0"}}{{ruby byteSpan="2" value="うつわ"}}器を{{ruby byteSpan="2" value="か"}}買い{{ruby byteSpan="2" value="もど"}}戻すなら120ルピー{{color id="-1"}}だ

{{ruby byteSpan="2" value="かえ"}}返す{{ruby byteSpan="2" value="とき"}}時に {{color id="0"}}ハートの{{ruby byteSpan="2" value="うつわ"}}器{{color id="-1"}}か {{color id="0"}}がんばりの{{ruby byteSpan="2" value="うつわ"}}器{{color id="-1"}}…
{{ruby byteSpan="2" value="す"}}好きな{{ruby byteSpan="2" value="ほう"}}方を おまえに{{ruby byteSpan="2" value="えら"}}選ばせてやろう
{{ruby byteSpan="2" value="うつわ"}}器を{{ruby byteSpan="4" value="そうさ"}}操作してほしくなったら
いつでも ここに{{ruby byteSpan="2" value="いの"}}祈りに{{ruby byteSpan="2" value="こ"}}来い

---
label: talk89
---
それじゃあ {{ruby byteSpan="2" value="と"}}取り{{ruby byteSpan="2" value="ひ"}}引きといこうか
