%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Comment_00
---
{{ruby byteSpan="2" value="つづ"}}続いて {{ruby byteSpan="2" value="そら"}}空の{{ruby byteSpan="4" value="しゅうへん"}}周辺マップを{{ruby byteSpan="4" value="とうろく"}}登録しました

---
label: Comment_01
---
{{ruby byteSpan="4" value="ちじょう"}}地上の{{ruby byteSpan="4" value="しゅうへん"}}周辺マップを{{ruby byteSpan="4" value="とうろく"}}登録しました

---
label: Comment_02
---
{{ruby byteSpan="2" value="すべ"}}全ての{{ruby byteSpan="4" value="ちじょう"}}地上マップを{{ruby byteSpan="4" value="とうろく"}}登録しました

---
label: Comment_03
---
{{ruby byteSpan="2" value="すべ"}}全ての{{ruby byteSpan="2" value="そら"}}空マップを{{ruby byteSpan="4" value="とうろく"}}登録しました
