%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk01
---
{{ruby byteSpan="2" value="いにしえ"}}古の{{ruby byteSpan="2" value="じゃ"}}邪を{{ruby byteSpan="2" value="ふう"}}封じ{{ruby byteSpan="4" value="じょうか"}}浄化せしむ {{ruby byteSpan="4" value="はま"}}破魔の{{ruby byteSpan="2" value="ほこら"}}祠を{{ruby byteSpan="2" value="おとず"}}訪れし{{ruby byteSpan="2" value="もの"}}者よ

---
label: talk06
---
よくぞ この{{ruby byteSpan="4" value="さいおう"}}最奥まで{{ruby byteSpan="2" value="たど"}}辿り{{ruby byteSpan="2" value="つ"}}着いた…

---
label: talk08
---
よくぞ ここまで{{ruby byteSpan="2" value="たど"}}辿り{{ruby byteSpan="2" value="つ"}}着いた…

---
label: talk02
---
ここに{{ruby byteSpan="2" value="おさ"}}収めし {{ruby byteSpan="2" value="じゃ"}}邪を{{ruby byteSpan="2" value="はら"}}祓う{{ruby byteSpan="2" value="ひかり"}}光をもって
いま {{ruby byteSpan="4" value="そなた"}}其方を{{ruby byteSpan="2" value="て"}}照らさん

---
label: talk03
---
{{ruby byteSpan="4" value="しゅくふく"}}祝福の{{ruby byteSpan="2" value="ひかり"}}光は {{ruby byteSpan="4" value="そなた"}}其方の{{ruby byteSpan="2" value="ちから"}}力と{{ruby byteSpan="2" value="な"}}成るであろう…

---
label: talk10
---
これが{{ruby byteSpan="4" value="そなた"}}其方を{{ruby byteSpan="2" value="て"}}照らす {{ruby byteSpan="4" value="さいご"}}最後の{{ruby byteSpan="4" value="しゅくふく"}}祝福の{{ruby byteSpan="2" value="ひかり"}}光…

---
label: talk11
---
{{ruby byteSpan="4" value="そなた"}}其方に {{ruby byteSpan="4" value="ふさわ"}}相応しきものを{{ruby byteSpan="2" value="さず"}}授けよう
{{ruby byteSpan="2" value="とき"}}時の{{ruby byteSpan="4" value="しんでん"}}神殿へ {{ruby byteSpan="2" value="む"}}向かうのだ

---
label: talk00
---
{{ruby byteSpan="2" value="そと"}}外に{{ruby byteSpan="2" value="で"}}出ますか？

---
label: 0000
---
{{ruby byteSpan="2" value="で"}}出る

---
label: 0001
---
{{ruby byteSpan="2" value="で"}}出ない
