%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: DmT_ZE_Molduga_Text_000_abb
---
ハイラル{{ruby byteSpan="4" value="おうこく"}}王国を{{ruby byteSpan="2" value="わ"}}我が{{ruby byteSpan="2" value="て"}}手に…

---
label: DmT_ZE_Molduga_Text_000_ac
---


---
label: DmT_ZE_Molduga_Text_000_b
---
モルドラジークの{{ruby byteSpan="2" value="む"}}群れが{{ruby byteSpan="6" value="せっきんちゅう"}}接近中！

---
label: DmT_ZE_Molduga_Text_001_b
---
{{ruby byteSpan="8" value="そうすうふめい"}}総数不明！
も…もの{{ruby byteSpan="2" value="すご"}}凄い{{ruby byteSpan="2" value="かず"}}数です！！

---
label: DmT_ZE_Molduga_Text_002_bb
---
モルドラジークがあんなに！
いったい どうして…

---
label: DmT_ZE_Molduga_Text_002_d
---


---
label: DmT_ZE_Molduga_Text_003_b
---


---
label: DmT_ZE_Molduga_Text_003_bc
---


---
label: DmT_ZE_Molduga_Text_003_d
---


---
label: DmT_ZE_Molduga_Text_004_aab
---


---
label: DmT_ZE_Molduga_Text_004_ac
---


---
label: DmT_ZE_Molduga_Text_004_b
---


---
label: DmT_ZE_Molduga_Text_005_c
---


---
label: DmT_ZE_Molduga_Text_006_ab
---


---
label: DmT_ZE_Molduga_Text_006_b
---


---
label: DmT_ZE_Molduga_Text_007_bab
---


---
label: DmT_ZE_Molduga_Text_007_c
---
モルドラジークが{{ruby byteSpan="4" value="いっしゅん"}}一瞬で！

---
label: DmT_ZE_Molduga_Text_007_cb
---
{{ruby byteSpan="2" value="いま"}}今のは{{ruby byteSpan="4" value="いったい"}}一体……

---
label: DmT_ZE_Molduga_Text_007_f
---


---
label: DmT_ZE_Molduga_Text_008_ab
---


---
label: DmT_ZE_Molduga_Text_008_ac
---
{{ruby byteSpan="4" value="ちからお"}}力押しではダメ…か……

---
label: DmT_ZE_Molduga_Text_015_b
---
あれがゾナウの{{ruby byteSpan="4" value="ひせき"}}秘石…

---
label: DmT_ZE_Molduga_Text_016_b
---
{{pageBreak}}おもしろい
