%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: DmT_BZ_BossIn_Text_000_b
---
リンク

---
label: DmT_BZ_BossIn_Text_001_b
---
{{ruby byteSpan="2" value="き"}}来てくれるのを{{ruby byteSpan="2" value="ま"}}待っていました

---
label: DmT_BZ_BossIn_Text_002_b
---
ねえリンク…
{{ruby byteSpan="4" value="あなた"}}貴方に{{ruby byteSpan="2" value="み"}}見せたいものがあるの

---
label: DmT_BZ_BossIn_Text_003_ab
---


---
label: DmT_BZ_BossIn_Text_003_b
---
どうかしら

---
label: DmT_BZ_BossIn_Text_004_b
---
{{ruby byteSpan="4" value="えいが"}}栄華を{{ruby byteSpan="2" value="ほこ"}}誇った かつてのハイラル{{ruby byteSpan="2" value="じょう"}}城

---
label: DmT_BZ_BossIn_Text_005_b
---
{{ruby byteSpan="2" value="なつ"}}懐かしいでしょう？

---
label: DmT_BZ_BossIn_Text_006_b
---
リンクと{{ruby byteSpan="2" value="わたし"}}私の{{ruby byteSpan="2" value="おも"}}思い{{ruby byteSpan="2" value="で"}}出の{{ruby byteSpan="4" value="ばしょ"}}場所…

---
label: DmT_BZ_BossIn_Text_007_b
---
よく{{ruby byteSpan="2" value="め"}}目に{{ruby byteSpan="2" value="や"}}焼き{{ruby byteSpan="2" value="つ"}}付けておいてね…

---
label: DmT_BZ_BossIn_Text_008_b
---
これが{{ruby byteSpan="4" value="あなた"}}貴方が{{ruby byteSpan="2" value="め"}}目にする…

---
label: DmT_BZ_BossIn_Text_009_b
---
{{ruby byteSpan="4" value="さいご"}}最後の{{ruby byteSpan="4" value="けしき"}}景色に なるのだからな…

---
label: DmT_BZ_BossIn_Text_009_c
---


---
label: DmT_BZ_BossIn_Text_009_d
---


---
label: DmT_BZ_BossIn_Text_012_b
---
{{ruby byteSpan="2" value="わ"}}我が{{ruby byteSpan="4" value="しょうき"}}瘴気に{{ruby byteSpan="2" value="おか"}}侵されてもなお {{ruby byteSpan="2" value="い"}}生き{{ruby byteSpan="2" value="なが"}}長らえ…
そして{{ruby byteSpan="2" value="われ"}}我の{{ruby byteSpan="2" value="しもべ"}}僕どもを{{ruby byteSpan="2" value="ほふ"}}屠る{{ruby byteSpan="4" value="けんし"}}剣士…

---
label: DmT_BZ_BossIn_Text_013_b
---
あの{{ruby byteSpan="2" value="とき"}}時 {{ruby byteSpan="4" value="きさま"}}貴様の{{ruby byteSpan="2" value="いのち"}}命が{{ruby byteSpan="2" value="つい"}}潰えなかったのは…

---
label: DmT_BZ_BossIn_Text_014_b
---
その{{ruby byteSpan="2" value="あわ"}}哀れな{{ruby byteSpan="4" value="みぎうで"}}右腕の{{ruby byteSpan="4" value="ごうりき"}}合力か…

---
label: DmT_BZ_BossIn_Text_015_b
---


---
label: DmT_BZ_BossIn_Text_016_b
---
まあ{{ruby byteSpan="2" value="よ"}}良い
{{ruby byteSpan="4" value="せっかく"}}折角つないだ{{ruby byteSpan="2" value="いのち"}}命も ここまでだ…

---
label: DmT_BZ_BossIn_Text_017_aab
---
この{{ruby byteSpan="2" value="むすめ"}}娘の{{ruby byteSpan="2" value="すがた"}}姿は {{ruby byteSpan="4" value="きさま"}}貴様らを {{ruby byteSpan="2" value="あざむ"}}欺き{{ruby byteSpan="2" value="まど"}}惑わせ
{{ruby byteSpan="4" value="かんさつ"}}観察するにはちょうど{{ruby byteSpan="2" value="よ"}}良かった…

---
label: DmT_BZ_BossIn_Text_017_ab
---
だがもはや その{{ruby byteSpan="4" value="ひつよう"}}必要も{{ruby byteSpan="2" value="な"}}無い…

---
label: DmT_BZ_BossIn_Text_017_b
---
{{ruby byteSpan="2" value="わ"}}我が{{ruby byteSpan="4" value="ちにく"}}血肉より{{ruby byteSpan="2" value="う"}}生まれし{{ruby byteSpan="4" value="にんぎょう"}}人形よ…
そやつを{{ruby byteSpan="2" value="むくろ"}}骸にしてやるがよい

---
label: DmT_BZ_BossIn_Text_020_b
---

