%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: DmT_BZ_GoBackBC_Text_000_b
---


---
label: DmT_BZ_GoBackBC_Text_001_b
---


---
label: DmT_BZ_GoBackBC_Text_002_b
---


---
label: DmT_BZ_GoBackBC_Text_003_b
---


---
label: DmT_BZ_GoBackBC_Text_003_c
---


---
label: DmT_BZ_GoBackBC_Text_004_b
---


---
label: DmT_BZ_GoBackBC_Text_005_b
---


---
label: DmT_BZ_GoBackBC_Text_006_b
---


---
label: DmT_BZ_GoBackBC_Text_007_b
---


---
label: DmT_BZ_GoBackBC_Text_008_b
---


---
label: DmT_BZ_GoBackBC_Text_008_c
---


---
label: DmT_BZ_GoBackBC_Text_004_c
---
もうすぐだ

---
label: DmT_BZ_GoBackBC_Text_009_c
---
{{ruby byteSpan="2" value="わ"}}我が{{ruby byteSpan="2" value="ちから"}}力を {{ruby byteSpan="2" value="と"}}取り{{ruby byteSpan="2" value="もど"}}戻す{{ruby byteSpan="2" value="とき"}}時…

---
label: DmT_BZ_GoBackBC_Text_010_b
---
{{ruby byteSpan="2" value="やみ"}}闇に{{ruby byteSpan="2" value="そ"}}染まりし{{ruby byteSpan="4" value="せかい"}}世界と{{ruby byteSpan="2" value="とも"}}共に
{{ruby byteSpan="4" value="きさま"}}貴様らは{{ruby byteSpan="4" value="しゅうえん"}}終焉を{{ruby byteSpan="2" value="むか"}}迎える

---
label: DmT_BZ_GoBackBC_Text_011_b
---


---
label: DmT_BZ_GoBackBC_Text_012_aab
---


---
label: DmT_BZ_GoBackBC_Text_012_ab
---


---
label: DmT_BZ_GoBackBC_Text_012_b
---
ご{{ruby byteSpan="4" value="せんぞ"}}先祖が{{ruby byteSpan="2" value="い"}}言ってた{{ruby byteSpan="4" value="まおう"}}魔王って…あいつ！？
さっきのは{{ruby byteSpan="4" value="ほんとう"}}本当にあったことなの！？

---
label: DmT_BZ_GoBackBC_Text_013_b
---
{{ruby byteSpan="4" value="まちが"}}間違いないだろう
{{ruby byteSpan="2" value="はる"}}遥かな{{ruby byteSpan="4" value="かこ"}}過去 {{ruby byteSpan="4" value="せかい"}}世界を{{ruby byteSpan="2" value="ほろ"}}滅ぼしかけた{{ruby byteSpan="4" value="まおう"}}魔王…

---
label: DmT_BZ_GoBackBC_Text_014_b
---
ガノンドロフ！

---
label: DmT_BZ_GoBackBC_Text_015_b
---
{{ruby byteSpan="2" value="やつ"}}奴は{{ruby byteSpan="2" value="よみがえ"}}蘇り そして{{ruby byteSpan="2" value="いま"}}今また…

---
label: DmT_BZ_GoBackBC_Text_016_b
---
{{ruby byteSpan="4" value="じょうだん"}}冗談じゃないゴロ！
あれが{{ruby byteSpan="4" value="ほんとう"}}本当なら もうお{{ruby byteSpan="2" value="しま"}}終いゴロ！

---
label: DmT_BZ_GoBackBC_Text_017_b
---
いや… {{ruby byteSpan="2" value="やつ"}}奴はまだ{{ruby byteSpan="4" value="かんぜん"}}完全ではないだろう
{{ruby byteSpan="2" value="げん"}}現に{{ruby byteSpan="2" value="いま"}}今 わらわ{{ruby byteSpan="2" value="たち"}}達を{{ruby byteSpan="2" value="のこ"}}残し{{ruby byteSpan="2" value="すがた"}}姿を{{ruby byteSpan="2" value="け"}}消した…

---
label: DmT_BZ_GoBackBC_Text_018_b
---
{{ruby byteSpan="10" value="いったんかんしとりで"}}一旦監視砦に{{ruby byteSpan="2" value="もど"}}戻り {{ruby byteSpan="4" value="たいさく"}}対策を{{ruby byteSpan="2" value="ね"}}練ってはどうだ？

---
label: DmT_BZ_GoBackBC_Text_019_b
---
リンク {{ruby byteSpan="4" value="そなた"}}其方も{{ruby byteSpan="2" value="き"}}来てくれ
