%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near0002
---
ウズウズしちゃう

---
label: near0000
---
あら アナタ…

---
label: talk0023
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}{{ruby byteSpan="2" value="わたし"}}私だけじゃないわ{{delay15}}
みんなが {{ruby byteSpan="2" value="もと"}}元の{{ruby byteSpan="4" value="せいかつ"}}生活に{{ruby byteSpan="2" value="もど"}}戻れたのは
アナタのお{{ruby byteSpan="2" value="かげ"}}陰よ{{delay8}}
{{ruby byteSpan="4" value="ほんとう"}}本当に サークサーク！
{{resetAnim arg="[7,1]"}}それでね{{delay8}} みんなの{{ruby byteSpan="4" value="おんじん"}}恩人であるアナタに
{{color id="0"}}{{ruby byteSpan="4" value="しちほう"}}七宝の{{ruby byteSpan="4" value="ぶぐ"}}武具{{color id="-1"}}を {{ruby byteSpan="2" value="つく"}}作ってあげたいの
{{ruby byteSpan="4" value="しちほう"}}七宝の{{ruby byteSpan="4" value="ぶぐ"}}武具は ゲルド{{ruby byteSpan="2" value="ぞく"}}族に{{ruby byteSpan="2" value="つた"}}伝わる
{{ruby byteSpan="2" value="えら"}}選ばれし{{ruby byteSpan="2" value="もの"}}者のみが{{ruby byteSpan="2" value="て"}}手にできる {{ruby byteSpan="4" value="しこう"}}至高の{{ruby byteSpan="4" value="ぶぐ"}}武具…
{{resetAnim arg="[8,0]"}}{{color id="0"}}{{anim type="Happy_01"}}{{ruby byteSpan="4" value="しちほう"}}七宝のナイフ{{color id="-1"}}と {{color id="0"}}{{ruby byteSpan="4" value="しちほう"}}七宝の{{ruby byteSpan="2" value="たて"}}盾{{color id="-1"}}のことよ

{{ruby byteSpan="4" value="とくべつ"}}特別な{{ruby byteSpan="4" value="ぎほう"}}技法でしか {{ruby byteSpan="2" value="つく"}}作れなくって
それを{{ruby byteSpan="2" value="つく"}}作れるのが {{ruby byteSpan="2" value="わたし"}}私ってわけなの
{{resetAnim arg="[8,1]"}}そして アナタは{{ruby byteSpan="2" value="わたし"}}私に{{ruby byteSpan="2" value="えら"}}選ばれた…{{delay8}}
{{color id="0"}}{{ruby byteSpan="4" value="しちほう"}}七宝の{{ruby byteSpan="4" value="ぶぐ"}}武具{{color id="-1"}}… {{ruby byteSpan="2" value="つく"}}作らせてくれるわよね？

---
label: talk0021
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}あの{{ruby byteSpan="2" value="とき"}}時 アナタが{{ruby byteSpan="2" value="あらわ"}}現れなければ
ここに{{ruby byteSpan="2" value="わたし"}}私は いなかった
そして{{color id="0"}} {{ruby byteSpan="4" value="しちほう"}}七宝の{{ruby byteSpan="4" value="ぶぐ"}}武具{{color id="-1"}}の{{ruby byteSpan="4" value="けいしょう"}}継承も
{{ruby byteSpan="4" value="とだ"}}途絶えていたことでしょう
{{ruby byteSpan="4" value="しちほう"}}七宝の{{ruby byteSpan="4" value="ぶぐ"}}武具ってのは ゲルド{{ruby byteSpan="2" value="ぞく"}}族に{{ruby byteSpan="2" value="つた"}}伝わる{{color id="0"}}{{color id="-1"}}
{{ruby byteSpan="2" value="えら"}}選ばれし{{ruby byteSpan="2" value="もの"}}者のみが{{ruby byteSpan="2" value="て"}}手にできる {{ruby byteSpan="4" value="しこう"}}至高の{{ruby byteSpan="4" value="ぶぐ"}}武具
{{color id="0"}}{{resetAnim arg="[1,0]"}}{{ruby byteSpan="4" value="しちほう"}}七宝のナイフ{{color id="-1"}}と {{color id="0"}}{{ruby byteSpan="4" value="しちほう"}}七宝の{{ruby byteSpan="2" value="たて"}}盾{{color id="-1"}}の{{ruby byteSpan="2" value="こと"}}事よ

そしてアナタは {{ruby byteSpan="2" value="わたし"}}私に{{ruby byteSpan="2" value="えら"}}選ばれた…

{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}さあアナタに {{color id="0"}}{{ruby byteSpan="4" value="しちほう"}}七宝の{{ruby byteSpan="4" value="ぶぐ"}}武具{{color id="-1"}}を
{{ruby byteSpan="2" value="つく"}}作らせてくれないかしら？

---
label: 0005
---
お{{ruby byteSpan="2" value="ねが"}}願いします

---
label: talk0020
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}そうこなくっちゃね

じゃあ {{ruby byteSpan="2" value="いま"}}今からお{{ruby byteSpan="2" value="ねが"}}願いする{{ruby byteSpan="4" value="ざいりょう"}}材料を
{{ruby byteSpan="2" value="あつ"}}集めて{{ruby byteSpan="2" value="き"}}来てくれるかしら？
{{ruby byteSpan="4" value="ほんとう"}}本当はこっちで {{ruby byteSpan="4" value="じゅんび"}}準備してあげたいんだけど
{{ruby byteSpan="6" value="ざいりょうあつ"}}材料集めも {{ruby byteSpan="2" value="えら"}}選ばれし{{ruby byteSpan="2" value="もの"}}者の{{ruby byteSpan="4" value="やくめ"}}役目なの
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}{{ruby byteSpan="4" value="ひつよう"}}必要なのは 『ダイヤモンド 4{{ruby byteSpan="2" value="こ"}}個』{{delay8}}
『{{ruby byteSpan="4" value="ひう"}}火打ち{{ruby byteSpan="2" value="いし"}}石 10{{ruby byteSpan="2" value="こ"}}個』{{delay8}} あとは…{{delay15}}
『ゲルドのナイフ』と『ゲルドの{{ruby byteSpan="2" value="たて"}}盾』よ

『ゲルドのナイフ』は
{{ruby byteSpan="2" value="く"}}朽ちていても {{ruby byteSpan="6" value="だいじょうぶ"}}大丈夫だから{{ruby byteSpan="4" value="あんしん"}}安心して
{{resetAnim arg="[7,1]"}}それじゃあ…{{delay8}}
{{ruby byteSpan="4" value="ようい"}}用意ができたら {{ruby byteSpan="2" value="こえ"}}声をかけてくれるかしら？

---
label: 0006
---
また{{ruby byteSpan="2" value="あと"}}後で…

---
label: talk0009
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}そうね アナタにも{{ruby byteSpan="2" value="えら"}}選ぶ{{ruby byteSpan="4" value="けんり"}}権利はある{{delay8}}
いつでも いらっしゃいな

---
label: near0001
---
{{ruby byteSpan="2" value="き"}}来たわね…

---
label: talk0022
---
{{resetAnim arg="[7,1]"}}{{ruby byteSpan="2" value="あらた"}}改めて {{ruby byteSpan="2" value="みんな"}}皆から アナタの{{ruby byteSpan="2" value="はなし"}}話を{{ruby byteSpan="2" value="き"}}聞いて
ほんっとにサヴォーテン…{{delay8}} {{ruby byteSpan="2" value="おどろ"}}驚きだわ
ゲルドの{{ruby byteSpan="2" value="まち"}}街だけでなく
{{ruby byteSpan="2" value="わたし"}}私のことも{{ruby byteSpan="2" value="たす"}}助けてくれて サークサーク
アナタがいなければ {{ruby byteSpan="4" value="しちほう"}}七宝の{{ruby byteSpan="4" value="ぶぐ"}}武具の{{ruby byteSpan="4" value="けいしょう"}}継承も
{{ruby byteSpan="4" value="とぎ"}}途切れていたかもしれないわ…{{color id="0"}}
{{resetAnim arg="[7,1]"}}{{ruby byteSpan="4" value="しちほう"}}七宝の{{ruby byteSpan="4" value="ぶぐ"}}武具{{color id="-1"}}は ゲルド{{ruby byteSpan="2" value="ぞく"}}族に{{ruby byteSpan="2" value="つた"}}伝わる
{{ruby byteSpan="2" value="えら"}}選ばれし{{ruby byteSpan="2" value="もの"}}者のみが{{ruby byteSpan="2" value="て"}}手にできる {{ruby byteSpan="4" value="しこう"}}至高の{{ruby byteSpan="4" value="ぶぐ"}}武具…
{{color id="0"}}{{resetAnim arg="[1,0]"}}{{ruby byteSpan="4" value="しちほう"}}七宝のナイフ{{color id="-1"}}と {{color id="0"}}{{ruby byteSpan="4" value="しちほう"}}七宝の{{ruby byteSpan="2" value="たて"}}盾{{color id="-1"}}の{{ruby byteSpan="2" value="こと"}}事よ{{color id="0"}}{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}{{color id="-1"}}そしてアナタは {{ruby byteSpan="2" value="わたし"}}私に{{ruby byteSpan="2" value="えら"}}選ばれた…{{color id="0"}}{{pageBreak}}{{color id="-1"}}さあ アナタに{{color id="0"}}{{ruby byteSpan="4" value="しちほう"}}七宝の{{ruby byteSpan="4" value="ぶぐ"}}武具{{color id="-1"}}を
{{ruby byteSpan="2" value="つく"}}作らせてくれないかしら？

---
label: talk0016
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}アナタは {{ruby byteSpan="2" value="わたし"}}私だけじゃない{{delay8}}
ゲルド{{ruby byteSpan="2" value="ぞく"}}族の{{ruby byteSpan="4" value="おんじん"}}恩人でもあるわ
アナタに {{color id="0"}}{{ruby byteSpan="4" value="しちほう"}}七宝の{{ruby byteSpan="4" value="ぶぐ"}}武具{{color id="-1"}}を{{ruby byteSpan="2" value="つく"}}作れることを
{{ruby byteSpan="2" value="ほこ"}}誇りに{{ruby byteSpan="2" value="おも"}}思うわ

---
label: talk0010
---
{{resetAnim arg="[1,0]"}}{{ruby byteSpan="2" value="ほか"}}他にも {{ruby byteSpan="2" value="なに"}}何か？

---
label: 0002
---
{{ruby byteSpan="4" value="ぶぐ"}}武具を{{ruby byteSpan="2" value="つく"}}作って！

---
label: 0003
---
{{ruby byteSpan="4" value="ぶぐ"}}武具の{{ruby byteSpan="4" value="ざいりょう"}}材料は？

---
label: 0004
---
{{ruby byteSpan="2" value="かお"}}顔を{{ruby byteSpan="2" value="み"}}見に{{ruby byteSpan="2" value="き"}}来ただけ

---
label: talk0011
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}{{ruby byteSpan="4" value="ひつよう"}}必要なのは 『ダイヤモンド 4{{ruby byteSpan="2" value="こ"}}個』{{delay8}}
『{{ruby byteSpan="4" value="ひう"}}火打ち{{ruby byteSpan="2" value="いし"}}石 10{{ruby byteSpan="2" value="こ"}}個』{{delay8}} あとは…{{delay15}}
『ゲルドのナイフ』と『ゲルドの{{ruby byteSpan="2" value="たて"}}盾』よ

『ゲルドのナイフ』は
{{ruby byteSpan="2" value="く"}}朽ちていても{{ruby byteSpan="6" value="だいじょうぶ"}}大丈夫だから {{ruby byteSpan="4" value="あんしん"}}安心して
{{ruby byteSpan="6" value="しょうじきあつ"}}正直集めるのは {{ruby byteSpan="4" value="かんたん"}}簡単ではないと{{ruby byteSpan="2" value="おも"}}思うけど…{{delay15}}

{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}アナタなら できるはずよ{{delay8}}
だって {{ruby byteSpan="2" value="わたし"}}私が{{ruby byteSpan="2" value="えら"}}選んだヴォーイなんだから

---
label: talk0012
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}あらん…{{delay8}} {{ruby byteSpan="2" value="うれ"}}嬉しい{{ruby byteSpan="2" value="こと"}}事を{{ruby byteSpan="2" value="い"}}言ってくれるじゃない？

{{ruby byteSpan="2" value="わたし"}}私も アナタの{{ruby byteSpan="2" value="かお"}}顔を{{ruby byteSpan="2" value="み"}}見られて{{ruby byteSpan="2" value="うれ"}}嬉しいわ！{{delay8}}
また いつでもヴァーサーク

---
label: talk0014
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}それじゃあ {{ruby byteSpan="4" value="ざいりょう"}}材料が{{ruby byteSpan="2" value="そろ"}}揃っているか
{{ruby byteSpan="4" value="かくにん"}}確認させてもらうわね

---
label: talk0013
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice_00"}}あら…{{delay15}} {{ruby byteSpan="4" value="ざいりょう"}}材料が{{ruby byteSpan="2" value="た"}}足りないみたいね…

{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}{{ruby byteSpan="4" value="ひつよう"}}必要なのは 『ダイヤモンド 4{{ruby byteSpan="2" value="こ"}}個』{{delay8}}
『{{ruby byteSpan="4" value="ひう"}}火打ち{{ruby byteSpan="2" value="いし"}}石 10{{ruby byteSpan="2" value="こ"}}個』{{delay8}} あとは…{{delay15}}
『ゲルドのナイフ』と『ゲルドの{{ruby byteSpan="2" value="たて"}}盾』よ

『ゲルドのナイフ』は
{{ruby byteSpan="2" value="く"}}朽ちていても{{ruby byteSpan="6" value="だいじょうぶ"}}大丈夫だから {{ruby byteSpan="4" value="あんしん"}}安心して
{{resetAnim arg="[12,0]"}}{{anim type="Think_01"}}{{ruby byteSpan="4" value="ほんとう"}}本当は こっちで{{ruby byteSpan="4" value="じゅんび"}}準備してあげたいんだけど
{{ruby byteSpan="6" value="ざいりょうあつ"}}材料集めも {{ruby byteSpan="2" value="えら"}}選ばれし{{ruby byteSpan="2" value="もの"}}者の{{ruby byteSpan="4" value="やくめ"}}役目だから…{{delay15}}
{{ruby byteSpan="2" value="あつ"}}集めるの{{ruby byteSpan="4" value="たいへん"}}大変だと{{ruby byteSpan="2" value="おも"}}思うけど…

{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}アナタなら できるはずよ{{delay8}}
だって {{ruby byteSpan="2" value="わたし"}}私が{{ruby byteSpan="2" value="えら"}}選んだヴォーイなんだから

---
label: talk0015
---
{{resetAnim arg="[12,1]"}}ダイヤモンドが4{{ruby byteSpan="2" value="こ"}}個… {{ruby byteSpan="4" value="ひう"}}火打ち{{ruby byteSpan="2" value="いし"}}石が10{{ruby byteSpan="2" value="こ"}}個…{{delay15}}
ゲルドのナイフに ゲルドの{{ruby byteSpan="2" value="たて"}}盾…{{delay30}}
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}ふふ さすがね{{delay8}}
これで {{ruby byteSpan="4" value="ざいりょう"}}材料は{{ruby byteSpan="4" value="かんぺき"}}完璧よ{{delay15}}
それじゃあ {{ruby byteSpan="2" value="すこ"}}少し{{ruby byteSpan="4" value="じかん"}}時間をくれるかしら？

---
label: talk0024
---
{{resetAnim arg="[12,0]"}}あら… 
{{ruby byteSpan="2" value="たし"}}確かに{{ruby byteSpan="4" value="ざいりょう"}}材料は {{ruby byteSpan="2" value="た"}}足りているけれど… 

---
label: talk0025
---
{{resetAnim arg="[0,0]"}}あなたの {{ruby byteSpan="2" value="たて"}}盾
このままじゃ {{ruby byteSpan="2" value="つか"}}使えないわね

---
label: talk0026
---
{{resetAnim arg="[0,0]"}}あなたの ナイフ
このままじゃ {{ruby byteSpan="2" value="つか"}}使えないわね

---
label: talk0027
---
{{resetAnim arg="[0,0]"}}あなたの {{ruby byteSpan="2" value="たて"}}盾とナイフ
このままじゃ {{ruby byteSpan="2" value="つか"}}使えないわね

---
label: talk0028
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="4" value="そざい"}}素材になるものは その{{ruby byteSpan="4" value="じゅんど"}}純度が{{ruby byteSpan="4" value="だいじ"}}大事なの

{{ruby byteSpan="4" value="よけい"}}余計な{{ruby byteSpan="4" value="そうしょく"}}装飾は {{ruby byteSpan="2" value="はず"}}外してから
{{ruby byteSpan="2" value="も"}}持ってきてくれるかしら？
{{resetAnim arg="[12,1]"}}もし その{{ruby byteSpan="6" value="そうしょくひん"}}装飾品が
あなたにとって {{ruby byteSpan="4" value="たいせつ"}}大切なものなら…{{delay15}}
{{resetAnim arg="[7,0]"}}ハイラル{{ruby byteSpan="4" value="ほくとう"}}北東にある
{{color id="0"}}イチカラ{{ruby byteSpan="2" value="むら"}}村{{color id="-1"}}ってとこで
{{ruby byteSpan="6" value="そうしょくひん"}}装飾品をキレイに{{ruby byteSpan="2" value="はず"}}外せるエキスパートがいる
って {{ruby byteSpan="2" value="き"}}聞いたことがあるわ
その{{ruby byteSpan="2" value="ひと"}}人にお{{ruby byteSpan="2" value="ねが"}}願いして
{{ruby byteSpan="2" value="はず"}}外してもらうと いいかもしれないわね

---
label: talk0001
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}{{ruby byteSpan="2" value="わたし"}}私の ありったけの{{ruby byteSpan="2" value="こころ"}}心を{{ruby byteSpan="2" value="こ"}}込めて{{ruby byteSpan="2" value="つく"}}作ったわ{{delay8}}

さあ {{ruby byteSpan="2" value="う"}}受け{{ruby byteSpan="2" value="と"}}取ってちょうだい{{delay8}}
これは ゲルドの{{ruby byteSpan="2" value="ほこ"}}誇り…

---
label: talk0007
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy_01"}}そして これはゲルドの{{ruby byteSpan="2" value="いの"}}祈り…

---
label: talk0002
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}{{ruby byteSpan="2" value="わたし"}}私がこれを{{ruby byteSpan="2" value="つく"}}作ったのは アナタで{{ruby byteSpan="6" value="ふたりめ"}}二人目{{delay30}}
そう もう{{ruby byteSpan="4" value="ひとり"}}一人は ルージュ{{ruby byteSpan="2" value="さま"}}様よ
{{ruby byteSpan="2" value="わたし"}}私の{{ruby byteSpan="4" value="そせん"}}祖先は かつてこの{{ruby byteSpan="2" value="ち"}}地を{{ruby byteSpan="2" value="す"}}統べた
{{ruby byteSpan="6" value="えいけつさま"}}英傑様にも お{{ruby byteSpan="2" value="つく"}}作りしていたそうよ{{delay15}}
{{resetAnim arg="[1,0]"}}まあ そのぐらい{{ruby byteSpan="2" value="すご"}}凄いものだってこと
だから {{ruby byteSpan="4" value="だいじ"}}大事にしてくれると{{ruby byteSpan="2" value="うれ"}}嬉しいわ
{{resetAnim arg="[7,1]"}}{{anim type="Greeting_01"}}でも {{ruby byteSpan="2" value="つか"}}使ってもらってこその{{ruby byteSpan="4" value="ぶぐ"}}武具

もし {{ruby byteSpan="2" value="こわ"}}壊したりなくしたりしても {{ruby byteSpan="4" value="ざいりょう"}}材料さえあれば
{{ruby byteSpan="4" value="なんど"}}何度だって {{ruby byteSpan="2" value="つく"}}作り{{ruby byteSpan="2" value="なお"}}直してあげるから
{{ruby byteSpan="6" value="たくさんつか"}}沢山使ってもらえると {{ruby byteSpan="2" value="うれ"}}嬉しいわ

{{resetAnim arg="[12,1]"}}……{{delay30}}でも

…{{ruby byteSpan="2" value="なに"}}何もなくたって
いつだって {{ruby byteSpan="2" value="かお"}}顔を{{ruby byteSpan="2" value="み"}}見せに{{ruby byteSpan="2" value="き"}}来てくれていいのよ
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}どうか アナタに
ゲルド{{ruby byteSpan="2" value="ぞく"}}族の{{ruby byteSpan="4" value="しゅくふく"}}祝福が あらんことを…
