%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_1000
---
いい{{ruby byteSpan="4" value="ぐあい"}}具合ですねぇ…

---
label: Talk_1002
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}はい おはようございますね～

---
label: Talk_1003
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}はい こんにちはでございますね～

---
label: Talk_1004
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}はい こんばんはでございますね～

---
label: Talk_1000
---
{{resetAnim arg="[7,1]"}}はいはい{{delay8}} あなたが
リンク{{ruby byteSpan="4" value="せんせい"}}先生ですねぇ
シモンさんから {{ruby byteSpan="2" value="うかが"}}伺ってますよ～

{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}{{ruby byteSpan="2" value="わたし"}}私は ウメと{{ruby byteSpan="2" value="もう"}}申します{{delay8}} ハテノ{{ruby byteSpan="4" value="がっこう"}}学校の
{{ruby byteSpan="2" value="はたけ"}}畑のお{{ruby byteSpan="4" value="せわ"}}世話を させていただいておりまして
ちょうど {{ruby byteSpan="2" value="はたけ"}}畑の{{ruby byteSpan="4" value="じゅんび"}}準備が
{{ruby byteSpan="2" value="ととの"}}整ったところなんですが
{{ruby byteSpan="4" value="じゅぎょう"}}授業を{{ruby byteSpan="4" value="てつだ"}}手伝っていただいた お{{ruby byteSpan="2" value="れい"}}礼に
リンク{{ruby byteSpan="4" value="せんせい"}}先生の{{ruby byteSpan="2" value="す"}}好きな{{ruby byteSpan="2" value="もの"}}物を {{ruby byteSpan="2" value="う"}}植えてあげて{{ruby byteSpan="2" value="ほ"}}欲しいと
シモンさんから {{ruby byteSpan="4" value="ことづ"}}言付かっておりましてねぇ

---
label: Talk_1001
---
{{resetAnim arg="[7,1]"}}まあまあ{{delay8}} あなたのことだったんですねぇ

この{{ruby byteSpan="2" value="たび"}}度は {{ruby byteSpan="4" value="じゅぎょう"}}授業のお{{ruby byteSpan="2" value="れい"}}礼に リンク{{ruby byteSpan="4" value="せんせい"}}先生の{{ruby byteSpan="2" value="す"}}好きな{{ruby byteSpan="2" value="もの"}}物を
{{ruby byteSpan="2" value="う"}}植えてあげて{{ruby byteSpan="2" value="ほ"}}欲しいと
シモンさんから {{ruby byteSpan="4" value="ことづ"}}言付かっておりましてねぇ

{{resetAnim arg="[1,0]"}}ちょうど {{ruby byteSpan="2" value="はたけ"}}畑の{{ruby byteSpan="4" value="じゅんび"}}準備も{{ruby byteSpan="2" value="ととの"}}整ったところで
よかったですよ

---
label: Talk_1005
---
{{resetAnim arg="[12,0]"}}{{ruby byteSpan="2" value="わたし"}}私が{{ruby byteSpan="2" value="そだ"}}育てられるのは…{{delay8}}
カボチャと ニンジンと ラディッシュ…
それと トマトに イチゴに メロン…{{delay8}}
{{ruby byteSpan="2" value="あと"}}後は… {{ruby byteSpan="4" value="こむぎ"}}小麦と お{{ruby byteSpan="2" value="こめ"}}米ですかねぇ
{{resetAnim arg="[7,1]"}}{{ruby byteSpan="4" value="そざい"}}素材を {{ruby byteSpan="2" value="も"}}持ってきていただけましたら
{{ruby byteSpan="2" value="はたけ"}}畑に{{ruby byteSpan="2" value="う"}}植えて {{ruby byteSpan="2" value="さ"}}差し{{ruby byteSpan="2" value="あ"}}上げますよ

---
label: Talk_1006
---
{{resetAnim arg="[8,0]"}}{{ruby byteSpan="2" value="あめ"}}雨なんて へっちゃらですので
{{ruby byteSpan="4" value="えんりょ"}}遠慮なく おっしゃって{{ruby byteSpan="2" value="くだ"}}下さいな

---
label: Talk_1007
---
{{resetAnim arg="[8,0]"}}さあさ
{{ruby byteSpan="4" value="えんりょ"}}遠慮なく おっしゃって{{ruby byteSpan="2" value="くだ"}}下さいな

---
label: Near_2000
---
{{ruby byteSpan="2" value="なに"}}何にしましょうね…

---
label: Near_2001
---
{{ruby byteSpan="2" value="ふ"}}降ってきましたねぇ

---
label: Talk_2000
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="う"}}植えるものは
お{{ruby byteSpan="2" value="き"}}決まりになりましたかねぇ？
{{resetAnim arg="[5,1]"}}{{ruby byteSpan="2" value="わたし"}}私が{{ruby byteSpan="2" value="そだ"}}育てられるのは…
カボチャと ニンジンと ラディッシュ…
それと トマトに イチゴに メロン…{{delay8}}
{{ruby byteSpan="2" value="あと"}}後は… {{ruby byteSpan="4" value="こむぎ"}}小麦と お{{ruby byteSpan="2" value="こめ"}}米ですかねぇ
{{resetAnim arg="[7,1]"}}お{{ruby byteSpan="2" value="きら"}}嫌いなものは ありませんか？

---
label: Talk_2008
---
{{resetAnim arg="[7,1]"}}それからひとつ{{delay8}} まだまだ {{ruby byteSpan="2" value="わたし"}}私も{{ruby byteSpan="4" value="みじゅく"}}未熟なもので
お{{ruby byteSpan="2" value="は"}}恥ずかしいのですが…
{{resetAnim arg="[12,0]"}}『ガッツニンジン』『マックスラディッシュ』は
{{ruby byteSpan="2" value="そだ"}}育てるのが {{ruby byteSpan="2" value="むずか"}}難しくてですねぇ
{{ruby byteSpan="2" value="ほか"}}他の{{ruby byteSpan="4" value="さくもつ"}}作物よりも {{ruby byteSpan="6" value="しゅうかくすう"}}収穫数が{{ruby byteSpan="2" value="すく"}}少ないと{{ruby byteSpan="2" value="おも"}}思いますが
お{{ruby byteSpan="2" value="ゆる"}}許しください

---
label: Talk_2007
---
{{resetAnim arg="[4,0]"}}おや {{ruby byteSpan="2" value="わたし"}}私が{{ruby byteSpan="2" value="そだ"}}育てられる{{ruby byteSpan="4" value="そざい"}}素材を
お{{ruby byteSpan="2" value="も"}}持ちじゃないようですねぇ

---
label: Talk_2006
---
{{resetAnim arg="[12,0]"}}{{ruby byteSpan="2" value="わたし"}}私が{{ruby byteSpan="2" value="そだ"}}育てられるのは…
カボチャと ニンジンと ラディッシュ…
それと トマトに イチゴに メロン…{{delay8}}
{{ruby byteSpan="2" value="あと"}}後は… {{ruby byteSpan="4" value="こむぎ"}}小麦と お{{ruby byteSpan="2" value="こめ"}}米ですかねぇ
{{resetAnim arg="[7,1]"}}{{ruby byteSpan="4" value="そざい"}}素材がなければ {{ruby byteSpan="2" value="そだ"}}育てられませんので
ご{{ruby byteSpan="4" value="ようい"}}用意できましたら またお{{ruby byteSpan="2" value="こえ"}}声がけ{{ruby byteSpan="2" value="くだ"}}下さいねぇ

---
label: Talk_2003
---
{{resetAnim arg="[7,0]"}}{{color id="0"}}{{string11 ref="NpcGardenInfo_HatenoVillage023.GrowActorName" otherArg="0xFFFF"}}{{color id="-1"}}を{{ruby byteSpan="2" value="う"}}植えるんですね？

---
label: 0001
---
はい

---
label: 0002
---
{{ruby byteSpan="2" value="かんが"}}考え{{ruby byteSpan="2" value="なお"}}直します

---
label: Talk_2004
---
{{resetAnim arg="[1,0]"}}いいですよ いいですよ
ごゆっくり お{{ruby byteSpan="2" value="き"}}決めになってくださいねぇ

---
label: Talk_2005
---
{{resetAnim arg="[8,0]"}}では {{ruby byteSpan="2" value="たし"}}確かに…
お{{ruby byteSpan="2" value="あず"}}預かりいたしました
{{ruby byteSpan="2" value="いま"}}今 お{{ruby byteSpan="2" value="あず"}}預かりした{{ruby byteSpan="4" value="そざい"}}素材は もうお{{ruby byteSpan="2" value="もど"}}戻しできませんが
もし {{ruby byteSpan="2" value="ほか"}}他の{{ruby byteSpan="2" value="もの"}}物を{{ruby byteSpan="2" value="う"}}植えたい ということでしたら
また お{{ruby byteSpan="2" value="こえ"}}声がけくださいねぇ

{{resetAnim arg="[8,0]"}}ああ そうそう{{delay8}}
{{ruby byteSpan="6" value="はつしゅうかく"}}初収穫だけ {{ruby byteSpan="2" value="た"}}立ち{{ruby byteSpan="2" value="あ"}}会わせて{{ruby byteSpan="2" value="くだ"}}下さいませねぇ
{{ruby byteSpan="2" value="わたし"}}私の {{ruby byteSpan="4" value="いちばん"}}一番の{{ruby byteSpan="2" value="たの"}}楽しみでして…

おいしい{{ruby byteSpan="4" value="さくもつ"}}作物を {{ruby byteSpan="2" value="つく"}}作るには
{{ruby byteSpan="2" value="なに"}}何よりも {{ruby byteSpan="4" value="じかん"}}時間を{{ruby byteSpan="2" value="か"}}掛けて{{ruby byteSpan="2" value="そだ"}}育てることが {{ruby byteSpan="4" value="たいせつ"}}大切です
{{ruby byteSpan="2" value="やど"}}宿や{{ruby byteSpan="4" value="たきび"}}焚火で {{ruby byteSpan="4" value="じかん"}}時間を{{ruby byteSpan="2" value="つぶ"}}潰すのは
もってのほかですよ{{delay8}} {{ruby byteSpan="4" value="やさい"}}野菜が{{ruby byteSpan="2" value="かな"}}悲しみますからね
{{ruby byteSpan="4" value="しゅうかく"}}収穫できるようになるには
{{ruby byteSpan="2" value="しばら"}}暫く{{ruby byteSpan="4" value="じかん"}}時間が{{ruby byteSpan="2" value="か"}}掛かりますが {{ruby byteSpan="2" value="いま"}}今から{{ruby byteSpan="2" value="むね"}}胸が{{ruby byteSpan="2" value="おど"}}躍りますよ

---
label: Near_3000
---
{{ruby byteSpan="2" value="はや"}}早く{{ruby byteSpan="2" value="みの"}}実ると{{ruby byteSpan="2" value="い"}}良いですね～

---
label: Near_3001
---
お{{ruby byteSpan="6" value="ひさまあ"}}日様浴びて{{ruby byteSpan="4" value="げんき"}}元気に{{ruby byteSpan="2" value="そだ"}}育ってね

---
label: Near_3002
---
{{ruby byteSpan="4" value="よつゆ"}}夜露をぬぐわないと…

---
label: Near_3003
---
ほれほれ {{ruby byteSpan="2" value="あめ"}}雨ですよ～

---
label: Talk_3000
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}はい おはようございますね～

---
label: Talk_3001
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}はい こんにちはでございますね～

---
label: Talk_3010
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}はい こんばんはでございますね～

---
label: Talk_3003
---
{{resetAnim arg="[7,1]"}}もう ずいぶん{{ruby byteSpan="2" value="まえ"}}前に {{ruby byteSpan="4" value="いんたい"}}引退しましたが
{{ruby byteSpan="2" value="わたし"}}私は {{ruby byteSpan="8" value="ながねんのうか"}}長年農家をやってましてねぇ
こうやって {{ruby byteSpan="2" value="つち"}}土をいじっていると
{{ruby byteSpan="2" value="お"}}落ち{{ruby byteSpan="2" value="つ"}}着くんですよ
リンク{{ruby byteSpan="4" value="せんせい"}}先生も
{{ruby byteSpan="2" value="はたけ"}}畑を{{ruby byteSpan="2" value="み"}}見に {{ruby byteSpan="2" value="こ"}}来られたんですか？

---
label: Talk_3014
---
{{resetAnim arg="[7,0]"}}こうやってまた
{{ruby byteSpan="6" value="はたけしごと"}}畑仕事が できるようになったのも
ゼルダ{{ruby byteSpan="2" value="さま"}}様が {{ruby byteSpan="4" value="がっこう"}}学校を{{ruby byteSpan="2" value="つく"}}作ってくださったからに
{{ruby byteSpan="2" value="ほか"}}他なりませんよ
{{size value="80"}}{{resetAnim arg="[12,1]"}}ゼルダ{{ruby byteSpan="2" value="さま"}}様…{{delay8}} お{{ruby byteSpan="2" value="はや"}}早く{{ruby byteSpan="2" value="み"}}見つかるといいですが…

{{size value="100"}}{{resetAnim arg="[7,1]"}}ああ すみませんねぇ{{delay8}}
それで {{ruby byteSpan="2" value="なに"}}何か{{ruby byteSpan="2" value="わたし"}}私に{{ruby byteSpan="4" value="ごよう"}}御用でしたでしょうか？{{size value="80"}}{{size value="100"}}

---
label: 0003
---
{{ruby byteSpan="2" value="そだ"}}育ち{{ruby byteSpan="4" value="ぐあい"}}具合はどう？

---
label: Talk_3008
---
{{resetAnim arg="[8,0]"}}{{ruby byteSpan="4" value="せきにん"}}責任をもって {{color id="0"}}{{string11 ref="NpcGardenInfo_HatenoVillage023.GrowActorName" otherArg="0xFFFF"}}{{color id="-1"}}を
お{{ruby byteSpan="4" value="せわ"}}世話してますので {{ruby byteSpan="4" value="しんぱい"}}心配は{{ruby byteSpan="4" value="むよう"}}無用ですよ

---
label: Talk_3016
---
{{resetAnim arg="[7,1]"}}とはいえ まだ{{ruby byteSpan="2" value="そだ"}}育て{{ruby byteSpan="2" value="はじ"}}始めたばかりですから{{delay8}}
{{ruby byteSpan="4" value="しゅうかく"}}収穫は {{color id="0"}}まだかなり{{color id="-1"}} {{ruby byteSpan="2" value="さき"}}先ですので
{{ruby byteSpan="4" value="きなが"}}気長に お{{ruby byteSpan="2" value="ま"}}待ちくださいねぇ

---
label: Talk_3017
---
{{resetAnim arg="[7,1]"}}ですが {{ruby byteSpan="4" value="しゅうかく"}}収穫には
{{color id="0"}}まだまだ{{color id="-1"}} {{ruby byteSpan="4" value="じかん"}}時間が{{ruby byteSpan="2" value="か"}}掛かりますので
もう{{ruby byteSpan="4" value="しょうしょう"}}少々 お{{ruby byteSpan="2" value="ま"}}待ちいただけますかねぇ

---
label: Talk_3018
---
{{resetAnim arg="[1,0]"}}ですが {{ruby byteSpan="2" value="いま"}}今は ちょうど{{ruby byteSpan="4" value="しゅうかく"}}収穫までの
{{color id="0"}}{{ruby byteSpan="2" value="お"}}折り{{ruby byteSpan="2" value="かえ"}}返し{{ruby byteSpan="4" value="ちてん"}}地点{{color id="-1"}}… というところ
もう{{ruby byteSpan="2" value="すこ"}}少し お{{ruby byteSpan="2" value="ま"}}待ちいただけますかねぇ

---
label: Talk_3019
---
{{resetAnim arg="[8,1]"}}{{color id="0"}}そろそろ{{color id="-1"}} {{ruby byteSpan="4" value="しゅうかく"}}収穫できそうですので
もう{{ruby byteSpan="4" value="しょうしょう"}}少々 お{{ruby byteSpan="2" value="ま"}}待ちくださいねぇ

---
label: Talk_3020
---
{{resetAnim arg="[7,1]"}}しかし {{ruby byteSpan="4" value="やさい"}}野菜を{{ruby byteSpan="2" value="そだ"}}育てるに
{{ruby byteSpan="4" value="ちかみち"}}近道はありませぬ
{{ruby byteSpan="2" value="やど"}}宿や たき{{ruby byteSpan="2" value="び"}}火で{{ruby byteSpan="4" value="じかん"}}時間を{{ruby byteSpan="2" value="つぶ"}}潰しても
{{ruby byteSpan="4" value="やさい"}}野菜は{{ruby byteSpan="2" value="そだ"}}育ちませんので{{delay8}} ご{{ruby byteSpan="4" value="ちゅうい"}}注意くださいねぇ
もし {{ruby byteSpan="2" value="そだ"}}育てるものを{{ruby byteSpan="2" value="か"}}変えたい ということでしたら
{{ruby byteSpan="2" value="うかが"}}伺いますので {{ruby byteSpan="4" value="えんりょ"}}遠慮なくどうぞ

---
label: 0004
---
{{ruby byteSpan="2" value="そだ"}}育てる{{ruby byteSpan="2" value="もの"}}物を{{ruby byteSpan="4" value="へんこう"}}変更したい

---
label: Talk_3005
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="う"}}植えてしまった{{ruby byteSpan="4" value="そざい"}}素材は もうお{{ruby byteSpan="2" value="かえ"}}返しできませんが
それでも {{ruby byteSpan="4" value="もんだい"}}問題ありませんかねぇ？

---
label: Talk_3013
---
{{resetAnim arg="[12,0]"}}そうですか…{{delay8}} {{color id="0"}}{{string11 ref="NpcGardenInfo_HatenoVillage023.GrowActorName" otherArg="0xFFFF"}}{{color id="-1"}}は
{{ruby byteSpan="2" value="そだ"}}育てがいがあったのですが… {{ruby byteSpan="4" value="しかた"}}仕方ありませんね

---
label: 0007
---
やっぱりやめます

---
label: Talk_3012
---
{{resetAnim arg="[8,0]"}}そうですか{{delay8}} {{color id="0"}}{{string11 ref="NpcGardenInfo_HatenoVillage023.GrowActorName" otherArg="0xFFFF"}}{{color id="-1"}}は
{{ruby byteSpan="2" value="そだ"}}育てがいがあったので よかったです
{{ruby byteSpan="2" value="ひ"}}引き{{ruby byteSpan="2" value="つづ"}}続き {{ruby byteSpan="4" value="たいせつ"}}大切に
お{{ruby byteSpan="4" value="せわ"}}世話させていただきますね

---
label: 0005
---
{{ruby byteSpan="6" value="だいじょうぶ"}}大丈夫です

---
label: Talk_3011
---
{{resetAnim arg="[8,0]"}}{{ruby byteSpan="6" value="はつしゅうかく"}}初収穫だけ {{ruby byteSpan="2" value="た"}}立ち{{ruby byteSpan="2" value="あ"}}会わせて{{ruby byteSpan="2" value="くだ"}}下さいませねぇ{{delay8}}
{{ruby byteSpan="2" value="わたし"}}私の {{ruby byteSpan="4" value="いちばん"}}一番の{{ruby byteSpan="2" value="たの"}}楽しみでして…
{{ruby byteSpan="4" value="しゅうかく"}}収穫できるようになるには
{{ruby byteSpan="2" value="しばら"}}暫く{{ruby byteSpan="4" value="じかん"}}時間が{{ruby byteSpan="2" value="か"}}掛かりますが {{ruby byteSpan="2" value="いま"}}今から{{ruby byteSpan="2" value="むね"}}胸が{{ruby byteSpan="2" value="おど"}}躍りますよ

---
label: Talk_3015
---
{{resetAnim arg="[7,0]"}}{{color id="0"}}{{anim type="Notice_00"}}{{string11 ref="NpcGardenInfo_HatenoVillage023.GrowActorName" otherArg="0xFFFF"}}{{color id="-1"}}は
{{ruby byteSpan="2" value="いま"}}今 {{ruby byteSpan="2" value="そだ"}}育てていますよ
{{ruby byteSpan="2" value="う"}}植え{{ruby byteSpan="2" value="か"}}替えるなら {{ruby byteSpan="2" value="べつ"}}別の{{ruby byteSpan="4" value="そざい"}}素材を{{ruby byteSpan="2" value="えら"}}選んでくださいな

---
label: Near_4000
---
{{ruby byteSpan="4" value="りっぱ"}}立派に{{ruby byteSpan="2" value="みの"}}実りましたね～！

---
label: Talk_4004
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}ああ リンク{{ruby byteSpan="4" value="せんせい"}}先生！

---
label: Talk_4000
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}お{{ruby byteSpan="2" value="ま"}}待ちしていましたよ{{delay8}}
どうです {{ruby byteSpan="4" value="おい"}}美味しそうに{{ruby byteSpan="2" value="そだ"}}育ったでしょう？
こちらの{{ruby byteSpan="2" value="はたけ"}}畑に {{ruby byteSpan="2" value="みの"}}実ったものは
すべてリンク{{ruby byteSpan="4" value="せんせい"}}先生の お{{ruby byteSpan="2" value="す"}}好きになさってください
もし {{ruby byteSpan="2" value="う"}}植え{{ruby byteSpan="2" value="か"}}替えされたい{{ruby byteSpan="4" value="ばあい"}}場合は
また お{{ruby byteSpan="2" value="こえ"}}声がけくださいねぇ

---
label: Talk_4003
---
{{resetAnim arg="[11,0]"}}リンク{{ruby byteSpan="4" value="せんせい"}}先生 {{ruby byteSpan="2" value="なに"}}何を？？

{{resetAnim arg="[7,1]"}}せっかく {{ruby byteSpan="2" value="みの"}}実った{{ruby byteSpan="4" value="さくもつ"}}作物ですから
ぜひともリンク{{ruby byteSpan="4" value="せんせい"}}先生の{{ruby byteSpan="2" value="て"}}手で{{ruby byteSpan="4" value="しゅうかく"}}収穫してあげて{{ruby byteSpan="2" value="くだ"}}下さい

---
label: Talk_4006
---
{{resetAnim arg="[11,0]"}}ひゃ～！
{{ruby byteSpan="4" value="だいじ"}}大事な{{ruby byteSpan="4" value="さくもつ"}}作物に {{ruby byteSpan="2" value="ひ"}}火が～！！

---
label: Talk_4007
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL_01"}}は {{delay8}}はやく{{ruby byteSpan="2" value="ひ"}}火を{{ruby byteSpan="2" value="け"}}消さんと！

---
label: Talk_4008
---
{{resetAnim arg="[10,0]"}}{{anim type="Sad_01"}}ふう… {{ruby byteSpan="2" value="すべ"}}全ての{{ruby byteSpan="4" value="くろう"}}苦労が
{{ruby byteSpan="2" value="みず"}}水の{{ruby byteSpan="2" value="あわ"}}泡になるところでしたよ…
{{ruby byteSpan="4" value="ていねい"}}丁寧に{{ruby byteSpan="2" value="そだ"}}育てておりますので
{{ruby byteSpan="4" value="だいじ"}}大事に{{ruby byteSpan="2" value="あつか"}}扱ってくださいねぇ

---
label: Talk_4009
---
{{resetAnim arg="[8,0]"}}まぁ リンク{{ruby byteSpan="4" value="せんせい"}}先生も
{{ruby byteSpan="2" value="みず"}}水やりを{{ruby byteSpan="4" value="てつだ"}}手伝ってくださるんですか？

---
label: Talk_4010
---
{{resetAnim arg="[8,1]"}}{{ruby byteSpan="2" value="うれ"}}嬉しいですねぇ
きっと {{ruby byteSpan="4" value="さくもつ"}}作物たちも{{ruby byteSpan="2" value="よろこ"}}喜んでいると{{ruby byteSpan="2" value="おも"}}思いますよ

---
label: Talk_4011
---
{{resetAnim arg="[7,0]"}}でも{{ruby byteSpan="2" value="いま"}}今は{{ruby byteSpan="2" value="あめ"}}雨なので
{{ruby byteSpan="4" value="やさい"}}野菜たちも お{{ruby byteSpan="2" value="なか"}}腹いっぱいでしょう
{{resetAnim arg="[8,0]"}}また {{ruby byteSpan="2" value="は"}}晴れた{{ruby byteSpan="2" value="ひ"}}日に{{ruby byteSpan="2" value="みず"}}水をあげてやってくださいな
{{ruby byteSpan="4" value="やさい"}}野菜たちも きっと{{ruby byteSpan="2" value="よろこ"}}喜びますよ
