%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_0001
---
コレって…

---
label: Talk_2005
---
{{resetAnim arg="[7,0]"}}{{anim type="Sad"}}ごめん ちょっと{{ruby byteSpan="2" value="ま"}}待ってもらえるかな？{{delay8}}
ここじゃ ずぶぬれになっちゃうから…

---
label: Talk_1000
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_00"}}あっ {{delay8}}もしかして
キミも コレが{{ruby byteSpan="2" value="き"}}気になってる？

---
label: Talk_1001
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}コレ… {{delay8}}{{ruby byteSpan="2" value="なか"}}中に{{ruby byteSpan="2" value="なに"}}何か{{ruby byteSpan="2" value="はい"}}入っているようなんだけど
アレは {{ruby byteSpan="2" value="と"}}取り{{ruby byteSpan="2" value="だ"}}出せるんだろうか…
コレは {{ruby byteSpan="8" value="てんぺんちい"}}天変地異の{{ruby byteSpan="2" value="とき"}}時に
{{color id="0"}}{{ruby byteSpan="2" value="そら"}}空から{{color id="-1"}} {{ruby byteSpan="2" value="お"}}落ちて{{ruby byteSpan="2" value="き"}}来たんだけど
{{resetAnim arg="[12,0]"}}{{anim type="Think_01"}}そもそもコレ… {{delay8}}{{ruby byteSpan="2" value="なん"}}何なんだろ…

---
label: Near_0002
---
{{ruby byteSpan="2" value="なに"}}何が{{ruby byteSpan="2" value="はい"}}入ってるんだろう…

---
label: Near_0004
---
ゾナウギアが{{ruby byteSpan="2" value="はい"}}入ってるとは…

---
label: Talk_1002
---
{{resetAnim arg="[12,0]"}}{{ruby byteSpan="2" value="なか"}}中にあるアレって {{ruby byteSpan="2" value="と"}}取り{{ruby byteSpan="2" value="だ"}}出せるんだろうか…{{delay8}}
そもそもコレ… {{delay8}}{{ruby byteSpan="2" value="なん"}}何なんだろ…

---
label: Talk_2006
---
{{resetAnim arg="[12,1]"}}{{ruby byteSpan="2" value="あめ"}}雨にぬれて {{ruby byteSpan="2" value="こわ"}}壊れたりしないかな
{{ruby byteSpan="4" value="すいぼつ"}}水没することは ないと{{ruby byteSpan="2" value="おも"}}思うけど…

---
label: Talk_2007
---
{{resetAnim arg="[12,1]"}}{{ruby byteSpan="2" value="かみなり"}}雷が{{ruby byteSpan="2" value="お"}}落ちる{{ruby byteSpan="4" value="しんぱい"}}心配は なさそうだから
もうちょっと{{ruby byteSpan="2" value="ちか"}}近づいて {{ruby byteSpan="2" value="み"}}見てみようかな…

---
label: Talk_2003
---
{{size value="125"}}{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL_01"}}え？

ちょっ ソ… ソレ！ {{delay15}}アレじゃん！{{size value="100"}}

---
label: Talk_2000
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_01"}}まさか コレに
ゾナウギアが{{ruby byteSpan="2" value="はい"}}入ってたなんて！

---
label: Talk_2004
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_00"}}ソレを{{ruby byteSpan="2" value="と"}}取り{{ruby byteSpan="2" value="だ"}}出す{{ruby byteSpan="4" value="ほうほう"}}方法が {{ruby byteSpan="2" value="わ"}}分からなくて
{{ruby byteSpan="2" value="なや"}}悩んでたんだけど おかげで{{ruby byteSpan="2" value="たす"}}助かったよ
…にしても…

---
label: Talk_2001
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_00"}}コレって {{ruby byteSpan="2" value="じつ"}}実はスゴイ{{ruby byteSpan="4" value="はっけん"}}発見では？？

コレって
このイチカラ{{ruby byteSpan="2" value="むら"}}村にあるもの{{ruby byteSpan="4" value="いがい"}}以外に
ここから {{ruby byteSpan="2" value="みなみ"}}南の{{ruby byteSpan="2" value="ほう"}}方にある
ハテール{{ruby byteSpan="4" value="ちほう"}}地方の{{color id="0"}}カカリコ{{ruby byteSpan="2" value="むら"}}村{{color id="-1"}}と
{{ruby byteSpan="4" value="なんせい"}}南西にある ゲルド{{ruby byteSpan="4" value="ちほう"}}地方の{{ruby byteSpan="2" value="い"}}入り{{ruby byteSpan="2" value="ぐち"}}口の{{color id="0"}}デグド{{ruby byteSpan="2" value="ばし"}}橋{{color id="-1"}}でも
{{ruby byteSpan="4" value="かくにん"}}確認されてるんだ！
{{resetAnim arg="[12,0]"}}{{anim type="Think_01"}}{{size value="80"}}もしかしたら… {{delay8}}{{ruby byteSpan="2" value="なか"}}中に{{ruby byteSpan="2" value="はい"}}入っている
ゾナウギアの{{ruby byteSpan="4" value="しゅるい"}}種類が{{ruby byteSpan="2" value="ちが"}}違うかもしれないな…{{size value="100"}}
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}こうしちゃいられない！{{delay8}}
{{ruby byteSpan="2" value="ほか"}}他の2つも {{ruby byteSpan="2" value="しら"}}調べに{{ruby byteSpan="2" value="い"}}行かないと！
{{resetAnim arg="[7,1]"}}っとその{{ruby byteSpan="2" value="まえ"}}前に {{ruby byteSpan="6" value="だいはっけん"}}大発見を{{ruby byteSpan="2" value="み"}}見せてくれたキミには
お{{ruby byteSpan="2" value="れい"}}礼しないとね！

---
label: Talk_2008
---
{{resetAnim arg="[0,0]"}}{{anim type="Notice_01"}}…あれ {{ruby byteSpan="4" value="にもつ"}}荷物がいっぱいじゃないか{{delay8}}
お{{ruby byteSpan="2" value="れい"}}礼に {{color id="0"}}ヒダマリ{{ruby byteSpan="2" value="そう"}}草{{color id="-1"}}をあげたかったんだけど…
{{ruby byteSpan="4" value="にもつ"}}荷物に{{ruby byteSpan="4" value="よゆう"}}余裕ができたら また{{ruby byteSpan="2" value="き"}}来てくれるかい？{{delay8}}
このまま さようならって{{ruby byteSpan="2" value="わけ"}}訳にも いかないからさ

---
label: Talk_2011
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="6" value="だいはっけん"}}大発見のお{{ruby byteSpan="2" value="れい"}}礼に {{color id="0"}}ヒダマリ{{ruby byteSpan="2" value="そう"}}草{{color id="-1"}}を{{ruby byteSpan="2" value="わた"}}渡したいんだ{{delay8}}
{{ruby byteSpan="4" value="にもつ"}}荷物に{{ruby byteSpan="4" value="よゆう"}}余裕ができたら また{{ruby byteSpan="2" value="き"}}来てくれるかい？
このまま さようならって{{ruby byteSpan="2" value="わけ"}}訳にも
いかないからさ

---
label: Talk_2009
---
{{resetAnim arg="[0,0]"}}{{anim type="Happy"}}おっ {{ruby byteSpan="4" value="にもつ"}}荷物に{{ruby byteSpan="4" value="よゆう"}}余裕ができたかな？{{delay8}}
ありがとう これがお{{ruby byteSpan="2" value="れい"}}礼だ！

---
label: Talk_2002
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}この{{ruby byteSpan="2" value="まえ"}}前 {{ruby byteSpan="8" value="らっかいせき"}}落下遺跡を{{ruby byteSpan="2" value="しら"}}調べてた{{ruby byteSpan="2" value="とき"}}時に
{{ruby byteSpan="2" value="み"}}見つけたんだ
{{ruby byteSpan="8" value="てんぺんちい"}}天変地異が{{ruby byteSpan="2" value="お"}}起きるまでは {{ruby byteSpan="2" value="み"}}見たこともなかった
{{ruby byteSpan="2" value="めずら"}}珍しい{{ruby byteSpan="2" value="くさ"}}草だから {{ruby byteSpan="2" value="ぼく"}}僕はあまり{{ruby byteSpan="2" value="くわ"}}詳しくないけど…
ここから{{ruby byteSpan="2" value="みなみ"}}南の{{ruby byteSpan="2" value="ほう"}}方にある
ハテール{{ruby byteSpan="4" value="ちほう"}}地方の {{color id="0"}}カカリコ{{ruby byteSpan="2" value="むら"}}村{{color id="-1"}}に
この{{ruby byteSpan="2" value="くさ"}}草を{{ruby byteSpan="4" value="けんきゅう"}}研究してる{{ruby byteSpan="6" value="ちょうさたい"}}調査隊が
いるらしいから {{ruby byteSpan="2" value="はなし"}}話を{{ruby byteSpan="2" value="き"}}聞いてみると{{ruby byteSpan="2" value="い"}}良いかもね
{{resetAnim arg="[7,0]"}}{{anim type="Happy_00"}}じゃあ {{ruby byteSpan="2" value="ぼく"}}僕はもう{{ruby byteSpan="2" value="い"}}行くよ{{delay8}}
また どこかで！
