%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: 0001
---
さようなら

---
label: Talk_00_06
---
{{ruby byteSpan="2" value="なん"}}何であんな{{ruby byteSpan="2" value="たか"}}高いところに…

---
label: Talk_00_01
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}へへ{{delay8}} {{ruby byteSpan="4" value="かんこう"}}観光に{{ruby byteSpan="2" value="き"}}来たなら
やっぱり それが{{ruby byteSpan="4" value="めあ"}}目当てだよな
ここでしか{{ruby byteSpan="2" value="み"}}見られない
{{ruby byteSpan="2" value="わ"}}輪っかの{{ruby byteSpan="2" value="かたち"}}形をした {{ruby byteSpan="2" value="めずら"}}珍しい{{ruby byteSpan="4" value="いせき"}}遺跡だし
{{ruby byteSpan="4" value="らっか"}}落下してきた 5つのワッカ{{ruby byteSpan="4" value="いせき"}}遺跡の{{ruby byteSpan="2" value="うち"}}内の
4つから
{{color id="0"}}ゾナウ{{ruby byteSpan="4" value="もじ"}}文字が{{ruby byteSpan="2" value="か"}}描かれた{{ruby byteSpan="4" value="せきばん"}}石板{{color id="-1"}}が
{{ruby byteSpan="2" value="み"}}見つかってるらしくてさ
{{resetAnim arg="[8,1]"}}{{ruby byteSpan="2" value="おれ"}}俺はそれを{{ruby byteSpan="2" value="み"}}見たくて
この{{ruby byteSpan="2" value="むら"}}村まで{{ruby byteSpan="2" value="き"}}来たんだよ！

---
label: Talk_00_08
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}へへ{{delay8}} {{ruby byteSpan="4" value="かんこう"}}観光に{{ruby byteSpan="2" value="き"}}来たなら
やっぱり それが{{ruby byteSpan="4" value="めあ"}}目当てだよな
ここでしか{{ruby byteSpan="2" value="み"}}見られない
{{ruby byteSpan="2" value="わ"}}輪っかの{{ruby byteSpan="2" value="かたち"}}形をした {{ruby byteSpan="2" value="めずら"}}珍しい{{ruby byteSpan="4" value="いせき"}}遺跡だし
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="4" value="らっか"}}落下してきた 5つのワッカ{{ruby byteSpan="4" value="いせき"}}遺跡の{{ruby byteSpan="2" value="なか"}}中から

{{color id="0"}}ゾナウ{{ruby byteSpan="4" value="もじ"}}文字が{{ruby byteSpan="2" value="か"}}描かれた{{ruby byteSpan="4" value="せきばん"}}石板{{color id="-1"}}が
{{ruby byteSpan="2" value="み"}}見つかってるらしくてさ
{{resetAnim arg="[8,1]"}}{{ruby byteSpan="2" value="おれ"}}俺はそれを{{ruby byteSpan="2" value="み"}}見たくて
この{{ruby byteSpan="2" value="むら"}}村まで{{ruby byteSpan="2" value="き"}}来たんだよ！

---
label: Talk_00_05
---
{{resetAnim arg="[10,0]"}}ただ…{{delay8}} {{ruby byteSpan="2" value="おれ"}}俺 {{ruby byteSpan="4" value="きょくど"}}極度の{{ruby byteSpan="10" value="こうしょきょうふしょう"}}高所恐怖症で 
{{ruby byteSpan="2" value="いえ"}}家の2{{ruby byteSpan="2" value="かい"}}階ですら {{ruby byteSpan="2" value="あし"}}足が{{ruby byteSpan="2" value="ふる"}}震えちまうんだよ
なのに {{ruby byteSpan="4" value="らっか"}}落下した{{ruby byteSpan="4" value="ばしょ"}}場所が
どこもかしこも {{ruby byteSpan="4" value="けっこう"}}結構 {{ruby byteSpan="2" value="たか"}}高い{{ruby byteSpan="4" value="ばしょ"}}場所でさぁ…
{{resetAnim arg="[12,0]"}}{{ruby byteSpan="4" value="へいさ"}}閉鎖されてる {{ruby byteSpan="4" value="ふゆう"}}浮遊ワッカ{{ruby byteSpan="4" value="いせき"}}遺跡は
{{ruby byteSpan="4" value="まぢか"}}間近で{{ruby byteSpan="2" value="み"}}見れるからいいとして
{{ruby byteSpan="2" value="のこ"}}残りの4つの{{ruby byteSpan="4" value="いせき"}}遺跡なんて
{{ruby byteSpan="2" value="ちか"}}近づくことすらできないんだ…
せめて {{color id="0"}}{{ruby byteSpan="4" value="せきばん"}}石板の{{ruby byteSpan="4" value="ないよう"}}内容{{color id="-1"}}だけでも
{{ruby byteSpan="2" value="し"}}知れたらいいんだけどさ…

---
label: Talk_00_07
---
{{resetAnim arg="[10,0]"}}ただ…{{delay8}} {{ruby byteSpan="2" value="おれ"}}俺 {{ruby byteSpan="4" value="きょくど"}}極度の{{ruby byteSpan="10" value="こうしょきょうふしょう"}}高所恐怖症で 
{{ruby byteSpan="2" value="いえ"}}家の2{{ruby byteSpan="2" value="かい"}}階ですら {{ruby byteSpan="2" value="あし"}}足が{{ruby byteSpan="2" value="ふる"}}震えちまうんだよ
なのに {{ruby byteSpan="4" value="らっか"}}落下した{{ruby byteSpan="4" value="ばしょ"}}場所が
どこもかしこも {{ruby byteSpan="4" value="けっこう"}}結構 {{ruby byteSpan="2" value="たか"}}高い{{ruby byteSpan="4" value="ばしょ"}}場所でさぁ…
{{resetAnim arg="[12,0]"}}{{ruby byteSpan="4" value="へいさ"}}閉鎖されてた{{ruby byteSpan="4" value="ふゆう"}}浮遊ワッカ{{ruby byteSpan="4" value="いせき"}}遺跡にあった
{{ruby byteSpan="4" value="せきばん"}}石板の{{ruby byteSpan="4" value="ないよう"}}内容は
ちょうど{{ruby byteSpan="2" value="とお"}}通りかかった {{ruby byteSpan="6" value="ちょうさたい"}}調査隊の{{ruby byteSpan="2" value="ひと"}}人に
{{ruby byteSpan="2" value="おし"}}教えてもらったんだが
{{color id="0"}}{{ruby byteSpan="2" value="のこ"}}残りの4つ{{color id="-1"}}の{{ruby byteSpan="4" value="いせき"}}遺跡で{{ruby byteSpan="2" value="み"}}見つかった
{{color id="0"}}{{ruby byteSpan="4" value="せきばん"}}石板の{{ruby byteSpan="4" value="ないよう"}}内容{{color id="-1"}}も {{ruby byteSpan="2" value="し"}}知りたいんだよなぁ…

---
label: Talk_00_04
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="おれ"}}俺は この{{ruby byteSpan="2" value="へん"}}辺の{{ruby byteSpan="2" value="みせ"}}店を
ウロウロしてるからさ
また{{ruby byteSpan="2" value="み"}}見かけたら {{ruby byteSpan="2" value="こえ"}}声かけてくれや

---
label: 0002
---
{{ruby byteSpan="4" value="せきばん"}}石板の{{ruby byteSpan="4" value="ないよう"}}内容を{{ruby byteSpan="2" value="おし"}}教える

---
label: Talk_01_01
---
{{resetAnim arg="[7,1]"}}そういや {{color id="0"}}ワッカ{{ruby byteSpan="4" value="いせき"}}遺跡{{color id="-1"}}は{{ruby byteSpan="2" value="み"}}見てきたか？{{delay8}}
{{ruby byteSpan="2" value="おれ"}}俺も{{ruby byteSpan="10" value="こうしょきょうふしょう"}}高所恐怖症じゃなきゃ {{ruby byteSpan="2" value="み"}}見に{{ruby byteSpan="2" value="い"}}行ったのになぁ
{{resetAnim arg="[12,1]"}}{{ruby byteSpan="4" value="へいさ"}}閉鎖されてる {{ruby byteSpan="4" value="ふゆう"}}浮遊ワッカ{{ruby byteSpan="4" value="いせき"}}遺跡は
{{ruby byteSpan="4" value="しかた"}}仕方ないにしても{{color id="0"}}
{{ruby byteSpan="2" value="のこ"}}残りの4つの{{ruby byteSpan="4" value="いせき"}}遺跡{{color id="-1"}}にあるっていう

ゾナウ{{ruby byteSpan="4" value="もじ"}}文字が{{ruby byteSpan="2" value="か"}}描かれた{{color id="0"}} {{ruby byteSpan="4" value="せきばん"}}石板{{color id="-1"}}の
{{ruby byteSpan="4" value="ないよう"}}内容だけでも {{ruby byteSpan="2" value="し"}}知れたら{{ruby byteSpan="4" value="まんぞく"}}満足なんだがな…

---
label: Talk_01_28
---
{{resetAnim arg="[7,1]"}}{{color id="0"}}ワッカ{{ruby byteSpan="4" value="いせき"}}遺跡{{color id="-1"}}は{{ruby byteSpan="2" value="み"}}見てきたか？{{delay8}}
{{ruby byteSpan="2" value="おれ"}}俺も{{ruby byteSpan="10" value="こうしょきょうふしょう"}}高所恐怖症じゃなきゃ {{ruby byteSpan="2" value="み"}}見に{{ruby byteSpan="2" value="い"}}行ったのになぁ
{{resetAnim arg="[12,1]"}}{{ruby byteSpan="4" value="ふゆう"}}浮遊ワッカ{{ruby byteSpan="4" value="いせき"}}遺跡にあった
{{ruby byteSpan="4" value="せきばん"}}石板の{{ruby byteSpan="4" value="ないよう"}}内容は {{ruby byteSpan="2" value="おし"}}教えてもらったからさ
{{ruby byteSpan="2" value="のこ"}}残りの4つの{{ruby byteSpan="4" value="いせき"}}遺跡にあるっていう {{ruby byteSpan="4" value="せきばん"}}石板の{{ruby byteSpan="4" value="ないよう"}}内容が
{{ruby byteSpan="2" value="き"}}気になって{{ruby byteSpan="4" value="しかた"}}仕方ないんだよ…

---
label: Talk_01_02
---
{{resetAnim arg="[10,1]"}}{{color id="0"}}{{anim type="Think"}}ワッカ{{ruby byteSpan="4" value="いせき"}}遺跡{{color id="-1"}}も どうせ{{ruby byteSpan="2" value="お"}}落ちて{{ruby byteSpan="2" value="く"}}来るなら

{{ruby byteSpan="4" value="ふゆう"}}浮遊ワッカ{{ruby byteSpan="4" value="いせき"}}遺跡みたいに
{{ruby byteSpan="2" value="ひく"}}低いところに {{ruby byteSpan="2" value="お"}}落ちてくれたらいいのに…
{{color id="0"}}{{ruby byteSpan="2" value="ほか"}}他の4つの{{ruby byteSpan="4" value="いせき"}}遺跡{{color id="-1"}}は どれも{{ruby byteSpan="2" value="たか"}}高い{{ruby byteSpan="4" value="ばしょ"}}場所にあって
{{ruby byteSpan="2" value="あし"}}足がすくんで {{ruby byteSpan="2" value="ちか"}}近づくことさえできないんだ
せめて {{color id="0"}}{{ruby byteSpan="4" value="せきばん"}}石板の{{ruby byteSpan="4" value="ないよう"}}内容{{color id="-1"}}だけでも
{{ruby byteSpan="2" value="し"}}知れたらいいんだけどさ

---
label: Talk_01_10
---
{{resetAnim arg="[12,0]"}}{{ruby byteSpan="4" value="へいさ"}}閉鎖されてる{{color id="0"}} {{ruby byteSpan="4" value="ふゆう"}}浮遊ワッカ{{ruby byteSpan="4" value="いせき"}}遺跡{{color id="-1"}}は
{{ruby byteSpan="4" value="まぢか"}}間近で{{ruby byteSpan="2" value="み"}}見れるからいいけど
{{color id="0"}}なんで{{ruby byteSpan="2" value="のこ"}}残りの4つの{{ruby byteSpan="4" value="いせき"}}遺跡{{color id="-1"}}は
あんな{{ruby byteSpan="2" value="たか"}}高いところに…
せめて {{color id="0"}}{{ruby byteSpan="4" value="せきばん"}}石板の{{ruby byteSpan="4" value="ないよう"}}内容{{color id="-1"}}だけでも
{{ruby byteSpan="2" value="し"}}知れたらいいんだけどさ

---
label: Talk_01_27
---
{{resetAnim arg="[10,1]"}}{{color id="0"}}{{anim type="Think"}}ワッカ{{ruby byteSpan="4" value="いせき"}}遺跡{{color id="-1"}}も どうせ{{ruby byteSpan="2" value="お"}}落ちて{{ruby byteSpan="2" value="く"}}来るなら
{{ruby byteSpan="2" value="ひく"}}低いところに{{ruby byteSpan="2" value="お"}}落ちてくれたらいいのに…
なんで よりによって {{ruby byteSpan="2" value="おれ"}}俺の{{ruby byteSpan="4" value="にがて"}}苦手な
{{ruby byteSpan="2" value="たか"}}高いところばっかり…
{{resetAnim arg="[12,1]"}}{{ruby byteSpan="4" value="ふゆう"}}浮遊ワッカ{{ruby byteSpan="4" value="いせき"}}遺跡にある {{ruby byteSpan="4" value="せきばん"}}石板の{{ruby byteSpan="4" value="ないよう"}}内容は
{{ruby byteSpan="2" value="おし"}}教えてもらったんだが
{{color id="0"}}{{ruby byteSpan="2" value="のこ"}}残りの4つ{{color id="-1"}}の{{ruby byteSpan="4" value="いせき"}}遺跡で{{ruby byteSpan="2" value="み"}}見つかった
{{color id="0"}}{{ruby byteSpan="4" value="せきばん"}}石板の{{ruby byteSpan="4" value="ないよう"}}内容{{color id="-1"}}も {{ruby byteSpan="2" value="し"}}知りたいんだよなぁ…

---
label: Talk_01_33
---
{{resetAnim arg="[12,0]"}}{{ruby byteSpan="4" value="ふゆう"}}浮遊ワッカ{{ruby byteSpan="4" value="いせき"}}遺跡は {{ruby byteSpan="4" value="まぢか"}}間近で{{ruby byteSpan="2" value="み"}}見れるし
{{ruby byteSpan="4" value="せきばん"}}石板の{{ruby byteSpan="4" value="ないよう"}}内容も{{ruby byteSpan="2" value="おし"}}教えてもらったけど
{{color id="0"}}なんで{{ruby byteSpan="2" value="のこ"}}残りの4つの{{ruby byteSpan="4" value="いせき"}}遺跡{{color id="-1"}}は
あんな{{ruby byteSpan="2" value="たか"}}高いところに…
せめて {{color id="0"}}{{ruby byteSpan="4" value="せきばん"}}石板の{{ruby byteSpan="4" value="ないよう"}}内容{{color id="-1"}}だけでも
{{ruby byteSpan="2" value="し"}}知れたらいいんだけどさ

---
label: Talk_01_03
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_00"}}ええ！？{{delay8}}
{{ruby byteSpan="2" value="み"}}見に{{ruby byteSpan="2" value="い"}}行ってきてくれたのか？
そ…{{delay8}} それで どんな{{ruby byteSpan="4" value="ないよう"}}内容だったんだ？

---
label: Talk_01_09
---
{{resetAnim arg="[11,0]"}}{{ruby byteSpan="2" value="ほか"}}他のも{{ruby byteSpan="2" value="しら"}}調べて{{ruby byteSpan="2" value="き"}}来てくれたのか！{{delay8}}
そ それで どんな{{ruby byteSpan="4" value="ないよう"}}内容だったんだ！？

---
label: Talk_01_13
---
{{resetAnim arg="[0,1]"}}… {{delay8}}… {{delay8}}…

{{resetAnim arg="[10,0]"}}なんだよぉ…{{delay8}}
{{ruby byteSpan="2" value="にい"}}兄ちゃんも {{ruby byteSpan="2" value="し"}}知らないんじゃないか…
{{ruby byteSpan="2" value="おし"}}教えてくれたら お{{ruby byteSpan="2" value="れい"}}礼に

{{ruby byteSpan="2" value="おれ"}}俺のとっておきの {{ruby byteSpan="2" value="たび"}}旅の{{ruby byteSpan="6" value="ひつじゅひん"}}必需品でも…{{delay8}} って
{{ruby byteSpan="2" value="おも"}}思ってたのに… 

---
label: Talk_01_14
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad"}}… {{delay8}}… {{delay8}}…{{delay8}}
それは もう{{ruby byteSpan="2" value="き"}}聞いたよ…
{{resetAnim arg="[7,1]"}}でも {{ruby byteSpan="4" value="きも"}}気持ちだけでも {{ruby byteSpan="2" value="うれ"}}嬉しいよ{{delay8}}
ありがとな！
もし {{ruby byteSpan="2" value="のこ"}}残りの{{ruby byteSpan="4" value="いせき"}}遺跡の{{ruby byteSpan="4" value="せきばん"}}石板の{{ruby byteSpan="4" value="ないよう"}}内容が{{ruby byteSpan="2" value="わ"}}分かったら
{{ruby byteSpan="2" value="おし"}}教えてくれよな！

---
label: Talk_01_05
---
{{resetAnim arg="[12,0]"}}{{ruby byteSpan="4" value="たいこ"}}太古の{{ruby byteSpan="4" value="じだい"}}時代の ハイラル{{ruby byteSpan="4" value="おうこく"}}王国では
{{ruby byteSpan="4" value="けんじゃ"}}賢者と{{ruby byteSpan="2" value="よ"}}呼ばれる{{ruby byteSpan="2" value="ひと"}}人が {{ruby byteSpan="2" value="くに"}}国を{{ruby byteSpan="2" value="まも"}}護っていた…
…か …{{delay8}}
… {{delay8}}…
{{resetAnim arg="[7,1]"}}きっとその{{ruby byteSpan="4" value="けんじゃ"}}賢者ってのは ゼルダ{{ruby byteSpan="2" value="さま"}}様みたいに
{{ruby byteSpan="2" value="つよ"}}強くて {{ruby byteSpan="4" value="そうめい"}}聡明な{{ruby byteSpan="2" value="かた"}}方だったんだろうな

---
label: Talk_01_07
---
{{resetAnim arg="[12,0]"}}{{ruby byteSpan="2" value="むかし"}}昔は {{ruby byteSpan="2" value="かぜ"}}風や{{ruby byteSpan="2" value="ほのお"}}炎や{{ruby byteSpan="2" value="みず"}}水や{{ruby byteSpan="2" value="いかずち"}}雷…{{delay8}}
{{ruby byteSpan="2" value="とき"}}時や{{ruby byteSpan="2" value="ひかり"}}光の{{ruby byteSpan="4" value="かご"}}加護を{{ruby byteSpan="2" value="う"}}受けた{{ruby byteSpan="2" value="もの"}}者がいて…{{delay8}}
{{ruby byteSpan="4" value="ひせき"}}秘石ってのを{{ruby byteSpan="2" value="つか"}}使って その{{ruby byteSpan="2" value="ちから"}}力を{{ruby byteSpan="4" value="ばいぞう"}}倍増させてた…
…って ことか…
{{resetAnim arg="[7,1]"}}{{ruby byteSpan="2" value="むかし"}}昔は すごい{{ruby byteSpan="2" value="いし"}}石が あったんだな！

---
label: Talk_01_06
---
{{resetAnim arg="[12,0]"}}{{ruby byteSpan="4" value="たいこ"}}太古の{{ruby byteSpan="2" value="たたか"}}戦いで {{ruby byteSpan="4" value="とうじ"}}当時の{{ruby byteSpan="2" value="おう"}}王と{{ruby byteSpan="4" value="けんじゃ"}}賢者たちが
{{ruby byteSpan="4" value="まおう"}}魔王と{{ruby byteSpan="2" value="たたか"}}戦ったが {{ruby byteSpan="2" value="たお"}}倒せず
{{ruby byteSpan="4" value="みらい"}}未来のために {{ruby byteSpan="2" value="なに"}}何かを{{ruby byteSpan="2" value="のこ"}}残そうとした…

…って ことか{{delay8}}
……
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_00"}}おいおい この{{ruby byteSpan="8" value="てんぺんちい"}}天変地異は
その {{ruby byteSpan="4" value="まおう"}}魔王ってのが{{ruby byteSpan="4" value="ふっかつ"}}復活する
{{ruby byteSpan="4" value="ぜんちょう"}}前兆とかじゃないよな？

{{resetAnim arg="[0,1]"}}ははっ {{delay8}}
さ… {{delay8}}さすがに{{ruby byteSpan="2" value="かんが"}}考えすぎか…

---
label: Talk_01_08
---
{{resetAnim arg="[12,0]"}}{{ruby byteSpan="4" value="けんじゃ"}}賢者になるためには {{ruby byteSpan="2" value="すぐ"}}優れているだけじゃなく
{{ruby byteSpan="4" value="ひせき"}}秘石ってのが{{ruby byteSpan="4" value="ひつよう"}}必要なのかぁ…
…{{delay15}}
…ってか
{{ruby byteSpan="4" value="ひせき"}}秘石って {{ruby byteSpan="2" value="なん"}}何なんだろうな

{{resetAnim arg="[1,1]"}}そんな{{ruby byteSpan="4" value="とくべつ"}}特別そうなもんだったら
ダイヤモンドみたいに きれいなんだろうなぁ…

---
label: Talk_01_17
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}ってか {{ruby byteSpan="2" value="おし"}}教えてくれてありがとうな！{{delay8}}
{{ruby byteSpan="2" value="おも"}}思ってた{{ruby byteSpan="4" value="いじょう"}}以上に {{ruby byteSpan="6" value="きょうみぶか"}}興味深くて
{{ruby byteSpan="2" value="のこ"}}残りの {{color id="0"}}{{number2 ref="NumOfNotToldPlates" otherArg="0xFFFF00CD"}}つ{{color id="-1"}}の{{ruby byteSpan="4" value="せきばん"}}石板の{{ruby byteSpan="2" value="はなし"}}話も
{{ruby byteSpan="2" value="はや"}}早く{{ruby byteSpan="2" value="し"}}知りたくて {{ruby byteSpan="4" value="しかた"}}仕方ないよ…

---
label: Talk_01_30
---
{{resetAnim arg="[8,0]"}}ってか わざわざ{{ruby byteSpan="2" value="しら"}}調べてくれて ありがとうな！

もし {{ruby byteSpan="2" value="し"}}知ってたら{{ruby byteSpan="2" value="のこ"}}残りの{{color id="0"}}{{number2 ref="NumOfNotToldPlates" otherArg="0xFFFF00CD"}}つ{{color id="-1"}}の{{ruby byteSpan="4" value="せきばん"}}石板の{{ruby byteSpan="2" value="はなし"}}話も
{{ruby byteSpan="2" value="おし"}}教えてもらえると{{ruby byteSpan="2" value="うれ"}}嬉しいんだが…

---
label: Talk_01_31
---
{{resetAnim arg="[1,1]"}}{{anim type="Chat"}}ってか {{ruby byteSpan="2" value="にい"}}兄ちゃんも{{ruby byteSpan="6" value="かんこうきゃく"}}観光客なのに
{{ruby byteSpan="2" value="おし"}}教えてもらっちゃって わりぃな
でも ここまで{{ruby byteSpan="2" value="き"}}来たら
{{ruby byteSpan="2" value="のこ"}}残りの{{ruby byteSpan="4" value="せきばん"}}石板の{{ruby byteSpan="4" value="ないよう"}}内容が{{ruby byteSpan="2" value="き"}}気になって{{ruby byteSpan="4" value="しかた"}}仕方ないけどな！

---
label: Talk_01_15
---
{{resetAnim arg="[7,0]"}}いや～{{delay8}} {{ruby byteSpan="2" value="にい"}}兄ちゃん
{{ruby byteSpan="4" value="しんせつ"}}親切に{{ruby byteSpan="2" value="おし"}}教えてくれて ありがとうな
{{resetAnim arg="[3,1]"}}{{ruby byteSpan="4" value="きょくど"}}極度の{{ruby byteSpan="10" value="こうしょきょうふしょう"}}高所恐怖症だから {{ruby byteSpan="4" value="じぶん"}}自分では{{ruby byteSpan="4" value="ぜったい"}}絶対
あんな {{ruby byteSpan="2" value="たか"}}高い{{ruby byteSpan="2" value="ところ"}}所なんかには{{ruby byteSpan="2" value="い"}}行けねぇもんなぁ

---
label: Talk_01_18
---
{{resetAnim arg="[7,1]"}}…っと {{ruby byteSpan="2" value="いま"}}今のが4つ{{ruby byteSpan="2" value="め"}}目…{{delay8}} だよな？

---
label: Talk_01_19
---
{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal_01"}}ん？{{delay8}} ちょっとまてよ

この{{ruby byteSpan="4" value="ぶんしょう"}}文章を{{ruby byteSpan="6" value="ぜんぶなら"}}全部並べると
なんだか {{color id="0"}}1つの{{ruby byteSpan="4" value="ぶんしょう"}}文章{{color id="-1"}}に{{ruby byteSpan="2" value="おも"}}思えてこないか？
{{resetAnim arg="[11,1]"}}ってことは…{{delay8}} この{{color id="0"}}{{ruby byteSpan="2" value="つづ"}}続き{{color id="-1"}}が
あの{{ruby byteSpan="4" value="ふゆう"}}浮遊ワッカ{{ruby byteSpan="4" value="いせき"}}遺跡の{{ruby byteSpan="4" value="せきばん"}}石板に！？
……{{delay15}}
……
{{resetAnim arg="[10,0]"}}あ～ ダメだ{{delay8}}
{{ruby byteSpan="2" value="おれ"}}俺には {{ruby byteSpan="2" value="むずか"}}難しいことはわかんねぇや

---
label: Talk_01_29
---
{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal_00"}}ん？{{delay8}} ちょっとまてよ

{{ruby byteSpan="4" value="いまき"}}今聞いた{{ruby byteSpan="2" value="はなし"}}話と {{ruby byteSpan="6" value="ちょうさたい"}}調査隊の{{ruby byteSpan="2" value="ひと"}}人からきいた
{{ruby byteSpan="4" value="ふゆう"}}浮遊ワッカ{{ruby byteSpan="4" value="いせき"}}遺跡の {{ruby byteSpan="4" value="せきばん"}}石板の{{ruby byteSpan="2" value="はなし"}}話をあわせると…
なんだか {{color id="0"}}1つの{{ruby byteSpan="4" value="ぶんしょう"}}文章{{color id="-1"}}に{{ruby byteSpan="2" value="おも"}}思えてこないか？{{delay8}}
……ミネルって{{ruby byteSpan="4" value="けんじゃ"}}賢者が
{{ruby byteSpan="2" value="なに"}}何かの{{ruby byteSpan="4" value="てが"}}手掛かりを……{{delay15}} ……{{delay15}}
{{resetAnim arg="[10,1]"}}あ～ ダメだ
{{ruby byteSpan="2" value="おれ"}}俺には{{ruby byteSpan="2" value="むずか"}}難しいことは わかんねぇや

---
label: Talk_01_20
---
{{resetAnim arg="[7,1]"}}でも {{ruby byteSpan="2" value="にい"}}兄ちゃんのお{{ruby byteSpan="2" value="かげ"}}陰で
{{ruby byteSpan="4" value="たいこ"}}太古の{{ruby byteSpan="4" value="くうき"}}空気を {{ruby byteSpan="2" value="かん"}}感じることができたぜ
ありがとな！

よかったら {{ruby byteSpan="2" value="おれ"}}俺のとっておきの
{{ruby byteSpan="2" value="たび"}}旅の{{ruby byteSpan="6" value="ひつじゅひん"}}必需品 {{ruby byteSpan="2" value="う"}}受け{{ruby byteSpan="2" value="と"}}取ってくれないか？

---
label: Talk_01_21
---
{{resetAnim arg="[7,0]"}}そいつは {{color id="0"}}ビリビリアゲハ{{color id="-1"}}っていうんだ

フィローネ{{ruby byteSpan="4" value="ちほう"}}地方を {{ruby byteSpan="2" value="たび"}}旅をしていたときに{{ruby byteSpan="2" value="つか"}}捕まえた
{{ruby byteSpan="2" value="あめ"}}雨のときにしか{{ruby byteSpan="2" value="すがた"}}姿を{{ruby byteSpan="2" value="み"}}見せない {{ruby byteSpan="2" value="めずら"}}珍しい{{ruby byteSpan="2" value="むし"}}虫なんだぜ
そいつを {{ruby byteSpan="8" value="まものそざい"}}魔物素材と{{ruby byteSpan="4" value="にこ"}}煮込むと
{{ruby byteSpan="4" value="でんき"}}電気に{{ruby byteSpan="2" value="つよ"}}強くなる{{ruby byteSpan="2" value="くすり"}}薬が{{ruby byteSpan="2" value="つく"}}作れるんだ
{{ruby byteSpan="2" value="にい"}}兄ちゃんも{{ruby byteSpan="4" value="たびびと"}}旅人なら {{ruby byteSpan="2" value="おぼ"}}覚えておきなよ{{delay8}}
じゃあ またな

---
label: Talk_01_23
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice_01"}}ん？{{delay8}} ポーチがいっぱいじゃないか！

{{ruby byteSpan="2" value="おれ"}}俺が フィローネ{{ruby byteSpan="4" value="ちほう"}}地方で{{ruby byteSpan="2" value="つか"}}捕まえた
{{color id="0"}}ビリビリアゲハを3{{ruby byteSpan="2" value="ひき"}}匹{{color id="-1"}}ほど…{{delay8}} と{{ruby byteSpan="2" value="おも"}}思ってたんだが
お{{ruby byteSpan="2" value="れい"}}礼はしたいからな{{delay8}}
ポーチを{{ruby byteSpan="2" value="あ"}}空けたら また{{ruby byteSpan="2" value="き"}}来てくれよ

---
label: Talk_01_24
---
{{resetAnim arg="[7,0]"}}ポーチは {{ruby byteSpan="2" value="あ"}}空けてくれたか？

それじゃあ {{ruby byteSpan="2" value="おれ"}}俺のとっておきの…

---
label: Talk_01_25
---
{{resetAnim arg="[3,1]"}}{{anim type="Think"}}ん？{{delay8}} まだ ポーチがいっぱいみたいだな

{{ruby byteSpan="2" value="おれ"}}俺がフィローネ{{ruby byteSpan="4" value="ちほう"}}地方で{{ruby byteSpan="2" value="つか"}}捕まえた
{{color id="0"}}ビリビリアゲハを3{{ruby byteSpan="2" value="ひき"}}匹{{color id="-1"}}ほど {{ruby byteSpan="2" value="わた"}}渡したいんだ
ポーチを{{ruby byteSpan="2" value="あ"}}空けたら また{{ruby byteSpan="2" value="き"}}来てくれよ

---
label: Talk_01_26
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_00"}}え？{{delay8}} {{ruby byteSpan="4" value="せきばん"}}石板の{{ruby byteSpan="4" value="ないよう"}}内容がわかった？{{delay8}}
あんな{{ruby byteSpan="2" value="たか"}}高いところ よく{{ruby byteSpan="2" value="い"}}行けたな…
{{ruby byteSpan="4" value="そんけい"}}尊敬するぜ…

それで…{{delay8}} {{ruby byteSpan="4" value="せきばん"}}石板には
な…{{delay8}} なんて {{ruby byteSpan="2" value="か"}}書いてあったんだ？
