%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near01
---
{{ruby byteSpan="4" value="どうくつ"}}洞窟の{{ruby byteSpan="2" value="い"}}入り{{ruby byteSpan="2" value="ぐち"}}口が…

---
label: Talk01
---
{{resetAnim arg="[9,0]"}}{{anim type="Think_01"}}{{ruby byteSpan="4" value="らくばん"}}落盤とは ついてないぜ…{{delay8}}
これじゃあ {{ruby byteSpan="2" value="なか"}}中に{{ruby byteSpan="2" value="はい"}}入れねぇ…

---
label: 0001
---
どうしたの？

---
label: 0002
---
チューリはどこ？

---
label: Talk02
---
{{resetAnim arg="[7,1]"}}ほら{{delay8}} {{ruby byteSpan="2" value="み"}}見てみな？


---
label: Talk02_01
---
{{ruby byteSpan="4" value="どうくつ"}}洞窟の{{ruby byteSpan="2" value="い"}}入り{{ruby byteSpan="2" value="ぐち"}}口が {{ruby byteSpan="4" value="かんぜん"}}完全に{{ruby byteSpan="2" value="ふさ"}}塞がっちまったんだ

---
label: Talk03
---
{{resetAnim arg="[5,1]"}}{{anim type="Tired_01"}}{{ruby byteSpan="2" value="なか"}}中には まだ{{ruby byteSpan="2" value="はこ"}}運び{{ruby byteSpan="2" value="だ"}}出していない
{{ruby byteSpan="4" value="しょくりょう"}}食糧があるってのに…{{delay8}} どうしたもんかな
{{ruby byteSpan="4" value="どうくつ"}}洞窟の{{ruby byteSpan="2" value="なか"}}中で{{ruby byteSpan="2" value="と"}}採れる バクダン{{ruby byteSpan="2" value="ばな"}}花があれば
{{ruby byteSpan="2" value="ふさ"}}塞いでる{{ruby byteSpan="2" value="いわ"}}岩を {{ruby byteSpan="2" value="ふ"}}吹き{{ruby byteSpan="2" value="と"}}飛ばせたんだが…
{{resetAnim arg="[3,0]"}}こんなことになるなら {{ruby byteSpan="4" value="しょくりょう"}}食糧のついでに
{{ruby byteSpan="2" value="あつ"}}集めておけば よかったぜ
{{ruby byteSpan="4" value="きょう"}}今日のところは あきらめるしかねえかなあ…

---
label: Talk09
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}チューリに {{ruby byteSpan="2" value="よう"}}用があるのか？

{{ruby byteSpan="2" value="いま"}}今はあいつも {{ruby byteSpan="2" value="ほか"}}他の{{ruby byteSpan="4" value="どうくつ"}}洞窟で{{ruby byteSpan="4" value="しょくりょう"}}食糧を{{ruby byteSpan="2" value="あつ"}}集めているぜ{{delay8}}
ギザンたちと {{ruby byteSpan="4" value="いっしょ"}}一緒だったかな…
{{resetAnim arg="[0,1]"}}チューリが{{ruby byteSpan="2" value="む"}}向かった {{ruby byteSpan="4" value="どうくつ"}}洞窟の{{color id="0"}}{{ruby byteSpan="2" value="い"}}入り{{ruby byteSpan="2" value="ぐち"}}口{{color id="-1"}}には
{{color id="0"}}{{ruby byteSpan="4" value="かがりび"}}篝火{{color id="-1"}}を{{ruby byteSpan="2" value="た"}}焚いているから そいつが{{ruby byteSpan="4" value="めじるし"}}目印になるぜ
{{ruby byteSpan="2" value="こご"}}凍えそうになったら そこで{{ruby byteSpan="2" value="だん"}}暖を{{ruby byteSpan="2" value="と"}}取って
{{ruby byteSpan="4" value="ひとやす"}}一休みしていくといいさ

---
label: Near02
---
{{ruby byteSpan="2" value="ほか"}}他に{{ruby byteSpan="2" value="い"}}入り{{ruby byteSpan="2" value="ぐち"}}口は{{ruby byteSpan="2" value="な"}}無いしなあ…

---
label: Talk04
---
{{resetAnim arg="[10,0]"}}まったく {{ruby byteSpan="2" value="よわ"}}弱っちまったよ{{delay8}}
{{ruby byteSpan="4" value="かんぜん"}}完全に {{ruby byteSpan="2" value="い"}}入り{{ruby byteSpan="2" value="ぐち"}}口が{{ruby byteSpan="2" value="ふさ"}}塞がってやがる！
{{ruby byteSpan="4" value="どうくつ"}}洞窟の{{ruby byteSpan="2" value="なか"}}中で{{ruby byteSpan="2" value="と"}}採れる バグダン{{ruby byteSpan="2" value="ばな"}}花を
{{ruby byteSpan="2" value="あつ"}}集めておけば よかったぜ…
アレがあれば {{ruby byteSpan="2" value="いわ"}}岩も{{ruby byteSpan="2" value="ふ"}}吹き{{ruby byteSpan="2" value="と"}}飛ばせるのに…{{pageBreak}}{{resetAnim arg="[12,1]"}}{{ruby byteSpan="4" value="どうくつ"}}洞窟の{{ruby byteSpan="2" value="なか"}}中には まだ{{ruby byteSpan="2" value="はこ"}}運び{{ruby byteSpan="2" value="だ"}}出していない
{{ruby byteSpan="4" value="しょくりょう"}}食糧があるし…{{delay8}} どうにか{{ruby byteSpan="4" value="でき"}}出来ねえかなぁ

---
label: 0003
---
さようなら

---
label: Talk21
---
{{resetAnim arg="[12,0]"}}{{anim type="Tired_01"}}{{ruby byteSpan="2" value="いわ"}}岩を{{ruby byteSpan="2" value="くだ"}}砕けるものがあれば
{{ruby byteSpan="2" value="なん"}}何とかなるかもしれんが…

---
label: Talk15
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice_01"}}アンタ もしかして…{{delay8}}
{{ruby byteSpan="2" value="ふさ"}}塞がった{{ruby byteSpan="4" value="どうくつ"}}洞窟を {{ruby byteSpan="2" value="ほ"}}掘ってくれるのか？

---
label: 0009
---
まかせて

---
label: Talk16
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}{{ruby byteSpan="4" value="ほんとう"}}本当か！ {{delay8}}
それはありがたい
{{resetAnim arg="[0,1]"}}{{ruby byteSpan="2" value="おれ"}}俺でも {{ruby byteSpan="2" value="ある"}}歩いて{{ruby byteSpan="2" value="すす"}}進めるくらい
{{color id="0"}}{{ruby byteSpan="2" value="おお"}}大きめに{{color id="-1"}} {{ruby byteSpan="2" value="あな"}}穴を{{ruby byteSpan="2" value="あ"}}空けてもらえると{{ruby byteSpan="2" value="たす"}}助かるよ
そうすりゃ {{ruby byteSpan="4" value="どうくつ"}}洞窟の{{ruby byteSpan="2" value="なか"}}中にある{{ruby byteSpan="4" value="しょくりょう"}}食糧を
{{ruby byteSpan="2" value="むら"}}村に{{ruby byteSpan="2" value="も"}}持ち{{ruby byteSpan="2" value="かえ"}}帰れるからな

---
label: 0010
---
そんなつもりは…

---
label: Talk17
---
{{resetAnim arg="[3,0]"}}{{anim type="Tired_01"}}そうか… {{delay8}}すまんな

{{ruby byteSpan="2" value="なか"}}中に{{ruby byteSpan="2" value="はい"}}入るには {{ruby byteSpan="2" value="いわ"}}岩を{{ruby byteSpan="2" value="ほ"}}掘り{{ruby byteSpan="2" value="すす"}}進めるしか
{{ruby byteSpan="2" value="て"}}手はなさそうだが すぐに{{ruby byteSpan="4" value="じゅんび"}}準備はできないし…
{{resetAnim arg="[5,1]"}}う～ん{{delay8}}
{{ruby byteSpan="4" value="きょう"}}今日のところは あきらめるしかねえかなあ…

---
label: Talk18
---
{{resetAnim arg="[0,1]"}}アンタ…{{delay8}} まさか{{ruby byteSpan="4" value="どうくつ"}}洞窟を{{ruby byteSpan="2" value="ほ"}}掘ってくれるのか？

---
label: Talk19
---
{{resetAnim arg="[0,1]"}}…アンタ {{ruby byteSpan="4" value="どうくつ"}}洞窟を{{ruby byteSpan="2" value="ほ"}}掘ってくれるのか？

---
label: Talk20
---
{{resetAnim arg="[0,1]"}}もしかして…
{{ruby byteSpan="2" value="ふさ"}}塞がった{{ruby byteSpan="4" value="どうくつ"}}洞窟を {{ruby byteSpan="2" value="ほ"}}掘ってくれるのか？

---
label: Talk11
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy_01"}}{{ruby byteSpan="4" value="ほんとう"}}本当か！ {{delay8}}
それはありがたい
ここは {{ruby byteSpan="4" value="しょくりょう"}}食糧の{{ruby byteSpan="4" value="ちょうたつ"}}調達で{{ruby byteSpan="2" value="つか"}}使っていた
{{ruby byteSpan="4" value="どうくつ"}}洞窟だったんだが…
{{resetAnim arg="[0,1]"}}{{ruby byteSpan="2" value="み"}}見ての{{ruby byteSpan="2" value="とお"}}通り {{ruby byteSpan="4" value="らくばん"}}落盤で{{ruby byteSpan="2" value="い"}}入り{{ruby byteSpan="2" value="ぐち"}}口が{{ruby byteSpan="2" value="う"}}埋まってな
{{ruby byteSpan="2" value="なか"}}中に{{ruby byteSpan="2" value="はい"}}入れず {{ruby byteSpan="2" value="た"}}立ち{{ruby byteSpan="4" value="おうじょう"}}往生していたんだ
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}{{color id="0"}}{{ruby byteSpan="2" value="おれ"}}俺が{{ruby byteSpan="2" value="ある"}}歩いて{{ruby byteSpan="2" value="はい"}}入れそうな{{ruby byteSpan="2" value="あな"}}穴{{color id="-1"}}を
{{ruby byteSpan="2" value="あ"}}空けてもらえると {{ruby byteSpan="2" value="たす"}}助かるよ
そうすりゃ {{ruby byteSpan="4" value="どうくつ"}}洞窟の{{ruby byteSpan="2" value="なか"}}中に{{ruby byteSpan="2" value="のこ"}}残してきた{{ruby byteSpan="4" value="しょくりょう"}}食糧を
{{ruby byteSpan="2" value="むら"}}村に{{ruby byteSpan="2" value="も"}}持ち{{ruby byteSpan="2" value="かえ"}}帰れるからな

---
label: Talk12
---
{{resetAnim arg="[10,0]"}}{{anim type="Ease_00"}}そうか… {{delay8}}すまんな

{{ruby byteSpan="4" value="どうくつ"}}洞窟の{{ruby byteSpan="2" value="なか"}}中には {{ruby byteSpan="2" value="むら"}}村に{{ruby byteSpan="2" value="はこ"}}運ぶ{{ruby byteSpan="4" value="しょくりょう"}}食糧があるんだが…
{{ruby byteSpan="2" value="なか"}}中に{{ruby byteSpan="2" value="はい"}}入れなきゃ どうしようもねえぜ
{{ruby byteSpan="2" value="いわ"}}岩を{{ruby byteSpan="2" value="ほ"}}掘り{{ruby byteSpan="2" value="すす"}}進めるしか {{ruby byteSpan="2" value="て"}}手はなさそうだが
そんなもん すぐに{{ruby byteSpan="4" value="じゅんび"}}準備はできないし…
{{resetAnim arg="[5,1]"}}う～ん{{delay8}}
{{ruby byteSpan="4" value="きょう"}}今日のところは あきらめるしかねえかなあ…

---
label: Near03
---
おおっ！ {{ruby byteSpan="4" value="どうくつ"}}洞窟が…

---
label: Talk13
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}すまん {{ruby byteSpan="4" value="てま"}}手間をかけちまうが…

{{color id="0"}}{{ruby byteSpan="2" value="おれ"}}俺が{{ruby byteSpan="2" value="ある"}}歩いて{{ruby byteSpan="2" value="はい"}}入れそうな{{ruby byteSpan="2" value="あな"}}穴{{color id="-1"}}を
{{ruby byteSpan="2" value="あ"}}空けてもらえると {{ruby byteSpan="2" value="たす"}}助かるよ

---
label: 0007
---
{{ruby byteSpan="2" value="ま"}}待ってて

---
label: Talk14
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}ありがとう {{ruby byteSpan="2" value="おん"}}恩に{{ruby byteSpan="2" value="き"}}着る{{delay8}}
{{ruby byteSpan="2" value="れい"}}礼はさせてもらうぜ

---
label: Talk05
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughL_00"}}オイオイ！{{delay8}} {{ruby byteSpan="2" value="み"}}見てたぜ！{{pageBreak}}こんなに {{ruby byteSpan="4" value="みごと"}}見事な{{ruby byteSpan="2" value="あな"}}穴が{{ruby byteSpan="2" value="あ"}}空けられるなんて
スゴイな アンタ！
{{resetAnim arg="[1,1]"}}これで {{ruby byteSpan="2" value="おく"}}奥にある{{ruby byteSpan="4" value="しょくりょう"}}食糧を{{ruby byteSpan="2" value="と"}}取りに{{ruby byteSpan="2" value="い"}}行けるぜ！

そうそう {{ruby byteSpan="2" value="なに"}}何かお{{ruby byteSpan="2" value="れい"}}礼をしなきゃいけねえな…{{delay8}}
よし！ こいつを{{ruby byteSpan="2" value="う"}}受け{{ruby byteSpan="2" value="と"}}取ってくれ
{{ruby byteSpan="4" value="かんしゃ"}}感謝のキモチってやつだ！{{delay15}}

---
label: Talk07
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_00"}}じゃ {{ruby byteSpan="2" value="おれ"}}俺は{{ruby byteSpan="4" value="しょくりょう"}}食糧の{{ruby byteSpan="4" value="ぶじ"}}無事を{{ruby byteSpan="2" value="たし"}}確かめにいくぜ{{delay8}}
{{ruby byteSpan="2" value="あな"}}穴を{{ruby byteSpan="2" value="あ"}}空けてくれて ありがとうな！

---
label: Talk08
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughL_00"}}オイオイ！{{delay8}} {{ruby byteSpan="2" value="み"}}見てたぜ！{{pageBreak}}こんなに {{ruby byteSpan="4" value="みごと"}}見事な{{ruby byteSpan="2" value="あな"}}穴が{{ruby byteSpan="2" value="あ"}}空けられるなんて
スゴイな アンタ！
{{resetAnim arg="[0,1]"}}ここは {{ruby byteSpan="4" value="しょくりょう"}}食糧の{{ruby byteSpan="4" value="ちょうたつ"}}調達で{{ruby byteSpan="2" value="つか"}}使っていた
{{ruby byteSpan="4" value="どうくつ"}}洞窟だったんだが…
{{ruby byteSpan="4" value="らくばん"}}落盤で {{ruby byteSpan="2" value="い"}}入り{{ruby byteSpan="2" value="ぐち"}}口が{{ruby byteSpan="2" value="う"}}埋まって
{{ruby byteSpan="2" value="た"}}立ち{{ruby byteSpan="4" value="おうじょう"}}往生していたんだ
{{resetAnim arg="[1,1]"}}アンタが {{ruby byteSpan="2" value="あな"}}穴を{{ruby byteSpan="2" value="あ"}}空けてくれたおかげで
{{ruby byteSpan="2" value="なか"}}中に{{ruby byteSpan="2" value="のこ"}}残していた{{ruby byteSpan="4" value="しょくりょう"}}食糧を {{ruby byteSpan="2" value="むら"}}村に{{ruby byteSpan="2" value="はこ"}}運べるぜ
{{ruby byteSpan="2" value="たの"}}頼んだわけではないが… {{ruby byteSpan="4" value="かんしゃ"}}感謝のキモチだ{{delay8}}
これを{{ruby byteSpan="2" value="う"}}受け{{ruby byteSpan="2" value="と"}}取ってくれ{{delay15}}
