%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near000
---
{{ruby byteSpan="2" value="た"}}立ち{{ruby byteSpan="2" value="い"}}入り{{ruby byteSpan="4" value="きんし"}}禁止だよー

---
label: talk001
---
{{resetAnim arg="[11,0]"}}{{anim type="Angry_00"}}おーい！ キミ！{{delay8}}
この{{ruby byteSpan="2" value="さき"}}先は {{ruby byteSpan="2" value="い"}}行っちゃダメだよー{{delay15}}

---
label: talk002
---
{{resetAnim arg="[12,1]"}}でも ハイリア{{ruby byteSpan="2" value="じん"}}人かー{{delay8}} コログじゃないなら
まぁ {{ruby byteSpan="2" value="と"}}止めなくてもいいかなー
{{resetAnim arg="[0,0]"}}{{ruby byteSpan="2" value="じつ"}}実は この{{ruby byteSpan="2" value="さき"}}先に{{ruby byteSpan="2" value="き"}}気になるものがあって
また {{ruby byteSpan="2" value="い"}}行きたいんだけどねー

---
label: talk003
---
{{resetAnim arg="[7,0]"}}ほら{{delay8}} コログの{{ruby byteSpan="2" value="もり"}}森にも{{ruby byteSpan="2" value="で"}}出てきた あの{{ruby byteSpan="4" value="いせき"}}遺跡だよ{{delay8}}
おれが{{ruby byteSpan="2" value="み"}}見たのは なんか{{ruby byteSpan="2" value="ちが"}}違う{{ruby byteSpan="2" value="かたち"}}形のだったけどねー

---
label: talk010
---
{{resetAnim arg="[10,0]"}}それでね…{{delay15}} もう{{ruby byteSpan="4" value="いちど"}}一度 {{ruby byteSpan="2" value="い"}}行こうとしたら
{{ruby byteSpan="4" value="こんど"}}今度は マモノがたくさん{{ruby byteSpan="2" value="で"}}出てきてさー
{{ruby byteSpan="2" value="き"}}木のマモノや {{ruby byteSpan="2" value="ほね"}}骨のマモノも{{ruby byteSpan="2" value="で"}}出てきて
{{ruby byteSpan="2" value="あぶ"}}危ないから ここでコログ{{ruby byteSpan="2" value="たち"}}達に{{ruby byteSpan="2" value="こえ"}}声かけてたのさー
{{resetAnim arg="[7,0]"}}ハイリア{{ruby byteSpan="2" value="じん"}}人が{{ruby byteSpan="2" value="い"}}行くなら {{ruby byteSpan="2" value="と"}}止めないよ{{delay8}}
でも {{ruby byteSpan="2" value="き"}}気をつけてねー
あと お{{ruby byteSpan="2" value="はな"}}花が{{ruby byteSpan="2" value="まよ"}}迷わない{{ruby byteSpan="4" value="めじるし"}}目印だから
{{ruby byteSpan="2" value="ぬ"}}抜かないでおいてねー

---
label: talk009
---
{{resetAnim arg="[7,0]"}}この{{ruby byteSpan="2" value="さき"}}先は マモノがいっぱいだから
{{ruby byteSpan="2" value="い"}}行くなら {{ruby byteSpan="2" value="き"}}気をつけてねー
あと お{{ruby byteSpan="2" value="はな"}}花が{{ruby byteSpan="2" value="まよ"}}迷わない{{ruby byteSpan="4" value="めじるし"}}目印だから
{{ruby byteSpan="2" value="ぬ"}}抜かないでおいてねー
