%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk_00
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}こんにちは

{{ruby byteSpan="4" value="おい"}}美味しそうな{{ruby byteSpan="2" value="にお"}}匂いに{{ruby byteSpan="2" value="ひ"}}惹かれて やってきた…{{delay8}}
{{ruby byteSpan="2" value="ちが"}}違いますか？
{{ruby byteSpan="4" value="しょくざい"}}食材は{{ruby byteSpan="2" value="ひ"}}火で{{color id="0"}}{{ruby byteSpan="2" value="や"}}焼く{{color id="-1"}}と {{ruby byteSpan="2" value="こう"}}香ばしくなり{{delay8}}
{{ruby byteSpan="2" value="あじ"}}味も{{ruby byteSpan="6" value="えいようか"}}栄養価も{{ruby byteSpan="2" value="ま"}}増すと{{ruby byteSpan="2" value="い"}}言われていますからね

---
label: talk_02
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}こんばんは

{{ruby byteSpan="4" value="おい"}}美味しそうな{{ruby byteSpan="2" value="にお"}}匂いに{{ruby byteSpan="2" value="ひ"}}惹かれて やってきた…{{delay8}}
{{ruby byteSpan="2" value="ちが"}}違いますか？
{{ruby byteSpan="4" value="しょくざい"}}食材は{{ruby byteSpan="2" value="ひ"}}火で{{color id="0"}}{{ruby byteSpan="2" value="や"}}焼く{{color id="-1"}}と {{ruby byteSpan="2" value="こう"}}香ばしくなり{{delay8}}
{{ruby byteSpan="2" value="あじ"}}味も{{ruby byteSpan="6" value="えいようか"}}栄養価も{{ruby byteSpan="2" value="ま"}}増すと{{ruby byteSpan="2" value="い"}}言われていますからね

---
label: 0001
---
{{ruby byteSpan="2" value="や"}}焼く？

---
label: 0002
---
さようなら

---
label: talk_01
---
{{resetAnim arg="[7,0]"}}おや？ {{delay8}}あなた{{ruby byteSpan="2" value="さま"}}様…{{delay8}}
{{ruby byteSpan="2" value="はじ"}}初めてお{{ruby byteSpan="4" value="みか"}}見掛けするお{{ruby byteSpan="2" value="かた"}}方ですね{{delay8}} {{ruby byteSpan="4" value="しつれい"}}失礼しました
{{ruby byteSpan="2" value="わたくし"}}私どもゴーレムの{{ruby byteSpan="4" value="やくわり"}}役割のひとつは{{delay8}}
{{ruby byteSpan="2" value="はじ"}}初めて ここを{{ruby byteSpan="2" value="おとず"}}訪れる{{ruby byteSpan="2" value="かた"}}方に {{ruby byteSpan="4" value="さまざま"}}様々な{{ruby byteSpan="4" value="せつめい"}}説明を{{ruby byteSpan="2" value="おこな"}}行うこと
なんでも お{{ruby byteSpan="2" value="こた"}}答えいたしますので{{delay8}}
どうぞ ご{{ruby byteSpan="4" value="あんしん"}}安心ください
{{resetAnim arg="[7,0]"}}さて{{delay8}} {{ruby byteSpan="2" value="さき"}}先ほど{{ruby byteSpan="2" value="もう"}}申し{{ruby byteSpan="2" value="あ"}}上げた
『{{ruby byteSpan="2" value="や"}}焼く』についてですが…{{delay8}}
{{ruby byteSpan="4" value="しょくざい"}}食材は{{ruby byteSpan="2" value="て"}}手に{{ruby byteSpan="2" value="も"}}持って{{delay8}}
{{color id="0"}}たき{{ruby byteSpan="2" value="び"}}火{{color id="-1"}}の{{ruby byteSpan="2" value="ちか"}}近くに{{ruby byteSpan="2" value="お"}}置けば {{color id="0"}}{{ruby byteSpan="2" value="や"}}焼く{{color id="-1"}}ことが{{ruby byteSpan="4" value="でき"}}出来るのです
もちろん {{ruby byteSpan="2" value="わたくし"}}私は{{ruby byteSpan="2" value="た"}}食べたりしませんので{{delay8}}
{{ruby byteSpan="2" value="あじ"}}味 というものはわかりませんが
{{ruby byteSpan="4" value="しょくざい"}}食材は{{color id="0"}}{{ruby byteSpan="2" value="や"}}焼く{{color id="-1"}}と {{ruby byteSpan="6" value="えいようか"}}栄養価が{{ruby byteSpan="2" value="ま"}}増すと{{delay8}}
{{ruby byteSpan="2" value="わ"}}我が{{ruby byteSpan="2" value="あるじ"}}主たちは{{ruby byteSpan="2" value="もう"}}申しておりました
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}あなた{{ruby byteSpan="2" value="さま"}}様も {{ruby byteSpan="4" value="しょくざい"}}食材をお{{ruby byteSpan="2" value="も"}}持ちなら{{delay8}}
その{{color id="0"}}たき{{ruby byteSpan="2" value="び"}}火{{color id="-1"}}で {{ruby byteSpan="2" value="ため"}}試されてはいかがでしょうか？

---
label: talk_04
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive"}}また{{ruby byteSpan="4" value="きが"}}気兼ねなく お{{ruby byteSpan="2" value="た"}}立ち{{ruby byteSpan="2" value="よ"}}寄りください

---
label: talk_09
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive"}}おや？ {{delay8}}よく{{ruby byteSpan="2" value="み"}}見たらあなた{{ruby byteSpan="2" value="さま"}}様は{{delay8}}
{{ruby byteSpan="2" value="はじ"}}初めてお{{ruby byteSpan="4" value="みか"}}見掛けするお{{ruby byteSpan="2" value="かた"}}方…{{delay8}} これは{{ruby byteSpan="4" value="しつれい"}}失礼しました
{{ruby byteSpan="2" value="わたくし"}}私どもゴーレムの{{ruby byteSpan="4" value="やくわり"}}役割のひとつは{{delay8}}
そのようなお{{ruby byteSpan="2" value="かた"}}方に {{ruby byteSpan="4" value="さまざま"}}様々な{{ruby byteSpan="4" value="せつめい"}}説明を{{ruby byteSpan="2" value="おこな"}}行うこと…
{{ruby byteSpan="4" value="ぎもん"}}疑問をお{{ruby byteSpan="2" value="も"}}持ちなら お{{ruby byteSpan="2" value="こた"}}答えいたしますので…

もし『{{ruby byteSpan="4" value="しょくざい"}}食材を{{ruby byteSpan="2" value="や"}}焼く』ということが{{ruby byteSpan="2" value="わ"}}分からなければ{{delay8}}
どうぞ{{ruby byteSpan="4" value="きが"}}気兼ねなくお{{ruby byteSpan="2" value="たず"}}尋ねください

---
label: talk_05
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive"}}おっと もうこんな{{ruby byteSpan="4" value="じかん"}}時間でございますね{{delay8}}
{{ruby byteSpan="2" value="わたくし"}}私は{{ruby byteSpan="4" value="きゅうそく"}}休息いたします
{{ruby byteSpan="2" value="あさ"}}朝の{{ruby byteSpan="2" value="とき"}}時の{{ruby byteSpan="2" value="かね"}}鐘がなったら {{ruby byteSpan="2" value="ふたた"}}再び{{ruby byteSpan="4" value="にっか"}}日課に{{ruby byteSpan="2" value="もど"}}戻ります

---
label: talk_06
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}どうぞ{{color id="0"}} たき{{ruby byteSpan="2" value="び"}}火{{color id="-1"}}にあたっていってください{{delay15}}

{{ruby byteSpan="4" value="しょくざい"}}食材をお{{ruby byteSpan="2" value="も"}}持ちなら{{delay8}}
{{color id="0"}}{{ruby byteSpan="2" value="や"}}焼いて{{color id="-1"}}いってはいかがでしょうか？

---
label: talk_07
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}お{{ruby byteSpan="2" value="た"}}立ち{{ruby byteSpan="2" value="よ"}}寄りくださったのですね{{delay15}}
どうぞ {{color id="0"}}たき{{ruby byteSpan="2" value="び"}}火{{color id="-1"}}にあたっていってください
{{ruby byteSpan="4" value="しょくざい"}}食材をお{{ruby byteSpan="2" value="も"}}持ちなら{{delay8}}
{{color id="0"}}{{ruby byteSpan="2" value="や"}}焼いて{{color id="-1"}}いっては いかがでしょうか？

---
label: 0010
---
{{ruby byteSpan="2" value="や"}}焼く？

---
label: 0011
---
また{{ruby byteSpan="4" value="こんど"}}今度

---
label: talk_08
---
{{resetAnim arg="[7,0]"}}ええ {{ruby byteSpan="4" value="しょくざい"}}食材は{{ruby byteSpan="2" value="て"}}手に{{ruby byteSpan="2" value="も"}}持って{{delay8}}
{{color id="0"}}たき{{ruby byteSpan="2" value="び"}}火{{color id="-1"}}の{{ruby byteSpan="2" value="ちか"}}近くに{{ruby byteSpan="2" value="お"}}置けば {{color id="0"}}{{ruby byteSpan="2" value="や"}}焼く{{color id="-1"}}ことが{{ruby byteSpan="4" value="でき"}}出来るのです
{{ruby byteSpan="2" value="や"}}焼いた{{ruby byteSpan="4" value="しょくざい"}}食材は {{ruby byteSpan="2" value="こう"}}香ばしくなり
{{ruby byteSpan="2" value="あじ"}}味も{{ruby byteSpan="6" value="えいようか"}}栄養価も{{ruby byteSpan="2" value="ま"}}増す と{{ruby byteSpan="2" value="い"}}言われていますからね
もちろん {{ruby byteSpan="2" value="わたくし"}}私は{{ruby byteSpan="2" value="た"}}食べたりしませんので{{delay8}}
{{ruby byteSpan="2" value="あじ"}}味 というものはわかりませんが
{{resetAnim arg="[7,0]"}}あなた{{ruby byteSpan="2" value="さま"}}様も {{ruby byteSpan="4" value="しょくざい"}}食材をお{{ruby byteSpan="2" value="も"}}持ちなら{{delay8}}
その{{color id="0"}}たき{{ruby byteSpan="2" value="び"}}火{{color id="-1"}}で {{ruby byteSpan="2" value="ため"}}試されてはいかがでしょうか？

---
label: talk_11
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}{{ruby byteSpan="2" value="あさ"}}朝の{{ruby byteSpan="2" value="とき"}}時の{{ruby byteSpan="2" value="かね"}}鐘がなりましたら{{delay8}}
{{ruby byteSpan="2" value="ふたた"}}再び{{ruby byteSpan="2" value="つと"}}務めに{{ruby byteSpan="2" value="もど"}}戻ります
たき{{ruby byteSpan="2" value="び"}}火は ご{{ruby byteSpan="4" value="じゆう"}}自由にお{{ruby byteSpan="2" value="つか"}}使いください{{delay8}}
{{color id="0"}}{{ruby byteSpan="4" value="しょくざい"}}食材を{{ruby byteSpan="2" value="や"}}焼いて{{color id="-1"}}いっても {{ruby byteSpan="2" value="かま"}}構いませんよ

---
label: talk_12
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}{{ruby byteSpan="2" value="よる"}}夜の{{ruby byteSpan="2" value="とき"}}時の{{ruby byteSpan="2" value="かね"}}鐘が{{ruby byteSpan="2" value="な"}}鳴ったので{{delay8}}
{{ruby byteSpan="2" value="ひ"}}日の{{ruby byteSpan="2" value="で"}}出まで しばし{{ruby byteSpan="4" value="きゅうそく"}}休息です
たき{{ruby byteSpan="2" value="び"}}火は ご{{ruby byteSpan="4" value="じゆう"}}自由にお{{ruby byteSpan="2" value="つか"}}使いください{{delay8}}
{{color id="0"}}{{ruby byteSpan="4" value="しょくざい"}}食材を{{ruby byteSpan="2" value="や"}}焼いて{{color id="-1"}}も {{ruby byteSpan="2" value="かま"}}構いませんよ

---
label: talk_13
---
{{resetAnim arg="[7,0]"}}それでは{{ruby byteSpan="2" value="わたくし"}}私は{{delay8}} {{ruby byteSpan="4" value="きゅうそく"}}休息に{{ruby byteSpan="2" value="もど"}}戻ります…

---
label: talk_14
---
{{resetAnim arg="[7,0]"}}{{anim type="Painful"}}ああ それは{{ruby byteSpan="2" value="わたくし"}}私が{{color id="0"}}{{ruby byteSpan="2" value="や"}}焼いた{{color id="-1"}}…{{delay15}}
いえ どうぞお{{ruby byteSpan="2" value="も"}}持ちください

---
label: 0020
---
{{ruby byteSpan="2" value="や"}}焼く？

---
label: 0021
---
ありがとう

---
label: talk_31
---
{{resetAnim arg="[7,0]"}}おや？ {{delay8}}よく{{ruby byteSpan="2" value="み"}}見たらあなた{{ruby byteSpan="2" value="さま"}}様は{{delay8}}
{{ruby byteSpan="2" value="はじ"}}初めてお{{ruby byteSpan="4" value="みか"}}見掛けするお{{ruby byteSpan="2" value="かた"}}方…{{delay8}} これは{{ruby byteSpan="4" value="しつれい"}}失礼しました
{{ruby byteSpan="2" value="わたくし"}}私どもゴーレムの{{ruby byteSpan="4" value="やくわり"}}役割のひとつは{{delay8}}
そのようなお{{ruby byteSpan="2" value="かた"}}方に {{ruby byteSpan="4" value="さまざま"}}様々な{{ruby byteSpan="4" value="せつめい"}}説明を{{ruby byteSpan="2" value="おこな"}}行うこと…
{{ruby byteSpan="4" value="ぎもん"}}疑問をお{{ruby byteSpan="2" value="も"}}持ちなら お{{ruby byteSpan="2" value="こた"}}答えいたしますので{{delay8}}
どうぞ ご{{ruby byteSpan="4" value="あんしん"}}安心ください
{{resetAnim arg="[7,0]"}}さて{{delay8}} {{ruby byteSpan="2" value="さき"}}先ほど{{ruby byteSpan="2" value="もう"}}申し{{ruby byteSpan="2" value="あ"}}上げた
『{{ruby byteSpan="2" value="や"}}焼く』についてですが…{{delay8}}
{{ruby byteSpan="4" value="しょくざい"}}食材は{{ruby byteSpan="2" value="て"}}手に{{ruby byteSpan="2" value="も"}}持って{{delay8}}
{{color id="0"}}たき{{ruby byteSpan="2" value="び"}}火{{color id="-1"}}の{{ruby byteSpan="2" value="ちか"}}近くに{{ruby byteSpan="2" value="お"}}置けば {{color id="0"}}{{ruby byteSpan="2" value="や"}}焼く{{color id="-1"}}ことが{{ruby byteSpan="4" value="でき"}}出来るのです
もちろん {{ruby byteSpan="2" value="わたくし"}}私は{{ruby byteSpan="2" value="た"}}食べたりしませんので{{delay8}}
{{ruby byteSpan="2" value="あじ"}}味 というものはわかりませんが
{{ruby byteSpan="4" value="しょくざい"}}食材は{{color id="0"}}{{ruby byteSpan="2" value="や"}}焼く{{color id="-1"}}と {{ruby byteSpan="6" value="えいようか"}}栄養価が{{ruby byteSpan="2" value="ま"}}増すと{{delay8}}
{{ruby byteSpan="2" value="わ"}}我が{{ruby byteSpan="2" value="あるじ"}}主たちは{{ruby byteSpan="2" value="もう"}}申しておりました
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}あなた{{ruby byteSpan="2" value="さま"}}様も {{ruby byteSpan="4" value="しょくざい"}}食材をお{{ruby byteSpan="2" value="も"}}持ちなら{{delay8}}
その{{color id="0"}}たき{{ruby byteSpan="2" value="び"}}火{{color id="-1"}}で {{ruby byteSpan="2" value="ため"}}試されてはいかがでしょうか？

---
label: talk_32
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive"}}おや？ {{delay8}}よく{{ruby byteSpan="2" value="み"}}見たらあなた{{ruby byteSpan="2" value="さま"}}様は{{delay8}}
{{ruby byteSpan="2" value="はじ"}}初めてお{{ruby byteSpan="4" value="みか"}}見掛けするお{{ruby byteSpan="2" value="かた"}}方…{{delay8}} これは{{ruby byteSpan="4" value="しつれい"}}失礼しました
{{ruby byteSpan="2" value="わたくし"}}私どもゴーレムの{{ruby byteSpan="4" value="やくわり"}}役割のひとつは{{delay8}}
そのようなお{{ruby byteSpan="2" value="かた"}}方に {{ruby byteSpan="4" value="さまざま"}}様々な{{ruby byteSpan="4" value="せつめい"}}説明を{{ruby byteSpan="2" value="おこな"}}行うこと…
{{ruby byteSpan="4" value="ぎもん"}}疑問をお{{ruby byteSpan="2" value="も"}}持ちなら お{{ruby byteSpan="2" value="こた"}}答えいたしますので…

もし『{{ruby byteSpan="4" value="しょくざい"}}食材を{{ruby byteSpan="2" value="や"}}焼く』ということが{{ruby byteSpan="2" value="わ"}}分からなければ{{delay8}}
どうぞ{{ruby byteSpan="4" value="きが"}}気兼ねなくお{{ruby byteSpan="2" value="たず"}}尋ねください

---
label: talk_33
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive"}}おっと もうこんな{{ruby byteSpan="4" value="じかん"}}時間でございますね{{delay8}}
{{ruby byteSpan="2" value="わたくし"}}私は{{ruby byteSpan="4" value="きゅうそく"}}休息いたします
{{ruby byteSpan="2" value="あさ"}}朝の{{ruby byteSpan="2" value="とき"}}時の{{ruby byteSpan="2" value="かね"}}鐘がなったら {{ruby byteSpan="2" value="ふたた"}}再び{{ruby byteSpan="4" value="にっか"}}日課に{{ruby byteSpan="2" value="もど"}}戻ります

---
label: talk_15
---
{{resetAnim arg="[7,0]"}}{{anim type="Painful"}}ああ それは{{ruby byteSpan="2" value="すで"}}既に{{ruby byteSpan="2" value="よ"}}良い{{color id="0"}}{{ruby byteSpan="2" value="や"}}焼き{{color id="-1"}}ごろ…{{delay15}}
それ{{ruby byteSpan="6" value="いじょうや"}}以上焼くと {{ruby byteSpan="2" value="も"}}燃え{{ruby byteSpan="2" value="つ"}}尽きてしまいます 

---
label: 0030
---
{{ruby byteSpan="2" value="や"}}焼く？

---
label: 0031
---
{{ruby byteSpan="4" value="しつれい"}}失礼しました…

---
label: talk_41
---
{{resetAnim arg="[7,0]"}}おや？ {{delay8}}よく{{ruby byteSpan="2" value="み"}}見たらあなた{{ruby byteSpan="2" value="さま"}}様は{{delay8}}
{{ruby byteSpan="2" value="はじ"}}初めてお{{ruby byteSpan="4" value="みか"}}見掛けするお{{ruby byteSpan="2" value="かた"}}方…{{delay8}} これは{{ruby byteSpan="4" value="しつれい"}}失礼しました
{{ruby byteSpan="2" value="わたくし"}}私どもゴーレムの{{ruby byteSpan="4" value="やくわり"}}役割のひとつは{{delay8}}
そのようなお{{ruby byteSpan="2" value="かた"}}方に {{ruby byteSpan="4" value="さまざま"}}様々な{{ruby byteSpan="4" value="せつめい"}}説明を{{ruby byteSpan="2" value="おこな"}}行うこと…
{{ruby byteSpan="4" value="ぎもん"}}疑問をお{{ruby byteSpan="2" value="も"}}持ちなら お{{ruby byteSpan="2" value="こた"}}答えいたしますので{{delay8}}
どうぞ ご{{ruby byteSpan="4" value="あんしん"}}安心ください
{{resetAnim arg="[7,0]"}}さて{{delay8}} {{ruby byteSpan="2" value="さき"}}先ほど{{ruby byteSpan="2" value="もう"}}申し{{ruby byteSpan="2" value="あ"}}上げた
『{{ruby byteSpan="2" value="や"}}焼く』についてですが…{{delay8}}
{{ruby byteSpan="4" value="しょくざい"}}食材は{{ruby byteSpan="2" value="て"}}手に{{ruby byteSpan="2" value="も"}}持って{{delay8}}
{{color id="0"}}たき{{ruby byteSpan="2" value="び"}}火{{color id="-1"}}の{{ruby byteSpan="2" value="ちか"}}近くに{{ruby byteSpan="2" value="お"}}置けば {{color id="0"}}{{ruby byteSpan="2" value="や"}}焼く{{color id="-1"}}ことが{{ruby byteSpan="4" value="でき"}}出来るのです
もちろん {{ruby byteSpan="2" value="わたくし"}}私は{{ruby byteSpan="2" value="た"}}食べたりしませんので{{delay8}}
{{ruby byteSpan="2" value="あじ"}}味 というものはわかりませんが
{{ruby byteSpan="4" value="しょくざい"}}食材は{{color id="0"}}{{ruby byteSpan="2" value="や"}}焼く{{color id="-1"}}と {{ruby byteSpan="6" value="えいようか"}}栄養価が{{ruby byteSpan="2" value="ま"}}増すと{{delay8}}
{{ruby byteSpan="2" value="わ"}}我が{{ruby byteSpan="2" value="あるじ"}}主たちは{{ruby byteSpan="2" value="もう"}}申しておりました
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}あなた{{ruby byteSpan="2" value="さま"}}様も {{ruby byteSpan="4" value="しょくざい"}}食材をお{{ruby byteSpan="2" value="も"}}持ちなら{{delay8}}
その{{color id="0"}}たき{{ruby byteSpan="2" value="び"}}火{{color id="-1"}}で {{ruby byteSpan="2" value="ため"}}試されてはいかがでしょうか？

---
label: talk_42
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive"}}おや？ {{delay8}}よく{{ruby byteSpan="2" value="み"}}見たらあなた{{ruby byteSpan="2" value="さま"}}様は{{delay8}}
{{ruby byteSpan="2" value="はじ"}}初めてお{{ruby byteSpan="4" value="みか"}}見掛けするお{{ruby byteSpan="2" value="かた"}}方…{{delay8}} これは{{ruby byteSpan="4" value="しつれい"}}失礼しました
{{ruby byteSpan="2" value="わたくし"}}私どもゴーレムの{{ruby byteSpan="4" value="やくわり"}}役割のひとつは{{delay8}}
そのようなお{{ruby byteSpan="2" value="かた"}}方に {{ruby byteSpan="4" value="さまざま"}}様々な{{ruby byteSpan="4" value="せつめい"}}説明を{{ruby byteSpan="2" value="おこな"}}行うこと…
{{ruby byteSpan="4" value="ぎもん"}}疑問をお{{ruby byteSpan="2" value="も"}}持ちなら お{{ruby byteSpan="2" value="こた"}}答えいたしますので…

もし『{{ruby byteSpan="4" value="しょくざい"}}食材を{{ruby byteSpan="2" value="や"}}焼く』ということが{{ruby byteSpan="2" value="わ"}}分からなければ{{delay8}}
どうぞ{{ruby byteSpan="4" value="きが"}}気兼ねなくお{{ruby byteSpan="2" value="たず"}}尋ねください

---
label: talk_43
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive"}}おっと もうこんな{{ruby byteSpan="4" value="じかん"}}時間でございますね{{delay8}}
{{ruby byteSpan="2" value="わたくし"}}私は{{ruby byteSpan="4" value="きゅうそく"}}休息いたします
{{ruby byteSpan="2" value="あさ"}}朝の{{ruby byteSpan="2" value="とき"}}時の{{ruby byteSpan="2" value="かね"}}鐘がなったら {{ruby byteSpan="2" value="ふたた"}}再び{{ruby byteSpan="4" value="にっか"}}日課に{{ruby byteSpan="2" value="もど"}}戻ります
