%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near_00
---
ここまで{{ruby byteSpan="2" value="き"}}来たのに…

---
label: NakedPlayer
---
……パンツ… だけ…

---
label: SagonoHat
---
あの{{ruby byteSpan="4" value="ぼうし"}}帽子いいな…

---
label: near_1000
---
{{ruby byteSpan="6" value="せんしょくや"}}染色屋はこっちかしら？

---
label: near_1200
---
{{ruby byteSpan="2" value="なん"}}何の{{ruby byteSpan="2" value="ふく"}}服を{{ruby byteSpan="2" value="そ"}}染めようかな…

---
label: near_1201
---
さあ{{ruby byteSpan="4" value="なにいろ"}}何色に{{ruby byteSpan="2" value="そ"}}染めるかな！

---
label: talk_1000
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}ここが {{color id="0"}}{{ruby byteSpan="6" value="こちや"}}東風屋{{color id="-1"}}か！{{pageBreak}}{{ruby byteSpan="4" value="うわさどお"}}噂通りの {{ruby byteSpan="4" value="きばつ"}}奇抜な{{ruby byteSpan="4" value="みせがま"}}店構え{{delay8}}
そして {{ruby byteSpan="4" value="きばつ"}}奇抜な{{ruby byteSpan="4" value="てんいん"}}店員さん
まさに {{ruby byteSpan="12" value="サゴノ"}}SAGONO{{ruby byteSpan="4" value="はっしょう"}}発祥の{{ruby byteSpan="2" value="ち"}}地に {{ruby byteSpan="4" value="ふさわ"}}相応しいお{{ruby byteSpan="2" value="みせ"}}店だ！

---
label: talk_1001
---
{{resetAnim arg="[12,0]"}}{{anim type="Think_00"}}{{ruby byteSpan="2" value="なん"}}何の{{ruby byteSpan="2" value="ふく"}}服を {{ruby byteSpan="2" value="そ"}}染めてもらおっかなぁ…

あ… その{{ruby byteSpan="2" value="まえ"}}前に{{ruby byteSpan="2" value="そ"}}染める{{ruby byteSpan="2" value="いろ"}}色も {{ruby byteSpan="2" value="き"}}決めておかないと…


---
label: talk_1002
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}{{ruby byteSpan="2" value="なや"}}悩むのも
オシャレの{{ruby byteSpan="2" value="たの"}}楽しみの{{ruby byteSpan="2" value="ひと"}}一つよね～

---
label: talk_1007
---
{{resetAnim arg="[12,0]"}}…せっかく{{ruby byteSpan="2" value="き"}}来たんだ{{delay8}}
{{ruby byteSpan="2" value="なに"}}何か{{ruby byteSpan="4" value="いっちゃく"}}一着は {{ruby byteSpan="4" value="いろぞ"}}色染めしていきたいけど…
サゴラーとして
ここは オシャレの{{ruby byteSpan="2" value="み"}}見せどころだな

---
label: talk_1008
---
{{resetAnim arg="[8,0]"}}ねね みんなお{{ruby byteSpan="2" value="そろ"}}揃いの{{ruby byteSpan="2" value="いろ"}}色にしない？

---
label: talk_1100
---
{{resetAnim arg="[7,1]"}}あなたも これから{{ruby byteSpan="4" value="かんこう"}}観光？{{delay8}}
せっかく ここまで{{ruby byteSpan="2" value="き"}}来たんだから {{ruby byteSpan="2" value="たの"}}楽しまないとね
{{ruby byteSpan="4" value="わたしたち"}}私達も {{ruby byteSpan="6" value="きょうじゅう"}}今日中に {{ruby byteSpan="6" value="せんしょくや"}}染色屋さん{{ruby byteSpan="2" value="い"}}行ったり
{{ruby byteSpan="6" value="ぼくじょうい"}}牧場行ったり {{ruby byteSpan="10" value="けんきゅうじょけんがく"}}研究所見学したりするつもりよ
{{ruby byteSpan="2" value="いそ"}}急いで{{ruby byteSpan="2" value="まわ"}}回らないと {{ruby byteSpan="2" value="よる"}}夜になっちゃうし{{delay8}}
またね～

---
label: talk_1101
---
{{resetAnim arg="[7,0]"}}せっかく ここまで{{ruby byteSpan="2" value="き"}}来たんだから {{ruby byteSpan="2" value="たの"}}楽しまないとね

{{ruby byteSpan="4" value="わたしたち"}}私達は {{ruby byteSpan="6" value="きょうじゅう"}}今日中に {{ruby byteSpan="6" value="せんしょくや"}}染色屋さん{{ruby byteSpan="2" value="い"}}行ったり
{{ruby byteSpan="6" value="ぼくじょうい"}}牧場行ったり {{ruby byteSpan="10" value="けんきゅうじょけんがく"}}研究所見学したりするつもりよ
{{ruby byteSpan="2" value="いそ"}}急いで{{ruby byteSpan="2" value="まわ"}}回らないと {{ruby byteSpan="2" value="よる"}}夜になっちゃうし{{delay8}}
またね～

---
label: talk_1200
---
{{resetAnim arg="[7,1]"}}あなたも この{{ruby byteSpan="2" value="むら"}}村を{{ruby byteSpan="6" value="かんこうちゅう"}}観光中？{{delay8}}
なら ここからだと {{color id="0"}}{{ruby byteSpan="6" value="こちや"}}東風屋{{color id="-1"}}がオススメよ
{{ruby byteSpan="2" value="も"}}持っている{{ruby byteSpan="4" value="ようふく"}}洋服を
{{ruby byteSpan="2" value="す"}}好きな{{ruby byteSpan="2" value="いろ"}}色に {{ruby byteSpan="2" value="そ"}}染めてくれるんだよ～
そんなオシャレスポット{{delay8}}
{{ruby byteSpan="4" value="ぜったい"}}絶対 {{ruby byteSpan="2" value="お"}}押さえとかないと！

---
label: talk_1201
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="8" value="かんこうばしょ"}}観光場所を{{ruby byteSpan="2" value="さが"}}探してるなら
ここからだと {{color id="0"}}{{ruby byteSpan="6" value="こちや"}}東風屋{{color id="-1"}}がオススメよ
{{ruby byteSpan="2" value="も"}}持っている{{ruby byteSpan="4" value="ようふく"}}洋服を
{{ruby byteSpan="2" value="す"}}好きな{{ruby byteSpan="2" value="いろ"}}色に {{ruby byteSpan="2" value="そ"}}染めてくれるんだよ～
そんなオシャレスポット{{delay8}}
{{ruby byteSpan="4" value="ぜったい"}}絶対 {{ruby byteSpan="2" value="お"}}押さえとかないと！

---
label: talk_1300
---
{{resetAnim arg="[7,1]"}}もしかして {{ruby byteSpan="2" value="きみ"}}君も{{ruby byteSpan="2" value="いま"}}今から {{ruby byteSpan="6" value="せんしょくや"}}染色屋の{{color id="0"}}{{ruby byteSpan="6" value="こちや"}}東風屋{{color id="-1"}}へ？{{delay8}}
なら {{ruby byteSpan="2" value="ぼく"}}僕らと{{ruby byteSpan="2" value="おな"}}同じだね！
{{ruby byteSpan="2" value="きみ"}}君も{{ruby byteSpan="2" value="ふく"}}服を{{ruby byteSpan="2" value="そ"}}染めるなら {{ruby byteSpan="2" value="ぼく"}}僕らとお{{ruby byteSpan="2" value="そろ"}}揃いにでもする？

{{resetAnim arg="[1,0]"}}はは {{ruby byteSpan="4" value="じょうだん"}}冗談だよ{{delay8}}
じゃあ {{ruby byteSpan="2" value="ぼく"}}僕はこれで

---
label: talk_1301
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}どうした？{{delay8}}
もしかして {{color id="0"}}{{ruby byteSpan="6" value="こちや"}}東風屋{{color id="-1"}}の{{ruby byteSpan="4" value="ばしょ"}}場所が わからないとか？
{{resetAnim arg="[7,1]"}}なら {{ruby byteSpan="2" value="ぼく"}}僕も{{ruby byteSpan="2" value="いま"}}今から{{ruby byteSpan="2" value="い"}}行くし ついておいでよ

---
label: near_2000
---
{{ruby byteSpan="4" value="ぼくじょう"}}牧場はこっちかしら？

---
label: near_2001
---
{{ruby byteSpan="6" value="やせいみ"}}野性味あふれるカオリね！

---
label: near_2200
---
{{ruby byteSpan="2" value="うし"}}牛さ～ん♪

---
label: talk_2000
---
{{resetAnim arg="[8,0]"}}{{ruby byteSpan="2" value="うし"}}牛さんが いっぱいだよ～
やっぱり {{ruby byteSpan="4" value="ぼくじょう"}}牧場はいいよね～

---
label: talk_2001
---
{{resetAnim arg="[8,0]"}}さすが ハテノ{{ruby byteSpan="2" value="むら"}}村は
{{ruby byteSpan="2" value="うし"}}牛でもオシャレなのね～

---
label: talk_2004
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}とりあえず ミルクいっちゃう？

えっと～ {{ruby byteSpan="4" value="ぼくじょう"}}牧場の{{ruby byteSpan="2" value="ひと"}}人に {{ruby byteSpan="2" value="い"}}言えばいいのかな？

---
label: talk_2008
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}とりあえず
ミルクにする？{{delay8}} チーズにする？

---
label: talk_2006
---
{{resetAnim arg="[12,0]"}}ホットミルク {{ruby byteSpan="2" value="の"}}飲みたくなっちゃった…

---
label: talk_2009
---
{{resetAnim arg="[7,0]"}}ミルクが おいしいなら
たまごのプリンとか{{ruby byteSpan="2" value="つく"}}作っても おいしそう…
トリのタマゴも よろず{{ruby byteSpan="2" value="や"}}屋さんに{{ruby byteSpan="2" value="う"}}売ってたし…{{delay8}}
あとは きび{{ruby byteSpan="4" value="さとう"}}砂糖さえあれば…

---
label: talk_2100
---
{{resetAnim arg="[7,1]"}}あなたも これから{{ruby byteSpan="4" value="かんこう"}}観光？{{delay8}}
せっかく ここまで{{ruby byteSpan="2" value="き"}}来たんだから {{ruby byteSpan="2" value="たの"}}楽しまないとね
{{ruby byteSpan="4" value="わたしたち"}}私達も {{ruby byteSpan="6" value="きょうじゅう"}}今日中に{{ruby byteSpan="6" value="ぼくじょうい"}}牧場行ったり
{{ruby byteSpan="10" value="けんきゅうじょけんがく"}}研究所見学したりするつもりよ
{{ruby byteSpan="2" value="いそ"}}急いで{{ruby byteSpan="2" value="まわ"}}回らないと {{ruby byteSpan="2" value="よる"}}夜になっちゃうし{{delay8}}
またね～

---
label: talk_2101
---
{{resetAnim arg="[7,0]"}}せっかく ここまで{{ruby byteSpan="2" value="き"}}来たんだから {{ruby byteSpan="2" value="たの"}}楽しまないとね

{{ruby byteSpan="4" value="わたしたち"}}私達は {{ruby byteSpan="6" value="きょうじゅう"}}今日中に{{ruby byteSpan="6" value="ぼくじょうい"}}牧場行ったり
{{ruby byteSpan="10" value="けんきゅうじょけんがく"}}研究所見学したりするつもりよ
{{ruby byteSpan="2" value="いそ"}}急いで{{ruby byteSpan="2" value="まわ"}}回らないと {{ruby byteSpan="2" value="よる"}}夜になっちゃうし{{delay8}}
またね～

---
label: talk_2200
---
{{resetAnim arg="[7,1]"}}あなたも この{{ruby byteSpan="2" value="むら"}}村を{{ruby byteSpan="6" value="かんこうちゅう"}}観光中？{{delay8}}
なら ここからだと {{color id="0"}}ハテノ{{ruby byteSpan="4" value="ぼくじょう"}}牧場{{color id="-1"}}がオススメよ
{{ruby byteSpan="4" value="ぼくじょう"}}牧場の{{ruby byteSpan="2" value="うし"}}牛からとれる
{{ruby byteSpan="4" value="しんせん"}}新鮮なミルクが {{ruby byteSpan="4" value="ゆうめい"}}有名なんだよ～
そんな オイシイスポット{{delay8}}
{{ruby byteSpan="4" value="ぜったい"}}絶対 {{ruby byteSpan="2" value="お"}}押さえとかないと！

---
label: talk_2201
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="8" value="かんこうばしょ"}}観光場所を{{ruby byteSpan="2" value="さが"}}探してるなら
ここからだと {{color id="0"}}ハテノ{{ruby byteSpan="4" value="ぼくじょう"}}牧場{{color id="-1"}}がオススメよ
{{ruby byteSpan="4" value="ぼくじょう"}}牧場の{{ruby byteSpan="2" value="うし"}}牛からとれる
{{ruby byteSpan="4" value="しんせん"}}新鮮なミルクが {{ruby byteSpan="4" value="ゆうめい"}}有名なんだよ～
そんなオシャレスポット{{delay8}}
{{ruby byteSpan="4" value="ぜったい"}}絶対 {{ruby byteSpan="2" value="お"}}押さえとかないと！

---
label: talk_2300
---
{{resetAnim arg="[7,1]"}}もしかして {{ruby byteSpan="2" value="きみ"}}君も{{ruby byteSpan="2" value="いま"}}今から{{color id="0"}}ハテノ{{ruby byteSpan="4" value="ぼくじょう"}}牧場{{color id="-1"}}へ？{{delay8}}
なら {{ruby byteSpan="2" value="ぼく"}}僕らと{{ruby byteSpan="2" value="おな"}}同じだね！
{{ruby byteSpan="2" value="さか"}}坂の{{ruby byteSpan="2" value="うえ"}}上だから {{ruby byteSpan="2" value="たど"}}辿りつくまでが {{ruby byteSpan="2" value="すこ"}}少し{{ruby byteSpan="4" value="たいへん"}}大変だけど
お{{ruby byteSpan="2" value="たが"}}互い ウマいミルク{{ruby byteSpan="4" value="めざ"}}目指して {{ruby byteSpan="4" value="がんば"}}頑張ろう！

---
label: talk_2301
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}どうした？
もしかして{{color id="0"}}ハテノ{{ruby byteSpan="4" value="ぼくじょう"}}牧場{{color id="-1"}}の{{ruby byteSpan="4" value="ばしょ"}}場所がわからないとか？
{{resetAnim arg="[7,1]"}}なら {{ruby byteSpan="2" value="ぼく"}}僕も{{ruby byteSpan="2" value="いま"}}今から{{ruby byteSpan="2" value="い"}}行くし ついておいでよ

---
label: near_3000
---
{{ruby byteSpan="6" value="けんきゅうじょ"}}研究所はこっちかしら？

---
label: near_3101
---
…ここまでが …{{ruby byteSpan="4" value="げんかい"}}限界ね

---
label: near_3200
---
つ… {{ruby byteSpan="2" value="つか"}}疲れた…

---
label: talk_3000
---
{{resetAnim arg="[10,1]"}}{{anim type="Tired"}}…あっこが {{ruby byteSpan="6" value="けんきゅうじょ"}}研究所ね…{{delay8}}
じゃあ この{{ruby byteSpan="2" value="みなみ"}}南の{{ruby byteSpan="2" value="ほう"}}方へ{{ruby byteSpan="2" value="つづ"}}続く{{ruby byteSpan="2" value="みち"}}道が…

---
label: talk_3001
---
{{resetAnim arg="[10,0]"}}{{anim type="Tired_00"}}じゃあ そっちに{{ruby byteSpan="2" value="い"}}行けば…{{delay15}}

{{anim type="Tired_01"}}ラムダの{{ruby byteSpan="4" value="ざいほう"}}財宝が{{ruby byteSpan="2" value="ねむ"}}眠る…{{delay15}} {{ruby byteSpan="4" value="どうくつ"}}洞窟が…{{delay15}}

---
label: talk_3002
---
{{resetAnim arg="[10,0]"}}{{anim type="Tired"}}と… とりあえず {{ruby byteSpan="4" value="きょう"}}今日はここまでにしよう{{delay8}}
{{ruby byteSpan="2" value="お"}}落ち{{ruby byteSpan="2" value="つ"}}着いたら {{ruby byteSpan="2" value="やど"}}宿に{{ruby byteSpan="2" value="もど"}}戻ろうか…

---
label: talk_3005
---
{{resetAnim arg="[10,0]"}}{{anim type="Tired"}}ハテノビーチに{{ruby byteSpan="2" value="つづ"}}続く {{ruby byteSpan="2" value="みち"}}道の{{ruby byteSpan="2" value="ちか"}}近くに
{{color id="0"}}ラムダの{{ruby byteSpan="4" value="ざいほう"}}財宝{{color id="-1"}}があるって{{ruby byteSpan="2" value="はなし"}}話…  {{delay15}}{{ruby byteSpan="4" value="ほんとう"}}本当なの？

---
label: talk_3006
---
{{resetAnim arg="[10,0]"}}{{anim type="Tired"}}{{color id="0"}}{{ruby byteSpan="4" value="かいどう"}}街道{{color id="-1"}}ですれ{{ruby byteSpan="2" value="ちが"}}違った サゴラーに
{{ruby byteSpan="2" value="き"}}聞いたんだから…{{delay15}} {{ruby byteSpan="6" value="だいじょうぶ"}}大丈夫よ…

---
label: talk_3007
---
{{resetAnim arg="[10,0]"}}{{anim type="Tired"}}{{ruby byteSpan="2" value="たし"}}確かに… それなら {{ruby byteSpan="2" value="しん"}}信じてよさそうだね…{{delay8}}
あの{{ruby byteSpan="2" value="ひと"}}人たち ラムダの{{ruby byteSpan="2" value="こと"}}事 {{ruby byteSpan="4" value="いよう"}}異様に{{ruby byteSpan="2" value="くわ"}}詳しいもんね…
…でも {{ruby byteSpan="4" value="きょう"}}今日はこの{{ruby byteSpan="2" value="へん"}}辺にして
{{ruby byteSpan="2" value="お"}}落ち{{ruby byteSpan="2" value="つ"}}着いたら {{ruby byteSpan="2" value="やど"}}宿に{{ruby byteSpan="2" value="かえ"}}帰ろうか…

---
label: talk_3100
---
{{resetAnim arg="[7,1]"}}あなたも これから{{ruby byteSpan="4" value="かんこう"}}観光？{{delay8}}
せっかく ここまで{{ruby byteSpan="2" value="き"}}来たんだから {{ruby byteSpan="2" value="たの"}}楽しまないとね
{{ruby byteSpan="4" value="わたしたち"}}私達も {{color id="0"}}{{ruby byteSpan="6" value="せんしょくや"}}染色屋{{color id="-1"}}に{{ruby byteSpan="2" value="い"}}行ったり {{color id="0"}}{{ruby byteSpan="4" value="ぼくじょう"}}牧場{{color id="-1"}}に{{ruby byteSpan="2" value="い"}}行ったりして
{{ruby byteSpan="6" value="いろいろまわ"}}色々回ったけど
{{ruby byteSpan="4" value="さいご"}}最後に{{color id="0"}} {{ruby byteSpan="6" value="けんきゅうじょ"}}研究所{{color id="-1"}}だけ{{ruby byteSpan="2" value="み"}}見ておきたくてね

さ {{ruby byteSpan="2" value="いそ"}}急いで{{ruby byteSpan="2" value="い"}}行かないと {{ruby byteSpan="2" value="おそ"}}遅くなっちゃうし
またね～

---
label: talk_3101
---
{{resetAnim arg="[7,0]"}}せっかく ここまで{{ruby byteSpan="2" value="き"}}来たんだから {{ruby byteSpan="2" value="たの"}}楽しまないとね

{{ruby byteSpan="4" value="わたしたち"}}私達も {{color id="0"}}{{ruby byteSpan="6" value="せんしょくや"}}染色屋{{color id="-1"}}に{{ruby byteSpan="2" value="い"}}行ったり {{color id="0"}}{{ruby byteSpan="4" value="ぼくじょう"}}牧場{{color id="-1"}}に{{ruby byteSpan="2" value="い"}}行ったりして
{{ruby byteSpan="6" value="いろいろまわ"}}色々回ったけど
{{ruby byteSpan="4" value="さいご"}}最後に{{color id="0"}} {{ruby byteSpan="6" value="けんきゅうじょ"}}研究所{{color id="-1"}}だけ{{ruby byteSpan="2" value="み"}}見ておきたくてね

{{ruby byteSpan="2" value="いそ"}}急いで{{ruby byteSpan="2" value="まわ"}}回らないと {{ruby byteSpan="2" value="よる"}}夜になっちゃうし
またね～

---
label: talk_3200
---
{{resetAnim arg="[7,1]"}}あなたも この{{ruby byteSpan="2" value="むら"}}村を{{ruby byteSpan="6" value="かんこうちゅう"}}観光中？{{delay8}}
なら ここからだと{{color id="0"}} {{ruby byteSpan="6" value="けんきゅうじょ"}}研究所{{color id="-1"}}がオススメよ
マッドサイエンティストって{{ruby byteSpan="2" value="ひび"}}響きだけで
なんだかオシャレだしね～
{{ruby byteSpan="4" value="ぜったい"}}絶対 {{ruby byteSpan="2" value="お"}}押さえとかないと！

---
label: talk_3201
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="8" value="かんこうばしょ"}}観光場所を{{ruby byteSpan="2" value="さが"}}探してるなら
ここからだと{{color id="0"}} {{ruby byteSpan="6" value="けんきゅうじょ"}}研究所{{color id="-1"}}がオススメよ
マッドサイエンティストって{{ruby byteSpan="2" value="ひび"}}響きだけで
なんだかオシャレだしね～
{{ruby byteSpan="4" value="ぜったい"}}絶対 {{ruby byteSpan="2" value="お"}}押さえとかないと！

---
label: talk_3300
---
{{resetAnim arg="[7,1]"}}もしかして {{ruby byteSpan="2" value="きみ"}}君も{{ruby byteSpan="2" value="いま"}}今から{{color id="0"}} {{ruby byteSpan="6" value="けんきゅうじょ"}}研究所{{color id="-1"}}へ？
なら {{ruby byteSpan="2" value="ぼく"}}僕らと{{ruby byteSpan="2" value="おな"}}同じだね！
{{resetAnim arg="[12,1]"}}でも{{ruby byteSpan="2" value="いま"}}今から {{ruby byteSpan="2" value="ま"}}間に{{ruby byteSpan="2" value="あ"}}合うかな…

{{ruby byteSpan="2" value="さか"}}坂の{{ruby byteSpan="6" value="しゅうちゃくてん"}}終着点だから {{ruby byteSpan="2" value="たど"}}辿りつくまでが
{{ruby byteSpan="2" value="すこ"}}少し {{ruby byteSpan="4" value="たいへん"}}大変なんだよね…

---
label: talk_3301
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}どうした？{{delay8}}
もしかして{{color id="0"}} {{ruby byteSpan="6" value="けんきゅうじょ"}}研究所{{color id="-1"}}の{{ruby byteSpan="4" value="ばしょ"}}場所が わからないとか？
{{resetAnim arg="[7,1]"}}なら {{ruby byteSpan="2" value="ぼく"}}僕も{{ruby byteSpan="2" value="いま"}}今から{{ruby byteSpan="2" value="い"}}行くし ついておいでよ

---
label: near_4000
---
{{ruby byteSpan="2" value="ある"}}歩き{{ruby byteSpan="2" value="まわ"}}回ってへとへとだわ…

---
label: near_4100
---
{{ruby byteSpan="4" value="きょう"}}今日はもう{{ruby byteSpan="2" value="やす"}}休みましょう

---
label: near_4101
---
{{ruby byteSpan="4" value="あす"}}明日はどこに{{ruby byteSpan="2" value="い"}}行こうかしら？

---
label: talk_4000
---
{{resetAnim arg="[5,0]"}}{{anim type="QuestionNormal_00"}}{{ruby byteSpan="8" value="せんしょくやい"}}染色屋行って～{{delay8}} {{ruby byteSpan="6" value="ぼくじょうい"}}牧場行って～{{delay8}}
{{ruby byteSpan="6" value="けんきゅうじょ"}}研究所も{{ruby byteSpan="2" value="み"}}見たけど…{{delay15}}
{{color id="0"}}{{resetAnim arg="[10,1]"}}ラムダの{{ruby byteSpan="4" value="ざいほう"}}財宝{{color id="-1"}}があるって{{color id="0"}} {{ruby byteSpan="4" value="どうくつ"}}洞窟{{color id="-1"}}には
たどり{{ruby byteSpan="2" value="つ"}}着けなかったね…

---
label: talk_4001
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}まあ でも{{color id="0"}}{{ruby byteSpan="4" value="どうくつ"}}洞窟{{color id="-1"}}に{{ruby byteSpan="2" value="つづ"}}続く{{ruby byteSpan="2" value="みち"}}道は わかったし
{{ruby byteSpan="2" value="つぎ"}}次こそは イケるっしょ

---
label: talk_4002
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}でも {{color id="0"}}ラムダの{{ruby byteSpan="4" value="ざいほう"}}財宝{{color id="-1"}}って {{ruby byteSpan="4" value="ほんとう"}}本当にあるのかな？

{{ruby byteSpan="2" value="かれ"}}彼が {{ruby byteSpan="4" value="しょうがい"}}生涯をかけて{{ruby byteSpan="2" value="あつ"}}集めた{{color id="0"}} {{ruby byteSpan="2" value="ふく"}}服のコレクション{{color id="-1"}}が
{{color id="0"}}{{ruby byteSpan="4" value="どうくつ"}}洞窟{{color id="-1"}}に{{ruby byteSpan="2" value="ねむ"}}眠ってる…{{delay8}} なんて…

---
label: talk_4003
---
{{resetAnim arg="[12,0]"}}{{anim type="Think_01"}}{{ruby byteSpan="2" value="たし"}}確かに…{{delay8}} よく{{ruby byteSpan="2" value="かんが"}}考えたら
{{ruby byteSpan="2" value="おとこ"}}男なのか{{ruby byteSpan="2" value="おんな"}}女なのかも わからないし…
そもそも {{ruby byteSpan="4" value="じつざい"}}実在してたかどうかも…


---
label: talk_4004
---
{{resetAnim arg="[8,0]"}}もう！{{delay8}} ロマンを{{ruby byteSpan="2" value="あたま"}}頭で{{ruby byteSpan="2" value="かんが"}}考えるなんて{{ruby byteSpan="4" value="やぼ"}}野暮よ！{{delay8}}
ロマンは {{ruby byteSpan="2" value="こころ"}}心で{{ruby byteSpan="2" value="かん"}}感じなきゃ！

---
label: talk_4007
---
{{resetAnim arg="[7,0]"}}それにしても{{ruby byteSpan="4" value="さいしょ"}}最初 {{ruby byteSpan="6" value="けんきゅうじょ"}}研究所を{{ruby byteSpan="4" value="かんこう"}}観光のコースに
{{ruby byteSpan="2" value="い"}}入れた{{ruby byteSpan="2" value="とき"}}時は なんで？{{delay8}} って{{ruby byteSpan="2" value="おも"}}思ったけど
まさか {{color id="0"}}ラムダの{{ruby byteSpan="4" value="ざいほう"}}財宝{{color id="-1"}}を {{ruby byteSpan="2" value="ねら"}}狙ってたとはね～{{delay8}}
ほんっと {{ruby byteSpan="2" value="ぬ"}}抜かりないんだから

---
label: talk_4008
---
{{resetAnim arg="[7,0]"}}たまたま{{color id="0"}} {{ruby byteSpan="4" value="かいどう"}}街道{{color id="-1"}}を{{ruby byteSpan="2" value="ある"}}歩いてるサゴラーと{{ruby byteSpan="2" value="はな"}}話してて
ハテノ{{ruby byteSpan="2" value="むら"}}村に{{ruby byteSpan="2" value="い"}}行くって{{ruby byteSpan="2" value="い"}}言ったら {{ruby byteSpan="2" value="おし"}}教えてくれたのよ
ハテノビーチに{{ruby byteSpan="2" value="つづ"}}続く {{ruby byteSpan="2" value="みち"}}道の{{ruby byteSpan="2" value="ちか"}}近くにある
{{ruby byteSpan="4" value="どうくつ"}}洞窟に{{color id="0"}}ラムダの{{ruby byteSpan="4" value="ざいほう"}}財宝{{color id="-1"}}が {{ruby byteSpan="2" value="ねむ"}}眠ってる{{ruby byteSpan="2" value="うわさ"}}噂があるって…

---
label: talk_4009
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="4" value="かいどう"}}街道にいるサゴラーって {{color id="0"}}ラムダの{{ruby byteSpan="4" value="ざいほう"}}財宝{{color id="-1"}}の{{ruby byteSpan="2" value="こと"}}事
{{ruby byteSpan="4" value="いよう"}}異様に{{ruby byteSpan="2" value="くわ"}}詳しいよね
あんなに {{ruby byteSpan="4" value="ひっし"}}必死に{{ruby byteSpan="2" value="さが"}}探してるって{{ruby byteSpan="2" value="こと"}}事は{{delay8}}
やっぱり {{color id="0"}}ラムダの{{ruby byteSpan="4" value="ざいほう"}}財宝{{color id="-1"}}は {{ruby byteSpan="4" value="ほんとう"}}本当にあるのかもね

---
label: talk_4100
---
{{resetAnim arg="[4,0]"}}まさか これから{{ruby byteSpan="4" value="かんこう"}}観光？{{delay15}}
…なわけないよね 
{{resetAnim arg="[7,1]"}}{{ruby byteSpan="4" value="わたしたち"}}私達は {{ruby byteSpan="4" value="きょう"}}今日は {{ruby byteSpan="6" value="せんしょくや"}}染色屋や{{ruby byteSpan="4" value="ぼくじょう"}}牧場へ{{ruby byteSpan="2" value="い"}}行ったり
{{ruby byteSpan="10" value="けんきゅうじょけんがく"}}研究所見学したりで ヘトヘトだから
{{ruby byteSpan="2" value="やど"}}宿に もどるところよ{{delay8}}
じゃあ またね

---
label: talk_4101
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="4" value="きょう"}}今日は {{ruby byteSpan="6" value="せんしょくや"}}染色屋や{{ruby byteSpan="4" value="ぼくじょう"}}牧場へ{{ruby byteSpan="2" value="い"}}行ったり
{{ruby byteSpan="10" value="けんきゅうじょけんがく"}}研究所見学したりで ヘトヘトよ
{{ruby byteSpan="2" value="はや"}}早く {{ruby byteSpan="2" value="やど"}}宿にもどりたいから
{{ruby byteSpan="4" value="しつれい"}}失礼するわね

---
label: talk_4200
---
{{resetAnim arg="[4,0]"}}あなた まだこの{{ruby byteSpan="2" value="むら"}}村を{{ruby byteSpan="6" value="かんこうちゅう"}}観光中？{{delay8}}
もう{{color id="0"}} {{ruby byteSpan="4" value="やどや"}}宿屋{{color id="-1"}}に{{ruby byteSpan="2" value="もど"}}戻った{{ruby byteSpan="2" value="ほう"}}方がいいんじゃない？
{{resetAnim arg="[7,1]"}}{{ruby byteSpan="4" value="やどや"}}宿屋のご{{ruby byteSpan="4" value="ふじん"}}婦人も サゴラーなんだよ{{delay8}}
そんなオシャレ{{ruby byteSpan="4" value="やどや"}}宿屋 {{ruby byteSpan="2" value="ほか"}}他にはないよね～

---
label: talk_4201
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}{{ruby byteSpan="4" value="かんこう"}}観光は {{ruby byteSpan="4" value="あす"}}明日にして
もう{{color id="0"}} {{ruby byteSpan="4" value="やどや"}}宿屋{{color id="-1"}}に{{ruby byteSpan="2" value="もど"}}戻った{{ruby byteSpan="2" value="ほう"}}方がいいんじゃない？
{{resetAnim arg="[7,1]"}}{{ruby byteSpan="4" value="やどや"}}宿屋のご{{ruby byteSpan="4" value="ふじん"}}婦人も サゴラーなんだよ{{delay8}}
そんなオシャレ{{ruby byteSpan="4" value="やどや"}}宿屋 {{ruby byteSpan="2" value="ほか"}}他にはないよね～

---
label: talk_4300
---
{{resetAnim arg="[7,1]"}}もしかして {{ruby byteSpan="2" value="きみ"}}君も {{ruby byteSpan="2" value="いま"}}今から{{color id="0"}}{{ruby byteSpan="4" value="やどや"}}宿屋{{color id="-1"}}へ？{{delay8}}
なら {{ruby byteSpan="2" value="ぼく"}}僕らと{{ruby byteSpan="2" value="おな"}}同じだね！
いっつも {{ruby byteSpan="6" value="かのじょたち"}}彼女達と{{ruby byteSpan="2" value="はな"}}話し{{ruby byteSpan="2" value="こ"}}込んでいて
{{ruby byteSpan="2" value="き"}}気づいたら {{ruby byteSpan="2" value="あさ"}}朝なんだ
{{ruby byteSpan="4" value="きょう"}}今日こそは ゆっくり{{ruby byteSpan="2" value="ね"}}寝るぞ～！

---
label: talk_4301
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}どうした？{{delay8}}
もしかして{{color id="0"}} {{ruby byteSpan="4" value="やどや"}}宿屋{{color id="-1"}}の{{ruby byteSpan="4" value="ばしょ"}}場所が わからないとか？
{{resetAnim arg="[7,1]"}}なら {{ruby byteSpan="2" value="ぼく"}}僕も{{ruby byteSpan="2" value="いま"}}今から{{ruby byteSpan="2" value="い"}}行くし ついておいでよ

---
label: near_5000
---
{{ruby byteSpan="2" value="わたし"}}私の{{ruby byteSpan="6" value="いっちょうら"}}一張羅が～

---
label: near_5100
---
せっかくオシャレしてるのに

---
label: near_5200
---
{{ruby byteSpan="2" value="ふく"}}服が{{ruby byteSpan="2" value="ぬ"}}濡れちゃうう～

---
label: talk_5006
---
{{resetAnim arg="[9,0]"}}ちょっと{{ruby byteSpan="2" value="なに"}}何？{{delay8}} {{ruby byteSpan="4" value="だいじ"}}大事な{{ruby byteSpan="2" value="ふく"}}服が {{ruby byteSpan="2" value="ぬ"}}濡れちゃうから
こんな{{ruby byteSpan="2" value="とき"}}時に {{ruby byteSpan="2" value="はな"}}話しかけないでくれる？

---
label: talk_5007
---
{{resetAnim arg="[9,0]"}}{{ruby byteSpan="2" value="わたし"}}私が オシャレしてるの {{ruby byteSpan="2" value="み"}}見えないかな～

オシャレ{{ruby byteSpan="2" value="ふく"}}服が{{ruby byteSpan="2" value="ぬ"}}濡れるのは {{ruby byteSpan="2" value="いや"}}嫌だから
{{ruby byteSpan="2" value="はなし"}}話なら {{ruby byteSpan="4" value="やね"}}屋根のある{{ruby byteSpan="2" value="ところ"}}所で してちょうだい

---
label: talk_5008
---
{{resetAnim arg="[7,0]"}}おっと {{ruby byteSpan="2" value="はなし"}}話があるなら {{ruby byteSpan="2" value="あと"}}後にしてくれないかい？{{pageBreak}}{{ruby byteSpan="4" value="たいせつ"}}大切な{{ruby byteSpan="2" value="ふく"}}服が {{ruby byteSpan="2" value="ぬ"}}濡れちゃうから
{{ruby byteSpan="2" value="はや"}}早く {{ruby byteSpan="4" value="あまやど"}}雨宿りできる{{ruby byteSpan="4" value="ばしょ"}}場所に {{ruby byteSpan="2" value="い"}}行きたいんだよね

---
label: talk_5000
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}おはよう {{delay8}}{{ruby byteSpan="4" value="たびびと"}}旅人くん

---
label: talk_5001
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}こんにちは{{delay8}} {{ruby byteSpan="4" value="たびびと"}}旅人くん

---
label: talk_5002
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}こんばんは{{delay8}} {{ruby byteSpan="4" value="たびびと"}}旅人くん

---
label: talk_5009
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}おはよう {{delay8}}オシャレくん

---
label: talk_5010
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}こんにちは {{delay8}}オシャレくん

---
label: talk_5011
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}こんばんは {{delay8}}オシャレくん

---
label: talk_5003
---
{{resetAnim arg="[12,0]"}}{{anim type="QuestionNormal_00"}}{{ruby byteSpan="2" value="おそ"}}遅いわね…{{delay8}}
でも{{ruby byteSpan="6" value="ぜんいんそろ"}}全員揃うまで {{ruby byteSpan="2" value="ま"}}待たないとね

---
label: talk_5004
---
{{resetAnim arg="[12,0]"}}せっかくだし
みんな{{ruby byteSpan="2" value="そろ"}}揃うまで {{ruby byteSpan="2" value="ま"}}待ってあげないとね

---
label: talk_5005
---
{{resetAnim arg="[12,0]"}}{{anim type="QuestionNormal"}}あれ まだ{{ruby byteSpan="4" value="ぜんいん"}}全員は{{ruby byteSpan="2" value="そろ"}}揃ってないのか…
じゃあ もう{{ruby byteSpan="2" value="すこ"}}少し{{ruby byteSpan="2" value="ま"}}待つとするかな…
