%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk_00
---
{{resetAnim arg="[7,0]"}}{{anim type="Tired_00"}}{{ruby byteSpan="4" value="ほんじつ"}}本日も{{ruby byteSpan="4" value="びみ"}}美味でございますね…

---
label: talk_14
---
{{resetAnim arg="[7,1]"}}{{anim type="SurpriseL_01"}}これは{{ruby byteSpan="4" value="しつれい"}}失礼{{delay8}}
つい {{ruby byteSpan="4" value="じぶん"}}自分の{{ruby byteSpan="4" value="りょうり"}}料理に{{ruby byteSpan="4" value="とうすい"}}陶酔しておりました
…おや？ {{delay8}}あなた{{ruby byteSpan="2" value="さま"}}様は{{delay8}}
{{ruby byteSpan="2" value="はじ"}}初めてお{{ruby byteSpan="4" value="みか"}}見掛けするお{{ruby byteSpan="2" value="かた"}}方…{{delay8}} {{ruby byteSpan="2" value="かさ"}}重ねて{{ruby byteSpan="4" value="しつれい"}}失礼しました
{{ruby byteSpan="2" value="わたくし"}}私どもゴーレムの{{ruby byteSpan="4" value="やくわり"}}役割のひとつは{{delay8}}
そのようなお{{ruby byteSpan="2" value="かた"}}方に{{ruby byteSpan="4" value="さまざま"}}様々な{{ruby byteSpan="4" value="せつめい"}}説明を{{ruby byteSpan="2" value="おこな"}}行うこと
お{{ruby byteSpan="2" value="も"}}持ちの{{ruby byteSpan="4" value="ぎもん"}}疑問には お{{ruby byteSpan="2" value="こた"}}答えいたしますので{{delay8}}
どうぞ ご{{ruby byteSpan="4" value="あんしん"}}安心ください
して… あなた{{ruby byteSpan="2" value="さま  "}}様 {{ruby byteSpan="2" value=" わたくし"}}私の{{color id="0"}}{{ruby byteSpan="4" value="りょうり"}}料理{{color id="-1"}}に{{ruby byteSpan="4" value="きょうみ"}}興味が？

---
label: 0001
---
{{ruby byteSpan="4" value="りょうり"}}料理？

---
label: 0002
---
{{ruby byteSpan="4" value="けっこう"}}結構です

---
label: talk_02
---
{{resetAnim arg="[11,0]"}}{{anim type="Happy_00"}}おお{{color id="0"}} {{ruby byteSpan="4" value="りょうり"}}料理{{color id="-1"}}についてご{{ruby byteSpan="2" value="ぞん"}}存じないのですね

{{resetAnim arg="[7,1]"}}よろしい{{delay8}} あなた{{ruby byteSpan="2" value="さま"}}様には
{{ruby byteSpan="4" value="りょうり"}}料理の{{ruby byteSpan="4" value="きほん"}}基本から {{ruby byteSpan="2" value="おし"}}教えて{{ruby byteSpan="2" value="さ"}}差し{{ruby byteSpan="2" value="あ"}}上げましょう

---
label: 0003
---
{{ruby byteSpan="2" value="おし"}}教えて！

---
label: 0004
---
{{ruby byteSpan="2" value="いま"}}今はちょっと

---
label: talk_04
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive"}}{{color id="0"}}{{ruby byteSpan="4" value="りょうり"}}料理{{color id="-1"}}の{{ruby byteSpan="4" value="きほん"}}基本は {{ruby byteSpan="4" value="しょくざい"}}食材を{{ruby byteSpan="2" value="て"}}手に{{ruby byteSpan="2" value="も"}}持ち 
{{color id="0"}}{{ruby byteSpan="2" value="ひ"}}火のついた{{ruby byteSpan="2" value="なべ"}}鍋{{color id="-1"}}に{{ruby byteSpan="2" value="ほう"}}放り{{ruby byteSpan="2" value="こ"}}込む{{delay8}} ただこれだけです
しかし{{color id="0"}}{{ruby byteSpan="4" value="りょうり"}}料理{{color id="-1"}}は {{ruby byteSpan="2" value="つ"}}突き{{ruby byteSpan="2" value="つ"}}詰めていくと{{ruby byteSpan="2" value="おく"}}奥の{{ruby byteSpan="2" value="ふか"}}深い{{ruby byteSpan="4" value="せかい"}}世界…{{delay8}}

{{ruby byteSpan="4" value="しょくざい"}}食材の{{ruby byteSpan="2" value="く"}}組み{{ruby byteSpan="2" value="あ"}}合わせ{{ruby byteSpan="4" value="しだい"}}次第で {{ruby byteSpan="4" value="たよう"}}多様な{{ruby byteSpan="4" value="りょうり"}}料理に{{ruby byteSpan="4" value="しあ"}}仕上がり{{delay8}}
{{ruby byteSpan="4" value="さまざま"}}様々な{{color id="0"}}{{ruby byteSpan="4" value="こうか"}}効果{{color id="-1"}}を{{ruby byteSpan="2" value="え"}}得ることもできるのです
{{ruby byteSpan="2" value="わたくし"}}私が{{ruby byteSpan="2" value="し"}}知る{{ruby byteSpan="4" value="はんい"}}範囲でも {{ruby byteSpan="2" value="からだ"}}体を{{color id="0"}}ポカポカ{{color id="-1"}}に{{ruby byteSpan="2" value="あたた"}}温めるもの{{delay8}}
{{color id="0"}}ガンバリ{{color id="-1"}}を{{ruby byteSpan="4" value="かいふく"}}回復できるもの などがあります
{{resetAnim arg="[7,0]"}}ちなみに{{delay8}} {{ruby byteSpan="2" value="むし"}}虫や{{ruby byteSpan="4" value="まもの"}}魔物の{{ruby byteSpan="4" value="そざい"}}素材も{{delay8}}
{{color id="0"}}{{ruby byteSpan="2" value="くすり"}}薬{{color id="-1"}}の{{ruby byteSpan="4" value="げんりょう"}}原料として{{ruby byteSpan="4" value="りょうり"}}料理が{{ruby byteSpan="4" value="かのう"}}可能です
ただし これらの{{ruby byteSpan="4" value="そざい"}}素材は {{ruby byteSpan="4" value="しょくざい"}}食材とは{{ruby byteSpan="4" value="あいしょう"}}相性が{{ruby byteSpan="2" value="わる"}}悪いので{{delay8}}
{{ruby byteSpan="2" value="く"}}組み{{ruby byteSpan="2" value="あ"}}合わせには {{ruby byteSpan="4" value="じゅうぶん"}}十分ご{{ruby byteSpan="4" value="ちゅうい"}}注意ください
{{resetAnim arg="[0,0]"}}{{anim type="QuestionNormal"}}…とまぁ {{ruby byteSpan="4" value="りょうり"}}料理の{{ruby byteSpan="4" value="がいよう"}}概要はこのようなところです

すべて {{ruby byteSpan="2" value="われ"}}我らが{{ruby byteSpan="2" value="あるじ"}}主の{{ruby byteSpan="2" value="う"}}受け{{ruby byteSpan="2" value="う"}}売りですがね{{delay8}}
{{ruby byteSpan="2" value="わたくし"}}私が{{ruby byteSpan="2" value="た"}}食べるわけではありませんから…
{{ruby byteSpan="2" value="わたくし"}}私は いつもこのあたりにおりますので{{delay8}}
{{ruby byteSpan="4" value="りょうり"}}料理について{{ruby byteSpan="4" value="しつもん"}}質問があれば いつでもお{{ruby byteSpan="2" value="たず"}}尋ねを

---
label: talk_16
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS_01"}}おっと{{delay15}} もうこんな{{ruby byteSpan="4" value="じかん"}}時間{{delay8}}
どうも {{ruby byteSpan="4" value="りょうり"}}料理に{{ruby byteSpan="4" value="むちゅう"}}夢中になりすぎました
また {{ruby byteSpan="2" value="つぎ"}}次の{{ruby byteSpan="2" value="とき"}}時の{{ruby byteSpan="2" value="かね"}}鐘まで {{ruby byteSpan="4" value="きゅうそく"}}休息を{{ruby byteSpan="2" value="いただ"}}頂きます{{delay15}}
{{ruby byteSpan="4" value="ごよう"}}御用があればお{{ruby byteSpan="2" value="こた"}}答えしますので お{{ruby byteSpan="2" value="こえ"}}声がけを…

---
label: talk_05
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice"}}これはあなた{{ruby byteSpan="2" value="さま"}}様{{delay8}}
やはり{{color id="0"}}{{ruby byteSpan="4" value="りょうり"}}料理{{color id="-1"}}について {{ruby byteSpan="2" value="し"}}知りたいのですね？

---
label: 0009
---
{{ruby byteSpan="2" value="おし"}}教えて！

---
label: 0010
---
さようなら

---
label: talk_15
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}もちろんでございます{{delay8}}
{{ruby byteSpan="2" value="いち"}}一からお{{ruby byteSpan="2" value="つた"}}伝えしましょう

---
label: talk_01
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive"}}{{color id="0"}}{{ruby byteSpan="4" value="りょうり"}}料理{{color id="-1"}}には {{ruby byteSpan="2" value="からだ"}}体を{{ruby byteSpan="2" value="いや"}}癒すなど{{ruby byteSpan="4" value="さまざま"}}様々な{{ruby byteSpan="4" value="こうか"}}効果がございます{{delay8}}
{{ruby byteSpan="2" value="し"}}知っておいて {{ruby byteSpan="2" value="そん"}}損はございませんよ

---
label: talk_03
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive"}}{{ruby byteSpan="2" value="われ"}}我らの{{ruby byteSpan="2" value="あるじ"}}主は {{color id="0"}}{{ruby byteSpan="4" value="りょうり"}}料理{{color id="-1"}}で{{ruby byteSpan="2" value="からだ"}}体を{{ruby byteSpan="2" value="いや"}}癒したり{{delay8}}
{{ruby byteSpan="2" value="くすり"}}薬を{{ruby byteSpan="2" value="つく"}}作ったりして {{ruby byteSpan="4" value="せいかつ"}}生活しておりました
{{ruby byteSpan="4" value="りょうり"}}料理は{{ruby byteSpan="2" value="く"}}暮らしの{{ruby byteSpan="4" value="きほん"}}基本でございますから…{{delay8}}
{{ruby byteSpan="2" value="くわ"}}詳しくご{{ruby byteSpan="2" value="ぞん"}}存じなければ {{ruby byteSpan="4" value="きがる"}}気軽にお{{ruby byteSpan="2" value="こえ"}}声がけください

---
label: talk_07
---
{{resetAnim arg="[7,0]"}}{{anim type="SurpriseS_00"}}これはあなた{{ruby byteSpan="2" value="さま"}}様{{delay15}}
{{color id="0"}}{{ruby byteSpan="4" value="りょうり"}}料理{{color id="-1"}}や{{color id="0"}}{{ruby byteSpan="2" value="くすり"}}薬{{color id="-1"}}の{{ruby byteSpan="2" value="つく"}}作り{{ruby byteSpan="2" value="かた"}}方はしっかり{{ruby byteSpan="2" value="おぼ"}}覚えましたか？
{{color id="0"}}{{ruby byteSpan="4" value="こうか"}}効果{{color id="-1"}}も それぞれですので{{delay8}}
{{ruby byteSpan="4" value="しつもん"}}質問がおありでしたら なんでも{{ruby byteSpan="2" value="うけたまわ"}}承りましょう

---
label: talk_20
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}{{color id="0"}}{{ruby byteSpan="4" value="りょうり"}}料理{{color id="-1"}}や{{color id="0"}}{{ruby byteSpan="2" value="くすり"}}薬{{color id="-1"}}の{{ruby byteSpan="2" value="つく"}}作り{{ruby byteSpan="2" value="かた"}}方は しっかり{{ruby byteSpan="2" value="おぼ"}}覚えましたか？

{{color id="0"}}{{ruby byteSpan="4" value="こうか"}}効果{{color id="-1"}}も それぞれですので{{delay8}}
{{ruby byteSpan="4" value="しつもん"}}質問がおありでしたら なんでも{{ruby byteSpan="2" value="うけたまわ"}}承りましょう

---
label: 0005
---
{{ruby byteSpan="4" value="りょうり"}}料理の{{ruby byteSpan="2" value="つく"}}作り{{ruby byteSpan="2" value="かた"}}方は？

---
label: 0006
---
{{ruby byteSpan="2" value="くすり"}}薬の{{ruby byteSpan="2" value="つく"}}作り{{ruby byteSpan="2" value="かた"}}方は？

---
label: 0007
---
{{ruby byteSpan="2" value="え"}}得られる{{ruby byteSpan="4" value="こうか"}}効果って？

---
label: 0008
---
さようなら

---
label: talk_08
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="4" value="しょくざい"}}食材を{{ruby byteSpan="2" value="て"}}手に{{ruby byteSpan="2" value="も"}}持ち {{color id="0"}}{{ruby byteSpan="2" value="ひ"}}火のついた{{ruby byteSpan="2" value="なべ"}}鍋{{color id="-1"}}に{{ruby byteSpan="2" value="ほう"}}放り{{ruby byteSpan="2" value="こ"}}込む…{{delay8}}
それだけであっという{{ruby byteSpan="2" value="ま"}}間に{{ruby byteSpan="4" value="りょうり"}}料理のできあがりです
{{ruby byteSpan="4" value="さまざま"}}様々な{{ruby byteSpan="4" value="しょくざい"}}食材を{{ruby byteSpan="2" value="く"}}組み{{ruby byteSpan="2" value="あ"}}合わせて
{{ruby byteSpan="4" value="りょうり"}}料理をお{{ruby byteSpan="2" value="たの"}}楽しみください

---
label: talk_09
---
{{resetAnim arg="[7,0]"}}{{color id="0"}}{{ruby byteSpan="2" value="むし"}}虫{{color id="-1"}}と{{color id="0"}}{{ruby byteSpan="4" value="まもの"}}魔物{{color id="-1"}}の{{ruby byteSpan="4" value="そざい"}}素材を {{ruby byteSpan="4" value="いっしょ"}}一緒に{{ruby byteSpan="2" value="なべ"}}鍋に{{ruby byteSpan="2" value="ほう"}}放り{{ruby byteSpan="2" value="こ"}}込む…{{delay15}}
{{ruby byteSpan="4" value="そざい"}}素材が{{ruby byteSpan="2" value="ちが"}}違うだけで {{ruby byteSpan="4" value="てじゅん"}}手順は{{ruby byteSpan="4" value="りょうり"}}料理と{{ruby byteSpan="4" value="いっしょ"}}一緒です
ただし {{ruby byteSpan="4" value="しょくざい"}}食材と{{ruby byteSpan="2" value="ま"}}混ぜるのは{{ruby byteSpan="4" value="あいしょう"}}相性が{{ruby byteSpan="2" value="わる"}}悪いので
{{ruby byteSpan="2" value="く"}}組み{{ruby byteSpan="2" value="あ"}}合わせには どうぞご{{ruby byteSpan="4" value="ちゅうい"}}注意を

---
label: talk_10
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}{{ruby byteSpan="4" value="りょうり"}}料理には {{color id="0"}}ポカポカ{{color id="-1"}}と{{ruby byteSpan="2" value="からだ"}}体が{{ruby byteSpan="2" value="あたた"}}温まるものや{{delay8}}
{{color id="0"}}ガンバリ{{color id="-1"}}がみなぎるものなどが あるのです
{{ruby byteSpan="2" value="たと"}}例えば そのあたりを{{ruby byteSpan="2" value="と"}}跳んでいる {{color id="0"}}ガンバリバッタ{{delay15}}{{color id="-1"}}
{{ruby byteSpan="2" value="くすり"}}薬に{{ruby byteSpan="2" value="つか"}}使えば ガンバリがみなぎるでしょう
{{ruby byteSpan="4" value="そざい"}}素材の{{ruby byteSpan="2" value="な"}}名は{{ruby byteSpan="2" value="たい"}}体を{{ruby byteSpan="2" value="あらわ"}}表し{{delay8}} {{ruby byteSpan="2" value="く"}}組み{{ruby byteSpan="2" value="あ"}}合わせ{{ruby byteSpan="4" value="しだい"}}次第で{{delay8}}
{{ruby byteSpan="4" value="さまざま"}}様々な{{color id="0"}}{{ruby byteSpan="4" value="こうか"}}効果{{color id="-1"}}が{{ruby byteSpan="2" value="え"}}得られる というわけでございます

---
label: talk_18
---
{{resetAnim arg="[7,1]"}}ほかに ご{{ruby byteSpan="4" value="しつもん"}}質問はありますか？

---
label: talk_19
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}{{ruby byteSpan="2" value="わたくし"}}私が{{ruby byteSpan="4" value="せつめい"}}説明できるのは{{ruby byteSpan="4" value="いじょう"}}以上でございます{{delay15}}
またご{{ruby byteSpan="4" value="せつめい"}}説明が{{ruby byteSpan="4" value="いりよう"}}入用でしたら お{{ruby byteSpan="2" value="こえ"}}声がけください

---
label: talk_06
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_01"}}{{ruby byteSpan="4" value="じっさい"}}実際に{{ruby byteSpan="4" value="りょうり"}}料理をなさるのでしたら{{delay15}}
ここにある{{ruby byteSpan="2" value="なべ"}}鍋を いつでもご{{ruby byteSpan="4" value="りよう"}}利用ください

---
label: talk_17
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_01"}}{{ruby byteSpan="2" value="なら"}}習うより{{ruby byteSpan="2" value="な"}}慣れろ でしたら
ここにある{{ruby byteSpan="2" value="なべ"}}鍋を ご{{ruby byteSpan="4" value="じゆう"}}自由にお{{ruby byteSpan="2" value="つか"}}使いください

---
label: talk_12
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}{{ruby byteSpan="4" value="ほんじつ"}}本日の{{ruby byteSpan="4" value="りょうり"}}料理は {{ruby byteSpan="4" value="しゅうりょう"}}終了いたしましたが…
