%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Greeting
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}どうした どうした？{{delay15}}
{{ruby byteSpan="2" value="はな"}}話し{{ruby byteSpan="4" value="あいて"}}相手になって{{ruby byteSpan="2" value="ほ"}}欲しいってか？
もちろん いいぜ…{{delay8}}
じゃあ…{{delay15}}

---
label: StartPoint_01
---
{{resetAnim arg="[7,0]"}}そこの{{ruby byteSpan="4" value="うまやど"}}馬宿の{{ruby byteSpan="2" value="はなし"}}話だけどさ…{{delay15}}
なんか {{ruby byteSpan="4" value="りょうり"}}料理の{{ruby byteSpan="4" value="わだい"}}話題が{{ruby byteSpan="2" value="おお"}}多くないか？
{{ruby byteSpan="2" value="はら"}}腹が{{ruby byteSpan="2" value="へ"}}減ってる{{ruby byteSpan="2" value="とき"}}時には
ちょっとした{{ruby byteSpan="2" value="いや"}}嫌がらせだよな
{{resetAnim arg="[1,1]"}}{{anim type="LaughS"}}{{ruby byteSpan="2" value="さいわ"}}幸い {{ruby byteSpan="2" value="いま"}}今のオレは{{ruby byteSpan="4" value="しょくざい"}}食材を{{ruby byteSpan="2" value="すこ"}}少し{{ruby byteSpan="2" value="も"}}持ってるから{{delay8}}
{{ruby byteSpan="2" value="なべ"}}鍋を{{ruby byteSpan="2" value="つか"}}使って {{ruby byteSpan="4" value="りょうり"}}料理を{{ruby byteSpan="2" value="つく"}}作っていこうかな！

---
label: StartPoint_01_2
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}あの{{ruby byteSpan="4" value="うまやど"}}馬宿は {{ruby byteSpan="4" value="りょうり"}}料理の{{ruby byteSpan="4" value="わだい"}}話題が{{ruby byteSpan="2" value="おお"}}多くて
{{ruby byteSpan="2" value="き"}}聞いている こっちの{{ruby byteSpan="2" value="はら"}}腹が{{ruby byteSpan="2" value="へ"}}減ってきちまう…
さっき {{ruby byteSpan="2" value="た"}}食べたばっかりなのにな

---
label: StartPoint_01_3
---
ま {{ruby byteSpan="2" value="たお"}}倒れちゃあ{{ruby byteSpan="2" value="お"}}終わりだ{{delay15}}
{{ruby byteSpan="4" value="りょうり"}}料理で{{ruby byteSpan="2" value="からだ"}}体づくりってのが {{ruby byteSpan="4" value="ちょうさ"}}調査の{{ruby byteSpan="4" value="きほん"}}基本だからな

---
label: GoalPoint_01
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting"}}ちょっと{{ruby byteSpan="2" value="き"}}聞いていいかな…{{delay8}}
この{{ruby byteSpan="2" value="あた"}}辺りで{{color id="0"}}{{ruby byteSpan="4" value="ふかあな"}}深穴{{color id="-1"}}を{{ruby byteSpan="2" value="み"}}見なかったか？

---
label: 0000
---
{{ruby byteSpan="4" value="ふかあな"}}深穴？

---
label: 0001
---
{{ruby byteSpan="2" value="み"}}見てない

---
label: GoalPoint_04
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}{{ruby byteSpan="2" value="ふか"}}深～い{{ruby byteSpan="2" value="あな"}}穴の {{color id="0"}}{{ruby byteSpan="4" value="ふかあな"}}深穴{{color id="-1"}}…{{delay8}}
{{ruby byteSpan="2" value="き"}}聞いたことない？
{{ruby byteSpan="2" value="そこ"}}底が{{ruby byteSpan="2" value="み"}}見えないくらい {{ruby byteSpan="4" value="きょだい"}}巨大な{{ruby byteSpan="2" value="あな"}}穴なのに
{{ruby byteSpan="2" value="み"}}見つからないって どういうことだ？
{{resetAnim arg="[12,0]"}}{{anim type="Think"}}もしかして {{ruby byteSpan="2" value="なに"}}何かに{{ruby byteSpan="2" value="かく"}}隠れていたり
{{ruby byteSpan="2" value="じつ"}}実は {{ruby byteSpan="2" value="い"}}言うほど{{ruby byteSpan="2" value="おお"}}大きくなかったり…？
ひょっとするとだけど {{ruby byteSpan="2" value="いま"}}今いるこの{{ruby byteSpan="4" value="せかい"}}世界が
その{{color id="0"}}{{ruby byteSpan="4" value="ふかあな"}}深穴{{color id="-1"}}の{{ruby byteSpan="2" value="そこ"}}底だったりなんかして…？
{{resetAnim arg="[1,0]"}}{{anim type="LaughS_00"}}ハハハ さすがにそれはないか！

---
label: GoalPoint_05
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad"}}そうか {{ruby byteSpan="2" value="み"}}見てないか…{{delay8}}
これはもう {{ruby byteSpan="4" value="ちょうさ"}}調査を{{ruby byteSpan="2" value="あきら"}}諦めろってことかな
{{ruby byteSpan="2" value="とお"}}通りすがりのおまえに {{ruby byteSpan="2" value="あきら"}}諦めろと{{ruby byteSpan="2" value="い"}}言われるとは
{{ruby byteSpan="2" value="おも"}}思ってもいなかったぜ
{{resetAnim arg="[0,0]"}}{{anim type="Notice"}}ああ {{ruby byteSpan="2" value="あきら"}}諦めろとは{{ruby byteSpan="2" value="い"}}言ってなかったか
ごめんごめん
{{ruby byteSpan="2" value="あきら"}}諦めずに もう{{ruby byteSpan="2" value="すこ"}}少し{{ruby byteSpan="2" value="さが"}}探してみるかな…

---
label: GoalPoint_01_2
---
{{resetAnim arg="[0,0]"}}{{anim type="QuestionNormal"}}どうかしたのか？{{pageBreak}}{{resetAnim arg="[4,1]"}}{{anim type="SurpriseS"}}あ！ まさかおまえ！{{delay8}}
この{{ruby byteSpan="2" value="へん"}}辺で {{color id="0"}}{{ruby byteSpan="4" value="ふかあな"}}深穴{{color id="-1"}}を！？

---
label: RainPoint_01
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}なんだか {{ruby byteSpan="2" value="いそ"}}急いでいるようにも{{ruby byteSpan="2" value="み"}}見えるが
{{ruby byteSpan="2" value="き"}}気のせいか？
こんな{{ruby byteSpan="2" value="あめ"}}雨の{{ruby byteSpan="2" value="ひ"}}日は {{ruby byteSpan="4" value="だんさ"}}段差をよじ{{ruby byteSpan="2" value="のぼ"}}登るときに
つるつる{{ruby byteSpan="2" value="すべ"}}滑るからな…{{delay8}} {{ruby byteSpan="2" value="き"}}気を{{ruby byteSpan="2" value="つ"}}付けて{{ruby byteSpan="2" value="い"}}行けよな

---
label: RainPoint_01_2
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}こんな{{ruby byteSpan="2" value="あめ"}}雨でも {{ruby byteSpan="4" value="だんさ"}}段差をよじ{{ruby byteSpan="2" value="のぼ"}}登りそうな おまえ…{{delay8}}
{{ruby byteSpan="2" value="すべ"}}滑り{{ruby byteSpan="2" value="お"}}落ちないように {{ruby byteSpan="2" value="き"}}気を{{ruby byteSpan="2" value="つ"}}付けるんだぜ

---
label: GoRange_01
---
{{resetAnim arg="[7,0]"}}この{{ruby byteSpan="2" value="ひろ"}}広い{{ruby byteSpan="4" value="へいげん"}}平原を{{ruby byteSpan="2" value="ある"}}歩いてるだけでも
{{ruby byteSpan="4" value="せかい"}}世界の{{ruby byteSpan="2" value="いろ"}}色んな{{ruby byteSpan="4" value="へんか"}}変化に {{ruby byteSpan="4" value="きづ"}}気付かされるよな…{{delay8}}
まあ {{ruby byteSpan="2" value="そら"}}空から{{ruby byteSpan="4" value="いせき"}}遺跡が{{ruby byteSpan="2" value="ふ"}}降るような{{ruby byteSpan="4" value="じだい"}}時代だ{{delay15}}
ちょっとやそっとのことじゃ {{ruby byteSpan="2" value="おどろ"}}驚かないけどな
あ… {{delay8}}{{color id="0"}}{{ruby byteSpan="2" value="ひがし"}}東{{color id="-1"}}の{{color id="0"}}カカリコ{{ruby byteSpan="2" value="むら"}}村{{color id="-1"}}に{{ruby byteSpan="2" value="お"}}落ちたやつは
{{ruby byteSpan="6" value="いっぷうか"}}一風変わった{{ruby byteSpan="4" value="いせき"}}遺跡らしいって もっぱらの{{ruby byteSpan="2" value="うわさ"}}噂だな
{{resetAnim arg="[12,0]"}}{{anim type="Think"}}まあ オレともなると {{ruby byteSpan="8" value="いっぷうていど"}}一風程度じゃ{{ruby byteSpan="2" value="おどろ"}}驚かない
{{ruby byteSpan="4" value="さんぷう"}}三風{{ruby byteSpan="2" value="か"}}変わった{{ruby byteSpan="4" value="いせき"}}遺跡なら すっ{{ruby byteSpan="2" value="と"}}飛んで{{ruby byteSpan="2" value="み"}}見に{{ruby byteSpan="2" value="い"}}行くけど

---
label: GoRange_01_2
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}ここから{{color id="0"}}{{ruby byteSpan="2" value="ひがし"}}東{{color id="-1"}}に{{ruby byteSpan="2" value="い"}}行った {{color id="0"}}カカリコ{{ruby byteSpan="2" value="むら"}}村{{color id="-1"}}に
{{ruby byteSpan="6" value="いっぷうか"}}一風変わった{{ruby byteSpan="4" value="いせき"}}遺跡が {{ruby byteSpan="2" value="お"}}落ちてきたって{{ruby byteSpan="2" value="うわさ"}}噂がある
{{ruby byteSpan="4" value="きょうみ"}}興味があるなら {{ruby byteSpan="2" value="み"}}見に{{ruby byteSpan="2" value="い"}}行ってみたら？{{delay8}}
ちなみに オレがおまえならすっ{{ruby byteSpan="2" value="と"}}飛んで{{ruby byteSpan="2" value="い"}}行くね

---
label: GoRange_02
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}{{ruby byteSpan="2" value="じつ"}}実をいうとオレ この{{ruby byteSpan="2" value="あた"}}辺り{{ruby byteSpan="4" value="いったい"}}一帯の
{{color id="0"}}ゾナウ{{ruby byteSpan="4" value="いせき"}}遺跡{{color id="-1"}}の{{ruby byteSpan="4" value="ちょうさ"}}調査もしてるんだ
ただし {{ruby byteSpan="2" value="ふ"}}降ってきた{{ruby byteSpan="4" value="いせき"}}遺跡が{{ruby byteSpan="2" value="おお"}}多すぎて
{{ruby byteSpan="2" value="すべ"}}全てを{{ruby byteSpan="4" value="ちょうさ"}}調査するには かなりの{{ruby byteSpan="4" value="じかん"}}時間がかかる
もし{{ruby byteSpan="4" value="じかん"}}時間を{{ruby byteSpan="4" value="せつやく"}}節約するなら この{{ruby byteSpan="2" value="ちか"}}近くに{{ruby byteSpan="2" value="た"}}建つ
{{color id="0"}}{{ruby byteSpan="6" value="ちょうぼうだい"}}鳥望台{{color id="-1"}}から {{ruby byteSpan="4" value="そらたか"}}空高く{{ruby byteSpan="2" value="のぼ"}}昇って{{ruby byteSpan="2" value="さが"}}探す{{ruby byteSpan="4" value="ほうほう"}}方法もあるが…
でもよ…{{delay8}} {{ruby byteSpan="2" value="のぼ"}}昇ったその{{ruby byteSpan="2" value="あと"}}後は…？{{delay15}}
どう{{ruby byteSpan="2" value="かんが"}}考えても {{ruby byteSpan="2" value="お"}}落っこちるしかないわけだろ？
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive_01"}}さすがに {{ruby byteSpan="8" value="いせきちょうさ"}}遺跡調査に{{ruby byteSpan="2" value="いのち"}}命かける{{ruby byteSpan="2" value="き"}}気は
さらさらナイぜ！

---
label: GoRange_02_2
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}{{ruby byteSpan="2" value="ちか"}}近くに{{ruby byteSpan="2" value="た"}}建てられた {{color id="0"}}{{ruby byteSpan="6" value="ちょうぼうだい"}}鳥望台{{color id="-1"}}を{{ruby byteSpan="4" value="りよう"}}利用すれば
{{ruby byteSpan="4" value="そらたか"}}空高くまで {{ruby byteSpan="2" value="のぼ"}}昇れるらしいぜ
{{resetAnim arg="[7,1]"}}まぁ オレはいいかな{{delay8}}
{{ruby byteSpan="2" value="そら"}}空に これといった{{ruby byteSpan="4" value="ようじ"}}用事はないんで…

---
label: GoRange_03
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting"}}ちょっと いいかな{{delay8}}
おまえ {{ruby byteSpan="2" value="ちか"}}近くで{{color id="0"}}{{ruby byteSpan="4" value="ふかあな"}}深穴{{color id="-1"}}を{{ruby byteSpan="2" value="み"}}見つけたりしてないか？
{{ruby byteSpan="2" value="うわさ"}}噂を{{ruby byteSpan="2" value="しん"}}信じるなら この{{ruby byteSpan="2" value="あた"}}辺りにあるらしいんだけど
{{ruby byteSpan="2" value="さが"}}探しても{{ruby byteSpan="2" value="さが"}}探しても {{ruby byteSpan="2" value="み"}}見つからなくて…
{{resetAnim arg="[12,0]"}}{{anim type="Think"}}ひょっとしたら {{ruby byteSpan="2" value="うわさ"}}噂は{{ruby byteSpan="2" value="おお"}}大げさで
{{ruby byteSpan="4" value="じっさい"}}実際は カエルの{{ruby byteSpan="4" value="すあな"}}巣穴くらいだったりして…

---
label: GoRange_03_2
---
{{resetAnim arg="[3,0]"}}{{anim type="Think"}}{{color id="0"}}{{ruby byteSpan="4" value="ふかあな"}}深穴{{color id="-1"}}が この{{ruby byteSpan="2" value="あた"}}辺りにあるらしいんだけど
{{ruby byteSpan="2" value="さが"}}探しても{{ruby byteSpan="2" value="さが"}}探しても {{ruby byteSpan="2" value="み"}}見つからなくて…
ひょっとしたら {{ruby byteSpan="4" value="じょうほう"}}情報は{{ruby byteSpan="2" value="おお"}}大げさで
{{ruby byteSpan="4" value="じっさい"}}実際は カエルの{{ruby byteSpan="4" value="すあな"}}巣穴くらいだったりして…？

---
label: BackRange_01
---
{{resetAnim arg="[7,0]"}}{{color id="0"}}{{ruby byteSpan="2" value="ひがし"}}東{{color id="-1"}}の{{color id="0"}}カカリコ{{ruby byteSpan="2" value="むら"}}村{{color id="-1"}}に
{{ruby byteSpan="6" value="いっぷうか"}}一風変わった{{ruby byteSpan="4" value="いせき"}}遺跡が {{ruby byteSpan="2" value="お"}}落ちてきたらしいぜ…
オレは {{ruby byteSpan="4" value="ちょうさ"}}調査のために{{ruby byteSpan="2" value="み"}}見に{{ruby byteSpan="2" value="い"}}行くつもりだけど
おまえは{{ruby byteSpan="2" value="たび"}}旅の{{ruby byteSpan="2" value="ひと"}}人だ{{delay15}} {{ruby byteSpan="8" value="かんこうきぶん"}}観光気分でいいと{{ruby byteSpan="2" value="おも"}}思うがな

---
label: BackRange_01_2
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}なんでも {{ruby byteSpan="6" value="いっぷうか"}}一風変わった{{ruby byteSpan="4" value="いせき"}}遺跡とやらが
{{color id="0"}}{{ruby byteSpan="2" value="ひがし"}}東{{color id="-1"}}の{{color id="0"}}カカリコ{{ruby byteSpan="2" value="むら"}}村{{color id="-1"}}に {{ruby byteSpan="2" value="お"}}落ちてきたらしい
すぐにではないけど {{ruby byteSpan="2" value="み"}}見てみようとは{{ruby byteSpan="2" value="おも"}}思ってる{{delay15}}
おまえはすっ{{ruby byteSpan="2" value="と"}}飛んでいけよ {{ruby byteSpan="2" value="わか"}}若いんだから

---
label: BackRange_02
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="し"}}知ってるか？{{delay15}} {{ruby byteSpan="2" value="ちか"}}近くに{{ruby byteSpan="2" value="た"}}建てられた{{color id="0"}}{{ruby byteSpan="6" value="ちょうぼうだい"}}鳥望台{{color id="-1"}}が
{{color id="0"}}{{ruby byteSpan="4" value="まもの"}}魔物の{{ruby byteSpan="4" value="ねじろ"}}根城{{color id="-1"}}になっちまったって{{ruby byteSpan="2" value="はなし"}}話…
{{resetAnim arg="[3,1]"}}{{anim type="Think_00"}}{{ruby byteSpan="6" value="けんぞうひ"}}建造費を {{ruby byteSpan="4" value="まもの"}}魔物に{{ruby byteSpan="2" value="はら"}}払わせりゃいいんだよな{{delay15}}
ってのは{{ruby byteSpan="4" value="じょうだん"}}冗談としても… {{delay8}}{{ruby byteSpan="4" value="とうぶん"}}当分{{ruby byteSpan="2" value="つか"}}使えなさそうだな

---
label: BackRange_02_2
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}この{{ruby byteSpan="2" value="ちか"}}近くの{{color id="0"}}{{ruby byteSpan="6" value="ちょうぼうだい"}}鳥望台{{color id="-1"}}が
どうやら {{color id="0"}}{{ruby byteSpan="4" value="まもの"}}魔物の{{ruby byteSpan="4" value="ようさい"}}要塞{{color id="-1"}}と{{ruby byteSpan="2" value="か"}}化しちまったらしい…
{{ruby byteSpan="4" value="ざんねん"}}残念だけど {{ruby byteSpan="6" value="とうぶんつか"}}当分使えないだろうなあ…

---
label: BackRange_03
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="4" value="さいきん"}}最近 {{ruby byteSpan="4" value="かくち"}}各地で{{ruby byteSpan="4" value="はっけん"}}発見されている
{{color id="0"}}{{ruby byteSpan="4" value="ふかあな"}}深穴{{color id="-1"}}の{{ruby byteSpan="4" value="いち"}}位置を{{ruby byteSpan="4" value="ちょうさ"}}調査しているんだ
この{{ruby byteSpan="2" value="あた"}}辺りでも{{ruby byteSpan="2" value="み"}}見つかったっていう
{{ruby byteSpan="2" value="たし"}}確かな{{ruby byteSpan="4" value="じょうほう"}}情報を{{ruby byteSpan="4" value="にゅうしゅ"}}入手したんだが…
これだけ{{ruby byteSpan="2" value="ある"}}歩き{{ruby byteSpan="2" value="まわ"}}回っても {{ruby byteSpan="4" value="みあ"}}見当たらないのは
どういうことだ？
{{resetAnim arg="[12,0]"}}{{anim type="Think"}}その{{ruby byteSpan="4" value="じょうほう"}}情報が ガセネタだったのか…{{delay8}}
それともオレが {{ruby byteSpan="2" value="なに"}}何かを{{ruby byteSpan="4" value="みお"}}見落としているのか…

---
label: BackRange_03_2
---
{{resetAnim arg="[0,0]"}}{{anim type="QuestionNormal"}}この{{ruby byteSpan="2" value="へん"}}辺で{{ruby byteSpan="4" value="はっけん"}}発見されたっていう{{color id="0"}}{{ruby byteSpan="4" value="ふかあな"}}深穴{{color id="-1"}}…{{delay8}}
いったい どこにあるんだ？
これだけ{{ruby byteSpan="2" value="さが"}}探しても {{ruby byteSpan="2" value="み"}}見つからないってことは
オレの{{ruby byteSpan="2" value="え"}}得た{{ruby byteSpan="4" value="じょうほう"}}情報が {{ruby byteSpan="4" value="まちが"}}間違ってたのか？

---
label: Near_StartPoint_01
---
はらへった…

---
label: Near_GoalPoint_01
---
{{ruby byteSpan="4" value="ふかあな"}}深穴はどこにあるんだ…？

---
label: Near_RainPoint_01
---
{{ruby byteSpan="2" value="あめ"}}雨の{{ruby byteSpan="2" value="ひ"}}日は {{ruby byteSpan="4" value="ようじん"}}用心しないとな…

---
label: Near_Rain
---
{{ruby byteSpan="4" value="ふだん"}}普段の{{ruby byteSpan="2" value="こころ"}}心がけが{{ruby byteSpan="2" value="わる"}}悪かったか…

---
label: Near_Thunder
---
{{ruby byteSpan="4" value="らくらい"}}落雷には{{ruby byteSpan="4" value="ちゅうい"}}注意しなきゃな

---
label: Near_GoRange_01
---
どんな{{ruby byteSpan="4" value="いせき"}}遺跡なんだろう…

---
label: Near_GoRange_02
---
{{ruby byteSpan="2" value="のぼ"}}昇るのはいいが{{ruby byteSpan="2" value="お"}}落ちるのは…

---
label: Near_GoRange_03
---
{{ruby byteSpan="2" value="たし"}}確かな{{ruby byteSpan="4" value="じょうほう"}}情報のはずなんだが…

---
label: Near_BackRange_01
---
この{{ruby byteSpan="2" value="め"}}目で{{ruby byteSpan="2" value="み"}}見ないことにはな…

---
label: Near_BackRange_02
---
せっかくの{{ruby byteSpan="6" value="ちょうぼうだい"}}鳥望台が…

---
label: Near_BackRange_03
---
ガセネタじゃないはずだが…

---
label: Near_BeforeMeetPurah_01
---
{{ruby byteSpan="6" value="かんしとりで"}}監視砦は… {{ruby byteSpan="2" value="きた"}}北か…

---
label: BeforeMeetPurah_01
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}ん？ {{delay8}}どうした？{{delay8}}
{{ruby byteSpan="2" value="みち"}}道に{{ruby byteSpan="2" value="まよ"}}迷ったりでもしたのか？{{delay8}}
{{color id="0"}}{{ruby byteSpan="2" value="きた"}}北{{color id="-1"}}の{{ruby byteSpan="2" value="ほう"}}方にある {{color id="0"}}ハイラル{{ruby byteSpan="2" value="じょう"}}城{{color id="-1"}}は{{ruby byteSpan="2" value="し"}}知っているよな？{{delay8}}
その{{ruby byteSpan="4" value="てまえ"}}手前に {{color id="0"}}{{ruby byteSpan="6" value="かんしとりで"}}監視砦{{color id="-1"}}ってのがあるんだ
{{ruby byteSpan="4" value="おおぜい"}}大勢の{{ruby byteSpan="4" value="にんげん"}}人間や{{ruby byteSpan="4" value="ぶっし"}}物資が{{ruby byteSpan="2" value="いま"}}今 そこに{{ruby byteSpan="2" value="あつ"}}集まってる{{delay15}}
もしも{{ruby byteSpan="2" value="みち"}}道に{{ruby byteSpan="2" value="まよ"}}迷ったんなら {{ruby byteSpan="2" value="たず"}}訪ねてみるといい
{{anim type="TalkPositive_00"}}{{ruby byteSpan="2" value="おぼ"}}覚えた？ {{delay8}}{{color id="0"}}{{ruby byteSpan="2" value="きた"}}北{{color id="-1"}}の{{color id="0"}}{{ruby byteSpan="6" value="かんしとりで"}}監視砦{{color id="-1"}}だぞ？

---
label: BeforeMeetPurah_01_2
---
{{color id="0"}}{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}{{ruby byteSpan="6" value="かんしとりで"}}監視砦{{color id="-1"}}は {{color id="0"}}{{ruby byteSpan="2" value="きた"}}北{{color id="-1"}}の{{color id="0"}}ハイラル{{ruby byteSpan="2" value="じょう"}}城{{color id="-1"}}の{{ruby byteSpan="4" value="てまえ"}}手前だ{{delay8}}
{{ruby byteSpan="2" value="みち"}}道に{{ruby byteSpan="2" value="まよ"}}迷って{{ruby byteSpan="2" value="こま"}}困ってるなら {{ruby byteSpan="2" value="きた"}}北に{{ruby byteSpan="2" value="む"}}向かってみな
