%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Goodbye_05
---
{{resetAnim arg="[5,0]"}}{{anim type="Think"}}『{{color id="0"}}{{ruby byteSpan="6" value="へいげんはず"}}平原外れの{{ruby byteSpan="4" value="うまやど"}}馬宿{{color id="-1"}}に{{ruby byteSpan="2" value="あらわ"}}現れる {{ruby byteSpan="2" value="なぞ"}}謎の{{ruby byteSpan="4" value="じょせい"}}女性』ねぇ…

 『{{ruby byteSpan="4" value="きんいろ"}}金色の{{ruby byteSpan="2" value="かみ"}}髪の{{ruby byteSpan="4" value="だんせい"}}男性にばかり{{ruby byteSpan="2" value="こえ"}}声をかける{{ruby byteSpan="2" value="なぞ"}}謎の{{ruby byteSpan="4" value="じょせい"}}女性
{{ruby byteSpan="2" value="な"}}名を{{ruby byteSpan="2" value="あ"}}明かせぬ{{ruby byteSpan="2" value="あるじ"}}主とは？』 
{{resetAnim arg="[11,0]"}}って {{ruby byteSpan="6" value="へいげんはず"}}平原外れの{{ruby byteSpan="4" value="うまやど"}}馬宿ってここじゃん！{{delay8}}
うそ！ え！{{delay8}} {{ruby byteSpan="2" value="あと"}}後で{{ruby byteSpan="2" value="さが"}}探しにいこうかな！

---
label: Goodbye_01
---
{{resetAnim arg="[12,0]"}}{{anim type="Ease"}}それにしても…{{delay8}} こんな{{ruby byteSpan="2" value="ところ"}}所で{{ruby byteSpan="2" value="すわ"}}座ってても
{{ruby byteSpan="4" value="せかい"}}世界の{{ruby byteSpan="6" value="できごと"}}出来事が{{ruby byteSpan="2" value="わ"}}分かっちゃうなんて
{{color id="0"}}シロツメ{{ruby byteSpan="6" value="しんぶんしゃ"}}新聞社{{color id="-1"}}のお{{ruby byteSpan="2" value="かげ"}}陰よね～{{delay8}}
{{ruby byteSpan="8" value="ひとでぶそく"}}人手不足みたいだし {{ruby byteSpan="2" value="わたし"}}私も{{ruby byteSpan="4" value="きしゃ"}}記者になろっかなぁ

---
label: Goodbye_03
---
{{resetAnim arg="[12,0]"}}{{ruby byteSpan="2" value="うわさ"}}噂も{{ruby byteSpan="2" value="き"}}気になるけど ゲルドの{{ruby byteSpan="2" value="まち"}}街に{{ruby byteSpan="2" value="い"}}行かないと…{{delay15}}
いや…{{delay8}} {{ruby byteSpan="2" value="いま"}}今の{{ruby byteSpan="6" value="じかんたい"}}時間帯は{{color id="0"}}{{ruby byteSpan="2" value="さむ"}}寒い{{color id="-1"}}らしいし{{ruby byteSpan="2" value="あと"}}後にしよっと

---
label: Goodbye_04
---
{{resetAnim arg="[12,0]"}}{{ruby byteSpan="2" value="うわさ"}}噂も{{ruby byteSpan="2" value="き"}}気になるけど ゲルドの{{ruby byteSpan="2" value="まち"}}街に{{ruby byteSpan="2" value="い"}}行かないと…{{delay15}}
いや…{{delay8}} {{ruby byteSpan="2" value="いま"}}今の{{ruby byteSpan="6" value="じかんたい"}}時間帯は{{color id="0"}}{{ruby byteSpan="2" value="あつ"}}暑い{{color id="-1"}}らしいし{{ruby byteSpan="2" value="あと"}}後にしよっと

---
label: Goodbye_06
---
{{resetAnim arg="[12,0]"}}{{ruby byteSpan="2" value="うわさ"}}噂も{{ruby byteSpan="2" value="き"}}気になるけど ゲルドの{{ruby byteSpan="2" value="まち"}}街に{{ruby byteSpan="2" value="い"}}行かないと…{{delay15}}
いや…{{delay8}} そろそろ{{color id="0"}}{{ruby byteSpan="2" value="さむ"}}寒くなる{{ruby byteSpan="6" value="じかんたい"}}時間帯{{color id="-1"}}だし{{ruby byteSpan="2" value="あと"}}後でいっか

---
label: Goodbye_07
---
{{resetAnim arg="[12,0]"}}{{ruby byteSpan="2" value="うわさ"}}噂も{{ruby byteSpan="2" value="き"}}気になるけど ゲルドの{{ruby byteSpan="2" value="まち"}}街に{{ruby byteSpan="2" value="い"}}行かないと…{{delay15}}
いや…{{delay8}} そろそろ{{color id="0"}}{{ruby byteSpan="2" value="あつ"}}暑くなる{{ruby byteSpan="6" value="じかんたい"}}時間帯{{color id="-1"}}だし{{ruby byteSpan="2" value="あと"}}後でいっか
