%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: SavedLv1_00
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive"}}{{ruby byteSpan="2" value="たい"}}大した {{ruby byteSpan="4" value="まもの"}}魔物じゃなかったかもしれんが
オレを{{ruby byteSpan="2" value="たす"}}助けようという その{{ruby byteSpan="4" value="きも"}}気持ちが{{ruby byteSpan="2" value="うれ"}}嬉しいね

---
label: SavedLv1_01
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive"}}ありがとよ！
このところ{{ruby byteSpan="4" value="まもの"}}魔物が{{ruby byteSpan="2" value="ふ"}}増えて {{ruby byteSpan="4" value="めんどう"}}面倒になったよな…

---
label: SavedLv2_00
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}{{ruby byteSpan="2" value="たす"}}助かったぜ！{{delay8}} {{ruby byteSpan="2" value="たい"}}大した{{ruby byteSpan="4" value="あいて"}}相手じゃなかったとはいえ
{{ruby byteSpan="4" value="ゆだん"}}油断したら{{ruby byteSpan="4" value="あしもと"}}足元をすくわれるからな！

---
label: SavedLv2_01
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}{{ruby byteSpan="4" value="みごと"}}見事だったぜ！{{delay8}}
おまえにとっちゃ {{ruby byteSpan="4" value="らくしょう"}}楽勝だったってことか？

---
label: SavedLv3_00
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy"}}なかなかの{{ruby byteSpan="4" value="うでまえ"}}腕前じゃねぇか！{{delay15}}
オレの{{ruby byteSpan="4" value="ごえい"}}護衛にならないか…？{{delay15}} なんつってな！

---
label: SavedLv3_01
---
{{resetAnim arg="[3,1]"}}{{anim type="Ease"}}{{ruby byteSpan="2" value="いま"}}今のは さすがにヤバかったな…{{delay15}}
{{ruby byteSpan="2" value="き"}}来てくれて{{ruby byteSpan="2" value="たす"}}助かったぜ！ ありがとうよ！

---
label: Failed00
---
{{resetAnim arg="[3,1]"}}{{anim type="Ease"}}なんとか {{ruby byteSpan="2" value="たす"}}助かった…{{delay15}}
{{ruby byteSpan="2" value="き"}}気が{{ruby byteSpan="2" value="とお"}}遠くなって もうダメかと{{ruby byteSpan="2" value="おも"}}思った…

---
label: Failed01
---
{{resetAnim arg="[0,1]"}}{{anim type="Ease"}}ふ～… ヤバい ヤバい{{delay8}}
ついつい{{ruby byteSpan="4" value="ゆだん"}}油断しちまったか…

---
label: Atacked00
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL_00"}}これは{{ruby byteSpan="4" value="こころづよ"}}心強い！{{delay8}}
{{ruby byteSpan="4" value="まもの"}}魔物を{{ruby byteSpan="2" value="なん"}}何とかしてくれないか！？

---
label: Atacked01
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM_01"}}{{ruby byteSpan="2" value="い"}}要らぬ お{{ruby byteSpan="4" value="せっかい"}}節介だと{{ruby byteSpan="2" value="い"}}言いたいところだが{{delay15}}
やせ{{ruby byteSpan="4" value="がまん"}}我慢はやめだ！ {{delay8}}{{ruby byteSpan="2" value="たす"}}助かるぞ！

---
label: Guardian00
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS"}}こいつの{{ruby byteSpan="2" value="つよ"}}強さ {{ruby byteSpan="4" value="じんじょう"}}尋常じゃないぞ！{{delay8}}
{{ruby byteSpan="4" value="しょうめん"}}正面からぶつかったら…{{delay15}} やられる！！

---
label: Thanks00
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}これは ほんのお{{ruby byteSpan="2" value="れい"}}礼だ…{{delay15}}
{{ruby byteSpan="2" value="う"}}受け{{ruby byteSpan="2" value="と"}}取ってくれ！

---
label: EnokidaSignboard
---
この{{ruby byteSpan="2" value="かお"}}顔 {{ruby byteSpan="2" value="おぼ"}}覚えちゃったよ…
