%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: WakkaCharm
---
あっ ワッカ{{ruby byteSpan="2" value="かざ"}}飾りだ～

---
label: Near_02
---
ワンちゃんたち～

---
label: NakedPlayer
---
ハダカで{{ruby byteSpan="2" value="ある"}}歩きまわるなんて…

---
label: BoneHorse
---
{{ruby byteSpan="2" value="うま"}}馬… だよね？

---
label: GoldHorse
---
{{ruby byteSpan="4" value="みほ"}}見惚れちゃうわ～

---
label: LargeHorse
---
{{ruby byteSpan="2" value="おお"}}大きな{{ruby byteSpan="2" value="こ"}}子ね…

---
label: Talk_11
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}よく{{ruby byteSpan="2" value="み"}}見つけてこられたわね～！{{delay8}}
よ～し！ よしよし～！

---
label: Talk_12
---
{{resetAnim arg="[0,0]"}}あれ… パンツ{{ruby byteSpan="4" value="いっちょう"}}一丁じゃないってことは…{{delay15}}
なんだ {{ruby byteSpan="4" value="たびびと"}}旅人さんか
ね～{{delay8}}  {{ruby byteSpan="2" value="き"}}聞いてよ～

{{resetAnim arg="[9,0]"}}{{anim type="Angry_01"}}パンツ{{ruby byteSpan="4" value="いっちょう"}}一丁になった{{ruby byteSpan="4" value="おとこたち"}}男達が
{{ruby byteSpan="2" value="わたし"}}私の{{ruby byteSpan="4" value="しょくば"}}職場 {{ruby byteSpan="4" value="さんろく"}}山麓の{{ruby byteSpan="4" value="うまやど"}}馬宿で たむろしてんの
どこもかしこも パンツ{{ruby byteSpan="4" value="いっちょう"}}一丁の{{ruby byteSpan="4" value="おとこたち"}}男達…{{delay15}}
もう サイアクって{{ruby byteSpan="2" value="かん"}}感じ
{{resetAnim arg="[7,1]"}}だから {{ruby byteSpan="2" value="わたし"}}私はここで
{{color id="0"}}ワンちゃん{{color id="-1"}}のお{{ruby byteSpan="4" value="せわ"}}世話をして {{ruby byteSpan="2" value="いや"}}癒されてるってわけ

---
label: Talk_13
---
{{resetAnim arg="[9,0]"}}イヤっ{{delay8}} あなた なんでパンツ{{ruby byteSpan="4" value="いっちょう"}}一丁なのよ
もうサイアク！{{delay8}} あっち{{ruby byteSpan="2" value="い"}}行って！

---
label: Talk_18
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}{{ruby byteSpan="4" value="たびびと"}}旅人さん{{delay8}}  {{ruby byteSpan="4" value="さんろく"}}山麓の{{ruby byteSpan="4" value="うまやど"}}馬宿にようこそ

ね～{{delay8}}  {{ruby byteSpan="2" value="よ"}}良かったら {{ruby byteSpan="2" value="き"}}聞いてくれない？

{{resetAnim arg="[2,0]"}}{{ruby byteSpan="2" value="すこ"}}少し{{ruby byteSpan="2" value="まえ"}}前まで パンツ{{ruby byteSpan="4" value="いっちょう"}}一丁になった{{ruby byteSpan="4" value="おとこたち"}}男達が
{{ruby byteSpan="2" value="わたし"}}私の{{ruby byteSpan="4" value="しょくば"}}職場 {{ruby byteSpan="4" value="さんろく"}}山麓の{{ruby byteSpan="4" value="うまやど"}}馬宿で たむろしてたの
どこもかしこも パンツ{{ruby byteSpan="4" value="いっちょう"}}一丁の{{ruby byteSpan="4" value="おとこたち"}}男達…
もう サイアクって{{ruby byteSpan="2" value="かん"}}感じだったんだけど…{{delay15}}
{{resetAnim arg="[8,0]"}}いつの{{ruby byteSpan="2" value="ま"}}間にか {{ruby byteSpan="2" value="い"}}居なくなってたの！

きっと{{ruby byteSpan="2" value="だれ"}}誰かが あの{{ruby byteSpan="4" value="おとこたち"}}男達にガツンと{{ruby byteSpan="2" value="い"}}言って
{{ruby byteSpan="2" value="お"}}追い{{ruby byteSpan="2" value="だ"}}出してくれたのよね… {{delay8}} {{ruby byteSpan="4" value="かんしゃ"}}感謝しなきゃ…！
これで {{ruby byteSpan="4" value="こころお"}}心置きなく
{{color id="0"}}ワンちゃん{{color id="-1"}}のお{{ruby byteSpan="4" value="せわ"}}世話できるわ～

---
label: Talk_20
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}ね～ね～{{delay8}} {{ruby byteSpan="4" value="たびびと"}}旅人さん
{{ruby byteSpan="2" value="き"}}聞いて{{ruby byteSpan="2" value="き"}}聞いて！
{{ruby byteSpan="2" value="すこ"}}少し{{ruby byteSpan="2" value="まえ"}}前まで パンツ{{ruby byteSpan="4" value="いっちょう"}}一丁になった{{ruby byteSpan="4" value="おとこたち"}}男達が
{{ruby byteSpan="2" value="わたし"}}私の{{ruby byteSpan="4" value="しょくば"}}職場 {{ruby byteSpan="4" value="さんろく"}}山麓の{{ruby byteSpan="4" value="うまやど"}}馬宿でたむろしてたんだけど…{{delay15}}
{{resetAnim arg="[8,0]"}}いつの{{ruby byteSpan="2" value="ま"}}間にか {{ruby byteSpan="2" value="い"}}居なくなってたの！

きっと{{ruby byteSpan="2" value="だれ"}}誰かが あの{{ruby byteSpan="4" value="おとこたち"}}男達にガツンと{{ruby byteSpan="2" value="い"}}言って
{{ruby byteSpan="2" value="お"}}追い{{ruby byteSpan="2" value="だ"}}出してくれたのよね… {{delay8}} {{ruby byteSpan="4" value="かんしゃ"}}感謝しなきゃ…！
これで {{ruby byteSpan="4" value="こころお"}}心置きなく
{{color id="0"}}ワンちゃん{{color id="-1"}}のお{{ruby byteSpan="4" value="せわ"}}世話できるわ～

---
label: Talk_19
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}あ… どーも{{delay8}} {{ruby byteSpan="4" value="たびびと"}}旅人さん

あらあら？ もしかして…{{delay8}}
{{color id="0"}}ワンちゃん{{color id="-1"}}を {{ruby byteSpan="2" value="さわ"}}触りに{{ruby byteSpan="2" value="き"}}来たのかな？

---
label: Talk_17
---
{{resetAnim arg="[8,0]"}}ワンちゃん{{ruby byteSpan="2" value="たち"}}達のお{{ruby byteSpan="4" value="せわ"}}世話は
{{ruby byteSpan="2" value="こころ"}}心が{{ruby byteSpan="2" value="いや"}}癒されるわ～

---
label: 0012
---
ワンちゃん？

---
label: 0014
---
ワンちゃんの{{ruby byteSpan="2" value="こと"}}事{{ruby byteSpan="2" value="おし"}}教えて

---
label: 0013
---
さようなら

---
label: Talk_14
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}そう！{{delay8}} この{{ruby byteSpan="2" value="こ"}}子{{ruby byteSpan="2" value="たち"}}達！{{delay15}}
かわいいでしょ～
この{{ruby byteSpan="2" value="こ"}}子{{ruby byteSpan="2" value="たち"}}達はかわいい{{ruby byteSpan="2" value="うえ"}}上に {{ruby byteSpan="2" value="すご"}}凄い{{ruby byteSpan="4" value="とくぎ"}}特技があってね

{{ruby byteSpan="2" value="するど"}}鋭い{{ruby byteSpan="4" value="きゅうかく"}}嗅覚で {{color id="0"}}お{{ruby byteSpan="2" value="たから"}}宝がある{{ruby byteSpan="4" value="ばしょ"}}場所{{color id="-1"}}まで
{{color id="0"}}{{ruby byteSpan="4" value="あんない"}}案内{{color id="-1"}}してくれる{{ruby byteSpan="2" value="こと"}}事があるの！
{{resetAnim arg="[12,0]"}}{{anim type="Think_00"}}ワンちゃんが {{ruby byteSpan="4" value="とくべつ"}}特別に{{ruby byteSpan="2" value="き"}}気に{{ruby byteSpan="2" value="い"}}入った{{ruby byteSpan="4" value="あいて"}}相手にしか
その{{ruby byteSpan="4" value="とくぎ"}}特技は {{ruby byteSpan="2" value="み"}}見せてくれないから
お{{ruby byteSpan="4" value="せわ"}}世話して{{color id="0"}} {{ruby byteSpan="2" value="なつ"}}懐いた{{ruby byteSpan="2" value="あと"}}後{{color id="-1"}}に
{{ruby byteSpan="4" value="たくさん"}}沢山 {{color id="0"}}ゴハン{{color id="-1"}}でも{{ruby byteSpan="2" value="た"}}食べさせてあげたら
{{resetAnim arg="[1,0]"}}もしかしたら {{ruby byteSpan="4" value="あんない"}}案内してくれるかもね

---
label: Talk_16
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}いいわよ～{{delay15}}
ワンちゃん{{ruby byteSpan="2" value="たち"}}達は まず かわいいの！
{{ruby byteSpan="2" value="さら"}}更に… {{delay15}}
かわいい{{ruby byteSpan="2" value="うえ"}}上に {{ruby byteSpan="2" value="すご"}}凄い{{ruby byteSpan="4" value="とくぎ"}}特技があってね
{{ruby byteSpan="2" value="するど"}}鋭い{{ruby byteSpan="4" value="きゅうかく"}}嗅覚で {{color id="0"}}お{{ruby byteSpan="2" value="たから"}}宝がある{{ruby byteSpan="4" value="ばしょ"}}場所{{color id="-1"}}まで
{{color id="0"}}{{ruby byteSpan="4" value="あんない"}}案内{{color id="-1"}}してくれる{{ruby byteSpan="2" value="こと"}}事があるの！
{{resetAnim arg="[12,0]"}}{{anim type="Think_00"}}ワンちゃんが {{ruby byteSpan="4" value="とくべつ"}}特別に{{ruby byteSpan="2" value="き"}}気に{{ruby byteSpan="2" value="い"}}入った{{ruby byteSpan="4" value="あいて"}}相手にしか
その{{ruby byteSpan="4" value="とくぎ"}}特技は {{ruby byteSpan="2" value="み"}}見せてくれないから
お{{ruby byteSpan="4" value="せわ"}}世話して{{color id="0"}} {{ruby byteSpan="2" value="なつ"}}懐いた{{ruby byteSpan="2" value="あと"}}後{{color id="-1"}}に
{{ruby byteSpan="4" value="たくさん"}}沢山 {{color id="0"}}ゴハン{{color id="-1"}}でも{{ruby byteSpan="2" value="た"}}食べさせてあげたら
{{resetAnim arg="[1,0]"}}もしかしたら {{ruby byteSpan="4" value="あんない"}}案内してくれるかもね

---
label: Talk_15
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}キミも {{ruby byteSpan="2" value="いや"}}癒されたかったら
ワンちゃんと{{ruby byteSpan="2" value="ふ"}}触れ{{ruby byteSpan="2" value="あ"}}合ってみたらどうかな

---
label: Talk_21
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_00"}}あれ… パンツ{{ruby byteSpan="4" value="いっちょう"}}一丁じゃないってことは…{{delay15}}
なんだ {{ruby byteSpan="4" value="たびびと"}}旅人さんか
ね～{{delay8}}  {{ruby byteSpan="2" value="き"}}聞いてよ～

{{resetAnim arg="[9,0]"}}{{anim type="Angry_01"}}パンツ{{ruby byteSpan="4" value="いっちょう"}}一丁になった{{ruby byteSpan="4" value="おとこたち"}}男達が
{{ruby byteSpan="2" value="わたし"}}私の{{ruby byteSpan="4" value="しょくば"}}職場 {{ruby byteSpan="4" value="さんろく"}}山麓の{{ruby byteSpan="4" value="うまやど"}}馬宿で たむろしてんの
どこもかしこも パンツ{{ruby byteSpan="4" value="いっちょう"}}一丁の{{ruby byteSpan="4" value="おとこたち"}}男達…{{delay15}}
もう サイアクって{{ruby byteSpan="2" value="かん"}}感じ
{{resetAnim arg="[7,1]"}}だから {{ruby byteSpan="2" value="わたし"}}私はここで
{{color id="0"}}ワンちゃん{{color id="-1"}}のお{{ruby byteSpan="4" value="せわ"}}世話をして {{ruby byteSpan="2" value="いや"}}癒されてたってわけ

---
label: Talk_22
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}そう！{{delay8}} この{{ruby byteSpan="4" value="うまやど"}}馬宿で{{ruby byteSpan="2" value="か"}}飼ってるの！{{delay15}}
かわいいでしょ～
しかも {{ruby byteSpan="2" value="すご"}}凄い{{ruby byteSpan="4" value="とくぎ"}}特技があってね

{{ruby byteSpan="2" value="するど"}}鋭い{{ruby byteSpan="4" value="きゅうかく"}}嗅覚で {{color id="0"}}お{{ruby byteSpan="2" value="たから"}}宝がある{{ruby byteSpan="4" value="ばしょ"}}場所{{color id="-1"}}まで
{{color id="0"}}{{ruby byteSpan="4" value="あんない"}}案内{{color id="-1"}}してくれる{{ruby byteSpan="2" value="こと"}}事があるの！
{{resetAnim arg="[12,0]"}}{{anim type="Think_00"}}ワンちゃんが {{ruby byteSpan="4" value="とくべつ"}}特別に{{ruby byteSpan="2" value="き"}}気に{{ruby byteSpan="2" value="い"}}入った{{ruby byteSpan="4" value="あいて"}}相手にしか
その{{ruby byteSpan="4" value="とくぎ"}}特技は {{ruby byteSpan="2" value="み"}}見せてくれないから
お{{ruby byteSpan="4" value="せわ"}}世話して{{color id="0"}} {{ruby byteSpan="2" value="なつ"}}懐いた{{ruby byteSpan="2" value="あと"}}後{{color id="-1"}}に
{{ruby byteSpan="4" value="たくさん"}}沢山 {{color id="0"}}ゴハン{{color id="-1"}}でも{{ruby byteSpan="2" value="た"}}食べさせてあげたら
{{resetAnim arg="[1,0]"}}もしかしたら {{ruby byteSpan="4" value="あんない"}}案内してくれるかもね

---
label: Talk_23
---
{{resetAnim arg="[8,0]"}}ワンちゃん{{ruby byteSpan="2" value="たち"}}達を{{ruby byteSpan="2" value="み"}}見てるだけで
{{ruby byteSpan="2" value="こころ"}}心が{{ruby byteSpan="2" value="いや"}}癒されるのよね～

---
label: Talk_24
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS_01"}}ってか もう{{ruby byteSpan="2" value="くら"}}暗いじゃん！{{delay8}}
ワンちゃんといると {{ruby byteSpan="4" value="じかん"}}時間を{{ruby byteSpan="2" value="わす"}}忘れちゃうんだよね
{{resetAnim arg="[1,0]"}}{{ruby byteSpan="2" value="よる"}}夜も{{ruby byteSpan="2" value="おそ"}}遅いし 
よかったらお{{ruby byteSpan="2" value="きゃく"}}客さんは {{ruby byteSpan="4" value="うまやど"}}馬宿で{{ruby byteSpan="2" value="やす"}}休んでってよ！

---
label: Talk_27
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS_01"}}ってか もう{{ruby byteSpan="2" value="ひ"}}陽が{{ruby byteSpan="2" value="お"}}落ちかけてるじゃん！{{delay8}}
ワンちゃんといると {{ruby byteSpan="4" value="じかん"}}時間を{{ruby byteSpan="2" value="わす"}}忘れちゃうんだよね
{{resetAnim arg="[1,0]"}}そろそろ {{ruby byteSpan="2" value="くら"}}暗くなるし 
よかったらお{{ruby byteSpan="2" value="きゃく"}}客さんは {{ruby byteSpan="4" value="うまやど"}}馬宿で{{ruby byteSpan="2" value="やす"}}休んでってよ！

---
label: Talk_25
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS_01"}}ってか もう{{ruby byteSpan="2" value="あさ"}}朝じゃん！{{delay8}}
ワンちゃんといると {{ruby byteSpan="4" value="じかん"}}時間を{{ruby byteSpan="2" value="わす"}}忘れちゃうんだよね
