%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk00
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting_01"}}やあ{{delay8}} コッコ{{ruby byteSpan="2" value="さま"}}様のところにいた {{ruby byteSpan="4" value="しょうねん"}}少年じゃないか{{delay8}}
{{ruby byteSpan="2" value="きみ"}}君のおかげで {{ruby byteSpan="2" value="だま"}}騙されずに{{ruby byteSpan="2" value="す"}}済んで {{ruby byteSpan="2" value="たす"}}助かったよ
とはいえ ハイラルの{{ruby byteSpan="4" value="ほくとう"}}北東にある
このアッカレ{{ruby byteSpan="4" value="ちほう"}}地方は ずっと{{ruby byteSpan="2" value="き"}}気になってたから
{{ruby byteSpan="4" value="けっきょく"}}結局お{{ruby byteSpan="2" value="つ"}}告げ{{ruby byteSpan="2" value="どお"}}通り {{ruby byteSpan="2" value="き"}}来てみたんだ

{{resetAnim arg="[7,0]"}}ここだけの{{ruby byteSpan="2" value="はなし"}}話
{{ruby byteSpan="4" value="しょうねん"}}少年は {{color id="0"}}ラムダの{{ruby byteSpan="4" value="ざいほう"}}財宝{{color id="-1"}}って{{ruby byteSpan="2" value="し"}}知ってるかい？
{{ruby byteSpan="4" value="とうぞく"}}盗賊ラムダが{{ruby byteSpan="2" value="あつ"}}集めた
{{ruby byteSpan="2" value="めずら"}}珍しい{{color id="0"}}{{ruby byteSpan="2" value="ふく"}}服のコレクション {{color id="-1"}}なんだけどね
{{resetAnim arg="[8,0]"}}おじさんは この アッカレ{{ruby byteSpan="4" value="ちほう"}}地方にも
その{{ruby byteSpan="4" value="ざいほう"}}財宝が{{ruby byteSpan="2" value="かく"}}隠された {{ruby byteSpan="4" value="どうくつ"}}洞窟があると{{ruby byteSpan="2" value="おも"}}思ってるんだ
{{ruby byteSpan="2" value="きみ"}}君になら ボクの{{ruby byteSpan="2" value="も"}}持ってる{{ruby byteSpan="4" value="じょうほう"}}情報でよければ
{{ruby byteSpan="2" value="なん"}}何でも{{ruby byteSpan="2" value="はな"}}話してあげるから
{{ruby byteSpan="4" value="きょうみ"}}興味があったら また{{ruby byteSpan="2" value="こえ"}}声をかけてくれよ

---
label: talk02
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}やあ {{ruby byteSpan="4" value="しょうねん"}}少年！{{delay15}} {{color id="0"}}ラムダの{{ruby byteSpan="4" value="ざいほう"}}財宝{{color id="-1"}}の{{ruby byteSpan="4" value="じょうほう"}}情報が
{{ruby byteSpan="2" value="き"}}聞きたくなったのかな？

---
label: Talk_001
---
{{resetAnim arg="[10,0]"}}{{anim type="Sad_01"}}とはいえ
{{ruby byteSpan="2" value="いま"}}今は そこまでめぼしい{{ruby byteSpan="4" value="じょうほう"}}情報がなくてね…
…ったく {{ruby byteSpan="4" value="ざいほう"}}財宝の{{ruby byteSpan="2" value="こと"}}事に{{ruby byteSpan="2" value="くわ"}}詳しいって{{ruby byteSpan="4" value="きょうだい"}}兄弟が
いるっていうから
わざわざ{{ruby byteSpan="2" value="にし"}}西にある{{color id="0"}}{{ruby byteSpan="4" value="さんろく"}}山麓の{{ruby byteSpan="4" value="うまやど"}}馬宿{{ruby byteSpan="2" value="ちか"}}近くの{{ruby byteSpan="4" value="どうくつ"}}洞窟{{color id="-1"}}まで
{{ruby byteSpan="2" value="い"}}行ったのに {{ruby byteSpan="2" value="なに"}}何も{{ruby byteSpan="2" value="おし"}}教えてくれなくてさ……

---
label: Talk_001_2
---
{{resetAnim arg="[10,0]"}}{{anim type="Trouble"}}{{ruby byteSpan="2" value="わる"}}悪いが{{ruby byteSpan="2" value="いま"}}今は
{{color id="0"}}ラムダの{{ruby byteSpan="4" value="ざいほう"}}財宝{{color id="-1"}}に{{ruby byteSpan="2" value="かん"}}関する{{ruby byteSpan="4" value="じょうほう"}}情報がなくてね…
わざわざ{{ruby byteSpan="2" value="にし"}}西にある{{color id="0"}}{{ruby byteSpan="4" value="さんろく"}}山麓の{{ruby byteSpan="4" value="うまやど"}}馬宿{{ruby byteSpan="2" value="ちか"}}近くの{{ruby byteSpan="4" value="どうくつ"}}洞窟{{color id="-1"}}まで
{{ruby byteSpan="4" value="ざいほう"}}財宝に{{ruby byteSpan="2" value="くわ"}}詳しいって{{ruby byteSpan="4" value="きょうだい"}}兄弟に{{ruby byteSpan="2" value="あ"}}会いに{{ruby byteSpan="2" value="い"}}行ったのに
{{ruby byteSpan="2" value="なに"}}何も{{ruby byteSpan="2" value="おし"}}教えてくれなくてさ…

---
label: Talk_01_4
---
{{resetAnim arg="[7,0]"}}だからその{{ruby byteSpan="2" value="まえ"}}前に {{ruby byteSpan="4" value="うまがみ"}}馬神{{color id="0"}}マーロン{{color id="-1"}}{{ruby byteSpan="2" value="さま"}}様に{{ruby byteSpan="8" value="たいがんじょうじゅ"}}大願成就の
{{ruby byteSpan="4" value="かみだの"}}神頼みしようと{{ruby byteSpan="2" value="おも"}}思ってね
でも {{ruby byteSpan="2" value="ちか"}}近くに{{ruby byteSpan="2" value="い"}}行くのは ちょっとおっかないから
ここで{{ruby byteSpan="2" value="おが"}}拝んでるんだ

---
label: GoalPoint_01_3
---
{{resetAnim arg="[7,1]"}}だから{{ruby byteSpan="2" value="いま"}}今から {{color id="0"}}ヒガッカレ{{ruby byteSpan="4" value="うまやど"}}馬宿{{color id="-1"}}にいる
{{ruby byteSpan="4" value="うまがみ"}}馬神{{color id="0"}}マーロン{{color id="-1"}}{{ruby byteSpan="2" value="さま"}}様のところまで{{ruby byteSpan="2" value="い"}}行って
{{ruby byteSpan="4" value="ざいほう"}}財宝の{{ruby byteSpan="4" value="ばしょ"}}場所が{{ruby byteSpan="2" value="み"}}見つかりますように って
{{ruby byteSpan="4" value="かみだの"}}神頼みでもしようかと{{ruby byteSpan="2" value="おも"}}思ってるんだ
ヒガッカレ{{ruby byteSpan="4" value="うまやど"}}馬宿は ハイラル{{color id="0"}}{{ruby byteSpan="8" value="さいほくとうたん"}}最北東端{{color id="-1"}}の{{ruby byteSpan="2" value="やど"}}宿

{{ruby byteSpan="2" value="だま"}}騙されたとはいえ {{color id="0"}}{{ruby byteSpan="4" value="ほくとう"}}北東エリア{{color id="-1"}}は
ずっと{{ruby byteSpan="2" value="き"}}気になってたところだし
{{ruby byteSpan="2" value="たの"}}楽しみながら {{ruby byteSpan="2" value="たび"}}旅をするつもりだよ

---
label: Talk_01_5
---
{{resetAnim arg="[0,0]"}}ちょうど1つ {{ruby byteSpan="2" value="おも"}}思い{{ruby byteSpan="2" value="だ"}}出したのがあるんだ

---
label: RestPoint_01
---
{{resetAnim arg="[7,1]"}}ここから{{color id="0"}}{{ruby byteSpan="4" value="ほくとう"}}北東{{color id="-1"}}の{{ruby byteSpan="4" value="ことう"}}孤島 ローメイ{{ruby byteSpan="2" value="とう"}}島に
{{ruby byteSpan="2" value="めずら"}}珍しい{{ruby byteSpan="2" value="ふく"}}服が {{ruby byteSpan="2" value="かく"}}隠されているって{{ruby byteSpan="2" value="うわさ"}}噂でね
{{resetAnim arg="[12,1]"}}{{anim type="TalkDeny_00"}}ただ なんせ{{ruby byteSpan="4" value="ぜっかい"}}絶海の{{ruby byteSpan="4" value="ことう"}}孤島だ{{delay8}}
{{ruby byteSpan="2" value="およ"}}泳いで{{ruby byteSpan="2" value="い"}}行ったら{{ruby byteSpan="2" value="おぼ"}}溺れちゃいそうだし…
{{color id="0"}}{{ruby byteSpan="4" value="かいてい"}}海底トンネル{{color id="-1"}}でも つながってたら
いいんだけどねぇ

---
label: RestPoint_01_2
---
{{resetAnim arg="[7,0]"}}ここから{{color id="0"}}{{ruby byteSpan="4" value="ほくとう"}}北東{{color id="-1"}}の{{ruby byteSpan="4" value="ことう"}}孤島 ローメイ{{ruby byteSpan="2" value="とう"}}島に
{{ruby byteSpan="2" value="めずら"}}珍しい{{ruby byteSpan="2" value="ふく"}}服が {{ruby byteSpan="2" value="かく"}}隠されているって{{ruby byteSpan="2" value="うわさ"}}噂でね
ただ {{color id="0"}}{{ruby byteSpan="4" value="かいてい"}}海底トンネル{{color id="-1"}}でも つながってないと
{{ruby byteSpan="2" value="い"}}行けなそうだけどねぇ

---
label: RainPoint_02
---
{{resetAnim arg="[0,0]"}}お{{ruby byteSpan="4" value="めあ"}}目当ての
ラムダの{{ruby byteSpan="2" value="ふく"}}服コレクションとは{{ruby byteSpan="4" value="かんけい"}}関係ないけど

---
label: RainPoint_01
---
{{resetAnim arg="[7,1]"}}{{color id="0"}}カワズの{{ruby byteSpan="2" value="ふく"}}服{{color id="-1"}}って {{ruby byteSpan="2" value="し"}}知ってる？{{delay8}}
それを{{ruby byteSpan="2" value="き"}}着たら {{ruby byteSpan="2" value="あめ"}}雨の{{ruby byteSpan="2" value="ひ"}}日でも{{ruby byteSpan="4" value="かいてき"}}快適って{{ruby byteSpan="2" value="はなし"}}話なんだよ
{{resetAnim arg="[5,0]"}}シロツメ{{ruby byteSpan="6" value="しんぶんしゃ"}}新聞社に {{ruby byteSpan="2" value="かざ"}}飾ってあったって{{ruby byteSpan="2" value="き"}}聞いたけど{{delay8}}
{{color id="0"}}{{ruby byteSpan="2" value="にし"}}西{{color id="-1"}}のヘブラ{{ruby byteSpan="4" value="ちほう"}}地方だから ちょっと{{ruby byteSpan="2" value="とお"}}遠いよね…

---
label: RainPoint_01_2
---
{{resetAnim arg="[7,0]"}}ラムダの{{ruby byteSpan="2" value="ふく"}}服コレクションを{{ruby byteSpan="2" value="み"}}見つけたら{{pageBreak}}{{ruby byteSpan="2" value="にし"}}西の{{color id="0"}}シロツメ{{ruby byteSpan="6" value="しんぶんしゃ"}}新聞社{{color id="-1"}}にあるっていう
{{color id="0"}}カワズの{{ruby byteSpan="2" value="ふく"}}服{{color id="-1"}}でも {{ruby byteSpan="2" value="み"}}見に{{ruby byteSpan="2" value="い"}}行こうかな…
{{resetAnim arg="[8,0]"}}{{ruby byteSpan="2" value="あめ"}}雨の{{ruby byteSpan="2" value="ひ"}}日でも {{ruby byteSpan="4" value="かいてき"}}快適に{{ruby byteSpan="2" value="す"}}過ごせるなんて
サイコーだと{{ruby byteSpan="2" value="おも"}}思わないかい？

---
label: Talk_01_3
---
{{resetAnim arg="[0,0]"}}そういや {{ruby byteSpan="2" value="きみ"}}君のその{{ruby byteSpan="2" value="ふく"}}服も カエルっぽくて
{{ruby byteSpan="2" value="なん"}}何だか{{ruby byteSpan="2" value="あめ"}}雨に{{ruby byteSpan="2" value="は"}}映えるデザインだね
{{resetAnim arg="[8,1]"}}いい{{ruby byteSpan="2" value="ふく"}}服じゃないか！
{{ruby byteSpan="4" value="しっと"}}嫉妬しちゃうよ

---
label: GoRange_03
---
{{resetAnim arg="[7,1]"}}だから {{color id="0"}}ヒガッカレ{{ruby byteSpan="4" value="うまやど"}}馬宿{{color id="-1"}}にいる
{{ruby byteSpan="4" value="うまがみ"}}馬神{{color id="0"}}マーロン{{color id="-1"}}{{ruby byteSpan="2" value="さま"}}様のところまで{{ruby byteSpan="2" value="い"}}行って
{{ruby byteSpan="4" value="ざいほう"}}財宝の{{ruby byteSpan="4" value="ばしょ"}}場所が{{ruby byteSpan="2" value="み"}}見つかりますように って
{{ruby byteSpan="4" value="かみだの"}}神頼みをしてきたところなんだ
{{resetAnim arg="[8,0]"}}すぐには {{ruby byteSpan="4" value="こうか"}}効果がないかもしれないけど
そしたらまた {{ruby byteSpan="2" value="おが"}}拝みに{{ruby byteSpan="2" value="い"}}行くつもりさ！
まあ この{{color id="0"}}{{ruby byteSpan="4" value="ほくとう"}}北東エリア{{color id="-1"}}は {{ruby byteSpan="2" value="き"}}気になってた{{ruby byteSpan="4" value="ばしょ"}}場所だし
{{ruby byteSpan="2" value="たの"}}楽しみながら {{ruby byteSpan="2" value="たび"}}旅をするつもりだよ

---
label: Near_StartPoint_01
---
ここから{{ruby byteSpan="4" value="かみだの"}}神頼みを…

---
label: Near_GoalPoint_01
---
どこにあるのか…

---
label: Near_RestPoint_01
---
{{ruby byteSpan="2" value="およ"}}泳いで{{ruby byteSpan="2" value="い"}}行けるかな？

---
label: Near_RainPoint_01
---
{{ruby byteSpan="2" value="あめ"}}雨の{{ruby byteSpan="2" value="ひ"}}日でも{{ruby byteSpan="4" value="かいてき"}}快適な…

---
label: Near_Rain
---
{{ruby byteSpan="2" value="いそ"}}急がなきゃ

---
label: Near_Thunder
---
おっかないな…
