%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_0001
---
ダダっと{{ruby byteSpan="2" value="か"}}買ってって～

---
label: Near_0002
---
ダダっと{{ruby byteSpan="4" value="しい"}}仕入れないと…

---
label: Talk_0033
---
{{resetAnim arg="[8,0]"}}{{size value="125"}}ダダっ{{delay8}}という{{ruby byteSpan="2" value="ま"}}間に {{delay15}}ダダっ{{delay8}}と{{ruby byteSpan="4" value="しょうばい"}}商売！

{{size value="100"}}{{ruby byteSpan="2" value="なん"}}何でも 『ダダっと！』 がモットーの
エノキダ{{ruby byteSpan="6" value="こうむてん"}}工務店が{{ruby byteSpan="4" value="けいえい"}}経営する {{color id="0"}}よろず{{ruby byteSpan="2" value="や"}}屋{{color id="-1"}}へようこそ{{size value="125"}}{{size value="100"}}

---
label: Talk_0001
---
{{resetAnim arg="[7,0]"}}もしかして {{color id="0"}}マモノエキス{{color id="-1"}}の{{ruby byteSpan="2" value="うわさ"}}噂を{{ruby byteSpan="2" value="き"}}聞いて
{{ruby byteSpan="2" value="き"}}来てくれたのかな？
なんてったって マモノエキスが{{ruby byteSpan="2" value="か"}}買えるのは
{{color id="0"}}ウチだけ{{color id="-1"}} だからね～
{{ruby byteSpan="4" value="ほんらい"}}本来ウチは {{ruby byteSpan="2" value="や"}}矢にくっつけて{{ruby byteSpan="2" value="つか"}}使うと{{ruby byteSpan="4" value="べんり"}}便利な{{ruby byteSpan="4" value="そざい"}}素材を
{{ruby byteSpan="2" value="あつか"}}扱ってるんだけど
{{ruby byteSpan="2" value="つく"}}作り{{ruby byteSpan="2" value="て"}}手さんと ちょっとコネがあってね
{{color id="0"}}マモノエキス{{color id="-1"}}の{{ruby byteSpan="4" value="ていきょう"}}提供も{{ruby byteSpan="2" value="はじ"}}始めたんだ！
{{resetAnim arg="[8,0]"}}{{ruby byteSpan="4" value="きょうみ"}}興味があるなら
ダダっと {{ruby byteSpan="2" value="て"}}手に{{ruby byteSpan="2" value="と"}}取ってみてよ！

---
label: Talk_0035
---
{{resetAnim arg="[7,0]"}}いらっしゃ～い
その{{ruby byteSpan="2" value="しな"}}品にご{{ruby byteSpan="4" value="きょうみ"}}興味があるとは お{{ruby byteSpan="2" value="め"}}目が{{ruby byteSpan="2" value="たか"}}高い！

---
label: Talk_0036
---
{{resetAnim arg="[7,1]"}}お{{ruby byteSpan="2" value="きゃく"}}客さん
ウチの{{ruby byteSpan="2" value="みせ"}}店 {{ruby byteSpan="2" value="はじ"}}初めてだよね？

---
label: Talk_0034
---
{{resetAnim arg="[7,0]"}}その{{ruby byteSpan="2" value="しな"}}品も {{ruby byteSpan="2" value="わる"}}悪かないけど
ここに{{ruby byteSpan="2" value="き"}}来たなら {{color id="0"}}マモノエキス{{color id="-1"}}は{{ruby byteSpan="4" value="ひっけん"}}必見だよ！

---
label: Talk_0039
---
なんてったって マモノエキスが{{ruby byteSpan="2" value="か"}}買えるのは
{{color id="0"}}ウチだけ{{color id="-1"}} だからね～
{{ruby byteSpan="4" value="ほんらい"}}本来ウチは {{ruby byteSpan="2" value="や"}}矢にくっつけて{{ruby byteSpan="2" value="つか"}}使うと{{ruby byteSpan="4" value="べんり"}}便利な{{ruby byteSpan="4" value="そざい"}}素材を
{{ruby byteSpan="2" value="あつか"}}扱ってるんだけど
{{ruby byteSpan="2" value="つく"}}作り{{ruby byteSpan="2" value="て"}}手さんと ちょっとコネがあってね
{{color id="0"}}マモノエキス{{color id="-1"}}の{{ruby byteSpan="4" value="ていきょう"}}提供も{{ruby byteSpan="2" value="はじ"}}始めたんだ！

---
label: Talk_0040
---
{{resetAnim arg="[8,0]"}}{{ruby byteSpan="4" value="きょうみ"}}興味があるなら
ダダっと {{ruby byteSpan="2" value="て"}}手に{{ruby byteSpan="2" value="と"}}取ってみてよ！

---
label: Talk_0023
---
{{resetAnim arg="[0,0]"}}{{anim type="Think"}}ただ{{ruby byteSpan="2" value="もう"}}申し{{ruby byteSpan="2" value="わけ"}}訳ないけど {{ruby byteSpan="4" value="しい"}}仕入れが{{ruby byteSpan="2" value="ま"}}間に{{ruby byteSpan="2" value="あ"}}合ってなくて
もう{{ruby byteSpan="2" value="う"}}売れる{{ruby byteSpan="4" value="しょうひん"}}商品がないんだよねぇ
でも{{ruby byteSpan="2" value="か"}}買い{{ruby byteSpan="2" value="と"}}取りだけなら いつでもいくらでも
ダダっと{{ruby byteSpan="2" value="う"}}受け{{ruby byteSpan="2" value="つ"}}付けてるよ！

---
label: Talk_0021
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="き"}}気になる{{ruby byteSpan="4" value="しょうひん"}}商品があれば
ダダっと{{ruby byteSpan="2" value="て"}}手に{{ruby byteSpan="2" value="と"}}取って ダダっと{{ruby byteSpan="2" value="おし"}}教えてよ！

---
label: Talk_0026
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}{{ruby byteSpan="2" value="もう"}}申し{{ruby byteSpan="2" value="わけ"}}訳ないけど {{ruby byteSpan="4" value="しい"}}仕入れが{{ruby byteSpan="2" value="ま"}}間に{{ruby byteSpan="2" value="あ"}}合ってなくて
ダダっと{{ruby byteSpan="2" value="う"}}売れる{{ruby byteSpan="4" value="しょうひん"}}商品がないんだよねぇ
でも{{ruby byteSpan="2" value="か"}}買い{{ruby byteSpan="2" value="と"}}取りだけなら いつでもいくらでも
ダダっと{{ruby byteSpan="2" value="う"}}受け{{ruby byteSpan="2" value="つ"}}付けてるよ！

---
label: Talk_0002
---
{{resetAnim arg="[0,0]"}}{{anim type="LaughS"}}{{ruby byteSpan="2" value="あさ"}}朝からダダっと{{ruby byteSpan="6" value="えいぎょうちゅう"}}営業中！
ペーダのよろず{{ruby byteSpan="2" value="や"}}屋へ ようこそ！

---
label: Talk_0022
---
{{resetAnim arg="[0,0]"}}{{anim type="LaughS"}}いつでもダダっと{{ruby byteSpan="6" value="えいぎょうちゅう"}}営業中！
ペーダのよろず{{ruby byteSpan="2" value="や"}}屋へ ようこそ！

---
label: Talk_0024
---
{{resetAnim arg="[0,0]"}}{{anim type="LaughS"}}{{ruby byteSpan="2" value="よる"}}夜でもダダっと{{ruby byteSpan="6" value="えいぎょうちゅう"}}営業中！
ペーダのよろず{{ruby byteSpan="2" value="や"}}屋へ ようこそ！

---
label: Talk_0025
---
{{resetAnim arg="[0,0]"}}{{anim type="LaughS"}}{{ruby byteSpan="2" value="あめ"}}雨でもダダっと{{ruby byteSpan="6" value="えいぎょうちゅう"}}営業中！
ペーダのよろず{{ruby byteSpan="2" value="や"}}屋へ ようこそ！

---
label: Talk_0027
---
{{resetAnim arg="[7,1]"}}ウチでは {{ruby byteSpan="2" value="や"}}矢にくっつけて{{ruby byteSpan="2" value="つか"}}使うと{{ruby byteSpan="4" value="べんり"}}便利な{{ruby byteSpan="4" value="そざい"}}素材や
マモノ{{ruby byteSpan="4" value="りょうり"}}料理に{{ruby byteSpan="2" value="つか"}}使う {{color id="0"}}マモノエキス{{color id="-1"}}を{{ruby byteSpan="4" value="ていきょう"}}提供してるよ

---
label: Talk_0003
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS"}}こんなにダダっと{{ruby byteSpan="4" value="れんぞく"}}連続で{{ruby byteSpan="2" value="き"}}来てくれるなんて
お{{ruby byteSpan="2" value="きゃく"}}客さんぐらいだよ
まあ {{ruby byteSpan="2" value="や"}}矢にくっつけて{{ruby byteSpan="2" value="つか"}}使う{{ruby byteSpan="4" value="そざい"}}素材なら
この{{ruby byteSpan="2" value="へん"}}辺じゃあ ウチが{{ruby byteSpan="4" value="いちばん"}}一番だから
チョイスは{{ruby byteSpan="2" value="わる"}}悪くないけどね！

---
label: 0000
---
さようなら

---
label: 0001
---
{{ruby byteSpan="2" value="う"}}売りに{{ruby byteSpan="2" value="き"}}来た

---
label: Talk_0005
---
{{resetAnim arg="[8,0]"}}{{ruby byteSpan="4" value="まちが"}}間違って{{ruby byteSpan="2" value="なに"}}何かにくっつけちゃった{{ruby byteSpan="2" value="とき"}}時は
{{ruby byteSpan="2" value="となり"}}隣にいるププンダに{{ruby byteSpan="2" value="はな"}}話してみて
{{resetAnim arg="[8,1]"}}ダダっと{{ruby byteSpan="4" value="ぶんかい"}}分解して {{color id="0"}}くっつける{{ruby byteSpan="2" value="まえ"}}前の{{ruby byteSpan="4" value="じょうたい"}}状態に
{{ruby byteSpan="2" value="もど"}}戻してくれる{{color id="-1"}}はずだから！

---
label: Talk_0006
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}まいど ありがとうございま～す！

---
label: Talk_0007
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}{{ruby byteSpan="2" value="き"}}気に{{ruby byteSpan="2" value="い"}}入ったのがあって{{ruby byteSpan="2" value="よ"}}良かった！{{delay8}}
{{ruby byteSpan="2" value="ほか"}}他にも{{ruby byteSpan="2" value="ほ"}}欲しいものがあれば いくらでもどうぞ！

---
label: Talk_0008
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}やった {{ruby byteSpan="4" value="まいど"}}毎度あり～！{{delay30}}
くっつけるの {{ruby byteSpan="2" value="わす"}}忘れないように！

---
label: Talk_0009
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}{{ruby byteSpan="4" value="しょうひん"}}商品の{{ruby byteSpan="2" value="お"}}置き{{ruby byteSpan="2" value="わす"}}忘れにご{{ruby byteSpan="4" value="ちゅうい"}}注意くださ～い！

---
label: Talk_0010
---
{{resetAnim arg="[0,0]"}}{{anim type="Happy"}}すごい {{ruby byteSpan="6" value="ぜんぶう"}}全部売れちゃった…
{{ruby byteSpan="2" value="つぎ"}}次までに {{ruby byteSpan="2" value="あたら"}}新しいの{{ruby byteSpan="4" value="しい"}}仕入れとくよ！

---
label: Talk_0037
---
{{resetAnim arg="[0,0]"}}{{anim type="Happy"}}まとめて{{ruby byteSpan="2" value="か"}}買ってくれるなんて {{ruby byteSpan="4" value="きまえ"}}気前いいね～
こりゃ {{ruby byteSpan="2" value="はや"}}早く{{ruby byteSpan="2" value="あたら"}}新しいのを{{ruby byteSpan="4" value="しい"}}仕入れないとね

---
label: Com_Talk_00
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}リョーカイ！{{delay8}}
それじゃ {{ruby byteSpan="2" value="なに"}}何を{{ruby byteSpan="2" value="う"}}売ってくれる？

---
label: Com_Talk_01
---
{{resetAnim arg="[0,1]"}}{{color id="0"}}{{string11 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}を {{ruby byteSpan="2" value="う"}}売るんだね？{{delay30}}
{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}ルピー{{color id="-1"}}になるけど いいかい？

---
label: Com_Talk_02
---
{{resetAnim arg="[8,0]"}}まいどあり！ {{delay8}}{{ruby byteSpan="2" value="ほか"}}他にも{{ruby byteSpan="2" value="う"}}売ってくれるの？

---
label: Com_Talk_02b
---
{{resetAnim arg="[8,0]"}}{{ruby byteSpan="2" value="いただ"}}頂いちゃうよ！ {{delay8}}まだまだ{{ruby byteSpan="2" value="う"}}売っちゃう？

---
label: Com_Talk_02c
---
{{resetAnim arg="[8,0]"}}はいはーい まいどあり！ {{delay8}}
{{ruby byteSpan="4" value="ひつよう"}}必要なら いくらでも{{ruby byteSpan="2" value="か"}}買い{{ruby byteSpan="2" value="と"}}取るよ！

---
label: Com_Talk_02d
---
{{resetAnim arg="[8,0]"}}はーい ルピーをどうぞ！{{delay8}}
まだ いらない{{ruby byteSpan="2" value="もの"}}物はあるかな？

---
label: Com_Talk_04
---
{{resetAnim arg="[7,0]"}}いらないものが{{ruby byteSpan="2" value="で"}}出てきたら
いつでも{{ruby byteSpan="2" value="か"}}買い{{ruby byteSpan="2" value="と"}}取るからね！

---
label: Com_Talk_05
---
{{color id="0"}}{{resetAnim arg="[1,1]"}}{{color id="-1"}}{{ruby byteSpan="2" value="う"}}売りたい{{ruby byteSpan="2" value="もの"}}物を {{ruby byteSpan="2" value="えら"}}選んでね～

---
label: Com_Talk_05b
---
{{color id="0"}}{{resetAnim arg="[1,1]"}}{{color id="-1"}}いらないものは {{ruby byteSpan="2" value="か"}}買い{{ruby byteSpan="2" value="と"}}取るよ！

---
label: Com_Talk_05c
---
{{color id="0"}}{{resetAnim arg="[1,1]"}}{{color id="-1"}}{{ruby byteSpan="2" value="なに"}}何を{{ruby byteSpan="2" value="う"}}売ってくれるのかな～

---
label: Com_Talk_05d
---
{{color id="0"}}{{resetAnim arg="[1,1]"}}{{color id="-1"}}{{ruby byteSpan="2" value="いそ"}}急がなくていいからね！

---
label: Com_Talk_13
---
{{resetAnim arg="[1,1]"}}{{color id="0"}}{{string11 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}だね？ 
いくつ{{ruby byteSpan="2" value="う"}}売ってくれるの？

---
label: Com_Talk_14
---
{{color id="0"}}{{resetAnim arg="[0,1]"}}{{string11 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}を {{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="こ"}}個 {{ruby byteSpan="2" value="う"}}売るんだね？{{delay30}}
だったら{{ruby byteSpan="2" value="あ"}}合わせて {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}ルピー{{color id="-1"}}でいいかい？

---
label: Com_Talk_15
---
{{resetAnim arg="[10,0]"}}ごめん！{{delay15}}
それは {{ruby byteSpan="2" value="か"}}買い{{ruby byteSpan="2" value="と"}}取れないかなぁ…

---
label: Com_Talk_16
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS"}}{{ruby byteSpan="2" value="き"}}着てる{{ruby byteSpan="2" value="ふく"}}服は さすがに{{ruby byteSpan="2" value="か"}}買い{{ruby byteSpan="2" value="と"}}取れないよ！
{{ruby byteSpan="2" value="ぬ"}}脱いでから{{ruby byteSpan="2" value="う"}}売ってくれないと！

---
label: Com_Talk_31
---
{{resetAnim arg="[7,0]"}}{{color id="0"}}{{string11 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}だね？{{delay30}}
いくつ{{ruby byteSpan="2" value="ほ"}}欲しいの？

---
label: Com_Talk_33
---
{{color id="0"}}{{resetAnim arg="[0,1]"}}{{string11 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}を1つだね？{{delay30}}
それなら {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}ルピー{{color id="-1"}}だけどいいかい？

---
label: Com_Talk_34
---
{{resetAnim arg="[0,1]"}}{{string11 ref="Shop_SelectItemName" otherArg="0xFFFF"}}を {{ruby byteSpan="4" value="ぜんぶ"}}全部 {{ruby byteSpan="2" value="か"}}買うの？{{delay30}}
だったら {{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="こ"}}個になるから {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}ルピー{{color id="-1"}}だね

---
label: Com_Talk_35
---
{{resetAnim arg="[0,1]"}}{{string11 ref="Shop_SelectItemName" otherArg="0xFFFF"}}を {{ruby byteSpan="4" value="ぜんぶ"}}全部 {{ruby byteSpan="2" value="う"}}売るの？{{delay8}}
{{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="こ"}}個だから {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}ルピー{{color id="-1"}}でいいかな？

---
label: Com_Talk_50
---
{{color id="0"}}{{resetAnim arg="[7,0]"}}{{string11 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}だね？{{delay30}}
{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}ルピー{{color id="-1"}}だけど いいかい？

---
label: Com_Talk_52
---
{{resetAnim arg="[0,1]"}}{{color id="0"}}{{string11 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}が {{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="こ"}}個だと{{delay8}}
{{ruby byteSpan="4" value="ごうけい"}}合計{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}ルピー{{color id="-1"}}だよ

---
label: Com_Talk_53
---
{{resetAnim arg="[0,1]"}}{{anim type="Think"}}あれ やめちゃうのかい？

---
label: Com_Talk_54
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad"}}ちょっと{{ruby byteSpan="2" value="ま"}}待って？{{delay30}}
ルピーが {{ruby byteSpan="2" value="た"}}足りないみたいだ…

---
label: Com_Talk_55
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}{{ruby byteSpan="4" value="ざんねん"}}残念だけど {{ruby byteSpan="4" value="にもつ"}}荷物がいっぱいだね…{{delay30}}
いらない{{ruby byteSpan="2" value="もの"}}物があれば いつでも{{ruby byteSpan="2" value="か"}}買い{{ruby byteSpan="2" value="と"}}取るよ

---
label: Com_Talk_56
---
{{resetAnim arg="[0,1]"}}{{color id="0"}}{{string11 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}を1つだね？{{delay30}}
それなら {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}ルピー{{color id="-1"}}だよ

---
label: 5500
---
はい

---
label: 5501
---
いいえ

---
label: 5502
---
{{ruby byteSpan="2" value="か"}}買う

---
label: 5503
---
やっぱりやめる

---
label: 5507
---
ぜんぶ{{ruby byteSpan="2" value="か"}}買う

---
label: 5508
---
ぜんぶ{{ruby byteSpan="2" value="う"}}売る

---
label: NakedPlayer
---
{{ruby byteSpan="6" value="げんしてき"}}原始的なファッションだな…
