%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_47
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}{{ruby byteSpan="2" value="よ"}}良き{{ruby byteSpan="4" value="めざ"}}目覚めは {{ruby byteSpan="2" value="ゆた"}}豊かな{{ruby byteSpan="4" value="いちにち"}}一日を{{ruby byteSpan="4" value="やくそく"}}約束する…{{delay15}}
ようこそ 『{{ruby byteSpan="4" value="とびこ"}}飛込みの{{ruby byteSpan="2" value="ぎ"}}儀』の{{ruby byteSpan="8" value="ちょうせんしゃさま"}}挑戦者様

---
label: Talk_48
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}この{{ruby byteSpan="2" value="あたた"}}暖かき{{ruby byteSpan="2" value="ひ"}}日の{{ruby byteSpan="2" value="ひかり"}}光は {{ruby byteSpan="4" value="からだ"}}身体も{{ruby byteSpan="2" value="こころ"}}心も{{ruby byteSpan="2" value="あたた"}}温める…{{delay15}}
ようこそ 『{{ruby byteSpan="4" value="とびこ"}}飛込みの{{ruby byteSpan="2" value="ぎ"}}儀』の{{ruby byteSpan="8" value="ちょうせんしゃさま"}}挑戦者様

---
label: Talk_49
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}{{ruby byteSpan="2" value="うつく"}}美しき{{ruby byteSpan="4" value="ほしぼし"}}星々の{{ruby byteSpan="2" value="またた"}}瞬きを{{ruby byteSpan="2" value="め"}}愛でるのも また{{ruby byteSpan="4" value="いっきょう"}}一興…{{delay15}}
ようこそ 『{{ruby byteSpan="4" value="とびこ"}}飛込みの{{ruby byteSpan="2" value="ぎ"}}儀』の{{ruby byteSpan="8" value="ちょうせんしゃさま"}}挑戦者様

---
label: Near_05
---
{{ruby byteSpan="4" value="みごと"}}見事…

---
label: Talk_62
---
{{resetAnim arg="[8,1]"}}{{ruby byteSpan="8" value="ぎしきかいし"}}儀式開始の{{ruby byteSpan="2" value="まえ"}}前より {{ruby byteSpan="4" value="とびこ"}}飛込みに{{ruby byteSpan="2" value="はげ"}}励まれるお{{ruby byteSpan="2" value="すがた"}}姿…{{delay15}}
{{ruby byteSpan="6" value="いきご"}}意気込みは{{ruby byteSpan="4" value="じょうじょう"}}上々と{{ruby byteSpan="4" value="はいさつ"}}拝察

---
label: Near_00
---
{{ruby byteSpan="4" value="ぎしき"}}儀式を{{ruby byteSpan="2" value="う"}}受けるならば こちら

---
label: Talk_01
---
{{resetAnim arg="[7,0]"}}あなた{{ruby byteSpan="2" value="さま"}}様の{{ruby byteSpan="4" value="ゆうき"}}勇気を{{ruby byteSpan="2" value="しめ"}}示す{{ruby byteSpan="2" value="とき"}}時は {{ruby byteSpan="2" value="いま"}}今…{{delay15}}
いざ 『{{ruby byteSpan="4" value="とびこ"}}飛込みの{{ruby byteSpan="2" value="ぎ"}}儀』を

---
label: 0000
---
『{{ruby byteSpan="4" value="とびこ"}}飛込みの{{ruby byteSpan="2" value="ぎ"}}儀』？

---
label: 0001
---
やめときます

---
label: Talk_02
---
{{resetAnim arg="[11,0]"}}…『{{ruby byteSpan="4" value="とびこ"}}飛込みの{{ruby byteSpan="2" value="ぎ"}}儀』を{{delay8}} {{ruby byteSpan="4" value="ごぞん"}}御存じないと{{ruby byteSpan="2" value="おっしゃ"}}仰る？

これは {{ruby byteSpan="4" value="しつれい"}}失礼…{{delay15}}
では これよりご{{ruby byteSpan="4" value="せつめい"}}説明を

---
label: Talk_03
---
{{resetAnim arg="[7,0]"}}『{{ruby byteSpan="4" value="とびこ"}}飛込みの{{ruby byteSpan="2" value="ぎ"}}儀』は ゾナウの{{ruby byteSpan="4" value="わかもの"}}若者が
{{ruby byteSpan="4" value="ゆうき"}}勇気を{{ruby byteSpan="2" value="しめ"}}示し{{ruby byteSpan="4" value="おとな"}}大人へと{{ruby byteSpan="4" value="せいちょう"}}成長を{{ruby byteSpan="2" value="と"}}遂げる{{ruby byteSpan="2" value="ため"}}為の{{ruby byteSpan="4" value="しれん"}}試練
ここより{{ruby byteSpan="2" value="はる"}}遥か {{ruby byteSpan="4" value="じょうくう"}}上空の{{ruby byteSpan="4" value="そらじま"}}空島より{{ruby byteSpan="2" value="と"}}飛び{{ruby byteSpan="2" value="た"}}立ち{{color id="0"}}
{{ruby byteSpan="2" value="さだ"}}定められた{{ruby byteSpan="4" value="じかん"}}時間の{{ruby byteSpan="2" value="あいだ"}}間{{color id="-1"}}に{{color id="0"}} {{ruby byteSpan="2" value="すべ"}}全ての{{ruby byteSpan="4" value="えんかん"}}円環をくぐる{{color id="-1"}}{{ruby byteSpan="4" value="ぎしき"}}儀式

---
label: Talk_06
---
{{resetAnim arg="[8,1]"}}{{ruby byteSpan="4" value="しれん"}}試練を{{ruby byteSpan="2" value="の"}}乗り{{ruby byteSpan="2" value="こ"}}越えれば {{ruby byteSpan="2" value="あかし"}}証として
{{color id="0"}}{{ruby byteSpan="4" value="とくべつ"}}特別な{{ruby byteSpan="4" value="いしょう"}}衣装{{color id="-1"}}を{{ruby byteSpan="4" value="じゅよ"}}授与させて{{ruby byteSpan="2" value="いただ"}}頂く{{ruby byteSpan="4" value="しょぞん"}}所存
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}では…
どうぞ {{ruby byteSpan="4" value="ゆうき"}}勇気を お{{ruby byteSpan="2" value="しめ"}}示しに

---
label: Talk_09
---
{{resetAnim arg="[8,1]"}}あなた{{ruby byteSpan="2" value="さま"}}様は {{ruby byteSpan="2" value="すで"}}既に{{ruby byteSpan="4" value="しれん"}}試練を{{ruby byteSpan="2" value="の"}}乗り{{ruby byteSpan="2" value="こ"}}越えられた{{ruby byteSpan="2" value="み"}}身…
されど{{ruby byteSpan="4" value="たんれん"}}鍛錬に {{ruby byteSpan="2" value="お"}}終わりなし…
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}では…
{{ruby byteSpan="6" value="いまいちど"}}今一度 {{ruby byteSpan="4" value="ゆうき"}}勇気を お{{ruby byteSpan="2" value="しめ"}}示しに

---
label: Talk_05
---
{{resetAnim arg="[8,1]"}}{{ruby byteSpan="4" value="げんざい"}}現在 {{ruby byteSpan="8" value="さいそくきろく"}}最速記録をお{{ruby byteSpan="2" value="も"}}持ちなのは あなた{{ruby byteSpan="2" value="さま"}}様
その{{ruby byteSpan="4" value="きろく"}}記録を{{ruby byteSpan="2" value="ぬ"}}塗り{{ruby byteSpan="2" value="か"}}替えるのも また あなた{{ruby byteSpan="2" value="さま"}}様…
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}さあ {{ruby byteSpan="6" value="いまいちど"}}今一度 『{{ruby byteSpan="4" value="とびこ"}}飛込みの{{ruby byteSpan="2" value="ぎ"}}儀』に{{ruby byteSpan="4" value="ちょうせん"}}挑戦を

---
label: 0002
---
やります！

---
label: Talk_21
---
{{resetAnim arg="[8,0]"}}ではまず コースの{{ruby byteSpan="4" value="したみ"}}下見を…

{{resetAnim arg="[7,1]"}}{{color id="0"}}{{ruby byteSpan="2" value="すべ"}}全ての{{ruby byteSpan="4" value="えんかん"}}円環をくぐる{{color id="-1"}}のが{{ruby byteSpan="4" value="もくてき"}}目的
{{ruby byteSpan="8" value="せいげんじかん"}}制限時間は{{ruby byteSpan="2" value="な"}}無し…

---
label: Talk_58
---
{{resetAnim arg="[7,1]"}}ではご{{ruby byteSpan="4" value="あんない"}}案内を…
{{ruby byteSpan="4" value="たんまつ"}}端末を{{ruby byteSpan="4" value="にんしょう"}}認証して {{ruby byteSpan="4" value="かいし"}}開始されよ

---
label: Near_01
---
お{{ruby byteSpan="2" value="つか"}}疲れ{{ruby byteSpan="2" value="さま"}}様

---
label: Talk_26
---
{{resetAnim arg="[8,0]"}}{{ruby byteSpan="4" value="したみ"}}下見とは{{ruby byteSpan="2" value="おも"}}思えぬ {{ruby byteSpan="2" value="よ"}}良き{{ruby byteSpan="4" value="とびこ"}}飛込み{{ruby byteSpan="2" value="ぶ"}}振り…{{delay8}}
{{ruby byteSpan="4" value="ほんばん"}}本番でも {{ruby byteSpan="2" value="よ"}}良き{{ruby byteSpan="4" value="けっか"}}結果を{{ruby byteSpan="2" value="のぞ"}}望む

---
label: Talk_29
---
{{resetAnim arg="[7,1]"}}ではいざ 『{{ruby byteSpan="4" value="とびこ"}}飛込みの{{ruby byteSpan="2" value="ぎ"}}儀』を…{{delay8}}
よろしいか？

---
label: Talk_27
---
{{resetAnim arg="[10,0]"}}{{ruby byteSpan="2" value="すべ"}}全ての{{ruby byteSpan="4" value="えんかん"}}円環を くぐれなかった{{ruby byteSpan="2" value="ため"}}為… {{delay8}}{{ruby byteSpan="4" value="しっぱい"}}失敗{{delay8}}
{{ruby byteSpan="4" value="さいど"}}再度 こちらへ…

---
label: Talk_28
---
{{resetAnim arg="[8,0]"}}まずは {{ruby byteSpan="4" value="えんかん"}}円環の{{ruby byteSpan="4" value="いち"}}位置を{{ruby byteSpan="4" value="みさだ"}}見定めるのが{{ruby byteSpan="4" value="かんよう"}}肝要…

{{resetAnim arg="[7,1]"}}では{{ruby byteSpan="2" value="ふたた"}}再び{{ruby byteSpan="8" value="かいしいち"}}開始位置へ
{{ruby byteSpan="2" value="つぎ"}}次こそは{{color id="0"}} {{ruby byteSpan="2" value="すべ"}}全ての{{ruby byteSpan="4" value="えんかん"}}円環を{{color id="-1"}}…

---
label: 0008
---
わかった！

---
label: 0006
---
やめます

---
label: Talk_24
---
{{resetAnim arg="[7,0]"}}それは{{ruby byteSpan="4" value="ざんねん"}}残念{{delay8}}
では またの{{ruby byteSpan="4" value="ちょうせん"}}挑戦を

---
label: Talk_11
---
{{resetAnim arg="[7,0]"}}なお {{color id="0"}}ゾナウエネルギー1つ{{color id="-1"}}の{{ruby byteSpan="4" value="ほうのう"}}奉納を{{ruby byteSpan="4" value="しょもう"}}所望… {{delay8}}
ご{{ruby byteSpan="4" value="りかい"}}理解を

---
label: Talk_33
---
{{resetAnim arg="[7,0]"}}では {{color id="0"}}ゾナウエネルギー1つ{{color id="-1"}}の{{ruby byteSpan="4" value="ほうのう"}}奉納を{{ruby byteSpan="4" value="しょもう"}}所望…

---
label: 0003
---
どうぞ

---
label: 0004
---
{{ruby byteSpan="4" value="ほうのう"}}奉納？

---
label: 0005
---
やっぱりやめます

---
label: Talk_12
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="4" value="ぎしき"}}儀式の{{ruby byteSpan="6" value="さんかしゃ"}}参加者は ゾナウエネルギーを{{ruby byteSpan="4" value="ほうのう"}}奉納するが 
{{ruby byteSpan="2" value="ふる"}}古くからの{{ruby byteSpan="2" value="なら"}}習わし
{{resetAnim arg="[12,1]"}}ゾナウエネルギーの{{ruby byteSpan="4" value="ふそく"}}不足は{{ruby byteSpan="4" value="しんこく"}}深刻な{{ruby byteSpan="4" value="もんだい"}}問題
{{ruby byteSpan="4" value="こんぱん"}}今般の{{ruby byteSpan="4" value="じじょう"}}事情も{{ruby byteSpan="2" value="かんが"}}鑑み {{ruby byteSpan="2" value="ねが"}}願わくば ご{{ruby byteSpan="4" value="きょうりょく"}}協力を…

---
label: Talk_13
---
{{resetAnim arg="[10,0]"}}{{ruby byteSpan="8" value="ざんねんしごく"}}残念至極…{{delay15}}
では またの{{ruby byteSpan="4" value="きかい"}}機会に…

---
label: Talk_30
---
{{resetAnim arg="[10,0]"}}…？{{delay15}}
{{color id="0"}}ゾナウエネルギー{{color id="-1"}}が… {{delay8}}{{ruby byteSpan="2" value="た"}}足りぬ…
{{resetAnim arg="[12,1]"}}{{ruby byteSpan="6" value="さんかしゃ"}}参加者が {{color id="0"}}ゾナウエネルギー{{color id="-1"}}を{{ruby byteSpan="2" value="も"}}持たぬならば…

やむを{{ruby byteSpan="2" value="え"}}得ぬ
{{ruby byteSpan="4" value="こんかい"}}今回だけは {{ruby byteSpan="4" value="ほうのう"}}奉納が{{ruby byteSpan="2" value="な"}}無くとも {{ruby byteSpan="2" value="う"}}受けていただく{{ruby byteSpan="4" value="しょぞん"}}所存
{{resetAnim arg="[12,1]"}}だが {{ruby byteSpan="4" value="こんかい"}}今回のみの{{ruby byteSpan="4" value="とくれい"}}特例{{delay8}}
あくまで {{ruby byteSpan="4" value="こんかい"}}今回のみ…

---
label: Talk_14
---
{{resetAnim arg="[10,0]"}}ゾナウエネルギーが… {{delay8}}{{ruby byteSpan="2" value="た"}}足りぬ…

{{ruby byteSpan="2" value="ゆえ"}}故に{{ruby byteSpan="4" value="ぎしき"}}儀式を {{ruby byteSpan="2" value="う"}}受けていただく{{ruby byteSpan="2" value="こと"}}事 {{ruby byteSpan="2" value="かな"}}叶わぬ…
{{ruby byteSpan="4" value="じかい"}}次回は ゾナウエネルギーを{{ruby byteSpan="4" value="じさん"}}持参なされよ

---
label: Talk_07
---
{{resetAnim arg="[8,0]"}}では{{delay8}} {{ruby byteSpan="8" value="かいしいち"}}開始位置にご{{ruby byteSpan="4" value="あんない"}}案内を…{{delay8}}
{{color id="0"}}{{number14 ref="SkyIsland_TmpTargetSecond" otherArg="0xFFFF00CD"}}{{ruby byteSpan="6" value="びょういない"}}秒以内{{color id="-1"}}に {{ruby byteSpan="2" value="すべ"}}全ての{{ruby byteSpan="4" value="えんかん"}}円環をくぐられよ

---
label: Talk_10
---
{{resetAnim arg="[11,0]"}}{{ruby byteSpan="4" value="きろく"}}記録は{{color id="0"}}{{number14 ref="MiniGame_TimerSecond" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="びょう"}}秒{{number14 ref="MiniGame_TimerMilliSecond" otherArg="0xFFFF00CD"}}{{color id="-1"}}！{{delay15}}
{{ruby byteSpan="2" value="しん"}}信じられぬ{{ruby byteSpan="4" value="きろく"}}記録…！
{{resetAnim arg="[7,1]"}}これは あなた{{ruby byteSpan="2" value="さま"}}様が{{ruby byteSpan="6" value="いちにんまえ"}}一人前である{{ruby byteSpan="2" value="あかし"}}証…{{delay8}}
どうぞ お{{ruby byteSpan="2" value="おさ"}}納めを

---
label: Talk_34
---
{{resetAnim arg="[8,0]"}}あなた{{ruby byteSpan="2" value="さま"}}様は {{ruby byteSpan="2" value="だれ"}}誰よりも{{ruby byteSpan="2" value="はや"}}速く {{ruby byteSpan="4" value="ゆうかん"}}勇敢な{{ruby byteSpan="2" value="かた"}}方…{{delay8}}
{{ruby byteSpan="4" value="すば"}}素晴らしき{{ruby byteSpan="4" value="きろく"}}記録の{{ruby byteSpan="4" value="きねん"}}記念に これを…

---
label: Talk_08
---
{{resetAnim arg="[8,0]"}}{{ruby byteSpan="4" value="きろく"}}記録は {{color id="0"}}{{number14 ref="MiniGame_TimerSecond" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="びょう"}}秒{{number14 ref="MiniGame_TimerMilliSecond" otherArg="0xFFFF00CD"}}{{color id="-1"}}{{delay15}}
あなた{{ruby byteSpan="2" value="さま"}}様の{{ruby byteSpan="4" value="ゆうき"}}勇気 {{delay8}}{{ruby byteSpan="2" value="たし"}}確かに{{ruby byteSpan="4" value="みとど"}}見届けた
{{resetAnim arg="[7,1]"}}これは あなた{{ruby byteSpan="2" value="さま"}}様が{{ruby byteSpan="6" value="いちにんまえ"}}一人前である{{ruby byteSpan="2" value="あかし"}}証…{{delay8}}
どうぞ お{{ruby byteSpan="2" value="おさ"}}納めを

---
label: Talk_60
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="4" value="きろく"}}記録は {{color id="0"}}{{number14 ref="MiniGame_TimerSecond" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="びょう"}}秒{{number14 ref="MiniGame_TimerMilliSecond" otherArg="0xFFFF00CD"}}{{color id="-1"}}{{delay15}}
…{{ruby byteSpan="2" value="わる"}}悪くはない
これは あなた{{ruby byteSpan="2" value="さま"}}様が{{ruby byteSpan="6" value="いちにんまえ"}}一人前である{{ruby byteSpan="2" value="あかし"}}証…{{delay8}}
どうぞ お{{ruby byteSpan="2" value="おさ"}}納めを

---
label: Talk_32
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="4" value="きろく"}}記録は{{color id="0"}}{{number14 ref="MiniGame_TimerSecond" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="びょう"}}秒{{number14 ref="MiniGame_TimerMilliSecond" otherArg="0xFFFF00CD"}}{{color id="-1"}}

{{resetAnim arg="[10,0]"}}{{ruby byteSpan="4" value="じかん"}}時間オーバー…{{delay15}}
{{ruby byteSpan="4" value="しれん"}}試練の{{ruby byteSpan="4" value="たっせい"}}達成は {{color id="0"}}{{number14 ref="SkyIsland_TmpTargetSecond" otherArg="0xFFFF00CD"}}{{ruby byteSpan="6" value="びょういない"}}秒以内{{color id="-1"}}が{{ruby byteSpan="4" value="じょうけん"}}条件
コツは {{color id="0"}}{{ruby byteSpan="4" value="かそく"}}加速{{color id="-1"}}
{{ruby byteSpan="4" value="ゆうき"}}勇気を{{ruby byteSpan="2" value="ふる"}}奮い {{ruby byteSpan="4" value="そくど"}}速度を{{ruby byteSpan="2" value="あ"}}上げる

---
label: Talk_16
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="4" value="きろく"}}記録は{{color id="0"}}{{number14 ref="MiniGame_TimerMinute" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="ふん"}}分{{number14 ref="MiniGame_TimerSecond" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="びょう"}}秒{{number14 ref="MiniGame_TimerMilliSecond" otherArg="0xFFFF00CD"}}{{color id="-1"}}

{{resetAnim arg="[10,0]"}}{{ruby byteSpan="4" value="じかん"}}時間オーバー…{{delay15}}
{{ruby byteSpan="4" value="しれん"}}試練の{{ruby byteSpan="4" value="たっせい"}}達成は {{color id="0"}}{{number14 ref="SkyIsland_TmpTargetSecond" otherArg="0xFFFF00CD"}}{{ruby byteSpan="6" value="びょういない"}}秒以内{{color id="-1"}}が{{ruby byteSpan="4" value="じょうけん"}}条件
コツは {{color id="0"}}{{ruby byteSpan="4" value="かそく"}}加速{{color id="-1"}}
{{ruby byteSpan="4" value="ゆうき"}}勇気を{{ruby byteSpan="2" value="ふる"}}奮い {{ruby byteSpan="4" value="そくど"}}速度を{{ruby byteSpan="2" value="あ"}}上げる

---
label: Talk_17
---
{{resetAnim arg="[11,0]"}}{{ruby byteSpan="4" value="きろく"}}記録は{{color id="0"}}{{number14 ref="MiniGame_TimerSecond" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="びょう"}}秒{{number14 ref="MiniGame_TimerMilliSecond" otherArg="0xFFFF00CD"}}{{color id="-1"}}！{{delay15}}
{{ruby byteSpan="2" value="しん"}}信じられぬ{{ruby byteSpan="4" value="きろく"}}記録
{{resetAnim arg="[12,1]"}}あなた{{ruby byteSpan="2" value="さま"}}様は {{ruby byteSpan="2" value="だれ"}}誰よりも{{ruby byteSpan="2" value="はや"}}速く そして{{ruby byteSpan="4" value="ゆうかん"}}勇敢なる{{ruby byteSpan="2" value="もの"}}者

{{resetAnim arg="[7,0]"}}これは あなた{{ruby byteSpan="2" value="さま"}}様が{{ruby byteSpan="6" value="いちにんまえ"}}一人前である{{ruby byteSpan="2" value="あかし"}}証…{{delay8}}
どうぞ お{{ruby byteSpan="2" value="おさ"}}納めを

---
label: Talk_35
---
{{resetAnim arg="[11,0]"}}{{color id="0"}}{{number14 ref="MiniGame_TimerSecond" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="びょう"}}秒{{number14 ref="MiniGame_TimerMilliSecond" otherArg="0xFFFF00CD"}}{{color id="-1"}}！{{delay15}}
{{ruby byteSpan="2" value="さら"}}更なる{{ruby byteSpan="8" value="きろくこうしん"}}記録更新…
{{resetAnim arg="[12,1]"}}あなた{{ruby byteSpan="2" value="さま"}}様は{{ruby byteSpan="4" value="いったい"}}一体 どこまで{{ruby byteSpan="2" value="うで"}}腕を{{ruby byteSpan="2" value="あ"}}上げるのか…{{delay8}}
その{{ruby byteSpan="2" value="は"}}果てを{{ruby byteSpan="2" value="み"}}見てみたい
{{resetAnim arg="[7,0]"}}これは あなた{{ruby byteSpan="2" value="さま"}}様が{{ruby byteSpan="4" value="せいちょう"}}成長された{{ruby byteSpan="2" value="あかし"}}証…{{delay8}}
どうぞ お{{ruby byteSpan="2" value="おさ"}}納めを

---
label: Talk_19
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="4" value="きろく"}}記録は{{color id="0"}}{{number14 ref="MiniGame_TimerSecond" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="びょう"}}秒{{number14 ref="MiniGame_TimerMilliSecond" otherArg="0xFFFF00CD"}}{{color id="-1"}}！{{delay15}}
お{{ruby byteSpan="4" value="みごと"}}見事
{{resetAnim arg="[8,1]"}}どうぞ お{{ruby byteSpan="2" value="おさ"}}納めを

---
label: Talk_20
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="4" value="きろく"}}記録は{{color id="0"}}{{number14 ref="MiniGame_TimerSecond" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="びょう"}}秒{{number14 ref="MiniGame_TimerMilliSecond" otherArg="0xFFFF00CD"}}{{color id="-1"}}

{{resetAnim arg="[12,1]"}}{{ruby byteSpan="2" value="はや"}}速く{{ruby byteSpan="2" value="お"}}降りる{{ruby byteSpan="2" value="きも"}}肝は {{color id="0"}}{{ruby byteSpan="4" value="かそく"}}加速{{color id="-1"}}
その{{ruby byteSpan="2" value="ため"}}為には {{ruby byteSpan="2" value="うち"}}内なる{{ruby byteSpan="4" value="ゆうき"}}勇気を{{ruby byteSpan="2" value="ふる"}}奮い{{ruby byteSpan="2" value="お"}}起こす{{ruby byteSpan="2" value="こと"}}事

---
label: Talk_55
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="4" value="きろく"}}記録は{{color id="0"}}{{number14 ref="MiniGame_TimerMinute" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="ふん"}}分{{number14 ref="MiniGame_TimerSecond" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="びょう"}}秒{{number14 ref="MiniGame_TimerMilliSecond" otherArg="0xFFFF00CD"}}{{color id="-1"}}

{{resetAnim arg="[12,1]"}}{{ruby byteSpan="2" value="はや"}}速く{{ruby byteSpan="2" value="お"}}降りる{{ruby byteSpan="2" value="きも"}}肝は {{color id="0"}}{{ruby byteSpan="4" value="かそく"}}加速{{color id="-1"}}
その{{ruby byteSpan="2" value="ため"}}為には {{ruby byteSpan="2" value="うち"}}内なる{{ruby byteSpan="4" value="ゆうき"}}勇気を{{ruby byteSpan="2" value="ふる"}}奮い{{ruby byteSpan="2" value="お"}}起こす{{ruby byteSpan="2" value="こと"}}事

---
label: Talk_18
---
{{resetAnim arg="[7,0]"}}あなた{{ruby byteSpan="2" value="さま"}}様ならば {{ruby byteSpan="8" value="さいそくきろく"}}最速記録の{{color id="0"}}{{number14 ref="SkyIsland_TmpTargetSecond" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="びょう"}}秒{{color id="-1"}}を
{{ruby byteSpan="4" value="こうしん"}}更新できるやも

---
label: Talk_61
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="6" value="いちにんまえ"}}一人前の{{ruby byteSpan="2" value="あかし"}}証を{{ruby byteSpan="2" value="も"}}持つ{{ruby byteSpan="2" value="もの"}}者とはいえ
{{ruby byteSpan="2" value="おご"}}奢ることなかれ…
{{ruby byteSpan="8" value="さいそくきろく"}}最速記録 {{color id="0"}}{{number14 ref="SkyIsland_TmpTargetSecond" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="びょう"}}秒{{color id="-1"}}を{{ruby byteSpan="4" value="めざ"}}目指し
{{ruby byteSpan="4" value="たんれん"}}鍛錬に{{ruby byteSpan="2" value="はげ"}}励まれるように

---
label: Talk_42
---
{{resetAnim arg="[7,0]"}}リンク{{ruby byteSpan="2" value="さま"}}様こそ {{color id="0"}}{{number14 ref="SkyIsland_TmpTargetSecond" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="びょう"}}秒{{number14 ref="SkyIsland_TmpTargetMilliSecond" otherArg="0xFFFF00CD"}}{{color id="-1"}}の {{ruby byteSpan="8" value="さいそくきろく"}}最速記録を
{{ruby byteSpan="2" value="ぬ"}}塗り{{ruby byteSpan="2" value="か"}}替えられる お{{ruby byteSpan="2" value="かた"}}方…

---
label: Talk_59
---
{{resetAnim arg="[7,1]"}}{{ruby byteSpan="2" value="つぎ"}}次なる{{ruby byteSpan="4" value="ちょうせん"}}挑戦を {{ruby byteSpan="2" value="のぞ"}}望まれるか？
されば {{color id="0"}}ゾナウエネルギー1つ{{color id="-1"}}の{{ruby byteSpan="4" value="ほうのう"}}奉納を

---
label: Talk_41
---
{{resetAnim arg="[7,0]"}}ぜひ また{{ruby byteSpan="4" value="ちょうせん"}}挑戦を

---
label: Talk_36
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="4" value="きろく"}}記録の{{ruby byteSpan="6" value="ほじしゃ"}}保持者として {{ruby byteSpan="4" value="とうろく"}}登録…{{delay8}}
ぜひ あなた{{ruby byteSpan="2" value="さま"}}様のお{{ruby byteSpan="4" value="なまえ"}}名前を

---
label: Talk_37
---
{{resetAnim arg="[8,0]"}}では{{delay8}}
リンク{{ruby byteSpan="2" value="さま"}}様を {{ruby byteSpan="10" value="きろくほじしゃ"}}記録保持者として{{ruby byteSpan="4" value="とうろく"}}登録…

---
label: Talk_50
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}リンク{{ruby byteSpan="2" value="さま"}}様 {{ruby byteSpan="4" value="きょう"}}今日が{{ruby byteSpan="2" value="よ"}}善き{{ruby byteSpan="4" value="いちにち"}}一日となることを 

---
label: Talk_51
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}リンク{{ruby byteSpan="2" value="さま"}}様 {{ruby byteSpan="4" value="きょう"}}今日が{{ruby byteSpan="2" value="よ"}}善き{{ruby byteSpan="4" value="いちにち"}}一日であることを 

---
label: Talk_52
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}リンク{{ruby byteSpan="2" value="さま"}}様 {{ruby byteSpan="4" value="きょう"}}今日が{{ruby byteSpan="2" value="よ"}}善き{{ruby byteSpan="4" value="いちにち"}}一日であったことを 

---
label: Near_03
---
リンク{{ruby byteSpan="2" value="さま"}}様…！

---
label: Talk_04
---
{{resetAnim arg="[8,0]"}}リンク{{ruby byteSpan="2" value="さま"}}様の{{ruby byteSpan="4" value="いだい"}}偉大な{{ruby byteSpan="4" value="きろく"}}記録 {{color id="0"}}{{number14 ref="SkyIsland_TmpTargetSecond" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="びょう"}}秒{{number14 ref="SkyIsland_TmpTargetMilliSecond" otherArg="0xFFFF00CD"}} {{color id="-1"}}は
{{ruby byteSpan="2" value="いま"}}未だ{{ruby byteSpan="2" value="う"}}打ち{{ruby byteSpan="2" value="やぶ"}}破られておらず… 
{{ruby byteSpan="4" value="きろく"}}記録の{{ruby byteSpan="4" value="こうしん"}}更新を{{ruby byteSpan="4" value="めざ"}}目指し{{ruby byteSpan="4" value="さいど"}}再度 『{{ruby byteSpan="4" value="とびこ"}}飛込みの{{ruby byteSpan="2" value="ぎ"}}儀』に
{{ruby byteSpan="4" value="ちょうせん"}}挑戦されるおつもりか？

---
label: Talk_31
---
{{resetAnim arg="[7,0]"}}リンク{{ruby byteSpan="2" value="さま"}}様の{{ruby byteSpan="4" value="さいそく"}}最速タイムは {{color id="0"}}{{number14 ref="SkyIsland_TmpTargetSecond" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="びょう"}}秒{{number14 ref="SkyIsland_TmpTargetMilliSecond" otherArg="0xFFFF00CD"}}{{color id="-1"}}
ぜひ{{ruby byteSpan="4" value="きろく"}}記録の{{ruby byteSpan="4" value="こうしん"}}更新を

---
label: Talk_22
---
{{resetAnim arg="[10,0]"}}{{ruby byteSpan="2" value="すべ"}}全ての{{ruby byteSpan="4" value="えんかん"}}円環を{{delay8}} くぐる{{ruby byteSpan="2" value="こと"}}事は{{ruby byteSpan="2" value="かな"}}叶わず…{{delay15}}
{{ruby byteSpan="4" value="さいど"}}再度 こちらへ…

---
label: Talk_23
---
{{resetAnim arg="[10,0]"}}{{ruby byteSpan="2" value="すべ"}}全ての{{ruby byteSpan="4" value="えんかん"}}円環をくぐらぬ{{ruby byteSpan="2" value="ため"}}為 {{delay8}}{{ruby byteSpan="4" value="しっかく"}}失格

---
label: Talk_15
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_00"}}コースアウト…

{{ruby byteSpan="4" value="かいしゅう"}}回収するので その{{ruby byteSpan="2" value="ば"}}場でお{{ruby byteSpan="2" value="ま"}}待ちを

---
label: Talk_38
---
{{resetAnim arg="[10,0]"}}コースを{{ruby byteSpan="2" value="で"}}出てしまった{{ruby byteSpan="2" value="ため"}}為{{delay8}} {{ruby byteSpan="4" value="しっかく"}}失格

---
label: Talk_39
---
{{resetAnim arg="[12,0]"}}ポーチは{{ruby byteSpan="2" value="すで"}}既に{{ruby byteSpan="4" value="まんぱい"}}満杯…{{delay8}}
これ{{ruby byteSpan="4" value="いじょう"}}以上は {{ruby byteSpan="2" value="も"}}持てない{{ruby byteSpan="4" value="ようす"}}様子…

---
label: Talk_43
---
{{resetAnim arg="[7,0]"}}ポーチの{{ruby byteSpan="4" value="なかみ"}}中身を{{ruby byteSpan="4" value="せいり"}}整理いただきたく…{{delay8}}
お{{ruby byteSpan="2" value="わた"}}渡ししたき {{color id="0"}}{{ruby byteSpan="4" value="とくべつ"}}特別な{{ruby byteSpan="4" value="いしょう"}}衣装{{color id="-1"}}あり…

---
label: Talk_64
---
{{resetAnim arg="[7,0]"}}ポーチの{{ruby byteSpan="4" value="なかみ"}}中身を{{ruby byteSpan="4" value="せいり"}}整理いただきたく…{{delay8}}
{{color id="0"}}ゾナウカプセル{{color id="-1"}}の{{color id="0"}}ロケット{{color id="-1"}}を{{color id="0"}}5{{ruby byteSpan="2" value="こ"}}個 {{color id="-1"}}{{ruby byteSpan="4" value="ぞうよ"}}贈与を{{ruby byteSpan="4" value="しょもう"}}所望…

---
label: Talk_65
---
{{resetAnim arg="[7,0]"}}ポーチの{{ruby byteSpan="4" value="なかみ"}}中身を{{ruby byteSpan="4" value="せいり"}}整理いただきたく…{{delay8}}
{{color id="0"}}ゾナウカプセル{{color id="-1"}}の{{color id="0"}}バネ{{color id="-1"}}を{{color id="0"}}5{{ruby byteSpan="2" value="こ"}}個 {{color id="-1"}}{{ruby byteSpan="4" value="ぞうよ"}}贈与を{{ruby byteSpan="4" value="しょもう"}}所望…

---
label: Talk_66
---
{{resetAnim arg="[7,0]"}}ポーチの{{ruby byteSpan="4" value="なかみ"}}中身を{{ruby byteSpan="4" value="せいり"}}整理いただきたく…{{delay8}}
{{color id="0"}}ゾナウカプセル{{color id="-1"}}の{{color id="0"}}{{ruby byteSpan="6" value="けいたいなべ"}}携帯鍋{{color id="-1"}}を{{color id="0"}}5{{ruby byteSpan="2" value="こ"}}個 {{color id="-1"}}{{ruby byteSpan="4" value="ぞうよ"}}贈与を{{ruby byteSpan="4" value="しょもう"}}所望…

---
label: Talk_57
---
{{resetAnim arg="[7,0]"}}ポーチの{{ruby byteSpan="4" value="なかみ"}}中身を{{ruby byteSpan="4" value="せいり"}}整理いただきたく…{{delay8}}
{{color id="0"}}{{ruby byteSpan="2" value="おお"}}大きなゾナウエネルギー{{color id="-1"}}の{{ruby byteSpan="4" value="ぞうよ"}}贈与を{{ruby byteSpan="4" value="しょもう"}}所望…

---
label: Talk_44
---
{{resetAnim arg="[8,0]"}}ポーチの{{ruby byteSpan="4" value="なかみ"}}中身を {{ruby byteSpan="4" value="せいり"}}整理いただき{{ruby byteSpan="4" value="かんしゃ"}}感謝…{{delay8}}
では こちらのお{{ruby byteSpan="2" value="う"}}受け{{ruby byteSpan="2" value="と"}}取りを…

---
label: Talk_45
---
{{resetAnim arg="[8,0]"}}その{{ruby byteSpan="4" value="いしょう"}}衣装は あなた{{ruby byteSpan="2" value="さま"}}様が{{ruby byteSpan="6" value="いちにんまえ"}}一人前である{{ruby byteSpan="2" value="あかし"}}証…{{delay8}}
どうぞ お{{ruby byteSpan="2" value="おさ"}}納めを

---
label: Talk_53
---
{{resetAnim arg="[8,0]"}}それは{{ruby byteSpan="4" value="すば"}}素晴らしい{{ruby byteSpan="4" value="きろく"}}記録を{{ruby byteSpan="4" value="たっせい"}}達成した {{ruby byteSpan="6" value="きねんひん"}}記念品…{{delay8}}
どうぞ お{{ruby byteSpan="2" value="おさ"}}納めを

---
label: Talk_46
---
{{resetAnim arg="[8,1]"}}そして{{delay8}} こちらもどうぞ

---
label: Near_04
---
よく お{{ruby byteSpan="4" value="にあ"}}似合いで
