%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: StartPoint_01
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}ねえねえ キミは{{ruby byteSpan="4" value="こうせき"}}鉱石を{{ruby byteSpan="2" value="も"}}持ってる？
{{ruby byteSpan="2" value="も"}}持っているなら イイことを{{ruby byteSpan="2" value="おし"}}教えてあげるゴロ…
{{color id="0"}}{{ruby byteSpan="4" value="こうせき"}}鉱石{{color id="-1"}}が{{ruby byteSpan="2" value="あま"}}余っているときには
お{{ruby byteSpan="2" value="みせ"}}店に{{ruby byteSpan="2" value="も"}}持ち{{ruby byteSpan="2" value="こ"}}込んでみるといいゴロ…
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}もしも それが{{ruby byteSpan="4" value="きちょう"}}貴重な{{color id="0"}}{{ruby byteSpan="4" value="ほうせき"}}宝石{{color id="-1"}}だったなら
{{ruby byteSpan="2" value="たか"}}高～く {{ruby byteSpan="2" value="か"}}買い{{ruby byteSpan="2" value="と"}}取ってもらえるはずゴロよ！

---
label: StartPoint_01_2
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive"}}{{ruby byteSpan="4" value="きちょう"}}貴重な{{color id="0"}}{{ruby byteSpan="4" value="ほうせき"}}宝石{{color id="-1"}}は {{ruby byteSpan="2" value="たか"}}高い{{ruby byteSpan="4" value="ねだん"}}値段で{{ruby byteSpan="2" value="う"}}売れるゴロよ{{delay8}}
{{color id="0"}}{{ruby byteSpan="4" value="こうせき"}}鉱石{{color id="-1"}}が{{ruby byteSpan="2" value="あま"}}余ってたら お{{ruby byteSpan="2" value="みせ"}}店に{{ruby byteSpan="2" value="も"}}持ち{{ruby byteSpan="2" value="こ"}}込んでみるゴロ！

---
label: Greeting
---
{{resetAnim arg="[7,0]"}}ねえねえ キミは{{ruby byteSpan="2" value="し"}}知ってる？

---
label: GoalPoint_01
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}{{color id="0"}}{{ruby byteSpan="4" value="ほくとう"}}北東{{color id="-1"}}の {{color id="0"}}オルディン{{ruby byteSpan="4" value="ちほう"}}地方{{color id="-1"}}にできた{{color id="0"}}レストラン{{color id="-1"}}では
{{ruby byteSpan="4" value="ごうせい"}}豪勢な{{ruby byteSpan="2" value="いわ"}}岩のステーキが{{ruby byteSpan="2" value="た"}}食べられるゴロ
{{ruby byteSpan="4" value="きょうだい"}}兄弟の ボルドンも その{{color id="0"}}レストラン{{color id="-1"}}の{{ruby byteSpan="4" value="じょうれん"}}常連で
ちょくちょく {{ruby byteSpan="2" value="た"}}食べに{{ruby byteSpan="2" value="い"}}行っているみたいゴロ！
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive"}}もしも あの{{ruby byteSpan="2" value="あた"}}辺りでボルドンに{{ruby byteSpan="4" value="であ"}}出会ったりしたら
{{ruby byteSpan="4" value="きがる"}}気軽に{{ruby byteSpan="2" value="こえ"}}声をかけてあげてほしいゴロ！ 

---
label: GoalPoint_01_2
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting"}}{{ruby byteSpan="4" value="きょうだい"}}兄弟の{{color id="0"}}ボルドン{{color id="-1"}}は {{color id="0"}}オルディン{{ruby byteSpan="4" value="ちほう"}}地方{{color id="-1"}}にできた
レストランの{{ruby byteSpan="4" value="じょうれん"}}常連なんだゴロ
もしも あの{{ruby byteSpan="2" value="へん"}}辺で{{color id="0"}}ボルドン{{color id="-1"}}を{{ruby byteSpan="2" value="み"}}見かけたりしたら
{{ruby byteSpan="4" value="きがる"}}気軽に{{ruby byteSpan="2" value="こえ"}}声をかけてあげてほしいゴロ！

---
label: RainPoint_01
---
{{resetAnim arg="[5,0]"}}{{anim type="Think"}}{{ruby byteSpan="2" value="あめ"}}雨はおいらを{{ruby byteSpan="4" value="しじん"}}詩人に{{ruby byteSpan="2" value="か"}}変えるゴロ…{{pageBreak}}{{anim type="Humming"}}しとしと ぴちぴち ざーざーざー{{delay8}}
ぞんぞん じゅるじゅる ジューシー ジューシー
う～ん ふはぁ～ {{ruby byteSpan="2" value="おも"}}思い{{ruby byteSpan="2" value="だ"}}出すなあ
{{color id="0"}}オパール{{color id="-1"}}を{{ruby byteSpan="2" value="か"}}噛むたびあふれる ジューシーな{{ruby byteSpan="2" value="あじ"}}味！
じゅる じゅる じゅる… {{delay8}}
ふはぁ～ {{ruby byteSpan="2" value="た"}}食べた～い…{{delay15}}
{{resetAnim arg="[4,1]"}}{{anim type="Notice_01"}}…は！ しまった！{{pageBreak}}{{ruby byteSpan="2" value="あめ"}}雨は おいらを{{ruby byteSpan="4" value="しじん"}}詩人じゃなくて
タダの{{ruby byteSpan="2" value="はら"}}腹ペコに{{ruby byteSpan="2" value="か"}}変えちゃったゴロ！

---
label: RainPoint_01_2
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting"}}{{ruby byteSpan="2" value="あめ"}}雨が{{ruby byteSpan="2" value="ふ"}}降るのを{{ruby byteSpan="2" value="なが"}}眺めていると
{{color id="0"}}オパール{{color id="-1"}}のジューシーな{{ruby byteSpan="2" value="あじ"}}味わいを{{ruby byteSpan="2" value="おも"}}思い{{ruby byteSpan="2" value="だ"}}出すゴロ
{{ruby byteSpan="2" value="いま"}}今すぐにでも かぶりつきたい{{ruby byteSpan="4" value="きぶん"}}気分ゴロ！

---
label: GoRange_01
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad"}}ねえねえ このところ{{color id="0"}}
{{ruby byteSpan="4" value="こうせき"}}鉱石{{color id="-1"}}が めっきり{{ruby byteSpan="2" value="へ"}}減った{{ruby byteSpan="2" value="き"}}気がしない？
これもやっぱり あの{{ruby byteSpan="8" value="てんぺんちい"}}天変地異の{{ruby byteSpan="4" value="えいきょう"}}影響ゴロか…？

{{resetAnim arg="[7,1]"}}だけど こんな{{ruby byteSpan="2" value="うわさ"}}噂も{{ruby byteSpan="2" value="みみ"}}耳にしたゴロ{{pageBreak}}{{ruby byteSpan="4" value="さいきん"}}最近 あちこちにできた{{color id="0"}}{{ruby byteSpan="4" value="どうくつ"}}洞窟{{color id="-1"}}の{{ruby byteSpan="2" value="なか"}}中には
{{ruby byteSpan="2" value="あたら"}}新しい{{color id="0"}}{{ruby byteSpan="4" value="こうしょう"}}鉱床{{color id="-1"}}が いくつもあるらしいゴロ！
{{anim type="Think"}}{{ruby byteSpan="2" value="めずら"}}珍しい{{color id="0"}}{{ruby byteSpan="4" value="ほうせき"}}宝石{{color id="-1"}}なら お{{ruby byteSpan="2" value="みせ"}}店で{{ruby byteSpan="2" value="たか"}}高く{{ruby byteSpan="2" value="か"}}買ってもらえるし{{delay8}}
{{color id="0"}}{{ruby byteSpan="4" value="どうくつ"}}洞窟{{color id="-1"}}を{{ruby byteSpan="2" value="み"}}見つけたら {{ruby byteSpan="2" value="しら"}}調べてみた{{ruby byteSpan="2" value="ほう"}}方がいいゴロ…

---
label: GoRange_01_2
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}{{ruby byteSpan="4" value="さいきん"}}最近 できた{{color id="0"}}{{ruby byteSpan="4" value="どうくつ"}}洞窟{{color id="-1"}}の{{ruby byteSpan="2" value="なか"}}中には
{{ruby byteSpan="2" value="あたら"}}新しい{{color id="0"}}{{ruby byteSpan="4" value="こうしょう"}}鉱床{{color id="-1"}}が いくつもあるって{{ruby byteSpan="2" value="うわさ"}}噂ゴロ！
{{color id="0"}}{{ruby byteSpan="4" value="どうくつ"}}洞窟{{color id="-1"}}を{{ruby byteSpan="2" value="み"}}見つけたときには
しっかり{{ruby byteSpan="2" value="しら"}}調べてみるといいゴロ

---
label: GoRange_02
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}ねえねえ あの{{color id="0"}}{{ruby byteSpan="8" value="てんぺんちい"}}天変地異{{color id="-1"}}があってからというもの
おかしなことばかり{{ruby byteSpan="2" value="お"}}起きると {{ruby byteSpan="2" value="おも"}}思わないゴロ？
{{resetAnim arg="[3,0]"}}{{ruby byteSpan="8" value="ながねんあいよう"}}長年愛用してきた{{ruby byteSpan="4" value="たいせつ"}}大切な{{color id="0"}}ハンマー{{color id="-1"}}も
なぜか ボロボロに{{ruby byteSpan="2" value="く"}}朽ち{{ruby byteSpan="2" value="は"}}果てちゃって…
{{resetAnim arg="[0,0]"}}{{ruby byteSpan="4" value="しかた"}}仕方がないから {{color id="0"}}{{ruby byteSpan="2" value="き"}}木の{{ruby byteSpan="2" value="ぼう"}}棒{{color id="-1"}}に{{color id="0"}}{{ruby byteSpan="2" value="いわ"}}岩{{color id="-1"}}をくっつけて
{{ruby byteSpan="4" value="そくせき"}}即席の{{color id="0"}}ハンマー{{color id="-1"}}を こしらえてみたゴロ
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive"}}{{ruby byteSpan="2" value="み"}}見た{{ruby byteSpan="2" value="め"}}目は たしかに{{ruby byteSpan="6" value="ぶかっこう"}}不格好だけど… {{delay8}}
ボロボロの{{color id="0"}}ハンマー{{color id="-1"}}より はるかに{{ruby byteSpan="2" value="つか"}}使えるゴロ！

---
label: GoRange_02_2
---
{{resetAnim arg="[0,0]"}}{{color id="0"}}{{anim type="TalkPositive"}}{{ruby byteSpan="2" value="き"}}木の{{ruby byteSpan="2" value="ぼう"}}棒{{color id="-1"}}に{{color id="0"}}{{ruby byteSpan="2" value="いわ"}}岩{{color id="-1"}}をくっつけて
{{ruby byteSpan="4" value="そくせき"}}即席の{{color id="0"}}ハンマー{{color id="-1"}}を こしらえてみたゴロ{{delay8}}
ボロボロになった{{color id="0"}}ハンマー{{color id="-1"}}よりは
ずっとずっと {{ruby byteSpan="2" value="つか"}}使えるゴロよ！

---
label: BackRange_01
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}{{color id="0"}}{{ruby byteSpan="4" value="ほうせき"}}宝石{{color id="-1"}}は {{ruby byteSpan="2" value="なが"}}眺めてキレイなだけじゃないゴロ！

お{{ruby byteSpan="2" value="みせ"}}店に{{ruby byteSpan="2" value="も"}}持っていけば {{ruby byteSpan="2" value="たか"}}高く{{ruby byteSpan="2" value="か"}}買い{{ruby byteSpan="2" value="と"}}取ってくれるし
いっぱい{{ruby byteSpan="2" value="あつ"}}集めれば お{{ruby byteSpan="4" value="かねも"}}金持ちになれるゴロ
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive"}}もちろん{{color id="0"}} {{ruby byteSpan="4" value="ほうせき"}}宝石{{color id="-1"}}の{{ruby byteSpan="2" value="つか"}}使い{{ruby byteSpan="2" value="みち"}}道は{{ruby byteSpan="2" value="ほか"}}他にもあるゴロ{{delay8}}
それは {{ruby byteSpan="2" value="たと"}}例えば…
{{color id="0"}}サファイア{{color id="-1"}}の{{ruby byteSpan="4" value="したざわ"}}舌触りは ヒンヤリ{{ruby byteSpan="4" value="きも"}}気持ちイイし…{{delay15}}
{{color id="0"}}ルビー{{color id="-1"}}を{{ruby byteSpan="2" value="くち"}}口に{{ruby byteSpan="2" value="ふく"}}含むと アツアツのホクホクだし…{{delay15}}
{{resetAnim arg="[1,0]"}}{{anim type="Ease"}}じゅる じゅる… {{delay8}}ヨダレが{{ruby byteSpan="2" value="で"}}出ちゃうゴロね…


---
label: BackRange_01_2
---
{{resetAnim arg="[1,0]"}}{{anim type="Greeting"}}{{color id="0"}}{{ruby byteSpan="4" value="ほうせき"}}宝石{{color id="-1"}}の{{ruby byteSpan="4" value="かち"}}価値は お{{ruby byteSpan="2" value="かね"}}金になることだけじゃないゴロ
{{ruby byteSpan="2" value="ほか"}}他にも {{ruby byteSpan="2" value="いろ"}}色んな{{ruby byteSpan="2" value="つか"}}使い{{ruby byteSpan="2" value="みち"}}道があるんだゴロ
ヒンヤリした{{color id="0"}}サファイア{{color id="-1"}}…{{delay8}} アツアツの{{color id="0"}}ルビー{{color id="-1"}}…{{delay15}}
う～ん… {{delay8}}{{ruby byteSpan="4" value="そうぞう"}}想像しただけで ヨダレが{{ruby byteSpan="2" value="で"}}出るゴロ！！

---
label: BackRange_02
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}{{ruby byteSpan="4" value="ほくとう"}}北東の{{color id="0"}}オルディン{{ruby byteSpan="4" value="ちほう"}}地方{{color id="-1"}}の{{ruby byteSpan="4" value="きおん"}}気温が
もうすっかり{{ruby byteSpan="2" value="さ"}}下がって
ハイリア{{ruby byteSpan="2" value="じん"}}人の キミにも
かなり {{ruby byteSpan="2" value="す"}}過ごしやすくなったって{{ruby byteSpan="2" value="こと"}}事！{{delay15}}
{{ruby byteSpan="2" value="じつ"}}実は オルディンにある{{color id="0"}}ゴロンシティ{{color id="-1"}}は
おいらの{{ruby byteSpan="4" value="こきょう"}}故郷なんだゴロ！
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}{{ruby byteSpan="4" value="けいき"}}景気も {{ruby byteSpan="4" value="うわむ"}}上向いてきてて
{{color id="0"}}{{ruby byteSpan="4" value="ほうせき"}}宝石{{color id="-1"}}も すっごく{{color id="0"}}{{ruby byteSpan="2" value="やす"}}安く{{ruby byteSpan="2" value="か"}}買える{{color id="-1"}}から
{{ruby byteSpan="4" value="きかい"}}機会があれば
ぜひ{{ruby byteSpan="2" value="た"}}立ち{{ruby byteSpan="2" value="よ"}}寄ってみてほしいゴロ！

---
label: BackRange_02_2
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive"}}{{ruby byteSpan="4" value="ほくとう"}}北東の{{color id="0"}}オルディン{{ruby byteSpan="4" value="ちほう"}}地方{{color id="-1"}}にある{{color id="0"}}{{color id="-1"}}
おいらの{{ruby byteSpan="4" value="こきょう"}}故郷 {{color id="0"}}ゴロンシティ{{color id="-1"}}は
{{color id="0"}}{{ruby byteSpan="4" value="ほうせき"}}宝石{{color id="-1"}}が すっごく{{color id="0"}}{{ruby byteSpan="2" value="やす"}}安く{{ruby byteSpan="2" value="か"}}買える{{color id="-1"}}し
イイ{{ruby byteSpan="2" value="ところ"}}所だゴロ
キミも そのうち{{ruby byteSpan="2" value="たず"}}訪ねてみるといいゴロ！

---
label: Near_StartPoint_01
---
{{ruby byteSpan="2" value="あま"}}余った{{ruby byteSpan="4" value="こうせき"}}鉱石は{{ruby byteSpan="2" value="う"}}売るゴロ

---
label: Near_GoalPoint_01
---
ボルドンは{{ruby byteSpan="4" value="げんき"}}元気かな…？

---
label: Near_RainPoint_01
---
この{{ruby byteSpan="2" value="へん"}}辺で {{ruby byteSpan="4" value="あまやど"}}雨宿りするゴロ

---
label: Near_Rain
---
あいにくの{{ruby byteSpan="4" value="てんき"}}天気ゴロね…

---
label: Near_Thunder
---
{{ruby byteSpan="2" value="かみなり"}}雷に{{ruby byteSpan="2" value="う"}}打たれたら{{ruby byteSpan="4" value="たいへん"}}大変ゴロ！

---
label: Near_GoRange_01
---
{{ruby byteSpan="4" value="どうくつ"}}洞窟の{{ruby byteSpan="2" value="なか"}}中に{{ruby byteSpan="4" value="こうしょう"}}鉱床が…？

---
label: Near_GoRange_02
---
{{ruby byteSpan="4" value="そくせき"}}即席ハンマーを{{ruby byteSpan="2" value="つく"}}作ったゴロよ

---
label: Near_BackRange_01
---
{{ruby byteSpan="4" value="ほうせき"}}宝石って{{ruby byteSpan="4" value="すば"}}素晴らしいゴロ…！

---
label: Near_BackRange_02
---
ゴロンシティ{{ruby byteSpan="4" value="いちど"}}一度はおいで♪

---
label: SavedLv1_00
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}ありがとう！{{delay8}}
おかげで{{ruby byteSpan="2" value="たす"}}助かったゴロ

---
label: SavedLv1_01
---
{{resetAnim arg="[0,1]"}}{{anim type="LaughS"}}キミが{{ruby byteSpan="2" value="つよ"}}強すぎるから
{{ruby byteSpan="4" value="まもの"}}魔物がビビってたみたいゴロ！

---
label: SavedLv2_00
---
{{resetAnim arg="[0,1]"}}{{anim type="Ease"}}ひゃ～ {{ruby byteSpan="2" value="おどろ"}}驚いたゴロ…{{delay15}}
{{ruby byteSpan="4" value="まもの"}}魔物はもういないゴロよね？

---
label: SavedLv2_01
---
{{resetAnim arg="[0,1]"}}{{anim type="Ease"}}ちょっぴり{{ruby byteSpan="4" value="ゆだん"}}油断しちゃってたかも…{{delay15}}
キミが{{ruby byteSpan="2" value="き"}}来てくれて{{ruby byteSpan="2" value="たす"}}助かったゴロ！

---
label: SavedLv3_00
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}ありがとう！ {{ruby byteSpan="2" value="たす"}}助かったよ！{{delay8}}
{{ruby byteSpan="4" value="いっかん"}}一巻の{{ruby byteSpan="2" value="お"}}終わりかと{{ruby byteSpan="2" value="おも"}}思ったゴロ！！

---
label: SavedLv3_01
---
{{resetAnim arg="[4,0]"}}{{anim type="Ease"}}びっくりした～{{delay8}}
もうオシマイかと{{ruby byteSpan="2" value="おも"}}思ったゴロ
それにしても キミって{{ruby byteSpan="2" value="つよ"}}強いゴロね～！！{{delay15}}

---
label: Failed00
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad"}}いてて…{{delay8}} {{ruby byteSpan="2" value="たす"}}助かったゴロ…？{{delay15}}
キミの{{ruby byteSpan="2" value="ほう"}}方は{{ruby byteSpan="6" value="だいじょうぶ"}}大丈夫ゴロ？

---
label: Failed01
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad"}}おいら {{ruby byteSpan="2" value="い"}}生きてるゴロ！！{{delay15}}
よかった！{{delay8}} {{ruby byteSpan="4" value="かんぜん"}}完全にダメかと{{ruby byteSpan="2" value="おも"}}思ったゴロ！

---
label: Atacked00
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}うう～{{delay8}} まずいゴロ！ ヤバいゴロ！！
このままじゃ おいら やられちゃうゴロ！！

---
label: Atacked01
---
{{resetAnim arg="[3,0]"}}{{anim type="Scare"}}うう…！ やられる～！！{{delay15}}
{{ruby byteSpan="2" value="だれ"}}誰かお{{ruby byteSpan="2" value="ねが"}}願い！ お{{ruby byteSpan="2" value="たす"}}助けゴロ～！！

---
label: Guardian00
---
{{resetAnim arg="[11,0]"}}{{anim type="Scare"}}こ こ こいつ…{{delay8}} {{ruby byteSpan="2" value="つよ"}}強すぎるゴロ！！
おいらじゃ とてもかなわないゴロ！！
{{ruby byteSpan="2" value="はや"}}早く{{ruby byteSpan="2" value="に"}}逃げなきゃ {{ruby byteSpan="4" value="ほんき"}}本気でまずいゴロよ！！

---
label: Thanks00
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}ありがとうを{{ruby byteSpan="6" value="なんかいい"}}何回言っても {{ruby byteSpan="2" value="い"}}言い{{ruby byteSpan="2" value="た"}}足りないので
これを {{ruby byteSpan="2" value="う"}}受け{{ruby byteSpan="2" value="と"}}取ってほしいゴロ！{{delay8}}
ありがとう10{{ruby byteSpan="4" value="かいぶん"}}回分を{{ruby byteSpan="2" value="かたち"}}形にしたゴロよ！

---
label: EnokidaSignboard
---
エノキダ{{ruby byteSpan="6" value="こうむてん"}}工務店？
