%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_00
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS_01"}}あら アンタはゲルドキャニオンで
お{{ruby byteSpan="4" value="せわ"}}世話になった…
あの{{ruby byteSpan="2" value="とき"}}時は {{ruby byteSpan="2" value="たお"}}倒れた{{ruby byteSpan="4" value="だんな"}}旦那のために
グリオークの{{ruby byteSpan="2" value="きも"}}肝をゆずってくれて ありがとう
おかげで {{ruby byteSpan="8" value="しんこんりょこう"}}新婚旅行が{{ruby byteSpan="2" value="たの"}}楽しいよ

{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}{{ruby byteSpan="2" value="いま"}}今は {{ruby byteSpan="4" value="だんな"}}旦那に もっと{{ruby byteSpan="4" value="げんき"}}元気になってほしくて
{{ruby byteSpan="4" value="いっしょ"}}一緒にガッツニンジンを{{ruby byteSpan="2" value="さが"}}探してるんだ
でも なかなか{{ruby byteSpan="2" value="み"}}見つからなくて…{{delay8}}
このあたりに よく{{ruby byteSpan="2" value="は"}}生えてるって{{ruby byteSpan="2" value="うわさ"}}噂なんだけど…
{{resetAnim arg="[1,1]"}}でも こうして{{ruby byteSpan="4" value="ふたり"}}二人でいられる{{ruby byteSpan="4" value="じかん"}}時間が{{ruby byteSpan="2" value="しあわ"}}幸せだから
のんびり{{ruby byteSpan="2" value="さが"}}探すとするわ

---
label: Talk_01
---
{{resetAnim arg="[7,0]"}}このあたりにガッツニンジンが
たくさん{{ruby byteSpan="2" value="は"}}生えてるって{{ruby byteSpan="2" value="き"}}聞いたんだけど…
あんまり{{ruby byteSpan="2" value="み"}}見つからないんだ

ここは{{ruby byteSpan="4" value="ずいぶん"}}随分と{{ruby byteSpan="2" value="さが"}}探したし
もっと{{ruby byteSpan="2" value="うえ"}}上の{{ruby byteSpan="2" value="ほう"}}方に{{ruby byteSpan="2" value="い"}}行ってみようか…

---
label: Talk_02
---
{{resetAnim arg="[7,0]"}}なかなか ガッツニンジンが{{ruby byteSpan="2" value="み"}}見つからないけど
{{ruby byteSpan="4" value="だんな"}}旦那と{{ruby byteSpan="4" value="いっしょ"}}一緒に のんびり{{ruby byteSpan="2" value="さが"}}探すよ
もし アンタも{{ruby byteSpan="2" value="さが"}}探してるなら
{{ruby byteSpan="2" value="やま"}}山の{{ruby byteSpan="2" value="うえ"}}上に{{ruby byteSpan="2" value="い"}}行くのも いいかもしれないよ

---
label: Talk_03
---
{{resetAnim arg="[7,0]"}}ガッツニンジンを{{ruby byteSpan="2" value="さが"}}探したいところだけど
{{ruby byteSpan="2" value="あめ"}}雨なら{{ruby byteSpan="4" value="しかた"}}仕方ないか
{{ruby byteSpan="4" value="だんな"}}旦那に {{ruby byteSpan="4" value="むり"}}無理はさせられないからね

---
label: Talk_04
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}{{ruby byteSpan="2" value="よる"}}夜にこうして {{ruby byteSpan="4" value="だんな"}}旦那とゆっくり{{ruby byteSpan="2" value="す"}}過ごせるのも
アンタのおかげよ {{ruby byteSpan="4" value="ほんとう"}}本当にありがとう

---
label: Talk_05
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}こうした ゆっくりとした{{ruby byteSpan="4" value="じかん"}}時間も
いい{{ruby byteSpan="2" value="おも"}}思い{{ruby byteSpan="2" value="で"}}出になりそうね

---
label: Talk_06
---
{{resetAnim arg="[7,0]"}}ちょっとそこまでだから {{ruby byteSpan="2" value="ま"}}待って

---
label: Talk_07
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="あめ"}}雨が{{ruby byteSpan="2" value="ふ"}}降ってきたわね

---
label: Balloon_00
---
ニンジン…

---
label: AssassinEquipment_00
---
{{resetAnim arg="[12,1]"}}…それと{{delay15}} アンタはイーガ{{ruby byteSpan="2" value="だん"}}団かい？

{{ruby byteSpan="2" value="わたし"}}私は これでも{{ruby byteSpan="8" value="いろいろけいけん"}}色々経験を{{ruby byteSpan="2" value="つ"}}積んでてね{{delay15}}
{{ruby byteSpan="2" value="み"}}見た{{ruby byteSpan="2" value="め"}}目で{{ruby byteSpan="2" value="ひと"}}人を{{ruby byteSpan="4" value="はんだん"}}判断しないように してるんだ
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}アンタが{{ruby byteSpan="4" value="わるもの"}}悪者じゃないってことは {{ruby byteSpan="2" value="わ"}}分かってるさ{{delay15}}
でも その{{ruby byteSpan="4" value="かっこう"}}恰好で{{ruby byteSpan="2" value="まち"}}街に{{ruby byteSpan="2" value="はい"}}入るのは {{ruby byteSpan="2" value="や"}}止めときな
{{ruby byteSpan="4" value="ろうや"}}牢屋に{{ruby byteSpan="2" value="はい"}}入りたいなら {{ruby byteSpan="2" value="べつ"}}別だけどね

---
label: Balloon_AssassinEquipment_00
---
その{{ruby byteSpan="4" value="かっこう"}}恰好は {{ruby byteSpan="2" value="よ"}}良くないね…
