%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near1001
---
… ……

---
label: Talk1001
---
… {{delay8}}…… {{delay15}}…

---
label: Talk1002
---
{{resetAnim arg="[11,0]"}}あ！{{delay8}} アナタ コログでもないのに
よくここにたどり{{ruby byteSpan="2" value="つ"}}着けたデスね！
{{resetAnim arg="[7,1]"}}ここは マカマカが{{ruby byteSpan="2" value="み"}}見つけた
とっておきの{{ruby byteSpan="4" value="ばしょ"}}場所なのデス！
たまにこうして {{ruby byteSpan="4" value="ひとり"}}一人で{{ruby byteSpan="2" value="く"}}来るのデスが
まさか {{ruby byteSpan="2" value="ほか"}}他の{{ruby byteSpan="2" value="ひと"}}人と{{ruby byteSpan="2" value="あ"}}会うとは {{ruby byteSpan="2" value="おも"}}思ってなかったデス！

---
label: Talk1003
---
{{resetAnim arg="[7,0]"}}ここは マカマカとっておきの{{ruby byteSpan="4" value="ばしょ"}}場所なので{{delay8}}
{{ruby byteSpan="2" value="ほか"}}他のコログたちには ナイショなのデスよ
