%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: NakedPlayer
---
{{ruby byteSpan="2" value="さむ"}}寒くない？

---
label: Near01
---
{{ruby byteSpan="2" value="たて"}}盾サーフィンするなら…

---
label: Talk01
---
{{resetAnim arg="[8,0]"}}{{ruby byteSpan="4" value="せんせい"}}先生を{{ruby byteSpan="2" value="たす"}}助けてくれて ありがとう{{pageBreak}}キミは{{ruby byteSpan="2" value="いのち"}}命の{{ruby byteSpan="4" value="おんじん"}}恩人だし {{ruby byteSpan="4" value="せんせい"}}先生が{{ruby byteSpan="4" value="じきじき"}}直々に
{{ruby byteSpan="2" value="たて"}}盾サーフィンのレッスンをしてくれるはずさ！
{{resetAnim arg="[7,0]"}}そうだ！{{delay8}} {{ruby byteSpan="2" value="たて"}}盾サーフィンをして
{{ruby byteSpan="2" value="たて"}}盾が{{ruby byteSpan="2" value="こわ"}}壊れたりしたら この{{ruby byteSpan="4" value="こや"}}小屋の{{ruby byteSpan="2" value="まえ"}}前まで{{ruby byteSpan="2" value="き"}}来てよ
ボクの{{ruby byteSpan="2" value="たて"}}盾を{{ruby byteSpan="2" value="ゆず"}}譲ってあげるからさ
タダで…{{delay8}} ってわけにはいかないけどね！

---
label: Talk02
---
{{resetAnim arg="[7,0]"}}スレミー{{ruby byteSpan="4" value="せんせい"}}先生に{{ruby byteSpan="2" value="たの"}}頼んだら
{{ruby byteSpan="8" value="じっせんけいしき"}}実践形式のレッスンが{{ruby byteSpan="2" value="う"}}受けられるけど
たくさん{{ruby byteSpan="2" value="すべ"}}滑って {{ruby byteSpan="2" value="たて"}}盾が{{ruby byteSpan="2" value="こわ"}}壊れちゃった{{ruby byteSpan="2" value="とき"}}時は
{{ruby byteSpan="4" value="こや"}}小屋の{{ruby byteSpan="2" value="まえ"}}前までおいでよ
{{resetAnim arg="[1,1]"}}ボクが{{ruby byteSpan="2" value="も"}}持ってる {{ruby byteSpan="4" value="よび"}}予備の{{ruby byteSpan="2" value="たて"}}盾を{{ruby byteSpan="2" value="ゆず"}}譲ってあげる{{delay15}}
…タダってわけには いかないけどね

---
label: Talk14
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="4" value="せんせい"}}先生を{{ruby byteSpan="2" value="たす"}}助けてくれて ありがとう！
これからは{{ruby byteSpan="8" value="でしどうし"}}弟子同士 {{ruby byteSpan="4" value="いっしょ"}}一緒に{{ruby byteSpan="2" value="はげ"}}励んでいこう

---
label: Near02
---
{{ruby byteSpan="2" value="たて"}}盾は{{ruby byteSpan="2" value="た"}}足りてる？

---
label: Talk10
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="4" value="ちょうし"}}調子はどうだい？{{delay15}}
{{ruby byteSpan="2" value="たて"}}盾サーフィンを{{ruby byteSpan="2" value="たの"}}楽しんでる？
もし{{ruby byteSpan="2" value="たて"}}盾が{{ruby byteSpan="2" value="こわ"}}壊れて {{ruby byteSpan="2" value="こま"}}困っているようなら{{delay8}}
ここにある{{ruby byteSpan="2" value="たて"}}盾を {{ruby byteSpan="2" value="つか"}}使ってもらってかまわないよ
あ… {{delay8}}タダみたいな{{ruby byteSpan="2" value="い"}}言い{{ruby byteSpan="2" value="かた"}}方しちゃったけど
お{{ruby byteSpan="2" value="だい"}}代はいただくよ

---
label: Talk11
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="たて"}}盾が{{ruby byteSpan="2" value="こわ"}}壊れて {{ruby byteSpan="2" value="こま"}}困ってるなら
{{ruby byteSpan="4" value="えんりょ"}}遠慮なく ここにある{{ruby byteSpan="2" value="たて"}}盾を{{ruby byteSpan="2" value="つか"}}使いなよ
まあ お{{ruby byteSpan="2" value="だい"}}代のほうも {{ruby byteSpan="4" value="えんりょ"}}遠慮なくもらうけどね…{{delay15}}
…{{ruby byteSpan="6" value="じゅぎょうりょう"}}授業料だって {{ruby byteSpan="2" value="はら"}}払ってるし…

---
label: Talk12
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS_00"}}ここにあるのは {{ruby byteSpan="2" value="たて"}}盾サーフィンの{{ruby byteSpan="6" value="しょしんしゃ"}}初心者でも
{{ruby byteSpan="2" value="あつか"}}扱いやすい お{{ruby byteSpan="2" value="すす"}}勧めの{{ruby byteSpan="2" value="しな"}}品ばかりだよ
{{resetAnim arg="[1,1]"}}キミにも ぜひ{{ruby byteSpan="4" value="いちど"}}一度 {{ruby byteSpan="2" value="つか"}}使ってみてもらいたいな！{{delay15}}
といっても… タダじゃないんだけどさ…

---
label: Talk13
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS_01"}}{{ruby byteSpan="2" value="き"}}気になるものがあった？

---
label: Com_Talk_50a
---
{{resetAnim arg="[7,1]"}}{{color id="0"}}{{anim type="Chat_01"}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}か いいチョイスだ
それなら{{ruby byteSpan="4" value="てがる"}}手軽に {{ruby byteSpan="2" value="たて"}}盾サーフィンを{{ruby byteSpan="2" value="たの"}}楽しめるはずさ
{{ruby byteSpan="4" value="りょうきん"}}料金は{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}ルピー{{color id="-1"}}だけど いいかな？

---
label: Com_Talk_50b
---
{{resetAnim arg="[7,1]"}}{{color id="0"}}{{anim type="Chat_01"}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}は {{ruby byteSpan="4" value="けんじつ"}}堅実な{{ruby byteSpan="4" value="せんたく"}}選択だ
{{ruby byteSpan="2" value="たて"}}盾サーフィンだけでなく {{ruby byteSpan="2" value="たたか"}}戦いのときも{{ruby byteSpan="2" value="やく"}}役に{{ruby byteSpan="2" value="た"}}立つ
なんたって {{ruby byteSpan="4" value="もともと"}}元々が{{ruby byteSpan="2" value="たて"}}盾だからね！
{{ruby byteSpan="4" value="りょうきん"}}料金は{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}ルピー{{color id="-1"}}だけど いいかな？

---
label: Com_Talk_50c
---
{{resetAnim arg="[7,1]"}}{{color id="0"}}{{anim type="Chat_01"}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}は {{ruby byteSpan="6" value="たいきゅうりょく"}}耐久力があって
ゲレンデ{{ruby byteSpan="4" value="いがい"}}以外でも しばらくは{{ruby byteSpan="2" value="すべ"}}滑れるよ
{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}ルピー{{color id="-1"}}と {{ruby byteSpan="2" value="すこ"}}少しお{{ruby byteSpan="2" value="たか"}}高くなるけど
{{ruby byteSpan="8" value="ねだんいじょう"}}値段以上の{{ruby byteSpan="4" value="かち"}}価値があるはずさ！ {{ruby byteSpan="2" value="か"}}買うかい？

---
label: 5500
---
{{ruby byteSpan="2" value="か"}}買います！

---
label: 5501
---
いらないです

---
label: Com_Talk_53
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}それは{{ruby byteSpan="4" value="ざんねん"}}残念…{{delay8}}{{pageBreak}}{{resetAnim arg="[7,1]"}}{{ruby byteSpan="2" value="たて"}}盾が{{ruby byteSpan="4" value="ひつよう"}}必要になったときは
いつでも {{ruby byteSpan="2" value="こえ"}}声をかけてね！

---
label: Com_Talk_55
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}おや？ ポーチがいっぱいみたいだね
そのままじゃ {{ruby byteSpan="2" value="たて"}}盾を{{ruby byteSpan="2" value="わた"}}渡せないな…
ポーチに{{ruby byteSpan="2" value="あ"}}空きを{{ruby byteSpan="2" value="つく"}}作ってから またおいでよ

---
label: Talk1001
---
{{resetAnim arg="[8,0]"}}お{{ruby byteSpan="2" value="か"}}買い{{ruby byteSpan="2" value="あ"}}上げ どうもありがとう！
{{ruby byteSpan="2" value="たて"}}盾サーフィンを{{ruby byteSpan="2" value="たの"}}楽しんでね！
{{resetAnim arg="[0,1]"}}{{ruby byteSpan="4" value="こや"}}小屋の{{ruby byteSpan="2" value="なか"}}中に スレミー{{ruby byteSpan="4" value="せんせい"}}先生がいるから
{{ruby byteSpan="2" value="すべ"}}滑りたくなったら いつでも{{ruby byteSpan="2" value="こえ"}}声をかけてごらん！

---
label: Near04
---
ちょ… {{ruby byteSpan="2" value="ふ"}}踏まないで！

---
label: Talk1002
---
{{resetAnim arg="[10,0]"}}これは{{ruby byteSpan="2" value="う"}}売り{{ruby byteSpan="2" value="もの"}}物だからさ
{{ruby byteSpan="2" value="ふ"}}踏まないでくれるかな…

---
label: Near03
---
{{ruby byteSpan="2" value="たて"}}盾が{{ruby byteSpan="4" value="かんばい"}}完売っと…

---
label: Talk20
---
{{resetAnim arg="[7,0]"}}やぁ！ {{delay8}}{{ruby byteSpan="2" value="たて"}}盾サーフィンの{{ruby byteSpan="4" value="ちょうし"}}調子はどうだい？{{pageBreak}}ごめんな{{delay8}} もう{{ruby byteSpan="2" value="たて"}}盾はなくなっちゃったから
{{ruby byteSpan="2" value="つぎ"}}次からは {{ruby byteSpan="4" value="じぶん"}}自分で{{ruby byteSpan="2" value="たて"}}盾を{{ruby byteSpan="4" value="ちょうたつ"}}調達してきてね！
この{{ruby byteSpan="4" value="せかい"}}世界には まだまだたくさんの
{{ruby byteSpan="4" value="すば"}}素晴らしい{{ruby byteSpan="2" value="たて"}}盾があるはずだからさ！
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="たと"}}例えば…{{delay15}} そう！{{delay8}} {{color id="0"}}ハイリアの{{ruby byteSpan="2" value="たて"}}盾{{color id="-1"}}！{{delay15}}{{pageBreak}}ボクらのギョーカイで その{{ruby byteSpan="2" value="な"}}名を{{ruby byteSpan="2" value="し"}}知らぬ{{ruby byteSpan="2" value="もの"}}者はない
{{ruby byteSpan="4" value="でんせつ"}}伝説の{{ruby byteSpan="2" value="たて"}}盾なんだけど {{ruby byteSpan="2" value="き"}}聞いたことはあるかい？
{{resetAnim arg="[8,0]"}}{{ruby byteSpan="2" value="ほか"}}他のあらゆる{{ruby byteSpan="2" value="たて"}}盾よりも {{ruby byteSpan="4" value="がんじょう"}}頑丈で {{ruby byteSpan="2" value="うつく"}}美しくて…{{pageBreak}}ゲレンデ{{ruby byteSpan="4" value="いがい"}}以外のどんな{{ruby byteSpan="4" value="ばしょ"}}場所や{{ruby byteSpan="4" value="ちけい"}}地形だろうと
{{ruby byteSpan="2" value="なん"}}何の{{ruby byteSpan="4" value="ふあん"}}不安もなく {{ruby byteSpan="2" value="なが"}}長く{{ruby byteSpan="2" value="すべ"}}滑り{{ruby byteSpan="2" value="つづ"}}続けられるそうだよ{{pageBreak}}{{resetAnim arg="[12,0]"}}{{color id="0"}}ハイラル{{ruby byteSpan="2" value="じょう"}}城{{color id="-1"}}の どこかにあるという{{ruby byteSpan="2" value="はなし"}}話だけど…{{delay15}}{{pageBreak}}{{resetAnim arg="[0,0]"}}{{ruby byteSpan="4" value="ざんねん"}}残念ながら お{{ruby byteSpan="2" value="しろ"}}城は{{ruby byteSpan="2" value="いま"}}今 {{ruby byteSpan="2" value="そら"}}空に{{ruby byteSpan="2" value="う"}}浮かんじゃってるし
とても{{ruby byteSpan="2" value="さが"}}探しに{{ruby byteSpan="2" value="い"}}行けそうにないかな…

---
label: Talk21
---
{{resetAnim arg="[7,0]"}}このギョーカイに{{ruby byteSpan="2" value="み"}}身を{{ruby byteSpan="2" value="お"}}置く{{ruby byteSpan="2" value="もの"}}者として
{{ruby byteSpan="4" value="いちど"}}一度でいいから {{color id="0"}}ハイリアの{{ruby byteSpan="2" value="たて"}}盾{{color id="-1"}}で{{ruby byteSpan="2" value="すべ"}}滑ってみたいな
{{color id="0"}}ハイラル{{ruby byteSpan="2" value="じょう"}}城{{color id="-1"}}が {{ruby byteSpan="2" value="そら"}}空に{{ruby byteSpan="2" value="う"}}浮かんでさえいなければ
すぐにでも {{ruby byteSpan="2" value="さが"}}探しに{{ruby byteSpan="2" value="い"}}行きたいくらいさ！

---
label: Talk22
---
{{anim type="Notice"}}ん…？{{delay8}} んんんっ？{{delay15}}
その{{ruby byteSpan="4" value="せなか"}}背中の{{ruby byteSpan="2" value="たて"}}盾は…{{delay8}} まさか{{color id="0"}}ハイリアの{{ruby byteSpan="2" value="たて"}}盾{{color id="-1"}}！？
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL"}}えええっ！！{{delay15}}
{{ruby byteSpan="2" value="なん"}}何でキミが その{{ruby byteSpan="4" value="でんせつ"}}伝説の{{ruby byteSpan="2" value="たて"}}盾を{{ruby byteSpan="2" value="も"}}持ってるんだよ！？
まさか あの{{ruby byteSpan="2" value="そら"}}空に{{ruby byteSpan="2" value="う"}}浮かび{{ruby byteSpan="2" value="あ"}}上がった
{{color id="0"}}ハイラル{{ruby byteSpan="2" value="じょう"}}城{{color id="-1"}}で{{ruby byteSpan="2" value="み"}}見つけたとでも {{ruby byteSpan="2" value="い"}}言うのかい！？

---
label: Talk22_01
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive"}}どうやって {{ruby byteSpan="2" value="て"}}手に{{ruby byteSpan="2" value="い"}}入れたかは{{ruby byteSpan="2" value="し"}}知らないけど{{delay8}}
その{{ruby byteSpan="2" value="たて"}}盾なら {{ruby byteSpan="4" value="すば"}}素晴らしい{{ruby byteSpan="2" value="すべ"}}滑りができるハズさ！
{{anim type="Happy"}}く～っ！{{delay15}} うらやましいなぁ！！

---
label: Talk23
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}{{color id="2"}}{{size value="80"}}まあ キミの{{ruby byteSpan="4" value="せなか"}}背中に{{ruby byteSpan="2" value="み"}}見えてるんだけどね…{{delay15}}
ホント うらやましいよ…{{size value="100"}}{{color id="-1"}}
