%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_0002
---
{{ruby byteSpan="2" value="つぎ"}}次はどの{{ruby byteSpan="2" value="にく"}}肉を{{ruby byteSpan="2" value="つか"}}使うかなぁ

---
label: Near_0003
---
{{ruby byteSpan="2" value="にく"}}肉の{{ruby byteSpan="4" value="しゅるい"}}種類が{{ruby byteSpan="4" value="かんじん"}}肝心でして…

---
label: NakedPlayer
---
裸だと{{ruby byteSpan="2" value="あぶ"}}危ないですよ

---
label: Talk_0010
---
{{resetAnim arg="[8,0]"}}またお{{ruby byteSpan="2" value="あ"}}会いしましたね！

キミは{{ruby byteSpan="2" value="いのち"}}命の{{ruby byteSpan="4" value="おんじん"}}恩人ですから
{{ruby byteSpan="2" value="わす"}}忘れたりしませんよ！
{{resetAnim arg="[7,1]"}}あの{{ruby byteSpan="2" value="とき"}}時は {{ruby byteSpan="2" value="どく"}}毒と{{ruby byteSpan="2" value="くすり"}}薬は{{ruby byteSpan="6" value="かみひとえ"}}紙一重って{{ruby byteSpan="2" value="こと"}}事
{{ruby byteSpan="4" value="ほんとう"}}本当に{{ruby byteSpan="2" value="おも"}}思い{{ruby byteSpan="2" value="し"}}知らされましたよ

---
label: Talk_0001
---
{{resetAnim arg="[8,0]"}}{{ruby byteSpan="2" value="どく"}}毒と{{ruby byteSpan="2" value="くすり"}}薬は{{ruby byteSpan="6" value="かみひとえ"}}紙一重{{delay8}}
いや～ ほんと{{ruby byteSpan="4" value="りょうり"}}料理って{{ruby byteSpan="2" value="おく"}}奥が{{ruby byteSpan="2" value="ふか"}}深いですよね

---
label: Talk_0002
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}{{ruby byteSpan="4" value="こんど"}}今度は{{color id="0"}} {{ruby byteSpan="2" value="いろ"}}色んな{{ruby byteSpan="2" value="にく"}}肉{{color id="-1"}}で
ケモノ{{ruby byteSpan="4" value="にくどん"}}肉丼を {{ruby byteSpan="2" value="つく"}}作ってみようと{{ruby byteSpan="2" value="おも"}}思うんです
{{ruby byteSpan="4" value="いぜん"}}以前 {{color id="0"}}{{ruby byteSpan="2" value="みなみ"}}南{{color id="-1"}}から{{ruby byteSpan="2" value="き"}}来た{{ruby byteSpan="4" value="たびびと"}}旅人に
{{color id="0"}}{{ruby byteSpan="2" value="み"}}見たこともない{{ruby byteSpan="4" value="せいぶつ"}}生物{{color id="-1"}}の {{ruby byteSpan="2" value="うわさ"}}噂を{{ruby byteSpan="2" value="き"}}聞きましてね
{{ruby byteSpan="4" value="どうぶつ"}}動物なのか {{ruby byteSpan="4" value="まもの"}}魔物なのかもわからないんですが
そいつの{{ruby byteSpan="2" value="にく"}}肉とかも {{ruby byteSpan="4" value="きょうみ"}}興味あるんですよね

---
label: Talk_0012
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}{{ruby byteSpan="4" value="こんど"}}今度は{{color id="0"}} {{ruby byteSpan="2" value="いろ"}}色んな{{ruby byteSpan="2" value="にく"}}肉{{color id="-1"}}で
ケモノ{{ruby byteSpan="4" value="にくどん"}}肉丼を {{ruby byteSpan="2" value="つく"}}作ってみようと{{ruby byteSpan="2" value="おも"}}思うんです
{{ruby byteSpan="2" value="うわさ"}}噂になってる{{color id="0"}} {{ruby byteSpan="4" value="みち"}}未知の{{ruby byteSpan="4" value="せいぶつ"}}生物{{color id="-1"}}ってのがいるなら
そいつの{{ruby byteSpan="2" value="にく"}}肉とかも {{ruby byteSpan="4" value="きょうみ"}}興味あるんですよね

---
label: 0000
---
ドンゴの{{ruby byteSpan="2" value="こと"}}事を{{ruby byteSpan="2" value="はな"}}話す

---
label: Talk_0003
---
{{resetAnim arg="[11,0]"}}え？ それ{{ruby byteSpan="4" value="ほんとう"}}本当の{{ruby byteSpan="2" value="はなし"}}話ですか？？{{delay15}}
ゼルダ{{ruby byteSpan="2" value="さま"}}様が{{ruby byteSpan="4" value="はっけん"}}発見？{{delay8}} {{ruby byteSpan="2" value="そだ"}}育ててる？{{delay8}} ドンゴ？{{delay8}}
{{resetAnim arg="[10,0]"}}も {{ruby byteSpan="4" value="もうそう"}}妄想だとしても
ゼルダ{{ruby byteSpan="2" value="さま"}}様に {{ruby byteSpan="2" value="おし"}}教えてもらったレシピで
ゼルダ{{ruby byteSpan="2" value="さま"}}様の{{ruby byteSpan="4" value="たいせつ"}}大切にしている {{ruby byteSpan="4" value="どうぶつ"}}動物の{{ruby byteSpan="2" value="にく"}}肉を
{{ruby byteSpan="2" value="つか"}}使おうとしてたなんて…
ボ ボクはなんて{{ruby byteSpan="4" value="ばちあ"}}罰当たりな…

{{resetAnim arg="[11,1]"}}キ キミ！{{delay15}} 
この{{ruby byteSpan="2" value="こと"}}事は {{ruby byteSpan="8" value="たごんむよう"}}他言無用で{{ruby byteSpan="2" value="たの"}}頼むよ！

---
label: 0001
---
さようなら

---
label: Talk_0004
---
{{resetAnim arg="[7,0]"}}どうしても {{ruby byteSpan="8" value="まものそざい"}}魔物素材を{{ruby byteSpan="4" value="りょうり"}}料理に{{ruby byteSpan="2" value="つか"}}使いたいなら
{{color id="0"}}マモノエキス{{color id="-1"}}を{{ruby byteSpan="2" value="つか"}}使うといいよ
ハイラルの{{ruby byteSpan="4" value="ほくとう"}}北東の アッカレ{{ruby byteSpan="4" value="ちほう"}}地方にある
{{color id="0"}}イチカラ{{ruby byteSpan="2" value="むら"}}村{{color id="-1"}}ってとこで{{ruby byteSpan="2" value="か"}}買えるはずですから

---
label: Talk_0006
---
{{resetAnim arg="[11,0]"}}ボ ボクが{{ruby byteSpan="2" value="た"}}食べようとしてたのが

ゼルダ{{ruby byteSpan="2" value="さま"}}様が{{ruby byteSpan="4" value="だいじ"}}大事にしている
{{ruby byteSpan="4" value="しんしゅ"}}新種の{{ruby byteSpan="4" value="せいぶつ"}}生物だったって{{ruby byteSpan="2" value="こと"}}事は
ゼルダ{{ruby byteSpan="2" value="さま"}}様には {{ruby byteSpan="4" value="ぜったい"}}絶対ナイショですからね！

---
label: Talk_0008
---
{{resetAnim arg="[8,0]"}}しっかり{{ruby byteSpan="2" value="ね"}}寝て
しっかり{{ruby byteSpan="2" value="はら"}}腹を{{ruby byteSpan="2" value="す"}}空かせてから {{ruby byteSpan="2" value="た"}}食べる！
これも {{ruby byteSpan="6" value="びしょくどう"}}美食道の{{ruby byteSpan="4" value="いっかん"}}一環なんです！

---
label: Talk_0009
---
{{resetAnim arg="[7,0]"}}{{anim type="Sleep"}}{{ruby byteSpan="2" value="みなみ"}}南…{{delay15}} {{ruby byteSpan="4" value="みち"}}未知の… {{ruby byteSpan="4" value="せいぶつ"}}生物… {{delay15}}
…… {{delay15}}……{{ruby byteSpan="2" value="にく"}}肉…

---
label: Talk_0011
---
{{resetAnim arg="[7,0]"}}{{anim type="Sleep"}}ゼル… {{ruby byteSpan="2" value="さま"}}様{{delay15}} ごめんな…さ……{{delay15}}
…ドンゴ……{{delay15}} {{ruby byteSpan="2" value="た"}}食べませ… ん…

---
label: Near_0001
---
つめてー

---
label: Talk_0007
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}おっと すみません {{delay15}}{{ruby byteSpan="2" value="さき"}}先に{{ruby byteSpan="4" value="やね"}}屋根のあるとこに
{{ruby byteSpan="2" value="い"}}行かせてもらっていいですかね？
