%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_00
---
{{resetAnim arg="[12,0]"}}{{anim type="TalkPositive_01"}}{{ruby byteSpan="4" value="きょう"}}今日のシロツメ{{ruby byteSpan="4" value="しんぶん"}}新聞は……{{delay8}}
『{{color id="0"}}{{ruby byteSpan="4" value="いちや"}}一夜にして{{ruby byteSpan="6" value="せかいじゅう"}}世界中に{{ruby byteSpan="2" value="あらわ"}}現れた{{ruby byteSpan="2" value="なぞ"}}謎の{{ruby byteSpan="2" value="ほこら"}}祠{{color id="-1"}}』か…{{color id="0"}}{{color id="-1"}}
『{{ruby byteSpan="8" value="てんぺんちい"}}天変地異により もたらされた{{ruby byteSpan="4" value="いへん"}}異変か
{{ruby byteSpan="2" value="なぞ"}}謎の{{ruby byteSpan="2" value="ほこら"}}祠が{{ruby byteSpan="6" value="せかいじゅう"}}世界中に{{ruby byteSpan="4" value="しゅつげん"}}出現
プルア{{ruby byteSpan="2" value="し"}}氏を{{ruby byteSpan="4" value="ひっとう"}}筆頭にゾナウ{{ruby byteSpan="6" value="ちょうさたい"}}調査隊が
{{ruby byteSpan="4" value="かくち"}}各地の{{ruby byteSpan="4" value="ちょうさ"}}調査に{{ruby byteSpan="2" value="の"}}乗り{{ruby byteSpan="2" value="だ"}}出す』か
{{resetAnim arg="[4,0]"}}{{anim type="Notice_01"}}……ん？{{delay8}}
この{{ruby byteSpan="4" value="しんぶん"}}新聞 ちょっと{{ruby byteSpan="2" value="ふる"}}古いやつだな

---
label: Goodbye_01
---
{{resetAnim arg="[12,0]"}}{{anim type="QuestionNormal_00"}}{{ruby byteSpan="6" value="じょうほうあつ"}}情報集めと{{ruby byteSpan="2" value="い"}}言えば{{color id="0"}} {{ruby byteSpan="4" value="うまやど"}}馬宿{{color id="-1"}}ってのが{{ruby byteSpan="4" value="じょうしき"}}常識だが
{{ruby byteSpan="4" value="しんぶん"}}新聞ってのも{{ruby byteSpan="4" value="べんり"}}便利だな
