%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk01
---
{{resetAnim arg="[3,0]"}}{{anim type="TalkPositive"}}チューリのことが{{ruby byteSpan="4" value="しんぱい"}}心配です

もう {{ruby byteSpan="6" value="いちにんまえ"}}一人前になったつもりでいますが
{{ruby byteSpan="4" value="たいせつ"}}大切なことが {{ruby byteSpan="4" value="りかい"}}理解できていないようで…
{{ruby byteSpan="4" value="なかま"}}仲間と{{ruby byteSpan="2" value="ちから"}}力を{{ruby byteSpan="2" value="あ"}}合わせなければ
{{ruby byteSpan="4" value="だいじ"}}大事を{{ruby byteSpan="2" value="な"}}成し{{ruby byteSpan="2" value="と"}}遂げることは {{ruby byteSpan="2" value="むずか"}}難しいと
{{resetAnim arg="[5,1]"}}{{ruby byteSpan="4" value="いちにち"}}一日も{{ruby byteSpan="2" value="はや"}}早く {{ruby byteSpan="2" value="き"}}気づいてほしいのですが…


---
label: Talk09
---
{{resetAnim arg="[3,1]"}}{{anim type="TalkPositive"}}ただ {{ruby byteSpan="2" value="つばさ"}}翼を{{ruby byteSpan="2" value="きた"}}鍛え {{ruby byteSpan="2" value="わざ"}}技を{{ruby byteSpan="2" value="みが"}}磨いているだけでは
{{ruby byteSpan="6" value="いちにんまえ"}}一人前の{{ruby byteSpan="4" value="せんし"}}戦士には なれないことを
チューリには わかってほしいんです

---
label: Near01
---
{{ruby byteSpan="6" value="だいじょうぶ"}}大丈夫かしら…

---
label: Talk02
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="4" value="おとな"}}大人はみんな {{ruby byteSpan="4" value="いへん"}}異変の{{ruby byteSpan="4" value="ちょうさ"}}調査や
{{ruby byteSpan="4" value="しょくりょう"}}食糧の{{ruby byteSpan="4" value="ちょうたつ"}}調達に {{ruby byteSpan="4" value="ではら"}}出払ってしまって
{{ruby byteSpan="2" value="のこ"}}残っているのは {{ruby byteSpan="2" value="おっと"}}夫と{{ruby byteSpan="2" value="わたし"}}私くらいなんです

でもね リンクさん{{delay8}} {{ruby byteSpan="4" value="おとな"}}大人のいない この{{ruby byteSpan="2" value="むら"}}村を
{{ruby byteSpan="2" value="か"}}代わりに{{ruby byteSpan="4" value="こども"}}子供たちが {{ruby byteSpan="2" value="まも"}}守ってくれてるんです
{{ruby byteSpan="4" value="みせばん"}}店番をしたり {{ruby byteSpan="4" value="りょうり"}}料理や{{ruby byteSpan="4" value="しごと"}}仕事を{{ruby byteSpan="2" value="う"}}受け{{ruby byteSpan="2" value="も"}}持ったり
みんなで{{ruby byteSpan="4" value="てわ"}}手分けをしながら こなしています
{{resetAnim arg="[1,0]"}}{{anim type="Happy_00"}}こうして {{ruby byteSpan="4" value="むらじゅう"}}村中を{{ruby byteSpan="2" value="まわ"}}回りながら
あの{{ruby byteSpan="2" value="こ"}}子たちの がんばりを{{ruby byteSpan="2" value="み"}}見ていると
この{{ruby byteSpan="4" value="きき"}}危機も きっと{{ruby byteSpan="2" value="の"}}乗り{{ruby byteSpan="2" value="こ"}}越えられるはずだと
{{ruby byteSpan="2" value="しん"}}信じることができるんです

---
label: Talk10
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="4" value="おとな"}}大人も{{ruby byteSpan="4" value="こども"}}子供も みんなで{{ruby byteSpan="2" value="ちから"}}力を{{ruby byteSpan="2" value="あ"}}合わせれば
どんな{{ruby byteSpan="4" value="こんなん"}}困難も きっと{{ruby byteSpan="2" value="の"}}乗り{{ruby byteSpan="2" value="こ"}}越えられるはず…
{{ruby byteSpan="2" value="わたし"}}私は そう{{ruby byteSpan="2" value="しん"}}信じているんです{{delay8}}
ええ {{ruby byteSpan="4" value="ぜったい"}}絶対に…！

---
label: Talk03
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy_00"}}リンクさん {{ruby byteSpan="4" value="ほんとう"}}本当にありがとう

おかげでチューリも
{{ruby byteSpan="4" value="たいせつ"}}大切なことに {{ruby byteSpan="2" value="き"}}気づくことができました
{{ruby byteSpan="2" value="おっと"}}夫は それが{{ruby byteSpan="2" value="うれ"}}嬉しくて たまらないようです

{{ruby byteSpan="4" value="むすこ"}}息子の{{ruby byteSpan="4" value="せいちょう"}}成長を
{{ruby byteSpan="2" value="だれ"}}誰よりも{{ruby byteSpan="2" value="ねが"}}願ってきたのは この{{ruby byteSpan="2" value="ひと"}}人ですから…
{{resetAnim arg="[7,1]"}}{{anim type="Chat_00"}}チューリが リンクさんのお{{ruby byteSpan="2" value="やく"}}役に{{ruby byteSpan="2" value="た"}}立てるよう
{{ruby byteSpan="2" value="ちち"}}父として {{ruby byteSpan="2" value="はは"}}母として {{ruby byteSpan="4" value="みまも"}}見守っていくつもりです
リンクさんのご{{ruby byteSpan="4" value="ぶうん"}}武運と ゼルダ{{ruby byteSpan="4" value="ひめさま"}}姫様のご{{ruby byteSpan="4" value="ぶじ"}}無事を
{{ruby byteSpan="2" value="こころ"}}心から お{{ruby byteSpan="2" value="いの"}}祈りしていますね！

---
label: Talk11
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy"}}リンクさんのおかげで
チューリは {{ruby byteSpan="2" value="おお"}}大きく{{ruby byteSpan="4" value="せいちょう"}}成長してくれました
これからも {{ruby byteSpan="4" value="ははおや"}}母親として あの{{ruby byteSpan="2" value="こ"}}子のことを
しっかり{{ruby byteSpan="2" value="ささ"}}支えていきます

---
label: Talk04
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}リンクさん {{ruby byteSpan="4" value="ほんとう"}}本当にありがとうございました{{delay8}}
{{ruby byteSpan="4" value="ふぶき"}}吹雪が{{ruby byteSpan="2" value="や"}}止んで {{ruby byteSpan="2" value="むら"}}村の{{ruby byteSpan="4" value="かっき"}}活気も{{ruby byteSpan="2" value="もど"}}戻ると{{ruby byteSpan="2" value="おも"}}思います

---
label: Near03
---
お{{ruby byteSpan="4" value="へや"}}部屋を{{ruby byteSpan="4" value="きれい"}}綺麗に…

---
label: Talk05
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}リンクさん{{delay8}} {{ruby byteSpan="2" value="むら"}}村を{{ruby byteSpan="2" value="すく"}}救ってくれて
{{ruby byteSpan="4" value="ほんとう"}}本当に ありがとうございました
カーン{{ruby byteSpan="2" value="さま"}}様に {{ruby byteSpan="2" value="なに"}}何かご{{ruby byteSpan="4" value="ようじ"}}用事ですか？

{{ruby byteSpan="2" value="いま"}}今は {{color id="0"}}{{ruby byteSpan="10" value="ひこうくんれんじょう"}}飛行訓練場{{color id="-1"}}にいらっしゃいますよ

カーン{{ruby byteSpan="2" value="さま"}}様は {{ruby byteSpan="4" value="ふぶき"}}吹雪の{{ruby byteSpan="2" value="あいだ"}}間
{{ruby byteSpan="4" value="せきせつ"}}積雪で {{color id="0"}}{{ruby byteSpan="10" value="ひこうくんれんじょう"}}飛行訓練場{{color id="-1"}}が{{ruby byteSpan="2" value="こわ"}}壊れないように
{{ruby byteSpan="4" value="ようす"}}様子を{{ruby byteSpan="2" value="み"}}見に {{ruby byteSpan="2" value="で"}}出かけていたのですが{{delay8}}
{{ruby byteSpan="4" value="ふぶき"}}吹雪が{{ruby byteSpan="2" value="や"}}止んだ{{ruby byteSpan="2" value="あと"}}後も {{ruby byteSpan="4" value="たいざい"}}滞在するそうです

---
label: Talk06
---
{{color id="0"}}{{anim type="TalkPositive_01"}}{{ruby byteSpan="10" value="ひこうくんれんじょう"}}飛行訓練場{{color id="-1"}}は ここから{{color id="0"}}{{ruby byteSpan="2" value="きた"}}北{{color id="-1"}}に{{ruby byteSpan="2" value="み"}}見える{{delay8}}
{{color id="0"}}{{ruby byteSpan="2" value="はた"}}旗を{{ruby byteSpan="2" value="こ"}}越えた{{ruby byteSpan="2" value="ところ"}}所{{color id="-1"}}に ありますよ
{{ruby byteSpan="4" value="ぞくちょう"}}族長の{{ruby byteSpan="4" value="しごと"}}仕事は {{ruby byteSpan="2" value="おっと"}}夫のテバが{{ruby byteSpan="2" value="ひ"}}引き{{ruby byteSpan="2" value="つ"}}継いだので
{{ruby byteSpan="4" value="こんご"}}今後は {{ruby byteSpan="4" value="くんれん"}}訓練の{{ruby byteSpan="4" value="しなん"}}指南に {{ruby byteSpan="2" value="ちから"}}力を{{ruby byteSpan="2" value="い"}}入れていくそうです

---
label: Talk07
---
カーン{{ruby byteSpan="2" value="さま"}}様がお{{ruby byteSpan="4" value="るす"}}留守の{{ruby byteSpan="2" value="あいだ"}}間は {{ruby byteSpan="2" value="わたし"}}私が{{ruby byteSpan="2" value="か"}}代わりに
この{{ruby byteSpan="2" value="いえ"}}家の{{ruby byteSpan="4" value="かんり"}}管理を {{ruby byteSpan="2" value="まか"}}任されているんです

---
label: Talk13
---
{{resetAnim arg="[7,0]"}}カーン{{ruby byteSpan="2" value="さま"}}様は {{ruby byteSpan="4" value="ぞくちょう"}}族長の{{ruby byteSpan="4" value="しごと"}}仕事を
{{ruby byteSpan="2" value="おっと"}}夫のテバに {{ruby byteSpan="2" value="ひ"}}引き{{ruby byteSpan="2" value="つ"}}継いでくださって
{{ruby byteSpan="2" value="いま"}}今は{{ruby byteSpan="6" value="そうだんやく"}}相談役として {{ruby byteSpan="2" value="むら"}}村を{{ruby byteSpan="2" value="ささ"}}支えてくれています

{{ruby byteSpan="4" value="さいきん"}}最近は{{color id="0"}}{{ruby byteSpan="10" value="ひこうくんれんじょう"}}飛行訓練場{{color id="-1"}}で {{ruby byteSpan="4" value="しどう"}}指導を{{ruby byteSpan="2" value="おこな"}}行うことを
{{ruby byteSpan="2" value="たの"}}楽しみにしているそうです

---
label: Talk14
---
{{color id="0"}}{{anim type="TalkPositive"}}{{ruby byteSpan="10" value="ひこうくんれんじょう"}}飛行訓練場{{color id="-1"}}は ここから{{color id="0"}}{{ruby byteSpan="2" value="きた"}}北{{color id="-1"}}に{{ruby byteSpan="2" value="み"}}見える{{delay8}}
{{color id="0"}}{{ruby byteSpan="2" value="はた"}}旗を{{ruby byteSpan="2" value="こ"}}越えた{{ruby byteSpan="2" value="ところ"}}所{{color id="-1"}}に あります

---
label: Talk15
---
{{ruby byteSpan="4" value="きょう"}}今日も そちらに いらっしゃると{{ruby byteSpan="2" value="おも"}}思いますよ
