%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near1001
---
{{anim type="Humming"}}カブトムシ {{ruby byteSpan="4" value="だいす"}}大好キ～♪

---
label: Com_Talk_Hello
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting"}}ワォ！ {{ruby byteSpan="4" value="かんどう"}}感動ノ {{ruby byteSpan="4" value="さいかい"}}再会デスネー！
テリー{{ruby byteSpan="2" value="たち"}}達ガ{{ruby byteSpan="4" value="であ"}}出会ウノハ キット{{ruby byteSpan="4" value="うんめい"}}運命ナノデース！
