%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk0000
---
{{resetAnim arg="[3,0]"}}{{anim type="Tired_01"}}みんな… {{delay8}}すまない…{{delay8}}
ヘドロに… {{delay8}}{{ruby byteSpan="2" value="ふ"}}触れてしまったばかりに…

---
label: talk0001
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad_00"}}ぐぬぬ… {{delay15}}{{ruby byteSpan="4" value="きぶん"}}気分が{{ruby byteSpan="2" value="わる"}}悪い…

---
label: Talk_02
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}あなたは {{ruby byteSpan="2" value="さと"}}里を{{ruby byteSpan="2" value="まも"}}守ってくれたゾラ{{delay15}}
だから{{ruby byteSpan="4" value="こんど"}}今度は {{ruby byteSpan="2" value="われ"}}我らが{{ruby byteSpan="2" value="まも"}}守る{{ruby byteSpan="2" value="ばん"}}番ゾラ！

---
label: Talk_00
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}ここはゼルダ{{ruby byteSpan="2" value="さま"}}様の{{ruby byteSpan="4" value="そうさく"}}捜索と {{ruby byteSpan="8" value="てんぺんちい"}}天変地異の{{ruby byteSpan="4" value="ちょうさ"}}調査の{{ruby byteSpan="2" value="かなめ"}}要…{{delay8}}
{{ruby byteSpan="2" value="われ"}}我らが {{ruby byteSpan="4" value="ぜんりょく"}}全力で{{ruby byteSpan="2" value="まも"}}守り{{ruby byteSpan="2" value="ぬ"}}抜く！

---
label: Talk_01
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive"}}{{ruby byteSpan="2" value="われ"}}我らの{{ruby byteSpan="4" value="かれい"}}華麗な{{ruby byteSpan="2" value="やり"}}槍さばきで
ここの{{ruby byteSpan="2" value="ひと"}}人たちは {{ruby byteSpan="6" value="ぜんいんまも"}}全員守り{{ruby byteSpan="2" value="ぬ"}}抜くぞ！

---
label: BlackZelda_01
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry_01"}}まったく…
みんな {{ruby byteSpan="4" value="うわさばなし"}}噂話に{{ruby byteSpan="2" value="きょう"}}興じすぎゾラ！
ゼルダ{{ruby byteSpan="2" value="さま"}}様の{{ruby byteSpan="2" value="こと"}}事は シド{{ruby byteSpan="2" value="おう"}}王とプルア{{ruby byteSpan="2" value="どの"}}殿たちに
まかせばいいゾラ！

---
label: BlackZelda_03
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}ここが{{ruby byteSpan="2" value="お"}}落ちたら ハイラルが{{ruby byteSpan="2" value="お"}}落ちるも{{ruby byteSpan="2" value="おな"}}同じ…{{delay8}}
{{ruby byteSpan="2" value="なに"}}何が{{ruby byteSpan="2" value="お"}}起きても {{ruby byteSpan="2" value="われ"}}我らが{{ruby byteSpan="4" value="ぜんりょく"}}全力で{{ruby byteSpan="2" value="まも"}}守り{{ruby byteSpan="2" value="ぬ"}}抜く！
