%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_0004
---
{{ruby byteSpan="2" value="はや"}}早く{{ruby byteSpan="2" value="や"}}止まないかなぁ

---
label: Talk_0017
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}サヴォッタ！ 

---
label: Talk_0022
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}サヴァーク！

---
label: Talk_0023
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}サヴァサーバ！

---
label: Talk_0021
---
{{resetAnim arg="[7,1]"}}ゲルド{{ruby byteSpan="2" value="ご"}}語で おはようって{{ruby byteSpan="4" value="いみ"}}意味なんだよ～{{delay8}}
ウィッダちゃんが{{ruby byteSpan="2" value="おし"}}教えてくれたの いいでしょ～

---
label: Talk_0018
---
{{resetAnim arg="[7,1]"}}ゲルド{{ruby byteSpan="2" value="ご"}}語で こんにちはって{{ruby byteSpan="4" value="いみ"}}意味なんだって～{{delay8}}
ウィッダちゃんが{{ruby byteSpan="2" value="おし"}}教えてくれたの いいでしょ～

---
label: Talk_0019
---
{{resetAnim arg="[7,1]"}}ゲルド{{ruby byteSpan="2" value="ご"}}語で こんばんはって{{ruby byteSpan="4" value="いみ"}}意味なんだって～{{delay8}}
ウィッダちゃんが{{ruby byteSpan="2" value="おし"}}教えてくれたの いいでしょ～

---
label: Talk_0020
---
{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal_00"}}{{ruby byteSpan="2" value="あめ"}}雨の{{ruby byteSpan="2" value="とき"}}時は なんて{{ruby byteSpan="4" value="あいさつ"}}挨拶すればいいのかなぁ…{{delay8}}
アメッタ！ {{delay8}}とか？

---
label: Near_0001
---
まてまてー

---
label: Near_0003
---
あっそっぼー

---
label: Talk_0005
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_00"}}なあに？

これから{{color id="0"}}ウィッダ{{color id="-1"}}ちゃんと{{ruby byteSpan="2" value="あそ"}}遊ぶんだから
ジャマしないでよー
もうすぐ{{color id="0"}}お{{ruby byteSpan="4" value="ひっこ"}}引越し{{color id="-1"}}しちゃうから
{{ruby byteSpan="2" value="いま"}}今のうちに いっぱい{{ruby byteSpan="2" value="あそ"}}遊んでおかないと！

---
label: Talk_0006
---
{{resetAnim arg="[2,0]"}}{{anim type="Sad"}}もー なあに？

{{color id="0"}}ウィッダ{{color id="-1"}}ちゃんの{{color id="0"}}お{{ruby byteSpan="4" value="ひっこ"}}引越し{{color id="-1"}}まで もうすぐだから
{{ruby byteSpan="2" value="いま"}}今のうちに いっぱい{{ruby byteSpan="2" value="あそ"}}遊ぶんだから
ジャマしないでよー

---
label: Talk_0001
---
{{resetAnim arg="[2,1]"}}{{anim type="Angry_01"}}あーもー ジャマしないでよー{{delay8}}
{{color id="0"}}ウィッダ{{color id="-1"}}ちゃんと {{ruby byteSpan="2" value="お"}}追いかけっこしてるんだから
ヴォーイってのから {{ruby byteSpan="2" value="に"}}逃げる{{ruby byteSpan="4" value="とっくん"}}特訓なんだって！

{{resetAnim arg="[9,1]"}}ヴォーイって きっと{{ruby byteSpan="2" value="わる"}}悪い{{ruby byteSpan="4" value="まもの"}}魔物なんだよ！{{delay8}}
ハーニーも {{ruby byteSpan="2" value="き"}}気を{{ruby byteSpan="2" value="つ"}}付けないと！

---
label: Talk_0004
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry"}}だから ジャマしないでよー{{pageBreak}}ハーニーはヴォーイ{{ruby byteSpan="2" value="やく"}}役なんだから {{ruby byteSpan="2" value="と"}}止まったら
{{color id="0"}}ウィッダ{{color id="-1"}}ちゃんの{{ruby byteSpan="4" value="とっくん"}}特訓にならないでしょ！

---
label: Talk_0007
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}{{ruby byteSpan="2" value="はや"}}早く {{ruby byteSpan="2" value="あめ"}}雨やまないかなぁ
{{color id="0"}}ウィッダ{{color id="-1"}}ちゃんと {{ruby byteSpan="2" value="お"}}追いかけっこしてたのに
これじゃ ヴォーイから
{{ruby byteSpan="2" value="に"}}逃げる{{ruby byteSpan="4" value="とっくん"}}特訓もできないよー

---
label: Talk_0008
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}{{ruby byteSpan="2" value="あめ"}}雨がやまないと {{ruby byteSpan="2" value="お"}}追いかけっこもできないよー{{delay8}}
せっかく {{color id="0"}}ウィッダ{{color id="-1"}}ちゃんと {{ruby byteSpan="4" value="とっくん"}}特訓してたのにー

---
label: Talk_0012
---
{{resetAnim arg="[10,0]"}}{{anim type="QuestionNormal_01"}}なあに～{{delay8}}
ハーニーは もう{{ruby byteSpan="2" value="ねむ"}}眠いからお{{ruby byteSpan="4" value="うちかえ"}}家帰るの…
お{{ruby byteSpan="4" value="ともだち"}}友達の{{color id="0"}}ウィッダ{{color id="-1"}}ちゃんは
{{ruby byteSpan="2" value="いま"}}今から{{color id="0"}} {{ruby byteSpan="4" value="にかい"}}二階のお{{ruby byteSpan="4" value="へや"}}部屋{{color id="-1"}}でお{{ruby byteSpan="4" value="べんきょう"}}勉強なんだって…
すごいよねぇ…{{delay8}}
ハーニー {{ruby byteSpan="8" value="ぜったいまね"}}絶対真似できないよ…

---
label: Talk_0015
---
{{resetAnim arg="[12,0]"}}{{anim type="Think"}}ゲルド{{ruby byteSpan="2" value="ぞく"}}族って
あんまり{{ruby byteSpan="2" value="ね"}}寝なくってもいいんだって
だから{{color id="0"}}ウィッダ{{color id="-1"}}ちゃんは
{{ruby byteSpan="4" value="よふ"}}夜更かししても {{ruby byteSpan="4" value="へいき"}}平気なんだって！
でもハーニーは {{ruby byteSpan="4" value="よふ"}}夜更かしできても
{{color id="0"}}ウィッダ{{color id="-1"}}ちゃんみたいにお{{ruby byteSpan="4" value="べんきょう"}}勉強はしないかな…

---
label: Talk_0032
---
{{resetAnim arg="[10,0]"}}{{color id="0"}}ウィッダ{{color id="-1"}}ちゃん まだ{{color id="0"}}お{{ruby byteSpan="4" value="へや"}}部屋{{color id="-1"}}で
お{{ruby byteSpan="4" value="べんきょう"}}勉強してるのかなぁ
すごいよねぇ…{{delay8}}
ハーニーなんて もう{{ruby byteSpan="2" value="ねむ"}}眠くて{{ruby byteSpan="4" value="しかた"}}仕方ないのに…

---
label: Talk_0014
---
{{resetAnim arg="[3,0]"}}{{anim type="QuestionNormal_01"}}なあに～{{delay8}}
ハーニーは もう{{ruby byteSpan="2" value="ねむ"}}眠いからお{{ruby byteSpan="4" value="うちかえ"}}家帰るの…
{{size value="80"}}ウィッダちゃん…{{delay8}}
{{ruby byteSpan="4" value="あす"}}明日にはご{{ruby byteSpan="6" value="ようじお"}}用事終わってるかなぁ{{size value="100"}}

---
label: Talk_0036
---
{{size value="80"}}{{resetAnim arg="[10,0]"}}{{color id="0"}}{{anim type="Sad"}}ウィッダ{{color id="-1"}}ちゃん {{ruby byteSpan="4" value="あす"}}明日にはご{{ruby byteSpan="6" value="ようじお"}}用事終わるかなぁ{{size value="100"}}

---
label: Near_0002
---
そろそろ{{ruby byteSpan="2" value="ね"}}寝ないと

---
label: Talk_0013
---
{{resetAnim arg="[7,0]"}}{{anim type="Sleep"}}ウィッダちゃん…{{delay8}}
ずっと… {{ruby byteSpan="4" value="ともだち"}}友達だよ…

---
label: Talk_0026
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_00"}}なあに？

ハーニーは{{color id="0"}}ウィッダ{{color id="-1"}}ちゃんと{{ruby byteSpan="2" value="あそ"}}遊ぶんだから
じゃましないでよー
{{resetAnim arg="[12,0]"}}でも ウィッダちゃん {{color id="0"}}{{ruby byteSpan="4" value="にかい"}}二階のお{{ruby byteSpan="4" value="へや"}}部屋{{color id="-1"}}に{{ruby byteSpan="2" value="い"}}行ったまま
{{ruby byteSpan="2" value="もど"}}戻ってこないんだ…{{delay15}}
ヴォとかヴァとか {{ruby byteSpan="2" value="むずか"}}難しそうだったから
ゲルド{{ruby byteSpan="2" value="ご"}}語のお{{ruby byteSpan="4" value="べんきょう"}}勉強してるのかなぁ…

---
label: Talk_0031
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry"}}もー{{delay8}} なあに？

ハーニーは{{color id="0"}}ウィッダ{{color id="-1"}}ちゃんと{{ruby byteSpan="2" value="あそ"}}遊ぶんだから
じゃましないでよー
{{resetAnim arg="[12,0]"}}{{anim type="Think"}}でも ウィッダちゃん {{color id="0"}}{{ruby byteSpan="4" value="にかい"}}二階のお{{ruby byteSpan="4" value="へや"}}部屋{{color id="-1"}}に{{ruby byteSpan="2" value="い"}}行ったまま
{{ruby byteSpan="2" value="もど"}}戻ってこないんだ…{{delay15}}
ゲルド{{ruby byteSpan="2" value="ご"}}語のお{{ruby byteSpan="4" value="べんきょう"}}勉強してるのかなぁ…

---
label: Talk_0028
---
{{resetAnim arg="[7,1]"}}{{anim type="QuestionNormal_00"}}なあに？

ハーニー {{ruby byteSpan="2" value="いま"}}今ヴォーイから{{ruby byteSpan="2" value="に"}}逃げる{{ruby byteSpan="4" value="とっくん"}}特訓してるの
ジャマしないでよ～
{{resetAnim arg="[0,1]"}}いつもは{{color id="0"}}ウィッダ{{color id="-1"}}ちゃんと{{ruby byteSpan="4" value="いっしょ"}}一緒に
{{ruby byteSpan="4" value="とっくん"}}特訓してるんだけど
{{resetAnim arg="[10,0]"}}{{ruby byteSpan="4" value="きょう"}}今日は {{color id="0"}}ご{{ruby byteSpan="4" value="ようじ"}}用事{{color id="-1"}}があるんだって…

---
label: Talk_0033
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry"}}もー{{delay8}} だから{{ruby byteSpan="2" value="いま"}}今ヴォーイから{{ruby byteSpan="2" value="に"}}逃げる
{{ruby byteSpan="4" value="とっくん"}}特訓してるんだから ジャマしないでよ～
{{resetAnim arg="[0,1]"}}いつもは{{color id="0"}}ウィッダ{{color id="-1"}}ちゃんと{{ruby byteSpan="4" value="いっしょ"}}一緒に
{{ruby byteSpan="4" value="とっくん"}}特訓してるんだけど
{{resetAnim arg="[10,0]"}}{{ruby byteSpan="4" value="きょう"}}今日は {{color id="0"}}ご{{ruby byteSpan="4" value="ようじ"}}用事{{color id="-1"}}があるんだって…

---
label: Talk_0009
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}{{ruby byteSpan="2" value="はや"}}早く {{ruby byteSpan="2" value="あめ"}}雨やまないかなぁ

{{resetAnim arg="[10,1]"}}{{color id="0"}}ウィッダ{{color id="-1"}}ちゃんも {{color id="0"}}ご{{ruby byteSpan="2" value="よう"}}用{{color id="-1"}}があって
{{ruby byteSpan="2" value="あそ"}}遊べないっていうし…{{delay8}} つまんないの～

---
label: Talk_0010
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}{{color id="0"}}ウィッダ{{color id="-1"}}ちゃんの {{color id="0"}}ご{{ruby byteSpan="4" value="ようじ"}}用事{{color id="-1"}}
{{ruby byteSpan="2" value="はや"}}早く {{ruby byteSpan="2" value="お"}}終わらないかなぁ

---
label: Talk_0029
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_00"}}ウィッダちゃんって{{ruby byteSpan="2" value="い"}}言うのはね
ハーニーの ずーっとの{{ruby byteSpan="4" value="ともだち"}}友達なんだ！
{{resetAnim arg="[0,1]"}}しきたりってやつで {{color id="0"}}{{ruby byteSpan="4" value="なんせい"}}南西{{color id="-1"}}の{{ruby byteSpan="2" value="ほう"}}方の
{{color id="0"}}ゲルドの{{ruby byteSpan="2" value="まち"}}街{{color id="-1"}}ってところに{{ruby byteSpan="4" value="ひっこ"}}引越しちゃったんだ
すっごく{{ruby byteSpan="2" value="とお"}}遠くて すっごく{{ruby byteSpan="2" value="あつ"}}暑くて
すっごく{{ruby byteSpan="2" value="さむ"}}寒いとこらしいから
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}ハーニーね {{ruby byteSpan="6" value="たくさんた"}}沢山食べて {{ruby byteSpan="8" value="たくさんうんどう"}}沢山運動して
もっと{{ruby byteSpan="4" value="けんこう"}}健康になって いつか{{ruby byteSpan="2" value="あそ"}}遊びに{{ruby byteSpan="2" value="い"}}行くんだ！

---
label: Talk_0035
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_00"}}ウィッダちゃんは {{ruby byteSpan="2" value="はな"}}離れてても
ハーニーの ずーっとの{{ruby byteSpan="4" value="ともだち"}}友達なんだ！
{{resetAnim arg="[0,1]"}}ウィッダちゃんがいる
{{color id="0"}}{{ruby byteSpan="4" value="なんせい"}}南西{{color id="-1"}}の {{color id="0"}}ゲルドの{{ruby byteSpan="2" value="まち"}}街{{color id="-1"}}ってところは
すっごく{{ruby byteSpan="2" value="とお"}}遠くて すっごく{{ruby byteSpan="2" value="あつ"}}暑くて
すっごく{{ruby byteSpan="2" value="さむ"}}寒いとこらしいから
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}ハーニーね {{ruby byteSpan="6" value="たくさんた"}}沢山食べて {{ruby byteSpan="8" value="たくさんうんどう"}}沢山運動して
もっと{{ruby byteSpan="4" value="けんこう"}}健康になって いつか{{ruby byteSpan="2" value="あそ"}}遊びに{{ruby byteSpan="2" value="い"}}行くんだ！

---
label: Talk_0034
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive"}}ウィッダちゃんがいる
{{color id="0"}}{{ruby byteSpan="4" value="なんせい"}}南西{{color id="-1"}}の {{color id="0"}}ゲルドの{{ruby byteSpan="2" value="まち"}}街{{color id="-1"}}ってところは
すっごく{{ruby byteSpan="2" value="とお"}}遠くて すっごく{{ruby byteSpan="2" value="あつ"}}暑くて
すっごく{{ruby byteSpan="2" value="さむ"}}寒いとこなんだって！
{{resetAnim arg="[8,1]"}}{{anim type="Happy"}}だからハーニー {{ruby byteSpan="6" value="たくさんた"}}沢山食べて {{ruby byteSpan="8" value="たくさんうんどう"}}沢山運動して
もっと{{ruby byteSpan="4" value="けんこう"}}健康になって いつか{{ruby byteSpan="2" value="あそ"}}遊びに{{ruby byteSpan="2" value="い"}}行くんだ！

---
label: Talk_1001
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL_01"}}…わわっ ごめんなさい{{delay8}}
お{{ruby byteSpan="2" value="うち"}}家 {{ruby byteSpan="4" value="まちが"}}間違えちゃった！

---
label: Talk_1003
---
{{resetAnim arg="[0,1]"}}………
あれ？{{delay8}} やっぱここハーニーのお{{ruby byteSpan="2" value="うち"}}家だよね！
{{resetAnim arg="[9,0]"}}{{anim type="Angry_01"}}んもう！{{delay8}} {{ruby byteSpan="2" value="かえ"}}帰るお{{ruby byteSpan="2" value="うち"}}家 {{ruby byteSpan="4" value="まちが"}}間違えてるの
お{{ruby byteSpan="2" value="にい"}}兄ちゃんの{{ruby byteSpan="2" value="ほう"}}方じゃん！

---
label: Talk_1002
---
{{resetAnim arg="[0,1]"}}………
あれ？{{delay8}} やっぱここハーニーのお{{ruby byteSpan="2" value="うち"}}家だよね！
{{resetAnim arg="[9,0]"}}{{anim type="Angry_01"}}んもう！ お{{ruby byteSpan="2" value="にい"}}兄ちゃん！{{delay8}}
また{{ruby byteSpan="2" value="かえ"}}帰るお{{ruby byteSpan="2" value="うち"}}家 {{ruby byteSpan="4" value="まちが"}}間違えてるじゃん！
