%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_0001
---
{{anim type="Humming"}}ダダ～っと♪

---
label: Near_0003
---
また{{ruby byteSpan="4" value="そうじ"}}掃除しなおさなくちゃ…

---
label: Talk_0006
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive"}}{{ruby byteSpan="2" value="ふ"}}降ってきたわね～{{delay8}}
ダダっと{{ruby byteSpan="4" value="あまやど"}}雨宿りしなきゃ

---
label: Near_0002
---
スゥ… スゥ…

---
label: Talk_0002
---
{{resetAnim arg="[7,0]"}}{{anim type="Humming_01"}}{{ruby byteSpan="2" value="あさ"}}朝からダダっと～♪{{delay8}}
ダダダ おはようございま～す♪

---
label: Talk_0003
---
{{resetAnim arg="[7,0]"}}{{anim type="Humming_01"}}{{ruby byteSpan="4" value="まいにち"}}毎日ダダっと～♪{{delay8}}
ダダダ こ～んにちは～♪

---
label: Talk_0004
---
{{resetAnim arg="[7,0]"}}{{anim type="Humming_00"}}{{ruby byteSpan="2" value="よる"}}夜もダダっと～♪{{delay8}}
ダダダ こんばんは～♪

---
label: Talk_0007
---
{{resetAnim arg="[7,0]"}}{{anim type="Humming_00"}}{{ruby byteSpan="2" value="あめ"}}雨にも{{ruby byteSpan="2" value="ま"}}負けずにダダっと～♪{{delay8}}
ダダダ {{ruby byteSpan="2" value="だれ"}}誰もが{{ruby byteSpan="2" value="うらや"}}羨むマイホーム♪

---
label: Talk_0005
---
{{resetAnim arg="[8,0]"}}{{anim type="Chat_00"}}{{ruby byteSpan="2" value="き"}}聞いたわよ～{{delay8}} うちの{{ruby byteSpan="4" value="だんな"}}旦那から
あのへんてこな{{ruby byteSpan="2" value="いし"}}石 {{ruby byteSpan="2" value="か"}}買い{{ruby byteSpan="2" value="と"}}取ってくれたんだって？
{{ruby byteSpan="4" value="ばしょ"}}場所はとるし {{ruby byteSpan="2" value="やく"}}役に{{ruby byteSpan="2" value="た"}}立たないし{{ruby byteSpan="2" value="こま"}}困ってたから
{{ruby byteSpan="2" value="ひ"}}引き{{ruby byteSpan="2" value="と"}}取ってもらって{{ruby byteSpan="2" value="たす"}}助かったわ～
{{resetAnim arg="[7,1]"}}{{anim type="Happy_01"}}あらやだ こっちの{{ruby byteSpan="2" value="はなし"}}話ばかりで ごめんなさいね{{delay8}}
エノキダ{{ruby byteSpan="6" value="こうむてん"}}工務店に{{ruby byteSpan="4" value="ごよう"}}御用かしら？

---
label: Talk_0008
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}あのへんてこな{{ruby byteSpan="2" value="いし"}}石 
{{ruby byteSpan="2" value="か"}}買い{{ruby byteSpan="2" value="と"}}取ってくれて ありがとね～
{{ruby byteSpan="4" value="ばしょ"}}場所はとるし {{ruby byteSpan="2" value="やく"}}役に{{ruby byteSpan="2" value="た"}}立たないし{{ruby byteSpan="2" value="こま"}}困ってたから
{{ruby byteSpan="2" value="ひ"}}引き{{ruby byteSpan="2" value="と"}}取ってもらって{{ruby byteSpan="2" value="たす"}}助かったわ～
{{resetAnim arg="[7,1]"}}あらやだ こっちの{{ruby byteSpan="2" value="はなし"}}話ばかりで ごめんなさいね{{delay8}}
エノキダ{{ruby byteSpan="6" value="こうむてん"}}工務店に{{ruby byteSpan="4" value="ごよう"}}御用かしら？

---
label: Talk_0020
---
{{resetAnim arg="[7,0]"}}{{anim type="Humming_00"}}ダダっと{{ruby byteSpan="2" value="き"}}決めて～♪{{delay8}} ダダっと {{ruby byteSpan="2" value="つく"}}作る～♪{{delay8}}
ダダダ {{ruby byteSpan="2" value="だれ"}}誰もが{{ruby byteSpan="2" value="うらや"}}羨むマイホーム ♪

---
label: Talk_0022
---
{{resetAnim arg="[7,0]"}}{{anim type="Humming_00"}}{{ruby byteSpan="2" value="あめ"}}雨でもダダっと～♪{{delay8}} {{ruby byteSpan="2" value="よる"}}夜でもダダっと～♪{{delay8}}
いつでもダダっと エノキ～ダこうむ～てん～♪

---
label: Talk_0030
---
{{resetAnim arg="[7,0]"}}{{anim type="Chat_00"}}あら {{ruby byteSpan="4" value="しつれい"}}失礼{{delay8}}
エノキダ{{ruby byteSpan="6" value="こうむてん"}}工務店に{{ruby byteSpan="4" value="ごよう"}}御用かしら？
でも {{ruby byteSpan="4" value="しゃちょう"}}社長と{{ruby byteSpan="2" value="おく"}}奥さん
{{ruby byteSpan="2" value="いま"}}今は ちょっと{{color id="0"}}お{{ruby byteSpan="4" value="とりこ"}}取込み{{ruby byteSpan="2" value="ちゅう"}}中{{color id="-1"}}みたいよ

---
label: Talk_0036
---
{{resetAnim arg="[7,0]"}}{{anim type="Chat_00"}}あら {{ruby byteSpan="4" value="しつれい"}}失礼{{delay8}}
{{color id="0"}}イチカラ{{ruby byteSpan="2" value="むら"}}村{{color id="-1"}}へようこそ～
こんな{{ruby byteSpan="4" value="よるおそ"}}夜遅くにも お{{ruby byteSpan="2" value="きゃく"}}客さんが{{ruby byteSpan="2" value="く"}}来るなんて
ほんと エノキダ{{ruby byteSpan="6" value="こうむてん"}}工務店も{{ruby byteSpan="4" value="ゆうめい"}}有名になったわね～
でも ご{{ruby byteSpan="4" value="ぞんじ"}}存知？{{delay8}} あそこの{{ruby byteSpan="4" value="しゃちょう"}}社長と{{ruby byteSpan="2" value="おく"}}奥さん
{{ruby byteSpan="2" value="いま"}}今は ちょっと{{color id="0"}}お{{ruby byteSpan="4" value="とりこ"}}取込み{{ruby byteSpan="2" value="ちゅう"}}中{{color id="-1"}}みたいよ

---
label: Talk_0034
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive"}}エノキダ{{ruby byteSpan="6" value="こうむてん"}}工務店に{{ruby byteSpan="4" value="ごよう"}}御用なら
{{ruby byteSpan="2" value="あと"}}後にした{{ruby byteSpan="2" value="ほう"}}方がいいかもよ
ほら {{ruby byteSpan="4" value="しゃちょう"}}社長と{{ruby byteSpan="2" value="おく"}}奥さん
{{ruby byteSpan="2" value="いま"}}今は {{color id="0"}}お{{ruby byteSpan="4" value="とりこ"}}取込み{{ruby byteSpan="2" value="ちゅう"}}中{{color id="-1"}}みたいだから

---
label: 0001
---
お{{ruby byteSpan="4" value="とりこ"}}取込み{{ruby byteSpan="2" value="ちゅう"}}中？

---
label: Talk_0021
---
{{size value="80"}}{{resetAnim arg="[7,0]"}}{{anim type="Chat_01"}}ここだけの{{ruby byteSpan="2" value="はなし"}}話なんだけどね {{ruby byteSpan="2" value="いま"}}今エノキダさんとこ
ずいぶん もめてるみたいなのよ～
エノキダさんとこの{{ruby byteSpan="2" value="むすめ"}}娘さん
あ {{color id="0"}}ウィッダ{{color id="-1"}}ちゃん っていうんだけどね～
{{ruby byteSpan="2" value="おく"}}奥さんの{{ruby byteSpan="2" value="ほう"}}方の{{ruby byteSpan="2" value="さと"}}里のしきたりで…{{delay8}} あっ{{ruby byteSpan="2" value="おく"}}奥さんはゲルド{{ruby byteSpan="2" value="ぞく"}}族の{{ruby byteSpan="2" value="かた"}}方で
{{color id="0"}}パウダ{{color id="-1"}}さんっていう{{ruby byteSpan="2" value="かた"}}方なんだけどね～
エノキダさんが この{{ruby byteSpan="2" value="むら"}}村を{{ruby byteSpan="2" value="つく"}}作るときに
スカウトしたらしくてね～{{delay30}}
{{resetAnim arg="[4,0]"}}{{anim type="Notice_00"}}{{size value="100"}}あらやだ {{ruby byteSpan="2" value="み"}}見ず{{ruby byteSpan="2" value="し"}}知らずの{{ruby byteSpan="2" value="かた"}}方に
{{ruby byteSpan="2" value="わたし"}}私ったらつい{{ruby byteSpan="4" value="よけい"}}余計なことを…
{{resetAnim arg="[7,1]"}}{{ruby byteSpan="2" value="いま"}}今のはお{{ruby byteSpan="2" value="わす"}}忘れくださいな{{size value="80"}}{{size value="100"}}

---
label: 0000
---
さようなら

---
label: Talk_0033
---
{{resetAnim arg="[5,1]"}}{{anim type="Ease_01"}}{{size value="80"}}あらら{{ruby byteSpan="2" value="あぶ"}}危ない もう{{ruby byteSpan="2" value="すこ"}}少しで エノキダさん{{ruby byteSpan="2" value="ち"}}家の{{ruby byteSpan="4" value="ひみつ"}}秘密
しゃべっちゃうとこだったわ{{size value="100"}}

---
label: Talk_0012
---
{{resetAnim arg="[10,0]"}}{{anim type="Wakeup"}}ふわぁぁ…{{delay8}} {{ruby byteSpan="4" value="きょう"}}今日はもう{{ruby byteSpan="6" value="でんちぎ"}}電池切れだわ…

---
label: Talk_0013
---
{{resetAnim arg="[7,0]"}}{{anim type="Sleep"}}ダダっと{{ruby byteSpan="2" value="き"}}決めて… {{delay8}}ダダっと {{ruby byteSpan="2" value="つく"}}作…{{delay8}} る

---
label: Talk_0035
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting"}}あら {{ruby byteSpan="4" value="しつれい"}}失礼{{delay8}}
エノキダ{{ruby byteSpan="6" value="こうむてん"}}工務店に{{ruby byteSpan="4" value="ごよう"}}御用かしら？

---
label: Talk_0026
---
{{resetAnim arg="[7,1]"}}でも エノキダさんとこのウィッダちゃん{{delay8}}
ちょっと{{color id="0"}}お{{ruby byteSpan="4" value="とりこ"}}取込み{{ruby byteSpan="2" value="ちゅう"}}中{{color id="-1"}}みたいよ～

---
label: Talk_0027
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive"}}エノキダさんとこのウィッダちゃん{{delay8}}
いつまで{{color id="0"}}お{{ruby byteSpan="4" value="とりこ"}}取込み{{ruby byteSpan="2" value="ちゅう"}}中{{color id="-1"}}なのかしらね～

---
label: Talk_0029
---
{{size value="80"}}{{resetAnim arg="[7,0]"}}{{anim type="Chat_01"}}ここだけの{{ruby byteSpan="2" value="はなし"}}話 ウィッダちゃん
もうすぐお{{ruby byteSpan="4" value="ひっこ"}}引越しだからって {{ruby byteSpan="4" value="さいきん"}}最近は１{{ruby byteSpan="4" value="にちじゅう"}}日中
{{color id="0"}}{{ruby byteSpan="4" value="にかい"}}二階のお{{ruby byteSpan="4" value="へや"}}部屋{{color id="-1"}}にこもって こっそり{{ruby byteSpan="4" value="べんきょう"}}勉強してるみたいなのよ～{{delay8}}
ゲルド{{ruby byteSpan="2" value="ご"}}語っていうのかしら？
お{{ruby byteSpan="2" value="かあ"}}母さんのパウダさんの {{ruby byteSpan="4" value="こきょう"}}故郷の{{ruby byteSpan="4" value="ことば"}}言葉のお{{ruby byteSpan="4" value="べんきょう"}}勉強ですって！{{delay8}}
あの{{ruby byteSpan="2" value="こ"}}子しっかりしてて パパやママには
{{ruby byteSpan="4" value="がんば"}}頑張ってる{{ruby byteSpan="2" value="すがた"}}姿をなかなか{{ruby byteSpan="2" value="み"}}見せないのよ～{{delay8}}
まだ{{ruby byteSpan="2" value="おさな"}}幼いってのに {{ruby byteSpan="2" value="おく"}}奥ゆかしいわよね～
{{resetAnim arg="[5,1]"}}うちの{{ruby byteSpan="2" value="むすめ"}}娘…{{delay8}} あっ ハーニーっていうんだけどね{{delay8}}
あの{{ruby byteSpan="2" value="こ"}}子も ウィッダちゃんぐらい{{ruby byteSpan="4" value="べんきょう"}}勉強してくれないかしら…{{size value="100"}}

---
label: Talk_0038
---
{{resetAnim arg="[7,0]"}}{{anim type="Ease_01"}}{{size value="80"}}あらら{{ruby byteSpan="2" value="あぶ"}}危ない{{delay8}} もう{{ruby byteSpan="2" value="すこ"}}少しで ウィッダちゃんの{{ruby byteSpan="4" value="ひみつ"}}秘密
しゃべっちゃうとこだったわ{{size value="100"}}

---
label: Talk_0040
---
{{resetAnim arg="[7,1]"}}でも エノキダさんとこの ウィッダちゃん{{delay8}}
{{color id="0"}}お{{ruby byteSpan="4" value="とりこ"}}取込み{{ruby byteSpan="2" value="ちゅう"}}中{{color id="-1"}}みたいよ～

---
label: Talk_0037
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive"}}エノキダさんとこのウィッダちゃん{{delay8}}
{{ruby byteSpan="2" value="いま"}}今も{{color id="0"}}お{{ruby byteSpan="4" value="とりこ"}}取込み{{ruby byteSpan="2" value="ちゅう"}}中{{color id="-1"}}なのかしらね～

---
label: Talk_0028
---
{{size value="80"}}{{resetAnim arg="[7,0]"}}{{anim type="Chat_01"}}ここだけの{{ruby byteSpan="2" value="はなし"}}話{{delay8}} ウィッダちゃん {{ruby byteSpan="2" value="おぼ"}}覚えたての{{ruby byteSpan="4" value="ことば"}}言葉を
こっそり{{ruby byteSpan="2" value="むら"}}村の{{ruby byteSpan="2" value="ひと"}}人たちにも{{ruby byteSpan="2" value="おし"}}教えて{{ruby byteSpan="2" value="まわ"}}回ってるのよ～ 
なぜかって？{{delay8}} そりゃあお{{ruby byteSpan="2" value="かあ"}}母さんである
パウダさんを{{ruby byteSpan="2" value="よろこ"}}喜ばせたいからにきまってるじゃない！
{{ruby byteSpan="4" value="よるおそ"}}夜遅くまで こっそり{{ruby byteSpan="4" value="ひとり"}}一人で{{ruby byteSpan="4" value="べんきょう"}}勉強してるの
おばちゃん{{ruby byteSpan="2" value="し"}}知ってる…{{size value="100"}}

---
label: Talk_0052
---
{{size value="80"}}{{resetAnim arg="[4,0]"}}{{anim type="Notice_00"}}{{size value="100"}}あらやだ {{ruby byteSpan="2" value="わたし"}}私ったらつい{{ruby byteSpan="4" value="よけい"}}余計なことを…

{{resetAnim arg="[1,1]"}}{{anim type="LaughS_00"}}{{ruby byteSpan="2" value="いま"}}今のはお{{ruby byteSpan="2" value="わす"}}忘れくださいな{{size value="80"}}{{size value="100"}}

---
label: Talk_0043
---
{{resetAnim arg="[7,1]"}}でも エノキダさんとこの ウィッダちゃんが
{{color id="0"}}お{{ruby byteSpan="4" value="とりこ"}}取込み{{ruby byteSpan="2" value="ちゅう"}}中{{color id="-1"}}だからね～

---
label: Talk_0044
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive"}}エノキダさんとこのウィッダちゃん{{delay8}}
まだ {{color id="0"}}お{{ruby byteSpan="4" value="とりこ"}}取込み{{ruby byteSpan="2" value="ちゅう"}}中{{color id="-1"}}みたいね～

---
label: Talk_0045
---
{{size value="80"}}{{resetAnim arg="[7,0]"}}{{anim type="Chat_01"}}{{ruby byteSpan="4" value="だんな"}}旦那のハギから{{ruby byteSpan="2" value="き"}}聞いた{{ruby byteSpan="2" value="はなし"}}話なんだけど{{delay8}}
ここだけの{{ruby byteSpan="2" value="はなし"}}話ウィッダちゃん…
{{ruby byteSpan="6" value="さぎょうば"}}作業場にいるパパに{{ruby byteSpan="2" value="あ"}}会いたいからって {{ruby byteSpan="4" value="なんど"}}何度か
{{color id="0"}}レールカー{{color id="-1"}}に{{ruby byteSpan="2" value="の"}}乗ろうとして{{ruby byteSpan="2" value="おこ"}}怒られたらしいわよ～
{{color id="0"}}{{ruby byteSpan="6" value="りようりょう"}}利用料{{color id="-1"}}が{{ruby byteSpan="2" value="はら"}}払えなかったんですって～{{delay8}}
そのぐらい パパとママに{{ruby byteSpan="2" value="い"}}言えばいいのにね～
でも{{ruby byteSpan="4" value="こども"}}子供って{{ruby byteSpan="2" value="おこ"}}怒られたことを
なかなか{{ruby byteSpan="4" value="りょうしん"}}両親には{{ruby byteSpan="2" value="い"}}言いにくいもん…{{size value="100"}}

---
label: Talk_0048
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive"}}でも{{ruby byteSpan="4" value="うけつけ"}}受付のパウダさん{{delay8}}
{{ruby byteSpan="2" value="いま"}}未だに {{color id="0"}}お{{ruby byteSpan="4" value="とりこ"}}取込み{{ruby byteSpan="2" value="ちゅう"}}中{{color id="-1"}}みたいよ～

---
label: Talk_0049
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive"}}{{ruby byteSpan="4" value="うけつけ"}}受付のパウダさん
{{ruby byteSpan="2" value="ひ"}}引き{{ruby byteSpan="2" value="つづ"}}続き{{color id="0"}}お{{ruby byteSpan="4" value="とりこ"}}取込み{{ruby byteSpan="2" value="ちゅう"}}中{{color id="-1"}}みたいね～

---
label: Talk_0050
---
{{size value="80"}}{{resetAnim arg="[7,0]"}}{{anim type="Chat_01"}}ここだけの{{ruby byteSpan="2" value="はなし"}}話なんだけどね {{delay8}}もうすぐ
ゲルドから ウィッダちゃんのお{{ruby byteSpan="2" value="むか"}}迎えがくるらしくってね～
あ{{delay8}} ゲルドってのは {{ruby byteSpan="4" value="なんせい"}}南西にあるゲルド{{ruby byteSpan="4" value="ちほう"}}地方のことで
パウダさんの {{ruby byteSpan="4" value="こきょう"}}故郷なんだけどね～
{{ruby byteSpan="2" value="はじ"}}初めは{{ruby byteSpan="4" value="へいき"}}平気そうに{{ruby byteSpan="4" value="ふるま"}}振舞ってたパウダさんも
{{ruby byteSpan="4" value="さいきん"}}最近は {{ruby byteSpan="2" value="こころ"}}心ここにあらず～{{delay8}} って{{ruby byteSpan="2" value="かん"}}感じで…{{size value="100"}}

---
label: Talk_0051
---
{{resetAnim arg="[7,0]"}}{{anim type="Ease_01"}}{{size value="80"}}あらら{{ruby byteSpan="2" value="あぶ"}}危ない{{delay8}} {{ruby byteSpan="2" value="わたし"}}私ったらもう{{ruby byteSpan="2" value="すこ"}}少しで パウダさんの{{ruby byteSpan="4" value="ひみつ"}}秘密
しゃべっちゃうとこだったわ{{size value="100"}}

---
label: Talk_0031
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL_00"}}あらっ {{ruby byteSpan="2" value="うわさ"}}噂のヴォーイ！{{delay8}}
ふふっ {{ruby byteSpan="6" value="いろいろき"}}色々聞いてるわよ～
それにしても ウィッダちゃんの{{ruby byteSpan="4" value="かどで"}}門出
おばちゃん すっごい{{ruby byteSpan="4" value="かんどう"}}感動しちゃった！
{{size value="80"}}ここだけの{{ruby byteSpan="2" value="はなし"}}話 パウダさんも{{ruby byteSpan="4" value="きぜん"}}毅然としてたけど
ちょっと{{ruby byteSpan="2" value="め"}}目が{{ruby byteSpan="2" value="うる"}}潤んでたし
あっ{{delay8}} そうそう エノキダさんなんて…{{size value="100"}}

---
label: 0002
---
それでそれで？

---
label: 0003
---
{{ruby byteSpan="4" value="しつれい"}}失礼します…

---
label: Talk_0055
---
{{size value="125"}}{{resetAnim arg="[8,0]"}}{{anim type="Chat_00"}}でね～{{size value="100"}}

---
label: Talk_0053
---
{{size value="80"}}{{resetAnim arg="[8,0]"}}{{anim type="Chat_01"}}エノキダさんなんて
ストレスで{{ruby byteSpan="4" value="えだげ"}}枝毛ができちゃったらしいのよ～
モクセンさんやモナリーさんは
ちょっと{{ruby byteSpan="2" value="さみ"}}寂しそうだけど
ハーニーなんて…{{delay8}} あ ハーニーってのは
{{ruby byteSpan="2" value="わたし"}}私の{{ruby byteSpan="2" value="むすめ"}}娘なんだけどね～{{size value="100"}}

---
label: Talk_0054
---
{{size value="80"}}{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}ウィッダちゃんとこ {{ruby byteSpan="2" value="い"}}行くんだってはりきって
{{ruby byteSpan="2" value="まえ"}}前より{{ruby byteSpan="4" value="げんき"}}元気になったぐらいなのよ～
{{ruby byteSpan="2" value="むかし"}}昔は {{ruby byteSpan="4" value="びょうじゃく"}}病弱だったのに ウィッダちゃんのお{{ruby byteSpan="2" value="かげ"}}陰で
あんなに{{ruby byteSpan="4" value="けんこう"}}健康になって… {{size value="100"}}

---
label: Talk_0047
---
{{resetAnim arg="[7,1]"}}ほらでも {{ruby byteSpan="2" value="いま"}}今エノキダさん…{{delay8}}
キルトンさんと お{{ruby byteSpan="4" value="とりこ"}}取込み{{ruby byteSpan="2" value="ちゅう"}}中みたいだから…

---
label: Talk_0056
---
{{size value="80"}}{{resetAnim arg="[12,0]"}}{{anim type="TalkPositive_00"}}ほら{{delay8}} そこの{{ruby byteSpan="2" value="あ"}}空き{{ruby byteSpan="2" value="ち"}}地を{{ruby byteSpan="2" value="か"}}買い{{ruby byteSpan="2" value="と"}}取った
{{color id="0"}}キルトン{{color id="-1"}}さんとず～っと{{ruby byteSpan="2" value="なに"}}何か{{ruby byteSpan="2" value="なや"}}悩んでて
{{ruby byteSpan="6" value="おとこどうし"}}男同士で {{ruby byteSpan="2" value="あさ"}}朝から{{ruby byteSpan="2" value="ばん"}}晩まで
{{ruby byteSpan="2" value="なに"}}何やってるのかしらね～
{{resetAnim arg="[0,1]"}}{{anim type="Chat_00"}}でも キルトンさんに{{ruby byteSpan="4" value="しんせつ"}}親切にすると
もしかして{{color id="0"}}マモノエキス{{color id="-1"}}もらえるかもしれないわね～
あ{{delay8}} {{color id="0"}}マモノエキス{{color id="-1"}}ってのは {{color id="0"}}ペーダ{{color id="-1"}}さんのお{{ruby byteSpan="2" value="みせ"}}店で{{ruby byteSpan="2" value="う"}}売ってる
{{ruby byteSpan="2" value="びん"}}瓶に{{ruby byteSpan="2" value="はい"}}入ってるアレよ～
アレ{{ruby byteSpan="2" value="つく"}}作ったの {{ruby byteSpan="2" value="じつ"}}実は{{color id="0"}}キルトン{{color id="-1"}}さんらしく…{{size value="100"}}

---
label: Talk_0032
---
{{resetAnim arg="[7,0]"}}{{anim type="Ease_01"}}{{size value="80"}}あらら{{ruby byteSpan="2" value="あぶ"}}危ない{{delay8}} {{ruby byteSpan="2" value="わたし"}}私ったらもう{{ruby byteSpan="2" value="すこ"}}少しで キルトンさんの{{ruby byteSpan="4" value="ひみつ"}}秘密
しゃべっちゃうとこだったわ{{size value="100"}}

---
label: Talk_0057
---
{{resetAnim arg="[7,1]"}}ほらでも {{ruby byteSpan="2" value="いま"}}今パウダさん…{{delay8}}
お{{ruby byteSpan="4" value="とりこ"}}取込み{{ruby byteSpan="2" value="ちゅう"}}中みたいだから…

---
label: Talk_0058
---
{{size value="80"}}{{resetAnim arg="[0,0]"}}{{anim type="Chat_00"}}ほら エノキダ{{ruby byteSpan="6" value="こうむてん"}}工務店って
{{color id="0"}}マイホーム{{color id="-1"}}づくりがメインのお{{ruby byteSpan="4" value="しごと"}}仕事じゃない？
でも{{ruby byteSpan="4" value="さいきん"}}最近ちょっと{{ruby byteSpan="2" value="の"}}伸び{{ruby byteSpan="2" value="なや"}}悩んでるみたいで
{{ruby byteSpan="4" value="いろいろ"}}色々サービスを{{ruby byteSpan="2" value="かんが"}}考えてるみたいよ～
{{ruby byteSpan="2" value="たと"}}例えば～{{size value="100"}}

---
label: Talk_0059
---
{{resetAnim arg="[7,0]"}}{{anim type="Ease_01"}}{{size value="80"}}あらら{{ruby byteSpan="2" value="あぶ"}}危ない{{delay8}} {{ruby byteSpan="2" value="わたし"}}私ったらもう{{ruby byteSpan="2" value="すこ"}}少しで エノキダ{{ruby byteSpan="6" value="こうむてん"}}工務店の{{ruby byteSpan="4" value="きみつ"}}機密
しゃべっちゃうとこだったわ{{size value="100"}}

---
label: Talk_0061
---
{{resetAnim arg="[7,1]"}}ほらでも {{ruby byteSpan="2" value="いま"}}今エノキダ{{ruby byteSpan="6" value="こうむてん"}}工務店さん…{{delay8}}
お{{ruby byteSpan="4" value="とりこ"}}取込み{{ruby byteSpan="2" value="ちゅう"}}中みたいだから…

---
label: Talk_0062
---
{{size value="80"}}{{resetAnim arg="[7,1]"}}{{anim type="Chat_00"}}ほら{{delay8}} エノキダ{{ruby byteSpan="6" value="こうむてん"}}工務店の{{ruby byteSpan="6" value="さぎょうば"}}作業場って
{{ruby byteSpan="4" value="せかい"}}世界でも{{ruby byteSpan="2" value="るい"}}類を{{ruby byteSpan="2" value="み"}}見ないゾナウ{{ruby byteSpan="4" value="いせき"}}遺跡の{{ruby byteSpan="8" value="らっかちたい"}}落下地帯なの{{ruby byteSpan="2" value="し"}}知ってる？
でも{{ruby byteSpan="2" value="かず"}}数は{{ruby byteSpan="2" value="おお"}}多いけど {{ruby byteSpan="6" value="れきしてき"}}歴史的な{{ruby byteSpan="4" value="はっけん"}}発見！ {{delay8}}みたいなのが
ないのよね～
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}ハイラルの{{ruby byteSpan="4" value="なんとう"}}南東の{{color id="0"}}カカリコ{{ruby byteSpan="2" value="むら"}}村{{color id="-1"}}にある
{{color id="0"}}ワッカ{{ruby byteSpan="4" value="いせき"}}遺跡{{color id="-1"}}みたいに『{{ruby byteSpan="4" value="けんじゃ"}}賢者』やら『{{ruby byteSpan="4" value="まおう"}}魔王』やらの
{{ruby byteSpan="4" value="もじ"}}文字が{{ruby byteSpan="2" value="きざ"}}刻まれた{{ruby byteSpan="4" value="せきばん"}}石板でも{{ruby byteSpan="2" value="み"}}見つかれば
もっと{{ruby byteSpan="4" value="ゆうめい"}}有名になれるのにねって {{ruby byteSpan="2" value="みんな"}}皆で{{ruby byteSpan="2" value="はな"}}話して…{{size value="100"}}

---
label: Talk_0064
---
{{resetAnim arg="[7,1]"}}{{anim type="LaughS_00"}}…もしかして{{delay8}} {{ruby byteSpan="2" value="あたら"}}新しいお{{ruby byteSpan="2" value="はなし"}}話を{{ruby byteSpan="4" value="きたい"}}期待してた？{{pageBreak}}ごめんなさいね～{{delay8}} エノキダ{{ruby byteSpan="6" value="こうむてん"}}工務店さんも
お{{ruby byteSpan="4" value="しごと"}}仕事が{{ruby byteSpan="4" value="きどう"}}軌道に{{ruby byteSpan="2" value="の"}}乗っちゃったみたいで
{{resetAnim arg="[0,1]"}}{{ruby byteSpan="2" value="と"}}取り{{ruby byteSpan="2" value="た"}}立ててお{{ruby byteSpan="2" value="はな"}}話しできることもないのよ～{{pageBreak}}{{resetAnim arg="[5,1]"}}{{anim type="Think_00"}}{{size value="80"}}ここだけの{{ruby byteSpan="2" value="はなし"}}話… {{ruby byteSpan="4" value="まいにち"}}毎日お{{ruby byteSpan="4" value="そうじ"}}掃除ばかりで{{ruby byteSpan="4" value="たいくつ"}}退屈で
{{ruby byteSpan="4" value="うわさばなし"}}噂話に{{ruby byteSpan="2" value="はな"}}花を{{ruby byteSpan="2" value="さ"}}咲かせるのが {{ruby byteSpan="4" value="ゆいいつ"}}唯一の{{ruby byteSpan="2" value="たの"}}楽しみだったんだけどね～
{{ruby byteSpan="4" value="へいぼん"}}平凡なのは{{ruby byteSpan="2" value="い"}}良いことだけど
{{ruby byteSpan="4" value="しげき"}}刺激がないのって なんだか{{ruby byteSpan="2" value="さみ"}}寂しいわねぇ…{{size value="100"}}

---
label: Talk_0066
---
{{resetAnim arg="[7,1]"}}{{ruby byteSpan="2" value="あたら"}}新しいお{{ruby byteSpan="2" value="はなし"}}話を{{ruby byteSpan="4" value="きたい"}}期待してたら ごめんなさいね～{{delay8}}
もう{{ruby byteSpan="2" value="と"}}取り{{ruby byteSpan="2" value="た"}}立ててお{{ruby byteSpan="2" value="はな"}}話しできることもないのよ～{{pageBreak}}{{resetAnim arg="[5,1]"}}{{anim type="Think_00"}}{{size value="80"}}ここだけの{{ruby byteSpan="2" value="はなし"}}話… {{ruby byteSpan="4" value="まいにち"}}毎日お{{ruby byteSpan="4" value="そうじ"}}掃除ばかりで{{ruby byteSpan="4" value="たいくつ"}}退屈で
{{ruby byteSpan="4" value="うわさばなし"}}噂話に{{ruby byteSpan="2" value="はな"}}花を{{ruby byteSpan="2" value="さ"}}咲かせるのが {{ruby byteSpan="4" value="ゆいいつ"}}唯一の{{ruby byteSpan="2" value="たの"}}楽しみだったんだけどね～
{{ruby byteSpan="4" value="へいぼん"}}平凡なのは{{ruby byteSpan="2" value="い"}}良いことだけど
{{ruby byteSpan="4" value="しげき"}}刺激がないのって なんだか{{ruby byteSpan="2" value="さみ"}}寂しいわねぇ…{{size value="100"}}

---
label: Talk_0065
---
{{resetAnim arg="[12,1]"}}{{anim type="Think"}}{{ruby byteSpan="4" value="うわさばなし"}}噂話の{{ruby byteSpan="2" value="ひと"}}一つでもあればいいんだけど
{{ruby byteSpan="2" value="と"}}取り{{ruby byteSpan="2" value="た"}}立てて お{{ruby byteSpan="2" value="はな"}}話しできることもないのよねぇ
{{size value="80"}}{{ruby byteSpan="4" value="へいぼん"}}平凡なのは{{ruby byteSpan="2" value="い"}}良いことだけど
{{ruby byteSpan="4" value="しげき"}}刺激がなくって なんだか{{ruby byteSpan="2" value="さみ"}}寂しいわねぇ…{{size value="100"}}

---
label: Talk_1001
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_01"}}…ド {{delay15}}ドロボー！！

---
label: Talk_1003
---
{{resetAnim arg="[4,1]"}}……{{delay15}}
…では なさそうね…
{{resetAnim arg="[10,0]"}}{{anim type="Sad_00"}}もう…{{delay8}} {{ruby byteSpan="2" value="おどろ"}}驚かさないでくれるかしら

---
label: Talk_1002
---
{{resetAnim arg="[4,1]"}}……{{delay15}}
…って アナタ！
{{resetAnim arg="[9,1]"}}{{anim type="Angry_01"}}{{ruby byteSpan="2" value="はなし"}}話をしたいなら {{ruby byteSpan="2" value="こえ"}}声をかけてくれれば{{ruby byteSpan="2" value="い"}}良いのに…{{delay8}}
{{ruby byteSpan="2" value="いえ"}}家の{{ruby byteSpan="2" value="なか"}}中にいられちゃ ビックリしちゃうじゃない
