%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near0001
---
{{ruby byteSpan="4" value="いったい"}}一体どこから…

---
label: Near0002
---
くっ {{ruby byteSpan="2" value="あめ"}}雨が{{ruby byteSpan="2" value="め"}}目に…

---
label: Talk_Greeting0001
---
{{resetAnim arg="[7,0]"}}やあ この{{ruby byteSpan="2" value="まえ"}}前の…{{delay8}}
こんな{{ruby byteSpan="2" value="あさ"}}朝からどうしたの？ 

---
label: Talk_Greeting0002
---
{{resetAnim arg="[7,0]"}}やあ この{{ruby byteSpan="2" value="まえ"}}前の…{{delay8}}
{{ruby byteSpan="4" value="きょう"}}今日はどうしたの？ 

---
label: Talk_Greeting0003
---
{{resetAnim arg="[7,0]"}}やあ この{{ruby byteSpan="2" value="まえ"}}前の…{{delay8}}
こんな{{ruby byteSpan="4" value="じかん"}}時間に どうしたの？ 

---
label: Talk_Greeting0004
---
{{resetAnim arg="[11,0]"}}え？ こんな{{ruby byteSpan="2" value="あめ"}}雨の{{ruby byteSpan="2" value="なか"}}中{{delay8}}
ここまで{{ruby byteSpan="2" value="き"}}来たの？

---
label: Talk_01
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_01"}}ん？{{delay8}} プルア{{ruby byteSpan="2" value="さま"}}様からここに{{ruby byteSpan="4" value="はけん"}}派遣されたのかな？

はじめまして{{delay8}} {{ruby byteSpan="2" value="ぼく"}}僕はサグル{{delay8}}
{{ruby byteSpan="4" value="せんもん"}}専門は {{color id="0"}}{{ruby byteSpan="4" value="そらじま"}}空島{{color id="-1"}}なんだけど
こんな{{ruby byteSpan="2" value="き"}}気になる{{ruby byteSpan="4" value="いせき"}}遺跡が {{ruby byteSpan="2" value="お"}}落ちてきちゃったら
{{ruby byteSpan="4" value="ちょうさ"}}調査せずには いられなくてさ
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS_00"}}…… あれ？{{delay15}}
{{ruby byteSpan="2" value="きみ"}}君は {{ruby byteSpan="6" value="ちょうさたい"}}調査隊じゃないみたいだね…
ここは ワッカ{{ruby byteSpan="4" value="いせき"}}遺跡の{{ruby byteSpan="8" value="ちょうさきょてん"}}調査拠点
{{ruby byteSpan="4" value="いっぱん"}}一般の{{ruby byteSpan="2" value="かた"}}方が{{ruby byteSpan="2" value="き"}}来ちゃ {{ruby byteSpan="2" value="あぶ"}}危ないよ？ 
{{resetAnim arg="[8,0]"}}{{anim type="LaughL_00"}}…でも {{ruby byteSpan="6" value="こうきしん"}}好奇心だけで こんな{{ruby byteSpan="2" value="ところ"}}所まで{{ruby byteSpan="2" value="く"}}来るなんて{{delay8}}
{{ruby byteSpan="4" value="ぜひ"}}是非とも {{ruby byteSpan="6" value="ちょうさたい"}}調査隊に{{ruby byteSpan="2" value="ほ"}}欲しい{{ruby byteSpan="4" value="いつざい"}}逸材だね！
ま せっかく{{ruby byteSpan="2" value="き"}}来たんだ{{delay8}}
{{ruby byteSpan="2" value="ぼく"}}僕で{{ruby byteSpan="2" value="よ"}}良ければ {{ruby byteSpan="2" value="はな"}}話し{{ruby byteSpan="4" value="あいて"}}相手になるよ！
{{color id="0"}}{{ruby byteSpan="4" value="そらじま"}}空島{{color id="-1"}}の{{ruby byteSpan="2" value="こと"}}事ぐらいしか わからないけど
それでよければ {{ruby byteSpan="2" value="なん"}}何でも{{ruby byteSpan="2" value="き"}}聞いてよ？

---
label: Talk_08
---
{{resetAnim arg="[7,1]"}}ここは ワッカ{{ruby byteSpan="4" value="いせき"}}遺跡の{{ruby byteSpan="8" value="ちょうさきょてん"}}調査拠点だから
{{ruby byteSpan="6" value="いっぱんじん"}}一般人には{{ruby byteSpan="4" value="きけん"}}危険だって {{ruby byteSpan="2" value="い"}}言ったのに…
{{resetAnim arg="[1,0]"}}{{ruby byteSpan="4" value="あいか"}}相変わらず {{ruby byteSpan="2" value="きみ"}}君の{{ruby byteSpan="6" value="こうきしん"}}好奇心には{{ruby byteSpan="4" value="だつぼう"}}脱帽だよ

ま せっかく{{ruby byteSpan="2" value="き"}}来たんだ {{delay8}}
{{ruby byteSpan="2" value="ぼく"}}僕で{{ruby byteSpan="2" value="よ"}}良ければ {{ruby byteSpan="2" value="はな"}}話し{{ruby byteSpan="4" value="あいて"}}相手になるよ！
{{color id="0"}}{{ruby byteSpan="4" value="そらじま"}}空島{{color id="-1"}}の{{ruby byteSpan="2" value="こと"}}事ぐらいしか わからないけど
それでよければ {{ruby byteSpan="2" value="なん"}}何でも{{ruby byteSpan="2" value="き"}}聞いてよ？

---
label: Talk_14
---
{{resetAnim arg="[7,0]"}}せっかく{{ruby byteSpan="2" value="き"}}来たんだ 
{{ruby byteSpan="2" value="ぼく"}}僕で{{ruby byteSpan="2" value="よ"}}良ければ {{ruby byteSpan="2" value="はな"}}話し{{ruby byteSpan="4" value="あいて"}}相手になるよ！
{{color id="0"}}{{ruby byteSpan="4" value="そらじま"}}空島{{color id="-1"}}の{{ruby byteSpan="2" value="こと"}}事ぐらいしか わからないけど
それでよければ {{ruby byteSpan="2" value="なん"}}何でも{{ruby byteSpan="2" value="き"}}聞いてよ？

---
label: Talk_15
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS"}}{{ruby byteSpan="6" value="だいじょうぶ"}}大丈夫？{{delay8}} {{ruby byteSpan="2" value="ぼく"}}僕の{{ruby byteSpan="2" value="はなし"}}話つまんなくない？

{{color id="0"}}{{ruby byteSpan="4" value="そらじま"}}空島{{color id="-1"}}の{{ruby byteSpan="2" value="こと"}}事で{{ruby byteSpan="2" value="よ"}}良ければ いくらでも{{ruby byteSpan="2" value="はなし"}}話するから
{{ruby byteSpan="2" value="なん"}}何でも{{ruby byteSpan="2" value="き"}}聞いてよ！

---
label: 0016
---
{{ruby byteSpan="4" value="そらじま"}}空島って？

---
label: Talk_10
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="そら"}}空に{{ruby byteSpan="2" value="う"}}浮かんでる{{ruby byteSpan="2" value="しま"}}島のような…{{delay8}}
{{ruby byteSpan="4" value="いせき"}}遺跡のような{{ruby byteSpan="2" value="もの"}}物が みえることがあるだろ？
それを{{ruby byteSpan="4" value="そらじま"}}空島って{{ruby byteSpan="2" value="よ"}}呼んでるんだ{{delay8}}

{{anim type="Happy_00"}}この{{color id="0"}}ワッカ{{ruby byteSpan="4" value="いせき"}}遺跡{{color id="-1"}}も そうだけど
{{ruby byteSpan="6" value="せかいじゅう"}}世界中に{{ruby byteSpan="2" value="お"}}落ちてきた ゾナウの{{ruby byteSpan="4" value="いせき"}}遺跡は
その{{color id="0"}}{{ruby byteSpan="4" value="そらじま"}}空島{{color id="-1"}}から {{ruby byteSpan="2" value="お"}}落ちてきたものなんだ

{{resetAnim arg="[1,0]"}}ってことはだよ？

{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}{{ruby byteSpan="4" value="そらじま"}}空島には ゾナウ{{ruby byteSpan="4" value="ぶんめい"}}文明の{{ruby byteSpan="4" value="いせき"}}遺跡が
{{ruby byteSpan="2" value="のこ"}}残されてるって{{ruby byteSpan="2" value="こと"}}事なんだよ！
{{ruby byteSpan="2" value="ひと"}}人の{{ruby byteSpan="2" value="て"}}手も{{ruby byteSpan="2" value="はい"}}入っていないし
きっと {{ruby byteSpan="8" value="ほぞんじょうたい"}}保存状態もいいんだろうなぁ

---
label: 0017
---
{{ruby byteSpan="4" value="そらじま"}}空島に{{ruby byteSpan="2" value="い"}}生き{{ruby byteSpan="2" value="もの"}}物は？

---
label: Talk_03
---
{{resetAnim arg="[12,0]"}}どんな{{ruby byteSpan="2" value="い"}}生き{{ruby byteSpan="2" value="もの"}}物がいるかは
{{ruby byteSpan="2" value="ぼく"}}僕にも わからないけど…
{{ruby byteSpan="4" value="らっか"}}落下した{{ruby byteSpan="4" value="いせき"}}遺跡に
{{ruby byteSpan="4" value="ちじょう"}}地上にはない {{ruby byteSpan="4" value="しょくぶつ"}}植物がついていたりするから
きっと {{ruby byteSpan="4" value="そらじま"}}空島にも{{ruby byteSpan="4" value="ちじょう"}}地上と{{ruby byteSpan="2" value="おな"}}同じような
{{ruby byteSpan="2" value="い"}}生き{{ruby byteSpan="2" value="もの"}}物がいるとは {{ruby byteSpan="2" value="かんが"}}考えてるんだ
{{resetAnim arg="[7,1]"}}{{anim type="Notice_00"}}あ その{{ruby byteSpan="2" value="あた"}}辺りの{{ruby byteSpan="2" value="こと"}}事なら…

---
label: Talk_11
---
{{resetAnim arg="[7,0]"}}あそこに{{ruby byteSpan="2" value="み"}}見えているテントにいる
{{color id="0"}}コリーネ{{color id="-1"}}って{{ruby byteSpan="2" value="こ"}}子が{{ruby byteSpan="2" value="くわ"}}詳しいよ
{{ruby byteSpan="2" value="いま"}}今ちょうど {{ruby byteSpan="4" value="いせき"}}遺跡についていた{{ruby byteSpan="4" value="しょくぶつ"}}植物の
{{color id="0"}}{{ruby byteSpan="4" value="さいばい"}}栽培{{color id="-1"}}なんかにも {{ruby byteSpan="4" value="ちょうせん"}}挑戦してるみたいだから

---
label: Talk_12
---
{{resetAnim arg="[7,1]"}}{{ruby byteSpan="4" value="きょうみ"}}興味があるなら
{{ruby byteSpan="4" value="かのじょ"}}彼女に{{ruby byteSpan="2" value="はなし"}}話を{{ruby byteSpan="2" value="き"}}聞くといいよ

---
label: 0018
---
{{ruby byteSpan="8" value="いまいちばんき"}}今一番気になる{{ruby byteSpan="2" value="こと"}}事は？

---
label: Talk_13
---
{{resetAnim arg="[12,0]"}}…そうだな {{ruby byteSpan="2" value="き"}}気になってると{{ruby byteSpan="2" value="い"}}言えば…{{delay8}}
ゾナウの{{ruby byteSpan="4" value="ぎじゅつ"}}技術で{{ruby byteSpan="2" value="つく"}}作られた{{color id="0"}}{{ruby byteSpan="4" value="ぼうぐ"}}防具{{color id="-1"}}とかかな…
{{resetAnim arg="[7,1]"}}{{ruby byteSpan="4" value="ふくしょく"}}服飾のような {{ruby byteSpan="6" value="ぶんかめん"}}文化面から
{{ruby byteSpan="4" value="ひもと"}}紐解ける{{ruby byteSpan="2" value="なぞ"}}謎も {{ruby byteSpan="2" value="おお"}}多いからな
{{resetAnim arg="[12,1]"}}{{color id="0"}}{{ruby byteSpan="2" value="おお"}}大きな{{ruby byteSpan="4" value="そらじま"}}空島{{color id="-1"}}であればあるほど
きっと {{ruby byteSpan="2" value="おお"}}大きな{{ruby byteSpan="4" value="しゅうらく"}}集落があったに{{ruby byteSpan="2" value="ちが"}}違いないから
そういった{{color id="0"}} {{ruby byteSpan="6" value="ぶんかてき"}}文化的な{{ruby byteSpan="4" value="なごり"}}名残{{color id="-1"}}も
あるんじゃないか…って{{ruby byteSpan="2" value="おも"}}思ってるんだけど…
{{resetAnim arg="[7,0]"}}{{anim type="Ease_00"}}ま {{color id="0"}}{{ruby byteSpan="4" value="そらじま"}}空島{{color id="-1"}}に{{ruby byteSpan="2" value="い"}}行けないんじゃ {{ruby byteSpan="2" value="かんが"}}考えても{{ruby byteSpan="4" value="しかた"}}仕方ないから{{delay8}}
{{ruby byteSpan="2" value="いま"}}今は このワッカ{{ruby byteSpan="4" value="いせき"}}遺跡の{{ruby byteSpan="4" value="ちょうさ"}}調査を{{ruby byteSpan="4" value="がんば"}}頑張らないとな

---
label: 0015
---
さようなら

---
label: Talk_05
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="いま"}}今はまだ {{color id="0"}}{{ruby byteSpan="4" value="そらじま"}}空島{{color id="-1"}}に{{ruby byteSpan="2" value="い"}}行く{{ruby byteSpan="2" value="すべ"}}術がないけど
いつか{{ruby byteSpan="2" value="い"}}行ってみたいもんだよ
{{size value="80"}}{{resetAnim arg="[12,1]"}}{{ruby byteSpan="4" value="こんど"}}今度イチカラ{{ruby byteSpan="2" value="むら"}}村に{{ruby byteSpan="2" value="い"}}行って {{ruby byteSpan="4" value="ききゅう"}}気球を{{ruby byteSpan="4" value="かいりょう"}}改良してもらおうかな…{{delay8}}
でも{{ruby byteSpan="8" value="ほくとうほうめん"}}北東方面に{{ruby byteSpan="2" value="い"}}行く{{ruby byteSpan="4" value="きかい"}}機会が なかなかないんだよなぁ…{{size value="100"}}
