%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_001
---
く… コーガ{{ruby byteSpan="2" value="さま"}}様…

---
label: Talk_000
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}この{{ruby byteSpan="4" value="しぶ"}}支部は {{ruby byteSpan="2" value="ほか"}}他の{{ruby byteSpan="4" value="しぶ"}}支部に{{ruby byteSpan="2" value="くら"}}比べても
かなり{{ruby byteSpan="4" value="めだ"}}目立たない{{ruby byteSpan="4" value="ばしょ"}}場所なのに
まさかここが リンクの{{ruby byteSpan="2" value="やつ"}}奴にバレるとは{{delay8}}
{{ruby byteSpan="6" value="よそうがい"}}予想外でしたね

---
label: Talk_002
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}{{ruby byteSpan="4" value="しょうぞく"}}装束を{{ruby byteSpan="2" value="つく"}}作る {{ruby byteSpan="4" value="はりこ"}}針子を{{ruby byteSpan="2" value="に"}}逃がされたのは{{ruby byteSpan="2" value="いた"}}痛いが

{{ruby byteSpan="4" value="しぶ"}}支部は コーガ{{ruby byteSpan="2" value="さま"}}様が{{ruby byteSpan="4" value="ちてい"}}地底での{{ruby byteSpan="4" value="しはい"}}支配を{{ruby byteSpan="2" value="すす"}}進めるための
{{ruby byteSpan="2" value="たん"}}単なる{{ruby byteSpan="4" value="ぶっし"}}物資の{{ruby byteSpan="8" value="ちょうたつばしょ"}}調達場所… {{delay8}}いつでも{{ruby byteSpan="2" value="た"}}立て{{ruby byteSpan="2" value="なお"}}直せる
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}それよりも アジトが{{ruby byteSpan="4" value="しんぱい"}}心配だな…{{delay8}}
あそこには {{ruby byteSpan="2" value="われ"}}我らの{{ruby byteSpan="4" value="じんぎ"}}神器 {{color id="0"}}{{ruby byteSpan="2" value="ご"}}護{{ruby byteSpan="2" value="らい"}}雷の{{ruby byteSpan="2" value="かぶと"}}兜{{color id="-1"}}もあるしな…

---
label: Talk_003
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="たし"}}確か {{ruby byteSpan="4" value="でんげき"}}電撃を
{{ruby byteSpan="6" value="いっさいう"}}一切受け{{ruby byteSpan="2" value="つ"}}付けない {{ruby byteSpan="2" value="かぶと"}}兜でしたよね？

---
label: Talk_004
---
{{resetAnim arg="[7,0]"}}まあ アジトには {{ruby byteSpan="4" value="てだ"}}手練れどもが{{ruby byteSpan="4" value="おおぜい"}}大勢いる{{delay15}}
リンク{{ruby byteSpan="2" value="ごと"}}如き ひとひねりだろうがな

---
label: Talk_006
---
{{resetAnim arg="[7,0]"}}すんません{{delay8}}
ちょっと{{ruby byteSpan="2" value="ま"}}待ってくださいね

---
label: Talk_007
---
{{resetAnim arg="[9,0]"}}あんだオメー！{{delay15}}
{{ruby byteSpan="4" value="かって"}}勝手に {{ruby byteSpan="2" value="おれ"}}俺たちの{{ruby byteSpan="4" value="はなしき"}}話聞いてんじゃねーよ！

---
label: Talk_001
---
{{resetAnim arg="[7,0]"}}{{color id="0"}}{{ruby byteSpan="4" value="ごらい"}}護雷の{{ruby byteSpan="2" value="かぶと"}}兜{{color id="-1"}}って {{ruby byteSpan="4" value="ほんとう"}}本当にあるんっすね

{{ruby byteSpan="4" value="でんげき"}}電撃を {{ruby byteSpan="6" value="いっさいう"}}一切受け{{ruby byteSpan="2" value="つ"}}付けないなんて{{delay8}}
そんなの {{ruby byteSpan="4" value="じょうだん"}}冗談かと{{ruby byteSpan="2" value="おも"}}思ってましたよ

---
label: Talk_005
---
{{resetAnim arg="[7,0]"}}ああ {{delay8}}しかし かなり{{ruby byteSpan="4" value="とくしゅ"}}特殊な{{ruby byteSpan="4" value="ぶぐ"}}武具らしく {{delay8}}
{{ruby byteSpan="2" value="つか"}}使い{{ruby byteSpan="2" value="て"}}手を{{ruby byteSpan="2" value="えら"}}選ぶそうだ

---
label: Talk_008
---
{{resetAnim arg="[9,0]"}}だから {{ruby byteSpan="4" value="かって"}}勝手に{{ruby byteSpan="2" value="おれ"}}俺たちの{{ruby byteSpan="2" value="はなし"}}話{{delay8}}
{{ruby byteSpan="2" value="き"}}聞いてんじゃねーつってるだろ！

---
label: Talk_007_2
---
{{resetAnim arg="[9,0]"}}あんだオメー！{{delay15}}
{{ruby byteSpan="4" value="かって"}}勝手に{{ruby byteSpan="2" value="おれ"}}俺たちの{{ruby byteSpan="2" value="はなし"}}話…
{{resetAnim arg="[11,1]"}}…{{delay15}}その{{ruby byteSpan="2" value="た"}}立ち{{ruby byteSpan="2" value="ふ"}}振る{{ruby byteSpan="2" value="ま"}}舞い{{delay8}}
もしかして {{delay8}}{{ruby byteSpan="4" value="さいきん"}}最近 {{ruby byteSpan="4" value="かんぶ"}}幹部になった{{ruby byteSpan="2" value="かた"}}方っすか？
{{anim type="Sad_00"}}すんません {{ruby byteSpan="4" value="しつれい"}}失礼しやした

---
label: Talk_007_3
---
{{resetAnim arg="[9,0]"}}あんだオメー！{{delay15}}
{{ruby byteSpan="4" value="かって"}}勝手に{{ruby byteSpan="2" value="おれ"}}俺たちの{{ruby byteSpan="2" value="はなし"}}話…{{delay15}}
{{resetAnim arg="[11,1]"}}…{{delay15}}そ… その{{ruby byteSpan="4" value="こうごう"}}神々しい{{ruby byteSpan="2" value="かぶと"}}兜は{{delay8}}
ごご… {{delay8}}{{ruby byteSpan="4" value="ごらい"}}護雷の…{{delay15}}
もしかして {{delay8}}{{ruby byteSpan="4" value="さいきん"}}最近 {{ruby byteSpan="4" value="かんぶ"}}幹部になった{{ruby byteSpan="2" value="かた"}}方っすか？
{{anim type="Sad_00"}}すんません {{ruby byteSpan="4" value="しつれい"}}失礼しやした

---
label: Talk_007_4
---
{{resetAnim arg="[9,0]"}}あんだオメー！{{delay15}}
{{ruby byteSpan="4" value="かって"}}勝手に{{ruby byteSpan="2" value="おれ"}}俺たちの{{ruby byteSpan="2" value="はなし"}}話…{{delay15}}
{{resetAnim arg="[11,1]"}}…{{delay15}}そ… その{{ruby byteSpan="4" value="こうごう"}}神々しい{{ruby byteSpan="2" value="かぶと"}}兜は{{delay8}}
ごご… {{delay8}}{{ruby byteSpan="4" value="ごらい"}}護雷の…{{delay15}}
{{anim type="Sad_00"}}すんません {{ruby byteSpan="4" value="しつれい"}}失礼しやした

---
label: Talk_008_2
---
{{resetAnim arg="[10,0]"}}すんません {{delay8}}{{ruby byteSpan="4" value="かんぶ"}}幹部の{{ruby byteSpan="2" value="かた"}}方お{{ruby byteSpan="4" value="ふたり"}}二人に {{ruby byteSpan="2" value="はなし"}}話を{{ruby byteSpan="2" value="き"}}聞かれると
{{ruby byteSpan="4" value="きんちょう"}}緊張するんで {{delay8}}{{ruby byteSpan="2" value="た"}}立ち{{ruby byteSpan="2" value="ぎ"}}聞きは{{ruby byteSpan="4" value="かんべん"}}勘弁してほしいっす…{{delay15}}

---
label: Talk_008_3
---
{{resetAnim arg="[10,0]"}}すんません {{delay8}}その{{ruby byteSpan="2" value="かぶと"}}兜…
{{ruby byteSpan="2" value="あつ"}}圧がすごくて {{ruby byteSpan="2" value="はな"}}話しにくいんすけど… {{delay8}}
