%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk_00
---
{{resetAnim arg="[10,0]"}}{{ruby byteSpan="6" value="うんぱんよう"}}運搬用のイカダが {{ruby byteSpan="4" value="たいは"}}大破してしまいました…

{{ruby byteSpan="4" value="しゅうり"}}修理できるかどうか…{{delay8}}
{{ruby byteSpan="2" value="こま"}}困りました…

---
label: talk_07
---
{{resetAnim arg="[10,0]"}}さて どうしたものでしょうか…

---
label: talk_08
---
{{resetAnim arg="[10,0]"}}イカダが{{ruby byteSpan="2" value="こわ"}}壊れ {{ruby byteSpan="2" value="こま"}}困り{{ruby byteSpan="2" value="は"}}果てているのですが…{{delay8}}
{{ruby byteSpan="4" value="やぶん"}}夜分になるので {{ruby byteSpan="10" value="いちじきゅうそくちゅう"}}一時休息中でございます

---
label: talk_09
---
{{resetAnim arg="[10,0]"}}{{ruby byteSpan="2" value="かんが"}}考えても{{ruby byteSpan="4" value="しかた"}}仕方がありません{{delay8}}
{{ruby byteSpan="4" value="よあ"}}夜明けまでは しばし{{ruby byteSpan="4" value="きゅうそく"}}休息をとります
