%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk_1000
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}ようこそいらっしゃいました {{ruby byteSpan="4" value="あるじさま"}}主様{{delay8}}


---
label: talk_1001
---
{{resetAnim arg="[7,1]"}}{{anim type="WorkHeavy"}}ここはかつて ゾナニウムが{{ruby byteSpan="2" value="おお"}}多く{{ruby byteSpan="2" value="ほ"}}掘れ
{{ruby byteSpan="4" value="せいれん"}}製錬が{{ruby byteSpan="2" value="さか"}}盛んだった{{ruby byteSpan="4" value="ばしょ"}}場所です
{{ruby byteSpan="2" value="いま"}}今はすっかり{{ruby byteSpan="2" value="さび"}}寂れていますが
{{ruby byteSpan="4" value="せいれん"}}製錬を{{ruby byteSpan="2" value="おこな"}}行っている{{ruby byteSpan="4" value="どうほう"}}同胞や…
{{ruby byteSpan="6" value="せっけいず"}}設計図の{{ruby byteSpan="4" value="せきばん"}}石板を{{ruby byteSpan="4" value="かんり"}}管理している{{ruby byteSpan="4" value="どうほう"}}同胞もいますので
{{ruby byteSpan="4" value="ぜひ"}}是非 お{{ruby byteSpan="2" value="こえ"}}声がけを

---
label: talk_1008
---
{{resetAnim arg="[10,1]"}}{{anim type="Greeting"}}{{ruby byteSpan="4" value="あるじさま"}}主様…{{delay8}}


---
label: talk_1002
---
{{resetAnim arg="[8,1]"}}{{ruby byteSpan="6" value="しんにゅうしゃ"}}侵入者を {{ruby byteSpan="2" value="お"}}追い{{ruby byteSpan="2" value="はら"}}払っていただき
ありがとうございます
{{ruby byteSpan="4" value="おおごえ"}}大声でしたので {{ruby byteSpan="2" value="き"}}聞こえてしまったのですが…{{delay8}}

---
label: talk_1003
---
{{resetAnim arg="[3,1]"}}{{anim type="TalkPositive_01"}}あの{{ruby byteSpan="2" value="おとこ"}}男が{{ruby byteSpan="2" value="む"}}向かった {{ruby byteSpan="2" value="ひがし"}}東の{{ruby byteSpan="4" value="はいこう"}}廃鉱とは
おそらく {{color id="0"}}ラネール{{ruby byteSpan="4" value="はいこう"}}廃鉱{{color id="-1"}}にございます
ここからは{{ruby byteSpan="4" value="ひじょう"}}非常に{{ruby byteSpan="2" value="とお"}}遠く{{delay8}} また{{ruby byteSpan="2" value="みち"}}道しるべの{{ruby byteSpan="4" value="せきぞう"}}石像も
この{{ruby byteSpan="2" value="あた"}}辺りにはございません
{{ruby byteSpan="4" value="ちじょう"}}地上に{{ruby byteSpan="2" value="あ"}}上がり {{ruby byteSpan="2" value="ひがし"}}東の{{ruby byteSpan="4" value="ちほう"}}地方から
{{ruby byteSpan="4" value="ふかあな"}}深穴に{{ruby byteSpan="2" value="はい"}}入られるのが{{ruby byteSpan="2" value="よ"}}良いでしょう
{{resetAnim arg="[7,1]"}}{{ruby byteSpan="2" value="さいわ"}}幸い ラネール{{ruby byteSpan="4" value="はいこう"}}廃鉱に{{ruby byteSpan="2" value="つづ"}}続く{{ruby byteSpan="4" value="せきぞう"}}石像は
{{color id="0"}}{{ruby byteSpan="2" value="ひがし"}}東の{{ruby byteSpan="4" value="ちほう"}}地方の２つの{{ruby byteSpan="4" value="ふかあな"}}深穴{{color id="-1"}}から {{ruby byteSpan="2" value="の"}}延びています
{{ruby byteSpan="2" value="たし"}}確か{{ruby byteSpan="4" value="ばしょ"}}場所は…{{delay8}} {{color id="0"}}ラネール{{ruby byteSpan="4" value="しつげん"}}湿原の{{ruby byteSpan="4" value="りくち"}}陸地の{{ruby byteSpan="4" value="ふかあな"}}深穴{{color id="-1"}}と{{delay8}}
その{{color id="0"}}{{ruby byteSpan="2" value="みなみ"}}南の{{ruby byteSpan="2" value="やま"}}山あいの{{ruby byteSpan="4" value="しゅうらく"}}集落にある{{ruby byteSpan="4" value="ふかあな"}}深穴{{color id="-1"}} だったかと…

---
label: talk_1004
---
{{resetAnim arg="[4,1]"}}{{anim type="Notice_00"}}そうそう {{ruby byteSpan="4" value="たびだ"}}旅立たれる{{ruby byteSpan="2" value="まえ"}}前に…{{delay8}}

---
label: talk_1005
---
{{resetAnim arg="[1,1]"}}{{anim type="Think_00"}}あちらの {{ruby byteSpan="4" value="どうほう"}}同胞は{{ruby byteSpan="6" value="せっけいず"}}設計図の{{ruby byteSpan="4" value="せきばん"}}石板を{{ruby byteSpan="4" value="かんり"}}管理しています{{delay8}}
{{ruby byteSpan="4" value="ぜひ"}}是非お{{ruby byteSpan="2" value="う"}}受け{{ruby byteSpan="2" value="と"}}取りを

---
label: talk_1006
---
{{resetAnim arg="[3,1]"}}それでは お{{ruby byteSpan="2" value="き"}}気をつけて

---
label: talk_1007
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}これはこれは {{ruby byteSpan="4" value="あるじさま"}}主様{{delay8}}


---
label: talk_0005
---
{{anim type="Greeting_01"}}{{ruby byteSpan="6" value="にんしょうしゃ"}}認証者を{{ruby byteSpan="4" value="かくにん"}}確認

---
label: talk_0015
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}ようこそいらっしゃいました {{ruby byteSpan="4" value="あるじさま"}}主様{{delay8}}

ここはかつて ゾナニウムが{{ruby byteSpan="2" value="おお"}}多く{{ruby byteSpan="2" value="ほ"}}掘れ
{{ruby byteSpan="4" value="せいれん"}}製錬が{{ruby byteSpan="2" value="さか"}}盛んだった{{ruby byteSpan="4" value="ばしょ"}}場所です
{{ruby byteSpan="2" value="わたくし"}}私は {{ruby byteSpan="8" value="さいくつどうぐ"}}採掘道具の{{ruby byteSpan="6" value="せっけいず"}}設計図の
{{ruby byteSpan="4" value="かんり"}}管理をしています
{{resetAnim arg="[12,1]"}}{{anim type="Notice_01"}}おや…{{delay8}}

{{resetAnim arg="[7,1]"}}まだお{{ruby byteSpan="2" value="も"}}持ちでない {{color id="0"}}{{ruby byteSpan="6" value="せっけいず"}}設計図の{{ruby byteSpan="4" value="せきばん"}}石板{{color id="-1"}}を{{ruby byteSpan="4" value="かくにん"}}確認{{delay8}}
{{ruby byteSpan="2" value="あたら"}}新しい{{color id="0"}}{{ruby byteSpan="6" value="せっけいず"}}設計図の{{ruby byteSpan="4" value="せきばん"}}石板{{color id="-1"}}を お{{ruby byteSpan="2" value="わた"}}渡しいたします

---
label: talk_0020
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}ブループリントを{{ruby byteSpan="2" value="ため"}}試すのに
{{ruby byteSpan="4" value="ひつよう"}}必要なパーツも ご{{ruby byteSpan="4" value="ようい"}}用意しましょう

---
label: talk_0001
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}お{{ruby byteSpan="2" value="わた"}}渡しした{{color id="0"}}{{ruby byteSpan="6" value="せっけいず"}}設計図の{{ruby byteSpan="4" value="せきばん"}}石板{{color id="-1"}}を
{{ruby byteSpan="4" value="ぜひ"}}是非 お{{ruby byteSpan="4" value="やくだ"}}役立てください

---
label: talk_0022
---
{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal_01"}}ところで {{ruby byteSpan="4" value="あるじさま"}}主様{{delay8}}

ブループリントで{{color id="0"}}パーツが{{ruby byteSpan="2" value="た"}}足らないとき{{color id="-1"}}に
{{ruby byteSpan="2" value="なに"}}何が{{ruby byteSpan="2" value="お"}}起こるか ご{{ruby byteSpan="2" value="ぞん"}}存じでしょうか？

---
label: 1000
---
{{ruby byteSpan="2" value="おし"}}教えて

---
label: 1001
---
{{ruby byteSpan="2" value="し"}}知ってる！

---
label: talk_0023
---
{{resetAnim arg="[7,1]"}}{{anim type="WorkHeavy"}}ブループリントでパーツが{{ruby byteSpan="2" value="た"}}足らないと
{{ruby byteSpan="6" value="こうさくひん"}}工作品は{{ruby byteSpan="2" value="つく"}}作れません
しかし{{delay8}}
{{color id="0"}}ゾナニウム{{color id="-1"}}を {{ruby byteSpan="2" value="も"}}持っていれば…
{{ruby byteSpan="2" value="た"}}足らないパーツの{{ruby byteSpan="2" value="かたち"}}形や{{ruby byteSpan="4" value="せいしつ"}}性質を
{{color id="0"}}ゾナニウム{{color id="-1"}}で{{ruby byteSpan="2" value="も"}}模して {{ruby byteSpan="2" value="おぎな"}}補うことが{{ruby byteSpan="4" value="でき"}}出来るのです
しかし あくまでブループリントの{{ruby byteSpan="2" value="ちから"}}力による
{{ruby byteSpan="4" value="かりそ"}}仮初めのパーツ
{{ruby byteSpan="4" value="かいたい"}}解体すれば{{ruby byteSpan="2" value="き"}}消え
{{ruby byteSpan="2" value="ほか"}}他の{{ruby byteSpan="4" value="ようと"}}用途でも{{ruby byteSpan="2" value="つか"}}使えません
そんな{{ruby byteSpan="4" value="せいやく"}}制約もありますが
なかなか{{ruby byteSpan="4" value="べんり"}}便利なものです
{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}{{ruby byteSpan="4" value="ぜひ"}}是非 お{{ruby byteSpan="4" value="やくだ"}}役立てください

---
label: talk_0025
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy"}}{{ruby byteSpan="4" value="さすが"}}流石でございます{{delay8}}

それでは お{{ruby byteSpan="2" value="わた"}}渡しした{{color id="0"}}{{ruby byteSpan="6" value="せっけいず"}}設計図の{{ruby byteSpan="4" value="せきばん"}}石板{{color id="-1"}}を
{{ruby byteSpan="4" value="ぜひ"}}是非 お{{ruby byteSpan="4" value="やくだ"}}役立てください

---
label: talk_0016
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}ようこそいらっしゃいました {{ruby byteSpan="4" value="あるじさま"}}主様{{delay8}}

ここはかつて ゾナニウムが{{ruby byteSpan="2" value="おお"}}多く{{ruby byteSpan="2" value="ほ"}}掘れ
{{ruby byteSpan="4" value="せいれん"}}製錬が{{ruby byteSpan="2" value="さか"}}盛んだった{{ruby byteSpan="4" value="ばしょ"}}場所です
あなた{{ruby byteSpan="2" value="さま"}}様に {{color id="0"}}お{{ruby byteSpan="2" value="わた"}}渡しすべきもの{{color id="-1"}}がございますが…{{delay8}}

{{resetAnim arg="[4,1]"}}{{anim type="Notice_01"}}{{ruby byteSpan="4" value="ひつよう"}}必要な{{ruby byteSpan="4" value="てつづ"}}手続きが{{ruby byteSpan="2" value="す"}}済んでいないご{{ruby byteSpan="4" value="ようす"}}様子{{delay8}}
{{color id="0"}}{{ruby byteSpan="10" value="ちゅうおうだいはいこう"}}中央大廃鉱{{color id="-1"}}まで {{ruby byteSpan="4" value="いちど"}}一度お{{ruby byteSpan="2" value="こ"}}越しください

---
label: talk_0017
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting_01"}}ようこそいらっしゃいました {{ruby byteSpan="4" value="あるじさま"}}主様{{delay8}}

{{ruby byteSpan="6" value="みとうろく"}}未登録の{{color id="0"}}{{ruby byteSpan="6" value="せっけいず"}}設計図の{{ruby byteSpan="4" value="せきばん"}}石板{{color id="-1"}}を{{ruby byteSpan="4" value="かくにん"}}確認しました{{delay8}}
{{ruby byteSpan="2" value="あたら"}}新しい{{color id="0"}}{{ruby byteSpan="6" value="せっけいず"}}設計図の{{ruby byteSpan="4" value="せきばん"}}石板{{color id="-1"}}を お{{ruby byteSpan="2" value="わた"}}渡しいたします

---
label: talk_0018
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting_01"}}ようこそいらっしゃいました {{ruby byteSpan="4" value="あるじさま"}}主様

あなた{{ruby byteSpan="2" value="さま"}}様に {{color id="0"}}お{{ruby byteSpan="2" value="わた"}}渡しすべきもの{{color id="-1"}}がございますが…

{{ruby byteSpan="4" value="ひつよう"}}必要な{{ruby byteSpan="4" value="てつづ"}}手続きが{{ruby byteSpan="2" value="す"}}済んでいないご{{ruby byteSpan="4" value="ようす"}}様子{{delay8}}
{{color id="0"}}{{ruby byteSpan="10" value="ちゅうおうだいはいこう"}}中央大廃鉱{{color id="-1"}}まで {{ruby byteSpan="4" value="いちど"}}一度お{{ruby byteSpan="2" value="こ"}}越しください

---
label: talk_0021
---
{{resetAnim arg="[7,1]"}}{{anim type="Think"}}あなた{{ruby byteSpan="2" value="さま"}}様に {{color id="0"}}お{{ruby byteSpan="2" value="わた"}}渡しすべきもの{{color id="-1"}}がございますが…{{delay8}}

{{ruby byteSpan="4" value="ひつよう"}}必要な{{ruby byteSpan="4" value="てつづ"}}手続きが{{ruby byteSpan="2" value="す"}}済んでいないご{{ruby byteSpan="4" value="ようす"}}様子{{delay8}}
{{color id="0"}}{{ruby byteSpan="10" value="ちゅうおうだいはいこう"}}中央大廃鉱{{color id="-1"}}まで {{ruby byteSpan="4" value="いちど"}}一度お{{ruby byteSpan="2" value="こ"}}越しください

---
label: talk_0009
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}ようこそいらっしゃいました {{ruby byteSpan="4" value="あるじさま"}}主様{{delay8}}

---
label: talk_0019
---
{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal"}}{{color id="0"}}{{ruby byteSpan="6" value="せっけいず"}}設計図の{{ruby byteSpan="4" value="せきばん"}}石板{{color id="-1"}}について ご{{ruby byteSpan="4" value="せつめい"}}説明しましょうか？

それとも パーツが{{ruby byteSpan="2" value="た"}}足らないときの
ブループリントについて ご{{ruby byteSpan="4" value="せつめい"}}説明しましょうか？

---
label: 0003
---
{{ruby byteSpan="6" value="せっけいず"}}設計図の{{ruby byteSpan="4" value="せきばん"}}石板

---
label: 0004
---
ブループリント

---
label: 0002
---
さようなら

---
label: talk_0002
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}{{color id="0"}}{{ruby byteSpan="6" value="せっけいず"}}設計図の{{ruby byteSpan="4" value="せきばん"}}石板{{color id="-1"}}は {{ruby byteSpan="2" value="えが"}}描かれた{{ruby byteSpan="4" value="こうさく"}}工作{{ruby byteSpan="2" value="ひん"}}品を
{{ruby byteSpan="4" value="そくざ"}}即座に{{ruby byteSpan="2" value="つく"}}作り{{ruby byteSpan="2" value="だ"}}出すことができるものです
ブループリントは {{ruby byteSpan="4" value="あるじさま"}}主様が
{{ruby byteSpan="2" value="つく"}}作ったことのある{{ruby byteSpan="4" value="こうさく"}}工作{{ruby byteSpan="2" value="ひん"}}品を{{ruby byteSpan="4" value="さいげん"}}再現しますが…
{{color id="0"}}{{ruby byteSpan="6" value="せっけいず"}}設計図の{{ruby byteSpan="4" value="せきばん"}}石板{{color id="-1"}}があれば 
{{ruby byteSpan="4" value="じぜん"}}事前の{{ruby byteSpan="2" value="く"}}組み{{ruby byteSpan="2" value="た"}}立て{{ruby byteSpan="4" value="けいけん"}}経験は {{ruby byteSpan="4" value="ふよう"}}不要なのでございます
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}またこれは お{{ruby byteSpan="2" value="き"}}気に{{ruby byteSpan="2" value="い"}}入りへの
{{ruby byteSpan="4" value="とうろく"}}登録{{ruby byteSpan="4" value="かのう"}}可能{{ruby byteSpan="2" value="すう"}}数にも{{ruby byteSpan="2" value="ふく"}}含まれません
{{color id="0"}}{{ruby byteSpan="6" value="せっけいず"}}設計図の{{ruby byteSpan="4" value="せきばん"}}石板{{color id="-1"}}は{{color id="0"}} {{ruby byteSpan="2" value="われ"}}我らが{{ruby byteSpan="4" value="どうほう"}}同胞{{color id="-1"}}が{{ruby byteSpan="2" value="も"}}持っています{{delay8}}
{{ruby byteSpan="2" value="た"}}他の{{ruby byteSpan="4" value="はいこう"}}廃鉱へも {{ruby byteSpan="6" value="せっきょくてき"}}積極的に{{ruby byteSpan="2" value="む"}}向かうと{{ruby byteSpan="2" value="よ"}}良いでしょう

---
label: talk_0027
---
{{resetAnim arg="[7,1]"}}{{anim type="WorkHeavy"}}それでは お{{ruby byteSpan="2" value="き"}}気をつけて
