%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: WakkaCharm
---
その{{ruby byteSpan="2" value="かざ"}}飾り {{ruby byteSpan="4" value="かわい"}}可愛い～！

---
label: BoneHorse
---
{{ruby byteSpan="2" value="うま"}}馬… だよね？

---
label: GoldHorse
---
キレイな{{ruby byteSpan="2" value="いろ"}}色～

---
label: LargeHorse
---
{{ruby byteSpan="4" value="きゅうしゃ"}}厩舎に{{ruby byteSpan="2" value="はい"}}入るかな…

---
label: Talk01
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting"}}あっ… {{delay8}}こんばんは！{{delay15}}
…じゃなくて こんにちはだった！

---
label: Talk02
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting"}}あっ… {{delay8}}こんにちは！{{delay15}}
…じゃないや こんばんはだった！

---
label: Talk03
---
{{resetAnim arg="[12,1]"}}タッ… {{delay8}}タバッ…{{delay15}}

{{size value="125"}}{{resetAnim arg="[8,0]"}}{{color id="0"}}タバンタ{{ruby byteSpan="8" value="おおはしうまやど"}}大橋馬宿{{color id="-1"}}に ようこそ～！{{delay15}}{{size value="100"}}

{{resetAnim arg="[1,1]"}}アハハ！ {{delay8}}ひさしぶりの{{ruby byteSpan="2" value="あたら"}}新しいお{{ruby byteSpan="2" value="きゃく"}}客さんだから
わたし {{ruby byteSpan="4" value="きんちょう"}}緊張しちゃってるー！

---
label: Talk04
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive"}}お{{ruby byteSpan="2" value="にい"}}兄さん {{ruby byteSpan="4" value="たびびと"}}旅人さんだよね？{{delay8}}
ここの{{ruby byteSpan="4" value="うまやど"}}馬宿ってほら {{ruby byteSpan="2" value="にし"}}西のはしっこだから
{{ruby byteSpan="2" value="あたら"}}新しいお{{ruby byteSpan="2" value="きゃく"}}客さん あんまこないんだよね！

---
label: Talk05
---
{{resetAnim arg="[10,0]"}}{{anim type="Think_01"}}それにさあ… {{delay8}}お{{ruby byteSpan="2" value="となり"}}隣のヘブラ{{ruby byteSpan="4" value="ちほう"}}地方が{{color id="0"}}
すっごい{{ruby byteSpan="4" value="ふぶき"}}吹雪{{color id="-1"}}で{{ruby byteSpan="4" value="たいへん"}}大変らしいから なおさらね～

---
label: Talk06
---
{{resetAnim arg="[8,1]"}}…それで？ {{delay8}}{{ruby byteSpan="2" value="こえ"}}声かけてくれたのって
{{ruby byteSpan="4" value="うまやど"}}馬宿のこと {{ruby byteSpan="2" value="き"}}聞きたいとか？

---
label: 0001
---
{{ruby byteSpan="4" value="うまやど"}}馬宿のこと{{ruby byteSpan="2" value="おし"}}教えて！

---
label: Talk07
---
{{resetAnim arg="[8,0]"}}やっぱりねー{{delay8}}
だって {{ruby byteSpan="2" value="うま"}}馬{{ruby byteSpan="2" value="やど"}}宿のこと{{ruby byteSpan="2" value="き"}}聞きたそうな{{ruby byteSpan="2" value="かお"}}顔してるもん！{{delay8}}
…そんじゃ {{color id="0"}}タバンタ{{ruby byteSpan="8" value="おおはしうまやど"}}大橋馬宿{{color id="-1"}}の{{ruby byteSpan="4" value="せつめい"}}説明するね！{{delay8}}

---
label: Talk08
---
{{resetAnim arg="[1,1]"}}{{anim type="Greeting"}}えー お{{ruby byteSpan="2" value="とま"}}泊りがしたかったら
{{ruby byteSpan="4" value="うまやど"}}馬宿の{{ruby byteSpan="2" value="なか"}}中のカウンターまで！

---
label: Talk09
---
{{resetAnim arg="[1,1]"}}それから {{ruby byteSpan="4" value="しゅうへん"}}周辺の{{ruby byteSpan="4" value="あんない"}}案内は
いつもなら お{{ruby byteSpan="2" value="かあ"}}母さんがしてくれるんだけどね
{{ruby byteSpan="2" value="いま"}}今は {{ruby byteSpan="2" value="き"}}木の{{ruby byteSpan="2" value="した"}}下でリト{{ruby byteSpan="2" value="ぞく"}}族の{{ruby byteSpan="2" value="ひと"}}人と{{ruby byteSpan="2" value="はな"}}話しているから…
{{ruby byteSpan="2" value="か"}}代わりに わたしが{{ruby byteSpan="4" value="あんない"}}案内するね！
{{resetAnim arg="[8,0]"}}{{anim type="Greeting"}}ここから {{ruby byteSpan="2" value="にし"}}西に{{ruby byteSpan="2" value="む"}}向かえば{{color id="0"}}リトの{{ruby byteSpan="2" value="むら"}}村{{color id="-1"}}！{{delay15}}{{color id="0"}}{{color id="-1"}}
{{ruby byteSpan="2" value="ひがし"}}東に{{ruby byteSpan="2" value="む"}}向かえば {{color id="0"}}{{ruby byteSpan="2" value="しん"}}新マリッタ{{ruby byteSpan="4" value="うまやど"}}馬宿{{color id="-1"}}があるよ！

---
label: Talk09_01
---
{{resetAnim arg="[1,1]"}}それから {{ruby byteSpan="4" value="しゅうへん"}}周辺の{{ruby byteSpan="4" value="あんない"}}案内が{{ruby byteSpan="4" value="ひつよう"}}必要なら
{{ruby byteSpan="4" value="うまやど"}}馬宿の{{ruby byteSpan="2" value="そと"}}外にいる お{{ruby byteSpan="2" value="かあ"}}母さんまで！

---
label: Talk10
---
{{resetAnim arg="[1,1]"}}それから {{ruby byteSpan="4" value="しゅうへん"}}周辺の{{ruby byteSpan="4" value="あんない"}}案内が{{ruby byteSpan="4" value="ひつよう"}}必要なら
{{ruby byteSpan="4" value="うまやど"}}馬宿の{{ruby byteSpan="2" value="なか"}}中にいる お{{ruby byteSpan="2" value="かあ"}}母さんまで！

---
label: Talk11
---
{{resetAnim arg="[1,1]"}}そして {{ruby byteSpan="4" value="うまやど"}}馬宿の{{ruby byteSpan="4" value="せつび"}}設備のことなら
そこで{{ruby byteSpan="2" value="はし"}}走ってる ケンお{{ruby byteSpan="2" value="にい"}}兄ちゃんに{{ruby byteSpan="2" value="こえ"}}声をかけて！{{delay8}}

---
label: Talk12
---
{{resetAnim arg="[1,1]"}}そして {{ruby byteSpan="4" value="うまやど"}}馬宿の{{ruby byteSpan="4" value="せつび"}}設備のことなら
その{{ruby byteSpan="2" value="へん"}}辺で{{ruby byteSpan="4" value="さぎょう"}}作業してる ケンお{{ruby byteSpan="2" value="にい"}}兄ちゃんに{{ruby byteSpan="2" value="き"}}聞いて！{{delay8}}

---
label: Talk13
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS"}}あとね… {{delay8}}{{ruby byteSpan="2" value="おとうと"}}弟のショーにも
{{ruby byteSpan="2" value="こえ"}}声をかけてくれると うれしいな！
み～んな わたしの{{ruby byteSpan="4" value="かぞく"}}家族なんだよね～

---
label: Talk14
---
{{resetAnim arg="[8,1]"}}{{ruby byteSpan="4" value="せつめい"}}説明は{{ruby byteSpan="4" value="いじょう"}}以上！{{delay8}}
{{ruby byteSpan="2" value="なに"}}何かわからないことあった～？

---
label: Talk15
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}おっけー おっけー{{delay8}}

---
label: 0002
---
またね！

---
label: Talk16
---
{{resetAnim arg="[8,0]"}}うん またね！！
{{ruby byteSpan="2" value="なに"}}何かあってもなくても いつでも{{ruby byteSpan="2" value="こえ"}}声かけてね～

---
label: Talk17
---
{{resetAnim arg="[11,1]"}}{{ruby byteSpan="2" value="かみなり"}}雷ゴロゴロしてるから{{color id="0"}}
{{ruby byteSpan="2" value="み"}}身に{{ruby byteSpan="2" value="つ"}}着ける{{ruby byteSpan="2" value="もの"}}物{{color id="-1"}}に{{ruby byteSpan="4" value="ちゅうい"}}注意ね！

---
label: Talk18
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting"}}あっ お{{ruby byteSpan="2" value="にい"}}兄さんだ！ {{delay8}}こんにちは！！{{delay8}}
{{color id="0"}}タバンタ{{ruby byteSpan="8" value="おおはしうまやど"}}大橋馬宿{{color id="-1"}}に ようこそ～！

---
label: Talk19
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting"}}あっ お{{ruby byteSpan="2" value="にい"}}兄さんだ！ {{delay8}}こんばんは！！{{delay8}}
{{color id="0"}}タバンタ{{ruby byteSpan="8" value="おおはしうまやど"}}大橋馬宿{{color id="-1"}}に ようこそ～！

---
label: Talk20
---
{{resetAnim arg="[11,0]"}}わあ お{{ruby byteSpan="2" value="にい"}}兄さん{{delay8}} {{ruby byteSpan="2" value="あめ"}}雨の{{ruby byteSpan="2" value="なか"}}中を{{ruby byteSpan="2" value="き"}}来たの？{{delay8}}
{{ruby byteSpan="2" value="あめ"}}雨が{{ruby byteSpan="2" value="や"}}止むまで {{ruby byteSpan="4" value="うまやど"}}馬宿の{{ruby byteSpan="2" value="なか"}}中で{{ruby byteSpan="2" value="やす"}}休んでいって～

---
label: Talk21
---
{{resetAnim arg="[8,1]"}}{{ruby byteSpan="2" value="こえ"}}声かけてくれたのって もしかして{{delay8}}
{{ruby byteSpan="4" value="うまやど"}}馬宿のこと {{ruby byteSpan="2" value="き"}}聞きたいとか？

---
label: Talk22
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting"}}やっほ～！ お{{ruby byteSpan="2" value="にい"}}兄さん！{{delay8}}
…どうかしたの？

---
label: Talk22_01
---
{{resetAnim arg="[0,0]"}}{{anim type="Sad"}}{{ruby byteSpan="2" value="あめ"}}雨… {{ruby byteSpan="2" value="や"}}止まないね～{{delay8}}
…お{{ruby byteSpan="2" value="にい"}}兄さん わたしに{{ruby byteSpan="2" value="なに"}}何かご{{ruby byteSpan="2" value="よう"}}用があるの？

---
label: Talk23
---
{{resetAnim arg="[8,0]"}}{{anim type="Humming"}}{{ruby byteSpan="2" value="うま"}}馬って～ {{delay8}}いっぱいいっぱい{{ruby byteSpan="4" value="あいじょう"}}愛情を～{{delay8}}
{{ruby byteSpan="2" value="そそ"}}注いであげると～ {{delay8}}どんどんなついて～{{delay8}}
{{ruby byteSpan="2" value="い"}}言うこと{{ruby byteSpan="2" value="き"}}聞いてくれるように {{delay8}}なるんだよ～♪{{delay8}}

…っていう{{ruby byteSpan="2" value="うた"}}歌があるの {{ruby byteSpan="2" value="し"}}知らないでしょ？{{delay8}}
だって わたしが{{ruby byteSpan="2" value="つく"}}作ったんだもん！

---
label: Talk24
---
{{resetAnim arg="[8,0]"}}{{anim type="Humming"}}{{ruby byteSpan="2" value="うま"}}馬って～ {{delay8}}いっぱい{{ruby byteSpan="4" value="あいじょう"}}愛情を{{ruby byteSpan="2" value="そそ"}}注いであげると～
{{ruby byteSpan="2" value="い"}}言うこと{{ruby byteSpan="2" value="き"}}聞いてくれるように なるんだよ～♪

---
label: Talk25
---
{{resetAnim arg="[8,0]"}}{{anim type="Humming"}}ポーチの{{ruby byteSpan="4" value="なかみ"}}中身は～ {{delay8}}いっぱい{{ruby byteSpan="2" value="つか"}}使っていかないと～{{delay8}}
どんどん{{ruby byteSpan="2" value="ふ"}}増えてくから～ {{delay8}}{{ruby byteSpan="2" value="き"}}気づいた{{ruby byteSpan="2" value="とき"}}時に～{{delay8}}
{{ruby byteSpan="2" value="おも"}}思い{{ruby byteSpan="2" value="き"}}切って{{ruby byteSpan="2" value="う"}}売っちゃうのも {{delay8}}アリだよね～♪

{{resetAnim arg="[0,0]"}}…っていう{{ruby byteSpan="2" value="うた"}}歌 よそで{{ruby byteSpan="2" value="き"}}聞いたことないでしょ？{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="LaughS_01"}}だって {{ruby byteSpan="4" value="たびびと"}}旅人さんから{{ruby byteSpan="2" value="き"}}聞いた{{ruby byteSpan="2" value="はなし"}}話を {{ruby byteSpan="2" value="もと"}}元にして
わたしが{{ruby byteSpan="2" value="つく"}}作ったんだもん！

---
label: Talk26
---
{{resetAnim arg="[8,0]"}}{{anim type="Humming"}}どんどん{{ruby byteSpan="2" value="ふ"}}増えてく ポーチの{{ruby byteSpan="4" value="なかみ"}}中身は～{{delay8}}
{{ruby byteSpan="2" value="おも"}}思い{{ruby byteSpan="2" value="き"}}切って {{ruby byteSpan="2" value="う"}}売っちゃうのもアリだよね～♪
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}{{ruby byteSpan="2" value="あま"}}余った{{ruby byteSpan="4" value="にもつ"}}荷物は カブトムシのリュックを{{ruby byteSpan="4" value="せお"}}背負った
おにーさんが {{ruby byteSpan="2" value="か"}}買い{{ruby byteSpan="2" value="と"}}取ってくれるって！
{{anim type="LaughS_01"}}これも {{ruby byteSpan="2" value="まえ"}}前にこの{{ruby byteSpan="4" value="うまやど"}}馬宿に{{ruby byteSpan="2" value="よ"}}寄ってくれた
{{ruby byteSpan="4" value="たびびと"}}旅人さんに {{ruby byteSpan="2" value="おし"}}教えてもらったんだよ！

---
label: Talk27
---
{{resetAnim arg="[8,0]"}}{{ruby byteSpan="2" value="とお"}}遠いところ おつかれさま～{{delay8}}
ウチの{{ruby byteSpan="4" value="うまやど"}}馬宿で しっかり{{ruby byteSpan="2" value="やす"}}休んでいってね～！

---
label: Talk28
---
{{resetAnim arg="[5,0]"}}{{anim type="Think"}}{{ruby byteSpan="4" value="からだ"}}身体がきつかったら{{delay8}} {{color id="0"}}ベッドで{{ruby byteSpan="2" value="やす"}}休んで{{color id="-1"}}
バッチリ {{ruby byteSpan="4" value="げんき"}}元気になっていってね～

---
label: Talk30
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive"}}お{{ruby byteSpan="2" value="にい"}}兄さんも {{color id="0"}}ウマナリ{{ruby byteSpan="4" value="がくだん"}}楽団{{color id="-1"}}の{{ruby byteSpan="4" value="えんそう"}}演奏を
{{ruby byteSpan="2" value="き"}}聞きにきたのかな？
それとも {{ruby byteSpan="4" value="うまやど"}}馬宿のことを
わたしに{{ruby byteSpan="2" value="き"}}聞きにきたの？

---
label: 0003
---
ウマナリ{{ruby byteSpan="4" value="がくだん"}}楽団？

---
label: Talk31
---
{{resetAnim arg="[8,0]"}}{{ruby byteSpan="2" value="し"}}知らなかった？ {{delay8}}そこの{{ruby byteSpan="2" value="ひと"}}人たち
{{ruby byteSpan="12" value="うまやどきょうかいこうにん"}}馬宿協会公認 {{color id="0"}}ウマナリ{{ruby byteSpan="4" value="がくだん"}}楽団{{color id="-1"}}の{{ruby byteSpan="2" value="みな"}}皆さん！

---
label: Talk34
---
{{resetAnim arg="[8,0]"}}そこの{{ruby byteSpan="2" value="ひと"}}人たちはね…{{delay8}}
{{ruby byteSpan="12" value="うまやどきょうかいこうにん"}}馬宿協会公認の {{color id="0"}}ウマナリ{{ruby byteSpan="4" value="がくだん"}}楽団{{color id="-1"}}のみなさ～ん♪

---
label: Talk35
---
{{resetAnim arg="[1,1]"}}{{ruby byteSpan="4" value="だんちょう"}}団長さんと4{{ruby byteSpan="2" value="にん"}}人の{{ruby byteSpan="4" value="そうしゃ"}}奏者が{{ruby byteSpan="2" value="そろ"}}揃うと どうしたって
ハッピーな{{ruby byteSpan="4" value="おんがく"}}音楽がうまれちゃうんだよね～！

---
label: Talk36
---
{{resetAnim arg="[8,0]"}}お{{ruby byteSpan="2" value="きゃく"}}客さんが{{ruby byteSpan="2" value="すく"}}少なくたって
いつでも {{ruby byteSpan="4" value="さいこう"}}最高の{{ruby byteSpan="4" value="えんそう"}}演奏をしてくれるんだけど
できれば たくさんのお{{ruby byteSpan="2" value="きゃく"}}客さんの{{ruby byteSpan="2" value="まえ"}}前で
{{ruby byteSpan="4" value="えんそう"}}演奏させてあげたいなって {{ruby byteSpan="2" value="おも"}}思っちゃうんだ～

---
label: Talk37
---
{{resetAnim arg="[8,1]"}}{{ruby byteSpan="2" value="ほか"}}他になにか {{ruby byteSpan="2" value="き"}}聞きたい{{ruby byteSpan="2" value="こと"}}事あったりする～？

---
label: Talk38
---
{{anim type="Sleep"}}よ… {{delay15}}こそ…{{delay15}}
タバンタ{{ruby byteSpan="8" value="おおはしうまやど"}}大橋馬宿へ～{{delay15}}
{{anim type="LaughS"}}や…ったぁ
ちゃんと… {{ruby byteSpan="2" value="い"}}言えた～

---
label: Balloon01
---
ようこそ～

---
label: Balloon02
---
{{ruby byteSpan="2" value="つぎ"}}次はなに{{ruby byteSpan="2" value="うた"}}歌おっかな～

---
label: Balloon03
---
{{ruby byteSpan="4" value="かし"}}歌詞ないのに{{ruby byteSpan="2" value="うた"}}歌っちゃう♪
