%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: FriendGreet_00
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL"}}{{size value="125"}}うおっ！？{{size value="100"}}

よく{{ruby byteSpan="2" value="み"}}見たら {{ruby byteSpan="4" value="どうくつ"}}洞窟に{{ruby byteSpan="2" value="と"}}閉じ{{ruby byteSpan="2" value="こ"}}込められてた
おらを{{ruby byteSpan="2" value="たす"}}助けてくれた{{ruby byteSpan="2" value="ひと"}}人さね！！
{{resetAnim arg="[8,0]"}}いやー あん{{ruby byteSpan="2" value="とき"}}時は{{ruby byteSpan="4" value="ほんとう"}}本当に{{ruby byteSpan="2" value="たす"}}助かったわいさ{{delay8}}

おかげで{{ruby byteSpan="2" value="いま"}}今は
こうして{{ruby byteSpan="4" value="ぎょうしょう"}}行商ができるようになったさね
{{ruby byteSpan="4" value="じぶん"}}自分で{{ruby byteSpan="2" value="さかな"}}魚を{{ruby byteSpan="4" value="しい"}}仕入れようって{{ruby byteSpan="2" value="はじ"}}始めた{{ruby byteSpan="2" value="りょう"}}漁が
{{ruby byteSpan="2" value="いま"}}今では{{ruby byteSpan="2" value="たの"}}楽しくって{{ruby byteSpan="2" value="たの"}}楽しくって！
{{anim type="TalkPositive_00"}}たっくさんの{{ruby byteSpan="2" value="ひと"}}人に おらの{{ruby byteSpan="2" value="と"}}捕った{{ruby byteSpan="2" value="さかな"}}魚を
{{ruby byteSpan="2" value="た"}}食べてもらおうと{{ruby byteSpan="2" value="おも"}}思って

---
label: FriendGreet_01_00
---
{{ruby byteSpan="12" value="サゴノ"}}SAGONOブームで{{ruby byteSpan="2" value="にぎ"}}賑わってる
ハテノ{{ruby byteSpan="2" value="むら"}}村で {{ruby byteSpan="4" value="しょうばい"}}商売することにしたさね

---
label: FriendGreet_02_00
---
{{ruby byteSpan="12" value="サゴノ"}}SAGONOブームで{{ruby byteSpan="2" value="にぎ"}}賑わってる
{{ruby byteSpan="2" value="さか"}}坂の{{ruby byteSpan="2" value="うえ"}}上のハテノ{{ruby byteSpan="2" value="むら"}}村で {{ruby byteSpan="4" value="しょうばい"}}商売することにしたさね

---
label: Greeting
---
{{resetAnim arg="[8,0]"}}よう！{{delay8}} あんたはいつも{{ruby byteSpan="2" value="たび"}}旅してるみたいだが
ちゃんと{{ruby byteSpan="4" value="こきょう"}}故郷には{{ruby byteSpan="2" value="かえ"}}帰ってるさね？

---
label: Greeting_00
---
{{resetAnim arg="[8,0]"}}よう！{{delay8}} 
{{ruby byteSpan="2" value="ぬ"}}濡れて{{ruby byteSpan="4" value="おとこまえ"}}男前があがってるな！
あんたは いつも{{ruby byteSpan="2" value="たび"}}旅してるみたいだが
ちゃんと{{ruby byteSpan="4" value="こきょう"}}故郷には{{ruby byteSpan="2" value="かえ"}}帰ってるさね？

---
label: StartPoint_01
---
{{resetAnim arg="[0,0]"}}ここの{{ruby byteSpan="6" value="かいがんぞ"}}海岸沿いを {{color id="0"}}{{ruby byteSpan="4" value="なんせい"}}南西{{color id="-1"}}に{{ruby byteSpan="2" value="すす"}}進むと
おらの{{ruby byteSpan="4" value="こきょう"}}故郷の {{color id="0"}}ウオトリー{{ruby byteSpan="2" value="むら"}}村{{color id="-1"}}があるわいさ

---
label: StartPoint_02
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}でも{{ruby byteSpan="2" value="いま"}}今は {{ruby byteSpan="4" value="かいぞく"}}海賊が{{ruby byteSpan="2" value="お"}}押し{{ruby byteSpan="2" value="よ"}}寄せてきて
{{ruby byteSpan="2" value="むら"}}村が {{ruby byteSpan="4" value="たいへん"}}大変なことになってるらしいさね
{{ruby byteSpan="2" value="もど"}}戻ろうかとも{{ruby byteSpan="2" value="おも"}}思ったけど
おら…{{delay8}} {{ruby byteSpan="4" value="ぶき"}}武器の{{ruby byteSpan="2" value="あつか"}}扱いはとんとわからないわいさ…
{{resetAnim arg="[0,0]"}}{{anim type="Happy_01"}}でも {{ruby byteSpan="2" value="あみ"}}網の{{ruby byteSpan="2" value="あつか"}}扱いなら {{ruby byteSpan="2" value="だれ"}}誰にも{{ruby byteSpan="2" value="ま"}}負けねぇ

だから ここで{{ruby byteSpan="2" value="りょう"}}漁をしながら
{{ruby byteSpan="4" value="しょうばい"}}商売をすることに {{ruby byteSpan="2" value="き"}}決めたさね

---
label: StartPoint_03
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}でも{{ruby byteSpan="2" value="いま"}}今は {{ruby byteSpan="4" value="かいぞく"}}海賊たちのせいで
{{ruby byteSpan="2" value="むら"}}村がひっちゃかめっちゃからしいさね…
{{ruby byteSpan="2" value="もど"}}戻ろうかとも{{ruby byteSpan="2" value="おも"}}思ったけど
おら… {{ruby byteSpan="4" value="こうぐ"}}工具の{{ruby byteSpan="2" value="あつか"}}扱いはとんとわからないわいさ…
{{resetAnim arg="[0,0]"}}{{anim type="Happy_01"}}でも{{ruby byteSpan="2" value="あみ"}}網の{{ruby byteSpan="2" value="あつか"}}扱いなら {{ruby byteSpan="2" value="だれ"}}誰にも{{ruby byteSpan="2" value="ま"}}負けねぇ

だから ここで{{ruby byteSpan="2" value="りょう"}}漁をしながら
{{ruby byteSpan="4" value="しょうばい"}}商売をすることに{{ruby byteSpan="2" value="き"}}決めたさね

---
label: StartPoint_04
---
{{ruby byteSpan="4" value="いちじ"}}一時は{{ruby byteSpan="4" value="かいぞく"}}海賊に{{ruby byteSpan="2" value="おそ"}}襲われ
{{ruby byteSpan="4" value="たいへん"}}大変だったみたいだけど
{{resetAnim arg="[1,0]"}}{{anim type="Happy_01"}}{{ruby byteSpan="8" value="きゅうせいしゅさま"}}救世主様っていう{{ruby byteSpan="2" value="ひと"}}人のお{{ruby byteSpan="2" value="かげ"}}陰で
{{ruby byteSpan="2" value="いま"}}今はもうすっかり
{{ruby byteSpan="2" value="もと"}}元の{{ruby byteSpan="4" value="へいおん"}}平穏な{{ruby byteSpan="2" value="く"}}暮らしを{{ruby byteSpan="2" value="と"}}取り{{ruby byteSpan="2" value="もど"}}戻したらしいわいさ

{{anim type="LaughS"}}だから おらも {{ruby byteSpan="4" value="きが"}}気兼ねなくここで{{ruby byteSpan="2" value="りょう"}}漁をしながら
{{ruby byteSpan="4" value="しょうばい"}}商売ができるってもんさね

---
label: StartPoint_06
---
{{resetAnim arg="[3,0]"}}{{ruby byteSpan="2" value="いま"}}今は {{ruby byteSpan="4" value="かいぞく"}}海賊たちに{{ruby byteSpan="2" value="あ"}}荒らされて
{{ruby byteSpan="4" value="たいへん"}}大変らしいけど
おらは やりたいことを{{ruby byteSpan="2" value="み"}}見つけたから
{{ruby byteSpan="2" value="もど"}}戻らない{{ruby byteSpan="2" value="こと"}}事に{{ruby byteSpan="2" value="き"}}決めたさね

---
label: StartPoint_05
---
{{resetAnim arg="[1,0]"}}でも おらは やりたいことを{{ruby byteSpan="2" value="み"}}見つけたから
{{ruby byteSpan="2" value="もど"}}戻らない{{ruby byteSpan="2" value="こと"}}事に{{ruby byteSpan="2" value="き"}}決めたさね

---
label: Greeting_01
---
{{resetAnim arg="[8,0]"}}よう！{{delay8}}
ハテノ{{ruby byteSpan="2" value="むら"}}村に{{ruby byteSpan="4" value="かんこう"}}観光かい？

---
label: Greeting_02
---
{{resetAnim arg="[8,0]"}}よう！{{delay8}} 
{{ruby byteSpan="2" value="ぬ"}}濡れて{{ruby byteSpan="4" value="おとこまえ"}}男前があがってるな！

---
label: GoalPoint_01
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="うま"}}馬の{{ruby byteSpan="2" value="あつか"}}扱いにも やっと{{ruby byteSpan="2" value="な"}}慣れてきたところで
ハテノ{{ruby byteSpan="2" value="むら"}}村まで{{ruby byteSpan="2" value="のぼ"}}登ってくるのは {{ruby byteSpan="4" value="たいへん"}}大変だけど…
みんなが おらの{{ruby byteSpan="2" value="と"}}捕った{{ruby byteSpan="2" value="さかな"}}魚をほおばってる
{{ruby byteSpan="2" value="すがた"}}姿を{{ruby byteSpan="4" value="そうぞう"}}想像するだけで {{ruby byteSpan="2" value="つか"}}疲れも{{ruby byteSpan="2" value="ふ"}}吹っ{{ruby byteSpan="2" value="と"}}飛ぶさね！

---
label: GoalPoint_01_2
---
{{resetAnim arg="[8,0]"}}あんたにも ハテノ{{ruby byteSpan="2" value="むら"}}村のみんなにも
おらの{{ruby byteSpan="2" value="と"}}捕った{{ruby byteSpan="2" value="さかな"}}魚 たくさん{{ruby byteSpan="2" value="た"}}食べて{{ruby byteSpan="2" value="ほ"}}欲しいさね！

---
label: Near_StartPoint_01
---
{{ruby byteSpan="4" value="きょう"}}今日もがんばるさね！

---
label: Near_GoalPoint_01
---
お{{ruby byteSpan="2" value="さかな"}}魚 {{ruby byteSpan="2" value="う"}}売ってるさねー

---
label: Near_Rain
---
{{ruby byteSpan="2" value="りょう"}}漁は{{ruby byteSpan="2" value="あめ"}}雨がやんでからさね…

---
label: Near_Thunder
---
こりゃ{{ruby byteSpan="2" value="りょう"}}漁は{{ruby byteSpan="4" value="むり"}}無理さね…

---
label: Near_GoRange_01
---
{{ruby byteSpan="4" value="あんしん"}}安心が{{ruby byteSpan="4" value="いちばん"}}一番さね…

---
label: Near_GoRange_02
---
ピチピチお{{ruby byteSpan="2" value="さかな"}}魚 ピチピチな♪

---
label: Near_BackRange_01
---
らっしゃい らっしゃ～い

---
label: Near_BackRange_02
---
おらは ここで{{ruby byteSpan="2" value="い"}}生きてくさね

---
label: ShopGreet_00
---
{{resetAnim arg="[8,0]"}}よかったら
おらの{{ruby byteSpan="4" value="じまん"}}自慢の{{ruby byteSpan="2" value="さかな"}}魚 {{ruby byteSpan="2" value="み"}}見てくわいさ～

---
label: ShopGreet_01_2
---
{{resetAnim arg="[1,1]"}}おらの{{ruby byteSpan="2" value="さかな"}}魚 ぜひ{{ruby byteSpan="2" value="か"}}買っていって
{{ruby byteSpan="2" value="ほ"}}欲しいわいさ！

---
label: ShopGreet_01_3
---
{{resetAnim arg="[8,0]"}}{{color id="0"}}ハテノ{{ruby byteSpan="2" value="むら"}}村{{color id="-1"}}で{{ruby byteSpan="4" value="はや"}}流行ってる {{color id="0"}}チーズ{{color id="-1"}}っちゅう
ハイカラなモンも {{ruby byteSpan="4" value="しい"}}仕入れてるさね
よかったら おらの{{ruby byteSpan="4" value="じまん"}}自慢の{{ruby byteSpan="2" value="さかな"}}魚を {{ruby byteSpan="2" value="み"}}見てくわいさ～

---
label: ShopTalk_01
---
{{resetAnim arg="[1,1]"}}{{ruby byteSpan="2" value="ほか"}}他にも {{ruby byteSpan="2" value="なに"}}何かあるかいさ？

---
label: BadWeather_01
---
{{resetAnim arg="[3,0]"}}{{anim type="TalkPositive"}}あいにくの{{ruby byteSpan="4" value="てんき"}}天気だけど

{{resetAnim arg="[1,1]"}}こんな{{ruby byteSpan="2" value="ひ"}}日は おらが{{ruby byteSpan="2" value="と"}}捕った{{ruby byteSpan="4" value="しんせん"}}新鮮な{{ruby byteSpan="2" value="さかな"}}魚でも{{ruby byteSpan="2" value="た"}}食べて
{{ruby byteSpan="4" value="げんき"}}元気になってほしいさね

---
label: 0001
---
{{ruby byteSpan="2" value="か"}}買う

---
label: 0002
---
{{ruby byteSpan="2" value="う"}}売る

---
label: 0003
---
やめる

---
label: Com_Talk_00
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive"}}{{ruby byteSpan="2" value="なに"}}何か{{ruby byteSpan="2" value="う"}}売ってくれるんさ？

---
label: Com_Talk_01
---
{{color id="0"}}{{resetAnim arg="[7,1]"}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}を {{ruby byteSpan="2" value="う"}}売るんさね？
{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}ルピー{{color id="-1"}} になるけど いいかいさ？

---
label: Com_Talk_02
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}まいどなんさ！
{{ruby byteSpan="2" value="ほか"}}他にも{{ruby byteSpan="2" value="なに"}}何か{{ruby byteSpan="2" value="う"}}売ってくれるんかいさ？

---
label: Com_Talk_02b
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}まいどなんさ！

---
label: Com_Talk_02c
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}どうもさね！
ありがとう！！

---
label: Com_Talk_02d
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}いい{{ruby byteSpan="2" value="と"}}取り{{ruby byteSpan="2" value="ひ"}}引きさね
{{ruby byteSpan="4" value="かんしゃ"}}感謝するさね！

---
label: Com_Talk_04
---
{{resetAnim arg="[0,0]"}}{{anim type="Think"}}うん わかった
{{ruby byteSpan="4" value="しかた"}}仕方ないさね

---
label: Com_Talk_05
---
{{resetAnim arg="[1,0]"}}{{ruby byteSpan="2" value="なん"}}何でも {{ruby byteSpan="2" value="か"}}買い{{ruby byteSpan="2" value="と"}}取るさね！

---
label: Com_Talk_05b
---
{{resetAnim arg="[1,0]"}}あんたには{{ruby byteSpan="4" value="せわ"}}世話になったわいさ
{{ruby byteSpan="8" value="りょうしんかかく"}}良心価格で{{ruby byteSpan="2" value="か"}}買い{{ruby byteSpan="2" value="と"}}取るさね！

---
label: Com_Talk_05c
---
{{resetAnim arg="[0,0]"}}{{ruby byteSpan="2" value="う"}}売りたい{{ruby byteSpan="2" value="もの"}}物があれば
{{ruby byteSpan="4" value="えんりょ"}}遠慮なく{{ruby byteSpan="2" value="い"}}言って{{ruby byteSpan="2" value="ほ"}}欲しいさね

---
label: Com_Talk_05d
---
{{resetAnim arg="[1,0]"}}どんどん {{ruby byteSpan="2" value="う"}}売って{{ruby byteSpan="2" value="ほ"}}欲しいさね！

---
label: Com_Talk_06
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive"}}{{ruby byteSpan="2" value="ほか"}}他に{{ruby byteSpan="2" value="ほ"}}欲しい{{ruby byteSpan="2" value="もの"}}物はあるかいさ？

---
label: Com_Talk_07
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}あー…{{delay8}} ゴメンさね{{delay8}}
その{{ruby byteSpan="4" value="しょうひん"}}商品は{{ruby byteSpan="2" value="う"}}売り{{ruby byteSpan="2" value="き"}}切れさね

---
label: Com_Talk_08
---
{{resetAnim arg="[3,0]"}}{{anim type="QuestionNormal"}}あー…{{delay8}} ルピーが{{ruby byteSpan="2" value="た"}}足りないみたいさね{{delay8}}
{{ruby byteSpan="2" value="もう"}}申し{{ruby byteSpan="2" value="わけ"}}訳ねぇけど {{ruby byteSpan="2" value="う"}}売れないさぁ

---
label: Com_Talk_09
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}ポーチがいっぱいみたいさね{{delay8}}
{{ruby byteSpan="2" value="あ"}}空きができてから また{{ruby byteSpan="2" value="き"}}来て{{ruby byteSpan="2" value="ほ"}}欲しいさね

---
label: Com_Talk_10
---
{{color id="0"}}{{resetAnim arg="[0,0]"}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}を
お{{ruby byteSpan="2" value="か"}}買い{{ruby byteSpan="2" value="もと"}}求めでいいかいさ？

---
label: Com_Talk_11
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}どうもなんさ！

---
label: Com_Talk_11_b
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}まいど ありがとうなんさ！

---
label: Com_Talk_11_c
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}{{ruby byteSpan="2" value="か"}}買ってもらえて {{ruby byteSpan="2" value="うれ"}}嬉しいさね{{delay8}}
がんばって{{ruby byteSpan="4" value="じゅんび"}}準備したかいが あったわいさ！

---
label: Com_Talk_11_d
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}ありがたいさね{{delay8}}
{{ruby byteSpan="4" value="かんしゃ"}}感謝さね！

---
label: Com_Talk_12
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}おらの{{ruby byteSpan="4" value="じまん"}}自慢の{{ruby byteSpan="2" value="さかな"}}魚さね！{{delay8}}
じっくり {{ruby byteSpan="2" value="み"}}見てって{{ruby byteSpan="2" value="ほ"}}欲しいさね！

---
label: Com_Talk_13
---
{{color id="0"}}{{resetAnim arg="[0,0]"}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}を{{ruby byteSpan="2" value="う"}}売りたいんさね？
{{ruby byteSpan="4" value="なんこ"}}何個 {{ruby byteSpan="2" value="う"}}売ってくれるんさ？

---
label: Com_Talk_14
---
{{color id="0"}}{{resetAnim arg="[0,0]"}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}を {{number2 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="こ"}}個なら
{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}ルピー{{color id="-1"}}で{{ruby byteSpan="2" value="か"}}買い{{ruby byteSpan="2" value="と"}}取るけど いいかいさ？

---
label: Com_Talk_15
---
{{resetAnim arg="[5,0]"}}{{anim type="Think"}}あー…{{delay8}} すまんさね{{delay8}}
その{{ruby byteSpan="4" value="しょうひん"}}商品は おらでは{{ruby byteSpan="2" value="か"}}買い{{ruby byteSpan="2" value="と"}}取れないさ

---
label: Com_Talk_16
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}それ あんたが{{ruby byteSpan="4" value="いまき"}}今着てる{{ruby byteSpan="2" value="ふく"}}服なんさ{{delay8}}
{{ruby byteSpan="2" value="ぬ"}}脱いでから {{ruby byteSpan="2" value="う"}}売ってもらえんかいさ？

---
label: Com_Talk_20
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}{{ruby byteSpan="2" value="あめ"}}雨だって おらの{{ruby byteSpan="2" value="さかな"}}魚は{{ruby byteSpan="4" value="しんせん"}}新鮮ピチピチさね！{{delay8}}
じっくり {{ruby byteSpan="2" value="み"}}見てって{{ruby byteSpan="2" value="ほ"}}欲しいさね！

---
label: Com_Talk_30
---
{{color id="0"}}{{resetAnim arg="[0,0]"}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}さね？
{{ruby byteSpan="4" value="なんこ"}}何個 {{ruby byteSpan="2" value="か"}}買ってもらえるんかいさ？

---
label: Com_Talk_31
---
{{color id="0"}}{{resetAnim arg="[0,0]"}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}が{{number2 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="こ"}}個だと…
{{ruby byteSpan="2" value="あ"}}合わせて{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}ルピー{{color id="-1"}}だけど いいかいさ？

---
label: Com_Talk_32
---
{{color id="0"}}{{resetAnim arg="[0,0]"}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}を 1{{ruby byteSpan="2" value="こ"}}個さね？
{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}ルピー{{color id="-1"}}になるけど いいかいさ？

---
label: Com_Talk_33
---
{{color id="0"}}{{resetAnim arg="[0,0]"}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}を 1{{ruby byteSpan="2" value="こ"}}個さね？
{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}ルピー{{color id="-1"}}になるけど いいかいさ？

---
label: Com_Talk_34
---
{{color id="0"}}{{resetAnim arg="[11,1]"}}{{string11 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}を {{ruby byteSpan="4" value="ぜんぶ"}}全部かいさ！？{{delay8}}{{pageBreak}}{{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="こ"}}個{{ruby byteSpan="2" value="あ"}}合わせて
 {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}ルピー{{color id="-1"}}になるけど… いいかいさ？

---
label: Com_Talk_35
---
{{color id="0"}}{{resetAnim arg="[11,1]"}}{{string11 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}を {{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="こ"}}個 {{ruby byteSpan="4" value="ぜんぶ"}}全部かいさ！{{delay15}}
{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}ルピー{{color id="-1"}}だけど… {{ruby byteSpan="4" value="ほんとう"}}本当にいいかいさ？

---
label: Com_Talk_36
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}いやー これで{{ruby byteSpan="4" value="ぜんぶ"}}全部 {{ruby byteSpan="2" value="う"}}売り{{ruby byteSpan="2" value="き"}}切れさね！{{delay8}}
また{{ruby byteSpan="4" value="がんば"}}頑張って {{ruby byteSpan="2" value="と"}}捕ってくるわいさ！ {{delay8}}あはは！

---
label: Com_Talk_37
---
{{resetAnim arg="[8,0]"}}いやー すまんけど {{ruby byteSpan="4" value="ぜんぶ"}}全部{{ruby byteSpan="2" value="う"}}売り{{ruby byteSpan="2" value="き"}}切れさね！{{delay15}}
あんたが おらの{{ruby byteSpan="4" value="うんめい"}}運命のお{{ruby byteSpan="2" value="きゃく"}}客さんさね！！
ありがたいさね{{delay8}} お{{ruby byteSpan="2" value="きゃく"}}客さんラブさね

{{resetAnim arg="[1,1]"}}また がんばって{{ruby byteSpan="2" value="と"}}捕ってくるから
{{ruby byteSpan="2" value="いま"}}今のうちに {{ruby byteSpan="4" value="しなが"}}品書きだけでも {{ruby byteSpan="2" value="み"}}見てくかいさ？

---
label: 5500
---
はい

---
label: 5501
---
いいえ

---
label: 5507
---
ぜんぶ{{ruby byteSpan="2" value="か"}}買う

---
label: 5508
---
ぜんぶ{{ruby byteSpan="2" value="う"}}売る

---
label: 5502
---
{{ruby byteSpan="2" value="か"}}買う

---
label: 5503
---
やっぱりやめる

---
label: ShopGoodBye_01
---
{{resetAnim arg="[7,0]"}}ありがとう
{{ruby byteSpan="2" value="こえ"}}声かけてくれて {{ruby byteSpan="2" value="うれ"}}嬉しかったさね

---
label: SavedLv1_00
---
{{resetAnim arg="[3,1]"}}{{anim type="Ease"}}ああ… {{ruby byteSpan="2" value="たす"}}助かったわいさ{{delay8}}
やっぱ あんたは{{ruby byteSpan="2" value="たよ"}}頼りになるさね

---
label: SavedLv1_01
---
{{resetAnim arg="[1,1]"}}{{anim type="Ease"}}いやぁ {{ruby byteSpan="2" value="たす"}}助かったさね{{delay8}}
あんな{{ruby byteSpan="4" value="まもの"}}魔物でも おらには やっぱ{{ruby byteSpan="2" value="こわ"}}怖いもんなんさ

---
label: SavedLv2_00
---
{{resetAnim arg="[3,1]"}}{{anim type="Ease"}}ふぅ…{{delay8}} {{ruby byteSpan="2" value="たす"}}助かったわいさ{{delay15}}
さすがさね{{delay8}} あんたは{{ruby byteSpan="4" value="ほんとう"}}本当に{{ruby byteSpan="2" value="たよ"}}頼りになるさね

---
label: SavedLv2_01
---
{{resetAnim arg="[8,0]"}}おお！ {{ruby byteSpan="4" value="まもの"}}魔物をやっつけてくれたんかいさ{{delay8}}
{{ruby byteSpan="2" value="たす"}}助かったさね

---
label: SavedLv3_00
---
{{resetAnim arg="[3,1]"}}{{anim type="Ease"}}はぁ…{{delay8}} {{ruby byteSpan="2" value="たす"}}助かったさね{{delay15}}
{{ruby byteSpan="4" value="いちじ"}}一時はどうなることかと{{ruby byteSpan="2" value="おも"}}思ったわいさ

---
label: SavedLv3_01
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}あんな{{ruby byteSpan="4" value="まもの"}}魔物をやっつけたんかいさ！{{delay8}}
すごいさね！ さすがさね！

---
label: Atacked00
---
{{resetAnim arg="[3,1]"}}{{anim type="Scare"}}ひぃ～～っ！{{delay8}}
た {{ruby byteSpan="2" value="たす"}}助けて{{ruby byteSpan="2" value="ほ"}}欲しいさね！！

---
label: Atacked01
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM"}}あ あんた！{{delay8}}
また{{ruby byteSpan="2" value="たす"}}助けてくれるんかいさ！{{delay8}} ありがとう！

---
label: Guardian00
---
{{resetAnim arg="[11,0]"}}{{anim type="Scare"}}けた{{ruby byteSpan="2" value="はず"}}外れに{{ruby byteSpan="2" value="おそ"}}恐ろしい{{ruby byteSpan="4" value="まもの"}}魔物なんさ…{{delay8}}
あ あんた {{ruby byteSpan="2" value="き"}}気をつけるんさ！！

---
label: Thanks00
---
{{resetAnim arg="[1,1]"}}ありがとう これはお{{ruby byteSpan="2" value="れい"}}礼なんさ{{delay8}}
{{ruby byteSpan="4" value="えんりょ"}}遠慮なく {{ruby byteSpan="2" value="う"}}受け{{ruby byteSpan="2" value="と"}}取って{{ruby byteSpan="2" value="ほ"}}欲しいさね

---
label: EnokidaSignboard
---
エノキダ{{ruby byteSpan="6" value="こうむてん"}}工務店？
