%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: NakedPlayer_00
---
お{{ruby byteSpan="4" value="げんき"}}元気ですねえ

---
label: NakedPlayer_01
---
{{ruby byteSpan="4" value="かぜ"}}風邪ひかないようにねえ

---
label: NakedPlayer_02
---
お{{ruby byteSpan="2" value="さむ"}}寒くないですか？

---
label: Near_1000
---
さぁ {{ruby byteSpan="4" value="きょう"}}今日も{{ruby byteSpan="2" value="はたら"}}働きますかね

---
label: Talk_1000
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}{{ruby byteSpan="2" value="たび"}}旅の{{ruby byteSpan="4" value="とちゅう"}}途中ですね？{{delay8}}
{{ruby byteSpan="2" value="わたし"}}私もいつかは {{ruby byteSpan="2" value="たび"}}旅をしたいものです
{{ruby byteSpan="4" value="きょう"}}今日はこれから {{color id="0"}}{{ruby byteSpan="6" value="がっこうちか"}}学校近くにある{{ruby byteSpan="2" value="はたけ"}}畑の{{ruby byteSpan="4" value="せいび"}}整備{{color id="-1"}}で
やることいっぱいです
どうか{{ruby byteSpan="2" value="よ"}}良い{{ruby byteSpan="2" value="たび"}}旅を{{pageBreak}}{{resetAnim arg="[1,0]"}}{{anim type="Think_00"}}{{ruby byteSpan="2" value="わたし"}}私のほうは {{color id="0"}}{{ruby byteSpan="2" value="よ"}}良い{{ruby byteSpan="2" value="はたけ"}}畑{{color id="-1"}}を… {{delay8}}ですかねぇ

---
label: Talk_1005
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}{{ruby byteSpan="4" value="たびびと"}}旅人だから {{ruby byteSpan="2" value="あめ"}}雨もへっちゃら…{{delay8}}
そういうふうに お{{ruby byteSpan="4" value="みう"}}見受けします
{{ruby byteSpan="4" value="さくもつ"}}作物が{{ruby byteSpan="2" value="そだ"}}育つので {{ruby byteSpan="2" value="わたし"}}私も{{ruby byteSpan="2" value="あめ"}}雨は{{ruby byteSpan="6" value="だいかんげい"}}大歓迎ですが
だからといって ずぶ{{ruby byteSpan="2" value="ぬ"}}濡れになるのはねぇ…
{{anim type="TalkPositive"}}{{ruby byteSpan="2" value="わたし"}}私は {{ruby byteSpan="4" value="やね"}}屋根の{{ruby byteSpan="2" value="した"}}下に{{ruby byteSpan="2" value="いそ"}}急ぎますが
お{{ruby byteSpan="2" value="はなし"}}話の{{ruby byteSpan="2" value="つづ"}}続きがあるなら ぜひ{{ruby byteSpan="4" value="いどう"}}移動した{{ruby byteSpan="2" value="さき"}}先で

---
label: Talk_1001
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}おやまあ {{ruby byteSpan="2" value="たび"}}旅の{{ruby byteSpan="2" value="ひと"}}人{{delay8}}
また お{{ruby byteSpan="2" value="あ"}}会いしましたねぇ
{{ruby byteSpan="2" value="わたし"}}私は {{color id="0"}}{{ruby byteSpan="6" value="がっこうちか"}}学校近くにある{{ruby byteSpan="2" value="はたけ"}}畑の{{ruby byteSpan="4" value="せいび"}}整備{{color id="-1"}}に{{ruby byteSpan="2" value="む"}}向かいます{{delay15}}
お{{ruby byteSpan="2" value="にい"}}兄さんは どうか{{ruby byteSpan="2" value="よ"}}良い{{ruby byteSpan="2" value="たび"}}旅を

---
label: Talk_1003
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}おやまあ {{ruby byteSpan="2" value="たび"}}旅の{{ruby byteSpan="2" value="ひと"}}人{{delay8}}
{{ruby byteSpan="2" value="あめ"}}雨だろうが {{ruby byteSpan="4" value="あいか"}}相変わらず{{ruby byteSpan="2" value="と"}}飛び{{ruby byteSpan="2" value="まわ"}}回って…
{{ruby byteSpan="2" value="わたし"}}私も{{ruby byteSpan="2" value="あめ"}}雨の{{ruby byteSpan="2" value="なか"}}中を{{ruby byteSpan="2" value="と"}}飛び{{ruby byteSpan="2" value="まわ"}}回りたいけど {{ruby byteSpan="2" value="とし"}}歳が{{ruby byteSpan="2" value="とし"}}歳なので{{delay8}}
もしお{{ruby byteSpan="2" value="はなし"}}話があるなら どこか{{ruby byteSpan="4" value="やね"}}屋根の{{ruby byteSpan="2" value="した"}}下でね

---
label: Talk_1002
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS_01"}}{{ruby byteSpan="2" value="わたし"}}私は{{ruby byteSpan="2" value="れい"}}例によって {{color id="0"}}{{ruby byteSpan="2" value="はたけ"}}畑の{{ruby byteSpan="4" value="せいび"}}整備{{color id="-1"}}に{{ruby byteSpan="2" value="む"}}向かいますよ{{delay15}}
お{{ruby byteSpan="2" value="たが"}}互い {{ruby byteSpan="2" value="みの"}}実りある{{ruby byteSpan="4" value="いちにち"}}一日になるといいですねぇ

---
label: Talk_1004
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="あめ"}}雨なんてへっちゃら{{delay8}}
…と{{ruby byteSpan="2" value="つよ"}}強がってはみても {{ruby byteSpan="2" value="とし"}}歳も{{ruby byteSpan="2" value="とし"}}歳なのでねぇ
{{ruby byteSpan="4" value="やね"}}屋根のある{{ruby byteSpan="4" value="ばしょ"}}場所に{{ruby byteSpan="2" value="いそ"}}急ぐので
もし{{ruby byteSpan="2" value="はなし"}}話があるなら {{ruby byteSpan="2" value="あと"}}後にしてくださいね


---
label: Near_1100
---
{{ruby byteSpan="4" value="さくもつ"}}作物の{{ruby byteSpan="2" value="そだ"}}育つ {{ruby byteSpan="2" value="よ"}}良い{{ruby byteSpan="2" value="はたけ"}}畑に…

---
label: Talk_1100
---
{{resetAnim arg="[5,0]"}}{{anim type="Think_01"}}これではまだ {{ruby byteSpan="2" value="はたけ"}}畑とは{{ruby byteSpan="2" value="よ"}}呼べやしない{{delay15}}
もっともっと{{ruby byteSpan="2" value="て"}}手をかけないと… 

---
label: Talk_1104
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS_01"}}おや…{{delay8}}
{{ruby byteSpan="2" value="たび"}}旅の{{ruby byteSpan="2" value="ひと"}}人が どうしてこんなところに？
{{resetAnim arg="[7,0]"}}まぁ {{ruby byteSpan="6" value="じゆうき"}}自由気ままなのが {{ruby byteSpan="2" value="たび"}}旅のいいところ{{delay15}}
これも{{ruby byteSpan="2" value="なに"}}何かの{{ruby byteSpan="2" value="えん"}}縁 {{delay8}}この{{ruby byteSpan="4" value="ばしょ"}}場所の{{ruby byteSpan="2" value="はなし"}}話でもしましょうね
ここは {{color id="0"}}ハテノ{{ruby byteSpan="4" value="がっこう"}}学校{{color id="-1"}}の{{ruby byteSpan="2" value="はたけ"}}畑…{{delay8}}
というか かつて{{ruby byteSpan="2" value="はたけ"}}畑だった{{ruby byteSpan="4" value="とち"}}土地でねぇ
ここでまた {{ruby byteSpan="4" value="さくもつ"}}作物を{{ruby byteSpan="2" value="そだ"}}育てる{{ruby byteSpan="2" value="こと"}}事ができるように
{{ruby byteSpan="4" value="せいび"}}整備をしているところだけど…
{{resetAnim arg="[10,1]"}}{{ruby byteSpan="2" value="あ"}}荒れ{{ruby byteSpan="4" value="ほうだい"}}放題の{{ruby byteSpan="4" value="とち"}}土地を ここまでするのに{{ruby byteSpan="6" value="ひとくろう"}}一苦労{{delay15}}
{{color id="0"}}{{ruby byteSpan="2" value="つか"}}使える{{ruby byteSpan="2" value="はたけ"}}畑{{color id="-1"}}になるには まだまだかかりそうだねぇ

---
label: Talk_1101
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="まえ"}}前にお{{ruby byteSpan="2" value="あ"}}会いした
{{ruby byteSpan="2" value="よ"}}寄り{{ruby byteSpan="2" value="みち"}}道{{ruby byteSpan="2" value="ず"}}好きの{{ruby byteSpan="2" value="たび"}}旅の{{ruby byteSpan="2" value="ひと"}}人ですね？
そんなに この{{ruby byteSpan="4" value="とち"}}土地が{{ruby byteSpan="2" value="き"}}気になりますか…

ハテノ{{ruby byteSpan="4" value="がっこう"}}学校のこの{{ruby byteSpan="2" value="はたけ"}}畑が {{color id="0"}}{{ruby byteSpan="2" value="つか"}}使える{{ruby byteSpan="2" value="はたけ"}}畑{{color id="-1"}}になるには
もうしばらく {{ruby byteSpan="4" value="じかん"}}時間がかかりそうですよ…

---
label: Talk_1102
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="まえ"}}前にお{{ruby byteSpan="2" value="あ"}}会いした
{{ruby byteSpan="6" value="こうきしん"}}好奇心{{ruby byteSpan="4" value="おうせい"}}旺盛な{{ruby byteSpan="2" value="たび"}}旅の{{ruby byteSpan="2" value="ひと"}}人ですね？
{{ruby byteSpan="2" value="あめ"}}雨は{{ruby byteSpan="4" value="さくもつ"}}作物を{{ruby byteSpan="2" value="そだ"}}育てますけど
{{ruby byteSpan="4" value="ろうじん"}}老人の{{ruby byteSpan="2" value="こし"}}腰には {{ruby byteSpan="6" value="しょうしょうさわ"}}少々障るようで…
ハテノ{{ruby byteSpan="4" value="がっこう"}}学校の{{ruby byteSpan="2" value="はたけ"}}畑を {{color id="0"}}{{ruby byteSpan="2" value="つか"}}使える{{ruby byteSpan="2" value="はたけ"}}畑{{color id="-1"}}にするには{{delay8}}
{{ruby byteSpan="2" value="あめ"}}雨も{{ruby byteSpan="4" value="じゃま"}}邪魔して {{ruby byteSpan="4" value="じかん"}}時間がかかりそうですよ…

---
label: Talk_1103
---
{{resetAnim arg="[5,0]"}}{{anim type="Ease_01"}}ハテノ{{ruby byteSpan="4" value="がっこう"}}学校の{{ruby byteSpan="2" value="はたけ"}}畑が {{color id="0"}}{{ruby byteSpan="2" value="つか"}}使える{{ruby byteSpan="2" value="はたけ"}}畑{{color id="-1"}}になるには
もうしばらく {{ruby byteSpan="4" value="じかん"}}時間がかかりそうですねぇ…

---
label: Near_2000
---
{{ruby byteSpan="4" value="きょう"}}今日もよく{{ruby byteSpan="2" value="はたら"}}働きました

---
label: Talk_2000
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="たび"}}旅の{{ruby byteSpan="2" value="ひと"}}人と お{{ruby byteSpan="4" value="みう"}}見受けしますが{{delay8}}
{{ruby byteSpan="4" value="あしど"}}足取りも{{ruby byteSpan="2" value="かる"}}軽そうで うらやましいですねぇ…
{{ruby byteSpan="2" value="わたし"}}私はといえば {{color id="0"}}{{ruby byteSpan="6" value="がっこうちか"}}学校近くの{{ruby byteSpan="2" value="はたけ"}}畑を{{ruby byteSpan="4" value="せいび"}}整備する{{ruby byteSpan="4" value="さぎょう"}}作業{{color id="-1"}}で
{{ruby byteSpan="2" value="こし"}}腰は{{ruby byteSpan="2" value="いた"}}痛むし もうヘトヘト…
{{ruby byteSpan="2" value="き"}}来た{{ruby byteSpan="2" value="とき"}}時よりも {{ruby byteSpan="4" value="いえじ"}}家路が{{ruby byteSpan="2" value="とお"}}遠く{{ruby byteSpan="2" value="かん"}}感じられます

でも {{ruby byteSpan="4" value="じみ"}}地味で{{ruby byteSpan="4" value="たいへん"}}大変な{{ruby byteSpan="4" value="さぎょう"}}作業だけど
{{ruby byteSpan="6" value="ふしぎ"}}不思議と{{ruby byteSpan="4" value="がんば"}}頑張れるのは…
{{resetAnim arg="[1,0]"}}{{anim type="LaughS_01"}}ずっとずっと{{ruby byteSpan="2" value="さき"}}先に {{ruby byteSpan="2" value="だれ"}}誰かさんの
おいしい{{ruby byteSpan="2" value="かお"}}顔が {{ruby byteSpan="2" value="み"}}見えるからだろうねぇ…

---
label: Talk_2001
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="まえ"}}前にお{{ruby byteSpan="2" value="あ"}}会いした お{{ruby byteSpan="2" value="わか"}}若い{{ruby byteSpan="2" value="たび"}}旅の{{ruby byteSpan="2" value="ひと"}}人…

こちらは {{color id="0"}}{{ruby byteSpan="6" value="がっこうちか"}}学校近くの{{ruby byteSpan="2" value="はたけ"}}畑を{{ruby byteSpan="4" value="せいび"}}整備する{{ruby byteSpan="4" value="さぎょう"}}作業{{color id="-1"}}の{{ruby byteSpan="2" value="かえ"}}帰りで
ご{{ruby byteSpan="2" value="らん"}}覧の{{ruby byteSpan="2" value="とお"}}通り ヘトヘトです…
でも {{ruby byteSpan="4" value="じみ"}}地味で{{ruby byteSpan="4" value="たいへん"}}大変な{{ruby byteSpan="4" value="さぎょう"}}作業だけど
{{ruby byteSpan="6" value="ふしぎ"}}不思議と{{ruby byteSpan="4" value="がんば"}}頑張れるのは…
{{resetAnim arg="[1,0]"}}{{anim type="LaughS_01"}}ずっとずっと{{ruby byteSpan="2" value="さき"}}先に {{ruby byteSpan="2" value="だれ"}}誰かさんの
おいしい{{ruby byteSpan="2" value="かお"}}顔が {{ruby byteSpan="2" value="み"}}見えるからだろうねぇ…

---
label: Talk_2002
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="まえ"}}前にお{{ruby byteSpan="2" value="あ"}}会いした {{ruby byteSpan="2" value="たび"}}旅の{{ruby byteSpan="2" value="ひと"}}人…{{delay8}}
{{ruby byteSpan="2" value="あめ"}}雨の{{ruby byteSpan="2" value="なか"}}中 {{ruby byteSpan="2" value="よる"}}夜も{{ruby byteSpan="2" value="ちか"}}近いのにお{{ruby byteSpan="4" value="げんき"}}元気そうで
こちらは {{color id="0"}}{{ruby byteSpan="6" value="がっこうちか"}}学校近くの{{ruby byteSpan="2" value="はたけ"}}畑を{{ruby byteSpan="4" value="せいび"}}整備する{{ruby byteSpan="4" value="さぎょう"}}作業{{color id="-1"}}の{{ruby byteSpan="2" value="かえ"}}帰り{{delay15}}
{{ruby byteSpan="2" value="あめ"}}雨の{{ruby byteSpan="2" value="つめ"}}冷たさは {{ruby byteSpan="2" value="いた"}}痛む{{ruby byteSpan="2" value="こし"}}腰にもよくないそうで…
{{ruby byteSpan="4" value="いえじ"}}家路を{{ruby byteSpan="2" value="いそ"}}急ぎますので これにて{{ruby byteSpan="4" value="しつれい"}}失礼…{{delay8}}
どうか {{ruby byteSpan="2" value="よ"}}良い{{ruby byteSpan="2" value="たび"}}旅を

---
label: Talk_2003
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="4" value="あす"}}明日も {{ruby byteSpan="4" value="はたけづく"}}畑作りの{{ruby byteSpan="4" value="さぎょう"}}作業がありますので
お{{ruby byteSpan="2" value="さき"}}先に{{ruby byteSpan="4" value="しつれい"}}失礼しますよ

---
label: Near_2100
---
Zzz… Zzz…

---
label: Talk_2100
---
{{resetAnim arg="[10,0]"}}おやおや {{delay8}}こんな{{ruby byteSpan="4" value="よるおそ"}}夜遅くに{{ruby byteSpan="2" value="なに"}}何か{{ruby byteSpan="4" value="ごよう"}}御用ですかな？{{pageBreak}}{{ruby byteSpan="2" value="わたし"}}私は{{ruby byteSpan="2" value="み"}}見ての{{ruby byteSpan="2" value="とお"}}通り {{ruby byteSpan="4" value="としよ"}}年寄りでしてねぇ{{delay15}}
{{ruby byteSpan="2" value="ね"}}寝ても {{ruby byteSpan="6" value="なかなかつか"}}中々疲れが{{ruby byteSpan="2" value="と"}}取れませんで…
{{ruby byteSpan="4" value="あす"}}明日も {{ruby byteSpan="2" value="はや"}}早くから{{ruby byteSpan="4" value="しごと"}}仕事があるので
{{ruby byteSpan="2" value="ね"}}寝かせてもらいますね

---
label: Talk_2101
---
{{resetAnim arg="[10,0]"}}しっかり{{ruby byteSpan="2" value="ね"}}寝ないと {{ruby byteSpan="4" value="がっこう"}}学校の{{ruby byteSpan="2" value="はたけ"}}畑の
お{{ruby byteSpan="4" value="せわ"}}世話が キツくなる{{ruby byteSpan="2" value="とし"}}歳ですので
すみませんが
{{ruby byteSpan="2" value="ね"}}寝かせてもらっても いいですかねぇ

---
label: Talk_3010
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_00"}}{{ruby byteSpan="2" value="はたけ"}}畑の{{ruby byteSpan="4" value="せわ"}}世話を{{ruby byteSpan="2" value="まか"}}任せてもらって
{{ruby byteSpan="4" value="ほんとう"}}本当に{{ruby byteSpan="4" value="かんしゃ"}}感謝してるんですよ…
{{ruby byteSpan="2" value="はたけ"}}畑の{{ruby byteSpan="4" value="さくもつ"}}作物は もちろんリンク{{ruby byteSpan="4" value="せんせい"}}先生のもの{{delay15}}
{{color id="0"}}{{ruby byteSpan="2" value="たび"}}旅の{{ruby byteSpan="4" value="しょくりょう"}}食料{{color id="-1"}}として お{{ruby byteSpan="4" value="やくだ"}}役立てくださいな
{{ruby byteSpan="2" value="そだ"}}育てたい{{ruby byteSpan="4" value="さくもつ"}}作物が{{ruby byteSpan="2" value="き"}}決まったら
いつでも {{ruby byteSpan="2" value="わたし"}}私に{{ruby byteSpan="2" value="はな"}}話しかけてくださいね

---
label: 0001
---
{{ruby byteSpan="2" value="う"}}植えられるものは？

---
label: Talk_3003
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_00"}}いいですか ズラズラッと{{ruby byteSpan="2" value="い"}}言いますよ{{delay15}}
{{ruby byteSpan="2" value="わたし"}}私が{{ruby byteSpan="2" value="そだ"}}育てられるものは…
『カボチャ』{{delay8}}『ニンジン』{{delay8}}『トマト』{{delay8}}『イチゴ』
{{delay8}}『{{ruby byteSpan="4" value="こむぎ"}}小麦』{{delay8}}『{{ruby byteSpan="2" value="こめ"}}米』{{delay8}}『メロン』{{delay8}}
それから 『ラディッシュ』{{delay8}} …ですかねぇ

ちなみに 『{{ruby byteSpan="4" value="こむぎ"}}小麦』や『{{ruby byteSpan="2" value="こめ"}}米』を{{ruby byteSpan="2" value="う"}}植えた{{ruby byteSpan="4" value="ばあい"}}場合は
{{color id="0"}}{{ruby byteSpan="2" value="くさ"}}草を{{ruby byteSpan="2" value="か"}}刈ってから{{color id="-1"}} {{ruby byteSpan="4" value="しゅうかく"}}収穫してくださいねぇ
{{resetAnim arg="[12,0]"}}{{anim type="Sad_00"}}それと {{ruby byteSpan="2" value="は"}}恥ずかしながら
{{ruby byteSpan="2" value="わたし"}}私もまだ {{ruby byteSpan="4" value="みじゅく"}}未熟なものでして…
『ガッツニンジン』{{delay8}}『マックスラディッシュ』は
{{ruby byteSpan="2" value="そだ"}}育てるのが {{ruby byteSpan="2" value="むずか"}}難しくてですねぇ
{{resetAnim arg="[7,1]"}}{{ruby byteSpan="2" value="ほか"}}他の{{ruby byteSpan="4" value="さくもつ"}}作物よりも {{ruby byteSpan="6" value="しゅうかくすう"}}収穫数が{{ruby byteSpan="2" value="すく"}}少ないと{{ruby byteSpan="2" value="おも"}}思いますが
お{{ruby byteSpan="2" value="ゆる"}}許しください

---
label: Talk_3011
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_00"}}{{ruby byteSpan="2" value="はたけ"}}畑について {{ruby byteSpan="2" value="ほか"}}他に{{ruby byteSpan="2" value="き"}}気になる{{ruby byteSpan="2" value="こと"}}事はありますかねぇ？{{delay15}}
{{ruby byteSpan="4" value="じっさい"}}実際に {{ruby byteSpan="2" value="なに"}}何か{{ruby byteSpan="2" value="う"}}植えてみましょうか？

---
label: Talk_3004
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="なに"}}何にしましょうかねぇ？

---
label: Talk_3007
---
{{resetAnim arg="[7,1]"}}{{color id="0"}}{{string11 ref="NpcGardenInfo_HatenoVillage023.GrowActorName" otherArg="0xFFFF"}}{{color id="-1"}}でよろしいですかねぇ？

---
label: 0004
---
はい

---
label: Talk_3009
---
{{resetAnim arg="[8,0]"}}お{{ruby byteSpan="2" value="まか"}}任せくださいねぇ{{delay15}}
しかし {{ruby byteSpan="4" value="しょうしょう"}}少々お{{ruby byteSpan="4" value="じかん"}}時間をいただきますよ
おいしい{{ruby byteSpan="4" value="さくもつ"}}作物を{{ruby byteSpan="2" value="そだ"}}育てるコツは
{{ruby byteSpan="4" value="あいじょう"}}愛情と {{ruby byteSpan="4" value="じかん"}}時間をかけること…
{{ruby byteSpan="2" value="やど"}}宿や{{ruby byteSpan="4" value="たきび"}}焚火で{{ruby byteSpan="4" value="じかん"}}時間を{{ruby byteSpan="2" value="つぶ"}}潰すなんて
{{ruby byteSpan="4" value="ぶすい"}}無粋な{{ruby byteSpan="4" value="まね"}}真似は {{ruby byteSpan="4" value="やさい"}}野菜が{{ruby byteSpan="2" value="かな"}}悲しむってもんです
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive"}}{{ruby byteSpan="4" value="さくもつ"}}作物が{{ruby byteSpan="2" value="みの"}}実ったら ご{{ruby byteSpan="4" value="じゆう"}}自由に{{ruby byteSpan="4" value="しゅうかく"}}収穫して{{ruby byteSpan="2" value="くだ"}}下さいねぇ{{delay15}}
{{ruby byteSpan="2" value="なに"}}何しろ リンク{{ruby byteSpan="4" value="せんせい"}}先生の{{ruby byteSpan="2" value="はたけ"}}畑なんですから

---
label: 0005
---
{{ruby byteSpan="2" value="かんが"}}考え{{ruby byteSpan="2" value="なお"}}直します

---
label: Talk_3008
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="あわ"}}慌てる{{ruby byteSpan="2" value="こと"}}事は ないですからねぇ{{delay15}}
{{ruby byteSpan="2" value="なに"}}何を{{ruby byteSpan="2" value="そだ"}}育てるべきか ゆっくりお{{ruby byteSpan="2" value="かんが"}}考えくださいな

---
label: Talk_3006
---
{{resetAnim arg="[7,0]"}}{{anim type="Sad"}}{{ruby byteSpan="2" value="わたし"}}私が{{ruby byteSpan="2" value="そだ"}}育てられるものは
お{{ruby byteSpan="2" value="も"}}持ちじゃないようですねぇ
よければ {{ruby byteSpan="2" value="むら"}}村のよろず{{ruby byteSpan="2" value="や"}}屋なんかにも
{{ruby byteSpan="2" value="う"}}売っておりますので
{{ruby byteSpan="4" value="そざい"}}素材が{{ruby byteSpan="4" value="ようい"}}用意できましたら
また お{{ruby byteSpan="2" value="こ"}}越しいただけますかねぇ

---
label: 0003
---
また{{ruby byteSpan="4" value="こんど"}}今度

---
label: Talk_3005
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="う"}}植えたい{{ruby byteSpan="4" value="そざい"}}素材が{{ruby byteSpan="2" value="き"}}決まったら
{{ruby byteSpan="2" value="あらた"}}改めて {{ruby byteSpan="2" value="こえ"}}声をかけてくださいねぇ
{{ruby byteSpan="4" value="くろう"}}苦労した この{{ruby byteSpan="2" value="はたけ"}}畑に{{ruby byteSpan="2" value="う"}}植える{{ruby byteSpan="2" value="こと"}}事を{{ruby byteSpan="2" value="おも"}}思うと
{{ruby byteSpan="2" value="わたし"}}私まで ワクワクしてきますよ

---
label: Near_3100
---
お{{ruby byteSpan="6" value="ひさまあ"}}日様浴びて {{ruby byteSpan="4" value="げんき"}}元気に{{ruby byteSpan="2" value="そだ"}}育て～

---
label: Near_3102
---
{{ruby byteSpan="2" value="き"}}気になって{{ruby byteSpan="2" value="ねむ"}}眠れませんね…

---
label: Near_3103
---
ほれほれ{{ruby byteSpan="4" value="さくもつ"}}作物たち{{ruby byteSpan="2" value="あめ"}}雨ですよ～

---
label: Talk_3100
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive"}}{{ruby byteSpan="2" value="はたけ"}}畑を {{ruby byteSpan="2" value="み"}}見に{{ruby byteSpan="2" value="き"}}来てくださったんですかのぅ？

---
label: Talk_3108
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="あめ"}}雨の{{ruby byteSpan="2" value="なか"}}中 わざわざ{{ruby byteSpan="2" value="み"}}見に{{ruby byteSpan="2" value="こ"}}来られるとは…{{delay8}}
{{ruby byteSpan="2" value="なに"}}何か{{ruby byteSpan="2" value="はたけ"}}畑で {{ruby byteSpan="2" value="き"}}気になる{{ruby byteSpan="2" value="こと"}}事でも？

---
label: Talk_3109
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy"}}そんなに {{ruby byteSpan="4" value="しんぱい"}}心配なさらずとも
{{ruby byteSpan="2" value="はたけ"}}畑は{{ruby byteSpan="2" value="に"}}逃げませんよ

---
label: 0006
---
{{ruby byteSpan="2" value="そだ"}}育ち{{ruby byteSpan="4" value="ぐあい"}}具合はどう？

---
label: 0007
---
{{ruby byteSpan="2" value="そだ"}}育てるものを{{ruby byteSpan="4" value="へんこう"}}変更したい

---
label: Talk_3102
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_00"}}{{ruby byteSpan="4" value="いちど"}}一度{{ruby byteSpan="2" value="う"}}植えた{{ruby byteSpan="4" value="そざい"}}素材は {{ruby byteSpan="4" value="てもと"}}手元には{{ruby byteSpan="2" value="もど"}}戻りませんが{{delay15}}
それでも よろしいですかねぇ？

---
label: 0008
---
お{{ruby byteSpan="2" value="ねが"}}願いします

---
label: Talk_3103
---
{{resetAnim arg="[7,0]"}}あら そうですか…{{delay8}}
しかたないですねぇ

---
label: Talk_3105
---
{{resetAnim arg="[7,1]"}}では {{ruby byteSpan="2" value="か"}}代わりに{{ruby byteSpan="2" value="なに"}}何を{{ruby byteSpan="2" value="う"}}植えましょうかね？

---
label: Talk_3106
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_00"}}はい {{ruby byteSpan="2" value="たし"}}確かに{{delay15}}
{{ruby byteSpan="4" value="たいせつ"}}大切に{{ruby byteSpan="2" value="そだ"}}育てさせていただきますねぇ
もし {{ruby byteSpan="4" value="そざい"}}素材を{{ruby byteSpan="2" value="か"}}変えたくなりましたら
{{ruby byteSpan="2" value="わたし"}}私に{{ruby byteSpan="2" value="はな"}}話しかけてくださいな
{{ruby byteSpan="2" value="そだ"}}育つまでには {{ruby byteSpan="4" value="じかん"}}時間がかかりますが

{{resetAnim arg="[8,0]"}}{{anim type="LaughS_01"}}{{ruby byteSpan="4" value="さくもつ"}}作物が{{ruby byteSpan="2" value="みの"}}実ったら {{ruby byteSpan="4" value="じゆう"}}自由に{{ruby byteSpan="4" value="しゅうかく"}}収穫していいですからね{{delay15}}
{{ruby byteSpan="2" value="なに"}}何しろ リンク{{ruby byteSpan="4" value="せんせい"}}先生の{{ruby byteSpan="2" value="はたけ"}}畑ですから

---
label: 0009
---
やっぱりやめます

---
label: 0021
---
{{ruby byteSpan="6" value="だいじょうぶ"}}大丈夫です

---
label: Talk_3107
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}{{ruby byteSpan="2" value="みの"}}実りの{{ruby byteSpan="2" value="とき"}}時が
{{ruby byteSpan="2" value="ま"}}待ち{{ruby byteSpan="2" value="どお"}}遠しいですねぇ

---
label: Near_3200
---
{{ruby byteSpan="4" value="げんき"}}元気に{{ruby byteSpan="2" value="みの"}}実りましたね

---
label: Talk_3200
---
{{resetAnim arg="[8,0]"}}{{ruby byteSpan="4" value="みごと"}}見事に{{ruby byteSpan="2" value="みの"}}実りましたねぇ！{{delay15}}
{{ruby byteSpan="4" value="てしお"}}手塩にかけた{{ruby byteSpan="2" value="はたけ"}}畑だけに {{ruby byteSpan="2" value="よろこ"}}喜びもひとしおです…
もしも {{ruby byteSpan="2" value="あたら"}}新しい{{ruby byteSpan="4" value="さくもつ"}}作物を{{ruby byteSpan="2" value="う"}}植えたくなったら{{delay8}}
{{ruby byteSpan="4" value="しゅうかく"}}収穫を{{ruby byteSpan="2" value="お"}}終えてから {{ruby byteSpan="2" value="あらた"}}改めて{{ruby byteSpan="2" value="はな"}}話しかけてくださいね

---
label: Talk_3201
---
{{resetAnim arg="[7,0]"}}もしも {{ruby byteSpan="2" value="あたら"}}新しい{{ruby byteSpan="4" value="さくもつ"}}作物を{{ruby byteSpan="2" value="う"}}植えたくなったら{{delay8}}
{{ruby byteSpan="4" value="しゅうかく"}}収穫を{{ruby byteSpan="2" value="お"}}終えてから {{ruby byteSpan="2" value="あらた"}}改めて{{ruby byteSpan="2" value="はな"}}話しかけてくださいね

---
label: Talk_4000
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}はい おはようございますね～

---
label: Talk_4001
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}はい こんにちはでございますね～

---
label: Talk_4002
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}はい こんばんはでございますね～

---
label: Talk_4003
---
{{resetAnim arg="[7,0]"}}{{anim type="Ease_00"}}まあまあ{{delay8}}
{{ruby byteSpan="2" value="おそ"}}遅くまで{{ruby byteSpan="2" value="せい"}}精がでることで…

---
label: Talk_4100
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_00"}}ところで あなたが{{ruby byteSpan="2" value="かぶ"}}被っているそれ…{{delay8}}
サゴノさんがデザインした{{ruby byteSpan="4" value="ぼうし"}}帽子でしょう？
{{ruby byteSpan="2" value="むら"}}村の{{ruby byteSpan="4" value="けしき"}}景色に {{ruby byteSpan="2" value="いろど"}}彩りが{{ruby byteSpan="2" value="くわ"}}加わって
{{ruby byteSpan="2" value="み"}}見ていて {{ruby byteSpan="2" value="たの"}}楽しい{{ruby byteSpan="4" value="きも"}}気持ちになりますねぇ

---
label: Talk_4102
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM_01"}}ひゃぁ！

---
label: Talk_4103
---
{{resetAnim arg="[7,0]"}}{{anim type="Ease_00"}}あ {{delay8}}あらあら {{ruby byteSpan="2" value="たび"}}旅の{{ruby byteSpan="2" value="ひと"}}人ですか {{delay15}}それはよかった…
{{ruby byteSpan="2" value="おも"}}思わず{{ruby byteSpan="2" value="おどろ"}}驚いて {{ruby byteSpan="2" value="おお"}}大きな{{ruby byteSpan="2" value="こえ"}}声を{{ruby byteSpan="2" value="だ"}}出してしまいました

---
label: Talk_4104
---
{{resetAnim arg="[7,0]"}}{{anim type="Ease_01"}}あらま～ あなたでしたか{{delay15}}
{{ruby byteSpan="2" value="あや"}}怪しい{{ruby byteSpan="2" value="ひと"}}人でなくて {{ruby byteSpan="4" value="あんしん"}}安心しましたよ
