%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near00
---
{{ruby byteSpan="2" value="おど"}}踊りたいなァ…

---
label: Near02
---
キュン♪

---
label: 0000
---
{{ruby byteSpan="4" value="ぶき"}}武器ポーチ

---
label: 0001
---
{{ruby byteSpan="2" value="ゆみ"}}弓ポーチ

---
label: 0002
---
{{ruby byteSpan="2" value="たて"}}盾ポーチ

---
label: 0003
---
やっぱやめる

---
label: 0004
---
は～い

---
label: 0005
---
{{ruby byteSpan="4" value="けっこう"}}結構です

---
label: 0006
---
はい どうぞ

---
label: 0007
---
やっぱりやめた

---
label: Talk00
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting_00"}}キュンキュン♪{{delay8}}

---
label: Talk00_00
---
クンクン…{{delay15}}
キミちん {{color id="0"}}コログのミ{{color id="-1"}}{{ruby byteSpan="2" value="も"}}持ってるねぇ～{{delay8}}

---
label: Talk00_01
---
{{resetAnim arg="[7,1]"}}{{color id="0"}}{{anim type="TalkPositive"}}コログのミ{{color id="-1"}}くれたら{{delay8}}
お{{ruby byteSpan="2" value="れい"}}礼に{{color id="0"}}ポーチ {{ruby byteSpan="2" value="おお"}}大きく{{color id="-1"}}したげるけど どうカナ？

---
label: Talk01
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}キュルン♪{{delay15}} イイネイイネ♪{{delay15}}
それじゃ どの{{color id="0"}}ポーチ{{color id="-1"}}を{{ruby byteSpan="2" value="おお"}}大きくしちゃう？

---
label: Talk02
---
{{resetAnim arg="[0,1]"}}{{anim type="QuestionNormal_00"}}ふんじゃ～あ{{delay8}}
{{color id="0"}}コログのミ {{number14 ref="OldKorok_NeedSeedNum" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="こ"}}個{{color id="-1"}} ちょ～ら～い♪

---
label: Talk03
---
{{resetAnim arg="[7,1]"}}じゃ{{delay8}} {{ruby byteSpan="2" value="ほか"}}他のポーチ {{ruby byteSpan="2" value="おお"}}大きくしちゃう？

---
label: Talk04
---
{{resetAnim arg="[10,0]"}}キュキュン…{{delay15}}
さみしぃなァ～

---
label: Talk05
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting_01"}}ふんじゃまたねェ～♪

---
label: Talk06
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM"}}…アレッ！？ コログのミ {{ruby byteSpan="2" value="た"}}足りてないよォ～？{{delay8}}
ちゃんと{{ruby byteSpan="2" value="かぞ"}}数えてェ～

---
label: Talk06_01
---
{{resetAnim arg="[8,1]"}}{{anim type="CustomHappy"}}コログのミ {{ruby byteSpan="2" value="と"}}取り{{ruby byteSpan="2" value="かえ"}}返したら{{ruby byteSpan="2" value="も"}}持って{{ruby byteSpan="2" value="き"}}来てネ♪{{delay8}}
お{{ruby byteSpan="2" value="れい"}}礼に ポーチ{{ruby byteSpan="2" value="おお"}}大きくしたげるよォ～

---
label: Talk07
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy"}}じゃ{{delay8}} {{ruby byteSpan="2" value="おお"}}大きくしちゃうねェ～！

---
label: Talk08
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_01"}}な～ったなった おっきくなった {{ruby byteSpan="4" value="ぶき"}}武器ポーチ{{delay8}}
キャキャッ♪

---
label: Talk09
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_01"}}な～ったなった おっきくなった {{ruby byteSpan="2" value="ゆみ"}}弓ポーチ{{delay8}}
キャキャッ♪

---
label: Talk10
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_01"}}な～ったなった おっきくなった {{ruby byteSpan="2" value="たて"}}盾ポーチ{{delay8}}
キャキャッ♪

---
label: Talk11
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad_01"}}キュ～～～ン…{{delay8}}
これ{{ruby byteSpan="4" value="いじょう"}}以上 {{ruby byteSpan="4" value="ぶき"}}武器ポーチは{{ruby byteSpan="2" value="ふ"}}増やせないよォ
{{resetAnim arg="[7,1]"}}メンゴ メンゴねェ～♪

---
label: Talk12
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad_01"}}キュ～～～ン……{{delay8}}
これ{{ruby byteSpan="4" value="いじょう"}}以上 {{ruby byteSpan="2" value="ゆみ"}}弓ポーチは{{ruby byteSpan="2" value="ふ"}}増やせないよォ
{{resetAnim arg="[7,1]"}}メンゴ メンゴねェ～♪

---
label: Talk13
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad_01"}}キュ～～～ン……{{delay8}}
これ{{ruby byteSpan="4" value="いじょう"}}以上 {{ruby byteSpan="2" value="たて"}}盾ポーチは{{ruby byteSpan="2" value="ふ"}}増やせないよォ
{{resetAnim arg="[7,0]"}}メンゴ メンゴねェ～♪

---
label: Talk14
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_00"}}…キュルン！？{{delay8}}
キミのポーチ {{ruby byteSpan="4" value="ぜんぶ"}}全部{{ruby byteSpan="2" value="おお"}}大きくしちゃったみたい！
{{resetAnim arg="[8,1]"}}{{anim type="LaughL_01"}} でっかい でっかい{{delay8}} でっかいポーチ！{{delay15}}
すごいねェ～♪

---
label: Talk15
---
{{resetAnim arg="[8,1]"}}クンクン… キミちん まだ{{color id="0"}}コログのミ{{color id="-1"}}{{ruby byteSpan="2" value="も"}}持ってるね{{delay8}}
もっと{{color id="0"}}ポーチ {{color id="-1"}}{{ruby byteSpan="2" value="おお"}}大きくしようよォ～

---
label: Talk16
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_00"}}キュンキュン！{{delay15}} また{{ruby byteSpan="2" value="き"}}来てねェ～♪

---
label: Talk34
---
{{delay frames="2" otherArg="0x0000"}}タン {{delay frames="11" otherArg="0x0000"}}タララ {{delay frames="11" otherArg="0x0000"}}ラ～～～～～～ン♪

---
label: Talk101
---
{{resetAnim arg="[7,1]"}}{{anim type="QuestionNormal_01"}}クンクン…{{delay8}} このニオイ… {{color id="0"}}コログのミ{{color id="-1"}}？{{delay8}}

キミちん！ {{delay8}}{{ruby byteSpan="2" value="もり"}}森の{{ruby byteSpan="4" value="こども"}}子供たちから
{{color id="0"}}コログのミ{{color id="-1"}} {{ruby byteSpan="2" value="と"}}取り{{ruby byteSpan="2" value="かえ"}}返してくれたんだね！

---
label: Talk102
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad_01"}}クンクン…{{delay8}}
ざんね～ん {{color id="0"}}コログのミ{{color id="-1"}}{{ruby byteSpan="2" value="も"}}持ってないんだね…

---
label: Talk181
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting"}}やぁ キミちん{{delay8}} {{ruby byteSpan="2" value="ひさ"}}久しぶり！
{{delay8}}また{{ruby byteSpan="2" value="あ"}}会ったねェ～♪

---
label: Talk183
---
{{resetAnim arg="[7,1]"}}{{anim type="CustomHappy_01"}}ここは {{ruby byteSpan="4" value="さいきん"}}最近できたところなんだねぇ～{{delay15}}
にぎやかだし {{ruby byteSpan="2" value="ひと"}}人もいっぱいで{{ruby byteSpan="4" value="あんぜん"}}安全そう…
{{ruby byteSpan="2" value="そと"}}外は{{ruby byteSpan="4" value="まもの"}}魔物がいっぱいで ブッソウだし{{delay8}}
しばらく ここで{{ruby byteSpan="2" value="お"}}落ち{{ruby byteSpan="2" value="つ"}}着かせてもらうとするよぉ
あ {{delay8}}ちょっと{{ruby byteSpan="2" value="ま"}}待って…

---
label: Talk186
---
{{resetAnim arg="[11,1]"}}{{anim type="Notice_01"}}クンクン…{{delay8}} ってアレ？{{delay15}}
キミちん まだ{{color id="0"}}コログのミ{{color id="-1"}}{{ruby byteSpan="2" value="も"}}持ってる？{{delay8}}
{{resetAnim arg="[0,0]"}}ボクちん もうちょっとだけここにいるから{{delay8}}
もっと{{color id="0"}}ポーチ {{color id="-1"}}{{ruby byteSpan="2" value="おお"}}大きくしようよォ～

---
label: Talk187
---
{{resetAnim arg="[8,1]"}}{{anim type="CustomHappy"}}ボクちん もうちょっとだけ ここにいるからさァ{{delay8}}
{{color id="0"}}コログのミ{{color id="-1"}} {{ruby byteSpan="2" value="と"}}取り{{ruby byteSpan="2" value="かえ"}}返したら{{ruby byteSpan="2" value="も"}}持って{{ruby byteSpan="2" value="き"}}来てネ♪
そしたら お{{ruby byteSpan="2" value="れい"}}礼に {{color id="0"}}ポーチ{{color id="-1"}}{{ruby byteSpan="2" value="おお"}}大きくしたげるよォ～

---
label: Talk201
---
{{resetAnim arg="[11,1]"}}…あっ！ {{delay8}}もうこんな{{ruby byteSpan="4" value="じかん"}}時間{{pageBreak}}{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}そろそろ{{ruby byteSpan="2" value="たび"}}旅を{{ruby byteSpan="4" value="さいかい"}}再開して {{color id="0"}}{{ruby byteSpan="2" value="ひがし"}}東の{{ruby byteSpan="2" value="ほう"}}方{{color id="-1"}}に{{ruby byteSpan="2" value="い"}}行くよォ～{{delay15}}
{{ruby byteSpan="2" value="お"}}落ち{{ruby byteSpan="2" value="つ"}}着ける{{ruby byteSpan="4" value="ばしょ"}}場所が {{ruby byteSpan="2" value="み"}}見つかるといいなァ
{{color id="0"}}コログのミ{{color id="-1"}}は まだまだ{{ruby byteSpan="2" value="た"}}足りないから{{delay8}}
{{ruby byteSpan="2" value="つぎ"}}次{{ruby byteSpan="2" value="あ"}}会うときまでに たくさん{{ruby byteSpan="2" value="あつ"}}集めておいて
{{resetAnim arg="[8,0]"}}{{anim type="Greeting_01"}}ふんじゃあ また{{ruby byteSpan="2" value="あ"}}会えたときには
{{ruby byteSpan="4" value="いっしょ"}}一緒に {{ruby byteSpan="2" value="おど"}}踊ろうねェ～

---
label: Talk205
---
{{resetAnim arg="[0,1]"}}ねぇねぇ {{ruby byteSpan="2" value="き"}}聞いて{{delay8}}
{{color id="0"}}{{ruby byteSpan="2" value="きた"}}北{{color id="-1"}}にある {{color id="0"}}コログの{{ruby byteSpan="2" value="もり"}}森{{color id="-1"}}の{{ruby byteSpan="4" value="ようす"}}様子が{{ruby byteSpan="2" value="へん"}}変なの…{{pageBreak}}{{resetAnim arg="[12,0]"}}{{anim type="Think_00"}}{{ruby byteSpan="2" value="まえ"}}前は どこを{{ruby byteSpan="2" value="たび"}}旅してたって コログの{{ruby byteSpan="2" value="もり"}}森にいる
{{ruby byteSpan="4" value="なかま"}}仲間たちの {{ruby byteSpan="4" value="けはい"}}気配がしてたんだけど…
{{ruby byteSpan="4" value="さいきん"}}最近 それを{{ruby byteSpan="2" value="かん"}}感じなくなっちゃって…{{delay8}}
{{ruby byteSpan="2" value="か"}}代わりに {{ruby byteSpan="2" value="もり"}}森から イヤな{{ruby byteSpan="4" value="けはい"}}気配がするんだよぉ…
{{color id="0"}}{{resetAnim arg="[10,1]"}}{{anim type="Sad_00"}}コログの{{ruby byteSpan="2" value="もり"}}森{{color id="-1"}}に{{ruby byteSpan="2" value="かえ"}}帰って {{ruby byteSpan="4" value="ようす"}}様子を{{ruby byteSpan="2" value="み"}}見に{{ruby byteSpan="2" value="い"}}行きたいけど…{{delay8}}
{{ruby byteSpan="4" value="いまもど"}}今戻るのは {{ruby byteSpan="2" value="こわ"}}怖いなぁ… {{delay8}}キュウン…

---
label: Talk222
---
{{color id="0"}}デクの{{ruby byteSpan="2" value="き"}}樹サマ{{color id="-1"}}と {{ruby byteSpan="2" value="もり"}}森のみんな…{{delay8}}
{{ruby byteSpan="6" value="だいじょうぶ"}}大丈夫かなァ…

---
label: Talk206
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad_00"}}{{color id="0"}}{{ruby byteSpan="2" value="きた"}}北{{color id="-1"}}にある {{color id="0"}}コログの{{ruby byteSpan="2" value="もり"}}森{{color id="-1"}}から イヤな{{ruby byteSpan="4" value="けはい"}}気配がするの…{{delay8}}
みんな{{ruby byteSpan="6" value="だいじょうぶ"}}大丈夫かなぁ…{{delay8}} キュウン…

---
label: Talk207
---
{{size value="125"}}{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL_01"}}キュルン！？{{delay8}}

{{resetAnim arg="[7,1]"}}{{size value="100"}}キミちん ボクちんが{{ruby byteSpan="2" value="み"}}見えるんだねぇ～{{delay8}}
ボクちんは ボックリン！{{size value="125"}}{{size value="100"}}
{{anim type="TalkPositive_01"}}{{color id="0"}}コログの{{ruby byteSpan="2" value="もり"}}森{{color id="-1"}}を{{ruby byteSpan="2" value="はな"}}離れて {{ruby byteSpan="2" value="たび"}}旅に{{ruby byteSpan="2" value="で"}}出てた
マラカスとダンスが{{ruby byteSpan="4" value="じまん"}}自慢の {{ruby byteSpan="6" value="おんがくか"}}音楽家でねェ～

---
label: Talk207_01
---
{{size value="125"}}{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL_01"}}キュルン！？{{delay8}}

{{resetAnim arg="[7,1]"}}{{size value="100"}}キミちん ボクちんが{{ruby byteSpan="2" value="み"}}見えるんだねぇ～{{delay8}}
ボクちんは ボックリン！{{size value="125"}}{{size value="100"}}
{{anim type="TalkPositive_01"}}{{ruby byteSpan="2" value="きた"}}北にある {{color id="0"}}コログの{{ruby byteSpan="2" value="もり"}}森{{color id="-1"}}からやってきた{{delay8}}
マラカスとダンスが{{ruby byteSpan="4" value="じまん"}}自慢の {{ruby byteSpan="6" value="おんがくか"}}音楽家さァ～

---
label: Talk208
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_00"}}あっ{{delay8}}
キミちん！

---
label: Talk209
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}やっと コログの{{ruby byteSpan="2" value="もり"}}森に {{ruby byteSpan="2" value="かえ"}}帰ってこれたんだぁ～！{{delay8}}{{pageBreak}}イヤなモクモクのせいで
{{ruby byteSpan="2" value="もり"}}森は {{ruby byteSpan="4" value="たいへん"}}大変だったみたいだけど
{{anim type="Happy_00"}}みんな{{ruby byteSpan="4" value="ぶじ"}}無事で {{ruby byteSpan="2" value="よ"}}良かったよぉ～！{{delay8}}
キュンキュン♪

---
label: Near01
---
コログの{{ruby byteSpan="2" value="もり"}}森が…

---
label: Talk223
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy"}}キミちんが コログのミを
{{ruby byteSpan="2" value="あつ"}}集めてくれたおかげで
ボクちんのマラカスも ゴキゲンだよぉ～{{delay8}}
ラララン {{delay15}}ラン♪
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_00"}}ポーチはもう おっきくしてあげることが
できないんだけど…
キミちんが おヒマだったら
{{ruby byteSpan="2" value="のこ"}}残りの{{color id="0"}}コログのミ{{color id="-1"}}も {{ruby byteSpan="2" value="さが"}}探してみてェ～
{{resetAnim arg="[8,0]"}}{{anim type="CustomHappy_00"}}もしも {{ruby byteSpan="2" value="すべ"}}全てのコログのミを {{ruby byteSpan="2" value="み"}}見つけたら{{delay8}}
ボクちんにも {{ruby byteSpan="2" value="おし"}}教えてねェ♪

---
label: Talk212
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL_00"}}キャッ！？{{delay15}}

{{resetAnim arg="[7,1]"}}コログのミを{{ruby byteSpan="6" value="ぜんぶあつ"}}全部集めちゃうなんて
いごっす{{delay8}} いごっす{{delay8}} すっごいねェ～♪
{{resetAnim arg="[8,1]"}}{{anim type="LaughL_01"}}ポーチも{{ruby byteSpan="4" value="ぜんぶ"}}全部 {{ruby byteSpan="2" value="おお"}}大きくなっちゃったし
これあげる～♪

---
label: Talk213
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}どうどう！？{{delay8}}
{{ruby byteSpan="2" value="き"}}気に{{ruby byteSpan="2" value="い"}}入ってくれたら{{ruby byteSpan="2" value="うれ"}}嬉しいな♪
それを{{ruby byteSpan="2" value="も"}}持ってるとね なんと…{{delay15}}
ボクちんのダンスが いつでも{{ruby byteSpan="2" value="み"}}見れるよォ～！
しかもしかも！{{delay8}}
{{ruby byteSpan="2" value="なつ"}}懐かしのダンスも{{ruby byteSpan="2" value="おど"}}踊れるんだァ～
だから {{ruby byteSpan="2" value="おど"}}踊りたくなったら
いつでも{{ruby byteSpan="2" value="はな"}}話しかけてねェ～♪

---
label: Talk214
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting"}}ボックリンのミ {{ruby byteSpan="2" value="も"}}持ってるなら
ボクちんと {{ruby byteSpan="2" value="おど"}}踊ろ♪
さぁさぁ どっちのダンスで{{ruby byteSpan="2" value="おど"}}踊る？

---
label: Talk215
---
{{resetAnim arg="[7,1]"}}{{anim type="SurpriseM"}}{{ruby byteSpan="2" value="なつ"}}懐かしのダンスだねェ～♪
どのダンスで{{ruby byteSpan="2" value="おど"}}踊る？

---
label: Talk216
---
{{resetAnim arg="[7,1]"}}{{anim type="QuestionNormal"}}それじゃあ
どのダンスで{{ruby byteSpan="2" value="おど"}}踊る？

---
label: Talk217
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS"}}もっとボクちんのダンス{{delay8}}
{{ruby byteSpan="2" value="み"}}見たいカナ？

---
label: Talk218
---
{{resetAnim arg="[8,1]"}}{{anim type="SurpriseL_01"}}それじゃあ{{delay8}}
いっくよォ～！

---
label: Talk219
---
{{resetAnim arg="[8,1]"}}{{anim type="CustomHappy"}}イイネイイネ♪{{delay8}}
ボクちんと{{ruby byteSpan="4" value="いっしょ"}}一緒に どっちのダンスを{{ruby byteSpan="2" value="おど"}}踊る？

---
label: 0011
---
いつものダンス

---
label: 0012
---
なつかしのダンス

---
label: 0013
---
お{{ruby byteSpan="2" value="ねが"}}願いします

---
label: Talk225
---
{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal_00"}}ココ… {{delay8}}
お{{ruby byteSpan="2" value="みせ"}}店もあるんだねェ～♪

---
label: Talk225_01
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting_00"}}コログの{{ruby byteSpan="2" value="もり"}}森では {{ruby byteSpan="2" value="み"}}見かけないモノも
{{ruby byteSpan="2" value="う"}}売ってるねェ～♪

---
label: Talk225_02
---
{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal_00"}}お{{ruby byteSpan="2" value="みせ"}}店の{{ruby byteSpan="2" value="しな"}}品ぞろえ {{ruby byteSpan="2" value="ふ"}}増えたみたいだねェ～♪

---
label: Talk226
---
{{resetAnim arg="[8,1]"}}{{anim type="CustomHappy_01"}}お{{ruby byteSpan="2" value="うま"}}馬さん {{ruby byteSpan="2" value="はや"}}速そうだなァ～{{delay15}}
パカラッパッパ♪

---
label: Talk227
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}あっちの{{ruby byteSpan="4" value="いど"}}井戸の{{ruby byteSpan="2" value="ほう"}}方
{{ruby byteSpan="4" value="ときどき"}}時々 {{ruby byteSpan="2" value="こえ"}}声が{{ruby byteSpan="2" value="き"}}聞こえる{{ruby byteSpan="2" value="き"}}気がするんだケド…
{{ruby byteSpan="2" value="き"}}気のせいかなァ…？

---
label: Near04
---
{{ruby byteSpan="2" value="なに"}}何があるかなァ～♪

---
label: Near05
---
お{{ruby byteSpan="2" value="うま"}}馬さんだァ～♪

---
label: Near03
---
何か聞こえる…？

---
label: TerrorSword
---
ウワァ！

---
label: TerrorIce
---
ワワッ！

---
label: TerrorGeneric
---
ワッ！

---
label: TerrorArrow
---
フワワッ！？

---
label: TerrorExplosion
---
ギャッ！

---
label: TerrorFlash
---
キュン！？

---
label: TerrorLightning
---
ギャ～ッ！

---
label: TerrorEnemy
---
ギャ～ッ！

---
label: TerrorImpulse
---
ワワッ！

---
label: TerrorFire
---
ウワッ！

---
label: TerrorInsect
---
ワッ

---
label: TerrorHorse
---
フワッ！？

---
label: TerrorAnimal
---
キュン！？

---
label: ClearTerrorEnemy
---
ホッ…

---
label: NakedPlayer
---
マッパッパ♪
