%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near02
---
さてと {{ruby byteSpan="4" value="じゅんび"}}準備 {{ruby byteSpan="4" value="じゅんび"}}準備…

---
label: Talk25
---
{{resetAnim arg="[7,0]"}}おや ハイリア{{ruby byteSpan="2" value="じん"}}人じゃないか{{delay8}}
こんな{{ruby byteSpan="6" value="あくてんこう"}}悪天候の{{ruby byteSpan="2" value="なか"}}中 ご{{ruby byteSpan="4" value="くろう"}}苦労さんだね
{{ruby byteSpan="2" value="わたし"}}私に{{ruby byteSpan="2" value="はなし"}}話があるんなら
{{ruby byteSpan="2" value="わる"}}悪いけど また{{ruby byteSpan="4" value="こんど"}}今度にしてもらえるかい？
これから ギザンたちと{{ruby byteSpan="4" value="いっしょ"}}一緒に
{{ruby byteSpan="4" value="しょくりょう"}}食糧を {{ruby byteSpan="4" value="ちょうたつ"}}調達しに{{ruby byteSpan="2" value="い"}}行くところなんだよ
なにしろ この{{ruby byteSpan="4" value="ふぶき"}}吹雪だろう？{{delay8}}
{{ruby byteSpan="4" value="まいにち"}}毎日の{{ruby byteSpan="2" value="く"}}食い{{ruby byteSpan="2" value="もの"}}物を{{ruby byteSpan="4" value="かくほ"}}確保するのも {{ruby byteSpan="4" value="たいへん"}}大変でね…

---
label: Talk26
---
{{resetAnim arg="[7,0]"}}これから{{ruby byteSpan="2" value="わたし"}}私は ギザンたちと{{ruby byteSpan="4" value="いっしょ"}}一緒に
{{ruby byteSpan="4" value="しょくりょう"}}食糧を{{ruby byteSpan="4" value="ちょうたつ"}}調達しに{{ruby byteSpan="2" value="い"}}行かなきゃならないんだ
{{ruby byteSpan="2" value="なに"}}何か{{ruby byteSpan="2" value="はなし"}}話があるなら {{ruby byteSpan="2" value="あと"}}後にしてくれるかい？

---
label: Near03
---
けっこう {{ruby byteSpan="2" value="あつ"}}集まったね…

---
label: Talk21
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_01"}}おや{{delay8}} 
{{ruby byteSpan="2" value="そと"}}外は{{ruby byteSpan="4" value="ふぶき"}}吹雪だってのに こんな{{ruby byteSpan="2" value="ところ"}}所までよく{{ruby byteSpan="2" value="き"}}来たね
ここは リト{{ruby byteSpan="2" value="ぞく"}}族が{{ruby byteSpan="4" value="しょくりょう"}}食糧の{{ruby byteSpan="4" value="ちょうたつ"}}調達に
よく{{ruby byteSpan="2" value="く"}}来る{{ruby byteSpan="4" value="どうくつ"}}洞窟なんだけど…
お{{ruby byteSpan="2" value="にい"}}兄さんは {{ruby byteSpan="2" value="なに"}}何しに{{ruby byteSpan="2" value="き"}}来たんだい？

---
label: Talk28
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}なるほど{{delay8}} チューリを{{ruby byteSpan="2" value="さが"}}捜して…{{pageBreak}}チューリなら ギザンと{{ruby byteSpan="4" value="いっしょ"}}一緒に
この{{ruby byteSpan="4" value="どうくつ"}}洞窟の{{ruby byteSpan="2" value="おく"}}奥で {{ruby byteSpan="4" value="しょくりょう"}}食糧を{{ruby byteSpan="2" value="あつ"}}集めているよ
{{ruby byteSpan="2" value="わたし"}}私は ここで{{ruby byteSpan="6" value="にもつばん"}}荷物番をしないといけないから
{{ruby byteSpan="4" value="あんない"}}案内はしてやれないけど…
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}{{ruby byteSpan="4" value="どうくつ"}}洞窟の{{ruby byteSpan="2" value="なか"}}中には {{ruby byteSpan="2" value="かべ"}}壁を{{ruby byteSpan="2" value="は"}}跳ね{{ruby byteSpan="2" value="まわ"}}回る
{{ruby byteSpan="2" value="い"}}生き{{ruby byteSpan="2" value="もの"}}物が{{ruby byteSpan="2" value="い"}}居たりするからさ
{{ruby byteSpan="2" value="おく"}}奥に{{ruby byteSpan="2" value="さが"}}捜しに{{ruby byteSpan="2" value="い"}}行く{{ruby byteSpan="2" value="とき"}}時は {{ruby byteSpan="2" value="き"}}気を{{ruby byteSpan="2" value="つ"}}付けてね{{delay8}}
{{ruby byteSpan="2" value="ちか"}}近づかなければ {{ruby byteSpan="2" value="がい"}}害はないと{{ruby byteSpan="2" value="おも"}}思うけど…

---
label: Talk24
---
{{resetAnim arg="[7,0]"}}チューリなら ギザンと{{ruby byteSpan="4" value="どうくつ"}}洞窟の{{ruby byteSpan="2" value="おく"}}奥に
{{ruby byteSpan="4" value="しょくりょう"}}食糧を{{ruby byteSpan="2" value="あつ"}}集めにいってるよ
{{ruby byteSpan="4" value="どうくつ"}}洞窟は{{ruby byteSpan="4" value="けっこう"}}結構 {{ruby byteSpan="2" value="おく"}}奥まで{{ruby byteSpan="2" value="つづ"}}続いているから
{{ruby byteSpan="4" value="あんない"}}案内してやりたいところだけど…
{{ruby byteSpan="4" value="にもつ"}}荷物を{{ruby byteSpan="4" value="みは"}}見張っていないと
{{ruby byteSpan="4" value="まもの"}}魔物に{{ruby byteSpan="4" value="よこど"}}横取りされたりするから
{{ruby byteSpan="2" value="わたし"}}私は ここを{{ruby byteSpan="2" value="はな"}}離れられないんだ{{pageBreak}}{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="おく"}}奥に{{ruby byteSpan="2" value="さが"}}捜しに{{ruby byteSpan="2" value="い"}}行く{{ruby byteSpan="2" value="とき"}}時は {{ruby byteSpan="4" value="どうくつ"}}洞窟の{{ruby byteSpan="2" value="かべ"}}壁を{{ruby byteSpan="2" value="は"}}跳ね{{ruby byteSpan="2" value="まわ"}}回る
{{ruby byteSpan="2" value="い"}}生き{{ruby byteSpan="2" value="もの"}}物が{{ruby byteSpan="2" value="い"}}居たりするから {{ruby byteSpan="2" value="き"}}気を{{ruby byteSpan="2" value="つ"}}付けてね
{{ruby byteSpan="2" value="ちか"}}近づかなければ {{ruby byteSpan="2" value="がい"}}害はなさそうだけど…

---
label: Near06
---
{{ruby byteSpan="2" value="わる"}}悪くない{{ruby byteSpan="4" value="しゅうかく"}}収穫だ

---
label: Talk30
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="4" value="どうくつ"}}洞窟で{{ruby byteSpan="2" value="あつ"}}集めた{{ruby byteSpan="4" value="しょくりょう"}}食糧を
さっき {{ruby byteSpan="2" value="むら"}}村まで{{ruby byteSpan="2" value="はこ"}}運んできたんだけど…
けっこうな{{ruby byteSpan="4" value="しゅうかく"}}収穫があったとはいえ{{delay8}}
まだまだ {{ruby byteSpan="4" value="あんしん"}}安心できる{{ruby byteSpan="2" value="りょう"}}量じゃないから
{{ruby byteSpan="4" value="ひといき"}}一息ついたら また{{ruby byteSpan="2" value="さが"}}探しに{{ruby byteSpan="2" value="い"}}行かないとね

---
label: Talk31
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="み"}}見つけた{{ruby byteSpan="4" value="しょくりょう"}}食糧は {{ruby byteSpan="2" value="むら"}}村まで{{ruby byteSpan="2" value="とど"}}届けているけど
まだまだ {{ruby byteSpan="4" value="こころもと"}}心許ないんだ
{{ruby byteSpan="6" value="ひといきい"}}一息入れたら また{{ruby byteSpan="2" value="さが"}}探しに{{ruby byteSpan="2" value="む"}}向かうさ

---
label: Talk29
---
{{resetAnim arg="[12,0]"}}う～ん{{delay8}} どこにあったかなぁ…

---
label: 0001
---
ありました

---
label: Talk23
---
{{resetAnim arg="[11,0]"}}えっ！{{delay15}} {{ruby byteSpan="4" value="どうくつ"}}洞窟が{{ruby byteSpan="2" value="み"}}見つかったって！？{{pageBreak}}{{resetAnim arg="[0,0]"}}…なるほど！{{delay15}} {{ruby byteSpan="2" value="わたし"}}私が{{ruby byteSpan="2" value="み"}}見た{{ruby byteSpan="2" value="とり"}}鳥は {{ruby byteSpan="2" value="と"}}止まり{{ruby byteSpan="2" value="ぎ"}}木の{{ruby byteSpan="2" value="かげ"}}影に
ちょうど{{ruby byteSpan="2" value="かさ"}}重なって{{ruby byteSpan="2" value="み"}}見えた {{ruby byteSpan="2" value="ゆき"}}雪だったんだね…
{{resetAnim arg="[8,0]"}}いやぁ{{delay8}} {{ruby byteSpan="2" value="しろ"}}白い{{ruby byteSpan="2" value="とり"}}鳥の{{ruby byteSpan="4" value="しょうたい"}}正体も {{ruby byteSpan="4" value="どうくつ"}}洞窟の{{ruby byteSpan="4" value="ばしょ"}}場所も{{ruby byteSpan="2" value="わ"}}分かって
スッキリしたよ！
お{{ruby byteSpan="2" value="にい"}}兄さん ありがとね！{{delay8}}
ベラも{{ruby byteSpan="2" value="つ"}}連れて {{ruby byteSpan="2" value="ちか"}}近いうちに{{ruby byteSpan="4" value="どうくつ"}}洞窟に{{ruby byteSpan="2" value="い"}}行ってみるよ！

---
label: Near07
---
{{ruby byteSpan="4" value="どうくつ"}}洞窟はあそこか…

---
label: Talk22
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive"}}{{ruby byteSpan="4" value="どうくつ"}}洞窟を{{ruby byteSpan="2" value="み"}}見つけてくれて ありがとうね

{{ruby byteSpan="4" value="ぶっし"}}物資の{{ruby byteSpan="4" value="せいり"}}整理をしている ベラの{{ruby byteSpan="2" value="て"}}手が{{ruby byteSpan="2" value="あ"}}空いたら 
{{ruby byteSpan="2" value="さそ"}}誘って{{ruby byteSpan="4" value="いっしょ"}}一緒にいってみるよ
{{ruby byteSpan="4" value="ふたり"}}二人で{{ruby byteSpan="4" value="てわ"}}手分けして なるべく{{ruby byteSpan="2" value="おお"}}多く
{{ruby byteSpan="4" value="しょくりょう"}}食糧を{{ruby byteSpan="2" value="も"}}持ち{{ruby byteSpan="2" value="かえ"}}返らないとね

---
label: Near04
---
そろそろ{{ruby byteSpan="2" value="もど"}}戻るか…

---
label: Talk27
---
{{resetAnim arg="[3,0]"}}{{anim type="Tired_01"}}{{ruby byteSpan="4" value="きょう"}}今日も{{ruby byteSpan="2" value="いそが"}}忙しかったなぁ…

{{resetAnim arg="[7,1]"}}{{ruby byteSpan="2" value="いもうと"}}妹のベラも {{ruby byteSpan="4" value="ぶっし"}}物資の{{ruby byteSpan="4" value="かんり"}}管理で{{ruby byteSpan="4" value="まいにち"}}毎日バタバタでさ{{delay8}}
なかなか {{ruby byteSpan="2" value="かお"}}顔を{{ruby byteSpan="2" value="あ"}}合わせられなくてね
ま{{delay8}} {{ruby byteSpan="4" value="ふぶき"}}吹雪はやんだから もう{{ruby byteSpan="2" value="すこ"}}少ししたら
お{{ruby byteSpan="2" value="たが"}}互いの{{ruby byteSpan="4" value="しごと"}}仕事も {{ruby byteSpan="2" value="お"}}落ち{{ruby byteSpan="2" value="つ"}}着くはずさ

---
label: Talk32
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="8" value="しょくりょうぶそく"}}食糧不足が{{ruby byteSpan="4" value="かいしょう"}}解消されるには
もう{{ruby byteSpan="2" value="すこ"}}少しかかりそうだけど 
なんとか {{ruby byteSpan="2" value="も"}}持ちこたえられそうだよ

---
label: Near08
---
さてと… ひと{{ruby byteSpan="4" value="がんば"}}頑張りするか

---
label: Talk33
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_00"}}{{ruby byteSpan="4" value="ふぶき"}}吹雪が{{ruby byteSpan="2" value="や"}}止んでくれたおかげで
{{ruby byteSpan="6" value="きぶんてき"}}気分的には ずいぶん{{ruby byteSpan="2" value="らく"}}楽になったよ
{{resetAnim arg="[7,1]"}}といっても {{ruby byteSpan="4" value="ぶっし"}}物資はまだまだ{{ruby byteSpan="4" value="ふそく"}}不足してるし
{{ruby byteSpan="4" value="しょくりょう"}}食糧の{{ruby byteSpan="4" value="ちょうたつ"}}調達は{{ruby byteSpan="2" value="か"}}欠かせない{{ruby byteSpan="4" value="にっか"}}日課だけどね

---
label: Talk34
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive_00"}}{{ruby byteSpan="2" value="いそが"}}忙しい{{ruby byteSpan="4" value="ひび"}}日々が まだ{{ruby byteSpan="2" value="つづ"}}続きそうだけど
{{ruby byteSpan="4" value="ふぶき"}}吹雪に{{ruby byteSpan="2" value="なや"}}悩まされないのは ありがたいよ
さあ{{delay8}} {{ruby byteSpan="4" value="きょう"}}今日も{{ruby byteSpan="4" value="いちにち"}}一日 {{ruby byteSpan="2" value="は"}}張り{{ruby byteSpan="2" value="き"}}切っていこう！

