%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_1_9
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}リンクさん… {{delay8}}ですよね？

---
label: Talk_1_7
---
{{resetAnim arg="[7,1]"}}やっぱりそうですよね？ {{delay8}}{{ruby byteSpan="2" value="うえ"}}上が{{ruby byteSpan="2" value="さわ"}}騒がしかったし
{{ruby byteSpan="2" value="は"}}張り{{ruby byteSpan="2" value="がみ"}}紙の{{ruby byteSpan="2" value="かお"}}顔と{{ruby byteSpan="2" value="に"}}似てたから そうなのかと…{{delay30}}
ああ スンマセン{{delay8}} ベッド… {{delay8}}ですかね？{{delay8}}
それなら{{ruby byteSpan="2" value="となり"}}隣の{{ruby byteSpan="2" value="あ"}}空きベッド {{ruby byteSpan="2" value="つか"}}使ってもらえますか？
{{resetAnim arg="[10,0]"}}{{anim type="Sad_00"}}この{{ruby byteSpan="4" value="ばしょ"}}場所 ネンテスの{{ruby byteSpan="4" value="ねごと"}}寝言がうるさいんで
{{ruby byteSpan="4" value="ぜったい"}}絶対 そっちのベッドの{{ruby byteSpan="2" value="ほう"}}方がいいですよ
{{resetAnim arg="[7,1]"}}アイツ {{color id="0"}}{{ruby byteSpan="4" value="ふかあな"}}深穴{{color id="-1"}}の{{ruby byteSpan="4" value="ちょうさ"}}調査で
{{ruby byteSpan="4" value="たいちょう"}}体調 {{ruby byteSpan="2" value="くず"}}崩しちゃったらしいんですが
{{ruby byteSpan="2" value="かえ"}}帰ってきてから けっこう{{ruby byteSpan="4" value="じかん"}}時間がたつのに
まだ{{ruby byteSpan="4" value="ちょうし"}}調子が{{ruby byteSpan="2" value="もど"}}戻らない みたいなんですよね

---
label: Talk_1_16
---
{{resetAnim arg="[7,1]"}}やっぱりそうですよね？ {{delay8}}{{ruby byteSpan="2" value="うえ"}}上が{{ruby byteSpan="2" value="さわ"}}騒がしかったし
{{ruby byteSpan="2" value="は"}}張り{{ruby byteSpan="2" value="がみ"}}紙の{{ruby byteSpan="2" value="かお"}}顔と{{ruby byteSpan="2" value="に"}}似てたから そうなのかと…{{delay30}}
{{anim type="TalkPositive_00"}}ああ スンマセン{{delay8}} お{{ruby byteSpan="2" value="やす"}}休み… {{delay15}}ですかね？{{delay8}}
それなら {{ruby byteSpan="2" value="となり"}}隣のベッドでどうぞ
{{ruby byteSpan="2" value="いま"}}今は {{color id="0"}}{{ruby byteSpan="4" value="らっか"}}落下してきた{{ruby byteSpan="4" value="いせき"}}遺跡{{color id="-1"}}の{{ruby byteSpan="4" value="ちょうさ"}}調査で
みんな {{ruby byteSpan="2" value="うえ"}}上に{{ruby byteSpan="2" value="い"}}行ってて
ベッドも{{ruby byteSpan="2" value="あ"}}空いてますから 
{{ruby byteSpan="4" value="えんりょ"}}遠慮なく

---
label: Talk_1_1
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}スンマセン{{delay8}} このベッドは{{ruby byteSpan="2" value="おれ"}}俺が{{ruby byteSpan="2" value="つか"}}使うんで
{{ruby byteSpan="2" value="となり"}}隣の{{ruby byteSpan="2" value="あ"}}空きベッド {{ruby byteSpan="2" value="つか"}}使ってもらえますか？
{{resetAnim arg="[10,1]"}}この{{ruby byteSpan="4" value="ばしょ"}}場所 ネンテスの{{ruby byteSpan="4" value="ねごと"}}寝言がうるさいんで
{{ruby byteSpan="4" value="ぜったい"}}絶対 そっちのベッドの{{ruby byteSpan="2" value="ほう"}}方がいいですよ
{{resetAnim arg="[7,1]"}}アイツ {{color id="0"}}{{ruby byteSpan="4" value="ふかあな"}}深穴{{color id="-1"}}の{{ruby byteSpan="4" value="ちょうさ"}}調査で
{{ruby byteSpan="6" value="たいちょうくず"}}体調崩しちゃったらしいんですが
{{ruby byteSpan="2" value="かえ"}}帰ってきてから けっこう{{ruby byteSpan="4" value="じかん"}}時間がたつのに
まだ{{ruby byteSpan="4" value="ちょうし"}}調子が{{ruby byteSpan="2" value="もど"}}戻らない みたいなんですよね

---
label: Talk_1_17
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}スンマセン{{delay8}} このベッドは{{ruby byteSpan="2" value="おれ"}}俺が{{ruby byteSpan="2" value="つか"}}使うんで
お{{ruby byteSpan="2" value="やす"}}休みなら {{ruby byteSpan="2" value="となり"}}隣でどうぞ
{{ruby byteSpan="2" value="いま"}}今は {{color id="0"}}{{ruby byteSpan="4" value="らっか"}}落下してきた{{ruby byteSpan="4" value="いせき"}}遺跡{{color id="-1"}}の{{ruby byteSpan="4" value="ちょうさ"}}調査で
みんな {{ruby byteSpan="2" value="うえ"}}上に{{ruby byteSpan="2" value="い"}}行ってて
ベッドも{{ruby byteSpan="2" value="あ"}}空いてますから 
{{ruby byteSpan="4" value="えんりょ"}}遠慮なく

---
label: Talk_1_4
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}ベッド{{ruby byteSpan="2" value="つか"}}使うなら そっちの{{ruby byteSpan="2" value="あ"}}空きベッドで
お{{ruby byteSpan="2" value="ねが"}}願いできます？
そっちなら {{color id="0"}}{{ruby byteSpan="4" value="ふかあな"}}深穴{{color id="-1"}}の{{ruby byteSpan="4" value="ちょうさ"}}調査で{{ruby byteSpan="4" value="ねこ"}}寝込んじゃってる
ネンテスの{{ruby byteSpan="4" value="ねごと"}}寝言もうるさくないでしょうし

---
label: Talk_1_20
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}お{{ruby byteSpan="2" value="やす"}}休みになるなら {{ruby byteSpan="2" value="あ"}}空いてるベッドを
お{{ruby byteSpan="2" value="つか"}}使いください
{{color id="0"}}{{ruby byteSpan="4" value="らっか"}}落下してきた{{ruby byteSpan="4" value="いせき"}}遺跡{{color id="-1"}}の{{ruby byteSpan="4" value="ちょうさ"}}調査で てんやわんやなんで
{{ruby byteSpan="2" value="いま"}}今は {{ruby byteSpan="2" value="あ"}}空いてますから {{ruby byteSpan="4" value="えんりょ"}}遠慮なく

---
label: 0028
---
{{ruby byteSpan="4" value="ふかあな"}}深穴？

---
label: Talk_1_2
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}{{ruby byteSpan="8" value="てんぺんちい"}}天変地異で {{ruby byteSpan="6" value="せかいじゅう"}}世界中にできた
でっかい{{ruby byteSpan="2" value="あな"}}穴ですよ
この{{ruby byteSpan="2" value="ちか"}}近くじゃ ハイラル{{ruby byteSpan="2" value="じょう"}}城の{{ruby byteSpan="2" value="した"}}下に1つと
{{ruby byteSpan="6" value="かんしとりで"}}監視砦の{{ruby byteSpan="2" value="みなみ"}}南の{{ruby byteSpan="2" value="ほう"}}方に 1つあるんですが
{{ruby byteSpan="2" value="なか"}}中は{{ruby byteSpan="2" value="くら"}}暗い{{ruby byteSpan="2" value="うえ"}}上に{{color id="0"}} {{ruby byteSpan="4" value="しょうき"}}瘴気{{color id="-1"}}って{{ruby byteSpan="2" value="へん"}}変なモンまであって
{{ruby byteSpan="2" value="ふ"}}触れると {{ruby byteSpan="4" value="たいりょく"}}体力が{{ruby byteSpan="2" value="うば"}}奪われるらしいんです
{{resetAnim arg="[7,0]"}}{{anim type="Happy_00"}}ジョシュアちゃんって{{ruby byteSpan="2" value="おんな"}}女の{{ruby byteSpan="2" value="こ"}}子が
{{ruby byteSpan="8" value="ふかあなちょうさ"}}深穴調査の{{ruby byteSpan="4" value="しき"}}指揮をとってるんですが…
まだ{{ruby byteSpan="2" value="ちい"}}小さいのに そんな{{ruby byteSpan="4" value="じゅうよう"}}重要そうな{{ruby byteSpan="2" value="こと"}}事を{{ruby byteSpan="2" value="まか"}}任されて
すごいですよねぇ

---
label: 0032
---
{{ruby byteSpan="4" value="らっか"}}落下してきた{{ruby byteSpan="4" value="いせき"}}遺跡？

---
label: Talk_1_18
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}あれ？{{delay8}}
{{ruby byteSpan="2" value="うえ"}}上で{{ruby byteSpan="2" value="み"}}見かけませんでした？
{{ruby byteSpan="6" value="かんしとりで"}}監視砦の{{ruby byteSpan="2" value="いけ"}}池に
{{ruby byteSpan="2" value="おお"}}大きなゾナウ{{ruby byteSpan="4" value="いせき"}}遺跡が {{ruby byteSpan="4" value="らっか"}}落下してきたんですよ
ちょうど ここに{{ruby byteSpan="4" value="たいき"}}待機していた {{ruby byteSpan="6" value="ちょうさたい"}}調査隊や
エノキダ{{ruby byteSpan="6" value="こうむてん"}}工務店の{{ruby byteSpan="2" value="かた"}}方が {{ruby byteSpan="4" value="たいおう"}}対応にあたっていて
{{anim type="Ease_00"}}{{ruby byteSpan="2" value="いま"}}今は {{ruby byteSpan="2" value="お"}}落ち{{ruby byteSpan="2" value="つ"}}着きを
{{ruby byteSpan="2" value="と"}}取り{{ruby byteSpan="2" value="もど"}}戻しましたがね
この{{ruby byteSpan="6" value="ひなんごう"}}避難壕が {{ruby byteSpan="2" value="ゆ"}}揺れるほどのすごい{{ruby byteSpan="4" value="しょうげき"}}衝撃で
{{ruby byteSpan="4" value="いっとき"}}一時は かなり{{ruby byteSpan="4" value="そうぜん"}}騒然としてたんですから
{{resetAnim arg="[12,0]"}}{{anim type="Think_01"}}ほんと まだまだ {{ruby byteSpan="2" value="なに"}}何が{{ruby byteSpan="2" value="お"}}起こるかわからないので
{{ruby byteSpan="4" value="われわれ"}}我々も {{ruby byteSpan="2" value="き"}}気が{{ruby byteSpan="2" value="ぬ"}}抜けませんよ

---
label: 0029
---
さようなら

---
label: Talk_1_3
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_00"}}ベッドでも{{ruby byteSpan="2" value="なん"}}何でも ここにある{{ruby byteSpan="2" value="もの"}}物は
{{ruby byteSpan="2" value="だれ"}}誰でも{{ruby byteSpan="4" value="じゆう"}}自由に{{ruby byteSpan="2" value="つか"}}使ってくださいね
ゼルダ{{ruby byteSpan="2" value="さま"}}様なら きっとそう{{ruby byteSpan="2" value="い"}}言われるだろうって
プルア{{ruby byteSpan="2" value="さま"}}様が{{ruby byteSpan="2" value="き"}}決めた {{ruby byteSpan="4" value="ほうしん"}}方針なんです

---
label: Talk_1_5
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_00"}}ベッドでも{{ruby byteSpan="2" value="なん"}}何でも ここにある{{ruby byteSpan="2" value="もの"}}物は
{{ruby byteSpan="2" value="だれ"}}誰でも {{ruby byteSpan="4" value="じゆう"}}自由に{{ruby byteSpan="2" value="つか"}}使ってくださいね

---
label: Talk_1_6
---
{{resetAnim arg="[7,1]"}}お{{ruby byteSpan="2" value="あ"}}会いするのは{{ruby byteSpan="2" value="はじ"}}初めてですけど {{ruby byteSpan="6" value="ゆうめいじん"}}有名人ですし
こちらはさすがに お{{ruby byteSpan="2" value="かお"}}顔ぐらいは{{ruby byteSpan="2" value="し"}}知ってますよ
{{anim type="TalkPositive_00"}}ああ スンマセン{{delay8}} {{ruby byteSpan="2" value="なべ"}}鍋… {{delay15}}{{ruby byteSpan="2" value="つか"}}使われます？
でしたら いつでもお{{ruby byteSpan="2" value="す"}}好きにお{{ruby byteSpan="2" value="つか"}}使いください
{{ruby byteSpan="4" value="とうばん"}}当番のボーノンが{{color id="0"}}ハイラル{{ruby byteSpan="2" value="じょう"}}城{{color id="-1"}}に{{ruby byteSpan="2" value="い"}}行ったきり
{{ruby byteSpan="2" value="もど"}}戻ってこないんで
{{ruby byteSpan="4" value="じぶん"}}自分は{{ruby byteSpan="2" value="か"}}代わりに
{{ruby byteSpan="2" value="ひ"}}火の{{ruby byteSpan="2" value="ばん"}}番してるだけなんで

---
label: Talk_1_12
---
{{resetAnim arg="[10,0]"}}{{anim type="Sad_01"}}リンクさん {{ruby byteSpan="2" value="き"}}聞いてくださいよ～

{{ruby byteSpan="6" value="りょうりばん"}}料理番のボーノンの{{ruby byteSpan="2" value="やつ"}}奴が
{{color id="0"}}ハイラル{{ruby byteSpan="2" value="じょう"}}城{{color id="-1"}}に{{ruby byteSpan="2" value="い"}}行ったきり{{ruby byteSpan="2" value="もど"}}戻ってこないおかげで
こっちは ずっと{{ruby byteSpan="2" value="ひ"}}火の{{ruby byteSpan="2" value="ばん"}}番ですよ…

---
label: Talk_1_13
---
{{resetAnim arg="[10,0]"}}{{anim type="Sad_01"}}{{ruby byteSpan="6" value="りょうりばん"}}料理番のボーノンの{{ruby byteSpan="2" value="やつ"}}奴が
{{color id="0"}}ハイラル{{ruby byteSpan="2" value="じょう"}}城{{color id="-1"}}に{{ruby byteSpan="2" value="い"}}行ったきり{{ruby byteSpan="2" value="もど"}}戻ってこないおかげで
こっちは ずっと{{ruby byteSpan="2" value="ひ"}}火の{{ruby byteSpan="2" value="ばん"}}番ですよ…

---
label: 0030
---
ハイラル{{ruby byteSpan="2" value="じょう"}}城？

---
label: Talk_1_11
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}ああ ハイラル{{ruby byteSpan="2" value="じょう"}}城って{{ruby byteSpan="2" value="い"}}言っても
{{ruby byteSpan="4" value="ふかあな"}}深穴とか{{ruby byteSpan="2" value="あぶ"}}危ない{{ruby byteSpan="4" value="ばしょ"}}場所じゃなくて
ハイラル{{ruby byteSpan="2" value="じょう"}}城の{{color id="0"}}{{ruby byteSpan="4" value="しょくどう"}}食堂{{color id="-1"}}に{{ruby byteSpan="2" value="い"}}行ってるんです

{{ruby byteSpan="4" value="ふかあな"}}深穴の{{ruby byteSpan="4" value="ちょうさ"}}調査に{{ruby byteSpan="2" value="い"}}行った{{ruby byteSpan="2" value="やつ"}}奴から {{color id="0"}}{{ruby byteSpan="4" value="しょくどう"}}食堂{{color id="-1"}}に
{{ruby byteSpan="2" value="み"}}見たことない{{color id="0"}}{{ruby byteSpan="4" value="りょうり"}}料理レシピ{{color id="-1"}}があったって{{ruby byteSpan="2" value="き"}}聞いて
{{ruby byteSpan="2" value="と"}}飛んでっちゃったんですよ

---
label: 0031
---
さようなら

---
label: Talk_1_10
---
{{resetAnim arg="[12,0]"}}{{anim type="Think_01"}}まあ アイツは{{ruby byteSpan="6" value="ぜったいあぶ"}}絶対危ない{{ruby byteSpan="2" value="こと"}}事はしないんで
{{ruby byteSpan="2" value="み"}}身の{{ruby byteSpan="4" value="きけん"}}危険とかは{{ruby byteSpan="4" value="しんぱい"}}心配してないんすけど
{{resetAnim arg="[7,1]"}}こんな{{ruby byteSpan="4" value="じかん"}}時間になっても {{ruby byteSpan="2" value="かえ"}}帰ってこないってなると
やっぱちょっとだけ {{ruby byteSpan="4" value="しんぱい"}}心配になりますね

---
label: Talk_1_14
---
{{resetAnim arg="[12,0]"}}{{anim type="Think_01"}}まあ アイツは{{ruby byteSpan="6" value="ぜったいあぶ"}}絶対危ない{{ruby byteSpan="2" value="こと"}}事はしないんで
{{ruby byteSpan="2" value="み"}}身の{{ruby byteSpan="4" value="きけん"}}危険とかは{{ruby byteSpan="4" value="しんぱい"}}心配してないんすけど
{{resetAnim arg="[7,1]"}}{{ruby byteSpan="4" value="めしどき"}}飯時になっても {{ruby byteSpan="2" value="かえ"}}帰ってこないってなると
やっぱちょっとだけ {{ruby byteSpan="4" value="しんぱい"}}心配になりますね

---
label: Talk_1_15
---
{{resetAnim arg="[12,0]"}}{{anim type="Think_01"}}まあ アイツは{{ruby byteSpan="6" value="ぜったいあぶ"}}絶対危ない{{ruby byteSpan="2" value="こと"}}事はしないんで
{{ruby byteSpan="2" value="み"}}身の{{ruby byteSpan="4" value="きけん"}}危険とかは {{ruby byteSpan="4" value="しんぱい"}}心配してないんすけど
{{resetAnim arg="[7,1]"}}{{ruby byteSpan="2" value="なに"}}何かに{{ruby byteSpan="4" value="ぼっとう"}}没頭すると {{ruby byteSpan="4" value="じかん"}}時間を{{ruby byteSpan="2" value="わす"}}忘れる{{ruby byteSpan="2" value="やつ"}}奴なんで
いつ{{ruby byteSpan="2" value="もど"}}戻ってくることやら

---
label: Talk_1_8
---
{{resetAnim arg="[12,0]"}}{{anim type="Think_01"}}{{ruby byteSpan="2" value="あぶ"}}危ない{{ruby byteSpan="2" value="こと"}}事はしない{{ruby byteSpan="2" value="やつ"}}奴なんですが
{{ruby byteSpan="2" value="なに"}}何が{{ruby byteSpan="2" value="お"}}起こるかわからない{{ruby byteSpan="4" value="ばしょ"}}場所だからなぁ
{{resetAnim arg="[7,1]"}}まあ {{ruby byteSpan="6" value="だいじょうぶ"}}大丈夫だとは{{ruby byteSpan="2" value="おも"}}思いますが…
