%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near_0000
---
{{ruby byteSpan="2" value="わたし"}}私は{{ruby byteSpan="2" value="だれ"}}誰…？

---
label: talk_1000
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_00"}}すみません {{ruby byteSpan="2" value="たび"}}旅のお{{ruby byteSpan="2" value="かた"}}方…{{delay8}}
{{ruby byteSpan="2" value="わたし"}}私の{{ruby byteSpan="2" value="こと"}}事を{{ruby byteSpan="2" value="し"}}知らないですか？
{{ruby byteSpan="2" value="わたし"}}私は{{ruby byteSpan="2" value="だれ"}}誰… {{delay8}}ここはどこ…{{delay8}}
{{ruby byteSpan="4" value="わるもの"}}悪者？ {{delay8}}{{ruby byteSpan="4" value="せいぎ"}}正義の{{ruby byteSpan="4" value="みかた"}}味方？？
{{resetAnim arg="[12,0]"}}ああ {{delay8}}{{ruby byteSpan="2" value="なに"}}何も{{ruby byteSpan="2" value="おも"}}思い{{ruby byteSpan="2" value="だ"}}出せない…

---
label: 0000
---
{{ruby byteSpan="4" value="わるもの"}}悪者

---
label: 0001
---
{{ruby byteSpan="4" value="せいぎ"}}正義の{{ruby byteSpan="4" value="みかた"}}味方

---
label: talk_1012
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}やっぱりそうですよね！{{delay8}}
ありがとうございます {{delay8}}{{ruby byteSpan="2" value="おも"}}思い{{ruby byteSpan="2" value="だ"}}出しました！

---
label: talk_1011
---
{{resetAnim arg="[2,0]"}}{{anim type="Angry_01"}}じゃあ あなたを{{ruby byteSpan="4" value="ぶじ"}}無事に{{ruby byteSpan="2" value="かえ"}}帰すわけには
いかないですね！{{playSound id="90" otherArg="0x0000"}}

---
label: talk_1015
---
{{resetAnim arg="[2,0]"}}{{anim type="Angry_01"}}だって{{ruby byteSpan="2" value="わたし"}}私は…
コーガ{{ruby byteSpan="2" value="さま"}}様の{{ruby byteSpan="2" value="かたき"}}仇を{{ruby byteSpan="2" value="う"}}討つのだから！{{playSound id="90" otherArg="0x0000"}}

---
label: talk_1020
---
{{resetAnim arg="[2,0]"}}{{anim type="Angry_01"}}{{ruby byteSpan="4" value="せいぎ"}}正義の{{ruby byteSpan="4" value="みかた"}}味方 イーガ{{ruby byteSpan="6" value="だんさんじょう"}}団参上！
{{ruby byteSpan="4" value="わるもの"}}悪者リンク {{ruby byteSpan="4" value="せいばい"}}成敗！{{playSound id="90" otherArg="0x0000"}}

---
label: talk_1021
---
{{resetAnim arg="[2,0]"}}{{anim type="Angry_01"}}{{ruby byteSpan="4" value="せいぎ"}}正義の{{ruby byteSpan="4" value="みかた"}}味方 イーガ{{ruby byteSpan="6" value="だんさんじょう"}}団参上！
コーガ{{ruby byteSpan="2" value="さま"}}様に{{ruby byteSpan="2" value="か"}}代わって {{ruby byteSpan="4" value="てんちゅう"}}天誅！{{playSound id="90" otherArg="0x0000"}}

---
label: talk_1003
---
{{resetAnim arg="[0,0]"}}{{anim type="QuestionNormal"}}アンタ… {{ruby byteSpan="4" value="けんか"}}喧嘩{{ruby byteSpan="2" value="う"}}売ってんの？

{{resetAnim arg="[9,0]"}}アンタが{{ruby byteSpan="2" value="ちか"}}近くにいたら {{ruby byteSpan="2" value="わたし"}}私がイーガ{{ruby byteSpan="2" value="だん"}}団だって
バレるじゃない！
この{{ruby byteSpan="4" value="かんぺき"}}完璧な{{ruby byteSpan="4" value="へんそう"}}変装が
{{ruby byteSpan="4" value="みやぶ"}}見破られたら どうすんのよ！
