%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: WakkaCharm
---
ワッカ{{ruby byteSpan="2" value="かざ"}}飾りとは{{ruby byteSpan="2" value="めずら"}}珍しいですね

---
label: Com_Welcome
---
{{resetAnim arg="[1,1]"}}{{anim type="Chat_00"}}ようこそ！{{delay8}}
ここは{{color id="0"}} {{ruby byteSpan="4" value="せつげん"}}雪原の{{ruby byteSpan="4" value="うまやど"}}馬宿{{color id="-1"}}です

---
label: Com_FirstTime_Only01
---
{{resetAnim arg="[0,1]"}}それでは{{ruby byteSpan="4" value="さっそく"}}早速 {{color id="0"}}{{ruby byteSpan="4" value="せつげん"}}雪原の{{ruby byteSpan="4" value="うまやど"}}馬宿{{color id="-1"}}
{{ruby byteSpan="2" value="はじ"}}初めてのご{{ruby byteSpan="8" value="りようきねん"}}利用記念といたしまして

---
label: Com_FirstTime_Only02
---
{{resetAnim arg="[0,1]"}}{{color id="0"}}{{ruby byteSpan="4" value="せつげん"}}雪原の{{ruby byteSpan="4" value="うまやど"}}馬宿 {{color id="-1"}}{{ruby byteSpan="2" value="はじ"}}初めてのご{{ruby byteSpan="8" value="りようきねん"}}利用記念に{{ruby byteSpan="2" value="くわ"}}加えて
{{color id="0"}}{{ruby byteSpan="2" value="うま"}}馬の{{ruby byteSpan="4" value="とうろく"}}登録{{color id="-1"}}もしていただいておりますので

---
label: Com_FirstTime_Only03
---
{{resetAnim arg="[0,1]"}}{{color id="0"}}{{ruby byteSpan="4" value="せつげん"}}雪原の{{ruby byteSpan="4" value="うまやど"}}馬宿 {{color id="-1"}}{{ruby byteSpan="2" value="はじ"}}初めてのご{{ruby byteSpan="8" value="りようきねん"}}利用記念に{{ruby byteSpan="2" value="くわ"}}加えて
{{color id="0"}}{{ruby byteSpan="4" value="しゅくはく"}}宿泊{{color id="-1"}}もしていただいておりますので

---
label: Goodbye_01
---
{{resetAnim arg="[7,1]"}}{{anim type="Trouble_00"}}もし {{color id="0"}}リトの{{ruby byteSpan="2" value="むら"}}村{{color id="-1"}}に{{ruby byteSpan="2" value="む"}}向かうことがあれば
{{ruby byteSpan="4" value="じゅうぶん"}}十分な{{ruby byteSpan="4" value="じゅんび"}}準備をお{{ruby byteSpan="2" value="すす"}}勧めしますよ
{{resetAnim arg="[3,1]"}}ヘブラ{{ruby byteSpan="2" value="さん"}}山の{{ruby byteSpan="4" value="じょうくう"}}上空に {{ruby byteSpan="2" value="あや"}}怪しげな{{ruby byteSpan="2" value="くも"}}雲が{{ruby byteSpan="2" value="あらわ"}}現れてから
{{color id="0"}}リトの{{ruby byteSpan="2" value="むら"}}村{{color id="-1"}}にも{{ruby byteSpan="4" value="ふぶき"}}吹雪が{{ruby byteSpan="2" value="ふ"}}降り{{ruby byteSpan="2" value="つづ"}}続けてるようで…
{{ruby byteSpan="4" value="こうえき"}}交易も ままならなくて 
{{ruby byteSpan="2" value="むら"}}村は{{ruby byteSpan="4" value="たいへん"}}大変な{{ruby byteSpan="4" value="じょうきょう"}}状況らしいです
{{ruby byteSpan="2" value="うわさ"}}噂じゃ {{ruby byteSpan="4" value="しょくりょう"}}食糧や{{ruby byteSpan="6" value="にちようひん"}}日用品にも{{ruby byteSpan="4" value="ことか"}}事欠いているとか…{{delay8}}

{{resetAnim arg="[0,1]"}}{{anim type="Admiration_00"}}リトの{{ruby byteSpan="2" value="むら"}}村は ここから{{color id="0"}}{{ruby byteSpan="2" value="にし"}}西{{color id="-1"}}に{{ruby byteSpan="2" value="む"}}向かったところです{{delay8}}
{{ruby byteSpan="2" value="さむ"}}寒さ{{ruby byteSpan="4" value="たいさく"}}対策は {{ruby byteSpan="4" value="ねんい"}}念入りにして{{ruby byteSpan="2" value="そん"}}損なしですよ！

---
label: Goodbye_03
---
{{resetAnim arg="[5,1]"}}{{anim type="Think_00"}}これからの{{ruby byteSpan="2" value="よ"}}世の{{ruby byteSpan="2" value="なか"}}中は
どうなってしまうんでしょうね{{delay8}}
{{resetAnim arg="[0,1]"}}{{ruby byteSpan="4" value="ひるま"}}昼間に{{ruby byteSpan="2" value="そら"}}空を{{ruby byteSpan="4" value="みあ"}}見上げれば お{{ruby byteSpan="6" value="てんとさま"}}天道様と{{ruby byteSpan="2" value="くも"}}雲
{{ruby byteSpan="2" value="よる"}}夜には お{{ruby byteSpan="2" value="つき"}}月さんと{{ruby byteSpan="2" value="ほし"}}星が{{ruby byteSpan="2" value="み"}}見えていたのに…{{delay8}}
{{resetAnim arg="[3,0]"}}{{anim type="Sad_00"}}{{ruby byteSpan="4" value="ちかごろ"}}近頃は {{ruby byteSpan="2" value="しま"}}島や{{ruby byteSpan="2" value="ふね"}}船が{{ruby byteSpan="2" value="う"}}浮かんでいますからね
{{ruby byteSpan="4" value="さきざき"}}先々のことを{{ruby byteSpan="2" value="かんが"}}考えると {{ruby byteSpan="4" value="ふあん"}}不安になります…{{delay8}}

---
label: DoNotWakka_01
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL_00"}}ああ ちょっと！ ちょっと！ お{{ruby byteSpan="2" value="きゃく"}}客さん！{{delay8}}
おかしなマネをされたら {{ruby byteSpan="2" value="こま"}}困ります！
そいつは {{ruby byteSpan="4" value="だいじ"}}大事なお{{ruby byteSpan="2" value="まも"}}守りなんです！{{delay8}}

{{color id="0"}}{{resetAnim arg="[5,1]"}}{{anim type="Chat_00"}}ハテール{{ruby byteSpan="4" value="ちほう"}}地方{{color id="-1"}}にある {{color id="0"}}カカリコ{{ruby byteSpan="2" value="むら"}}村{{color id="-1"}}でしか
{{ruby byteSpan="4" value="にゅうしゅ"}}入手できない {{ruby byteSpan="2" value="めずら"}}珍しいシロモノなんですからね！
いいですか？{{delay8}}
{{ruby byteSpan="4" value="かって"}}勝手に{{ruby byteSpan="2" value="はず"}}外したり {{ruby byteSpan="2" value="いじ"}}弄ったりしちゃダメですよ！

---
label: DoNotWakka_02
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseM_01"}}ああ また そんなことを！{{delay8}}
おかしなマネしちゃ ダメって{{ruby byteSpan="2" value="い"}}言ったでしょ？
{{resetAnim arg="[3,1]"}}ホントに{{ruby byteSpan="2" value="こま"}}困った お{{ruby byteSpan="2" value="ひと"}}人だなぁ…{{delay8}}

{{resetAnim arg="[0,1]"}}そんなに それが{{ruby byteSpan="2" value="ほ"}}欲しかったら
ご{{ruby byteSpan="4" value="じぶん"}}自分で{{ruby byteSpan="2" value="て"}}手に{{ruby byteSpan="2" value="い"}}入れたらどうです？
{{color id="0"}}ハテール{{ruby byteSpan="4" value="ちほう"}}地方{{color id="-1"}}にある
{{color id="0"}}カカリコ{{ruby byteSpan="2" value="むら"}}村{{color id="-1"}}に{{ruby byteSpan="2" value="い"}}行けば {{ruby byteSpan="2" value="う"}}売ってますから
{{resetAnim arg="[12,1]"}}{{anim type="Trouble"}}{{color id="0"}}{{ruby byteSpan="4" value="なんとう"}}南東{{color id="-1"}}に{{ruby byteSpan="2" value="む"}}向かって ずう～っと{{ruby byteSpan="2" value="すす"}}進んでいけば
そのうち{{ruby byteSpan="2" value="たど"}}辿りつけるんじゃないかな…
{{resetAnim arg="[7,1]"}}まあ {{color id="0"}}かなり{{ruby byteSpan="2" value="とお"}}遠い{{ruby byteSpan="4" value="ばしょ"}}場所{{color id="-1"}}ですけどね{{delay8}}
{{ruby byteSpan="2" value="い"}}行って{{ruby byteSpan="2" value="そん"}}損するってことは ないと{{ruby byteSpan="2" value="おも"}}思いますよ

---
label: BurnedWakka_01
---
{{resetAnim arg="[3,1]"}}そんなに{{ruby byteSpan="4" value="はなかざ"}}花飾りが{{ruby byteSpan="2" value="き"}}気になるなら
ご{{ruby byteSpan="4" value="じぶん"}}自分で{{ruby byteSpan="2" value="て"}}手に{{ruby byteSpan="2" value="い"}}入れたらどうです？
{{color id="0"}}ハテール{{ruby byteSpan="4" value="ちほう"}}地方{{color id="-1"}}にある
{{color id="0"}}カカリコ{{ruby byteSpan="2" value="むら"}}村{{color id="-1"}}に{{ruby byteSpan="2" value="い"}}行けば {{ruby byteSpan="2" value="う"}}売ってますから
{{resetAnim arg="[12,1]"}}{{anim type="Trouble"}}{{color id="0"}}{{ruby byteSpan="4" value="なんとう"}}南東{{color id="-1"}}に{{ruby byteSpan="2" value="む"}}向かって ずう～っと{{ruby byteSpan="2" value="すす"}}進んでいけば
そのうち{{ruby byteSpan="2" value="たど"}}辿りつけるんじゃないかな…
{{resetAnim arg="[7,1]"}}まあ {{color id="0"}}かなり{{ruby byteSpan="2" value="とお"}}遠い{{ruby byteSpan="4" value="ばしょ"}}場所{{color id="-1"}}ですけどね{{delay8}}
{{ruby byteSpan="2" value="い"}}行って{{ruby byteSpan="2" value="そん"}}損するってことは ないと{{ruby byteSpan="2" value="おも"}}思いますよ

---
label: CheckPicture_01_00
---
{{resetAnim arg="[4,1]"}}{{anim type="Happy_01"}}お{{ruby byteSpan="2" value="きゃく"}}客さん！ {{delay8}}そちらの{{ruby byteSpan="2" value="え"}}絵にご{{ruby byteSpan="4" value="きょうみ"}}興味が？{{delay8}}

---
label: CheckPicture_01
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_01"}}{{ruby byteSpan="2" value="じつ"}}実は… {{delay8}}そちらの{{ruby byteSpan="2" value="え"}}絵…{{delay8}}
{{color id="0"}}{{ruby byteSpan="6" value="みかくにん"}}未確認{{ruby byteSpan="4" value="せいぶつ"}}生物{{color id="-1"}}の {{ruby byteSpan="4" value="あしあと"}}足跡らしいんですよ…

---
label: CheckPicture_02_00
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseS"}}お{{ruby byteSpan="2" value="きゃく"}}客さん！ {{delay8}}やはり そちらの{{ruby byteSpan="2" value="え"}}絵にご{{ruby byteSpan="4" value="きょうみ"}}興味が？{{delay8}}

---
label: CheckPicture_02
---
{{resetAnim arg="[3,1]"}}{{anim type="Think_00"}}{{color id="0"}}{{ruby byteSpan="10" value="みかくにんせいぶつ"}}未確認生物{{color id="-1"}}の{{ruby byteSpan="4" value="あしあと"}}足跡なんて
そうそう {{ruby byteSpan="2" value="み"}}見られないですもんね…

---
label: CheckPicture_03
---
{{resetAnim arg="[12,1]"}}かくいう{{ruby byteSpan="2" value="わたし"}}私も {{ruby byteSpan="8" value="はんしんはんぎ"}}半信半疑なんですけど…{{delay8}}
{{ruby byteSpan="4" value="さいきん "}}最近 {{ruby byteSpan="8" value=" うまやどきょうかい"}}馬宿協会でも この{{ruby byteSpan="4" value="せいぶつ"}}生物が{{ruby byteSpan="4" value="わだい"}}話題になっていて
なんでも かのゼルダ{{ruby byteSpan="2" value="さま"}}様が{{ruby byteSpan="2" value="つ"}}連れていたとか{{delay8}}
{{ruby byteSpan="2" value="いし"}}石を{{ruby byteSpan="2" value="た"}}食べるだとか…
{{resetAnim arg="[7,1]"}}{{anim type="TalkDeny_00"}}そりゃもう {{ruby byteSpan="2" value="と"}}飛び{{ruby byteSpan="2" value="か"}}交う{{ruby byteSpan="4" value="じょうほう"}}情報に
ありとあらゆる {{ruby byteSpan="2" value="お"}}尾ひれがついてましてね…
{{ruby byteSpan="4" value="まゆつば"}}眉唾ものの{{ruby byteSpan="2" value="はなし"}}話になっちゃうので
{{ruby byteSpan="2" value="わたし"}}私は あまり{{ruby byteSpan="2" value="い"}}言いふらさないようにしてるんです

---
label: CheckPicture_03_01
---
{{resetAnim arg="[12,1]"}}{{anim type="Trouble_01"}}なんでも かのゼルダ{{ruby byteSpan="2" value="さま"}}様が{{ruby byteSpan="2" value="つ"}}連れていたとか{{delay8}}
{{ruby byteSpan="2" value="いし"}}石を{{ruby byteSpan="2" value="た"}}食べるだとか…
{{color id="0"}}{{ruby byteSpan="2" value="みなみ"}}南の{{ruby byteSpan="4" value="ちほう"}}地方{{color id="-1"}}に {{ruby byteSpan="2" value="い"}}行けば{{ruby byteSpan="2" value="い"}}行くほど
この{{ruby byteSpan="4" value="せいぶつ"}}生物についての ウワサが{{ruby byteSpan="2" value="ふ"}}増えるようで…
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}お{{ruby byteSpan="2" value="きゃく"}}客さんも {{color id="0"}}もっと{{ruby byteSpan="2" value="みなみ"}}南の{{ruby byteSpan="4" value="うまやど"}}馬宿{{color id="-1"}}を{{ruby byteSpan="2" value="めぐ"}}巡れば
{{ruby byteSpan="4" value="しんじつ"}}真実に{{ruby byteSpan="2" value="ちか"}}近づけるかもしれませんね

---
label: CheckPicture_04
---
{{resetAnim arg="[5,1]"}}ただ…{{delay8}} {{color id="0"}}{{ruby byteSpan="2" value="みなみ"}}南の{{ruby byteSpan="4" value="ちほう"}}地方{{color id="-1"}}に {{ruby byteSpan="2" value="い"}}行けば{{ruby byteSpan="2" value="い"}}行くほど
この{{ruby byteSpan="4" value="せいぶつ"}}生物についての ウワサが{{ruby byteSpan="2" value="ふ"}}増えるようで…
お{{ruby byteSpan="2" value="きゃく"}}客さんも {{color id="0"}}もっと{{ruby byteSpan="2" value="みなみ"}}南の{{ruby byteSpan="4" value="うまやど"}}馬宿{{color id="-1"}}を{{ruby byteSpan="2" value="めぐ"}}巡れば
{{ruby byteSpan="4" value="しんじつ"}}真実に{{ruby byteSpan="2" value="ちか"}}近づけるかもしれませんね

---
label: Com_Photo_01
---
{{resetAnim arg="[12,1]"}}{{anim type="Trouble_00"}}…それで{{ruby byteSpan="2" value="わたし"}}私も {{ruby byteSpan="2" value="なに"}}何かイイ{{ruby byteSpan="2" value="え"}}絵はないかと{{delay8}}
いろいろ {{ruby byteSpan="2" value="かんが"}}考えていたんですが…{{delay15}}
{{resetAnim arg="[0,1]"}}ヘブラ{{ruby byteSpan="4" value="さんみゃく"}}山脈に{{ruby byteSpan="2" value="は"}}羽ばたく{{color id="0"}} {{ruby byteSpan="4" value="きょだい"}}巨大な{{ruby byteSpan="2" value="とり"}}鳥{{color id="-1"}}なんか
いいんじゃないかと{{ruby byteSpan="2" value="おも"}}思いましてね…
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}お{{ruby byteSpan="2" value="きゃく"}}客さん{{delay8}} ヘブラ{{ruby byteSpan="2" value="さん"}}山の{{ruby byteSpan="2" value="みなみ"}}南のシャリバ{{ruby byteSpan="2" value="だけ"}}岳に
ポツンと{{ruby byteSpan="2" value="は"}}生えてる {{color id="0"}}{{ruby byteSpan="6" value="いっぽんすぎ"}}一本杉{{color id="-1"}}って {{ruby byteSpan="2" value="し"}}知ってます？ 
その{{ruby byteSpan="6" value="いっぽんすぎ"}}一本杉から {{ruby byteSpan="2" value="は"}}晴れた{{ruby byteSpan="2" value="ひ"}}日に{{color id="0"}}{{ruby byteSpan="4" value="ほくせい"}}北西を{{ruby byteSpan="2" value="なが"}}眺める{{color id="-1"}}と
{{ruby byteSpan="4" value="やまはだ"}}山肌が {{color id="0"}}{{ruby byteSpan="4" value="きょだい"}}巨大な{{ruby byteSpan="2" value="とり"}}鳥{{color id="-1"}}に{{ruby byteSpan="2" value="み"}}見えるらしいんですよ
{{resetAnim arg="[7,1]"}}{{anim type="Think_00"}}{{ruby byteSpan="2" value="わたし"}}私も {{ruby byteSpan="4" value="じつぶつ"}}実物は{{ruby byteSpan="2" value="おが"}}拝んだことがないので
この{{ruby byteSpan="2" value="め"}}目で {{ruby byteSpan="2" value="み"}}見に{{ruby byteSpan="2" value="い"}}行きたかったのですが…
{{ruby byteSpan="4" value="うまやど"}}馬宿を {{ruby byteSpan="4" value="るす"}}留守にはできませんからね{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="LaughS_01"}}ああ ヘブラ{{ruby byteSpan="4" value="さんみゃく"}}山脈に{{ruby byteSpan="2" value="は"}}羽ばたく {{ruby byteSpan="4" value="きょだい"}}巨大な{{ruby byteSpan="2" value="とり"}}鳥…{{delay15}}
さぞかし {{ruby byteSpan="4" value="ゆうだい"}}雄大な{{ruby byteSpan="4" value="けしき"}}景色なんでしょうなあ…
せめて{{color id="0"}} {{ruby byteSpan="4" value="せいこう"}}精巧な{{ruby byteSpan="2" value="え"}}絵{{color id="-1"}}でも {{ruby byteSpan="2" value="み"}}見せてもらえれば
{{ruby byteSpan="2" value="か"}}描き{{ruby byteSpan="2" value="うつ"}}写して {{ruby byteSpan="4" value="がくぶち"}}額縁に{{ruby byteSpan="2" value="かざ"}}飾るんですけどねぇ…

---
label: Com_Photo_02
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_01"}}{{ruby byteSpan="2" value="なん"}}何ですと！？{{pageBreak}}ヘブラ{{ruby byteSpan="4" value="さんみゃく"}}山脈に{{ruby byteSpan="2" value="は"}}羽ばたく {{color id="0"}}{{ruby byteSpan="4" value="きょだい"}}巨大な{{ruby byteSpan="2" value="とり"}}鳥の{{ruby byteSpan="2" value="え"}}絵{{color id="-1"}}を{{delay8}}
お{{ruby byteSpan="2" value="きゃく"}}客さんが {{ruby byteSpan="2" value="も"}}持っていらっしゃるんですか！？

---
label: Com_Photo_03
---
{{resetAnim arg="[0,1]"}}{{anim type="Understand_00"}}そこには ヘブラ{{ruby byteSpan="4" value="さんみゃく"}}山脈に{{ruby byteSpan="2" value="は"}}羽ばたく{{color id="0"}} {{ruby byteSpan="4" value="きょだい"}}巨大な{{ruby byteSpan="2" value="とり"}}鳥の{{ruby byteSpan="2" value="え"}}絵{{color id="-1"}}を{{color id="0"}}{{color id="-1"}}
{{ruby byteSpan="2" value="かざ"}}飾りたいんですよね
ヘブラ{{ruby byteSpan="2" value="さん"}}山の{{ruby byteSpan="2" value="みなみ"}}南の シャリバ{{ruby byteSpan="2" value="だけ"}}岳に
{{color id="0"}}{{ruby byteSpan="6" value="いっぽんすぎ"}}一本杉{{color id="-1"}}って ポツンと{{ruby byteSpan="2" value="は"}}生えた{{ruby byteSpan="2" value="き"}}木があるんですが
{{ruby byteSpan="2" value="は"}}晴れた{{ruby byteSpan="2" value="ひ"}}日に そこから{{ruby byteSpan="4" value="ほくせい"}}北西の{{ruby byteSpan="4" value="ほうがく"}}方角を{{ruby byteSpan="2" value="なが"}}眺めると
{{ruby byteSpan="4" value="やまはだ"}}山肌が {{color id="0"}}{{ruby byteSpan="4" value="きょだい"}}巨大な{{ruby byteSpan="2" value="とり"}}鳥{{color id="-1"}}に{{ruby byteSpan="2" value="み"}}見えるんだとか
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}そんな {{ruby byteSpan="4" value="ゆうだい"}}雄大な{{ruby byteSpan="4" value="けしき"}}景色を {{ruby byteSpan="4" value="がくぶち"}}額縁に{{ruby byteSpan="2" value="かざ"}}飾れたら
うちのシンボルに ぴったりなんですけどねぇ

---
label: Com_Photo_09
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}ヘブラ{{ruby byteSpan="4" value="さんみゃく"}}山脈に{{ruby byteSpan="2" value="は"}}羽ばたく {{color id="0"}}{{ruby byteSpan="4" value="きょだい"}}巨大な{{ruby byteSpan="2" value="とり"}}鳥の{{ruby byteSpan="2" value="え"}}絵{{color id="-1"}}…{{delay15}}
{{ruby byteSpan="4" value="がくぶち"}}額縁に{{ruby byteSpan="2" value="い"}}入れて {{ruby byteSpan="2" value="かざ"}}飾ってみたいもんです
うちの{{ruby byteSpan="4" value="うまやど"}}馬宿の シンボルとして
うってつけだと {{ruby byteSpan="2" value="おも"}}思うんですよねぇ…

---
label: 9001
---
{{ruby byteSpan="2" value="うつ"}}写し{{ruby byteSpan="2" value="え"}}絵を{{ruby byteSpan="2" value="み"}}見せる

---
label: 9002
---
さようなら

---
label: 9003
---
{{ruby byteSpan="2" value="み"}}見せない

---
label: Com_Photo_04
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_01"}}{{ruby byteSpan="2" value="なん"}}何ですと！？{{pageBreak}}ヘブラ{{ruby byteSpan="4" value="さんみゃく"}}山脈に{{ruby byteSpan="2" value="は"}}羽ばたく {{color id="0"}}{{ruby byteSpan="4" value="きょだい"}}巨大な{{ruby byteSpan="2" value="とり"}}鳥の{{ruby byteSpan="2" value="え"}}絵{{color id="-1"}}を{{delay8}}
お{{ruby byteSpan="2" value="きゃく"}}客さんが {{ruby byteSpan="2" value="も"}}持っていらっしゃるんですか！？

---
label: Com_Photo_05
---
{{resetAnim arg="[0,1]"}}{{anim type="Sigh_00"}}{{ruby byteSpan="4" value="きょだい"}}巨大な{{ruby byteSpan="2" value="とり"}}鳥の {{color id="0"}}{{ruby byteSpan="4" value="せいこう"}}精巧な{{ruby byteSpan="2" value="え"}}絵{{color id="-1"}}でもあれば
{{ruby byteSpan="2" value="か"}}描き{{ruby byteSpan="2" value="うつ"}}写して {{ruby byteSpan="4" value="がくぶち"}}額縁に{{ruby byteSpan="2" value="かざ"}}飾るんですけど…

---
label: Com_Photo_06
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}もし {{ruby byteSpan="2" value="は"}}晴れた{{ruby byteSpan="2" value="ひ"}}日に{{ruby byteSpan="2" value="み"}}見える ヘブラ{{ruby byteSpan="4" value="さんみゃく"}}山脈に{{ruby byteSpan="2" value="は"}}羽ばたく
{{color id="0"}}{{ruby byteSpan="4" value="きょだい"}}巨大な{{ruby byteSpan="2" value="とり"}}鳥の{{ruby byteSpan="2" value="え"}}絵{{color id="-1"}}をお{{ruby byteSpan="2" value="も"}}持ちなら {{ruby byteSpan="2" value="み"}}見せてください！

---
label: Com_Photo_07
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy"}}{{ruby byteSpan="4" value="さいこう"}}最高です…！{{delay15}} これ{{ruby byteSpan="4" value="いじょう"}}以上 {{ruby byteSpan="6" value="とううまやど"}}当馬宿にふさわしい{{ruby byteSpan="2" value="え"}}絵は
{{ruby byteSpan="6" value="せかいじゅう"}}世界中 {{ruby byteSpan="2" value="さが"}}探し{{ruby byteSpan="2" value="まわ"}}回ったって{{ruby byteSpan="2" value="み"}}見つかりません…
ホントに ありがとうございました！！{{delay8}}

{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}{{ruby byteSpan="2" value="は"}}晴れた{{ruby byteSpan="2" value="ひ"}}日に{{ruby byteSpan="2" value="み"}}見える ヘブラ{{ruby byteSpan="4" value="さんみゃく"}}山脈に{{ruby byteSpan="2" value="は"}}羽ばたく{{color id="0"}}
{{ruby byteSpan="4" value="きょだい"}}巨大な{{ruby byteSpan="2" value="とり"}}鳥の{{ruby byteSpan="2" value="え"}}絵{{color id="-1"}}なら {{ruby byteSpan="2" value="ほか"}}他の{{ruby byteSpan="2" value="え"}}絵でも{{ruby byteSpan="4" value="かんげい"}}歓迎しますよ！
{{ruby byteSpan="4" value="がくぶち"}}額縁の{{ruby byteSpan="4" value="なかみ"}}中身を {{ruby byteSpan="2" value="い"}}入れ{{ruby byteSpan="2" value="か"}}替えたくなったら
{{ruby byteSpan="2" value="あたら"}}新しい{{ruby byteSpan="2" value="え"}}絵を {{ruby byteSpan="2" value="も"}}持ってきてください
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_01"}}いつでも お{{ruby byteSpan="2" value="ま"}}待ちしていますからね！

---
label: Com_Photo_08
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_01"}}それにしても{{ruby byteSpan="6" value="ふしぎ"}}不思議な{{ruby byteSpan="4" value="こうけい"}}光景ですね{{delay15}}
まさに{{color id="0"}} {{color id="-1"}}{{ruby byteSpan="4" value="だいち"}}大地に{{ruby byteSpan="2" value="は"}}羽ばたく {{ruby byteSpan="4" value="きょだい"}}巨大な{{ruby byteSpan="2" value="とり"}}鳥の{{ruby byteSpan="2" value="すがた"}}姿だ…
{{anim type="TalkPositive_01"}}この{{ruby byteSpan="4" value="そうだい"}}壮大な{{ruby byteSpan="4" value="げいじゅつ"}}芸術を{{ruby byteSpan="2" value="つく"}}創りだした {{ruby byteSpan="6" value="だいしぜん"}}大自然の{{ruby byteSpan="4" value="そこぢから"}}底力には
{{ruby byteSpan="4" value="かんぷく"}}感服するしかありませんねぇ…

---
label: Com_Photo_Thank
---
{{resetAnim arg="[8,1]"}}{{anim type="Understand_00"}}おかげさまで
{{ruby byteSpan="6" value="とううまやど"}}当馬宿に ふさわしいシンボルになりました！{{delay8}}
いや～ {{ruby byteSpan="6" value="なんどみ"}}何度見ても すばらしい{{ruby byteSpan="4" value="こうけい"}}光景だなあ…

{{resetAnim arg="[8,1]"}}{{anim type="Think_00"}}この{{ruby byteSpan="2" value="え"}}絵を{{ruby byteSpan="2" value="なが"}}眺めていると まるで{{ruby byteSpan="4" value="じぶん"}}自分が{{ruby byteSpan="2" value="とり"}}鳥になって
{{ruby byteSpan="4" value="おおぞら"}}大空を{{ruby byteSpan="2" value="と"}}飛んでいるみたいな{{ruby byteSpan="4" value="きぶん"}}気分になります…{{delay8}}
{{ruby byteSpan="4" value="ほんとう"}}本当にありがとうございました！

---
label: Com_Photo_12
---
{{resetAnim arg="[0,1]"}}それで{{delay8}} その{{color id="0"}}{{ruby byteSpan="4" value="きょだい"}}巨大な{{ruby byteSpan="2" value="とり"}}鳥の{{ruby byteSpan="2" value="え"}}絵{{color id="-1"}}に{{ruby byteSpan="2" value="なに"}}何か？

---
label: Com_Photo_10
---
{{resetAnim arg="[5,1]"}}{{anim type="Think_00"}}{{ruby byteSpan="2" value="み"}}観る{{ruby byteSpan="2" value="もの"}}者の{{ruby byteSpan="2" value="こころ"}}心を {{ruby byteSpan="4" value="おおぞら"}}大空へと{{ruby byteSpan="2" value="いざな"}}誘うような
{{ruby byteSpan="4" value="ゆうだい"}}雄大で すばらしい{{ruby byteSpan="4" value="こうけい"}}光景ですよねぇ…

---
label: 9006
---
{{ruby byteSpan="2" value="い"}}入れ{{ruby byteSpan="2" value="か"}}替える

---
label: 9007
---
そのままにしておく

---
label: Register00_4
---
{{resetAnim arg="[5,1]"}}{{anim type="SurpriseS_00"}}あれっ…{{delay8}} {{playerName}}…{{delay15}}
その{{ruby byteSpan="2" value="うま"}}馬って…
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL_01"}}ウチの{{ruby byteSpan="6" value="うまごや"}}馬小屋から {{ruby byteSpan="2" value="に"}}逃げ{{ruby byteSpan="2" value="だ"}}出した
{{color id="0"}}{{ruby byteSpan="4" value="こんじき"}}金色の{{ruby byteSpan="2" value="うま"}}馬{{color id="-1"}}じゃないですか！？
{{resetAnim arg="[3,1]"}}{{playerName}} せっかく お{{ruby byteSpan="2" value="つ"}}連れいただいたところ
{{ruby byteSpan="6" value="たいへんもう"}}大変申し{{ruby byteSpan="2" value="わけ"}}訳ないのですが…
その{{ruby byteSpan="2" value="うま"}}馬は {{ruby byteSpan="2" value="そと"}}外にいる{{ruby byteSpan="6" value="せわがかり"}}世話係の{{color id="0"}}ホーロ{{color id="-1"}}に
{{ruby byteSpan="2" value="かえ"}}返してやってもらえませんか？
{{resetAnim arg="[0,1]"}}{{anim type="TalkDeny_00"}}{{ruby byteSpan="2" value="うま"}}馬が{{ruby byteSpan="2" value="に"}}逃げ{{ruby byteSpan="2" value="だ"}}出して すごく{{ruby byteSpan="4" value="しんぱい"}}心配していたので…{{delay15}}
よろしくお{{ruby byteSpan="2" value="ねが"}}願いしますね！

---
label: KyoukaiTalk04_01
---
{{resetAnim arg="[8,0]"}}おぉ{{delay8}} ゼルダ{{ruby byteSpan="2" value="さま"}}様が{{ruby byteSpan="4" value="ほご"}}保護された {{ruby byteSpan="4" value="こんじき"}}金色の{{ruby byteSpan="2" value="うま"}}馬！{{delay15}}
{{ruby byteSpan="2" value="はなし"}}話は ここで{{ruby byteSpan="2" value="き"}}聞かせてもらいましたよ
さっそく {{ruby byteSpan="4" value="とうろく"}}登録なさいますか？

---
label: 0066
---
{{ruby byteSpan="4" value="とうろく"}}登録します

---
label: 0067
---
やめます
