%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_0004
---
みんな{{ruby byteSpan="6" value="だいじょうぶ"}}大丈夫かな…

---
label: Talk_0002
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseM_01"}}おにいさん {{ruby byteSpan="4" value="たびびと"}}旅人さんだゴロ？{{delay8}}
お{{delay8}} お{{ruby byteSpan="2" value="ねが"}}願いゴロ！
{{color id="0"}}ゴロンシティ{{color id="-1"}}が
{{ruby byteSpan="4" value="たいへん"}}大変なことになってるって {{ruby byteSpan="2" value="き"}}聞いたゴロ！
{{color id="0"}}ユン{{ruby byteSpan="2" value="ぐみ"}}組{{color id="-1"}}の{{ruby byteSpan="4" value="なかま"}}仲間も {{ruby byteSpan="4" value="しごと"}}仕事しなくなったって
{{ruby byteSpan="2" value="き"}}聞いたゴロ！
{{ruby byteSpan="2" value="なに"}}何か{{ruby byteSpan="2" value="し"}}知ってたら {{ruby byteSpan="2" value="おし"}}教えてほしいゴロ！

---
label: Talk_0016
---
{{resetAnim arg="[3,0]"}}{{anim type="Think_00"}}{{ruby byteSpan="4" value="あいか"}}相変わらず {{color id="0"}}ゴロンシティ{{color id="-1"}}が
{{ruby byteSpan="4" value="たいへん"}}大変なことになってるらしいゴロ…
{{color id="0"}}ユン{{ruby byteSpan="2" value="ぐみ"}}組{{color id="-1"}}の{{ruby byteSpan="4" value="なかま"}}仲間も {{ruby byteSpan="4" value="しごと"}}仕事しないままらしいゴロ…{{delay8}}
{{ruby byteSpan="4" value="いったい"}}一体 {{ruby byteSpan="2" value="なに"}}何がどうなってるゴロ…

---
label: Talk_0003
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}{{ruby byteSpan="4" value="たびびと"}}旅人さんなら
{{color id="0"}}ゴロンシティ{{color id="-1"}}の{{ruby byteSpan="2" value="こと"}}事 {{ruby byteSpan="2" value="し"}}知ってるかと{{ruby byteSpan="2" value="おも"}}思ったけど…
{{color id="0"}}ユン{{ruby byteSpan="2" value="ぐみ"}}組{{color id="-1"}}の{{ruby byteSpan="4" value="なかま"}}仲間も{{ruby byteSpan="4" value="しごと"}}仕事しなくなったって{{ruby byteSpan="2" value="き"}}聞いたし
{{ruby byteSpan="4" value="いったい"}}一体 どうなってるゴロ…

---
label: Talk_0004
---
{{resetAnim arg="[8,0]"}}{{color id="0"}}{{anim type="LaughS_00"}}ゴロンシティ{{color id="-1"}}の{{ruby byteSpan="2" value="わる"}}悪い{{ruby byteSpan="2" value="うわさ"}}噂も{{ruby byteSpan="2" value="き"}}聞かなくなったし

{{ruby byteSpan="2" value="はや"}}早く{{ruby byteSpan="4" value="しごと"}}仕事を{{ruby byteSpan="2" value="お"}}終わらせて
{{color id="0"}}ユン{{ruby byteSpan="6" value="ぐみほんぶ"}}組本部{{color id="-1"}}に{{ruby byteSpan="2" value="かえ"}}帰るゴロ～{{delay15}} ん？ 

---
label: Talk_0017
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_00"}}あやっ？{{delay8}} {{ruby byteSpan="4" value="たびびと"}}旅人さんゴロ？

ここには {{ruby byteSpan="10" value="いろいろらっかぶつ"}}色々落下物もあるし
{{ruby byteSpan="4" value="じめん"}}地面も ぼこぼこして{{ruby byteSpan="2" value="ある"}}歩きにくいから
あまり ウロウロしない{{ruby byteSpan="2" value="ほう"}}方が いいゴロよ

---
label: Talk_0024
---
{{resetAnim arg="[7,0]"}}ここには {{ruby byteSpan="10" value="いろいろらっかぶつ"}}色々落下物もあるし
{{ruby byteSpan="4" value="じめん"}}地面も ぼこぼこして{{ruby byteSpan="2" value="ある"}}歩きにくいから
あまり ウロウロしてると
{{ruby byteSpan="2" value="あな"}}穴に{{ruby byteSpan="2" value="お"}}落っこちちゃうゴロよ

---
label: Talk_0009
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}あ{{delay8}} {{ruby byteSpan="2" value="し"}}知ってる{{ruby byteSpan="4" value="たびびと"}}旅人さんゴロ？{{delay8}}
おはようゴロ！

---
label: Talk_0019
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}あ{{delay8}} {{ruby byteSpan="2" value="し"}}知ってる{{ruby byteSpan="4" value="たびびと"}}旅人さんゴロ？{{delay8}}
こんにちはゴロ！

---
label: Talk_0020
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}あ{{delay8}} {{ruby byteSpan="2" value="し"}}知ってる{{ruby byteSpan="4" value="たびびと"}}旅人さんゴロ？{{delay8}}
こんばんはゴロ！

---
label: Talk_0021
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}あ{{delay8}} {{ruby byteSpan="2" value="し"}}知ってる{{ruby byteSpan="4" value="たびびと"}}旅人さんゴロ？{{delay8}}
{{ruby byteSpan="2" value="あめ"}}雨の{{ruby byteSpan="2" value="なか"}}中ここに{{ruby byteSpan="2" value="く"}}来るなんて {{ruby byteSpan="4" value="ものず"}}物好きゴロ？

---
label: Talk_0018
---
{{resetAnim arg="[1,1]"}}{{color id="0"}}{{anim type="LaughS"}}ゴロンシティ{{color id="-1"}}の{{ruby byteSpan="2" value="わる"}}悪い{{ruby byteSpan="2" value="うわさ"}}噂も{{ruby byteSpan="2" value="き"}}聞かなくなったし
{{ruby byteSpan="2" value="はや"}}早く{{ruby byteSpan="4" value="しごと"}}仕事を{{ruby byteSpan="2" value="お"}}終わらせて {{color id="0"}}ユン{{ruby byteSpan="6" value="ぐみほんぶ"}}組本部{{color id="-1"}}に{{ruby byteSpan="2" value="かえ"}}帰るゴロ！ 

---
label: 0001
---
ゴロンシティって？

---
label: 0002
---
ユン{{ruby byteSpan="2" value="ぐみ"}}組って？

---
label: 0000
---
さようなら

---
label: Talk_0005
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_00"}}ユン{{ruby byteSpan="4" value="しゃちょう"}}社長っていう すごいゴロンが{{ruby byteSpan="2" value="た"}}立ち{{ruby byteSpan="2" value="あ"}}上げた
{{ruby byteSpan="4" value="さいくつ"}}採掘チームゴロ
ツルハシマークの この{{ruby byteSpan="2" value="あお"}}青い{{ruby byteSpan="6" value="さぎょうぎ"}}作業着が
{{color id="0"}}ユン{{ruby byteSpan="2" value="ぐみ"}}組{{color id="-1"}}の{{ruby byteSpan="2" value="あかし"}}証ゴロ
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}{{ruby byteSpan="4" value="ほんらい"}}本来は {{color id="0"}}ゴロンシティ{{color id="-1"}}{{ruby byteSpan="4" value="ふきん"}}付近の{{ruby byteSpan="4" value="どうくつ"}}洞窟で
{{ruby byteSpan="4" value="こうせき"}}鉱石なんかを{{ruby byteSpan="2" value="ほ"}}掘ってるけど
ここに {{color id="0"}}ゾナウギア{{color id="-1"}}や{{ruby byteSpan="4" value="いせき"}}遺跡が
たくさん{{ruby byteSpan="2" value="お"}}落ちてきて
{{ruby byteSpan="4" value="かいしゅう"}}回収や{{ruby byteSpan="4" value="てっきょ"}}撤去の{{ruby byteSpan="4" value="ひとで"}}人手が{{ruby byteSpan="2" value="た"}}足りなくて
{{ruby byteSpan="2" value="こま"}}困ってるってきいたから {{ruby byteSpan="4" value="てつだ"}}手伝いにきたゴロ

---
label: Talk_0006
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS_00"}}まさか {{color id="0"}}ゴロンシティ{{color id="-1"}}{{ruby byteSpan="2" value="し"}}知らないゴロ？

---
label: Talk_0007
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}このアッカレ{{ruby byteSpan="4" value="ちほう"}}地方のお{{ruby byteSpan="2" value="となり"}}隣のオルディン{{ruby byteSpan="4" value="ちほう"}}地方にある
オラ{{ruby byteSpan="2" value="たち"}}達 ゴロン{{ruby byteSpan="2" value="ぞく"}}族の{{ruby byteSpan="2" value="まち"}}町ゴロ
{{color id="0"}}デスマウンテン{{color id="-1"}}って{{ruby byteSpan="2" value="おお"}}大きな{{ruby byteSpan="2" value="やま"}}山のふもとで
こっからでも{{color id="0"}} {{ruby byteSpan="4" value="ほくせい"}}北西{{color id="-1"}}の{{ruby byteSpan="2" value="ほう"}}方を{{ruby byteSpan="2" value="み"}}見れば{{ruby byteSpan="2" value="み"}}見えるゴロよ
{{ruby byteSpan="2" value="やま"}}山からでてる {{ruby byteSpan="2" value="へん"}}変なモヤも{{ruby byteSpan="2" value="き"}}気になるけど

{{resetAnim arg="[3,1]"}}{{anim type="Think_00"}}{{ruby byteSpan="4" value="さいきん"}}最近シティの{{color id="0"}} {{ruby byteSpan="2" value="わる"}}悪い{{ruby byteSpan="4" value="ひょうばん"}}評判{{color id="-1"}}しか{{ruby byteSpan="2" value="き"}}聞かないから
{{ruby byteSpan="4" value="しんぱい"}}心配で {{ruby byteSpan="4" value="しごと"}}仕事も{{ruby byteSpan="2" value="て"}}手につかないゴロ
オラ{{ruby byteSpan="2" value="たち"}}達がシティにいた{{ruby byteSpan="2" value="ころ"}}頃は
{{ruby byteSpan="2" value="わる"}}悪いことをするゴロン{{ruby byteSpan="2" value="ぞく"}}族なんていなかったゴロ…
{{color id="0"}}ユン{{ruby byteSpan="2" value="ぐみ"}}組{{color id="-1"}}の{{ruby byteSpan="6" value="なかまたち"}}仲間達も{{ruby byteSpan="2" value="はたら"}}働かなくなったって{{ruby byteSpan="2" value="き"}}聞いてるし
{{ruby byteSpan="4" value="いったい"}}一体 どうしちゃったゴロ…

---
label: Talk_0008
---
{{resetAnim arg="[10,0]"}}{{anim type="Sad"}}オラが ここに{{ruby byteSpan="4" value="てつだ"}}手伝いに{{ruby byteSpan="2" value="き"}}来てる{{ruby byteSpan="2" value="あいだ"}}間に
{{ruby byteSpan="8" value="みんな"}}ゴロン族に{{ruby byteSpan="2" value="なに"}}何があったゴロ…

---
label: Talk_0023
---
{{resetAnim arg="[10,1]"}}{{ruby byteSpan="4" value="しんぱい"}}心配で{{ruby byteSpan="2" value="ねむ"}}眠れないゴロ…

---
label: Near_0002
---
おやすみの{{ruby byteSpan="4" value="じかん"}}時間ゴロォ…

---
label: Near_0003
---
グー グー

---
label: Talk_0015
---
{{resetAnim arg="[0,0]"}}{{anim type="Sleep"}}{{ruby byteSpan="2" value="はや"}}早く…{{delay15}}
ゴロンシティに… 
