%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk0001
---
{{size value="80"}}{{resetAnim arg="[0,0]"}}{{anim type="Scare_00"}}なんで ヴォーイが{{ruby byteSpan="2" value="わたし"}}私に {{ruby byteSpan="2" value="はな"}}話しかけてくるのよ…{{delay15}}
とりあえず…
{{ruby byteSpan="2" value="き"}}気づかないふり{{delay8}}
{{ruby byteSpan="2" value="き"}}気づかないふり… {{delay8}}っと
とりあえず… {{color id="0"}}{{ruby byteSpan="8" value="れんあいきょうしつ"}}恋愛教室{{color id="-1"}}に{{ruby byteSpan="2" value="いそ"}}急ごう…{{size value="100"}}

---
label: talk0002
---
{{size value="80"}}{{resetAnim arg="[0,0]"}}{{anim type="Unconscious_01"}}…ダメだ…{{delay8}}
まだ {{ruby byteSpan="4" value="ちょくし"}}直視はできないわ…
{{ruby byteSpan="2" value="はや"}}早く… {{color id="0"}}{{ruby byteSpan="8" value="れんあいきょうしつ"}}恋愛教室{{color id="-1"}}に{{ruby byteSpan="2" value="い"}}行って{{delay8}}
ワーシャ{{ruby byteSpan="4" value="せんせい"}}先生から ヴォーイの{{ruby byteSpan="2" value="あつか"}}扱い{{ruby byteSpan="2" value="かた"}}方を{{ruby byteSpan="2" value="き"}}聞かないと…{{size value="100"}}

---
label: talk0007
---
{{size value="80"}}{{resetAnim arg="[12,0]"}}{{anim type="Scare_00"}}ヴォヴォ… {{delay8}}ヴォーイが…{{delay30}}
ヴォーイが {{ruby byteSpan="2" value="わたし"}}私のそばに…
じゅ…{{delay15}} {{ruby byteSpan="4" value="じゅぎょう"}}授業に {{ruby byteSpan="4" value="しゅうちゅう"}}集中しないと…{{size value="100"}}

---
label: talk0009
---
{{size value="80"}}{{resetAnim arg="[12,1]"}}{{anim type="Unconscious_01"}}……なんだろ このヴォーイ…{{delay8}}
すっごい {{ruby byteSpan="2" value="み"}}見てくるんだけど…
うう… {{delay8}}{{ruby byteSpan="4" value="じゅぎょう"}}授業に {{ruby byteSpan="4" value="しゅうちゅう"}}集中できないよ…{{size value="100"}}

---
label: talk0010
---
{{size value="80"}}{{resetAnim arg="[3,0]"}}{{anim type="Ease"}}{{ruby byteSpan="2" value="いま"}}今… ヴォーイが{{ruby byteSpan="2" value="わたし"}}私に
{{ruby byteSpan="2" value="はな"}}話しかけて{{ruby byteSpan="2" value="き"}}来てる {{ruby byteSpan="2" value="き"}}気がするけど…
まだまだ ヴォーイの{{ruby byteSpan="2" value="あつか"}}扱い{{ruby byteSpan="2" value="かた"}}方もよくわかんないし{{delay8}}
やっぱりここは…
{{ruby byteSpan="2" value="き"}}気づかないふり… {{delay8}}っと{{size value="100"}}

---
label: talk0011
---
{{size value="80"}}{{resetAnim arg="[3,0]"}}{{anim type="Unconscious_01"}}…ダメだ…{{delay8}}
まだ {{ruby byteSpan="4" value="ちょくし"}}直視はできないわ…
{{ruby byteSpan="4" value="あす"}}明日また {{color id="0"}}{{ruby byteSpan="8" value="れんあいきょうしつ"}}恋愛教室{{color id="-1"}}で
ワーシャ{{ruby byteSpan="4" value="せんせい"}}先生から ヴォーイの{{ruby byteSpan="2" value="あつか"}}扱い{{ruby byteSpan="2" value="かた"}}方を{{ruby byteSpan="2" value="き"}}聞かないと…{{size value="100"}}

---
label: talk0012
---
{{size value="80"}}{{resetAnim arg="[10,0]"}}{{anim type="Scare"}}な… なんで{{ruby byteSpan="4" value="ひとり"}}一人の{{ruby byteSpan="2" value="とき"}}時に{{ruby byteSpan="2" value="かぎ"}}限って
{{ruby byteSpan="2" value="はな"}}話しかけて{{ruby byteSpan="2" value="く"}}来るのよぉ…
うう… {{delay8}}プレスタと{{ruby byteSpan="4" value="いっしょ"}}一緒に
{{ruby byteSpan="2" value="わたし"}}私も {{color id="0"}}バー{{color id="-1"}}に{{ruby byteSpan="2" value="い"}}行けばよかったな…
{{anim type="Ease"}}…とりあえず まだヴォーイの{{ruby byteSpan="2" value="あつか"}}扱い{{ruby byteSpan="2" value="かた"}}方を
マスターしてないし
{{ruby byteSpan="2" value="いま"}}今は… {{ruby byteSpan="2" value="き"}}気づかないふりしとこっと…{{size value="100"}}

---
label: talk0013
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughL"}}ふふっ もう{{ruby byteSpan="6" value="だいじょうぶ"}}大丈夫よ{{delay15}}
アナタのお{{ruby byteSpan="2" value="かげ"}}陰で {{ruby byteSpan="2" value="こわ"}}怖くなくなったわ{{delay8}}
サク～！

{{anim type="Happy"}}これからは ヴォーイにもっと
アピールできるように
{{ruby byteSpan="4" value="とくい"}}得意の{{ruby byteSpan="4" value="りょうり"}}料理を{{ruby byteSpan="2" value="みが"}}磨いていこうと{{ruby byteSpan="2" value="おも"}}思ってるの

{{resetAnim arg="[12,1]"}}{{anim type="TalkPositive_00"}}{{size value="80"}}そういや{{color id="0"}}{{ruby byteSpan="4" value="ちじょう"}}地上の{{ruby byteSpan="8" value="りょうりきょうしつ"}}料理教室{{color id="-1"}}にあった{{color id="0"}}{{ruby byteSpan="6" value="りょうりぼん"}}料理本{{color id="-1"}} まだあるかな…{{delay8}}
もう{{ruby byteSpan="6" value="いっかいい"}}一回行って おさらいしようかな{{size value="100"}}

---
label: talk0003
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}ふふっ {{delay8}}{{ruby byteSpan="2" value="わたし"}}私がこんな{{ruby byteSpan="2" value="ふう"}}風に
ヴォーイに{{ruby byteSpan="4" value="あいさつ"}}挨拶できる{{ruby byteSpan="2" value="ひ"}}日がくるなんてね
{{ruby byteSpan="4" value="ぜんぶ"}}全部アナタのお{{ruby byteSpan="2" value="かげ"}}陰よ{{delay15}}
サク～

---
label: talk0004
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}ふふっ {{delay8}}{{ruby byteSpan="2" value="うれ"}}嬉しいから
{{ruby byteSpan="4" value="なんかい"}}何回でも {{ruby byteSpan="4" value="あいさつ"}}挨拶しちゃうわよ～

---
label: talk0016
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive_01"}}{{ruby byteSpan="2" value="いま"}}今までは {{ruby byteSpan="4" value="ひとり"}}一人じゃ{{ruby byteSpan="4" value="ふあん"}}不安だったりもしたけど
もう{{ruby byteSpan="6" value="だいじょうぶ"}}大丈夫
{{ruby byteSpan="4" value="とくい"}}得意の{{ruby byteSpan="4" value="りょうり"}}料理を もっと{{ruby byteSpan="4" value="べんきょう"}}勉強して
ヴォーイの{{ruby byteSpan="4" value="いぶくろ"}}胃袋を つかむんだ！
{{resetAnim arg="[12,1]"}}{{size value="80"}}そういや{{color id="0"}} {{ruby byteSpan="4" value="ちじょう"}}地上の{{ruby byteSpan="8" value="りょうりきょうしつ"}}料理教室{{color id="-1"}}にあった{{color id="0"}}{{ruby byteSpan="6" value="りょうりぼん"}}料理本{{color id="-1"}} まだあるかな…{{delay8}}
{{ruby byteSpan="4" value="さじん"}}砂塵がなくなったら {{ruby byteSpan="4" value="こんど"}}今度{{ruby byteSpan="2" value="い"}}行ってみよっと{{size value="100"}}

---
label: talk0017
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive_01"}}{{ruby byteSpan="2" value="いま"}}今までは {{ruby byteSpan="4" value="ひとり"}}一人じゃ{{ruby byteSpan="4" value="ふあん"}}不安だったりもしたけど
もう{{ruby byteSpan="6" value="だいじょうぶ"}}大丈夫！
{{ruby byteSpan="4" value="とくい"}}得意の{{ruby byteSpan="4" value="りょうり"}}料理を もっと{{ruby byteSpan="4" value="べんきょう"}}勉強して
ヴォーイの{{ruby byteSpan="4" value="いぶくろ"}}胃袋を つかむんだ！
{{resetAnim arg="[12,1]"}}{{size value="80"}}そういや{{color id="0"}} {{ruby byteSpan="8" value="りょうりきょうしつ"}}料理教室{{color id="-1"}}にあった{{color id="0"}}{{ruby byteSpan="6" value="りょうりぼん"}}料理本{{color id="-1"}} まだあるかな…{{delay8}}
あとで {{ruby byteSpan="2" value="い"}}行ってみようかな…{{size value="100"}}

---
label: talk0005
---
{{resetAnim arg="[8,0]"}}{{anim type="Notice"}}もしかして {{ruby byteSpan="2" value="やす"}}休む{{ruby byteSpan="4" value="ばしょ"}}場所を{{ruby byteSpan="2" value="さが"}}探してるの？{{delay8}}

なら アローマさんの{{ruby byteSpan="4" value="やどや"}}宿屋に {{ruby byteSpan="2" value="い"}}行ってみたら？{{delay8}}

{{anim type="Happy"}}エステが すっごい{{ruby byteSpan="4" value="きも"}}気持ちよくて
おススメだよ

---
label: talk0006
---
{{resetAnim arg="[7,0]"}}もっと おしゃべりしたいけど
{{ruby byteSpan="4" value="きょう"}}今日はもう {{ruby byteSpan="2" value="ねむ"}}眠いし
また{{ruby byteSpan="4" value="あした"}}明日ね

アナタも {{ruby byteSpan="2" value="やす"}}休むなら アローマさんの{{ruby byteSpan="4" value="やどや"}}宿屋を
のぞいてみたら？

---
label: near0000
---
すぅ… すぅ…

---
label: talk0008
---
{{anim type="Sleep"}}{{ruby byteSpan="4" value="いぶくろ"}}胃袋… {{delay8}}ゲット…{{delay8}}
ヴォーイも… {{delay8}}ゲット…{{delay8}}

---
label: near_mt0000
---
でさぁ～

---
label: near_mt0001
---
それがね～
