%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_01
---
{{resetAnim arg="[9,0]"}}いやじゃ いやじゃ！{{delay15}}
{{ruby byteSpan="4" value="しょうき"}}瘴気がみち{{delay8}} {{ruby byteSpan="4" value="まもの"}}魔物が{{ruby byteSpan="4" value="しはい"}}支配する{{ruby byteSpan="2" value="よ"}}世などごめんじゃ！
わらわの{{color id="0"}}{{ruby byteSpan="2" value="ふく"}}服を{{ruby byteSpan="2" value="つよ"}}強くする{{ruby byteSpan="4" value="しゅくふく"}}祝福{{color id="-1"}}も{{ruby byteSpan="6" value="むいみ"}}無意味{{delay15}}
{{ruby byteSpan="4" value="きゅうくつ"}}窮屈じゃが ツボミの{{ruby byteSpan="2" value="なか"}}中の{{ruby byteSpan="2" value="ほう"}}方がなんぼかマシじゃ
{{color id="0"}}{{ruby byteSpan="4" value="つのぶえ"}}角笛の{{ruby byteSpan="4" value="ねいろ"}}音色{{color id="-1"}}のような
{{ruby byteSpan="2" value="いや"}}癒しの{{ruby byteSpan="2" value="おと"}}音が{{ruby byteSpan="2" value="ひび"}}響く{{ruby byteSpan="2" value="よ"}}世に ならぬ{{ruby byteSpan="2" value="かぎ"}}限り
わらわは{{ruby byteSpan="4" value="ぜったい"}}絶対に {{ruby byteSpan="2" value="そと"}}外には{{ruby byteSpan="2" value="で"}}出ないのじゃ

---
label: Talk_1008
---
{{resetAnim arg="[10,0]"}}せっかく {{ruby byteSpan="4" value="うまやど"}}馬宿の{{ruby byteSpan="2" value="ちか"}}近くに{{ruby byteSpan="2" value="み"}}身を{{ruby byteSpan="2" value="うつ"}}移し{{delay8}}
{{ruby byteSpan="4" value="たびびと"}}旅人たちに{{color id="0"}} {{ruby byteSpan="4" value="しゅくふく"}}祝福{{color id="-1"}}を{{ruby byteSpan="2" value="さず"}}授けようと{{ruby byteSpan="2" value="おも"}}思っていたのに…{{delay30}}
ともかく {{color id="0"}}{{ruby byteSpan="4" value="つのぶえ"}}角笛の{{ruby byteSpan="4" value="ねいろ"}}音色{{color id="-1"}}のような
{{ruby byteSpan="2" value="いや"}}癒しの{{ruby byteSpan="2" value="おと"}}音が{{ruby byteSpan="2" value="ひび"}}響く{{ruby byteSpan="2" value="よ"}}世に ならぬ{{ruby byteSpan="2" value="かぎ"}}限り
わらわは{{ruby byteSpan="4" value="ぜったい"}}絶対に {{ruby byteSpan="2" value="そと"}}外には{{ruby byteSpan="2" value="で"}}出ないのじゃ

---
label: Talk_1009
---
{{resetAnim arg="[7,0]"}}いくら{{ruby byteSpan="2" value="たの"}}頼まれても
ツボミから{{ruby byteSpan="2" value="で"}}出るつもりはないぞよ
{{ruby byteSpan="4" value="しょうき"}}瘴気がみち {{ruby byteSpan="4" value="まもの"}}魔物が{{ruby byteSpan="4" value="しはい"}}支配する{{ruby byteSpan="2" value="よ"}}世の{{ruby byteSpan="2" value="なか"}}中じゃ{{delay15}}
わらわの{{color id="0"}}{{ruby byteSpan="2" value="ふく"}}服を{{ruby byteSpan="2" value="つよ"}}強くする{{ruby byteSpan="4" value="しゅくふく"}}祝福{{color id="-1"}}も{{ruby byteSpan="6" value="むいみ"}}無意味
{{color id="0"}}{{ruby byteSpan="4" value="つのぶえ"}}角笛の{{ruby byteSpan="4" value="ねいろ"}}音色{{color id="-1"}}のような
{{ruby byteSpan="2" value="いや"}}癒しの{{ruby byteSpan="2" value="おと"}}音が{{ruby byteSpan="2" value="ひび"}}響く{{ruby byteSpan="2" value="よ"}}世に ならぬ{{ruby byteSpan="2" value="かぎ"}}限り
わらわは{{ruby byteSpan="4" value="ぜったい"}}絶対に {{ruby byteSpan="2" value="そと"}}外には{{ruby byteSpan="2" value="で"}}出ないのじゃ

---
label: ComTalk_001
---
{{resetAnim arg="[7,0]"}}また {{ruby byteSpan="2" value="き"}}来たんじゃのぅ？{{delay15}}
さぁ {{ruby byteSpan="2" value="ふく"}}服を{{ruby byteSpan="2" value="み"}}見せてたもれ

---
label: ComTalk_002
---
{{resetAnim arg="[10,0]"}}ふむ… {{delay8}}しばしの{{ruby byteSpan="2" value="わか"}}別れじゃな？{{delay15}}
{{ruby byteSpan="2" value="ふく"}}服を{{ruby byteSpan="2" value="て"}}手に{{ruby byteSpan="2" value="い"}}入れたら いつでも{{ruby byteSpan="2" value="く"}}来るがよいぞ

---
label: ComTalk_045
---
{{resetAnim arg="[12,0]"}}フム…{{delay8}} わらわは４{{ruby byteSpan="4" value="しまい"}}姉妹{{delay15}} まだ
{{ruby byteSpan="2" value="ちから"}}力を{{ruby byteSpan="2" value="と"}}取り{{ruby byteSpan="2" value="もど"}}戻せてない{{ruby byteSpan="2" value="もの"}}者が あと{{color id="0"}}{{ruby byteSpan="4" value="ふたり"}}2人{{color id="-1"}}おるようじゃ
やつらの{{ruby byteSpan="2" value="ちから"}}力が {{ruby byteSpan="2" value="もど"}}戻ったなら{{delay8}}
さらに {{ruby byteSpan="2" value="ふく"}}服を{{ruby byteSpan="2" value="つよ"}}強くできるぞよ

---
label: ComTalk_038
---
{{resetAnim arg="[12,0]"}}フム…{{delay8}} わらわは4{{ruby byteSpan="4" value="しまい"}}姉妹{{delay15}} まだ
{{ruby byteSpan="2" value="ちから"}}力を{{ruby byteSpan="2" value="と"}}取り{{ruby byteSpan="2" value="もど"}}戻せてない{{ruby byteSpan="2" value="もの"}}者が あと{{color id="0"}}{{ruby byteSpan="4" value="ひとり"}}1人{{color id="-1"}}おるようじゃ
やつの{{ruby byteSpan="2" value="ちから"}}力が {{ruby byteSpan="2" value="もど"}}戻ったなら{{delay8}}
さらに {{ruby byteSpan="2" value="ふく"}}服を{{ruby byteSpan="2" value="つよ"}}強くできるぞよ

---
label: ComTalk_042
---
{{anim type="TalkPositive"}}{{ruby byteSpan="2" value="あね"}}姉のシーザは{{delay8}} ここから{{ruby byteSpan="2" value="みなみ"}}南にある
ゲルド{{ruby byteSpan="4" value="ちほう"}}地方{{ruby byteSpan="2" value="ちか"}}近くの{{ruby byteSpan="4" value="うまやど"}}馬宿にいるぞよ

---
label: ComTalk_044
---
{{anim type="TalkPositive"}}{{ruby byteSpan="2" value="いもうと"}}妹のクチューラは{{delay8}} ここより{{ruby byteSpan="4" value="なんとう"}}南東にある
ハテール{{ruby byteSpan="4" value="ちほう"}}地方の{{ruby byteSpan="6" value="ふたごやま"}}双子山{{ruby byteSpan="2" value="ちか"}}近くの{{ruby byteSpan="4" value="うまやど"}}馬宿に いるぞよ

---
label: ComTalk_004
---
{{resetAnim arg="[8,0]"}}{{ruby byteSpan="4" value="しまい"}}姉妹も{{ruby byteSpan="4" value="ぜんいん"}}全員 ツボミからでてきたようじゃな？{{delay30}}
{{ruby byteSpan="2" value="れい"}}礼を{{ruby byteSpan="2" value="い"}}言うぞ
わらわ{{ruby byteSpan="2" value="たち"}}達の{{ruby byteSpan="2" value="ちから"}}力が {{ruby byteSpan="4" value="ひつよう"}}必要なら{{delay8}}
いつでも {{ruby byteSpan="2" value="ま"}}待っておるぞ

---
label: ComTalk_005
---
{{resetAnim arg="[7,0]"}}ふむ… {{delay8}}{{ruby byteSpan="2" value="ほか"}}他の{{ruby byteSpan="2" value="ふく"}}服も{{ruby byteSpan="2" value="つよ"}}強うしてやろうと{{ruby byteSpan="2" value="おも"}}思うたが{{delay8}}
もう {{ruby byteSpan="4" value="むり"}}無理なようじゃ

---
label: ComTalk_006
---
{{resetAnim arg="[7,1]"}}{{ruby byteSpan="2" value="ふく"}}服と{{ruby byteSpan="4" value="そざい"}}素材を{{ruby byteSpan="2" value="て"}}手に{{ruby byteSpan="2" value="い"}}入れるか {{ruby byteSpan="4" value="しまい"}}姉妹の{{ruby byteSpan="4" value="きょうりょく"}}協力があれば{{delay8}}
{{ruby byteSpan="2" value="つよ"}}強くしてやれるやも{{ruby byteSpan="2" value="し"}}知れぬ

---
label: ComTalk_007
---
{{resetAnim arg="[7,1]"}}{{ruby byteSpan="2" value="あら"}}新たに {{ruby byteSpan="2" value="ふく"}}服と{{ruby byteSpan="4" value="そざい"}}素材を{{ruby byteSpan="2" value="て"}}手に{{ruby byteSpan="2" value="い"}}入れたら{{delay8}}
またわらわを {{ruby byteSpan="2" value="たず"}}訪ねるがよい

---
label: ComTalk_008
---
{{resetAnim arg="[7,0]"}}では そこに{{ruby byteSpan="2" value="なお"}}直れ

---
label: ComTalk_009
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_00"}}では {{ruby byteSpan="2" value="ふく"}}服を{{ruby byteSpan="2" value="えら"}}選んでたもれ

---
label: ComTalk_010
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="ほか"}}他の{{ruby byteSpan="2" value="ふく"}}服も やってほしいのか？

---
label: ComTalk_011
---
{{resetAnim arg="[7,0]"}}なにゆえ {{ruby byteSpan="2" value="つよ"}}強くできぬのか{{delay8}}
わらわが {{ruby byteSpan="2" value="おし"}}教えてやろう

---
label: ComTalk_012
---
{{resetAnim arg="[9,0]"}}…{{ruby byteSpan="2" value="あき"}}呆れた {{delay15}}{{ruby byteSpan="4" value="そうび"}}装備しておらんのはともかく{{delay8}}
{{ruby byteSpan="2" value="ふく"}}服を{{ruby byteSpan="2" value="ひと"}}一つも {{ruby byteSpan="2" value="も"}}持っておらんではないか！
{{ruby byteSpan="2" value="つよ"}}強くできそうな{{ruby byteSpan="2" value="ふく"}}服を {{ruby byteSpan="2" value="て"}}手に{{ruby byteSpan="2" value="い"}}入れたら{{delay8}}
また{{ruby byteSpan="2" value="く"}}来るがよい

---
label: ComTalk_013
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice"}}…しかし わらわが {{ruby byteSpan="2" value="つよ"}}強くできそうな{{ruby byteSpan="2" value="ふく"}}服を{{delay8}}
{{ruby byteSpan="2" value="も"}}持っておらんようじゃ
どれ… {{delay8}}{{ruby byteSpan="4" value="いちおう"}}一応 {{ruby byteSpan="4" value="かくにん"}}確認してやろう{{delay15}}
そなたの{{ruby byteSpan="4" value="ても"}}手持ちの{{ruby byteSpan="2" value="ふく"}}服を {{ruby byteSpan="2" value="み"}}見せてたも

---
label: ComTalk_015
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="いま"}}今のわらわなら そなたの{{ruby byteSpan="2" value="ふく"}}服を{{delay8}}
{{color id="0"}}だいぶ{{color id="-1"}} {{ruby byteSpan="2" value="つよ"}}強くできるぞえ

---
label: ComTalk_016
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="いま"}}今のわらわなら そなたの{{ruby byteSpan="2" value="ふく"}}服を{{delay8}}
{{color id="0"}}かなり{{color id="-1"}} {{ruby byteSpan="2" value="つよ"}}強くできるぞえ

---
label: ComTalk_017
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="いま"}}今のわらわなら そなたの{{ruby byteSpan="2" value="ふく"}}服を{{delay8}}
{{color id="0"}}{{ruby byteSpan="4" value="さいだい"}}最大まで{{color id="-1"}} {{ruby byteSpan="2" value="つよ"}}強くできるぞえ

---
label: ComTalk_018
---
{{resetAnim arg="[7,0]"}}それでは {{string11 ref="Shop_SelectItemName" otherArg="0xFFFF"}}を{{delay8}}
{{ruby byteSpan="2" value="つよ"}}強くするぞ？

---
label: ComTalk_019
---
{{resetAnim arg="[7,0]"}}ふむ… {{delay8}}{{string11 ref="Shop_SelectItemName" otherArg="0xFFFF"}}を{{delay8}}
{{ruby byteSpan="2" value="つよ"}}強くすれば よいのじゃな？

---
label: ComTalk_020
---
{{resetAnim arg="[7,0]"}}わらわに {{string11 ref="Shop_SelectItemName" otherArg="0xFFFF"}}を{{ruby byteSpan="2" value="つよ"}}強くせよと{{delay8}}
{{ruby byteSpan="2" value="もう"}}申すのか？

---
label: ComTalk_021
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="つよ"}}強くするのは{{delay8}}
{{string11 ref="Shop_SelectItemName" otherArg="0xFFFF"}}で {{ruby byteSpan="6" value="そういな"}}相違無いな？

---
label: ComTalk_022
---
{{resetAnim arg="[10,0]"}}すまぬ… {{delay15}}わらわの{{ruby byteSpan="2" value="ちから"}}力を もってしても{{delay8}}
{{ruby byteSpan="2" value="つよ"}}強くできない{{ruby byteSpan="2" value="ふく"}}服も あるのじゃ…

---
label: ComTalk_023
---
{{resetAnim arg="[10,0]"}}{{ruby byteSpan="2" value="わる"}}悪いが その{{ruby byteSpan="2" value="ふく"}}服は{{ruby byteSpan="2" value="つよ"}}強くできん{{delay15}}
{{ruby byteSpan="2" value="ちが"}}違うのを {{ruby byteSpan="2" value="えら"}}選んでたもれ

---
label: ComTalk_024
---
{{resetAnim arg="[10,0]"}}その{{ruby byteSpan="2" value="ふく"}}服は {{ruby byteSpan="2" value="つよ"}}強くできんようじゃ{{delay15}}
{{ruby byteSpan="2" value="べつ"}}別のものに {{ruby byteSpan="4" value="へんこう"}}変更してたも

---
label: ComTalk_025
---
{{resetAnim arg="[10,0]"}}どうやらその{{ruby byteSpan="2" value="ふく"}}服は {{ruby byteSpan="2" value="つよ"}}強くできんようじゃのぅ{{delay15}}
{{ruby byteSpan="2" value="べつ"}}別の{{ruby byteSpan="2" value="ふく"}}服はどうじゃ？

---
label: ComTalk_026
---
{{resetAnim arg="[10,0]"}}その{{ruby byteSpan="2" value="ふく"}}服は わらわの{{ruby byteSpan="2" value="ちから"}}力だけでは{{ruby byteSpan="4" value="むり"}}無理じゃ{{delay15}}
{{ruby byteSpan="4" value="しまい"}}姉妹が{{ruby byteSpan="2" value="ちから"}}力を {{ruby byteSpan="2" value="と"}}取り{{ruby byteSpan="2" value="もど"}}戻せればのぅ…

---
label: ComTalk_027
---
{{resetAnim arg="[10,0]"}}その{{ruby byteSpan="2" value="ふく"}}服を{{ruby byteSpan="2" value="つよ"}}強くせよ と{{ruby byteSpan="2" value="もう"}}申すなら{{delay8}}
{{ruby byteSpan="4" value="しまい"}}姉妹の{{ruby byteSpan="2" value="たす"}}助けが {{ruby byteSpan="4" value="ひつよう"}}必要じゃ…

---
label: ComTalk_028
---
{{resetAnim arg="[10,0]"}}{{ruby byteSpan="4" value="むり"}}無理を{{ruby byteSpan="2" value="い"}}言うな{{delay30}}
{{ruby byteSpan="4" value="しまい"}}姉妹が{{ruby byteSpan="4" value="めざ"}}目覚めておるなら {{ruby byteSpan="2" value="はなし"}}話は{{ruby byteSpan="2" value="べつ"}}別じゃが…

---
label: ComTalk_029
---
{{resetAnim arg="[12,0]"}}そなた… {{delay8}}わらわの{{ruby byteSpan="4" value="しまい"}}姉妹も {{ruby byteSpan="2" value="たす"}}助けてたもれ{{delay15}}
さすれば その{{ruby byteSpan="2" value="ふく"}}服を{{ruby byteSpan="2" value="つよ"}}強くできるやもな

---
label: ComTalk_030
---
{{resetAnim arg="[9,0]"}}{{ruby byteSpan="2" value="つよ"}}強くしようにも {{ruby byteSpan="2" value="もと"}}元となる {{ruby byteSpan="4" value="ざいりょう"}}材料が{{ruby byteSpan="2" value="た"}}足りんようじゃ{{delay15}}
{{ruby byteSpan="2" value="おぼ"}}覚え{{ruby byteSpan="2" value="かえ"}}帰るがよい

---
label: ComTalk_031
---
{{resetAnim arg="[9,0]"}}{{ruby byteSpan="2" value="なに"}}何を{{ruby byteSpan="4" value="ばか"}}馬鹿な{{delay15}}
{{ruby byteSpan="2" value="つよ"}}強くするための{{ruby byteSpan="4" value="ざいりょう"}}材料が {{ruby byteSpan="2" value="た"}}足りんではないか

---
label: ComTalk_032
---
{{resetAnim arg="[9,0]"}}そなた {{delay8}}{{ruby byteSpan="4" value="ざいりょう"}}材料が{{ruby byteSpan="2" value="た"}}足りん{{ruby byteSpan="2" value="こと"}}事を{{ruby byteSpan="2" value="し"}}知っての {{ruby byteSpan="2" value="い"}}言いぐさか？

---
label: ComTalk_033
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="4" value="ざいりょう"}}材料が{{ruby byteSpan="2" value="た"}}足りんぞえ{{delay15}}
{{ruby byteSpan="2" value="ほか"}}他の{{ruby byteSpan="2" value="ふく"}}服なら どうじゃ？

---
label: ComTalk_101
---
{{resetAnim arg="[9,0]"}}{{anim type="QuestionNormal"}}{{ruby byteSpan="2" value="つよ"}}強くしようにも ルピーが{{ruby byteSpan="2" value="た"}}足りんようじゃ{{delay15}}
このままじゃ {{ruby byteSpan="2" value="ちから"}}力を{{ruby byteSpan="4" value="はっき"}}発揮できないぞえ…

---
label: ComTalk_102
---
{{resetAnim arg="[9,0]"}}ルピーが{{ruby byteSpan="2" value="た"}}足りないんじゃ
{{ruby byteSpan="4" value="しゅくふく"}}祝福を{{ruby byteSpan="2" value="あた"}}与えるわけには いかんのぉ

---
label: ComTalk_103
---
{{resetAnim arg="[9,0]"}}そなた {{delay8}}ルピーが{{ruby byteSpan="2" value="た"}}足りん{{ruby byteSpan="2" value="こと"}}事を
{{ruby byteSpan="2" value="し"}}知っての {{ruby byteSpan="2" value="い"}}言いぐさか？

---
label: ComTalk_104
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}ルピーが{{ruby byteSpan="2" value="た"}}足りんと {{ruby byteSpan="2" value="ちから"}}力も{{ruby byteSpan="2" value="で"}}出ないぞえ{{delay15}}
{{ruby byteSpan="2" value="ほか"}}他の{{ruby byteSpan="2" value="ふく"}}服なら どうじゃ？

---
label: ComTalk_034
---
{{resetAnim arg="[7,1]"}}なんじゃ？ {{delay8}}やめるのか

---
label: ComTalk_035
---
{{resetAnim arg="[7,1]"}}そなた… {{delay8}}わらわを{{ruby byteSpan="2" value="ま"}}待たせるのか？

---
label: ComTalk_036
---
{{resetAnim arg="[7,1]"}}どうした？ {{delay8}}さっさと{{ruby byteSpan="2" value="き"}}決めてたも

---
label: ComTalk_037
---
{{resetAnim arg="[7,1]"}}ふむ… {{delay8}}{{ruby byteSpan="2" value="えら"}}選び{{ruby byteSpan="2" value="なお"}}直すんじゃな？

---
label: ComTalk_051
---
{{resetAnim arg="[8,0]"}}できたぞえ{{delay15}}
{{ruby byteSpan="2" value="われ"}}我ながら アッパレな{{ruby byteSpan="4" value="でき"}}出来じゃ

---
label: ComTalk_052
---
{{resetAnim arg="[8,0]"}}{{ruby byteSpan="2" value="よ"}}良きかな {{ruby byteSpan="2" value="よ"}}良きかな{{delay15}}
{{ruby byteSpan="4" value="びれい"}}美麗とは このことよのぅ

---
label: ComTalk_053
---
{{resetAnim arg="[8,0]"}}{{ruby byteSpan="2" value="わる"}}悪くない{{ruby byteSpan="6" value="できば"}}出来栄えじゃ{{delay15}}
さすが わらわの{{ruby byteSpan="4" value="しゅくふく"}}祝福じゃ

---
label: ComTalk_054
---
{{resetAnim arg="[8,0]"}}まっこと {{ruby byteSpan="4" value="かんぺき"}}完璧な{{ruby byteSpan="4" value="しあ"}}仕上がりじゃ{{delay15}}
ありがたく {{ruby byteSpan="2" value="う"}}受け{{ruby byteSpan="2" value="と"}}取るがいい

---
label: ComTalk_039
---
{{resetAnim arg="[8,0]"}}できたぞえ{{delay15}}
{{ruby byteSpan="2" value="よ"}}良い{{ruby byteSpan="4" value="ぐあい"}}具合じゃ…
もうちっと{{ruby byteSpan="2" value="つよ"}}強くした{{ruby byteSpan="2" value="ふく"}}服を {{ruby byteSpan="2" value="おな"}}同じ{{ruby byteSpan="4" value="しゅるい"}}種類でそろえると{{delay8}}
まれに{{color id="0"}}{{ruby byteSpan="6" value="ふしぎ"}}不思議な{{ruby byteSpan="2" value="ちから"}}力{{color id="-1"}}が {{ruby byteSpan="2" value="あらわ"}}現れることもあるのじゃ

---
label: ComTalk_046
---
{{resetAnim arg="[7,1]"}}2{{ruby byteSpan="2" value="ど"}}度も{{ruby byteSpan="2" value="つよ"}}強くした{{ruby byteSpan="2" value="ふく"}}服なら {{delay8}}{{ruby byteSpan="2" value="おな"}}同じ{{ruby byteSpan="4" value="しゅるい"}}種類でそろえると
{{color id="0"}}{{ruby byteSpan="6" value="ふしぎ"}}不思議な{{ruby byteSpan="2" value="ちから"}}力{{color id="-1"}}が {{ruby byteSpan="2" value="あらわ"}}現れることもあろうのぅ

---
label: ComTalk_040
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_00"}}そなたがわらわに {{ruby byteSpan="4" value="がくだん"}}楽団の{{ruby byteSpan="2" value="いや"}}癒しの{{ruby byteSpan="2" value="ね"}}音を
{{ruby byteSpan="2" value="とど"}}届けてくれたのか？
{{ruby byteSpan="8" value="きんこつりゅうりゅう"}}筋骨隆々のたくましき{{ruby byteSpan="2" value="もの"}}者に
{{ruby byteSpan="2" value="と"}}解き{{ruby byteSpan="2" value="はな"}}放ってほしかったが…
……{{delay15}}
……
{{resetAnim arg="[7,0]"}}まあ…{{delay15}} しかし{{delay8}}
{{ruby byteSpan="4" value="きゃしゃ"}}華奢な{{ruby byteSpan="4" value="だんし"}}男子も {{ruby byteSpan="2" value="わる"}}悪くないものよのぅ

---
label: ComTalk_041
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="よ"}}世はそこまで{{ruby byteSpan="2" value="けが"}}汚れてはおらぬようじゃ{{delay8}}
わらわを{{ruby byteSpan="4" value="めざ"}}目覚めさせてくれた{{ruby byteSpan="2" value="れい"}}礼に
そなたの{{color id="0"}}{{ruby byteSpan="2" value="ふく"}}服{{color id="-1"}}を{{color id="0"}}{{ruby byteSpan="2" value="つよ"}}強く{{color id="-1"}}してたもう

{{resetAnim arg="[7,1]"}}ただ それなりの{{color id="0"}}{{ruby byteSpan="4" value="ざいりょう"}}材料{{color id="-1"}}が{{ruby byteSpan="4" value="ひつよう"}}必要じゃが…{{delay15}}
{{ruby byteSpan="2" value="ため"}}試されるかの？

---
label: 0000
---
{{ruby byteSpan="2" value="つよ"}}強くする

---
label: 0001
---
しない

---
label: 0004
---
{{ruby byteSpan="4" value="きょうか"}}強化する{{ruby byteSpan="2" value="ふく"}}服を{{ruby byteSpan="2" value="えら"}}選ぶ

---
label: 0005
---
{{ruby byteSpan="4" value="けっこう"}}結構です
