%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_06
---
{{ruby byteSpan="2" value="ふ"}}降ってきたな…

---
label: Talk4001
---
{{resetAnim arg="[10,0]"}}{{anim type="Think"}}ったくよぉ
ゴロン{{ruby byteSpan="2" value="ぞく"}}族が {{color id="0"}}ゴロンシティ{{color id="-1"}}への{{ruby byteSpan="2" value="い"}}行き{{ruby byteSpan="4" value="かたわす"}}方忘れるって
どういうことだよ…

---
label: Talk4002
---
{{resetAnim arg="[10,0]"}}{{ruby byteSpan="4" value="めんぼく"}}面目ないゴロ…

まだ{{ruby byteSpan="4" value="ようがん"}}溶岩があった{{ruby byteSpan="2" value="ころ"}}頃に
{{ruby byteSpan="2" value="たび"}}旅に{{ruby byteSpan="2" value="で"}}出たから
{{color id="0"}}デスマウンテン{{color id="-1"}}の{{ruby byteSpan="4" value="ふんか"}}噴火がおさまって
{{color id="0"}}{{ruby byteSpan="2" value="あたら"}}新しい{{ruby byteSpan="2" value="みち"}}道{{color id="-1"}}ができたなんて{{ruby byteSpan="2" value="し"}}知らなかったゴロ

---
label: Talk4003
---
{{resetAnim arg="[7,0]"}}{{anim type="Think_00"}}{{ruby byteSpan="2" value="たし"}}確かに{{ruby byteSpan="4" value="いぜん"}}以前は
そこかしこ{{ruby byteSpan="4" value="ようがん"}}溶岩だらけで
{{ruby byteSpan="8" value="たいねつそうび"}}耐熱装備なしじゃ
ハイリア{{ruby byteSpan="2" value="じん"}}人は {{ruby byteSpan="2" value="ある"}}歩けないぐらい{{ruby byteSpan="2" value="あつ"}}熱かったから
{{resetAnim arg="[12,1]"}}{{ruby byteSpan="2" value="おれ"}}俺も{{ruby byteSpan="2" value="い"}}行きたくても
{{ruby byteSpan="2" value="い"}}行けなかったんだよなぁ

---
label: Talk4004
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}とりあえず{{ruby byteSpan="4" value="ほくとう"}}北東に{{ruby byteSpan="2" value="み"}}見える{{color id="0"}}デスマウンテン{{color id="-1"}}を
{{ruby byteSpan="4" value="めざ"}}目指しながら {{ruby byteSpan="4" value="かいどう"}}街道にそって{{ruby byteSpan="2" value="ある"}}歩いていくと
{{color id="0"}}{{ruby byteSpan="2" value="もり"}}森の{{ruby byteSpan="4" value="うまやど"}}馬宿{{color id="-1"}}があって そこを{{ruby byteSpan="2" value="きた"}}北に{{ruby byteSpan="2" value="すす"}}進むって
この{{ruby byteSpan="2" value="ひと"}}人に{{ruby byteSpan="2" value="おし"}}教えてもらったから
もう{{ruby byteSpan="6" value="だいじょうぶ"}}大丈夫ゴロ！

---
label: Talk4011
---
{{resetAnim arg="[7,0]"}}いえいえ お{{ruby byteSpan="2" value="やす"}}安い{{ruby byteSpan="4" value="ごよう"}}御用ですよ

しかし {{color id="0"}}デスマウンテン{{color id="-1"}}を{{ruby byteSpan="4" value="めじるし"}}目印にされるのは
いいですが
{{ruby byteSpan="4" value="さんちょう"}}山頂から{{ruby byteSpan="4" value="しょうき"}}瘴気の{{ruby byteSpan="2" value="よう"}}様な{{color id="0"}}{{ruby byteSpan="2" value="あか"}}赤いもや{{color id="-1"}}が
{{ruby byteSpan="2" value="ふ"}}吹き{{ruby byteSpan="2" value="で"}}出ているようですし
あまり {{ruby byteSpan="2" value="ちか"}}近づかれませぬよう

---
label: Talk4005
---
{{resetAnim arg="[7,0]"}}よし じゃあ{{ruby byteSpan="2" value="い"}}行くか！

お{{ruby byteSpan="2" value="まえ"}}前が{{ruby byteSpan="2" value="い"}}行きたいって{{ruby byteSpan="2" value="い"}}言うステーキ{{ruby byteSpan="2" value="や"}}屋に{{ruby byteSpan="2" value="よ"}}寄ったら
すぐに{{ruby byteSpan="2" value="つぎ"}}次んとこ{{ruby byteSpan="2" value="い"}}行くからな

---
label: Talk4012
---
{{resetAnim arg="[7,0]"}}んじゃ{{delay8}} {{ruby byteSpan="2" value="あめ"}}雨も{{ruby byteSpan="2" value="ふ"}}降ってきたし
{{ruby byteSpan="2" value="はや"}}早いとこ {{ruby byteSpan="4" value="しゅっぱつ"}}出発するか！
お{{ruby byteSpan="2" value="まえ"}}前が{{ruby byteSpan="2" value="い"}}行きたいって{{ruby byteSpan="2" value="い"}}言うステーキ{{ruby byteSpan="2" value="や"}}屋に{{ruby byteSpan="2" value="よ"}}寄ったら
すぐに {{ruby byteSpan="2" value="つぎ"}}次んとこ{{ruby byteSpan="2" value="い"}}行くからな

---
label: Talk4006
---
{{resetAnim arg="[8,0]"}}わかってるゴロ！
{{ruby byteSpan="2" value="たの"}}楽しみゴロ～

---
label: Balloon1001
---
ワッカ{{ruby byteSpan="4" value="いせき"}}遺跡までもうすぐゴロ

---
label: Near_07
---
やれやれ ズブぬれだな…

---
label: Talk1008
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}やあ
{{ruby byteSpan="4" value="ひとり"}}一人で{{ruby byteSpan="2" value="たび"}}旅してるゴロ？

---
label: Talk1017
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}やあ {{ruby byteSpan="6" value="ひとりたび"}}一人旅かい？

---
label: Talk1012
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="4" value="われわれ"}}我々も {{ruby byteSpan="4" value="もともと"}}元々はそれぞれ{{ruby byteSpan="2" value="たび"}}旅をしてたんだけど
{{ruby byteSpan="4" value="どうちゅう"}}道中で{{ruby byteSpan="2" value="あ"}}会ったコイツが ほんっと{{ruby byteSpan="8" value="ほうこうおんち"}}方向音痴でさ
{{ruby byteSpan="4" value="こきょう"}}故郷の{{color id="0"}}ゴロンシティ{{color id="-1"}}への{{ruby byteSpan="2" value="みち"}}道すら{{ruby byteSpan="2" value="わす"}}忘れるほどで
{{ruby byteSpan="2" value="み"}}見てらんないから {{ruby byteSpan="4" value="いっしょ"}}一緒に{{ruby byteSpan="2" value="たび"}}旅してるんだ

---
label: Talk1013
---
{{resetAnim arg="[11,0]"}}だって… オラが{{ruby byteSpan="2" value="たび"}}旅にでている{{ruby byteSpan="2" value="あいだ"}}間に
まさか{{ruby byteSpan="4" value="ようがん"}}溶岩が{{ruby byteSpan="2" value="ひ"}}冷えてるなんて{{ruby byteSpan="2" value="おも"}}思ってなかったゴロ
{{ruby byteSpan="2" value="むかし"}}昔はもっと{{ruby byteSpan="2" value="あか"}}赤くて {{ruby byteSpan="2" value="あつ"}}熱くて…

---
label: Talk1021
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_00"}}その{{ruby byteSpan="2" value="い"}}言い{{ruby byteSpan="2" value="わけ"}}訳は
もう{{ruby byteSpan="4" value="なんど"}}何度もきいたよ
けど{{color id="0"}}ゴロンシティ{{color id="-1"}}なんて {{ruby byteSpan="4" value="ほくとう"}}北東にある
{{color id="0"}}デスマウンテン{{color id="-1"}}を{{ruby byteSpan="4" value="めじるし"}}目印にすれば {{ruby byteSpan="4" value="らくしょう"}}楽勝じゃねーか

---
label: Talk1022
---
{{resetAnim arg="[9,0]"}}そんなにからかうなら
もう{{ruby byteSpan="2" value="めし"}}飯を{{ruby byteSpan="2" value="つく"}}作らないゴロ！

---
label: Talk1014
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}はは わりぃわりぃ
{{ruby byteSpan="2" value="おれ"}}俺は {{ruby byteSpan="2" value="めし"}}飯がつくれねぇからな
まあ{{ruby byteSpan="2" value="おれ"}}俺たちには {{ruby byteSpan="2" value="たが"}}互いを{{ruby byteSpan="2" value="おぎな"}}補える
{{ruby byteSpan="6" value="ふたりたび"}}二人旅があってるってことだよ

---
label: Talk1015
---
{{resetAnim arg="[7,0]"}}すまんすまん こっちの{{ruby byteSpan="2" value="はなし"}}話ばかりで…
{{ruby byteSpan="6" value="ひとりたび"}}一人旅の{{ruby byteSpan="4" value="たびびと"}}旅人をみると {{ruby byteSpan="2" value="なつ"}}懐かしくなっちゃってさ
{{ruby byteSpan="4" value="われわれ"}}我々は こっから{{ruby byteSpan="2" value="ひがし"}}東にあるハテール{{ruby byteSpan="4" value="ちほう"}}地方の
{{color id="0"}}カカリコ{{ruby byteSpan="2" value="むら"}}村{{color id="-1"}}ってところに{{ruby byteSpan="2" value="い"}}行こうと{{ruby byteSpan="2" value="おも"}}思ってんだ
コイツが カカリコ{{ruby byteSpan="2" value="むら"}}村にある{{color id="0"}}ワッカ{{ruby byteSpan="4" value="いせき"}}遺跡{{color id="-1"}}が
どうしても {{ruby byteSpan="2" value="み"}}見たいっていうんでな

---
label: Talk1016
---
{{resetAnim arg="[8,0]"}}{{ruby byteSpan="2" value="わ"}}輪っかの{{ruby byteSpan="2" value="かたち"}}形をした{{ruby byteSpan="4" value="いせき"}}遺跡なんて
{{ruby byteSpan="2" value="めずら"}}珍しいゴロ！
どんな{{ruby byteSpan="2" value="あじ"}}味…{{delay30}} じゃない どんな{{ruby byteSpan="4" value="しつかん"}}質感なのか
すっごく{{ruby byteSpan="4" value="きょうみ"}}興味あるんだゴロ！

---
label: Talk1018
---
{{resetAnim arg="[4,0]"}}{{anim type="QuestionSurprise"}}{{ruby byteSpan="2" value="い"}}言っとくけど {{ruby byteSpan="4" value="きちょう"}}貴重らしいんだから
{{ruby byteSpan="4" value="ぜったい"}}絶対くうんじゃねえぞ！
{{resetAnim arg="[7,1]"}}と とにかく{{ruby byteSpan="4" value="いちど"}}一度
{{color id="0"}}カカリコ{{ruby byteSpan="2" value="むら"}}村{{color id="-1"}}へのおさらいだ

---
label: Talk1007
---
{{resetAnim arg="[7,0]"}}カカリコ{{ruby byteSpan="2" value="むら"}}村は
あの{{color id="0"}}{{ruby byteSpan="6" value="ちょうぼうだい"}}鳥望台{{color id="-1"}}のすぐ{{ruby byteSpan="2" value="ちか"}}近くだ
…で その{{ruby byteSpan="6" value="ちょうぼうだい"}}鳥望台の{{ruby byteSpan="2" value="ひだり"}}左にあるのが
たぶん{{color id="0"}}ワッカ{{ruby byteSpan="4" value="いせき"}}遺跡{{color id="-1"}}だろう
まあ {{ruby byteSpan="2" value="ある"}}歩いてりゃ どっちかは{{ruby byteSpan="2" value="み"}}見えるだろうから
{{ruby byteSpan="2" value="まよ"}}迷うこたぁねえだろうよ

---
label: Talk1009
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="いま"}}今は{{ruby byteSpan="2" value="あめ"}}雨だから ちょっと{{ruby byteSpan="2" value="み"}}見づらいけど…
まあ そのうち {{ruby byteSpan="2" value="は"}}晴れるさ

---
label: Talk1011
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="いま"}}今は{{ruby byteSpan="2" value="くも"}}曇ってっから ちょっと{{ruby byteSpan="2" value="み"}}見づらいけど…
まあ そのうち {{ruby byteSpan="2" value="は"}}晴れるさ

---
label: Talk1005
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}あれなら{{ruby byteSpan="8" value="ぜったいみうしな"}}絶対見失わないゴロ！

---
label: Talk1010
---
{{resetAnim arg="[7,0]"}}よっしゃ じゃあ{{ruby byteSpan="6" value="だいじょうぶ"}}大丈夫だな

---
label: Talk1020
---
{{resetAnim arg="[8,1]"}}じゃあ {{ruby byteSpan="4" value="われわれ"}}我々はもう{{ruby byteSpan="2" value="い"}}行くよ
{{ruby byteSpan="2" value="きみ"}}君も{{ruby byteSpan="4" value="どうちゅう"}}道中 {{ruby byteSpan="2" value="き"}}気を{{ruby byteSpan="2" value="つ"}}付けて！

---
label: Talk1023
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}やあ アンタはたしか {{ruby byteSpan="6" value="かんしとりで"}}監視砦にいた！
また{{ruby byteSpan="2" value="あ"}}会えて {{ruby byteSpan="2" value="うれ"}}嬉しいゴロ！

---
label: Talk1024
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}おお {{ruby byteSpan="2" value="きみ"}}君はたしか {{ruby byteSpan="6" value="かんしとりで"}}監視砦にいた…
また{{ruby byteSpan="2" value="あ"}}会えるとは {{ruby byteSpan="2" value="うれ"}}嬉しいもんだな

---
label: Talk1019
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="4" value="われわれ"}}我々は こっから{{ruby byteSpan="2" value="ひがし"}}東にあるハテール{{ruby byteSpan="4" value="ちほう"}}地方の
{{color id="0"}}カカリコ{{ruby byteSpan="2" value="むら"}}村{{color id="-1"}}ってところに {{ruby byteSpan="2" value="い"}}行こうと{{ruby byteSpan="2" value="おも"}}思ってんだ
コイツが カカリコ{{ruby byteSpan="2" value="むら"}}村にある{{color id="0"}}ワッカ{{ruby byteSpan="4" value="いせき"}}遺跡{{color id="-1"}}が
どうしても {{ruby byteSpan="2" value="み"}}見たいっていうんでな

---
label: Balloon2001
---
{{ruby byteSpan="4" value="きゅうけい"}}休憩だゴロン…

---
label: Near_08
---
{{ruby byteSpan="2" value="あめ"}}雨で{{ruby byteSpan="2" value="み"}}見えにくいな…

---
label: Talk2001
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}やあゴロ
アンタも {{color id="0"}}カカリコ{{ruby byteSpan="2" value="むら"}}村{{color id="-1"}}へ{{ruby byteSpan="2" value="い"}}行くことにしたゴロ？

---
label: Talk2010
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}おお {{ruby byteSpan="4" value="うまやど"}}馬宿で{{ruby byteSpan="2" value="あ"}}会った{{ruby byteSpan="4" value="たびびと"}}旅人くん
{{ruby byteSpan="2" value="きみ"}}君も{{color id="0"}}カカリコ{{ruby byteSpan="2" value="むら"}}村{{color id="-1"}}へ{{ruby byteSpan="2" value="い"}}行くのかい？

---
label: Talk2002
---
{{resetAnim arg="[7,0]"}}{{color id="0"}}カカリコ{{ruby byteSpan="2" value="むら"}}村{{color id="-1"}}なら…

---
label: Talk2005
---
{{resetAnim arg="[0,0]"}}あの{{ruby byteSpan="2" value="さか"}}坂をのぼった{{ruby byteSpan="2" value="さき"}}先だ

---
label: Talk2011
---
{{resetAnim arg="[0,0]"}}あの{{ruby byteSpan="2" value="さか"}}坂をのぼった{{ruby byteSpan="2" value="さき"}}先だ{{delay8}}
{{ruby byteSpan="2" value="いま"}}今は{{ruby byteSpan="4" value="てんき"}}天気が{{ruby byteSpan="2" value="わる"}}悪いから ちょっと{{ruby byteSpan="2" value="み"}}見えにくいけどな

---
label: Talk2006
---
{{resetAnim arg="[7,0]"}}お{{ruby byteSpan="2" value="なか"}}腹がすいたゴロ…
{{color id="0"}}ワッカ{{ruby byteSpan="4" value="いせき"}}遺跡{{color id="-1"}}を ちょっとカジらせてもらうゴロ！

---
label: Talk2007
---
{{resetAnim arg="[11,0]"}}{{color id="0"}}{{anim type="QuestionSurprise_01"}}ワッカ{{ruby byteSpan="4" value="いせき"}}遺跡{{color id="-1"}}は
かなり{{ruby byteSpan="4" value="きちょう"}}貴重な{{ruby byteSpan="4" value="いせき"}}遺跡らしいから
{{ruby byteSpan="2" value="た"}}食べるのはやめとけよ チャリオ…

---
label: Talk2008
---
{{resetAnim arg="[8,0]"}}はは {{ruby byteSpan="4" value="じょうだん"}}冗談ゴロ！

---
label: Talk2009
---
{{resetAnim arg="[7,0]"}}すまんな {{ruby byteSpan="2" value="いま"}}今のは{{ruby byteSpan="2" value="わす"}}忘れてくれ

{{ruby byteSpan="4" value="たびびと"}}旅人にとって {{ruby byteSpan="2" value="おとず"}}訪れる{{ruby byteSpan="2" value="ち"}}地を{{ruby byteSpan="2" value="けが"}}汚すのは
マナー{{ruby byteSpan="4" value="いはん"}}違反だからな

---
label: Talk2012
---
{{resetAnim arg="[10,0]"}}でも{{ruby byteSpan="4" value="ほんとう"}}本当に お{{ruby byteSpan="2" value="なか"}}腹がすいたゴロ…
オラ もうここから{{ruby byteSpan="4" value="いっぽ"}}一歩も{{ruby byteSpan="2" value="うご"}}動けないゴロ～

---
label: Talk2013
---
{{resetAnim arg="[7,0]"}}{{anim type="Sigh_00"}}まったく しょうがないな…

しばらく ここで{{ruby byteSpan="2" value="やす"}}休んで
{{ruby byteSpan="2" value="はら"}}腹ごしらえでもしてから{{ruby byteSpan="2" value="い"}}行くか

---
label: Talk2014
---
{{resetAnim arg="[10,0]"}}お{{ruby byteSpan="2" value="なか"}}腹がペコペコだゴロ…
オラ もうここから{{ruby byteSpan="4" value="いっぽ"}}一歩も{{ruby byteSpan="2" value="うご"}}動けないゴロ～

---
label: Talk2015
---
{{resetAnim arg="[7,0]"}}{{anim type="Trouble"}}まったく しょうがないな…

---
label: Talk2016
---
{{resetAnim arg="[7,1]"}}{{ruby byteSpan="4" value="われわれ"}}我々は {{ruby byteSpan="2" value="すこ"}}少しここで{{ruby byteSpan="2" value="やす"}}休んでから{{ruby byteSpan="2" value="い"}}行くよ
{{ruby byteSpan="2" value="きみ"}}君は{{ruby byteSpan="2" value="き"}}気にせずに{{ruby byteSpan="2" value="さき"}}先に {{color id="0"}}カカリコ{{ruby byteSpan="2" value="むら"}}村{{color id="-1"}}に{{ruby byteSpan="2" value="い"}}行ってくれ

---
label: Talk2017
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="はら"}}腹がへっては{{ruby byteSpan="2" value="たび"}}旅はできぬ ゴロ…
{{ruby byteSpan="2" value="はら"}}腹ごしらえしたら オラたちも{{ruby byteSpan="4" value="しゅっぱつ"}}出発するゴロ！

---
label: Near_01
---
{{ruby byteSpan="2" value="あきら"}}諦めようぜ…

---
label: Near_02
---
{{ruby byteSpan="2" value="い"}}入れてくれゴロ～！

---
label: Near_05
---
{{ruby byteSpan="4" value="あした"}}明日こそ{{ruby byteSpan="2" value="まち"}}街に{{ruby byteSpan="2" value="はい"}}入るゴロよ…

---
label: Near_03
---
ダメだと{{ruby byteSpan="2" value="い"}}言っているだろう！

---
label: Near_04
---
まいったな…

---
label: Talk_20
---
{{resetAnim arg="[9,0]"}}だから ダメだと{{ruby byteSpan="2" value="い"}}言ってるだろう！

---
label: Talk_01
---
{{resetAnim arg="[7,0]"}}{{anim type="Sigh"}}なぁチャリオ もう{{ruby byteSpan="2" value="あきら"}}諦めようって…

---
label: Talk_02
---
{{resetAnim arg="[9,0]"}}なんでゴロ！ なんで{{ruby byteSpan="2" value="はい"}}入れないゴロ！

---
label: Talk_03
---
{{resetAnim arg="[7,0]"}}ここは {{ruby byteSpan="8" value="だんしきんせい"}}男子禁制だと{{ruby byteSpan="2" value="い"}}言っているだろう！
ほら {{ruby byteSpan="2" value="あきら"}}諦めて{{ruby byteSpan="2" value="かえ"}}帰った{{ruby byteSpan="2" value="かえ"}}帰った！

---
label: Talk_04
---
{{resetAnim arg="[2,0]"}}{{anim type="Angry"}}オラの{{ruby byteSpan="4" value="ともだち"}}友達が{{ruby byteSpan="2" value="はい"}}入れたって{{ruby byteSpan="2" value="い"}}言ってたゴロ！
オラ{{ruby byteSpan="2" value="たち"}}達は{{ruby byteSpan="2" value="い"}}入れてくれないなんて ひどいゴロよ！

---
label: Talk_05
---
{{resetAnim arg="[2,0]"}}{{anim type="QuestionNormal_01"}}なんだと？ {{ruby byteSpan="2" value="うそ"}}嘘をついたってダメだ！
ヴォーイが{{ruby byteSpan="2" value="はい"}}入れるわけがないだろう！
ヴォーイで{{ruby byteSpan="4" value="ゆいいつ"}}唯一 {{ruby byteSpan="8" value="つうこうきょか"}}通行許可が{{ruby byteSpan="2" value="で"}}出ているのは…

---
label: Talk_15
---
{{resetAnim arg="[9,0]"}}そいつだけだ！

---
label: Talk_06
---
{{resetAnim arg="[7,0]"}}{{anim type="SurpriseM"}}{{ruby byteSpan="2" value="きみ"}}君はたしか…
カカリコ{{ruby byteSpan="2" value="むら"}}村に{{ruby byteSpan="2" value="い"}}行く{{ruby byteSpan="4" value="とちゅう"}}途中で{{ruby byteSpan="2" value="あ"}}会った {{ruby byteSpan="4" value="たびびと"}}旅人くん！

---
label: Talk_09
---
{{resetAnim arg="[9,0]"}}{{anim type="Runaway"}}なんでゴロ！ おかしいゴロ！
えこひいきだゴロ～！

---
label: Talk_10
---
{{resetAnim arg="[2,0]"}}{{anim type="Angry"}}ええい しつこいぞ！ そいつは{{ruby byteSpan="4" value="とくべつ"}}特別なんだ！{{delay8}}

…まったく {{ruby byteSpan="2" value="わたし"}}私だからよかったものの
あっちのムエリータなら ぶった{{ruby byteSpan="2" value="ぎ"}}斬られてるぞ！

---
label: Talk_17
---
{{resetAnim arg="[9,0]"}}なんで オラ{{ruby byteSpan="2" value="たち"}}達は{{ruby byteSpan="2" value="まち"}}街に{{ruby byteSpan="2" value="い"}}入れてくれないゴロ～！

---
label: Talk_18
---
{{resetAnim arg="[7,0]"}}ここは{{ruby byteSpan="4" value="しんせい"}}神聖なるゲルドの{{ruby byteSpan="2" value="まち"}}街！
{{ruby byteSpan="4" value="きょか"}}許可ある{{ruby byteSpan="6" value="ものいがい"}}者以外は {{ruby byteSpan="8" value="だんしきんせい"}}男子禁制だと{{ruby byteSpan="2" value="い"}}言ってるだろ！

---
label: Talk_19
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}ほらほら… こう{{ruby byteSpan="2" value="い"}}言ってるし
もうそろそろ{{ruby byteSpan="2" value="あきら"}}諦めて {{ruby byteSpan="2" value="ちが"}}違う{{ruby byteSpan="4" value="ばしょ"}}場所に{{ruby byteSpan="2" value="い"}}行こうぜ？

---
label: Talk_21
---
{{resetAnim arg="[9,0]"}}イヤだゴロ～！

オラの{{ruby byteSpan="4" value="ともだち"}}友達は{{ruby byteSpan="2" value="はい"}}入れたって{{ruby byteSpan="2" value="い"}}言ってたゴロ！
オラだって{{ruby byteSpan="2" value="はい"}}入れるまで{{ruby byteSpan="2" value="あきら"}}諦めないゴロ！

---
label: Talk_11
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}ああ {{ruby byteSpan="2" value="きみ"}}君か！

{{resetAnim arg="[10,0]"}}まったく チャリオのやつも{{ruby byteSpan="2" value="あきら"}}諦めが{{ruby byteSpan="2" value="わる"}}悪くてな…
テントまで{{ruby byteSpan="2" value="は"}}張って{{ruby byteSpan="2" value="ねば"}}粘る{{ruby byteSpan="2" value="き"}}気だぜ
{{resetAnim arg="[7,1]"}}でも {{ruby byteSpan="4" value="うわさどお"}}噂通り ここは{{ruby byteSpan="8" value="だんしきんせい"}}男子禁制…
{{ruby byteSpan="2" value="と"}}取り{{ruby byteSpan="2" value="つ"}}付く{{ruby byteSpan="2" value="しま"}}島もないって{{ruby byteSpan="2" value="かん"}}感じだな
{{ruby byteSpan="2" value="きみ"}}君が いったいどうして{{ruby byteSpan="8" value="つうこうきょか"}}通行許可をもらえたのか
{{ruby byteSpan="6" value="ふしぎ"}}不思議でならないよ

---
label: Talk_12
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="たび"}}旅の{{ruby byteSpan="4" value="とちゅう"}}途中で {{ruby byteSpan="2" value="うわさ"}}噂には{{ruby byteSpan="2" value="き"}}聞いていたが…
ゲルドの{{ruby byteSpan="2" value="まち"}}街が{{ruby byteSpan="8" value="だんしきんせい"}}男子禁制ってのは{{ruby byteSpan="4" value="ほんとう"}}本当だったんだな
{{ruby byteSpan="2" value="きみ"}}君は{{ruby byteSpan="2" value="なか"}}中に{{ruby byteSpan="2" value="はい"}}入れるんだろ？
いつか ゆっくり{{ruby byteSpan="2" value="はなし"}}話を{{ruby byteSpan="2" value="き"}}聞かせてほしいな

---
label: Talk_13
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}オラの{{ruby byteSpan="4" value="ともだち"}}友達は ゲルドの{{ruby byteSpan="2" value="まち"}}街に
{{ruby byteSpan="2" value="はい"}}入ったことがあるって{{ruby byteSpan="2" value="い"}}言ってたゴロ
すごくいい{{ruby byteSpan="2" value="にお"}}匂いだった って{{ruby byteSpan="2" value="い"}}言ってたから
きっと {{ruby byteSpan="4" value="おい"}}美味しいものがあるに{{ruby byteSpan="2" value="ちが"}}違いないゴロ！
{{anim type="QuestionNormal"}}アンタは どうして ゲルドの{{ruby byteSpan="2" value="まち"}}街に{{ruby byteSpan="2" value="はい"}}入れるゴロ？
いったい どんな{{ruby byteSpan="4" value="ほうほう"}}方法で{{ruby byteSpan="4" value="きょか"}}許可をもらったゴロ？
オラも{{ruby byteSpan="2" value="い"}}入れてもらえるまで {{ruby byteSpan="2" value="あきら"}}諦めないゴロよ～

---
label: Talk_14
---
{{resetAnim arg="[7,0]"}}オラの{{ruby byteSpan="4" value="ともだち"}}友達も アンタも
どうして ゲルドの{{ruby byteSpan="2" value="まち"}}街に{{ruby byteSpan="2" value="はい"}}入れたゴロ？
{{ruby byteSpan="2" value="なか"}}中に {{ruby byteSpan="2" value="なに"}}何があるのか{{ruby byteSpan="2" value="き"}}気になるゴロよ～

---
label: Talk_22
---
{{resetAnim arg="[7,0]"}}あぁ お{{ruby byteSpan="2" value="まえ"}}前は{{ruby byteSpan="8" value="つうこうきょか"}}通行許可が{{ruby byteSpan="2" value="で"}}出ているからな
{{ruby byteSpan="2" value="とお"}}通っていいぞ！

---
label: Talk_23
---
{{resetAnim arg="[9,0]"}}まったく… そこの{{ruby byteSpan="6" value="ふたりぐみ"}}二人組がしつこくて{{ruby byteSpan="2" value="まい"}}参るよ…{{delay8}}
{{ruby byteSpan="4" value="しゅみ"}}趣味の{{ruby byteSpan="8" value="デコぶき"}}装飾武器づくりの{{ruby byteSpan="4" value="じかん"}}時間も とれやしない
{{ruby byteSpan="2" value="わたし"}}私はまだいいが そっちにいる
ムエリータなんかは {{ruby byteSpan="2" value="だい"}}大のヴォーイ{{ruby byteSpan="2" value="ぎら"}}嫌いだからな
あんまり{{ruby byteSpan="2" value="さわ"}}騒いでいると こっちまで
ぶっ{{ruby byteSpan="2" value="と"}}飛ばされそうで ヒヤヒヤするよ

---
label: Talk_24
---
{{resetAnim arg="[9,0]"}}そこの{{ruby byteSpan="6" value="ふたりぐみ"}}二人組… {{ruby byteSpan="2" value="もん"}}門の{{ruby byteSpan="2" value="まえ"}}前にテントまで{{ruby byteSpan="2" value="は"}}張って…{{delay8}}
なんて{{ruby byteSpan="4" value="ずうずう"}}図々しいんだ…
アイツらの{{ruby byteSpan="4" value="けいかい"}}警戒に{{ruby byteSpan="2" value="いそが"}}忙しくて
{{ruby byteSpan="4" value="ぶき"}}武器を{{ruby byteSpan="4" value="デコ"}}装飾する{{ruby byteSpan="4" value="じかん"}}時間も とれやしない
{{ruby byteSpan="2" value="わたし"}}私はまだいいが そっちにいる
ムエリータなんかは {{ruby byteSpan="2" value="だい"}}大のヴォーイ{{ruby byteSpan="2" value="ぎら"}}嫌い…
ぶっ{{ruby byteSpan="2" value="と"}}飛ばされる{{ruby byteSpan="2" value="まえ"}}前に さっさとどっかに
{{ruby byteSpan="2" value="い"}}行ってほしいものだよ…

---
label: Talk_25
---
{{resetAnim arg="[9,0]"}}{{ruby byteSpan="4" value="めいわく"}}迷惑な{{ruby byteSpan="2" value="やつ"}}奴らだ…{{delay8}} {{ruby byteSpan="2" value="ひさ"}}久しぶりに{{ruby byteSpan="4" value="ひばん"}}非番をもらって
お{{ruby byteSpan="2" value="き"}}気に{{ruby byteSpan="2" value="い"}}入りの{{ruby byteSpan="4" value="ぶき"}}武器を {{ruby byteSpan="4" value="デコ"}}装飾る{{ruby byteSpan="4" value="よてい"}}予定だったのに…
