%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Greeting_Morning
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive"}}やぁ おはよう

---
label: Greeting_Noon
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive"}}こんにちは

たまに{{ruby byteSpan="2" value="もの"}}物が{{ruby byteSpan="2" value="お"}}落ちてくるので
{{ruby byteSpan="2" value="あたま"}}頭には{{ruby byteSpan="2" value="き"}}気をつけて

---
label: Greeting_Evening
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive"}}こんばんは
{{ruby byteSpan="2" value="くら"}}暗いので {{ruby byteSpan="4" value="あしもと"}}足元に{{ruby byteSpan="2" value="き"}}気をつけて

---
label: Greeting_Midnight
---
{{resetAnim arg="[0,1]"}}{{anim type="Wakeup"}}うぅん…

---
label: Greeting_Day_Rain
---
{{resetAnim arg="[0,1]"}}{{anim type="Notice"}}おや {{ruby byteSpan="2" value="あめ"}}雨なのに
こんなところで…

---
label: Greeting_Evening_Rain_00
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive"}}こんな{{ruby byteSpan="2" value="あめ"}}雨の{{ruby byteSpan="2" value="ひ"}}日に…
こんばんは

---
label: talk_Day_00
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="8" value="いせきちょうさ"}}遺跡調査を{{ruby byteSpan="4" value="てつだ"}}手伝ってくれるのかい？

このあたりは {{ruby byteSpan="4" value="いじょう"}}異常な{{ruby byteSpan="4" value="きおん"}}気温でね
{{ruby byteSpan="2" value="すこ"}}少しずつしか {{ruby byteSpan="4" value="ちょうさ"}}調査が{{ruby byteSpan="2" value="すす"}}進められないんだよ
{{ruby byteSpan="2" value="ひる"}}昼は{{ruby byteSpan="2" value="あつ"}}暑くて {{ruby byteSpan="4" value="ひかげ"}}日影じゃないと{{ruby byteSpan="2" value="たお"}}倒れてしまうし
{{ruby byteSpan="2" value="よる"}}夜も{{ruby byteSpan="2" value="さむ"}}寒くてな… {{delay8}}まったく{{ruby byteSpan="2" value="こま"}}困ったもんだ…
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}{{ruby byteSpan="4" value="ゆいいつ"}}唯一の{{ruby byteSpan="2" value="たの"}}楽しみは
セルチコさんの{{ruby byteSpan="4" value="りょうり"}}料理を {{ruby byteSpan="2" value="た"}}食べることだけさ
{{ruby byteSpan="4" value="きおん"}}気温なんて{{ruby byteSpan="2" value="わす"}}忘れるくらい {{ruby byteSpan="4" value="げんき"}}元気になるよ
{{ruby byteSpan="2" value="なに"}}何か {{ruby byteSpan="4" value="ひけつ"}}秘訣があるのかもしれないな

---
label: talk_Day_01
---
{{resetAnim arg="[10,0]"}}{{ruby byteSpan="4" value="ほんとう"}}本当に{{ruby byteSpan="2" value="あつ"}}暑いな…{{delay8}}
{{ruby byteSpan="4" value="ひかげ"}}日影にいないと {{ruby byteSpan="2" value="たお"}}倒れてしまうよ まったく…
{{resetAnim arg="[3,0]"}}いっそ{{ruby byteSpan="2" value="あめ"}}雨でも{{ruby byteSpan="2" value="ふ"}}降れば
{{ruby byteSpan="2" value="ぬ"}}濡れて {{ruby byteSpan="2" value="すず"}}涼しく{{ruby byteSpan="4" value="ちょうさ"}}調査ができるんだが…
はぁ… {{ruby byteSpan="2" value="はや"}}早く セルチコさんの{{ruby byteSpan="4" value="りょうり"}}料理を
{{ruby byteSpan="2" value="た"}}食べたいよ…

---
label: talk_Day_Rain_00_00
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="8" value="いせきちょうさ"}}遺跡調査を{{ruby byteSpan="4" value="てつだ"}}手伝ってくれるのかい？

このあたりは {{ruby byteSpan="4" value="いじょう"}}異常な{{ruby byteSpan="4" value="きおん"}}気温でね
{{ruby byteSpan="2" value="すこ"}}少しずつしか {{ruby byteSpan="4" value="ちょうさ"}}調査が{{ruby byteSpan="2" value="すす"}}進められないんだよ
{{ruby byteSpan="2" value="ひる"}}昼は{{ruby byteSpan="2" value="あつ"}}暑くて {{ruby byteSpan="4" value="ひかげ"}}日影じゃないと{{ruby byteSpan="2" value="たお"}}倒れてしまうし
{{ruby byteSpan="2" value="よる"}}夜も{{ruby byteSpan="2" value="さむ"}}寒くてな…
{{resetAnim arg="[8,0]"}}でも{{ruby byteSpan="2" value="いま"}}今は {{ruby byteSpan="2" value="あめ"}}雨なのでね
{{ruby byteSpan="4" value="ちょうさ"}}調査するチャンスなんだ！

---
label: talk_Day_Rain_ItemGet
---
{{resetAnim arg="[1,1]"}}ほら こんなものを{{ruby byteSpan="2" value="み"}}見つけたよ
せっかくだし {{ruby byteSpan="2" value="きみ"}}君にあげよう

---
label: talk_Day_Rain_00_01
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad"}}ゲルドキャニオンも{{ruby byteSpan="2" value="あめ"}}雨が{{ruby byteSpan="2" value="ふ"}}降ってくれれば
{{ruby byteSpan="2" value="ぬ"}}濡れて{{ruby byteSpan="2" value="すず"}}涼しくなるのにな…

---
label: talk_Day_Rain_01
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS"}}{{ruby byteSpan="2" value="ひる"}}昼の{{ruby byteSpan="2" value="あつ"}}暑さも {{ruby byteSpan="2" value="あめ"}}雨に{{ruby byteSpan="2" value="ぬ"}}濡れれば
{{ruby byteSpan="4" value="ちょうさ"}}調査のチャンス！
さあ バリバリ{{ruby byteSpan="2" value="しら"}}調べるぞ！

{{resetAnim arg="[3,0]"}}…まぁ {{ruby byteSpan="2" value="ぬ"}}濡れてしまって
よく{{ruby byteSpan="2" value="み"}}見えないんだがね…

---
label: talk_Evening_00
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="8" value="いせきちょうさ"}}遺跡調査を {{ruby byteSpan="4" value="てつだ"}}手伝ってくれるのかい？

このあたりは {{ruby byteSpan="4" value="いじょう"}}異常な{{ruby byteSpan="4" value="きおん"}}気温でね
{{ruby byteSpan="2" value="すこ"}}少しずつしか {{ruby byteSpan="4" value="ちょうさ"}}調査が{{ruby byteSpan="2" value="すす"}}進められないんだよ
{{ruby byteSpan="2" value="よる"}}夜は{{ruby byteSpan="2" value="さむ"}}寒くて {{ruby byteSpan="2" value="ひ"}}火がないと{{ruby byteSpan="2" value="こご"}}凍えるし
{{ruby byteSpan="2" value="ひる"}}昼は{{ruby byteSpan="2" value="あつ"}}暑いし… まったく{{ruby byteSpan="2" value="こま"}}困ったもんだ
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}{{ruby byteSpan="4" value="ゆいいつ"}}唯一の{{ruby byteSpan="2" value="たの"}}楽しみは テントに{{ruby byteSpan="2" value="もど"}}戻って
セルチコさんの{{ruby byteSpan="4" value="りょうり"}}料理を {{ruby byteSpan="2" value="た"}}食べることだけさ
{{ruby byteSpan="4" value="きおん"}}気温なんて{{ruby byteSpan="2" value="わす"}}忘れるくらい {{ruby byteSpan="4" value="げんき"}}元気になるよ
{{ruby byteSpan="2" value="なに"}}何か {{ruby byteSpan="4" value="ひけつ"}}秘訣があるのかもしれないな

---
label: talk_Evening_01
---
{{resetAnim arg="[10,0]"}}{{ruby byteSpan="4" value="ほんとう"}}本当に{{ruby byteSpan="2" value="さむ"}}寒いな…

{{ruby byteSpan="2" value="からだ"}}体を{{ruby byteSpan="2" value="あたた"}}温めないと
{{ruby byteSpan="2" value="こお"}}凍りついてしまいそうだ
{{ruby byteSpan="2" value="はや"}}早く セルチコさんの{{ruby byteSpan="4" value="りょうり"}}料理を{{ruby byteSpan="2" value="た"}}食べたいよ…

---
label: talk_Evening_Rain_00
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="8" value="いせきちょうさ"}}遺跡調査を {{ruby byteSpan="4" value="てつだ"}}手伝ってくれるのかい？
しかし {{ruby byteSpan="2" value="いま"}}今は{{ruby byteSpan="4" value="むり"}}無理だ…
このあたりは {{ruby byteSpan="4" value="いじょう"}}異常な{{ruby byteSpan="4" value="きおん"}}気温でな

{{ruby byteSpan="2" value="よる"}}夜は{{ruby byteSpan="2" value="さむ"}}寒くて {{ruby byteSpan="2" value="こご"}}凍えるのに
{{ruby byteSpan="2" value="いま"}}今は{{ruby byteSpan="2" value="あめ"}}雨が{{ruby byteSpan="2" value="ふ"}}降っているのでね
まったく {{ruby byteSpan="2" value="こま"}}困ったものだ

---
label: talk_Evening_Rain_01
---
{{resetAnim arg="[12,0]"}}{{ruby byteSpan="4" value="きょう"}}今日はもう{{ruby byteSpan="4" value="ちょうさ"}}調査は{{ruby byteSpan="4" value="むり"}}無理だな{{delay8}}
{{ruby byteSpan="4" value="あした"}}明日に{{ruby byteSpan="2" value="そな"}}備えて{{ruby byteSpan="2" value="ねむ"}}眠ろうか…

---
label: talk_Midnight
---
{{resetAnim arg="[0,1]"}}{{anim type="Ease"}}{{ruby byteSpan="2" value="きみ"}}君もちゃんと{{ruby byteSpan="2" value="やす"}}休んで
{{ruby byteSpan="4" value="たいりょく"}}体力を{{ruby byteSpan="4" value="かいふく"}}回復するんだよ
そうしないと
{{ruby byteSpan="4" value="きおん"}}気温にやられて {{ruby byteSpan="2" value="たお"}}倒れてしまうからね

---
label: Balloon_Day
---
はぁ…{{ruby byteSpan="2" value="あつ"}}暑くなってきたな…

---
label: Balloon_Evening
---
はぁ…{{ruby byteSpan="2" value="さむ"}}寒くなってきたな…

---
label: Balloon_Day_Rain
---
{{ruby byteSpan="2" value="あめ"}}雨はいいな

---
label: Balloon_Evening_Rain
---
{{ruby byteSpan="2" value="あめ"}}雨なんて ついてないな

---
label: Balloon_Midnight
---
グー… グー…

---
label: talk_Day_00_2
---
{{resetAnim arg="[10,0]"}}はぁ…{{delay15}} {{ruby byteSpan="8" value="いせきちょうさ"}}遺跡調査 {{ruby byteSpan="2" value="つら"}}辛いなぁ

セルチコさんの{{ruby byteSpan="4" value="りょうり"}}料理が
{{ruby byteSpan="4" value="ゆいいつ"}}唯一の{{ruby byteSpan="2" value="たの"}}楽しみだったんだけど
{{ruby byteSpan="4" value="かのじょ"}}彼女は {{ruby byteSpan="2" value="いま"}}今 ゲルドの{{ruby byteSpan="2" value="まち"}}街に{{ruby byteSpan="2" value="で"}}出かけてるんだよ

もう{{ruby byteSpan="2" value="かえ"}}帰ってきてもおかしくないのに {{ruby byteSpan="2" value="おそ"}}遅いなぁ
{{ruby byteSpan="4" value="かのじょ"}}彼女の{{ruby byteSpan="2" value="かえ"}}帰りが{{ruby byteSpan="2" value="ま"}}待ち{{ruby byteSpan="2" value="どお"}}遠しいよ

---
label: talk_Day_01_2
---
{{resetAnim arg="[10,0]"}}セルチコさん
いつになったら{{ruby byteSpan="2" value="もど"}}戻ってくるんだろう
ゲルドの{{ruby byteSpan="2" value="まち"}}街で
{{ruby byteSpan="4" value="あしど"}}足止めされてるのかもしれないな
{{ruby byteSpan="4" value="かのじょ"}}彼女の{{ruby byteSpan="4" value="りょうり"}}料理がないと {{ruby byteSpan="4" value="いちにち"}}一日の{{ruby byteSpan="2" value="たの"}}楽しみがなくて
{{ruby byteSpan="8" value="いせきちょうさ"}}遺跡調査が{{ruby byteSpan="4" value="たいへん"}}大変に{{ruby byteSpan="2" value="かん"}}感じるよ
