%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk0003
---
{{resetAnim arg="[3,1]"}}その{{ruby byteSpan="4" value="かっこう"}}恰好…{{delay8}} くれぐれも
{{ruby byteSpan="4" value="へいし"}}兵士に {{ruby byteSpan="2" value="み"}}見つからないようにな
それよりも…

---
label: talk0005
---
{{resetAnim arg="[3,1]"}}{{anim type="Think"}}その{{ruby byteSpan="4" value="かっこう"}}恰好…{{delay8}} くれぐれも
{{ruby byteSpan="4" value="へいし"}}兵士に {{ruby byteSpan="2" value="み"}}見つからないようにな
…

---
label: talk0004
---
{{resetAnim arg="[10,1]"}}いくら{{ruby byteSpan="2" value="なん"}}何でも {{ruby byteSpan="2" value="ふく"}}服は{{ruby byteSpan="2" value="き"}}着てくれ…{{delay8}}
{{ruby byteSpan="2" value="わたし"}}私には すでに{{ruby byteSpan="2" value="こころ"}}心に{{ruby byteSpan="2" value="き"}}決めたヴォーイがいるんでな
いや それよりも…

---
label: talk0000
---
{{resetAnim arg="[7,1]"}}{{anim type="Understand_00"}}さっきは {{ruby byteSpan="2" value="おどろ"}}驚いたよ…{{delay8}} {{ruby byteSpan="2" value="き"}}気づいたら
{{ruby byteSpan="2" value="め"}}目の{{ruby byteSpan="2" value="まえ"}}前に ヴォーイが{{ruby byteSpan="2" value="た"}}立ってたんだからな
ま{{delay8}} ビックリしたお{{ruby byteSpan="2" value="かげ"}}陰で
ぎっくり{{ruby byteSpan="2" value="ごし"}}腰が{{ruby byteSpan="2" value="なお"}}治ったけどな
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_01"}}{{ruby byteSpan="2" value="じつ"}}実は{{ruby byteSpan="2" value="わたし"}}私の{{ruby byteSpan="4" value="だんな"}}旦那も ハイリア{{ruby byteSpan="2" value="じん"}}人のヴォーイなんだ

{{ruby byteSpan="2" value="むすめ"}}娘が{{ruby byteSpan="4" value="としごろ"}}年頃になったから ゲルドの{{ruby byteSpan="2" value="おきて"}}掟に{{ruby byteSpan="2" value="したが"}}従って
{{ruby byteSpan="2" value="むすめ"}}娘と{{ruby byteSpan="4" value="ふたり"}}二人で ゲルドの{{ruby byteSpan="2" value="まち"}}街に{{ruby byteSpan="2" value="もど"}}戻ってきたんだ
{{resetAnim arg="[3,1]"}}{{anim type="Think_01"}}ヴォーイが {{ruby byteSpan="2" value="まち"}}街に{{ruby byteSpan="2" value="はい"}}入ろうもんなら 
すぐ{{ruby byteSpan="6" value="ろうやい"}}牢屋行きだって {{ruby byteSpan="2" value="い"}}言ってるのに
{{ruby byteSpan="4" value="さいご"}}最後までついて{{ruby byteSpan="2" value="い"}}行くって ゴネててね…

{{size value="80"}}{{color id="2"}}{{resetAnim arg="[12,1]"}}ワビスケ…{{delay8}} {{ruby byteSpan="6" value="いまごろなに"}}今頃何やってるかなぁ…{{color id="-1"}}{{size value="100"}}{{color id="2"}}{{size value="80"}}{{pageBreak}}{{size value="100"}}{{color id="-1"}}{{resetAnim arg="[7,0]"}}{{anim type="Ease_01"}}アンタも {{ruby byteSpan="2" value="か"}}買い{{ruby byteSpan="2" value="もの"}}物がすんだら
{{ruby byteSpan="4" value="へいし"}}兵士に{{ruby byteSpan="2" value="み"}}見つからない{{ruby byteSpan="2" value="うち"}}内に {{ruby byteSpan="2" value="まち"}}街を{{ruby byteSpan="2" value="で"}}出るといい

---
label: talk0001
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_01"}}また{{ruby byteSpan="2" value="き"}}来たのか？{{delay8}}
{{ruby byteSpan="2" value="なん"}}何でお{{ruby byteSpan="2" value="まえ"}}前は {{ruby byteSpan="4" value="へいし"}}兵士に{{ruby byteSpan="2" value="み"}}見つからないんだ？
{{ruby byteSpan="4" value="ふつう"}}普通なら ヴォーイが{{ruby byteSpan="2" value="まち"}}街に{{ruby byteSpan="2" value="はい"}}入るだけで 
{{color id="0"}}{{ruby byteSpan="4" value="ろうや"}}牢屋{{color id="-1"}}{{ruby byteSpan="2" value="い"}}行きだぞ？
{{resetAnim arg="[7,1]"}}{{anim type="Ease_00"}}{{ruby byteSpan="2" value="わる"}}悪いことはいわん {{ruby byteSpan="2" value="か"}}買い{{ruby byteSpan="2" value="もの"}}物がすんだら
{{ruby byteSpan="4" value="へいし"}}兵士に{{ruby byteSpan="2" value="み"}}見つからない{{ruby byteSpan="2" value="うち"}}内に {{ruby byteSpan="2" value="まち"}}街を{{ruby byteSpan="2" value="で"}}出るといい
{{resetAnim arg="[12,1]"}}{{color id="2"}}{{size value="80"}}ハイリア{{ruby byteSpan="2" value="じん"}}人のヴォーイをみたせいか
{{ruby byteSpan="4" value="だんな"}}旦那の{{ruby byteSpan="2" value="こと"}}事を {{ruby byteSpan="2" value="おも"}}思い{{ruby byteSpan="2" value="だ"}}出しちゃったよ…
ワビスケ…{{delay8}} {{ruby byteSpan="4" value="いまごろ"}}今頃なにやってるんだろな…{{size value="100"}}{{color id="-1"}}

---
label: talk0002
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad"}}すまん…{{delay8}} {{ruby byteSpan="4" value="よけい"}}余計な{{ruby byteSpan="4" value="せんさく"}}詮索をしない させないってのが
{{color id="0"}}{{ruby byteSpan="10" value="ここ"}}秘密クラブ{{color id="-1"}}のルールだったのを {{ruby byteSpan="2" value="わす"}}忘れてたよ
ここは{{ruby byteSpan="4" value="へいし"}}兵士の{{ruby byteSpan="2" value="め"}}目も{{ruby byteSpan="2" value="とど"}}届かない {{ruby byteSpan="6" value="アンダーグラウンド"}}隠れ家 
ゆっくり{{ruby byteSpan="2" value="か"}}買い{{ruby byteSpan="2" value="もの"}}物を {{ruby byteSpan="2" value="たの"}}楽しんでいってくれ
