%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_00
---
{{resetAnim arg="[7,0]"}}{{color id="0"}}{{ruby byteSpan="2" value="たて"}}盾サーフィン{{color id="-1"}}で {{ruby byteSpan="2" value="わ"}}分からないことがあったら
{{ruby byteSpan="2" value="なん"}}何でも{{ruby byteSpan="2" value="き"}}聞いてくださいね！
こう{{ruby byteSpan="2" value="み"}}見えて{{ruby byteSpan="2" value="わたし"}}私たち{{color id="0"}} {{ruby byteSpan="2" value="たて"}}盾サーフィン{{color id="-1"}}には
ちょっと {{ruby byteSpan="4" value="じしん"}}自信あるんです！

---
label: 0000
---
{{ruby byteSpan="2" value="たて"}}盾サーフィンって？

---
label: Talk_01
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="たて"}}盾サーフィンは
{{color id="0"}}{{ruby byteSpan="2" value="たて"}}盾{{color id="-1"}}をソリ{{ruby byteSpan="2" value="が"}}代わりにして{{ruby byteSpan="2" value="すべ"}}滑る{{ruby byteSpan="8" value="いどうほうほう"}}移動方法ですよ
{{ruby byteSpan="2" value="ゆき"}}雪に{{ruby byteSpan="2" value="あし"}}足をとられて {{ruby byteSpan="2" value="ある"}}歩きにくい{{ruby byteSpan="4" value="ばしょ"}}場所でも
スイ～っと{{ruby byteSpan="2" value="すす"}}進めますよ

---
label: 0001
---
コツはある？

---
label: Talk_02
---
{{resetAnim arg="[12,0]"}}そうですね…{{delay8}}
{{ruby byteSpan="2" value="の"}}乗るときに{{color id="0"}} {{ruby byteSpan="2" value="いきお"}}勢いをつける{{color id="-1"}}のが{{ruby byteSpan="4" value="じゅうよう"}}重要ですかね…
{{resetAnim arg="[7,1]"}}{{ruby byteSpan="2" value="ぼく"}}僕は {{ruby byteSpan="2" value="はし"}}走りながら{{ruby byteSpan="2" value="の"}}乗ったり
{{ruby byteSpan="2" value="さか"}}坂を{{ruby byteSpan="4" value="りよう"}}利用して {{ruby byteSpan="2" value="いきお"}}勢いをつけますよ

---
label: 0002
---
さよなら

---
label: Talk_11
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}{{ruby byteSpan="2" value="ほか"}}他にも {{ruby byteSpan="2" value="き"}}聞きたい{{ruby byteSpan="2" value="こと"}}事はありますか？
{{ruby byteSpan="2" value="たて"}}盾サーフィンの{{ruby byteSpan="2" value="こと"}}事なら{{ruby byteSpan="4" value="えんりょ"}}遠慮なく{{ruby byteSpan="2" value="き"}}聞いてください！

---
label: Talk_12
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}ふふ {{ruby byteSpan="4" value="きょうみ"}}興味を{{ruby byteSpan="2" value="も"}}持ってくれて{{ruby byteSpan="2" value="うれ"}}嬉しいです！

---
label: Talk_13
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="の"}}乗る{{ruby byteSpan="2" value="とき"}}時に {{color id="0"}}{{ruby byteSpan="2" value="いきお"}}勢いをつける{{color id="-1"}}のが{{ruby byteSpan="4" value="じゅうよう"}}重要ですね{{delay8}}
{{ruby byteSpan="2" value="な"}}慣れるまでは なかなか{{ruby byteSpan="2" value="むずか"}}難しいですよねぇ…
{{ruby byteSpan="2" value="ぼく"}}僕は {{ruby byteSpan="2" value="はし"}}走りながら{{ruby byteSpan="2" value="の"}}乗ったり
{{ruby byteSpan="2" value="さか"}}坂を{{ruby byteSpan="4" value="りよう"}}利用して {{ruby byteSpan="2" value="いきお"}}勢いをつけますよ

---
label: Talk_03
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad_01"}}ねぇねぇ
{{ruby byteSpan="4" value="まもの"}}魔物がいないうちに {{ruby byteSpan="2" value="わたし"}}私たちも{{ruby byteSpan="4" value="しゅっぱつ"}}出発しないと…

---
label: Talk_04
---
{{resetAnim arg="[12,0]"}}でもさ… {{color id="0"}}{{ruby byteSpan="4" value="でんせつ"}}伝説の{{ruby byteSpan="2" value="たて"}}盾サーファー{{color id="-1"}}なんて
{{ruby byteSpan="4" value="ほんとう"}}本当にいるのかなぁ
{{ruby byteSpan="2" value="きた"}}北の{{color id="0"}}ヘブラ{{ruby byteSpan="2" value="さん"}}山{{color id="-1"}}にいるって{{ruby byteSpan="2" value="こと"}}事しか{{ruby byteSpan="2" value="わ"}}分かんないのに
{{ruby byteSpan="2" value="そと"}}外に{{ruby byteSpan="2" value="で"}}出るのも {{ruby byteSpan="4" value="きけん"}}危険じゃないかなぁ…

---
label: Talk_06
---
{{resetAnim arg="[8,0]"}}やっぱり あなただったんですね！
{{ruby byteSpan="4" value="なんど"}}何度も{{ruby byteSpan="2" value="たす"}}助けてくれて ありがとうございます！
{{ruby byteSpan="2" value="さむ"}}寒いから {{color id="0"}}ピリ{{ruby byteSpan="4" value="からやく"}}辛薬{{color id="-1"}}を{{ruby byteSpan="2" value="つく"}}作ってたら
また {{ruby byteSpan="2" value="あた"}}辺りが{{ruby byteSpan="4" value="まもの"}}魔物だらけになっちゃって…
これ {{ruby byteSpan="2" value="よ"}}良ければお{{ruby byteSpan="2" value="れい"}}礼にどうぞ！

---
label: Talk_07
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice"}}あ… それ…
{{ruby byteSpan="2" value="ぼく"}}僕の…

---
label: Talk_08
---
{{resetAnim arg="[9,0]"}}{{anim type="Sad_01"}}んもう！ また{{ruby byteSpan="2" value="つく"}}作ればいいでしょ！

{{color id="0"}}{{ruby byteSpan="8" value="まものそざい"}}魔物素材{{color id="-1"}}と{{color id="0"}}ポカポカの{{ruby byteSpan="4" value="そざい"}}素材{{color id="-1"}}があれば
できるんだから！
