%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk0000
---
{{resetAnim arg="[7,0]"}}{{anim type="Think_00"}}{{size value="80"}}そろそろ {{ruby byteSpan="2" value="よ"}}夜が{{ruby byteSpan="2" value="あ"}}明けるな… {{delay15}}ん？{{size value="100"}}

---
label: talk0006
---
{{size value="80"}}{{resetAnim arg="[7,0]"}}{{anim type="Think_00"}}そろそろ {{color id="0"}}{{ruby byteSpan="4" value="きおん"}}気温{{color id="-1"}}が{{ruby byteSpan="2" value="あ"}}上がってくる{{ruby byteSpan="2" value="ころ"}}頃だな… {{delay15}}ん？{{size value="100"}}

---
label: talk0009
---
{{size value="80"}}{{resetAnim arg="[7,0]"}}{{anim type="Think_00"}}{{color id="0"}}{{ruby byteSpan="4" value="さじん"}}砂塵{{color id="-1"}}は{{ruby byteSpan="4" value="やっかい"}}厄介だが この{{ruby byteSpan="4" value="けしき"}}景色は{{ruby byteSpan="2" value="わる"}}悪くないな…{{size value="100"}}

---
label: talk0010
---
{{size value="80"}}{{resetAnim arg="[7,0]"}}{{anim type="Think_00"}}そろそろ {{color id="0"}}{{ruby byteSpan="4" value="きおん"}}気温{{color id="-1"}}が{{ruby byteSpan="2" value="さ"}}下がってくる{{ruby byteSpan="2" value="ころ"}}頃だな… {{delay15}}ん？{{size value="100"}}

---
label: talk0007
---
{{size value="80"}}{{resetAnim arg="[7,0]"}}{{color id="0"}}{{anim type="Think_00"}}ゲルドの{{ruby byteSpan="2" value="まち"}}街{{color id="-1"}}は {{ruby byteSpan="4" value="いじょう"}}異常なさそうだな… {{delay15}}ん？{{size value="100"}}

---
label: talk0003
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_00"}}って おいおい{{delay8}}
ここは バザールの{{ruby byteSpan="4" value="とうだい"}}灯台だぞ
{{ruby byteSpan="6" value="いっぱんじん"}}一般人が{{ruby byteSpan="4" value="かって"}}勝手に…

{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive"}}…まあ いいか {{delay15}}せっかくここまで{{ruby byteSpan="2" value="き"}}来たんだ{{delay8}}
この{{ruby byteSpan="4" value="けしき"}}景色 {{ruby byteSpan="4" value="たんのう"}}堪能していくといい
{{color id="0"}}{{ruby byteSpan="4" value="さじん"}}砂塵{{color id="-1"}}を{{ruby byteSpan="4" value="みお"}}見下ろせる{{ruby byteSpan="4" value="ばしょ"}}場所は
カラカラバザールでは ここだけだからな

---
label: talk0005
---
{{resetAnim arg="[7,0]"}}{{color id="0"}}{{ruby byteSpan="4" value="さじん"}}砂塵{{color id="-1"}}を{{ruby byteSpan="4" value="みお"}}見下ろせる{{ruby byteSpan="4" value="ばしょ"}}場所は
カラカラバザールでは この{{color id="0"}}{{ruby byteSpan="4" value="とうだい"}}灯台{{color id="-1"}}だけ
{{ruby byteSpan="4" value="ほんらい"}}本来なら {{ruby byteSpan="6" value="いっぱんじん"}}一般人が{{ruby byteSpan="2" value="はい"}}入っていい{{ruby byteSpan="2" value="ところ"}}所じゃないが
せっかく{{ruby byteSpan="2" value="き"}}来たんだ {{delay8}}この{{ruby byteSpan="4" value="けしき"}}景色 {{ruby byteSpan="4" value="たんのう"}}堪能していくといい

---
label: talk0011
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}{{ruby byteSpan="4" value="あさや"}}朝焼けの{{color id="0"}}ゲルドの{{ruby byteSpan="2" value="まち"}}街{{color id="-1"}}の
{{ruby byteSpan="2" value="なん"}}何とも{{ruby byteSpan="2" value="うつく"}}美しいことか

---
label: talk0008
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}{{ruby byteSpan="2" value="いま"}}今はちょうど{{ruby byteSpan="4" value="ゆうや"}}夕焼けで
{{color id="0"}}ゲルドの{{ruby byteSpan="2" value="まち"}}街{{color id="-1"}}が {{ruby byteSpan="6" value="いちばんうつく"}}一番美しく{{ruby byteSpan="2" value="み"}}見えるからな

---
label: talk0012
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}{{ruby byteSpan="4" value="さじん"}}砂塵はやっかいだが {{ruby byteSpan="4" value="さじん"}}砂塵に{{ruby byteSpan="2" value="う"}}浮かぶ
{{color id="0"}}ゲルドの{{ruby byteSpan="2" value="まち"}}街{{color id="-1"}}は なかなか{{ruby byteSpan="2" value="おつ"}}乙なものだぞ

---
label: near0000
---
{{ruby byteSpan="4" value="ししゅ"}}死守するっ！

---
label: talk0001
---
{{resetAnim arg="[9,0]"}}{{ruby byteSpan="6" value="いっぱんじん"}}一般人の{{ruby byteSpan="4" value="ひなん"}}避難は {{ruby byteSpan="4" value="かんりょう"}}完了した！{{delay15}}
ここは {{ruby byteSpan="2" value="わたし"}}私が{{ruby byteSpan="2" value="まも"}}守る！
{{ruby byteSpan="4" value="てつだ"}}手伝ってくれるなら
{{ruby byteSpan="6" value="ぞくちょうさま"}}族長様の{{ruby byteSpan="4" value="けいご"}}警護を {{ruby byteSpan="2" value="たの"}}頼む！

---
label: talk0013
---
{{resetAnim arg="[9,0]"}}な… {{delay8}}イーガ{{ruby byteSpan="2" value="だん"}}団が なぜここに！？{{delay15}}

{{ruby byteSpan="6" value="じゃまだ"}}邪魔立てせんなら {{ruby byteSpan="2" value="いま"}}今は{{ruby byteSpan="4" value="みのが"}}見逃してやる…{{delay15}} {{ruby byteSpan="2" value="さ"}}去れ！

---
label: talk0002
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}{{ruby byteSpan="4" value="とうだい"}}灯台がなかったら {{delay8}}こんなに{{ruby byteSpan="2" value="はや"}}早く
{{ruby byteSpan="4" value="えんぐん"}}援軍は {{ruby byteSpan="2" value="こ"}}来られなかったかもしれん
まさに{{ruby byteSpan="4" value="とうだい"}}灯台は
{{color id="0"}}{{ruby byteSpan="4" value="さじん"}}砂塵{{color id="-1"}}に{{ruby byteSpan="2" value="う"}}浮かぶ {{ruby byteSpan="2" value="みち"}}道しるべだ

---
label: Talk_01
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}ちゃんと{{ruby byteSpan="2" value="はな"}}話すのは {{ruby byteSpan="2" value="はじ"}}初めてだな{{delay15}}
お{{ruby byteSpan="2" value="まえ"}}前の{{ruby byteSpan="2" value="こと"}}事は{{ruby byteSpan="2" value="し"}}知ってるぞ
カラカラバザールで {{ruby byteSpan="4" value="いっしょ"}}一緒に{{ruby byteSpan="2" value="たたか"}}戦った{{ruby byteSpan="2" value="なか"}}仲だからな

---
label: Talk_03
---
{{resetAnim arg="[7,0]"}}{{anim type="Admiration_00"}}まさか {{ruby byteSpan="2" value="われ"}}我らの{{ruby byteSpan="6" value="ぞくちょうさま"}}族長様と{{ruby byteSpan="4" value="めいゆう"}}盟友となるとは
{{ruby byteSpan="2" value="おそ"}}恐れ{{ruby byteSpan="2" value="い"}}入ったよ
まあ {{ruby byteSpan="2" value="われ"}}我らだけでは
{{ruby byteSpan="4" value="とうてい"}}到底 {{ruby byteSpan="6" value="たちう"}}太刀打ちできなかっただろう
ゲルドの{{ruby byteSpan="2" value="まち"}}街を{{ruby byteSpan="2" value="すく"}}救ってくれたと{{ruby byteSpan="2" value="い"}}言っても
{{ruby byteSpan="4" value="かごん"}}過言じゃないからな
{{resetAnim arg="[1,0]"}}{{anim type="LaughS_01"}}{{ruby byteSpan="4" value="とうぜん"}}当然といえば {{ruby byteSpan="4" value="とうぜん"}}当然か

---
label: Talk_00
---
{{resetAnim arg="[4,0]"}}{{anim type="Think"}}{{ruby byteSpan="4" value="ちゅうおう"}}中央ハイラルに{{ruby byteSpan="2" value="き"}}来たのは {{ruby byteSpan="2" value="はじ"}}初めてだが{{delay8}}
ここはずいぶんと {{ruby byteSpan="8" value="いじょうきしょう"}}異常気象なんだな
{{ruby byteSpan="2" value="ひる"}}昼も{{ruby byteSpan="2" value="よる"}}夜も {{ruby byteSpan="4" value="きおん"}}気温が{{ruby byteSpan="2" value="おな"}}同じだなんて{{delay8}}
{{ruby byteSpan="2" value="しん"}}信じられん！

---
label: Talk_02
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}お{{ruby byteSpan="2" value="まえ"}}前の{{ruby byteSpan="2" value="こと"}}事は{{ruby byteSpan="2" value="し"}}知ってるぞ{{delay15}}
カラカラバザールで {{ruby byteSpan="4" value="いっしょ"}}一緒に{{ruby byteSpan="2" value="たたか"}}戦った{{ruby byteSpan="2" value="なか"}}仲だからな

---
label: Talk_04
---
{{resetAnim arg="[11,0]"}}{{anim type="QuestionNormal"}}それに {{ruby byteSpan="2" value="そら"}}空から{{ruby byteSpan="2" value="みず"}}水が{{ruby byteSpan="2" value="お"}}落ちて{{ruby byteSpan="2" value="く"}}来るなんて…{{delay8}}
ここは {{ruby byteSpan="2" value="そら"}}空にオアシスでもあるのか？

---
label: BlackZelda_02
---
{{resetAnim arg="[7,0]"}}お{{ruby byteSpan="2" value="まえ"}}前 ゼルダ{{ruby byteSpan="2" value="さま"}}様を{{ruby byteSpan="2" value="さが"}}捜してるんだろ？{{delay15}}
なら ハイラル{{ruby byteSpan="2" value="じょう"}}城にいるって{{ruby byteSpan="2" value="うわさ"}}噂だぞ

---
label: BlackZelda_01
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="わたし"}}私は かなり{{ruby byteSpan="2" value="さき"}}先のモルドラジークの
トゲの{{ruby byteSpan="2" value="かず"}}数まで{{ruby byteSpan="2" value="み"}}見えるほど {{ruby byteSpan="2" value="め"}}目がいい{{ruby byteSpan="2" value="ほう"}}方だが
この{{ruby byteSpan="4" value="きょり"}}距離では {{color id="0"}}プルア{{ruby byteSpan="2" value="どの"}}殿の{{ruby byteSpan="6" value="ぼうえんきょう"}}望遠鏡{{color id="-1"}}がなきゃ{{delay8}}
さすがに {{ruby byteSpan="2" value="さが"}}捜すのは{{ruby byteSpan="2" value="むずか"}}難しいな

---
label: BlackZelda_03
---
{{resetAnim arg="[12,0]"}}{{anim type="Sad_00"}}ハイラル{{ruby byteSpan="2" value="じょう"}}城では ゼルダ{{ruby byteSpan="2" value="さま"}}様は
{{ruby byteSpan="2" value="み"}}見つからなかったと{{ruby byteSpan="2" value="き"}}聞いたぞ
{{ruby byteSpan="4" value="ざんねん"}}残念だったな…

{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}お{{ruby byteSpan="2" value="まえ"}}前は {{ruby byteSpan="2" value="ひ"}}引き{{ruby byteSpan="2" value="つづ"}}続き
ゼルダ{{ruby byteSpan="2" value="さま"}}様を {{ruby byteSpan="2" value="さが"}}捜しに{{ruby byteSpan="2" value="い"}}行くんだろう？
ここの{{ruby byteSpan="4" value="けいび"}}警備は {{ruby byteSpan="2" value="われ"}}我らに{{ruby byteSpan="2" value="まか"}}任せ{{delay8}}
{{ruby byteSpan="4" value="あんしん"}}安心して{{ruby byteSpan="2" value="い"}}行ってくれ

---
label: BlackZelda_05
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}{{ruby byteSpan="6" value="ここ"}}監視砦は {{ruby byteSpan="2" value="われ"}}我らゲルド{{ruby byteSpan="2" value="ぞく"}}族が
{{ruby byteSpan="4" value="せきにん"}}責任をもって {{ruby byteSpan="2" value="まも"}}守ってやる
お{{ruby byteSpan="2" value="まえ"}}前は {{ruby byteSpan="4" value="あんしん"}}安心して
ゼルダ{{ruby byteSpan="2" value="さま"}}様の{{ruby byteSpan="4" value="そうさく"}}捜索に {{ruby byteSpan="4" value="せんねん"}}専念するといい

---
label: BlackZelda_04
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}なに {{ruby byteSpan="2" value="そら"}}空から{{ruby byteSpan="2" value="みず"}}水が{{ruby byteSpan="2" value="ふ"}}降っていようと
{{ruby byteSpan="4" value="しき"}}士気が{{ruby byteSpan="2" value="お"}}落ちることも{{ruby byteSpan="2" value="な"}}無い {{delay15}}{{ruby byteSpan="2" value="まか"}}任せてくれ

---
label: AssassinClothes
---
なぜここに？
