%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk1002
---
{{resetAnim arg="[10,0]"}}{{anim type="Scare_00"}}セゴン{{ruby byteSpan="2" value="さま"}}様…{{delay8}} {{ruby byteSpan="2" value="わたし"}}私に{{ruby byteSpan="2" value="かま"}}構わず…{{delay8}} {{ruby byteSpan="2" value="ほか"}}他の{{ruby byteSpan="2" value="もの"}}者を…{{delay8}}
ぶっ…{{delay8}} ぶえぇっ！！{{delay15}}

---
label: talk1007
---
{{anim type="Painful_00"}}こっ{{delay8}} この{{ruby byteSpan="4" value="ていど"}}程度のヘドロ… {{delay8}}
ぶげっ！{{delay8}} おえぇぇ…

---
label: talk1005
---
{{resetAnim arg="[10,0]"}}{{anim type="Unconscious"}}ヘ…{{delay8}} ヘドロがエラに… {{delay8}}
ふっ…{{delay8}} ふげぇぇ… 

---
label: talk1000
---
{{anim type="Painful_00"}}うえっぷ…{{delay8}}
ヘドロが…{{delay8}} {{ruby byteSpan="4" value="むねん"}}無念…

---
label: talk1006
---
{{anim type="Unconscious"}}うっ… {{delay8}}ヘドロめ… 

---
label: near1003
---
もっと {{ruby byteSpan="2" value="きた"}}鍛えねば…！

---
label: near1005
---
{{anim type="LaughS"}}びっちょり いい{{ruby byteSpan="4" value="きぶん"}}気分！

---
label: talk0000
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting_01"}}リンク{{ruby byteSpan="2" value="さま"}}様！ {{delay15}}{{ruby byteSpan="2" value="き"}}聞きましたよ！

シド{{ruby byteSpan="2" value="さま"}}様とご{{ruby byteSpan="4" value="いっしょ"}}一緒に {{ruby byteSpan="2" value="そら"}}空の{{ruby byteSpan="4" value="しまじま"}}島々を
{{ruby byteSpan="4" value="たんさく"}}探索されたのだとか！
{{resetAnim arg="[1,0]"}}さすがは リンク{{ruby byteSpan="2" value="さま"}}様です！

{{resetAnim arg="[3,0]"}}{{anim type="Sad_01"}}いやぁ {{delay8}}お{{ruby byteSpan="4" value="ふたり"}}二人が{{ruby byteSpan="4" value="かつやく"}}活躍されている{{ruby byteSpan="2" value="なか"}}中{{delay8}}
ヘドロにやられて{{ruby byteSpan="2" value="ね"}}寝ていた{{ruby byteSpan="4" value="じぶん"}}自分が {{ruby byteSpan="2" value="は"}}恥ずかしい…

---
label: talk1003
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_00"}}このままじゃダメだと {{ruby byteSpan="8" value="いちねんほっき"}}一念発起しましてね{{delay8}}{{color id="0"}}
{{ruby byteSpan="4" value="どうくつ"}}洞窟{{color id="-1"}}へ{{ruby byteSpan="2" value="はい"}}入って {{ruby byteSpan="2" value="きた"}}鍛え{{ruby byteSpan="2" value="なお"}}直しているんです！
{{resetAnim arg="[1,1]"}}そこに {{color id="0"}}{{ruby byteSpan="4" value="みどりいろ"}}緑色に{{ruby byteSpan="2" value="ひか"}}光る{{ruby byteSpan="2" value="いし"}}石{{color id="-1"}}が{{ruby byteSpan="2" value="ころ"}}転がっていて{{delay8}}
{{ruby byteSpan="6" value="ひとめみ"}}一目見て {{ruby byteSpan="2" value="き"}}気に{{ruby byteSpan="2" value="い"}}入ってしまって…

---
label: 0002
---
{{ruby byteSpan="4" value="みどりいろ"}}緑色に{{ruby byteSpan="2" value="ひか"}}光る{{ruby byteSpan="2" value="いし"}}石？

---
label: 0003
---
ではまた！

---
label: talk1004
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}ええ{{delay8}} {{ruby byteSpan="2" value="かたち"}}形も{{ruby byteSpan="2" value="おも"}}重さも
{{ruby byteSpan="2" value="きん"}}筋トレにちょうどいいんですよ
もし{{ruby byteSpan="2" value="き"}}気になるなら {{ruby byteSpan="2" value="み"}}見に{{ruby byteSpan="2" value="い"}}行かれてはいかがです？

{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive"}}その{{ruby byteSpan="2" value="いし"}}石が{{ruby byteSpan="2" value="ころ"}}転がっていた{{color id="0"}}{{ruby byteSpan="4" value="どうくつ"}}洞窟{{color id="-1"}}は {{ruby byteSpan="2" value="さと"}}里の{{color id="0"}}{{ruby byteSpan="4" value="なんせい"}}南西{{color id="-1"}}にある{{color id="0"}}
ラルス{{ruby byteSpan="2" value="いけ"}}池の{{ruby byteSpan="2" value="ちか"}}近く{{color id="-1"}}にありますよ

---
label: talk0003
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}ヘドロで{{ruby byteSpan="4" value="ねこ"}}寝込むなんて
まったく お{{ruby byteSpan="2" value="は"}}恥ずかしい…
ヘドロ{{ruby byteSpan="2" value="よご"}}汚れだけじゃなく {{ruby byteSpan="4" value="おめい"}}汚名も{{ruby byteSpan="4" value="へんじょう"}}返上したくて{{delay8}}
{{color id="0"}}ラルス{{ruby byteSpan="2" value="いけ"}}池{{ruby byteSpan="2" value="ちか"}}近くの{{ruby byteSpan="4" value="どうくつ"}}洞窟{{color id="-1"}}で {{ruby byteSpan="2" value="きた"}}鍛え{{ruby byteSpan="2" value="なお"}}直しの{{ruby byteSpan="4" value="ひび"}}日々ですよ
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}{{ruby byteSpan="2" value="きん"}}筋トレにちょうどいい {{color id="0"}}{{ruby byteSpan="4" value="みどりいろ"}}緑色に{{ruby byteSpan="2" value="ひか"}}光る{{ruby byteSpan="2" value="いし"}}石{{color id="-1"}}もあって
{{ruby byteSpan="4" value="さいこう"}}最高なんですよね

---
label: talk0010
---
{{resetAnim arg="[0,1]"}}{{anim type="Think_00"}}やっぱり {{ruby byteSpan="2" value="きん"}}筋トレするには
あの{{color id="0"}}{{ruby byteSpan="4" value="みどりいろ"}}緑色に{{ruby byteSpan="2" value="ひか"}}光る{{ruby byteSpan="2" value="いし"}}石{{color id="-1"}}が {{ruby byteSpan="4" value="いちばん"}}一番なんだよなぁ…
こう {{ruby byteSpan="2" value="かたち"}}形も{{delay8}} {{ruby byteSpan="2" value="おも"}}重さも{{delay8}} ちょうどよくて…

---
label: talk0001
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}はい！ {{delay8}}その{{ruby byteSpan="2" value="いし"}}石を{{ruby byteSpan="2" value="み"}}見てると
つらい{{ruby byteSpan="2" value="きん"}}筋トレも やる{{ruby byteSpan="2" value="き"}}気が{{ruby byteSpan="2" value="わ"}}湧いてくるんです！
もし{{ruby byteSpan="2" value="き"}}気になるなら {{ruby byteSpan="2" value="み"}}見に{{ruby byteSpan="2" value="い"}}行かれてはいかがです？

{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive"}}その{{ruby byteSpan="2" value="いし"}}石が{{ruby byteSpan="2" value="ころ"}}転がっていた{{color id="0"}}{{ruby byteSpan="4" value="どうくつ"}}洞窟{{color id="-1"}}は{{color id="0"}} {{color id="-1"}}{{ruby byteSpan="2" value="さと"}}里の{{color id="0"}}{{ruby byteSpan="4" value="なんせい"}}南西{{color id="-1"}}にある
{{color id="0"}}ラルス{{ruby byteSpan="2" value="いけ"}}池の{{ruby byteSpan="2" value="ちか"}}近く{{color id="-1"}}にありますよ

---
label: talk0008
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}あ… {{delay8}}は… {{delay8}}はい{{delay15}}
{{ruby byteSpan="2" value="いし"}}石が{{ruby byteSpan="2" value="き"}}気になったら いつでも{{ruby byteSpan="2" value="き"}}聞いてくださいね

---
label: near0000
---
{{ruby byteSpan="4" value="いじょう"}}異常なし！

---
label: talk0002
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}{{ruby byteSpan="4" value="さいきん"}}最近 {{ruby byteSpan="2" value="からだ"}}体が{{ruby byteSpan="2" value="かる"}}軽いんですよね{{delay8}}
{{ruby byteSpan="2" value="きん"}}筋トレの{{ruby byteSpan="4" value="せいか"}}成果が {{ruby byteSpan="2" value="で"}}出てきた{{ruby byteSpan="2" value="き"}}気がします！
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}でも {{ruby byteSpan="4" value="どうくつ"}}洞窟にあった{{ruby byteSpan="4" value="みどりいろ"}}緑色に{{ruby byteSpan="2" value="ひか"}}光る{{ruby byteSpan="2" value="いし"}}石が
なくなってしまって ちょっと{{ruby byteSpan="4" value="ざんねん"}}残念です…

---
label: talk0004
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting_01"}}おはようございます リンク{{ruby byteSpan="2" value="さま"}}様！

さーて {{ruby byteSpan="4" value="きょう"}}今日も{{ruby byteSpan="4" value="いちにち"}}一日がんばるぞー！

---
label: talk0005
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting_01"}}こんにちは リンク{{ruby byteSpan="2" value="さま"}}様！
{{ruby byteSpan="4" value="きょう"}}今日も {{ruby byteSpan="4" value="ぜっこう"}}絶好の{{ruby byteSpan="2" value="きん"}}筋トレ{{ruby byteSpan="4" value="びより"}}日和ですね！

---
label: talk0006
---
{{resetAnim arg="[3,0]"}}{{anim type="Sleep_00"}}…{{delay15}}…{{delay15}}

---
label: talk0009
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM_01"}}うおっと！{{delay15}}
こっ {{delay8}}こんばんは リンク{{ruby byteSpan="2" value="さま"}}様！
{{ruby byteSpan="4" value="くんれん"}}訓練のし{{ruby byteSpan="2" value="す"}}過ぎで ついウトウトと…{{delay8}}
{{ruby byteSpan="4" value="めんぼく"}}面目ありません

---
label: talk0007
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}もっともっと{{ruby byteSpan="2" value="きた"}}鍛えないと…
リンク{{ruby byteSpan="2" value="さま"}}様のような {{ruby byteSpan="4" value="りっぱ"}}立派な{{ruby byteSpan="4" value="せんし"}}戦士になるために！

---
label: WaterPumpWater_00
---
あぁ… {{ruby byteSpan="2" value="みず"}}水が{{ruby byteSpan="4" value="きも"}}気持ちいい…

---
label: WaterPumpWater_01
---
{{ruby byteSpan="2" value="めぐ"}}恵みの{{ruby byteSpan="2" value="みず"}}水だ…
