%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near0001
---
むう…！

---
label: talk0001
---
{{resetAnim arg="[4,0]"}}{{anim type="TalkPositive_01"}}おお {{ruby byteSpan="2" value="たび"}}旅のお{{ruby byteSpan="2" value="かた"}}方{{delay8}}
このヘドロの{{ruby byteSpan="2" value="なか"}}中 よくぞ{{ruby byteSpan="4" value="ぶじ"}}無事に{{ruby byteSpan="2" value="まい"}}参られた
{{resetAnim arg="[7,1]"}}さきほど すごい{{ruby byteSpan="2" value="りょう"}}量のヘドロが{{ruby byteSpan="2" value="ふ"}}降って{{ruby byteSpan="2" value="き"}}来たが
{{ruby byteSpan="4" value="きでん"}}貴殿もオレも {{ruby byteSpan="2" value="ま"}}巻き{{ruby byteSpan="2" value="こ"}}込まれずに{{ruby byteSpan="2" value="す"}}済んだゾラな
ヨナ{{ruby byteSpan="2" value="さま"}}様の{{ruby byteSpan="4" value="しき"}}指揮のおかげで
ヘドロに{{ruby byteSpan="2" value="う"}}埋まった{{ruby byteSpan="2" value="もの"}}者の{{ruby byteSpan="4" value="きゅうじょ"}}救助も {{ruby byteSpan="2" value="ま"}}間に{{ruby byteSpan="2" value="あ"}}合ったが…
{{resetAnim arg="[3,1]"}}{{anim type="Sad_01"}}{{ruby byteSpan="2" value="さと"}}里の{{ruby byteSpan="4" value="だいじ"}}大事な{{ruby byteSpan="4" value="せきぞう"}}石像に ヘドロがべったりと…{{delay8}}
ううむ{{delay8}} {{ruby byteSpan="2" value="こま"}}困ったものゾラ

---
label: talk0007
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad"}}ヨナ{{ruby byteSpan="2" value="さま"}}様の{{ruby byteSpan="4" value="しき"}}指揮のおかげで
{{ruby byteSpan="2" value="みな"}}皆の{{ruby byteSpan="4" value="きゅうじょ"}}救助は {{ruby byteSpan="2" value="ま"}}間に{{ruby byteSpan="2" value="あ"}}合ったのだが…
{{ruby byteSpan="2" value="さと"}}里の{{ruby byteSpan="4" value="だいじ"}}大事な{{ruby byteSpan="4" value="せきぞう"}}石像が ヘドロまみれ…{{delay8}}
{{ruby byteSpan="2" value="こま"}}困ったものゾラ

---
label: near0006
---
おお！

---
label: talk0013
---
{{resetAnim arg="[4,0]"}}{{anim type="Happy_01"}}{{ruby byteSpan="2" value="み"}}見ていたぞ！ ハイリア{{ruby byteSpan="2" value="じん"}}人！

{{ruby byteSpan="4" value="きでん"}}貴殿が ヘドロまみれだった{{ruby byteSpan="4" value="せきぞう"}}石像を
きれいにしてくれたのだな！

---
label: talk0014
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive_00"}}ヘドロまみれだった{{ruby byteSpan="4" value="せきぞう"}}石像が きれいになった…！{{delay15}}
{{ruby byteSpan="4" value="きでん"}}貴殿のおかげゾラ！

---
label: talk0015
---
{{resetAnim arg="[1,0]"}}きっと ヨナ{{ruby byteSpan="2" value="さま"}}様も {{ruby byteSpan="2" value="よろこ"}}喜んでくださるゾラ

---
label: near0002
---
{{ruby byteSpan="2" value="たき"}}滝よ！

---
label: talk0002
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive_01"}}おお… {{ruby byteSpan="4" value="きでん"}}貴殿は！{{delay15}} {{ruby byteSpan="2" value="さき"}}先ほどはよくぞ
{{ruby byteSpan="4" value="せきぞう"}}石像のヘドロを{{ruby byteSpan="2" value="あら"}}洗い{{ruby byteSpan="2" value="なが"}}流してくれた！
もしエラが…{{delay8}} いや ハイリア{{ruby byteSpan="2" value="じん"}}人だから {{ruby byteSpan="2" value="はな"}}鼻か？{{delay15}}
まぁ ともかく {{ruby byteSpan="2" value="つ"}}詰まったら…
あの{{ruby byteSpan="2" value="たき"}}滝のキレイな{{ruby byteSpan="2" value="みず"}}水を {{ruby byteSpan="2" value="あ"}}浴びるといい

{{resetAnim arg="[0,0]"}}{{anim type="LaughS_01"}}{{ruby byteSpan="2" value="おどろ"}}驚くなかれ{{delay8}}
{{ruby byteSpan="4" value="じょうりゅう"}}上流の{{color id="0"}}ミファー{{ruby byteSpan="4" value="こうえん"}}公園{{color id="-1"}}で {{color id="0"}}シド{{ruby byteSpan="4" value="おうじ"}}王子{{color id="-1"}}が{{ruby byteSpan="2" value="きよ"}}清めた{{ruby byteSpan="2" value="みず"}}水だ！
{{resetAnim arg="[5,0]"}}{{anim type="Chat_01"}}…{{ruby byteSpan="2" value="おも"}}思えば {{ruby byteSpan="8" value="しょうしょうごういん"}}少々強引だったシド{{ruby byteSpan="4" value="おうじ"}}王子が{{delay8}}
こうも{{ruby byteSpan="4" value="てきかく"}}的確に ヘドロ{{ruby byteSpan="4" value="たいさく"}}対策を{{ruby byteSpan="2" value="こう"}}講じるとは…
まさに『{{ruby byteSpan="4" value="げきりゅう  "}}激流 {{ruby byteSpan="2" value="  さかな"}}魚を{{ruby byteSpan="2" value="きた"}}鍛える』ゾラな…

---
label: talk0008
---
{{resetAnim arg="[1,0]"}}{{anim type="Chat_01"}}{{ruby byteSpan="4" value="じょうりゅう"}}上流の{{color id="0"}}ミファー{{ruby byteSpan="4" value="こうえん"}}公園{{color id="-1"}}におられる
{{color id="0"}}シド{{ruby byteSpan="4" value="おうじ"}}王子{{color id="-1"}}が{{ruby byteSpan="2" value="きよ"}}清めた{{ruby byteSpan="2" value="みず"}}水…
それが ゾーラの{{ruby byteSpan="2" value="さと"}}里に{{ruby byteSpan="2" value="のこ"}}残された
{{ruby byteSpan="4" value="さいご"}}最後の{{ruby byteSpan="4" value="すいげん"}}水源なのだ
{{resetAnim arg="[8,1]"}}{{anim type="Happy"}}これも {{ruby byteSpan="2" value="ま"}}真っ{{ruby byteSpan="2" value="さき"}}先にヘドロ{{ruby byteSpan="4" value="たいさく"}}対策を{{ruby byteSpan="2" value="こう"}}講じた
シド{{ruby byteSpan="4" value="おうじ"}}王子のおかげゾラ！

---
label: near0003
---
{{ruby byteSpan="2" value="いのち"}}命の{{ruby byteSpan="2" value="みず"}}水よ！

---
label: talk0003
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_00"}}{{ruby byteSpan="4" value="じょうりゅう"}}上流で あの{{ruby byteSpan="2" value="みず"}}水を{{ruby byteSpan="2" value="きよ"}}清めてくださっている
シド{{ruby byteSpan="4" value="おうじ"}}王子に{{ruby byteSpan="4" value="かんしゃ"}}感謝！
{{resetAnim arg="[8,0]"}}{{anim type="LaughL_00"}}この{{ruby byteSpan="4" value="きき"}}危機を{{ruby byteSpan="2" value="の"}}乗り{{ruby byteSpan="2" value="こ"}}越えた{{ruby byteSpan="2" value="あかつき"}}暁には
{{ruby byteSpan="2" value="たき"}}滝つぼで {{ruby byteSpan="4" value="かんしゃ"}}感謝の{{ruby byteSpan="2" value="およ"}}泳ぎを{{ruby byteSpan="2" value="ま"}}舞いたいゾラ！
キレイな{{ruby byteSpan="2" value="みず"}}水の{{ruby byteSpan="2" value="たき"}}滝に{{ruby byteSpan="2" value="う"}}打たれて
{{ruby byteSpan="4" value="かんしゃ"}}感謝の{{ruby byteSpan="2" value="ぎょう"}}行を{{ruby byteSpan="2" value="つ"}}積むのも {{ruby byteSpan="2" value="わる"}}悪くないゾラな！
{{resetAnim arg="[0,0]"}}{{anim type="Happy_00"}}あ～ も～ {{delay8}}ウロコが{{ruby byteSpan="2" value="かわ"}}乾くゾラ～！

---
label: talk0009
---
{{resetAnim arg="[0,0]"}}{{anim type="Think_00"}}{{ruby byteSpan="2" value="みず"}}水のきれいな{{ruby byteSpan="2" value="たき"}}滝を {{ruby byteSpan="2" value="み"}}見ているだけで
{{ruby byteSpan="2" value="こころ"}}心が{{ruby byteSpan="2" value="あら"}}洗われるゾラ…{{delay8}} しかし…

---
label: talk0012
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="こころ"}}心だけじゃなく {{ruby byteSpan="2" value="からだ"}}体もザブザブしたいゾラ！{{delay8}}
{{ruby byteSpan="2" value="たき"}}滝つぼで {{ruby byteSpan="2" value="おも"}}思いきり{{ruby byteSpan="4" value="みずあ"}}水浴びしたいゾラよ！
そのためにも まずは
このヘドロ{{ruby byteSpan="4" value="きき"}}危機を {{ruby byteSpan="2" value="の"}}乗り{{ruby byteSpan="2" value="こ"}}越えねば！

---
label: talk0016
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughL_00"}}{{ruby byteSpan="4" value="じょうりゅう"}}上流で あの{{ruby byteSpan="2" value="みず"}}水を{{ruby byteSpan="2" value="きよ"}}清めてくださっている
シド{{ruby byteSpan="4" value="おうじ"}}王子に{{ruby byteSpan="4" value="かんしゃ"}}感謝！
この{{ruby byteSpan="4" value="きき"}}危機を{{ruby byteSpan="2" value="の"}}乗り{{ruby byteSpan="2" value="こ"}}越えた{{ruby byteSpan="2" value="あかつき"}}暁には
{{ruby byteSpan="4" value="こころゆ"}}心行くまで {{ruby byteSpan="2" value="たき"}}滝を{{ruby byteSpan="2" value="のぼ"}}登りたいゾラ！

---
label: talk0017
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_01"}}はっ！{{delay8}} リンク{{ruby byteSpan="2" value="どの"}}殿か…{{delay15}}
もしや{{ruby byteSpan="4" value="きでん"}}貴殿も {{ruby byteSpan="2" value="たき"}}滝を{{ruby byteSpan="2" value="のぼ"}}登りたいゾラか？

---
label: talk0018
---
{{resetAnim arg="[12,1]"}}{{anim type="Think"}}ううむ…{{delay15}} ハイリア{{ruby byteSpan="2" value="じん"}}人のリンク{{ruby byteSpan="2" value="どの"}}殿でも
{{color id="0"}}ゾーラの{{ruby byteSpan="2" value="よろい"}}鎧{{color id="-1"}}を{{ruby byteSpan="2" value="き"}}着れば {{ruby byteSpan="2" value="たき"}}滝を{{ruby byteSpan="2" value="のぼ"}}登れるらしいが…

---
label: talk0022
---
オレの{{ruby byteSpan="4" value="ちしき"}}知識では そこまでだ…！{{delay8}}
{{ruby byteSpan="4" value="きでん"}}貴殿の{{ruby byteSpan="2" value="のぞ"}}望みに{{ruby byteSpan="2" value="こた"}}応えてやれず すまぬゾラ

---
label: talk0019
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}ん？ {{delay8}}それは… {{delay15}}ゾーラの{{ruby byteSpan="2" value="よろい"}}鎧ではないか！

その{{ruby byteSpan="2" value="よろい"}}鎧があれば ハイリア{{ruby byteSpan="2" value="じん"}}人の{{ruby byteSpan="4" value="きでん"}}貴殿でも
{{ruby byteSpan="2" value="たき"}}滝を{{ruby byteSpan="2" value="のぼ"}}登ることができるはず…
{{resetAnim arg="[0,1]"}}{{anim type="LaughL_00"}}{{ruby byteSpan="4" value="たきのぼ"}}滝登りは {{ruby byteSpan="4" value="つうかい"}}痛快！ {{ruby byteSpan="4" value="そうかい"}}爽快ゾラ！{{delay8}}
ぜひ お{{ruby byteSpan="2" value="ため"}}試しあれ！

---
label: talk0021
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive"}}うむ！{{delay15}}
まっこと {{ruby byteSpan="4" value="みごと"}}見事なゾーラの{{ruby byteSpan="2" value="よろい"}}鎧ゾラな！
ゾーラの{{ruby byteSpan="2" value="よろい"}}鎧を{{ruby byteSpan="2" value="き"}}着れば ハイリア{{ruby byteSpan="2" value="じん"}}人の{{ruby byteSpan="4" value="きでん"}}貴殿でも
{{ruby byteSpan="2" value="たき"}}滝を{{ruby byteSpan="2" value="のぼ"}}登ることができるはず…
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}ぜひ {{ruby byteSpan="4" value="たきのぼ"}}滝登りをお{{ruby byteSpan="2" value="ため"}}試しあれ！

---
label: talk0020
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}ゾーラの{{ruby byteSpan="2" value="よろい"}}鎧を{{ruby byteSpan="2" value="き"}}着れば ハイリア{{ruby byteSpan="2" value="じん"}}人の{{ruby byteSpan="4" value="きでん"}}貴殿でも
{{ruby byteSpan="2" value="たき"}}滝を{{ruby byteSpan="2" value="のぼ"}}登ることができるはず…
{{resetAnim arg="[3,0]"}}{{anim type="Painful_00"}}くっ…{{delay8}} {{ruby byteSpan="6" value="けいびちゅう"}}警備中でなければ
オレも {{ruby byteSpan="2" value="いま"}}今すぐ{{ruby byteSpan="2" value="たき"}}滝に{{ruby byteSpan="2" value="と"}}飛び{{ruby byteSpan="2" value="こ"}}込みたいゾラっ…！{{delay15}}

---
label: near0004
---
なんの{{ruby byteSpan="2" value="ひかり"}}光だ…？

---
label: talk0004
---
{{resetAnim arg="[4,0]"}}{{anim type="QuestionNormal_00"}}{{ruby byteSpan="4" value="きでん"}}貴殿も あの{{ruby byteSpan="2" value="ひかり"}}光が{{ruby byteSpan="2" value="き"}}気になるか？

オレも {{ruby byteSpan="4" value="ようす"}}様子を{{ruby byteSpan="2" value="み"}}見に{{ruby byteSpan="2" value="き"}}来たはいいが{{delay8}}
{{ruby byteSpan="2" value="なん"}}何の{{ruby byteSpan="2" value="ひかり"}}光か まるで{{ruby byteSpan="2" value="わ"}}分からないゾラ…

---
label: talk0006
---
{{resetAnim arg="[5,0]"}}{{anim type="Think_01"}}うーむ…{{delay8}}
ここは シド{{ruby byteSpan="4" value="おうじ"}}王子にご{{ruby byteSpan="4" value="ほうこく"}}報告すべきか…

---
label: talk0010
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}ふむう… {{delay8}}
ここから{{ruby byteSpan="2" value="はな"}}離れるのは {{ruby byteSpan="2" value="き"}}気が{{ruby byteSpan="2" value="ひ"}}引けるが…
やはり シド{{ruby byteSpan="4" value="おうじ"}}王子にご{{ruby byteSpan="4" value="ほうこく"}}報告すべきか…

---
label: near0005
---
{{ruby byteSpan="2" value="たの"}}頼もしいゾラ…！

---
label: talk0005
---
{{resetAnim arg="[0,0]"}}{{anim type="Chat_01"}}{{ruby byteSpan="2" value="ひがし"}}東の{{ruby byteSpan="6" value="ちょすいこ"}}貯水湖で {{ruby byteSpan="2" value="ひかり"}}光の{{ruby byteSpan="2" value="はしら"}}柱を{{ruby byteSpan="4" value="みは"}}見張っていたら
シド{{ruby byteSpan="4" value="おうじ"}}王子が {{ruby byteSpan="2" value="き"}}来てくださってな
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive_01"}}あとは{{ruby byteSpan="2" value="まか"}}任せろと おっしゃってくれた…！{{pageBreak}}まったくもって {{ruby byteSpan="2" value="たの"}}頼もしい{{ruby byteSpan="2" value="かぎ"}}限りゾラ

---
label: talk0011
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive"}}シド{{ruby byteSpan="4" value="おうじ"}}王子は いつになく
{{ruby byteSpan="4" value="はき"}}覇気のあるご{{ruby byteSpan="4" value="ようす"}}様子だった
まったくもって {{ruby byteSpan="2" value="たの"}}頼もしい{{ruby byteSpan="2" value="かぎ"}}限りゾラ

---
label: Talk_01
---
{{resetAnim arg="[5,0]"}}{{anim type="Think"}}{{ruby byteSpan="2" value="さと"}}里に{{ruby byteSpan="2" value="のこ"}}残ったジョアダ{{ruby byteSpan="4" value="せんぱい"}}先輩が {{ruby byteSpan="6" value="さとしゅうへん"}}里周辺の{{ruby byteSpan="8" value="まものとうばつ"}}魔物討伐を
{{ruby byteSpan="4" value="けいかく"}}計画していたが {{ruby byteSpan="4" value="うま"}}上手くいったろうか…
いや{{delay8}} {{ruby byteSpan="4" value="せんぱい"}}先輩ほどの{{ruby byteSpan="4" value="じょけつ"}}女傑なら {{ruby byteSpan="4" value="しんぱい"}}心配には{{ruby byteSpan="2" value="およ"}}及ばぬゾラ

---
label: Talk_00
---
{{resetAnim arg="[9,0]"}}{{anim type="TalkPositive"}}{{ruby byteSpan="4" value="ゆうじ"}}有事の{{ruby byteSpan="2" value="さい"}}際は {{ruby byteSpan="2" value="われ"}}我らゾーラ{{ruby byteSpan="2" value="たい"}}隊も{{ruby byteSpan="4" value="しゅつじん"}}出陣するゾラ！{{delay15}}
{{ruby byteSpan="4" value="けいこ"}}稽古は {{ruby byteSpan="2" value="か"}}欠かさぬようにしないとな！

---
label: BlackZelda_01
---
{{resetAnim arg="[12,0]"}}あんなところに
いるわけないと{{ruby byteSpan="2" value="おも"}}思うが…{{delay15}}
{{ruby byteSpan="6" value="みまちが"}}見間違いであって{{ruby byteSpan="2" value="ほ"}}欲しいところゾラ…

---
label: BlackZelda_03
---
{{resetAnim arg="[5,0]"}}{{anim type="Think"}}かつてない{{ruby byteSpan="4" value="きょうい"}}脅威との {{ruby byteSpan="2" value="たたか"}}戦いの{{ruby byteSpan="4" value="よかん"}}予感…{{delay15}}
ますます {{ruby byteSpan="4" value="けいこ"}}稽古が{{ruby byteSpan="2" value="か"}}欠かせぬゾラ

---
label: BlackZelda_04
---
{{resetAnim arg="[5,0]"}}{{anim type="Sad"}}{{ruby byteSpan="2" value="さと"}}里に{{ruby byteSpan="2" value="のこ"}}残ったジョアダ{{ruby byteSpan="4" value="せんぱい"}}先輩が
{{ruby byteSpan="6" value="さとしゅうへん"}}里周辺の{{ruby byteSpan="8" value="まものとうばつ"}}魔物討伐を {{ruby byteSpan="4" value="けいかく"}}計画していたが…
{{ruby byteSpan="4" value="ちかごろ"}}近頃の{{ruby byteSpan="4" value="じょうせい"}}情勢をみるに {{ruby byteSpan="6" value="よそうがい"}}予想外の{{ruby byteSpan="4" value="きけん"}}危険の{{ruby byteSpan="6" value="かのうせい"}}可能性が…{{delay15}}
いや！{{delay8}} {{ruby byteSpan="4" value="せんぱい"}}先輩ほどの{{ruby byteSpan="4" value="じょけつ"}}女傑 {{ruby byteSpan="4" value="しんぱい"}}心配には{{ruby byteSpan="2" value="およ"}}及ばぬゾラ！！

---
label: BlackZelda_06
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive"}}シド{{ruby byteSpan="2" value="おう"}}王や{{ruby byteSpan="4" value="きでん"}}貴殿が {{ruby byteSpan="4" value="あんしん"}}安心して {{ruby byteSpan="4" value="ちょうさ"}}調査できるように
{{ruby byteSpan="2" value="われ"}}我らは ここを{{ruby byteSpan="2" value="まも"}}守る{{ruby byteSpan="2" value="こと"}}事に{{ruby byteSpan="4" value="ちゅうりょく"}}注力するゾラ
