%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near0000
---
ひどい{{ruby byteSpan="4" value="さじん"}}砂塵だな…

---
label: near0001
---
{{ruby byteSpan="4" value="いまい"}}今行ったら{{ruby byteSpan="2" value="ひ"}}干からびるな…

---
label: near0002
---
{{ruby byteSpan="4" value="いまい"}}今行ったら{{ruby byteSpan="2" value="こご"}}凍えるな…

---
label: talk0000
---
{{resetAnim arg="[4,1]"}}{{anim type="QuestionNormal_01"}}ん？{{delay8}} なに？{{delay8}}

{{color id="0"}}{{resetAnim arg="[7,1]"}}スナザラシ{{color id="-1"}}を{{ruby byteSpan="2" value="か"}}借りたいなら
{{ruby byteSpan="2" value="わたし"}}私に{{ruby byteSpan="4" value="きが"}}気兼ねせず どうぞ
{{ruby byteSpan="2" value="わたし"}}私は まだ どうやって{{color id="0"}}ゲルドの{{ruby byteSpan="2" value="まち"}}街{{color id="-1"}}に{{ruby byteSpan="2" value="もど"}}戻ろうか
{{ruby byteSpan="2" value="なや"}}悩んでるところだからさ

---
label: talk0009
---
{{resetAnim arg="[4,1]"}}{{anim type="QuestionNormal_00"}}{{ruby byteSpan="2" value="なに"}}何？{{delay8}} まさかキミも
{{color id="0"}}ゲルドの{{ruby byteSpan="2" value="まち"}}街{{color id="-1"}}に {{ruby byteSpan="2" value="い"}}行きたいってわけじゃないよな？
{{resetAnim arg="[7,1]"}}{{ruby byteSpan="2" value="まち"}}街にヴォーイは{{ruby byteSpan="2" value="はい"}}入れない{{ruby byteSpan="2" value="おきて"}}掟なんだ{{delay8}}
{{ruby byteSpan="2" value="い"}}行ったとしても {{ruby byteSpan="6" value="もんぜんばら"}}門前払いになるだけだよ

---
label: 0000
---
ゲルドの{{ruby byteSpan="2" value="まち"}}街？

---
label: talk0003
---
{{resetAnim arg="[7,1]"}}{{anim type="Think_00"}}{{ruby byteSpan="4" value="さばく"}}砂漠に{{ruby byteSpan="4" value="はっせい"}}発生してる{{color id="0"}}{{ruby byteSpan="4" value="さじん"}}砂塵{{color id="-1"}}のせいで
わかりにくいんだけど…

---
label: talk0004
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}ほら…{{delay8}}
{{color id="0"}}{{ruby byteSpan="4" value="さじん"}}砂塵{{color id="-1"}}の{{ruby byteSpan="2" value="うえ"}}上にちょこっと{{ruby byteSpan="2" value="ほこら"}}祠が{{ruby byteSpan="2" value="で"}}出てるの {{ruby byteSpan="2" value="み"}}見える？
あそこが {{color id="0"}}ゲルドの{{ruby byteSpan="2" value="まち"}}街{{color id="-1"}}よ{{delay8}}

---
label: talk0005
---
{{resetAnim arg="[3,1]"}}あの{{color id="0"}}{{ruby byteSpan="2" value="ほこら"}}祠{{color id="-1"}}は{{ruby byteSpan="8" value="てんぺんちい"}}天変地異の{{ruby byteSpan="2" value="とき"}}時に
{{ruby byteSpan="6" value="せかいじゅう"}}世界中に{{ruby byteSpan="2" value="あらわ"}}現れた{{ruby byteSpan="2" value="もの"}}物なんだけど
アレがなかったら {{ruby byteSpan="4" value="かんぜん"}}完全に{{color id="0"}}ゲルドの{{ruby byteSpan="2" value="まち"}}街{{color id="-1"}}を
{{ruby byteSpan="4" value="みうしな"}}見失ってるところだったよ
{{color id="0"}}{{ruby byteSpan="4" value="さじん"}}砂塵{{color id="-1"}}の{{ruby byteSpan="2" value="なか"}}中は かなり{{color id="0"}}{{ruby byteSpan="4" value="しかい"}}視界が{{ruby byteSpan="2" value="わる"}}悪い{{color id="-1"}}っていうし
スナザラシ{{ruby byteSpan="2" value="つか"}}使ったとしても たどり{{ruby byteSpan="2" value="つ"}}着けるか…

---
label: 0001
---
さようなら

---
label: talk0008
---
{{size value="80"}}{{resetAnim arg="[10,1]"}}{{anim type="Ease_00"}}{{ruby byteSpan="10" value="いせきちょうさたの"}}遺跡調査頼まれてるのに まいったな…{{delay8}}
でも{{ruby byteSpan="2" value="まえ"}}前に{{ruby byteSpan="4" value="さじん"}}砂塵の{{ruby byteSpan="2" value="なか"}}中 {{ruby byteSpan="4" value="さばく"}}砂漠を{{ruby byteSpan="4" value="である"}}出歩いて{{ruby byteSpan="4" value="そうなん"}}遭難しちゃったし…
やっぱり{{ruby byteSpan="4" value="むり"}}無理して{{ruby byteSpan="2" value="もど"}}戻るの{{ruby byteSpan="2" value="あきら"}}諦めて{{delay8}} {{ruby byteSpan="2" value="め"}}目の{{ruby byteSpan="2" value="まえ"}}前の{{color id="0"}}カラカラバザール{{color id="-1"}}で
{{ruby byteSpan="2" value="やす"}}休んどいたほうが いいかなぁ{{size value="100"}}

---
label: AssassinClothes
---
イーガ{{ruby byteSpan="2" value="だん"}}団？ じゃなさそうね

---
label: talk0013
---
{{resetAnim arg="[4,1]"}}{{anim type="Notice_01"}}なに？ {{delay8}}サボってないか{{ruby byteSpan="2" value="み"}}見に{{ruby byteSpan="2" value="き"}}来たの？{{delay8}}

{{resetAnim arg="[1,1]"}}いくら ゲルド{{ruby byteSpan="2" value="ぞく"}}族だからっていっても
{{ruby byteSpan="6" value="えんてんか"}}炎天下の{{ruby byteSpan="4" value="ちょうさ"}}調査は {{ruby byteSpan="2" value="あつ"}}暑くてキツイんだから
{{ruby byteSpan="4" value="きゅうけい"}}休憩ぐらいさせてよね

---
label: talk0014
---
{{resetAnim arg="[4,1]"}}{{anim type="Notice_01"}}なに？ {{delay8}}サボってないか{{ruby byteSpan="2" value="み"}}見に{{ruby byteSpan="2" value="き"}}来たの？{{delay8}}

{{resetAnim arg="[1,1]"}}いくら ゲルド{{ruby byteSpan="2" value="ぞく"}}族だからっていっても
{{ruby byteSpan="4" value="さばく"}}砂漠では {{ruby byteSpan="2" value="あし"}}足をとられてキツイんだから
{{ruby byteSpan="4" value="きゅうけい"}}休憩ぐらいさせてよね

---
label: talk0015
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_00"}}スリリングでステキな
スナザラシドライブだったね
{{ruby byteSpan="2" value="おも"}}思い{{ruby byteSpan="2" value="だ"}}出しても{{ruby byteSpan="4" value="みぶる"}}身震いしちゃうよ{{delay8}}

{{resetAnim arg="[7,1]"}}{{ruby byteSpan="2" value="わたし"}}私もキミみたいに
{{ruby byteSpan="4" value="うま"}}上手くスナザラシが{{ruby byteSpan="2" value="あつか"}}扱えるよう
{{ruby byteSpan="4" value="れんしゅう"}}練習しないとね

{{size value="80"}}{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}この{{ruby byteSpan="4" value="ちょうさ"}}調査が{{ruby byteSpan="2" value="お"}}終わったら
レンタザラシ{{ruby byteSpan="2" value="や"}}屋さんで {{ruby byteSpan="2" value="はたら"}}働かせてもらおうかな…{{size value="100"}}

---
label: talk0006
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}ゲルドの{{ruby byteSpan="2" value="まち"}}街に ロテインって{{ruby byteSpan="4" value="がくしゃ"}}学者の{{ruby byteSpan="2" value="こ"}}子がいてね{{delay8}}
その{{ruby byteSpan="2" value="こ"}}子が {{ruby byteSpan="4" value="べっけん"}}別件で{{ruby byteSpan="2" value="いそが"}}忙しいから
この{{ruby byteSpan="4" value="いせき"}}遺跡の{{ruby byteSpan="4" value="ちょうさ"}}調査を {{ruby byteSpan="2" value="ひ"}}引き{{ruby byteSpan="2" value="つ"}}継いだんだけど…{{delay8}}

{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}ここの{{ruby byteSpan="2" value="ぞう"}}像は ゲルドの{{ruby byteSpan="8" value="しちえいゆうさま"}}七英雄様の{{ruby byteSpan="2" value="ぞう"}}像だって
{{ruby byteSpan="2" value="き"}}聞いてたから {{ruby byteSpan="4" value="ほんとう"}}本当は7{{ruby byteSpan="2" value="たい"}}体あるはずなのよね…
{{ruby byteSpan="2" value="のこ"}}残りの2{{ruby byteSpan="2" value="たい"}}体は どこいったんだろ…

---
label: talk0007
---
{{size value="80"}}{{resetAnim arg="[12,1]"}}{{anim type="Think_01"}}ちゃっちゃと{{ruby byteSpan="6" value="えいゆうぞう"}}英雄像の{{ruby byteSpan="6" value="ちょうさお"}}調査終わらせるか…{{delay8}}

{{ruby byteSpan="2" value="つか"}}疲れたし ロテインに{{ruby byteSpan="4" value="ほうこく"}}報告したら バーに{{ruby byteSpan="4" value="ちょっこう"}}直行だな…
{{ruby byteSpan="6" value="しごとお"}}仕事終わりのヴァーイミーツヴォーイは たまらんからなぁ{{size value="100"}}

---
label: talk0012
---
{{resetAnim arg="[4,1]"}}{{anim type="Notice_01"}}なに？{{delay8}} サボってないか{{ruby byteSpan="2" value="み"}}見に{{ruby byteSpan="2" value="き"}}来たの？{{delay8}}

{{resetAnim arg="[12,1]"}}いくら ゲルド{{ruby byteSpan="2" value="ぞく"}}族だからっていっても
{{ruby byteSpan="2" value="よる"}}夜の{{ruby byteSpan="4" value="ちょうさ"}}調査は {{ruby byteSpan="2" value="さむ"}}寒くてキツイんだから
{{ruby byteSpan="4" value="きゅうけい"}}休憩ぐらいさせてよね
