%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: NakedPlayer
---
スッポンポンだナぁ

---
label: EnokidaSignboard
---
この{{ruby byteSpan="2" value="かお"}}顔 {{ruby byteSpan="2" value="おぼ"}}覚えちゃったよ…

---
label: Greeting
---
{{resetAnim arg="[7,0]"}}んっ？ {{delay8}}ああ おめえさんかァ{{delay15}}
{{ruby byteSpan="2" value="あさ"}}朝っぱらから わざわざ{{ruby byteSpan="2" value="こえ"}}声かけてくるたァ
そんなに オラと{{ruby byteSpan="2" value="はなし"}}話してェだか？

---
label: Greeting_01
---
{{resetAnim arg="[7,0]"}}んっ？ {{delay8}}ああ おめえさんかァ{{delay15}}
また {{ruby byteSpan="2" value="こえ"}}声かけてくるたァ
そんなに オラと{{ruby byteSpan="2" value="はなし"}}話してェだか？

---
label: Greeting_02
---
{{resetAnim arg="[7,0]"}}んっ？ {{delay8}}ああ おめえさんかァ{{delay15}}
こんな{{ruby byteSpan="4" value="よふ"}}夜更けに わざわざ{{ruby byteSpan="2" value="こえ"}}声かけてくるたァ
そんなに オラと{{ruby byteSpan="2" value="はなし"}}話してェだか？

---
label: StartPoint_01
---
{{resetAnim arg="[0,0]"}}んだばよ {{color id="0"}}{{ruby byteSpan="2" value="うま"}}馬の{{ruby byteSpan="4" value="かみさま"}}神様{{color id="-1"}}って{{ruby byteSpan="2" value="し"}}知ってるけ？{{delay15}}
{{ruby byteSpan="4" value="ほくとう"}}北東のヒガッカレ{{ruby byteSpan="4" value="うまやど"}}馬宿{{ruby byteSpan="4" value="ふきん"}}付近に いるらしいだアよ
{{resetAnim arg="[12,1]"}}なんでも {{ruby byteSpan="2" value="うま"}}馬を{{ruby byteSpan="2" value="つよ"}}強くしてくれるとか…{{delay15}}
オラの{{ruby byteSpan="4" value="あいば"}}愛馬も お{{ruby byteSpan="2" value="ねが"}}願いするかナぁ

---
label: StartPoint_01_2
---
{{resetAnim arg="[7,0]"}}{{color id="0"}}{{ruby byteSpan="2" value="うま"}}馬の{{ruby byteSpan="4" value="かみさま"}}神様{{color id="-1"}}って{{ruby byteSpan="2" value="し"}}知ってるけ？{{delay8}}
{{ruby byteSpan="4" value="ほくとう"}}北東のヒガッカレ{{ruby byteSpan="4" value="うまやど"}}馬宿{{ruby byteSpan="4" value="ふきん"}}付近に いるらしいだアよ

---
label: GoalPoint_01
---
{{resetAnim arg="[12,0]"}}この{{ruby byteSpan="2" value="ちか"}}近くに {{color id="0"}}{{ruby byteSpan="2" value="うま"}}馬の{{ruby byteSpan="4" value="かみさま"}}神様{{color id="-1"}}がいるって{{ruby byteSpan="2" value="き"}}聞いただアよ
なんでも とっても{{ruby byteSpan="2" value="く"}}食いしん{{ruby byteSpan="2" value="ぼう"}}坊らしい…
{{resetAnim arg="[7,1]"}}{{ruby byteSpan="4" value="おい"}}美味しい{{ruby byteSpan="6" value="りょうりつく"}}料理作って {{ruby byteSpan="2" value="も"}}持っていったら
{{ruby byteSpan="2" value="よろこ"}}喜ぶかナ？

---
label: GoalPoint_01_2
---
{{resetAnim arg="[7,0]"}}この{{ruby byteSpan="2" value="ちか"}}近くに {{color id="0"}}{{ruby byteSpan="2" value="うま"}}馬の{{ruby byteSpan="4" value="かみさま"}}神様{{color id="-1"}}がいるって{{ruby byteSpan="2" value="き"}}聞いただアよ
なんでも とっても{{ruby byteSpan="2" value="く"}}食いしん{{ruby byteSpan="2" value="ぼう"}}坊らしい…

---
label: GoRange_01
---
{{resetAnim arg="[12,0]"}}オラの{{ruby byteSpan="4" value="あいば"}}愛馬が もうちょっと{{ruby byteSpan="4" value="ちからも"}}力持ちだったら
いっぱい{{ruby byteSpan="4" value="にもつ"}}荷物を{{ruby byteSpan="2" value="つ"}}積んで {{ruby byteSpan="4" value="ぎょうしょう"}}行商できるんだがナぁ
{{resetAnim arg="[7,1]"}}{{color id="0"}}{{ruby byteSpan="2" value="うま"}}馬の{{ruby byteSpan="4" value="かみさま"}}神様{{color id="-1"}}ってのにお{{ruby byteSpan="2" value="ねが"}}願いしたら
{{ruby byteSpan="2" value="うま"}}馬を{{ruby byteSpan="2" value="つよ"}}強くしてくれるって{{ruby byteSpan="2" value="うわさ"}}噂だ {{ruby byteSpan="2" value="い"}}行ってみるかナ？

---
label: GoRange_01_2
---
{{resetAnim arg="[7,0]"}}{{color id="0"}}{{ruby byteSpan="2" value="うま"}}馬の{{ruby byteSpan="4" value="かみさま"}}神様{{color id="-1"}}ってのにお{{ruby byteSpan="2" value="ねが"}}願いしたら
{{ruby byteSpan="2" value="うま"}}馬を{{ruby byteSpan="2" value="つよ"}}強くしてくれるって{{ruby byteSpan="2" value="うわさ"}}噂だ {{ruby byteSpan="2" value="い"}}行ってみるかナ？

---
label: GoRange_02
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="4" value="ぎょうしょう"}}行商をするのに {{ruby byteSpan="2" value="うま"}}馬は{{ruby byteSpan="4" value="たいせつ"}}大切な{{ruby byteSpan="4" value="なかま"}}仲間なんだナぁ{{delay8}}
{{ruby byteSpan="6" value="いちにちはたら"}}一日働いたら ご{{ruby byteSpan="4" value="ほうび"}}褒美をあげるのよ
{{resetAnim arg="[8,1]"}}オラの{{ruby byteSpan="4" value="あいば"}}愛馬は ガッツニンジンが{{ruby byteSpan="6" value="だいこうぶつ"}}大好物だアよ

この{{ruby byteSpan="2" value="ちか"}}近くにいるっていう{{color id="0"}}{{ruby byteSpan="2" value="うま"}}馬の{{ruby byteSpan="4" value="かみさま"}}神様{{color id="-1"}}も
ニンジン{{ruby byteSpan="2" value="す"}}好きなのかナぁ？

---
label: GoRange_02_2
---
{{resetAnim arg="[7,0]"}}オラの{{ruby byteSpan="4" value="あいば"}}愛馬は ガッツニンジンが{{ruby byteSpan="4" value="だいす"}}大好きだアよ
{{color id="0"}}{{ruby byteSpan="2" value="うま"}}馬の{{ruby byteSpan="4" value="かみさま"}}神様{{color id="-1"}}も ニンジン{{ruby byteSpan="2" value="す"}}好きかナぁ？

---
label: BackRange_01
---
{{resetAnim arg="[7,0]"}}オラの{{ruby byteSpan="4" value="あいば"}}愛馬は ゆっくりさんだ
もっと{{ruby byteSpan="2" value="はや"}}速く{{ruby byteSpan="2" value="ある"}}歩いてくれたら {{ruby byteSpan="2" value="うれ"}}嬉しいんだけどナぁ
{{color id="0"}}{{ruby byteSpan="2" value="うま"}}馬の{{ruby byteSpan="4" value="かみさま"}}神様{{color id="-1"}}に {{ruby byteSpan="4" value="あしはや"}}脚速くしてもらうかナぁ？

---
label: BackRange_01_2
---
{{resetAnim arg="[7,0]"}}オラの{{ruby byteSpan="4" value="あいば"}}愛馬は ゆっくりさんだ
{{color id="0"}}{{ruby byteSpan="2" value="うま"}}馬の{{ruby byteSpan="4" value="かみさま"}}神様{{color id="-1"}}に {{ruby byteSpan="4" value="あしはや"}}脚速くしてもらうかナぁ？

---
label: BackRange_02
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="4" value="さいきん"}}最近 {{ruby byteSpan="2" value="ちか"}}近くの{{ruby byteSpan="2" value="うみ"}}海に {{color id="0"}}{{ruby byteSpan="4" value="かいぞく"}}海賊{{color id="-1"}}が{{ruby byteSpan="4" value="しゅつぼつ"}}出没するらしいだアよ
{{ruby byteSpan="4" value="ぶっそう"}}物騒な{{ruby byteSpan="2" value="よ"}}世の{{ruby byteSpan="2" value="なか"}}中だナ
{{resetAnim arg="[10,1]"}}{{ruby byteSpan="4" value="まもの"}}魔物が{{ruby byteSpan="2" value="ふ"}}増えると {{ruby byteSpan="4" value="たびびと"}}旅人が{{ruby byteSpan="2" value="へ"}}減るけぇ
{{ruby byteSpan="4" value="しょうばい"}}商売あがったりなんだナ

---
label: BackRange_02_2
---
{{resetAnim arg="[10,0]"}}{{ruby byteSpan="4" value="さいきん"}}最近 {{ruby byteSpan="2" value="ちか"}}近くの{{ruby byteSpan="2" value="うみ"}}海に {{color id="0"}}{{ruby byteSpan="4" value="かいぞく"}}海賊{{color id="-1"}}が{{ruby byteSpan="4" value="しゅつぼつ"}}出没するらしいだアよ
{{ruby byteSpan="4" value="ぶっそう"}}物騒な{{ruby byteSpan="2" value="よ"}}世の{{ruby byteSpan="2" value="なか"}}中だナ

---
label: Near_StartPoint_01
---
{{ruby byteSpan="4" value="あいば"}}愛馬を…

---
label: Near_GoalPoint_01
---
{{ruby byteSpan="2" value="く"}}食いしん{{ruby byteSpan="2" value="ぼう"}}坊かァ…

---
label: Near_RainPoint_01
---
{{ruby byteSpan="4" value="しょうばい"}}商売あがったりだァ

---
label: Near_Rain
---
{{ruby byteSpan="2" value="う"}}売り{{ruby byteSpan="2" value="もの"}}物が{{ruby byteSpan="2" value="ぬ"}}濡れちまう

---
label: Near_Thunder
---
こわい こわい…

---
label: Near_GoRange_01
---
{{ruby byteSpan="2" value="うま"}}馬の{{ruby byteSpan="4" value="かみさま"}}神様…

---
label: Near_GoRange_02
---
ニンジン…

---
label: Near_BackRange_01
---
ゆっくりだナぁ

---
label: Near_BackRange_02
---
{{ruby byteSpan="4" value="ぶっそう"}}物騒だナ

---
label: Greeting_00
---
{{resetAnim arg="[7,0]"}}んっ？ {{delay8}}ああ おめえさんかァ{{delay15}}
こんな{{ruby byteSpan="4" value="てんき"}}天気の{{ruby byteSpan="2" value="なか"}}中 わざわざ{{ruby byteSpan="2" value="こえ"}}声かけてくるたァ
そんなに オラと{{ruby byteSpan="2" value="はなし"}}話してェだか？

---
label: ShopGreet_00
---
{{resetAnim arg="[4,0]"}}だば！{{delay15}}
それよりも せっかく{{ruby byteSpan="6" value="しょうばいはじ"}}商売始めたんダ
{{resetAnim arg="[8,0]"}}{{ruby byteSpan="2" value="なに"}}何か{{ruby byteSpan="2" value="か"}}買いたいもんとか
{{ruby byteSpan="2" value="う"}}売りたいもんとかないのけ？

---
label: RainPoint_01_2
---
{{resetAnim arg="[12,0]"}}{{ruby byteSpan="2" value="あめ"}}雨さ{{ruby byteSpan="2" value="ふ"}}降ってしまうと
{{ruby byteSpan="4" value="しょうばい"}}商売あがったりだアよ

---
label: ShopGreet_01_2
---
{{resetAnim arg="[0,0]"}}んだば {{ruby byteSpan="4" value="いろいろ"}}色々あっけど…

{{resetAnim arg="[8,0]"}}こうやって{{ruby byteSpan="2" value="うま"}}馬に{{ruby byteSpan="2" value="の"}}乗って {{ruby byteSpan="4" value="しょうばい"}}商売やってっと
{{ruby byteSpan="2" value="いろ"}}色んな{{ruby byteSpan="2" value="はなし"}}話を{{ruby byteSpan="2" value="き"}}聞けて {{ruby byteSpan="2" value="たの"}}楽しいだァね

---
label: ShopTalk_01
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="ほか"}}他に{{ruby byteSpan="2" value="なに"}}何か {{ruby byteSpan="2" value="よう"}}用はあるだか？

---
label: 0001
---
{{ruby byteSpan="2" value="か"}}買う

---
label: 0002
---
{{ruby byteSpan="2" value="う"}}売る

---
label: 0003
---
さようなら

---
label: Com_Talk_00
---
{{resetAnim arg="[1,0]"}}{{anim type="QuestionNormal"}}{{ruby byteSpan="2" value="なに"}}何か {{ruby byteSpan="2" value="う"}}売ってくれんのけ？

---
label: Com_Talk_01
---
{{resetAnim arg="[7,1]"}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}を {{ruby byteSpan="2" value="う"}}売るんけ？
{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}ルピー だけどいいけ？

---
label: Com_Talk_02
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive"}}ありがとサン！{{delay8}}
{{ruby byteSpan="2" value="ほか"}}他にも{{ruby byteSpan="2" value="う"}}売りたいもの あるけ？

---
label: Com_Talk_02b
---
{{resetAnim arg="[8,0]"}}ありがとサン！

---
label: Com_Talk_02c
---
{{resetAnim arg="[8,0]"}}ホイ ありがとサン！

---
label: Com_Talk_02d
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive"}}まだ {{ruby byteSpan="2" value="ほか"}}他にも{{ruby byteSpan="2" value="なに"}}何かあるけ！

---
label: Com_Talk_04
---
{{resetAnim arg="[10,0]"}}そうかぁ……{{delay15}} そりゃ{{ruby byteSpan="4" value="ざんねん"}}残念だアよ

---
label: Com_Talk_05
---
{{resetAnim arg="[7,1]"}}{{ruby byteSpan="2" value="なん"}}何でも {{ruby byteSpan="2" value="か"}}買い{{ruby byteSpan="2" value="と"}}取るけぇ！

---
label: Com_Talk_05b
---
{{resetAnim arg="[7,1]"}}どんどん {{ruby byteSpan="2" value="う"}}売ってくれたら うれしいナぁ

---
label: Com_Talk_05c
---
{{resetAnim arg="[7,1]"}}{{ruby byteSpan="2" value="なに"}}何か {{ruby byteSpan="2" value="う"}}売ってくれるのけ？

---
label: Com_Talk_05d
---
{{resetAnim arg="[7,1]"}}{{ruby byteSpan="2" value="う"}}売るものあるなら {{ruby byteSpan="2" value="み"}}見せてみろっテ！

---
label: Com_Talk_06
---
{{resetAnim arg="[10,0]"}}そうかぁ そりゃ{{ruby byteSpan="4" value="ざんねん"}}残念だアよ

---
label: Com_Talk_07
---
{{resetAnim arg="[10,0]"}}すまねぇな……{{delay15}}
それは{{ruby byteSpan="2" value="いま"}}今 {{ruby byteSpan="4" value="しなぎ"}}品切れだアよ

---
label: Com_Talk_08
---
{{resetAnim arg="[10,0]"}}{{anim type="Think"}}ルピーが {{ruby byteSpan="2" value="た"}}足りないだアよ……{{delay15}}
{{ruby byteSpan="4" value="かねつく"}}金作って{{ruby byteSpan="4" value="でなお"}}出直してくるだナ

---
label: Com_Talk_09
---
{{resetAnim arg="[10,0]"}}{{anim type="Think"}}ポーチが いっぱいだアよ……{{delay15}}
{{ruby byteSpan="2" value="あ"}}空きさ{{ruby byteSpan="2" value="つく"}}作ってから{{ruby byteSpan="2" value="く"}}来るだナ

---
label: Com_Talk_10
---
{{resetAnim arg="[7,1]"}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}を
{{ruby byteSpan="2" value="か"}}買ってくれるのけ？

---
label: Com_Talk_11
---
{{resetAnim arg="[8,0]"}}ハイ ありがとサン！

---
label: Com_Talk_11_b
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive"}}{{ruby byteSpan="2" value="よ"}}良い{{ruby byteSpan="2" value="か"}}買い{{ruby byteSpan="2" value="もの"}}物しただナ！

---
label: Com_Talk_11_c
---
{{resetAnim arg="[8,0]"}}ありがとサンね

---
label: Com_Talk_11_d
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive"}}ありがとサン！
{{ruby byteSpan="2" value="ほか"}}他にも{{ruby byteSpan="2" value="か"}}買ってくれたら うれしいナ

---
label: Com_Talk_12
---
{{resetAnim arg="[7,0]"}}オラの{{ruby byteSpan="4" value="じまん"}}自慢の{{ruby byteSpan="2" value="しな"}}品だ！{{delay15}}
よ～く {{ruby byteSpan="2" value="み"}}見ていってくんナ！

---
label: Com_Talk_13
---
{{resetAnim arg="[7,1]"}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}を{{ruby byteSpan="2" value="う"}}売るのけ？
いくつだ？

---
label: Com_Talk_14
---
{{resetAnim arg="[7,1]"}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}を {{number2 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="こ"}}個で
{{ruby byteSpan="4" value="ごうけい"}}合計{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}ルピー で{{ruby byteSpan="2" value="か"}}買い{{ruby byteSpan="2" value="と"}}取るけど いいけ？

---
label: Com_Talk_15
---
{{resetAnim arg="[12,0]"}}それはちょっと うちでは{{ruby byteSpan="2" value="か"}}買い{{ruby byteSpan="2" value="と"}}取れないだアよ

---
label: Com_Talk_16
---
{{resetAnim arg="[12,0]"}}{{ruby byteSpan="2" value="き"}}着てる{{ruby byteSpan="2" value="ふく"}}服さ {{ruby byteSpan="2" value="ぬ"}}脱いでからでねえと
{{ruby byteSpan="2" value="か"}}買い{{ruby byteSpan="2" value="と"}}取れないだアよ…

---
label: Com_Talk_20
---
{{resetAnim arg="[7,0]"}}こんな{{ruby byteSpan="2" value="あめ"}}雨の{{ruby byteSpan="2" value="ひ"}}日だ いつもは{{ruby byteSpan="2" value="だ"}}出さない{{ruby byteSpan="2" value="しな"}}品も
{{ruby byteSpan="2" value="う"}}売るから {{ruby byteSpan="2" value="か"}}買っていってくんナ！

---
label: Com_Talk_30
---
{{resetAnim arg="[0,0]"}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}だナ？
いくつ{{ruby byteSpan="4" value="ひつよう"}}必要だ？

---
label: Com_Talk_31
---
{{resetAnim arg="[0,0]"}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}を{{number2 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="こ"}}個で
{{ruby byteSpan="4" value="ごうけい"}}合計{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}ルピーだけど いいけ？

---
label: Com_Talk_32
---
{{resetAnim arg="[0,0]"}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}を 1つだナ？
それなら{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}ルピーだけど いいけ？

---
label: Com_Talk_33
---
{{resetAnim arg="[0,0]"}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}を 1つだナ？
それなら{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}ルピーだけど いいのけ？

---
label: Com_Talk_34
---
{{resetAnim arg="[4,1]"}}{{string11 ref="Shop_SelectItemName" otherArg="0xFFFF"}}を{{ruby byteSpan="4" value="ぜんぶ"}}全部け！？{{delay8}}
{{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="こ"}}個で{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}ルピー{{color id="-1"}}だけども いいのけ？

---
label: Com_Talk_35
---
{{resetAnim arg="[4,1]"}}{{string11 ref="Shop_SelectItemName" otherArg="0xFFFF"}}を{{ruby byteSpan="4" value="ぜんぶ"}}全部け！？{{delay8}}
{{ruby byteSpan="4" value="ごうけい"}}合計{{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="こ"}}個で {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}ルピー{{color id="-1"}}で いいけ？

---
label: Com_Talk_36
---
{{resetAnim arg="[8,0]"}}おめえさんのおかげで {{ruby byteSpan="4" value="ほんじつ"}}本日は{{ruby byteSpan="4" value="かんばい"}}完売だアよ！
たくさん{{ruby byteSpan="2" value="か"}}買ってくれて ありがとサン！

---
label: Com_Talk_37
---
{{resetAnim arg="[7,0]"}}いつも ありがとナ
おかげで {{ruby byteSpan="4" value="きょう"}}今日の{{ruby byteSpan="2" value="ぶん"}}分は{{ruby byteSpan="2" value="う"}}売り{{ruby byteSpan="2" value="き"}}切れだアよ{{delay15}}
{{ruby byteSpan="4" value="しょうひん"}}商品は もう{{ruby byteSpan="2" value="なに"}}何もねぇけども
{{ruby byteSpan="8" value="にゅうかよてい"}}入荷予定の{{ruby byteSpan="2" value="しな"}}品など {{ruby byteSpan="2" value="み"}}見ていくけ？

---
label: 5500
---
はい

---
label: 5501
---
いいえ

---
label: 5507
---
ぜんぶ{{ruby byteSpan="2" value="か"}}買う

---
label: 5508
---
ぜんぶ{{ruby byteSpan="2" value="う"}}売る

---
label: 5502
---
{{ruby byteSpan="2" value="か"}}買う

---
label: 5503
---
やっぱりやめる

---
label: ShopGoodBye_01
---
{{resetAnim arg="[7,0]"}}{{anim type="Admiration_01"}}{{ruby byteSpan="2" value="き"}}気いつけて {{ruby byteSpan="2" value="たび"}}旅すんだよ～

---
label: SavedLv1_00
---
{{resetAnim arg="[7,0]"}}{{anim type="Ease"}}ふぅ {{ruby byteSpan="2" value="たす"}}助かったけぇ！

---
label: SavedLv1_01
---
{{resetAnim arg="[7,0]"}}{{anim type="Ease"}}ほんとに ありがとサン！

---
label: SavedLv2_00
---
{{resetAnim arg="[7,0]"}}{{anim type="Ease"}}いやいや たまげたナ…

---
label: SavedLv2_01
---
{{resetAnim arg="[7,0]"}}{{anim type="Ease"}}{{ruby byteSpan="4" value="まもの"}}魔物は{{ruby byteSpan="2" value="こわ"}}怖いだナ…{{delay15}} ありがとサン！

---
label: SavedLv3_00
---
{{resetAnim arg="[7,0]"}}{{anim type="Ease"}}いやぁ～ {{ruby byteSpan="8" value="ききいっぱつ"}}危機一髪だっただアよ！

---
label: SavedLv3_01
---
{{resetAnim arg="[10,0]"}}あんな{{ruby byteSpan="2" value="こわ"}}怖い{{ruby byteSpan="4" value="まもの"}}魔物はじめて{{ruby byteSpan="2" value="み"}}見ただアよ…

---
label: Atacked00
---
{{resetAnim arg="[10,0]"}}なんで こんな{{ruby byteSpan="2" value="め"}}目にあうだかナ？

---
label: Atacked01
---
{{resetAnim arg="[11,0]"}}{{anim type="Scare"}}ひぃ～ {{ruby byteSpan="2" value="たす"}}助けてくんろ！

---
label: Guardian00
---
{{resetAnim arg="[11,0]"}}{{anim type="Scare"}}{{ruby byteSpan="2" value="たす"}}助けてくんろ～{{delay8}}
おめえさんも あぶねえぞ

---
label: Thanks00
---
{{resetAnim arg="[8,0]"}}おめえさんのお{{ruby byteSpan="2" value="かげ"}}陰で {{ruby byteSpan="4" value="いのちびろ"}}命拾いしただアよ
これは{{ruby byteSpan="2" value="れい"}}礼だ もらってくんろ！

---
label: Near_1000
---
オラの{{ruby byteSpan="6" value="にばしゃ"}}荷馬車が{{ruby byteSpan="4" value="かんせい"}}完成だア

---
label: Talk_1000
---
{{resetAnim arg="[5,0]"}}{{anim type="Happy_00"}}{{ruby byteSpan="2" value="つい"}}遂に… {{ruby byteSpan="2" value="つい"}}遂に{{ruby byteSpan="2" value="て"}}手に{{ruby byteSpan="2" value="い"}}入れたんだナ！
オラの{{ruby byteSpan="4" value="ねんがん"}}念願だった {{color id="0"}}ひっぱりハーネス{{color id="-1"}}！
これを{{ruby byteSpan="2" value="て"}}手に{{ruby byteSpan="2" value="い"}}入れるために {{ruby byteSpan="6" value="やせいば"}}野生馬を{{ruby byteSpan="4" value="とうろく"}}登録したり
{{ruby byteSpan="4" value="しゅくはく"}}宿泊したり…
こつこつ{{color id="0"}}{{ruby byteSpan="4" value="うまやど"}}馬宿ポイント{{color id="-1"}}を{{ruby byteSpan="2" value="た"}}貯めた{{ruby byteSpan="4" value="かい"}}甲斐があっただよ

---
label: Talk_1001
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice"}}もしかして
オラの{{color id="0"}}ひっぱりハーネス{{color id="-1"}}が {{ruby byteSpan="2" value="うらや"}}羨ましいんけ？

---
label: Talk_1003
---
{{resetAnim arg="[8,0]"}}んだんだ！
わかるだアよ～ その{{ruby byteSpan="4" value="きも"}}気持ち！
なんたってこの {{color id="0"}}ハーネス{{color id="-1"}}があれば

{{color id="0"}}{{ruby byteSpan="4" value="にぐるま"}}荷車{{color id="-1"}}やら {{ruby byteSpan="2" value="いろ"}}色んなもんを
{{color id="0"}}{{ruby byteSpan="2" value="うま"}}馬で{{ruby byteSpan="2" value="ひ"}}引っぱれる{{color id="-1"}}ように なるんだもんナ！
オラは{{ruby byteSpan="4" value="しょうにん"}}商人でナぁ
{{ruby byteSpan="6" value="にばしゃ"}}荷馬車で{{ruby byteSpan="4" value="しょうばい"}}商売するのが {{ruby byteSpan="2" value="ゆめ"}}夢だったんだアよ
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="4" value="ほくとう"}}北東の{{color id="0"}}アッカレ{{ruby byteSpan="4" value="ちほう"}}地方{{color id="-1"}}らへんで {{ruby byteSpan="4" value="しょうばい"}}商売すっから
{{ruby byteSpan="4" value="かいどう"}}街道ですれ{{ruby byteSpan="2" value="ちが"}}違ったら ぜひ{{ruby byteSpan="2" value="こえ"}}声を{{ruby byteSpan="2" value="か"}}掛けてくんろ～

---
label: Talk_1002
---
{{resetAnim arg="[7,0]"}}おめえさん そんなに オラの
{{color id="0"}}ひっぱりハーネス{{color id="-1"}}が{{ruby byteSpan="2" value="き"}}気になるんかいナ？
んなら {{ruby byteSpan="4" value="うまやど"}}馬宿に{{ruby byteSpan="2" value="かよ"}}通って
{{color id="0"}}ポイント{{color id="-1"}}を{{ruby byteSpan="2" value="た"}}貯めるといいんだナ
{{ruby byteSpan="2" value="あたら"}}新しい{{ruby byteSpan="6" value="やせいば"}}野生馬を{{ruby byteSpan="2" value="あず"}}預けたり {{ruby byteSpan="4" value="しゅくはく"}}宿泊したり
{{ruby byteSpan="4" value="うまやど"}}馬宿の{{ruby byteSpan="4" value="しせつ"}}施設を{{ruby byteSpan="4" value="りよう"}}利用すると {{ruby byteSpan="2" value="た"}}貯まるだアよ
{{resetAnim arg="[8,0]"}}ハーネスが{{ruby byteSpan="2" value="て"}}手に{{ruby byteSpan="2" value="はい"}}入れば
{{ruby byteSpan="4" value="にぐるま"}}荷車が{{ruby byteSpan="2" value="ひ"}}引けるようになるし いい{{ruby byteSpan="4" value="ことづ"}}事尽くし！
オラは このハーネスと{{ruby byteSpan="4" value="にぐるま"}}荷車を{{ruby byteSpan="2" value="つか"}}使って
ここから{{ruby byteSpan="4" value="ほくとう"}}北東の {{color id="0"}}アッカレ{{ruby byteSpan="4" value="ちほう"}}地方{{color id="-1"}}で{{ruby byteSpan="4" value="しょうばい"}}商売すっから
{{ruby byteSpan="2" value="ちか"}}近くに{{ruby byteSpan="2" value="く"}}来ることがあれば オラを{{ruby byteSpan="2" value="さが"}}捜してくんろ～
なぁに {{ruby byteSpan="6" value="かいどうある"}}街道歩いてりゃ また{{ruby byteSpan="2" value="あ"}}会えるはずだア

---
label: Talk_2000
---
{{resetAnim arg="[10,0]"}}でも オラにとっての{{ruby byteSpan="4" value="きねん"}}記念すべき{{ruby byteSpan="2" value="ひ"}}日だってのに
{{ruby byteSpan="2" value="あめ"}}雨たぁ ツイてねぇ…
{{resetAnim arg="[5,0]"}}…いや {{ruby byteSpan="2" value="よご"}}汚れを{{ruby byteSpan="2" value="あら"}}洗い{{ruby byteSpan="2" value="なが"}}流してくれると{{ruby byteSpan="2" value="おも"}}思えば
{{ruby byteSpan="2" value="ぎゃく"}}逆に ツイてるかもしれねぇナ…

---
label: Talk_3003
---
{{resetAnim arg="[7,0]"}}んっ？ おめえさん… さっきから
オラをじっと{{ruby byteSpan="2" value="み"}}見つめて どうしただアよ？

---
label: Talk_3002
---
{{resetAnim arg="[7,0]"}}んっ？ おめえさん こんな{{ruby byteSpan="4" value="てんき"}}天気の{{ruby byteSpan="2" value="なか"}}中
オラをじっと{{ruby byteSpan="2" value="み"}}見つめて どうしただアよ？
