%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near_0000
---
そこのキミ！

---
label: talk_1000
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting_01"}}なかなか いい{{ruby byteSpan="2" value="からだ"}}体してるねぇ{{delay15}}
{{ruby byteSpan="4" value="けんじゅつ"}}剣術や {{ruby byteSpan="2" value="ゆみ"}}弓の{{ruby byteSpan="4" value="けいけん"}}経験もありそうだ
きっと {{ruby byteSpan="4" value="どとん"}}土遁の{{ruby byteSpan="2" value="じゅつ"}}術も{{ruby byteSpan="2" value="つか"}}使いこなせると{{ruby byteSpan="2" value="おも"}}思うよ{{delay15}}
よかったら {{ruby byteSpan="2" value="われ"}}我らがイーガ{{ruby byteSpan="2" value="だん"}}団に{{ruby byteSpan="2" value="はい"}}入らないか？

---
label: talk_1001
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive_00"}}もう{{ruby byteSpan="6" value="いちどい"}}一度言う{{delay8}}
{{ruby byteSpan="2" value="われ"}}我らがイーガ{{ruby byteSpan="2" value="だん"}}団に{{ruby byteSpan="2" value="はい"}}入らないか？

---
label: 0000
---
ガイーガ{{ruby byteSpan="2" value="だん"}}団？

---
label: 0001
---
{{ruby byteSpan="4" value="えんりょ"}}遠慮します

---
label: talk_1010
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive_00"}}そうそう{{delay8}}
{{ruby byteSpan="2" value="われ"}}我ら ガイーガ{{ruby byteSpan="2" value="だん"}}団！{{delay15}}
……{{delay15}}
……{{delay15}}
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_01"}}ちがーう！

{{size value="125"}}イー{{delay8}}ガ{{delay8}}{{ruby byteSpan="2" value="だん"}}団！{{size value="100"}}

ガイーガじゃなくて イーガ！{{pageBreak}}{{resetAnim arg="[7,1]"}}まあいい… {{delay8}}{{ruby byteSpan="2" value="し"}}知らないなら{{ruby byteSpan="2" value="おし"}}教えてやる{{delay15}}
イーガ{{ruby byteSpan="2" value="だん"}}団というのはだな…

---
label: talk_1041
---
{{resetAnim arg="[7,0]"}}{{anim type="Chat_01"}}まぁ… {{ruby byteSpan="2" value="ことわ"}}断る{{ruby byteSpan="2" value="まえ"}}前に{{ruby byteSpan="2" value="はなし"}}話だけでも{{ruby byteSpan="2" value="き"}}聞きなさい{{delay15}}
イーガ{{ruby byteSpan="2" value="だん"}}団というのはだな…

---
label: talk_1011
---
{{resetAnim arg="[8,0]"}}{{ruby byteSpan="2" value="つよ"}}強くて{{ruby byteSpan="2" value="たの"}}頼もしい コーガ{{ruby byteSpan="2" value="さま"}}様{{ruby byteSpan="2" value="ひき"}}率いる…{{delay15}}
にっくき{{ruby byteSpan="4" value="ゆうしゃ"}}勇者を{{ruby byteSpan="2" value="たお"}}倒すための {{ruby byteSpan="8" value="せんとうしゅうだん"}}戦闘集団のことだ！
{{resetAnim arg="[7,0]"}}{{anim type="LaughS_01"}}それにしても…{{delay30}}
いいところで {{ruby byteSpan="2" value="あ"}}会いましたねぇ…{{delay15}}
リ {{delay8}}ン {{delay8}}ク {{delay8}}さ {{delay8}}ん

---
label: talk_1030
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry_00"}}{{ruby byteSpan="4" value="きさま"}}貴様が{{ruby byteSpan="2" value="たお"}}倒した コーガ{{ruby byteSpan="2" value="さま"}}様が{{ruby byteSpan="2" value="ひき"}}率いていた…{{delay15}}
にっくき{{ruby byteSpan="4" value="ゆうしゃ"}}勇者を{{ruby byteSpan="2" value="たお"}}倒すための {{ruby byteSpan="8" value="せんとうしゅうだん"}}戦闘集団のことだ！

---
label: talk_1040
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_00"}}なっ {{delay8}}{{ruby byteSpan="2" value="ことわ"}}断るだと…

---
label: talk_1042
---
{{resetAnim arg="[9,0]"}}{{ruby byteSpan="2" value="おろ"}}愚かなやつめ {{delay8}}{{ruby byteSpan="2" value="い"}}生かしてはおけん…

---
label: talk_1043
---
{{resetAnim arg="[9,0]"}}{{ruby byteSpan="4" value="きさま"}}貴様の{{ruby byteSpan="2" value="うで"}}腕を{{ruby byteSpan="4" value="みこ"}}見込んで {{ruby byteSpan="2" value="あたら"}}新しい{{ruby byteSpan="4" value="そうちょう"}}総長にと{{ruby byteSpan="2" value="おも"}}思った
この{{ruby byteSpan="2" value="おれ"}}俺が{{ruby byteSpan="2" value="おろ"}}愚かだったか…
いや {{ruby byteSpan="2" value="おろ"}}愚かなのは{{ruby byteSpan="4" value="きさま"}}貴様の{{ruby byteSpan="2" value="ほう"}}方だ！

---
label: talk_1020
---
{{size value="125"}}{{resetAnim arg="[9,0]"}}お{{ruby byteSpan="2" value="いのち"}}命 ちょうだい する！{{playSound id="90" otherArg="0x0000"}}{{size value="100"}}

---
label: talk_1021
---
{{size value="125"}}{{resetAnim arg="[9,0]"}}コーガ{{ruby byteSpan="2" value="さま"}}様の{{ruby byteSpan="2" value="もと"}}元へ{{ruby byteSpan="2" value="い"}}行くがいい！{{playSound id="90" otherArg="0x0000"}}{{size value="100"}}

---
label: talk_1002
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}お{{ruby byteSpan="2" value="まえ"}}前も{{ruby byteSpan="6" value="にんむちゅう"}}任務中か？{{delay15}}
この{{ruby byteSpan="2" value="あた"}}辺りは{{ruby byteSpan="2" value="おれ"}}俺のテリトリーだ
{{ruby byteSpan="2" value="われ"}}我らイーガ{{ruby byteSpan="2" value="だん"}}団の{{ruby byteSpan="4" value="しゅくてき"}}宿敵 リンクを{{ruby byteSpan="2" value="さが"}}捜してるなら
{{ruby byteSpan="2" value="ほか"}}他をあたるんだな
{{resetAnim arg="[9,0]"}}{{anim type="Angry_01"}}それに そんな{{ruby byteSpan="4" value="かっこう"}}恰好でうろつかれちゃあ
こっちが{{ruby byteSpan="4" value="めいわく"}}迷惑ってもんだよ
せっかく こんなに{{ruby byteSpan="4" value="かんぺき"}}完璧な{{color id="0"}}{{ruby byteSpan="4" value="へんそう"}}変装{{color id="-1"}}をして
{{ruby byteSpan="2" value="やつ"}}奴を{{ruby byteSpan="2" value="さが"}}捜してるってのに！

---
label: talk_1003
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_00"}}お{{ruby byteSpan="2" value="まえ"}}前… {{ruby byteSpan="4" value="しんじん"}}新人か？{{delay8}}
{{ruby byteSpan="4" value="りっぱ"}}立派な{{ruby byteSpan="4" value="しょうぞく"}}装束を{{ruby byteSpan="2" value="み"}}見せたい{{ruby byteSpan="4" value="きも"}}気持ちは {{ruby byteSpan="2" value="わ"}}分かるが…
{{resetAnim arg="[9,0]"}}そんな{{ruby byteSpan="4" value="かっこう"}}恰好のままだと {{ruby byteSpan="4" value="おれたち"}}俺達がイーガ{{ruby byteSpan="2" value="だん"}}団だって
リンクのヤローに バレるだろーが！
アッチ{{ruby byteSpan="2" value="い"}}行けよ！
