%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_0016
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_01"}}…いいものを{{ruby byteSpan="2" value="み"}}見せてもらった{{delay8}}{{pageBreak}}お{{ruby byteSpan="2" value="まえ"}}前のテクニックは
{{ruby byteSpan="4" value="ほんとう"}}本当に{{ruby byteSpan="2" value="まな"}}学ぶことが{{ruby byteSpan="2" value="おお"}}多い
{{ruby byteSpan="6" value="じょうきゅうしゃ"}}上級者コースは {{ruby byteSpan="2" value="わたし"}}私でも{{ruby byteSpan="4" value="こうりゃく"}}攻略に{{ruby byteSpan="4" value="くろう"}}苦労した{{delay8}}
お{{ruby byteSpan="2" value="まえ"}}前のワンランク{{ruby byteSpan="2" value="うえ"}}上の{{ruby byteSpan="2" value="はし"}}走り {{ruby byteSpan="2" value="はや"}}早く{{ruby byteSpan="2" value="み"}}見たいものだな

---
label: Talk_0018
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_01"}}…いいものを{{ruby byteSpan="2" value="み"}}見せてもらった{{delay8}}{{pageBreak}}おまけに {{ruby byteSpan="2" value="わたし"}}私でさえ{{ruby byteSpan="4" value="くろう"}}苦労した {{ruby byteSpan="6" value="じょうきゅうしゃ"}}上級者コースも
{{ruby byteSpan="2" value="なん"}}難なくクリアしてみせるとは…
{{resetAnim arg="[5,1]"}}{{anim type="TalkPositive_01"}}お{{ruby byteSpan="2" value="まえ"}}前のテクニックは
{{ruby byteSpan="2" value="まな"}}学ぶことが{{ruby byteSpan="2" value="おお"}}多い
{{ruby byteSpan="2" value="わたし"}}私たちがたとえいなくなっても お{{ruby byteSpan="2" value="まえ"}}前がいれば
ここの{{ruby byteSpan="4" value="けんきゅう"}}研究も{{ruby byteSpan="2" value="こま"}}困ることはなさそうだな

---
label: Talk_0007
---
{{resetAnim arg="[1,1]"}}{{ruby byteSpan="2" value="わたし"}}私も テクニックを{{ruby byteSpan="2" value="みが"}}磨かないとな

---
label: Talk_0012
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}ボディの{{ruby byteSpan="4" value="せいのう"}}性能を{{ruby byteSpan="4" value="みなお"}}見直すべきか{{delay8}}
ライン{{ruby byteSpan="2" value="ど"}}取りを{{ruby byteSpan="4" value="みなお"}}見直すべきか…

---
label: Talk_0015
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}{{ruby byteSpan="2" value="もと"}}求めるべきは… {{ruby byteSpan="2" value="はや"}}速さ？ {{delay8}}コーナリング？{{delay8}}
いや {{delay8}}やはりライン{{ruby byteSpan="2" value="ど"}}取りか…

---
label: Talk_0014
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting"}}コースの{{ruby byteSpan="6" value="ぜんたいぞう"}}全体像を{{ruby byteSpan="2" value="あらた"}}改めて{{ruby byteSpan="4" value="みなお"}}見直しておかないとな{{delay8}}
{{ruby byteSpan="4" value="さいたん"}}最短コースへと {{ruby byteSpan="2" value="みちび"}}導く{{ruby byteSpan="2" value="ひかり"}}光が{{ruby byteSpan="2" value="み"}}見えるかもしれない

---
label: Talk_0017
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting"}}お{{ruby byteSpan="2" value="まえ"}}前も コースの{{ruby byteSpan="6" value="ぜんたいぞう"}}全体像を{{ruby byteSpan="4" value="みなお"}}見直せば
{{ruby byteSpan="4" value="さいたん"}}最短コースへと {{ruby byteSpan="2" value="みちび"}}導く{{ruby byteSpan="2" value="ひかり"}}光が{{ruby byteSpan="2" value="み"}}見えるかもしれないぞ

---
label: 0001
---
{{ruby byteSpan="4" value="そうだん"}}相談したいことが…

---
label: 0002
---
さようなら

---
label: 0003
---
{{ruby byteSpan="4" value="すいじょう"}}水上ラリーの{{ruby byteSpan="2" value="けん"}}件は…

---
label: Talk_0013
---
{{resetAnim arg="[12,1]"}}{{anim type="Trouble"}}{{ruby byteSpan="4" value="じょうしき"}}常識に{{ruby byteSpan="2" value="とら"}}捉われず
{{ruby byteSpan="4" value="はっそう"}}発想を{{ruby byteSpan="2" value="ひろ"}}広げてみないとな…

---
label: Near_1001
---
これが{{ruby byteSpan="2" value="うみ"}}海か…

---
label: Talk_1001
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_01"}}{{ruby byteSpan="2" value="うみ"}}海の{{ruby byteSpan="2" value="うえ"}}上を{{ruby byteSpan="2" value="はし"}}走る…{{delay8}}
{{ruby byteSpan="2" value="う"}}生まれて{{ruby byteSpan="2" value="はじ"}}初めての{{ruby byteSpan="4" value="けいけん"}}経験だ
マシンの{{ruby byteSpan="4" value="こうそう"}}構想も
{{ruby byteSpan="2" value="ふく"}}膨らむというものだ…

---
label: Talk_1002
---
{{resetAnim arg="[7,1]"}}…{{anim type="CustomSavotta_00"}}サヴォッタ {{delay8}}

---
label: Talk_1003
---
{{resetAnim arg="[7,1]"}}{{anim type="CustomSavaaq_00"}}サヴァーク…{{delay8}}

---
label: Talk_1004
---
{{resetAnim arg="[7,1]"}}…{{anim type="CustomSavsaaba_00"}}サヴァサーバ{{delay8}}

---
label: Talk_1006
---
{{resetAnim arg="[12,0]"}}{{ruby byteSpan="2" value="あめ"}}雨が{{ruby byteSpan="2" value="や"}}止むまでは
{{ruby byteSpan="4" value="のうない"}}脳内で{{ruby byteSpan="2" value="はし"}}走り{{ruby byteSpan="2" value="こ"}}込むか…
いや… この{{ruby byteSpan="2" value="あめ"}}雨だって
{{ruby byteSpan="2" value="なに"}}何か{{ruby byteSpan="2" value="はし"}}走りに{{ruby byteSpan="4" value="りよう"}}利用できないだろうか…

---
label: Talk_1005
---
{{resetAnim arg="[12,1]"}}{{anim type="Trouble"}}……{{ruby byteSpan="4" value="さばく"}}砂漠… {{ruby byteSpan="4" value="りくち"}}陸地… {{ruby byteSpan="4" value="すいじょう"}}水上…
その{{ruby byteSpan="4" value="ばしょ"}}場所の{{ruby byteSpan="4" value="こせい"}}個性を{{ruby byteSpan="4" value="みさだ"}}見定め マシンを{{ruby byteSpan="2" value="つく"}}作る…
{{resetAnim arg="[7,0]"}}まだこんなに {{ruby byteSpan="4" value="こころわ"}}心湧くことがあったとはな…

これも お{{ruby byteSpan="2" value="まえ"}}前が{{ruby byteSpan="6" value="そうじゅうかん"}}操縦桿を
{{ruby byteSpan="2" value="おし"}}教えてくれたお{{ruby byteSpan="2" value="かげ"}}陰だ サークサーク

---
label: Talk_1007
---
{{resetAnim arg="[12,1]"}}{{anim type="Trouble_01"}}{{ruby byteSpan="4" value="こんど"}}今度のマシンは
スピード{{ruby byteSpan="4" value="じゅうし"}}重視にしてみるか…
しかしそうなると {{ruby byteSpan="4" value="そうとう"}}相当の{{ruby byteSpan="4" value="そうじゅう"}}操縦テクニックが
{{ruby byteSpan="4" value="ひつよう"}}必要になるか…
なら… {{ruby byteSpan="8" value="こうりつじゅうし"}}効率重視で
{{ruby byteSpan="4" value="せんたい"}}船体の{{ruby byteSpan="2" value="はば"}}幅を…{{delay15}}

---
label: TerrorGeneric
---
ぬうっ！

---
label: TerrorSword
---
{{ruby byteSpan="2" value="あぶ"}}危ない！

---
label: TerrorArrow
---
むっ！

---
label: TerrorBomb
---
うおっ

---
label: TerrorExplosion
---
ぬうっ！

---
label: TerrorLightning
---
むっ！

---
label: TerrorImpulse
---
ぬうっ！

---
label: TerrorFire
---
ぬうっ！

---
label: TerrorInsect
---
ぬうっ！

---
label: TerrorHorse
---
{{ruby byteSpan="2" value="あぶ"}}危ない！

---
label: TerrorFlash
---
むっ！

---
label: TerrorIce
---
むっ！
