%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk_00
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice_01"}}あれ？{{delay8}} アンタ ユン{{ruby byteSpan="6" value="ぐみほんぶ"}}組本部の{{ruby byteSpan="2" value="ほう"}}方に
{{ruby byteSpan="2" value="い"}}行ったんじゃなかったゴロ？{{delay15}}

---
label: talk_01
---
{{resetAnim arg="[12,1]"}}すまんすまん{{delay8}}
{{ruby byteSpan="4" value="ひとちが"}}人違いだゴロ
{{resetAnim arg="[7,1]"}}さっき
アンタみたいな{{color id="0"}} {{ruby byteSpan="4" value="きんいろ"}}金色の{{ruby byteSpan="2" value="かみ"}}髪{{color id="-1"}}をした ハイリア{{ruby byteSpan="2" value="じん"}}人が
{{color id="0"}}{{ruby byteSpan="4" value="ほんぶ"}}本部{{color id="-1"}}の{{ruby byteSpan="2" value="ほう"}}方に {{ruby byteSpan="2" value="む"}}向かっていったんで
てっきり…
よく{{ruby byteSpan="2" value="かんが"}}考えたら さっきのハイリア{{ruby byteSpan="2" value="じん"}}人は
{{color id="0"}}{{ruby byteSpan="4" value="じょせい"}}女性{{color id="-1"}}だったゴロ

---
label: talk_02
---
{{resetAnim arg="[7,0]"}}こんな{{ruby byteSpan="4" value="ばしょ"}}場所で ユン{{ruby byteSpan="2" value="ぐみ"}}組じゃない
ハイリア{{ruby byteSpan="2" value="じん"}}人がいるのは めずらしいから
{{ruby byteSpan="2" value="おぼ"}}覚えてたんだゴロ

でも さっき{{color id="0"}}ユン{{ruby byteSpan="6" value="ぐみほんぶ"}}組本部{{color id="-1"}}に {{ruby byteSpan="2" value="む"}}向かっていったのは
{{color id="0"}}{{ruby byteSpan="4" value="きんいろ"}}金色の{{ruby byteSpan="2" value="かみ"}}髪をした{{ruby byteSpan="4" value="じょせい"}}女性{{color id="-1"}}だったゴロ
{{ruby byteSpan="4" value="まちが"}}間違って すまなかったゴロ

---
label: talk_03
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice_01"}}あれ？{{delay8}} アンタ {{color id="0"}}デスマウンテン{{color id="-1"}}の{{ruby byteSpan="2" value="ほう"}}方に
{{ruby byteSpan="2" value="い"}}行ったんじゃなかったゴロ？{{delay15}}

---
label: talk_04
---
{{resetAnim arg="[12,1]"}}すまんすまん{{delay8}}
{{ruby byteSpan="4" value="ひとちが"}}人違いだゴロ
{{resetAnim arg="[7,0]"}}さっき
アンタみたいな{{color id="0"}}{{ruby byteSpan="4" value="きんいろ"}}金色の{{ruby byteSpan="2" value="かみ"}}髪{{color id="-1"}}をしたハイリア{{ruby byteSpan="2" value="じん"}}人が
{{color id="0"}}デスマウンテン{{color id="-1"}}の{{ruby byteSpan="2" value="ほう"}}方に{{ruby byteSpan="2" value="む"}}向かっていったんで
てっきり…
よく{{ruby byteSpan="2" value="かんが"}}考えたら さっきのハイリア{{ruby byteSpan="2" value="じん"}}人は
{{color id="0"}}{{ruby byteSpan="4" value="じょせい"}}女性{{color id="-1"}}だったゴロ

---
label: talk_05
---
{{resetAnim arg="[7,0]"}}こんな{{ruby byteSpan="4" value="ばしょ"}}場所で ユン{{ruby byteSpan="2" value="ぐみ"}}組じゃない
ハイリア{{ruby byteSpan="2" value="じん"}}人がいるのは めずらしいから
{{ruby byteSpan="2" value="おぼ"}}覚えてたんだゴロ

でも さっき{{color id="0"}}デスマウンテン{{color id="-1"}}に {{ruby byteSpan="2" value="む"}}向かってったのは
{{color id="0"}}{{ruby byteSpan="4" value="きんいろ"}}金色の{{ruby byteSpan="2" value="かみ"}}髪をした{{ruby byteSpan="4" value="じょせい"}}女性{{color id="-1"}}だったゴロ
{{ruby byteSpan="4" value="まちが"}}間違って すまなかったゴロ

---
label: talk_06
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice_01"}}あれ？{{delay8}} アンタ {{color id="0"}}デスマウンテン{{color id="-1"}}の{{ruby byteSpan="2" value="ほう"}}方に
{{ruby byteSpan="2" value="い"}}行ったんじゃなかったゴロ？
{{ruby byteSpan="4" value="けが"}}怪我はしてないゴロ？

---
label: talk_09
---
{{color id="0"}}{{resetAnim arg="[7,0]"}}デスマウンテン{{color id="-1"}}から {{ruby byteSpan="2" value="なに"}}何か{{ruby byteSpan="2" value="で"}}出てきた{{ruby byteSpan="2" value="とき"}}時は
{{ruby byteSpan="4" value="ふんか"}}噴火したのかと{{ruby byteSpan="2" value="おも"}}思って {{ruby byteSpan="2" value="あせ"}}焦ったけどよ
また {{ruby byteSpan="2" value="もと"}}元のように{{ruby byteSpan="2" value="しず"}}静かになったし
おいし{{ruby byteSpan="2" value="いわ"}}岩も{{ruby byteSpan="2" value="き"}}消えて{{ruby byteSpan="2" value="わか"}}若ゴロンが{{ruby byteSpan="2" value="はたら"}}働くようになったし
ワシは {{ruby byteSpan="2" value="すこ"}}少し{{ruby byteSpan="4" value="きゅうけい"}}休憩させてもらうゴロ

---
label: talk_08
---
{{color id="0"}}{{resetAnim arg="[8,0]"}}デスマウンテン{{color id="-1"}}も
また {{ruby byteSpan="2" value="もと"}}元のように{{ruby byteSpan="2" value="しず"}}静かになったし
おいし{{ruby byteSpan="2" value="いわ"}}岩も{{ruby byteSpan="2" value="き"}}消えて
{{ruby byteSpan="2" value="わか"}}若ゴロンが {{ruby byteSpan="2" value="はたら"}}働くようになったし
ワシは {{ruby byteSpan="2" value="すこ"}}少し{{ruby byteSpan="4" value="きゅうけい"}}休憩させてもらうゴロ
