%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk_17
---
{{resetAnim arg="[7,0]"}}{{anim type="Tired_01"}}{{color id="0"}}ゾナウギア{{ruby byteSpan="6" value="せいぞうき"}}製造機{{color id="-1"}}の{{ruby byteSpan="4" value="かどう"}}稼働を{{ruby byteSpan="4" value="かくにん"}}確認{{delay15}}
{{ruby byteSpan="4" value="ほんじつ"}}本日のゾナウカプセル{{ruby byteSpan="8" value="せいぞうもくひょう"}}製造目標 {{ruby byteSpan="4" value="たっせい"}}達成の{{ruby byteSpan="4" value="みこ"}}見込み…

---
label: talk_26
---
{{resetAnim arg="[7,1]"}}{{anim type="Happy_00"}}…おや？
{{color id="0"}}ゾナウギア{{ruby byteSpan="6" value="せいぞうき"}}製造機{{color id="-1"}}を ご{{ruby byteSpan="4" value="りよう"}}利用ですか？
{{ruby byteSpan="2" value="わたくし"}}私は {{ruby byteSpan="2" value="おおむ"}}概ね{{ruby byteSpan="4" value="もくひょう"}}目標を{{ruby byteSpan="4" value="たっせい"}}達成しましたので{{delay8}}
どうぞ ご{{ruby byteSpan="4" value="じゆう"}}自由にお{{ruby byteSpan="2" value="つか"}}使いください

---
label: talk_27
---
{{resetAnim arg="[12,0]"}}…と{{ruby byteSpan="2" value="おも"}}思いましたが…{{delay8}}
あなた{{ruby byteSpan="2" value="さま"}}様 {{color id="0"}}バッテリー{{color id="-1"}}をお{{ruby byteSpan="2" value="も"}}持ちではないご{{ruby byteSpan="4" value="ようす"}}様子…
{{color id="0"}}バッテリー{{color id="-1"}}が{{ruby byteSpan="2" value="な"}}無ければ {{color id="0"}}ゾナウギア{{ruby byteSpan="6" value="せいぞうき"}}製造機{{color id="-1"}}を
{{ruby byteSpan="2" value="つか"}}使っても{{ruby byteSpan="4" value="しかた"}}仕方がありません
まずは{{color id="0"}}バッテリー{{color id="-1"}}をお{{ruby byteSpan="2" value="も"}}持ちください{{delay8}}
そののち この{{ruby byteSpan="4" value="そうち"}}装置についてご{{ruby byteSpan="4" value="せつめい"}}説明します

---
label: talk_28
---
{{resetAnim arg="[7,0]"}}たしか {{delay8}}ふもとの{{ruby byteSpan="4" value="いけべ"}}池辺にいるゴーレムが
{{ruby byteSpan="4" value="よじょう"}}余剰の{{color id="0"}}バッテリー{{color id="-1"}}を{{ruby byteSpan="2" value="も"}}持っていたはずです

---
label: talk_29
---
{{ruby byteSpan="4" value="いちど"}}一度お{{ruby byteSpan="2" value="たず"}}訪ねください

---
label: talk_31
---
{{resetAnim arg="[7,0]"}}{{color id="0"}}ゾナウギア{{ruby byteSpan="6" value="せいぞうき"}}製造機{{color id="-1"}}を{{ruby byteSpan="2" value="つか"}}使うにも{{delay8}}
{{color id="0"}}バッテリー{{color id="-1"}}が {{ruby byteSpan="2" value="な"}}無ければ{{ruby byteSpan="4" value="しかた"}}仕方がありません
まずは{{color id="0"}}バッテリー{{color id="-1"}}を お{{ruby byteSpan="2" value="も"}}持ちください{{delay8}}
そののち この{{ruby byteSpan="4" value="そうち"}}装置についてご{{ruby byteSpan="4" value="せつめい"}}説明します

---
label: talk_33
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="4" value="やぶん"}}夜分につき{{ruby byteSpan="6" value="きゅうそくちゅう"}}休息中でございます

{{color id="0"}}ゾナウギア{{ruby byteSpan="6" value="せいぞうき"}}製造機{{color id="-1"}}は
いつでも ご{{ruby byteSpan="4" value="じゆう"}}自由にお{{ruby byteSpan="2" value="つか"}}使いいただけますが…
{{color id="0"}}バッテリー{{color id="-1"}}が{{ruby byteSpan="2" value="な"}}無ければ {{ruby byteSpan="4" value="しかた"}}仕方がありませんので{{delay8}}
まずは {{ruby byteSpan="2" value="と"}}取りに{{ruby byteSpan="2" value="い"}}行かれるのがよいかと…

---
label: talk_32
---
{{resetAnim arg="[7,1]"}}{{anim type="LaughL_01"}}…おっと もうこんな{{ruby byteSpan="4" value="じかん"}}時間に{{delay15}}
{{ruby byteSpan="2" value="すで"}}既に {{ruby byteSpan="2" value="とき"}}時の{{ruby byteSpan="2" value="かね"}}鐘が{{ruby byteSpan="2" value="な"}}鳴っていたようです
{{ruby byteSpan="2" value="わたくし"}}私はしばらく{{ruby byteSpan="4" value="かつどう"}}活動を{{ruby byteSpan="4" value="ちゅうだん"}}中断しますが{{delay8}}
ご{{ruby byteSpan="2" value="よう"}}用の{{ruby byteSpan="2" value="さい"}}際は {{ruby byteSpan="4" value="えんりょ"}}遠慮なく{{ruby byteSpan="2" value="はな"}}話しかけてください

---
label: talk_34
---
{{resetAnim arg="[11,0]"}}{{anim type="Happy"}}ああ！ あなた{{ruby byteSpan="2" value="さま"}}様は{{delay8}}
{{color id="0"}}バッテリー{{color id="-1"}}を お{{ruby byteSpan="2" value="も"}}持ちになったのですね
それでは この{{color id="0"}}ゾナウギア{{ruby byteSpan="6" value="せいぞうき"}}製造機{{color id="-1"}}について
ざっと ご{{ruby byteSpan="4" value="せつめい"}}説明いたします

---
label: talk_35
---
{{resetAnim arg="[7,0]"}}{{anim type="Tired_01"}}{{ruby byteSpan="4" value="やぶん"}}夜分につき {{ruby byteSpan="6" value="きゅうそくちゅう"}}休息中でございます…

{{resetAnim arg="[11,1]"}}{{anim type="Happy"}}…ああ！{{delay8}} あなた{{ruby byteSpan="2" value="さま"}}様は{{delay8}}
{{color id="0"}}バッテリー{{color id="-1"}}を お{{ruby byteSpan="2" value="も"}}持ちになったのですね
それでは この{{color id="0"}}ゾナウギア{{ruby byteSpan="6" value="せいぞうき"}}製造機{{color id="-1"}}について{{delay8}}
ざっと ご{{ruby byteSpan="4" value="せつめい"}}説明いたします

---
label: talk_36
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="め"}}目の{{ruby byteSpan="2" value="まえ"}}前の この{{ruby byteSpan="4" value="そうち"}}装置が{{color id="0"}}ゾナウギア{{ruby byteSpan="6" value="せいぞうき"}}製造機{{color id="-1"}}…

{{color id="0"}}ゴーレムの{{ruby byteSpan="2" value="つの"}}角{{color id="-1"}}や{{color id="0"}}ゾナウエネルギー{{color id="-1"}}などの{{ruby byteSpan="4" value="しげん"}}資源で
{{color id="0"}}ゾナウカプセル{{color id="-1"}}を{{ruby byteSpan="4" value="せいぞう"}}製造できる{{ruby byteSpan="4" value="そうち"}}装置です

---
label: talk_38
---
{{resetAnim arg="[7,1]"}}{{ruby byteSpan="2" value="つか"}}使い{{ruby byteSpan="2" value="かた"}}方は{{ruby byteSpan="4" value="かんたん"}}簡単で{{delay8}} {{ruby byteSpan="4" value="ひつよう"}}必要な{{ruby byteSpan="4" value="しげん"}}資源を{{ruby byteSpan="2" value="て"}}手に{{ruby byteSpan="2" value="も"}}持ち
{{ruby byteSpan="6" value="とうにゅうぐち"}}投入口に{{ruby byteSpan="2" value="ほう"}}放り{{ruby byteSpan="2" value="こ"}}込むだけ… {{delay8}}でございます

---
label: talk_39
---
{{resetAnim arg="[7,0]"}}そして{{color id="0"}}ゾナウカプセル{{color id="-1"}}とは{{delay8}} {{ruby byteSpan="2" value="も"}}持ち{{ruby byteSpan="2" value="はこ"}}運び{{ruby byteSpan="4" value="かのう"}}可能な
{{ruby byteSpan="6" value="けいたいがた"}}携帯型のゾナウギアのことでございます
{{ruby byteSpan="8" value="たいへんべんり"}}大変便利なシロモノですので{{delay8}} {{ruby byteSpan="4" value="よぶん"}}余分な{{ruby byteSpan="4" value="しげん"}}資源は
{{ruby byteSpan="6" value="せっきょくてき"}}積極的に{{ruby byteSpan="4" value="へんかん"}}変換するのをお{{ruby byteSpan="2" value="すす"}}勧めします
{{resetAnim arg="[0,0]"}}{{anim type="SurpriseS_01"}}{{ruby byteSpan="4" value="いちど"}}一度{{ruby byteSpan="2" value="と"}}取り{{ruby byteSpan="2" value="だ"}}出すと {{ruby byteSpan="2" value="もと"}}元に{{ruby byteSpan="2" value="もど"}}戻せないため{{delay8}}
{{ruby byteSpan="2" value="つか"}}使い{{ruby byteSpan="2" value="き"}}切りが{{ruby byteSpan="4" value="ぜんてい"}}前提になりますが…
{{color id="0"}}ゾナウギア{{ruby byteSpan="6" value="せいぞうき"}}製造機{{color id="-1"}}を{{ruby byteSpan="2" value="つか"}}使えば {{color id="0"}}ゾナウカプセル{{color id="-1"}}は
いつでもたくさん{{ruby byteSpan="4" value="せいぞう"}}製造できますので ご{{ruby byteSpan="4" value="あんしん"}}安心を

---
label: talk_40
---
{{resetAnim arg="[7,1]"}}{{anim type="Happy"}}…{{ruby byteSpan="2" value="なが"}}長くなりましたが {{ruby byteSpan="4" value="せつめい"}}説明は{{ruby byteSpan="4" value="いじょう"}}以上です{{delay8}}
もう{{ruby byteSpan="6" value="いちどき"}}一度聞きたければ いつでもお{{ruby byteSpan="2" value="たず"}}尋ねください

---
label: talk_00
---
{{resetAnim arg="[7,0]"}}{{anim type="Tired_01"}}{{color id="0"}}ゾナウギア{{ruby byteSpan="6" value="せいぞうき"}}製造機{{color id="-1"}}の{{ruby byteSpan="4" value="かどう"}}稼働を{{ruby byteSpan="4" value="かくにん"}}確認{{delay15}}
{{ruby byteSpan="4" value="ほんじつ"}}本日のゾナウカプセル{{ruby byteSpan="8" value="せいぞうもくひょう"}}製造目標 {{ruby byteSpan="4" value="たっせい"}}達成の{{ruby byteSpan="4" value="みこ"}}見込み…

---
label: talk_01
---
{{resetAnim arg="[7,1]"}}{{anim type="SurpriseS_00"}}…おや？
{{color id="0"}}ゾナウギア{{ruby byteSpan="6" value="せいぞうき"}}製造機{{color id="-1"}}を ご{{ruby byteSpan="4" value="りよう"}}利用ですか？
{{ruby byteSpan="2" value="わたくし"}}私は {{ruby byteSpan="2" value="おおむ"}}概ね{{ruby byteSpan="4" value="もくひょう"}}目標を{{ruby byteSpan="4" value="たっせい"}}達成しましたので{{delay8}}
どうぞ ご{{ruby byteSpan="4" value="じゆう"}}自由にお{{ruby byteSpan="2" value="つか"}}使いください

---
label: 0003
---
ゾナウギア{{ruby byteSpan="6" value="せいぞうき"}}製造機？

---
label: 0013
---
ゾナウカプセル？

---
label: 0004
---
さようなら

---
label: talk_05
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive"}}{{ruby byteSpan="4" value="ひつよう"}}必要{{ruby byteSpan="4" value="しげん"}}資源をお{{ruby byteSpan="2" value="も"}}持ちなら
いつでも{{color id="0"}}ゾナウギア{{ruby byteSpan="6" value="せいぞうき"}}製造機{{color id="-1"}}を ご{{ruby byteSpan="4" value="りよう"}}利用ください

---
label: talk_03
---
{{resetAnim arg="[7,0]"}}こちらが {{color id="0"}}ゾナウギア{{ruby byteSpan="6" value="せいぞうき"}}製造機{{delay15}}{{color id="-1"}}
{{ruby byteSpan="4" value="しげん"}}資源を{{ruby byteSpan="2" value="つか"}}使いゾナウカプセルを{{ruby byteSpan="4" value="せいぞう"}}製造できる{{ruby byteSpan="4" value="そうち"}}装置です
{{ruby byteSpan="4" value="かこう"}}加工できる{{ruby byteSpan="4" value="しげん"}}資源は
{{color id="0"}}ゴーレムの{{ruby byteSpan="2" value="つの"}}角{{color id="-1"}} や {{color id="0"}}ゾナウエネルギー{{color id="-1"}}でございます

---
label: talk_15
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}これらの{{ruby byteSpan="4" value="しげん"}}資源を{{ruby byteSpan="2" value="て"}}手に{{ruby byteSpan="2" value="も"}}持ち{{delay8}} {{ruby byteSpan="6" value="りょうりなべ"}}料理鍋と{{ruby byteSpan="2" value="おな"}}同じ{{ruby byteSpan="4" value="ようりょう"}}要領で
{{ruby byteSpan="4" value="しげん"}}資源を{{ruby byteSpan="6" value="とうにゅうぐち"}}投入口に{{ruby byteSpan="2" value="ほう"}}放り{{ruby byteSpan="2" value="こ"}}込めば {{ruby byteSpan="4" value="かこう"}}加工が{{ruby byteSpan="4" value="かのう"}}可能です

---
label: talk_04
---
{{resetAnim arg="[7,0]"}}{{color id="0"}}ゾナウカプセル{{color id="-1"}}は {{ruby byteSpan="2" value="も"}}持ち{{ruby byteSpan="2" value="はこ"}}運び{{ruby byteSpan="4" value="かのう"}}可能な
{{ruby byteSpan="6" value="けいたいがた"}}携帯型のゾナウギアのことです
{{ruby byteSpan="4" value="いちど"}}一度{{ruby byteSpan="2" value="と"}}取り{{ruby byteSpan="2" value="だ"}}出すと {{ruby byteSpan="2" value="もと"}}元に{{ruby byteSpan="2" value="もど"}}戻せないため
{{ruby byteSpan="2" value="つか"}}使い{{ruby byteSpan="2" value="き"}}切りが{{ruby byteSpan="4" value="ぜんてい"}}前提になります
{{resetAnim arg="[0,0]"}}{{anim type="SurpriseS_01"}}といっても {{color id="0"}}ゾナウギア{{ruby byteSpan="6" value="せいぞうき"}}製造機{{color id="-1"}}を{{ruby byteSpan="2" value="つか"}}使えば
{{color id="0"}}ゾナウカプセル{{color id="-1"}}は たくさん{{ruby byteSpan="4" value="せいぞう"}}製造できます
{{ruby byteSpan="4" value="よぶん"}}余分な{{ruby byteSpan="4" value="しげん"}}資源は {{ruby byteSpan="6" value="せっきょくてき"}}積極的に{{color id="0"}}ゾナウカプセル{{color id="-1"}}に{{ruby byteSpan="4" value="へんかん"}}変換し
{{ruby byteSpan="2" value="つね"}}常に {{ruby byteSpan="4" value="けいこう"}}携行される{{ruby byteSpan="2" value="こと"}}事をお{{ruby byteSpan="2" value="すす"}}勧めします

---
label: talk_41
---
{{resetAnim arg="[7,0]"}}{{color id="0"}}{{anim type="Happy"}}ゾナウギア{{ruby byteSpan="6" value="せいぞうき"}}製造機{{color id="-1"}}についても{{delay8}}
ご{{ruby byteSpan="4" value="せつめい"}}説明しましょうか？

---
label: talk_42
---
{{resetAnim arg="[7,0]"}}{{color id="0"}}{{anim type="Happy"}}ゾナウカプセル{{color id="-1"}}についても{{delay8}}
ご{{ruby byteSpan="4" value="せつめい"}}説明しましょうか？

---
label: talk_14
---
{{resetAnim arg="[7,0]"}}{{anim type="SurpriseS_00"}}{{ruby byteSpan="2" value="わたくし"}}私は{{ruby byteSpan="4" value="かどう"}}稼働チェックを{{ruby byteSpan="2" value="つづ"}}続けます{{delay15}}
ご{{ruby byteSpan="4" value="りよう"}}利用は ご{{ruby byteSpan="4" value="じゆう"}}自由にどうぞ

---
label: talk_16
---
{{resetAnim arg="[7,1]"}}{{anim type="SurpriseS_00"}}…おっと もうこんな{{ruby byteSpan="4" value="じかん"}}時間に{{delay15}}
{{ruby byteSpan="2" value="すで"}}既に {{ruby byteSpan="2" value="とき"}}時の{{ruby byteSpan="2" value="かね"}}鐘が{{ruby byteSpan="2" value="な"}}鳴っていたようです
{{ruby byteSpan="2" value="わたくし"}}私はしばらく {{ruby byteSpan="4" value="かつどう"}}活動を{{ruby byteSpan="4" value="ちゅうだん"}}中断しますが{{delay8}}
ご{{ruby byteSpan="4" value="りよう"}}利用は どうぞ{{ruby byteSpan="4" value="えんりょ"}}遠慮なさらず

---
label: talk_08
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}{{color id="0"}}ゾナウカプセル{{color id="-1"}}が ご{{ruby byteSpan="4" value="いりよう"}}入用でしたら
{{color id="0"}}ゾナウギア{{ruby byteSpan="6" value="せいぞうき"}}製造機{{color id="-1"}} をお{{ruby byteSpan="2" value="つか"}}使いください
もろもろご{{ruby byteSpan="4" value="せつめい"}}説明が{{ruby byteSpan="4" value="ひつよう"}}必要でしたら {{ruby byteSpan="2" value="うけたまわ"}}承ります{{delay8}}
どうぞ お{{ruby byteSpan="2" value="もう"}}申しつけを

---
label: talk_09
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}{{color id="0"}}ゾナウギア{{ruby byteSpan="6" value="せいぞうき"}}製造機{{color id="-1"}} や {{color id="0"}}ゾナウカプセル{{color id="-1"}}について
{{ruby byteSpan="4" value="せつめい"}}説明をお{{ruby byteSpan="2" value="もと"}}求めでしょうか？

---
label: 0005
---
ゾナウギア{{ruby byteSpan="6" value="せいぞうき"}}製造機について

---
label: 0014
---
ゾナウカプセルについて

---
label: 0006
---
さようなら

---
label: talk_06
---
{{resetAnim arg="[7,0]"}}{{color id="0"}}ゾナウギア{{ruby byteSpan="6" value="せいぞうき"}}製造機{{color id="-1"}}とは {{ruby byteSpan="6" value="けいたいがた"}}携帯型のゾナウギア…
{{color id="0"}}ゾナウカプセル{{color id="-1"}}の{{ruby byteSpan="4" value="せいぞう"}}製造{{ruby byteSpan="4" value="そうち"}}装置です
{{ruby byteSpan="4" value="かこう"}}加工できるのは
{{color id="0"}}ゴーレムの{{ruby byteSpan="2" value="つの"}}角{{color id="-1"}} や {{color id="0"}}ゾナウエネルギー{{color id="-1"}}

---
label: talk_37
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}{{ruby byteSpan="4" value="りょうり"}}料理{{ruby byteSpan="2" value="なべ"}}鍋に{{ruby byteSpan="4" value="しょくざい"}}食材を{{ruby byteSpan="2" value="ほう"}}放り{{ruby byteSpan="2" value="こ"}}込むのと {{ruby byteSpan="2" value="おな"}}同じ{{ruby byteSpan="4" value="ようりょう"}}要領で{{delay8}}
{{ruby byteSpan="4" value="しげん"}}資源を{{ruby byteSpan="2" value="て"}}手に{{ruby byteSpan="2" value="も"}}持ち {{ruby byteSpan="6" value="とうにゅうぐち"}}投入口に お{{ruby byteSpan="2" value="い"}}入れください

---
label: talk_07
---
{{resetAnim arg="[7,0]"}}{{color id="0"}}ゾナウカプセル{{color id="-1"}}は {{ruby byteSpan="2" value="も"}}持ち{{ruby byteSpan="2" value="はこ"}}運び{{ruby byteSpan="4" value="かのう"}}可能な
{{ruby byteSpan="6" value="けいたいがた"}}携帯型のゾナウギアのことです
{{ruby byteSpan="4" value="いちど"}}一度{{ruby byteSpan="2" value="と"}}取り{{ruby byteSpan="2" value="だ"}}出すと{{ruby byteSpan="2" value="もと"}}元に{{ruby byteSpan="2" value="もど"}}戻せませんが
{{color id="0"}}ゾナウギア{{ruby byteSpan="6" value="せいぞうき"}}製造機 {{color id="-1"}}で いつでも{{ruby byteSpan="4" value="せいぞう"}}製造できます
ですので {{ruby byteSpan="4" value="よぶん"}}余分な{{ruby byteSpan="4" value="しげん"}}資源は{{ruby byteSpan="6" value="せっきょくてき"}}積極的に
{{color id="0"}}ゾナウカプセル{{color id="-1"}}に{{ruby byteSpan="4" value="へんかん"}}変換するのが お{{ruby byteSpan="2" value="すす"}}勧めです

---
label: talk_43
---
{{resetAnim arg="[7,0]"}}{{color id="0"}}ゾナウギア{{ruby byteSpan="6" value="せいぞうき"}}製造機{{color id="-1"}}についても{{delay8}}
ご{{ruby byteSpan="4" value="せつめい"}}説明しましょうか？

---
label: talk_44
---
{{resetAnim arg="[7,0]"}}{{color id="0"}}ゾナウカプセル{{color id="-1"}}についても{{delay8}}
ご{{ruby byteSpan="4" value="せつめい"}}説明しましょうか？

---
label: talk_46
---
{{resetAnim arg="[7,1]"}}{{ruby byteSpan="4" value="せつめい"}}説明は{{ruby byteSpan="4" value="いじょう"}}以上です

---
label: talk_45
---
{{resetAnim arg="[7,0]"}}またご{{ruby byteSpan="4" value="せつめい"}}説明が{{ruby byteSpan="4" value="ひつよう"}}必要でしたら{{delay8}}
いつでもお{{ruby byteSpan="2" value="こえ"}}声がけください

---
label: talk_10
---
{{resetAnim arg="[7,0]"}}{{color id="0"}}ゾナウカプセル{{color id="-1"}}には {{ruby byteSpan="4" value="さまざま"}}様々な{{ruby byteSpan="4" value="しゅるい"}}種類があります{{delay8}}
{{ruby byteSpan="2" value="つね"}}常に{{ruby byteSpan="4" value="けいこう"}}携行して{{ruby byteSpan="2" value="そん"}}損はありませんよ

---
label: talk_11
---
{{resetAnim arg="[7,0]"}}{{color id="0"}}ゾナウギア{{ruby byteSpan="6" value="せいぞうき"}}製造機{{color id="-1"}}の{{ruby byteSpan="4" value="せつめい"}}説明が{{ruby byteSpan="4" value="ひつよう"}}必要でしたら{{delay8}}
いつでも お{{ruby byteSpan="2" value="こえ"}}声がけください

---
label: talk_12
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}{{ruby byteSpan="4" value="ほんじつ"}}本日の{{ruby byteSpan="4" value="せいび"}}整備{{ruby byteSpan="4" value="かくにん"}}確認は{{ruby byteSpan="4" value="しゅうりょう"}}終了しましたが
{{color id="0"}}ゾナウギア{{ruby byteSpan="6" value="せいぞうき"}}製造機{{color id="-1"}}は{{ruby byteSpan="4" value="もんだい"}}問題なく{{ruby byteSpan="6" value="かどうちゅう"}}稼働中です
{{color id="0"}}ゾナウカプセル{{color id="-1"}}が ご{{ruby byteSpan="4" value="いりよう"}}入用なら
どうぞ ご{{ruby byteSpan="4" value="りよう"}}利用ください
また もろもろ{{ruby byteSpan="4" value="せつめい"}}説明が{{ruby byteSpan="4" value="ひつよう"}}必要でしたら {{ruby byteSpan="2" value="うけたまわ"}}承ります

---
label: 0007
---
ゾナウギア{{ruby byteSpan="6" value="せいぞうき"}}製造機について

---
label: 0015
---
ゾナウカプセルについて

---
label: 0008
---
さようなら

---
label: talk_18
---
{{resetAnim arg="[7,0]"}}{{anim type="SurpriseS_00"}}{{ruby byteSpan="2" value="わたくし"}}私は{{ruby byteSpan="2" value="ふたた"}}再び {{ruby byteSpan="4" value="かつどう"}}活動を{{ruby byteSpan="4" value="ちゅうだん"}}中断しますが{{delay8}}
{{color id="0"}}ゾナウギア{{ruby byteSpan="6" value="せいぞうき"}}製造機{{color id="-1"}}は ご{{ruby byteSpan="4" value="じゆう"}}自由にお{{ruby byteSpan="2" value="つか"}}使いください
