%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk00_00
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting_00"}}やぁ リンク！{{delay15}}
{{ruby byteSpan="2" value="むら"}}村の{{ruby byteSpan="4" value="ようす"}}様子を {{ruby byteSpan="2" value="み"}}見に{{ruby byteSpan="2" value="き"}}来てくれたの？

---
label: Talk00_01
---
{{resetAnim arg="[0,0]"}}{{anim type="Notice_00"}}あっ リンク！{{delay15}} {{ruby byteSpan="2" value="き"}}来てくれたんだね！

---
label: Talk01
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive"}}また{{ruby byteSpan="4" value="いっしょ"}}一緒に{{ruby byteSpan="2" value="たたか"}}戦える{{ruby byteSpan="2" value="ひ"}}日が{{ruby byteSpan="2" value="く"}}来るまで
もっともっと {{ruby byteSpan="2" value="つよ"}}強くなってみせるよ！
なんたってオイラ {{ruby byteSpan="2" value="かぜ"}}風の{{ruby byteSpan="4" value="けんじゃ"}}賢者の{{ruby byteSpan="4" value="しそん"}}子孫だもん{{delay8}}
リンクの{{ruby byteSpan="2" value="あし"}}足を{{ruby byteSpan="2" value="ひ"}}引っ{{ruby byteSpan="2" value="ぱ"}}張るわけには いかないし！
ゼルダ{{ruby byteSpan="4" value="ひめさま"}}姫様のことは {{ruby byteSpan="2" value="き"}}気がかりだけど
しっかり{{ruby byteSpan="4" value="ちょうさ"}}調査を{{ruby byteSpan="2" value="すす"}}進めておくからね！

---
label: Talk05
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive"}}リトの{{ruby byteSpan="2" value="むら"}}村は オイラがしっかり{{ruby byteSpan="2" value="まも"}}守るよ！{{delay15}}
{{ruby byteSpan="4" value="しんぱい"}}心配しないで {{ruby byteSpan="2" value="まか"}}任せておいて！
ゼルダ{{ruby byteSpan="4" value="ひめさま"}}姫様のことも
できる{{ruby byteSpan="2" value="かぎ"}}限り {{ruby byteSpan="2" value="しら"}}調べておくからね！

---
label: Talk02
---
{{resetAnim arg="[0,1]"}}{{anim type="Ease"}}さすがに ちょっぴり{{ruby byteSpan="2" value="つか"}}疲れちゃったし
{{ruby byteSpan="2" value="うち"}}家に{{ruby byteSpan="2" value="かえ"}}帰って {{ruby byteSpan="4" value="ひとやす"}}一休みしようかと{{ruby byteSpan="2" value="おも"}}思ってさ…
オオワシの{{ruby byteSpan="2" value="ゆみ"}}弓の{{ruby byteSpan="4" value="てい"}}手入れもしなきゃ{{delay8}}
{{ruby byteSpan="2" value="とう"}}父ちゃんがくれた {{ruby byteSpan="4" value="たいせつ"}}大切な{{ruby byteSpan="2" value="ゆみ"}}弓だからね！

---
label: Talk06
---
{{resetAnim arg="[12,0]"}}う～ん…{{delay8}} {{color id="0"}}{{ruby byteSpan="2" value="ねむ"}}眠れる{{ruby byteSpan="4" value="ひほう"}}秘宝{{color id="-1"}}は どこにあるんだろう？{{delay8}}
ヘブラ{{ruby byteSpan="2" value="さん"}}山のどこかに ホントにあるのかな…？

---
label: Talk10_00_00
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_00"}}え！{{delay8}} まさか… リンク…{{delay15}}
3つの{{ruby byteSpan="4" value="ひとう"}}秘湯の{{ruby byteSpan="4" value="ちゅうしん"}}中心で{{color id="0"}} {{ruby byteSpan="4" value="ひほう"}}秘宝{{color id="-1"}}を {{ruby byteSpan="2" value="み"}}見つけたの！？

---
label: Talk10_00_01
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_00"}}え！{{delay8}} まさか…{{delay8}} リンクが{{ruby byteSpan="2" value="かぶ"}}被ってるソレが
3つの{{ruby byteSpan="4" value="ひとう"}}秘湯の{{ruby byteSpan="4" value="ちゅうしん"}}中心で{{ruby byteSpan="2" value="み"}}見つけた{{color id="0"}} {{ruby byteSpan="4" value="ひほう"}}秘宝{{color id="-1"}}なの！？

---
label: Talk10
---
{{ruby byteSpan="4" value="ほんとう"}}本当にあったんだ…{{delay15}}{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}あの{{ruby byteSpan="4" value="あんごう"}}暗号から {{ruby byteSpan="2" value="み"}}見つけ{{ruby byteSpan="2" value="だ"}}出しちゃうなんて…{{delay8}}
さっすが リンクだね！

---
label: Talk10_01
---
{{ruby byteSpan="4" value="ほんとう"}}本当にあったんだ…{{delay15}}{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}{{ruby byteSpan="4" value="ひほう"}}秘宝を すでに{{ruby byteSpan="2" value="み"}}見つけてたなんて…{{delay8}}
さっすが リンクだね！

---
label: Talk11
---
{{resetAnim arg="[7,1]"}}{{ruby byteSpan="4" value="もともと"}}元々は {{ruby byteSpan="4" value="けんじゃ"}}賢者が{{ruby byteSpan="2" value="かぶ"}}被ってた{{ruby byteSpan="2" value="かぶと"}}兜みたいだけど{{delay8}}
{{ruby byteSpan="2" value="いま"}}今のオイラには {{ruby byteSpan="2" value="おも"}}重たくって{{ruby byteSpan="2" value="つか"}}使えなさそうだね
でも なんだか {{ruby byteSpan="6" value="ふしぎ"}}不思議な{{ruby byteSpan="2" value="ちから"}}力を{{ruby byteSpan="2" value="かん"}}感じる…{{delay15}}
{{ruby byteSpan="4" value="けんじゃ"}}賢者のオイラと リンクの{{ruby byteSpan="2" value="きずな"}}絆が{{ruby byteSpan="2" value="つよ"}}強くなるような…
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_00"}}ねえ リンク！{{delay15}}
もし よかったら その{{ruby byteSpan="2" value="かぶと"}}兜はリンクが{{ruby byteSpan="2" value="つか"}}使ってよ！{{pageBreak}}オイラが{{ruby byteSpan="2" value="かん"}}感じた {{ruby byteSpan="6" value="ふしぎ"}}不思議な{{ruby byteSpan="2" value="ちから"}}力…{{delay8}}
きっと ゼルダ{{ruby byteSpan="4" value="ひめさま"}}姫様を{{ruby byteSpan="2" value="さが"}}捜すのに {{ruby byteSpan="2" value="やく"}}役に{{ruby byteSpan="2" value="た"}}立つはずさ！
{{resetAnim arg="[8,0]"}}{{anim type="Embarrassed_00"}}オイラの{{ruby byteSpan="2" value="たましい"}}魂は いつだってリンクと{{ruby byteSpan="4" value="いっしょ"}}一緒！{{delay15}}
ピンチのときは {{ruby byteSpan="2" value="たす"}}助けてあげるからね！

---
label: Near01
---
うーん…

---
label: Talk04
---
{{resetAnim arg="[12,0]"}}ゼルダ{{ruby byteSpan="4" value="ひめさま"}}姫様の{{ruby byteSpan="4" value="ちょうさ"}}調査は {{ruby byteSpan="2" value="つづ"}}続けてるけど…

{{resetAnim arg="[6,0]"}}まだ これといった{{ruby byteSpan="4" value="てが"}}手掛かりはないんだ…{{delay15}}
{{ruby byteSpan="2" value="なに"}}何かわかったら {{ruby byteSpan="2" value="し"}}知らせるからね！

---
label: Talk08
---
{{resetAnim arg="[6,0]"}}{{anim type="Think"}}ゼルダ{{ruby byteSpan="4" value="ひめさま"}}姫様の{{ruby byteSpan="4" value="てが"}}手掛かりは
まだ{{ruby byteSpan="2" value="み"}}見つかってないんだ…
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="なに"}}何かわかったことがあったら
すぐに{{ruby byteSpan="2" value="し"}}知らせるからね！

---
label: Near02
---
まさか…

---
label: Talk03
---
{{resetAnim arg="[13,0]"}}{{anim type="Determination_00"}}ゼルダ{{ruby byteSpan="4" value="ひめさま"}}姫様は {{ruby byteSpan="4" value="かこ"}}過去の{{ruby byteSpan="4" value="せかい"}}世界にいたんだね…{{delay15}}
しかも そこで{{ruby byteSpan="4" value="まおう"}}魔王と{{ruby byteSpan="2" value="たたか"}}戦っていたなんて！
{{resetAnim arg="[6,0]"}}{{ruby byteSpan="2" value="いま"}}今 できるのは {{color id="0"}}{{ruby byteSpan="6" value="ごにんめ"}}五人目の{{ruby byteSpan="4" value="けんじゃ"}}賢者{{color id="-1"}}に{{ruby byteSpan="2" value="かん"}}関する{{ruby byteSpan="4" value="じょうほう"}}情報を
できる{{ruby byteSpan="2" value="かぎ"}}限り{{ruby byteSpan="2" value="あつ"}}集めること…！
{{resetAnim arg="[0,0]"}}{{ruby byteSpan="8" value="しんわじだい"}}神話時代の{{ruby byteSpan="4" value="いせき"}}遺跡に{{ruby byteSpan="2" value="かん"}}関することを
オイラも {{ruby byteSpan="8" value="せいいっぱいしら"}}精一杯調べてみるよ！

---
label: Talk07
---
{{resetAnim arg="[6,0]"}}{{color id="0"}}{{anim type="Determination_00"}}{{ruby byteSpan="6" value="ごにんめ"}}五人目の{{ruby byteSpan="4" value="けんじゃ"}}賢者{{color id="-1"}}について {{ruby byteSpan="4" value="じょうほう"}}情報を{{ruby byteSpan="2" value="あつ"}}集めないとね…！{{delay8}}

{{resetAnim arg="[0,0]"}}{{ruby byteSpan="8" value="しんわじだい"}}神話時代の{{ruby byteSpan="4" value="いせき"}}遺跡…{{delay15}} オイラも{{ruby byteSpan="8" value="せいいっぱいしら"}}精一杯調べるから
リンクも {{ruby byteSpan="4" value="がんば"}}頑張ってね！

---
label: Talk03_01
---
{{resetAnim arg="[13,0]"}}{{anim type="Determination_00"}}ゼルダ{{ruby byteSpan="4" value="ひめさま"}}姫様は {{ruby byteSpan="4" value="かこ"}}過去の{{ruby byteSpan="4" value="せかい"}}世界にいたんだね…{{delay15}}
しかも そこで{{ruby byteSpan="4" value="まおう"}}魔王と{{ruby byteSpan="2" value="たたか"}}戦っていたなんて！
{{resetAnim arg="[6,0]"}}{{ruby byteSpan="2" value="いま"}}今は {{color id="0"}}{{ruby byteSpan="6" value="ごにんめ"}}五人目の{{ruby byteSpan="4" value="けんじゃ"}}賢者{{color id="-1"}}…{{delay8}}
{{color id="0"}}ミネル{{color id="-1"}}って{{ruby byteSpan="2" value="ひと"}}人について {{ruby byteSpan="2" value="しら"}}調べを{{ruby byteSpan="2" value="すす"}}進めないとね！
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive_00"}}{{ruby byteSpan="4" value="ちょうさ"}}調査は リンクに{{ruby byteSpan="2" value="まか"}}任せっきりで {{ruby byteSpan="2" value="わる"}}悪いけど…{{delay8}}
{{ruby byteSpan="2" value="こま"}}困ったら いつでもオイラの{{ruby byteSpan="2" value="ちから"}}力を{{ruby byteSpan="2" value="つか"}}使ってよ！
オイラも この{{ruby byteSpan="2" value="あた"}}辺りの{{ruby byteSpan="4" value="みまわ"}}見回りと {{ruby byteSpan="2" value="たたか"}}戦いの{{ruby byteSpan="4" value="じゅんび"}}準備を
しっかり{{ruby byteSpan="2" value="すす"}}進めておくからね！

---
label: Talk09
---
{{resetAnim arg="[11,0]"}}えっ…！{{delay15}}
{{color id="0"}}{{ruby byteSpan="6" value="ごにんめ"}}五人目の{{ruby byteSpan="4" value="けんじゃ"}}賢者{{color id="-1"}}…{{delay8}} {{ruby byteSpan="2" value="み"}}見つかったの！？
{{ruby byteSpan="4" value="こだい"}}古代のゾナウ{{ruby byteSpan="2" value="ぞく"}}族…{{delay15}} {{ruby byteSpan="2" value="たましい"}}魂だけ…{{delay15}}{{pageBreak}}{{resetAnim arg="[12,0]"}}オイラ {{ruby byteSpan="2" value="あたま"}}頭がこんがらがって{{ruby byteSpan="2" value="き"}}来ちゃった…{{pageBreak}}{{resetAnim arg="[0,0]"}}でも{{ruby byteSpan="2" value="たよ"}}頼れる{{ruby byteSpan="2" value="ひと"}}人なんだよね！{{delay15}}
{{ruby byteSpan="2" value="み"}}見つかって{{ruby byteSpan="2" value="よ"}}良かったね{{delay15}} リンク！
{{resetAnim arg="[13,0]"}}いよいよ{{ruby byteSpan="4" value="まおう"}}魔王との{{ruby byteSpan="2" value="たたか"}}戦いのときだ！{{delay15}}
{{ruby byteSpan="2" value="いま"}}今まで{{ruby byteSpan="4" value="いじょう"}}以上に {{ruby byteSpan="2" value="き"}}気を{{ruby byteSpan="2" value="ひ"}}引き{{ruby byteSpan="2" value="し"}}締めていかないとね！

---
label: Talk12
---
{{resetAnim arg="[13,0]"}}オイラたち {{ruby byteSpan="4" value="けんじゃ"}}賢者も{{ruby byteSpan="6" value="ぜんいんそろ"}}全員揃ったし
いよいよ{{ruby byteSpan="4" value="まおう"}}魔王との{{ruby byteSpan="2" value="たたか"}}戦いだね！
オイラも {{ruby byteSpan="2" value="いま"}}今まで{{ruby byteSpan="4" value="いじょう"}}以上に{{ruby byteSpan="2" value="き"}}気を{{ruby byteSpan="2" value="ひ"}}引き{{ruby byteSpan="2" value="し"}}締めて
{{ruby byteSpan="4" value="けっせん"}}決戦に{{ruby byteSpan="2" value="そな"}}備えて {{ruby byteSpan="4" value="じゅんび"}}準備をするよ！
{{resetAnim arg="[0,0]"}}リンクと{{ruby byteSpan="4" value="いっしょ"}}一緒に{{ruby byteSpan="2" value="たたか"}}戦って…{{delay8}} リトの{{ruby byteSpan="2" value="むら"}}村だけじゃない{{delay8}}
ハイラルに{{ruby byteSpan="4" value="へいわ"}}平和を{{ruby byteSpan="2" value="と"}}取り{{ruby byteSpan="2" value="もど"}}戻すんだ！

---
label: Talk21
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}あ{{delay8}} リンクもオオワシの{{ruby byteSpan="2" value="ゆみ"}}弓を{{ruby byteSpan="2" value="も"}}持ってるんだね！{{delay15}}
オイラと おそろいだ！
