%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Goodbye_01
---
{{resetAnim arg="[7,0]"}}{{anim type="Think_00"}}『ヘブラ{{ruby byteSpan="2" value="さん"}}山の{{ruby byteSpan="4" value="じょうくう"}}上空に{{ruby byteSpan="4" value="とつじょ"}}突如 {{ruby byteSpan="2" value="あらわ"}}現れた{{ruby byteSpan="2" value="なぞ"}}謎の{{ruby byteSpan="4" value="きょだい"}}巨大な{{ruby byteSpan="2" value="くも"}}雲{{delay8}}
{{ruby byteSpan="4" value="ふぶき"}}吹雪との{{ruby byteSpan="4" value="かんれん"}}関連は {{ruby byteSpan="2" value="いま"}}今なお{{ruby byteSpan="4" value="ふめい"}}不明のまま』かぁ…
{{ruby byteSpan="2" value="よう"}}要するに まだ{{ruby byteSpan="2" value="なに"}}何もわかっていないってことね{{delay8}}
なんだか {{ruby byteSpan="2" value="いや"}}嫌な{{ruby byteSpan="4" value="よかん"}}予感がするわ…
{{anim type="QuestionNormal_00"}}{{color id="0"}}{{ruby byteSpan="2" value="にし"}}西{{color id="-1"}}にある {{color id="0"}}リトの{{ruby byteSpan="2" value="むら"}}村{{color id="-1"}}の{{ruby byteSpan="2" value="ほう"}}方まで{{ruby byteSpan="2" value="い"}}行ってみれば
もっと{{ruby byteSpan="2" value="くわ"}}詳しい{{ruby byteSpan="4" value="じょうきょう"}}状況が わかるかしら？

---
label: Goodbye_02
---
{{resetAnim arg="[0,1]"}}{{anim type="Sad"}}{{ruby byteSpan="2" value="なぞ"}}謎の{{ruby byteSpan="4" value="きょだい"}}巨大な{{ruby byteSpan="2" value="くも"}}雲に {{ruby byteSpan="2" value="や"}}止まない{{ruby byteSpan="4" value="ふぶき"}}吹雪か…{{delay8}}
これも {{ruby byteSpan="8" value="てんぺんちい"}}天変地異の{{ruby byteSpan="4" value="えいきょう"}}影響なのかもね
なんだか{{ruby byteSpan="2" value="き"}}気になるわね{{delay8}}
{{color id="0"}}{{ruby byteSpan="2" value="にし"}}西{{color id="-1"}}の{{color id="0"}}リトの{{ruby byteSpan="2" value="むら"}}村{{color id="-1"}}まで{{ruby byteSpan="2" value="い"}}行けば {{ruby byteSpan="2" value="なに"}}何かわかるかしら…

---
label: Goodbye_03
---
{{resetAnim arg="[7,0]"}}{{anim type="Sad_01"}}それにしても {{ruby byteSpan="2" value="ひ"}}冷えるわねぇ{{delay8}}
{{ruby byteSpan="2" value="さむ"}}寒さで{{ruby byteSpan="2" value="て"}}手がかじかんじゃう…
これじゃあ{{ruby byteSpan="4" value="しんぶん"}}新聞を{{ruby byteSpan="2" value="よ"}}読むのにも {{ruby byteSpan="6" value="ひとくろう"}}一苦労だわ！

---
label: Goodbye_04
---
{{resetAnim arg="[7,0]"}}ずっと こうしているうちに
{{ruby byteSpan="2" value="すこ"}}少しずつ {{ruby byteSpan="2" value="さむ"}}寒さにも{{ruby byteSpan="2" value="な"}}慣れてくるものなのね
かじかんだ{{ruby byteSpan="2" value="て"}}手で {{ruby byteSpan="4" value="しんぶん"}}新聞を{{ruby byteSpan="2" value="よ"}}読むのも
だんだん {{ruby byteSpan="2" value="く"}}苦にならなくなってきたかも…
