%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_0004
---
{{ruby byteSpan="4" value="しんぱい"}}心配さね…

---
label: Talk_0020
---
{{resetAnim arg="[11,0]"}}あ… あんた {{ruby byteSpan="4" value="たびびと"}}旅人さんかいね？{{delay8}}
ウ… {{color id="0"}}ウオトリー{{ruby byteSpan="2" value="むら"}}村{{color id="-1"}}の{{ruby byteSpan="2" value="こと"}}事 {{ruby byteSpan="2" value="なに"}}何か{{ruby byteSpan="2" value="し"}}知らないさね？

---
label: Talk_0022
---
{{resetAnim arg="[11,0]"}}も…{{delay8}} もしかして {{color id="0"}}ウオトリー{{ruby byteSpan="2" value="むら"}}村{{color id="-1"}}の{{ruby byteSpan="2" value="こと"}}事
{{ruby byteSpan="2" value="なに"}}何か {{ruby byteSpan="2" value="し"}}知ってるさね？

---
label: 0009
---
ウオトリー{{ruby byteSpan="2" value="むら"}}村？

---
label: Talk_0021
---
{{resetAnim arg="[10,0]"}}{{ruby byteSpan="2" value="むら"}}村の{{ruby byteSpan="2" value="こと"}}事すら {{ruby byteSpan="2" value="し"}}知らないんじゃぁ
{{ruby byteSpan="2" value="なん"}}何も{{ruby byteSpan="2" value="し"}}知らなさそうだわいさね…
ウオトリー{{ruby byteSpan="2" value="むら"}}村は ハイラルの{{ruby byteSpan="4" value="なんとう"}}南東の{{ruby byteSpan="4" value="うみべ"}}海辺にある
{{ruby byteSpan="2" value="ちい"}}小さな{{ruby byteSpan="4" value="ぎょそん"}}漁村だわいさ
{{resetAnim arg="[10,1]"}}あたいは そこで{{ruby byteSpan="4" value="やどや"}}宿屋をやってたんだけど
{{ruby byteSpan="2" value="きゅう"}}急に{{color id="0"}}{{ruby byteSpan="4" value="かいぞく"}}海賊{{color id="-1"}}が{{ruby byteSpan="2" value="むら"}}村を{{ruby byteSpan="2" value="おそ"}}襲ってきて…
{{ruby byteSpan="4" value="みひと"}}身一つで ここまで{{ruby byteSpan="2" value="に"}}逃げてきたんだわいさ…

---
label: Talk_0026
---
{{resetAnim arg="[10,0]"}}でもここも {{color id="0"}}{{ruby byteSpan="4" value="さじん"}}砂塵{{color id="-1"}}は{{ruby byteSpan="2" value="ひど"}}酷いし
{{color id="0"}}{{ruby byteSpan="4" value="えたい"}}得体のしれない{{ruby byteSpan="4" value="まもの"}}魔物{{color id="-1"}}も {{ruby byteSpan="2" value="で"}}出るって{{ruby byteSpan="2" value="い"}}言うし…
あたいは これからどうしたら…

---
label: Talk_0025
---
{{resetAnim arg="[10,0]"}}ここは{{ruby byteSpan="4" value="さじん"}}砂塵も{{ruby byteSpan="2" value="おさ"}}収まったし
{{ruby byteSpan="4" value="まもの"}}魔物も{{ruby byteSpan="4" value="へいし"}}兵士さんが {{ruby byteSpan="2" value="お"}}追っ{{ruby byteSpan="2" value="ぱら"}}払ってくれていいさね…
{{ruby byteSpan="2" value="だれ"}}誰か あたいの{{ruby byteSpan="2" value="むら"}}村を{{ruby byteSpan="2" value="おそ"}}襲ってきた{{color id="0"}}{{ruby byteSpan="4" value="かいぞく"}}海賊{{color id="-1"}}を
{{ruby byteSpan="2" value="お"}}追っ{{ruby byteSpan="2" value="ぱら"}}払ってくれないもんかいね

---
label: Talk_0031
---
{{resetAnim arg="[10,0]"}}ここは{{ruby byteSpan="4" value="へいし"}}兵士さん{{ruby byteSpan="2" value="たち"}}達が
{{ruby byteSpan="2" value="まも"}}守ってくれるから いいさね…
あたいの{{ruby byteSpan="2" value="むら"}}村にも {{ruby byteSpan="4" value="へいし"}}兵士さんみたいな
{{ruby byteSpan="2" value="たたか"}}戦いに{{ruby byteSpan="2" value="な"}}慣れた{{ruby byteSpan="2" value="ひと"}}人がいたら
{{ruby byteSpan="4" value="まもの"}}魔物なんかに {{ruby byteSpan="4" value="せんりょう"}}占領されなかっただろうわいさ…

---
label: 0010
---
さようなら

---
label: Talk_0003
---
{{resetAnim arg="[10,0]"}}…まぁ ウオトリー{{ruby byteSpan="2" value="むら"}}村は
ここからずーんと{{ruby byteSpan="4" value="なんとう"}}南東にある {{ruby byteSpan="2" value="ちい"}}小さな{{ruby byteSpan="2" value="むら"}}村さね…
そんな{{ruby byteSpan="4" value="へんきょう"}}辺境の{{ruby byteSpan="2" value="むら"}}村の{{ruby byteSpan="2" value="はなし"}}話なんて
{{ruby byteSpan="2" value="だれ"}}誰も{{ruby byteSpan="2" value="し"}}知らないだろうわいさ…

---
label: Near_0003
---
またあの{{ruby byteSpan="2" value="うみ"}}海が {{ruby byteSpan="2" value="み"}}見たいさね…

---
label: Talk_0017
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}{{ruby byteSpan="4" value="ゆうや"}}夕焼けに{{ruby byteSpan="2" value="そ"}}染まった{{ruby byteSpan="4" value="すいめん"}}水面を{{ruby byteSpan="2" value="み"}}見ていると
{{ruby byteSpan="4" value="こきょう"}}故郷の{{color id="0"}}ウオトリー{{ruby byteSpan="2" value="むら"}}村{{color id="-1"}}を {{ruby byteSpan="2" value="おも"}}思い{{ruby byteSpan="2" value="だ"}}出すわいさ…

---
label: Talk_0024
---
{{resetAnim arg="[10,0]"}}ウオトリー{{ruby byteSpan="2" value="むら"}}村は ハイラルの{{ruby byteSpan="4" value="なんとう"}}南東の{{ruby byteSpan="4" value="うみべ"}}海辺にある
{{ruby byteSpan="2" value="ちい"}}小さな{{ruby byteSpan="4" value="ぎょそん"}}漁村だわいさ
{{resetAnim arg="[10,1]"}}あたいはそこで{{ruby byteSpan="4" value="やどや"}}宿屋をやってたんだけど
{{ruby byteSpan="2" value="きゅう"}}急に{{ruby byteSpan="4" value="かいぞく"}}海賊が{{ruby byteSpan="2" value="むら"}}村を{{ruby byteSpan="2" value="おそ"}}襲ってきて…
{{ruby byteSpan="4" value="みひと"}}身一つで ここまで{{ruby byteSpan="2" value="に"}}逃げてきたんだわいさ…

---
label: Talk_0023
---
{{resetAnim arg="[10,0]"}}…まぁ ウオトリー{{ruby byteSpan="2" value="むら"}}村みたいな{{ruby byteSpan="4" value="なんとう"}}南東の{{ruby byteSpan="2" value="はし"}}端にある
{{ruby byteSpan="2" value="ちい"}}小さな{{ruby byteSpan="2" value="むら"}}村の{{ruby byteSpan="2" value="こと"}}事なんて {{ruby byteSpan="2" value="し"}}知らないだろうわいさ…
{{ruby byteSpan="4" value="かいぞく"}}海賊の{{ruby byteSpan="2" value="て"}}手が{{ruby byteSpan="2" value="とど"}}届かない{{ruby byteSpan="4" value="さばく"}}砂漠まで {{ruby byteSpan="2" value="き"}}来たはいいけど
やっぱり {{ruby byteSpan="2" value="うみ"}}海が{{ruby byteSpan="2" value="こい"}}恋しいさね…

---
label: Near_0001
---
いらっしゃ～い

---
label: Near_0002
---
{{ruby byteSpan="4" value="おんじん"}}恩人さんは{{ruby byteSpan="8" value="しゅくはくむりょう"}}宿泊無料だわいさ

---
label: Talk_0013
---
{{resetAnim arg="[8,0]"}}あれ～ {{delay8}}あん{{ruby byteSpan="2" value="とき"}}時の{{ruby byteSpan="4" value="たびびと"}}旅人さんさね～

……{{delay15}}
……{{delay30}}
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS_00"}}え？{{delay8}} ほ{{delay8}} ほら アタイだよ！{{delay15}}
{{color id="0"}}カラカラバザール{{color id="-1"}}であったじゃないか……{{delay15}}
{{resetAnim arg="[10,1]"}}こんなプッ{{delay8}}リプリのいい{{ruby byteSpan="2" value="おんな"}}女を{{ruby byteSpan="2" value="わす"}}忘れるなんて
ひどいヴォーイさね{{delay15}}
{{resetAnim arg="[8,0]"}}でもあの{{ruby byteSpan="2" value="おそ"}}恐ろしい{{ruby byteSpan="4" value="まもの"}}魔物をやっつけたうえに
{{ruby byteSpan="2" value="むら"}}村の{{ruby byteSpan="4" value="ふっこう"}}復興も{{ruby byteSpan="4" value="てつだ"}}手伝ってくれて {{ruby byteSpan="6" value="だいかんしゃ"}}大感謝だわいさ
ウチの{{ruby byteSpan="2" value="やど"}}宿がなきゃ
お{{ruby byteSpan="2" value="きゃく"}}客さんを{{ruby byteSpan="2" value="よ"}}呼べないからね
{{anim type="LaughS_00"}}{{ruby byteSpan="2" value="やど"}}宿を{{ruby byteSpan="2" value="た"}}立て{{ruby byteSpan="2" value="なお"}}直してくれたってことは
{{ruby byteSpan="2" value="むら"}}村を{{ruby byteSpan="2" value="た"}}立て{{ruby byteSpan="2" value="なお"}}直してくれたのも{{ruby byteSpan="2" value="おな"}}同じこと！
{{ruby byteSpan="2" value="こころ"}}心から サークサークだわいさ！

さあさあ あたい{{ruby byteSpan="4" value="じまん"}}自慢の{{color id="0"}}ソルトスパ{{color id="-1"}}で
{{ruby byteSpan="2" value="み"}}身も{{ruby byteSpan="2" value="こころ"}}心も{{ruby byteSpan="2" value="いや"}}癒していくわいさ！

---
label: Talk_0018
---
{{resetAnim arg="[8,0]"}}{{ruby byteSpan="2" value="き"}}来てくれて ありがとだわいさ！

ウチの{{ruby byteSpan="2" value="やど"}}宿がなきゃ 
お{{ruby byteSpan="2" value="きゃく"}}客さんを{{ruby byteSpan="2" value="よ"}}呼べないからね
{{ruby byteSpan="2" value="やど"}}宿を{{ruby byteSpan="2" value="た"}}立て{{ruby byteSpan="2" value="なお"}}直してくれたってことは
{{ruby byteSpan="2" value="むら"}}村を{{ruby byteSpan="2" value="た"}}立て{{ruby byteSpan="2" value="なお"}}直してくれたのも{{ruby byteSpan="2" value="おな"}}同じこと！
こころから サークサークだわいさ！{{delay15}}
……{{delay30}}
{{resetAnim arg="[7,0]"}}ああ {{ruby byteSpan="2" value="わる"}}悪いさね{{delay15}}
ちょっとゲルドの{{ruby byteSpan="2" value="ほう"}}方に{{ruby byteSpan="4" value="ひなん"}}避難してたもんだから
{{ruby byteSpan="4" value="ほうげん"}}方言がうつってしまったわいさ～{{delay15}}
サークサークってのは
ありがとうって{{ruby byteSpan="4" value="いみ"}}意味だわいさ{{delay15}}
{{ruby byteSpan="2" value="き"}}来てくれて ありがとだわいさ！
{{resetAnim arg="[8,0]"}}さあさあ あたい{{ruby byteSpan="4" value="じまん"}}自慢の{{color id="0"}}ソルトスパ{{color id="-1"}}で
{{ruby byteSpan="2" value="み"}}身も{{ruby byteSpan="2" value="こころ"}}心も{{ruby byteSpan="2" value="いや"}}癒していくわいさ！

---
label: Talk_0001
---
{{resetAnim arg="[8,0]"}}いらっしゃい！{{delay15}}
ウチの{{ruby byteSpan="2" value="やど"}}宿でゆっくりしていくわいさ

---
label: Talk_0002
---
{{resetAnim arg="[7,0]"}}ベッドで{{ruby byteSpan="2" value="やす"}}休むなら{{color id="0"}}20ルピー{{color id="-1"}}だけど {{delay8}}{{ruby byteSpan="4" value="たびびと"}}旅人さんには{{color id="0"}}
{{ruby byteSpan="4" value="がんえん"}}岩塩{{color id="-1"}}を{{ruby byteSpan="2" value="つか"}}使う ソルトスパをオススメするさね～

---
label: Talk_0004
---
{{resetAnim arg="[7,0]"}}ベッドで{{ruby byteSpan="2" value="やす"}}休むならルピーはいらないよ
{{delay8}}それとも{{color id="0"}} {{delay8}}{{ruby byteSpan="4" value="がんえん"}}岩塩{{color id="-1"}}を{{ruby byteSpan="2" value="つか"}}使う ソルトスパをご{{ruby byteSpan="4" value="しょもう"}}所望さね？

---
label: 0000
---
やめる

---
label: 0001
---
ベッドで{{ruby byteSpan="2" value="やす"}}休む

---
label: 0002
---
ソルトスパで{{ruby byteSpan="2" value="やす"}}休む

---
label: 0003
---
ソルトスパって？

---
label: Talk_0016
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="からだ"}}体にもみ{{ruby byteSpan="2" value="こ"}}込む{{ruby byteSpan="4" value="がんえん"}}岩塩は お{{ruby byteSpan="2" value="きゃく"}}客さんに
{{ruby byteSpan="4" value="ようい"}}用意してもらってるんだわいさ
{{color id="0"}}{{ruby byteSpan="4" value="がんえん"}}岩塩{{color id="-1"}}が {{color id="0"}}5つ{{color id="-1"}}ほど{{ruby byteSpan="4" value="ひつよう"}}必要なんだけど
それでもいいさね？

---
label: Talk_0005
---
{{resetAnim arg="[11,0]"}}ソルトスパを{{ruby byteSpan="2" value="し"}}知らないなんて
お{{ruby byteSpan="2" value="きゃく"}}客さん {{ruby byteSpan="6" value="じんせいそん"}}人生損してるわいさ！
{{resetAnim arg="[7,1]"}}ここの{{ruby byteSpan="4" value="かいすい"}}海水を{{ruby byteSpan="2" value="ま"}}混ぜた{{ruby byteSpan="4" value="がんえん"}}岩塩を {{ruby byteSpan="4" value="ぜんしん"}}全身にまんべんなく
もみ{{ruby byteSpan="2" value="こ"}}込むことで {{ruby byteSpan="4" value="ごくじょう"}}極上の{{ruby byteSpan="2" value="いや"}}癒しを{{ruby byteSpan="4" value="たいけん"}}体験できるのさ～
{{color id="0"}}{{ruby byteSpan="4" value="がんえん"}}岩塩{{color id="-1"}}は{{ruby byteSpan="2" value="も"}}持ち{{ruby byteSpan="2" value="こ"}}込みでお{{ruby byteSpan="2" value="ねが"}}願いしているけど {{ruby byteSpan="4" value="てあし"}}手足が
{{ruby byteSpan="2" value="おどろ"}}驚くほど{{ruby byteSpan="2" value="かる"}}軽くなるって {{ruby byteSpan="2" value="よろこ"}}喜んでもらえてるさね

---
label: Talk_0006
---
{{resetAnim arg="[7,0]"}}それで どうするわいさ～？

---
label: Talk_0007
---
{{resetAnim arg="[7,0]"}}いつまで お{{ruby byteSpan="2" value="やす"}}休みになるさね？

---
label: 0004
---
{{ruby byteSpan="2" value="あさ"}}朝まで

---
label: 0005
---
{{ruby byteSpan="2" value="ひる"}}昼まで

---
label: 0006
---
{{ruby byteSpan="2" value="よる"}}夜まで

---
label: 0007
---
やっぱりやめる

---
label: 0008
---
{{ruby byteSpan="4" value="がんえん"}}岩塩を{{ruby byteSpan="2" value="わた"}}渡す

---
label: Talk_0008
---
{{resetAnim arg="[8,0]"}}{{ruby byteSpan="4" value="しょうち"}}承知したわいさ！{{delay8}}
{{ruby byteSpan="2" value="いま"}}今はなんもかんも{{ruby byteSpan="2" value="わす"}}忘れて {{ruby byteSpan="2" value="やす"}}休んでいくわいさ～

---
label: Talk_0014
---
{{resetAnim arg="[8,0]"}}{{ruby byteSpan="2" value="からだ"}}体から{{ruby byteSpan="2" value="ちから"}}力を{{ruby byteSpan="2" value="ぬ"}}抜いて{{delay8}}
{{ruby byteSpan="4" value="しぜん"}}自然に{{ruby byteSpan="2" value="み"}}身を{{ruby byteSpan="2" value="まか"}}任せるわいさ～

---
label: Talk_0015
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}すっかり{{ruby byteSpan="2" value="こ"}}凝り{{ruby byteSpan="2" value="かた"}}固まってるさ～ね…{{delay15}}
ピッチピチのプッリプリにしてあげるわいさ～

---
label: Talk_0009
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}あら {{ruby byteSpan="4" value="ざんねん"}}残念さねぇ…{{delay8}}
{{ruby byteSpan="2" value="つぎ"}}次こそは ゆっくりしていくだわいさ～！

---
label: Talk_0010
---
{{resetAnim arg="[10,0]"}}あれま ルピーが{{ruby byteSpan="2" value="た"}}足りないさね…{{delay8}}
また {{ruby byteSpan="2" value="く"}}来るわいさ

---
label: Talk_0011
---
{{resetAnim arg="[10,0]"}}お{{ruby byteSpan="2" value="きゃく"}}客さん {{ruby byteSpan="4" value="がんえん"}}岩塩が{{ruby byteSpan="2" value="た"}}足りないさね…{{delay8}}
また {{ruby byteSpan="2" value="く"}}来るわいさ

---
label: Talk_0012
---
{{resetAnim arg="[8,0]"}}ぐっすり {{ruby byteSpan="2" value="ねむ"}}眠れたかさね～？{{delay8}}
また いつでも{{ruby byteSpan="2" value="く"}}来るわいさ～

---
label: Talk_0027
---
{{resetAnim arg="[8,0]"}}おはようさね～ {{ruby byteSpan="4" value="やくそく"}}約束の{{ruby byteSpan="4" value="じかん"}}時間になったわいさ{{delay8}}
また いつでも{{ruby byteSpan="2" value="く"}}来るわいさ～

---
label: Talk_0029
---
{{resetAnim arg="[8,0]"}}あらま～{{delay8}} {{ruby byteSpan="2" value="いま"}}今から{{ruby byteSpan="2" value="お"}}起こそうと{{ruby byteSpan="2" value="おも"}}思ってたけど
{{ruby byteSpan="4" value="じかん"}}時間ピッタリにお{{ruby byteSpan="4" value="めざ"}}目覚めさね！
また いつでも{{ruby byteSpan="2" value="く"}}来るわいさ～

---
label: Talk_0019
---
{{resetAnim arg="[8,0]"}}サヴォッタ！{{delay30}}

{{resetAnim arg="[10,1]"}}…またでちゃったわいさ{{delay8}}
なかなかゲルド{{ruby byteSpan="2" value="ご"}}語が{{ruby byteSpan="2" value="ぬ"}}抜けなくてね～
{{resetAnim arg="[7,1]"}}おはようって{{ruby byteSpan="2" value="い"}}言いたかったさね{{delay15}}
どんな{{ruby byteSpan="4" value="じかん"}}時間でも{{ruby byteSpan="2" value="お"}}起きた{{ruby byteSpan="2" value="とき"}}時が おはようさね！

---
label: Talk_0028
---
{{resetAnim arg="[8,0]"}}おはよう {{delay15}}サヴォッタさね！

{{resetAnim arg="[10,1]"}}…ハイリア{{ruby byteSpan="2" value="ご"}}語とゲルド{{ruby byteSpan="2" value="ご"}}語が{{ruby byteSpan="2" value="ま"}}混ざっちゃったわいさ{{delay8}}
なかなかゲルド{{ruby byteSpan="2" value="ご"}}語が{{ruby byteSpan="2" value="ぬ"}}抜けなくてね… {{delay15}}でも
{{resetAnim arg="[8,1]"}}これはこれで {{ruby byteSpan="2" value="わる"}}悪くないんじゃないかいさ～

---
label: Talk_0030
---
{{resetAnim arg="[8,0]"}}おはよ～さ～ん

{{ruby byteSpan="2" value="いま"}}今から{{ruby byteSpan="2" value="お"}}起こそうと{{ruby byteSpan="2" value="おも"}}思ってたけど
{{ruby byteSpan="4" value="じかん"}}時間ピッタリにお{{ruby byteSpan="4" value="めざ"}}目覚めさね！
ゆっくり{{ruby byteSpan="2" value="やす"}}休めた{{ruby byteSpan="4" value="しょうこ"}}証拠だわいさ{{delay8}}
またソルトスパ{{ruby byteSpan="2" value="う"}}受けに{{ruby byteSpan="2" value="く"}}来るさね～
