%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near1001
---
…… …

---
label: Talk1001
---
… {{delay8}}…… {{delay15}}…

---
label: Talk1002
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting_01"}}ここに{{ruby byteSpan="4" value="ひみつ"}}秘密のお{{ruby byteSpan="4" value="へや"}}部屋を{{ruby byteSpan="2" value="つく"}}作ったのは
みんなにナイショだよ！
{{resetAnim arg="[12,1]"}}ところで わたし…
お{{ruby byteSpan="2" value="そと"}}外へ{{ruby byteSpan="2" value="あそ"}}遊びに{{ruby byteSpan="2" value="い"}}行くときは どうしようかな？

---
label: Talk1003
---
{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal"}}お{{ruby byteSpan="2" value="そと"}}外へ{{ruby byteSpan="2" value="あそ"}}遊びに{{ruby byteSpan="2" value="い"}}行くときは どうしよう？{{delay8}}
デクの{{ruby byteSpan="2" value="き"}}樹サマ あくびでも してくれないかな…？
