%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_00
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting_01"}}おっと {{ruby byteSpan="2" value="だれ"}}誰かと{{ruby byteSpan="2" value="おも"}}思えば…{{delay8}}
ゲルドキャニオンで{{ruby byteSpan="2" value="たす"}}助けてくれた {{ruby byteSpan="2" value="きみ"}}君か！
あれから {{ruby byteSpan="4" value="ぶじ"}}無事に{{ruby byteSpan="4" value="なかま"}}仲間と{{ruby byteSpan="2" value="たび"}}旅を{{ruby byteSpan="2" value="お"}}終えて
{{ruby byteSpan="2" value="いま"}}今は {{ruby byteSpan="2" value="き"}}気ままに {{ruby byteSpan="6" value="ひとりたび"}}一人旅しているんだ
もし {{ruby byteSpan="2" value="きみ"}}君が{{ruby byteSpan="2" value="たす"}}助けてくれなかったら
こうして{{ruby byteSpan="4" value="がくだん"}}楽団の{{ruby byteSpan="4" value="えんそう"}}演奏も{{ruby byteSpan="2" value="き"}}聴けなかったよ 
{{ruby byteSpan="2" value="あらた"}}改めて ありがとうな

---
label: Talk_01
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}こうして{{ruby byteSpan="2" value="き"}}聞いてると
{{ruby byteSpan="4" value="えんそう"}}演奏に{{ruby byteSpan="2" value="み"}}身を{{ruby byteSpan="2" value="まか"}}任せて{{ruby byteSpan="2" value="おど"}}踊りたくなるね
なんて{{ruby byteSpan="4" value="ここち"}}心地よい{{ruby byteSpan="4" value="えんそう"}}演奏なんだろう

---
label: Talk_02
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}こうして のんびりと{{ruby byteSpan="4" value="えんそう"}}演奏を
{{ruby byteSpan="2" value="たの"}}楽しめるなんて {{ruby byteSpan="2" value="しあわ"}}幸せだね

---
label: Talk_05
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}{{ruby byteSpan="2" value="まえ"}}前は{{ruby byteSpan="2" value="あめ"}}雨が{{ruby byteSpan="2" value="きら"}}嫌いだったけど…

ゲルドキャニオンで {{ruby byteSpan="2" value="みず"}}水に{{ruby byteSpan="2" value="こま"}}困ってからは
{{ruby byteSpan="2" value="あめ"}}雨が{{ruby byteSpan="2" value="す"}}好きになったんだよ
{{ruby byteSpan="2" value="いのち"}}命の{{ruby byteSpan="2" value="めぐ"}}恵みだね

---
label: Talk_06
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="あめ"}}雨が{{ruby byteSpan="2" value="ふ"}}降ってきたね
ちょっと しのげるところに{{ruby byteSpan="2" value="い"}}行こうか

---
label: Talk_07
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}{{ruby byteSpan="4" value="がくだん"}}楽団の{{ruby byteSpan="2" value="そば"}}側まで{{ruby byteSpan="2" value="い"}}行きたいんだ
そこまで ちょっと{{ruby byteSpan="2" value="ま"}}待ってよ

---
label: Balloon_00
---
{{ruby byteSpan="2" value="こころ"}}心が{{ruby byteSpan="2" value="おど"}}踊るな～
