%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_00
---
{{anim type="Happy_00"}}おや {{ruby byteSpan="2" value="きみ"}}君は ゲルドキャニオンで
{{ruby byteSpan="4" value="しんせつ"}}親切にしてくれた{{ruby byteSpan="2" value="かた"}}方じゃないか！
こんなところで
{{ruby byteSpan="4" value="さいかい"}}再会できるなんて {{ruby byteSpan="2" value="おも"}}思わなかったよ
{{resetAnim arg="[7,1]"}}もしかして
{{ruby byteSpan="2" value="きみ"}}君も ガッツニンジンがお{{ruby byteSpan="4" value="めあ"}}目当てかい？
{{ruby byteSpan="2" value="ぼく"}}僕は{{ruby byteSpan="4" value="びょうじゃく"}}病弱だから {{ruby byteSpan="4" value="げんき"}}元気を{{ruby byteSpan="2" value="つ"}}付けようと
{{ruby byteSpan="2" value="つま"}}妻と ガッツニンジンを{{ruby byteSpan="2" value="さが"}}探しに{{ruby byteSpan="2" value="き"}}来たのさ
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}なかなか{{ruby byteSpan="2" value="み"}}見つからないけど
こうして {{ruby byteSpan="2" value="つま"}}妻とのんびり{{ruby byteSpan="2" value="す"}}過ごすのは {{ruby byteSpan="2" value="しあわ"}}幸せだね

---
label: Talk_01
---
{{resetAnim arg="[7,0]"}}ガッツニンジンは
なかなか{{ruby byteSpan="2" value="み"}}見つからないもんだね
でも {{ruby byteSpan="4" value="びょうき"}}病気がちだった {{ruby byteSpan="2" value="ぼく"}}僕にとっては
{{ruby byteSpan="2" value="そと"}}外でこうして{{ruby byteSpan="2" value="うご"}}動けるのも {{ruby byteSpan="2" value="しあわ"}}幸せなのさ
もうしばらく{{ruby byteSpan="2" value="さが"}}探して {{ruby byteSpan="2" value="み"}}見つからないなら
{{ruby byteSpan="2" value="やま"}}山の{{ruby byteSpan="2" value="うえ"}}上に{{ruby byteSpan="2" value="い"}}行って {{ruby byteSpan="2" value="さが"}}探してみようと{{ruby byteSpan="2" value="おも"}}思うよ

---
label: Talk_02
---
{{resetAnim arg="[7,0]"}}もう このあたりには
ガッツニンジンはないのかもな
{{ruby byteSpan="2" value="やま"}}山の{{ruby byteSpan="2" value="うえ"}}上に{{ruby byteSpan="2" value="い"}}行って{{ruby byteSpan="2" value="さが"}}探してみようかな{{delay8}}
{{ruby byteSpan="4" value="げんき"}}元気な{{ruby byteSpan="2" value="いま"}}今なら {{ruby byteSpan="2" value="ぼく"}}僕でも{{ruby byteSpan="2" value="のぼ"}}登れるかもしれないしね

---
label: Talk_03
---
{{resetAnim arg="[7,0]"}}ガッツニンジンを{{ruby byteSpan="2" value="さが"}}探したいところだけど
{{ruby byteSpan="2" value="あめ"}}雨なら{{ruby byteSpan="4" value="しかた"}}仕方ないね
{{ruby byteSpan="4" value="かぜ"}}風邪をひいたら {{ruby byteSpan="2" value="つま"}}妻に{{ruby byteSpan="4" value="しんぱい"}}心配をかけるしね

---
label: Talk_04
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive"}}{{ruby byteSpan="4" value="あした"}}明日は{{ruby byteSpan="2" value="なに"}}何をしようかって
{{ruby byteSpan="2" value="よる"}}夜に {{ruby byteSpan="2" value="つま"}}妻と{{ruby byteSpan="2" value="はな"}}話すのが {{ruby byteSpan="2" value="うれ"}}嬉しいね
{{ruby byteSpan="2" value="まえ"}}前は {{ruby byteSpan="4" value="びょうき"}}病気でそうした{{ruby byteSpan="2" value="はなし"}}話ができなかったから…

{{ruby byteSpan="2" value="きみ"}}君のおかげさ {{ruby byteSpan="4" value="ほんとう"}}本当にありがとう

---
label: Talk_05
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}こうして{{ruby byteSpan="2" value="たび"}}旅に{{ruby byteSpan="2" value="で"}}出て
{{ruby byteSpan="2" value="そと"}}外で{{ruby byteSpan="2" value="よる"}}夜を{{ruby byteSpan="2" value="す"}}過ごせるのが {{ruby byteSpan="2" value="たの"}}楽しくて{{ruby byteSpan="4" value="しかた"}}仕方ないよ
{{ruby byteSpan="4" value="げんき"}}元気になってよかった

---
label: Talk_07
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="あめ"}}雨が{{ruby byteSpan="2" value="ふ"}}降ってきたな{{delay8}}
そこまで{{ruby byteSpan="2" value="い"}}行こう

---
label: Balloon_00
---
{{ruby byteSpan="4" value="みあ"}}見当たらないな…
