%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_000
---
イーガ{{ruby byteSpan="6" value="だんにっし"}}団日誌を {{ruby byteSpan="2" value="よ"}}読みますか？

---
label: 0000
---
{{ruby byteSpan="2" value="よ"}}読む

---
label: 0001
---
{{ruby byteSpan="2" value="よ"}}読まない

---
label: Talk_001
---
この{{ruby byteSpan="4" value="どうくつ"}}洞窟は5つの{{ruby byteSpan="4" value="くうどう"}}空洞で{{ruby byteSpan="4" value="こうせい"}}構成された {{ruby byteSpan="4" value="しぜん"}}自然の{{ruby byteSpan="4" value="ようさい"}}要塞

{{ruby byteSpan="4" value="かくいん"}}各員 {{ruby byteSpan="6" value="かくきょてん"}}各拠点が{{ruby byteSpan="2" value="か"}}描かれた{{ruby byteSpan="4" value="ちず"}}地図や {{ruby byteSpan="4" value="しょうぞく"}}装束などがある
{{color id="0"}}{{ruby byteSpan="2" value="かく"}}隠し{{ruby byteSpan="4" value="べや"}}部屋{{color id="-1"}}へのルートを {{ruby byteSpan="2" value="けっ"}}決して{{ruby byteSpan="2" value="わす"}}忘れぬ{{ruby byteSpan="2" value="こと"}}事
{{ruby byteSpan="2" value="かく"}}隠し{{ruby byteSpan="4" value="べや"}}部屋は『{{ruby byteSpan="2" value="かえる"}}蛙の{{ruby byteSpan="4" value="めせん"}}目線を{{ruby byteSpan="2" value="お"}}追う{{ruby byteSpan="2" value="さき"}}先』に 

{{ruby byteSpan="4" value="こうがい"}}口外した{{ruby byteSpan="2" value="もの"}}者は
{{ruby byteSpan="4" value="げんばつ"}}厳罰に{{ruby byteSpan="2" value="しょ"}}処すものとする
