%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_000
---
イーガ{{ruby byteSpan="6" value="だんにっし"}}団日誌を {{ruby byteSpan="2" value="よ"}}読みますか？

---
label: 0000
---
{{ruby byteSpan="2" value="よ"}}読む

---
label: 0001
---
{{ruby byteSpan="2" value="よ"}}読まない

---
label: Talk_001
---
シーカーどもの{{ruby byteSpan="6" value="けんきゅうじょ"}}研究所を{{ruby byteSpan="8" value="せんきょかんりょう"}}占拠完了
『{{ruby byteSpan="4" value="ちず"}}地図』に{{ruby byteSpan="6" value="かくしぶ"}}各支部やアジトの{{ruby byteSpan="4" value="ばしょ"}}場所も{{ruby byteSpan="6" value="きにゅうず"}}記入済みだ
ここの{{ruby byteSpan="2" value="ちか"}}近くには ゾナウ{{ruby byteSpan="4" value="かんれん"}}関連の{{ruby byteSpan="4" value="いせき"}}遺跡やパーツが
{{ruby byteSpan="6" value="しゅうちゅうてき"}}集中的に{{ruby byteSpan="4" value="らっか"}}落下している イチカラ{{ruby byteSpan="2" value="むら"}}村や
{{ruby byteSpan="4" value="じょうほう"}}情報が{{ruby byteSpan="2" value="あつ"}}集まる{{ruby byteSpan="4" value="うまやど"}}馬宿があり
{{ruby byteSpan="4" value="ぶっし"}}物資や{{ruby byteSpan="4" value="じょうほう"}}情報の{{ruby byteSpan="4" value="ちょうたつ"}}調達には {{ruby byteSpan="2" value="てき"}}適していると{{ruby byteSpan="2" value="おも"}}思われる
ゼルダの{{ruby byteSpan="4" value="じょうほう"}}情報は まだ{{ruby byteSpan="2" value="とど"}}届いてはいないが
リンクの{{ruby byteSpan="8" value="もくげきじょうほう"}}目撃情報は {{ruby byteSpan="8" value="たすうほうこく"}}多数報告されている
{{ruby byteSpan="8" value="ちじょうぶたい"}}地上部隊は {{ruby byteSpan="2" value="まん"}}満を{{ruby byteSpan="2" value="じ"}}持して{{ruby byteSpan="4" value="こうあん"}}考案した
バナナ{{ruby byteSpan="2" value="わな"}}罠の{{ruby byteSpan="4" value="しか"}}仕掛け{{ruby byteSpan="2" value="あみ"}}網を {{ruby byteSpan="2" value="は"}}張っているようだ
あれは {{ruby byteSpan="6" value="たいへんおそ"}}大変恐ろしい{{ruby byteSpan="2" value="わな"}}罠だ
{{ruby byteSpan="2" value="は"}}恥ずかしながら {{ruby byteSpan="2" value="わたし"}}私も{{ruby byteSpan="2" value="ひ"}}引っかかってしまった
{{ruby byteSpan="2" value="つら"}}辛いが {{ruby byteSpan="2" value="みち"}}道に{{ruby byteSpan="2" value="お"}}落ちている
バナナは{{ruby byteSpan="2" value="ひろ"}}拾ってはいけない
