%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: 0001
---
さようなら

---
label: Talk0021
---
{{resetAnim arg="[8,0]"}}おっと {{ruby byteSpan="4" value="みおぼ"}}見覚えのある{{ruby byteSpan="2" value="たび"}}旅の{{ruby byteSpan="2" value="かた"}}方！{{delay15}}
{{ruby byteSpan="2" value="み"}}見て…{{delay8}} いや{{ruby byteSpan="2" value="き"}}聞いて{{ruby byteSpan="2" value="ほ"}}欲しいのヤン！
ユーフォルが… {{delay8}}うちの{{ruby byteSpan="8" value="つのぶえそうしゃ"}}角笛奏者のユーフォルが
{{ruby byteSpan="2" value="もど"}}戻ってきてくれたのヤン！

---
label: Talk0022
---
{{resetAnim arg="[12,0]"}}{{anim type="Think_00"}}それにしても リトの{{ruby byteSpan="2" value="むら"}}村に{{ruby byteSpan="2" value="い"}}行こうとして
{{ruby byteSpan="2" value="あな"}}穴に {{ruby byteSpan="2" value="ころ"}}転げ{{ruby byteSpan="2" value="お"}}落ちてたなんて…
{{color id="2"}}{{size value="80"}}{{ruby byteSpan="4" value="こんご"}}今後 ユーフォルに {{ruby byteSpan="6" value="にばしゃ"}}荷馬車を{{ruby byteSpan="4" value="うんてん"}}運転してもらうのは
やめとくのヤン…{{size value="100"}}{{color id="-1"}}
{{resetAnim arg="[8,0]"}}でも {{ruby byteSpan="2" value="おお"}}大きなケガもなく
{{ruby byteSpan="4" value="ぶじ"}}無事だったから {{ruby byteSpan="2" value="よ"}}良かったのヤン
ユーフォルの{{ruby byteSpan="4" value="つのぶえ"}}角笛の{{ruby byteSpan="4" value="ねいろ"}}音色で
ウマナリ{{ruby byteSpan="4" value="がくだん"}}楽団の{{ruby byteSpan="2" value="いや"}}癒しパワーが {{ruby byteSpan="4" value="ふっかつ"}}復活ねー！

---
label: Talk0023
---
{{resetAnim arg="[8,0]"}}あっ {{ruby byteSpan="2" value="たび"}}旅の{{ruby byteSpan="2" value="かた"}}方ヤン！

ビーツとフェーイが
{{ruby byteSpan="2" value="もど"}}戻ってきてくれたのね！

---
label: Talk0024
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy"}}{{ruby byteSpan="2" value="なや"}}悩める{{ruby byteSpan="4" value="ふたり"}}二人に{{ruby byteSpan="2" value="て"}}手を{{ruby byteSpan="2" value="さ"}}差し{{ruby byteSpan="2" value="の"}}伸べてくれて…
{{ruby byteSpan="4" value="だんちょう"}}団長として お{{ruby byteSpan="2" value="れい"}}礼を{{ruby byteSpan="2" value="い"}}言わせてほしいのね
ありがとうなのヤン！{{pageBreak}}ビーツの{{ruby byteSpan="4" value="てきかく"}}的確なビートと フェーイの{{ruby byteSpan="4" value="けいかい"}}軽快な{{ruby byteSpan="4" value="せんりつ"}}旋律{{delay8}}
これが{{ruby byteSpan="2" value="たの"}}楽しめるのは ウマナリ{{ruby byteSpan="4" value="がくだん"}}楽団だけなのね

---
label: Talk0025
---
{{resetAnim arg="[8,0]"}}あっ {{ruby byteSpan="2" value="たび"}}旅の{{ruby byteSpan="2" value="かた"}}方なの！

ビーツとユーフォルが
{{ruby byteSpan="2" value="もど"}}戻ってきてくれたのね！

---
label: Talk0026
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy"}}{{ruby byteSpan="2" value="なや"}}悩める{{ruby byteSpan="4" value="ふたり"}}二人に{{ruby byteSpan="2" value="て"}}手を{{ruby byteSpan="2" value="さ"}}差し{{ruby byteSpan="2" value="の"}}伸べてくれて…
{{ruby byteSpan="4" value="だんちょう"}}団長として お{{ruby byteSpan="2" value="れい"}}礼を{{ruby byteSpan="2" value="い"}}言わせてほしいのね
ありがとうなのヤン！

ビーツは{{ruby byteSpan="2" value="こころ"}}心を{{ruby byteSpan="2" value="おど"}}踊らせ ユーフォルは{{ruby byteSpan="4" value="きも"}}気持ちを{{ruby byteSpan="2" value="いや"}}癒す{{delay8}}
それは ウマナリ{{ruby byteSpan="4" value="がくだん"}}楽団 {{ruby byteSpan="4" value="じまん"}}自慢の{{ruby byteSpan="4" value="みりょく"}}魅力コラボなのね！

---
label: Talk0027
---
{{resetAnim arg="[8,0]"}}あっ {{ruby byteSpan="2" value="たび"}}旅の{{ruby byteSpan="2" value="かた"}}方ヤン！

フェーイとユーフォル
{{ruby byteSpan="2" value="もど"}}戻ってきてくれたのね！

---
label: Talk0028
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy"}}{{ruby byteSpan="2" value="なや"}}悩める{{ruby byteSpan="4" value="ふたり"}}二人に{{ruby byteSpan="2" value="て"}}手を{{ruby byteSpan="2" value="さ"}}差し{{ruby byteSpan="2" value="の"}}伸べてくれて…
{{ruby byteSpan="4" value="だんちょう"}}団長として お{{ruby byteSpan="2" value="れい"}}礼を{{ruby byteSpan="2" value="い"}}言わせてほしいのね
ありがとうヤン！

フェーイによる{{ruby byteSpan="4" value="こうおん"}}高音と ユーフォルによる{{ruby byteSpan="4" value="ていおん"}}低音{{delay8}}
それこそが ウマナリ{{ruby byteSpan="4" value="がくだん"}}楽団のダイナミズムなのね

---
label: Talk0029
---
{{resetAnim arg="[8,0]"}}あっ {{ruby byteSpan="2" value="たび"}}旅の{{ruby byteSpan="2" value="かた"}}方！
3{{ruby byteSpan="2" value="にん"}}人から{{ruby byteSpan="2" value="はなし"}}話はきいたのヤン！
{{ruby byteSpan="2" value="なや"}}悩める{{ruby byteSpan="6" value="だんいんたち"}}団員達に
{{ruby byteSpan="2" value="て"}}手を{{ruby byteSpan="2" value="さ"}}差し{{ruby byteSpan="2" value="の"}}伸べてくれて…

---
label: Talk0030
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}{{ruby byteSpan="4" value="だんちょう"}}団長として お{{ruby byteSpan="2" value="れい"}}礼を{{ruby byteSpan="2" value="い"}}言わせてほしいのね{{delay8}}
ありがとうなのヤン！
フェーイの{{ruby byteSpan="4" value="こうおん"}}高音と ユーフォルの{{ruby byteSpan="4" value="ていおん"}}低音{{delay8}}
ビーツのビートと ヴィオランの{{ruby byteSpan="6" value="しゅせんりつ"}}主旋律
そして{{ruby byteSpan="2" value="なん"}}何と{{ruby byteSpan="2" value="い"}}言っても{{delay8}}
{{size value="80"}}{{size value="100"}}それらをまとめる {{ruby byteSpan="2" value="ぼく"}}僕の{{ruby byteSpan="4" value="しき"}}指揮！{{size value="80"}}
{{resetAnim arg="[8,0]"}}{{anim type="Greeting_01"}}{{size value="100"}}えー われらウマナリ{{ruby byteSpan="4" value="がくだん"}}楽団！{{delay8}}
あらためまして お{{ruby byteSpan="4" value="みし"}}見知りおきを！{{delay8}}なのヤン！

---
label: Near0003
---
ついに{{ruby byteSpan="8" value="ぜんいんしゅうごう"}}全員集合なのヤン…！

---
label: Talk0031
---
{{resetAnim arg="[8,1]"}}{{ruby byteSpan="2" value="だれ"}}誰が{{ruby byteSpan="2" value="か"}}欠けても ダメなのね{{delay15}}
みんな{{ruby byteSpan="2" value="そろ"}}揃ってこその ウマナリ{{ruby byteSpan="4" value="がくだん"}}楽団… {{delay15}}いや…
{{resetAnim arg="[8,0]"}}{{size value="125"}}ウマナリ{{ruby byteSpan="6" value="だいがくだん"}}大楽団なのヤン！{{size value="100"}}

---
label: Talk0035
---
{{resetAnim arg="[1,1]"}}あれも これも それも どれも
ぜんぶ {{ruby byteSpan="2" value="たび"}}旅の{{ruby byteSpan="2" value="かた"}}方のお{{ruby byteSpan="2" value="かげ"}}陰なのね！
ありがとうなのヤン {{delay8}}ありがとうなのヤン{{delay8}}
ありがとうなのヤン {{delay8}}ありがとうなのヤン{{delay8}}
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}そしても1つ ありがとうなのヤン{{delay8}}
{{ruby byteSpan="4" value="いじょう"}}以上 ありがとうを5{{ruby byteSpan="4" value="にんぶん"}}人分なのねー

---
label: Talk0032
---
{{resetAnim arg="[1,0]"}}{{anim type="Greeting_01"}}さあみんな ウマナリ{{ruby byteSpan="6" value="だいがくだん"}}大楽団
{{ruby byteSpan="6" value="さいしどう"}}再始動なのヤン！
われわれの{{ruby byteSpan="4" value="えんそう"}}演奏で{{ruby byteSpan="8" value="だいようせいさま"}}大妖精様を…{{delay15}}
いや {{ruby byteSpan="4" value="たびびと"}}旅人たちを… {{delay15}}
{{resetAnim arg="[8,0]"}}{{anim type="MiloyanTactPlayEnd_00"}}いやいや {{ruby byteSpan="6" value="せかいじゅう"}}世界中の{{ruby byteSpan="2" value="ひと"}}人たちを
{{ruby byteSpan="2" value="いや"}}癒しの{{ruby byteSpan="4" value="ねいろ"}}音色で{{ruby byteSpan="2" value="つつ"}}包むのヤン！{{delay15}}

---
label: Greeting_Morning_W
---
{{resetAnim arg="[7,0]"}}あら おはようございます

---
label: Greeting_Noon_W
---
{{resetAnim arg="[7,0]"}}あら こんにちは

---
label: Greeting_Evening_W
---
{{resetAnim arg="[7,0]"}}あら こんばんは

---
label: Greeting_Rain_W
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="4" value="きょう"}}今日は {{ruby byteSpan="4" value="あまおと"}}雨音が{{ruby byteSpan="6" value="ここちい"}}心地良いですね

---
label: Greeting_Snow_W
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="ゆき"}}雪が{{ruby byteSpan="2" value="ふ"}}降ると {{ruby byteSpan="2" value="しず"}}静けさに{{ruby byteSpan="2" value="つつ"}}包まれるように{{ruby byteSpan="2" value="かん"}}感じますね{{delay8}}
まるで {{ruby byteSpan="6" value="だいしぜん"}}大自然に{{ruby byteSpan="2" value="おと"}}音が{{ruby byteSpan="2" value="す"}}吸い{{ruby byteSpan="2" value="こ"}}込まれるようで…

---
label: Talk2102
---
{{resetAnim arg="[3,0]"}}{{anim type="Think"}}ここの{{color id="0"}}{{ruby byteSpan="8" value="だいようせいさま"}}大妖精様{{color id="-1"}}も {{ruby byteSpan="2" value="なに"}}何かに{{ruby byteSpan="2" value="おび"}}怯えるように
ツボミに お{{ruby byteSpan="2" value="かく"}}隠れになったまま…
{{color id="0"}}フェーイ{{color id="-1"}}さえ {{ruby byteSpan="2" value="もど"}}戻ってきてくれれば
すぐにでも {{ruby byteSpan="4" value="えんそう"}}演奏を{{ruby byteSpan="2" value="とど"}}届けに{{ruby byteSpan="2" value="い"}}行くのですが…

---
label: Talk2103
---
{{resetAnim arg="[3,0]"}}{{anim type="Think"}}ここの{{color id="0"}}{{ruby byteSpan="8" value="だいようせいさま"}}大妖精様{{color id="-1"}}も {{ruby byteSpan="2" value="なに"}}何かに{{ruby byteSpan="2" value="おび"}}怯えるように
ツボミに お{{ruby byteSpan="2" value="かく"}}隠れになったまま…
{{color id="0"}}ビーツ{{color id="-1"}}の{{ruby byteSpan="4" value="たいこ"}}太鼓の{{ruby byteSpan="4" value="ねいろ"}}音色を{{ruby byteSpan="2" value="とど"}}届けることができれば
また {{ruby byteSpan="4" value="げんき"}}元気な{{ruby byteSpan="2" value="すがた"}}姿を{{ruby byteSpan="2" value="み"}}見せてくれると{{ruby byteSpan="2" value="おも"}}思うのですが…

---
label: Talk2105
---
{{resetAnim arg="[3,0]"}}{{anim type="Think"}}ここの{{color id="0"}}{{ruby byteSpan="8" value="だいようせいさま"}}大妖精様{{color id="-1"}}も {{ruby byteSpan="2" value="なに"}}何かに{{ruby byteSpan="2" value="おび"}}怯えるように
ツボミに お{{ruby byteSpan="2" value="かく"}}隠れになったまま…
{{color id="0"}}ユーフォル{{color id="-1"}}さえ {{ruby byteSpan="2" value="もど"}}戻ってきてくれれば
すぐにでも {{ruby byteSpan="4" value="えんそう"}}演奏を{{ruby byteSpan="2" value="とど"}}届けに{{ruby byteSpan="2" value="い"}}行くのですが…

---
label: Talk2104
---
{{resetAnim arg="[3,0]"}}{{anim type="Think"}}ここの{{color id="0"}}{{ruby byteSpan="8" value="だいようせいさま"}}大妖精様{{color id="-1"}}も {{ruby byteSpan="2" value="なに"}}何かに{{ruby byteSpan="2" value="おび"}}怯えるように
ツボミに お{{ruby byteSpan="2" value="かく"}}隠れになったまま…
いち{{ruby byteSpan="2" value="はや"}}早く {{ruby byteSpan="2" value="みな"}}皆の{{ruby byteSpan="4" value="えんそう"}}演奏を
{{ruby byteSpan="2" value="とど"}}届けてあげられるといいのですが…

---
label: Talk2301
---
{{resetAnim arg="[8,0]"}}{{ruby byteSpan="2" value="たび"}}旅をしながら{{ruby byteSpan="2" value="きわ"}}極めた ボディが{{ruby byteSpan="2" value="よろこ"}}喜ぶ{{ruby byteSpan="2" value="スーパー"}}超ビート…
{{ruby byteSpan="2" value="かん"}}感じてもらう{{ruby byteSpan="2" value="とき"}}時が ついにきたってわけか
{{ruby byteSpan="2" value="たび"}}旅の{{ruby byteSpan="2" value="つか"}}疲れ？ {{delay15}}そんなものは
{{ruby byteSpan="4" value="さいしょ"}}最初の{{ruby byteSpan="6" value="いっしょうせつ"}}一小節で{{ruby byteSpan="2" value="ふ"}}吹っ{{ruby byteSpan="2" value="と"}}飛ばしてやるよ！

---
label: Talk2304
---
{{resetAnim arg="[10,0]"}}ただ まだ{{ruby byteSpan="6" value="ほんちょうし"}}本調子じゃないっていうか…
{{color id="0"}}{{ruby byteSpan="6" value="がくだんいん"}}楽団員が{{ruby byteSpan="2" value="そろ"}}揃ってない{{color id="-1"}}と ノリ{{ruby byteSpan="2" value="き"}}切れないんだよなぁ

---
label: 0002
---
{{ruby byteSpan="2" value="ほか"}}他の{{ruby byteSpan="4" value="だんいん"}}団員の{{ruby byteSpan="6" value="いばしょ"}}居場所は？

---
label: Talk2201
---
{{resetAnim arg="[5,0]"}}{{anim type="Think"}}ちびの{{color id="0"}}フェーイ{{color id="-1"}}なら {{ruby byteSpan="2" value="たし"}}確か…{{delay15}}{{pageBreak}}{{color id="0"}}{{ruby byteSpan="4" value="なんとう"}}南東にあるフィローネ{{ruby byteSpan="4" value="ちほう"}}地方{{color id="-1"}}に{{ruby byteSpan="2" value="い"}}行って
{{ruby byteSpan="6" value="あねったい"}}亜熱帯の{{ruby byteSpan="4" value="おんがく"}}音楽を どうとかこうとか{{ruby byteSpan="2" value="い"}}言ってたぜ…
{{ruby byteSpan="4" value="じゃっかん"}}若干 しどろもどろだった{{ruby byteSpan="2" value="き"}}気もするけどな…

---
label: Talk2202
---
{{resetAnim arg="[5,0]"}}{{anim type="Think"}}ちょっと {{ruby byteSpan="2" value="おも"}}思いつかねぇけど…
{{color id="0"}}フェーイ{{color id="-1"}}なら {{ruby byteSpan="2" value="なに"}}何か{{ruby byteSpan="2" value="し"}}知ってるかもな…

---
label: 0003
---
がんばってください

---
label: Talk2200
---
{{resetAnim arg="[8,0]"}}{{ruby byteSpan="6" value="がくだんいん"}}楽団員が{{ruby byteSpan="2" value="た"}}足りない？{{delay15}} {{ruby byteSpan="4" value="しんぱい"}}心配すんなって{{delay15}}
{{ruby byteSpan="4" value="ものた"}}物足りなさは {{ruby byteSpan="2" value="おれ"}}俺のビートで{{ruby byteSpan="2" value="ふ"}}吹っ{{ruby byteSpan="2" value="と"}}飛ばしてやるよ

---
label: Talk2303
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}ミロヤン{{ruby byteSpan="4" value="だんちょう"}}団長の{{ruby byteSpan="6" value="タクト"}}指揮棒は めちゃくちゃだけど
なんだか {{ruby byteSpan="4" value="しぜん"}}自然と{{ruby byteSpan="2" value="からだ"}}体が{{ruby byteSpan="2" value="うご"}}動いちゃうんだよね
ボクも この{{ruby byteSpan="4" value="よこぶえ"}}横笛で たくさんの{{ruby byteSpan="2" value="ひと"}}人を
{{ruby byteSpan="2" value="たの"}}楽しく{{ruby byteSpan="2" value="おど"}}踊らせちゃいます！

---
label: Talk2305
---
{{resetAnim arg="[10,0]"}}{{color id="0"}}{{ruby byteSpan="6" value="がくだんいん"}}楽団員がみんな{{ruby byteSpan="2" value="そろ"}}揃って{{color id="-1"}}いれば
もっと{{ruby byteSpan="2" value="ゆた"}}豊かで{{ruby byteSpan="2" value="たの"}}楽しい{{ruby byteSpan="4" value="えんそう"}}演奏になるんだけど…

---
label: Talk2300
---
{{resetAnim arg="[12,1]"}}{{anim type="Think"}}ユーフォルなら {{ruby byteSpan="4" value="ほくせい"}}北西のヘブラ{{ruby byteSpan="4" value="ちほう"}}地方にある
{{color id="0"}}タバンタ{{ruby byteSpan="8" value="おおはしうまやど"}}大橋馬宿{{color id="-1"}}に{{ruby byteSpan="2" value="い"}}行くって
{{ruby byteSpan="2" value="い"}}言ってたのまでは{{ruby byteSpan="2" value="し"}}知ってるけど…

まだ そこにいるとは{{ruby byteSpan="2" value="かぎ"}}限らないし…
わかんないなぁ…

---
label: Talk2306
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}ごめん ちょっと{{ruby byteSpan="2" value="おも"}}思いつかないや{{delay15}}
{{color id="0"}}ユーフォル{{color id="-1"}}なら {{ruby byteSpan="2" value="なに"}}何か{{ruby byteSpan="2" value="し"}}知ってるかも

---
label: Talk2302
---
{{resetAnim arg="[8,0]"}}たとえ{{ruby byteSpan="6" value="ぜんいんそろ"}}全員揃ってなくても {{ruby byteSpan="4" value="ぜんりょく"}}全力で{{ruby byteSpan="4" value="えんそう"}}演奏するよ！{{delay8}}
ちょっと{{ruby byteSpan="2" value="ねむ"}}眠いけど {{ruby byteSpan="4" value="もんだい"}}問題ないよ

---
label: Talk2404
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}{{ruby byteSpan="2" value="たび"}}旅の{{ruby byteSpan="2" value="かた"}}方… {{delay8}}つまりアナタから{{ruby byteSpan="2" value="かん"}}感じた{{ruby byteSpan="2" value="たの"}}頼もしさを
{{ruby byteSpan="4" value="えんそう"}}演奏に{{ruby byteSpan="2" value="と"}}取り{{ruby byteSpan="2" value="い"}}入れてみたいと{{ruby byteSpan="2" value="おも"}}思ってるんですよ
これから{{ruby byteSpan="4" value="であ"}}出会う たくさんの{{ruby byteSpan="4" value="たびびと"}}旅人に
その{{ruby byteSpan="2" value="たの"}}頼もしさが{{ruby byteSpan="2" value="つた"}}伝わるような {{ruby byteSpan="4" value="えんそう"}}演奏をめざします

---
label: Talk2405
---
{{resetAnim arg="[10,0]"}}その{{ruby byteSpan="2" value="まえ"}}前に {{color id="0"}}{{ruby byteSpan="6" value="がくだんいん"}}楽団員みんなで{{color id="-1"}}{{ruby byteSpan="4" value="えんそう"}}演奏できる{{ruby byteSpan="2" value="ひ"}}日が
{{ruby byteSpan="4" value="いちにち"}}一日も{{ruby byteSpan="2" value="はや"}}早く やってきますように…

---
label: Talk2400
---
{{resetAnim arg="[5,0]"}}{{anim type="Think"}}ビーツさんは {{ruby byteSpan="2" value="さが"}}探し{{ruby byteSpan="2" value="もの"}}物があるとかで
{{color id="0"}}{{ruby byteSpan="4" value="なんとう"}}南東{{color id="-1"}}の{{color id="0"}}ハテール{{ruby byteSpan="4" value="ちほう"}}地方{{color id="-1"}}に{{ruby byteSpan="2" value="い"}}行くって{{ruby byteSpan="2" value="い"}}言ってましたが…
{{ruby byteSpan="2" value="あたら"}}新しい{{ruby byteSpan="4" value="ものず"}}物好きなんで カカリコ{{ruby byteSpan="2" value="むら"}}村の
{{color id="0"}}ワッカ{{ruby byteSpan="4" value="いせき"}}遺跡{{color id="-1"}}とか{{ruby byteSpan="2" value="み"}}見に{{ruby byteSpan="2" value="い"}}行ってるのかも…
{{resetAnim arg="[7,1]"}}{{ruby byteSpan="2" value="さが"}}探し{{ruby byteSpan="2" value="もの"}}物が{{ruby byteSpan="2" value="なん"}}何なのかは
わかりませんが…

---
label: Talk2401
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}ごめんなさい {{ruby byteSpan="2" value="ほか"}}他には{{ruby byteSpan="2" value="とく"}}特に…{{delay15}}
{{color id="0"}}ビーツ{{color id="-1"}}さんには {{ruby byteSpan="2" value="き"}}聞いてみましたか？

---
label: Talk2402
---
{{resetAnim arg="[8,0]"}}{{ruby byteSpan="4" value="さいこう"}}最高の{{ruby byteSpan="4" value="えんそう"}}演奏を{{ruby byteSpan="2" value="とど"}}届けるためにも
もっともっと {{ruby byteSpan="4" value="ぎじゅつ"}}技術を{{ruby byteSpan="2" value="みが"}}磨いていかなくては

---
label: 0005
---
{{ruby byteSpan="8" value="だいようせいさま"}}大妖精様？

---
label: Talk3101
---
{{resetAnim arg="[10,1]"}}この{{ruby byteSpan="2" value="よろこ"}}喜びを わが{{ruby byteSpan="4" value="がくだん"}}楽団の{{ruby byteSpan="4" value="えんそう"}}演奏に{{ruby byteSpan="2" value="の"}}乗せて{{color id="0"}} 
{{ruby byteSpan="8" value="だいようせいさま"}}大妖精様{{color id="-1"}}にも{{ruby byteSpan="2" value="とど"}}届けてあげたいのヤン…

---
label: 0004
---
運んであげる

---
label: Talk3201
---
{{resetAnim arg="[8,0]"}}{{anim type="SurpriseS_01"}}とうとう すべての{{ruby byteSpan="8" value="だいようせいさま"}}大妖精様に
わが{{ruby byteSpan="4" value="がくだん"}}楽団の{{ruby byteSpan="4" value="えんそう"}}演奏を{{ruby byteSpan="2" value="とど"}}届けることができたのヤン！
{{ruby byteSpan="4" value="かんどう"}}感動なのヤン！ {{delay15}}{{ruby byteSpan="4" value="かんげき"}}感激なのヤン！{{delay15}}
{{ruby byteSpan="2" value="よろこ"}}喜びに{{ruby byteSpan="2" value="う"}}打ち{{ruby byteSpan="2" value="ふる"}}震えそうなのヤン！

---
label: Talk3202
---
{{resetAnim arg="[8,0]"}}どんな{{ruby byteSpan="2" value="けわ"}}険しい{{ruby byteSpan="2" value="みち"}}道のりでも {{ruby byteSpan="2" value="あきら"}}諦めずに{{ruby byteSpan="2" value="はこ"}}運んでくれて{{delay8}}
{{ruby byteSpan="4" value="ほんとう"}}本当にありがとうございました
{{ruby byteSpan="6" value="じぶんたち"}}自分達の{{ruby byteSpan="4" value="ねいろ"}}音色を{{ruby byteSpan="2" value="き"}}聞いて
{{ruby byteSpan="8" value="だいようせいさま"}}大妖精様が お{{ruby byteSpan="2" value="すがた"}}姿を{{ruby byteSpan="2" value="あらわ"}}現される{{ruby byteSpan="2" value="たび"}}度に
それは{{ruby byteSpan="2" value="わたし"}}私の…
いえ この{{ruby byteSpan="4" value="がくだん"}}楽団の{{ruby byteSpan="4" value="じしん"}}自信につながりました！

---
label: Talk3203
---
{{resetAnim arg="[8,0]"}}{{ruby byteSpan="2" value="おれ"}}俺のビートが{{ruby byteSpan="2" value="き"}}聴きたくなったら
いつでも{{ruby byteSpan="4" value="うまやど"}}馬宿に{{ruby byteSpan="2" value="た"}}立ち{{ruby byteSpan="2" value="よ"}}寄ってくれよな
あんちゃんの{{ruby byteSpan="2" value="ため"}}為に この{{ruby byteSpan="2" value="おれ"}}俺の{{ruby byteSpan="2" value="スーパー"}}超ビートを
お{{ruby byteSpan="4" value="みま"}}見舞いしてやるからよ！

---
label: Talk3204
---
{{resetAnim arg="[8,0]"}}これで{{ruby byteSpan="2" value="お"}}終わりじゃない{{delay15}}
ここからが{{ruby byteSpan="2" value="はじ"}}始まりなんだよね！
ボクの… {{delay8}}ボクたちの{{ruby byteSpan="4" value="えんそう"}}演奏で もっともっと
たくさんの{{ruby byteSpan="2" value="ひと"}}人を{{ruby byteSpan="4" value="えがお"}}笑顔にしてみせるよ！

---
label: Talk3205
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}{{ruby byteSpan="2" value="ぼく"}}僕らにできることは しっかりと{{ruby byteSpan="2" value="おも"}}想いを{{ruby byteSpan="2" value="こ"}}込めて
{{ruby byteSpan="4" value="おんがく"}}音楽を{{ruby byteSpan="2" value="かな"}}奏でる{{ruby byteSpan="2" value="こと"}}事…
これからは {{ruby byteSpan="8" value="だいようせいさま"}}大妖精様だけではなく
{{ruby byteSpan="4" value="うまやど"}}馬宿に{{ruby byteSpan="2" value="く"}}来る すべての{{ruby byteSpan="4" value="たびびと"}}旅人たちに
{{ruby byteSpan="2" value="ぼく"}}僕たちの{{ruby byteSpan="4" value="えんそう"}}演奏で {{ruby byteSpan="2" value="いや"}}癒しと{{ruby byteSpan="4" value="きゅうそく"}}休息を
{{ruby byteSpan="2" value="とど"}}届けていきたいと{{ruby byteSpan="2" value="おも"}}思います！

---
label: Talk3206
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_00"}}{{ruby byteSpan="2" value="たび"}}旅の{{ruby byteSpan="2" value="かた"}}方も もう
わがウマナリ{{ruby byteSpan="6" value="だいがくだん"}}大楽団の{{ruby byteSpan="4" value="いちいん"}}一員なのヤン
どうか {{ruby byteSpan="2" value="たび"}}旅の{{ruby byteSpan="2" value="かた"}}方の
お{{ruby byteSpan="4" value="なまえ"}}名前を{{ruby byteSpan="2" value="おし"}}教えてほしいのヤン？

---
label: Talk3207
---
{{resetAnim arg="[0,0]"}}{{anim type="LaughS"}}ふむふむ… {{delay15}}リンク…{{delay15}} と
それが{{ruby byteSpan="6" value="だいがくだん"}}大楽団の{{ruby byteSpan="4" value="おんじん"}}恩人の{{ruby byteSpan="4" value="なまえ"}}名前なのね
{{resetAnim arg="[8,0]"}}{{ruby byteSpan="2" value="おぼ"}}覚えたのヤン {{delay8}}{{ruby byteSpan="2" value="おぼ"}}覚えたのヤン！！

わが{{ruby byteSpan="6" value="だいがくだん"}}大楽団は その{{ruby byteSpan="2" value="な"}}名を{{ruby byteSpan="2" value="あら"}}新たに
{{ruby byteSpan="2" value="さら"}}更なる{{ruby byteSpan="4" value="おんがく"}}音楽{{ruby byteSpan="4" value="かつどう"}}活動を{{ruby byteSpan="2" value="つづ"}}続けていくのヤン
ウマナリ{{ruby byteSpan="4" value="がくだん"}}楽団あらため…{{delay15}}

{{resetAnim arg="[8,0]"}}{{anim type="Greeting_01"}}ウマナリンク{{ruby byteSpan="6" value="だいがくだん"}}大楽団{{delay15}}
ここに{{ruby byteSpan="2" value="だい"}}大・{{delay15}}{{ruby byteSpan="2" value="けっ"}}結・{{delay15}}{{ruby byteSpan="2" value="せい"}}成 {{delay15}}なのヤン！
