%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_00
---
{{ruby byteSpan="4" value="だとう"}}打倒 リンクだ！

---
label: Talk_00
---
{{resetAnim arg="[7,0]"}}お{{ruby byteSpan="2" value="まえ"}}前が{{ruby byteSpan="4" value="しんい"}}新入りか…
ここは {{ruby byteSpan="2" value="われ"}}我らの{{ruby byteSpan="6" value="たんれんじょう"}}鍛錬場だ
ゼルダ{{ruby byteSpan="4" value="ふざい"}}不在の{{ruby byteSpan="2" value="いま"}}今が{{delay8}}
{{ruby byteSpan="2" value="のこ"}}残った{{ruby byteSpan="2" value="やつ"}}奴らを{{ruby byteSpan="2" value="たた"}}叩き{{ruby byteSpan="2" value="つぶ"}}潰す{{ruby byteSpan="4" value="こうき"}}好機
{{anim type="Think"}}しかし お{{ruby byteSpan="2" value="つ"}}付きの{{ruby byteSpan="4" value="けんし"}}剣士リンクは しぶとくも
{{ruby byteSpan="2" value="い"}}生きている{{ruby byteSpan="2" value="すがた"}}姿が {{ruby byteSpan="4" value="かくにん"}}確認されている
{{ruby byteSpan="2" value="くや"}}悔しいが {{ruby byteSpan="2" value="やつ"}}奴は{{ruby byteSpan="2" value="て"}}手ごわい{{delay8}}
{{ruby byteSpan="2" value="われ"}}我ら{{ruby byteSpan="8" value="ひとりひとり"}}一人一人が {{ruby byteSpan="2" value="おのれ"}}己を{{ruby byteSpan="2" value="みが"}}磨かねば {{ruby byteSpan="2" value="やつ"}}奴は{{ruby byteSpan="2" value="たお"}}倒せん
{{anim type="TalkPositive"}}お{{ruby byteSpan="2" value="まえ"}}前もここで {{ruby byteSpan="4" value="たんれん"}}鍛錬していくがいい

{{ruby byteSpan="4" value="けっか"}}結果を{{ruby byteSpan="2" value="だ"}}出した{{ruby byteSpan="2" value="もの"}}者には…

---
label: Talk_18
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_00"}}この {{color id="0"}}{{ruby byteSpan="2" value="ご"}}護{{ruby byteSpan="2" value="らい"}}雷の{{ruby byteSpan="2" value="かぶと"}}兜{{color id="-1"}}を{{ruby byteSpan="2" value="あた"}}与える

これは{{ruby byteSpan="4" value="いっさい"}}一切の{{ruby byteSpan="4" value="でんげき"}}電撃を{{ruby byteSpan="2" value="う"}}受け{{ruby byteSpan="2" value="つ"}}付けぬ {{ruby byteSpan="2" value="われ"}}我らの{{ruby byteSpan="4" value="じんぎ"}}神器

あまりにも {{ruby byteSpan="4" value="きょうりょく"}}強力な{{ruby byteSpan="4" value="ぶぐ"}}武具ゆえ{{delay8}}
{{ruby byteSpan="2" value="きた"}}鍛え{{ruby byteSpan="2" value="ぬ"}}抜かれた{{ruby byteSpan="2" value="もの"}}者しか {{ruby byteSpan="2" value="あつか"}}扱えぬ{{ruby byteSpan="4" value="しろもの"}}代物だ

---
label: Talk_06
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="4" value="たんれん"}}鍛錬とは {{delay8}}{{ruby byteSpan="2" value="き"}}決められた{{ruby byteSpan="4" value="じかん"}}時間の{{ruby byteSpan="2" value="あいだ"}}間
{{ruby byteSpan="4" value="えんえん"}}延々と {{ruby byteSpan="6" value="だんいんたち"}}団員達と{{ruby byteSpan="4" value="くみて"}}組手を{{ruby byteSpan="2" value="おこな"}}行うものだ
{{ruby byteSpan="2" value="たお"}}倒した{{ruby byteSpan="4" value="にんずう"}}人数によって {{ruby byteSpan="2" value="あた"}}与える{{color id="0"}}{{ruby byteSpan="4" value="ほうび"}}褒美{{color id="-1"}}も{{ruby byteSpan="2" value="ちが"}}違ってくる

{{resetAnim arg="[12,0]"}}そうだな…{{delay8}} 
お{{ruby byteSpan="2" value="まえ"}}前の{{ruby byteSpan="2" value="つよ"}}強さを はかることも{{ruby byteSpan="2" value="か"}}兼ねて…
{{resetAnim arg="[7,1]"}}まずは 1{{ruby byteSpan="6" value="ぷんいない"}}分以内に
3{{ruby byteSpan="4" value="にんたお"}}人倒すってのはどうだ？

---
label: Talk_19
---
{{resetAnim arg="[7,0]"}}よう {{ruby byteSpan="4" value="しんい"}}新入り{{delay15}}
{{ruby byteSpan="4" value="たんれん"}}鍛錬にきたのか？
ゼルダ{{ruby byteSpan="4" value="ふざい"}}不在の{{ruby byteSpan="2" value="いま"}}今が {{delay8}}{{ruby byteSpan="2" value="のこ"}}残った{{ruby byteSpan="2" value="やつ"}}奴らを{{ruby byteSpan="2" value="たた"}}叩き{{ruby byteSpan="2" value="つぶ"}}潰す
{{ruby byteSpan="4" value="こうき"}}好機ってのを わかってるようだな
{{anim type="Happy_01"}}いい{{ruby byteSpan="2" value="こころ"}}心がけだ！

---
label: Talk_31
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}{{ruby byteSpan="4" value="たんれん"}}鍛錬は {{ruby byteSpan="2" value="つ"}}積めば{{ruby byteSpan="2" value="つ"}}積むほど {{ruby byteSpan="2" value="おのれ"}}己の{{ruby byteSpan="2" value="かて"}}糧となる{{delay15}}
いくらでも やっていくがいい

---
label: Talk_30
---
{{resetAnim arg="[7,1]"}}お{{ruby byteSpan="2" value="まえ"}}前の{{ruby byteSpan="4" value="ばあい"}}場合は…{{delay8}}
まずは {{color id="0"}}1{{ruby byteSpan="6" value="ぷんいない"}}分以内{{color id="-1"}}に {{color id="0"}}3{{ruby byteSpan="2" value="にん"}}人{{ruby byteSpan="2" value="たお"}}倒す{{color id="-1"}}ところからだな

---
label: Talk_04
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="おお"}}大きな{{ruby byteSpan="4" value="ほうび"}}褒美は もうないというのに
コーガ{{ruby byteSpan="2" value="さま"}}様のために{{ruby byteSpan="4" value="たんれん"}}鍛錬を{{ruby byteSpan="2" value="か"}}欠かさぬ お{{ruby byteSpan="2" value="まえ"}}前の{{ruby byteSpan="4" value="こころね"}}心根
{{size value="125"}}{{anim type="Happy_00"}}{{ruby byteSpan="2" value="き"}}気に{{ruby byteSpan="2" value="い"}}入った！{{size value="100"}}

{{ruby byteSpan="2" value="おのれ"}}己の{{ruby byteSpan="4" value="きろく"}}記録を{{ruby byteSpan="4" value="こうしん"}}更新する{{ruby byteSpan="2" value="こころざし"}}志に
もう {{ruby byteSpan="2" value="かね"}}金はいらんぞ！
ただし {{ruby byteSpan="2" value="いど"}}挑んだら{{ruby byteSpan="4" value="さいご"}}最後まで
{{ruby byteSpan="2" value="ね"}}音を{{ruby byteSpan="2" value="あ"}}上げることは{{ruby byteSpan="2" value="ゆる"}}許さん…

---
label: Talk_40
---
{{resetAnim arg="[7,0]"}}その{{ruby byteSpan="2" value="かぶと"}}兜を{{ruby byteSpan="2" value="かぶ"}}被る{{ruby byteSpan="2" value="もの"}}者と {{ruby byteSpan="4" value="たいめん"}}対面する{{ruby byteSpan="2" value="ひ"}}日が{{ruby byteSpan="2" value="く"}}来るとはな{{delay15}}
それに…{{delay15}}

---
label: Talk_33
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="おのれ"}}己の{{ruby byteSpan="4" value="きろく"}}記録を{{ruby byteSpan="4" value="こうしん"}}更新する{{ruby byteSpan="2" value="こころざし"}}志に
もう {{ruby byteSpan="2" value="かね"}}金はいらんぞ！
ただし {{ruby byteSpan="2" value="いど"}}挑んだら{{ruby byteSpan="4" value="さいご"}}最後まで
{{ruby byteSpan="2" value="ね"}}音を{{ruby byteSpan="2" value="あ"}}上げることは{{ruby byteSpan="2" value="ゆる"}}許さん…

---
label: Talk_07
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}{{ruby byteSpan="4" value="おうぎ"}}奥義 {{color id="0"}}{{ruby byteSpan="4" value="どとん"}}土遁の{{ruby byteSpan="2" value="じゅつ"}}術{{delay8}}{{color id="-1"}}
これが{{ruby byteSpan="2" value="つか"}}使えるようになってこそ {{ruby byteSpan="2" value="しん"}}真のイーガ{{ruby byteSpan="2" value="だん"}}団だ
6{{ruby byteSpan="4" value="にんたお"}}人倒さねば その{{ruby byteSpan="4" value="しかく"}}資格は{{ruby byteSpan="2" value="え"}}得られない…{{delay8}}
どうだ？ {{delay8}}やってみるか？

---
label: Talk_17
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}{{ruby byteSpan="2" value="われ"}}我らが{{ruby byteSpan="4" value="じんぎ"}}神器 {{color id="0"}}{{delay8}}{{ruby byteSpan="2" value="ご"}}護{{ruby byteSpan="2" value="らい"}}雷の{{ruby byteSpan="2" value="かぶと"}}兜{{color id="-1"}}

あまりにも{{ruby byteSpan="4" value="きょうりょく"}}強力な{{ruby byteSpan="4" value="ぶぐ"}}武具ゆえ
{{ruby byteSpan="2" value="きた"}}鍛え{{ruby byteSpan="2" value="ぬ"}}抜かれた{{ruby byteSpan="2" value="もの"}}者しか {{ruby byteSpan="2" value="あつか"}}扱えぬ{{ruby byteSpan="4" value="しろもの"}}代物だ
{{ruby byteSpan="8" value="ぜんじんみとう"}}前人未到の9{{ruby byteSpan="2" value="にん"}}人…{{delay8}}
どうだ？ {{delay8}}やってみるか？

---
label: Talk_02
---
{{resetAnim arg="[7,1]"}}{{ruby byteSpan="6" value="けいこだい"}}稽古代の{{color id="0"}}100ルピー{{color id="-1"}}は {{ruby byteSpan="4" value="ようい"}}用意できてるだろうな？
{{ruby byteSpan="2" value="いど"}}挑んだら{{ruby byteSpan="4" value="さいご"}}最後まで{{ruby byteSpan="2" value="ね"}}音を{{ruby byteSpan="2" value="あ"}}上げることは{{ruby byteSpan="2" value="ゆる"}}許さん…

---
label: Talk_03
---
{{resetAnim arg="[7,1]"}}{{ruby byteSpan="4" value="ほんらい"}}本来なら{{ruby byteSpan="6" value="けいこだい"}}稽古代として {{color id="0"}}100ルピー{{color id="-1"}}{{ruby byteSpan="4" value="ひつよう"}}必要なんだが
{{ruby byteSpan="4" value="しんい"}}新入りって{{ruby byteSpan="2" value="こと"}}事で {{ruby byteSpan="4" value="さいしょ"}}最初だけ{{ruby byteSpan="2" value="かね"}}金はナシにしてやろう
ただし {{ruby byteSpan="2" value="いど"}}挑んだら{{ruby byteSpan="4" value="さいご"}}最後まで
{{ruby byteSpan="2" value="ね"}}音を{{ruby byteSpan="2" value="あ"}}上げることは{{ruby byteSpan="2" value="ゆる"}}許さん…

---
label: 0000
---
{{ruby byteSpan="4" value="たんれん"}}鍛錬する！

---
label: 0001
---
ルールの{{ruby byteSpan="2" value="こと"}}事を{{ruby byteSpan="2" value="くわ"}}詳しく！

---
label: 0002
---
{{ruby byteSpan="4" value="ほうび"}}褒美の{{ruby byteSpan="2" value="こと"}}事を{{ruby byteSpan="2" value="くわ"}}詳しく！

---
label: 0003
---
やっぱり{{ruby byteSpan="2" value="あと"}}後で…

---
label: Talk_24
---
{{resetAnim arg="[7,1]"}}{{anim type="Happy_01"}}いい{{ruby byteSpan="2" value="こころ"}}心がけだ

---
label: Talk_26
---
{{resetAnim arg="[9,1]"}}{{ruby byteSpan="4" value="しんい"}}新入りだからといって {{ruby byteSpan="2" value="あま"}}甘い{{ruby byteSpan="2" value="かお"}}顔はせん{{delay15}}
{{ruby byteSpan="2" value="かね"}}金を{{ruby byteSpan="2" value="た"}}貯めてから {{ruby byteSpan="4" value="でなお"}}出直してくるんだな

---
label: Talk_01
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}では {{ruby byteSpan="4" value="たんれん"}}鍛錬を{{ruby byteSpan="2" value="はじ"}}始める！{{delay15}}
{{ruby byteSpan="4" value="そういん"}}総員 {{ruby byteSpan="8" value="せんとうたいせい"}}戦闘態勢をとれ！

---
label: Talk_41
---
{{resetAnim arg="[7,0]"}}{{anim type="Angry"}}{{ruby byteSpan="4" value="しんい"}}新入りを コーガ{{ruby byteSpan="2" value="さま"}}様の{{ruby byteSpan="2" value="かたき"}}敵であるリンクだと{{ruby byteSpan="2" value="おも"}}思え！
{{ruby byteSpan="2" value="て"}}手を{{ruby byteSpan="2" value="ぬ"}}抜くんじゃないぞ！

---
label: Talk_08
---
{{resetAnim arg="[7,0]"}}1{{ruby byteSpan="2" value="ぷん"}}分の{{ruby byteSpan="2" value="あいだ"}}間 {{ruby byteSpan="4" value="えんえん"}}延々と{{ruby byteSpan="6" value="だんいんたち"}}団員達と{{ruby byteSpan="4" value="くみて"}}組手を{{ruby byteSpan="2" value="おこな"}}行う {{delay15}}それだけだ{{delay15}}
{{ruby byteSpan="2" value="たお"}}倒した{{ruby byteSpan="4" value="にんずう"}}人数によって {{ruby byteSpan="2" value="あた"}}与える{{color id="0"}}{{ruby byteSpan="4" value="ほうび"}}褒美{{color id="-1"}}も{{ruby byteSpan="2" value="ちが"}}違ってくる
{{ruby byteSpan="4" value="だんいん"}}団員たちは お{{ruby byteSpan="2" value="まえ"}}前を{{ruby byteSpan="4" value="ほんき"}}本気で{{ruby byteSpan="2" value="ねら"}}狙ってくるぞ{{delay15}}
{{ruby byteSpan="4" value="たんれん"}}鍛錬を{{ruby byteSpan="4" value="かいし"}}開始したら {{ruby byteSpan="2" value="いのち"}}命がけで{{ruby byteSpan="2" value="たたか"}}戦う{{ruby byteSpan="2" value="こと"}}事だな

---
label: Talk_36
---
{{resetAnim arg="[7,0]"}}1{{ruby byteSpan="2" value="ぷん"}}分の{{ruby byteSpan="2" value="あいだ"}}間 {{ruby byteSpan="4" value="えんえん"}}延々と{{ruby byteSpan="6" value="だんいんたち"}}団員達と{{ruby byteSpan="4" value="くみて"}}組手を{{ruby byteSpan="2" value="おこな"}}行う {{delay15}}
それだけだ
{{ruby byteSpan="4" value="だんいん"}}団員たちは お{{ruby byteSpan="2" value="まえ"}}前を{{ruby byteSpan="4" value="ほんき"}}本気で{{ruby byteSpan="2" value="ねら"}}狙ってくるぞ{{delay15}}
{{ruby byteSpan="4" value="たんれん"}}鍛錬を{{ruby byteSpan="4" value="かいし"}}開始したら {{ruby byteSpan="2" value="いのち"}}命がけで{{ruby byteSpan="2" value="たたか"}}戦う{{ruby byteSpan="2" value="こと"}}事だな

---
label: Talk_11
---
{{resetAnim arg="[12,0]"}}{{anim type="QuestionNormal_00"}}{{ruby byteSpan="4" value="しんい"}}新入りのくせに
{{ruby byteSpan="4" value="ほうび"}}褒美が{{ruby byteSpan="2" value="き"}}気になるとはな…
いいだろう {{delay8}}その{{ruby byteSpan="4" value="よくぶか"}}欲深さ… {{ruby byteSpan="2" value="わる"}}悪くない

{{resetAnim arg="[7,0]"}}3{{ruby byteSpan="4" value="にんたお"}}人倒せば ここで{{ruby byteSpan="4" value="たんれん"}}鍛錬した{{ruby byteSpan="2" value="あかし"}}証として
{{color id="0"}}イーガ{{ruby byteSpan="2" value="だん"}}団の{{ruby byteSpan="4" value="きじ"}}生地{{color id="-1"}}を{{ruby byteSpan="2" value="わた"}}渡す
6{{ruby byteSpan="4" value="にんたお"}}人倒せば {{ruby byteSpan="2" value="われ"}}我らの{{ruby byteSpan="4" value="おうぎ"}}奥義
{{color id="0"}}{{ruby byteSpan="4" value="どとん"}}土遁の{{ruby byteSpan="2" value="じゅつ"}}術{{color id="-1"}}を {{ruby byteSpan="4" value="でんじゅ"}}伝授する
そして 9{{ruby byteSpan="4" value="にんたお"}}人倒せば
{{ruby byteSpan="2" value="われ"}}我らの{{ruby byteSpan="4" value="じんぎ"}}神器 {{color id="0"}}{{ruby byteSpan="2" value="ご"}}護{{ruby byteSpan="2" value="らい"}}雷の{{ruby byteSpan="2" value="かぶと"}}兜{{color id="-1"}}がお{{ruby byteSpan="2" value="まえ"}}前のものとなる
{{resetAnim arg="[7,0]"}}{{anim type="LaughS_00"}}まあ {{color id="0"}}{{ruby byteSpan="2" value="ご"}}護{{ruby byteSpan="2" value="らい"}}雷の{{ruby byteSpan="2" value="かぶと"}}兜{{color id="-1"}}を{{ruby byteSpan="2" value="て"}}手にしたものは
{{ruby byteSpan="2" value="いま"}}未だかつて おらぬがな

---
label: Talk_05
---
{{resetAnim arg="[7,0]"}}{{anim type="Angry"}}{{ruby byteSpan="4" value="たんれん"}}鍛錬なくして あのにっくき{{ruby byteSpan="4" value="けんし"}}剣士には{{ruby byteSpan="2" value="か"}}勝てんぞ！

---
label: Talk_32
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_00"}}お{{ruby byteSpan="2" value="まえ"}}前の{{ruby byteSpan="8" value="さいこうきろく"}}最高記録は「{{number2 ref="SecretBase_MiniGame_BestRecord" otherArg="0xFFFF00CD"}}」だ{{delay15}}
{{ruby byteSpan="4" value="しんい"}}新入りの{{ruby byteSpan="2" value="わり"}}割には やるじゃないか
だが {{ruby byteSpan="2" value="き"}}気を{{ruby byteSpan="2" value="ぬ"}}抜かず
{{ruby byteSpan="4" value="たんれん"}}鍛錬を{{ruby byteSpan="2" value="おこた"}}怠らんようにな！

---
label: Talk_12
---
{{resetAnim arg="[7,0]"}}{{anim type="Angry"}}{{ruby byteSpan="4" value="きさま"}}貴様 どこへいく！{{delay15}}
まだ{{ruby byteSpan="4" value="たんれん"}}鍛錬の{{ruby byteSpan="4" value="とちゅう"}}途中だぞ！

---
label: Talk_09
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_00"}}そこまで！

---
label: Talk_10
---
{{resetAnim arg="[7,0]"}}ほぅ {{delay8}}あの{{ruby byteSpan="4" value="らんとう"}}乱闘を{{ruby byteSpan="2" value="へ"}}経て
{{ruby byteSpan="2" value="た"}}立ってられるとは {{ruby byteSpan="2" value="たい"}}大したもんだ
お{{ruby byteSpan="2" value="まえ"}}前が{{ruby byteSpan="2" value="たお"}}倒した{{ruby byteSpan="4" value="にんずう"}}人数は… {{delay15}}「{{number2 ref="SecretBase_MiniGame_CurrentRecord" otherArg="0xFFFF00CD"}}」だな

---
label: Talk_37
---
{{resetAnim arg="[7,1]"}}…{{delay8}}…

{{anim type="TalkPositive"}}{{ruby byteSpan="2" value="た"}}立っていられるとは {{ruby byteSpan="2" value="たい"}}大したもんだ{{delay15}}
いわれた{{ruby byteSpan="2" value="とお"}}通り 3{{ruby byteSpan="2" value="にん"}}人{{ruby byteSpan="2" value="たお"}}倒したな…

---
label: Talk_38
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_01"}}ほぅ これもクリアしたか…
いよいよ {{ruby byteSpan="2" value="たい"}}大したもんだな…

---
label: Talk_39
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_01"}}{{ruby byteSpan="2" value="おお"}}多くの{{ruby byteSpan="2" value="もの"}}者が この{{ruby byteSpan="4" value="たんれん"}}鍛錬に{{ruby byteSpan="4" value="ちょうせん"}}挑戦しているが{{delay8}}
9{{ruby byteSpan="2" value="にん"}}人を{{ruby byteSpan="2" value="たお"}}倒したのは お{{ruby byteSpan="2" value="まえ"}}前が{{ruby byteSpan="2" value="はじ"}}初めてだ

---
label: Talk_25
---
{{resetAnim arg="[7,1]"}}{{anim type="Happy"}}{{ruby byteSpan="2" value="いま"}}今までで{{ruby byteSpan="4" value="いちばん"}}一番の {{ruby byteSpan="4" value="せいか"}}成果がでたようじゃないか{{delay15}}
これも {{ruby byteSpan="4" value="たんれん"}}鍛錬のたまものだな

---
label: Talk_16
---
{{resetAnim arg="[12,1]"}}…{{delay15}}{{ruby byteSpan="4" value="ひさびさ"}}久々の{{ruby byteSpan="4" value="しんい"}}新入りだときいて
{{ruby byteSpan="2" value="すこ"}}少しは {{ruby byteSpan="4" value="きたい"}}期待してたんだがな…

---
label: Talk_13
---
{{resetAnim arg="[7,1]"}}…{{delay15}}まぁ {{ruby byteSpan="4" value="しんじん"}}新人の{{ruby byteSpan="2" value="わり"}}割には… ってところだな…

---
label: Talk_14
---
{{resetAnim arg="[7,1]"}}…{{delay15}}お{{ruby byteSpan="2" value="まえ"}}前には {{ruby byteSpan="4" value="きたい"}}期待してよさそうだな

---
label: Talk_15
---
{{resetAnim arg="[12,1]"}}…{{delay15}}こ {{delay8}}ここまで{{ruby byteSpan="2" value="うで"}}腕が{{ruby byteSpan="2" value="た"}}立つとは…{{delay15}}
お{{ruby byteSpan="2" value="まえ"}}前なら {{ruby byteSpan="4" value="けんし"}}剣士リンクと{{ruby byteSpan="4" value="たいとう"}}対等に{{ruby byteSpan="2" value="たたか"}}戦えるかもしれん

---
label: Talk_20
---
{{resetAnim arg="[7,0]"}}これはその{{ruby byteSpan="2" value="あかし"}}証として {{ruby byteSpan="2" value="も"}}持っておくがいい

---
label: Talk_28
---
{{resetAnim arg="[7,1]"}}この{{ruby byteSpan="4" value="ちょうし"}}調子なら
{{ruby byteSpan="2" value="つぎ"}}次は 6{{ruby byteSpan="2" value="にん"}}人に{{ruby byteSpan="4" value="ちょうせん"}}挑戦できそうだな

---
label: Talk_21
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_00"}}{{ruby byteSpan="4" value="みごと"}}見事だ！{{delay15}}
{{ruby byteSpan="2" value="われ"}}我らが{{ruby byteSpan="4" value="おうぎ"}}奥義を{{ruby byteSpan="4" value="でんじゅ"}}伝授する{{ruby byteSpan="4" value="しかく"}}資格は {{ruby byteSpan="4" value="じゅうぶん"}}十分に{{ruby byteSpan="2" value="え"}}得た
{{ruby byteSpan="2" value="こころ"}}心して{{ruby byteSpan="2" value="う"}}受けとるがいい

---
label: Talk_29
---
{{resetAnim arg="[7,1]"}}お{{ruby byteSpan="2" value="まえ"}}前なら {{ruby byteSpan="8" value="ぜんじんみとう"}}前人未到の
9{{ruby byteSpan="2" value="にん"}}人に{{ruby byteSpan="4" value="ちょうせん"}}挑戦できそうだな

---
label: Talk_22
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}お{{ruby byteSpan="2" value="まえ"}}前は {{ruby byteSpan="2" value="おも"}}思っていた{{ruby byteSpan="4" value="いじょう"}}以上の{{ruby byteSpan="4" value="いつざい"}}逸材だったようだ…{{delay15}}
{{ruby byteSpan="2" value="われ"}}我らが{{ruby byteSpan="4" value="じんぎ"}}神器 {{delay8}}{{ruby byteSpan="2" value="う"}}受け{{ruby byteSpan="2" value="と"}}取るがいい！

---
label: Talk_27
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_00"}}これからも {{ruby byteSpan="4" value="だとう"}}打倒リンク{{delay8}}
そしてコーガ{{ruby byteSpan="2" value="さま"}}様のために {{ruby byteSpan="4" value="しょうじん"}}精進するように！

---
label: Talk_23
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="4" value="たんれん"}}鍛錬したくなったら また {{ruby byteSpan="2" value="こえ"}}声をかけてくれ{{delay15}}
100ルピーを{{ruby byteSpan="2" value="わす"}}忘れずにな！

---
label: Talk_42
---
{{resetAnim arg="[7,1]"}}と{{ruby byteSpan="2" value="おも"}}思ったが…{{delay15}}

{{anim type="QuestionNormal_00"}}ポーチがいっぱいのようだ…
{{ruby byteSpan="2" value="あ"}}空きができてから また{{ruby byteSpan="2" value="く"}}来るがよい！

---
label: Talk_45
---
{{resetAnim arg="[7,0]"}}よう {{ruby byteSpan="4" value="しんい"}}新入り{{delay15}}
{{ruby byteSpan="2" value="われ"}}我らが{{ruby byteSpan="4" value="じんぎ"}}神器 {{delay8}}{{ruby byteSpan="2" value="う"}}受け{{ruby byteSpan="2" value="と"}}取りにきたのか？
{{anim type="QuestionNormal_00"}}ポーチがいっぱいのようだ…
{{ruby byteSpan="2" value="あ"}}空きができてから また{{ruby byteSpan="2" value="く"}}来るがよい！

---
label: Talk_43
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}ポーチがいっぱいのようだ…

{{ruby byteSpan="2" value="われ"}}我らが{{ruby byteSpan="4" value="じんぎ"}}神器 {{delay8}}{{ruby byteSpan="2" value="う"}}受け{{ruby byteSpan="2" value="と"}}取るには
{{ruby byteSpan="2" value="あ"}}空きができてから また{{ruby byteSpan="2" value="く"}}来るがよい！

---
label: Talk_44
---
{{resetAnim arg="[7,0]"}}よう {{ruby byteSpan="4" value="しんい"}}新入り{{delay15}}
ポーチの{{ruby byteSpan="2" value="あ"}}空きができたか
{{ruby byteSpan="2" value="われ"}}我らが{{ruby byteSpan="4" value="じんぎ"}}神器 {{delay8}}{{ruby byteSpan="2" value="う"}}受け{{ruby byteSpan="2" value="と"}}取るがいい！

---
label: Talk_00_2
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_00"}}お{{ruby byteSpan="2" value="まえ"}}前が{{ruby byteSpan="2" value="うわさ"}}噂の {{ruby byteSpan="8" value="しじょうさいそく"}}史上最速で{{ruby byteSpan="4" value="かんぶ"}}幹部になった{{ruby byteSpan="2" value="もの"}}者か…{{delay8}}
ここは {{ruby byteSpan="2" value="われ"}}我らの{{ruby byteSpan="6" value="たんれんじょう"}}鍛錬場だ
{{ruby byteSpan="2" value="うで"}}腕に{{ruby byteSpan="4" value="じしん"}}自信はあるようだが{{delay8}}
{{ruby byteSpan="2" value="おれ"}}俺はお{{ruby byteSpan="2" value="まえ"}}前を {{ruby byteSpan="4" value="しんい"}}新入りとして{{ruby byteSpan="2" value="あつか"}}扱うからな
{{resetAnim arg="[7,1]"}}…{{delay15}}さて {{delay8}}ゼルダ{{ruby byteSpan="4" value="ふざい"}}不在の{{ruby byteSpan="2" value="いま"}}今が
{{ruby byteSpan="2" value="のこ"}}残った{{ruby byteSpan="2" value="やつ"}}奴らを{{ruby byteSpan="2" value="たた"}}叩き{{ruby byteSpan="2" value="つぶ"}}潰す{{ruby byteSpan="4" value="こうき"}}好機
{{anim type="Think_01"}}しかし お{{ruby byteSpan="2" value="つ"}}付きの{{ruby byteSpan="4" value="けんし"}}剣士リンクは しぶとくも
{{ruby byteSpan="2" value="い"}}生きている{{ruby byteSpan="2" value="すがた"}}姿が {{ruby byteSpan="4" value="かくにん"}}確認されている
{{ruby byteSpan="2" value="くや"}}悔しいが{{ruby byteSpan="2" value="やつ"}}奴は{{ruby byteSpan="2" value="て"}}手ごわい{{delay15}}
{{ruby byteSpan="2" value="われ"}}我ら {{ruby byteSpan="8" value="ひとりひとり"}}一人一人が {{ruby byteSpan="2" value="おのれ"}}己を{{ruby byteSpan="2" value="みが"}}磨かねば {{ruby byteSpan="2" value="やつ"}}奴は{{ruby byteSpan="2" value="たお"}}倒せん
{{anim type="TalkPositive"}}お{{ruby byteSpan="2" value="まえ"}}前もここで {{ruby byteSpan="4" value="たんれん"}}鍛錬していくがいい

{{ruby byteSpan="4" value="けっか"}}結果を{{ruby byteSpan="2" value="だ"}}出した{{ruby byteSpan="2" value="もの"}}者には…

---
label: Talk_35
---
{{resetAnim arg="[7,0]"}}あぁ…{{delay15}} お{{ruby byteSpan="2" value="まえ"}}前か

なんでも
{{ruby byteSpan="8" value="しじょうさいそく"}}史上最速で {{ruby byteSpan="4" value="かんぶ"}}幹部になったらしいな
{{anim type="QuestionNormal"}}だが {{ruby byteSpan="2" value="おれ"}}俺はお{{ruby byteSpan="2" value="まえ"}}前を {{ruby byteSpan="4" value="しんい"}}新入りとして{{ruby byteSpan="2" value="あつか"}}扱うからな{{delay8}}
{{ruby byteSpan="2" value="わす"}}忘れるな

---
label: Talk_19_2
---
{{resetAnim arg="[7,0]"}}それで {{ruby byteSpan="4" value="きょう"}}今日も {{ruby byteSpan="4" value="たんれん"}}鍛錬にきたのか？

ゼルダ{{ruby byteSpan="4" value="ふざい"}}不在の{{ruby byteSpan="2" value="いま"}}今が {{ruby byteSpan="2" value="のこ"}}残った{{ruby byteSpan="2" value="やつ"}}奴らを{{ruby byteSpan="2" value="たた"}}叩き{{ruby byteSpan="2" value="つぶ"}}潰す
{{ruby byteSpan="4" value="こうき"}}好機ってのを わかってるようだな
{{anim type="Happy_01"}}いい{{ruby byteSpan="2" value="こころ"}}心がけだ！
