%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near01
---
{{ruby byteSpan="2" value="たて"}}盾サーフィン {{ruby byteSpan="4" value="かいきん"}}解禁ね…

---
label: AskPurpose_Beginner
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting_01"}}あら いらっしゃい！{{pageBreak}}{{ruby byteSpan="4" value="でし"}}弟子であり {{ruby byteSpan="2" value="いのち"}}命の{{ruby byteSpan="4" value="おんじん"}}恩人でもある あなたになら
{{ruby byteSpan="2" value="たて"}}盾サーフィンの{{ruby byteSpan="4" value="しどう"}}指導は {{ruby byteSpan="2" value="お"}}惜しまないわよ！

---
label: EntranceTalk_Beginner_Retry
---
{{resetAnim arg="[7,0]"}}あら{{delay8}} {{ruby byteSpan="2" value="たて"}}盾サーフィンの{{ruby byteSpan="2" value="すべ"}}滑りを
{{ruby byteSpan="2" value="み"}}見てほしそうな {{ruby byteSpan="2" value="かお"}}顔をしているわね

---
label: EntranceTalk_Beginner_AfterChallenge
---
{{resetAnim arg="[7,0]"}}あら！{{delay8}} ひょっとして さっそく
{{ruby byteSpan="2" value="たて"}}盾サーフィンを{{ruby byteSpan="2" value="み"}}見てもらおうって {{ruby byteSpan="4" value="こんたん"}}魂胆かしら？
{{resetAnim arg="[8,1]"}}あなたなら もちろん{{ruby byteSpan="6" value="だいかんげい"}}大歓迎！{{pageBreak}}{{ruby byteSpan="6" value="しどうりょう"}}指導料はいただくけど {{ruby byteSpan="8" value="じっせんけいしき"}}実践形式のレッスンで
{{ruby byteSpan="8" value="けっかしだい"}}結果次第では ご{{ruby byteSpan="4" value="ほうび"}}褒美だって{{ruby byteSpan="2" value="で"}}出るわよ！

---
label: EntranceTalk_Beginner_1st
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}ただ ちょっと{{ruby byteSpan="2" value="い"}}言いにくいんだけどね{{delay8}}
{{ruby byteSpan="2" value="わたし"}}私のレッスンには {{ruby byteSpan="6" value="しどうりょう"}}指導料が{{ruby byteSpan="4" value="はっせい"}}発生するの…
でも {{ruby byteSpan="8" value="じっせんけいしき"}}実践形式で{{ruby byteSpan="2" value="み"}}見てあげるし
あなたの{{ruby byteSpan="2" value="すべ"}}滑り{{ruby byteSpan="4" value="しだい"}}次第で ご{{ruby byteSpan="4" value="ほうび"}}褒美だって{{ruby byteSpan="2" value="で"}}出るわよ！

---
label: AskRupee_Beginner_1st
---
{{resetAnim arg="[0,0]"}}{{color id="0"}}20ルピー{{color id="-1"}} もらうけど
さっそく レッスンを{{ruby byteSpan="2" value="う"}}受けていく？

---
label: AskRupee_Beginner
---
{{resetAnim arg="[7,1]"}}{{ruby byteSpan="6" value="しどうりょう"}}指導料として {{color id="0"}}20ルピー{{color id="-1"}} もらうけど{{delay8}}
{{ruby byteSpan="2" value="わたし"}}私のレッスン {{ruby byteSpan="2" value="う"}}受けていく？

---
label: 0002
---
お{{ruby byteSpan="2" value="ねが"}}願いします

---
label: TalkForPay_Beginner
---
{{resetAnim arg="[8,0]"}}その{{ruby byteSpan="2" value="め"}}目… {{delay8}}やる{{ruby byteSpan="6" value="きまんまん"}}気満々って{{ruby byteSpan="2" value="かん"}}感じね！{{delay8}}
じゃあ スタート{{ruby byteSpan="4" value="ちてん"}}地点に{{ruby byteSpan="4" value="あんない"}}案内するわ

---
label: NotHadEnoughRupee
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}あら？{{delay8}} ルピーが{{ruby byteSpan="2" value="た"}}足りないみたいね…{{delay15}}
{{ruby byteSpan="6" value="しどうりょう"}}指導料の {{color id="0"}}20ルピー{{color id="-1"}}を{{ruby byteSpan="4" value="ようい"}}用意してから{{ruby byteSpan="2" value="き"}}来てくれる？
こちらも プロとして {{ruby byteSpan="4" value="しどう"}}指導するわけだから…{{delay8}}
ごめんなさいね！

---
label: EntranceTalk_No_Shield
---
{{resetAnim arg="[4,0]"}}{{anim type="QuestionNormal"}}でも あなた…{{delay15}} {{color id="0"}}{{ruby byteSpan="2" value="たて"}}盾{{color id="-1"}}を{{ruby byteSpan="2" value="ひと"}}1つも{{ruby byteSpan="2" value="も"}}持ってないじゃない{{pageBreak}}いい？{{delay15}} {{ruby byteSpan="4" value="じまえ"}}自前の{{ruby byteSpan="2" value="たて"}}盾を {{ruby byteSpan="4" value="ようい"}}用意しておくのは
{{ruby byteSpan="2" value="たて"}}盾サーファーにとって {{ruby byteSpan="6" value="きほんちゅう"}}基本中の{{ruby byteSpan="4" value="きほん"}}基本よ？
{{resetAnim arg="[0,0]"}}{{ruby byteSpan="2" value="わたし"}}私に {{ruby byteSpan="4" value="しどう"}}指導をあおぐつもりなら{{delay8}}
まず {{ruby byteSpan="4" value="じぶん"}}自分の{{color id="0"}}{{ruby byteSpan="2" value="たて"}}盾{{color id="-1"}}を {{ruby byteSpan="4" value="ちょうたつ"}}調達していらっしゃい

---
label: 0004
---
{{ruby byteSpan="2" value="いま"}}今はいいです

---
label: RefusePay_00
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}あら そうなの？{{delay15}}
{{ruby byteSpan="4" value="えんりょ"}}遠慮なんかしなくていいのに…
まあ いいわ…{{delay15}} {{ruby byteSpan="2" value="わたし"}}私の{{ruby byteSpan="4" value="しどう"}}指導が {{ruby byteSpan="2" value="う"}}受けたくなったら
いつでも {{ruby byteSpan="2" value="たず"}}訪ねてきてね

---
label: LetsStart_02
---
{{resetAnim arg="[7,0]"}}ここが スタート{{ruby byteSpan="4" value="ちてん"}}地点よ{{pageBreak}}どうする？{{delay8}} {{ruby byteSpan="4" value="じっさい"}}実際に {{ruby byteSpan="2" value="すべ"}}滑り{{ruby byteSpan="2" value="はじ"}}始める{{ruby byteSpan="2" value="まえ"}}前に
{{ruby byteSpan="4" value="きょうぎ"}}競技のルールを {{ruby byteSpan="2" value="おし"}}教えてあげましょうか？

---
label: 0001
---
{{ruby byteSpan="2" value="おし"}}教えてください

---
label: AboutGame_00
---
{{resetAnim arg="[7,0]"}}ルールはシンプルよ{{delay15}} ここからゴールまで
いかに {{ruby byteSpan="2" value="はや"}}速く{{ruby byteSpan="2" value="すべ"}}滑り{{ruby byteSpan="2" value="お"}}降りるかを{{ruby byteSpan="2" value="きそ"}}競い{{ruby byteSpan="2" value="あ"}}合う…{{delay8}}
{{ruby byteSpan="2" value="よう"}}要するに タイムアタック{{ruby byteSpan="4" value="きょうぎ"}}競技ってわけ{{pageBreak}}{{resetAnim arg="[7,1]"}}{{ruby byteSpan="2" value="たて"}}盾サーフィンのやり{{ruby byteSpan="2" value="かた"}}方は
あなたも{{ruby byteSpan="2" value="し"}}知ってるわよね？
{{ruby byteSpan="2" value="たて"}}盾を{{ruby byteSpan="2" value="かま"}}構えながら ジャンプ{{ruby byteSpan="2" value="ちゅう"}}中に その{{ruby byteSpan="2" value="たて"}}盾に{{ruby byteSpan="2" value="の"}}乗る…{{delay15}}
それさえできれば {{ruby byteSpan="6" value="だいじょうぶ"}}大丈夫よ
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive"}}{{ruby byteSpan="4" value="とちゅう"}}途中で {{ruby byteSpan="2" value="たて"}}盾から{{ruby byteSpan="2" value="お"}}降りてもかまわないし{{delay8}}
スピードに{{ruby byteSpan="2" value="の"}}乗って そのまま{{ruby byteSpan="2" value="そら"}}空を{{ruby byteSpan="2" value="と"}}飛んでもOK！
ゴールに{{ruby byteSpan="2" value="たど"}}辿りつければ {{ruby byteSpan="4" value="しゅだん"}}手段は{{ruby byteSpan="2" value="と"}}問わないわ{{delay30}}
その{{ruby byteSpan="2" value="あた"}}辺りは フレックスな{{ruby byteSpan="4" value="きょうぎ"}}競技といえるわね

---
label: 0017
---
{{ruby byteSpan="6" value="だいじょうぶ"}}大丈夫です

---
label: LetsStart_03
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}うふふ…{{delay8}} {{ruby byteSpan="8" value="じゅんびばんたん"}}準備万端というところかしら？{{pageBreak}}まあ {{ruby byteSpan="2" value="わたし"}}私に{{ruby byteSpan="4" value="しどう"}}指導をあおぐんだもの{{delay8}}
ルールくらいは {{ruby byteSpan="4" value="じぜん"}}事前に{{ruby byteSpan="2" value="し"}}知ってるわよね

---
label: EntranceExplain_Beginner
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS"}}それじゃあ あなたの{{ruby byteSpan="2" value="すべ"}}滑りがどんなものか
{{ruby byteSpan="4" value="うでまえ"}}腕前を {{ruby byteSpan="2" value="み"}}見せてもらおうかしら
まずは {{color id="0"}}{{ruby byteSpan="4" value="しょきゅう"}}初級コース{{color id="-1"}}からよ{{pageBreak}}{{resetAnim arg="[7,1]"}}{{ruby byteSpan="4" value="かんたん"}}簡単すぎるかもしれないけど{{delay8}}
{{ruby byteSpan="4" value="きそ"}}基礎ができているか チェックしないとね！

---
label: AboutCourse_Beginner
---
{{resetAnim arg="[7,0]"}}{{anim type="Chat_01"}}ここの{{ruby byteSpan="4" value="しゃめん"}}斜面を{{ruby byteSpan="2" value="すべ"}}滑っていくと {{color id="0"}}{{ruby byteSpan="2" value="おお"}}大きな{{ruby byteSpan="2" value="はし"}}橋{{color id="-1"}}があるわ
その{{ruby byteSpan="2" value="した"}}下まで{{ruby byteSpan="2" value="たど"}}辿りつけたら ゴールイン！
コースの{{ruby byteSpan="4" value="とちゅう"}}途中には {{ruby byteSpan="4" value="でし"}}弟子の{{ruby byteSpan="4" value="ふたり"}}2人を{{ruby byteSpan="2" value="た"}}立たせてるから
{{ruby byteSpan="2" value="かれ"}}彼らが{{ruby byteSpan="2" value="み"}}見える{{ruby byteSpan="2" value="ほう"}}方に{{ruby byteSpan="2" value="む"}}向かえば {{ruby byteSpan="2" value="まよ"}}迷わずに{{ruby byteSpan="2" value="す"}}済むわよ

---
label: AboutCourse_Beginner_01
---
{{resetAnim arg="[7,1]"}}{{ruby byteSpan="2" value="ゆき"}}雪で{{ruby byteSpan="2" value="み"}}見えにくいんだけど…

---
label: AboutCourse_Beginner_02
---
{{resetAnim arg="[7,1]"}}{{ruby byteSpan="2" value="くら"}}暗くて{{ruby byteSpan="2" value="み"}}見えにくいんだけど…

---
label: HintNextStep_Beginner
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="6" value="いっぽんみち"}}一本道で シンプルなコースだけど{{delay8}}
{{ruby byteSpan="2" value="あま"}}甘く{{ruby byteSpan="2" value="み"}}見たら ダメよ？
{{resetAnim arg="[7,1]"}}コース{{ruby byteSpan="2" value="じょう"}}上には {{ruby byteSpan="2" value="そら"}}空から{{ruby byteSpan="2" value="お"}}落ちてきた
{{ruby byteSpan="6" value="しょうがいぶつ"}}障害物があるから{{delay8}} {{ruby byteSpan="2" value="き"}}気をつけてね
{{resetAnim arg="[5,1]"}}まあ それをうまく{{ruby byteSpan="2" value="さ"}}避けたり
{{ruby byteSpan="2" value="ぎゃく"}}逆に{{ruby byteSpan="4" value="りよう"}}利用するのも テクニックのうちね
{{resetAnim arg="[7,1]"}}この{{ruby byteSpan="4" value="しょきゅう"}}初級コースで {{color id="0"}}{{number2 ref="ShieldSurfing_CourseA_ThresholdTime" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="びょう"}}秒{{color id="-1"}}を{{ruby byteSpan="2" value="き"}}切れたら{{delay8}}
{{ruby byteSpan="2" value="つぎ"}}次のステップに {{ruby byteSpan="2" value="すす"}}進ませてあげるわ！

---
label: LetsStart_04
---
{{resetAnim arg="[1,0]"}}{{anim type="Greeting_01"}}じゃあ いくわよ！{{delay15}} {{ruby byteSpan="4" value="いち"}}位置について…{{delay8}}

---
label: Near02
---
あなたの{{ruby byteSpan="2" value="すべ"}}滑りを{{ruby byteSpan="2" value="み"}}見せて！

---
label: Goal_00
---
{{resetAnim arg="[7,0]"}}{{anim type="CallFar"}}はーい ストップ！{{delay8}} そこまでよ！{{pageBreak}}{{ruby byteSpan="2" value="いま"}}今から そっちへ{{ruby byteSpan="2" value="むか"}}迎えに{{ruby byteSpan="2" value="い"}}行くわね！{{delay15}}
ちょっと{{ruby byteSpan="2" value="ま"}}待ってて…

---
label: Goal_BadTime_Beginner
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}{{ruby byteSpan="2" value="いま"}}今の あなたのタイムは…{{delay8}} {{color id="0"}}{{number2 ref="MiniGame_TimerMinute" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="ふん"}}分{{number19 ref="MiniGame_TimerSecond" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="びょう"}}秒{{number19 ref="MiniGame_TimerMilliSecond" otherArg="0xFFFF00CD"}} {{color id="-1"}}ね{{pageBreak}}{{resetAnim arg="[3,1]"}}う～ん…{{delay8}} {{ruby byteSpan="4" value="ざんねん"}}残念ながら まだまだって{{ruby byteSpan="2" value="かん"}}感じ{{delay8}}
{{ruby byteSpan="2" value="きび"}}厳しいようだけど もっと{{ruby byteSpan="4" value="れんしゅう"}}練習が{{ruby byteSpan="4" value="ひつよう"}}必要みたいね

---
label: Lanayru001_Goal_EasyTalk_01
---
{{resetAnim arg="[12,0]"}}{{anim type="TalkPositive"}}{{ruby byteSpan="2" value="な"}}慣れないうちは {{ruby byteSpan="4" value="じぶん"}}自分の{{ruby byteSpan="4" value="あしもと"}}足元ばかりに
ついつい {{ruby byteSpan="2" value="め"}}目が{{ruby byteSpan="2" value="い"}}行っちゃうと{{ruby byteSpan="2" value="おも"}}思うけど…
{{ruby byteSpan="2" value="すべ"}}滑っているときは {{ruby byteSpan="4" value="あしもと"}}足元じゃなくて
コースの{{ruby byteSpan="2" value="さき"}}先を{{ruby byteSpan="2" value="み"}}見るように {{ruby byteSpan="2" value="こころ"}}心がけるといいよ！

---
label: Lanayru002_Goal_EasyTalk_01
---
{{resetAnim arg="[7,0]"}}オレからも{{ruby byteSpan="4" value="ひとこと"}}一言 いいか？{{delay15}}
{{ruby byteSpan="4" value="とおめ"}}遠目からは ず～っと{{ruby byteSpan="2" value="たい"}}平らなコースに{{ruby byteSpan="2" value="み"}}見えてもな
{{ruby byteSpan="2" value="じつ"}}実は あちこちに{{ruby byteSpan="4" value="だんさ"}}段差があったりするから
そこを{{ruby byteSpan="2" value="さ"}}避けて{{ruby byteSpan="2" value="い"}}行けば もっと{{ruby byteSpan="2" value="はや"}}速く{{ruby byteSpan="2" value="すべ"}}滑れるぜ

---
label: Goal_CommonTime_Beginner
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}{{ruby byteSpan="2" value="いま"}}今の あなたのタイムは…{{delay8}} {{color id="0"}}{{number2 ref="MiniGame_TimerMinute" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="ふん"}}分{{number19 ref="MiniGame_TimerSecond" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="びょう"}}秒{{number19 ref="MiniGame_TimerMilliSecond" otherArg="0xFFFF00CD"}} {{color id="-1"}}ね…{{pageBreak}}{{resetAnim arg="[12,1]"}}う～ん…{{delay8}} いたって{{ruby byteSpan="4" value="へいぼん"}}平凡な{{ruby byteSpan="4" value="きろく"}}記録だわねえ
{{ruby byteSpan="2" value="か"}}可も{{ruby byteSpan="2" value="な"}}無く {{ruby byteSpan="4" value="ふか"}}不可も{{ruby byteSpan="2" value="な"}}無く といったところかしら
このくらいのタイムだと
{{ruby byteSpan="2" value="つぎ"}}次のステップへ{{ruby byteSpan="2" value="すす"}}進むのは まだ{{ruby byteSpan="4" value="むり"}}無理ね…

---
label: Lanayru001_Goal_EasyTalk_02
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}{{ruby byteSpan="4" value="ざんねん"}}残念だけど {{ruby byteSpan="4" value="せんせい"}}先生のおっしゃる{{ruby byteSpan="2" value="とお"}}通りかな…{{delay15}}
{{ruby byteSpan="4" value="じょうきゅう"}}上級コースに{{ruby byteSpan="2" value="いど"}}挑むためにも がんばろう！

---
label: Lanayru002_Goal_EasyTalk_02
---
{{resetAnim arg="[12,0]"}}う～ん…{{delay8}} おかしいなあ{{delay15}}
あんたなら もっとやれると{{ruby byteSpan="2" value="おも"}}思ったんだが…
{{resetAnim arg="[8,1]"}}でも あんまり{{ruby byteSpan="2" value="お"}}落ち{{ruby byteSpan="2" value="こ"}}込むなよな？{{pageBreak}}オレたちだって{{ruby byteSpan="4" value="さいしょ"}}最初の{{ruby byteSpan="2" value="ころ"}}頃は
{{ruby byteSpan="2" value="いま"}}今のあんたと {{ruby byteSpan="2" value="に"}}似たようなもんだったしさ！

---
label: Goal_GoodTime_Beginner
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy"}}{{ruby byteSpan="2" value="いま"}}今の あなたのタイムは…{{delay8}} {{color id="0"}}{{number2 ref="MiniGame_TimerMinute" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="ふん"}}分{{number19 ref="MiniGame_TimerSecond" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="びょう"}}秒{{number19 ref="MiniGame_TimerMilliSecond" otherArg="0xFFFF00CD"}}{{color id="-1"}}！！{{delay15}}
やっぱり{{ruby byteSpan="2" value="わたし"}}私の{{ruby byteSpan="4" value="みこ"}}見込んだ{{ruby byteSpan="2" value="とお"}}通りね！
{{resetAnim arg="[1,1]"}}このタイムなら {{ruby byteSpan="2" value="つぎ"}}次のステップを{{ruby byteSpan="4" value="きょか"}}許可できるわ
{{ruby byteSpan="4" value="じかい"}}次回から {{color id="0"}}{{ruby byteSpan="4" value="じょうきゅう"}}上級コース{{color id="-1"}}を{{ruby byteSpan="4" value="かいきん"}}解禁するわね！

---
label: Lanayru001_Goal_EasyTalk_03
---
{{resetAnim arg="[8,0]"}}やったね！{{delay8}} {{ruby byteSpan="4" value="じょうきゅう"}}上級コース{{ruby byteSpan="4" value="かいきん"}}解禁 おめでとう！{{delay15}}
これでキミも {{ruby byteSpan="6" value="いちにんまえ"}}一人前の{{ruby byteSpan="2" value="たて"}}盾サーファーさ！

---
label: Lanayru002_Goal_EasyTalk_03
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}イイ{{ruby byteSpan="2" value="すべ"}}滑りっぷりだったぜ！
あんたは もうオレたちのライバルだ！

---
label: AskRetry_Beginner
---
{{resetAnim arg="[7,0]"}}さて ひととおり{{ruby byteSpan="4" value="こうひょう"}}講評も{{ruby byteSpan="2" value="お"}}終わったところで
どうする？{{delay15}} もう{{ruby byteSpan="2" value="すこ"}}少し{{ruby byteSpan="2" value="すべ"}}滑っていく？
{{ruby byteSpan="6" value="しどうりょう"}}指導料として {{color id="0"}}20ルピー{{color id="-1"}}{{ruby byteSpan="4" value="ひつよう"}}必要になるけど…

---
label: Exit_01
---
{{resetAnim arg="[7,0]"}}じゃあ {{ruby byteSpan="4" value="きょう"}}今日はここまでね

---
label: Pouch_Check03
---
{{resetAnim arg="[7,1]"}}それじゃあ {{ruby byteSpan="2" value="からだ"}}体を{{ruby byteSpan="2" value="ひ"}}冷やさないうちに
{{ruby byteSpan="4" value="こや"}}小屋へ{{ruby byteSpan="2" value="もど"}}戻りましょうか！

---
label: Failed_00_00
---
{{resetAnim arg="[11,0]"}}ちょっと ちょっと！
{{ruby byteSpan="2" value="なん"}}何なのよ {{ruby byteSpan="2" value="いま"}}今の{{ruby byteSpan="2" value="すべ"}}滑りは！？
あんまり{{ruby byteSpan="2" value="おそ"}}遅すぎて {{ruby byteSpan="4" value="きろく"}}記録もできないじゃない！
{{ruby byteSpan="2" value="いま"}}今 {{ruby byteSpan="2" value="むか"}}迎えに{{ruby byteSpan="2" value="い"}}行くわ！{{delay8}} ちょっと{{ruby byteSpan="2" value="ま"}}待ってて！

---
label: Failed_00_01
---
{{resetAnim arg="[12,0]"}}{{ruby byteSpan="2" value="へん"}}変ねえ…{{delay15}} あなただったら もっと
いい{{ruby byteSpan="4" value="きろく"}}記録を{{ruby byteSpan="2" value="だ"}}出せると{{ruby byteSpan="2" value="おも"}}思うんだけどなあ…
{{ruby byteSpan="2" value="わたし"}}私の{{ruby byteSpan="2" value="め"}}目に{{ruby byteSpan="2" value="くる"}}狂いがなければ {{ruby byteSpan="2" value="いま"}}今の{{ruby byteSpan="4" value="はんぶん"}}半分くらいの
タイムは {{ruby byteSpan="4" value="よゆう"}}余裕で{{ruby byteSpan="2" value="たた"}}叩き{{ruby byteSpan="2" value="だ"}}出せるはずなのに…
{{resetAnim arg="[7,0]"}}まあ いいわ！{{delay8}} この{{ruby byteSpan="2" value="つぎ"}}次は {{ruby byteSpan="4" value="がんば"}}頑張ってちょうだい{{delay15}}
{{ruby byteSpan="2" value="わたし"}}私の{{ruby byteSpan="4" value="みこ"}}見込み{{ruby byteSpan="2" value="ちが"}}違いだった…{{delay8}} なんて{{ruby byteSpan="2" value="い"}}言わせないでね

---
label: Lanayru001_Failed_Talk_01
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="いど"}}挑むコースの どこを どんな{{ruby byteSpan="2" value="ふう"}}風に
{{ruby byteSpan="2" value="すべ"}}滑り{{ruby byteSpan="2" value="お"}}降りるのが {{ruby byteSpan="6" value="こうりつてき"}}効率的で {{ruby byteSpan="4" value="あんぜん"}}安全か…
{{ruby byteSpan="4" value="せんせい"}}先生の{{ruby byteSpan="4" value="しどう"}}指導を{{ruby byteSpan="2" value="う"}}受ける{{ruby byteSpan="2" value="まえ"}}前に
あらかじめ {{ruby byteSpan="4" value="めぼし"}}目星を{{ruby byteSpan="2" value="つ"}}付けておくといいよ

---
label: Lanayru002_Failed_Talk_01
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive"}}{{ruby byteSpan="4" value="じぶん"}}自分が{{ruby byteSpan="2" value="すべ"}}滑る{{ruby byteSpan="4" value="ばしょ"}}場所を {{ruby byteSpan="4" value="じぜん"}}事前に{{ruby byteSpan="2" value="し"}}知っておけば
{{ruby byteSpan="4" value="ほんばん"}}本番のときも きっと{{ruby byteSpan="4" value="れいせい"}}冷静でいられると{{ruby byteSpan="2" value="おも"}}思うぜ

---
label: Failed_01_00
---
{{resetAnim arg="[11,0]"}}え！？{{delay8}} あの{{ruby byteSpan="2" value="こ"}}子の{{ruby byteSpan="2" value="すがた"}}姿が{{ruby byteSpan="2" value="み"}}見えないけど…？{{delay15}}
まずいわね！ {{ruby byteSpan="2" value="いそ"}}急いで{{ruby byteSpan="2" value="さが"}}捜しに{{ruby byteSpan="2" value="い"}}行かなくちゃ！

---
label: Lanayru001_Failed_Talk_02
---
{{resetAnim arg="[11,0]"}}{{anim type="QuestionNormal"}}いったい どこに{{ruby byteSpan="2" value="い"}}行くつもりだったんだい？
{{ruby byteSpan="4" value="そうなん"}}遭難でもしたら {{ruby byteSpan="4" value="たいへん"}}大変だよ

---
label: Lanayru002_Failed_Talk_02
---
{{resetAnim arg="[3,0]"}}{{anim type="Think"}}マジで{{ruby byteSpan="4" value="しんぱい"}}心配したぞ…{{delay8}} ケガは{{ruby byteSpan="2" value="な"}}無さそうだが
{{ruby byteSpan="4" value="むり"}}無理はしないで {{ruby byteSpan="2" value="すこ"}}少し{{ruby byteSpan="2" value="やす"}}休んでいくか？

---
label: Failed_01_02_01
---
{{resetAnim arg="[8,0]"}}{{anim type="Ease"}}{{ruby byteSpan="4" value="ぶじ"}}無事に{{ruby byteSpan="2" value="み"}}見つかって {{ruby byteSpan="4" value="ほんとう"}}本当によかった…{{delay8}}
{{ruby byteSpan="4" value="おんじん"}}恩人の{{ruby byteSpan="2" value="み"}}身に{{ruby byteSpan="2" value="なに"}}何かあったら {{ruby byteSpan="6" value="いちだいじ"}}一大事だもの！

---
label: Failed_02
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="4" value="こんかい"}}今回は この{{ruby byteSpan="2" value="へん"}}辺でやめておきましょう…{{delay8}}
{{ruby byteSpan="4" value="きゅうそく"}}休息をとることも{{ruby byteSpan="4" value="たいせつ"}}大切だわ

---
label: Exit_02
---
{{resetAnim arg="[7,1]"}}{{ruby byteSpan="2" value="すこ"}}少し{{ruby byteSpan="2" value="あたた"}}温まってから {{ruby byteSpan="2" value="かえ"}}帰った{{ruby byteSpan="2" value="ほう"}}方がいいわね{{delay8}}
{{ruby byteSpan="4" value="こや"}}小屋まで{{ruby byteSpan="2" value="おく"}}送ってあげるから そうしなさいな

---
label: Exit_03
---
{{resetAnim arg="[7,0]"}}あなたの{{ruby byteSpan="2" value="たて"}}盾サーフィンの{{ruby byteSpan="2" value="みち"}}道は {{ruby byteSpan="2" value="はじ"}}始まったばかり！
{{ruby byteSpan="2" value="けっ"}}決して{{ruby byteSpan="2" value="あせ"}}焦らず {{ruby byteSpan="4" value="じみち"}}地道に{{ruby byteSpan="4" value="どりょく"}}努力を{{ruby byteSpan="2" value="つづ"}}続けてね
{{resetAnim arg="[1,1]"}}{{ruby byteSpan="2" value="つぎ"}}次に{{ruby byteSpan="2" value="あ"}}会ったとき どのくらい{{ruby byteSpan="4" value="せいちょう"}}成長しているか…{{delay8}}
{{ruby byteSpan="2" value="たの"}}楽しみにしているから！

---
label: EntranceTalk_Expert_Greet00
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}あら いらっしゃい！{{delay8}}
{{ruby byteSpan="2" value="たて"}}盾サーフィンライフ {{ruby byteSpan="2" value="たの"}}楽しんでる？

---
label: EntranceTalk_Expert_Greet01
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}あら {{ruby byteSpan="2" value="はや"}}早いわね！{{delay8}}
{{ruby byteSpan="6" value="あさいちばん"}}朝一番の{{ruby byteSpan="2" value="たて"}}盾サーフィンは {{ruby byteSpan="4" value="きも"}}気持ちがいいものね！

---
label: EntranceTalk_Expert_Greet02
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}あら こんな{{ruby byteSpan="4" value="よふ"}}夜更けに よく{{ruby byteSpan="2" value="き"}}来たわね！{{delay8}}
あなたなら いつだって{{ruby byteSpan="4" value="かんげい"}}歓迎よ！

---
label: EntranceTalk_Expert_Greet03
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}あら {{ruby byteSpan="2" value="そと"}}外は{{ruby byteSpan="2" value="ゆき"}}雪なのに よく{{ruby byteSpan="2" value="き"}}来たわね！{{delay8}}
{{ruby byteSpan="2" value="たて"}}盾サーフィンへの その{{ruby byteSpan="4" value="じょうねつ"}}情熱 {{ruby byteSpan="2" value="みと"}}認めてあげるわ！

---
label: EntranceTalk_Expert_Default
---
{{ruby byteSpan="4" value="ぎじゅつ"}}技術を{{ruby byteSpan="2" value="みが"}}磨けば {{ruby byteSpan="2" value="みが"}}磨くほど
{{ruby byteSpan="2" value="たて"}}盾サーフィンが もっと{{ruby byteSpan="2" value="たの"}}楽しくなるわよ
{{resetAnim arg="[0,0]"}}あなたの{{ruby byteSpan="8" value="うでまえこうじょう"}}腕前向上のため
また {{ruby byteSpan="2" value="わたし"}}私が{{ruby byteSpan="4" value="しどう"}}指導してあげましょうか？

---
label: AskPurpose_Expert
---
{{resetAnim arg="[7,0]"}}せっかく {{ruby byteSpan="2" value="き"}}来てくれたんだもの{{delay8}}
よかったら {{ruby byteSpan="2" value="すべ"}}滑りを{{ruby byteSpan="4" value="しどう"}}指導してあげるわよ？

---
label: AskPurpose_Expert_Again
---
{{resetAnim arg="[7,0]"}}まだまだ {{ruby byteSpan="2" value="すべ"}}滑り{{ruby byteSpan="2" value="た"}}足りないって{{ruby byteSpan="2" value="かお"}}顔してる…{{delay8}}
もう{{ruby byteSpan="4" value="いちど"}}一度 あなたの{{ruby byteSpan="2" value="すべ"}}滑りを{{ruby byteSpan="2" value="み"}}見てあげましょうか？

---
label: AskCourse_Expert
---
{{resetAnim arg="[7,0]"}}さあ {{ruby byteSpan="4" value="こんかい"}}今回は どちらのコースに{{ruby byteSpan="4" value="ちょうせん"}}挑戦する？{{delay15}}
{{ruby byteSpan="4" value="しょきゅう"}}初級コース？{{delay8}} それとも{{ruby byteSpan="4" value="じょうきゅう"}}上級コース？

---
label: 0015
---
{{ruby byteSpan="4" value="しょきゅう"}}初級コース

---
label: IfSelectBeginnerCourse_Expert
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}あら…{{delay8}} {{ruby byteSpan="4" value="しょきゅう"}}初級コースでいいの？{{pageBreak}}でも あらゆるスポーツは{{ruby byteSpan="4" value="きそ"}}基礎が{{ruby byteSpan="4" value="たいせつ"}}大切だし
{{ruby byteSpan="4" value="しょしん"}}初心に{{ruby byteSpan="2" value="かえ"}}帰るのは {{ruby byteSpan="4" value="かんしん"}}感心なことね！

---
label: 0014
---
{{ruby byteSpan="4" value="じょうきゅう"}}上級コース

---
label: IfSelectExpertCourse_Expert
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS"}}{{ruby byteSpan="4" value="じょうきゅう"}}上級コース？{{delay15}} うふふ…{{delay8}} {{ruby byteSpan="8" value="じしんまんまん"}}自信満々みたいね{{pageBreak}}いいわ！ この{{ruby byteSpan="4" value="きかい"}}機会に {{ruby byteSpan="4" value="ひごろ"}}日頃の{{ruby byteSpan="4" value="れんしゅう"}}練習の{{ruby byteSpan="4" value="せいか"}}成果を
しかと {{ruby byteSpan="4" value="はいけん"}}拝見させていただくわね！

---
label: IfSelectExpertCourse_Expert1
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="4" value="じょうきゅう"}}上級コースね？{{delay15}} このコースではクリアした
ご{{ruby byteSpan="4" value="ほうび"}}褒美に {{color id="0"}}{{ruby byteSpan="4" value="きねん"}}記念の{{ruby byteSpan="2" value="たて"}}盾{{color id="-1"}}を{{ruby byteSpan="2" value="おく"}}贈ってるんだけど…
{{resetAnim arg="[3,0]"}}{{anim type="Think"}}あなた…{{delay8}} {{ruby byteSpan="4" value="にもつ"}}荷物がいっぱいで
これ{{ruby byteSpan="4" value="いじょう"}}以上 {{ruby byteSpan="2" value="たて"}}盾を{{ruby byteSpan="2" value="も"}}持ちきれないみたいね…{{pageBreak}}{{ruby byteSpan="2" value="も"}}持ちきれないんじゃ {{ruby byteSpan="2" value="たて"}}盾をもらっても
{{ruby byteSpan="2" value="こま"}}困るだろうし {{ruby byteSpan="2" value="さき"}}先に{{ruby byteSpan="4" value="にもつ"}}荷物を{{ruby byteSpan="4" value="せいり"}}整理してもらえる？{{delay8}}

---
label: AskRupee_Expert
---
{{resetAnim arg="[7,1]"}}{{ruby byteSpan="4" value="こんかい"}}今回も{{ruby byteSpan="6" value="しどうりょう"}}指導料として {{color id="0"}}20ルピー{{color id="-1"}}いただける？{{pageBreak}}{{ruby byteSpan="2" value="いのち"}}命の{{ruby byteSpan="4" value="おんじん"}}恩人に{{ruby byteSpan="2" value="たい"}}対して {{ruby byteSpan="4" value="こころぐる"}}心苦しいんだけど…
これが{{ruby byteSpan="2" value="き"}}決まりだから {{ruby byteSpan="4" value="かんべん"}}勘弁してね？

---
label: ChangeExpertToBeginner_Expert
---
{{resetAnim arg="[7,0]"}}それじゃあ さっそく{{ruby byteSpan="2" value="すべ"}}滑ってもらおうかな{{delay15}}
{{ruby byteSpan="4" value="しょきゅう"}}初級コースだからって {{ruby byteSpan="2" value="き"}}気を{{ruby byteSpan="2" value="ぬ"}}抜いたらダメよ？
あなたが {{ruby byteSpan="4" value="しょしん"}}初心を{{ruby byteSpan="2" value="わす"}}忘れていないかどうか…
{{ruby byteSpan="2" value="すべ"}}滑りを{{ruby byteSpan="2" value="み"}}見れば {{ruby byteSpan="4" value="ひとめ"}}一目でわかっちゃうんだからね

---
label: Course_Check_01
---
{{resetAnim arg="[7,0]"}}もう{{ruby byteSpan="2" value="し"}}知ってると{{ruby byteSpan="2" value="おも"}}思うけど
{{ruby byteSpan="4" value="しょきゅう"}}初級コースは シンプルな{{ruby byteSpan="6" value="いっぽんみち"}}一本道よ
どうする？{{delay8}} {{ruby byteSpan="2" value="すべ"}}滑る{{ruby byteSpan="2" value="まえ"}}前に {{ruby byteSpan="2" value="ねん"}}念のため
ゴール{{ruby byteSpan="4" value="ちてん"}}地点を{{ruby byteSpan="4" value="かくにん"}}確認しておく？

---
label: 0021
---
{{ruby byteSpan="4" value="かくにん"}}確認します

---
label: 0018
---
{{ruby byteSpan="6" value="だいじょうぶ"}}大丈夫です

---
label: Course_Check_02
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="6" value="いっぽんみち"}}一本道で シンプルなコースだけど
{{ruby byteSpan="2" value="あま"}}甘く{{ruby byteSpan="2" value="み"}}見たら ダメよ？

---
label: ChangeBeginnerToExpert_Expert
---
{{resetAnim arg="[7,0]"}}それじゃあ さっそく{{ruby byteSpan="2" value="すべ"}}滑ってもらおうかな
{{ruby byteSpan="4" value="じょうきゅう"}}上級コースだからって {{ruby byteSpan="4" value="きお"}}気負っちゃダメよ？

---
label: ChangeBeginnerToExpert_Expert1
---
{{resetAnim arg="[8,1]"}}{{ruby byteSpan="4" value="みごと"}}見事に{{ruby byteSpan="4" value="そうは"}}走破できたら タイムに{{ruby byteSpan="2" value="おう"}}応じて
{{color id="0"}}{{ruby byteSpan="4" value="きねん"}}記念の{{ruby byteSpan="2" value="たて"}}盾{{color id="-1"}}を{{ruby byteSpan="2" value="おく"}}贈るから {{ruby byteSpan="4" value="がんば"}}頑張って！

---
label: ChangeBeginnerToExpert_Expert2
---
{{resetAnim arg="[7,1]"}}あなたには {{ruby byteSpan="2" value="わた"}}渡せる{{ruby byteSpan="2" value="たて"}}盾を{{ruby byteSpan="4" value="ぜんぶ"}}全部あげちゃったし{{delay8}}
{{ruby byteSpan="2" value="い"}}良いタイムが{{ruby byteSpan="2" value="だ"}}出せたら {{color id="0"}}ルピー{{color id="-1"}}を{{ruby byteSpan="4" value="しんてい"}}進呈するわよ

---
label: ExplainExpertCourseToBeginner_Expert_00
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="4" value="しょきゅう"}}初級と{{ruby byteSpan="2" value="くら"}}比べて {{ruby byteSpan="4" value="じょうきゅう"}}上級は{{ruby byteSpan="4" value="きょり"}}距離が{{ruby byteSpan="2" value="なが"}}長いから
ゴール{{ruby byteSpan="4" value="いち"}}位置をしっかり{{ruby byteSpan="4" value="かくにん"}}確認しておいてね

---
label: ExplainExpertCourseToBeginner_Expert_01
---
{{resetAnim arg="[7,0]"}}{{anim type="Chat_01"}}まず…{{delay8}} {{ruby byteSpan="4" value="しょきゅう"}}初級コースのゴールだった{{color id="0"}}{{ruby byteSpan="2" value="おお"}}大きな{{ruby byteSpan="2" value="はし"}}橋{{color id="-1"}}…{{delay8}}
{{ruby byteSpan="2" value="おぼ"}}覚えているわよね？
あそこをくぐって さらにまっすぐ{{ruby byteSpan="2" value="すす"}}進むの…

---
label: ExplainExpertCourseToBeginner_Expert_01_01
---
{{resetAnim arg="[7,0]"}}{{anim type="Chat_01"}}{{ruby byteSpan="2" value="ゆき"}}雪で{{ruby byteSpan="2" value="み"}}見えにくいんだけど…{{pageBreak}}{{ruby byteSpan="4" value="しょきゅう"}}初級コースのゴールだった
{{color id="0"}}{{ruby byteSpan="2" value="おお"}}大きな{{ruby byteSpan="2" value="はし"}}橋{{color id="-1"}}は {{ruby byteSpan="2" value="おぼ"}}覚えているわよね？
あそこをくぐって さらにまっすぐ{{ruby byteSpan="2" value="すす"}}進むの…

---
label: ExplainExpertCourseToBeginner_Expert_01_02
---
{{resetAnim arg="[7,0]"}}{{anim type="Chat_01"}}{{ruby byteSpan="2" value="くら"}}暗くて{{ruby byteSpan="2" value="み"}}見えにくいんだけど…{{pageBreak}}{{ruby byteSpan="4" value="しょきゅう"}}初級コースのゴールだった
{{color id="0"}}{{ruby byteSpan="2" value="おお"}}大きな{{ruby byteSpan="2" value="はし"}}橋{{color id="-1"}}は {{ruby byteSpan="2" value="おぼ"}}覚えているわよね？
あそこをくぐって さらにまっすぐ{{ruby byteSpan="2" value="すす"}}進むの…

---
label: ExplainExpertCourseToBeginner_Expert_02
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS"}}{{ruby byteSpan="2" value="すす"}}進んで やがて つきあたりに{{ruby byteSpan="2" value="で"}}出たら…{{delay8}}
ハイ！{{delay8}} そこで {{ruby byteSpan="4" value="かれい"}}華麗に{{color id="0"}}{{ruby byteSpan="2" value="ひだり"}}左へカーブ{{color id="-1"}}！！
その{{ruby byteSpan="2" value="あと"}}後はもう ずっとまっすぐ{{ruby byteSpan="2" value="すす"}}進むだけよ{{pageBreak}}{{resetAnim arg="[7,0]"}}コースの{{ruby byteSpan="4" value="とちゅう"}}途中には {{ruby byteSpan="4" value="でし"}}弟子の{{ruby byteSpan="4" value="ふたり"}}2人が{{ruby byteSpan="2" value="た"}}立ってるから
{{ruby byteSpan="2" value="かれ"}}彼らの{{ruby byteSpan="2" value="み"}}見える{{ruby byteSpan="2" value="ほう"}}方に{{ruby byteSpan="2" value="む"}}向かえば {{ruby byteSpan="2" value="まよ"}}迷わずに{{ruby byteSpan="2" value="す"}}済むわ
とはいえ {{ruby byteSpan="2" value="なが"}}長ーいコースだし
ゴールにさえ{{ruby byteSpan="2" value="つ"}}着けば ルートは{{ruby byteSpan="4" value="じゆう"}}自由でいいのよ
{{ruby byteSpan="2" value="そら"}}空を{{ruby byteSpan="2" value="と"}}飛ぼうが {{ruby byteSpan="6" value="たていがい"}}盾以外の{{ruby byteSpan="2" value="の"}}乗り{{ruby byteSpan="2" value="もの"}}物で{{ruby byteSpan="2" value="すべ"}}滑ろうが
いいタイムが{{ruby byteSpan="2" value="で"}}出れば とやかく{{ruby byteSpan="2" value="い"}}言わないのが{{ruby byteSpan="2" value="おきて"}}掟…

---
label: CautionBigDoor_Expert
---
{{resetAnim arg="[0,0]"}}{{anim type="Sad_01"}}ただ…{{delay8}} {{ruby byteSpan="4" value="どうくつ"}}洞窟を{{ruby byteSpan="2" value="すべ"}}滑って {{ruby byteSpan="2" value="と"}}閉じ{{ruby byteSpan="2" value="こ"}}込められた{{ruby byteSpan="2" value="わたし"}}私が
{{ruby byteSpan="2" value="い"}}言えることじゃないんだけど…{{delay30}}
{{resetAnim arg="[7,1]"}}{{ruby byteSpan="2" value="あたら"}}新しいコースを{{ruby byteSpan="2" value="さが"}}探そうと ムチャして
{{ruby byteSpan="4" value="そうなん"}}遭難しないこと！{{delay15}} これだけ{{ruby byteSpan="4" value="やくそく"}}約束してね！

---
label: Course_Check_03
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="4" value="きょり"}}距離の{{ruby byteSpan="2" value="なが"}}長い{{ruby byteSpan="4" value="じょうきゅう"}}上級コースで {{ruby byteSpan="2" value="まん"}}万が{{ruby byteSpan="2" value="いち"}}一
{{ruby byteSpan="2" value="みち"}}道を{{ruby byteSpan="4" value="みうしな"}}見失いでもしたら {{ruby byteSpan="4" value="そうなん"}}遭難する{{ruby byteSpan="4" value="きけん"}}危険があるわ
{{ruby byteSpan="2" value="ねん"}}念のため ゴール{{ruby byteSpan="4" value="いち"}}位置を{{ruby byteSpan="4" value="かくにん"}}確認しておく？

---
label: GoalBeginnerCourse_GoodTime_Expert
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="いま"}}今のタイムは…{{delay8}} {{color id="0"}}{{number2 ref="MiniGame_TimerMinute" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="ふん"}}分{{number19 ref="MiniGame_TimerSecond" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="びょう"}}秒{{number19 ref="MiniGame_TimerMilliSecond" otherArg="0xFFFF00CD"}} {{color id="-1"}}ね
うん{{delay8}} {{ruby byteSpan="4" value="もんく"}}文句なし

---
label: Lanayru001_Goal_EasyTalk_04
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive"}}{{ruby byteSpan="4" value="じょうきゅう"}}上級コースに{{ruby byteSpan="2" value="いど"}}挑めるだけの {{ruby byteSpan="4" value="ぎじゅつ"}}技術があるんだし
{{ruby byteSpan="4" value="しょきゅう"}}初級なら この{{ruby byteSpan="4" value="ていど"}}程度の{{ruby byteSpan="4" value="きろく"}}記録は{{ruby byteSpan="2" value="だ"}}出せて{{ruby byteSpan="4" value="とうぜん"}}当然だよね

---
label: Lanayru002_Goal_EasyTalk_04
---
{{resetAnim arg="[8,0]"}}これで{{ruby byteSpan="2" value="からだ"}}体も あたたまっただろうし
{{ruby byteSpan="2" value="つぎ"}}次は いよいよ{{ruby byteSpan="4" value="じょうきゅう"}}上級コースに{{ruby byteSpan="4" value="ちょうせん"}}挑戦だな！

---
label: GoalBeginnerCourse_GoodTime_Expert1
---
{{resetAnim arg="[7,0]"}}あなたにしてみれば {{ruby byteSpan="4" value="とうぜん"}}当然の{{ruby byteSpan="4" value="けっか"}}結果かしらね{{delay8}}
はい！{{delay8}} ゴールのご{{ruby byteSpan="4" value="ほうび"}}褒美をあげるわ

---
label: GoalBeginnerCourse_BadTime_Expert
---
{{resetAnim arg="[12,0]"}}{{ruby byteSpan="2" value="いま"}}今のタイムは…{{color id="5"}} {{color id="-1"}}{{color id="0"}}{{number2 ref="MiniGame_TimerMinute" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="ふん"}}分{{number19 ref="MiniGame_TimerSecond" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="びょう"}}秒{{number19 ref="MiniGame_TimerMilliSecond" otherArg="0xFFFF00CD"}}{{color id="-1"}}…{{delay15}}
あなたなら もっと{{ruby byteSpan="2" value="はや"}}速く{{ruby byteSpan="2" value="すべ"}}滑れるんじゃない？

---
label: Lanayru001_Goal_EasyTalk_05
---
{{resetAnim arg="[12,0]"}}{{anim type="QuestionNormal"}}おや{{delay8}} キミらしくないタイムだね
ひょっとして {{ruby byteSpan="2" value="ゆき"}}雪の{{ruby byteSpan="4" value="じょうたい"}}状態が{{ruby byteSpan="2" value="わる"}}悪かったとか…？

---
label: Lanayru002_Goal_EasyTalk_05
---
{{resetAnim arg="[8,0]"}}{{ruby byteSpan="2" value="だれ"}}誰にだって {{ruby byteSpan="4" value="ちょうし"}}調子の{{ruby byteSpan="2" value="で"}}出ないときはあるさ！{{delay8}}
{{ruby byteSpan="4" value="きも"}}気持ちを{{ruby byteSpan="2" value="き"}}切り{{ruby byteSpan="2" value="か"}}替えて {{ruby byteSpan="2" value="つぎ"}}次こそ{{ruby byteSpan="8" value="ほんりょうはっき"}}本領発揮だな！！

---
label: GoalBeginnerCourse_BadTime_Expert1
---
{{resetAnim arg="[7,0]"}}あなたのポテンシャルは
こんなものじゃないはずよ
ゴールしたご{{ruby byteSpan="4" value="ほうび"}}褒美はあげるから
この{{ruby byteSpan="2" value="つぎ"}}次は もっと{{ruby byteSpan="4" value="がんば"}}頑張ってね！

---
label: Goal_WonderfulTime_Expert
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_00"}}そんな！{{delay8}} ちょっと！{{delay8}} {{ruby byteSpan="2" value="うそ"}}嘘でしょ！？{{delay15}}
{{color id="0"}}{{number2 ref="MiniGame_TimerMinute" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="ふん"}}分{{number19 ref="MiniGame_TimerSecond" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="びょう"}}秒{{number19 ref="MiniGame_TimerMilliSecond" otherArg="0xFFFF00CD"}} {{color id="-1"}}ですって！？

---
label: Lanayru001_Goal_HardTalk_01
---
{{resetAnim arg="[11,0]"}}すごい！{{delay8}} {{ruby byteSpan="2" value="たて"}}盾サーフィンの{{ruby byteSpan="4" value="れきし"}}歴史に{{ruby byteSpan="2" value="のこ"}}残るタイムだ！

---
label: Lanayru002_Goal_HardTalk_01
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS"}}とんでもねえタイムを {{ruby byteSpan="2" value="たた"}}叩き{{ruby byteSpan="2" value="だ"}}出しやがったな！{{delay8}}
これは{{ruby byteSpan="4" value="きせき"}}奇跡ってやつか！？

---
label: Goal_WonderfulTime_Expert_Reward_01
---
{{resetAnim arg="[8,0]"}}ありがとう！{{delay8}}
{{ruby byteSpan="4" value="すば"}}素晴らしいものを{{ruby byteSpan="2" value="み"}}見せてもらったわ
あなたは {{ruby byteSpan="6" value="いちにんまえ"}}一人前の…{{delay8}} いいえ！{{delay8}}
{{ruby byteSpan="2" value="わたし"}}私を{{ruby byteSpan="4" value="うわまわ"}}上回る {{ruby byteSpan="6" value="ちょういちりゅう"}}超一流の{{ruby byteSpan="2" value="たて"}}盾サーファーね！！
{{resetAnim arg="[7,1]"}}この{{ruby byteSpan="2" value="たて"}}盾は その{{ruby byteSpan="2" value="あかし"}}証よ…{{delay8}} {{ruby byteSpan="2" value="う"}}受け{{ruby byteSpan="2" value="と"}}取ってちょうだい！

---
label: Goal_BadTime_Expert_rupi_01
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_00"}}あら いけない！{{delay8}}
この{{ruby byteSpan="2" value="たて"}}盾はもう あなたに{{ruby byteSpan="2" value="ゆず"}}譲ってたわね
{{ruby byteSpan="2" value="たて"}}盾の{{ruby byteSpan="2" value="か"}}代わり…{{delay8}} と{{ruby byteSpan="2" value="い"}}言っては{{ruby byteSpan="2" value="なん"}}何だけど
この {{color id="0"}}ルピー{{color id="-1"}}を{{ruby byteSpan="2" value="う"}}受け{{ruby byteSpan="2" value="と"}}取ってちょうだい

---
label: Goal_GoodTime_Expert1
---
{{resetAnim arg="[11,0]"}}{{color id="0"}}{{number2 ref="MiniGame_TimerMinute" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="ふん"}}分{{number19 ref="MiniGame_TimerSecond" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="びょう"}}秒{{number19 ref="MiniGame_TimerMilliSecond" otherArg="0xFFFF00CD"}}{{color id="-1"}}！？{{delay30}}
{{ruby byteSpan="2" value="しん"}}信じられない…{{delay30}} {{ruby byteSpan="2" value="わたし"}}私のタイムを{{ruby byteSpan="2" value="ぬ"}}抜いた！？

---
label: Lanayru001_Goal_HardTalk_02
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS"}}まさか スレミー{{ruby byteSpan="4" value="せんせい"}}先生の{{ruby byteSpan="4" value="きろく"}}記録を{{ruby byteSpan="2" value="ぬ"}}抜くなんて！{{delay8}}
いや！{{delay15}} {{ruby byteSpan="4" value="ほんとう"}}本当に{{ruby byteSpan="2" value="おどろ"}}驚いたよ！！

---
label: Lanayru002_Goal_HardTalk_02
---
{{resetAnim arg="[8,0]"}}あんた マジですげえよ！{{delay8}}
こんな{{ruby byteSpan="2" value="こう"}}好タイム {{ruby byteSpan="2" value="こころ"}}心の{{ruby byteSpan="2" value="そこ"}}底からリスペクトするぜ！

---
label: Goal_WonderfulTime_Expert_Reward_02
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="4" value="きろく"}}記録で{{ruby byteSpan="2" value="ぬ"}}抜かれてしまった{{ruby byteSpan="4" value="いじょう"}}以上
{{ruby byteSpan="2" value="わたし"}}私が あなたに{{ruby byteSpan="2" value="おし"}}教えられることは {{ruby byteSpan="2" value="な"}}無さそうだわ
この{{ruby byteSpan="2" value="たて"}}盾を{{ruby byteSpan="2" value="う"}}受け{{ruby byteSpan="2" value="と"}}取ってちょうだい

---
label: Goal_GoodTime_Expert
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="いま"}}今のタイムは {{color id="0"}}{{number2 ref="MiniGame_TimerMinute" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="ふん"}}分{{number19 ref="MiniGame_TimerSecond" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="びょう"}}秒{{number19 ref="MiniGame_TimerMilliSecond" otherArg="0xFFFF00CD"}} {{color id="-1"}}よ！{{delay15}}
{{ruby byteSpan="2" value="わたし"}}私と ほとんど{{ruby byteSpan="2" value="か"}}変わらない{{ruby byteSpan="4" value="すうじ"}}数字だわ…
すごいじゃないの！{{delay15}}
これは{{ruby byteSpan="4" value="りっぱ"}}立派に{{ruby byteSpan="2" value="むね"}}胸を{{ruby byteSpan="2" value="は"}}張れる{{ruby byteSpan="4" value="きろく"}}記録よ！

---
label: Lanayru001_Goal_HardTalk_03
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive"}}また {{ruby byteSpan="2" value="うで"}}腕を{{ruby byteSpan="2" value="あ"}}上げたようだね！{{delay8}}
ボクも キミに{{ruby byteSpan="2" value="おし"}}教えを{{ruby byteSpan="2" value="こ"}}乞いたいくらいだよ

---
label: Lanayru002_Goal_HardTalk_03
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS_01"}}まいったな…{{delay8}} すっかり{{ruby byteSpan="2" value="さき"}}先を{{ruby byteSpan="2" value="こ"}}越されちまった！{{delay8}}
オレたちも もっと{{ruby byteSpan="4" value="きあ"}}気合いを{{ruby byteSpan="2" value="い"}}入れなきゃだぜ！

---
label: Goal_WonderfulTime_Expert_Reward_03
---
{{resetAnim arg="[12,0]"}}これだけのタイムを{{ruby byteSpan="2" value="だ"}}出せたのは
あなたや{{ruby byteSpan="2" value="わたし"}}私の{{ruby byteSpan="2" value="ほか"}}他には そう…{{delay8}} リト{{ruby byteSpan="2" value="ぞく"}}族くらいね
といっても {{ruby byteSpan="2" value="む"}}向こうは{{ruby byteSpan="2" value="と"}}飛べるから
{{ruby byteSpan="4" value="じゃま"}}邪魔な{{ruby byteSpan="4" value="ちけい"}}地形を {{ruby byteSpan="4" value="かるがる"}}軽々と{{ruby byteSpan="2" value="こ"}}越えちゃうのよね…{{pageBreak}}{{resetAnim arg="[7,1]"}}まあ それはいいとして… {{delay8}}
はい この{{ruby byteSpan="2" value="たて"}}盾を{{ruby byteSpan="2" value="う"}}受け{{ruby byteSpan="2" value="と"}}取ってちょうだい

---
label: Goal_CommonTime_Expert2
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="いま"}}今のタイムは {{color id="0"}}{{number2 ref="MiniGame_TimerMinute" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="ふん"}}分{{number19 ref="MiniGame_TimerSecond" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="びょう"}}秒{{number19 ref="MiniGame_TimerMilliSecond" otherArg="0xFFFF00CD"}} {{color id="-1"}}よ！{{delay15}}
{{ruby byteSpan="2" value="わたし"}}私の{{ruby byteSpan="4" value="きろく"}}記録に{{ruby byteSpan="2" value="せま"}}迫りそうな {{ruby byteSpan="2" value="こう"}}好タイムだわ

---
label: Lanayru001_Goal_HardTalk_04
---
{{resetAnim arg="[11,0]"}}{{ruby byteSpan="2" value="おどろ"}}驚いた…{{delay8}} もうボクたちより{{ruby byteSpan="2" value="はや"}}速いなんて…！

---
label: Lanayru002_Goal_HardTalk_04
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS"}}おいおい マジかよ…{{delay8}} {{ruby byteSpan="2" value="ねえ"}}姐さんみたいな
サーファーになる{{ruby byteSpan="2" value="ひ"}}日も {{ruby byteSpan="2" value="とお"}}遠くなさそうだぜ…！

---
label: Goal_WonderfulTime_Expert_Reward_04
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS"}}これからも{{ruby byteSpan="4" value="れんしゅう"}}練習を{{ruby byteSpan="2" value="かさ"}}重ねて
さらなる{{ruby byteSpan="2" value="たか"}}高みを {{ruby byteSpan="4" value="めざ"}}目指してちょうだい！
はい！{{delay8}} この{{ruby byteSpan="2" value="たて"}}盾を{{ruby byteSpan="2" value="おく"}}贈らせてもらうわ

---
label: Goal_CommonTime_Expert1
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="いま"}}今のタイムは {{color id="0"}}{{number2 ref="MiniGame_TimerMinute" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="ふん"}}分{{number19 ref="MiniGame_TimerSecond" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="びょう"}}秒{{number19 ref="MiniGame_TimerMilliSecond" otherArg="0xFFFF00CD"}}{{color id="-1"}}…{{delay15}}
プロの{{ruby byteSpan="2" value="いき"}}域とは{{ruby byteSpan="2" value="い"}}言えないけど {{ruby byteSpan="4" value="みこ"}}見込みはあるようね

---
label: Lanayru001_Goal_HardTalk_05
---
{{resetAnim arg="[7,0]"}}ボクたちと {{ruby byteSpan="2" value="おな"}}同じようなタイムだね！{{delay8}}
いいライバルになれそうだ！

---
label: Lanayru002_Goal_HardTalk_05
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive"}}このタイムで まだ{{ruby byteSpan="4" value="まんぞく"}}満足はしてないよな？{{delay8}}
お{{ruby byteSpan="2" value="たが"}}互い {{ruby byteSpan="4" value="がんば"}}頑張って{{ruby byteSpan="2" value="い"}}行こうぜ！

---
label: Goal_WonderfulTime_Expert_Reward_05
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS"}}{{ruby byteSpan="8" value="きろくこうしん"}}記録更新を {{ruby byteSpan="4" value="めざ"}}目指すことも{{ruby byteSpan="4" value="だいじ"}}大事だけど
{{ruby byteSpan="2" value="わる"}}悪くないタイムだから {{ruby byteSpan="4" value="じしん"}}自信をもってね
はい この{{ruby byteSpan="2" value="たて"}}盾を{{ruby byteSpan="2" value="う"}}受け{{ruby byteSpan="2" value="と"}}取ってちょうだい！

---
label: Goal_CommonTime_Expert
---
{{resetAnim arg="[7,0]"}}タイムは{{color id="5"}} {{color id="-1"}}{{color id="0"}}{{number2 ref="MiniGame_TimerMinute" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="ふん"}}分{{number19 ref="MiniGame_TimerSecond" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="びょう"}}秒{{number19 ref="MiniGame_TimerMilliSecond" otherArg="0xFFFF00CD"}} {{color id="-1"}}か…{{delay15}}
まあ ごく{{ruby byteSpan="4" value="へいぼん"}}平凡な {{ruby byteSpan="2" value="なみ"}}並の{{ruby byteSpan="4" value="きろく"}}記録って{{ruby byteSpan="2" value="かん"}}感じかしら？

---
label: Lanayru001_Goal_HardTalk_06
---
{{resetAnim arg="[12,0]"}}{{anim type="TalkPositive"}}{{ruby byteSpan="2" value="か"}}可も{{ruby byteSpan="2" value="な"}}無く {{ruby byteSpan="4" value="ふか"}}不可も{{ruby byteSpan="2" value="な"}}無く… というところかな{{delay15}}
{{ruby byteSpan="2" value="けっ"}}決して {{ruby byteSpan="2" value="わる"}}悪い{{ruby byteSpan="2" value="すべ"}}滑りじゃなかったとは{{ruby byteSpan="2" value="おも"}}思うけど…

---
label: Lanayru002_Goal_HardTalk_06
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="よう"}}要するに まだまだこれからってこったな

---
label: Goal_WonderfulTime_Expert_Reward_06
---
{{resetAnim arg="[7,0]"}}この{{ruby byteSpan="2" value="たて"}}盾をあげるから
もっと{{ruby byteSpan="4" value="れんしゅう"}}練習に{{ruby byteSpan="2" value="はげ"}}励んでちょうだい

---
label: Goal_BadTime_Expert_dame1
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="いま"}}今のタイムは{{delay8}} え～と… {{color id="0"}}{{number2 ref="MiniGame_TimerMinute" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="ふん"}}分{{number19 ref="MiniGame_TimerSecond" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="びょう"}}秒{{number19 ref="MiniGame_TimerMilliSecond" otherArg="0xFFFF00CD"}}{{color id="-1"}}…{{delay15}}
ようやく{{ruby byteSpan="6" value="しょしんしゃ"}}初心者を{{ruby byteSpan="4" value="そつぎょう"}}卒業…{{delay8}} といった{{ruby byteSpan="2" value="かん"}}感じかしら

---
label: Lanayru001_Goal_HardTalk_07
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive"}}このまま{{ruby byteSpan="4" value="れんしゅう"}}練習を{{ruby byteSpan="2" value="つづ"}}続ければ
{{ruby byteSpan="4" value="きろく"}}記録だって もっと{{ruby byteSpan="2" value="の"}}伸ばせるはずさ！

---
label: Lanayru002_Goal_HardTalk_07
---
{{resetAnim arg="[7,0]"}}そうだな…{{delay8}} {{ruby byteSpan="2" value="なん"}}何ていうか{{delay8}} そう！{{delay8}}
{{ruby byteSpan="2" value="すべ"}}滑りっぷりが {{ruby byteSpan="2" value="いた"}}板についてきた{{ruby byteSpan="2" value="かん"}}感じだったぜ

---
label: Goal_WonderfulTime_Expert_Reward_07
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS"}}{{ruby byteSpan="2" value="いま"}}今のあなたは {{ruby byteSpan="4" value="きろく"}}記録がグングン{{ruby byteSpan="2" value="の"}}伸びる{{ruby byteSpan="6" value="せいちょうき"}}成長期…{{delay8}}
さらなる{{ruby byteSpan="4" value="せいちょう"}}成長を{{ruby byteSpan="2" value="ねが"}}願って この{{ruby byteSpan="2" value="たて"}}盾をあげるわ！

---
label: Goal_BadTime_Expert
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}さてと…{{delay8}} {{ruby byteSpan="2" value="いま"}}今のタイムは… {{color id="0"}}{{number2 ref="MiniGame_TimerMinute" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="ふん"}}分{{number19 ref="MiniGame_TimerSecond" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="びょう"}}秒{{number19 ref="MiniGame_TimerMilliSecond" otherArg="0xFFFF00CD"}}{{color id="-1"}}…{{delay15}}
{{ruby byteSpan="2" value="きび"}}厳しいことを{{ruby byteSpan="2" value="い"}}言えば まだまだね…{{delay8}}

---
label: Lanayru001_Goal_HardTalk_08
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="あせ"}}焦らなくてもいいよ{{delay8}}
{{ruby byteSpan="4" value="れんしゅう"}}練習を{{ruby byteSpan="2" value="かさ"}}重ねれば {{ruby byteSpan="4" value="しぜん"}}自然とタイムは{{ruby byteSpan="2" value="よ"}}良くなるさ

---
label: Lanayru002_Goal_HardTalk_08
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive"}}{{ruby byteSpan="2" value="たて"}}盾サーフィンに{{ruby byteSpan="2" value="かぎ"}}限らず どんな{{ruby byteSpan="4" value="きょうぎ"}}競技だろうと
うまくなるには とにかく{{ruby byteSpan="4" value="ばかず"}}場数を{{ruby byteSpan="2" value="ふ"}}踏むことだぜ

---
label: Goal_WonderfulTime_Expert_Reward_08
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="4" value="ふたり"}}2人の{{ruby byteSpan="2" value="い"}}言う{{ruby byteSpan="2" value="とお"}}通り {{ruby byteSpan="4" value="れんしゅう"}}練習あるのみね{{pageBreak}}{{ruby byteSpan="4" value="きろく"}}記録はいまいちでも ちゃんとゴールできたから
ご{{ruby byteSpan="4" value="ほうび"}}褒美に この{{ruby byteSpan="2" value="たて"}}盾をあげるわ

---
label: Goal_BadTime_Expert_dame
---
{{resetAnim arg="[12,0]"}}あれ…{{delay8}} {{color id="0"}}{{number2 ref="MiniGame_TimerMinute" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="ふん"}}分{{number19 ref="MiniGame_TimerSecond" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="びょう"}}秒{{number19 ref="MiniGame_TimerMilliSecond" otherArg="0xFFFF00CD"}} {{color id="-1"}}ですって…？{{delay15}}
どうしたのかしら…{{delay8}} {{ruby byteSpan="2" value="なに"}}何かトラブルでもあった？

---
label: Lanayru001_Goal_HardTalk_09
---
{{resetAnim arg="[12,0]"}}{{ruby byteSpan="4" value="しょきゅう"}}初級はクリアできたんだからさ
もっと いいタイムが{{ruby byteSpan="2" value="ねら"}}狙えるはずだよ！

---
label: Lanayru002_Goal_HardTalk_09
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="あわ"}}慌てず しっかり{{ruby byteSpan="4" value="じぶん"}}自分の{{ruby byteSpan="2" value="すべ"}}滑りができれば
おのずと もっといいタイムが{{ruby byteSpan="2" value="で"}}出るはずだぜ！

---
label: Goal_WonderfulTime_Expert_Reward_09
---
{{resetAnim arg="[7,0]"}}もう{{ruby byteSpan="4" value="いちど"}}一度 {{ruby byteSpan="4" value="しょきゅう"}}初級コースに{{ruby byteSpan="2" value="もど"}}戻って
{{ruby byteSpan="4" value="きそ"}}基礎を{{ruby byteSpan="2" value="まな"}}学び{{ruby byteSpan="2" value="なお"}}直すのも {{ruby byteSpan="2" value="い"}}良いんじゃないかしら？
ほら この{{ruby byteSpan="2" value="たて"}}盾をあげるから
これを{{ruby byteSpan="2" value="つか"}}使って {{ruby byteSpan="4" value="れんしゅう"}}練習に{{ruby byteSpan="2" value="はげ"}}励んでちょうだい

---
label: Talk0001
---
{{resetAnim arg="[12,0]"}}{{anim type="Think_01"}}そうね… {{delay15}}{{ruby byteSpan="2" value="ほか"}}他にアドバイスがあるとすれば…{{pageBreak}}{{resetAnim arg="[7,1]"}}ここから{{ruby byteSpan="2" value="すこ"}}少し{{ruby byteSpan="2" value="さか"}}坂を{{ruby byteSpan="2" value="くだ"}}下ったところ…{{delay8}}
{{ruby byteSpan="6" value="きょうぎちゅう"}}競技中に ラッセルがいる{{ruby byteSpan="4" value="ばしょ"}}場所があるでしょ？
あの{{ruby byteSpan="4" value="てまえ"}}手前で {{ruby byteSpan="2" value="ひだり"}}左に{{ruby byteSpan="2" value="おお"}}大きくコースを{{ruby byteSpan="2" value="はず"}}外れて
{{ruby byteSpan="2" value="たに"}}谷へ{{ruby byteSpan="2" value="くだ"}}下ると {{color id="0"}}{{ruby byteSpan="2" value="わたし"}}私が{{ruby byteSpan="4" value="そうなん"}}遭難した{{ruby byteSpan="4" value="どうくつ"}}洞窟{{color id="-1"}}があるのよね…
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_00"}}{{ruby byteSpan="4" value="ながねん"}}長年の{{ruby byteSpan="2" value="たて"}}盾サーファーとしての{{ruby byteSpan="2" value="かん"}}勘よ…{{delay15}}
あの{{color id="0"}}{{ruby byteSpan="4" value="どうくつ"}}洞窟{{color id="-1"}}を {{ruby byteSpan="2" value="とお"}}通り{{ruby byteSpan="2" value="ぬ"}}抜ければきっと…

---
label: Talk0002
---
{{resetAnim arg="[11,1]"}}…{{anim type="SurpriseS_00"}}って {{ruby byteSpan="2" value="わす"}}忘れてちょうだい！{{pageBreak}}{{resetAnim arg="[0,1]"}}{{ruby byteSpan="4" value="じぶん"}}自分が{{ruby byteSpan="4" value="そうなん"}}遭難した{{ruby byteSpan="4" value="ばしょ"}}場所に {{ruby byteSpan="4" value="かわい"}}可愛い{{ruby byteSpan="4" value="でし"}}弟子を{{ruby byteSpan="2" value="みちび"}}導くなんて
{{ruby byteSpan="4" value="ししょう"}}師匠がやることじゃなかったわ…
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive_00"}}さっ！{{delay15}} {{ruby byteSpan="4" value="きねん"}}記念の{{ruby byteSpan="2" value="たて"}}盾をあげるから{{delay8}}
{{ruby byteSpan="2" value="き"}}気にせず {{ruby byteSpan="4" value="れんしゅう"}}練習に{{ruby byteSpan="2" value="はげ"}}励んでちょうだい！

---
label: Talk0003
---
{{resetAnim arg="[8,0]"}}{{color id="0"}}{{anim type="TalkPositive_00"}}{{number2 ref="MiniGame_TimerMinute" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="ふん"}}分{{number19 ref="MiniGame_TimerSecond" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="びょう"}}秒{{number19 ref="MiniGame_TimerMilliSecond" otherArg="0xFFFF00CD"}}{{color id="-1"}}…{{delay15}} {{ruby byteSpan="4" value="すば"}}素晴らしいタイムね！{{delay15}}
ただ…{{delay15}} さすがにこの{{ruby byteSpan="2" value="へん"}}辺のタイムが{{ruby byteSpan="4" value="げんかい"}}限界かしら…
{{resetAnim arg="[12,0]"}}{{anim type="Think_00"}}{{ruby byteSpan="4" value="げんかい"}}限界を{{ruby byteSpan="2" value="こ"}}超えるには {{ruby byteSpan="2" value="たて"}}盾サーフィンの{{ruby byteSpan="4" value="じょうしき"}}常識を
くつがえす {{ruby byteSpan="6" value="かくしんてき"}}革新的なアイデアが{{ruby byteSpan="4" value="ひつよう"}}必要ね…

---
label: Talk0004
---
{{resetAnim arg="[12,0]"}}{{anim type="Think_01"}}いっそ {{ruby byteSpan="6" value="たていがい"}}盾以外のものに{{ruby byteSpan="2" value="の"}}乗っちゃうとか！？{{delay15}}
でも {{ruby byteSpan="2" value="なに"}}何に{{ruby byteSpan="2" value="の"}}乗ればいいんだろう…

---
label: Talk0005
---
{{resetAnim arg="[12,0]"}}{{anim type="Think_01"}}{{ruby byteSpan="2" value="たて"}}盾サーフィンの{{ruby byteSpan="4" value="せかい"}}世界は {{ruby byteSpan="2" value="あたら"}}新しいことに{{ruby byteSpan="4" value="かんよう"}}寛容だ…{{delay15}}
{{ruby byteSpan="2" value="やま"}}山を{{ruby byteSpan="2" value="すべ"}}滑ったり {{ruby byteSpan="2" value="と"}}飛び{{ruby byteSpan="2" value="こ"}}越える {{ruby byteSpan="2" value="の"}}乗り{{ruby byteSpan="2" value="もの"}}物なんてどうだ？

---
label: Talk0006
---
{{resetAnim arg="[7,0]"}}{{anim type="Think_01"}}{{ruby byteSpan="4" value="ふたり"}}2人はこう{{ruby byteSpan="2" value="い"}}言うけど…{{delay8}} レース{{ruby byteSpan="2" value="ちゅう"}}中に{{ruby byteSpan="2" value="の"}}乗り{{ruby byteSpan="2" value="もの"}}物なんか
{{ruby byteSpan="4" value="ようい"}}用意してたら それこそタイムロス！
{{ruby byteSpan="2" value="の"}}乗り{{ruby byteSpan="2" value="もの"}}物を{{ruby byteSpan="2" value="つか"}}使うにしても {{color id="0"}}{{ruby byteSpan="4" value="いっしゅん"}}一瞬で{{ruby byteSpan="4" value="ようい"}}用意{{color id="-1"}}できなければ
とてもレースには {{ruby byteSpan="2" value="つか"}}使えそうにないわね…

---
label: Talk0007
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_00"}}まあ {{ruby byteSpan="2" value="おも"}}思いついたことがあれば
いろいろと{{ruby byteSpan="2" value="ため"}}試してみるといいわ！
さっ {{ruby byteSpan="4" value="けいひん"}}景品の{{ruby byteSpan="2" value="たて"}}盾は もう{{ruby byteSpan="2" value="わた"}}渡しちゃってるし{{delay8}}
{{ruby byteSpan="2" value="か"}}代わりにこれを{{ruby byteSpan="2" value="う"}}受け{{ruby byteSpan="2" value="と"}}取って！

---
label: Goal_BadTime_Expert_rupi
---
{{resetAnim arg="[12,0]"}}{{anim type="QuestionNormal"}}もしかして あなた…{{delay8}}
{{ruby byteSpan="4" value="とちゅう"}}途中で {{ruby byteSpan="2" value="たて"}}盾を{{ruby byteSpan="2" value="ひろ"}}拾ったりした？
{{resetAnim arg="[7,1]"}}スタート{{ruby byteSpan="2" value="まえ"}}前は {{ruby byteSpan="4" value="にもつ"}}荷物に{{ruby byteSpan="2" value="あ"}}空きがあったはずが
いつの{{ruby byteSpan="2" value="ま"}}間にか いっぱいになってるじゃない
{{ruby byteSpan="4" value="きねん"}}記念の{{ruby byteSpan="2" value="たて"}}盾を {{ruby byteSpan="2" value="う"}}受け{{ruby byteSpan="2" value="と"}}取ってもらえるまで
{{ruby byteSpan="2" value="つぎ"}}次の{{ruby byteSpan="4" value="しどう"}}指導は ひとまずおあずけね
{{resetAnim arg="[0,0]"}}{{ruby byteSpan="4" value="にもつ"}}荷物を{{ruby byteSpan="4" value="せいり"}}整理して {{ruby byteSpan="2" value="たて"}}盾を{{ruby byteSpan="2" value="う"}}受け{{ruby byteSpan="2" value="と"}}取る{{ruby byteSpan="4" value="じゅんび"}}準備ができたら
もう{{ruby byteSpan="4" value="いちど"}}一度 {{ruby byteSpan="2" value="わたし"}}私に{{ruby byteSpan="2" value="こえ"}}声をかけてもらえるかしら？

---
label: AskRetry_Expert
---
{{resetAnim arg="[7,0]"}}どう？{{delay8}} もしも やる{{ruby byteSpan="2" value="き"}}気があるなら
もう{{ruby byteSpan="4" value="いちど"}}一度 あなたの{{ruby byteSpan="2" value="すべ"}}滑りを{{ruby byteSpan="2" value="み"}}見てあげましょうか？

---
label: 0016
---
やっぱり やめる

---
label: 0023
---
やめておきます

---
label: 0022
---
{{ruby byteSpan="4" value="しょきゅう"}}初級コースにします

---
label: Lanayru001_Near01
---
{{anim type="CallFar_00"}}お～い！ こっちだよ！

---
label: Lanayru001_Near02
---
{{anim type="CallFar_01"}}さあ こっちだ！ {{ruby byteSpan="4" value="がんば"}}頑張ろう！

---
label: Lanayru001_Near03
---
{{anim type="CallFar_00"}}キミの{{ruby byteSpan="4" value="じつりょく"}}実力を{{ruby byteSpan="2" value="み"}}見せるんだ！

---
label: Lanayru002_Near01
---
{{anim type="CallFar_01"}}ゴールまで{{ruby byteSpan="2" value="か"}}駆け{{ruby byteSpan="2" value="ぬ"}}抜けろ！

---
label: Lanayru002_Near02
---
{{anim type="CallFar_00"}}{{ruby byteSpan="4" value="がんば"}}頑張れ！ もう{{ruby byteSpan="4" value="ひといき"}}一息だぞ！

---
label: Lanayru002_Near03
---
{{anim type="CallFar_01"}}{{ruby byteSpan="2" value="いそ"}}急げ！ ゴールはこの{{ruby byteSpan="2" value="さき"}}先だ！

---
label: Lanayru002_Expert_Near01
---
{{anim type="CallFar_00"}}ここを{{ruby byteSpan="2" value="ひだり"}}左だ！ しっかりな！

---
label: Lanayru002_Expert_Near02
---
{{anim type="CallFar_01"}}{{ruby byteSpan="2" value="ひだり"}}左にターンだ！ {{ruby byteSpan="4" value="がんば"}}頑張れよ！

---
label: Lanayru001_TalkInRace
---
{{resetAnim arg="[11,0]"}}わわっ！{{delay15}} {{ruby byteSpan="4" value="せんせい"}}先生のレッスン{{ruby byteSpan="2" value="ちゅう"}}中に{{ruby byteSpan="2" value="なに"}}何してるのさ！{{delay15}}
{{ruby byteSpan="2" value="いそ"}}急いでゴールに{{ruby byteSpan="2" value="む"}}向かいなよ！

---
label: Lanayru001_TalkInRace_2nd
---
{{resetAnim arg="[9,0]"}}ホラ！{{delay15}} ボクのことはほっといて {{ruby byteSpan="2" value="いそ"}}急ぎなよ！

---
label: Lanayru002_TalkInRace
---
{{resetAnim arg="[11,0]"}}うおっ…！{{delay15}} アンタ{{ruby byteSpan="2" value="なに"}}何してるんだ！{{delay15}}
こんなとこで {{ruby byteSpan="2" value="と"}}止まってちゃダメだろ！

---
label: Lanayru002_TalkInRace_2nd
---
{{resetAnim arg="[9,0]"}}オイ… {{ruby byteSpan="2" value="ねえ"}}姐さんのレッスン{{ruby byteSpan="2" value="ちゅう"}}中だ！{{delay15}} {{ruby byteSpan="2" value="はや"}}早く{{ruby byteSpan="2" value="い"}}行けよ！

---
label: Stop_00
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}あら？{{delay8}} どうかしたの？{{delay15}}
{{ruby byteSpan="6" value="きょうぎちゅう"}}競技中に{{ruby byteSpan="2" value="はな"}}話しかけてくるなんて…

---
label: 0006
---
{{ruby byteSpan="4" value="きょうぎ"}}競技をやめたい

---
label: Stop_01
---
{{resetAnim arg="[11,0]"}}え…{{delay8}} まだ{{ruby byteSpan="4" value="きょうぎ"}}競技の{{ruby byteSpan="4" value="とちゅう"}}途中なのに？{{pageBreak}}{{resetAnim arg="[0,0]"}}ここでやめても {{ruby byteSpan="6" value="しどうりょう"}}指導料の{{color id="0"}}20ルピー{{color id="-1"}}は
{{ruby byteSpan="2" value="かえ"}}返せないけど それでも いいかしら？

---
label: 0008
---
それでも やめます

---
label: Stop_02
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="わ"}}分かったわ…{{delay8}} また{{ruby byteSpan="4" value="こんど"}}今度 {{ruby byteSpan="4" value="がんば"}}頑張ってちょうだい！

---
label: 0007
---
{{ruby byteSpan="2" value="なん"}}何でもないです

---
label: 0009
---
やっぱり{{ruby byteSpan="2" value="つづ"}}続けます

---
label: Stop_03
---
{{resetAnim arg="[7,0]"}}わかったわ！{{delay15}}
{{ruby byteSpan="2" value="ひ"}}引き{{ruby byteSpan="2" value="つづ"}}続き {{ruby byteSpan="4" value="がんば"}}頑張ってちょうだいね！

---
label: Pouch_Check00
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS"}}その{{ruby byteSpan="4" value="ようす"}}様子だと {{ruby byteSpan="4" value="にもつ"}}荷物の{{ruby byteSpan="4" value="せいり"}}整理ができたみたいね！{{delay15}}
はい！{{delay8}} これが{{ruby byteSpan="4" value="やくそく"}}約束の{{ruby byteSpan="2" value="たて"}}盾よ！

---
label: Pouch_Check05
---
{{resetAnim arg="[7,0]"}}それじゃあ {{ruby byteSpan="4" value="きねん"}}記念の{{ruby byteSpan="2" value="たて"}}盾を{{ruby byteSpan="2" value="わた"}}渡したところで
また あなたの{{ruby byteSpan="2" value="すべ"}}滑りを{{ruby byteSpan="2" value="み"}}見てあげましょうか？

---
label: Near03
---
{{ruby byteSpan="4" value="にもつ"}}荷物の{{ruby byteSpan="4" value="せいり"}}整理は{{ruby byteSpan="2" value="す"}}済ませたの？

---
label: Pouch_Check01
---
{{resetAnim arg="[12,0]"}}う～ん…{{delay8}} {{ruby byteSpan="4" value="じょうきゅう"}}上級コースの{{ruby byteSpan="4" value="そうは"}}走破タイムに{{ruby byteSpan="2" value="おう"}}応じた
{{ruby byteSpan="4" value="きねん"}}記念の{{ruby byteSpan="2" value="たて"}}盾を{{ruby byteSpan="2" value="わた"}}渡したいんだけど…

---
label: Pouch_Check02
---
{{resetAnim arg="[7,1]"}}あなた {{ruby byteSpan="4" value="にもつ"}}荷物がいっぱいじゃない…{{delay8}}
そのままじゃ {{ruby byteSpan="2" value="たて"}}盾を{{ruby byteSpan="2" value="わた"}}渡しても {{ruby byteSpan="2" value="も"}}持ち{{ruby byteSpan="2" value="ある"}}歩けないわよ
{{ruby byteSpan="4" value="にもつ"}}荷物を{{ruby byteSpan="4" value="せいり"}}整理してから {{ruby byteSpan="4" value="でなお"}}出直してきてくれる？{{delay8}}
それまでは {{ruby byteSpan="2" value="つぎ"}}次の{{ruby byteSpan="4" value="れんしゅう"}}練習もおあずけだからね

---
label: Pouch_Check04
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="わたし"}}私に{{ruby byteSpan="2" value="こえ"}}声をかけるのは
{{ruby byteSpan="4" value="にもつ"}}荷物の{{ruby byteSpan="4" value="せいり"}}整理が{{ruby byteSpan="2" value="す"}}済んでからにしてね！

---
label: suremi_fire_shield1
---
{{resetAnim arg="[9,0]"}}{{anim type="SurpriseL"}}ちょっと！{{delay8}} {{ruby byteSpan="2" value="たて"}}盾サーファーの{{ruby byteSpan="2" value="いのち"}}命に{{ruby byteSpan="2" value="なに"}}何するの！？

---
label: BestScore_A
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="4" value="しょきゅう"}}初級コースの{{ruby byteSpan="8" value="さいこうきろく"}}最高記録は {{color id="0"}}{{number2 ref="ShieldSurfing_CourseA_BestTime_L" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="ふん"}}分{{number19 ref="ShieldSurfing_CourseA_BestTime_M" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="びょう"}}秒{{number19 ref="ShieldSurfing_CourseA_BestTime_S" otherArg="0xFFFF00CD"}} {{color id="-1"}}よ
ベストタイムが{{ruby byteSpan="2" value="だ"}}出せるよう {{ruby byteSpan="4" value="がんば"}}頑張って！

---
label: BestScore_B
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="4" value="じょうきゅう"}}上級コースの{{ruby byteSpan="8" value="さいこうきろく"}}最高記録は {{color id="0"}}{{number2 ref="ShieldSurfing_CourseB_BestTime_L" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="ふん"}}分{{number19 ref="ShieldSurfing_CourseB_BestTime_M" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="びょう"}}秒{{number19 ref="ShieldSurfing_CourseB_BestTime_S" otherArg="0xFFFF00CD"}} {{color id="-1"}}よ
{{ruby byteSpan="4" value="かこ"}}過去のあなたを {{ruby byteSpan="2" value="こ"}}超えてみせて！
