%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_0001
---
{{resetAnim arg="[7,0]"}}{{anim type="Angry_01"}}{{color id="0"}}{{ruby byteSpan="8" value="だいようせいさま"}}大妖精様{{color id="-1"}}がお{{ruby byteSpan="2" value="すがた"}}姿を{{ruby byteSpan="2" value="かく"}}隠された{{ruby byteSpan="2" value="よる"}}夜の{{ruby byteSpan="2" value="こと"}}事
もう{{ruby byteSpan="2" value="すこ"}}少し {{ruby byteSpan="2" value="くわ"}}詳しく{{ruby byteSpan="2" value="き"}}聞かせてくれないか！

---
label: Talk_0011
---
{{resetAnim arg="[7,1]"}}…{{anim type="Think_00"}}はい あれは{{ruby byteSpan="8" value="てんぺんちい"}}天変地異が{{ruby byteSpan="2" value="お"}}起こって
{{ruby byteSpan="2" value="しばら"}}暫くした{{ruby byteSpan="2" value="ころ"}}頃だったと{{ruby byteSpan="2" value="おも"}}思います
{{ruby byteSpan="2" value="きゅう"}}急に {{ruby byteSpan="8" value="だいようせいさま"}}大妖精様のお{{ruby byteSpan="2" value="すがた"}}姿が{{ruby byteSpan="2" value="み"}}見えなくなったので
{{ruby byteSpan="4" value="しんぱい"}}心配で{{ruby byteSpan="4" value="ようす"}}様子を{{ruby byteSpan="2" value="み"}}見に{{ruby byteSpan="2" value="い"}}行こうとしたら
{{ruby byteSpan="4" value="じこ"}}事故にあいまして…

---
label: Talk_0012
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry_00"}}ひどい{{ruby byteSpan="2" value="はなし"}}話なのヤン！

{{color id="0"}}{{ruby byteSpan="4" value="きんいろ"}}金色の{{ruby byteSpan="2" value="かみ"}}髪をした{{ruby byteSpan="2" value="おんな"}}女{{color id="-1"}}が
{{ruby byteSpan="2" value="きゅう"}}急に {{ruby byteSpan="2" value="ぼく"}}僕らの{{ruby byteSpan="2" value="まえ"}}前に{{ruby byteSpan="2" value="と"}}飛び{{ruby byteSpan="2" value="だ"}}出してきて
{{color id="0"}}{{ruby byteSpan="2" value="うま"}}馬{{color id="-1"}}はびっくりして{{ruby byteSpan="2" value="に"}}逃げちゃったし…

{{anim type="Sad_00"}}{{ruby byteSpan="2" value="なに"}}何より {{ruby byteSpan="2" value="ぼく"}}僕ら{{ruby byteSpan="4" value="がくだん"}}楽団の{{ruby byteSpan="4" value="いちいん"}}一員と{{ruby byteSpan="2" value="い"}}言っても
{{ruby byteSpan="4" value="かごん"}}過言じゃない

---
label: Talk_0043
---
{{ruby byteSpan="4" value="だいじ"}}大事な{{ruby byteSpan="4" value="だいじ"}}大事な {{ruby byteSpan="2" value="ぼく"}}僕らの{{color id="0"}}ウマナリ{{ruby byteSpan="2" value="ごう"}}号{{color id="-1"}}の{{color id="0"}}
{{ruby byteSpan="4" value="しゃりん"}}車輪{{color id="-1"}}も{{ruby byteSpan="2" value="こわ"}}壊れるしで {{ruby byteSpan="6" value="だいさんじ"}}大惨事なのヤン！
これがないと
{{ruby byteSpan="4" value="えんそう"}}演奏に{{ruby byteSpan="4" value="ひつよう"}}必要な{{ruby byteSpan="4" value="どうぐ"}}道具も {{ruby byteSpan="2" value="はこ"}}運べないのヤン！

---
label: Talk_0044
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad_01"}}まあ{{ruby byteSpan="2" value="さいわ"}}幸いにもケガ{{ruby byteSpan="2" value="にん"}}人はでなかったのですが

あれから {{ruby byteSpan="8" value="だいようせいさま"}}大妖精様は{{ruby byteSpan="2" value="なに"}}何かに{{ruby byteSpan="2" value="おび"}}怯えてらっしゃって
{{color id="0"}}ツボミ{{color id="-1"}}に お{{ruby byteSpan="2" value="かく"}}隠れになったままなんです…

---
label: Talk_0022
---
{{resetAnim arg="[2,0]"}}{{anim type="Angry_01"}}きっとあの{{ruby byteSpan="2" value="おんな"}}女が {{ruby byteSpan="8" value="だいようせいさま"}}大妖精様に{{ruby byteSpan="2" value="なに"}}何かしたのヤン！
{{ruby byteSpan="4" value="ぜったい"}}絶対そうなのヤン！
{{ruby byteSpan="2" value="ぼく"}}僕らに ゴメンナサイもなく
シティの{{ruby byteSpan="2" value="ほう"}}方に{{ruby byteSpan="2" value="に"}}逃げて{{ruby byteSpan="2" value="い"}}行った{{ruby byteSpan="2" value="わる"}}悪いヤツなのヤン！ 

---
label: Talk_0027
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_00"}}まあ {{ruby byteSpan="4" value="りゆう"}}理由はなんにせよ

{{ruby byteSpan="8" value="だいようせいさま"}}大妖精様を {{ruby byteSpan="2" value="わたし"}}私たちの{{color id="0"}}{{ruby byteSpan="4" value="えんそう"}}演奏{{color id="-1"}}で
{{ruby byteSpan="4" value="げんき"}}元気づけてあげたいのですが
{{resetAnim arg="[3,0]"}}{{anim type="Sad_01"}}{{ruby byteSpan="4" value="えんそう"}}演奏に{{ruby byteSpan="4" value="ひつよう"}}必要な {{ruby byteSpan="4" value="にもつ"}}荷物を{{ruby byteSpan="2" value="はこ"}}運ぶための{{color id="0"}}ウマナリ{{ruby byteSpan="2" value="ごう"}}号{{color id="-1"}}が
これじゃ…

---
label: Talk_0026
---
{{resetAnim arg="[12,0]"}}なるほど… {{color id="0"}}{{ruby byteSpan="4" value="きんいろ"}}金色の{{ruby byteSpan="2" value="かみ"}}髪の{{ruby byteSpan="4" value="じょせい"}}女性{{color id="-1"}}か…{{delay8}}
これはもしや…{{delay8}} ん？

---
label: Talk_0023
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}おお！ {{ruby byteSpan="4" value="あいぼう"}}相棒！
なんだ{{ruby byteSpan="2" value="き"}}来てたのか

---
label: Talk_0031
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}おお！ {{ruby byteSpan="4" value="あいぼう"}}相棒！
なんだ{{ruby byteSpan="2" value="き"}}来てたのか
{{ruby byteSpan="2" value="あめ"}}雨のせいか {{ruby byteSpan="4" value="けはい"}}気配を{{ruby byteSpan="2" value="かん"}}感じなかったよ

---
label: Talk_0015
---
{{resetAnim arg="[7,1]"}}ちょうどいい {{ruby byteSpan="4" value="さっそく"}}早速で{{ruby byteSpan="2" value="わる"}}悪いが{{ruby byteSpan="4" value="しごと"}}仕事だぜ

ここにいる{{color id="0"}}{{ruby byteSpan="8" value="がくだんいんたち"}}楽団員達{{color id="-1"}}の{{ruby byteSpan="2" value="はなし"}}話によると

この{{ruby byteSpan="4" value="うまやど"}}馬宿の{{ruby byteSpan="2" value="ちか"}}近くにいる{{ruby byteSpan="8" value="だいようせいさま"}}大妖精様が
ツボミに{{ruby byteSpan="2" value="と"}}閉じこもってしまったらしくてな
その{{ruby byteSpan="4" value="げんいん"}}原因に {{size value="80"}}{{size value="100"}}{{color id="0"}}{{ruby byteSpan="4" value="きんいろ"}}金色の{{ruby byteSpan="2" value="かみ"}}髪の{{ruby byteSpan="4" value="じょせい"}}女性{{color id="-1"}}が
かかわってるかもしれないんだ…
{{resetAnim arg="[12,0]"}}{{ruby byteSpan="2" value="おれ"}}俺は… その{{ruby byteSpan="4" value="じょせい"}}女性が…{{size value="80"}}

{{color id="0"}}ゼルダ{{color id="-1"}}{{ruby byteSpan="2" value="さま"}}様なんじゃないかと{{ruby byteSpan="2" value="おも"}}思ってる{{size value="100"}}

{{resetAnim arg="[7,0]"}}むろん {{ruby byteSpan="4" value="あいて"}}相手が{{ruby byteSpan="2" value="だれ"}}誰であろうと{{ruby byteSpan="4" value="しんぶん"}}新聞に{{ruby byteSpan="2" value="うそ"}}嘘はかけない
せめて{{color id="0"}}{{ruby byteSpan="8" value="だいようせいさま"}}大妖精様{{color id="-1"}}に {{ruby byteSpan="4" value="じじょう"}}事情を{{ruby byteSpan="2" value="き"}}聞けりゃあなぁ…

---
label: 0004
---
{{ruby byteSpan="8" value="だいようせいさま"}}大妖精様？

---
label: Talk_0033
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS"}}そこが{{ruby byteSpan="2" value="き"}}気になるとは
お{{ruby byteSpan="2" value="まえ"}}前も もう{{ruby byteSpan="4" value="りっぱ"}}立派な{{ruby byteSpan="4" value="きしゃ"}}記者だな

---
label: 0005
---
わかった

---
label: Talk_0032
---
{{resetAnim arg="[7,0]"}}{{anim type="SurpriseS"}}おっと {{ruby byteSpan="2" value="せ"}}急いてはネタをトリ{{ruby byteSpan="2" value="に"}}逃がすってね
{{ruby byteSpan="8" value="だいようせいさま"}}大妖精様の{{ruby byteSpan="2" value="こと"}}事ぐらいは {{ruby byteSpan="2" value="あたま"}}頭に{{ruby byteSpan="2" value="い"}}入れておいてくれ

---
label: Talk_0039
---
{{resetAnim arg="[7,1]"}}{{ruby byteSpan="2" value="あめ"}}雨でちょっと {{ruby byteSpan="4" value="しかい"}}視界が{{ruby byteSpan="2" value="わる"}}悪くなってるが…

---
label: Talk_0028
---
{{resetAnim arg="[7,0]"}}この{{ruby byteSpan="2" value="みち"}}道を{{ruby byteSpan="2" value="のぼ"}}上ったところに
{{ruby byteSpan="4" value="いろか"}}色香が{{ruby byteSpan="2" value="ただよ"}}漂う {{ruby byteSpan="2" value="おお"}}大きな{{ruby byteSpan="4" value="しょくぶつ"}}植物がみえるだろ？
あれが
{{ruby byteSpan="8" value="だいようせいさま"}}大妖精様のいらっしゃる{{color id="0"}}ツボミ{{color id="-1"}}だ
{{color id="0"}}{{ruby byteSpan="4" value="がくだん"}}楽団の{{ruby byteSpan="4" value="ねいろ"}}音色{{color id="-1"}}を
たいそうお{{ruby byteSpan="2" value="き"}}気に{{ruby byteSpan="2" value="め"}}召されているらしく
{{ruby byteSpan="4" value="さいきん"}}最近 {{ruby byteSpan="4" value="うまやど"}}馬宿の{{ruby byteSpan="2" value="ちか"}}近くに{{ruby byteSpan="2" value="こ"}}来られたのも{{pageBreak}}{{color id="0"}}{{ruby byteSpan="4" value="がくだん"}}楽団の{{ruby byteSpan="4" value="えんそう"}}演奏{{color id="-1"}}を{{ruby byteSpan="2" value="き"}}聴きにきたんじゃないかって
もっぱらの{{ruby byteSpan="2" value="うわさ"}}噂だそうだ

---
label: Talk_0029
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}{{ruby byteSpan="8" value="だいようせいさま"}}大妖精様は {{ruby byteSpan="4" value="たびびと"}}旅人に{{color id="0"}}
{{ruby byteSpan="2" value="まも"}}守りの{{ruby byteSpan="4" value="しゅくふく"}}祝福{{color id="-1"}}を{{ruby byteSpan="2" value="あた"}}与えてくれるとも {{ruby byteSpan="2" value="い"}}言われていて
{{ruby byteSpan="4" value="うまやど"}}馬宿にとっても {{ruby byteSpan="4" value="たいせつ"}}大切な{{ruby byteSpan="4" value="そんざい"}}存在なのヤン{{delay15}}
{{ruby byteSpan="2" value="はや"}}早く {{ruby byteSpan="4" value="げんき"}}元気になってもらいたいのね

---
label: Talk_0030
---
{{resetAnim arg="[12,0]"}}そうね…{{delay8}} どうにかして {{ruby byteSpan="8" value="だいようせいさま"}}大妖精様のところへ
{{color id="0"}}{{ruby byteSpan="2" value="む"}}向かう{{ruby byteSpan="4" value="ほうほう"}}方法{{color id="-1"}}を{{ruby byteSpan="2" value="かんが"}}考えないとだけど…
{{color id="0"}}{{ruby byteSpan="2" value="うま"}}馬{{color id="-1"}}も{{ruby byteSpan="2" value="に"}}逃げちゃったし {{ruby byteSpan="4" value="かんじん"}}肝心の{{color id="0"}}ウマナリ{{ruby byteSpan="2" value="ごう"}}号{{color id="-1"}}も
{{ruby byteSpan="2" value="こわ"}}壊れちゃったし…{{delay15}} {{ruby byteSpan="2" value="こま"}}困ったわね…

---
label: Talk_0034
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="4" value="あいぼう"}}相棒はどう{{ruby byteSpan="2" value="おも"}}思う？
{{ruby byteSpan="2" value="おれ"}}俺は {{ruby byteSpan="6" value="がくだんいん"}}楽団員が{{ruby byteSpan="2" value="み"}}見たって{{ruby byteSpan="2" value="い"}}言う{{ruby byteSpan="4" value="きんいろ"}}金色の{{ruby byteSpan="2" value="かみ"}}髪の{{ruby byteSpan="4" value="じょせい"}}女性は…
{{resetAnim arg="[12,1]"}}{{size value="80"}}ゼルダ{{ruby byteSpan="2" value="さま"}}様じゃないかと{{ruby byteSpan="2" value="おも"}}思うんだ{{size value="100"}}

{{resetAnim arg="[7,0]"}}{{ruby byteSpan="4" value="じじょう"}}事情は{{ruby byteSpan="8" value="だいようせいさま"}}大妖精様に{{ruby byteSpan="2" value="き"}}聞くのが{{ruby byteSpan="2" value="はや"}}早いが
{{ruby byteSpan="2" value="すがた"}}姿を{{ruby byteSpan="2" value="あらわ"}}現さない{{ruby byteSpan="2" value="こと"}}事には{{ruby byteSpan="2" value="はじ"}}始まらない
どうにかして {{color id="0"}}{{ruby byteSpan="6" value="がくだんいん"}}楽団員さん{{ruby byteSpan="2" value="たち"}}達{{color id="-1"}}を{{color id="0"}}
{{ruby byteSpan="8" value="だいようせいさま"}}大妖精様{{color id="-1"}}の{{ruby byteSpan="2" value="もと"}}元へ{{ruby byteSpan="2" value="はこ"}}運べたらいいんだが…
{{resetAnim arg="[12,1]"}}{{ruby byteSpan="4" value="えんそう"}}演奏に{{ruby byteSpan="4" value="ひつよう"}}必要な{{color id="0"}}{{ruby byteSpan="4" value="にぐるま"}}荷車{{color id="-1"}}も{{ruby byteSpan="2" value="こわ"}}壊れちまってるしなぁ…
これは{{ruby byteSpan="2" value="て"}}手ごわい{{ruby byteSpan="4" value="じけん"}}事件だぞ…

---
label: Talk_0016
---
{{resetAnim arg="[12,0]"}}でも {{color id="0"}}{{ruby byteSpan="2" value="うま"}}馬{{color id="-1"}}は{{ruby byteSpan="2" value="に"}}逃げちゃったし
{{ruby byteSpan="4" value="かんじん"}}肝心な{{color id="0"}}ウマナリ{{ruby byteSpan="2" value="ごう"}}号{{color id="-1"}}も{{ruby byteSpan="2" value="こわ"}}壊れちゃったし…

---
label: Talk_0124
---
{{resetAnim arg="[12,0]"}}どうにかして　{{ruby byteSpan="8" value="だいようせいさま"}}大妖精様のところへ
{{color id="0"}}{{ruby byteSpan="2" value="む"}}向かう{{ruby byteSpan="4" value="ほうほう"}}方法{{color id="-1"}}はないものかしら…

---
label: Talk_0038
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_00"}}おっと{{delay8}} {{ruby byteSpan="4" value="あいぼう"}}相棒が {{ruby byteSpan="6" value="がくだんいん"}}楽団員を{{ruby byteSpan="8" value="だいようせいさま"}}大妖精様の{{ruby byteSpan="2" value="もと"}}元へ
{{ruby byteSpan="2" value="はこ"}}運んでくれるのかい？ {{ruby byteSpan="2" value="たの"}}頼もしいねぇ
{{resetAnim arg="[12,0]"}}{{ruby byteSpan="2" value="おれ"}}俺は {{ruby byteSpan="6" value="がくだんいん"}}楽団員が{{ruby byteSpan="2" value="み"}}見たって{{ruby byteSpan="2" value="い"}}言う{{ruby byteSpan="4" value="きんいろ"}}金色の{{ruby byteSpan="2" value="かみ"}}髪の{{ruby byteSpan="4" value="じょせい"}}女性は…
ゼルダ{{ruby byteSpan="2" value="さま"}}様じゃないかと{{ruby byteSpan="2" value="おも"}}思ってる
{{resetAnim arg="[7,1]"}}むろん {{ruby byteSpan="4" value="あいて"}}相手が{{ruby byteSpan="2" value="だれ"}}誰であろうと{{ruby byteSpan="4" value="しんぶん"}}新聞に{{ruby byteSpan="2" value="うそ"}}嘘はかけない

---
label: Talk_0047
---
{{resetAnim arg="[7,0]"}}{{color id="0"}}{{ruby byteSpan="8" value="だいようせいさま"}}大妖精様{{color id="-1"}}は この{{ruby byteSpan="2" value="みち"}}道を{{ruby byteSpan="2" value="のぼ"}}上った{{ruby byteSpan="2" value="さき"}}先の
{{color id="0"}}ツボミ{{color id="-1"}}の{{ruby byteSpan="2" value="なか"}}中にいらっしゃる
{{ruby byteSpan="2" value="すがた"}}姿を{{ruby byteSpan="2" value="あらわ"}}現したらしっかり{{ruby byteSpan="4" value="じじょう"}}事情を{{ruby byteSpan="2" value="き"}}聞いてきてくれ

---
label: Talk_0040
---
{{resetAnim arg="[7,0]"}}まあその{{ruby byteSpan="2" value="まえ"}}前に {{color id="0"}}{{ruby byteSpan="6" value="がくだんいん"}}楽団員さん{{ruby byteSpan="2" value="たち"}}達{{color id="-1"}}を{{ruby byteSpan="4" value="ぶじ"}}無事に
{{color id="0"}}{{ruby byteSpan="8" value="だいようせいさま"}}大妖精様{{color id="-1"}}の{{ruby byteSpan="2" value="もと"}}元へ{{ruby byteSpan="2" value="はこ"}}運ばないとな

---
label: Talk_0003
---
{{resetAnim arg="[11,0]"}}ま まさか{{ruby byteSpan="2" value="お"}}降りろなんて
{{ruby byteSpan="2" value="い"}}言わないのヤン！？

---
label: Talk_0009
---
{{resetAnim arg="[11,0]"}}{{anim type="Notice_01"}}え… まさか…

---
label: Talk_0004
---
{{resetAnim arg="[10,0]"}}{{ruby byteSpan="8" value="だいようせいさま"}}大妖精様は
{{ruby byteSpan="4" value="うまやど"}}馬宿にとっても{{ruby byteSpan="4" value="たいせつ"}}大切な{{ruby byteSpan="4" value="そんざい"}}存在なのヤン
{{ruby byteSpan="2" value="ぼく"}}僕たちの{{color id="0"}}{{ruby byteSpan="4" value="えんそう"}}演奏{{color id="-1"}}で{{ruby byteSpan="4" value="げんき"}}元気になってもらいたいのヤン…

---
label: Talk_0035
---
{{resetAnim arg="[10,0]"}}せめて {{ruby byteSpan="2" value="わたし"}}私たちの{{ruby byteSpan="4" value="ねいろ"}}音色をお{{ruby byteSpan="2" value="とど"}}届けできれば…

---
label: Talk_0036
---
{{resetAnim arg="[12,0]"}}{{color id="0"}}ウマナリ{{ruby byteSpan="2" value="ごう"}}号{{color id="-1"}}が{{ruby byteSpan="2" value="うご"}}動かないことにはねぇ…

---
label: Talk_0005
---
{{resetAnim arg="[11,0]"}}{{ruby byteSpan="2" value="なに"}}何かトラブルなのヤン！？
トラブルは{{ruby byteSpan="2" value="いや"}}嫌なのヤン！
{{resetAnim arg="[7,0]"}}…でも トラブルがなくなったら
また{{ruby byteSpan="2" value="の"}}乗せてほしいのヤン！
{{ruby byteSpan="4" value="うまやど"}}馬宿で{{ruby byteSpan="2" value="ま"}}待ってるから
また{{ruby byteSpan="2" value="こえ"}}声をかけてほしいのヤン！！

---
label: Talk_0006
---
{{resetAnim arg="[8,0]"}}え？ ほんとに！？

---
label: Talk_0037
---
{{resetAnim arg="[8,0]"}}ヴィオラン！ 
{{color id="0"}}ウマナリ{{ruby byteSpan="2" value="ごう"}}号{{color id="-1"}}に なんかついてるのヤン！
もしかしたら{{ruby byteSpan="2" value="うご"}}動くようになったのかもヤン！

こ{{delay8}} この{{ruby byteSpan="2" value="かた"}}方の{{ruby byteSpan="2" value="き"}}気が{{ruby byteSpan="2" value="か"}}変わらない{{ruby byteSpan="2" value="うち"}}内に
{{ruby byteSpan="2" value="の"}}乗り{{ruby byteSpan="2" value="こ"}}込むのヤン！

---
label: Talk_0041
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}{{color id="0"}}{{ruby byteSpan="8" value="だいようせいさま"}}大妖精様{{color id="-1"}}は
{{ruby byteSpan="2" value="やま"}}山をちょっと{{ruby byteSpan="2" value="のぼ"}}上った{{ruby byteSpan="2" value="ところ"}}所にいらっしゃるのヤン
{{color id="0"}}{{ruby byteSpan="2" value="みどり"}}緑のツボミ{{color id="-1"}}がお{{ruby byteSpan="2" value="うち"}}家なのヤン！

---
label: Talk_0007
---
{{resetAnim arg="[8,0]"}}{{ruby byteSpan="2" value="はじ"}}初めての{{ruby byteSpan="2" value="の"}}乗り{{ruby byteSpan="4" value="ごこち"}}心地なのヤン！
レッツゴーなのヤン

---
label: Talk_0014
---
{{resetAnim arg="[12,0]"}}でも{{ruby byteSpan="4" value="えんそう"}}演奏に{{ruby byteSpan="4" value="ひつよう"}}必要な{{ruby byteSpan="4" value="にもつ"}}荷物を{{ruby byteSpan="2" value="つ"}}積んだ
{{color id="0"}}ウマナリ{{ruby byteSpan="2" value="ごう"}}号{{color id="-1"}}も…

---
label: Talk_0013
---
{{resetAnim arg="[10,0]"}}あの{{ruby byteSpan="4" value="じこ"}}事故で
{{color id="0"}}{{ruby byteSpan="4" value="しゃりん"}}車輪{{color id="-1"}}は はずれて{{ruby byteSpan="2" value="こわ"}}壊れちゃったし…

---
label: Talk_0017
---
{{resetAnim arg="[10,1]"}}そもそも{{color id="0"}} {{ruby byteSpan="2" value="うま"}}馬{{color id="-1"}}もいないんじゃあ
{{ruby byteSpan="2" value="うご"}}動かすことすらできないしね

---
label: Talk_0020
---
{{resetAnim arg="[11,0]"}}{{anim type="Runaway"}}ひゃひーーーーん！
{{ruby byteSpan="2" value="お"}}落ちるのヤーーーン！

---
label: Talk_0052
---
{{resetAnim arg="[11,0]"}}{{anim type="Runaway"}}ひゃひーーーーん！
{{ruby byteSpan="2" value="おぼ"}}溺れるのヤーーーン！

---
label: Talk_0021
---
{{resetAnim arg="[10,0]"}}{{anim type="Ease"}}{{ruby byteSpan="2" value="あぶ"}}危なかったのヤン
{{ruby byteSpan="8" value="かんいっぱつに"}}間一髪逃げてこれたのヤン
{{resetAnim arg="[7,1]"}}{{ruby byteSpan="4" value="しき"}}仕切り{{ruby byteSpan="2" value="なお"}}直しだヤン

---
label: Talk_0049
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}{{ruby byteSpan="2" value="なに"}}何しているヤン？

{{ruby byteSpan="2" value="ぼく"}}僕らの{{color id="0"}}ウマナリ{{ruby byteSpan="2" value="ごう"}}号{{color id="-1"}}に
{{ruby byteSpan="2" value="へん"}}変なことしないで{{ruby byteSpan="2" value="ほ"}}欲しいのヤン

---
label: Talk_0050
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}{{ruby byteSpan="4" value="ほうこう"}}方向が{{ruby byteSpan="2" value="ちが"}}違ってるのヤン？
{{ruby byteSpan="8" value="だいようせいさま"}}大妖精様のところへ {{ruby byteSpan="2" value="つ"}}連れて{{ruby byteSpan="2" value="い"}}行って{{ruby byteSpan="2" value="ほ"}}欲しいヤン

---
label: Talk_0051
---
{{resetAnim arg="[12,0]"}}{{ruby byteSpan="8" value="だいようせいさま"}}大妖精様のところに{{ruby byteSpan="2" value="む"}}向かわないなら
{{ruby byteSpan="2" value="ぼく"}}僕らは {{ruby byteSpan="4" value="うまやど"}}馬宿に{{ruby byteSpan="2" value="もど"}}戻るのヤン

---
label: Talk_0053
---
{{resetAnim arg="[11,1]"}}…{{anim type="Notice"}}って{{delay8}} あ{{delay8}} あれ？

{{ruby byteSpan="4" value="いす"}}椅子の{{ruby byteSpan="2" value="うえ"}}上に{{ruby byteSpan="2" value="なに"}}何かあって
{{color id="0"}}ウマナリ{{ruby byteSpan="2" value="ごう"}}号{{color id="-1"}}に{{ruby byteSpan="2" value="の"}}乗れないのヤン！

---
label: Talk_0054
---
{{resetAnim arg="[11,1]"}}…{{anim type="Notice"}}って{{delay8}} あ{{delay8}} あれ？

{{color id="0"}}ウマナリ{{ruby byteSpan="2" value="ごう"}}号{{color id="-1"}}があんな{{ruby byteSpan="4" value="じょうたい"}}状態では
{{ruby byteSpan="2" value="の"}}乗れないのヤン！

---
label: 0000
---
{{ruby byteSpan="2" value="はこ"}}運んであげる

---
label: 0006
---
{{ruby byteSpan="4" value="しき"}}仕切り{{ruby byteSpan="2" value="なお"}}直す

---
label: 0002
---
そっとしておく

---
label: 0003
---
{{ruby byteSpan="8" value="だいようせいさま"}}大妖精様の{{ruby byteSpan="4" value="ばしょ"}}場所は？

---
label: Talk_0100
---
{{resetAnim arg="[5,0]"}}{{anim type="Think"}}これってやっぱり {{ruby byteSpan="6" value="しんぶんしゃ"}}新聞社さんに
{{ruby byteSpan="4" value="ほうこく"}}報告したほうがいいのかしら…

---
label: Talk_0101
---
{{resetAnim arg="[9,0]"}}そりゃそうなのヤン！
こんなひどい{{ruby byteSpan="2" value="こと"}}事 {{ruby byteSpan="2" value="ゆる"}}許されないのヤン！
{{color id="0"}}シロツメ{{ruby byteSpan="6" value="しんぶんしゃ"}}新聞社{{color id="-1"}}にたれこむのヤン

---
label: Talk_0102
---
{{resetAnim arg="[12,0]"}}でも{{color id="0"}}シロツメ{{ruby byteSpan="6" value="しんぶんしゃ"}}新聞社{{color id="-1"}}って ヘブラ{{ruby byteSpan="4" value="ちほう"}}地方よね？
ここからずっと{{ruby byteSpan="2" value="にし"}}西の{{ruby byteSpan="2" value="ほう"}}方にある…
{{ruby byteSpan="4" value="うまやど"}}馬宿を{{ruby byteSpan="2" value="か"}}買い{{ruby byteSpan="2" value="と"}}取った とかなんとか{{ruby byteSpan="2" value="き"}}聞いたけど
ちょっと{{ruby byteSpan="2" value="とお"}}遠いわよね…

---
label: Talk_2000
---
{{resetAnim arg="[8,0]"}}ありがとう {{delay8}}ここまできたら
もう{{ruby byteSpan="6" value="だいじょうぶ"}}大丈夫よ！
さあ {{ruby byteSpan="4" value="だんちょう"}}団長{{delay8}}
{{ruby byteSpan="8" value="えんそうじゅんび"}}演奏準備よ！

---
label: CarryNpc_Vio_Talk_07
---
{{resetAnim arg="[8,0]"}}{{ruby byteSpan="8" value="だいようせいさま"}}大妖精様のために
{{ruby byteSpan="2" value="こころ"}}心を{{ruby byteSpan="2" value="こ"}}込めて{{ruby byteSpan="4" value="えんそう"}}演奏するのヤン！

---
label: Talk_3000
---
{{resetAnim arg="[8,0]"}}おおお {{ruby byteSpan="2" value="み"}}見ろヴィオラン！
{{ruby byteSpan="8" value="だいようせいさま"}}大妖精様が お{{ruby byteSpan="2" value="かお"}}顔を{{ruby byteSpan="2" value="だ"}}出されたのヤン！！

---
label: Talk_3001
---
{{resetAnim arg="[8,0]"}}ええ… なんという{{ruby byteSpan="4" value="こうごう"}}神々しいお{{ruby byteSpan="2" value="すがた"}}姿……

---
label: Talk_5001
---
{{resetAnim arg="[8,0]"}}やったな {{ruby byteSpan="4" value="あいぼう"}}相棒！

---
label: Talk_5002
---
{{resetAnim arg="[8,1]"}}ツボミが{{ruby byteSpan="2" value="ひら"}}開いたのがみえて
{{ruby byteSpan="2" value="いそ"}}急いで{{ruby byteSpan="2" value="と"}}飛んできたんだ

---
label: Talk_5003
---
{{resetAnim arg="[8,1]"}}これが… {{ruby byteSpan="8" value="だいようせいさま"}}大妖精様…

---
label: Talk_3009
---
{{resetAnim arg="[7,0]"}}ふぅ{{delay8}} {{ruby byteSpan="4" value="ここち"}}心地よい{{ruby byteSpan="4" value="ねいろ"}}音色に{{ruby byteSpan="2" value="さそ"}}誘われて
つい {{ruby byteSpan="2" value="かお"}}顔を{{ruby byteSpan="2" value="だ"}}出してしまいましたけど
ゼルダ{{ruby byteSpan="2" value="ひめ"}}姫から{{ruby byteSpan="2" value="き"}}聞いていたお{{ruby byteSpan="2" value="はなし"}}話と
ずいぶん{{ruby byteSpan="2" value="ちが"}}違うじゃ ありませんこと？
この{{ruby byteSpan="2" value="よ"}}世は{{ruby byteSpan="4" value="しょうき"}}瘴気で{{ruby byteSpan="2" value="み"}}満ち {{ruby byteSpan="4" value="まもの"}}魔物の{{ruby byteSpan="4" value="せかい"}}世界になる
っていうから {{ruby byteSpan="2" value="かく"}}隠れてましたのにぃ…
{{resetAnim arg="[12,0]"}}でもでもォ {{ruby byteSpan="4" value="いまかんが"}}今考えるとあのゼルダ{{ruby byteSpan="2" value="ひめ"}}姫からは
なんだか とても{{ruby byteSpan="2" value="いや"}}嫌な{{ruby byteSpan="4" value="けはい"}}気配がしましたの
{{ruby byteSpan="2" value="よる"}}夜で{{ruby byteSpan="2" value="かお"}}顔もはっきり わかりませんでしたし
もしかしたら {{color id="0"}}{{ruby byteSpan="4" value="ひとちが"}}人違い{{color id="-1"}}かもしれませんわね

---
label: Talk_4003
---
{{resetAnim arg="[12,0]"}}ゼルダ{{ruby byteSpan="2" value="さま"}}様のようで ゼルダ{{ruby byteSpan="2" value="さま"}}様じゃない…{{delay8}}
そんな{{ruby byteSpan="2" value="こと"}}事があるのだろうか…
{{resetAnim arg="[7,1]"}}この{{ruby byteSpan="2" value="けん"}}件 {{ruby byteSpan="2" value="おも"}}思ったよりも{{ruby byteSpan="2" value="やみ"}}闇が{{ruby byteSpan="2" value="ふか"}}深いかもしれんな

{{resetAnim arg="[8,1]"}}しかし {{ruby byteSpan="8" value="だいようせいさま"}}大妖精様が{{ruby byteSpan="4" value="めざ"}}目覚められたのは
ビッグニュースだ！
{{ruby byteSpan="2" value="いそ"}}急いで{{ruby byteSpan="4" value="きじ"}}記事にしないとな！

---
label: Talk_4004
---
{{resetAnim arg="[7,1]"}}{{ruby byteSpan="2" value="おれ"}}俺は{{ruby byteSpan="4" value="ひとあし"}}一足お{{ruby byteSpan="2" value="さき"}}先に この{{ruby byteSpan="2" value="はなし"}}話を{{ruby byteSpan="2" value="しゃ"}}社に{{ruby byteSpan="2" value="も"}}持ち{{ruby byteSpan="2" value="かえ"}}帰るとしよう
{{ruby byteSpan="2" value="よ"}}読み{{ruby byteSpan="2" value="ごた"}}応えのある{{ruby byteSpan="4" value="きじ"}}記事になりそうだ

---
label: Talk_4010
---
{{resetAnim arg="[8,0]"}}{{anim type="Goodbye"}}{{size value="125"}}サラバード！{{size value="100"}}

---
label: Talk_3002
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}{{ruby byteSpan="4" value="だんちょう"}}団長…{{delay8}}
{{ruby byteSpan="2" value="わたし"}}私… {{delay8}}{{ruby byteSpan="4" value="がくだん"}}楽団が{{ruby byteSpan="4" value="かいさん"}}解散したのは
{{ruby byteSpan="2" value="わたし"}}私のバイオリンに
みんなが{{ruby byteSpan="4" value="あいそう"}}愛想をつかしたのかと {{ruby byteSpan="2" value="おも"}}思ってました

---
label: Talk_3003
---
{{resetAnim arg="[7,0]"}}{{anim type="SurpriseS_01"}}そんなわけないのヤン！

ヴィオランのバイオリンは
{{ruby byteSpan="8" value="だいようせいさま"}}大妖精様の{{ruby byteSpan="2" value="こころ"}}心をも{{ruby byteSpan="2" value="うご"}}動かす {{ruby byteSpan="4" value="さいこう"}}最高の{{ruby byteSpan="4" value="ねいろ"}}音色なのヤン！

---
label: Talk_3004
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS"}}{{ruby byteSpan="2" value="わたし"}}私… {{delay8}}{{ruby byteSpan="4" value="じぶん"}}自分のバイオリンに
{{ruby byteSpan="4" value="じしん"}}自信をもつことができました
{{ruby byteSpan="2" value="ほか"}}他の{{ruby byteSpan="8" value="だいようせいさま"}}大妖精様も ツボミに
{{ruby byteSpan="2" value="と"}}閉じこもってしまわれたと{{ruby byteSpan="2" value="き"}}聞いています
{{resetAnim arg="[8,0]"}}{{ruby byteSpan="2" value="わたし"}}私… いや{{ruby byteSpan="4" value="わたしたち"}}私達の{{ruby byteSpan="4" value="おんがく"}}音楽で
{{ruby byteSpan="4" value="げんき"}}元気になってもらいましょう！

---
label: Talk_3005
---
{{resetAnim arg="[8,0]"}}それは{{ruby byteSpan="2" value="よ"}}良いアイデアなのヤン！

{{size value="125"}}ウマナリ{{ruby byteSpan="4" value="がくだん"}}楽団 {{ruby byteSpan="6" value="さいけっせい"}}再結成なのヤン！！{{size value="100"}}

---
label: Talk_3006
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_01"}}{{ruby byteSpan="2" value="たび"}}旅の{{ruby byteSpan="2" value="かた"}}方 ここまで{{ruby byteSpan="2" value="つ"}}連れてきていただき
ありがとうございました
{{ruby byteSpan="2" value="いま"}}今は… {{ruby byteSpan="4" value="ふたり"}}二人しかいませんが…{{delay8}}
{{ruby byteSpan="4" value="わたしたち"}}私達は また{{ruby byteSpan="4" value="がくだん"}}楽団としてやっていけそうです！

---
label: Talk_3008
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}そうと{{ruby byteSpan="2" value="き"}}決まれば ヴィオラン！
すぐに{{ruby byteSpan="4" value="したく"}}支度をするのヤン！
{{ruby byteSpan="2" value="いそ"}}急いで{{color id="0"}} {{ruby byteSpan="4" value="めざ"}}目覚めていない{{ruby byteSpan="8" value="だいようせいさま"}}大妖精様{{color id="-1"}}のもとへ
{{ruby byteSpan="2" value="む"}}向かうのヤン

---
label: Talk_3010
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}お{{ruby byteSpan="4" value="とりこ"}}取込み{{ruby byteSpan="2" value="ちゅう"}}中のようでしたので
そっと{{ruby byteSpan="2" value="いずみ"}}泉に{{ruby byteSpan="2" value="もど"}}戻ろうかと{{ruby byteSpan="2" value="おも"}}思いましたが
{{ruby byteSpan="2" value="なに"}}何やら{{ruby byteSpan="4" value="いもうとたち"}}妹達を {{ruby byteSpan="4" value="げんき"}}元気づけてくれるって
お{{ruby byteSpan="2" value="はなし"}}話でしたから {{ruby byteSpan="2" value="ま"}}待ってましたわ
アタクシ{{ruby byteSpan="2" value="たち"}}達は{{ruby byteSpan="6" value="よんしまい"}}四姉妹…

---
label: Talk_3014
---
{{anim type="TalkPositive"}}アタクシの{{ruby byteSpan="4" value="いもうとたち"}}妹達も {{ruby byteSpan="2" value="おび"}}怯えてツボミに{{ruby byteSpan="2" value="と"}}閉じこもって
{{ruby byteSpan="2" value="い"}}居ると{{ruby byteSpan="2" value="き"}}聞いてますわ

---
label: Talk_3017
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="6" value="だいじょうぶ"}}大丈夫かと {{ruby byteSpan="4" value="しんぱい"}}心配してましたけど
あの{{ruby byteSpan="4" value="がくだん"}}楽団の{{ruby byteSpan="4" value="かたたち"}}方達の{{ruby byteSpan="2" value="はなし"}}話をきいて {{ruby byteSpan="4" value="あんしん"}}安心しましたわ
アナタもツボミを{{ruby byteSpan="2" value="み"}}見つけたら
{{ruby byteSpan="2" value="こえ"}}声をかけてあげてちょうだいな
そうだ せっかくだし
アナタの{{ruby byteSpan="2" value="ふく"}}服 {{ruby byteSpan="2" value="つよ"}}強くしてさし{{ruby byteSpan="2" value="あ"}}上げましょうか？

---
label: near0000
---
もしや…その{{ruby byteSpan="4" value="じょせい"}}女性は…

---
label: Talk_5004
---
{{resetAnim arg="[11,0]"}}あれ？
{{ruby byteSpan="2" value="ぼく"}}僕らの{{color id="0"}}ウマナリ{{ruby byteSpan="2" value="ごう"}}号{{color id="-1"}}が あんなところに！？
{{ruby byteSpan="2" value="いそ"}}急いで{{ruby byteSpan="2" value="もど"}}戻してあげないと！！

---
label: Talk_5005
---
{{resetAnim arg="[9,0]"}}これは タダの{{ruby byteSpan="4" value="にぐるま"}}荷車じゃないのヤン
{{ruby byteSpan="2" value="ぼく"}}僕ら{{ruby byteSpan="4" value="がくだん"}}楽団の {{ruby byteSpan="4" value="いちいん"}}一員みたいなものなのヤン
どこかに{{ruby byteSpan="2" value="も"}}持っていかれたら
{{ruby byteSpan="2" value="こま"}}困るのヤン

---
label: Talk_0055
---
{{resetAnim arg="[11,0]"}}あっ ウマナリ{{ruby byteSpan="2" value="ごう"}}号が{{ruby byteSpan="4" value="たいへん"}}大変なことに！
い {{ruby byteSpan="2" value="いそ"}}急いで{{ruby byteSpan="2" value="ひ"}}火を{{ruby byteSpan="2" value="け"}}消すのヤン！

---
label: Talk_0058
---
{{resetAnim arg="[11,0]"}}あっ ウマナリ{{ruby byteSpan="2" value="ごう"}}号が{{ruby byteSpan="4" value="たいへん"}}大変なことに！

---
label: Talk_0056
---
{{resetAnim arg="[10,0]"}}ふぅ… {{delay15}}{{ruby byteSpan="4" value="いちじ"}}一時はどうなることかと{{ruby byteSpan="2" value="おも"}}思ったのヤン

---
label: Talk_0057
---
{{resetAnim arg="[9,0]"}}ウマナリ{{ruby byteSpan="2" value="ごう"}}号は {{ruby byteSpan="2" value="ぼく"}}僕らの{{ruby byteSpan="4" value="たいせつ"}}大切な{{ruby byteSpan="4" value="なかま"}}仲間なのヤン
{{ruby byteSpan="4" value="たいせつ"}}大切に{{ruby byteSpan="2" value="あつか"}}扱ってもらわないと {{ruby byteSpan="2" value="こま"}}困るのヤン！

---
label: Talk_0063
---
{{resetAnim arg="[11,0]"}}むひゃあ {{ruby byteSpan="4" value="なにごと"}}何事なのヤン！？{{delay8}}
ウマナリ{{ruby byteSpan="2" value="ごう"}}号が{{ruby byteSpan="2" value="ゆ"}}揺れてるのヤン！

---
label: Talk_0059
---
{{resetAnim arg="[11,0]"}}ぬひゃあ{{delay15}} {{ruby byteSpan="2" value="なに"}}何が{{ruby byteSpan="2" value="お"}}起こってるのヤン？

ウマナリ{{ruby byteSpan="2" value="ごう"}}号に
{{ruby byteSpan="2" value="へん"}}変なことしないでほしいのね

---
label: Talk_0060
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL"}}{{size value="125"}}ひひゃあ{{delay15}} やめるのヤン！{{size value="100"}}

これ{{ruby byteSpan="4" value="いじょう"}}以上 ウマナリ{{ruby byteSpan="2" value="ごう"}}号を{{ruby byteSpan="2" value="ゆ"}}揺らしたら
{{ruby byteSpan="2" value="ぼく"}}僕らは{{ruby byteSpan="2" value="かえ"}}帰るのね

---
label: Talk_0061
---
{{resetAnim arg="[10,0]"}}ウプッ… {{delay8}}き… {{ruby byteSpan="4" value="きも"}}気持ち{{ruby byteSpan="2" value="わる"}}悪くなっちゃったのね{{delay8}}
もう{{ruby byteSpan="4" value="むり"}}無理なのヤン…
{{ruby byteSpan="2" value="ぼく"}}僕らは{{ruby byteSpan="2" value="かえ"}}帰らせてもらうのね…

---
label: Talk_0062
---
{{resetAnim arg="[10,0]"}}ウマナリ{{ruby byteSpan="2" value="ごう"}}号に{{ruby byteSpan="2" value="の"}}乗っている{{ruby byteSpan="2" value="とき"}}時に
{{ruby byteSpan="2" value="へん"}}変なことしないでほしいのね
{{ruby byteSpan="8" value="あんぜんうんてん"}}安全運転でお{{ruby byteSpan="2" value="ねが"}}願いなのヤン
