%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk0009
---
{{ruby byteSpan="6" value="アマノトリフネ"}}天鳥船に{{ruby byteSpan="2" value="かん"}}関する{{ruby byteSpan="4" value="しりょう"}}資料を{{ruby byteSpan="2" value="よ"}}読みますか？

---
label: 0008
---
{{ruby byteSpan="2" value="よ"}}読む

---
label: Talk0023
---
どれを{{ruby byteSpan="2" value="よ"}}読みますか？

---
label: 0001
---
{{ruby byteSpan="6" value="アマノトリフネ"}}天鳥船の{{ruby byteSpan="2" value="むかし"}}昔ばなし

---
label: 0003
---
{{ruby byteSpan="10" value="アマノトリフネノウタ"}}天鳥船ノ唄の{{ruby byteSpan="4" value="かし"}}歌詞

---
label: 0004
---
やめる

---
label: 0005
---
{{ruby byteSpan="2" value="つぎ"}}次のページ

---
label: 0006
---
{{ruby byteSpan="2" value="まえ"}}前のページ

---
label: Talk0014
---
ある{{ruby byteSpan="2" value="ひ"}}日のこと…

{{ruby byteSpan="2" value="むら"}}村に{{ruby byteSpan="2" value="ふ"}}吹くべき{{ruby byteSpan="2" value="かぜ"}}風 パタリと{{ruby byteSpan="2" value="や"}}止んだ
やがて {{ruby byteSpan="2" value="てん"}}天はよどみ {{ruby byteSpan="2" value="ち"}}地は{{ruby byteSpan="2" value="あ"}}荒れた
{{ruby byteSpan="2" value="むら"}}村びとたちは
どうしたものかと {{ruby byteSpan="2" value="てん"}}天を{{ruby byteSpan="2" value="あお"}}仰ぎ{{ruby byteSpan="2" value="み"}}見る
{{ruby byteSpan="4" value="いすわ"}}居座り{{ruby byteSpan="2" value="つづ"}}続ける {{ruby byteSpan="4" value="にびいろ"}}鈍色の{{ruby byteSpan="2" value="くも"}}雲
その{{ruby byteSpan="2" value="くも"}}雲を{{ruby byteSpan="2" value="つ"}}突き{{ruby byteSpan="2" value="ぬ"}}抜け ひゅうと{{ruby byteSpan="2" value="お"}}落ちてくる{{ruby byteSpan="2" value="もの"}}者あり

---
label: Talk0005
---
{{ruby byteSpan="2" value="てん"}}天から ただの{{ruby byteSpan="2" value="もの"}}者が{{ruby byteSpan="2" value="お"}}落ちてくるはずもなし
{{ruby byteSpan="2" value="むら"}}村びとたちは その{{ruby byteSpan="2" value="もの"}}者を カミと{{ruby byteSpan="2" value="よ"}}呼んだ
{{ruby byteSpan="2" value="てん"}}天の{{ruby byteSpan="2" value="しま"}}島にある {{ruby byteSpan="2" value="わ"}}我が{{ruby byteSpan="2" value="や"}}家が{{ruby byteSpan="2" value="こい"}}恋しいと
カミは {{ruby byteSpan="2" value="く"}}来る{{ruby byteSpan="2" value="ひ"}}日も{{ruby byteSpan="2" value="く"}}来る{{ruby byteSpan="2" value="ひ"}}日も {{ruby byteSpan="2" value="おか"}}丘に{{ruby byteSpan="2" value="た"}}立つ
{{ruby byteSpan="2" value="むら"}}村びとたちは {{ruby byteSpan="2" value="みずか"}}自らの{{ruby byteSpan="2" value="こま"}}困りごとも{{ruby byteSpan="2" value="わす"}}忘れ
カミのためにと バサリ {{ruby byteSpan="4" value="じまん"}}自慢の{{ruby byteSpan="2" value="つばさ"}}翼を{{ruby byteSpan="2" value="な"}}鳴らす
カミのおわすべき{{ruby byteSpan="4" value="ばしょ"}}場所は どれほどの{{ruby byteSpan="4" value="かなた"}}彼方か

{{ruby byteSpan="2" value="われ"}}我が {{ruby byteSpan="2" value="われ"}}我こそがと {{ruby byteSpan="4" value="つぎつぎ"}}次々に{{ruby byteSpan="2" value="と"}}飛び{{ruby byteSpan="2" value="た"}}立つも
ちから{{ruby byteSpan="2" value="およ"}}及ばぬリトの{{ruby byteSpan="2" value="つばさ"}}翼たち

---
label: Talk0015
---
その{{ruby byteSpan="4" value="ようす"}}様子を{{ruby byteSpan="2" value="み"}}見た カミは {{ruby byteSpan="2" value="むら"}}村の{{ruby byteSpan="2" value="おさ"}}長に{{ruby byteSpan="2" value="ねが"}}願い{{ruby byteSpan="2" value="で"}}出た
{{ruby byteSpan="4" value="ざいりょう"}}材料が{{ruby byteSpan="2" value="そろ"}}揃えば {{ruby byteSpan="2" value="われ"}}我は{{ruby byteSpan="2" value="てん"}}天に{{ruby byteSpan="2" value="かえ"}}帰ることができる と
それを{{ruby byteSpan="2" value="き"}}聞いた{{ruby byteSpan="2" value="むら"}}村びとたちは
いさんで {{ruby byteSpan="4" value="ざいりょう"}}材料を{{ruby byteSpan="2" value="あつ"}}集めだす
{{ruby byteSpan="2" value="つ"}}積まれた{{ruby byteSpan="4" value="ざいりょう"}}材料の{{ruby byteSpan="2" value="たか"}}高さを{{ruby byteSpan="2" value="み"}}見たカミは
{{ruby byteSpan="2" value="あわ"}}慌てて もう{{ruby byteSpan="4" value="じゅうぶん"}}充分と{{ruby byteSpan="2" value="い"}}言い {{ruby byteSpan="2" value="むら"}}村びとに{{ruby byteSpan="2" value="こうべ"}}頭を{{ruby byteSpan="2" value="た"}}垂れた

---
label: Talk0016
---
カミが{{ruby byteSpan="4" value="ざいりょう"}}材料の{{ruby byteSpan="2" value="やま"}}山に {{ruby byteSpan="6" value="ふしぎ"}}不思議な{{ruby byteSpan="2" value="ちから"}}力を{{ruby byteSpan="2" value="そそ"}}注ぐと
いくつもの{{ruby byteSpan="2" value="ちい"}}小さな{{ruby byteSpan="2" value="ふね"}}船が{{ruby byteSpan="2" value="く"}}組み{{ruby byteSpan="2" value="あ"}}上がった
{{ruby byteSpan="2" value="むら"}}村びとたちが おそるおそる{{ruby byteSpan="2" value="の"}}乗り{{ruby byteSpan="2" value="こ"}}込むと
{{ruby byteSpan="4" value="こぶね"}}小船はふわり またふわりと {{ruby byteSpan="2" value="ちゅう"}}宙に{{ruby byteSpan="2" value="う"}}浮かびはじめた
カミの{{ruby byteSpan="2" value="ひき"}}率いた{{ruby byteSpan="2" value="ふね"}}船たちは {{ruby byteSpan="4" value="てんたか"}}天高く {{ruby byteSpan="4" value="てんたか"}}天高く{{ruby byteSpan="2" value="ま"}}舞い{{ruby byteSpan="2" value="あ"}}上がり
やがて {{ruby byteSpan="2" value="あつ"}}厚き{{ruby byteSpan="2" value="くも"}}雲を{{ruby byteSpan="2" value="つ"}}突き{{ruby byteSpan="2" value="ぬ"}}抜ける
そこは リト{{ruby byteSpan="2" value="ぞく"}}族でさえ{{ruby byteSpan="2" value="いき"}}息をのむ {{ruby byteSpan="2" value="たか"}}高き{{ruby byteSpan="4" value="てんかい"}}天海
{{ruby byteSpan="2" value="す"}}澄み{{ruby byteSpan="2" value="わた"}}渡る{{ruby byteSpan="2" value="あお"}}青に ポッカリ{{ruby byteSpan="2" value="う"}}浮かぶ{{ruby byteSpan="2" value="そら"}}空の{{ruby byteSpan="2" value="しま"}}島
あれこそが カミがおわすべき{{ruby byteSpan="4" value="ばしょ"}}場所
{{ruby byteSpan="2" value="むら"}}村びとたちは{{ruby byteSpan="2" value="よろこ"}}喜び{{ruby byteSpan="2" value="うた"}}歌い そして{{ruby byteSpan="2" value="わか"}}別れを{{ruby byteSpan="2" value="お"}}惜しんだ

---
label: Talk0017
---
ある{{ruby byteSpan="2" value="ひ"}}日 {{ruby byteSpan="2" value="むら"}}村に{{ruby byteSpan="2" value="ふ"}}吹くべき{{ruby byteSpan="2" value="かぜ"}}風がびゅうと{{ruby byteSpan="2" value="な"}}鳴った
{{ruby byteSpan="2" value="おどろ"}}驚いた{{ruby byteSpan="2" value="むら"}}村びとが {{ruby byteSpan="2" value="てん"}}天を{{ruby byteSpan="4" value="みあ"}}見上げた{{ruby byteSpan="2" value="さき"}}先に{{ruby byteSpan="2" value="う"}}浮かぶもの
それは お{{ruby byteSpan="2" value="れい"}}礼にと カミが{{ruby byteSpan="2" value="う"}}浮かべた
{{ruby byteSpan="4" value="とほう"}}途方もなく{{ruby byteSpan="2" value="おお"}}大きな{{ruby byteSpan="2" value="ふね"}}船だった
{{ruby byteSpan="4" value="りょうげん"}}両舷の{{ruby byteSpan="4" value="いくほん"}}幾本もの{{ruby byteSpan="2" value="かい"}}櫂が {{ruby byteSpan="2" value="とり"}}鳥の{{ruby byteSpan="2" value="はね"}}羽のように{{ruby byteSpan="2" value="うご"}}動き{{ruby byteSpan="2" value="だ"}}出し
{{ruby byteSpan="2" value="おと"}}音もなく {{ruby byteSpan="4" value="てんくう"}}天空をかきまぜはじめると…

---
label: Talk0018
---
ヘブラに {{ruby byteSpan="4" value="ひさかた"}}久方ぶりの{{ruby byteSpan="2" value="かぜ"}}風が{{ruby byteSpan="2" value="ふ"}}吹き{{ruby byteSpan="2" value="わた"}}渡り
みるみる{{ruby byteSpan="2" value="てん"}}天は{{ruby byteSpan="2" value="は"}}晴れ やがて {{ruby byteSpan="2" value="ち"}}地には{{ruby byteSpan="2" value="はな"}}花が{{ruby byteSpan="2" value="さ"}}咲いた
カミが {{ruby byteSpan="2" value="めぐ"}}恵みの{{ruby byteSpan="2" value="かぜ"}}風をくださった

{{ruby byteSpan="8" value="てんぺんちい"}}天変地異から{{ruby byteSpan="2" value="むら"}}村を{{ruby byteSpan="2" value="すく"}}救った{{ruby byteSpan="2" value="とり"}}鳥の{{ruby byteSpan="2" value="ごと"}}如き{{ruby byteSpan="4" value="おおふね"}}大船は
いつしか「{{ruby byteSpan="6" value="アマノトリフネ"}}天鳥船」と{{ruby byteSpan="2" value="よ"}}呼ばれるようになった
はるけき{{ruby byteSpan="2" value="むかし"}}昔 リトの{{ruby byteSpan="2" value="むら"}}村を{{ruby byteSpan="2" value="すく"}}救いし {{ruby byteSpan="6" value="アマノトリフネ"}}天鳥船
これが そのあらましの {{ruby byteSpan="2" value="すべ"}}全てなり

---
label: Talk0010
---
むかし むかしの そのむかし
かみ{{ruby byteSpan="2" value="さま"}}様 {{ruby byteSpan="2" value="てん"}}天から{{ruby byteSpan="2" value="お"}}落ちてくる
ヘブラの{{ruby byteSpan="2" value="かぜ"}}風が {{ruby byteSpan="2" value="た"}}立ち{{ruby byteSpan="2" value="ど"}}止まり
{{ruby byteSpan="2" value="かぜ"}}風が{{ruby byteSpan="2" value="と"}}止まれば {{ruby byteSpan="2" value="てん"}}天よどみ
{{ruby byteSpan="2" value="てん"}}天がよどめば {{ruby byteSpan="2" value="ち"}}地も{{ruby byteSpan="2" value="あ"}}荒れる
{{ruby byteSpan="8" value="てんぺんちい"}}天変地異で {{ruby byteSpan="2" value="おお"}}大わらわ
{{ruby byteSpan="2" value="こま"}}困った かみ{{ruby byteSpan="2" value="さま"}}様 {{ruby byteSpan="2" value="み"}}見てられぬ
みんなで かみ{{ruby byteSpan="2" value="さま"}}様 {{ruby byteSpan="2" value="たす"}}助けよう
お{{ruby byteSpan="2" value="そら"}}空に {{ruby byteSpan="2" value="う"}}浮かぶ ふしぎな{{ruby byteSpan="4" value="こぶね"}}小舟
こさえて {{ruby byteSpan="2" value="う"}}浮かべて {{ruby byteSpan="2" value="そら"}}空へと{{ruby byteSpan="2" value="おく"}}送る
お{{ruby byteSpan="2" value="そら"}}空に{{ruby byteSpan="2" value="もど"}}戻れた かみ{{ruby byteSpan="2" value="さま"}}様が
お{{ruby byteSpan="2" value="れい"}}礼にくれた {{ruby byteSpan="2" value="おお"}}大きなお{{ruby byteSpan="2" value="ふね"}}船
{{ruby byteSpan="2" value="かぜ"}}風をもたらし {{ruby byteSpan="4" value="てんち"}}天地{{ruby byteSpan="2" value="しず"}}鎮める

---
label: Talk0022
---
{{ruby byteSpan="2" value="つぎ"}}次はどれを{{ruby byteSpan="2" value="よ"}}読みますか？

---
label: 0007
---
もくじにもどる
