%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_0001
---
『イチカラリーのルールブック』を
{{ruby byteSpan="2" value="み"}}見ますか？

---
label: 0000
---
ルール{{ruby byteSpan="4" value="せつめい"}}説明

---
label: Talk_0002
---
{{ruby byteSpan="6" value="じかんない"}}時間内に{{color id="0"}}{{ruby byteSpan="2" value="すべ"}}全ての{{ruby byteSpan="2" value="ひかり"}}光{{color id="-1"}}に{{ruby byteSpan="2" value="ふ"}}触れて
『スタート{{ruby byteSpan="4" value="ちてん"}}地点』まで{{ruby byteSpan="2" value="もど"}}戻ってくれば{{ruby byteSpan="4" value="せいこう"}}成功
{{ruby byteSpan="4" value="とちゅう"}}途中で{{color id="0"}}{{ruby byteSpan="2" value="て"}}手を{{ruby byteSpan="2" value="はな"}}離したり
コースから{{ruby byteSpan="2" value="はず"}}外れすぎ{{color id="-1"}}たら {{ruby byteSpan="4" value="しっぱい"}}失敗となる
{{ruby byteSpan="6" value="そうじゅうかん"}}操縦桿は『{{ruby byteSpan="6" value="せんようひん"}}専用品』を{{ruby byteSpan="2" value="つか"}}使うことになるが
{{ruby byteSpan="4" value="しゃたい"}}車体は{{ruby byteSpan="2" value="す"}}好きなようにカスタマイズ{{ruby byteSpan="4" value="かのう"}}可能

---
label: 0001
---
{{ruby byteSpan="4" value="げんざい"}}現在の{{ruby byteSpan="8" value="さいこうきろく"}}最高記録

---
label: Talk_0003
---
{{ruby byteSpan="6" value="しょしんしゃ"}}初心者コース：{{color id="0"}}{{number19 ref="Circuit_Ichikara_CourseA_BestTime_L" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="ふん"}}分{{number19 ref="Circuit_Ichikara_CourseA_BestTime_M" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="びょう"}}秒{{number19 ref="Circuit_Ichikara_CourseA_BestTime_S" otherArg="0xFFFF00CD"}}{{delay8}}{{color id="-1"}}
{{ruby byteSpan="6" value="じょうきゅうしゃ"}}上級者コース：{{color id="0"}}{{number19 ref="Circuit_Ichikara_CourseB_BestTime_L" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="ふん"}}分{{number19 ref="Circuit_Ichikara_CourseB_BestTime_M" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="びょう"}}秒{{number19 ref="Circuit_Ichikara_CourseB_BestTime_S" otherArg="0xFFFF00CD"}}{{delay8}}{{color id="-1"}}

---
label: Talk_0004
---
{{ruby byteSpan="6" value="しょしんしゃ"}}初心者コース：{{color id="0"}}{{number19 ref="Circuit_Ichikara_CourseA_BestTime_L" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="ふん"}}分{{number19 ref="Circuit_Ichikara_CourseA_BestTime_M" otherArg="0xFFFF00CD"}}{{ruby byteSpan="2" value="びょう"}}秒{{number19 ref="Circuit_Ichikara_CourseA_BestTime_S" otherArg="0xFFFF00CD"}}{{delay8}}{{color id="-1"}}
{{ruby byteSpan="6" value="じょうきゅうしゃ"}}上級者コース：{{ruby byteSpan="4" value="きろく"}}記録なし

---
label: 0002
---
ラリーのコツ

---
label: Talk_0007
---
1. {{ruby byteSpan="4" value="じぜん"}}事前にルートを{{ruby byteSpan="4" value="かくにん"}}確認して
シミュレーションする{{ruby byteSpan="2" value="こと"}}事

---
label: Talk_0008
---
2. {{ruby byteSpan="4" value="しゃたい"}}車体の{{ruby byteSpan="8" value="しこうさくご"}}試行錯誤を{{ruby byteSpan="2" value="おこた"}}怠らない
{{ruby byteSpan="4" value="しゃりん"}}車輪の{{ruby byteSpan="4" value="いち"}}位置や{{ruby byteSpan="4" value="しゅるい"}}種類 パーツの{{ruby byteSpan="4" value="くふう"}}工夫が{{ruby byteSpan="2" value="かぎ"}}鍵！

---
label: Talk_0010
---
3. {{ruby byteSpan="4" value="しゃたい"}}車体は{{ruby byteSpan="2" value="うし"}}後ろにも{{ruby byteSpan="8" value="いどうかのう"}}移動可能
{{ruby byteSpan="6" value="しょうがいぶつ"}}障害物にあたっても{{ruby byteSpan="2" value="あせ"}}焦らず{{ruby byteSpan="4" value="そうさ"}}操作せよ

---
label: 0003
---
やめる
