%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_0001
---
『{{ruby byteSpan="4" value="おおがた"}}大型ワッカ{{ruby byteSpan="4" value="いせき"}}遺跡 {{ruby byteSpan="12" value="せきばんかいどくきろく"}}石板解読記録』
　　　　　　　　　　　　　　　　　　タウロ
『{{ruby byteSpan="4" value="まおう"}}魔王…{{ruby byteSpan="2" value="ちから"}}力…{{ruby byteSpan="4" value="きょうだい"}}強大…… {{ruby byteSpan="6" value="とうばつ かな"}}討伐叶…ズ
{{ruby byteSpan="2" value="おう"}}王ノ{{ruby byteSpan="2" value="いのち"}}命……テ {{ruby byteSpan="4" value="ふういん"}}封印…{{ruby byteSpan="2" value="な"}}成ス
{{ruby byteSpan="2" value="ふう"}}封……{{ruby byteSpan="4" value="えいえん"}}永遠ナ…ズ ………{{ruby byteSpan="4" value="ふっかつ"}}復活ス…{{ruby byteSpan="2" value="ま"}}魔……{{ruby byteSpan="2" value="そな"}}備エ
{{ruby byteSpan="2" value="のち"}}後…{{ruby byteSpan="2" value="よ"}}世ニ {{ruby byteSpan="2" value="われ"}}我ラ{{ruby byteSpan="2" value="けん"}}賢…ノ{{ruby byteSpan="2" value="ち"}}知…{{ruby byteSpan="2" value="のこ"}}残…ネバ……ナイ』
この{{ruby byteSpan="4" value="せきばん"}}石板は
{{ruby byteSpan="4" value="まおう"}}魔王と {{ruby byteSpan="4" value="とうじ"}}当時の{{ruby byteSpan="2" value="おう"}}王が{{ruby byteSpan="2" value="たたか"}}戦った{{ruby byteSpan="4" value="きろく"}}記録だと{{ruby byteSpan="2" value="おも"}}思われる
「{{ruby byteSpan="4" value="まおう"}}魔王に{{ruby byteSpan="2" value="かな"}}敵わないと{{ruby byteSpan="2" value="さと"}}悟った {{ruby byteSpan="4" value="とうじ"}}当時の{{ruby byteSpan="2" value="おう"}}王は
その{{ruby byteSpan="2" value="いのち"}}命をもって {{ruby byteSpan="4" value="まおう"}}魔王を{{ruby byteSpan="4" value="ふういん"}}封印
そしていつか {{ruby byteSpan="4" value="まおう"}}魔王が{{ruby byteSpan="4" value="ふっかつ"}}復活した{{ruby byteSpan="2" value="とき"}}時の{{ruby byteSpan="2" value="そな"}}備えを
{{ruby byteSpan="6" value="けんじゃたち"}}賢者達が {{ruby byteSpan="4" value="こうせい"}}後世に{{ruby byteSpan="2" value="のこ"}}残そうとした」
…というような{{ruby byteSpan="4" value="ないよう"}}内容ではないかと{{ruby byteSpan="4" value="すいそく"}}推測
