%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near01
---
これからが{{ruby byteSpan="4" value="ほんばん"}}本番じゃ！

---
label: Talk_72
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}ヘイユー！{{delay8}} ユーの{{color id="0"}}プルアパッド{{color id="-1"}}は
パーフェクトには ノットイエット！
まだまだ {{ruby byteSpan="4" value="しんか"}}進化できるぞい！

---
label: Talk_65
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}ミーが{{ruby byteSpan="2" value="かんが"}}考えた {{ruby byteSpan="6" value="しんきのう"}}新機能！{{pageBreak}}{{ruby byteSpan="2" value="とく"}}特に イチオシなのが
ワープポイントを{{ruby byteSpan="4" value="せってい"}}設定できる{{color id="0"}}ワープマーカー{{color id="-1"}}じゃ{{color id="0"}}{{color id="-1"}}
その{{ruby byteSpan="2" value="ほか"}}他にも {{ruby byteSpan="2" value="ある"}}歩いた{{ruby byteSpan="4" value="ばしょ"}}場所がわかる {{color id="0"}}{{ruby byteSpan="4" value="あしあと"}}足跡モード{{delay8}}{{color id="-1"}}
{{ruby byteSpan="6" value="ほこらいがい"}}祠以外にも{{ruby byteSpan="4" value="はんのう"}}反応する {{color id="0"}}{{ruby byteSpan="4" value="ずかん"}}図鑑センサー
{{resetAnim arg="[0,0]"}}{{color id="-1"}}これが オールインしてこそ
パーフェクトプルアパッドに なるんじゃ！

---
label: Talk_81
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}それで どの{{ruby byteSpan="4" value="きのう"}}機能を{{ruby byteSpan="4" value="しんか"}}進化させたいんじゃ？

---
label: Talk_06
---
{{resetAnim arg="[12,1]"}}しかし {{ruby byteSpan="4" value="せっけい"}}設計はパーフェクトじゃが
{{ruby byteSpan="6" value="じつようか"}}実用化には まだまだデータが{{ruby byteSpan="2" value="た"}}足りん
{{resetAnim arg="[7,0]"}}{{anim type="Happy_01"}}ユーの{{ruby byteSpan="4" value="きょうりょく"}}協力が{{ruby byteSpan="4" value="ひつよう"}}必要じゃ！

もし {{ruby byteSpan="4" value="きょうみ"}}興味あるなら
いつでも ミーにコンタクトじゃ！

---
label: Talk_62
---
{{resetAnim arg="[7,1]"}}まあ {{ruby byteSpan="2" value="いそ"}}急ぐ{{ruby byteSpan="4" value="ひつよう"}}必要はない{{delay8}}
ミーの{{ruby byteSpan="4" value="はつめい"}}発明を もっと{{ruby byteSpan="2" value="き"}}聞いていかんか？？
{{resetAnim arg="[8,0]"}}ユーのプルアパッドに {{ruby byteSpan="4" value="ついか"}}追加できる{{ruby byteSpan="6" value="しんきのう"}}新機能は
まだまだ あるぞい！

---
label: Talk_23
---
{{resetAnim arg="[11,0]"}}ホワッツ？ {{ruby byteSpan="2" value="なん"}}何じゃ！？{{delay8}}
もう {{ruby byteSpan="2" value="い"}}行くのか？
パーフェクトプルアパッドの{{ruby byteSpan="2" value="はなし"}}話は
まだ {{ruby byteSpan="2" value="お"}}終わっとらんぞ？

---
label: 0011
---
あとで……

---
label: 0012
---
ワープマーカーを{{ruby byteSpan="4" value="ついか"}}追加

---
label: 0013
---
{{ruby byteSpan="4" value="あしあと"}}足跡モードを{{ruby byteSpan="4" value="ついか"}}追加

---
label: 0014
---
{{ruby byteSpan="4" value="ずかん"}}図鑑センサーを{{ruby byteSpan="4" value="ついか"}}追加

---
label: Talk_25
---
{{resetAnim arg="[7,0]"}}{{color id="0"}}{{anim type="TalkPositive_00"}}ワープマーカー{{color id="-1"}}は セッティングした{{ruby byteSpan="4" value="ばしょ"}}場所に
{{color id="0"}}いつでも{{ruby byteSpan="4" value="しゅんじ"}}瞬時に{{ruby byteSpan="4" value="いどう"}}移動{{color id="-1"}}できる{{delay8}} すぐれモノなんじゃ
{{resetAnim arg="[12,1]"}}しかしじゃな…
ちょっと {{ruby byteSpan="2" value="こま"}}困ったことがあってのう…
{{resetAnim arg="[0,0]"}}ほれ{{delay8}} ユーのプルアパッドを
ちょっと {{ruby byteSpan="2" value="か"}}貸してみるのじゃ

---
label: Talk_22
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}{{ruby byteSpan="4" value="ほくとう"}}北東の アッカレ{{ruby byteSpan="4" value="ちほう"}}地方の{{ruby byteSpan="2" value="はし"}}端っこに

ミーのホームである
{{color id="0"}}アッカレ{{ruby byteSpan="10" value="こだいけんきゅうじょ"}}古代研究所{{color id="-1"}}が あるんじゃが…{{color id="0"}}
{{resetAnim arg="[3,0]"}}{{color id="-1"}}ここに{{color id="0"}} {{ruby byteSpan="4" value="しさく"}}試作のワープマーカー{{color id="-1"}}を
{{ruby byteSpan="2" value="お"}}置いてきてしまっての…

---
label: Talk_27
---
{{resetAnim arg="[7,1]"}}{{anim type="QuestionNormal_00"}}{{ruby byteSpan="2" value="と"}}取りに{{ruby byteSpan="2" value="い"}}行こうにも {{ruby byteSpan="4" value="るす"}}留守にしている{{ruby byteSpan="2" value="あいだ"}}間に
{{color id="0"}}{{ruby byteSpan="2" value="よ"}}良からぬ{{ruby byteSpan="4" value="ものたち"}}者達{{color id="-1"}}が{{ruby byteSpan="2" value="す"}}住み{{ruby byteSpan="2" value="つ"}}着いた との{{ruby byteSpan="2" value="うわさ"}}噂があってな…
なので {{ruby byteSpan="2" value="うで"}}腕の{{ruby byteSpan="2" value="た"}}立つユーに{{delay8}} {{color id="0"}}{{ruby byteSpan="4" value="しさく"}}試作のワープマーカー{{color id="-1"}}を
{{ruby byteSpan="2" value="と"}}取りに{{ruby byteSpan="2" value="い"}}行ってもらいたいんじゃ！
その{{ruby byteSpan="2" value="か"}}代わり… {{delay15}}でもないが…

---
label: Talk_28
---
{{resetAnim arg="[12,1]"}}{{size value="80"}}ん～ …どこじゃったかの？{{delay30}}
おぉ これじゃこれじゃ{{size value="100"}}

---
label: Talk_26
---
{{resetAnim arg="[8,0]"}}この{{ruby byteSpan="6" value="けんきゅうじょ"}}研究所の{{color id="0"}}ワープポイント{{color id="-1"}}を
{{ruby byteSpan="4" value="きどう"}}起動しておいたぞ！
これで エニタイム！ いつでも！{{delay8}}
ここに{{color id="0"}}ワープ{{color id="-1"}}で {{ruby byteSpan="2" value="もど"}}戻ってこれるな！
{{color id="0"}}{{resetAnim arg="[0,0]"}}{{ruby byteSpan="6" value="しさくばん"}}試作版ワープマーカー{{color id="-1"}}は
アッカレ{{ruby byteSpan="10" value="こだいけんきゅうじょ"}}古代研究所の
ミーの{{ruby byteSpan="2" value="つくえ"}}机の{{ruby byteSpan="2" value="よこ"}}横の{{ruby byteSpan="2" value="はこ"}}箱に {{ruby byteSpan="2" value="い"}}入れてあるから
すぐ わかるはずじゃ

---
label: Talk_09
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_00"}}そんなに ワープマーカーが{{ruby byteSpan="2" value="き"}}気になるか？{{delay8}}
まあ ミー{{ruby byteSpan="8" value="しじょういちばん"}}史上一番の{{ruby byteSpan="4" value="はつめい"}}発明じゃからな！
{{color id="0"}}{{resetAnim arg="[7,1]"}}ワープマーカー{{color id="-1"}}は セッティングした{{ruby byteSpan="4" value="ばしょ"}}場所に
{{color id="0"}}{{ruby byteSpan="4" value="しゅんじ"}}瞬時に{{ruby byteSpan="4" value="いどう"}}移動 {{color id="-1"}}できるすぐれモノなんじゃが
{{color id="0"}}{{resetAnim arg="[12,1]"}}{{ruby byteSpan="6" value="しさくばん"}}試作版ワープマーカー{{color id="-1"}}を
{{color id="0"}}アッカレ{{ruby byteSpan="10" value="こだいけんきゅうじょ"}}古代研究所 {{color id="-1"}}に{{ruby byteSpan="2" value="お"}}置いてきたままでのぅ
{{resetAnim arg="[7,0]"}}なので ユーに{{ruby byteSpan="2" value="と"}}取りに{{ruby byteSpan="2" value="い"}}行ってもらいたいんじゃ！{{pageBreak}}{{ruby byteSpan="6" value="けんきゅうじょ"}}研究所には {{color id="0"}}{{ruby byteSpan="2" value="よ"}}良からぬ{{ruby byteSpan="4" value="ものたち"}}者達{{color id="-1"}}が{{ruby byteSpan="2" value="す"}}住みついとるという
{{ruby byteSpan="2" value="うわさ"}}噂もある…{{delay8}} ユーにしか{{ruby byteSpan="2" value="たの"}}頼めんのじゃ！
{{ruby byteSpan="4" value="とうろく"}}登録しといたから プルアパッドのマップを
{{ruby byteSpan="2" value="み"}}見ながら{{ruby byteSpan="2" value="い"}}行けば {{ruby byteSpan="2" value="まよ"}}迷わんじゃろ

---
label: Talk_11
---
{{resetAnim arg="[12,0]"}}セットした{{ruby byteSpan="4" value="ばしょ"}}場所に いつでも{{ruby byteSpan="4" value="しゅんじ"}}瞬時に{{ruby byteSpan="4" value="いどう"}}移動できる
ワープマーカーが {{ruby byteSpan="2" value="き"}}気になるのはわかるが
アッカレ{{ruby byteSpan="10" value="こだいけんきゅうじょ"}}古代研究所にある
{{ruby byteSpan="6" value="しさくばん"}}試作版ワープマーカーがないことには…  {{delay15}}ん？{{delay15}}
{{resetAnim arg="[4,0]"}}{{anim type="QuestionNormal_01"}}…ホワイ？{{delay8}}
なぜ ユーからマイホームの{{ruby byteSpan="2" value="かお"}}香りが？{{delay8}} もしや？？

---
label: Talk_32
---
{{resetAnim arg="[11,0]"}}なに？{{delay8}} もう{{ruby byteSpan="2" value="も"}}持っとるとな？{{delay15}}

{{resetAnim arg="[8,0]"}}{{anim type="LaughS_00"}}グッジョブじゃ！{{delay8}}
これなら イナフじゃ！
ほれ {{ruby byteSpan="2" value="はや"}}早く
ユーのプルアパッドを{{ruby byteSpan="2" value="だ"}}出すんじゃ！

---
label: Talk_67
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}チョイナチョイナ……っと

---
label: Talk_34
---
{{size value="125"}}{{resetAnim arg="[8,0]"}}タダダダーン！{{size value="100"}}{{delay30}}{{pageBreak}}{{resetAnim arg="[7,1]"}}{{color id="0"}}{{ruby byteSpan="4" value="だいじ"}}大事なもの{{color id="-1"}}に {{ruby byteSpan="2" value="い"}}入れといたから
なくさんようにな！
こいつを {{ruby byteSpan="2" value="す"}}好きな{{ruby byteSpan="4" value="ばしょ"}}場所にセットすれば
いつでも その{{ruby byteSpan="4" value="ばしょ"}}場所にワープできるぞい
{{size value="125"}}{{resetAnim arg="[8,0]"}}{{size value="100"}}セットした{{ruby byteSpan="2" value="あと"}}後は マップからアクセスするだけ！{{delay8}}
ベリーイージーじゃろ？{{size value="125"}}{{size value="100"}}

---
label: Talk_44
---
{{resetAnim arg="[7,0]"}}…と{{delay8}} ここまで{{ruby byteSpan="4" value="せつめい"}}説明したが ユーのことじゃ
すぐに {{ruby byteSpan="4" value="ないよう"}}内容を{{ruby byteSpan="2" value="わす"}}忘れてしまうじゃろ
ちょっと{{ruby byteSpan="2" value="ま"}}待っておれ

---
label: Talk_49
---
{{resetAnim arg="[0,0]"}}そうじゃ この{{ruby byteSpan="4" value="きのう"}}機能についても
{{ruby byteSpan="6" value="せつめいしょ"}}説明書を{{ruby byteSpan="4" value="ようい"}}用意してやるから {{ruby byteSpan="2" value="ま"}}待っておれ

---
label: Talk_45
---
{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal_00"}}{{ruby byteSpan="4" value="ないよう"}}内容は… こんなもんかの…{{delay8}}
{{ruby byteSpan="4" value="ばしょ"}}場所は この{{ruby byteSpan="2" value="へん"}}辺が{{ruby byteSpan="2" value="い"}}良いじゃろ…
{{resetAnim arg="[1,0]"}}ん～ ベリーグッドじゃ！！

---
label: Talk_46
---
{{resetAnim arg="[7,0]"}}どうじゃ！{{delay8}}
これが ワープマーカーの{{color id="0"}}{{ruby byteSpan="4" value="そうさ"}}操作マニュアル{{color id="-1"}}じゃ！

---
label: Talk_48
---
{{resetAnim arg="[7,1]"}}これで いつでもワープマーカーの{{ruby byteSpan="4" value="きのう"}}機能を
おさらい することができるぞい
{{ruby byteSpan="2" value="つか"}}使い{{ruby byteSpan="2" value="かた"}}方が {{ruby byteSpan="2" value="わ"}}分からなくなった{{ruby byteSpan="2" value="とき"}}時は
この{{ruby byteSpan="4" value="そうさ"}}操作マニュアルを {{ruby byteSpan="2" value="しら"}}調べるんじゃぞ

---
label: Talk_42
---
{{resetAnim arg="[12,1]"}}{{ruby byteSpan="2" value="あと"}}後は データ{{ruby byteSpan="4" value="ついか"}}追加だけで
なんとか なりそうじゃが…
{{ruby byteSpan="6" value="ようりょうてき"}}容量的に あと{{color id="0"}}2つ{{color id="-1"}}が{{ruby byteSpan="4" value="げんかい"}}限界というところか…

2つ{{ruby byteSpan="2" value="め"}}目を{{ruby byteSpan="4" value="れんけい"}}連携させたいなら
{{color id="0"}}マップデータが10か{{ruby byteSpan="2" value="しょ"}}所{{color id="-1"}}ほど {{ruby byteSpan="4" value="ひつよう"}}必要じゃが…{{delay8}}
{{resetAnim arg="[7,0]"}}{{anim type="LaughS_00"}}まあ ユーなら
チョちょいのチョじゃろう！

---
label: Talk_59
---
{{resetAnim arg="[7,0]"}}ワープマーカーを{{ruby byteSpan="2" value="す"}}好きな{{ruby byteSpan="4" value="ばしょ"}}場所にセットすれば
いつでも その{{ruby byteSpan="4" value="ばしょ"}}場所にワープできるぞい
1つ{{ruby byteSpan="2" value="め"}}目は{{color id="0"}}{{ruby byteSpan="4" value="だいじ"}}大事なもの{{color id="-1"}}に{{ruby byteSpan="2" value="い"}}入れといたから
なくさんようにな！
{{resetAnim arg="[12,1]"}}2つ{{ruby byteSpan="2" value="め"}}目を{{ruby byteSpan="4" value="れんけい"}}連携させたいなら
{{color id="0"}}マップデータが10か{{ruby byteSpan="2" value="しょ"}}所{{color id="-1"}}ほど {{ruby byteSpan="4" value="ひつよう"}}必要じゃが…{{delay8}}

---
label: Talk_33
---
{{resetAnim arg="[7,1]"}}マップデータは {{color id="0"}}{{ruby byteSpan="6" value="ちょうぼうだい"}}鳥望台{{color id="-1"}}でビューンといけば
{{color id="0"}}プルアパッド{{color id="-1"}}に {{ruby byteSpan="4" value="とうろく"}}登録できるぞい
{{anim type="LaughS_00"}}まあ ユーなら
チョちょいのチョじゃろう！

---
label: Talk_41
---
{{size value="125"}}{{resetAnim arg="[8,0]"}}タダダダーン！{{size value="100"}}{{delay30}}{{pageBreak}}{{resetAnim arg="[7,1]"}}{{color id="0"}}{{ruby byteSpan="4" value="だいじ"}}大事なもの{{color id="-1"}}に {{ruby byteSpan="2" value="い"}}入れといたから
なくさんようにな！{{size value="125"}}{{size value="100"}}

---
label: Talk_43
---
{{resetAnim arg="[12,1]"}}{{ruby byteSpan="6" value="ようりょうてき"}}容量的に あと{{color id="0"}}1つ{{color id="-1"}}が{{ruby byteSpan="4" value="げんかい"}}限界というところか…

3つ{{ruby byteSpan="2" value="め"}}目を{{ruby byteSpan="4" value="れんけい"}}連携させたいなら
{{color id="0"}}マップデータが15か{{ruby byteSpan="2" value="しょ"}}所{{color id="-1"}}ほど {{ruby byteSpan="4" value="ひつよう"}}必要じゃが…{{delay15}}
{{resetAnim arg="[7,0]"}}{{anim type="LaughS_00"}}まあ ユーなら
チョちょいのチョじゃろう！

---
label: Talk_60
---
{{resetAnim arg="[7,0]"}}ワープマーカーを{{ruby byteSpan="2" value="す"}}好きな{{ruby byteSpan="4" value="ばしょ"}}場所にセットすれば
いつでも その{{ruby byteSpan="4" value="ばしょ"}}場所にワープできるぞい
2つとも{{color id="0"}}{{ruby byteSpan="4" value="だいじ"}}大事なもの{{color id="-1"}}に{{ruby byteSpan="2" value="い"}}入れといたから
なくさんようにな！
{{resetAnim arg="[12,1]"}}3つ{{ruby byteSpan="2" value="め"}}目を{{ruby byteSpan="4" value="れんけい"}}連携させたいなら
{{color id="0"}}マップデータが15か{{ruby byteSpan="2" value="しょ"}}所{{color id="-1"}}ほど{{ruby byteSpan="4" value="ひつよう"}}必要じゃが…{{delay15}}

---
label: Talk_61
---
{{resetAnim arg="[8,0]"}}アンビリーバボー！{{delay8}}
これで{{color id="0"}}ワープマーカー{{color id="-1"}}は フィニッシュじゃ
{{ruby byteSpan="4" value="せかい"}}世界を{{ruby byteSpan="2" value="わた"}}渡り{{ruby byteSpan="2" value="ある"}}歩いたからこその {{ruby byteSpan="4" value="くんしょう"}}勲章じゃな！

---
label: Talk_71
---
{{size value="125"}}{{resetAnim arg="[11,0]"}}ホワッツ！{{pageBreak}}{{size value="100"}}もうマップデータが{{ruby byteSpan="2" value="そろ"}}揃っているじゃと！？{{delay15}}
しかも15か{{ruby byteSpan="2" value="しょ"}}所も！{{delay8}}
それなら 2つ{{ruby byteSpan="2" value="め"}}目だけではなく
3つ{{ruby byteSpan="2" value="め"}}目のワープマーカーも {{ruby byteSpan="2" value="わた"}}渡せそうじゃ！
{{resetAnim arg="[7,0]"}}{{anim type="LaughS_01"}}さすがユー{{delay8}} グッレイトじゃな！{{delay8}}{{pageBreak}}ほれほれ{{delay8}}
ユーのプルアパッドを{{ruby byteSpan="2" value="だ"}}出すんじゃ！

---
label: Talk_73
---
{{resetAnim arg="[7,1]"}}そして これが3つ{{ruby byteSpan="2" value="め"}}目のワープマーカーじゃ

---
label: Talk_10
---
{{resetAnim arg="[8,0]"}}{{ruby byteSpan="4" value="あしあと"}}足跡モードは {{ruby byteSpan="4" value="ちょうさ"}}調査にはピカイチの{{ruby byteSpan="4" value="きのう"}}機能じゃ！

{{ruby byteSpan="2" value="じつ"}}実はプルアパッドには{{ruby byteSpan="4" value="ついせき"}}追跡{{ruby byteSpan="4" value="きのう"}}機能がついておってな{{delay8}}
それをマップに{{ruby byteSpan="4" value="ひょうじ"}}表示できるんじゃ！
ユーの {{ruby byteSpan="2" value="あゆ"}}歩んできた{{ruby byteSpan="4" value="きせき"}}軌跡が
わかる ワンダホーなシステムじゃ！
{{resetAnim arg="[7,0]"}}ただ {{ruby byteSpan="2" value="つか"}}使えるようにするには
{{color id="0"}}{{ruby byteSpan="2" value="ほこら"}}祠のデータが15か{{ruby byteSpan="2" value="しょ"}}所{{color id="-1"}} {{ruby byteSpan="4" value="ひつよう"}}必要じゃ

---
label: Talk_13
---
{{resetAnim arg="[7,0]"}}いいか {{color id="0"}}{{ruby byteSpan="2" value="ほこら"}}祠のデータが15か{{ruby byteSpan="2" value="しょ"}}所{{color id="-1"}}じゃぞ！{{delay8}}
まあ ユーならチョちょいのチョじゃろう！

---
label: Talk_12
---
{{size value="125"}}{{resetAnim arg="[11,0]"}}ホワッツ！{{pageBreak}}{{size value="100"}}データが{{ruby byteSpan="2" value="そろ"}}揃っているじゃと！？{{delay8}}
は {{ruby byteSpan="2" value="はや"}}早く {{color id="0"}}プルアパッド{{color id="-1"}}を{{ruby byteSpan="2" value="か"}}貸すんじゃ

---
label: Talk_39
---
{{size value="125"}}{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}タダダダーン！{{pageBreak}}{{size value="100"}}これで ユーが{{ruby byteSpan="2" value="いま"}}今まで{{ruby byteSpan="2" value="あゆ"}}歩んできた{{color id="0"}}{{ruby byteSpan="4" value="きせき"}}軌跡{{color id="-1"}}が
{{color id="0"}}マップ{{color id="-1"}}で {{ruby byteSpan="2" value="み"}}見れるようになったはずじゃ！{{size value="125"}}{{size value="100"}}

---
label: Talk_50
---
{{resetAnim arg="[7,0]"}}どうじゃ！{{delay8}}
これが {{ruby byteSpan="4" value="あしあと"}}足跡モードの{{color id="0"}}{{ruby byteSpan="4" value="そうさ"}}操作マニュアル{{color id="-1"}}じゃ！

---
label: Talk_51
---
{{resetAnim arg="[7,1]"}}これで いつでも{{ruby byteSpan="4" value="あしあと"}}足跡モードの{{ruby byteSpan="4" value="きのう"}}機能を
おさらい することができるぞい
{{ruby byteSpan="2" value="つか"}}使い{{ruby byteSpan="2" value="かた"}}方が {{ruby byteSpan="2" value="わ"}}分からなくなった{{ruby byteSpan="2" value="とき"}}時は
この{{ruby byteSpan="4" value="そうさ"}}操作マニュアルを {{ruby byteSpan="2" value="しら"}}調べるんじゃぞ

---
label: Talk_54
---
{{resetAnim arg="[8,0]"}}エクセレンッ！{{delay8}}
これが{{ruby byteSpan="2" value="き"}}気になるとは グッドセンスじゃ！
{{ruby byteSpan="4" value="してい"}}指定したものを ピンポイントに{{ruby byteSpan="2" value="さが"}}探す{{ruby byteSpan="2" value="こと"}}事ができる{{delay8}}
それが {{color id="0"}}{{ruby byteSpan="4" value="ずかん"}}図鑑センサー{{color id="-1"}}じゃからな！
{{resetAnim arg="[12,0]"}}ただ このバージョンアップは
{{ruby byteSpan="2" value="すこ"}}少しディフィカルトでな……
{{color id="0"}}{{ruby byteSpan="4" value="ずかん"}}図鑑にある{{ruby byteSpan="4" value="まもの"}}魔物の{{ruby byteSpan="4" value="こうもく"}}項目を5つ{{color id="-1"}}
{{ruby byteSpan="2" value="う"}}埋める{{ruby byteSpan="4" value="ひつよう"}}必要があるんじゃ……

---
label: Talk_58
---
{{resetAnim arg="[8,0]"}}これが{{ruby byteSpan="2" value="き"}}気になるとは グッドセンスじゃ！{{delay8}}
{{ruby byteSpan="2" value="じつ"}}実はミーは これが{{ruby byteSpan="4" value="いちばん"}}一番のお{{ruby byteSpan="2" value="き"}}気に{{ruby byteSpan="2" value="い"}}入りなんじゃ！
{{ruby byteSpan="4" value="してい"}}指定したものをピンポイントに{{ruby byteSpan="2" value="さが"}}探すことができる
スーパーセンサーじゃからな！
{{resetAnim arg="[12,0]"}}ただ このバージョンアップは
{{ruby byteSpan="2" value="すこ"}}少しディフィカルト…{{delay8}} {{ruby byteSpan="2" value="むずか"}}難しいんじゃ…
{{color id="0"}}{{ruby byteSpan="4" value="ずかん"}}図鑑にある{{ruby byteSpan="4" value="まもの"}}魔物の{{ruby byteSpan="4" value="こうもく"}}項目を5つ{{color id="-1"}}
{{ruby byteSpan="2" value="う"}}埋める{{ruby byteSpan="4" value="ひつよう"}}必要があるんじゃが…

---
label: Talk_66
---
{{resetAnim arg="[12,1]"}}{{ruby byteSpan="6" value="ふようい"}}不用意に {{ruby byteSpan="4" value="まもの"}}魔物に{{ruby byteSpan="2" value="ちか"}}近づくのは デンジャラス…{{delay8}}
{{ruby byteSpan="2" value="おと"}}音を{{ruby byteSpan="2" value="た"}}立てない {{ruby byteSpan="4" value="くふう"}}工夫や…
{{resetAnim arg="[7,0]"}}そうじゃな {{ruby byteSpan="2" value="なに"}}何かで{{ruby byteSpan="2" value="き"}}気を{{ruby byteSpan="2" value="ひ"}}引いて
{{ruby byteSpan="2" value="うつ"}}写し{{ruby byteSpan="2" value="え"}}絵をとるってのも {{ruby byteSpan="2" value="て"}}手じゃぞ

---
label: Talk_55
---
{{resetAnim arg="[8,0]"}}{{anim type="SurpriseS_01"}}エンビリーバボー！{{delay8}}
もう データがインプットされとるじゃないか
これなら バージョンアップも ベリースーン！{{delay8}}
ちょいと ユーのプルアパッドを{{ruby byteSpan="2" value="か"}}借りるぞい

---
label: Talk_57
---
{{size value="125"}}{{resetAnim arg="[8,0]"}}タダダダーン！{{pageBreak}}{{size value="100"}}これで {{ruby byteSpan="2" value="ほこら"}}祠だけじゃなく
{{ruby byteSpan="4" value="してい"}}指定したものを {{ruby byteSpan="2" value="さが"}}探せるようになったはずじゃ
ハイラル{{ruby byteSpan="4" value="ずかん"}}図鑑で {{ruby byteSpan="2" value="さが"}}探したいものを
{{ruby byteSpan="4" value="してい"}}指定すれば OKじゃ！

---
label: Talk_80
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="2" value="じつ"}}実は ミーも{{ruby byteSpan="4" value="ずかん"}}図鑑を{{ruby byteSpan="2" value="も"}}持っておってな…

---
label: Talk_79
---
{{resetAnim arg="[0,0]"}}{{anim type="LaughS_00"}}これがミーの {{color id="0"}}{{ruby byteSpan="4" value="ずかん"}}図鑑データベース{{color id="-1"}}

『{{ruby byteSpan="2" value="い"}}生き{{ruby byteSpan="2" value="もの"}}物』{{delay8}}『{{ruby byteSpan="4" value="まもの"}}魔物』{{delay8}}『{{ruby byteSpan="4" value="そざい"}}素材』{{delay8}}『{{ruby byteSpan="4" value="ぶき"}}武器』{{delay8}}『お{{ruby byteSpan="2" value="たから"}}宝』{{delay8}}が
すべて {{ruby byteSpan="4" value="きろく"}}記録されとるんじゃ
{{ruby byteSpan="2" value="よう"}}要は ユーのプルアパッドに{{ruby byteSpan="2" value="はい"}}入っとる
{{color id="0"}}ハイラル{{ruby byteSpan="4" value="ずかん"}}図鑑{{color id="-1"}}の パーフェクトバージョンじゃな
{{ruby byteSpan="4" value="きょうみ"}}興味があったら その{{color id="0"}}データベース{{color id="-1"}}に
{{color id="0"}}アクセス{{color id="-1"}}してみるといいぞい

---
label: Talk_78
---
{{resetAnim arg="[7,0]"}}どうじゃ！{{delay8}}
これが {{ruby byteSpan="2" value="ほこら"}}祠センサーの{{color id="0"}}{{ruby byteSpan="4" value="そうさ"}}操作マニュアル{{color id="-1"}}じゃ！

---
label: Talk_77
---
{{resetAnim arg="[7,1]"}}これで いつでも{{ruby byteSpan="2" value="ほこら"}}祠センサーの{{ruby byteSpan="4" value="きのう"}}機能を
おさらい することができるぞい
{{ruby byteSpan="2" value="つか"}}使い{{ruby byteSpan="2" value="かた"}}方が {{ruby byteSpan="2" value="わ"}}分からなくなった{{ruby byteSpan="2" value="とき"}}時は
この{{ruby byteSpan="6" value="せつめいしょ"}}説明書を {{ruby byteSpan="2" value="しら"}}調べるんじゃぞ

---
label: Talk_75
---
{{resetAnim arg="[7,0]"}}どうじゃ！{{delay8}}
これが {{ruby byteSpan="4" value="ずかん"}}図鑑センサーの{{color id="0"}}{{ruby byteSpan="4" value="そうさ"}}操作マニュアル{{color id="-1"}}じゃ！

---
label: Talk_76
---
{{resetAnim arg="[7,1]"}}これで いつでも{{ruby byteSpan="4" value="ずかん"}}図鑑センサーの{{ruby byteSpan="4" value="きのう"}}機能を
おさらい することができるぞい
…あとは…

---
label: Talk_64
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="4" value="あしあと"}}足跡モードが{{ruby byteSpan="2" value="つか"}}使えるようになったと{{ruby byteSpan="2" value="い"}}言っても

ユーのプルアパッドは パーフェクトには
ノットイエット まだ{{color id="0"}}{{ruby byteSpan="4" value="かんぜん"}}完全とはいえん{{color id="-1"}}
その{{ruby byteSpan="2" value="こと"}}事を{{color id="0"}} {{color id="-1"}}ドン フォゲット{{delay8}}
{{ruby byteSpan="2" value="わす"}}忘れるんじゃないぞ！

---
label: Talk_68
---
{{resetAnim arg="[7,0]"}}ワープマーカーが{{ruby byteSpan="2" value="つか"}}使えるようになったと{{ruby byteSpan="2" value="い"}}言っても

ユーのプルアパッドは パーフェクトには
ノットイエット まだ{{color id="0"}}{{ruby byteSpan="4" value="かんぜん"}}完全とはいえん{{color id="-1"}}
その{{ruby byteSpan="2" value="こと"}}事を{{color id="0"}} {{color id="-1"}}ドン フォゲット{{delay8}}
{{ruby byteSpan="2" value="わす"}}忘れるんじゃないぞ！

---
label: Talk_69
---
{{resetAnim arg="[7,0]"}}{{ruby byteSpan="4" value="ずかん"}}図鑑センサーが{{ruby byteSpan="2" value="つか"}}使えるようになったと{{ruby byteSpan="2" value="い"}}言っても

ユーのプルアパッドは パーフェクトには
ノットイエット まだ{{color id="0"}}{{ruby byteSpan="4" value="かんぜん"}}完全とはいえん{{color id="-1"}}
その{{ruby byteSpan="2" value="こと"}}事を{{color id="0"}} {{color id="-1"}}ドン フォゲット{{delay8}}
{{ruby byteSpan="2" value="わす"}}忘れるんじゃないぞ！

---
label: Talk_47
---
{{size value="125"}}{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}コンプリーテッド！{{pageBreak}}{{size value="100"}}ユーのプルアパッドは もうパーフェクト！{{delay8}}
それはつまり…
{{size value="125"}}{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}ユーがパーフェクト！{{pageBreak}}{{size value="100"}}と{{ruby byteSpan="2" value="い"}}言っても{{ruby byteSpan="4" value="かごん"}}過言じゃないぞ！

{{resetAnim arg="[7,1]"}}これで ゼルダ{{ruby byteSpan="2" value="さま"}}様の{{ruby byteSpan="4" value="そうさく"}}捜索も
はかどるじゃろう
いいか ゼルダ{{ruby byteSpan="2" value="さま"}}様が{{ruby byteSpan="2" value="み"}}見つかった{{ruby byteSpan="2" value="とき"}}時には…{{delay15}}

{{size value="125"}}{{resetAnim arg="[8,0]"}}{{anim type="LaughL_01"}}{{size value="100"}}ミーのプルアパッドのお{{ruby byteSpan="2" value="かげ"}}陰じゃと
{{ruby byteSpan="2" value="わす"}}忘れずに{{ruby byteSpan="2" value="つた"}}伝えるんじゃぞ！

---
label: Pos_0100
---
『{{ruby byteSpan="2" value="ほこら"}}祠センサー {{ruby byteSpan="4" value="そうさ"}}操作マニュアル』

{{ruby byteSpan="4" value="はま"}}破魔の{{ruby byteSpan="2" value="ほこら"}}祠に{{ruby byteSpan="2" value="む"}}向かって {{ruby byteSpan="2" value="ちか"}}近づくと
{{ruby byteSpan="2" value="おと"}}音で {{ruby byteSpan="4" value="ばしょ"}}場所を{{ruby byteSpan="2" value="し"}}知らせてくれるぞい
{{ruby byteSpan="2" value="ほこら"}}祠に{{ruby byteSpan="2" value="ちか"}}近づくほど
{{ruby byteSpan="2" value="な"}}鳴る{{ruby byteSpan="4" value="かんかく"}}間隔が {{ruby byteSpan="2" value="みじか"}}短くなるんじゃ
ただし {{ruby byteSpan="2" value="おと"}}音は{{ruby byteSpan="2" value="うご"}}動いている{{ruby byteSpan="2" value="あいだ"}}間しか {{ruby byteSpan="2" value="な"}}鳴らんから
ドンストップ！ {{ruby byteSpan="2" value="と"}}止まらんようにな！
{{ruby byteSpan="2" value="ほこら"}}祠の{{ruby byteSpan="4" value="たんち"}}探知を やめたい{{ruby byteSpan="2" value="とき"}}時は
マップ{{ruby byteSpan="4" value="がめん"}}画面で {{icon type="YButton" otherArg="0xCD"}} じゃ！

---
label: Pos_0200
---
『{{ruby byteSpan="4" value="ずかん"}}図鑑センサー {{ruby byteSpan="4" value="そうさ"}}操作マニュアル』

ハイラル{{ruby byteSpan="4" value="ずかん"}}図鑑に {{ruby byteSpan="2" value="の"}}載っている{{ruby byteSpan="2" value="もの"}}物であれば
{{ruby byteSpan="2" value="ほこら"}}祠と{{ruby byteSpan="2" value="おな"}}同じように {{ruby byteSpan="4" value="かんち"}}感知できるようになるぞい
マップ{{ruby byteSpan="4" value="がめん"}}画面で {{icon type="YButton" otherArg="0xCD"}}を{{ruby byteSpan="2" value="お"}}押すと
センサーで{{ruby byteSpan="2" value="さが"}}探すものを {{ruby byteSpan="4" value="とうろく"}}登録できるんじゃ
{{ruby byteSpan="4" value="とうろく"}}登録した{{ruby byteSpan="4" value="たいしょう"}}対象に {{ruby byteSpan="2" value="ちか"}}近づくことで
{{ruby byteSpan="2" value="おと"}}音で {{ruby byteSpan="2" value="し"}}知らせてくれるぞい
{{ruby byteSpan="4" value="かんち"}}感知する{{ruby byteSpan="4" value="たいしょう"}}対象を {{ruby byteSpan="2" value="ほこら"}}祠に{{ruby byteSpan="2" value="もど"}}戻したい{{ruby byteSpan="2" value="とき"}}時も
マップ{{ruby byteSpan="4" value="がめん"}}画面で {{icon type="YButton" otherArg="0xCD"}} じゃ！

---
label: Pos_0300
---
『{{ruby byteSpan="4" value="あしあと"}}足跡モード {{ruby byteSpan="4" value="そうさ"}}操作マニュアル』

マップ{{ruby byteSpan="4" value="がめん"}}画面で {{icon type="XButton1" otherArg="0xCD"}}を{{ruby byteSpan="2" value="お"}}押すと
{{ruby byteSpan="4" value="あしあと"}}足跡モードに {{ruby byteSpan="2" value="き"}}切り{{ruby byteSpan="2" value="か"}}替えられるぞい
ユーがこれまで {{ruby byteSpan="2" value="たび"}}旅してきた{{ruby byteSpan="2" value="みち"}}道のりが
マップ{{ruby byteSpan="2" value="じょう"}}上に{{ruby byteSpan="4" value="ひょうじ"}}表示される グレートな{{ruby byteSpan="4" value="きのう"}}機能じゃ
{{ruby byteSpan="4" value="あしあと"}}足跡は 256{{ruby byteSpan="6" value="じかんぶん"}}時間分 {{ruby byteSpan="4" value="きろく"}}記録できるんじゃが
それを{{ruby byteSpan="2" value="こ"}}超えると {{ruby byteSpan="2" value="ふる"}}古い{{ruby byteSpan="4" value="あしあと"}}足跡から{{ruby byteSpan="2" value="き"}}消えていくぞい
{{ruby byteSpan="4" value="あしあと"}}足跡が{{ruby byteSpan="2" value="つ"}}付いていない{{ruby byteSpan="4" value="ばしょ"}}場所に{{ruby byteSpan="2" value="い"}}行けば
{{ruby byteSpan="2" value="あら"}}新たな{{ruby byteSpan="4" value="はっけん"}}発見が あるかもしれんな！

---
label: Pos_0400
---
『ワープマーカー {{ruby byteSpan="4" value="そうさ"}}操作マニュアル』

ワープマーカーは {{ruby byteSpan="2" value="す"}}好きな{{ruby byteSpan="4" value="ばしょ"}}場所を
ワープ{{ruby byteSpan="4" value="ちてん"}}地点に{{ruby byteSpan="4" value="せってい"}}設定できる {{ruby byteSpan="2" value="すぐ"}}優れ{{ruby byteSpan="2" value="もの"}}物じゃ
『{{ruby byteSpan="4" value="だいじ"}}大事な{{ruby byteSpan="2" value="もの"}}物』に{{ruby byteSpan="2" value="はい"}}入っとるから {{ruby byteSpan="2" value="わす"}}忘れんようにな！
{{ruby byteSpan="2" value="つか"}}使い{{ruby byteSpan="2" value="かた"}}方は ベリーイージー！
セットしたい{{ruby byteSpan="2" value="ところ"}}所に{{ruby byteSpan="2" value="い"}}行って
ワープマーカーを{{ruby byteSpan="2" value="えら"}}選ぶだけじゃ
{{ruby byteSpan="4" value="せっち"}}設置したマーカーは マップから{{ruby byteSpan="8" value="せんたくかのう"}}選択可能じゃ
{{ruby byteSpan="2" value="ほこら"}}祠と{{ruby byteSpan="2" value="おな"}}同じように いつでもワープできるぞい
{{ruby byteSpan="4" value="せっち"}}設置したマーカーは マップから{{ruby byteSpan="4" value="かいしゅう"}}回収できて
{{ruby byteSpan="4" value="なんど"}}何度でも {{ruby byteSpan="2" value="お"}}置きなおすことができるんじゃ
