%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Zelda
---
{{gender10 arg1="Зельда" arg2="Зельды" arg3="Зельде" arg4="Зельду" arg5="Зельдой" arg6="Зельде" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: PlayerName
---
{{gender10 arg1="Линк" arg2="Линка" arg3="Линку" arg4="Линка" arg5="Линком" arg6="Линке" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: KingHyrule
---
{{gender10 arg1="Роам Босфорамус Хайрул" arg2="Роама Босфорамуса Хайрула" arg3="Роаму Босфорамусу Хайрулу" arg4="Роама Босфорамуса Хайрула" arg5="Роамом Босфорамусом Хайрулом" arg6="Роаме Босфорамусе Хайруле" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: KingdomOfHyrule
---
{{gender10 arg1="Хайрул" arg2="Хайрула" arg3="Хайрулу" arg4="Хайрул" arg5="Хайрулом" arg6="Хайруле" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: Hyrule_People
---
{{gender10 arg1="Хайлиец" arg2="Хайлийца" arg3="Хайлийцу" arg4="Хайлийца" arg5="Хайлийцем" arg6="Хайлийце" arg7="Хайлийцы" arg8="Хайлийцев" arg9="Хайлийцам" arg10="Хайлийцев" arg11="Хайлийцами" arg12="Хайлийцах"}}

---
label: Item
---
{{gender10 arg1="Предмет" arg2="Предмета" arg3="Предмету" arg4="Предмет" arg5="Предметом" arg6="Предмете" arg7="Предметы" arg8="Предметов" arg9="Предметам" arg10="Предметы" arg11="Предметами" arg12="Предметах"}}

---
label: Porch
---
{{gender10 arg1="Сумка" arg2="Сумки" arg3="Сумке" arg4="Сумку" arg5="Сумкой" arg6="Сумке" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: MAP
---
{{gender10 arg1="Карта" arg2="Карты" arg3="Карте" arg4="Карту" arg5="Картой" arg6="Карте" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: MAP_00
---
{{gender10 arg1="Визор" arg2="Визора" arg3="Визору" arg4="Визор" arg5="Визором" arg6="Визоре" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: Stamp
---
{{gender10 arg1="Значок" arg2="Значка" arg3="Значку" arg4="Значок" arg5="Значком" arg6="Значке" arg7="Значки" arg8="Значков" arg9="Значкам" arg10="Значки" arg11="Значками" arg12="Значках"}}

---
label: MapPin
---
{{gender10 arg1="Метка" arg2="Метки" arg3="Метке" arg4="Метку" arg5="Меткой" arg6="Метке" arg7="Метки" arg8="Меток" arg9="Меткам" arg10="Метки" arg11="Метками" arg12="Метках"}}

---
label: Gambari
---
{{gender10 arg1="Запас сил" arg2="Запаса сил" arg3="Запасу сил" arg4="Запас сил" arg5="Запасом сил" arg6="Запасе сил" arg7="Запасы сил" arg8="Запасов сил" arg9="Запасам сил" arg10="Запасы сил" arg11="Запасами сил" arg12="Запасах сил"}}

---
label: Energy
---
{{gender10 arg1="Энергия" arg2="Энергии" arg3="Энергии" arg4="Энергию" arg5="Энергией" arg6="Энергии" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: Pocketbook
---
Дневник

---
label: Pocketbook_01
---
Воспоминания

---
label: CharaDirectory
---
О персонажах

---
label: Guardian
---
{{gender10 arg1="Страж" arg2="Стража" arg3="Стражу" arg4="Стража" arg5="Стражем" arg6="Страже" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: Album
---
Альбом

---
label: Heros
---
{{gender10 arg1="Воин" arg2="Воина" arg3="Воину" arg4="Воина" arg5="Воином" arg6="Воине" arg7="Воины" arg8="Воинов" arg9="Воинам" arg10="Воинов" arg11="Воинами" arg12="Воинах"}}

---
label: RemainsWind_NickName
---
Медо

---
label: RemainsFire_NickName
---
{{gender10 arg1="Рудания" arg2="Рудании" arg3="Рудании" arg4="Руданию" arg5="Руданией" arg6="Рудании" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: RemainsElectric_NickName
---
{{gender10 arg1="Наборис" arg2="Наборис" arg3="Наборис" arg4="Наборис" arg5="Наборис" arg6="Наборис" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: RemainsWater_NickName
---
{{gender10 arg1="Рута" arg2="Руты" arg3="Руте" arg4="Руту" arg5="Рутой" arg6="Руте" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: RemainsWind
---
{{gender10 arg1="Чудище Ва-Медо" arg2="Чудища Ва-Медо" arg3="Чудищу Ва-Медо" arg4="Чудище Ва-Медо" arg5="Чудищем Ва-Медо" arg6="Чудище Ва-Медо" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: RemainsFire
---
{{gender10 arg1="Чудище Ва-Рудания" arg2="Чудища Ва-Рудания" arg3="Чудищу Ва-Рудания" arg4="Чудище Ва-Рудания" arg5="Чудищем Ва-Рудания" arg6="Чудище Ва-Рудания" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: RemainsElectric
---
{{gender10 arg1="Чудище Ва-Наборис" arg2="Чудища Ва-Наборис" arg3="Чудищу Ва-Наборис" arg4="Чудище Ва-Наборис" arg5="Чудищем Ва-Наборис" arg6="Чудище Ва-Наборис" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: RemainsWater
---
{{gender10 arg1="Чудище Ва-Рута" arg2="Чудища Ва-Рута" arg3="Чудищу Ва-Рута" arg4="Чудище Ва-Рута" arg5="Чудищем Ва-Рута" arg6="Чудище Ва-Рута" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: Goron_Hero_Name
---
{{gender10 arg1="Дарук" arg2="Дарука" arg3="Даруку" arg4="Дарука" arg5="Даруком" arg6="Даруке" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: Zora_Hero_Name
---
{{gender10 arg1="Мифа" arg2="Мифы" arg3="Мифе" arg4="Мифу" arg5="Мифой" arg6="Мифе" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: Rito_Hero_Name
---
Ревали

---
label: Gerudo_Hero_Name
---
Урбоза

---
label: Shline
---
{{gender10 arg1="Святилище" arg2="Святилища" arg3="Святилищу" arg4="Святилище" arg5="Святилищем" arg6="Святилище" arg7="Святилища" arg8="Святилищ" arg9="Святилищам" arg10="Святилища" arg11="Святилищами" arg12="Святилищах"}}

---
label: WarpPoint
---
{{gender10 arg1="Точка перемещения" arg2="Точки перемещения" arg3="Точке перемещения" arg4="Точку перемещения" arg5="Точкой перемещения" arg6="Точке перемещения" arg7="Точки перемещения" arg8="Точек перемещения" arg9="Точкам перемещения" arg10="Точки перемещения" arg11="Точками перемещения" arg12="Точках перемещения"}}

---
label: PicturePack
---
{{gender10 arg1="Фотопакет" arg2="Фотопакета" arg3="Фотопакету" arg4="Фотопакет" arg5="Фотопакетом" arg6="Фотопакете" arg7="Фотопакеты" arg8="Фотопакетов" arg9="Фотопакетам" arg10="Фотопакеты" arg11="Фотопакетами" arg12="Фотопакетах"}}

---
label: Picture
---
{{gender10 arg1="Фотография" arg2="Фотографии" arg3="Фотографии" arg4="Фотографию" arg5="Фотографией" arg6="Фотографии" arg7="Фотографии" arg8="Фотографий" arg9="Фотографиям" arg10="Фотографии" arg11="Фотографиями" arg12="Фотографиях"}}

---
label: Stand_Weapon
---
{{gender10 arg1="Стенд для оружия" arg2="Стенда для оружия" arg3="Стенду для оружия" arg4="Стенд для оружия" arg5="Стендом для оружия" arg6="Стенде для оружия" arg7="Стенды для оружия" arg8="Стендов для оружия" arg9="Стендам для оружия" arg10="Стенды для оружия" arg11="Стендами для оружия" arg12="Стендах для оружия"}}

---
label: Stand_Bow
---
{{gender10 arg1="Стенд для луков" arg2="Стенда для луков" arg3="Стенду для луков" arg4="Стенд для луков" arg5="Стендом для луков" arg6="Стенде для луков" arg7="Стенды для луков" arg8="Стендов для луков" arg9="Стендам для луков" arg10="Стенды для луков" arg11="Стендами для луков" arg12="Стендах для луков"}}

---
label: Stand_Shield
---
{{gender10 arg1="Стенд для щитов" arg2="Стенда для щитов" arg3="Стенду для щитов" arg4="Стенд для щитов" arg5="Стендом для щитов" arg6="Стенде для щитов" arg7="Стенды для щитов" arg8="Стендов для щитов" arg9="Стендам для щитов" arg10="Стенды для щитов" arg11="Стендами для щитов" arg12="Стендах для щитов"}}

---
label: Goron_Boss
---
{{gender10 arg1="Шеф" arg2="Шефа" arg3="Шефу" arg4="Шефа" arg5="Шефом" arg6="Шефе" arg7="Шефы" arg8="Шефов" arg9="Шефам" arg10="Шефов" arg11="Шефами" arg12="Шефах"}}

---
label: DeathMountainTop
---
{{gender10 arg1="Вершина Горы Смерти" arg2="Вершины Горы Смерти" arg3="Вершине Горы Смерти" arg4="Вершину Горы Смерти" arg5="Вершиной Горы Смерти" arg6="Вершине Горы Смерти" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: Korok
---
{{gender10 arg1="Корок" arg2="Корока" arg3="Короку" arg4="Корока" arg5="Короком" arg6="Короке" arg7="Короки" arg8="Короков" arg9="Корокам" arg10="Короков" arg11="Короками" arg12="Короках"}}

---
label: DekuTree_Korok
---
{{gender10 arg1="Древо Деку" arg2="Древа Деку" arg3="Древу Деку" arg4="Древо Деку" arg5="Древом Деку" arg6="Древе Деку" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: Bonfire
---
{{gender10 arg1="Костер" arg2="Костра" arg3="Костру" arg4="Костер" arg5="Костром" arg6="Костре" arg7="Костры" arg8="Костров" arg9="Кострам" arg10="Костры" arg11="Кострами" arg12="Кострах"}}

---
label: MamonoGoods_00
---
{{gender10 arg1="Монстр" arg2="Монстра" arg3="Монстру" arg4="Монстра" arg5="Монстром" arg6="Монстре" arg7="Монстры" arg8="Монстров" arg9="Монстрам" arg10="Монстров" arg11="Монстрами" arg12="Монстрах"}}

---
label: Bokobrin
---
{{gender10 arg1="Бокоблин" arg2="Бокоблина" arg3="Бокоблину" arg4="Бокоблина" arg5="Бокоблином" arg6="Бокоблине" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: Bokobrin_00
---
{{gender10 arg1="Перекати-поле" arg2="Перекати-поля" arg3="Перекати-полю" arg4="Перекати-поле" arg5="Перекати-полем" arg6="Перекати-поле" arg7="Перекати-поля" arg8="Перекати-полей" arg9="Перекати-полям" arg10="Перекати-поля" arg11="Перекати-полями" arg12="Перекати-полях"}}

---
label: GerudoGreetingMorning
---
Вотта

---
label: GerudoGreetingNoon
---
Ваак

---
label: GerudoGreetingNight
---
Сааб

---
label: Gibdo
---
Гибдо

---
label: GerudoDungeon
---
{{gender10 arg1="Пирамида" arg2="Пирамиды" arg3="Пирамиде" arg4="Пирамиду" arg5="Пирамидой" arg6="Пирамиде" arg7="Пирамиды" arg8="Пирамид" arg9="Пирамидам" arg10="Пирамиды" arg11="Пирамидами" arg12="Пирамидах"}}

---
label: SandDust
---
{{gender10 arg1="Песчаная буря" arg2="Песчаной бури" arg3="Песчаной буре" arg4="Песчаную бурю" arg5="Песчаной бурей" arg6="Песчаной буре" arg7="Песчаные бури" arg8="Песчаных бурь" arg9="Песчаным бурям" arg10="Песчаные бури" arg11="Песчаными бурями" arg12="Песчаных бурях"}}

---
label: Tornado
---
{{gender10 arg1="Восходящий поток воздуха" arg2="Восходящего потока воздуха" arg3="Восходящему потоку воздуха" arg4="Восходящий поток воздуха" arg5="Восходящим потоком воздуха" arg6="Восходящем потоке воздуха" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: Antlion
---
{{gender10 arg1="Песчаная воронка" arg2="Песчаной воронки" arg3="Песчаной воронке" arg4="Песчаную воронку" arg5="Песчаной воронкой" arg6="Песчаной воронке" arg7="Песчаные воронки" arg8="Песчаных воронок" arg9="Песчаным воронкам" arg10="Песчаные воронки" arg11="Песчаными воронками" arg12="Песчаных воронках"}}

---
label: CircuitDesert
---
{{gender10 arg1="Гонки в пустыне" arg2="Гонок в пустыне" arg3="Гонкам в пустыне" arg4="Гонки в пустыне" arg5="Гонками в пустыне" arg6="Гонках в пустыне" arg7="Гонки в пустыне" arg8="Гонок в пустыне" arg9="Гонкам в пустыне" arg10="Гонки в пустыне" arg11="Гонками в пустыне" arg12="Гонках в пустыне"}}

---
label: CircuitDesertTime_00
---
{{gender10 arg1="Тренировочный лагерь" arg2="Тренировочного лагеря" arg3="Тренировочному лагерю" arg4="Тренировочный лагерь" arg5="Тренировочным лагерем" arg6="Тренировочном лагере" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: Tar
---
{{gender10 arg1="Слизь" arg2="Слизи" arg3="Слизи" arg4="Слизь" arg5="Слизью" arg6="Слизи" arg7="Слизь" arg8="Слизи" arg9="Слизи" arg10="Слизь" arg11="Слизью" arg12="Слизи"}}

---
label: CaveMasterMedal
---
{{gender10 arg1="Дар пещерной пипы" arg2="Дара пещерной пипы" arg3="Дару пещерной пипы" arg4="Дар пещерной пипы" arg5="Даром пещерной пипы" arg6="Даре пещерной пипы" arg7="Дары пещерных пип" arg8="Даров пещерных пип" arg9="Дарам пещерных пип" arg10="Дары пещерных пип" arg11="Дарами пещерных пип" arg12="Дарах пещерных пип"}}

---
label: CaveMaster
---
{{gender10 arg1="Пещерная пипа" arg2="Пещерной пипы" arg3="Пещерной пипе" arg4="Пещерную пипу" arg5="Пещерной пипой" arg6="Пещерной пипе" arg7="Пещерные пипы" arg8="Пещерных пип" arg9="Пещерным пипам" arg10="Пещерных пип" arg11="Пещерными пипами" arg12="Пещерных пипах"}}

---
label: DeliciousRock
---
{{gender10 arg1="Филе де гранит" arg2="Филе де гранит" arg3="Филе де гранит" arg4="Филе де гранит" arg5="Филе де гранит" arg6="Филе де гранит" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: Yun
---
{{gender10 arg1="Президент Юнобо" arg2="Президента Юнобо" arg3="Президенту Юнобо" arg4="Президента Юнобо" arg5="Президентом Юнобо" arg6="Президенте Юнобо" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: Yun_Company
---
{{gender10 arg1="«ЮнобКо»" arg2="«ЮнобКо»" arg3="«ЮнобКо»" arg4="«ЮнобКо»" arg5="«ЮнобКо»" arg6="«ЮнобКо»" arg7="«ЮнобКо»" arg8="«ЮнобКо»" arg9="«ЮнобКо»" arg10="«ЮнобКо»" arg11="«ЮнобКо»" arg12="«ЮнобКо»"}}

---
label: RedStone
---
{{gender10 arg1="Миазмит" arg2="Миазмита" arg3="Миазмиту" arg4="Миазмит" arg5="Миазмитом" arg6="Миазмите" arg7="Миазмиты" arg8="Миазмитов" arg9="Миазмитам" arg10="Миазмиты" arg11="Миазмитами" arg12="Миазмитах"}}

---
label: LoinRock
---
{{gender10 arg1="Жареный камушек" arg2="Жареного камушка" arg3="Жареному камушку" arg4="Жареный камушек" arg5="Жареным камушком" arg6="Жареном камушке" arg7="Жареные камушки" arg8="Жареных камушков" arg9="Жареным камушкам" arg10="Жареные камушки" arg11="Жареными камушками" arg12="Жареных камушках"}}

---
label: Tland
---
{{gender10 arg1="Вагонетвиль" arg2="Вагонетвиля" arg3="Вагонетвилю" arg4="Вагонетвиль" arg5="Вагонетвилем" arg6="Вагонетвиле" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: Gland
---
{{gender10 arg1="Горондия" arg2="Горондии" arg3="Горондии" arg4="Горондию" arg5="Горондией" arg6="Горондии" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: ServantGolem
---
{{gender10 arg1="Голем-дворецкий" arg2="Голема-дворецкого" arg3="Голему-дворецкому" arg4="Голема-дворецкого" arg5="Големом-дворецким" arg6="Големе-дворецком" arg7="Големы-дворецкие" arg8="Големов-дворецких" arg9="Големам-дворецким" arg10="Големов-дворецких" arg11="Големами-дворецкими" arg12="Големах-дворецких"}}

---
label: CarpenterGolem
---
{{gender10 arg1="Голем-плотник" arg2="Голема-плотника" arg3="Голему-плотнику" arg4="Голема-плотника" arg5="Големом-плотником" arg6="Големе-плотнике" arg7="Големы-плотники" arg8="Големов-плотников" arg9="Големам-плотникам" arg10="Големов-плотников" arg11="Големами-плотниками" arg12="Големах-плотниках"}}

---
label: CookGolem
---
{{gender10 arg1="Голем-повар" arg2="Голема-повара" arg3="Голему-повару" arg4="Голема-повара" arg5="Големом-поваром" arg6="Големе-поваре" arg7="Големы-повара" arg8="Големов-поваров" arg9="Големам-поварам" arg10="Големов-поваров" arg11="Големами-поварами" arg12="Големах-поварах"}}

---
label: HunterGolem
---
{{gender10 arg1="Голем-охотник" arg2="Голема-охотника" arg3="Голему-охотнику" arg4="Голема-охотника" arg5="Големом-охотником" arg6="Големе-охотнике" arg7="Големы-охотники" arg8="Големов-охотников" arg9="Големам-охотникам" arg10="Големов-охотников" arg11="Големами-охотниками" arg12="Големах-охотниках"}}

---
label: MiningGolem
---
{{gender10 arg1="Голем-землекоп" arg2="Голема-землекопа" arg3="Голему-землекопу" arg4="Голема-землекопа" arg5="Големом-землекопом" arg6="Големе-землекопе" arg7="Големы-землекопы" arg8="Големов-землекопов" arg9="Големам-землекопам" arg10="Големов-землекопов" arg11="Големами-землекопами" arg12="Големах-землекопах"}}

---
label: SoldierGolem
---
{{gender10 arg1="Голем-солдат" arg2="Голема-солдата" arg3="Голему-солдату" arg4="Голема-солдата" arg5="Големом-солдатом" arg6="Големе-солдате" arg7="Големы-солдаты" arg8="Големов-солдат" arg9="Големам-солдатам" arg10="Големов-солдат" arg11="Големами-солдатами" arg12="Големах-солдатах"}}

---
label: SmeltGolem
---
{{gender10 arg1="Голем-алхимик" arg2="Голема-алхимика" arg3="Голему-алхимику" arg4="Голема-алхимика" arg5="Големом-алхимиком" arg6="Големе-алхимике" arg7="Големы-алхимики" arg8="Големов-алхимиков" arg9="Големам-алхимикам" arg10="Големов-алхимиков" arg11="Големами-алхимиками" arg12="Големах-алхимиках"}}

---
label: TimeAnnounce
---
{{gender10 arg1="Часовой колокол" arg2="Часового колокола" arg3="Часовому колоколу" arg4="Часовой колокол" arg5="Часовым колоколом" arg6="Часовом колоколе" arg7="Часовые колокола" arg8="Часовых колоколов" arg9="Часовым колоколам" arg10="Часовые колокола" arg11="Часовыми колоколами" arg12="Часовых колоколах"}}

---
label: SecretStone
---
{{gender10 arg1="Тайный камень" arg2="Тайного камня" arg3="Тайному камню" arg4="Тайный камень" arg5="Тайным камнем" arg6="Тайном камне" arg7="Тайные камни" arg8="Тайных камней" arg9="Тайным камням" arg10="Тайные камни" arg11="Тайными камнями" arg12="Тайных камнях"}}

---
label: PuruaPad
---
{{gender10 arg1="Пураншет" arg2="Пураншета" arg3="Пураншету" arg4="Пураншет" arg5="Пураншетом" arg6="Пураншете" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: ZonauMagic
---
{{gender10 arg1="Волшебство" arg2="Волшебства" arg3="Волшебству" arg4="Волшебство" arg5="Волшебством" arg6="Волшебстве" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: Sonia
---
{{gender10 arg1="Сония" arg2="Сонии" arg3="Сонии" arg4="Сонию" arg5="Сонией" arg6="Сонии" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: Ganondorf
---
{{gender10 arg1="Ганондорф" arg2="Ганондорфа" arg3="Ганондорфу" arg4="Ганондорфа" arg5="Ганондорфом" arg6="Ганондорфе" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: DekuTree
---
{{gender10 arg1="Древо Деку" arg2="Древа Деку" arg3="Древу Деку" arg4="Древо Деку" arg5="Древом Деку" arg6="Древе Деку" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: Sage
---
{{gender10 arg1="Мудрец" arg2="Мудреца" arg3="Мудрецу" arg4="Мудреца" arg5="Мудрецом" arg6="Мудреце" arg7="Мудрецы" arg8="Мудрецов" arg9="Мудрецам" arg10="Мудрецов" arg11="Мудрецами" arg12="Мудрецах"}}

---
label: SafeOffspring
---
{{gender10 arg1="Потомки" arg2="Потомков" arg3="Потомкам" arg4="Потомков" arg5="Потомками" arg6="Потомках" arg7="Потомки" arg8="Потомков" arg9="Потомкам" arg10="Потомков" arg11="Потомками" arg12="Потомках"}}

---
label: SageOfWind
---
{{gender10 arg1="Мудрец ветра" arg2="Мудреца ветра" arg3="Мудрецу ветра" arg4="Мудреца ветра" arg5="Мудрецом ветра" arg6="Мудреце ветра" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: SageOfFire
---
{{gender10 arg1="Мудрец огня" arg2="Мудреца огня" arg3="Мудрецу огня" arg4="Мудреца огня" arg5="Мудрецом огня" arg6="Мудреце огня" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: SageOfWater
---
{{gender10 arg1="Мудрец воды" arg2="Мудреца воды" arg3="Мудрецу воды" arg4="Мудреца воды" arg5="Мудрецом воды" arg6="Мудреце воды" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: SageOfThunder
---
{{gender10 arg1="Мудрец грома" arg2="Мудреца грома" arg3="Мудрецу грома" arg4="Мудреца грома" arg5="Мудрецом грома" arg6="Мудреце грома" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: SageOfSoul
---
{{gender10 arg1="Мудрец духа" arg2="Мудреца духа" arg3="Мудрецу духа" arg4="Мудреца духа" arg5="Мудрецом духа" arg6="Мудреце духа" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: SageOfTime
---
{{gender10 arg1="Мудрец времени" arg2="Мудреца времени" arg3="Мудрецу времени" arg4="Мудреца времени" arg5="Мудрецом времени" arg6="Мудреце времени" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: SageOfLight
---
{{gender10 arg1="Мудрец света" arg2="Мудреца света" arg3="Мудрецу света" arg4="Мудреца света" arg5="Мудрецом света" arg6="Мудреце света" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: FifthSage
---
{{gender10 arg1="Пятый Мудрец" arg2="Пятого Мудреца" arg3="Пятому Мудрецу" arg4="Пятого Мудреца" arg5="Пятым Мудрецом" arg6="Пятом Мудреце" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: Catastrophe
---
{{gender10 arg1="Катаклизм" arg2="Катаклизма" arg3="Катаклизму" arg4="Катаклизм" arg5="Катаклизмом" arg6="Катаклизме" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: DragonMemories
---
«Воспоминания дракона»

---
label: Geoglyph
---
{{gender10 arg1="Геоглиф" arg2="Геоглифа" arg3="Геоглифу" arg4="Геоглиф" arg5="Геоглифом" arg6="Геоглифе" arg7="Геоглифы" arg8="Геоглифов" arg9="Геоглифам" arg10="Геоглифы" arg11="Геоглифами" arg12="Геоглифах"}}

---
label: Kakariko_Remains
---
{{gender10 arg1="Колесные руины" arg2="Колесных руин" arg3="Колесным руинам" arg4="Колесные руины" arg5="Колесными руинами" arg6="Колесных руинах" arg7="Колесные руины" arg8="Колесных руин" arg9="Колесным руинам" arg10="Колесные руины" arg11="Колесными руинами" arg12="Колесных руинах"}}

---
label: Kakariko_Takadai
---
{{gender10 arg1="Восточный склон" arg2="Восточного склона" arg3="Восточному склону" arg4="Восточный склон" arg5="Восточным склоном" arg6="Восточном склоне" arg7="Восточные склоны" arg8="Восточных склонов" arg9="Восточным склонам" arg10="Восточные склоны" arg11="Восточными склонами" arg12="Восточных склонах"}}

---
label: Miasma
---
{{gender10 arg1="Миазмы" arg2="Миазмов" arg3="Миазмам" arg4="Миазмы" arg5="Миазмами" arg6="Миазмах" arg7="Миазмы" arg8="Миазмов" arg9="Миазмам" arg10="Миазмы" arg11="Миазмами" arg12="Миазмах"}}

---
label: Walker
---
«Путь Героя»

---
label: Shelter
---
{{gender10 arg1="Убежище" arg2="Убежища" arg3="Убежищу" arg4="Убежище" arg5="Убежищем" arg6="Убежище" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: Base_Labo
---
{{gender10 arg1="Лаборатория" arg2="Лаборатории" arg3="Лаборатории" arg4="Лабораторию" arg5="Лабораторией" arg6="Лаборатории" arg7="Лаборатории" arg8="Лабораторий" arg9="Лабораториям" arg10="Лаборатории" arg11="Лабораториями" arg12="Лабораториях"}}

---
label: P_Cannon
---
{{gender10 arg1="Пусковая вышка" arg2="Пусковой вышки" arg3="Пусковой вышке" arg4="Пусковую вышку" arg5="Пусковой вышкой" arg6="Пусковой вышке" arg7="Пусковые вышки" arg8="Пусковых вышек" arg9="Пусковым вышкам" arg10="Пусковые вышки" arg11="Пусковыми вышками" arg12="Пусковых вышках"}}

---
label: Balloon
---
{{gender10 arg1="Воздушный шар" arg2="Воздушного шара" arg3="Воздушному шару" arg4="Воздушный шар" arg5="Воздушным шаром" arg6="Воздушном шаре" arg7="Воздушные шары" arg8="Воздушных шаров" arg9="Воздушным шарам" arg10="Воздушные шары" arg11="Воздушными шарами" arg12="Воздушных шарах"}}

---
label: Gadget
---
{{gender10 arg1="Механизм зонаи" arg2="Механизма зонаи" arg3="Механизму зонаи" arg4="Механизм зонаи" arg5="Механизмом зонаи" arg6="Механизме зонаи" arg7="Механизмы зонаи" arg8="Механизмов зонаи" arg9="Механизмам зонаи" arg10="Механизмы зонаи" arg11="Механизмами зонаи" arg12="Механизмах зонаи"}}

---
label: Ichikara_Way
---
{{gender10 arg1="Локомоцикл" arg2="Локомоцикла" arg3="Локомоциклу" arg4="Локомоцикл" arg5="Локомоциклом" arg6="Локомоцикле" arg7="Локомоциклы" arg8="Локомоциклов" arg9="Локомоциклам" arg10="Локомоциклы" arg11="Локомоциклами" arg12="Локомоциклах"}}

---
label: RitoLargeDungeonTerminal
---
{{gender10 arg1="Замок" arg2="Замка" arg3="Замку" arg4="Замок" arg5="Замком" arg6="Замке" arg7="Замки" arg8="Замков" arg9="Замкам" arg10="Замки" arg11="Замками" arg12="Замках"}}

---
label: GoronLargeDungeonTerminal
---
{{gender10 arg1="Навесной замок" arg2="Навесного замка" arg3="Навесному замку" arg4="Навесной замок" arg5="Навесным замком" arg6="Навесном замке" arg7="Навесные замки" arg8="Навесных замков" arg9="Навесным замкам" arg10="Навесные замки" arg11="Навесными замками" arg12="Навесных замках"}}

---
label: ZoraLargeDungeonTerminal
---
{{gender10 arg1="Кран" arg2="Крана" arg3="Крану" arg4="Кран" arg5="Краном" arg6="Кране" arg7="Краны" arg8="Кранов" arg9="Кранам" arg10="Краны" arg11="Кранами" arg12="Кранах"}}

---
label: GerudoLargeDungeonTerminal
---
{{gender10 arg1="Источник энергии" arg2="Источника энергии" arg3="Источнику энергии" arg4="Источник энергии" arg5="Источником энергии" arg6="Источнике энергии" arg7="Источники энергии" arg8="Источников энергии" arg9="Источникам энергии" arg10="Источники энергии" arg11="Источниками энергии" arg12="Источниках энергии"}}

---
label: ResearchTeam
---
{{gender10 arg1="Группа по изучению зонаи" arg2="Группы по изучению зонаи" arg3="Группе по изучению зонаи" arg4="Группу по изучению зонаи" arg5="Группой по изучению зонаи" arg6="Группе по изучению зонаи" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: Ring
---
{{gender10 arg1="Венок" arg2="Венка" arg3="Венку" arg4="Венок" arg5="Венком" arg6="Венке" arg7="Венки" arg8="Венков" arg9="Венкам" arg10="Венки" arg11="Венками" arg12="Венках"}}

---
label: Relics
---
{{gender10 arg1="Артефакт" arg2="Артефакта" arg3="Артефакту" arg4="Артефакт" arg5="Артефактом" arg6="Артефакте" arg7="Артефакты" arg8="Артефактов" arg9="Артефактам" arg10="Артефакты" arg11="Артефактами" arg12="Артефактах"}}

---
label: Golem_Worker
---
{{gender10 arg1="Голем-строитель" arg2="Голема-строителя" arg3="Голему-строителю" arg4="Голема-строителя" arg5="Големом-строителем" arg6="Големе-строителе" arg7="Големы-строители" arg8="Големов-строителей" arg9="Големам-строителям" arg10="Големов-строителей" arg11="Големами-строителями" arg12="Големах-строителях"}}

---
label: GreagHorse
---
{{gender10 arg1="Огромная белая лошадь" arg2="Огромной белой лошади" arg3="Огромной белой лошади" arg4="Огромную белую лошадь" arg5="Огромной белой лошадью" arg6="Огромной белой лошади" arg7="Огромные белые лошади" arg8="Огромных белых лошадей" arg9="Огромным белым лошадям" arg10="Огромных белых лошадей" arg11="Огромными белыми лошадьми" arg12="Огромных белых лошадях"}}

---
label: GoldenHorse
---
{{gender10 arg1="Золотая лошадь" arg2="Золотой лошади" arg3="Золотой лошади" arg4="Золотую лошадь" arg5="Золотой лошадью" arg6="Золотой лошади" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: SledSunazarashi
---
{{gender10 arg1="Котик с санями" arg2="Котика с санями" arg3="Котику с санями" arg4="Котика с санями" arg5="Котиком с санями" arg6="Котике с санями" arg7="Котики с санями" arg8="Котиков с санями" arg9="Котикам с санями" arg10="Котиков с санями" arg11="Котиками с санями" arg12="Котиках с санями"}}

---
label: StoneRectangle
---
{{gender10 arg1="Каменная плита" arg2="Каменной плиты" arg3="Каменной плите" arg4="Каменную плиту" arg5="Каменной плитой" arg6="Каменной плите" arg7="Каменные плиты" arg8="Каменных плит" arg9="Каменным плитам" arg10="Каменные плиты" arg11="Каменными плитами" arg12="Каменных плитах"}}

---
label: Saddle
---
{{gender10 arg1="Седло" arg2="Седла" arg3="Седлу" arg4="Седло" arg5="Седлом" arg6="Седле" arg7="Седла" arg8="Седел" arg9="Седлам" arg10="Седла" arg11="Седлами" arg12="Седлах"}}

---
label: Mane
---
{{gender10 arg1="Грива" arg2="Гривы" arg3="Гриве" arg4="Гриву" arg5="Гривой" arg6="Гриве" arg7="Гривы" arg8="Грив" arg9="Гривам" arg10="Гривы" arg11="Гривами" arg12="Гривах"}}

---
label: Bridle
---
{{gender10 arg1="Узда" arg2="Узды" arg3="Узде" arg4="Узду" arg5="Уздой" arg6="Узде" arg7="Узды" arg8="Узд" arg9="Уздам" arg10="Узды" arg11="Уздами" arg12="Уздах"}}

---
label: HorseInnMenber
---
{{gender10 arg1="Клиент конюшни" arg2="Клиента конюшни" arg3="Клиенту конюшни" arg4="Клиента конюшни" arg5="Клиентом конюшни" arg6="Клиенте конюшни" arg7="Клиенты конюшни" arg8="Клиентов конюшни" arg9="Клиентам конюшни" arg10="Клиентов конюшни" arg11="Клиентами конюшни" arg12="Клиентах конюшни"}}

---
label: HorseInn_Basecamp
---
{{gender10 arg1="Филиал конюшни" arg2="Филиала конюшни" arg3="Филиалу конюшни" arg4="Филиал конюшни" arg5="Филиалом конюшни" arg6="Филиале конюшни" arg7="Филиалы конюшни" arg8="Филиалов конюшни" arg9="Филиалам конюшни" arg10="Филиалы конюшни" arg11="Филиалами конюшни" arg12="Филиалах конюшни"}}

---
label: HorseInn_Association
---
{{gender10 arg1="Конюшенное общество" arg2="Конюшенного общества" arg3="Конюшенному обществу" arg4="Конюшенное общество" arg5="Конюшенным обществом" arg6="Конюшенном обществе" arg7="Конюшенные общества" arg8="Конюшенных обществ" arg9="Конюшенным обществам" arg10="Конюшенные общества" arg11="Конюшенными обществами" arg12="Конюшенных обществах"}}

---
label: Epona
---
{{gender10 arg1="Эпона" arg2="Эпоны" arg3="Эпоне" arg4="Эпону" arg5="Эпоной" arg6="Эпоне" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: GameRomHorseNushi
---
{{gender10 arg1="Сатори" arg2="Сатори" arg3="Сатори" arg4="Сатори" arg5="Сатори" arg6="Сатори" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: UmanariGO
---
{{gender10 arg1="Грандулет" arg2="Грандулета" arg3="Грандулету" arg4="Грандулет" arg5="Грандулетом" arg6="Грандулете" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: RitoDungeon
---
{{gender10 arg1="Крылатый ковчег" arg2="Крылатого ковчега" arg3="Крылатому ковчегу" arg4="Крылатый ковчег" arg5="Крылатым ковчегом" arg6="Крылатом ковчеге" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: RitoDungeonSong
---
{{gender10 arg1="Песнь о Крылатом ковчеге" arg2="Песни о Крылатом ковчеге" arg3="Песни о Крылатом ковчеге" arg4="Песнь о Крылатом ковчеге" arg5="Песнью о Крылатом ковчеге" arg6="Песни о Крылатом ковчеге" arg7="Песни о Крылатом ковчеге" arg8="Песней о Крылатом ковчеге" arg9="Песням о Крылатом ковчеге" arg10="Песни о Крылатом ковчеге" arg11="Песнями о Крылатом ковчеге" arg12="Песнях о Крылатом ковчеге"}}

---
label: KingRoom
---
{{gender10 arg1="Тронный зал" arg2="Тронного зала" arg3="Тронному залу" arg4="Тронный зал" arg5="Тронным залом" arg6="Тронном зале" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: Sanatorium
---
{{gender10 arg1="Лечебница" arg2="Лечебницы" arg3="Лечебнице" arg4="Лечебницу" arg5="Лечебницей" arg6="Лечебнице" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: SkyFish
---
{{gender10 arg1="Небесная рыба" arg2="Небесной рыбы" arg3="Небесной рыбе" arg4="Небесную рыбу" arg5="Небесной рыбой" arg6="Небесной рыбе" arg7="Небесные рыбы" arg8="Небесных рыб" arg9="Небесным рыбам" arg10="Небесных рыб" arg11="Небесными рыбами" arg12="Небесных рыбах"}}

---
label: SkyDrop
---
{{gender10 arg1="Капля" arg2="Капли" arg3="Капле" arg4="Каплю" arg5="Каплей" arg6="Капле" arg7="Капли" arg8="Капель" arg9="Каплям" arg10="Капли" arg11="Каплями" arg12="Каплях"}}

---
label: WaterBridge
---
{{gender10 arg1="Водный путь" arg2="Водного пути" arg3="Водному пути" arg4="Водный путь" arg5="Водным путем" arg6="Водном пути" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: WaterJar
---
{{gender10 arg1="Амфора" arg2="Амфоры" arg3="Амфоре" arg4="Амфору" arg5="Амфорой" arg6="Амфоре" arg7="Амфоры" arg8="Амфор" arg9="Амфорам" arg10="Амфоры" arg11="Амфорами" arg12="Амфорах"}}

---
label: KingsSymbol
---
{{gender10 arg1="Дар короля" arg2="Дара короля" arg3="Дару короля" arg4="Дар короля" arg5="Даром короля" arg6="Даре короля" arg7="Дары короля" arg8="Даров короля" arg9="Дарам короля" arg10="Дары короля" arg11="Дарами короля" arg12="Дарах короля"}}

---
label: Zonau
---
Зонаи

---
label: RecycleBox
---
{{gender10 arg1="Конвертарий" arg2="Конвертария" arg3="Конвертарию" arg4="Конвертарий" arg5="Конвертарием" arg6="Конвертарии" arg7="Конвертарии" arg8="Конвертариев" arg9="Конвертариям" arg10="Конвертарии" arg11="Конвертариями" arg12="Конвертариях"}}

---
label: EnokidaConstruction
---
{{gender10 arg1="«ТопордаСтрой»" arg2="«ТопордаСтроя»" arg3="«ТопордаСтрою»" arg4="«ТопордаСтрой»" arg5="«ТопордаСтроем»" arg6="«ТопордаСтрое»" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: SkyIsland
---
{{gender10 arg1="Небесный остров" arg2="Небесного острова" arg3="Небесному острову" arg4="Небесный остров" arg5="Небесным островом" arg6="Небесном острове" arg7="Небесные острова" arg8="Небесных островов" arg9="Небесным островам" arg10="Небесные острова" arg11="Небесными островами" arg12="Небесных островах"}}

---
label: SkyIsland_DivingMinigame
---
{{gender10 arg1="Церемония нисшествия" arg2="Церемонии нисшествия" arg3="Церемонии нисшествия" arg4="Церемонию нисшествия" arg5="Церемонией нисшествия" arg6="Церемонии нисшествия" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: WoodPole
---
{{gender10 arg1="Бревно" arg2="Бревна" arg3="Бревну" arg4="Бревно" arg5="Бревном" arg6="Бревне" arg7="Бревна" arg8="Бревен" arg9="Бревнам" arg10="Бревна" arg11="Бревнами" arg12="Бревнах"}}

---
label: DeepHole
---
{{gender10 arg1="Пролом" arg2="Пролома" arg3="Пролому" arg4="Пролом" arg5="Проломом" arg6="Проломе" arg7="Проломы" arg8="Проломов" arg9="Проломам" arg10="Проломы" arg11="Проломами" arg12="Проломах"}}

---
label: Mask
---
{{gender10 arg1="Маска" arg2="Маски" arg3="Маске" arg4="Маску" arg5="Маской" arg6="Маске" arg7="Маски" arg8="Масок" arg9="Маскам" arg10="Маски" arg11="Масками" arg12="Масках"}}

---
label: Kenzai
---
{{gender10 arg1="Строительный материал" arg2="Строительного материала" arg3="Строительному материалу" arg4="Строительный материал" arg5="Строительным материалом" arg6="Строительном материале" arg7="Строительные материалы" arg8="Строительных материалов" arg9="Строительным материалам" arg10="Строительные материалы" arg11="Строительными материалами" arg12="Строительных материалах"}}

---
label: Kenzai_00
---
{{gender10 arg1="Склад материалов" arg2="Склада материалов" arg3="Складу материалов" arg4="Склад материалов" arg5="Складом материалов" arg6="Складе материалов" arg7="Склады материалов" arg8="Складов материалов" arg9="Складам материалов" arg10="Склады материалов" arg11="Складами материалов" arg12="Складах материалов"}}

---
label: Npc_RitoHatago001_Horse
---
{{gender10 arg1="Крапинка" arg2="Крапинки" arg3="Крапинке" arg4="Крапинку" arg5="Крапинкой" arg6="Крапинке" arg7="Крапинки" arg8="Крапинок" arg9="Крапинкам" arg10="Крапинки" arg11="Крапинками" arg12="Крапинках"}}

---
label: Capsule
---
{{gender10 arg1="Капсула зонаи" arg2="Капсулы зонаи" arg3="Капсуле зонаи" arg4="Капсулу зонаи" arg5="Капсулами зонаи" arg6="Капсуле зонаи" arg7="Капсулы зонаи" arg8="Капсул зонаи" arg9="Капсулам зонаи" arg10="Капсулы зонаи" arg11="Капсулами зонаи" arg12="Капсулах зонаи"}}

---
label: LegendarySword
---
{{gender10 arg1="Легендарный меч" arg2="Легендарного меча" arg3="Легендарному мечу" arg4="Легендарный меч" arg5="Легендарным мечом" arg6="Легендарном мече" arg7="Легендарные мечи" arg8="Легендарных мечей" arg9="Легендарным мечам" arg10="Легендарные мечи" arg11="Легендарными мечами" arg12="Легендарных мечах"}}

---
label: MinusDevilStatue_Small
---
{{gender10 arg1="Статуя колдуна" arg2="Статуи колдуна" arg3="Статуе колдуна" arg4="Статую колдуна" arg5="Статуей колдуна" arg6="Статуе колдуна" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: MinusDevilStatue_Large
---
{{gender10 arg1="Статуя колдуна" arg2="Статуи колдуна" arg3="Статуе колдуна" arg4="Статую колдуна" arg5="Статуей колдуна" arg6="Статуе колдуна" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: MinusDevilStatue
---
{{gender10 arg1="Статуя колдуна" arg2="Статуи колдуна" arg3="Статуе колдуна" arg4="Статую колдуна" arg5="Статуей колдуна" arg6="Статуе колдуна" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: GardenOfTime
---
{{gender10 arg1="Сад Времени" arg2="Сада Времени" arg3="Саду Времени" arg4="Сад Времени" arg5="Садом Времени" arg6="Саде Времени" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: FUNSUI
---
{{gender10 arg1="Обрядный колокол" arg2="Обрядного колокола" arg3="Обрядному колоколу" arg4="Обрядный колокол" arg5="Обрядным колоколом" arg6="Обрядном колоколе" arg7="Обрядные колокола" arg8="Обрядных колоколов" arg9="Обрядным колоколам" arg10="Обрядные колокола" arg11="Обрядными колоколами" arg12="Обрядных колоколах"}}

---
label: Orchestra
---
{{gender10 arg1="«Залетные»" arg2="«Залетных»" arg3="«Залетным»" arg4="«Залетных»" arg5="«Залетными»" arg6="«Залетных»" arg7="«Залетные»" arg8="«Залетных»" arg9="«Залетным»" arg10="«Залетных»" arg11="«Залетными»" arg12="«Залетных»"}}

---
label: Sagono
---
Сагоно

---
label: Lambda
---
{{gender10 arg1="Лямбда" arg2="Лямбды" arg3="Лямбде" arg4="Лямбду" arg5="Лямбдой" arg6="Лямбде" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: LambdaArmorLocation
---
{{gender10 arg1="Сокровище Лямбды" arg2="Сокровища Лямбды" arg3="Сокровищу Лямбды" arg4="Сокровище Лямбды" arg5="Сокровищем Лямбды" arg6="Сокровище Лямбды" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: IchikaraRally
---
{{gender10 arg1="Новодеревенские гонки" arg2="Новодеревенских гонок" arg3="Новодеревенским гонкам" arg4="Новодеревенские гонки" arg5="Новодеревенскими гонками" arg6="Новодеревенских гонках" arg7="Новодеревенские гонки" arg8="Новодеревенских гонок" arg9="Новодеревенским гонкам" arg10="Новодеревенские гонки" arg11="Новодеревенскими гонками" arg12="Новодеревенских гонках"}}

---
label: IchikaraRally_AdvancedTime
---
{{gender10 arg1="3 минуты" arg2="3 минут" arg3="3 минутам" arg4="3 минуты" arg5="3 минутами" arg6="3 минутах" arg7="3 минуты" arg8="3 минут" arg9="3 минутам" arg10="3 минуты" arg11="3 минутами" arg12="3 минутах"}}

---
label: UotoriRally
---
{{gender10 arg1="Лурелинские гонки" arg2="Лурелинских гонок" arg3="Лурелинским гонкам" arg4="Лурелинские гонки" arg5="Лурелинскими гонками" arg6="Лурелинских гонках" arg7="Лурелинские гонки" arg8="Лурелинских гонок" arg9="Лурелинским гонкам" arg10="Лурелинские гонки" arg11="Лурелинскими гонками" arg12="Лурелинских гонках"}}

---
label: TBT
---
{{gender10 arg1="Боевая бригада" arg2="Боевой бригады" arg3="Боевой бригаде" arg4="Боевую бригаду" arg5="Боевой бригадой" arg6="Боевой бригаде" arg7="Боевые бригады" arg8="Боевых бригад" arg9="Боевым бригадам" arg10="Боевые бригады" arg11="Боевыми бригадами" arg12="Боевых бригадах"}}

---
label: BadCar
---
{{gender10 arg1="«Шипатор»" arg2="«Шипатора»" arg3="«Шипатору»" arg4="«Шипатор»" arg5="«Шипатором»" arg6="«Шипаторе»" arg7="«Шипаторы»" arg8="«Шипаторов»" arg9="«Шипаторам»" arg10="«Шипаторы»" arg11="«Шипаторами»" arg12="«Шипаторах»"}}

---
label: BadCar_00
---
{{gender10 arg1="«Смертодрифт 3»" arg2="«Смертодрифта 3»" arg3="«Смертодрифту 3»" arg4="«Смертодрифт 3»" arg5="«Смертодрифтом 3»" arg6="«Смертодрифте 3»" arg7="«Смертодрифты 3»" arg8="«Смертодрифтов 3»" arg9="«Смертодрифтам 3»" arg10="«Смертодрифты 3»" arg11="«Смертодрифтами 3»" arg12="«Смертодрифтах 3»"}}

---
label: UnderStatue
---
{{gender10 arg1="Фигура" arg2="Фигуры" arg3="Фигуре" arg4="Фигуру" arg5="Фигурой" arg6="Фигуре" arg7="Фигуры" arg8="Фигур" arg9="Фигурам" arg10="Фигуры" arg11="Фигурами" arg12="Фигурах"}}

---
label: HINAN
---
{{gender10 arg1="Укрытие" arg2="Укрытия" arg3="Укрытию" arg4="Укрытие" arg5="Укрытием" arg6="Укрытии" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: Spike
---
{{gender10 arg1="Шип" arg2="Шипа" arg3="Шипу" arg4="Шип" arg5="Шипом" arg6="Шипе" arg7="Шипы" arg8="Шипов" arg9="Шипам" arg10="Шипы" arg11="Шипами" arg12="Шипах"}}

---
label: YigaMotto
---
Да здравствует главарь Кога!

---
label: GerudoStone
---
7 героинь на страже герудо. Их тайну
раскроют 6 монументов

---
label: GerudoStone_00
---
7 героинь на страже герудо. Соединить
их 7 сил дано лишь душе, чей героизм
под стать им

---
label: GerudoStone_01
---
7 героинь на страже герудо. Их силы —
дух, мастерство, мудрость, доброта,
движение, выносливость и полет

---
label: GerudoStone_02
---
7 героинь на страже герудо.
7 духов хранят их 7 сил

---
label: GerudoStone_03
---
7 героинь на страже герудо. Их духи
покоятся в землях герудо

---
label: GerudoStone_04
---
7 героинь на страже герудо. Когда
вернутся их силы, откроется путь
к душе, исполненной героизма

---
label: GerudoStone_05
---
{{gender10 arg1="Святые залы герудо" arg2="Святых залов герудо" arg3="Святым залам герудо" arg4="Святые залы герудо" arg5="Святыми залами герудо" arg6="Святых залах герудо" arg7="Святые залы герудо" arg8="Святых залов герудо" arg9="Святым залам герудо" arg10="Святые залы герудо" arg11="Святыми залами герудо" arg12="Святых залах герудо"}}

---
label: Parts
---
{{gender10 arg1="Прототип медальона перемещения" arg2="Прототипа медальона перемещения" arg3="Прототипу медальона перемещения" arg4="Прототип медальона перемещения" arg5="Прототипом медальона перемещения" arg6="Прототипе медальона перемещения" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: Wallpainting
---
{{gender10 arg1="Плита с клинописью" arg2="Плиты с клинописью" arg3="Плите с клинописью" arg4="Плиту с клинописью" arg5="Плитой с клинописью" arg6="Плите с клинописью" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: StylishNPC_ArmorCheck_01
---
Полный комплект

---
label: CaravanWagon
---
{{gender10 arg1="Повозка" arg2="Повозки" arg3="Повозке" arg4="Повозку" arg5="Повозкой" arg6="Повозке" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: BatteryExchange
---
{{gender10 arg1="Мануфактор" arg2="Мануфактора" arg3="Мануфактору" arg4="Мануфактор" arg5="Мануфактором" arg6="Мануфакторе" arg7="Мануфакторы" arg8="Мануфакторов" arg9="Мануфакторам" arg10="Мануфакторы" arg11="Мануфакторами" arg12="Мануфакторах"}}

---
label: HatenoShop_Yorozu
---
{{gender10 arg1="«Ост-Винд»" arg2="«Ост-Винда»" arg3="«Ост-Винду»" arg4="«Ост-Винд»" arg5="«Ост-Виндом»" arg6="«Ост-Винде»" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: HatenoShop_Bougu
---
{{gender10 arg1="«Венто-Эст»" arg2="«Венто-Эста»" arg3="«Венто-Эсту»" arg4="«Венто-Эст»" arg5="«Венто-Эстом»" arg6="«Венто-Эсте»" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: HatenoShop_Yado
---
«Дун-Фэн»

---
label: HatenoShop_Somemono
---
{{gender10 arg1="«Восточный ветер»" arg2="«Восточного ветра»" arg3="«Восточному ветру»" arg4="«Восточный ветер»" arg5="«Восточным ветром»" arg6="«Восточном ветре»" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: HatenoShop_Ranch
---
{{gender10 arg1="Хатенская ферма" arg2="Хатенской фермы" arg3="Хатенской ферме" arg4="Хатенскую ферму" arg5="Хатенской фермой" arg6="Хатенской ферме" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: RitoShop_Yorozu
---
«Песня Неба»

---
label: RitoShop_Bougu
---
«Бронзовый клюв»

---
label: RitoShop_Yado
---
{{gender10 arg1="«Гнездо ласточки»" arg2="«Гнезда ласточки»" arg3="«Гнезду ласточки»" arg4="«Гнездо ласточки»" arg5="«Гнездом ласточки»" arg6="«Гнезде ласточки»" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: GoronShop_Yorozu
---
«Горонмаг»

---
label: GoronShop_Bougu
---
«Тверже скалы»

---
label: GoronShop_Yado
---
«Крепкий сон»

---
label: GoronShop_Ishiyaki
---
«Сила камня»

---
label: IchikaraShop_Yorozu
---
«Песня Неба в Новой Деревне»

---
label: KorokShop_Yado
---
«Пуп Древа Деку»

---
label: KorokShop_Kinoko
---
«Веселый грибник»

---
label: KorokShop_Yorozu
---
«Магазинчик»

---
label: ZoraShop_Yorozu
---
«Коралловый риф»

---
label: ZoraShop_Yado
---
«Рыбный дом»

---
label: ZoraShop_Factory
---
«Рыба-молот»

---
label: ShopGeneral
---
Магазин

---
label: ShopInn
---
{{gender10 arg1="Гостиница" arg2="Гостиницы" arg3="Гостинице" arg4="Гостиницу" arg5="Гостиницей" arg6="Гостинице" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: ShopArmor
---
Одежда/доспехи

---
label: ShopDye
---
{{gender10 arg1="Красильня" arg2="Красильни" arg3="Красильне" arg4="Красильню" arg5="Красильней" arg6="Красильне" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: ShopJewelry
---
Ювелир

---
label: TokageSong
---
Младший брат старшого клад
Хочет утащить. Братья-ящеры не спят,
Каждый зорко бдит

---
label: Hammer
---
{{gender10 arg1="Молот" arg2="Молота" arg3="Молоту" arg4="Молот" arg5="Молотом" arg6="Молоте" arg7="Молоты" arg8="Молотов" arg9="Молотам" arg10="Молоты" arg11="Молотами" arg12="Молотах"}}

---
label: Knife
---
Сабля

---
label: RockGolem
---
{{gender10 arg1="Глыбник" arg2="Глыбника" arg3="Глыбнику" arg4="Глыбника" arg5="Глыбником" arg6="Глыбнике" arg7="Глыбники" arg8="Глыбников" arg9="Глыбникам" arg10="Глыбников" arg11="Глыбниками" arg12="Глыбниках"}}

---
label: ForestGiant
---
{{gender10 arg1="Хинокс" arg2="Хинокса" arg3="Хиноксу" arg4="Хинокса" arg5="Хиноксом" arg6="Хиноксе" arg7="Хиноксы" arg8="Хиноксов" arg9="Хиноксам" arg10="Хиноксов" arg11="Хиноксами" arg12="Хиноксах"}}

---
label: SandWorm
---
{{gender10 arg1="Молдора" arg2="Молдоры" arg3="Молдоре" arg4="Молдору" arg5="Молдорой" arg6="Молдоре" arg7="Молдоры" arg8="Молдор" arg9="Молдорам" arg10="Молдор" arg11="Молдорами" arg12="Молдорах"}}

---
label: Drake
---
{{gender10 arg1="Глиок" arg2="Глиока" arg3="Глиоку" arg4="Глиока" arg5="Глиоком" arg6="Глиоке" arg7="Глиоки" arg8="Глиоков" arg9="Глиокам" arg10="Глиоков" arg11="Глиоками" arg12="Глиоках"}}

---
label: Enemy_MiasmaSwarm_Name
---
{{gender10 arg1="Миазмонстр" arg2="Миазмонстра" arg3="Миазмонстру" arg4="Миазмонстра" arg5="Миазмонстром" arg6="Миазмонстре" arg7="Миазмонстры" arg8="Миазмонстров" arg9="Миазмонстрам" arg10="Миазмонстров" arg11="Миазмонстрами" arg12="Миазмонстрах"}}

---
label: FireproofMedicine
---
{{gender10 arg1="Пожарное зелье" arg2="Пожарного зелья" arg3="Пожарному зелью" arg4="Пожарное зелье" arg5="Пожарным зельем" arg6="Пожарном зелье" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: GutsRecoverMedicine
---
{{gender10 arg1="Бодрящее зелье" arg2="Бодрящего зелья" arg3="Бодрящему зелью" arg4="Бодрящее зелье" arg5="Бодрящим зельем" arg6="Бодрящем зелье" arg7="Бодрящие зелья" arg8="Бодрящих зелий" arg9="Бодрящим зельям" arg10="Бодрящие зелья" arg11="Бодрящими зельями" arg12="Бодрящих зельях"}}

---
label: ExGutsMaxUpMedicine
---
{{gender10 arg1="Живящее зелье" arg2="Живящего зелья" arg3="Живящему зелью" arg4="Живящее зелье" arg5="Живящим зельем" arg6="Живящем зелье" arg7="Живящие зелья" arg8="Живящих зелий" arg9="Живящим зельям" arg10="Живящие зелья" arg11="Живящими зельями" arg12="Живящих зельях"}}

---
label: LifeMaxUpMedicine
---
{{gender10 arg1="Чудесное зелье" arg2="Чудесного зелья" arg3="Чудесному зелью" arg4="Чудесное зелье" arg5="Чудесным зельем" arg6="Чудесном зелье" arg7="Чудесные зелья" arg8="Чудесных зелий" arg9="Чудесным зельям" arg10="Чудесные зелья" arg11="Чудесными зельями" arg12="Чудесных зельях"}}

---
label: ResistHotMedicine
---
{{gender10 arg1="Ледяное зелье" arg2="Ледяного зелья" arg3="Ледяному зелью" arg4="Ледяное зелье" arg5="Ледяным зельем" arg6="Ледяном зелье" arg7="Ледяные зелья" arg8="Ледяных зелий" arg9="Ледяным зельям" arg10="Ледяные зелья" arg11="Ледяными зельями" arg12="Ледяных зельях"}}

---
label: ResistColdMedicine
---
{{gender10 arg1="Острое зелье" arg2="Острого зелья" arg3="Острому зелью" arg4="Острое зелье" arg5="Острым зельем" arg6="Остром зелье" arg7="Острые зелья" arg8="Острых зелий" arg9="Острым зельям" arg10="Острые зелья" arg11="Острыми зельями" arg12="Острых зельях"}}

---
label: ResistElectricMedicine
---
{{gender10 arg1="Грозовое зелье" arg2="Грозового зелья" arg3="Грозовому зелью" arg4="Грозовое зелье" arg5="Грозовым зельем" arg6="Грозовом зелье" arg7="Грозовые зелья" arg8="Грозовых зелий" arg9="Грозовым зельям" arg10="Грозовые зелья" arg11="Грозовыми зельями" arg12="Грозовых зельях"}}

---
label: AllSpeedMedicine
---
{{gender10 arg1="Скорое зелье" arg2="Скорого зелья" arg3="Скорому зелью" arg4="Скорое зелье" arg5="Скорым зельем" arg6="Скором зелье" arg7="Скорые зелья" arg8="Скорых зелий" arg9="Скорым зельям" arg10="Скорые зелья" arg11="Скорыми зельями" arg12="Скорых зельях"}}

---
label: AttackUpMedicine
---
{{gender10 arg1="Боевое зелье" arg2="Боевого зелья" arg3="Боевому зелью" arg4="Боевое зелье" arg5="Боевым зельем" arg6="Боевом зелье" arg7="Боевые зелья" arg8="Боевых зелий" arg9="Боевым зельям" arg10="Боевые зелья" arg11="Боевыми зельями" arg12="Боевых зельях"}}

---
label: DefenseUpMedicine
---
{{gender10 arg1="Защитное зелье" arg2="Защитного зелья" arg3="Защитному зелью" arg4="Защитное зелье" arg5="Защитным зельем" arg6="Защитном зелье" arg7="Защитные зелья" arg8="Защитных зелий" arg9="Защитным зельям" arg10="Защитные зелья" arg11="Защитными зельями" arg12="Защитных зельях"}}

---
label: QuietnessMedicine
---
{{gender10 arg1="Воровское зелье" arg2="Воровского зелья" arg3="Воровскому зелью" arg4="Воровское зелье" arg5="Воровским зельем" arg6="Воровском зелье" arg7="Воровские зелья" arg8="Воровских зелий" arg9="Воровским зельям" arg10="Воровские зелья" arg11="Воровскими зельями" arg12="Воровских зельях"}}

---
label: AntiSlipMedicine
---
{{gender10 arg1="Зацепное зелье" arg2="Зацепного зелья" arg3="Зацепному зелью" arg4="Зацепное зелье" arg5="Зацепным зельем" arg6="Зацепном зелье" arg7="Зацепные зелья" arg8="Зацепных зелий" arg9="Зацепным зельям" arg10="Зацепные зелья" arg11="Зацепными зельями" arg12="Зацепных зельях"}}

---
label: LightMedicine
---
{{gender10 arg1="Лучистое зелье" arg2="Лучистого зелья" arg3="Лучистому зелью" arg4="Лучистое зелье" arg5="Лучистым зельем" arg6="Лучистом зелье" arg7="Лучистые зелья" arg8="Лучистых зелий" arg9="Лучистым зельям" arg10="Лучистые зелья" arg11="Лучистыми зельями" arg12="Лучистых зельях"}}

---
label: System_MainCH
---
Основные задания

---
label: System_SubCH
---
Святилища

---
label: System_MiniCH
---
Дополнительные задания

---
label: System_Unknown
---
???

---
label: System_New
---
Новое

---
label: System_New_00
---
{{gender10 arg1="Рецепт" arg2="Рецепта" arg3="Рецепту" arg4="Рецепт" arg5="Рецептом" arg6="Рецепте" arg7="Рецепты" arg8="Рецептов" arg9="Рецептам" arg10="Рецепты" arg11="Рецептами" arg12="Рецептах"}}

---
label: HorseInn_PlayerName0
---
{{gender10 arg1="Уважаемый" arg2="Уважаемого" arg3="Уважаемому" arg4="Уважаемого" arg5="Уважаемым" arg6="Уважаемом" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: HorseInn_PlayerName1
---
{{gender10 arg1="Мечник Линк" arg2="Мечника Линка" arg3="Мечнику Линку" arg4="Мечника Линка" arg5="Мечником Линком" arg6="Мечнике Линке" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: HorseInn_PlayerName2
---
{{gender10 arg1="Дорогой Линк" arg2="Дорогого Линка" arg3="Дорогому Линку" arg4="Дорогого Линка" arg5="Дорогим Линком" arg6="Дорогом Линке" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: DeliciousRock_Before
---
{{gender10 arg1="Филе де гранит" arg2="Филе де гранит" arg3="Филе де гранит" arg4="Филе де гранит" arg5="Филе де гранит" arg6="Филе де гранит" arg7="Филе де гранит" arg8="Филе де гранит" arg9="Филе де гранит" arg10="Филе де гранит" arg11="Филе де гранит" arg12="Филе де гранит"}}

---
label: DeliciousRock_After
---
{{gender10 arg1="Жареный камушек" arg2="Жареного камушка" arg3="Жареному камушку" arg4="Жареный камушек" arg5="Жареным камушком" arg6="Жареном камушке" arg7="Жареные камушки" arg8="Жареных камушков" arg9="Жареным камушкам" arg10="Жареные камушки" arg11="Жареными камушками" arg12="Жареных камушках"}}

---
label: ZoraFencer_Before
---
???

---
label: ZoraFencer_After
---
{{gender10 arg1="Йона" arg2="Йоны" arg3="Йоне" arg4="Йону" arg5="Йоной" arg6="Йоне" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: PhotospotChallenge_01
---
Геоглиф

---
label: PhotospotChallenge_02
---
{{gender10 arg1="Купающийся горон" arg2="Купающегося горона" arg3="Купающемуся горону" arg4="Купающегося горона" arg5="Купающимся гороном" arg6="Купающемся гороне" arg7="Купающиеся гороны" arg8="Купающихся горонов" arg9="Купающимся горонам" arg10="Купающихся горонов" arg11="Купающимися горонами" arg12="Купающихся горонах"}}

---
label: PhotospotChallenge_03
---
Колесные руины

---
label: PhotospotChallenge_04
---
{{gender10 arg1="Вишневое дерево" arg2="Вишневого дерева" arg3="Вишневому дереву" arg4="Вишневое дерево" arg5="Вишневым деревом" arg6="Вишневом дереве" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: PhotospotChallenge_06
---
{{gender10 arg1="Красивейший восход" arg2="Красивейшего восхода" arg3="Красивейшему восходу" arg4="Красивейший восход" arg5="Красивейшим восходом" arg6="Красивейшем восходе" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: PhotospotChallenge_08
---
{{gender10 arg1="Статуя Дарука" arg2="Статуи Дарука" arg3="Статуе Дарука" arg4="Статую Дарука" arg5="Статуей Дарука" arg6="Статуе Дарука" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: MJ
---
{{gender10 arg1="Булочки «Сон Малании»" arg2="Булочек «Сон Малании»" arg3="Булочкам «Сон Малании»" arg4="Булочки «Сон Малании»" arg5="Булочками «Сон Малании»" arg6="Булочках «Сон Малании»" arg7="Булочки «Сон Малании»" arg8="Булочек «Сон Малании»" arg9="Булочкам «Сон Малании»" arg10="Булочки «Сон Малании»" arg11="Булочками «Сон Малании»" arg12="Булочках «Сон Малании»"}}

---
label: Gatehouse
---
{{gender10 arg1="Ворота" arg2="Ворот" arg3="Воротам" arg4="Ворота" arg5="Воротами" arg6="Воротах" arg7="Ворота" arg8="Ворот" arg9="Воротам" arg10="Ворота" arg11="Воротами" arg12="Воротах"}}

---
label: Minus_Southwest_AbandonedMine
---
{{gender10 arg1="Юго-западный старый рудник" arg2="Юго-западного старого рудника" arg3="Юго-западному старому руднику" arg4="Юго-западный старый рудник" arg5="Юго-западным старым рудником" arg6="Юго-западном старом руднике" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: Minus_East_AbandonedMine
---
{{gender10 arg1="Восточный старый рудник" arg2="Восточного старого рудника" arg3="Восточному старому руднику" arg4="Восточный старый рудник" arg5="Восточным старым рудником" arg6="Восточном старом руднике" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: Minus_Northwest_AbandonedMine
---
{{gender10 arg1="Северо-западный старый рудник" arg2="Северо-западного старого рудника" arg3="Северо-западному старому руднику" arg4="Северо-западный старый рудник" arg5="Северо-западным старым рудником" arg6="Северо-западном старом руднике" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: SunazarashiDoll
---
Плюшевый песчаный котик

---
label: EnokidaCutout
---
Рекламный Топорда

---
label: TauronoSekihi
---
Запись на древнехайрульском

---
label: TauronoSekihi_00
---
{{gender10 arg1="Древнехайрульский текст" arg2="Древнехайрульского текста" arg3="Древнехайрульскому тексту" arg4="Древнехайрульский текст" arg5="Древнехайрульским текстом" arg6="Древнехайрульском тексте" arg7="Древнехайрульские тексты" arg8="Древнехайрульских текстов" arg9="Древнехайрульским текстам" arg10="Древнехайрульские тексты" arg11="Древнехайрульскими текстами" arg12="Древнехайрульских текстах"}}

---
label: GerudoSekihi
---
Монумент семи героинь

---
label: FigureStage
---
{{gender10 arg1="Стенд" arg2="Стенда" arg3="Стенду" arg4="Стенд" arg5="Стендом" arg6="Стенде" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: SekibanBook
---
Отчет о расшифровке

---
label: Uotorally_Car
---
Лодка

---
label: FashionNpcNakedTalk_F_001
---
{{resetAnim arg="[11,0]"}}Эй-эй-эй!!!{{delay15}} Не подходи ко мне
в таком виде!

Ты можешь себе позволить модой не
интересоваться, но если меня с тобой
сейчас увидят...
В моем чувстве вкуса тоже начнут
сомневаться!

---
label: FashionNpcNakedTalk_F_002
---
{{resetAnim arg="[10,0]"}}{{anim type="Sad_01"}}Извини...{{pageBreak}}Я не общаюсь с теми, кто ходит
без одежды...

Прошу меня простить...

---
label: FashionNpcNakedTalk_M_001
---
{{resetAnim arg="[7,0]"}}Прости, я не хочу, чтобы меня видели
со всякими странными личностями.{{pageBreak}}Не мог бы ты хоть что-нибудь надеть?
Тогда и поговорим...

---
label: FashionNpcNakedTalk_M_002
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Но-но-но!{{delay15}} Ты ко мне в таком виде не
подходи. Подумают еще, будто я со
всякими... полуодетыми дружбу вожу.
Я же не заставляю тебя модно
одеваться... но хоть что-нибудь
все же надень.

---
label: NpcBalloon_PouchFull
---
Твоя награда...

---
label: AncientDoctor_Terror_01
---
Хм?

---
label: AncientDoctor_Terror_02
---
Что?!

---
label: AncientDoctor_Terror_03
---
Ох ты ж!

---
label: Npc_HatenoVillage019_SisterA_Terror_01
---
Что?!

---
label: Npc_HatenoVillage019_SisterA_Terror_02
---
Перестань!

---
label: Npc_HatenoVillage019_SisterA_Terror_03
---
Что происходит?!

---
label: Npc_HatenoVillage019_SisterA_Terror_04
---
Это же опасно!

---
label: HatenoVillage032_Terror_01
---
Ой-ой! Что это?!

---
label: HatenoVillage032_Terror_02
---
Опасно же!

---
label: HatenoVillage032_Terror_03
---
Эй!

---
label: HatenoVillage032_Terror_04
---
Хватит!

---
label: HatenoVillage032_Terror_05
---
Что за дела?!

---
label: HatenoVillage032_Terror_06
---
Ну нет, ну нет!..

---
label: HatenoVillage032_Terror_07
---
Осторожнее!

---
label: HatenoVillage032_Terror_08
---
Моя прическа!!!

---
label: Hadaka_Monban
---
Но как же без одежды?..

---
label: Hadaka_Monban_00
---
Смело, однако...

---
label: Hadaka_Monban_01
---
Вот это раскованность!

---
label: Hadaka_Monban_02
---
Внезапно...

---
label: Hadaka_Monban_03
---
Не холодно?

---
label: Hadaka_Monban_04
---
И не страшно вот так...

---
label: Hadaka_Monban_05
---
Но так же опасно ходить!

---
label: Hadaka_Shop
---
Так простудиться можно.

---
label: Hadaka_Shop_00
---
Может, одежку купишь?

---
label: Hadaka_Shop_01
---
Экстравагантный клиент.

---
label: Hadaka_Shop_02
---
По одежке не встречаю!

---
label: Hadaka_Shop_03
---
Ну, могло быть и хуже...

---
label: Hadaka_Shop_04
---
У всех свои странности...

---
label: Hadaka_Shop_05
---
Одежду купить не думал?

---
label: Hadaka_Fashion01
---
Как-то по-простецки...

---
label: Hadaka_Fashion02
---
Надеюсь, он не опасен...

---
label: Hadaka_Fashion03
---
В одних подштанниках?!

---
label: Hadaka_Fashion04
---
Это же немодно...

---
label: Hadaka_Fashion05
---
Как так можно ходить?!

---
label: Hadaka_Fashion06
---
Какая бестактность!

---
label: Hadaka_Elder
---
Оригинальный образ!

---
label: Hadaka_Elder_00
---
Вижу, ему и так неплохо.

---
label: Hadaka_Enokida
---
Вот это неукротимый дух!

---
label: Hadaka_Enokida_00
---
Мне тоже бывает жарко.

---
label: Hadaka_Enokida_01
---
Подумаешь...

---
label: Hylia_M
---
Жарко? Бывает...

---
label: Hylia_M_00
---
Одеться не мешало бы...

---
label: Hadaka_Uotori
---
Так и ходит...

---
label: Hadaka_Uotori_00
---
Помню, было дело...

---
label: Hadaka_Uotori_01
---
Голы-ы-ый!

---
label: Hadaka_Uotori_02
---
Голый! Голый!

---
label: Hadaka_Uotori_03
---
Без штанов! Без штанов!

---
label: Hadaka_Cold_00
---
Холодно же, нет?

---
label: Hadaka_Cold_01
---
Лишней одежды нет!

---
label: Hadaka_Cold_03
---
М-да. Крепкое здоровье.

---
label: Hadaka_Cold_04
---
Во дает!

---
label: Hadaka_Cold_05
---
Еще простудится...

---
label: Hadaka_Cold_06
---
Это ж замерзнуть можно!

---
label: Hadaka_Goron
---
Это шорты?

---
label: Hadaka_Goron_00
---
Ты бы ел побольше...

---
label: Hadaka_Goron_02
---
Похоже, клиенту жарко!

---
label: Hadaka_Goron_03
---
Одежду не продаю!

---
label: Hadaka_Goron_05
---
Здесь так ходить опасно!

---
label: Hadaka_Goron_06
---
Худющий-то какой!

---
label: BoneHorse_X
---
Странная животинка...

---
label: BoneHorse_W
---
Что за лошадь такая?..

---
label: BoneHorse_BT
---
Скелет?!

---
label: BoneHorse_GT
---
Как гремит костями...

---
label: BoneHorse_Y
---
Странная лошадь...

---
label: BoneHorse_M
---
Монстр?! Хм, или нет...

---
label: BoneHorse_B
---
Лошадь или скелет?..

---
label: GoldHorse_X
---
Она к тебе привязалась...

---
label: GoldHorse_W
---
Береги ее!

---
label: GoldHorse_W_00
---
Лошадь принцессы...

---
label: GoldHorse_BT
---
Чудесная лошадь!

---
label: GoldHorse_B
---
Какая блестящая!

---
label: GoldHorse_G
---
Очаровательная!

---
label: GoldHorse_G_00
---
Какой красивый окрас!

---
label: GoldHorse_M
---
Необычная лошадь...

---
label: GoldHorse_Y
---
Прекрасная лошадь...

---
label: LargeHorse_X
---
Чудесный экземпляр!

---
label: LargeHorse_W
---
Хм... А она поместится?

---
label: LargeHorse_Y
---
И удалось же приручить!

---
label: LargeHorse_Y_00
---
Сколько лошадиных сил?

---
label: LargeHorse_M
---
Внушительная лошадь!

---
label: LargeHorse_W_00
---
Какая огромная!

---
label: LargeHorse_B
---
Громадная какая!

---
label: LargeHorse_GT
---
Вот бы прокатиться...

---
label: TerrorImpulse_sample
---
Хм-м-м?

---
label: TerrorImpulse_sample_00
---
Что?

---
label: TerrorImpulse_sample_01
---
Ой!

---
label: TerrorImpulse_sample_02
---
А-а-а!!!

---
label: TerrorImpulse_sample_03
---
Ох!

---
label: TerrorImpulse_sample_04
---
Опа!

---
label: TerrorImpulse_sample_05
---
Хватит!

---
label: TerrorImpulse_sample_06
---
Осторожнее!

---
label: TerrorImpulse_sample_07
---
Что творится-то!!!

---
label: TerrorImpulse_sample_08
---
Страшно как!

---
label: TerrorImpulse_sample_09
---
О нет! Сцена!

---
label: TerrorImpulse_sample_10
---
Я же загорюсь!

---
label: TerrorImpulse_sample_11
---
И-и-и!!!

---
label: TerrorImpulse_sample_12
---
У-у-у!!!

---
label: TerrorImpulse_sample_13
---
Ы-ы-ы!!!

---
label: TerrorImpulse_sample_14
---
Ох, чуть не...

---
label: TerrorImpulse_sample_15
---
Довольно!

---
label: TerrorImpulse_sample_16
---
Безобразие!

---
label: TerrorImpulse_sample_17
---
О-о-о!!!

---
label: TerrorImpulse_sample_18
---
Ну зачем же так?!

---
label: TerrorImpulse_sample_19
---
Эй! Эй!

---
label: TerrorImpulse_sample_20
---
Аккуратней!

---
label: TerrorImpulse_sample_21
---
Что?!

---
label: Sagono_Hat
---
Это же эксклюзив...

---
label: Sagono_Hat_00
---
Хочу такую шляпу!

---
label: Sagono_Hat_01
---
Как стильно!

---
label: Sagono_Hat_02
---
Так модно!

---
label: Sagono_Hat_03
---
Это от Сагоно?

---
label: Sagono_Hat_04
---
Шляпа моей мечты...

---
label: Sagono_Hat_05
---
О, фанат Сагоно!

---
label: Sagono_Hat_06
---
Чудесная шляпа!

---
label: Sagono_Hat_Npc_HatenoVillage019_SisterA
---
Шик!

---
label: Sagono_Hat_Npc_HatenoVillage019
---
Тебе идет!

---
label: Sagono_Hat_Npc_HatenoVillage021
---
Красота!

---
label: Sagono_Hat_Npc_Road_013
---
Новый дизайн от Сагоно!

---
label: Sagono_Hat_Npc_Road_005
---
Стильная шляпа!

---
label: Enokida_Kanban
---
«ТопордаСтрой»?

---
label: Enokida_Kanban_00
---
Он мне сниться будет...

---
label: Enokida_Kanban_01
---
Постригусь так же!

---
label: Enokida_Kanban_02
---
Везде эта реклама...

---
label: Enokida_Kanban_03
---
А, я эту фирму знаю!

---
label: Enokida_Kanban_04
---
Это в Новой Деревне?

---
label: Enokida_Kanban_05
---
Они же строители, да?

---
label: Enokida_Kanban_06
---
Знакомое лицо...

---
label: Enokida_Kanban_07
---
Это для маскировки?

---
label: Enokida_Kanban_08
---
Странный какой...

---
label: Inpa_Terror
---
Ты это брось!

---
label: Inpa_Terror_00
---
Не нравится мне это...

---
label: Inpa_Terror_01
---
Угомонись!

---
label: Inpa_Terror_02
---
Хорош безобразничать!

---
label: Inpa_Terror_03
---
А ну кыш!

---
label: Inpa_Terror_04
---
Ты что вздумал?!

---
label: Inpa_Terror_05
---
Это еще что?!

---
label: Npc_Terror_00
---
Хватит, пожалуйста!

---
label: Npc_Terror_01
---
Зачем?!

---
label: Npc_Terror_03
---
Ой-ой-ой!

---
label: Npc_Terror_04
---
Зачем?!

---
label: Npc_Terror_05
---
За что мне все это?!

---
label: Npc_Terror_06
---
Ох!

---
label: Npc_Terror_07
---
У-у-у!

---
label: Npc_Terror_09
---
Ого!

---
label: Npc_Terror_11
---
Горячо!

---
label: Npc_Terror_14
---
Все вертится...

---
label: Npc_Terror_15
---
Холодно!

---
label: Npc_Terror_17
---
Осторожно!

---
label: Npc_Terror_18
---
Враг!

---
label: Npc_Terror_20
---
Ого!

---
label: Npc_Terror_21
---
Бей врага!

---
label: Npc_Terror_22
---
Это что было?

---
label: Npc_Terror_24
---
Ох!

---
label: Npc_Terror_26
---
Прошу, осторожнее!

---
label: Npc_Terror_27
---
Э-э-э?!

---
label: Npc_Terror_28
---
Э? А?!

---
label: Npc_Terror_29
---
Осторожно!

---
label: Npc_Terror_30
---
Уф...

---
label: Npc_Terror_32
---
Что это было?!

---
label: Npc_Terror_33
---
Я так не могу!

---
label: Npc_Helmet_00
---
Шлем-громоотвод!

---
label: Npc_Helmet_01
---
Он его заполучил...

---
label: Npc_Helmet_02
---
Великое сокровище!

---
label: Npc_WaterPump
---
Ах, как приятно!

---
label: Npc_WaterPump_00
---
Слава воде!

---
label: KorokCarry_Friend
---
{{gender10 arg1="Друг" arg2="Друга" arg3="Другу" arg4="Друга" arg5="Другом" arg6="Друге" arg7="" arg8="" arg9="" arg10="" arg11="" arg12=""}}

---
label: Common_Greeting_01
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Доброе утро.

---
label: Common_Greeting_02
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Приветствую.

---
label: Common_Greeting_03
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Добрый вечер.

---
label: Common_Greeting_04
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Погода не радует...

---
label: Wakka_Balloon
---
Приятных встреч!

---
label: Gerudo_IgaMask_Interest_00
---
Клан Ига?!

---
label: Gerudo_IgaMask_Interest_01
---
Надо же, что напялил...

---
label: Gerudo_IgaMask_Interest_02
---
Ига?! А, показалось...
