%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Dm_Npc_Raul_Name
---
Rauru

---
label: Dm_Npc_Raumi_Name
---
Mineru

---
label: Dm_Npc_Zelda_Search_Improve_Name
---
Zelda

---
label: FldObj_DevoteSpring_Book_Name
---
Abgenutztes Tagebuch

---
label: FldObj_GerudoTownBook_Name
---
Gourmet-Geheimnisse 2

---
label: FldObj_GerudoTownBook2_Name
---
Gourmet-Geheimnisse 1

---
label: FldObj_HatenoGateBook_Name
---
Calips Tagebuch

---
label: FldObj_MessageBottle_Name
---
Flaschenpost

---
label: HorseAssociationCustum001_Name
---
Tenne

---
label: HorseAssociationCustum002_Name
---
Phanna

---
label: HorseAssociationCustum003_Name
---
Koral

---
label: HorseAssociationCustum004_Name
---
Brin

---
label: HorseGod001_Name
---
Mahlon

---
label: KohgaNoTitle_Name
---
Koga

---
label: KorokCarry_Destination_Name
---
Krog

---
label: KorokCarryPassenger_Pair_Name
---
Krog

---
label: LambdaTextNpc_Name
---
Ramdas Botschaft

---
label: Npc_AkkareRoad_AncientAssistant_Name
---
Bougain

---
label: Npc_AncientAssistant001_Name
---
Symin

---
label: Npc_AncientAssistant003_K1_Name
---
Tauro

---
label: Npc_AncientAssistant003_Name
---
Gratianda

---
label: Npc_AncientAssistant004_Name
---
Jerrin

---
label: Npc_AncientAssistant005_Name
---
Rezian

---
label: Npc_AncientDoctor_Hateno_Name
---
Robelo

---
label: Npc_AncientDoctor_Name
---
Purah

---
label: NPC_artist_001_Name
---
Kangis

---
label: Npc_Assassin_001_Name
---
Forscher

---
label: Npc_Assassin_002_Name
---
Modekennerin

---
label: Npc_Assassin_003_Name
---
Reisender

---
label: Npc_Assassin_004_Name
---
Modekennerin

---
label: Npc_Assassin_005_Name
---
Reisender

---
label: Npc_Assassin_006_Name
---
Reisender

---
label: Npc_Assassin_007_Name
---
Reisender

---
label: Npc_Assassin_008_Name
---
Forscher

---
label: Npc_Assassin_009_Name
---
Forscherin

---
label: Npc_Assassin_010_Name
---
Modekenner

---
label: Npc_Assassin_011_Name
---
Forscher

---
label: Npc_Assassin_012_Name
---
Forscher

---
label: Npc_Assassin_013_Name
---
Forscherin

---
label: Npc_Assassin_014_Name
---
Forscher

---
label: Npc_Assassin_015_Name
---
Forscher

---
label: Npc_Assassin_016_Name
---
Forscher

---
label: Npc_Assassin_017_Name
---
Forscherin

---
label: Npc_Assassin_018_Name
---
Forscherin

---
label: Npc_Assassin_019_Name
---
Forscherin

---
label: Npc_Assassin_020_Name
---
Forscherin

---
label: Npc_Assassin_021_Name
---
Forscher

---
label: Npc_Assassin_022_Name
---
Forscherin

---
label: Npc_Assassin_023_Name
---
Forscher

---
label: Npc_Assassin_Junior_001_Name
---
Yiga-Novize

---
label: Npc_Assassin_Junior_002_Name
---
Yiga-Novize

---
label: Npc_Assassin_Junior_003_Name
---
Yiga-Novize

---
label: Npc_Assassin_Junior_Azito001_Name
---
Yiga-Novize

---
label: Npc_Assassin_Junior_Azito002_Name
---
Yiga-Novize

---
label: Npc_Assassin_Junior_Azito003_Name
---
Yiga-Novize

---
label: Npc_Assassin_Junior_Azito004_Name
---
Yiga-Novize

---
label: Npc_Assassin_Junior_Azito005_Name
---
Yiga-Novize

---
label: Npc_Assassin_Junior_Azito006_Name
---
Yiga-Novize

---
label: Npc_Assassin_Junior_Azito007_Name
---
Yiga-Novize

---
label: Npc_Assassin_Junior_Azito008_Name
---
Yiga-Novize

---
label: Npc_Assassin_Junior_Azito009_Name
---
Yiga-Novize

---
label: Npc_Assassin_Junior_Name
---
Yiga-Novize

---
label: Npc_Assassin_Junior_Tribune_Name
---
Yiga-Novize

---
label: Npc_Assassin_Middle_001_Name
---
Yiga-Offizier

---
label: Npc_Assassin_Middle_002_Name
---
Yiga-Offizier

---
label: Npc_Assassin_Middle_003_Name
---
Yiga-Offizier

---
label: Npc_Assassin_Middle_004_Name
---
Yiga-Offizier

---
label: Npc_Assassin_Middle_Azito001_Name
---
Yiga-Offizier

---
label: Npc_Assassin_Middle_Azito002_Name
---
Yiga-Offizier

---
label: Npc_Assassin_Middle_Azito003_Name
---
Yiga-Offizier

---
label: Npc_Attacked_001_Name
---
Porrah

---
label: Npc_Attacked_002_Name
---
Dillie

---
label: Npc_Attacked_003_Name
---
Regano

---
label: Npc_Attacked_004_Name
---
Mianti

---
label: Npc_Attacked_005_Name
---
Chabi

---
label: Npc_Attacked_006_Name
---
Mils

---
label: Npc_Attacked_007_Name
---
Jora

---
label: Npc_Attacked_008_Name
---
Nat

---
label: Npc_Attacked_009_Name
---
Meg

---
label: Npc_Attacked_010_Name
---
Sorelia

---
label: Npc_Attacked_011_Name
---
Mina

---
label: Npc_Attacked_012_Name
---
Nell

---
label: Npc_Attacked02_001_Name
---
Sarivo

---
label: Npc_Attacked02_002_Name
---
Fulai

---
label: Npc_Attacked02_003_Name
---
Narcis

---
label: Npc_Attacked02_004_Name
---
Utric

---
label: Npc_BaseCamp_AncientAssistant001_Name
---
Taplexis

---
label: Npc_BaseCamp_AncientAssistant002_Name
---
Kujoh

---
label: Npc_BaseCamp_AncientAssistant003_Name
---
Mille

---
label: Npc_BaseCamp_Assistant_Name
---
Josha

---
label: Npc_BaseCamp_Gerudo001_Name
---
Korugi

---
label: Npc_BaseCamp_Gerudo002_Name
---
Jiruba

---
label: Npc_BaseCamp_Gerudo003_Name
---
Tharatera

---
label: Npc_BaseCamp_Gerudo004_Name
---
Nanoteh

---
label: Npc_BaseCamp_Gerudo006_Name
---
Banda

---
label: Npc_BaseCamp_Zora001_Name
---
Nuendo

---
label: Npc_BaseCamp_Zora002_Name
---
Phesra

---
label: Npc_BaseCamp_Zora003_Name
---
Lita

---
label: Npc_BaseCamp_Zora004_Name
---
Capela

---
label: Npc_BaseCamp001_Name
---
Burnon

---
label: Npc_BaseCamp002_Name
---
Flido

---
label: Npc_BaseCamp003_Name
---
Rajah

---
label: Npc_BaseCamp004_Name
---
Ersiehl

---
label: Npc_BaseCamp006_Name
---
Anada

---
label: Npc_BaseCamp007_Name
---
Nentes

---
label: Npc_BaseCamp008_Name
---
Pigur

---
label: Npc_BaseCamp009_Name
---
Dioneh

---
label: Npc_BaseCamp011_Name
---
Mondan

---
label: Npc_BaseCamp012_Name
---
Banjam

---
label: Npc_BaseCamp014_Name
---
Nambu

---
label: Npc_BaseCampSoldier_Hylia001_Name
---
Doros

---
label: Npc_BaseCampSoldier_Hylia002_Name
---
Gupin

---
label: Npc_BaseCampSoldier_Hylia003_Name
---
Coppora

---
label: Npc_BaseCampSoldier_Hylia004_Name
---
Jass

---
label: Npc_BaseCampSoldier_Hylia005_Name
---
Drapir

---
label: Npc_BaseCampSoldier_Hylia006_Name
---
Dorum

---
label: Npc_BaseCampSoldier_Hylia007_Name
---
Kazuras

---
label: Npc_BaseCampSoldier_Hylia013_Name
---
Skorpis

---
label: Npc_Bottle_Mes001_Name
---
Sasan

---
label: Npc_Bowling_Name
---
Pondo

---
label: Npc_CafeHylia004_Name
---
Sucif

---
label: Npc_Cannon_03_Name
---
Kovda

---
label: Npc_Cannon02_01_Name
---
Haloda

---
label: Npc_Cannon02_02_Name
---
Schnabuda

---
label: Npc_Cannon09_02_Name
---
Schnabuda

---
label: Npc_Cannon13_01_Name
---
Kovda

---
label: Npc_CaveTraveler001_Name
---
Gladi

---
label: Npc_Challenge093Lady_Name
---
Ocoba

---
label: Npc_CraftSignboard001_Name
---
Birkda

---
label: Npc_DeathEastHatago_001_Name
---
Ozu

---
label: Npc_DeathEastHatago_002_Name
---
Masarki

---
label: Npc_DeathEastHatago_003_Name
---
Kerte

---
label: Npc_DeathMt001_Name
---
Mero

---
label: Npc_DeathWestHatago_002_Name
---
Kish

---
label: Npc_DressFairy_00_Name
---
Cotura

---
label: Npc_DressFairy_01_Name
---
Mijah

---
label: Npc_DressFairy_02_Name
---
Caesa

---
label: Npc_DressFairy_03_Name
---
Tera

---
label: Npc_Eldin_Hylia002_Name
---
Horthos

---
label: Npc_Eldin_Hylia003_Name
---
Bansik

---
label: Npc_Eldin_Hylia004_Name
---
Stachil

---
label: Npc_FaronHatago_001_Name
---
Padok

---
label: Npc_FaronWoods001_Name
---
Perosa

---
label: Npc_FaronWoods003_Name
---
Sohai

---
label: Npc_FaronWoods006_Name
---
Brigo

---
label: Npc_FaronWoods007_Name
---
Giro

---
label: Npc_FaronWoods008_Name
---
Straia

---
label: Npc_FaronWoods009_Name
---
Jini

---
label: Npc_FaronWoods010_Name
---
Blynne

---
label: Npc_FarthestIsland002_Name
---
Mimo

---
label: Npc_FirstColony004_Name
---
Dai

---
label: Npc_FutagoRoad_AncientAssistant_Name
---
Bizan

---
label: Npc_Gerudo_Hylia001_Name
---
Prato

---
label: Npc_GerudoCanyon002_Name
---
Sumugi

---
label: Npc_GerudoCanyon003_Name
---
Darkon

---
label: Npc_GerudoCanyonHatago001_Name
---
Piaffe

---
label: Npc_GerudoDesert001_Name
---
Sudra

---
label: Npc_GerudoDesert002_Name
---
Pokki

---
label: Npc_GerudoDesert003_Name
---
Ante

---
label: Npc_GerudoDesert004_Name
---
Baretta

---
label: Npc_GerudoGate_AncientAssistant001_Name
---
Nenea

---
label: Npc_GerudoGate_AncientAssistant002_Name
---
Purio

---
label: Npc_GerudoGate_AncientAssistant003_Name
---
Selchiko

---
label: Npc_GerudoGate_AncientAssistant004_Name
---
Gaspar

---
label: Npc_GerudoGate_Soldier001_Name
---
Irune

---
label: Npc_gerudovalley001_Name
---
Pirou

---
label: Npc_Goron_Cafe001_Name
---
Bardas

---
label: Npc_Goron_Cafe002_Name
---
Iston

---
label: Npc_Goron_Cafe03_Name
---
Daik

---
label: Npc_Goron_Camp001_Name
---
Baket

---
label: Npc_Goron_Camp002_Name
---
Hiel

---
label: Npc_Goron_Camp003_Name
---
Kavita

---
label: Npc_goron001_Name
---
Ratore

---
label: Npc_goron002_Name
---
Tanko

---
label: Npc_goron003_Name
---
Pylo

---
label: Npc_goron004_Name
---
Rogaro

---
label: Npc_Goron005_Name
---
Agi

---
label: Npc_Goron006_Name
---
Bludo

---
label: Npc_Goron009_Name
---
Gonguron

---
label: Npc_Goron010_Name
---
Bladon

---
label: Npc_Goron011_Name
---
Tokatschin

---
label: Npc_Goron012_Name
---
Dorill

---
label: Npc_Goron013_Name
---
Jengo

---
label: Npc_Goron014_Name
---
Borin

---
label: Npc_Goron015_Name
---
Pick

---
label: Npc_Goron016_Name
---
Brohan

---
label: Npc_Goron017_Name
---
Hugo

---
label: Npc_Goron018_Name
---
Ramella

---
label: Npc_Goron019_Name
---
Smitton

---
label: Npc_Goron020_Name
---
Yunobo

---
label: Npc_Goron021_Name
---
Bargoh

---
label: Npc_Goron022_Name
---
Krant

---
label: Npc_Goron023_Name
---
Grada

---
label: Npc_Goron025_Name
---
Pupunda

---
label: Npc_goron026_Name
---
Volcon

---
label: Npc_Goron030_Name
---
Drak

---
label: Npc_Goron031_Name
---
Spafel

---
label: Npc_Goron032_Name
---
Grapp

---
label: Npc_Goron033_Name
---
Offrak

---
label: Npc_Goron034_Name
---
Tensi

---
label: Npc_Goron035_Name
---
Rhalada

---
label: Npc_Goron036_Name
---
Sanida

---
label: Npc_Goron037_Name
---
Kisda

---
label: Npc_Goron039_Name
---
Remalk

---
label: Npc_Goron040_Name
---
Motta

---
label: Npc_Goron041_Name
---
Zimm

---
label: Npc_Goron042_Name
---
Zanger

---
label: Npc_Goron050_Name
---
Cubim

---
label: Npc_Goron051_Name
---
Brex

---
label: Npc_HatenoGate001_Name
---
Calip

---
label: Npc_HatenoGate002_Name
---
Watzel

---
label: Npc_HatenoGate003_Name
---
Pritus

---
label: Npc_HatenoRoad_AncientAssistant_Name
---
Lucorda

---
label: Npc_HatenoVillage_Armed_Name
---
Rietnar

---
label: Npc_HatenoVillage_Name
---
Rietnar

---
label: Npc_HatenoVillage001_Name
---
Balsai

---
label: Npc_HatenoVillage002_Name
---
Fichtjoff

---
label: Npc_HatenoVillage003_Name
---
Effi

---
label: Npc_HatenoVillage004_Name
---
Seldon

---
label: Npc_HatenoVillage005_Name
---
Narkin

---
label: Npc_HatenoVillage006_Name
---
Nagi

---
label: Npc_HatenoVillage007_Name
---
Narah

---
label: Npc_HatenoVillage008_Name
---
Nebbo

---
label: Npc_HatenoVillage009_Name
---
Senna

---
label: Npc_HatenoVillage010_Name
---
Farvel

---
label: Npc_HatenoVillage011_Name
---
Watargo

---
label: Npc_HatenoVillage012_Name
---
Meddo

---
label: Npc_HatenoVillage013_Name
---
Tokk

---
label: Npc_HatenoVillage014_Name
---
Primella

---
label: Npc_HatenoVillage015_Name
---
Knut

---
label: Npc_HatenoVillage016_Name
---
Dodanz

---
label: Npc_HatenoVillage017_Name
---
Rhodante

---
label: Npc_HatenoVillage018_Name
---
Clavia

---
label: Npc_HatenoVillage019_Name
---
Sophora

---
label: Npc_HatenoVillage019_SisterA_Name
---
Sagono

---
label: Npc_HatenoVillage020_Name
---
Amira

---
label: Npc_HatenoVillage021_Name
---
Sefaro

---
label: Npc_HatenoVillage022_Name
---
Mansa

---
label: Npc_HatenoVillage023_Name
---
Ume

---
label: Npc_HatenoVillage024_AssassinFake_Name
---
Ralera

---
label: Npc_HatenoVillage024_Name
---
Ralera

---
label: Npc_HatenoVillage025_Name
---
Koyin

---
label: Npc_HatenoVillage026_Name
---
Asta

---
label: Npc_HatenoVillage027_Name
---
Azu

---
label: Npc_HatenoVillage028_Name
---
Tibo

---
label: Npc_HatenoVillage029_Name
---
Karin

---
label: Npc_HatenoVillage030_Name
---
Torda

---
label: Npc_HatenoVillage031_Name
---
Dumsda

---
label: Npc_HatenoVillage032_Name
---
Landa

---
label: Npc_HatenoVillage033_Name
---
Tamana

---
label: Npc_HiddenKorokGround_Name
---
Krog

---
label: Npc_HighMountain001_Name
---
Tulin

---
label: Npc_HighMountain003_Name
---
Molli

---
label: Npc_HighMountain004_Name
---
Kaneli

---
label: Npc_HighMountain005_Name
---
Saki

---
label: Npc_HighMountain008_Name
---
Neckart

---
label: Npc_HighMountain009_Name
---
Hertis

---
label: Npc_HighMountain010_Name
---
Peda

---
label: Npc_HighMountain011_Name
---
Masuli

---
label: Npc_HighMountain012_Name
---
Bella

---
label: Npc_HighMountain013_Name
---
Hakk

---
label: Npc_HighMountain020_Name
---
Cecili

---
label: Npc_HighMountain021_Name
---
Misa

---
label: Npc_HighMountain025_Name
---
Verla

---
label: Npc_HighMountain030_Name
---
Laissa

---
label: Npc_HighMountain031_Name
---
Nan

---
label: Npc_HighMountain032_Name
---
Kan

---
label: Npc_HighMountain033_Name
---
Genli

---
label: Npc_HighMountain034_Name
---
Gurli

---
label: Npc_HighMountain035_Name
---
Kihl

---
label: Npc_HighMountain036_Name
---
Amali

---
label: Npc_HighMountain037_Name
---
Gesane

---
label: Npc_HighMountain040_Name
---
Jogo

---
label: Npc_HighMountain041_Name
---
Juno

---
label: Npc_HorseBuyer_01_Name
---
Rigen

---
label: Npc_HorseBuyer_02_Name
---
Calam

---
label: Npc_HorseBuyer_03_Name
---
Sargel

---
label: Npc_HorseBuyer_04_Name
---
Dorita

---
label: Npc_HorseBuyer_Name
---
Zucchi

---
label: Npc_Hunters_Lost_Name
---
Klea

---
label: Npc_HutagoHatago_001_Name
---
Tassaren

---
label: Npc_HutagoHatago_002_Name
---
Darto

---
label: Npc_HutagoHatago_Woman_01_Name
---
Sagesa

---
label: Npc_HyruleDepthHatago001_Name
---
Haite

---
label: Npc_HyruleDepthHatago002_Name
---
Myti

---
label: Npc_HyruleDepthHatago003_Name
---
Trond

---
label: Npc_HyruleDepthHatago004_Name
---
Geggel

---
label: Npc_HyruleDepthHatago005_Name
---
Imbri

---
label: Npc_HyruleDepthHatago006_Name
---
Aliza

---
label: Npc_HyruleDepthHatago007_Name
---
Todor

---
label: Npc_HyrulePlain004_Name
---
Shamae

---
label: Npc_HyrulePlain005_Name
---
Grausch

---
label: Npc_HyrulePlain006_Name
---
Molokhia

---
label: Npc_HyruleWestHatago001_Name
---
Zumi

---
label: Npc_HyruleWestHatago002_Name
---
Garson

---
label: Npc_HyruleWestHatago003_Name
---
Onyen

---
label: Npc_HyruleWestHatago004_Name
---
Orak

---
label: Npc_HyruleWestHatago005_Name
---
Sporin

---
label: Npc_HyruleWestHatago006_Name
---
Jacques

---
label: Npc_IceVillage011_Name
---
Selmie

---
label: Npc_Kakariko_Road_019_Name
---
Bugri

---
label: Npc_Kakariko002_Name
---
Paya

---
label: Npc_Kakariko003_Name
---
Koko

---
label: Npc_Kakariko004_Name
---
Priko

---
label: Npc_Kakariko005_Name
---
Cado

---
label: Npc_Kakariko006_Name
---
Narbis

---
label: Npc_Kakariko007_Name
---
Dorian

---
label: Npc_Kakariko008_Name
---
Melo

---
label: Npc_Kakariko010_Name
---
Cerola

---
label: Npc_Kakariko011_Name
---
Olivo

---
label: Npc_Kakariko012_Name
---
Clari

---
label: Npc_Kakariko013_Name
---
Gustin

---
label: Npc_Kakariko014_Name
---
Zitra

---
label: Npc_Kakariko015_Name
---
Nanna

---
label: Npc_Kakariko016_Name
---
Himba

---
label: Npc_KarakaraRoad_AncientAssistant_Name
---
Sylvia

---
label: Npc_kokiri001_Name
---
Tazius

---
label: Npc_kokiri002_Name
---
Valnus

---
label: Npc_kokiri003_Name
---
Sesamus

---
label: Npc_kokiri004_Name
---
Corylus

---
label: Npc_kokiri005_Name
---
Macus

---
label: Npc_kokiri006_Name
---
Capsicus

---
label: Npc_Kokiri007_Name
---
Pecanus

---
label: Npc_Kokiri008_Name
---
Papistus

---
label: Npc_kokiri009_Name
---
Fraxinus

---
label: Npc_Kokiri010_Name
---
Azukius

---
label: Npc_Kokiri011_Name
---
Damius

---
label: Npc_kokiri012_Name
---
Fagus

---
label: Npc_KorokFly001_Name
---
Moresupus

---
label: Npc_KorokFly002_Name
---
Konus

---
label: Npc_KorokFly003_Name
---
Mattius

---
label: Npc_KorokFly004_Name
---
Harrius

---
label: Npc_KorokFly005_Name
---
Madelinus

---
label: Npc_KorokFly006_Name
---
Torajus

---
label: Npc_LakeSideHatago004_Name
---
Wanolli

---
label: Npc_LakeSideHatago005_Name
---
Kampo

---
label: Npc_LakeSideHatago006_Name
---
Cimina

---
label: NPC_Lanayru001_Name
---
Russel

---
label: NPC_Lanayru002_Name
---
Fin

---
label: Npc_Lanayru003_Name
---
Kleo

---
label: Npc_Lanayru004_Name
---
Gerlack

---
label: Npc_LanayruRoad_AncientAssistant_Name
---
Derant

---
label: Npc_MamonoShop_Name
---
Kilton

---
label: Npc_MercenarySoldier_Camper002_Name
---
Koelogus

---
label: Npc_MercenarySoldier_Camper003_Name
---
Marest

---
label: Npc_MercenarySoldier_Goron001B_Name
---
Reibun

---
label: Npc_MercenarySoldier_Goron002B_Name
---
Zeruk

---
label: Npc_MercenarySoldier_Hylia001_Name
---
Glarenz

---
label: Npc_MercenarySoldier_Hylia001B_Name
---
Maplan

---
label: Npc_MercenarySoldier_Hylia002_Name
---
Sotis

---
label: Npc_MercenarySoldier_Hylia002A_Name
---
Masim

---
label: Npc_MercenarySoldier_Hylia002B_Name
---
Derbis

---
label: Npc_MercenarySoldier_Hylia003_Name
---
Alig

---
label: Npc_MercenarySoldier_Hylia003A_Name
---
Eustak

---
label: Npc_MercenarySoldier_Hylia003B_Name
---
Pelandi

---
label: Npc_MercenarySoldier_Hylia004_Name
---
Flawar

---
label: Npc_MercenarySoldier_Hylia004A_Name
---
Saks

---
label: Npc_MercenarySoldier_Hylia005_Name
---
Purer

---
label: Npc_MercenarySoldier_Hylia005A_Name
---
Sarras

---
label: Npc_MercenarySoldier_Hylia006_Name
---
Razen

---
label: Npc_MercenarySoldier_Hylia007_Name
---
Niamin

---
label: Npc_MercenarySoldier_Hylia008_Name
---
Sittik

---
label: Npc_MercenarySoldier_Hylia008B_Name
---
Rafaler

---
label: Npc_MercenarySoldier_Hylia009_Name
---
Hamatar

---
label: Npc_MercenarySoldier_Hylia009B_Name
---
Ventrik

---
label: Npc_MiniGame_BasketBall_Launcher_Name
---
Tabult

---
label: Npc_MiniGame_Basketball_Name
---
Nestor

---
label: Npc_Minigame_BirdMan001_Name
---
Branli

---
label: Npc_MiniGame_Crosscountry_Name
---
Kordt

---
label: Npc_MiniGame_Golf_Name
---
Grift

---
label: Npc_NewsPaper001_Name
---
Brusson

---
label: Npc_NewsPaper002_Name
---
Anbro

---
label: Npc_NewsPaper003_Name
---
Atag

---
label: Npc_NewsPaper004_Name
---
Chevina

---
label: Npc_NewsPaper005_Name
---
Bekkia

---
label: Npc_NewsPaper006_Name
---
Barta

---
label: Npc_NewsPaper007_Name
---
Krysta

---
label: Npc_NewsPaper008_Name
---
Schikoria

---
label: Npc_NewsPaper009_Name
---
Kuralo

---
label: Npc_NewsPaper011_Name
---
Dophyll

---
label: Npc_NewsPaper012_Name
---
Betill

---
label: Npc_NewsPaper013_Name
---
Kigiwake

---
label: Npc_NewVolcanicRoad_AncientAssistant_Name
---
Sangoba

---
label: Npc_NorthHatelHatago001_Name
---
Isra

---
label: Npc_NorthHatelHatago002_Name
---
Amivi

---
label: Npc_NorthHatelHatago006_Name
---
Luson

---
label: Npc_NorthHateru_around001_Name
---
Bendix

---
label: Npc_NorthHateru003_Name
---
Yolero

---
label: Npc_NorthHateru005_Name
---
Quitt

---
label: Npc_NushiShop_Name
---
Koltin

---
label: Npc_oasis001_Name
---
Aisha

---
label: Npc_oasis002_Name
---
Renora

---
label: Npc_oasis003_Name
---
Riju

---
label: NPC_oasis004_fr01_Name
---
Natane

---
label: NPC_oasis004_fr02_Name
---
Amani

---
label: NPC_oasis004_fr03_Name
---
Parmo

---
label: NPC_oasis004_fr04_Name
---
Wenni

---
label: NPC_oasis004_Name
---
Goman

---
label: Npc_oasis005_Name
---
Greta

---
label: Npc_oasis006_Name
---
Aroha

---
label: Npc_oasis007_Name
---
Bylla

---
label: Npc_oasis008_Name
---
Pritana

---
label: Npc_oasis009_Name
---
Laina

---
label: Npc_oasis010_Name
---
Merina

---
label: Npc_oasis011_Name
---
Maku

---
label: Npc_oasis012_Name
---
Cara

---
label: Npc_oasis013_Name
---
Kalana

---
label: Npc_oasis014_Name
---
Rima

---
label: Npc_oasis015_Name
---
Saiga

---
label: Npc_oasis016_Name
---
Talia

---
label: Npc_oasis017_Name
---
Perl

---
label: Npc_oasis018_Name
---
Neru

---
label: Npc_oasis019_Name
---
Ola

---
label: Npc_oasis020_Name
---
Freya

---
label: Npc_oasis021_Name
---
Nali

---
label: Npc_oasis022_Name
---
Flegra

---
label: Npc_oasis023_Name
---
Augissa

---
label: Npc_oasis024_Name
---
Dorrah

---
label: Npc_oasis025_Name
---
Tekla

---
label: Npc_oasis026_Name
---
Pinja

---
label: Npc_oasis027_Name
---
Rotana

---
label: Npc_oasis028_Name
---
Malena

---
label: Npc_oasis029_Name
---
Kohmi

---
label: Npc_oasis032_Name
---
Ektis

---
label: Npc_oasis036_Name
---
Reesa

---
label: Npc_oasis037_Name
---
Kletis

---
label: Npc_oasis038_Name
---
Payu

---
label: Npc_oasis039_Name
---
Shabonne

---
label: Npc_oasis040_Name
---
Line

---
label: Npc_oasis041_Name
---
Kotta

---
label: Npc_oasis042_Name
---
Lanja

---
label: Npc_oasis043_Name
---
Ardin

---
label: Npc_oasis044_Name
---
Spera

---
label: Npc_oasis045_Name
---
Velora

---
label: Npc_oasis046_Name
---
Esta

---
label: Npc_oasis047_Name
---
Padoru

---
label: Npc_oasis048_Name
---
Akletta

---
label: Npc_oasis050_Name
---
Pauda

---
label: Npc_OasisGoddess_Name
---
Muava

---
label: Npc_OasisGoron_001_Name
---
Liena

---
label: Npc_OasisHighMountain_001_Name
---
Frita

---
label: Npc_OasisHylia_001_Name
---
Yuli

---
label: Npc_OasisHylia_002_Name
---
Tuska

---
label: Npc_OasisHylia_003_Name
---
Tabuma

---
label: Npc_OasisMilk_A_Name
---
Yaido

---
label: Npc_OasisMilk_B_Name
---
Sumati

---
label: Npc_OasisMilk_C_Name
---
Pyra

---
label: Npc_OasisMilk_D_Name
---
Deltan

---
label: Npc_OasisMilk_E_Name
---
Furosa

---
label: Npc_OasisSoldier_A_Name
---
Marta

---
label: Npc_OasisSoldier_B_Name
---
Semidi

---
label: Npc_OasisSoldier_C_Name
---
Babi

---
label: Npc_OasisStep_A_Name
---
Kattoru

---
label: Npc_OasisStep_B_Name
---
Matori

---
label: Npc_OasisStudent_A_Name
---
Ampu

---
label: Npc_OasisStudent_B_Name
---
Risa

---
label: Npc_OasisStudent_C_Name
---
Dina

---
label: Npc_OasisTeacher_Name
---
Ashai

---
label: Npc_OasisWaterChannel_Name
---
Caliban

---
label: Npc_OldKorok_Name
---
Maronus

---
label: Npc_Orchestra_BT_F_Name
---
Feyn

---
label: Npc_Orchestra_M_00_Name
---
Partiturio

---
label: Npc_Orchestra_M_H_Name
---
Eupho

---
label: Npc_Orchestra_M_P_Name
---
Bietz

---
label: Npc_Orchestra_W_00_Name
---
Violan

---
label: Npc_RaumiGolem_Sage_Name
---
Mineru

---
label: Npc_Remains_Fancier001_Name
---
Lune

---
label: Npc_RidgeRoad_AncientAssistant_Name
---
Liescha

---
label: Npc_Rito_Postman_001_Name
---
Paen

---
label: Npc_RitoHatago001_Name
---
Leif

---
label: Npc_RitoHatago002_Name
---
Ariane

---
label: Npc_RitoHatago003_Name
---
Ponthos

---
label: Npc_RitoHatago004_Name
---
Gallo

---
label: Npc_RiverSideHatago001_Name
---
Godric

---
label: Npc_RiverSideHatago002_Name
---
Parisse

---
label: Npc_RiverSideHatago003_Name
---
Ember

---
label: Npc_Road_001_Name
---
Udo

---
label: Npc_Road_002_Road_Name
---
Bogo

---
label: Npc_Road_003_Name
---
Rik

---
label: Npc_Road_004_Name
---
Paragus

---
label: Npc_Road_005_Name
---
Nathemar

---
label: Npc_Road_006_Name
---
Zorona

---
label: Npc_Road_007_Name
---
Chari

---
label: Npc_Road_008_Name
---
Toma

---
label: Npc_Road_009_Name
---
Lasat

---
label: Npc_Road_010_Name
---
Yammo

---
label: Npc_Road_011_Name
---
Kyra

---
label: Npc_Road_012_Name
---
Calisa

---
label: Npc_Road_013_Name
---
Sissimo

---
label: Npc_Road_014_Name
---
Sonke

---
label: Npc_Road_015_Name
---
Bendumin

---
label: Npc_Road_016_Name
---
Chicorin

---
label: Npc_Road_017_Name
---
Glendo

---
label: Npc_Road_018_Name
---
Broccola

---
label: Npc_Road_020_Name
---
Belis

---
label: Npc_Road_021_Name
---
Marcos

---
label: Npc_Road_022_Name
---
Liesel

---
label: Npc_Road_023_Name
---
Kasula

---
label: Npc_Road_024_Name
---
Cambo

---
label: Npc_Road_025_Name
---
Gennet

---
label: Npc_Road_026_Name
---
Lofella

---
label: Npc_Road_027_Name
---
Dayto

---
label: Npc_Road_028_Name
---
Boldon

---
label: Npc_Road_029_Name
---
Karsha

---
label: Npc_Road_030_Name
---
Garton

---
label: Npc_Road_031_Name
---
Maupin

---
label: Npc_Road_032_Name
---
Luka

---
label: Npc_Road_033_Name
---
Auberg

---
label: Npc_Road_034_Name
---
Ron

---
label: Npc_Road_035_Name
---
Batek

---
label: Npc_Road_036_Name
---
Avi

---
label: Npc_Road_037_Name
---
Luffan

---
label: Npc_Road_040_Name
---
Bumbas

---
label: Npc_Road_041_Name
---
Parzel

---
label: Npc_Road_042_Name
---
Naddon

---
label: Npc_Road_043_Name
---
Balora

---
label: Npc_Road_044_Name
---
Matz

---
label: Npc_Road_045_Name
---
Lani

---
label: Npc_Road_046_Name
---
Bazel

---
label: Npc_Road_Firone002_Name
---
Sasunne

---
label: Npc_RoadShop_01_Name
---
Gardis

---
label: Npc_SmallOasis001_Name
---
Stradon

---
label: Npc_SmallOasis002_Name
---
Ghinemar

---
label: Npc_SmallOasis003_Name
---
Piloru

---
label: Npc_SmallOasis004_Name
---
Kahu

---
label: Npc_SmallOasis005_Name
---
Robsten

---
label: Npc_SmallOasis006_Name
---
Benjamin

---
label: Npc_SmallOasis007_Name
---
Nobiro

---
label: Npc_SmallOasis009_Name
---
Maike

---
label: Npc_SmallOasis010_Name
---
Emri

---
label: Npc_SmallOasis011_Name
---
Ribia

---
label: Npc_SmallOasis012_Name
---
Konora

---
label: Npc_SmallOasis013_Name
---
Fande

---
label: Npc_SmallOasis014_Name
---
Brohu

---
label: Npc_SouthernVillage001_Name
---
Chexter

---
label: Npc_SouthernVillage004_Name
---
Armes

---
label: Npc_SouthernVillage005_Name
---
Mubs

---
label: Npc_SouthernVillage006_Name
---
Sebasto

---
label: Npc_SouthernVillage007_Name
---
Kiana

---
label: Npc_SouthernVillage008_Name
---
Kinov

---
label: Npc_SouthernVillage009_Name
---
Zuta

---
label: Npc_SouthernVillage010_Name
---
Numar

---
label: Npc_SouthernVillage012_Name
---
Flavi

---
label: Npc_SouthernVillage013_Name
---
Rosel

---
label: Npc_SouthernVillage014_Name
---
Garini

---
label: Npc_SouthernVillage015_Name
---
Bedi

---
label: Npc_SouthernVillage016_Name
---
Wabiski

---
label: Npc_SouthernVillageGambler_Name
---
Dohann

---
label: Npc_SouthHateru005_Name
---
Shibo

---
label: Npc_SouthHateru006_Name
---
Fussaren

---
label: Npc_SouthHateru007_Name
---
Hinagan

---
label: Npc_Strange_Beacon_Name
---
Mimosa

---
label: Npc_TabantaBridgeHatago001_Name
---
Banzi

---
label: Npc_TabantaBridgeHatago002_Name
---
Kenyo

---
label: Npc_TabantaBridgeHatago003_Name
---
Ena

---
label: Npc_TabantaBridgeHatago004_Name
---
Sho

---
label: Npc_TabantaBridgeHatago005_Name
---
Toren

---
label: Npc_TabantaBridgeHatago006_Name
---
Dabi

---
label: Npc_TabantaHatago001_Name
---
Monkton

---
label: Npc_TabantaHatago002_Name
---
Harlow

---
label: Npc_TabantaHatago003_Name
---
Danton

---
label: Npc_TabantaHatago004_Name
---
Varke

---
label: Npc_TabanthaRoad_AncientAssistant_Name
---
Gunsel

---
label: Npc_TamourHatago001_Name
---
Aya

---
label: Npc_TamourHatago002_Name
---
Nobo

---
label: Npc_TamourHatago003_Name
---
Bachini

---
label: Npc_TamourHatago004_Name
---
Holm

---
label: Npc_TamourHatago005_Name
---
Rizo

---
label: Npc_TamourHatago2_001_Name
---
Rex

---
label: Npc_TamourPlainHatago_001_Name
---
Kaifa

---
label: Npc_TamourPlainHatago_002_Name
---
Jana

---
label: Npc_TamourPlainHatago_003_Name
---
Glima

---
label: Npc_TamourPlainHatago_004_Name
---
Dima

---
label: Npc_TripMaster_00_Name
---
Terri

---
label: Npc_Umii_Ichikara_Scholar_B_Name
---
Dansen

---
label: Npc_Umii_Ichikara_Scholar_C_Name
---
Farnada

---
label: Npc_Umii_Kakariko_Scholar_A_Name
---
Ekev

---
label: Npc_Umii_Kakariko_Scholar_B_Name
---
Sagru

---
label: Npc_Umii_Kakariko_Scholar_C_Name
---
Korine

---
label: Npc_Umii_Kakariko_Scholar_D_Name
---
Setar

---
label: Npc_Umii_Kakariko_Scholar_E_Name
---
Davall

---
label: Npc_Umii_Kakariko_Scholar_F_Name
---
Ehbon

---
label: Npc_Umii_Kakariko_Scholar_G_Name
---
Alun

---
label: Npc_Umii_Kakariko_Scholar_H_Name
---
Rangia

---
label: Npc_Umii_Kakariko_Scholar_J_Name
---
Salis

---
label: Npc_Umii_Kakariko_SpecialPartsShopNPC_Name
---
Jiolan

---
label: Npc_Umii_Minus_Scholar_A_Name
---
Forscher

---
label: Npc_Umii_Minus_Scholar_C_Name
---
Forscherin

---
label: Npc_Umii_Road_Scholar_A_Name
---
Kabok

---
label: Npc_UMiiVillage003_Name
---
Hannie

---
label: Npc_UMiiVillage007_Name
---
Monari

---
label: Npc_UMiiVillage008_Name
---
Moggs

---
label: Npc_UMiiVillage009_Name
---
Hagi

---
label: Npc_UMiiVillage010_Name
---
Ruli

---
label: Npc_UMiiVillage033_Gerudo_Name
---
Matilda

---
label: Npc_UMiiVillage033_Name
---
Matilda

---
label: Npc_ValleyVillage010_Name
---
Teba

---
label: Npc_VolcanicRoad_AncientAssistant_Name
---
Bisca

---
label: Npc_Wanderer_Name
---
Impa

---
label: Npc_WellMania_Name
---
Kressa

---
label: Npc_Zonau_Golem_Servant_BaseCamp_01_Name
---
Dienerkonstrukt

---
label: Npc_Zonau_Golem_Servant_FirstIsland_00_Name
---
Dienerkonstrukt

---
label: Npc_Zonau_Golem_Servant_FirstIsland_02_Name
---
Försterkonstrukt

---
label: Npc_Zonau_Golem_Servant_FirstIsland_03_Name
---
Kochkonstrukt

---
label: Npc_Zonau_Golem_Servant_FirstIsland_04_Name
---
Försterkonstrukt

---
label: Npc_Zonau_Golem_Servant_FirstIsland_06_Name
---
Handwerkerkonstrukt

---
label: Npc_Zonau_Golem_Servant_FirstIsland_07_Name
---
Handwerkerkonstrukt

---
label: Npc_Zonau_Golem_Servant_FirstIsland_08_Name
---
Minenkonstrukt

---
label: Npc_Zonau_Golem_Servant_FirstIsland_10_Name
---
Dienerkonstrukt

---
label: Npc_Zonau_Golem_Servant_FirstIsland_11_Name
---
Dienerkonstrukt

---
label: Npc_Zonau_Golem_Servant_FirstIsland_12_Name
---
Handwerkerkonstrukt

---
label: Npc_Zonau_Golem_Servant_FirstIsland_13_Name
---
Handwerkerkonstrukt

---
label: Npc_Zonau_Golem_Servant_FirstIsland_14_Name
---
Handwerkerkonstrukt

---
label: Npc_Zonau_Golem_Servant_FirstIsland_15_Name
---
Minenkonstrukt

---
label: Npc_Zonau_Golem_Servant_FirstIsland_16_Name
---
Minenkonstrukt

---
label: Npc_Zonau_Golem_Servant_FirstIsland_17_Name
---
Försterkonstrukt

---
label: Npc_Zonau_Golem_Servant_FirstIsland_18_Name
---
Handwerkerkonstrukt

---
label: Npc_Zonau_Golem_Servant_FirstIsland_19_Name
---
Dienerkonstrukt

---
label: Npc_Zonau_Golem_Servant_FirstIsland_20_Name
---
Dienerkonstrukt

---
label: Npc_Zonau_Golem_Servant_FirstIsland_21_Name
---
Alchemiekonstrukt

---
label: Npc_Zonau_Golem_Servant_FirstIsland_22_Name
---
Dienerkonstrukt

---
label: Npc_Zonau_Golem_Servant_FirstIsland_23_Name
---
Handwerkerkonstrukt

---
label: Npc_Zonau_Golem_Servant_Minus0001_Name
---
Dienerkonstrukt

---
label: Npc_Zonau_Golem_Servant_Minus0002_Name
---
Dienerkonstrukt

---
label: Npc_Zonau_Golem_Servant_Minus0003_Name
---
Dienerkonstrukt

---
label: Npc_Zonau_Golem_Servant_Minus0004_Name
---
Dienerkonstrukt

---
label: Npc_Zonau_Golem_Servant_Minus0005_Name
---
Dienerkonstrukt

---
label: Npc_Zonau_Golem_Servant_Minus0006_Name
---
Dienerkonstrukt

---
label: Npc_Zonau_Golem_Servant_Minus0007_Name
---
Dienerkonstrukt

---
label: Npc_Zonau_Golem_Servant_Minus0008_Name
---
Dienerkonstrukt

---
label: Npc_Zonau_Golem_Servant_Minus0009_Name
---
Dienerkonstrukt

---
label: Npc_Zonau_Golem_Servant_Minus0010_Name
---
Dienerkonstrukt

---
label: Npc_Zonau_Golem_Servant_Minus0012_Name
---
Alchemiekonstrukt

---
label: Npc_Zonau_Golem_Servant_Minus0013_Name
---
Alchemiekonstrukt

---
label: Npc_Zonau_Golem_Servant_Minus0014_Name
---
Alchemiekonstrukt

---
label: Npc_Zonau_Golem_Servant_Minus0015_Name
---
Alchemiekonstrukt

---
label: Npc_Zonau_Golem_Servant_Minus0016_Name
---
Alchemiekonstrukt

---
label: Npc_Zonau_Golem_Servant_Minus0017_Name
---
Alchemiekonstrukt

---
label: Npc_Zonau_Golem_Servant_Minus0018_Name
---
Alchemiekonstrukt

---
label: Npc_Zonau_Golem_Servant_Minus0019_Name
---
Alchemiekonstrukt

---
label: Npc_Zonau_Golem_Servant_Minus0020_Name
---
Alchemiekonstrukt

---
label: Npc_Zonau_Golem_Servant_Minus0021_Name
---
Dienerkonstrukt

---
label: Npc_Zonau_Golem_Servant_Minus0022_Name
---
Dienerkonstrukt

---
label: Npc_Zonau_Golem_Servant_Minus0024_Name
---
Dienerkonstrukt

---
label: Npc_Zonau_Golem_Servant_Minus0025_Name
---
Dienerkonstrukt

---
label: Npc_Zonau_Golem_Servant_Minus0026_Name
---
Alchemiekonstrukt

---
label: Npc_Zonau_Golem_Servant_Shrine_00_Name
---
Dienerkonstrukt

---
label: Npc_Zonau_Golem_Servant_Shrine_01_Name
---
Dienerkonstrukt

---
label: Npc_Zonau_Golem_Servant_SkyIsland0001_Name
---
Dienerkonstrukt

---
label: Npc_Zonau_Golem_Servant_SkyIsland0002_Name
---
Dienerkonstrukt

---
label: Npc_Zonau_Golem_Servant_SkyIsland0003_Name
---
Dienerkonstrukt

---
label: Npc_Zonau_Golem_Servant_ZonauChallenge_00_Name
---
Verwalterkonstrukt

---
label: Npc_Zonau_Golem_Servant_ZonauChallenge_01_Name
---
Schmiedkonstrukt

---
label: Npc_Zonau_Golem_Servant_ZonauChallenge_02_Name
---
Minenkonstrukt

---
label: Npc_Zora_Attendant001_Name
---
Hifumi

---
label: Npc_Zora_Attendant002_Name
---
Imu

---
label: Npc_Zora_NewFaceSoldier002_Name
---
Pinoa

---
label: Npc_Zora001_Name
---
Tacca

---
label: Npc_Zora002_Name
---
Cleff

---
label: Npc_Zora003_Name
---
Dorephan

---
label: Npc_Zora004_Name
---
Muzu

---
label: Npc_Zora005_Name
---
Kapoda

---
label: Npc_Zora006_Name
---
Fuger

---
label: Npc_Zora007_Name
---
Laruta

---
label: Npc_Zora008_Name
---
Kodar

---
label: Npc_Zora009_Name
---
Marot

---
label: Npc_Zora010_Name
---
Dedur

---
label: Npc_Zora011_Name
---
Tembo

---
label: Npc_Zora012_Name
---
Eton

---
label: Npc_Zora013_Name
---
Letogan

---
label: Npc_Zora014_Name
---
Segon

---
label: Npc_Zora015_Name
---
Amol

---
label: Npc_Zora020_Name
---
Kayden

---
label: Npc_Zora025_Name
---
Tona

---
label: Npc_Zora026_Name
---
Fine

---
label: Npc_Zora027_Name
---
Molden

---
label: Npc_Zora028_Name
---
Tula

---
label: Npc_Zora029_Name
---
Rytt

---
label: Npc_Zora031_Name
---
Taribon

---
label: Npc_Zora032_Name
---
Basu

---
label: Npc_Zora033_Name
---
Dento

---
label: Npc_Zora034_Name
---
Joada

---
label: Npc_Zora035_Name
---
Jiato

---
label: Npc_Zora036_Name
---
Torfeau

---
label: Npc_Zora037_Name
---
Dumja

---
label: Npc_ZoraB001_Name
---
Sidon

---
label: Npc_ZoraFencer_Name
---
{{yonaDynamicName}}

---
label: Npc_ZoraGoron_001_Name
---
Agiputt

---
label: Obj_DiaryAssassin_A_01_Name
---
Yiga-Bandenbuch

---
label: Obj_DiaryAssassin_A_04_Name
---
Forschungstagebuch

---
label: Obj_DiaryCannon02_A_01_Name
---
Schnabudas Bautagebuch

---
label: Obj_DiaryGerudo_A_03_Name
---
Ausgucktagebuch

---
label: Obj_DiaryGoron_Npc_Gaman03_Name
---
Kavitas Tagebuch

---
label: Obj_DiaryGoronYunbo_A_01_Name
---
Yunobos Tagebuch

---
label: Obj_DiaryKakariko004_A_01_Name
---
Abgenutztes Tagebuch

---
label: Obj_DiaryRito001_A_01_Name
---
Misas Kochbuch

---
label: Obj_DiaryTamul_A_01_Name
---
Purahs Tagebuch

---
label: Obj_DiaryTamul_A_09_Name
---
Studien zum Kataklysmus

---
label: Obj_Hateno_MessageBook_Name
---
Raleras Nachricht

---
label: Obj_Notepad_Assassin_A_01_Name
---
Yiga-Notizen

---
label: Obj_Notepad_Assassin_A_02_Name
---
Lädiertes Notizbuch

---
label: Obj_Notepad_Tips_A_01_Name
---
Notiz auf dem Tisch

---
label: subchallnpc000_Name
---
Domidak

---
label: subchallnpc000_twin_Name
---
Prissen

---
label: TwnObj_AncientDoctorDiary_A_01_Name
---
{{wordInfo gender="3" defArticle="2" indefArticle="2" isPlural="false"}}PurahPad-Anleitung

---
label: TwnObj_BackNumberBook_Name
---
Kletis’ Gerüchteküche

---
label: TwnObj_Circuit_Ichikara_RuleBook_Name
---
Regelwerk

---
label: TwnObj_Circuit_Uotori_RuleBook_Name
---
Regelwerk

---
label: TwnObj_DemonStatue_A_01_Name
---
Dämonenstatue

---
label: TwnObj_FairySpringClose_A_01_Name
---
Große Fee Cotura

---
label: TwnObj_FairySpringClose_B_01_Name
---
Große Fee Caesa

---
label: TwnObj_FairySpringClose_C_01_Name
---
Große Fee Mijah

---
label: TwnObj_FairySpringClose_D_01_Name
---
Große Fee Tera

---
label: TwnObj_GerudoTown_RougeDiary_A_02_Name
---
Rijus Tagebuch

---
label: TwnObj_GoddesStatue_Courage_A_10_Name
---
Statue der Göttin

---
label: TwnObj_GoddesStatue_Power_A_10_Name
---
Statue der Göttin

---
label: TwnObj_GoddesStatue_Wisdom_A_10_Name
---
Statue der Göttin

---
label: TwnObj_HatenoVillage_MayorDiary_A_01_Name
---
Rietnars Tagebuch

---
label: TwnObj_HatenoVillage_ZeldaDiary_A_01_Name
---
Zeldas Tagebuch

---
label: TwnObj_HatenoVillage_ZeldaDiary_A_02_Name
---
Korrespondenzbuch

---
label: TwnObj_HatenoVillage_ZeldaDiary_A_03_Name
---
Zeldas Tagebuch

---
label: TwnObj_RitoRecordsBook_Name
---
Orni-Buch

---
label: TwnObj_SuperGoddesStatue_A_01_Name
---
Statue der Göttin

---
label: TwnObj_UmayadoBook_07_Name
---
Stallmitgliederbuch

---
label: TwnObj_UMiiVillage033Book_Name
---
Matildas Tagebuch

---
label: TwnObj_Village_InvestigatorDiary_A_01_Name
---
3 Hinweise für Forscher

---
label: TwnObj_Village_InvestigatorDiary_A_03_Name
---
Steintafelübersetzung

---
label: TwnObj_Village_InvestigatorDiary_A_04_Name
---
Steintafelübersetzung

---
label: TwnObj_Village_InvestigatorDiary_A_05_Name
---
Steintafelübersetzung

---
label: TwnObj_Village_InvestigatorDiary_A_06_Name
---
Steintafelübersetzung

---
label: TwnObj_Village_InvestigatorDiary_A_07_Name
---
Steintafelübersetzung

---
label: TwnObj_Village_Korok_DekuTree_A_01_Name
---
Deku-Baum

---
label: TwnObj_Village_SheikerHeirDiary_A_02_Name
---
Sorgenbuch

---
label: TwnObj_Village_SheikerHeirDiary_A_03_Name
---
Payas Tagebuch

---
label: UnknownNPC_Mineru_Name
---
Sonau-Relikt

---
label: UnknownNPC_MysteryVoice_Name
---
Mysteriöse Stimme

---
label: UnknownNPC_Zelda_Name
---
Zeldas Stimme
