%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near00
---
Faire voler quelqu'un...

---
label: Talk00
---
{{resetAnim arg="[11,0]"}}Ça alors !{{delay8}} Si je m'attendais à croiser
quelqu'un par ici... Qu'est-ce que
tu fais là ?

---
label: Talk49
---
{{resetAnim arg="[7,0]"}}Hmm ?{{delay8}} Tu as quelque chose à voir
avec monsieur Remigon ?

---
label: Talk01
---
{{resetAnim arg="[7,1]"}}Monsieur Remigon !

---
label: 0011
---
Je cherche l'aventure !

---
label: 0012
---
Qui es-tu ?

---
label: Talk37
---
{{resetAnim arg="[12,0]"}}Hmm !{{delay8}} L'aventure ?{{delay8}}
Sur une île isolée comme la nôtre...

---
label: Talk38
---
{{resetAnim arg="[9,0]"}}Ça ne se fait pas de répondre à une
question par une autre question !

---
label: Talk39
---
{{resetAnim arg="[7,1]"}}J'étudie les {{color id="0"}}mécaniques du vol{{color id="-1"}}.


Je cherchais l'endroit idéal pour
poursuivre mes recherches quand
j'ai rencontré Érab.
C'est lui qui m'a amené ici.

---
label: Talk41
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_00"}}Voir des gens essayer de voler
sans ailes, ça m'a intrigué.

---
label: Talk02
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}Est-ce que mes recherches t'intéressent ?

---
label: Talk58
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}Alors, est-ce que mes recherches sur
les mécaniques du vol t'intéressent ?

---
label: Talk09
---
{{resetAnim arg="[7,0]"}}Bonjour, jeune homme !{{delay8}}
Mes {{color id="0"}}recherches{{color id="-1"}} avancent à grands pas !

Tu es venu m'assister ?

---
label: Talk10
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}Alors ? 

---
label: 0000
---
D'accord.

---
label: 0006
---
Dis-m'en plus.

---
label: 0001
---
Je passe mon tour...

---
label: 0013
---
Pas vraiment...

---
label: Talk35
---
{{resetAnim arg="[12,0]"}}Hmm... {{delay15}}J'imagine que tu as besoin
de quelques explications...{{delay8}} Désolé,
je n'y avais pas pensé.
{{resetAnim arg="[7,0]"}}Érab, explique-lui un peu !

---
label: Talk40
---
{{resetAnim arg="[7,0]"}}Tu vois cette chose en forme d'{{color id="0"}}aile{{color id="-1"}} ?{{delay8}}
C'est tombé du ciel il n'y a pas si
longtemps.
Le professeur pense qu'il s'agit
certainement d'un dispositif conçu
pour le vol.
Si ses hypothèses sont exactes, il serait
possible de {{color id="0"}}voler librement dans le ciel{{color id="-1"}}
à l'aide de cette aile.
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Pour confirmer la chose... il faudrait que
quelqu'un {{color id="0"}}monte dessus{{color id="-1"}} et tente de {{color id="0"}}voler{{color id="-1"}}
jusqu'au point de destination.
Rien ne ferait avancer nos recherches
plus vite qu'un vol expérimental !

---
label: Talk36
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Alors ? Qu'est-ce que tu en dis ?{{delay8}}
Tu veux bien m'aider ?

---
label: Talk03
---
{{resetAnim arg="[8,0]"}}Super !!!{{delay8}} Merci beaucoup !


{{resetAnim arg="[12,1]"}}Enfin, nous avons aussi besoin de
beaucoup d'argent pour nos recherches.

{{resetAnim arg="[7,1]"}}Ça me gêne de te demander ça en plus
de ton aide, mais pourrais-tu nous faire
une donation de {{color id="0"}}20 rubis{{color id="-1"}} ?

---
label: 0007
---
Mais bien sûr !

---
label: 0008
---
Et puis quoi encore ?

---
label: Talk04
---
{{resetAnim arg="[12,0]"}}Bon... Tant pis...{{delay15}} Je ne vais pas te forcer
la main...{{delay8}} Mais si jamais tu changes
d'avis, tu sais où me trouver.

---
label: Talk28
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_01"}}Hmmm !{{delay8}} J'en conclus que la science
et le progrès ne t'intéressent pas plus
que ça...
{{resetAnim arg="[7,1]"}}Si tu ne paies pas ta contribution,
inutile d'aller plus loin. Je vais devoir
abandonner mes recherches.

---
label: Talk07
---
{{resetAnim arg="[10,0]"}}{{anim type="Angry_00"}}Zut !{{delay8}} Tu n'as pas assez de rubis...


{{resetAnim arg="[7,1]"}}Reviens donc me voir quand tu auras
quelques rubis en plus.

---
label: Talk29
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Merci pour ta généreuse donation !

---
label: Talk05
---
{{resetAnim arg="[7,1]"}}Érab !{{delay8}} Occupe-toi de tout préparer !

---
label: Talk27
---
{{resetAnim arg="[7,0]"}}Je m'en occupe !

---
label: Talk44
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_00"}}Tout est prêt !

---
label: Talk06
---
{{resetAnim arg="[7,0]"}}Hmm.{{delay8}} Comme c'est la première fois que
tu m'assistes dans mes recherches,{{delay8}}
on va t'expliquer un peu les règles.
Érab ! Explique-lui !

---
label: Talk42
---
{{resetAnim arg="[7,0]"}}C'est très simple. On voudrait que
tu {{color id="0"}}voles sur ce planeur{{color id="-1"}}.

---
label: Talk57
---
Bon, je te l'accorde, avec cette pluie,
tu n'auras pas une très bonne visibilité.

---
label: Talk43
---
Le but, c'est d'atteindre le {{color id="0"}}centre des
cercles{{color id="-1"}}.{{delay8}} Essaie d'atterrir{{color id="0"}} le plus près
possible{{color id="-1"}}.
Il faut un peu d'entraînement pour
maîtriser cet engin. La clé, c'est de
savoir garder l'équilibre !
{{anim type="Think_00"}}Tu n'as {{color id="0"}}pas le droit de descendre de l'aile{{color id="-1"}}
avant l'atterrissage.{{delay8}} Ça compromettrait
les résultats de l'étude.
Plus tu t'approcheras du centre des
cercles, mieux ce sera pour mes
recherches, et plus je te paierai !

---
label: Talk30
---
{{resetAnim arg="[7,0]"}}Tu as tout compris ?

---
label: 0009
---
Oui.

---
label: 0010
---
Non.

---
label: Talk31
---
{{resetAnim arg="[7,0]"}}{{anim type="Chat_01"}}Hmm.{{delay8}} C'est un projet qui n'est pas sans
risques. Nous devons être sûrs que tu as
bien tout compris avant de commencer...
Érab ! Explique-lui !

---
label: Talk32
---
{{resetAnim arg="[7,0]"}}{{anim type="Chat_01"}}Tu es prêt ?{{delay15}} Bien, alors prends ton
envol et fais progresser la science,
fier homme-oiseau !

---
label: Talk55
---
{{resetAnim arg="[11,0]"}}Hmmm ? Puis-je savoir ce que tu
fabriques ?

---
label: Talk56
---
{{resetAnim arg="[7,0]"}}Cette aile est un élément clé de nos
recherches et non un vulgaire jouet.
Ne la touche pas, merci.

---
label: Talk50
---
{{resetAnim arg="[10,0]"}}Haaa,{{delay15}} même sous une pluie pareille,
le professeur ne peut pas arrêter ses
recherches une seconde...

---
label: Talk51
---
{{resetAnim arg="[12,0]"}}Des données sur le vol par temps de
pluie nous seraient très utiles...

---
label: Near01
---
On peut voler sous la pluie.

---
label: Talk08
---
{{resetAnim arg="[12,0]"}}{{anim type="QuestionNormal_00"}}Quoi ?!{{delay8}} Mais... on est en plein milieu
de nos travaux ! Ne me dis pas que...{{delay15}}
Tu te défiles ?

---
label: Talk22
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Il y a un problème ?{{delay8}} M. Remigon,
je crois qu'il veut vous parler.

---
label: 0004
---
J'abandonne.

---
label: 0005
---
Je continue.

---
label: Talk23
---
{{resetAnim arg="[7,0]"}}Si tu arrêtes maintenant, tu ne
récupéreras pas tes 20 rubis,
tu es au courant ?

---
label: Talk52
---
{{resetAnim arg="[10,0]"}}{{anim type="Think_01"}}Tant pis...{{delay15}} Érab !{{delay8}} Viens mettre
un peu d'ordre, tu veux ?

---
label: Talk45
---
{{resetAnim arg="[10,0]"}}Ah... Quel tyran...{{delay15}}

---
label: Talk25
---
{{resetAnim arg="[7,0]"}}{{anim type="Chat_01"}}Si tu changes d'avis, reviens donc nous
voir ! On a toujours besoin d'aide
pour nos expériences.

---
label: Talk24
---
{{resetAnim arg="[7,0]"}}Très bien !{{delay8}} Fais de ton mieux, courage !

---
label: Talk34
---
{{resetAnim arg="[9,0]"}}Dis donc, jeune homme...{{delay8}} Les recherches
n'avanceront jamais si tu sautes avant
l'atterrissage !{{delay8}} Érab !{{delay8}} Va le chercher !

---
label: Talk53
---
{{resetAnim arg="[9,0]"}}Dis donc, jeune homme !{{delay8}} Si tu t'éloignes
autant, ça n'a aucun intérêt pour mes
recherches !{{delay8}} Érab !{{delay8}} Va le chercher !

---
label: Talk11
---
{{resetAnim arg="[7,0]"}}Tu as atterri à...{{delay15}} {{color id="0"}}{{number9 ref="BirdmanContest_Score" otherArg="0xFFFF00CD"}} m {{color id="-1"}}du centre.

---
label: Talk12
---
{{resetAnim arg="[10,0]"}}Aïe aïe aïe...{{delay15}} Des résultats comme ça ne
me servent à rien. Tu as peut-être perdu
l'équilibre ?{{delay8}} Pas de récompense pour toi !

---
label: Talk54
---
{{resetAnim arg="[10,0]"}}Tu dois voler vers le {{color id="0"}}centre des cercles{{color id="-1"}}...{{delay15}}
Là, ça n'avait aucun intérêt pour mes
recherches,{{delay8}} alors je ne te paierai pas !

---
label: Talk13
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_00"}}C'est notre meilleur essai jusqu'à
présent !

{{resetAnim arg="[8,1]"}}Continue comme ça, et tu pourras
sûrement faire encore mieux la
prochaine fois !

---
label: Talk14
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_00"}}Hoho !{{delay8}} Tu as atterri en plein centre des
cercles ! Tu n'aurais pas pu faire mieux !

Grâce à toi, on dirait bien que mes
recherches touchent à leur fin !

{{resetAnim arg="[7,1]"}}Érab !{{delay8}} Donne-lui sa récompense, vite !
Donne-lui tout ce que tu peux !
Il le mérite !

---
label: Talk18
---
{{resetAnim arg="[8,0]"}}Tu es vraiment impressionnant !
Même pour nous, les Piafs, voler avec
une telle précision est un exploit !
{{resetAnim arg="[8,1]"}}Tiens, comme promis, voici
ta récompense.

---
label: Talk26
---
{{resetAnim arg="[8,0]"}}Hahaha ! Fantastique ! Tout simplement
splendide ! On aurait dit un véritable
oiseau !
C'est un vrai bond en avant pour
mes recherches !

{{resetAnim arg="[7,1]"}}Érab !{{delay8}} Donne-lui une récompense !
Une grosse ! Il a bien travaillé.

---
label: Talk33
---
{{resetAnim arg="[8,0]"}}C'était un très beau vol !{{delay8}} C'est comme
si le planeur et toi, vous ne faisiez qu'un.

{{resetAnim arg="[8,1]"}}Tiens, voici ta récompense.

---
label: Talk15
---
{{resetAnim arg="[7,0]"}}Hmm !{{delay8}} On n'y est pas encore, mais
c'était vraiment pas mal !

{{resetAnim arg="[7,1]"}}Ça m'a permis de faire des observations
intéressantes pour mes recherches.{{delay8}}
Érab !{{delay8}} Donne-lui donc une récompense !

---
label: Talk46
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Ce n'est pas évident de diriger ce
planeur, hein ? Mais je dois dire que
tu t'es bien débrouillé.
{{resetAnim arg="[8,1]"}}Tiens, voilà ta récompense, comme
promis.

---
label: Talk16
---
{{resetAnim arg="[12,0]"}}Hmm...{{delay15}} Bon, il faut bien commencer
quelque part...{{delay8}} Ça vaut toujours le coup
d'en prendre note...
{{resetAnim arg="[7,1]"}}Tu comprendras que pour ce genre de
performance,{{delay8}} je ne peux pas te donner
grand-chose... Érab !{{delay15}} La récompense !

---
label: Talk47
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Tiens, voici ta récompense,
comme promis.

---
label: Talk17
---
{{resetAnim arg="[9,0]"}}Hmpf...{{delay8}} C'était bien parti, pourtant...
Malheureusement,{{delay15}} c'est un échec...

Désolé, mais cette fois-ci, il n'y aura
pas de récompense pour toi !

---
label: Talk48
---
{{resetAnim arg="[12,0]"}}Le plus important, lorsque tu voles,
c'est de trouver l'{{color id="0"}}équilibre{{color id="-1"}}.{{delay8}} Avec
la{{color id="0"}} bonne posture{{color id="-1"}}, tu peux aller très loin.
{{resetAnim arg="[7,1]"}}Dirige-toi en te déplaçant {{color id="0"}}d'avant en
arrière ou de gauche à droite{{color id="-1"}} sur ton
appareil. Ça devrait bien se passer.

---
label: Talk19
---
{{resetAnim arg="[7,0]"}}Bon, moi, j'ai encore pas mal de
recherches à faire,{{delay8}} alors...{{delay15}}

{{resetAnim arg="[7,1]"}}Que dirais-tu de réessayer ?

---
label: 0002
---
Oui.

---
label: 0003
---
Non.

---
label: Talk20
---
{{resetAnim arg="[8,0]"}}Ah ! Génial !{{delay8}} Ça me rend un sacré
service. Plus tu voles, plus je récupère
de données !
{{resetAnim arg="[7,1]"}}Tu veux bien me remettre une contribution
de {{color id="0"}}20 rubis {{color id="-1"}}?

---
label: Talk21
---
{{resetAnim arg="[12,0]"}}Hmm...{{delay8}} Tu as eu ton compte ?{{delay15}}
Bien, c'est comme tu voudras.

{{resetAnim arg="[7,1]"}}En tout cas moi, je ne bouge pas d'ici,
je continue mes recherches !{{delay8}} Reviens
voler quand tu veux !
