%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_10
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}Salut, voyageur ! {{delay8}}Tu explores la région ?{{delay8}}
Y a des chevaux partout, ici, dans la
prairie de Firone.
Je montais à cheval avant même de savoir
marcher !{{delay8}} Et depuis, j'ai pas arrêté de
cravacher pour rester le meilleur cavalier.
{{resetAnim arg="[12,1]"}}Y a pas grand monde qui rivalise avec
moi...{{delay8}} mais ça me suffisait plus, j'avais
besoin d'un nouveau défi...
{{resetAnim arg="[7,0]"}}Et c'est comme ça que m'est venue l'idée
d'une épreuve capable de me pousser
dans mes derniers retranchements.

---
label: Talk_10_00_01
---
{{resetAnim arg="[8,1]"}}Une épreuve particulièrement exigeante...


{{anim type="Happy_00"}}Le but est de finir la course sans traîner...{{delay8}}
et sans faire tomber la marchandise tirée
par ton canasson !

---
label: Talk_10_01
---
{{resetAnim arg="[7,0]"}}Qu'est-ce que t'en dis ?{{delay15}} Tu te crois de
taille à battre mon record ?

---
label: Talk_11_00
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}Te revoilà, mon gars !

---
label: Talk_11_01
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}Salut, mon gars ! T'es de retour !{{delay8}} C'est
pas les beaux canassons qui manquent
dans la prairie de Firone, n'est-ce pas ?

---
label: Talk_11
---
{{resetAnim arg="[7,0]"}}Dans l'épreuve que j'ai préparée,
il faut obtenir le meilleur chrono avec
une monture tirant une charge !
{{resetAnim arg="[0,1]"}}Ça te tente ?{{delay15}} Tu crois que c'est dans
tes cordes de battre le meilleur cavalier
de la prairie ?

---
label: 0001
---
Je relève le défi !

---
label: 0002
---
Quel est le principe ?

---
label: Talk_23
---
{{resetAnim arg="[8,0]"}}Tu vas devoir terminer la course sans
que ton chargement ne tombe !{{delay8}}

Il faut faire le tour de la prairie de Firone.{{delay15}}
Et pas question de faire du tourisme !

Tu devras franchir les {{color id="0"}}{{number14 ref="MiniGame_HorseRace_NumofCheckpoint" otherArg="0xFFFF00CD"}}{{color id="-1"}} portes et
atteindre l'arrivée en essayant de
battre le record !

---
label: Talk_21
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}Si tu réalises un bon temps, tu recevras
des points relais.{{delay8}}

---
label: Talk_22
---
{{resetAnim arg="[7,1]"}}Qu'est-ce que t'en dis ? Tu veux tenter
ta chance ?

---
label: 0003
---
Je passe mon tour.

---
label: Talk_30
---
{{resetAnim arg="[3,0]"}}{{anim type="TalkDeny_00"}}Bon, comme tu veux. {{delay8}}Mais reviens si
jamais tu changes d'avis ! Un peu de
compétition, ça fait pas de mal.

---
label: Talk_40
---
{{resetAnim arg="[7,0]"}}{{anim type="Angry_00"}}Si tu veux tenter de battre mon record,
tu vas avoir besoin d'un cheval !

Reviens me parler quand tu seras sur
ta monture.

---
label: Talk_41
---
{{resetAnim arg="[4,0]"}}{{anim type="Admiration_00"}}Ah !{{delay8}} Tu es venu avec un cheval pour
tenter de relever le défi ?

---
label: Talk_42
---
{{resetAnim arg="[7,1]"}}Et tu as un {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}harnais d'attelage, en prime !
Tu t'es bien préparé.

---
label: Talk_43
---
{{resetAnim arg="[7,1]"}}Pour éviter tout malentendu...{{delay8}} Tu veux
tenter de battre mon record ?

---
label: Talk_50
---
{{resetAnim arg="[5,0]"}}{{anim type="Trouble_00"}}Ton cheval n'est pas encore {{color id="0"}}enregistré{{color id="-1"}}.{{delay8}}


Si tu veux battre mon record, il faut faire
les choses dans les règles ! Commence
par {{color id="0"}}enregistrer {{color id="-1"}}ton cheval au comptoir.

---
label: Talk_60
---
{{resetAnim arg="[12,0]"}}{{anim type="Trouble_01"}}Ta monture...{{delay15}} tu sais que c'est pas un
cheval, hein ? Désolé, mais on n'accepte
que les chevaux.

---
label: Talk_65
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkDeny"}}Hé, là...{{delay8}} Pas si vite...{{delay15}} Tu ne pourras pas
passer un {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}harnais d'attelage à ce cheval,
et c'est nécessaire pour participer.
Je ne peux pas te laisser tenter ta chance
sans harnais, donc reviens me voir avec
un autre cheval.

---
label: Talk_66
---
{{resetAnim arg="[12,0]"}}{{anim type="Notice_01"}}Ah, désolé, mon gars, mais...{{delay8}} il te faut un
{{color id="0"}}{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}harnais d'attelage {{color id="-1"}}pour tenter ta chance.

{{resetAnim arg="[7,1]"}}Tu peux t'en procurer un au relais, contre
des points de fidélité.{{delay8}} Reviens me voir
quand tu auras un harnais.

---
label: Talk_70
---
{{resetAnim arg="[7,0]"}}{{anim type="Understand_00"}}Alors je vais devoir te demander{{delay8}}
{{color id="0"}}20 rubis{{color id="-1"}} de frais de participation !

---
label: Talk_71
---
{{resetAnim arg="[10,0]"}}{{anim type="Trouble"}}T'as pas assez, mon gars...{{delay15}} Allez, un
petit effort ! {{color id="0"}}20 rubis{{color id="-1"}}, c'est pourtant
pas le bout du monde !

---
label: 0004
---
D'accord !

---
label: Talk_72
---
{{resetAnim arg="[1,0]"}}Parfait ! Alors, en piste !

---
label: Talk_73
---
{{resetAnim arg="[7,0]"}}{{anim type="Chat_01"}}On harnache bien le cheval...{{delay15}} On attelle
le porte-charge...

Ensuite on prend une caisse...{{delay8}}
On la met dessus...{{delay15}} et hop !

Voilà !{{delay15}} Tout est prêt !

---
label: Talk_74
---
Héhéhé, j'en reviens pas que tu veuilles
participer en simple caleçon. Je suis
curieux de voir comment tu t'en sors !

---
label: Talk_80
---
{{resetAnim arg="[7,0]"}}{{anim type="Understand_00"}}Alors, que je t'explique un peu les
règles.

---
label: Talk_81
---
{{resetAnim arg="[7,0]"}}{{anim type="Chat_00"}}Tu dois faire le tour de la prairie,{{delay8}} sans
faire tomber ton chargement.

---
label: Talk_82
---
Tu devras passer les {{color id="0"}}{{number14 ref="MiniGame_HorseRace_NumofCheckpoint" otherArg="0xFFFF00CD"}} portes {{color id="-1"}}avant de
franchir la ligne d'arrivée.{{delay8}}

---
label: Talk_83
---
Quand tu auras franchi {{number14 ref="MiniGame_HorseRace_NumofCheckpoint" otherArg="0xFFFF00CD"}} portes, il te
suffit de revenir ici.{{delay8}} Plutôt simple, non ?

---
label: Talk_84
---
{{resetAnim arg="[7,0]"}}{{anim type="Angry_00"}}Si tu fais tomber ton chargement
ou si tu descends de ton cheval,{{delay8}}
tu seras disqualifié.

---
label: Talk_86
---
Si tu réalises un bon temps...
tu recevras des points relais
en fonction de ta prestation.{{delay8}}

---
label: Talk_87
---
{{resetAnim arg="[7,0]"}}Voilà, j'ai fait le tour ! Alors,{{delay8}} es-tu prêt à
tenter ta chance ?

---
label: 0005
---
C'est parti !

---
label: 0006
---
Tu peux répéter ?

---
label: Talk_88
---
{{resetAnim arg="[7,0]"}}{{anim type="Angry_00"}}Pour commencer, essaie de finir la course
sans faire tomber le chargement en moins
de {{color id="0"}}{{number14 ref="MiniGame_HorseRace_QualifyingTime_Minutes_Mals" otherArg="0xFFFF00CD"}} min {{number14 ref="MiniGame_HorseRace_QualifyingTime_Seconds_Mals" otherArg="0xFFFF00CD"}} s{{color id="-1"}}.

---
label: Talk_89
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_01"}}Mon record est de {{color id="0"}}{{number14 ref="MiniGame_HorseRace_ModelTime_Minutes_Mals" otherArg="0xFFFF00CD"}} min {{number14 ref="MiniGame_HorseRace_ModelTime_Seconds_Mals" otherArg="0xFFFF00CD"}} s{{color id="-1"}}. Voyons
si t'arrives à faire mieux !

---
label: Talk_95
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive"}}Ton record est de {{color id="0"}}{{number14 ref="MiniGame_HorseRace_ResultMinute" otherArg="0xFFFF00CD"}} min et {{number14 ref="MiniGame_HorseRace_ResultSecond" otherArg="0xFFFF00CD"}} s{{color id="-1"}}...{{delay8}}
Tu penses pouvoir le battre ?

---
label: Talk_90
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_00"}}Tu veux que je t'explique les règles ?

---
label: 0007
---
Pas besoin.

---
label: Talk_91
---
{{resetAnim arg="[7,0]"}}{{anim type="Understand_00"}}Alors c'est parti !

---
label: Talk_92
---
{{resetAnim arg="[7,1]"}}C'est plus difficile qu'il n'y paraît, hein ?{{delay8}}
Tu ne peux pas te contenter de cavaler à
toute vitesse pour faire un bon chrono.
Si tu veux terminer la course sans faire
tomber ton chargement, il faut bien
maîtriser ta monture.

---
label: Talk_100
---
{{resetAnim arg="[11,0]"}}{{anim type="QuestionSurprise"}}Je peux savoir ce que tu fais ?

---
label: 0008
---
J'en ai assez.

---
label: Talk_101
---
{{resetAnim arg="[0,0]"}}{{anim type="Trouble_00"}}La maison ne te remboursera pas
les {{color id="0"}}20 rubis{{color id="-1"}} en cas d'abandon !{{delay15}}
Tu es sûr de toi ?

---
label: 0009
---
Je continue !

---
label: Talk_102
---
{{resetAnim arg="[7,0]"}}Alors en piste !{{delay8}} Hop, hop, hop !

---
label: 0010
---
J'abandonne.

---
label: Talk_103
---
{{resetAnim arg="[10,0]"}}Ah, c'est bien dommage. Reviens quand
tu veux !

---
label: 0011
---
Rien du tout.

---
label: Talk_104
---
{{resetAnim arg="[9,0]"}}Alors qu'est-ce tu fais ici à papoter ?
Allez ! C'est pas comme ça que tu vas
battre mon record !

---
label: Talk_200
---
{{resetAnim arg="[7,0]"}}{{anim type="CallFar_01"}}Mais... Où tu vas ? L'épreuve
n'est pas finie !{{delay15}} Reviens ici !

---
label: Talk_201
---
{{resetAnim arg="[9,0]"}}Tu risques pas de faire un bon chrono en
t'éloignant autant !{{delay8}} Allez, passe bien par
les portes, et reviens jusqu'ici.

---
label: Talk_300
---
{{resetAnim arg="[7,0]"}}{{anim type="CallFar_01"}}Eh ben, t'as pris ton temps !{{delay15}}
Reviens par ici !

---
label: Talk_301
---
{{resetAnim arg="[10,0]"}}Je peux savoir ce que tu fais ?{{delay8}} C'est
pas avec une attitude pareille que tu
vas battre mon record...

---
label: Talk_400
---
{{resetAnim arg="[7,0]"}}{{anim type="CallFar_01"}}Tu as perdu ton chargement !{{delay15}}
Reviens par ici !

---
label: Talk_401
---
{{resetAnim arg="[12,0]"}}{{anim type="Trouble_00"}}Ce n'est pas qu'une question de vitesse,{{delay15}}
tu dois garder le contrôle de ton attelage.

Si tu t'obstines à foncer aussi vite que
possible, tu vas perdre ton chargement
à chaque fois.

---
label: Talk_420
---
{{resetAnim arg="[7,0]"}}{{anim type="CallFar_01"}}Tu es descendu de cheval, ça veut
dire disqualification immédiate !{{delay15}}
La course est terminée.

---
label: Talk_421
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}Qu'est-ce qu'il s'est passé ?{{delay15}} Il ne faut pas
descendre de cheval avant d'avoir franchi
la ligne d'arrivée !

---
label: Talk_451
---
{{resetAnim arg="[7,0]"}}{{anim type="CallFar_01"}}Ouh là...{{delay8}} Ton cheval s'est dételé !{{delay15}}
Reviens par ici !

---
label: Talk_452
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}C'est pas tous les jours qu'un canasson
se dételle...{{delay8}} Tu devrais faire un peu
plus gaffe.
Et je te parle pas du chargement...
C'est pas sérieux, ça. Je vais devoir
te disqualifier, désolé.
{{resetAnim arg="[7,0]"}}La prochaine fois, si tu veux battre le
record, n'oublie que tu transportes un
chargement et va plus lentement.

---
label: Talk_450
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_00"}}Tu veux retenter ta chance ?

---
label: Talk_453
---
{{resetAnim arg="[7,0]"}}{{anim type="CallFar_01"}}Ouh là...{{delay8}} Ton chargement a subi
des dégâts !{{delay15}} Reviens par ici !

---
label: Talk_454
---
{{resetAnim arg="[12,0]"}}{{anim type="Trouble_00"}}Non mais,{{delay8}} comment as-tu réussi à faire
subir autant de dégâts au chargement ?!

Il doit être intact à l'arrivée, alors désolé,
mais je vais devoir te disqualifier.

{{resetAnim arg="[7,0]"}}La prochaine fois, arrange-toi pour ne
pas casser la marchandise si tu veux
battre le record.

---
label: Talk_455
---
{{resetAnim arg="[7,0]"}}{{anim type="CallFar_01"}}Ouh là...{{delay8}} Ton porte-charge est cassé !{{delay15}}
Reviens par ici !

---
label: Talk_456
---
{{resetAnim arg="[12,0]"}}{{anim type="Trouble_01"}}Quand même...{{delay8}} Il faut vraiment y aller
comme un âne pour réussir à casser
un porte-charge...
Et sans lui, tu peux pas transporter de
chargement. Désolé, mais je vais devoir
te disqualifier.
{{resetAnim arg="[7,0]"}}La prochaine fois, pour battre le record,
arrange-toi pour franchir la ligne d'arrivée
avec un porte-charge en un seul morceau.

---
label: Talk_500
---
{{resetAnim arg="[0,0]"}}{{anim type="Admiration"}}Bravo !

---
label: Talk_501
---
{{resetAnim arg="[7,1]"}}T'as fait un temps de {{color id="0"}}{{number19 ref="MiniGame_TimerMinute" otherArg="0xFFFF00CD"}}:{{number19 ref="MiniGame_TimerSecond" otherArg="0xFFFF00CD"}},{{number19 ref="MiniGame_TimerMilliSecond" otherArg="0xFFFF00CD"}}{{color id="-1"}}...{{delay8}}

---
label: Talk_510
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM"}}J'y crois pas...{{delay15}} T'as battu mon record... !


J'ai l'impression de voir pour la première
fois de ma vie un homme et sa monture
en parfaite harmonie !

---
label: Talk_520
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Ouaaah...{{delay8}} Tu t'es bien débrouillé !{{delay8}}
Ton chrono est presque aussi bon
que le mien.
Si tu continues comme ça, tu vas vite
me détrôner...

---
label: Talk_522
---
{{resetAnim arg="[8,0]"}}C'est une belle course que tu nous as
faite là !{{delay15}} Et ta monture aussi avait l'air
d'aimer ça !

---
label: Talk_523
---
{{resetAnim arg="[8,0]"}}Pas mal !{{delay8}} T'as fait un bon chrono.{{delay15}}
Vu comment tu t'es bien débrouillé, j'ai
hâte de voir tes prochaines courses.

---
label: Talk_530
---
{{resetAnim arg="[12,0]"}}{{anim type="Trouble_00"}}Hmm...{{delay8}} Avec un chrono pareil,{{delay8}} mon record
a encore de beaux jours devant lui.

Enfin... tu en as peut-être gardé
sous le pied ?

{{resetAnim arg="[7,0]"}}La prochaine fois ne ménage pas autant
ta monture. Parfois, les solutions les plus
simples sont les meilleures.

---
label: Talk_533
---
{{resetAnim arg="[7,1]"}}Malgré tout, tu as quand même battu
ton propre record,{{delay8}} alors c'est un signe
que tu progresses !

---
label: Talk_534
---
{{resetAnim arg="[7,1]"}}Et en plus, tu as battu ton propre record !{{delay15}}
Bien joué !

---
label: Talk_614
---
{{resetAnim arg="[8,0]"}}{{anim type="Admiration_01"}}Impressionnant ! Presque aussi bien
que moi !

Entraîne-toi encore un peu si tu veux
faire mieux !

---
label: Talk_615
---
{{resetAnim arg="[7,0]"}}{{anim type="Think_00"}}Ce n'est pas grave si tu n'arrives pas à
me battre du premier coup. Après tout,
je n'en suis pas à mon coup d'essai.
Ne sois pas démoralisé, tu feras mieux
la prochaine fois !{{delay15}}

{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive"}}Si tu continues à t'entraîner,{{delay8}} tu finiras
peut-être par battre mon record...

Une petite part de moi n'attend que ça.

---
label: Talk_700
---
{{resetAnim arg="[7,0]"}}{{anim type="Angry_00"}}Comme promis, voici {{color id="0"}}{{number14 ref="MiniGame_HorseRace_WorstReward" otherArg="0xFFFF00CD"}} {{pluralCase arg1="point" arg2="points" arg3=""}} relais{{color id="-1"}}.
Tu peux être fier de ta performance !

---
label: Talk_703
---
{{resetAnim arg="[7,0]"}}{{anim type="Angry_00"}}Comme promis, voici tes {{color id="0"}}{{number14 ref="MiniGame_HorseRace_MiddleReward" otherArg="0xFFFF00CD"}} points relais{{color id="-1"}}.
Tu peux être fier de ta performance !

---
label: Talk_704
---
{{resetAnim arg="[7,0]"}}{{anim type="Angry_00"}}Comme promis, voici tes {{color id="0"}}{{number14 ref="MiniGame_HorseRace_GreatReward" otherArg="0xFFFF00CD"}} points relais{{color id="-1"}}.
Tu peux être fier de ta performance !

---
label: Talk_701
---
{{resetAnim arg="[8,0]"}}{{anim type="Understand_00"}}Et comme c'est la première fois que
tu bats mon record, voilà {{color id="0"}}{{number14 ref="MiniGame_HorseRace_Top_NumFirstClearBonusPoints" otherArg="0xFFFF00CD"}} {{pluralCase arg1="point" arg2="points" arg3=""}}
relais{{color id="-1"}} en plus pour marquer le coup !

---
label: Talk_702
---
{{resetAnim arg="[8,0]"}}{{anim type="Understand_00"}}Et comme c'est la première fois que tu
atteins l'objectif de temps, voilà {{color id="0"}}{{number14 ref="MiniGame_HorseRace_Intermediate_NumFirstClearBonusPoints" otherArg="0xFFFF00CD"}} {{pluralCase arg1="point" arg2="points" arg3=""}}
relais{{color id="-1"}} en plus pour marquer le coup !

---
label: Talk_705
---
{{resetAnim arg="[8,0]"}}Et non seulement tu es arrivé dans
le temps imparti, mais en plus, tu as
battu mon record...
Franchement, un exploit pareil, ça vaut
bien une récompense supplémentaire.
Voilà {{color id="0"}}{{number14 ref="MiniGame_HorseRace_Top_NumFirstClearSkipIntermediateBonusPoints" otherArg="0xFFFF00CD"}} {{pluralCase arg1="point" arg2="points" arg3=""}} relais{{color id="-1"}} pour toi.

---
label: Talk_800
---
{{resetAnim arg="[7,1]"}}Tu veux tenter de battre ton propre
record ?

---
label: 0012
---
C'est parti !

---
label: Talk_810
---
{{resetAnim arg="[8,0]"}}{{anim type="Admiration_00"}}Tu penses pouvoir faire encore mieux ?{{delay15}}
Quelle assurance !

---
label: 0013
---
Non, ça ira.

---
label: Talk_820
---
{{resetAnim arg="[8,0]"}}Eh bien, merci d'avoir participé à
l'épreuve !{{delay8}} Ton canasson et toi
formez une belle équipe.
Tu devrais revenir tenter ta chance
à l'occasion !

---
label: Talk_830
---
{{resetAnim arg="[7,0]"}}Entraîne-toi encore un peu, et reviens
me voir !

---
label: Talk_1000
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}Haha, te revoilà ! Alors, tu veux essayer
de battre mon record ?

---
label: Talk_1100
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughBad"}}Héhéhé !{{delay8}} Je me doutais bien que tu
reviendrais !{{delay8}} Tu veux essayer de battre
mon record ?

---
label: Talk_1200
---
{{resetAnim arg="[7,0]"}}Alors, mon gars ? Tu veux essayer de
battre mon record à nouveau ?

---
label: Talk_2200
---
{{resetAnim arg="[4,0]"}}{{anim type="Admiration_00"}}Décidément, tu files comme le vent...{{delay15}}
Je suis bien obligé de m'avouer vaincu !

---
label: Talk_3000
---
{{resetAnim arg="[10,1]"}}Malheureusement,{{delay8}} je suis bien obligé
de mettre le défi en pause, le temps
que la pluie passe...
{{resetAnim arg="[7,0]"}}Reviens me voir quand le ciel sera plus
clément, si tu veux tenter ta chance.

---
label: Talk_3100
---
{{resetAnim arg="[7,0]"}}{{anim type="Trouble"}}C'est pas le moment pour faire courir
un cheval. Avec cette pluie, vous seriez
tous les deux trempés en un instant !
Si tu veux battre mon record, je te
conseille de revenir quand la pluie
aura cessé.

---
label: Talk_3200
---
{{resetAnim arg="[10,0]"}}Difficile de faire de bonnes performances
avec cette pluie.{{delay15}} J'espère que ça va pas
durer trop longtemps...
Si tu veux battre mon record, je te
conseille de revenir quand la pluie
aura cessé.

---
label: Talk_3202
---
{{resetAnim arg="[12,1]"}}{{anim type="Trouble_00"}}Je parle depuis tout à l'heure...{{delay8}} et je
réalise seulement maintenant que t'as pas
encore de carte de fidélité des relais...
{{resetAnim arg="[7,1]"}}Or, pour participer à l'épreuve, il te faut
cette carte...{{delay8}} et une monture équipée
d'un {{color id="0"}}{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}harnais d'attelage{{color id="-1"}}.{{delay8}}
{{resetAnim arg="[0,0]"}}Tu devrais commencer par t'{{color id="0"}}inscrire au
programme de fidélité{{color id="-1"}} dans un relais...

Ensuite, engrange des points relais,
échange-les contre un {{color id="0"}}{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}harnais d'attelage{{color id="-1"}},
et reviens tenter ta chance !

---
label: Talk_3203
---
{{resetAnim arg="[7,0]"}}{{anim type="Trouble_00"}}À propos de l'épreuve que j'ai préparée...


Eh bien, pour y participer, il faut adhérer
au programme de fidélité des relais...

{{resetAnim arg="[7,0]"}}Pour tenter ta chance, tu devrais déjà
t'{{color id="0"}}inscrire au programme{{color id="-1"}} dans un relais...

Ensuite, il suffit d'engranger les points
relais pour les échanger contre un
{{color id="0"}}{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}harnais d'attelage{{color id="-1"}}... et de revenir !

---
label: Near_0001
---
Qui relèvera le défi ?

---
label: Near_0010
---
Pas de défi sous la pluie...

---
label: Near_0011
---
L'arrivée, c'est par ici !
