%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: 0010
---
Je voulais te parler...

---
label: 0011
---
Au revoir.

---
label: 0012
---
La course aquatique...

---
label: Talk_0046
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_00"}}Ta performance a retenu toute
mon attention, petit voï !

{{resetAnim arg="[1,1]"}}Je suis sûre que nous te reverrons ici
quand les préparatifs pour le rallye
d'Euzero seront terminés...
{{resetAnim arg="[9,1]"}}Comment je peux en être aussi sûre ?{{delay15}}
Quelle question !

{{resetAnim arg="[8,1]"}}Un pilote de ta trempe ne pourra jamais
résister à l'appel de la course, c'est tout !

---
label: Talk_0055
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive"}}J'espère bien te revoir ici quand les
préparatifs pour le rallye d'Euzero
seront terminés.

---
label: Talk_0048
---
{{resetAnim arg="[12,1]"}}{{anim type="Trouble_00"}}C'est encore plus subtil que je
le pensais...{{delay8}}

Tout ne se résume pas à la technique du
pilote. Les propriétés du véhicule aussi
ont une valeur stratégique...
{{resetAnim arg="[1,1]"}}{{anim type="Greeting_00"}}C'est ta manière de piloter qui m'a fait
réaliser ça.

Je t'en suis reconnaissante.{{delay8}} Saksak.

---
label: Talk_0088
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive"}}J'ai beaucoup appris en te regardant
piloter. Saksak.

---
label: Near_0002
---
Au travail !

---
label: Talk_0063
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}Grâce à ta découverte du {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}gouvernail, je
vais pouvoir mener à bien le projet qui me
tenait tant à cœur : le {{color id="0"}}rallye d'Euzero{{color id="-1"}} !
Merci infiniment !{{delay15}}

---
label: Talk_0070
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughL_00"}}Le rallye d'Euzero est un projet appelé à
jouer un rôle majeur dans la conception
de nouveaux véhicules !
Maintenant que nous en avons terminé
avec la phase de planification, il ne reste
plus qu'à tout mettre en place !
{{resetAnim arg="[1,1]"}}Pour ça, il me faut encore un peu de
temps, mais je vais faire de mon mieux
pour finir vite.
D'ici là, tu devrais en profiter pour te
reposer dans un relais ou te détendre
comme tu l'entends.
{{resetAnim arg="[8,1]"}}Pourquoi tu n'utiliserais pas ton bon pour
une nuit gratuite ?

---
label: Near_0001
---
La course est ouverte !

---
label: Talk_0002
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting_00"}}Tiens, je te reconnais !{{delay8}} Mais ce n'est
pas une surprise, je me doutais que
tu viendrais.

---
label: Talk_0011
---
Admirez un peu ça !{{delay8}}

---
label: Talk_0007
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughL_01"}}J'ai commandé à Grosaillieh & associés
l'aménagement d'un terrain pour y faire
des essais sur piste !
Il nous permettra d'étudier les capacités
du {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}gouvernail avec plus de précision.

{{resetAnim arg="[8,1]"}}Laissez-moi vous présenter...{{delay15}}
le rallye d'Euzero !

---
label: Talk_0001
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_00"}}Nous avons confié à Pihmène le rôle de
pilote d'essai et grâce à elle, nous avons
établi, puis corrigé le parcours jusqu'à...
... obtenir ce chef-d'œuvre d'ingénierie !

---
label: Talk_0003
---
{{resetAnim arg="[1,1]"}}{{anim type="Greeting_00"}}T'avoir observé sur la piste auparavant
m'a beaucoup aidée.

Saksak.{{delay8}}

---
label: Talk_0026
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy_01"}}Pour permettre la collection des données
de course, il est demandé aux pilotes
de se servir du {{color id="0"}}{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}gouvernail fourni{{color id="-1"}}.
En revanche, chacun est libre d'utiliser le
véhicule de son choix.

{{resetAnim arg="[12,1]"}}Si tu le veux bien, j'aimerais beaucoup
te voir toi aussi piloter sur le rallye...

---
label: Talk_0009
---
{{resetAnim arg="[1,1]"}}{{anim type="Greeting_01"}}Et pendant que tu y es, tu te sens de
t'attaquer au record de Pihmène ?{{delay8}}

{{resetAnim arg="[8,1]"}}C'est la reine de la piste, après tout.
Voyons si tu peux la détrôner !

---
label: Talk_0005
---
{{resetAnim arg="[1,1]"}}...{{anim type="LaughS_01"}} Je suis pas contre.{{delay8}}

---
label: Talk_0008
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive_01"}}Quelle bonne idée !


Si je me souviens bien... le record de
Pihmène est d'exactement {{color id="0"}}deux minutes{{color id="-1"}} !{{delay8}}

---
label: Talk_0010
---
{{resetAnim arg="[1,1]"}}Alors ? Tu veux tenter de battre le record
de Pihmène ?

---
label: 0015
---
Oui !

---
label: 0017
---
Quelles sont les règles ?

---
label: 0000
---
Laisse tomber.

---
label: Talk_1011
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive_00"}}Il y a une limite de temps qui correspond
au record de Pihmène de {{color id="0"}}deux minutes{{color id="-1"}}
exactement !
Si tu arrives à toucher {{color id="0"}}toutes les lumières{{color id="-1"}}
et revenir ici avant la fin, tu l'emportes.

En revanche, tu ne dois en aucun cas
{{color id="0"}}lâcher {{color id="-1"}}le {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}gouvernail, ni {{color id="0"}}trop t'éloigner
du parcours{{color id="-1"}}.
{{resetAnim arg="[5,1]"}}{{anim type="Think_00"}}Alors ?{{delay8}} Tu veux tenter de battre le record
de Pihmène ?

---
label: Talk_1012
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive_00"}}Ah, oui, les règles, bien sûr ! Je te les
expliquerai autant de fois que nécessaire !

---
label: Talk_0019
---
{{resetAnim arg="[2,1]"}}{{anim type="TalkPositive_01"}}Bien sûr, si tu ne relèves pas le défi,
tu ne peux pas le perdre.{{delay8}} Ce n'est
sans doute pas ce que tu t'es dit...
{{resetAnim arg="[10,1]"}}Mais je suis quand même déçue.

---
label: Talk_0077
---
{{resetAnim arg="[3,1]"}}{{anim type="Ease_00"}}Un peu de compétition aurait pas
fait de mal...

---
label: Talk_0024
---
{{resetAnim arg="[3,1]"}}...{{anim type="Sad_01"}} Bon, reviens quand tu veux, si
tu changes d'avis et que tu veux
participer au rallye.

---
label: Talk_0029
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting_01"}}{{size value="125"}}YOUPIIIII !!!{{delay30}}{{size value="100"}}


{{resetAnim arg="[10,1]"}}Euh...{{delay8}} Pardon, je me suis laissée aller.
L'émotion, tu comprends...

---
label: Talk_0023
---
{{resetAnim arg="[7,1]"}}{{anim type="LaughS_01"}}Quand tu auras fini de préparer ton
véhicule, attaches-y le {{color id="0"}}{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}gouvernail {{color id="-1"}}que
nous avons préparé.

---
label: Talk_0040
---
{{resetAnim arg="[1,1]"}}{{anim type="Chat_01"}}Puisque tu vas nous aider à collecter
des données de course...{{delay8}}

... n'hésite pas à te servir des artéfacts
soneaus et matériaux de construction
qui traînent ici.
{{resetAnim arg="[8,1]"}}Viens me trouver quand tu seras prêt !

---
label: Talk_0016
---
{{resetAnim arg="[5,0]"}}{{anim type="CustomSavotta_00"}}Savotta... Je suis encore en train
d'émerger...

---
label: Talk_0022
---
{{resetAnim arg="[5,1]"}}{{anim type="CustomSavaaq_00"}}Savaak... Tu as l'air en forme.

---
label: Talk_0028
---
{{resetAnim arg="[5,1]"}}{{anim type="CustomSavsaaba_00"}}Savasaaba... Quelle journée... Je suis
épuisée.

---
label: Talk_0017
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting_00"}}Mon record est de {{color id="0"}}deux minutes{{color id="-1"}} pile, mais
ça m'étonnerait que ça te pose problème.

---
label: Talk_0045
---
{{resetAnim arg="[1,1]"}}{{anim type="Greeting_01"}}C'est pas terrible comme record, alors
tu vas vite l'exploser.

---
label: Talk_0013
---
{{resetAnim arg="[5,1]"}}{{anim type="CustomSavotta_00"}}Savotta. Tu es venu pour une petite
séance de pilotage ?

---
label: Talk_0014
---
{{resetAnim arg="[1,1]"}}{{anim type="CustomSavaaq_00"}}Savaak ! Alors, on a une petite envie
d'adrénaline ?

---
label: Talk_0012
---
{{resetAnim arg="[5,1]"}}{{anim type="CustomSavsaaba_00"}}Savasaaba. Tu viens pour avoir un aperçu
des lumières de la course ?

---
label: Talk_0032
---
{{resetAnim arg="[1,1]"}}{{anim type="Greeting_00"}}Si Pihmène a un rival de ton calibre,{{delay8}}
elle sera d'autant plus motivée.

Mais je ne m'attends pas à ce que
tu battes son record si facilement.

---
label: Near_0003
---
J'ai hâte de te voir piloter !

---
label: Talk_0030
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_00"}}Je parie que tu veux essayer de battre
le record de Pihmène ! Je peux lire ta
détermination dans tes yeux.

---
label: Talk_0042
---
{{resetAnim arg="[5,1]"}}{{anim type="Happy_01"}}Veux-tu tenter de battre le record
de Pihmène ?

---
label: Talk_0038
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughL_00"}}Ton véhicule est magnifique !

---
label: Talk_0123
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive_01"}}Est-ce que tu es prêt ?

---
label: Talk_0039
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL_00"}}{{size value="125"}}Mais où crois-tu aller avec ça ?!{{size value="100"}}{{delay8}}


{{resetAnim arg="[2,1]"}}Le {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}gouvernail a été spécialement préparé
pour le rallye d'Euzero, alors ne t'en va
pas avec.

---
label: Talk_0041
---
{{resetAnim arg="[9,1]"}}{{anim type="Angry"}}{{size value="125"}}Je t'ai dit de laisser ça ici !{{size value="100"}}


Le {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}gouvernail a été spécialement préparé
pour le rallye d'Euzero ! Combien de fois
devrai-je te le répéter ?!

---
label: Talk_0020
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad_00"}}P-Pardon ?{{delay8}} Et moi qui avais tellement
hâte de te voir piloter...

---
label: Talk_0021
---
{{resetAnim arg="[3,1]"}}{{anim type="Chat_00"}}N'hésite pas à venir me trouver si tu as
besoin de quoi que ce soit d'autre.

---
label: Talk_0027
---
{{resetAnim arg="[1,1]"}}{{anim type="Chat_00"}}Tu as aussi installé le {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}gouvernail préparé
pour l'occasion, à ce que je vois.{{delay8}} Il ne
reste plus qu'à passer à la course !

---
label: Talk_0054
---
{{resetAnim arg="[12,0]"}}Hmm...{{delay8}} Placé comme il l'est, le {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}gouvernail
ne sera pas facile à prendre en main...

{{resetAnim arg="[7,1]"}}Je veux pouvoir relever des données
exactes, alors fabrique un véhicule qui
puisse être piloté en toute sécurité.

---
label: Talk_0047
---
{{resetAnim arg="[7,1]"}}{{anim type="QuestionNormal"}}Alors...{{delay8}} D'abord, il faut activer
cet interrupteur...

---
label: Talk_0036
---
{{resetAnim arg="[1,1]"}}{{anim type="CallFar_01"}}Bon, je vais te rappeler les règles !


Tu as exactement {{color id="0"}}deux minutes{{color id="-1"}}, le record
de Pihmène, pour toucher {{color id="0"}}toutes les
lumières{{color id="-1"}} et revenir au point de départ !
Et tu ne dois en aucun cas {{color id="0"}}lâcher{{color id="-1"}}
le {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}gouvernail après l'avoir saisi,
ni {{color id="0"}}trop t'éloigner du parcours{{color id="-1"}}.
Allez...{{delay8}} Prêt... ?

---
label: Talk_0108
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad_01"}}Dommage !{{delay8}} Enfin, même si tu n'as pas
réussi à établir un nouveau record...

{{resetAnim arg="[8,1]"}}... j'ai suivi chacune de tes trajectoires
avec un enthousiasme débordant !

---
label: Talk_0109
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS"}}Qu'est-ce qui s'est passé ?{{delay8}} Tu...{{delay8}} Tu as eu
des ennuis techniques ?

---
label: Talk_0120
---
{{resetAnim arg="[3,1]"}}Je ne voulais pas te forcer la main.
Si tu n'étais pas en état de courir...{{delay8}}
Je préfère te rendre tes rubis.

---
label: Talk_0119
---
{{resetAnim arg="[12,1]"}}{{anim type="Notice"}}Alors, qu'est-ce que tu veux faire ?{{delay8}}
Tu veux essayer encore une fois ?

---
label: Talk_0078
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_01"}}Incroyable ! Tu as bel et bien réussi à
battre le record de Pihmène !

{{resetAnim arg="[8,1]"}}Voici pour te remercier de m'avoir
permis de collecter toutes ces
précieuses données !

---
label: Talk_0097
---
{{resetAnim arg="[3,1]"}}Hmm... J'avais préparé en récompense
{{color id="0"}}trois orbes d'énergie soneau{{color id="-1"}}.{{delay8}} Mais ta
sacoche est déjà pleine...

---
label: Talk_0057
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_01"}}Je ne m'attendais pas à voir un petit voï
piloter aussi brillamment.{{delay8}} C'était très
impressionnant !

---
label: Talk_0035
---
{{resetAnim arg="[1,1]"}}{{anim type="Greeting_01"}}Tu t'es montré plus que brillant au
maniement du {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}gouvernail.

---
label: Talk_0058
---
{{resetAnim arg="[11,1]"}}{{anim type="Happy_00"}}Eh bien, ce n'est pas tous les jours que
Pihmène est aussi élogieuse au sujet
d'un adversaire.
{{resetAnim arg="[8,1]"}}C'est un honneur d'assister ainsi à
la naissance d'une telle rivalité !

---
label: Talk_0080
---
{{resetAnim arg="[1,1]"}}{{anim type="Chat_00"}}Tes trajectoires de course m'avaient l'air
tout à fait optimales... Je pense que tu es
capable de plus.
Il faudrait que nous discutions, toi et
moi. Tu pourrais venir me voir un peu
plus tard ?

---
label: Talk_0098
---
{{resetAnim arg="[4,1]"}}Je te donnerai ta récompense plus
tard, va d'abord faire de la place dans
tes affaires !

---
label: Talk_0061
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive_01"}}J'ai {{color id="0"}}trois orbes d'énergie soneau {{color id="-1"}}qui
n'attendent que toi,{{delay8}} alors va faire de
la place dans tes affaires !

---
label: Talk_0053
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive_00"}}Je crois voir que tu as fait de la place
dans tes affaires !{{delay8}} Dans ce cas...

{{resetAnim arg="[8,1]"}}Encore merci pour ces ô combien
précieuses données !{{delay8}} Voici une
récompense bien méritée.

---
label: Talk_0074
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_01"}}Prochaine étape, le parcours avancé !
N'hésite pas à tenter ta chance !

---
label: Near_0005
---
Tu as fait de la place ?

---
label: Talk_0062
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive"}}J'ai {{color id="0"}}cinq orbes d'énergie soneau{{color id="-1"}} qui
n'attendent que toi, alors va faire de
la place dans tes affaires !

---
label: Talk_0130
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive"}}J'ai un{{color id="0"}} {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}grand orbe d'énergie soneau{{color id="-1"}} qui
n'attend que toi, alors va faire de la place
dans tes affaires !

---
label: Talk_0131
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive"}}J'ai {{color id="0"}}trois capsules soneaus de {{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}roue{{color id="-1"}} qui
n'attendent que toi, alors va faire de
la place dans tes affaires !

---
label: Talk_0132
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive"}}J'ai {{color id="0"}}trois capsules soneaus de {{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}turbine{{color id="-1"}}
qui n'attendent que toi, alors va faire
de la place dans tes affaires !

---
label: Talk_0133
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive"}}J'ai {{color id="0"}}trois capsules soneaus de {{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}roulette{{color id="-1"}}
qui n'attendent que toi, alors va faire de
la place dans tes affaires !

---
label: Talk_0134
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive"}}J'ai {{color id="0"}}trois capsules soneaus de {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}propulseur{{color id="-1"}}
qui n'attendent que toi, alors va faire de
la place dans tes affaires !

---
label: Near_0004
---
Tu veux tenter ta chance ?

---
label: Talk_0043
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_00"}}Merci d'être venu me trouver.{{delay8}} Alors voilà,
en fait, je voulais te parler...

{{resetAnim arg="[10,1]"}}... des frais d'organisation du rallye
d'Euzero, que nous avons du mal
à couvrir...
Bref,{{delay8}} ce que j'essaie de te dire,{{delay8}} c'est
qu'à partir de maintenant...{{delay8}}

{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}... nous ferons payer chaque participation
{{color id="0"}}{{number15 ref="Circuit_Ichikara_PayRupee" otherArg="0xFFFF00CD"}} rubis{{color id="-1"}} ! WOUHOU !{{delay8}} Ça, c'est vraiment
une excellente nouvelle !{{delay30}}
...{{delay15}}
...{{delay15}}
...
{{resetAnim arg="[10,1]"}}Désolée... Je ne savais pas trop comment
te l'annoncer, alors j'ai pensé qu'en
prenant un ton enjoué... Mais en fait non.
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseS_01"}}{{delay8}}Oh mais ne t'y méprends pas !{{delay8}} Relever
le défi sur le {{color id="0"}}parcours avancé{{color id="-1"}} vaut bien
quelques rubis, si tu veux mon avis.
Et bien sûr, je te récompenserai si
tu nous fournis des données de
course intéressantes.
{{resetAnim arg="[8,1]"}}Je suis certaine que tu ne regretteras
pas d'avoir dépensé, que dis-je, investi
{{color id="0"}}{{number15 ref="Circuit_Ichikara_PayRupee" otherArg="0xFFFF00CD"}} rubis{{color id="-1"}} !

---
label: Talk_0090
---
{{resetAnim arg="[1,1]"}}Alors, qu'est-ce que tu en dis ?
Tu veux essayer tout de suite ?

---
label: Talk_0111
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting_00"}}Je te remercie d'être venu.{{delay8}}


Je ne saurais pas dire pourquoi,{{delay8}} mais
j'avais l'impression que tu viendrais
aujourd'hui !

---
label: Talk_0112
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting_00"}}Merci d'être venu.{{delay8}} En temps normal,
je fais une pause à cette heure-ci...

Mais sans trop savoir pourquoi, j'étais
convaincue que tu viendrais alors j'ai
préféré t'attendre ici !

---
label: Talk_0113
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting_00"}}Merci d'être venu.{{delay8}} Je voulais aller
dormir...

Mais sans trop savoir pourquoi, j'étais
convaincue que tu viendrais alors j'ai
préféré attendre !

---
label: Talk_0114
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting_00"}}Merci d'être venu.


J'étais justement en train de me dire
que des données de course par mauvais
temps seraient très intéressantes !

---
label: Talk_0121
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting_00"}}Merci d'être venu !{{delay8}}


J'étais justement en train de me dire
qu'il me manquait encore les données
de course d'un pilote dévêtu !{{delay15}}
{{resetAnim arg="[12,1]"}}{{color id="2"}}{{size value="80"}}Qu'est-ce qu'il ne faut pas dire pour quelques
misérables données...{{size value="100"}}{{color id="-1"}}

---
label: Talk_0110
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughL_00"}}Je suis sûre que les données collectées ici
joueront un rôle capital dans l'étude des
artéfacts soneaus et de leur utilisation !
Certes c'est un projet exigeant, mais...
ensemble, nous pouvons faire du rallye
d'Euzero une aventure fantastique !

---
label: Talk_0069
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive_01"}}Les frais de participations s'élèvent à
{{color id="0"}}{{number15 ref="Circuit_Ichikara_PayRupee" otherArg="0xFFFF00CD"}} rubis{{color id="-1"}}. Veux-tu tenter ta chance ?

---
label: Talk_0075
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting_01"}}C'est mot pour mot ce que j'espérais
entendre !{{delay8}} Sur quel parcours as-tu
jeté ton dévolu ?

---
label: Talk_0076
---
{{resetAnim arg="[5,1]"}}{{anim type="QuestionNormal_00"}}Quel parcours souhaites-tu voir ?
Débutant ou avancé ?

---
label: Talk_0101
---
{{resetAnim arg="[1,1]"}}{{anim type="Chat_00"}}Très bien, laisse-moi deux minutes,
le temps de le préparer...

---
label: Talk_0099
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughL_00"}}Les lumières sont allumées !{{delay8}}

---
label: Talk_0105
---
{{resetAnim arg="[1,1]"}}{{anim type="SurpriseS_01"}}Pour avoir une vue d'ensemble sur
le parcours, il te suffit d'aller à l'étage !

---
label: Talk_0102
---
{{resetAnim arg="[8,1]"}}Viens me voir quand tu auras terminé !

---
label: Talk_0100
---
{{resetAnim arg="[11,1]"}}{{anim type="CallFar_00"}}Hé ! Tu t'en vas ?{{delay8}} Dans ce cas, j'éteins
les lumières du parcours.

---
label: Talk_0103
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughL_00"}}Dans ce cas, j'éteins les lumières
du parcours !

---
label: Talk_0104
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_01"}}Voyons voir...{{delay8}} Il me suffit de tirer ça
par ici et de pousser ça par là...

---
label: Talk_0117
---
{{resetAnim arg="[4,1]"}}{{anim type="Notice"}}Hm ?{{delay8}} C'est celui qui est allumé en ce
moment même, non ?{{delay8}} Tu as oublié ?

---
label: 0014
---
Je veux essayer !

---
label: Talk_0136
---
{{resetAnim arg="[8,0]"}}C'est ce que je voulais entendre !{{delay8}} Tu veux
réessayer avec ton véhicule tel qu'il est
ou tu veux le modifier avant ?

---
label: Talk_0137
---
{{resetAnim arg="[8,0]"}}C'est ce que je voulais entendre !{{delay8}} Tu veux
essayer avec ton véhicule tel qu'il est
ou tu veux le modifier avant ?

---
label: 0027
---
Il est bien comme ça.

---
label: 0028
---
Je veux le modifier.

---
label: 0016
---
Je veux voir le parcours.

---
label: 0022
---
Le parcours débutant.

---
label: 0023
---
Le parcours avancé.

---
label: 0021
---
J'ai changé d'avis.

---
label: 0026
---
Tu veux bien éteindre ?

---
label: 0013
---
Le parcours débutant !

---
label: 0019
---
Le parcours avancé !

---
label: 0020
---
Explique-moi les règles.

---
label: Talk_0081
---
{{resetAnim arg="[5,1]"}}{{anim type="QuestionNormal_01"}}Ton véhicule est prêt ?

---
label: Talk_0124
---
{{resetAnim arg="[7,1]"}}{{anim type="Chat_00"}}Les frais de participation de {{color id="0"}}{{number15 ref="Circuit_Ichikara_PayRupee" otherArg="0xFFFF00CD"}} rubis{{color id="-1"}}
sont à payer avant la course, donc si tu
veux essayer, je te prélèverai ça, OK ?

---
label: Talk_0116
---
{{resetAnim arg="[7,1]"}}{{anim type="Chat_00"}}Je suis certaine qu'il te reste des
préparatifs à terminer. Je te ferai payer
juste avant que tu prennes le départ.

---
label: Talk_0122
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive_00"}}Si tu {{color id="0"}}touches toutes les lumières{{color id="-1"}} et
reviens ici dans le temps imparti,
tu auras réussi.
En revanche, si tu {{color id="0"}}lâches{{color id="-1"}} le {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}gouvernail
une fois saisi ou si tu {{color id="0"}}t'éloignes trop du
parcours{{color id="-1"}}, tu seras disqualifié.
Les règles sont écrites dans le livre
qui se trouve sur la table. Jettes-y
donc un œil à l'occasion.

---
label: Talk_0115
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive_00"}}Je te donnerai des explications autant
de fois que nécessaire, alors n'hésite
pas à me demander quoi que ce soit !

---
label: Talk_0118
---
{{resetAnim arg="[1,1]"}}{{anim type="Chat_00"}}Je ne voudrais pas que tu dépenses
inutilement {{color id="0"}}{{number15 ref="Circuit_Ichikara_PayRupee" otherArg="0xFFFF00CD"}} rubis{{color id="-1"}} dans des frais
de participation.
Alors si tu as un doute ou une question,
c'est le moment de le dire !

---
label: Talk_0065
---
{{resetAnim arg="[1,1]"}}{{anim type="Think_00"}}Parfait, laisse-moi d'abord
te délester de {{color id="0"}}{{number15 ref="Circuit_Ichikara_PayRupee" otherArg="0xFFFF00CD"}} rubis{{color id="-1"}} !

---
label: Talk_0066
---
{{resetAnim arg="[4,1]"}}Mince !{{delay8}} Tu n'as pas assez de rubis...
Assure-toi d'avoir {{color id="0"}}{{number15 ref="Circuit_Ichikara_PayRupee" otherArg="0xFFFF00CD"}} rubis{{color id="-1"}} et reviens
me voir, si tu veux participer à la course.

---
label: Talk_0083
---
{{resetAnim arg="[8,1]"}}Bien, allons-y sans plus attendre !

---
label: Talk_0056
---
{{resetAnim arg="[7,1]"}}{{anim type="Think_01"}}Alors... D'abord, je dois activer
le commutateur du parcours
débutant...{{delay15}}

---
label: Talk_0107
---
{{resetAnim arg="[1,1]"}}{{anim type="CallFar_00"}}Laisse-moi t'expliquer rapidement
les règles, on ne sait jamais !{{delay8}}

La limite de temps pour le parcours
débutant est d'exactement {{color id="0"}}deux minutes{{color id="-1"}} !

Si tu arrives à toucher {{color id="0"}}toutes les lumières{{color id="-1"}}
et revenir ici avant la fin, tu auras réussi.

Si tu {{color id="0"}}lâches{{color id="-1"}} le {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}gouvernail après l'avoir
saisi ou si tu{{color id="0"}} t'éloignes trop du parcours{{color id="-1"}},
tu seras disqualifié.
Et maintenant,{{delay8}} tiens-toi prêt...{{delay8}}

---
label: Talk_0067
---
{{resetAnim arg="[7,1]"}}{{anim type="Think_01"}}Alors... D'abord, je dois activer
le commutateur du parcours
avancé...{{delay15}}

---
label: Talk_0085
---
{{resetAnim arg="[1,1]"}}{{anim type="CallFar_00"}}Je vais commencer par t'expliquer
les règles !

La limite de temps pour le parcours
avancé est de {{color id="0"}}trois minutes{{color id="-1"}} !

Si tu arrives à toucher {{color id="0"}}toutes les lumières{{color id="-1"}}
et revenir ici avant la fin, tu auras réussi.

Si tu {{color id="0"}}lâches{{color id="-1"}} le {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}gouvernail après l'avoir
saisi ou si tu{{color id="0"}} t'éloignes trop du parcours{{color id="-1"}},
tu seras disqualifié.
Et maintenant,{{delay8}} tiens-toi prêt...{{delay8}}

---
label: Talk_0068
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughL_01"}}Tu as merveilleusement bien piloté !{{delay8}} Tu as
même établi un nouveau record !{{delay8}} Bravo !

Tiens, voilà ta récompense pour
m'avoir permis de collecter de
précieuses données !

---
label: Talk_0071
---
{{size value="125"}}{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}Félicitations !{{size value="100"}}


Tu as réussi le parcours avancé, j'en suis
ébahie !{{delay8}} Mais j'aurais dû m'y attendre,
vu le respect que Pihmène te porte !{{delay8}}
Voici ta récompense pour avoir terminé
le parcours avancé dans les temps pour
la première fois !

---
label: Talk_0072
---
{{resetAnim arg="[4,1]"}}{{anim type="Sad_00"}}Oh... Tu ne peux plus rien transporter
d'autre.

{{resetAnim arg="[8,1]"}}J'avais préparé un {{color id="0"}}grand orbe d'énergie
soneau{{color id="-1"}} pour te récompenser, il faut à tout
prix que je te le donne !
Tu veux bien revenir quand tu auras
fait de la place dans tes affaires ?

---
label: Talk_0125
---
{{resetAnim arg="[4,1]"}}{{anim type="Sad_00"}}Oh... Tu ne peux plus rien transporter
d'autre.

{{resetAnim arg="[8,1]"}}J'avais préparé {{color id="0"}}cinq orbes d'énergie
soneau{{color id="-1"}} pour te récompenser, il faut
à tout prix que je te les donne !
Tu veux bien revenir quand tu auras
fait de la place dans tes affaires ?

---
label: Talk_0126
---
{{resetAnim arg="[4,1]"}}{{anim type="Sad_00"}}Oh... Tu ne peux plus rien transporter
d'autre.

{{resetAnim arg="[8,1]"}}J'avais préparé {{color id="0"}}trois capsules soneaus
de {{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}roue{{color id="-1"}} pour te récompenser, il faut
à tout prix que je te les donne !
Tu veux bien revenir quand tu auras
fait de la place dans tes affaires ?

---
label: Talk_0127
---
{{resetAnim arg="[4,1]"}}{{anim type="Sad_00"}}Oh... Tu ne peux plus rien transporter
d'autre.

{{resetAnim arg="[8,1]"}}J'avais préparé {{color id="0"}}trois capsules soneaus
de {{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}turbine{{color id="-1"}} pour te récompenser, il faut
à tout prix que je te les donne !
Tu veux bien revenir quand tu auras
fait de la place dans tes affaires ?

---
label: Talk_0128
---
{{resetAnim arg="[4,1]"}}{{anim type="Sad_00"}}Oh... Tu ne peux plus rien transporter
d'autre.

{{resetAnim arg="[8,1]"}}J'avais préparé {{color id="0"}}trois capsules soneaus
de {{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}roulette{{color id="-1"}} pour te récompenser, il faut
à tout prix que je te les donne !
Tu veux bien revenir quand tu auras
fait de la place dans tes affaires ?

---
label: Talk_0129
---
{{resetAnim arg="[4,1]"}}{{anim type="Sad_00"}}Oh... Tu ne peux plus rien transporter
d'autre.

{{resetAnim arg="[8,1]"}}J'avais préparé {{color id="0"}}trois capsules soneaus
de {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}propulseur{{color id="-1"}} pour te récompenser, il faut
à tout prix que je te les donne !
Tu veux bien revenir quand tu auras
fait de la place dans tes affaires ?

---
label: Talk_0106
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS"}}Tu n'as pas réussi à battre le record de
{{color id="0"}}{{number19 ref="Circuit_Ichikara_CourseA_BestTime_L" otherArg="0xFFFF00CD"}}:{{number19 ref="Circuit_Ichikara_CourseA_BestTime_M" otherArg="0xFFFF00CD"}},{{number19 ref="Circuit_Ichikara_CourseA_BestTime_S" otherArg="0xFFFF00CD"}}{{delay8}}{{color id="-1"}}, mais tu as tout de même fini
dans le temps imparti. C'est déjà bien !
{{resetAnim arg="[8,1]"}}Tiens, prends ça en remerciement pour
toutes ces données collectées !

---
label: Talk_0135
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS"}}Tu n'as pas réussi à battre le record de
{{color id="0"}}{{number19 ref="Circuit_Ichikara_CourseB_BestTime_L" otherArg="0xFFFF00CD"}}:{{number19 ref="Circuit_Ichikara_CourseB_BestTime_M" otherArg="0xFFFF00CD"}},{{number19 ref="Circuit_Ichikara_CourseB_BestTime_S" otherArg="0xFFFF00CD"}}{{delay8}}{{color id="-1"}}, mais tu as tout de même fini
dans le temps imparti. C'est déjà bien !
{{resetAnim arg="[8,1]"}}Tiens, prends ça en remerciement pour
toutes ces données collectées !

---
label: Talk_0087
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive_01"}}Reviens participer au rallye, à l'occasion !
