%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Dm_GA_0001_Text_000_b
---
Bah alors, tu pars au combat en solo, maintenant ?

---
label: Dm_GA_0001_Text_001_b
---
T'avais pas l'intention de combattre tout seul,
quand même ?

---
label: Dm_GA_0001_Text_002_b
---
Ne me dis pas que tu comptais combattre tout seul !

---
label: Dm_GA_0001_Text_003_b
---
Tu ne comptais quand même pas combattre seul,
dis-moi !

---
label: Dm_GA_0001_Text_005_b
---
Link, tu n'es pas seul dans ce combat.
