%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Dm_GO_0018_00
---
{{1:1 arg="0x9A99993E"}}Link ! Ce truc a déverrouillé un des
cadenas ! Il en reste quatre... on a
encore du pain sur la planche.

---
label: Dm_GO_0018_01
---
{{1:1 arg="0x9A99993E"}}Il en reste encore trois !
Dépêchons-nous, Link !

---
label: Dm_GO_0018_02
---
{{1:1 arg="0x9A99993E"}}Link ! Il en reste encore deux.
Continuons comme ça !

---
label: Dm_GO_0018_03
---
{{1:1 arg="0x9A99993E"}}On y est presque !
Il en reste plus qu'un !

---
label: Dm_GO_0018_04
---
{{1:1 arg="0x9A99993E"}}{{resetAnim arg="[8,1]"}}Link ! On a ouvert tous les cadenas.


{{1:1 arg="0x9A99993E"}}La porte devrait s'ouvrir, maintenant...
Allez, on y va !
