%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Dm_GA_0017_Text_005_bb
---


---
label: Dm_GA_0017_Text_005_bc
---


---
label: Dm_GA_0017_Text_005_bd
---


---
label: Dm_GA_0017_Text_005_be
---


---
label: Dm_GA_0017_Text_005_bf
---


---
label: Dm_GA_0017_Text_005_bg
---


---
label: Dm_GA_0017_Text_005_d
---
On dirait... les miasmes du roi démon !
Alors c'est là-bas qu'il se cache ?!

---
label: Dm_GA_0017_Text_005_e
---


---
label: Dm_GA_0017_Text_006_d
---
Maudit soit-il ! Il a ramené
ces créatures à la vie...{{pageBreak}}Mais s'il croit que ça suffira à
nous arrêter, il se trompe !

---
label: Dm_GA_0017_Text_006_e
---


---
label: Dm_GA_0017_Text_007_b
---


---
label: Dm_GA_0017_Text_008_b
---


---
label: Dm_GA_0017_Text_009_b
---


---
label: Dm_GA_0017_Text_010_b
---


---
label: Dm_GA_0017_Text_011_b
---


---
label: Dm_GA_0017_Text_012_d
---
Nous avons chacun un compte à régler
avec un de ces monstres !

---
label: Dm_GA_0017_Text_013_c
---
Tu n'as pas besoin de t'en mêler, Link !

---
label: Dm_GA_0017_Text_014_c
---
Link, vas-y, pars devant, on va se charger d'eux !

---
label: Dm_GA_0017_Text_015_c
---
Ils vont voir de quoi les Sages sont capables !

---
label: Dm_GA_0017_Text_016_c
---
T'en fais pas ! C'est des ennemis qu'on a déjà battus !

---
label: Dm_GA_0017_Text_017_d
---
Ce sera un jeu d'enfant, tu peux me croire !

---
label: Dm_GA_0017_Text_018_c
---
Va, Link. Je t'en prie.

---
label: Dm_GA_0017_Text_022_b
---
Nous plaçons tous nos espoirs en toi.
