%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_0035
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_01"}}Les textes disaient donc vrai !

---
label: Talk_0036
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL_00"}}Que... {{delay8}}quel pouvoir extraordinaire !

---
label: Talk_0037
---
{{resetAnim arg="[11,1]"}}{{size value="125"}}{{color id="0"}}Chef suprême !{{color id="-1"}}{{size value="100"}}

---
label: Talk_0016
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_01"}}Je vois... Alors c'était vrai !

---
label: Talk_0017
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughBad_01"}}Beau travail, tous les deux !{{delay15}}

---
label: Talk_0005
---
Quant à toi, l'épéiste... T'as bien mérité
mes félicitations, toi aussi.

---
label: Talk_0006
---
Je ne sais pas comment te remercier...

---
label: Talk_0007
---
{{resetAnim arg="[9,0]"}}{{anim type="Irritation_00"}}Oui...{{delay8}} je n'oublierai jamais... {{delay8}}le rat qui
m'a précipité sur ces terres depuis
mon{{color id="0"}} repaire des contrées Gerudos{{color id="-1"}}...

---
label: Talk_0030
---
{{resetAnim arg="[9,0]"}}{{anim type="Pointing_00"}}{{size value="80"}}Je ne {{size value="100"}}{{delay15}}t'ai pas{{delay15}}{{size value="125"}} oublié !{{size value="100"}}{{delay15}} 

---
label: Talk_0031
---
J'ai juré que je me vengerai...{{delay15}} de cette
{{color id="0"}}Zelda{{color id="-1"}}, {{delay8}}et de mon pire ennemi !

---
label: Talk_0008
---
{{resetAnim arg="[9,0]"}}{{size value="125"}}{{anim type="Pointing_02"}}Que je me vengerai de toi,{{delay8}} Link !{{size value="100"}}

---
label: Talk_0032
---
{{resetAnim arg="[9,0]"}}{{size value="125"}}{{anim type="Pointing_02"}}Que je me vengerai de toi,{{delay8}} Link !{{size value="100"}}


Inutile de te cacher derrière ce masque...{{delay8}}
Je sais que c'est toi !

---
label: Talk_0009
---
{{resetAnim arg="[9,1]"}}{{anim type="Regrettable_02"}}Enfin, je te retrouve !


Et n'essaie pas de me faire croire que tu
m'as oublié... On est liés par le destin !

---
label: Talk_0014
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting_00"}}Tu vas trembler en entendant mon nom
comme tu l'as fait la dernière fois !{{delay15}}

---
label: Talk_0010
---
{{playSound id="70" otherArg="0x0000"}}Je suis...{{delay15}} le chef suprême
du gang des Yigas...

---
label: Talk_0011
---
{{playSound id="32" otherArg="0x0000"}}{{resetAnim arg="[9,1]"}}Le puissant !

---
label: Talk_0022
---
{{playSound id="28" otherArg="0x0000"}}{{resetAnim arg="[9,1]"}}Dans les profondeurs...

---
label: Talk_0012
---
{{playSound id="60" otherArg="0x0000"}}{{resetAnim arg="[9,1]"}}Je renais de mes cendres tel un phénix !

---
label: Talk_0013
---
{{resetAnim arg="[9,1]"}}{{size value="125"}}Je suis le grand Kohga !!!{{size value="100"}}{{delay15}}

---
label: Talk_0015
---
J'ai tout vu !

---
label: Talk_0023
---
{{resetAnim arg="[9,0]"}}{{anim type="Talk_04"}}J'ai vu le moment où tu t'es emparé du
{{color id="0"}}pouvoir ancestral{{color id="-1"}} qu'on recherchait !{{delay15}}

---
label: Talk_0024
---
Celui qui est mentionné dans les vieux
textes qu'on a trouvés sur ces terres !

---
label: Talk_0025
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_01"}}Celui qui {{color id="0"}}enregistre les objets que
tu as assemblés {{color id="-1"}}et qui les {{color id="0"}}réplique
instantanément{{color id="-1"}}...
Tout le monde pensait que ce pouvoir
était perdu à jamais !

---
label: Talk_0026
---
{{resetAnim arg="[9,1]"}}Et toi...

---
label: Talk_0018
---
{{resetAnim arg="[9,1]"}}{{anim type="Groundwork_00"}}{{size value="125"}}Tu as triché !{{size value="100"}}

---
label: Talk_0019
---
{{resetAnim arg="[9,0]"}}{{anim type="Regrettable_03"}}Pendant qu'on se casse le trognon
à construire des objets à la sueur
de nos fronts...

---
label: Talk_0020
---
Toi, tu les construis instantanément !
C'est de la triche !

---
label: Talk_0021
---
{{resetAnim arg="[0,0]"}}{{anim type="Talk_01"}}Ce pouvoir...{{delay8}} Nul ne saurait en faire
meilleur usage que notre seul et unique
maître...{{delay8}} {{color id="0"}}Sa Magnificence{{color id="-1"}}...

---
label: Talk_0027
---
Son unique rôle est de vous écraser,{{delay8}}
toi et {{color id="0"}}Zelda{{color id="-1"}}...

Mais bien sûr,{{delay8}} t'as pas pu t'empêcher
de te pointer et de nous l'arracher des
mains...

---
label: Talk_0028
---
{{resetAnim arg="[9,0]"}}{{anim type="Pointing_00"}}Pauvre naïf !{{delay8}} Je vais te réduire en
poussière et le récupérer moi-même !

---
label: Talk_0029
---
{{size value="125"}}{{resetAnim arg="[9,1]"}}Prépare-toi à mourir !!!{{size value="100"}}
