%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Dm_ZE_0004_Text_000_b
---
C'est bien ça...

---
label: Dm_ZE_0004_Text_001_b
---
Tout est différent, je ne reconnais rien du tout.

---
label: Dm_ZE_0004_Text_002_b
---
C'est le paysage oublié d'un passé
fort lointain... un passé légendaire...

---
label: Dm_ZE_0004_Text_003_c
---
Est-ce possible ? Je suis revenue à
l'époque de la fondation d'Hyrule !

---
label: Dm_ZE_0004_Text_005_ab
---
Ta surprise est naturelle, Zelda.
Nous la partageons.

---
label: Dm_ZE_0004_Text_005_b
---
Mais tu possèdes une pierre occulte qui soumet
le temps à ta volonté, tout comme Sonia.{{pageBreak}}Je ne remets donc pas ta parole en doute.

---
label: Dm_ZE_0004_Text_005_c
---


---
label: Dm_ZE_0004_Text_006_b
---
Allons !{{pageBreak}}C'est la pierre qui t'a convaincu ? J'ai tout de suite
compris qu'elle était sincère, pour ma part.

---
label: Dm_ZE_0004_Text_007_b
---
Zelda possède nos deux pouvoirs, Rauru.
Celui du temps et celui de la lumière.

---
label: Dm_ZE_0004_Text_008_b
---
En outre, il ne fait aucun doute que
cette jeune fille est de notre sang.

---
label: Dm_ZE_0004_Text_008_c
---


---
label: Dm_ZE_0004_Text_009_b
---
{{pageBreak}}Tu as raison.

---
label: Dm_ZE_0004_Text_010_b
---
À présent, voyons un peu.

---
label: Dm_ZE_0004_Text_011_bb
---
Tout à l'heure, tu parlais de rentrer chez toi.{{pageBreak}}J'imagine que tu souhaites regagner ton
époque le plus rapidement possible ?

---
label: Dm_ZE_0004_Text_012_c
---
Oui...

---
label: Dm_ZE_0004_Text_013_b
---
L'heure est grave, là d'où je viens.
Une catastrophe se produira bientôt...

---
label: Dm_ZE_0004_Text_014_bab
---
C'est pourquoi je dois rentrer au plus vite,
mais j'ignore comment m'y prendre...

---
label: Dm_ZE_0004_Text_014_bac
---
Je ne m'explique même pas de quelle
façon j'ai pu me retrouver ici !

---
label: Dm_ZE_0004_Text_014_bb
---


---
label: Dm_ZE_0004_Text_014_c
---


---
label: Dm_ZE_0004_Text_015_b
---


---
label: Dm_ZE_0004_Text_016_b
---
Allons, allons !

---
label: Dm_ZE_0004_Text_016_c
---


---
label: Dm_ZE_0004_Text_017_b
---
Nous réglerons ces questions en temps voulu.
En attendant, tu es la bienvenue au château !

---
label: Dm_ZE_0004_Text_018_b
---
Non, je ne saurais...

---
label: Dm_ZE_0004_Text_019_b
---
Nous te présenterons à la cour comme
une parente éloignée.

---
label: Dm_ZE_0004_Text_020_c
---

Ce n'est que la vérité, après tout !

---
label: Dm_ZE_0004_Text_021_b
---
Tu pourras te changer au château.

---
label: Dm_ZE_0004_Text_021_c
---


---
label: Dm_ZE_0004_Text_022_b
---
Crois-moi, les réponses viendront.
Laisse-toi un peu de temps.

---
label: Dm_ZE_0004_Text_023_ab
---


---
label: Dm_ZE_0004_Text_023_b
---
Je vous suis redevable !

---
label: Dm_ZE_0004_Text_024_c
---
Mais oui !

---
label: Dm_ZE_0004_Text_025_c
---
Maintenant que j'y pense, Mineru saurait peut-être
nous éclairer sur les voyages temporels.

---
label: Dm_ZE_0004_Text_026_c
---
Mineru, vous dites ?

---
label: Dm_ZE_0004_Text_027_c
---
Oui. Mineru est très versée dans l'étude
du savoir du peuple soneau.

---
label: Dm_ZE_0004_Text_029_b
---
Tout comme Sonia et moi, elle possède sa propre
pierre occulte. C'est aussi ma sœur aînée.
