%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Dm_ZN_0030_Text_000_aaaab
---


---
label: Dm_ZN_0030_Text_000_aab
---


---
label: Dm_ZN_0030_Text_000_ab
---


---
label: Dm_ZN_0030_Text_000_b
---
Je suis le Sage de l'esprit,
née du noble peuple soneau.

---
label: Dm_ZN_0030_Text_001_c
---
Conformément au désir de Zelda, je te prêterai
main-forte. Permets-moi de me présenter...

---
label: Dm_ZN_0030_Text_002_b
---
Mineru.

---
label: Dm_ZN_0030_Text_003_b
---
Nous nous rencontrons enfin... Link.

---
label: Dm_ZN_0030_Text_004_d
---
Je te remercie.

---
label: Dm_ZN_0030_Text_005_d
---
Si j'ai pu retrouver ma pierre, c'est uniquement
grâce à toi et aux efforts que tu as fournis.

---
label: Dm_ZN_0030_Text_005_e
---
Ce qui était prévu était que je m'éveille au moment
même où tu as récupéré la tablette Pru'ha...

---
label: Dm_ZN_0030_Text_005_f
---
Je t'aurais guidé, en transférant
mon esprit dans ce Golem.{{pageBreak}}Mais le sbire du roi démon l'a corrompu,
ce qui a contrarié mon plan.

---
label: Dm_ZN_0030_Text_005_g
---
Cela ne t'a pas arrêté, tu es tout de même
arrivé jusqu'à moi par tes propres moyens...

---
label: Dm_ZN_0030_Text_006_b
---
Ta main... Link.

---
label: Dm_ZN_0030_Text_006_c
---


---
label: Dm_ZN_0030_Text_007_b
---
Moi, Mineru, Sage ancestrale de l'esprit,
je t'offre mon pouvoir.

---
label: Dm_ZN_0030_Text_008_c
---
Tiens, accepte-le, je t'en prie.

---
label: Dm_ZN_0030_Text_009_c
---
À partir de maintenant, toi et moi sommes unis
par un lien que rien ne brisera.

---
label: Dm_ZN_0030_Text_012_b
---
À présent, je vais transférer mon
âme à l'intérieur de ce Golem.{{pageBreak}}C'est sous cette forme que je combattrai avec toi.
