%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Dm_ZN_0016_Text_005_c
---
La première pièce est en place...
Apporte encore les trois autres,
je te prie.

---
label: Dm_ZN_0016_Text_006_c
---
Tu as apporté une autre pièce...
Il en reste encore deux...

---
label: Dm_ZN_0016_Text_007_c
---
Il n'en reste plus qu'une, Link...
Le corps qui accueillera mon esprit est
presque prêt...
