%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Dm_ZO_0023_Text_004_b
---
{{resetAnim arg="[8,1]"}}{{anim type="SurpriseS_00"}}Oooh... !

---
label: Dm_ZO_0023_Text_005_b
---
{{resetAnim arg="[0,0]"}}... !

---
label: Dm_ZO_0023_Text_006_b
---
{{anim type="ShidoClench_01"}}Ça n'a pas marché...

---
label: Dm_ZO_0023_Text_007_b
---
{{resetAnim arg="[6,1]"}}Mais le mécanisme fonctionne, tu as vu ?
Je suis sûr que ça pourrait être efficace !

---
label: Dm_ZO_0023_Text_009_b
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_01"}}Il faudrait juste qu'on ait plus d'eau...

---
label: Dm_ZO_0023_Text_010_b
---
{{playSound id="90" otherArg="0x0000"}}{{anim type="QuestionNormal_01"}}Hm ? Encore ce bruit...

---
label: Dm_ZO_0023_Text_000_b
---
Ô toi, mon descendant...

---
label: Dm_ZO_0023_Text_000_c
---
Tu te trouves devant la source
de l'eau pure des Zoras...

---
label: Dm_ZO_0023_Text_001_b
---
Sers-toi de ton pouvoir pour ouvrir les
quatre vannes et tu auras toute l'eau
dont tu as besoin.

---
label: Dm_ZO_0023_Text_002_b
---
Laisse-moi te guider...

---
label: Dm_ZO_0023_Text_003_b
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseM_00"}}Encore cette voix ! Mais cette fois,
je l'ai entendue clairement.

{{resetAnim arg="[7,1]"}}Il y a donc quatre vannes... J'imagine
que si nous réussissons à les ouvrir,
les jarres se rempliront d'eau !

---
label: Dm_ZO_0023_Text_003_c
---
{{resetAnim arg="[8,1]"}}{{anim type="ShidoAizuchi_01"}}Au travail, Link !{{delay8}} Si nous unissons nos
forces, toi et moi, rien ne nous résistera !
