%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: DmF_ZO_MiddleBossOut_Text_009
---
{{resetAnim arg="[0,1]"}}{{anim type="SurpriseS_00"}}Voilà donc la clé qui nous mènera
jusqu'au ciel !

---
label: DmF_ZO_MiddleBossOut_Text_011
---
{{resetAnim arg="[5,1]"}}{{anim type="Puzzled_00"}}Hein ? Qu'est-ce que c'était que ça... ?

---
label: DmF_ZO_MiddleBossOut_Text_012
---
{{resetAnim arg="[0,1]"}}{{anim type="ShidoClench_00"}}Peu importe, ce n'est pas le moment.
Je me demande bien d'où peut venir
cette lumière...
