%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Comment_00
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseM_01"}}Qu'est-ce que c'est que cet endroit... ?


Je me sens tout léger... !


{{resetAnim arg="[7,1]"}}Quoi qu'il en soit, tâchons de rester
concentrés.{{delay8}} Il faut absolument trouver
la source de la vase !

---
label: Comment_01
---
{{resetAnim arg="[0,0]"}}{{anim type="Determination_00"}}Séparons-nous, Link !
