%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Dm_ZE_0010_Text_001_c
---
Nous avons au moins réussi à le sceller.

---
label: Dm_ZE_0010_Text_002_ab
---
Mais Link... puissant comme il est, je crains
que tu ne puisses pas le vaincre.

---
label: Dm_ZE_0010_Text_002_bb
---


---
label: Dm_ZE_0010_Text_004_bb
---


---
label: Dm_ZE_0010_Text_004_c
---


---
label: Dm_ZE_0010_Text_005_b
---


---
label: Dm_ZE_0010_Text_006_bb
---
L'épée... L'épée de légende !

---
label: Dm_ZE_0010_Text_006_c
---


---
label: Dm_ZE_0010_Text_007_b
---
Impossible ! Comment a-t-elle pu...

---
label: Dm_ZE_0010_Text_007_c
---


---
label: Dm_ZE_0010_Text_008_bb
---
Link est en vie, la Déesse soit louée !

---
label: Dm_ZE_0010_Text_008_c
---
Et c'est pour guérir et retrouver vos forces...
que vous êtes venue à moi à travers le temps...

---
label: Dm_ZE_0010_Text_009_c
---


---
label: Dm_ZE_0010_Text_009_d
---
Zelda... Si tu as traversé le temps, ce n'est pas
un hasard. Il y a une raison à ta présence.

---
label: Dm_ZE_0010_Text_010_aaac
---
Je pense pouvoir vous aider...

---
label: Dm_ZE_0010_Text_010_aabb
---
Oui... En fait, je suis la seule à pouvoir le faire.

---
label: Dm_ZE_0010_Text_010_aabc
---
Ainsi, nous parviendrons à le vaincre.

---
label: Dm_ZE_0010_Text_010_aac
---


---
label: Dm_ZE_0010_Text_010_aad
---
« Qui désire en grand dragon renaître
sacrifie l'essence même de son être. »

---
label: Dm_ZE_0010_Text_010_aae
---
Et moi... je ne serai plus jamais humaine...

---
label: Dm_ZE_0010_Text_010_aaf
---


---
label: Dm_ZE_0010_Text_012_c
---
Link...

---
label: Dm_ZE_0010_Text_014_b
---
Je t'en prie, retrouve-moi !
