%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: NewText_00
---
{{resetAnim arg="[0,0]"}}{{anim type="Angry_00"}}Link...

---
label: NewText_01
---
Cette voix... J'imagine qu'elle
t'intrigue, toi aussi ?

---
label: NewText_02
---
{{resetAnim arg="[4,0]"}}{{anim type="Determination_00"}}{{playSound id="30" otherArg="0x0000"}}Ah !

---
label: NewText_03
---
On en parlera plus tard.
D'abord, on s'occupe d'eux.

---
label: NewText_10
---
{{anim type="SurpriseL_01"}}Chef, Brihk au rapport ! Une armée
de Gibdos converge vers la cité !

---
label: NewText_04
---
{{resetAnim arg="[2,0]"}}{{anim type="Unconscious_01"}}Beterah... S'ils nous encerclent,
c'est la fin !

---
label: NewText_05
---
{{size value="125"}}{{resetAnim arg="[0,0]"}}{{anim type="WeaponSwingS_01"}}N'ayez crainte !{{size value="100"}}

---
label: NewText_06
---
Puisqu'ils nous attaquent, nous saisirons
cette chance ! Nous les détruirons tous,
et leurs nids avec eux !

---
label: NewText_11
---


---
label: NewText_07
---
{{anim type="WeaponSwingM_00"}}Nous allons leur montrer ce qu'il en coûte
de provoquer la colère des Gerudos !

---
label: NewText_08
---
{{anim type="Happy_01"}}{{playSound id="45" otherArg="0x0000"}}Avec joie !

---
label: NewText_09
---
Soldates ! Link ! Ensemble, nous
protégerons notre chef, et nous
défendrons la cité !
