%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: DmT_ZE_Molduga_Text_000_abb
---
L'heure est venue de m'emparer du royaume...

---
label: DmT_ZE_Molduga_Text_000_ac
---


---
label: DmT_ZE_Molduga_Text_000_b
---
Moldarquors en vue, un troupeau entier !

---
label: DmT_ZE_Molduga_Text_001_b
---
Ils sont nombreux ! Impossible de dire combien !

---
label: DmT_ZE_Molduga_Text_002_bb
---
Les Moldarquors ne sont pas grégaires !
Pourquoi attaquent-ils en groupe ?

---
label: DmT_ZE_Molduga_Text_002_d
---


---
label: DmT_ZE_Molduga_Text_003_b
---


---
label: DmT_ZE_Molduga_Text_003_bc
---


---
label: DmT_ZE_Molduga_Text_003_d
---


---
label: DmT_ZE_Molduga_Text_004_aab
---


---
label: DmT_ZE_Molduga_Text_004_ac
---


---
label: DmT_ZE_Molduga_Text_004_b
---


---
label: DmT_ZE_Molduga_Text_005_c
---


---
label: DmT_ZE_Molduga_Text_006_ab
---


---
label: DmT_ZE_Molduga_Text_006_b
---


---
label: DmT_ZE_Molduga_Text_007_bab
---


---
label: DmT_ZE_Molduga_Text_007_c
---
Les Moldarquors... Ils ont été décimés !

---
label: DmT_ZE_Molduga_Text_007_cb
---
Par quel prodige ?

---
label: DmT_ZE_Molduga_Text_007_f
---


---
label: DmT_ZE_Molduga_Text_008_ab
---


---
label: DmT_ZE_Molduga_Text_008_ac
---
La force ne nous mènera donc nulle part.

---
label: DmT_ZE_Molduga_Text_015_b
---
Les fameuses pierres occultes des Soneaus...

---
label: DmT_ZE_Molduga_Text_016_b
---
{{pageBreak}}Très intéressant.
