%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: DmT_BC_MeetAgain_Text_000_b
---


---
label: DmT_BC_MeetAgain_Text_001_b
---
Bah, t'étais où ?! On t'a cherché partout !

---
label: DmT_BC_MeetAgain_Text_002_b
---
T'es... T'es pas un fantôme au moins,
hein ?

---
label: DmT_BC_MeetAgain_Text_003_ab
---


---
label: DmT_BC_MeetAgain_Text_003_b
---
Qu'est-ce qui est arrivé à ton bras ?

---
label: DmT_BC_MeetAgain_Text_004_ab
---


---
label: DmT_BC_MeetAgain_Text_004_b
---
Bon, tu vas tout me raconter...

---
label: DmT_BC_MeetAgain_Text_005_b
---
Je veux un rapport des plus détaillés.
