%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: DmT_OP_GanonWakeUp_Text_000_b
---
Qu'est-ce que c'est ?

---
label: DmT_OP_GanonWakeUp_Text_001_b
---


---
label: DmT_OP_GanonWakeUp_Text_001_c
---


---
label: DmT_OP_GanonWakeUp_Text_002_b
---


---
label: DmT_OP_GanonWakeUp_Text_003_b
---


---
label: DmT_OP_GanonWakeUp_Text_004_b
---


---
label: DmT_OP_GanonWakeUp_Text_004_cb
---


---
label: DmT_OP_GanonWakeUp_Text_004_d
---


---
label: DmT_OP_GanonWakeUp_Text_004_e
---


---
label: DmT_OP_GanonWakeUp_Text_004_f
---


---
label: DmT_OP_GanonWakeUp_Text_004_g
---


---
label: DmT_OP_GanonWakeUp_Text_004_i
---


---
label: DmT_OP_GanonWakeUp_Text_004_j
---


---
label: DmT_OP_GanonWakeUp_Text_005_b
---
Link !

---
label: DmT_OP_GanonWakeUp_Text_006_b
---
La fameuse lame purificatrice...{{pageBreak}}Une épée qui se brise au premier assaut
de mes miasmes ne peut rien contre moi.

---
label: DmT_OP_GanonWakeUp_Text_007_b
---
Zelda...

---
label: DmT_OP_GanonWakeUp_Text_007_c
---


---
label: DmT_OP_GanonWakeUp_Text_008_b
---
Et le porteur de la lame purificatrice...

---
label: DmT_OP_GanonWakeUp_Text_008_c
---


---
label: DmT_OP_GanonWakeUp_Text_009_b
---
Link...

---
label: DmT_OP_GanonWakeUp_Text_009_d
---


---
label: DmT_OP_GanonWakeUp_Text_010_b
---
L'ultime espoir de Rauru...

---
label: DmT_OP_GanonWakeUp_Text_010_bb
---
Tu me déçois beaucoup !

---
label: DmT_OP_GanonWakeUp_Text_010_c
---
Nos noms... Comment peux-tu les connaître ?

---
label: DmT_OP_GanonWakeUp_Text_011_b
---


---
label: DmT_OP_GanonWakeUp_Text_012_ab
---


---
label: DmT_OP_GanonWakeUp_Text_012_b
---
Tu vas bien ?

---
label: DmT_OP_GanonWakeUp_Text_012_c
---


---
label: DmT_OP_GanonWakeUp_Text_013_b
---


---
label: DmT_OP_GanonWakeUp_Text_014_b
---


---
label: DmT_OP_GanonWakeUp_Text_015_b
---


---
label: DmT_OP_GanonWakeUp_Text_015_c
---


---
label: DmT_OP_GanonWakeUp_Text_015_d
---


---
label: DmT_OP_GanonWakeUp_Text_016_b
---


---
label: DmT_OP_GanonWakeUp_Text_017_b
---


---
label: DmT_OP_GanonWakeUp_Text_018_b
---

