%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_0001
---
Je t'attendais...

---
label: Talk_0005
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting_00"}}Je savais que tu viendrais.


Mon rôle est de tester la force de
ceux qui parviennent jusqu'ici{{delay8}} en
les soumettant à une {{color id="0"}}épreuve{{color id="-1"}}.
Réussis-la et je te raconterai l'{{color id="0"}}histoire{{color id="-1"}}
du lieu où nous nous trouvons,{{delay8}} l'île
céleste du Prélude.
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}Tu as les qualités requises pour te
mesurer à cette épreuve dont l'{{color id="0"}}histoire{{color id="-1"}}
de l'île est la récompense.
Reviens me parler quand tu te sentiras
prêt à la tenter.

---
label: Talk_0045
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting_01"}}Si tu changes d'avis et que tu désires
connaître l'histoire de cette île,{{delay8}} reviens
me parler pour t'essayer à cette épreuve.

---
label: Talk_0009
---
{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal"}}Veux-tu participer à l'épreuve {{delay8}}et
connaître l'{{color id="0"}}histoire{{color id="-1"}} de cette île ?

---
label: 0020
---
Oui, je veux savoir !

---
label: 0021
---
Pas maintenant...

---
label: Talk_0011
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}Très bien. {{delay8}}Je vais t'expliquer en quoi
consiste cette épreuve.

---
label: Talk_0049
---
{{resetAnim arg="[7,1]"}}L'épreuve est assez simple.

---
label: Talk_0034
---
{{resetAnim arg="[7,1]"}}{{anim type="Think_01"}}Il te suffit d'allumer les {{color id="0"}}trois feux de bois{{color id="-1"}}
qui se trouvent sur cette île,{{delay8}} puis de
revenir ici {{color id="0"}}avant la fin du temps imparti{{color id="-1"}}...

---
label: Talk_0042
---
Toutefois, {{delay8}}pendant toute la durée de
l'épreuve, il t'est {{color id="0"}}interdit de poser le pied{{color id="-1"}}
ailleurs que sur le toit de ce temple.

---
label: Talk_0035
---
{{resetAnim arg="[7,1]"}}{{anim type="WorkHeavy_00"}}Tu disposes de {{color id="0"}}12 heures{{color id="-1"}}.


L'épreuve débute avec la sonnerie de
la {{color id="0"}}cloche{{color id="-1"}},{{delay8}} et prend fin à la sonnerie
suivante. Voilà pour les explications.

---
label: Talk_0012
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}Si tu désires relever cette épreuve,{{delay8}}
je te demande d'attendre ici jusqu'à
la {{color id="0"}}sonnerie de cloche du matin{{color id="-1"}}.
Es-tu prêt à relever le défi ?

---
label: 0003
---
Je suis prêt !

---
label: 0004
---
Pas maintenant...

---
label: Talk_0008
---
{{resetAnim arg="[7,0]"}}{{anim type="SurpriseS_00"}}Reviens me parler quand tu seras prêt.

---
label: Talk_0039
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy_01"}}Ah... {{delay8}}Tu es de retour.


Réussis l'épreuve que je te propose,{{delay8}}
et je te raconterai l'histoire de cette île.

---
label: Talk_0046
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy_00"}}L'épreuve que je t'ai proposée t'attend.

---
label: Near_0003
---
L'histoire de l'île...

---
label: Talk_0018
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}Entendu.

---
label: Talk_0048
---
{{resetAnim arg="[7,1]"}}{{anim type="SurpriseS_01"}}Patientons donc jusqu'à ce que les îlots
s'élèvent,{{delay8}} avec la sonnerie matinale
de la cloche, à 7 heures.

---
label: Talk_0050
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}Entendu. {{delay8}}Patientons donc jusqu'à ce
que les îlots s'élèvent avec la sonnerie
matinale de la cloche.

---
label: Talk_0019
---
{{resetAnim arg="[7,1]"}}{{anim type="Ease"}}Merci de ta patience.{{delay8}}
L'épreuve va pouvoir commencer.

---
label: Talk_0047
---
Veux-tu que je t'explique en quoi
consiste l'épreuve ?

---
label: 0030
---
Oui, s'il te plaît !

---
label: 0031
---
Non, pas la peine.

---
label: Talk_0020
---
{{resetAnim arg="[7,1]"}}{{anim type="Think_01"}}Allume les {{color id="0"}}trois feux de bois{{color id="-1"}} et reviens ici{{delay8}}
avant la prochaine sonnerie de la cloche,
{{color id="0"}}dans 12 heures{{color id="-1"}}.

---
label: Talk_0021
---
{{resetAnim arg="[8,1]"}}{{anim type="WorkHeavy_01"}}À présent, que l'épreuve commence.

---
label: Talk_0022
---
{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal"}}Eh bien ? {{delay8}}Quelque chose ne va pas ?

---
label: 0005
---
Non, non. J'y retourne.

---
label: 0006
---
Tu peux réexpliquer ?

---
label: 0007
---
Je veux arrêter...

---
label: Talk_0023
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive"}}Je prie pour ton succès.

---
label: Talk_0024
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad"}}Si tel est ton désir...{{delay8}} Je te demande
juste un instant.

---
label: Talk_0041
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive"}}Bonne chance.

---
label: Talk_0025
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive"}}Si tu changes d'avis,{{delay8}} reviens me parler.

---
label: Talk_0026
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy_00"}}Félicitations.{{delay8}} Tu as prouvé ta valeur.

---
label: Talk_0044
---
{{resetAnim arg="[7,1]"}}{{anim type="Ease_01"}}Comme promis,{{delay8}} je vais te raconter
l'{{color id="0"}}histoire{{color id="-1"}} de l'île céleste du Prélude.

---
label: Talk_0027
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}Le plateau où se dresse le {{color id="0"}}temple du
Temps{{color id="-1"}} ainsi que les terres qui l'entourent
étaient autrefois à la surface d'Hyrule...
Mais comme tu peux le voir, {{delay8}}ils flottent
à présent dans le ciel.

La raison en est{{delay8}} que ces lieux{{delay8}} devaient
voir un jour l'éveil du héros qui vaincrait
le roi démon...
{{resetAnim arg="[7,1]"}}{{anim type="WorkHeavy_01"}}On les envoya alors dans le ciel{{delay8}} afin que
jamais le roi démon ou ses sbires{{delay8}} ne
puissent les atteindre ou les détruire...
Cet événement eut lieu{{delay8}} dans un
lointain passé,{{delay8}} grâce au pouvoir
de puissants Sages.

---
label: Talk_0028
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}Telle est l'histoire{{delay8}} de l'île céleste
du Prélude.

---
label: Talk_0029
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy_01"}}Ceci{{delay8}} m'a été confié par les Sages qui ont
créé cette île céleste.

J'ai reçu pour ordre de le remettre à
la personne qui entendrait mon récit.{{delay8}}
Tiens, c'est à toi à présent.

---
label: Talk_0015
---
{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal"}}Souhaites-tu entendre à nouveau
l'histoire de cette île ?

---
label: 0010
---
Oui, s'il te plaît !

---
label: 0011
---
Une autre fois.

---
label: Talk_0040
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive_00"}}Si tel est ton désir.

---
label: Talk_0017
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}Nous te considérons {{delay8}}comme l'un
des nôtres.

Prends bien soin de{{delay15}} l'objet que je t'ai
remis pour avoir réussi l'épreuve.

---
label: Talk_0030
---
{{resetAnim arg="[10,1]"}}{{anim type="Notice"}}Tu as posé les pieds à terre.{{delay8}} Nous allons
devoir recommencer l'épreuve.

---
label: Talk_0031
---
{{resetAnim arg="[10,1]"}}{{anim type="Notice"}}La cloche a sonné.{{delay8}} Cela veut dire que
le temps est écoulé. {{delay8}}Nous allons devoir
recommencer l'épreuve.

---
label: Talk_0032
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseS"}}Tu as quitté l'île.{{delay8}} Nous allons devoir
recommencer l'épreuve.

---
label: Talk_0033
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad"}}Tu n'as malheureusement pas
réussi cette épreuve. {{delay8}}J'attendrai
ta prochaine tentative.
