%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near_1_2
---
Dame Pru'ha est occupée.

---
label: near_1_5
---
Hein ?

---
label: near_1_6
---
Oh... Mais...

---
label: near_1_7
---
Est-ce que je rêve ?

---
label: near_1_3
---
Je dois me tromper...

---
label: talk_1_1
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS_00"}}Cette... {{delay8}}Cette chevelure blonde...{{delay15}}
ces yeux bleus... {{delay15}}Pro... {{delay8}}Pro...{{delay30}}

---
label: talk_1_3
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_00"}}{{size value="125"}}Professeur Pru'ha !{{size value="100"}}


C'est lui... {{delay8}}Le chevalier...{{delay15}}
Il est revenu !

---
label: talk_1_2
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseM_00"}}Ce... {{delay8}}Ce corps athlétique...{{delay15}}
Pro... {{delay8}}Pro...{{delay30}}

---
label: talk_1_4
---
{{resetAnim arg="[11,1]"}}{{anim type="Runaway_01"}}{{size value="125"}}Professeur Pru'ha !{{size value="100"}}


C'est lui... {{delay8}}Le chevalier...{{delay15}}
Il est revenu !

---
label: talk_1_22
---
{{resetAnim arg="[12,1]"}}...{{delay15}}


{{resetAnim arg="[11,0]"}}Attends...

---
label: talk_1_23
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM_00"}}En gros, tu serais tombé de tout là-haut ?

---
label: talk_1_27
---
{{resetAnim arg="[12,1]"}}Et puis ce {{color id="0"}}Rauru{{color id="-1"}}... C'est le nom
du {{color id="0"}}premier roi d'Hyrule{{color id="-1"}}, il me semble.
Je vois pas qui ça peut être d'autre.
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}Bon... Pour le moment, tout cela n'a
aucun sens.

{{resetAnim arg="[7,1]"}}Mais on va pas se voiler la face, cette
momie que tu as vue dans les souterrains
a forcément un lien avec le {{color id="0"}}cataclysme{{color id="-1"}}...

---
label: talk_1_5
---
{{resetAnim arg="[7,0]"}}{{anim type="PurahTalkSerious_00"}}Sans parler de l'envol du château et de
ces ruines qui tombent du ciel !

---
label: talk_1_24
---
{{resetAnim arg="[12,1]"}}{{anim type="TalkPositive_00"}}Mais ce qui me frappe le plus, c'est que
tu aies entendu la voix de la princesse.
Elle t'a dit de la retrouver, c'est ça ?

---
label: talk_1_25
---
{{resetAnim arg="[7,1]"}}Ça veut dire qu'elle est vivante !{{delay15}}
Elle doit être sous le château d'Hyrule,
certainement, et elle a besoin d'aide !

---
label: talk_1_26
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Je sais bien que tu viens tout juste
de revenir, Link... et ça me gêne de
t'imposer ça...
Mais tu veux bien rejoindre l'équipe
de recherche qui tente de retrouver
la princesse ?
Tu les trouveras {{color id="0"}}sous le château d'Hyrule{{color id="-1"}}.
Et comme ils te cherchent toi aussi, ils
seront doublement contents de te voir !
Leur capitaine s'appelle {{color id="0"}}Hoz{{color id="-1"}}, et il ne
refusera sûrement pas un coup de main.

{{resetAnim arg="[0,0]"}}{{anim type="PurahTalkSerious_01"}}Je me doute que tu ne dois pas mourir
d'envie de remettre les pieds là-bas après
l'horrible expérience de la dernière fois...
Mais il va falloir être fort, d'accord ?{{delay15}}
Je compte sur toi, Link !
