%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Balloon_01
---
Je tape sur le gong.

---
label: Balloon_02
---
Bonne chance.

---
label: Balloon_03
---
Belle tonalité.

---
label: Talk_32
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting_01"}}Regarde un peu,{{delay15}} j'ai construit une
tour géante.

---
label: Talk_38
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting_00"}}Quand il pleut,{{delay8}} personne vient ici,
normalement...

---
label: Talk_01
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_00"}}Au sommet de cette tour,{{delay8}} il y a un
gong géant.

---
label: Talk_30
---
{{resetAnim arg="[0,0]"}}J'ai mis au point un petit jeu qui consiste
à l'utiliser pour {{color id="0"}}tester sa force{{color id="-1"}}...

---
label: Talk_31
---
{{resetAnim arg="[0,0]"}}Tu veux {{color id="0"}}tester ta force {{color id="-1"}}?

---
label: Talk_35
---
{{resetAnim arg="[0,0]"}}{{anim type="QuestionNormal_00"}}{{color id="0"}}Tester ta force{{color id="-1"}}, ça te dit ?

---
label: 0007
---
Tester ma force ?

---
label: 0008
---
Non, ça ira.

---
label: Talk_27
---
{{resetAnim arg="[3,0]"}}Ah, et euh...{{delay8}} Je vais te demander une
petite participation...{{delay15}} J'ai construit ça
tout seul, {{delay8}}quand même.

---
label: Talk_20
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting_01"}}Tu veux tester ta force ?{{delay15}}
C'est {{color id="0"}}30 rubis {{color id="-1"}}l'essai.

---
label: Talk_36
---
{{resetAnim arg="[8,0]"}}Je t'attendais.

---
label: Talk_39
---
{{resetAnim arg="[8,0]"}}T'es venu malgré la pluie !

---
label: Talk_37
---
{{resetAnim arg="[0,0]"}}Tu veux {{color id="0"}}tester ta force {{color id="-1"}}?{{delay8}}
C'est {{color id="0"}}30 rubis{{color id="-1"}} l'essai.

---
label: Talk_02
---
{{resetAnim arg="[0,0]"}}Je demande une contribution de
{{color id="0"}}30 rubis{{color id="-1"}} par essai.{{delay8}} Alors, tu veux
toujours tester ta force ?

---
label: 0000
---
Bien sûr !

---
label: 0004
---
Tester ma force ?

---
label: 0001
---
Non, ça ira.

---
label: Talk_10
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad_01"}}T'as pas assez de rubis...

---
label: Talk_04
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS_01"}}Je vais tout préparer !

---
label: Talk_09
---
{{resetAnim arg="[10,0]"}}{{anim type="Sad_01"}}Tu sais pas ce que tu rates...{{delay15}}
Reviens si tu changes d'avis.

---
label: Talk_06
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting_00"}}Tout en haut de la tour, il y a un {{color id="0"}}gong{{color id="-1"}}.{{delay15}}
Pour tester ta force, tu dois le faire
sonner très fort.

---
label: Talk_45
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting_00"}}Pour tester ta force,{{delay15}} tu dois faire sonner
très fort le {{color id="0"}}gong {{color id="-1"}}tout en haut de la tour.

---
label: Talk_26
---
{{resetAnim arg="[0,0]"}}Lance de toutes tes forces un gros
truc sur le gong.{{delay15}} C'est comme ça que
t'y arriveras.

---
label: Talk_55
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_01"}}Tu peux lancer tout ce qu'il y a dans le
coin,{{delay15}} c'est des machins dont je me suis
pas servi pour construire la tour.
Tu verras, y a un peu tout et n'importe
quoi, là-dedans,{{delay15}} et même des {{color id="0"}}trucs{{color id="-1"}}
dont je connais pas du tout l'utilité...

---
label: Talk_07
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_00"}}Si le gong sonne, c'est que t'as réussi.{{delay8}}
Et attention, t'as qu'un essai.

---
label: Talk_03
---
{{resetAnim arg="[4,0]"}}{{anim type="QuestionNormal_00"}}Tu veux arrêter de faire sonner
le gong ?

---
label: 0002
---
Oui.

---
label: 0003
---
Non.

---
label: Talk_44
---
{{resetAnim arg="[3,0]"}}{{anim type="TalkPositive_00"}}Désolé, mais je pourrai pas te rendre
les 30 rubis que tu m'as donnés...{{delay8}}
Tu veux arrêter quand même ?

---
label: 0013
---
Oui, tant pis.

---
label: 0012
---
Dans ce cas, je continue.

---
label: Talk_23
---
{{resetAnim arg="[10,0]"}}{{anim type="Sad_01"}}Comme tu veux.{{delay15}} Bon, moi je vais ranger
tout ça...

---
label: Talk_22
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS_01"}}Très bien.{{delay8}} Prends ton temps, moi je
t'attendrai.

---
label: Talk_24
---
{{resetAnim arg="[3,0]"}}{{anim type="SurpriseS_00"}}Tu t'en vas ?{{delay15}}


T'as quelque chose sur le feu ou quoi ?{{delay8}}
En tout cas sache que je pourrai pas te
rendre les 30 rubis que tu m'as donnés !

---
label: Talk_33
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad_01"}}Bon...{{delay15}} Reviens quand t'auras envie
de tester ta force.

---
label: Talk_34
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS_01"}}Alors retourne devant le gong.{{delay15}}
Moi j'attends que tu le fasses sonner...

---
label: Talk_17
---
{{resetAnim arg="[8,1]"}}C'est la première fois que je l'entends
sonner aussi fort.{{delay15}} Ça en jette, dis donc !

---
label: Talk_18
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Si je me fie à mes sens... Ça faisait
grosso modo {{color id="0"}}{{number16 ref="MiniGame_Score" otherArg="0xFFFF0001"}}{{color id="-1"}} {{color id="0"}}gorodécibels{{color id="-1"}}.

---
label: Talk_56
---
{{size value="125"}}{{resetAnim arg="[8,0]"}}{{anim type="Ease_00"}}C'était le bruit ultime !{{size value="100"}}


{{resetAnim arg="[1,0]"}}Je suis super content que tu aies
poussé le gong jusqu'à sa limite !

---
label: Talk_19
---
{{resetAnim arg="[8,0]"}}{{anim type="Ease_01"}}Au début, j'en revenais pas de ce volume.{{delay15}}
J'ai même cru que c'était un coup de
tonnerre, c'est dire.
Maintenant, je sais à quel point un
gong peut sonner fort. J'ai encore
la tête qui vibre...{{delay15}}
T'es vraiment fort, en tout cas !

---
label: Talk_11
---
{{resetAnim arg="[8,0]"}}{{anim type="Ease"}}Au début, j'en revenais pas de ce volume.{{delay15}}
J'ai même cru que c'était un monstre
qui rugissait, c'est dire.

---
label: Talk_43
---
{{resetAnim arg="[1,0]"}}Mais je suis sûr que tu peux faire mieux
que ça, encore.{{delay15}} Je veux que tu repousses
tes limites.

---
label: Talk_12
---
{{resetAnim arg="[1,0]"}}C'était pas trop mal...{{delay15}} mais tu peux faire
mieux que ça.

---
label: Talk_13
---
{{resetAnim arg="[1,0]"}}C'est ton record pour le moment...{{delay15}}
Mais je suis sûr que tu peux faire
encore mieux que ça.

---
label: Talk_40
---
{{resetAnim arg="[1,0]"}}Si tu veux que ça sonne vraiment fort,
il faut que tu lances {{color id="0"}}rapidement{{color id="-1"}} un
truc très {{color id="0"}}lourd{{color id="-1"}}.
Je voudrais vraiment voir jusqu'où
ce gong peut aller.

---
label: Talk_16
---
{{resetAnim arg="[1,0]"}}{{anim type="Greeting_00"}}Reviens tester ta force quand tu
te seras endurci.{{delay15}} J'attendrai le temps
qu'il faudra.

---
label: Talk_14
---
{{resetAnim arg="[1,0]"}}C'était vraiment impressionnant...{{delay15}}
Tiens,{{delay8}} prends ça.

---
label: Talk_41
---
{{resetAnim arg="[1,0]"}}Tiens, c'est pour te remercier de m'avoir
laissé entendre à quel point le gong
pouvait bien sonner.

---
label: Talk_51
---
{{resetAnim arg="[3,0]"}}{{anim type="TalkPositive"}}Ah mais en fait, ta sacoche est pleine.

---
label: Talk_46
---
{{resetAnim arg="[7,1]"}}Je veux te donner un de mes plus jolis
{{color id="0"}}{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}rubis bruts{{color id="-1"}}. Reviens me voir quand
tu auras fait de la place dans ta sacoche.

---
label: Talk_49
---
{{resetAnim arg="[7,1]"}}Je veux te donner une de mes plus jolies
{{color id="0"}}topazes brutes{{color id="-1"}}. Reviens me voir quand
tu auras fait de la place dans ta sacoche.

---
label: Talk_50
---
{{resetAnim arg="[7,1]"}}Je veux te donner une de mes plus jolies
{{color id="0"}}opales brutes{{color id="-1"}}. Reviens me voir quand
tu auras fait de la place dans ta sacoche.

---
label: Talk_48
---
{{resetAnim arg="[3,0]"}}{{anim type="TalkPositive"}}Ta sacoche est toujours pleine, on dirait...

---
label: Talk_47
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting"}}Tu as fait de la place dans ta sacoche ?{{delay8}}
Alors cette pierre est à toi.

---
label: Talk_52
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS_01"}}Reviens me faire entendre le son du
gong...{{delay15}} Je bouge pas d'ici...

---
label: Talk_42
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_01"}}Tu veux encore {{color id="0"}}tester ta force{{color id="-1"}} ?
{{delay15}}Ça te fera {{color id="0"}}30 rubis{{color id="-1"}}.

---
label: 0009
---
Oui.

---
label: 0010
---
Non, ça ira.

---
label: Talk_15
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS_01"}}Reviens quand tu veux.{{delay8}} Moi je bouge pas.

---
label: Talk_53
---
{{resetAnim arg="[11,0]"}}Ça m'a fait un choc...{{delay30}} C'est toi qui as
fait ce bruit ?{{delay15}} C'était un sacré son.

{{resetAnim arg="[0,0]"}}Je...{{delay15}} J'ai mis au point un petit jeu qui
consiste à l'utiliser pour {{color id="0"}}tester sa force{{color id="-1"}}.{{delay15}}
Je t'en parlerai avec plaisir, si ça te dit.

---
label: Talk_54
---
{{resetAnim arg="[8,0]"}}Il m'a pris par les tripes, ce son...{{delay30}}
Tu as du potentiel, tu devrais participer
à mon jeu pour {{color id="0"}}tester ta force{{color id="-1"}}.
