%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: WakkaCharm
---
Ce cercle a un succès fou.

---
label: Near_01
---
Où a-t-il pu passer ?

---
label: Near_02
---
Vivement qu'ils arrivent !

---
label: Near_03
---
Oh, Fluol...

---
label: Near_04
---
Quelle joie, quelle joie !

---
label: Near_05
---
Voilà la pluie !

---
label: Near_06
---
Ouf !

---
label: NakedPlayer
---
Un... Un simple caleçon...

---
label: BoneHorse
---
C'est... un cheval ?

---
label: GoldHorse
---
Il est magnifique !

---
label: LargeHorse
---
Il rentre dans une écurie ?

---
label: Talk1006
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_01"}}Oh !{{delay8}} Tu m'as fait peur !


C'est le relais de l'orée de la plaine, ici,
et euh...{{delay8}} Oh,{{delay8}} mais je ne t'ai même pas
souhaité la bienvenue !
{{resetAnim arg="[10,1]"}}{{anim type="Sad_01"}}Excuse-moi,{{delay8}} j'ai un peu {{color id="0"}}la tête ailleurs{{color id="-1"}},
comme tu as dû t'en rendre compte...
J'en perds tous mes moyens !

---
label: Talk1001
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_01"}}Oh ! Tu m'as fait peur !


{{resetAnim arg="[7,1]"}}Excuse-moi, j'ai un peu {{color id="0"}}la tête ailleurs{{color id="-1"}},
comme tu as dû t'en rendre compte...

---
label: Talk1005
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM"}}Ne...{{delay8}} Ne va pas croire que je tire au
flanc !{{delay8}} C'est juste que j'ai {{color id="0"}}la tête ailleurs{{color id="-1"}},
je n'arrive pas à me concentrer.

---
label: 0000
---
La tête ailleurs ?

---
label: Talk1002
---
{{resetAnim arg="[12,1]"}}{{anim type="Think"}}Pour tout te dire, ce relais accueille
habituellement une troupe de musiciens
très en vogue, les Brides Abattues !
Mais il a dû leur arriver quelque chose,
car ça fait un moment qu'on ne les a
plus vus...
{{resetAnim arg="[10,1]"}}{{anim type="Sad"}}Ils avaient l'intention de se produire au
{{color id="0"}}relais de la forêt{{color id="-1"}}, en Ordinn, au nord-est
d'ici, et on ne les a plus revus après ça.
Et j'ai beau faire, ça m'inquiète !{{delay8}}
Impossible de me concentrer sur
mon travail.
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive"}}Il faut pourtant que je me force, sinon
le relais sera dans un état déplorable
le jour où ils reviendront !

---
label: Talk1007
---
{{resetAnim arg="[12,1]"}}{{anim type="Think"}}Pour tout te dire, la scène dehors
accueille habituellement la troupe
des Brides Abattues !
Mais il a dû leur arriver quelque chose,
car ça fait un moment qu'on ne les a
plus vus...
{{resetAnim arg="[10,1]"}}{{anim type="Sad"}}Ils avaient l'intention de se produire au
{{color id="0"}}relais de la forêt{{color id="-1"}}, en Ordinn, au nord-est
d'ici, et ils ne sont pas revenus après ça.
Et j'ai beau faire, ça m'inquiète !{{delay8}}
Impossible de me concentrer sur
mon travail.
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive"}}Il faut pourtant que je me force, sinon
le relais sera dans un état déplorable
le jour où ils rentreront !
Dès que la pluie s'arrête, je vais me
retrousser les manches !

---
label: 0001
---
Au revoir !

---
label: Talk_05
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive"}}Allez courage, on s'y remet ! {{delay8}}Il faut que
le relais soit propre et accueillant quand
la troupe reviendra !

---
label: Talk1003
---
{{resetAnim arg="[12,1]"}}{{anim type="Ease_00"}}Je me demande si {{color id="0"}}Fluol{{color id="-1"}} {{color id="0"}}le{{color id="-1"}} {{color id="0"}}flûtiste{{color id="-1"}} est
allé voir ma sœur, finalement...

---
label: Talk_07
---
{{resetAnim arg="[8,1]"}}{{anim type="SurpriseS_00"}}Tiens, te revoilà, toi ?{{delay8}} Est-ce que tu as
entendu la nouvelle ?

---
label: Talk_08
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy"}}Les Brides Abattues sont de retour !{{delay8}}
On peut dire que j'ai bien fait d'astiquer
le relais de fond en comble !

---
label: Talk_18
---
{{resetAnim arg="[12,1]"}}Par contre, {{color id="0"}}Fluol{{color id="-1"}}, le flûtiste, n'est pas
avec eux... J'espère qu'il ne lui est rien
arrivé !

---
label: Talk_21
---
{{resetAnim arg="[7,1]"}}En ce moment, ils sont en tournée dans
tout le royaume...{{delay8}} alors ils sont sûrement
en représentation dans un autre relais !
{{resetAnim arg="[8,1]"}}Il faut que je nettoie bien la scène pour
le retour des Brides Abattues !

---
label: Talk_26
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS"}}Je dois bien nettoyer la scène pour le
prochain passage des Brides Abattues
dans notre relais !

---
label: Talk_31
---
{{resetAnim arg="[1,0]"}}Enfin, ça attendra qu'il ait fini de pleuvoir.{{delay8}}
Toi non plus, n'hésite pas à t'abriter.

---
label: Talk_29
---
{{resetAnim arg="[12,1]"}}Je suis heureuse que la troupe ait repris
du service, mais {{color id="0"}}Fluol {{color id="-1"}}le flûtiste n'était
pas parmi eux...

---
label: Talk_02
---
{{resetAnim arg="[7,0]"}}C'est le{{color id="0"}} jeune flûtiste {{color id="-1"}}de la troupe.


{{resetAnim arg="[8,1]"}}Et tu n'imagines pas comme il joue bien !
Quand je l'écoute, j'ai l'impression que
tous mes soucis s'envolent !
Je suis une fan absolue !


{{resetAnim arg="[3,1]"}}{{anim type="Think"}}Alors forcément, sans Fluol, la troupe
n'est plus la même !

Je sais qu'il est très proche de {{color id="0"}}Baih{{color id="-1"}},
ma petite sœur. Il est peut-être allé
la voir au {{color id="0"}}relais des alpages{{color id="-1"}} ?
Mais c'est très loin, c'est aux confins
d'Hyrule, {{color id="0"}}tout au sud {{color id="-1"}}! Il n'aurait quand
même pas fait ça, si ?
{{resetAnim arg="[5,1]"}}{{anim type="Ease"}}Ah là là, ces questions tournent en boucle
dans ma tête, c'est terrible !{{delay8}} Je n'arrive
plus à me concentrer sur mon travail !

---
label: 0003
---
Fluol ?

---
label: Talk_22
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}Bonjour, voyageur !{{delay8}} Sois le bienvenu
au relais de l'orée de la plaine !

Tu as de la chance, les Brides Abattues
sont de passage ! C'est une troupe de
musiciens très en vogue !

---
label: Talk_30
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}Le flûtiste, en particulier, est un artiste
exceptionnel ! Il s'appelle Fluol.

Chaque fois que je l'entends jouer,
j'ai l'impression que tous mes soucis
s'envolent !

---
label: Talk_27
---
{{resetAnim arg="[7,0]"}}Bonjour, voyageur.{{delay8}} Sois le bienvenu au
relais de l'orée de la plaine.

Si tu veux un lit, adresse-toi à l'auberge.


{{resetAnim arg="[12,0]"}}Lorsque les Brides Abattues sont là,
tu peux profiter d'une musique
exceptionnelle.
Mais malheureusement, ils se produisent
en ce moment dans un autre relais.

---
label: Talk_24
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive_01"}}Si tu as un peu de temps, je te conseille
d'écouter les Brides Abattues, notre
troupe de musiciens !
Le flûtiste, en particulier, est un artiste
exceptionnel ! Il s'appelle Fluol.

{{anim type="LaughS_00"}}Chaque fois que je l'entends jouer,
j'ai l'impression que tous mes soucis
s'envolent !

---
label: Talk_28
---
{{resetAnim arg="[7,0]"}}Bienvenue au relais de l'orée de la plaine.


Si tu veux un lit, adresse-toi à l'auberge.


{{resetAnim arg="[12,1]"}}Lorsque les Brides Abattues sont là,
tu peux profiter d'une musique
exceptionnelle.
Mais malheureusement, ils se produisent
en ce moment dans un autre relais.

---
label: Talk_25
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive"}}Le relais prend vie chaque fois que les
Brides Abattues nous rendent visite !

---
label: Talk1004
---
{{resetAnim arg="[8,1]"}}Il n'y a rien de mieux que la flûte
traversière de Fluol pour oublier
tous ses soucis !
C'est à peine si je me souviens de
la liste de corvées qui m'attend !

---
label: Talk_17
---
{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal"}}Ce qui est curieux,{{delay8}} c'est que tous les
membres de la troupe ne sont pas là...{{delay8}}
Ils sont {{color id="0"}}cinq{{color id="-1"}}, normalement !

---
label: Talk_03
---
{{resetAnim arg="[12,1]"}}Tiens, ça me rappelle qu'une de nos
clientes a cru entendre un tambour,
l'autre fois.
Je crois que c'était {{color id="0"}}sur la route{{color id="-1"}} qui relie
le village de Cocorico, au sud-est, au
relais des Géminés.

---
label: Talk_04
---
{{resetAnim arg="[12,1]"}}Tiens, ça me rappelle qu'un de nos clients
qui venait d'{{color id="0"}}Hébra{{color id="-1"}}, au nord-ouest, a cru
entendre un cor, l'autre fois.
Je crois que c'était {{color id="0"}}sur la route{{color id="-1"}} qui
relie le relais du pont de Tabanta au
village Piaf...

---
label: Talk_09
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy"}}Il est là ! Fluol est ici !{{delay8}}
Ah,{{delay8}} quel bonheur, quel bonheur !

---
label: Talk_15
---
{{resetAnim arg="[8,1]"}}Nambour a rejoint la troupe ! C'est sûr
qu'avec un tambour, la troupe a tout
de suite beaucoup plus de présence !

---
label: Talk_16
---
{{resetAnim arg="[8,1]"}}Coréo a rejoint la troupe !{{delay8}} Il n'y a pas à
dire, le son du cor, ça change tout... !

---
label: Talk_20
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy"}}Les Brides Abattues sont au complet !
C'est toujours comme ça qu'ils jouent
le mieux, il n'y a pas de doute !

---
label: Talk_06
---
{{resetAnim arg="[8,1]"}}Ils s'en sortent très bien, jusqu'ici, non ?


Le flûtiste, en particulier, est un artiste
exceptionnel ! Il s'appelle Fluol.

{{anim type="LaughS_00"}}Chaque fois que je l'entends jouer,
j'ai l'impression que tous mes soucis
s'envolent !

---
label: Talk_14
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive"}}Quelle belle harmonie, avec tous ces
instruments ! Et le déhanché du meneur
ne gâte rien.
Il n'y a pas à dire, les Brides Abattues
forment une troupe parfaitement
complémentaire !

---
label: Talk_19
---
{{resetAnim arg="[7,1]"}}{{anim type="Ease"}}Oh, excuse-moi ! {{delay8}}Notre troupe de
musiciens m'a ensorcelée, je crois !

J'en oublie tous mes devoirs.


{{resetAnim arg="[1,1]"}}{{anim type="LaughS_00"}}Bienvenue au relais de l'orée de la
plaine !{{delay8}} Si tu as besoin de quoi que ce
soit, va te présenter à la réception !

---
label: Talk_23
---
{{resetAnim arg="[8,1]"}}{{anim type="Chat"}}Je sais bien que je suis là pour travailler,{{delay8}}
mais dès que les Brides Abattues se
mettent à jouer, j'oublie tout le reste !
Et le ménage en premier, évidemment !


{{resetAnim arg="[7,1]"}}Enfin bref, si tu as besoin de quelque
chose, passe à la réception !

---
label: Talk_10
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}Bonjour bonjour !{{delay8}} Avec une musique de
cette qualité, on se sent plein d'énergie
à toute heure !

---
label: Talk_11
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting_00"}}Bonjour bonjour ! {{delay8}}Avec une musique de
cette qualité, on se sent plein d'énergie !

---
label: Talk_12
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}Bonsoir bonsoir ! {{delay8}}Avec une musique de
cette qualité, on s'endort l'esprit apaisé !

---
label: Talk_13
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseL"}}Ouh là là, je vais finir trempée !{{delay8}} Il faut
que j'aille me réfugier dans le relais !
