%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: NPC_Near_0000
---
Non, non, non... non !

---
label: NPC_Near_0005
---
Ah là là, fichu rocher...

---
label: NPC_Talk_0000
---
{{resetAnim arg="[1,1]"}}{{anim type="SurpriseS_01"}}M-mais... Qui es-tu ?!{{delay8}}
Peu importe !

Si tu es arrivé jusqu'à moi, ça veut dire
que je suis sauvé ! {{delay8}}J'étais coincé ici !

{{resetAnim arg="[1,1]"}}Dis-moi, tu...{{delay8}} Tu as trouvé mon message ?
Tu es venu me sauver, n'est-ce pas ?

---
label: NPC_Talk_0013
---
{{resetAnim arg="[1,1]"}}{{anim type="Ease_00"}}Quel soulagement...{{delay8}} J'ai bien cru que la
fin était venue... Heureusement que j'ai
lancé cette bouteille à la mer !
{{resetAnim arg="[3,1]"}}Après l'attaque du village d'Écaraille{{delay8}}, je
me suis éloigné pour tenter de trouver
du poisson...
J'ai été pris dans une tempête au large
des côtes.{{delay8}} J'ai dû me réfugier dans cette
grotte, mais un éboulis a bloqué l'entrée.
{{resetAnim arg="[1,1]"}}{{anim type="Happy_00"}}Ma situation allait décidément de mal en
pis...{{delay8}} Quelle lucidité, d'avoir lancé cette
bouteille !
{{resetAnim arg="[8,1]"}}La chance me sourit enfin !{{delay8}} Ça n'annonce
que du bon pour les affaires !

---
label: NPC_Talk_0001
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_00"}}Non ?{{delay8}} Tu... Tu n'as pas lu mon message ?{{delay8}}
Oh... Je vois...

{{resetAnim arg="[10,1]"}}{{anim type="Sad_01"}}Ma bouteille à la mer... L'espoir de la
dernière chance...{{delay8}} Même ça, ça n'a pas
marché...
Après l'attaque du village d'Écaraille, je
me suis éloigné pour tenter de trouver
du poisson...
J'ai été pris dans une tempête au large
des côtes.{{delay8}} J'ai dû me réfugier dans cette
grotte, mais un éboulis a bloqué l'entrée.
{{anim type="Sad_00"}}J'ai lancé une bouteille à la mer, et j'ai
prié pour qu'on la trouve...{{delay8}} Décidément,
je ne fais que jouer de malchance...
...{{delay8}}
...

{{resetAnim arg="[5,1]"}}{{anim type="Notice_01"}}Hé, mais... attends un peu !{{delay8}}
Tu as fini par me trouver malgré tout...{{delay8}}
Ça veut donc dire que...
{{resetAnim arg="[1,1]"}}Ça y est, la chance me sourit enfin !
Pile-poil quand j'en ai le plus besoin !

{{resetAnim arg="[8,0]"}}{{anim type="LaughL_01"}}Mais oui, c'est sûr !{{delay8}} Finie la série noire !{{delay8}}
Place à la réussite ! Haha !

---
label: NPC_Talk_0009
---
{{resetAnim arg="[3,1]"}}{{anim type="Notice_01"}}Euh... mais...{{delay8}} Pourquoi l'entrée est-elle
toujours bouchée ?

Oh non...{{delay8}} Je me suis réjoui trop vite, on
dirait...

---
label: NPC_Talk_0009_2
---
{{resetAnim arg="[5,1]"}}{{anim type="QuestionNormal_00"}}Mais alors...{{delay8}} Comment es-tu arrivé ici,
au juste ?

---
label: NPC_Talk_0010
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad_00"}}Misère...{{delay8}} J'ai cru que j'étais sauvé...


Ce fichu rocher finira par avoir raison
de moi...

---
label: NPC_Talk_0011_0
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_01"}}... Hé mais,{{delay8}} depuis quand le rocher
a disparu ?!

---
label: NPC_Talk_0011
---
{{resetAnim arg="[4,1]"}}Est-ce que par hasard...{{delay8}} ce serait toi
qui l'as déplacé ?

{{resetAnim arg="[8,1]"}}Mais alors ça veut dire que... {{delay15}}je vais
pouvoir sortir de là !{{delay15}} Merci infiniment !

---
label: NPC_Talk_0002
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive_01"}}Oh, attends ! {{delay8}}J'ai trouvé ça dans la grotte,
je pense que tu l'as bien mérité !

Je l'avais mis de côté pour le rapporter
avec moi, mais je préfère te le donner.

---
label: NPC_Talk_0003_00
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy_01"}}Je te dois une fière chandelle...{{delay8}} C'est
le moins que je puisse faire pour te
remercier.

---
label: NPC_Talk_0003
---
{{resetAnim arg="[0,1]"}}{{anim type="Think_00"}}Bon, eh bien... il est temps de me mettre
en route.

{{resetAnim arg="[1,1]"}}La prochaine fois qu'on se croisera,
j'espère qu'on fera des affaires
ensemble !{{delay8}}
{{resetAnim arg="[0,1]"}}{{anim type="LaughS_00"}}Hahaha... {{delay8}}Je repasse machinalement
en mode marchand.{{delay15}} Bon allez,{{delay8}} à plus !
