%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_00_00
---
On a fait tout ce chemin...

---
label: Near_00_01
---
Mieux vaut abandonner.

---
label: Talk_00_01
---
{{resetAnim arg="[10,0]"}}Musca, s'il te plaît, je ne la sens pas,
cette grotte.

{{resetAnim arg="[7,1]"}}À cause du cataclysme, des {{color id="0"}}grottes{{color id="-1"}}, il y
en a un peu partout, de toute façon.

{{resetAnim arg="[3,0]"}}Parce que celle-là, tu vois...{{delay15}} je suis sûre
qu'elle grouille de{{color id="0"}} créatures qu'on ne
connaît pas{{color id="-1"}}.
Et si je dois être honnête avec toi,
j'avais déjà pas très envie d'être ici,
mais là, c'est juste trop...

---
label: Talk_00_13
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Allons allons, on a fait toute cette trotte,
le moins qu'on puisse faire, c'est cueillir
les {{color id="0"}}champis lumos{{color id="-1"}} dans la grotte !
On est venues pour ça après tout
et est-ce qu'il faut que je te rappelle
qu'ils ne poussent que dans des grottes ?
{{resetAnim arg="[8,1]"}}Et puis regarde, on est arrivées ici en
un seul morceau...

{{delay15}}En tout cas, moi, tant que j'aurai pas
mes {{color id="0"}}10{{color id="-1"}} champis lumos, je bougerai pas !
{{delay15}}Allez, viens, s'il te plaît !

---
label: Talk_00_14
---
{{resetAnim arg="[10,0]"}}{{anim type="Angry"}}Non ! Si tu tiens vraiment à explorer
cette grotte, alors tu n'as qu'à y aller
toute seule !

---
label: Talk_00_15
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive"}}Mais non, il faut qu'on le fasse ensemble !

---
label: Near_01_00
---
Au fond de cette grotte...

---
label: Near_01_01
---
Tous ces champis lumos...

---
label: Talk_00_16
---
{{resetAnim arg="[10,0]"}}Mais qu'est-ce que j'ai bien pu faire
pour mériter ça ? Moi qui suis incapable
de me défendre face aux monstres...

---
label: Talk_00_17
---
{{resetAnim arg="[7,0]"}}Écoute,{{delay8}} on est venues jusqu'ici toutes
les deux,{{delay8}} alors on va entrer dans cette
grotte toutes les deux !
On prend juste {{color id="0"}}10 champis lumos{{color id="-1"}} et
après on s'en va.{{delay15}} Allez, s'il te plaît !

---
label: Talk_01_08
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice_00"}}Oh ! Cette odeur ! Et cette lumière
douce !

---
label: Talk_01_09
---
{{resetAnim arg="[0,0]"}}Mais... {{delay8}}T'as des {{color id="0"}}champis lumos{{color id="-1"}}, toi ?!


{{resetAnim arg="[7,1]"}}Si tu veux t'en débarrasser... nous on
en veut justement {{color id="0"}}10{{color id="-1"}}... {{delay8}}Tu veux bien
me les donner ?

---
label: Near_02
---
Ta récompense...

---
label: 0003
---
Tiens, les voilà.

---
label: Talk_01_04
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Merci ! Et tu croyais quand même pas
que t'allais me les donner pour rien ?
Tiens, voilà pour toi en échange.

---
label: Talk_01_03
---
{{resetAnim arg="[5,0]"}}{{anim type="Tired_01"}}Ah, merci ! Je n'ai plus besoin d'aller
dans cette grotte qui me terrifie.

Enfin c'est quand même extraordinaire
que tu aies tellement de champis lumos.

Surtout qu'ils ne poussent que dans
les grottes !

---
label: Talk_01_15
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Ah oui, ça c'est extraordinaire !{{delay8}} Enfin
quelqu'un qui sait apprécier les grottes
à leur juste valeur !
Les grottes sont pleines de trésors qui
ne demandent qu'à être découverts !

Des {{color id="0"}}gisements{{color id="-1"}} de pierres précieuses,{{delay8}}
des {{color id="0"}}graines lumos{{color id="-1"}} qui brillent dans le
noir...{{delay15}} et les champis lumos, évidemment !
{{resetAnim arg="[12,1]"}}Mais d'ailleurs...{{delay15}} Si t'as tant de champis
lumos, alors peut-être que...

---
label: Talk_01_16
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_01"}}Ah, {{delay8}}Musca... {{delay15}}tu penses à {{color id="0"}}ça{{color id="-1"}} ?

---
label: Talk_01_17
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Eh bien oui, c'est exactement à {{color id="0"}}ça{{color id="-1"}}
que je pense !{{delay8}} Mais faut pas rêver
non plus...

---
label: Talk_01_18
---
{{resetAnim arg="[12,0]"}}{{anim type="Think_00"}}Oui,{{delay8}} pour une fois on est d'accord.

---
label: Talk_01_07
---
{{resetAnim arg="[0,0]"}}Désolée, mais on a décidé de ne parler
de {{color id="0"}}ça{{color id="-1"}} à personne. C'est un secret qu'on
a, entre sœurs.

---
label: Talk_01_05
---
{{resetAnim arg="[12,0]"}}{{anim type="Think_01"}}Dans ton cas, on pourrait bien faire
une exception.

{{resetAnim arg="[7,1]"}}C'est vrai, si jamais on le revoit, alors
ce serait le destin. Et là, on serait bien
obligées de lui dire, tu crois pas ?

---
label: Talk_01_11
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive_00"}}Dis donc, Musca, il t'a tapé dans
l'œil ou quoi ?

---
label: Talk_01_12
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry_00"}}Mais qu'est-ce que tu vas t'imaginer ?!
Je veux juste le remercier pour les
champis lumos, c'est tout !

---
label: Talk_01_06
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}On cherche un truc dans la {{color id="0"}}région
d'Hébra{{color id="-1"}}. On a fouillé le sud, alors là
on va passer au {{color id="0"}}nord{{color id="-1"}}.
{{resetAnim arg="[1,0]"}}Et si on te revoit, on te parlera de {{color id="0"}}ça{{color id="-1"}}.
À plus, peut-être !

---
label: Talk_01_13
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Allez Uscade, en route !

---
label: Talk_01_10
---
{{resetAnim arg="[0,0]"}}{{anim type="LaughS"}}Héhé, au revoir.

---
label: 0004
---
Je préfère les garder.

---
label: Talk_01_20
---
{{resetAnim arg="[10,0]"}}Je peux comprendre, c'est précieux,
les champis lumos, et puis il faut explorer
des grottes pour en cueillir...
Bon ben on a pas le choix, il va falloir
aller les chercher nous-mêmes !

---
label: Talk_01_21
---
{{resetAnim arg="[7,1]"}}{{anim type="Think_01"}}Oui, enfin, je veux bien y mettre toute
la bonne volonté du monde, mais ta
sacoche est pleine.{{pageBreak}}Et moi qui comptais t'offrir un plat
que j'ai cuisiné... Viens me voir quand
tu auras fait de la place.

---
label: Talk_01_22
---
{{resetAnim arg="[7,1]"}}{{anim type="Think_00"}}Je voulais te remercier de nous avoir
apporté des champis lumos en t'offrant
un plat que j'ai cuisiné.
Sauf que ta sacoche est toujours pleine.{{delay15}}
Tu peux faire un peu de place et
revenir me parler ?

---
label: Talk_01_23
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}Ça y est ? Tu as fait de la place dans 
tes affaires ?{{delay15}} Alors tiens, prends ça !
