%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_0000
---
C'est bien ma chance...

---
label: Talk_0001
---
{{resetAnim arg="[11,0]"}}Je suis désolé. Je me plaindrai plus,
promis. Et je me mets à la confection
des uniformes.
...{{delay8}}


{{resetAnim arg="[7,1]"}}Eh, mais...{{delay8}} T'es pas un Yiga, toi...{{delay8}} si ?


T'es venu me sortir de là ?

---
label: Talk_0002
---
{{resetAnim arg="[8,0]"}}C'est...{{delay8}} génial ! Je vais enfin pouvoir
m'enfuir de ce trou à rat !

{{resetAnim arg="[7,1]"}}Je m'appelle Bouhlo, au fait.


Je suis plutôt habile de mes dix doigts,
et en plus, j'ai du style ! C'est bien là
le problème...
Les Yigas m'ont capturé, et ils m'obligent
à leur confectionner des uniformes !

{{resetAnim arg="[10,0]"}}Du coup, je me retrouve à me tuer à la
tâche pour fabriquer des tenues moches !{{delay15}}

{{resetAnim arg="[1,0]"}}Tiens, bah, tu n'as qu'à en prendre une !
Je viens de finir ce {{color id="0"}}{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}justaucorps yiga{{color id="-1"}}, et
très honnêtement, je l'ai assez vu !

---
label: Talk_0004
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}... Mais !{{delay15}} Ta sacoche est pleine à
craquer !

Je vais le cacher dans un coffre pour que
les Yigas le voient pas, alors reviens le
chercher quand tu auras fait de la place.

---
label: Talk_0003
---
{{resetAnim arg="[8,0]"}}C'est moche, mais c'est de bonne
facture ! Avec un {{color id="0"}}ensemble complet{{color id="-1"}}, on te
prendra peut-être même pour un Yiga !
{{resetAnim arg="[7,1]"}}Bon, c'est pas tout ça, mais moi,
je décampe avant que quelqu'un
ne remarque quelque chose.
Ils m'ont attrapé une fois, mais ils ne
m'auront pas deux fois !

Petites foulées, bras souples ! Cette fois,
c'est sûr, je me mets à la course à pied !

{{resetAnim arg="[8,0]"}}Merci pour tout, l'ami ! À plus !

---
label: SavedLv1_00
---
{{resetAnim arg="[8,0]"}}Hé !{{delay8}} Tu m'as sauvé, mon gars ! Merci !

---
label: SavedLv1_01
---
{{resetAnim arg="[8,0]"}}Hé !{{delay8}} Sans toi, mon gars,
j'étais cuit ! Merci !

---
label: SavedLv2_00
---
{{resetAnim arg="[1,1]"}}{{anim type="Ease"}}Ouah, il s'en est fallu de peu ! Je te
remercie, mon gars !

---
label: SavedLv2_01
---
{{resetAnim arg="[8,0]"}}Wouhouhou, ce n'est pas passé loin !{{delay8}}
Merci de m'avoir aidé, mon gars !

---
label: SavedLv3_00
---
{{resetAnim arg="[8,0]"}}Ouah,{{delay8}} t'as été génial, mon gars !{{delay8}}
Je te dois la vie, merci !

---
label: SavedLv3_01
---
{{resetAnim arg="[8,0]"}}Mon gars...{{delay8}} tu es le meilleur !{{delay8}} Je te dois
une sacrée chandelle ! Merci !

---
label: Failed00
---
{{resetAnim arg="[10,0]"}}Hé...{{delay8}} {{delay8}}laisse-moi tranquille, mon gars.
Je ne suis pas d'humeur...

---
label: Failed01
---
{{resetAnim arg="[10,0]"}}Hé...{{delay8}} C'était plus que juste, mon gars...

---
label: Atacked00
---
{{resetAnim arg="[4,1]"}}{{anim type="Scare"}}Oh là !{{delay8}} Aide-moi, mon gars !{{delay8}}
Je t'en supplie !

---
label: Atacked01
---
{{resetAnim arg="[4,1]"}}{{anim type="Scare"}}Hé, mon gars ! Règle le compte de
ces monstres, vite !

---
label: Guardian00
---
{{resetAnim arg="[11,1]"}}{{anim type="Scare"}}Euh...{{delay8}} mon gars ? C'est...{{delay8}} C'est quoi ça ?

---
label: Thanks00
---
{{resetAnim arg="[8,1]"}}Bref !{{delay8}} Voilà un petit quelque chose
pour te remercier, mon gars. De la part
de ton bon ami stylé !

---
label: NakedPlayer
---
Habille-toi, voyons...

---
label: ComNakedCheck_W_001
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Hé oh !{{delay15}} Ne viens pas me parler dans
cette tenue !

Je veux pas qu'on croie que je fréquente
des types qui se baladent à moitié à poil !

Je te demande pas d'être à la pointe de
la mode, mais habille-toi au moins un
minimum.

---
label: SagonoHat
---
La classe...

---
label: EnokidaSignboard
---
Je connais cette tête...
