%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: WakkaCharm
---
Pas mal, ce que tu portes.

---
label: BoneHorse
---
Quel spécimen...

---
label: LargeHorse
---
Il t'aime bien, on dirait...

---
label: GoldHorse
---
Qu'il est beau !

---
label: Near_02
---
J'espère que tout va bien...

---
label: Talk_1023
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS"}}Oh, tu as du courage de rester sous
cette pluie.

---
label: Talk_1020
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS"}}Tiens ? Tu prends la route de si bon
matin ?

---
label: Talk_1022
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS"}}Tiens ? Tu prends la route ? Mais les
monstres vont bientôt sortir...

---
label: Talk_1024
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS"}}Tiens ? C'est à cette heure que tu prends
la route ?

---
label: Talk_1021
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS"}}Tiens, tiens... Est-ce que tu prends
la route ?

---
label: Talk_1010
---
{{resetAnim arg="[7,1]"}}{{color id="0"}}Toi aussi{{color id="-1"}}, tu te rends au village Goron ?


{{anim type="Sad"}}Dans ce cas, fais attention aux Gorons qui
ont des {{color id="0"}}pierres étranges{{color id="-1"}}.

---
label: Talk_1011
---
{{resetAnim arg="[7,0]"}}Tu m'as l'air d'être un aventurier alors
je ne me fais pas trop de souci, mais...

... si {{color id="0"}}toi aussi{{color id="-1"}}, tu vas en direction du
village, fais attention aux Gorons qui ont
des {{color id="0"}}pierres étranges{{color id="-1"}}.

---
label: 0010
---
Moi aussi ?

---
label: Talk_1012
---
{{resetAnim arg="[7,0]"}}Pour tout te dire, il y a un {{color id="0"}}restaurant{{color id="-1"}} sur
le versant de la montagne, en direction
du village...
Il y a quelque temps, j'ai indiqué le
chemin à un voyageur, mais il n'a pas
donné signe de vie depuis...
{{resetAnim arg="[12,0]"}}J'espère qu'il ne lui est rien arrivé de
grave, mais...

---
label: Talk_1016
---
{{resetAnim arg="[7,0]"}}Pour tout te dire, il y a un {{color id="0"}}restaurant{{color id="-1"}} sur
le versant de la montagne, en direction
du village...
Il y a quelque temps, j'ai indiqué le
chemin à un voyageur, mais il n'a pas
donné signe de vie depuis...
{{resetAnim arg="[12,0]"}}J'ai peur qu'il ne lui soit arrivé quelque
chose de grave... J'en perds le sommeil...

---
label: Talk_1015
---
{{resetAnim arg="[7,1]"}}Tu devrais aussi te méfier des Gorons qui
ont d'{{color id="0"}}étranges pierres{{color id="-1"}}.

---
label: 0011
---
Des pierres étranges ?

---
label: Talk_1013
---
{{resetAnim arg="[7,0]"}}Les Gorons sont d'ordinaire un peuple
affable et travailleur, mais...

{{resetAnim arg="[12,0]"}}{{anim type="Angry"}}... depuis quelque temps, il semblerait
que les jeunes ne travaillent plus du tout
et certains piègent même les voyageurs...
Un voyageur qui en a été victime m'a
dit que ces Gorons avaient des {{color id="0"}}pierres
étranges{{color id="-1"}}...

---
label: Talk_1018
---
{{resetAnim arg="[7,1]"}}Je n'en sais pas plus, mais...


... c'est aussi le devoir de notre relais
d'assurer la sécurité des voyageurs, alors
je suis inquiet.

---
label: Talk_1019
---
{{resetAnim arg="[7,1]"}}{{color id="0"}}Tu devrais aussi {{color id="-1"}}faire attention aux
Gorons qui ont des pierres étranges.

---
label: 0001
---
Au revoir.

---
label: Talk_1014
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}C'est aussi le devoir du relais d'assurer la
sécurité des voyageurs, alors si jamais tu
as des problèmes, passe nous voir.

---
label: Near_03
---
Je peux te servir de guide.

---
label: Talk_2001
---
{{resetAnim arg="[7,0]"}}Tu ne comptes quand même pas partir à
cette heure-ci ?

---
label: Talk_2002
---
{{resetAnim arg="[7,0]"}}Comment ? Tu te mets déjà en route
de si bon matin ?

---
label: Talk_2000
---
{{resetAnim arg="[7,1]"}}De nombreux voyageurs qui séjournent au
relais se rendent au village Goron, au
domaine Zora et au château d'Hyrule...
Alors, je leur indique le chemin.


Est-ce que je peux faire quelque chose
pour toi ?

---
label: Talk_2010
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}Si tu veux que je t'indique le chemin du 
village Goron, du domaine Zora ou du
château d'Hyrule, n'hésite pas.

---
label: 0006
---
Le village Goron ?

---
label: Talk_2011
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_01"}}Tu trouveras le village Goron très haut
sur la route de la montagne.

Les Gorons sont un peuple affable et
travailleur, et au {{color id="0"}}stand de vente directe{{color id="-1"}}
de Yun & Cie...
... les minerais sont à un {{color id="0"}}prix imbattable{{color id="-1"}}...


{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Jusqu'à récemment, d'étranges pierres
circulaient et les Gorons se comportaient
étrangement, mais...
... il semblerait que tout soit revenu à la
normale, alors ne t'inquiète pas.

---
label: Talk_2015
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}C'est mon travail d'indiquer le chemin aux
voyageurs, alors n'hésite pas à me
demander.

---
label: 0007
---
Le domaine Zora ?

---
label: Talk_2012
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Pour arriver au domaine Zora, le mieux,
c'est de suivre la rivière en remontant
le courant.
Quand tu pourras voir la porte bleue et
lumineuse des Zoras, tu seras presque
arrivé.

---
label: Talk_2013
---
{{resetAnim arg="[12,0]"}}{{anim type="Sad"}}Cependant, j'ai entendu parler d'une
vase qui causerait des problèmes aux
Zoras en ce moment.
Je n'en sais pas plus que ça, mais...


{{resetAnim arg="[7,0]"}}Le relais du pied de la montagne,
à l'est d'ici, est le relais le plus proche
du domaine Zora.
Peut-être que son gérant sait quelque
chose.

---
label: Talk_2014
---
{{resetAnim arg="[7,0]"}}{{anim type="Ease_00"}}J'ai entendu dire que la vase qui posait
problème aux Zoras a complètement
disparu. Voilà qui est rassurant !

---
label: 0008
---
Le château d'Hyrule ?

---
label: Talk_2016
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Si tu gardes le château volant d'Hyrule
bien en vue tout en continuant vers
l'ouest...
... tu devrais arriver au centre d'Hyrule,
où se trouve le château.

{{resetAnim arg="[10,0]"}}Quand j'étais jeune, ce château était
magnifique, mais maintenant, il est
sinistre...
Il paraît que la princesse se trouve encore
là-bas...

Si c'est vrai, je ne peux qu'espérer qu'elle
va bien.

---
label: 0009
---
Au revoir.

---
label: Talk_2017
---
{{resetAnim arg="[7,0]"}}Les monstres sortent plus la nuit, alors si
tu veux, tu peux rester ici pour te reposer.

---
label: Near_04
---
Adorable !

---
label: Talk_2100
---
{{resetAnim arg="[7,0]"}}Pour sûr, il n'y a rien de plus adorable
que le visage d'un enfant endormi !

---
label: Talk_2101
---
{{resetAnim arg="[7,0]"}}Ah, désolé, si tu veux que je te fasse
{{color id="0"}}découvrir les alentours{{color id="-1"}}, tu devras
attendre demain matin.
C'est ma petite-fille. Ça fait longtemps
qu'elle est fascinée par le ciel.

Depuis que le cataclysme a eu lieu et que
des îles sont apparues dans le ciel, elle
passe son temps à les regarder.
{{resetAnim arg="[12,0]"}}{{anim type="Happy_00"}}Je me demande si elle deviendra comme
ces chercheurs qu'on voit parcourir le
monde, lorsqu'elle sera grande...{{delay15}}
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}Quand j'y pense, je n'ai qu'une envie,
c'est de pouvoir regarder son visage
endormi un peu plus longtemps.

---
label: Talk_2111
---
{{resetAnim arg="[7,0]"}}Pardonne-moi, mais tu veux bien attendre
jusqu'à demain matin pour que je te fasse
{{color id="0"}}découvrir les alentours{{color id="-1"}} ?
C'est ma petite-fille. Ça fait longtemps
qu'elle est fascinée par le ciel.

Depuis que le cataclysme a eu lieu et que
des îles sont apparues dans le ciel, elle
passe son temps à les regarder.
{{resetAnim arg="[12,0]"}}{{anim type="Happy_00"}}Je me demande si elle deviendra comme
ces chercheurs qu'on voit parcourir le
monde, lorsqu'elle sera grande...{{delay15}}
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}Quand j'y pense, je n'ai qu'une envie,
c'est de pouvoir regarder son visage
endormi un peu plus longtemps.

---
label: Talk_2112
---
{{resetAnim arg="[7,0]"}}Je n'ai rien contre l'idée de rester sous
la pluie pour discuter, mais que dirais-tu
d'aller nous abriter sous un arbre ?

---
label: Near_100
---
Quelle pluie persistante...

---
label: Near_101
---
Je déteste la pluie.
