%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk_00
---
{{resetAnim arg="[7,0]"}}{{anim type="WorkHeavy_00"}}Regarder droit devant soi... {{delay15}}Me tenir bien
en face...

---
label: talk_06
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice"}}... Oh ?{{color id="5"}}{{color id="-1"}}


Pardonne-moi...{{delay8}} Je dois couper du bois
et j'étais tellement concentré sur ma
tâche que je ne t'ai pas remarqué.
Tu es venu {{color id="0"}}couper du bois{{color id="-1"}}, toi aussi ?

---
label: 0004
---
Couper du bois ?

---
label: 0002
---
Pas vraiment, non.

---
label: talk_02
---
{{resetAnim arg="[7,0]"}}Eh bien oui. {{color id="0"}}Couper du bois{{color id="-1"}}, c'est couper
des arbres pour obtenir des rondins.

Les rondins peuvent être {{color id="0"}}combinés{{color id="-1"}} en
tant que matériaux de construction,{{delay8}} ou
débités en {{color id="0"}}fagots de bois{{color id="-1"}}.
Le bois est très utile, {{delay8}}c'est pour cela
que j'en coupe tous les jours.

{{resetAnim arg="[10,0]"}}{{anim type="Tired_00"}}Mais ce n'est pas évident de couper
un arbre pour le faire tomber dans
la direction désirée.
C'est pour cela que tu m'as surpris en
train de me dire que je devais regarder
droit devant et me tenir bien en face.

---
label: talk_04
---
{{resetAnim arg="[7,0]"}}Ah, mais je ne te laisse pas en placer
une, {{delay8}}je suis désolé.

Il doit y avoir une hache qui traîne par
ici. Je n'en ai plus besoin.{{delay8}} Tu peux t'en
servir pour {{color id="0"}}couper du bois{{color id="-1"}}, si tu veux.

---
label: talk_07
---
{{resetAnim arg="[7,0]"}}Ah, d'accord. Je croyais, désolé.


Si tu changes d'avis et que tu veux
{{color id="0"}}couper du bois{{color id="-1"}},{{delay8}} tu peux te servir de
la hache qui doit traîner par ici.

---
label: talk_05
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_00"}}Ah, il est déjà si tard ?{{delay8}} Il faut croire
que j'ai manqué le tintement de
la cloche.
Je vais me reposer, à présent.

---
label: talk_11
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice"}}Oui ? Est-ce que tu as encore besoin
de {{color id="0"}}couper du bois{{color id="-1"}} ?

---
label: talk_12
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice"}}Ah,{{delay8}} tu reviens {{color id="0"}}couper du bois{{color id="-1"}} ?

---
label: talk_23
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice"}}Ah mais tu es encore là, alors que la
cloche du soir a déjà tinté ! Toi, on
ne peut nier que tu es bûcheur !
Je vais me reposer un peu.{{delay8}} {{color id="0"}}Couper du
bois{{color id="-1"}} est épuisant, vois-tu.

---
label: talk_19
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Je me remettrai à {{color id="0"}}couper{{color id="-1"}} {{color id="0"}}du bois{{color id="-1"}}
demain. À présent, il faut que je
me repose.{{delay8}}
Dès que la cloche matinale aura tinté,
je reprendrai mon activité.

---
label: 0003
---
Bonne nuit.

---
label: talk_03
---
{{resetAnim arg="[7,0]"}}Oui, je {{color id="0"}}coupe du bois{{color id="-1"}} :{{delay8}} je coupe des
arbres, pour en obtenir des rondins.{{delay8}}
Comme tu vois, je suis en plein ouvrage.

---
label: talk_10
---
{{resetAnim arg="[7,0]"}}Oui. Quand il fait jour, c'est mon activité
de {{color id="0"}}couper du bois{{color id="-1"}}.{{delay8}} Je coupe des arbres
pour obtenir des rondins.

---
label: talk_08
---
{{resetAnim arg="[7,1]"}}Les rondins peuvent être combinés en
tant que matériaux de construction,{{delay8}} ou
recoupés en fagots de bois.
{{resetAnim arg="[10,0]"}}{{anim type="Tired_00"}}Mais ce n'est pas évident de couper
un arbre pour le faire tomber dans
la direction désirée.
Nos créateurs nous disaient parfois de
regarder droit devant et de nous tenir
bien en face.
Quand tu coupes du bois, je ne peux que
te recommander de suivre ces conseils.

---
label: talk_17
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}C'est agréable de prendre une pause
quand la cloche tinte.{{delay8}}

Le temps passe plutôt vite,{{delay8}} près du
feu de camp.

---
label: talk_30
---
{{resetAnim arg="[8,0]"}}Bravo. {{delay8}}Tu as l'air d'avoir compris
les bases pour {{color id="0"}}couper du bois{{color id="-1"}}.

---
label: talk_26
---
{{resetAnim arg="[8,0]"}}Ah ! Tu es très doué pour {{color id="0"}}couper du bois{{color id="-1"}}.

---
label: 0005
---
Couper du bois ?

---
label: 0006
---
La chance du débutant...

---
label: talk_22
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Oui, on {{color id="0"}}coupe du bois{{color id="-1"}} pour obtenir des
rondins.{{delay8}} Et c'est exactement ce que tu
as fait en abattant cet arbre.
Les rondins peuvent être {{color id="0"}}combinés{{color id="-1"}} en
tant que matériaux de construction,{{delay8}} ou
débités en {{color id="0"}}fagots de bois{{color id="-1"}}.
Le bois est très utile, {{delay8}}c'est pour cela
que j'en coupe tous les jours.

{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Ce n'est pas évident de couper un arbre
pour qu'il tombe dans la direction désirée,
mais ça ne semble pas te poser problème.
D'ailleurs, si tu as du temps libre,{{delay8}}
je n'aurais rien contre un peu d'aide !

---
label: talk_21
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughL_00"}}Cette modestie te fait honneur !


Toujours est-il que tu as l'air assez doué.
Tu pourrais avec plaisir m'assister, si
jamais tu en avais le temps.

---
label: talk_27
---
{{resetAnim arg="[8,0]"}}Je viens de te voir {{color id="0"}}couper du bois{{color id="-1"}}.{{delay8}}
Tu as fait de l'excellent travail.

---
label: 0010
---
Couper du bois ?

---
label: 0011
---
La chance du débutant...

---
label: talk_28
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughL_00"}}Cette modestie te fait honneur !


Toujours est-il que tu as l'air assez doué.
Tu pourrais avec plaisir m'assister, si
jamais tu en avais le temps.

---
label: talk_31
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Oui, on {{color id="0"}}coupe du bois{{color id="-1"}} pour obtenir des
rondins.{{delay8}} Et c'est exactement ce que tu
as fait en abattant cet arbre.
Les rondins peuvent être {{color id="0"}}combinés{{color id="-1"}} en
tant que matériaux de construction,{{delay8}} ou
débités en {{color id="0"}}fagots de bois{{color id="-1"}}.
Le bois est très utile, {{delay8}}c'est pour cela
que j'en coupe tous les jours.

{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Ce n'est pas évident de couper un arbre
pour qu'il tombe dans la direction désirée,
mais ça ne semble pas te poser problème.
D'ailleurs, si tu as du temps libre,{{delay8}}
je n'aurais rien contre un peu d'aide !

---
label: talk_32
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}Ah, il est déjà si tard ?{{delay8}} Il faut croire
que j'ai manqué le tintement de
la cloche.
Je vais me reposer, à présent.

---
label: talk_40
---
{{resetAnim arg="[8,0]"}}Cette nuit, tu es venu {{color id="0"}}couper du bois{{color id="-1"}},
n'est-ce pas ? {{delay8}}Tu as fait de l'excellent
travail.

---
label: 0022
---
Couper du bois ?

---
label: 0021
---
La chance du débutant...

---
label: talk_41
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughL_00"}}Cette modestie te fait honneur !


Toujours est-il que tu as l'air assez doué.
Tu pourrais avec plaisir m'assister, si
jamais tu en avais le temps.

---
label: talk_42
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Oui, on {{color id="0"}}coupe du bois{{color id="-1"}} pour obtenir des
rondins.{{delay8}} Et c'est exactement ce que tu
as fait en abattant cet arbre.
Les rondins peuvent être {{color id="0"}}combinés{{color id="-1"}} en
tant que matériaux de construction,{{delay8}} ou
débités en {{color id="0"}}fagots de bois{{color id="-1"}}.
Le bois est très utile, {{delay8}}c'est pour cela
que j'en coupe tous les jours.

{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Ce n'est pas évident de couper un arbre
pour qu'il tombe dans la direction désirée,
mais ça ne semble pas te poser problème.
D'ailleurs, si tu as du temps libre,{{delay8}}
je n'aurais rien contre un peu d'aide !
