%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_09
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}Gnia gnia gnia. Je ne supporte plus
la vue de ces {{color id="0"}}pointes{{color id="-1"}}...

{{resetAnim arg="[9,0]"}}Hé, toi. On t'a jamais dit que c'était
malpoli de fixer les gens du regard ? 
Tu veux des {{color id="0"}}pointes {{color id="-1"}}ou quoi ?

---
label: Talk_01
---
{{resetAnim arg="[9,0]"}}Hé, toi. Tu voudrais pas des {{color id="0"}}pointes{{color id="-1"}} ?

---
label: Talk_02
---
{{resetAnim arg="[10,0]"}}J'en ai plus...


Dire que je commençais tout juste à me
faire à l'angoisse de toutes ces pointes
quand elles sont dirigées vers moi...

---
label: Talk_07
---
{{resetAnim arg="[9,0]"}}Qu'est-ce que tu fais encore là ?
T'as pas autre chose à faire ?

---
label: Talk_08
---
{{resetAnim arg="[9,0]"}}Me parle pas si t'as pas envie de faire
affaire, petit.

---
label: Talk_13
---
{{resetAnim arg="[9,0]"}}{{anim type="Think"}}Là, j'suis en train de m'demander quelles
pointes je vais utiliser pour faire payer à
Link ce qu'il a fait au grand Kohga.
J'ai pas l'temps d'papoter.

---
label: Talk_04
---
{{size value="125"}}{{resetAnim arg="[11,0]"}}Yaaah !{{delay15}}


{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}{{size value="100"}}Gnia gnia gnia.
J't'ai fichu la frousse ou pas ?

J'plaisantais cette fois, mais si tu touches
encore à mes bébés...{{delay30}}{{size value="125"}}

{{resetAnim arg="[9,0]"}}{{anim type="Think"}}{{size value="100"}}J'te le ferai payer...

---
label: Talk_05
---
{{resetAnim arg="[9,0]"}}J't'ai pas dit de pas toucher mes bébés ?


T'aimes jouer avec le feu, toi.


Cela dit, si tu veux des pointes,
on peut s'arranger...

---
label: Talk_03
---
{{resetAnim arg="[9,0]"}}{{anim type="Think"}}C'est bien ma chance... Va encore falloir
que je refasse mes stocks.

---
label: Talk_12
---
{{resetAnim arg="[10,0]"}}Elles sont à toi, tu peux les prendre.

---
label: 0001
---
Achète-moi des trucs.

---
label: 0002
---
Au revoir.

---
label: 0003
---
Je veux des pointes !

---
label: 5500
---
Oui.

---
label: 5501
---
Non.

---
label: 5502
---
J'achète.

---
label: 5503
---
J'ai changé d'avis.

---
label: 5508
---
Je vends tout.

---
label: Talk_06
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}Gnia gnia gnia. Tu fais une drôle de tête
quand t'as la trouille.

---
label: Talk_10
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}Gnia gnia gnia gnia.{{delay30}}


{{resetAnim arg="[9,0]"}}Hé, mais t'as pas un rond !
Tu te moques de moi, c'est ça ?

---
label: Talk_11
---
{{resetAnim arg="[7,0]"}}Cette fois, j'ai fait le plein de mes bébés
à pointes préférés, mais je vais pas te les
donner pour rien. File-moi {{color id="0"}}100 rubis{{color id="-1"}}.

---
label: Com_Talk_00
---
{{resetAnim arg="[8,0]"}}Gnia gnia gnia.
Alors, qu'est-ce que tu veux vendre ?

---
label: Com_Talk_05
---
{{resetAnim arg="[8,1]"}}Gnia gnia gnia.
Vas-y, fais ton choix.

---
label: Com_Talk_05b
---
{{resetAnim arg="[7,1]"}}Tu sais ce que tu veux vendre ?

---
label: Com_Talk_05c
---
{{resetAnim arg="[8,1]"}}Gnia gnia gnia.
T'as plutôt intérêt à me
proposer un truc correct.

---
label: Com_Talk_05d
---
{{resetAnim arg="[7,1]"}}Je te préviens, j'achète rien de bizarre.

---
label: Com_Talk_01
---
{{resetAnim arg="[0,0]"}}{{uppercaseNextWord}}{{indefArticle}}{{color id="0"}}{{lowercaseNextWord}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}} ?
Je t'en donne {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} rubis{{color id="-1"}}.

---
label: Com_Talk_13
---
{{resetAnim arg="[0,0]"}}{{uppercaseNextWord}}{{indefArticle}}{{color id="0"}}{{lowercaseNextWord}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}} ?
Et combien tu veux m'en donner ?

---
label: Com_Talk_33
---
{{resetAnim arg="[0,0]"}}Un exemplaire ?
Je t'en donne {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} rubis{{color id="-1"}}.

---
label: Com_Talk_14
---
{{resetAnim arg="[0,0]"}}{{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}} exemplaires ?
Je t'en donne {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} rubis{{color id="-1"}}.

---
label: Com_Talk_35
---
{{resetAnim arg="[0,0]"}}Tout ton stock ?
Je t'en donne {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} rubis{{color id="-1"}}.

---
label: Com_Talk_02
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}Gnia gnia gnia.
Déjà fini ?

---
label: Com_Talk_02b
---
{{resetAnim arg="[7,0]"}}Si t'as autre chose à vendre,
dépêche-toi de me le montrer.

---
label: Com_Talk_02c
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}Gnia gnia gnia. 
Autre chose, petit ?

---
label: Com_Talk_02d
---
{{resetAnim arg="[7,0]"}}J'ai de quoi t'acheter plein de trucs,
tu sais. Mais j'ai des goûts raffinés.

---
label: Com_Talk_04
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}Gnia gnia gnia.{{delay30}}


{{resetAnim arg="[9,0]"}}Tout ça pour ça. T'as pas honte ?

---
label: Com_Talk_15
---
{{resetAnim arg="[9,0]"}}Qu'est-ce que c'est que ce truc ?
Montre-moi autre chose.

---
label: Com_Talk_16
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}Gnia gnia gnia. Tu veux me vendre
ton uniforme ? Si c'est une blague,
ça me fait pas rire.
