%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk1013
---
{{resetAnim arg="[7,0]"}}Tu n'es pas un voï comme les autres, toi...


Sans doute un grand admirateur de Riju,{{delay8}}
pour ne pas t'être laissé intimider par la
{{color id="0"}}brume de sable{{color id="-1"}}.
{{anim type="Think"}}Si seulement mon imbécile d'ex était
un voï bien, comme toi...

{{resetAnim arg="[10,0]"}}{{anim type="Sad_00"}}Haaa...{{delay8}} J'avais enfin réussi à me remettre
de mon chagrin d'amour et décidé de
repartir à la chasse au voï...
Mais la {{color id="0"}}brume de sable{{color id="-1"}} m'en a
complètement coupé l'envie...{{delay8}}

J'ai toujours la poisse avec les voïs,
de toute façon.

---
label: talk1017
---
{{resetAnim arg="[10,0]"}}{{anim type="Sad_00"}}Haaaa...{{delay15}}


{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS_01"}}Oh !{{delay8}} J'ai encore soupiré !


{{resetAnim arg="[10,1]"}}Il paraît qu'à chaque soupir, un peu de
bonheur s'échappe, alors j'essaye de
faire attention, mais c'est pas gagné...

---
label: talk1020
---
{{resetAnim arg="[10,0]"}}{{anim type="Sad_00"}}Haaaa...{{delay15}} Pour qu'il s'échappe, il faudrait
déjà que j'en ai en réserve, du bonheur...{{delay15}}

{{size value="80"}}Mince...{{delay8}} J'ai encore soupiré.{{size value="100"}}

---
label: talk1019
---
{{resetAnim arg="[10,0]"}}{{anim type="Sad_00"}}Haaaa...{{delay15}} S'il y avait des voïs dans la cité,
je n'aurais pas besoin de sortir pour
les chasser...{{delay15}}
{{size value="80"}}Mince...{{delay8}} J'ai encore soupiré.{{size value="100"}}

---
label: talk1021
---
{{resetAnim arg="[10,0]"}}{{anim type="Sad_00"}}Haaaa...{{delay15}} Pour une vaï comme moi, qui
n'a aucune chance en amour, quel est
l'intérêt d'aller au cours de séduction ?{{delay15}}
{{size value="80"}}Mince...{{delay8}} J'ai encore soupiré.{{size value="100"}}

---
label: talk1014
---
{{resetAnim arg="[10,0]"}}{{anim type="Sad_00"}}Haaaa...{{delay15}} Un voï capable de traverser
la brume de sable...

Voilà ce qu'il me faudrait...{{delay15}}


{{size value="80"}}Mince...{{delay8}} J'ai encore soupiré.{{size value="100"}}

---
label: talk1011
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}Je vais au bar, là... Ça te dit qu'on y aille
ensemble ?{{delay15}}

...{{delay15}}
...{{delay15}}
...
{{resetAnim arg="[11,0]"}}{{anim type="Notice"}}Tu... Tu m'as entendue ?


{{resetAnim arg="[0,0]"}}{{anim type="Think"}}Pour une fois qu'un voï est admis
dans la cité, je me suis dit que
j'allais m'entraîner à en inviter un...
{{resetAnim arg="[10,0]"}}Mais c'est pas franchement concluant.
J'ai encore du boulot devant moi.

---
label: talk1018
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}Je vais au bar, là... Ça te dit qu'on y aille
ensemble ?{{delay15}}

...{{delay15}}
...{{delay15}}
...
{{resetAnim arg="[10,0]"}}Vraiment ? Tu ne comptes pas
me répondre ?

J'ai encore du boulot devant moi, si je
veux un jour réussir à inviter un voï...

---
label: talk1012
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}Je vais à mon cours de séduction, là...
Ça te dit qu'on y aille ensemble ?{{delay15}}

...{{delay15}}
...{{delay15}}
...
{{resetAnim arg="[11,0]"}}{{anim type="Notice"}}Tu... Tu m'as entendue ?


{{resetAnim arg="[0,0]"}}{{anim type="Think"}}Pour une fois qu'un voï est admis
dans la cité, je me suis dit que
j'allais m'entraîner à en inviter un...
{{resetAnim arg="[10,0]"}}Mais ce n'est pas franchement concluant.
J'ai encore du boulot devant moi.

---
label: talk1022
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}Je vais à mon cours de séduction, là...
Ça te dit qu'on y aille ensemble ?{{delay15}}

...{{delay15}}
...{{delay15}}
...
{{resetAnim arg="[10,0]"}}Vraiment ? Tu ne comptes pas
me répondre ?

J'ai encore du boulot devant moi, si je
veux un jour réussir à inviter un voï...

---
label: talk1026
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}Ça te dirait de prendre le thé avec moi ?{{delay15}}


...{{delay15}}
...{{delay15}}
...
{{resetAnim arg="[11,0]"}}{{anim type="Notice"}}Tu... Tu m'as entendue ?


{{resetAnim arg="[0,0]"}}{{anim type="Think"}}Pour une fois qu'un voï est admis
dans la cité, je me suis dit que
j'allais m'entraîner à en inviter un...
{{resetAnim arg="[10,0]"}}Mais ce n'est pas franchement concluant.{{delay15}}
J'ai encore du boulot devant moi.

---
label: talk1025
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}La chance ne s'enfuit pas, elle tourne !{{delay8}}
Et j'ai pas l'intention de la laisser passer
une nouvelle fois.
Je me suis lancée dans ma dernière
histoire d'amour sans avoir pris mes
études au sérieux, et ça a mal tourné.
Mais je vais finir par rencontrer un voï
bien, j'en suis sûre.

{{anim type="TalkPositive"}}Et ce jour-là, je devrais être prête, c'est
pour ça que je dois travailler dur !

---
label: near1001
---
Quand ça veut pas...

---
label: near1002
---
Hihihi...

---
label: talk1009
---
{{anim type="Sad_00"}}Haaa...{{delay8}} J'avais enfin réussi à me remettre
de mon précédent amour et décidé de
repartir à la chasse au voï...
Mais non, il a fallu que cette maudite
{{color id="0"}}brume de sable{{color id="-1"}} m'empêche de mettre
les voiles.
{{anim type="Think"}}J'ai toujours la poisse avec les voïs,
de toute façon.

---
label: talk1015
---
{{anim type="Sad_00"}}Haaa...{{delay8}} Je viens juste de me remettre
d'une rupture difficile...

... et à peine j'avais décidé de repartir à
la chasse au voï, voilà que cette maudite
{{color id="0"}}brume de sable{{color id="-1"}} arrive...
{{anim type="Think"}}Non mais sans blague, je dois vraiment
avoir la poisse avec les voïs.

---
label: talk1016
---
{{size value="80"}}{{anim type="Happy"}}Vraiment ? Tu aimes les vaïs qui font trois têtes de
plus que toi ? Comme moi... tu veux dire ?

La vaï de tes rêves ? Tu le penses vraiment ?
Tout ça se passe si vite... je... je ne sais pas...

{{anim type="Sleep_01"}}Zzz... Zzz... Faites...{{delay8}} Faites que ce ne soit pas
encore un rêve...{{size value="100"}}

---
label: talk1024
---
{{size value="80"}}{{anim type="Happy"}}Tu... Tu veux m'épouser ? Oh... Euh... tout ça
se passe si vite...

Je ne sais pas... mais, oui... pourquoi pas...
enfin peut-être...

{{anim type="Sleep_01"}}Zzz... Zzz... Faites...{{delay8}} faites que je dorme encore
un peu...{{size value="100"}}

---
label: near0000
---
LA déco qui crée du lien...
