%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk0005
---
{{resetAnim arg="[9,0]"}}Hé, tu crois faire quoi, là ?!

---
label: talk0006
---
Ça, c'est seulement pour les soldates...{{delay15}}
Avec cette {{color id="0"}}brume de sable{{color id="-1"}}, on a du mal
à s'approvisionner...
Alors désolée, mais si tu as besoin de
quelque chose, adresse-toi à la boutique.

---
label: talk0000
---
{{resetAnim arg="[7,0]"}}{{anim type="Savo"}}Votta !{{delay8}} Euh... Savotta, je voulais dire,
pardon !

---
label: talk0001
---
{{resetAnim arg="[0,1]"}}{{anim type="Sava"}}Sava !{{delay8}} Euh... Savaak, je voulais dire,
pardon !

---
label: talk0002
---
{{resetAnim arg="[0,1]"}}{{anim type="Sava"}}Sava !{{delay8}} Euh... Savasaaba, je voulais dire,
pardon !

---
label: talk0003
---
{{size value="80"}}{{resetAnim arg="[10,1]"}}Il faut que je fasse gaffe... Je vais encore me faire
enguirlander, moi, si je parle pas correctement.{{size value="100"}}

---
label: talk0004
---
{{resetAnim arg="[8,0]"}}J'avais jamais pensé à décorer mon arme
avec un {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}rubis brut.

Je devrais aussi en mettre sur mon
{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}bouclier. Et mes flèches aussi, tiens !

---
label: near0000
---
Qui a besoin de flèches ?

---
label: talk0007
---
{{resetAnim arg="[7,0]"}}{{anim type="Angry"}}Si tu es là pour nous aider, sers-toi
de ton arc pour nous défendre !

---
label: talk0008
---
J'ai des arcs et des flèches, alors viens
me voir si tu en as besoin.

---
label: talk0009
---
Tiens, prends ça.

---
label: talk0013
---
Est-ce que ces flèches feront l'affaire ?

---
label: talk0010
---
{{resetAnim arg="[7,0]"}}{{anim type="Angry"}}Si tu as besoin d'autre chose,
viens me voir.

---
label: talk0015
---
{{resetAnim arg="[9,0]"}}J'ai pas de temps à perdre avec les
voleurs comme toi...{{delay15}} Alors dégage !

---
label: talk0011
---
{{resetAnim arg="[8,0]"}}Sak de nous avoir aidées !{{delay8}} Euh...
Je voulais dire « saksak », pardon !

Pour te remercier, tu peux prendre tout
ce que tu veux ici.

---
label: talk0014
---
{{resetAnim arg="[8,0]"}}Pour te remercier de nous avoir aidées,
tu peux te servir et prendre tout ce que
tu veux ici.

---
label: talk0012
---
{{resetAnim arg="[7,0]"}}Maintenant que la brume de sable
a disparu, on peut à nouveau
s'approvisionner sans problème.
Alors je t'en prie, prends ce que tu veux.

---
label: AssassinClothes
---
Hm ?
