%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near01
---
Les Gorondiens...

---
label: Near02
---
Les Gorondiens...

---
label: Talk01
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting_00"}}Oh, c'est toi !{{delay8}} Avoue que t'es encore
en train de me suivre !

{{resetAnim arg="[1,1]"}}Être têtu à ce point, ben c'est...
admirable !{{delay8}} Et puisque c'est comme ça,
je vais te dire mon secret.
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}J'ai découvert l'endroit où vivaient nos
ancêtres Gorons...{{delay8}} J'ai trouvé {{color id="0"}}Gorondia {{color id="-1"}}!
Et c'est pas tout !{{delay8}} 
Il reste des Gorondiens !

---
label: Talk02
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive_00"}}{{color id="0"}}Gorondia {{color id="-1"}}se trouve dans cette grotte.{{pageBreak}}Si on avance un peu, on finit par trouver
des rails tout bizarres et tordus, enfin
tordus... en forme de spirale, quoi.
Je suis sûr que ces rails servent à un
véhicule de Gorondia.

{{resetAnim arg="[8,0]"}}{{anim type="LaughL_00"}}Et ça veut dire que les gens dans cette
grotte sont des Gorondiens, et qu'ils ont
fabriqué ces rails !

---
label: Talk09
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughBad_00"}}Ils jouaient sur cette spirale et ils avaient
l'air de bien s'amuser.

La prochaine fois je leur demanderai si
je peux jouer avec eux.

---
label: Talk03
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting"}}Oh, c'est toi !

---
label: Talk04
---
{{resetAnim arg="[8,0]"}}J'étais en train d'observer
les Gorondiens. 

{{resetAnim arg="[0,0]"}}Ça fait un bout de temps qu'ils vivent
dans la grotte.

Parfois je les vois jouer sur les rails en
spirale, ils les descendent en trombe.
Je voudrais trop me joindre à eux, moi...{{pageBreak}}{{resetAnim arg="[10,1]"}}{{anim type="Think"}}Mais j'ai peur de leur parler.
Des Gorondiens, c'est pas rien,
quand même !

---
label: Talk06
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}Oh, c'est l'heure d'aller faire dodo !


Je te parlerai des Gorondiens au fond
de la grotte demain.

---
label: Talk07
---
{{resetAnim arg="[8,0]"}}{{anim type="Sleep"}}Demain... je le jure...{{delay15}} j'irai dans
la grotte...{{delay15}} et je...{{delay15}} Les Gorondiens...

---
label: Talk08
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkDeny_00"}}Aujourd'hui, c'est promis, je parlerai à ces
Gorondiens à l'intérieur de la grotte.

On dévalera ensemble ces rails
trop bizarres !

---
label: Talk10
---
{{resetAnim arg="[0,0]"}}Mais...

---
label: RideSeatCower
---
Je vais tomber !!!

---
label: RideSeatDrown
---
Au secours !
