%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: WakkaCharm
---
Ooh, un cercle floral !

---
label: Com_Welcome
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting_01"}}Bienvenue au {{color id="0"}}relais des marécages{{color id="-1"}} !

---
label: Com_FirstTime_Only01
---
{{resetAnim arg="[7,1]"}}Pour fêter ta première visite au
{{color id="0"}}relais des marécages{{color id="-1"}}...

---
label: Com_FirstTime_Only02
---
{{resetAnim arg="[7,1]"}}Non seulement c'est ta première visite au
{{color id="0"}}relais des marécages{{color id="-1"}}, mais en plus tu
as {{color id="0"}}enregistré un cheval{{color id="-1"}}. Pour fêter ça...

---
label: Com_FirstTime_Only03
---
{{resetAnim arg="[7,1]"}}Non seulement c'est ta première visite au
{{color id="0"}}relais des marécages{{color id="-1"}}, mais en plus tu
as {{color id="0"}}séjourné{{color id="-1"}} chez nous. Pour fêter ça...

---
label: Talk1001
---
{{resetAnim arg="[12,1]"}}{{anim type="Sigh_00"}}Haa...{{delay8}} Tu as entendu parler de ce qui se
passe au {{color id="0"}}domaine Zora{{color id="-1"}}, {{playerName}} ?

{{resetAnim arg="[12,1]"}}Il paraît que l'eau a été contaminée par
un {{color id="0"}}polluant d'origine inconnue{{color id="-1"}}...

Les Zoras sont un peuple aquatique,
alors il en va de leur existence.

Le domaine se trouve à l'est, au-delà des
{{color id="0"}}marécages de Lanelle{{color id="-1"}}. C'est un lieu qui
vaut le détour, mais vu la situation...

---
label: Talk1004
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}Alors, {{playerName}}, as-tu décidé de
ta destination ?{{delay8}} La splendide cité des
eaux du domaine Zora vaut le détour...
Mais je te recommande également le
{{color id="0"}}village de Cocorico {{color id="-1"}}et ses ruines des plus
fascinantes !{{delay8}}
{{resetAnim arg="[7,1]"}}Si tu te diriges vers le {{color id="0"}}grand cercle{{color id="-1"}} que tu
vois sur ta droite en quittant le relais,{{delay8}} tu
es sûr d'arriver à bon port.

---
label: Talk1002
---
{{resetAnim arg="[7,1]"}}{{anim type="QuestionSurprise_00"}}Hé, {{playerName}} !{{delay8}} Ces images
t'intéressent ?{{delay8}} Figure-toi que ce
sont des reproductions...{{delay8}}

---
label: Talk1013
---
{{resetAnim arg="[7,1]"}}{{anim type="QuestionNormal"}}Hé, {{playerName}} ! Alors, elles
t'intéressent vraiment, ces images,
hein ?{{pageBreak}}C'est vrai que des empreintes d'une
{{color id="0"}}créature non identifiée{{color id="-1"}}, comme celles-ci,
on en voit pas tous les jours.

---
label: Talk1006
---
{{size value="125"}}{{resetAnim arg="[8,0]"}}... des empreintes...


... d'une {{color id="0"}}créature non identifiée{{color id="-1"}} !{{size value="100"}}{{delay30}}

---
label: 0000
---
Non identifiée ?

---
label: Talk1005
---
{{resetAnim arg="[8,1]"}}{{anim type="Admiration_01"}}Il y a peu, un client qui venait du {{color id="0"}}sud{{color id="-1"}} a
dessiné ça pour moi.

Apparemment, dans un des relais où il a
fait étape, des gamins... des {{color id="0"}}jumeaux{{color id="-1"}}, je
crois, affirmaient avoir vu une créature.
C'est eux qui en ont parlé à mon client...


{{resetAnim arg="[12,1]"}}{{anim type="Think_01"}}Je me méfie toujours de ce que les
enfants racontent, mais...

{{resetAnim arg="[7,1]"}}... comme on parle que de cette {{color id="0"}}créature
non identifiée{{color id="-1"}} au sein de la {{color id="0"}}société des
relais{{color id="-1"}}, je suppose que ça doit être vrai...

---
label: 0001
---
Au revoir.

---
label: Talk1007
---
{{resetAnim arg="[10,1]"}}Désolé...{{delay8}} Je me suis emballé...


Mais comme cette histoire de {{color id="0"}}créature
non identifiée {{color id="-1"}}est sur toutes les lèvres
à la {{color id="0"}}société des relais{{color id="-1"}} en ce moment...{{delay8}}

---
label: 0002
---
Ce sont des gondons...

---
label: Talk1011
---
{{resetAnim arg="[4,1]"}}{{anim type="QuestionSurprise_00"}}Des gondons, tu dis ?! Au relais du lac ?


...{{delay15}}
...{{delay15}}

{{resetAnim arg="[10,1]"}}{{anim type="Sigh_01"}}Je vois...{{delay8}} Rien à voir avec une créature
non identifiée donc...

Ça avait quelque chose de fantastique,
tu sais, l'idée de découvrir une nouvelle
forme de vie...
{{resetAnim arg="[0,1]"}}{{anim type="Admiration_01"}}Mais je te remercie de m'avoir transmis
l'information !{{delay8}} C'est un peu décevant,
mais bon...
Les relais sont avant tout des endroits où
on relaie des informations fiables aux
clients,{{delay8}} seule la vérité importe !
Merci de ta contribution au
développement de ce relais...

---
label: Talk1012
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_00"}}Tiens, je te donne ça !{{delay8}}
À très bientôt, j'espère !

---
label: Talk1014
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive"}}Ces empreintes de gondon t'intéressent
tant que ça,{{delay8}} {{playerName}} ?

Et dire qu'il s'agit en fait d'animaux
dont la princesse Zelda prenait soin,
au relais du lac...
Les clients nous posaient beaucoup de
questions à leur sujet...

{{resetAnim arg="[1,1]"}}{{anim type="LaughS_00"}}Alors tes informations nous ont vraiment
beaucoup aidés, {{playerName}} !

Relayer les informations est aussi une
tâche primordiale des relais.{{delay8}} La vérité
prime sur la fantaisie !

---
label: Talk1015
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_00"}}Hm ? Un client ?{{delay8}} Si tu veux bien venir
jusqu'au comptoir, je vais m'occuper
de toi.

---
label: Talk1008
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL_00"}}Hé, {{playerName}} !
Tu ne peux pas prendre la décoration du
relais comme bon te semble !
En ce moment, ce type de porte-bonheur
est à la mode, alors on s'en sert pour
décorer le relais.
Tu peux en trouver au {{color id="0"}}village de Cocorico{{color id="-1"}},
dans la zone montagneuse au sud-est
d'ici !

---
label: Talk1009
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM"}}Allons, {{playerName}} !{{delay8}}
Je t'ai dit que tu ne pouvais pas tout
prendre comme bon te semble !
Si tu veux une de ces décorations, va
donc t'en acheter une.

Tu peux en trouver au {{color id="0"}}village de Cocorico{{color id="-1"}},
dans la zone montagneuse au sud-est
d'ici !

---
label: BurnedWakka_01
---
{{resetAnim arg="[2,1]"}}Dis donc, quand tu auras ta propre
décoration, tu en feras ce que tu veux,
mais laisse celle-ci tranquille.
Ils en vendent au {{color id="0"}}village de Cocorico{{color id="-1"}},
dans la région montagneuse au sud-est
d'ici, si tu veux tout savoir !

---
label: Com_Photo_01
---
{{resetAnim arg="[1,1]"}}{{anim type="Admiration_01"}}Pour être tout à fait honnête, j'aimerais
beaucoup accrocher une image d'un de
ces fameux {{color id="0"}}vestiges circulaires{{color id="-1"}} !
Ce sont des ruines en forme de cercle
qui sont tombées au village de Cocorico,
au {{color id="0"}}sud-est{{color id="-1"}}...
{{resetAnim arg="[0,1]"}}{{anim type="Happy_00"}}Tous les voyageurs de passage ici en
parlent, c'est incroyable !

{{resetAnim arg="[7,1]"}}Si possible, il me faudrait une {{color id="0"}}image d'un
vestige en gros plan, sous un angle qui
fasse bien ressortir sa forme circulaire{{color id="-1"}}...
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}On peut en apercevoir un d'ici, mais il est
trop loin pour en faire une belle image...
Comment je pourrais faire... ?

---
label: Com_Photo_02
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseS_01"}}Quoi ?{{delay8}} Tu as une {{color id="0"}}image d'un vestige
circulaire {{color id="-1"}}?

---
label: Com_Photo_03
---
{{resetAnim arg="[12,1]"}}{{anim type="Think"}}Quitte à se donner la peine d'accrocher
un tableau, je voudrais qu'il représente
un de ces fameux vestiges circulaires.
Ils se trouvent au village de Cocorico et
tous les voyageurs de passage en parlent.

Ce qu'il me faudrait, c'est {{color id="0"}}une image d'un
vestige en gros plan, sous un angle qui
fasse bien ressortir sa forme circulaire{{color id="-1"}}.

---
label: Com_Photo_09
---
{{resetAnim arg="[12,1]"}}{{anim type="Think"}}Je voudrais accrocher un tableau d'un de
ces fameux vestiges circulaires, mais
d'ici on ne les voit pas assez bien.
Une {{color id="0"}}image d'un vestige circulaire en
gros plan{{color id="-1"}}, ça aurait de l'allure.

---
label: 9001
---
J'en ai une !

---
label: 9002
---
Au revoir !

---
label: 9003
---
...

---
label: Com_Photo_04
---
{{resetAnim arg="[4,1]"}}{{anim type="QuestionSurprise_01"}}Hein ?{{delay8}} Tu m'as apporté une {{color id="0"}}image
d'un vestige circulaire {{color id="-1"}}?!

---
label: Com_Photo_05
---
{{resetAnim arg="[3,1]"}}{{anim type="Sigh"}}Bien sûr, on peut voir un des vestiges
d'ici, mais il est trop loin pour que je le
peigne.{{delay8}} Comment je vais faire... ?{{delay8}}

---
label: Com_Photo_06
---
{{resetAnim arg="[7,1]"}}Si tu as une {{color id="0"}}image d'un vestige
circulaire{{color id="-1"}}, s'il te plaît, montre-la-moi !

---
label: Com_Photo_07
---
{{resetAnim arg="[1,1]"}}Hohoho,{{delay8}} je ne suis vraiment pas déçu
d'avoir accroché ici un tableau de
ces fameuses ruines en gros plan !
Si tu as d'{{color id="0"}}autres images du vestige
circulaire{{color id="-1"}}, je pourrai les utiliser pour
remplacer la toile !
Et ce, autant de fois que tu le voudras,
alors n'hésite pas !

---
label: Com_Photo_08
---
Quand j'y pense,{{delay8}} je me demande qui a
bien pu construire ces ruines géantes
et dans quel but...
{{resetAnim arg="[5,1]"}}{{anim type="Understand_00"}}Si tu ajoutes à ça qu'elles sont tombées
du ciel...{{delay8}} pas étonnant que tout Hyrule
parle d'elles.

---
label: Com_Photo_Thank
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_01"}}Grâce à toi, {{playerName}}, j'ai pu
accrocher le tableau, et ça va attirer
du monde au relais !
Avec un cercle floral et une toile des
vestiges circulaires...{{delay8}} on est presque
un relais à thème maintenant !{{delay8}}

---
label: Com_Photo_12
---
{{resetAnim arg="[7,1]"}}Euh,{{delay8}} tu as peut-être une requête
concernant cette {{color id="0"}}toile du vestige
circulaire{{color id="-1"}} ?

---
label: Com_Photo_10
---
{{resetAnim arg="[7,1]"}}{{anim type="Admiration_01"}}Eh bien, il n'y a pas à dire,{{delay8}} cette toile de
vestige circulaire va en impressionner
plus d'un !

---
label: 9006
---
Remplaçons-la.

---
label: 9007
---
C'est bien comme c'est.
