%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near0005
---
C'est un vrai ?

---
label: near0006
---
Un voï ?!

---
label: near0003
---
Il est parti...

---
label: talk0010
---
{{resetAnim arg="[8,0]"}}{{anim type="SurpriseS_01"}}Euh...{{delay8}} T'es vraiment un vrai voï ?

---
label: talk0017
---
{{resetAnim arg="[8,0]"}}{{anim type="SurpriseS_00"}}Je...{{delay8}} Je sais que je t'ai déjà demandé,
mais, euh... Est-ce que t'es vraiment
un véritable voï ?

---
label: 0006
---
Oui, je suis un voï.

---
label: 0007
---
Non, il y a erreur.

---
label: talk0016
---
{{resetAnim arg="[11,0]"}}{{anim type="Notice"}}Hein ? J'ai appris à mon {{color id="0"}}cours sur les voïs{{color id="-1"}}
que les voïs déforment parfois la vérité,
mais là, t'as rien déformé du tout...

---
label: talk0020
---
{{resetAnim arg="[8,0]"}}Tu mens ! Je le savais ! Les voïs mentent
et déforment la vérité, je l'ai appris à mon
{{color id="0"}}cours sur les voïs {{color id="-1"}}!

---
label: talk0011
---
{{resetAnim arg="[9,0]"}}Kuiverl ! Tu sais très bien que tu ne dois
pas parler à ce voï !

Prends donc exemple sur ta petite sœur !
Millie est bien sage, elle !

---
label: talk0012
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}T'inquiète, je le regarde pas dans les
yeux, c'est bon !

---
label: talk0013
---
{{resetAnim arg="[10,0]"}}{{anim type="Think"}}Pff... Quel argument tiré par le chignon.

---
label: talk0014
---
{{resetAnim arg="[7,0]"}}Toi là, le voï...{{delay8}}


Chez les Gerudos on a un proverbe qui
dit : « une jeune vaï qui parle aux voïs
attire sur elle la mauvaise fortune. »
{{anim type="Think"}}Alors je sais que tu es ici sur autorisation
spéciale,{{delay8}} mais j'aimerais que tu évites de
t'approcher des enfants.

---
label: talk0024
---
{{resetAnim arg="[10,0]"}}Pff... Sortir des arguments tirés par le
chignon, ça tu sais faire, hein...

---
label: near0000
---
{{resetAnim arg="[8,0]"}}Un voï !

---
label: talk0007
---
{{resetAnim arg="[7,0]"}}{{anim type="Savo_00"}}Votta !

---
label: talk0008
---
{{resetAnim arg="[7,0]"}}{{anim type="Sava_00"}}Sava !

---
label: talk0009
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM"}}Ouh là, je crois qu'on s'est regardés !
Euh, on fait comme si de rien n'était,
tu veux bien ?

---
label: near0004
---
Je dois pas me faire voir...

---
label: near0010
---
Je dois pas me faire voir...

---
label: talk0018
---
{{anim type="Think"}}Tu sais, j'aimerais bien te parler, en vrai,
mais j'ai pas envie de me faire gronder
par ma vaaba...
{{anim type="Think"}}Et puis, « avant d'approcher les voïs,
il faut apprendre leurs coutumes »...

C'est ce que dit toujours madame Azahl
au {{color id="0"}}cours sur les voïs{{color id="-1"}}.{{delay15}}

J'ai encore trop de choses à apprendre
pour pouvoir te parler !

---
label: talk0022
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM"}}Hiiii ! Un voï !

---
label: talk0030
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry_00"}}Halte là !{{delay15}} Tu as peut-être la confiance de
notre chef, mais ça ne te donne pas tous
les droits.
Tu vas me faire le plaisir de rester
à bonne distance de mes chères
petites têtes.
Si tu as des questions au sujet de
mes cours, adresse-toi à moi.

---
label: near0007
---
Ouaaah...

---
label: talk0036
---
{{resetAnim arg="[12,0]"}}Le grand dessin qui est apparu sur la
montagne au nord...{{delay8}} Il fait un peu peur
la nuit...

---
label: talk0025
---
{{resetAnim arg="[0,1]"}}{{anim type="Sleep"}}Millie...{{delay8}} Arrête de me suivre...{{delay8}}
Tu sais bien que tu es trop petite... {{delay8}}
pour suivre les cours sur les voïs...

---
label: talk0026
---
{{resetAnim arg="[0,1]"}}{{anim type="Sleep"}}Vivement que je sois grande...{{delay8}} et forte...

---
label: near0009
---
Vaasaak !

---
label: talk0031
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Ma vaaba m'a dit que je pouvais te parler,
maintenant. Du coup j'ai plus besoin de
me cacher le visage !
{{size value="80"}}{{resetAnim arg="[12,0]"}}Par contre, madame Azahl, la prof du {{color id="0"}}cours sur les
voïs{{color id="-1"}}, elle est toujours pas d'accord... alors c'est un
secret, OK ?{{size value="100"}}

---
label: talk0033
---
{{size value="80"}}{{resetAnim arg="[11,0]"}}{{anim type="Notice"}}Madame Azahl dit toujours qu'on n'a pas le droit de
s'approcher des voïs, alors tu ferais mieux de pas
rester ici...
Sinon elle va te passer un savon !{{size value="100"}}

---
label: talk0032
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry_00"}}Halte là !{{delay15}} Tu as peut-être gagné la
confiance de la cité, mais ça ne te
donne pas tous les droits.
Tu vas me faire le plaisir de rester
à bonne distance de mes chères
petites têtes.
Si tu as des questions au sujet de
mes cours, adresse-toi à moi.

---
label: talk0028
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}La nouvelle mode chez les guerrières,
c'est de décorer ses armes. Et tu sais
d'où ça vient ?
De ma vaaba à moi ! Trop cool, hein ?


Beterah est partie pour le {{color id="0"}}fort de guet{{color id="-1"}},
mais elle aussi elle était super intéressée
par l'idée de personnaliser les armes.
Il paraît qu'elle a même demandé aux
soldates de faire des essais avec plein
de matériaux différents !
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}Je suis vraiment fière de ma vaaba !

---
label: talk0029
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}Sak mille fois d'avoir acheté tout ça !


La {{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}gelée chuchu, j'imagine que c'est pour
accrocher à une arme ?

---
label: talk0034
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice_00"}}Euh, désolée mais je suis pressée...{{delay30}}

---
label: talk0035
---
{{resetAnim arg="[4,0]"}}{{anim type="Think"}}Tu vois qui est Millie, ma petite sœur ?
Eh ben, si elle me trouve, elle va vouloir
me suivre.
Là elle est en train d'aider à la boutique,
alors j'en profite pour aller discrètement
à mon {{color id="0"}}cours sur les voïs{{color id="-1"}}...
{{resetAnim arg="[7,0]"}}Si tu veux discuter, viens plutôt me voir
après le cours, OK ? Savook !

---
label: talk0037
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}Tu vois qui est Millie, ma petite sœur ?
Si elle me trouve, elle va vouloir me
suivre au {{color id="0"}}cours sur les voïs{{color id="-1"}}...
Pour éviter ça, j'y vais pendant qu'elle
aide à la boutique, hop, ni vue, ni connue.

{{anim type="TalkPositive"}}Et là, il faut que je me dépêche de
retourner à la boutique sinon elle
va se douter de quelque chose !

---
label: SunazarashiDoll
---
Il est trop mignon !
