%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near_0000
---
Un cul-de-sac ?

---
label: talk_1000
---
{{resetAnim arg="[12,0]"}}C'est vraiment bizarre...{{delay8}} Il devrait
y avoir quelque chose au bout.

---
label: talk_1001
---
{{resetAnim arg="[12,0]"}}Comment je suis censé continuer mon
chemin, moi ?

---
label: 0000
---
Qu'est-ce qui ne va pas ?

---
label: 0001
---
...

---
label: talk_1010
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Ah, toi aussi, tu explores cet endroit ?

---
label: talk_1011
---
{{resetAnim arg="[7,0]"}}{{anim type="Chat_01"}}Tu vois cette {{color id="0"}}statue de pierre{{color id="-1"}} qui est
tombée contre la paroi, là ?

Les autres statues similaires qui sont
disposées en ligne droite indiquent la
plupart du temps une {{color id="0"}}mine abandonnée{{color id="-1"}}...
En revanche celle-là, c'est un mystère.{{delay8}}
J'ai fait le tour de la paroi pour vérifier,
mais il n'y avait rien.

---
label: talk_1012
---
{{resetAnim arg="[12,0]"}}Elle ne peut quand même pas indiquer
quelque chose {{color id="0"}}dans ce mur{{color id="-1"}}, si ?

C'est ce que j'ai cru,{{delay8}} mais je ne vois
aucun point d'entrée...

---
label: talk_1013
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}Cela dit...{{delay8}} grâce à cette statue, je t'ai
rencontré, toi.{{delay8}} Le héros.

---
label: talk_1030
---
{{resetAnim arg="[12,0]"}}{{anim type="QuestionNormal"}}Hé, mais je parie que tu te dis : « Lui, à
tous les coups, c'est encore un Yiga. »
Et c'est pour ça que tu m'ignores.

---
label: talk_1040
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}J'ai vu juste, pas vrai ?

---
label: talk_1041
---
{{resetAnim arg="[8,0]"}}Toi, tu tombes à pic !

---
label: talk_1043
---
{{resetAnim arg="[7,0]"}}Cette {{color id="0"}}statue de pierre{{color id="-1"}} est comme les
autres, on est d'accord ?

Je parle de celles placées en ligne droite,{{delay8}}
qui mènent à une {{color id="0"}}mine abandonnée{{color id="-1"}}.

Celle-là en tout cas, elle mène à rien
du tout.{{delay8}} J'ai même fait le tour de la paroi
pour voir... Rien !

---
label: talk_1044
---
{{resetAnim arg="[12,0]"}}{{anim type="QuestionNormal"}}Tu sais s'il y a quoi que ce soit à
l'{{color id="0"}}intérieur de la paroi{{color id="-1"}},{{delay8}} ou s'il y a
un moyen d'aller dedans ?

---
label: talk_1042
---
{{resetAnim arg="[12,0]"}}Cette {{color id="0"}}statue de pierre {{color id="-1"}}est comme les
autres...

Je parle de celles placées en ligne droite,
qui mènent à une {{color id="0"}}mine abandonnée{{color id="-1"}}.

Celle-là en tout cas, elle mène à rien
du tout.{{delay8}} J'ai même fait le tour de la paroi
pour voir... Rien !
{{anim type="Sad"}}Il doit y avoir quelque chose {{color id="0"}}dans la paroi{{color id="-1"}},
sinon ce serait vraiment bizarre...

---
label: talk_1020
---
{{resetAnim arg="[9,0]"}}{{size value="125"}}Je vais te tuer !{{size value="100"}}{{playSound id="90" otherArg="0x0000"}}

---
label: talk_1021
---
{{size value="125"}}{{resetAnim arg="[9,0]"}}Voilà pour le grand Kohga !{{playSound id="90" otherArg="0x0000"}}{{size value="100"}}
