%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk_15
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Euh... {{delay8}}Tu comptes aller par là ?

---
label: talk_13
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Euh... {{delay8}}Tu comptes aller par là, et à
une heure pareille ?

---
label: talk_18
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Ah, {{delay8}}tu comptes encore aller par là ?

---
label: talk_19
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Ah,{{delay8}} tu comptes encore aller par là,
et à une heure pareille ?

---
label: talk_16
---
Toute cette zone fait partie d'une région
montagneuse très accidentée. {{delay8}}Tu dois
t'adapter à ton environnement.
{{resetAnim arg="[12,0]"}}{{anim type="QuestionNormal"}}Je suis là pour parler des{{color id="0"}} précautions
de sécurité élémentaires à ceux qui
veulent suivre ce chemin de montagne{{color id="-1"}}.
Est-ce que tu veux les entendre ?

---
label: talk_04
---
{{resetAnim arg="[12,0]"}}{{anim type="QuestionNormal"}}Souhaites-tu finalement entendre les
{{color id="0"}}précautions de sécurité à prendre pour
suivre ce chemin de montagne {{color id="-1"}}?

---
label: 0000
---
Oui, je veux bien !

---
label: 0001
---
Au revoir.

---
label: talk_14
---
{{resetAnim arg="[7,0]"}}Si tu ne sais pas comment {{color id="0"}}allumer un feu{{color id="-1"}}
ou {{color id="0"}}cuisiner{{color id="-1"}}, je peux t'aider.

---
label: talk_03
---
{{resetAnim arg="[7,0]"}}{{anim type="SurpriseS_00"}}Très bien.{{delay8}} 


Quand tu es en montagne, il est vital
de savoir allumer un {{color id="0"}}feu{{color id="-1"}}.

Le feu permet de {{color id="0"}}cuisiner{{color id="-1"}}, ou tout
simplement de se réchauffer.

---
label: 0002
---
Allumer un feu ?

---
label: 0003
---
Cuisiner ?

---
label: 0004
---
Au revoir.

---
label: talk_12
---
{{resetAnim arg="[7,0]"}}Je te conseille d'utiliser un {{color id="0"}}{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}silex{{color id="-1"}} pour
démarrer un feu.

Place un {{color id="0"}}{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}silex{{color id="-1"}} près d'un fagot de bois,{{delay8}}
puis frappe-le avec une pierre ou une
arme en métal.
Avec cette méthode, tu peux faire un
feu quand bon te semble.

Ce n'est pas la seule méthode, bien
sûr,{{delay8}} mais mieux vaut commencer par
les fondements.

---
label: talk_09
---
{{resetAnim arg="[7,0]"}}Si tu places un récipient de cuisson sur
un {{color id="0"}}feu{{color id="-1"}} allumé, tu pourras cuisiner quand
tu veux, et où tu veux.
Tu peux prendre des ingrédients un peu
au hasard et les jeter dans le récipient
pour voir les plats obtenus...
... ou tu peux choisir soigneusement
tes ingrédients en fonction des {{color id="0"}}effets{{color id="-1"}}
désirés.
{{resetAnim arg="[7,0]"}}{{anim type="LaughS_01"}}Ah et puis autant te le dire, tu ne peux
pas utiliser les insectes ou les matériaux
de monstres dans des recettes.
En revanche, tu peux t'en servir pour
concocter des {{color id="0"}}remèdes{{color id="-1"}}.

En montagne, mieux vaut concocter des
remèdes qui te {{color id="0"}}réchauffent{{color id="-1"}} ou te {{color id="0"}}rendent
de l'endurance{{color id="-1"}}.
{{resetAnim arg="[7,1]"}}En tout cas, il faut que tu sois équipé
pour faire du {{color id="0"}}feu{{color id="-1"}} à tout moment.
C'est vraiment crucial.

---
label: talk_06
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Si tu veux écouter les précautions de
sécurité à prendre en montagne,{{delay8}} tu peux
venir me parler quand bon te semble.

---
label: talk_17
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Ce chemin de montagne est très difficile.
Tu dois savoir {{color id="0"}}allumer un feu{{color id="-1"}} et {{color id="0"}}cuisiner{{color id="-1"}}
pour l'emprunter. Il en va de ta survie.
Si tu oublies quoi que ce soit,{{delay8}}
ne t'inquiète pas, je te l'apprendrai
à nouveau.

---
label: 0005
---
Je veux allumer un feu !

---
label: 0006
---
Je veux cuisiner !

---
label: 0007
---
Au revoir.

---
label: talk_21
---
{{resetAnim arg="[7,0]"}}{{anim type="SurpriseS_01"}}Veux-tu également apprendre à {{color id="0"}}cuisiner{{color id="-1"}} ?

---
label: 0008
---
Je veux allumer un feu !

---
label: 0009
---
Je veux cuisiner !

---
label: 0010
---
Au revoir.

---
label: talk_22
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Voilà, je t'ai tout dit.{{delay8}} Prends soin de toi.

---
label: talk_23
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Prends soin de toi,{{delay8}} et n'oublie pas
de bien te préparer.
