%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: SavedLv1_00
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive"}}C'était peut-être pas une grande menace,
mais c'est gentil d'avoir voulu m'aider.

---
label: SavedLv1_01
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive"}}Merci ! Y a de plus en plus de monstres
dans le coin, ça commence à me taper
sur les nerfs...

---
label: SavedLv2_00
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}Merci pour le coup de main !{{delay8}} J'aurais pu
m'en sortir, mais un accident est si vite
arrivé, pas vrai ?

---
label: SavedLv2_01
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}Formidable !{{delay8}} On dirait que t'as fait
ça toute ta vie !

---
label: SavedLv3_00
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy"}}Pas mal du tout !{{delay15}} Tu veux bien devenir
mon garde du corps ?{{delay15}} Je plaisante !

---
label: SavedLv3_01
---
{{resetAnim arg="[3,1]"}}{{anim type="Ease"}}C'est passé à un cheveu !{{delay15}}
Merci d'être venu m'aider !

---
label: Failed00
---
{{resetAnim arg="[3,1]"}}{{anim type="Ease"}}Ouf, je m'en suis sorti...{{delay15}} Quand je suis
tombé dans les vapes, j'ai bien cru que
c'était la fin...

---
label: Failed01
---
{{resetAnim arg="[0,1]"}}{{anim type="Ease"}}Ouah, c'était coton !{{delay8}} J'ai baissé ma garde
un instant et je l'ai senti passer...

---
label: Atacked00
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL_00"}}Tu tombes bien !{{delay8}} Tu voudrais
bien me tirer de ce mauvais pas ?!

---
label: Atacked01
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM_01"}}J'aimerais pouvoir dire que j'ai pas besoin
de toi...{{delay15}} mais ce serait un mensonge !{{delay8}}
Je te remercie !

---
label: Guardian00
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS"}}Ce truc est bien trop fort !{{delay8}} Si on essaye
de l'affronter...{{delay15}} on risque d'y passer !

---
label: Thanks00
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}Tiens, prends ça,{{delay15}} pour te remercier...

---
label: EnokidaSignboard
---
Je connais cette tête...
