%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk0123
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Je vous souhaite le bonjour, Messire Link.

---
label: talk0124
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Bien le bonjour, Messire Link.

---
label: talk0125
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Je vous souhaite le bonsoir, Messire Link.

---
label: talk0132
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}C'est gentil à vous de venir me voir
malgré cette pluie, Messire Link.

---
label: talk0133
---
{{resetAnim arg="[12,0]"}}M-m...{{delay30}} Messire Link...{{delay15}} C'est vraiment...{{delay30}}
euh...{{delay15}}

Je suis vraiment flattée que vous veniez
me parler, mais...

Vous êtes peut-être un peu trop...{{delay15}} euh...
c-comment dire...{{delay8}} un peu trop exposé ?

---
label: talk0140
---
{{resetAnim arg="[12,0]"}}M...{{delay8}} Messire Link...{{delay30}} euh...{{delay15}} hum...{{delay15}}


Je... J'ai appris à surmonter ma timidité,
et...{{delay8}} je suis disposée à parler à tout
le monde, mais...
Est-ce que vous voudriez bien...{{delay15}} euh...{{delay15}}
vous mettre quelque chose sur le dos ?

---
label: talk0152
---
{{resetAnim arg="[12,0]"}}Messire Link...{{delay15}} Je...{{delay15}} euh...{{delay15}}


J'ai appris à surmonter ma timidité avec
le professeur Tauro, mais...

Est-ce que vous pourriez...{{delay15}} eh bien...{{delay15}}
euh...{{delay15}} vous couvrir un peu plus ?{{delay15}}

---
label: talk0153
---
{{size value="80"}}{{resetAnim arg="[12,0]"}}Messire Link...{{delay15}} les Sheikahs ont une histoire
douloureuse avec ceux qui portent ce masque...

Certains risquent de prendre peur en vous voyant
comme ça...{{delay15}} Puis-je vous demander de ne pas le
porter à l'intérieur du village ?{{size value="100"}}

---
label: talk0154
---
{{size value="80"}}{{resetAnim arg="[12,0]"}}Ce masque inspire le dégoût dans le cœur des
Sheikahs...

Pardonnez-moi, mais...{{delay8}} en tant que chef, je ne peux
pas me permettre de m'adresser comme si de rien
n'était à une personne portant cette horreur. {{size value="100"}}

---
label: Ballon01_01
---
Il se fait vraiment tard...

---
label: Ballon01_03
---
Et maintenant...

---
label: Ballon01_10
---
Je dois me concentrer...

---
label: Ballon01_11
---
Il serait temps de dormir...

---
label: Ballon01_13
---
Il faut que j'étudie...

---
label: WakkaCharm
---
Heureuses rencontres !

---
label: Ballon01_15
---
C'est bien étrange...

---
label: Ballon01_17
---
Je dois encore étudier...

---
label: Ballon01_12
---
Ô, pluie bienfaisante...

---
label: Ballon01_101
---
J'implore votre protection !

---
label: Ballon01_102
---
Il dort peut-être encore...

---
label: Ballon01_103
---
Quelle merveille...

---
label: Ballon01_104
---
13 carottes, ça m'botte ♪

---
label: Ballon01_105
---
Je ne vois aucune luciole...

---
label: Ballon01_106
---
C'est la maison de Tiron...

---
label: Ballon01_107
---
Hihi, quels jolis dessins...

---
label: Ballon01_108
---
J'ai un petit creux...

---
label: Ballon01_109
---
Ça travaille dur...

---
label: Ballon01_110
---
Un exemple à suivre...

---
label: Ballon01_111
---
Je dois faire mon devoir...

---
label: Ballon01_112
---
Je me reposerai plus tard...

---
label: talk0115
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}En quoi puis-je vous servir, Messire Link ?


J'ignore où se trouve Son Altesse Zelda.
Je crains, hélas, de ne pas pouvoir vous
aider à la retrouver.
J'ai l'intention à présent d'approfondir
l'étude des vestiges circulaires.

Durann, mon intendant, pense que je
perds mon temps, mais j'ai la conviction
que l'avenir du village en dépend...
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}J'aimerais pouvoir en faire davantage pour
vous, mais pour l'heure,{{delay15}} l'hospitalité est
la seule chose que je puisse vous offrir.

---
label: talk0116
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Je suis heureuse que mes connaissances
aient pu être utiles au professeur Tauro
et à son collègue.
Je considérais qu'il relevait de mon rôle
de chef de me consacrer à une étude
approfondie des vestiges circulaires...
{{resetAnim arg="[12,0]"}}Mais je m'y suis peut-être plongée avec
un peu trop d'ardeur...

{{resetAnim arg="[7,1]"}}Dorénavant, mon unique priorité sera
la protection du village et le bonheur
de ses habitants.
En plus de prier pour votre sécurité,
bien entendu.

{{resetAnim arg="[5,1]"}}Je vous en prie, Messire Link...
Prenez soin de vous...

---
label: talk0117
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}J'ai beau les avoir vus maintes et
maintes fois...

Chaque fois que je me trouve devant un
vestige circulaire, je ne peux m'empêcher
de m'arrêter et de me questionner...
Dans quel but ont-ils été construits ?
Et par qui ?

---
label: talk0118
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Il se fait vraiment tard, Messire Link.
Il serait plus raisonnable de vous reposer.

En sortant de ma demeure, vous verrez
l'auberge du village, sur votre droite.
Vous pourrez y dormir en toute quiétude.

---
label: talk0114
---
{{resetAnim arg="[12,0]"}}J'ai bien l'intention de veiller au
bien-être du village et de ses habitants.

Je sais bien que chacun d'entre eux doit
faire face à ses propres problèmes...

{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Mais j'espère qu'un jour, tous leurs
soucis appartiendront au passé.

---
label: talk0126
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Mes obligations m'empêchent de vous
faire les honneurs de notre village...

Mais je vous prie d'y séjourner aussi
longtemps que vous le désirez.

---
label: talk0137
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Ceci est une {{color id="0"}}carte du village{{color id="-1"}} sur laquelle
sont marqués les emplacements des
différents {{color id="0"}}vestiges circulaires{{color id="-1"}}.
Des membres du {{color id="0"}}groupe d'archéologie
soneau{{color id="-1"}} effectuent actuellement des
recherches à chacun de ces endroits.
Vous devriez aller leur parler.


Ils comptent parmi eux un spécialiste
des îles célestes et un autre des miasmes.

Je suis sûre qu'ils seront ravis de partager
leur savoir avec vous.

---
label: talk0130
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Je compte me racheter d'avoir délaissé
les villageois pour me plonger dans
l'étude des vestiges circulaires.
Désormais, je chérirai chaque instant
que je passerai en leur compagnie.

Vous aussi, Messire Link, sachez profiter
du temps que vous passez avec eux.

---
label: talk0131
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}En étudiant les vestiges circulaires,
j'ai appris que la vue d'ensemble avait
autant d'importance que les détails.
C'est avec la même approche que je
me pencherai dorénavant sur le village
et ses habitants.
{{resetAnim arg="[8,0]"}}J'espère ainsi assurer la prospérité
de l'un et le bonheur des autres !

Et j'espère que vous ferez souvent
à notre florissant village l'honneur
de votre visite, Messire Link.

---
label: talk0139
---
{{resetAnim arg="[7,0]"}}{{anim type="Determination_00"}}Les {{color id="0"}}vestiges circulaires{{color id="-1"}} sont devenus
un symbole de notre village, je me dois
d'approfondir ce que nous en savons.
C'est pour cela que j'ai emprunté au
professeur Tauro ces ouvrages, afin
d'apprendre à {{color id="0"}}déchiffrer l'écriture soneau{{color id="-1"}}.
{{resetAnim arg="[12,0]"}}Mais c'est une tâche ardue, et je suis
loin d'en saisir toutes les subtilités...

---
label: talk0136
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Pardonnez-moi, je dois absolument me
rendre au laboratoire. J'espère que vous
profitez bien de votre séjour parmi nous.

---
label: talk0141
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}Oui, de quoi s'agit-il ?{{delay15}}


...{{delay30}}
...{{delay30}}

{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM_00"}}Messire L...{{delay8}} Link ?!


P... Pardonnez ma réaction de surprise...


Je ne m'attendais pas à ce que
la personne pour laquelle je priais
apparaisse soudainement...

---
label: talk0142
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Je priais justement pour que le sort
vous épargne au cours de vos voyages,
Messire Link.
Cette expression que vous avez eue
en découvrant les mots « {{color id="0"}}roi démon{{color id="-1"}} »
sur la dalle de pierre...
Elle m'a fait comprendre le poids du
terrible fardeau qui vous incombait...

Je n'ai que mes prières à vous offrir,
mais soyez assuré qu'elles vous
accompagneront où que vous alliez.

---
label: talk0143
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Messire Link... avez-vous l'intention
d'aller quelque part ?

---
label: talk0148
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}Certains monstres apparaissent une fois
la nuit tombée. Mieux vaut alors profiter
de la sécurité qu'offre le village.

---
label: talk0150
---
{{resetAnim arg="[7,0]"}}{{anim type="Ease"}}Oh, non... Je me suis assoupie.


Je dois absolument étudier pour devenir
une chef aussi formidable que l'était
Grand-mère.
Je vous remercie de m'avoir réveillée,
Messire Link.

---
label: talk0151
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}Messire Link, il est vraiment tard,
vous devriez aller vous reposer.

Ne vous inquiéter pas pour moi.
Je compte étudier encore un moment
et j'irai ensuite me coucher...

---
label: talk0146
---
{{resetAnim arg="[11,0]"}}{{anim type="Notice"}}Messire Link...{{delay15}} Où allez-vous... ?

---
label: talk0149
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}Il fera bientôt jour, Messire Link.
Je vous conjure de prendre du repos.

---
label: Talk0151
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad"}}Le village a lui aussi été bouleversé par
le cataclysme...

Mais cela a été une surprise d'apprendre
que les vestiges circulaires qui s'étaient
abattus étaient uniques en leur genre.
{{resetAnim arg="[8,1]"}}Depuis, les touristes affluent vers
notre village pour les admirer.

{{resetAnim arg="[8,1]"}}{{anim type="Determination_01"}}Ces vestiges sont devenus le socle sur
lequel se bâtit notre nouvelle prospérité.

En tout cas, c'est ainsi que je les vois
en tant que chef du village de Cocorico.

{{resetAnim arg="[10,1]"}}J'ignore où se trouve Son Altesse Zelda
en ce moment, et je crains de ne pas
pouvoir vous aider à la retrouver...
{{resetAnim arg="[7,1]"}}{{anim type="Determination"}}Mais si je peux vous être utile d'une
quelconque autre façon, je serai
heureuse de pouvoir le faire.

---
label: Talk0150
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}Le professeur Tauro et Caly ont décidé
de se rendre aux ruines de Soneau.

Je dois avouer que je ne sais pas
grand-chose sur ce lieu...

{{resetAnim arg="[5,1]"}}Mais je sais qu'ils ont installé leur camp
de base à la {{color id="0"}}tour de reconnaissance des
hauteurs des Peuliers{{color id="-1"}}, au {{color id="0"}}sud-est{{color id="-1"}} d'ici.
C'est en tout cas ce qu'ils ont annoncé.
{{resetAnim arg="[1,1]"}}{{anim type="Determination"}}Je ne m'inquiète pas pour ces deux-là.

Je suis persuadée qu'ils y trouveront des
indices cruciaux sur le roi démon ainsi
que sur cette personne, le {{color id="0"}}Sage Mineru{{color id="-1"}}.

---
label: Talk0152
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_01"}}Oh...{{delay8}} C'est vrai que je n'ai pas encore
eu l'occasion de vous l'apprendre,
Messire Link...
J'ai succédé à Grand-mère en tant
que chef du village.

J'ai encore beaucoup à apprendre,
et je compte commencer là où je peux.

---
label: TerrorArrow_02
---
Arrêtez, s'il vous plaît !

---
label: TerrorBomb
---
Arrêtez, s'il vous plaît !

---
label: TerrorFire
---
C'est dangereux !

---
label: TerrorHorse_02
---
Hyaaa !

---
label: TerrorFlash
---
Hyaaa !

---
label: TerrorIce
---
Hyaaa !
