%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_25
---
{{resetAnim arg="[7,0]"}}{{anim type="CustomSavotta_00"}}Savotta !{{delay30}}
Ah, {{delay15}}pardon.{{pageBreak}}« Savotta » est un mot de chez moi.
Ça signifie « bonjour » le matin.{{pageBreak}}Mais les jeunes le raccourcissent en
« votta », la plupart du temps. C'est
la mode du moment.

---
label: Talk_09
---
{{resetAnim arg="[7,0]"}}{{anim type="CustomSavotta_00"}}Savotta !

---
label: Talk_26
---
{{resetAnim arg="[7,0]"}}{{anim type="CustomSavaaq_00"}}Savaak !{{delay30}}
Ah, {{delay15}}pardon.{{pageBreak}}« Savaak » est un mot de chez moi.
Ça signifie « bonjour » l'après-midi.{{pageBreak}}Mais les jeunes le raccourcissent en
« sava », la plupart du temps. C'est
la mode du moment.

---
label: Talk_10
---
{{resetAnim arg="[7,0]"}}{{anim type="CustomSavaaq_00"}}Savaak !

---
label: Talk_27
---
{{resetAnim arg="[7,0]"}}{{anim type="CustomSavsaaba_00"}}Savasaaba !{{delay30}}
Ah, {{delay15}}pardon.{{pageBreak}}« Savasaaba » est un mot de chez moi.
Ça signifie « bonsoir ».{{pageBreak}}Mais les jeunes le raccourcissent en
« sava », la plupart du temps. C'est
la mode du moment.

---
label: Talk_11
---
{{resetAnim arg="[7,0]"}}{{anim type="CustomSavsaaba_00"}}Savasaaba !

---
label: Near_00
---
Hmm...

---
label: Near_02
---
Ce qu'il me faut, c'est...

---
label: Talk_02
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS_00"}}Je m'appelle Labira,{{delay8}} je tiens un commerce
de pierres précieuses dans la cité Gerudo
au sud-ouest d'Hyrule.{{color id="0"}}{{color id="-1"}}
Le {{color id="0"}}minerai {{color id="-1"}}que propose{{color id="0"}} Yun & Cie {{color id="-1"}}est
d'une très grande qualité,{{delay8}} alors je viens
toujours ici pour me ravitailler.
{{resetAnim arg="[12,0]"}}Mais je n'arrive pas à trouver ce que
je veux...

{{resetAnim arg="[7,1]"}}Dis-moi... {{delay15}}tu n'aurais pas de l'{{wordInfo gender="1" defArticle="4" indefArticle="0" isPlural="false"}}ambre brut,
par hasard ?

---
label: Talk_00
---
{{resetAnim arg="[7,1]"}}Je t'achète un lot de 10 {{color id="0"}}ambres bruts{{color id="-1"}}
pour {{color id="0"}}200 rubis{{color id="-1"}} !

---
label: 0000
---
Je t'en vends.

---
label: 0001
---
Je vends pas.

---
label: Talk_03
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_01"}}Tu es sûr ?{{delay8}} Tu peux revendre ton minerai
dans n'importe quelle boutique...

... mais maintenant qu'il y en a davantage
en circulation, le prix de rachat a baissé.

Je suis la seule qui t'achètera de
l'{{color id="0"}}{{wordInfo gender="1" defArticle="4" indefArticle="0" isPlural="false"}}ambre brut{{color id="-1"}} pour un{{color id="0"}} prix aussi élevé{{color id="-1"}}.

---
label: Talk_23
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_01"}}Tu es sûr ?{{delay8}} Tu peux revendre ton minerai
dans n'importe quelle boutique...

... mais maintenant qu'il y en a davantage
en circulation, le prix de rachat a baissé.

Je suis la seule qui te l'achètera à un prix
aussi élevé.

---
label: Talk_05
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice"}}Dis donc, tu n'essaierais pas de
m'arnaquer ?{{pageBreak}}Je vois bien que tu n'as pas 10 ambres
bruts. Si tu n'as pas ce que je veux, je
ne t'achèterai rien.

---
label: Talk_28
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}Héhé, saksak !
Ah,{{delay15}} pardon.{{pageBreak}}« Saksak » aussi est un mot de chez moi.
Ça veut dire « merci ».{{pageBreak}}Mais chez les jeunes, la mode, c'est de
l'abréger en « sak ».

---
label: Talk_31
---
{{resetAnim arg="[8,0]"}}En tout cas, tu m'as bien aidée.
Si tu as encore du minerai à me
vendre, tu sais où me trouver !
{{resetAnim arg="[7,1]"}}Enfin, mes besoins en minerai changent
régulièrement.{{pageBreak}}Si tu veux savoir lequel je suis prête
à acheter, reviens me voir.

---
label: Talk_06
---
{{resetAnim arg="[8,0]"}}Héhé, saksak !

---
label: Talk_20
---
{{resetAnim arg="[12,0]"}}... Enfin bref.{{delay15}}


{{resetAnim arg="[12,1]"}}Les Gorons ont tous l'air accros à cette
{{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}savouroche... J'ai mal choisi mon moment
pour me ravitailler en minerai...

---
label: Talk_32
---
{{resetAnim arg="[7,0]"}}Si tu es revenu me voir...{{delay15}} c'est que
tu veux me vendre du minerai...
c'est bien ça ?

---
label: Talk_33
---
{{resetAnim arg="[7,0]"}}Saksak pour l'{{wordInfo gender="1" defArticle="4" indefArticle="0" isPlural="false"}}ambre brut de tout à
l'heure. Si tu es revenu me parler...{{delay15}}{{pageBreak}}... c'est que tu veux encore me vendre
du minerai...{{delay15}} c'est bien ça ?

---
label: Talk_24
---
{{resetAnim arg="[7,0]"}}Maintenant que la {{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}savouroche a disparu,
les Gorons sont redevenus aussi
travailleurs qu'avant.{{pageBreak}}Je vais pouvoir reprendre mes affaires
en toute sérénité.{{pageBreak}}{{resetAnim arg="[7,0]"}}Mais dis-moi... {{delay15}}si tu es revenu me voir...{{delay15}}
c'est que tu veux me vendre du minerai...{{delay8}}
c'est bien ça ?

---
label: Talk_12
---
{{resetAnim arg="[7,1]"}}Si tu as 10 {{color id="0"}}topazes brutes{{color id="-1"}}, je te les
achète pour {{color id="0"}}1 000 rubis{{color id="-1"}}.

---
label: Talk_13
---
{{resetAnim arg="[7,1]"}}Si tu as 10 {{color id="0"}}rubis bruts{{color id="-1"}}, je te les
achète pour {{color id="0"}}1 300 rubis{{color id="-1"}}.

---
label: Talk_14
---
{{resetAnim arg="[7,1]"}}Si tu as 10 {{color id="0"}}saphirs bruts{{color id="-1"}}, je te les
achète pour {{color id="0"}}1 700 rubis{{color id="-1"}}.

---
label: Talk_15
---
{{resetAnim arg="[7,1]"}}Si tu as 10 {{color id="0"}}diamants bruts{{color id="-1"}}, je te les
achète pour {{color id="0"}}5 500 rubis{{color id="-1"}}.

---
label: Talk_16
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}Ah, tu n'as pas 10 {{color id="0"}}topazes brutes{{color id="-1"}}. Même
s'il n'en manque qu'une seule, je ne peux
pas te les acheter.

---
label: Talk_17
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}Désolée, je n'accepte les {{color id="0"}}rubis bruts{{color id="-1"}} que
par lots de 10.

Même s'il n'en manque qu'un seul, je ne
peux pas te les acheter.

---
label: Talk_18
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}Désolée, je n'accepte les {{color id="0"}}saphirs bruts{{color id="-1"}}
que par lots de 10.

Même s'il n'en manque qu'un seul, je ne
peux pas te les acheter.

---
label: Talk_19
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice"}}Dis donc, n'essaie pas de m'arnaquer.


Je vois bien que tu n'as pas 10 {{color id="0"}}diamants
bruts{{color id="-1"}}. Même s'il n'en manque qu'un seul,
je ne peux pas te les acheter.

---
label: Talk_36
---
{{size value="80"}}{{color id="2"}}{{resetAnim arg="[12,0]"}}Haa... Moi qui pensais avoir trouvé des gemmes
et un voï en prime ! Mais je ne veux pas d'un voï
dans cette tenue...{{color id="-1"}}{{size value="100"}}{{delay15}}

---
label: Talk_37
---
{{size value="80"}}{{color id="2"}}{{resetAnim arg="[12,0]"}}J'ai pas vraiment envie de traiter avec un Yiga...
mais les affaires sont les affaires.{{delay8}} Courage...{{color id="-1"}}{{delay30}}{{size value="100"}}
