%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk1002
---
{{resetAnim arg="[10,0]"}}{{anim type="Scare_00"}}Seigneur Étorpe...{{delay8}} ne vous occupez
pas de moi...{{delay8}} Allez aider les autres...{{delay8}}
Bouh...{{delay8}} Bouaaah !!!{{delay15}}

---
label: talk1007
---
{{anim type="Painful_00"}}Ce...{{delay8}} Ce n'est pas cette vase qui... {{delay8}}
Beurgh !{{delay8}} Ouaaah...

---
label: talk1005
---
{{resetAnim arg="[10,0]"}}{{anim type="Unconscious"}}J'ai...{{delay8}} J'ai de la vase dans les
branchies...{{delay8}} Beuh...{{delay8}} Bouergh...

---
label: talk1000
---
{{anim type="Painful_00"}}Oueurp...{{delay8}} Cette vase...{{delay8}}
Je ne peux plus bouger...

---
label: talk1006
---
{{anim type="Unconscious"}}Urgh... {{delay8}}Fichue vase...

---
label: near1003
---
Je dois devenir plus fort !

---
label: near1005
---
{{anim type="LaughS"}}J'adore la pluie !

---
label: talk0000
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting_01"}}Maître Link ! On m'a tout raconté !


Vous êtes allé explorer les îles célestes en
compagnie de Sa Majesté Sidon !

{{resetAnim arg="[1,0]"}}Vous êtes incroyable, Maître Link !


{{resetAnim arg="[3,0]"}}{{anim type="Sad_01"}}Ah, et dire que pendant que vous
combattiez tous les deux,{{delay8}} moi, je croulais
sous la vase... Quelle honte...

---
label: talk1003
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_00"}}Ça ne peut pas continuer comme ça,
alors j'ai pris une décision.{{delay8}} Je vais aller
m'entraîner dans une {{color id="0"}}grotte {{color id="-1"}}!
{{resetAnim arg="[1,1]"}}J'y ai vu une {{color id="0"}}pierre émettant une lumière
verte{{color id="-1"}} qui m'a complètement captivé...

---
label: 0002
---
Une pierre qui brille ?

---
label: 0003
---
À bientôt !

---
label: talk1004
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}Oui,{{delay8}} sa forme et son poids sont idéaux
pour la musculation.

Si elle vous intrigue, pourquoi n'iriez-vous
pas voir par vous-même ?

{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive"}}Elle se trouve dans une {{color id="0"}}grotte près de
l'étang de Lars{{color id="-1"}}, au{{color id="0"}} sud-ouest {{color id="-1"}}du domaine.

---
label: talk0003
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}J'ai tellement honte de m'être endormi
dans la vase...

Pour laver cette souillure, ainsi que mon
honneur, je m'entraîne chaque jour dans
une {{color id="0"}}grotte près de l'étang de Lars{{color id="-1"}}.
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}Il y a là-bas une {{color id="0"}}pierre brillant d'une
lumière verte{{color id="-1"}} idéale pour la musculation,
c'est l'endroit parfait.

---
label: talk0010
---
{{resetAnim arg="[0,1]"}}{{anim type="Think_00"}}Le mieux pour me muscler, ce serait
vraiment cette {{color id="0"}}pierre à la lumière verte{{color id="-1"}}...

Sa forme,{{delay8}} son poids,{{delay8}} c'est juste ce qu'il
me faut...

---
label: talk0001
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}Oui !{{delay8}} Regarder cette pierre me donne
le courage nécessaire à mes durs
exercices de musculation.
Si elle vous intrigue, pourquoi n'iriez-vous
pas la voir de vos propres yeux ?

{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive"}}La {{color id="0"}}grotte {{color id="-1"}}où se trouve la pierre est au
{{color id="0"}}sud-ouest{{color id="-1"}} du domaine, {{color id="0"}}près de l'étang
de Lars{{color id="-1"}}.

---
label: talk0008
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}Ah...{{delay8}} euh...{{delay8}} Oui.{{delay8}}
Si vous voulez en savoir plus sur la pierre,
revenez me voir.

---
label: near0000
---
Rien à signaler !

---
label: talk0002
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}Ces derniers temps, je me sens plus
léger.{{delay8}} J'ai l'impression que mon
entraînement porte ses fruits !
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}Mais la pierre à la lumière verte qui était
dans la grotte a disparu. C'est un peu
dommage...

---
label: talk0004
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting_01"}}Bonjour, Maître Link !{{delay15}} Aujourd'hui encore,
je vais faire de mon mieux !

---
label: talk0005
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting_01"}}Bonjour, Maître Link ! C'est un temps
idéal pour se muscler, vous ne
trouvez pas ?

---
label: talk0006
---
{{resetAnim arg="[3,0]"}}{{anim type="Sleep_00"}}.{{delay8}}.{{delay8}}.{{delay8}}

---
label: talk0009
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM_01"}}Ouah !{{delay15}}
Bon...{{delay8}} Bonsoir, Maître Link !

J'y suis allé un peu fort dans mon
entraînement, et je me suis assoupi...{{delay8}}
Quelle honte.

---
label: talk0007
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Je dois m'entraîner encore davantage
pour devenir un aussi grand guerrier que
vous, Maître Link !

---
label: WaterPumpWater_00
---
Ah... C'est agréable...

---
label: WaterPumpWater_01
---
L'eau bienfaitrice...
