%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: WakkaCharm
---
Tiens ! On a le même !

---
label: Com_Welcome
---
{{resetAnim arg="[8,0]"}}Bienvenue au {{color id="0"}}relais de la rivière {{color id="-1"}}!

---
label: Com_FirstTime_Only01
---
{{resetAnim arg="[7,1]"}}Tiens, pour fêter ta première visite...

---
label: Com_FirstTime_Only02
---
{{resetAnim arg="[7,1]"}}En plus d'avoir visité le relais de la rivière
pour la première fois, tu as {{color id="0"}}enregistré un
cheval{{color id="-1"}}, alors pour fêter ça...

---
label: Com_FirstTime_Only03
---
{{resetAnim arg="[7,1]"}}En plus d'avoir visité le relais de la rivière
pour la première fois, tu as {{color id="0"}}séjourné chez
nous{{color id="-1"}}, alors pour fêter ça...

---
label: Talk_0001
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_00"}}Au fait, {{delay8}}est-ce que tu es déjà passé au
{{color id="0"}}village de Cocorico{{color id="-1"}}, à l'{{color id="0"}}est{{color id="-1"}} d'ici ?

Le village de Cocorico est coincé entre
les montagnes. Jusqu'à peu, il n'attirait
pas beaucoup de touristes.
{{resetAnim arg="[8,1]"}}Mais depuis que les {{color id="0"}}vestiges circulaires
soneaus{{color id="-1"}} y sont tombés, {{delay8}}c'est devenu
une destination en vogue.

---
label: Talk_0003
---
{{resetAnim arg="[7,0]"}}{{anim type="Admiration_00"}}Oh, je vois que tu as l'œil !
C'est joli, pas vrai ?

C'est un souvenir que j'ai ramené du
{{color id="0"}}village de Cocorico{{color id="-1"}}, c'est censé évoquer
leurs vestiges circulaires soneaus.
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Si tu en veux un, tu peux aller y faire
un tour. C'est tout près d'ici, à l'{{color id="0"}}est{{color id="-1"}} !

Il y a une {{color id="0"}}tour de reconnaissance {{color id="-1"}}juste à
côté, alors tu ne devrais pas avoir de
mal à trouver !

---
label: Talk_0004
---
{{resetAnim arg="[11,0]"}}Si ce {{color id="0"}}cercle floral {{color id="-1"}}t'intéresse tant, tu peux
en acheter un au {{color id="0"}}village de Cocorico{{color id="-1"}}.

{{resetAnim arg="[7,1]"}}C'est juste à côté de la {{color id="0"}}tour de
reconnaissance{{color id="-1"}}, à l'est d'ici, tu ne
devrais avoir aucun mal à trouver.

---
label: BurnedWakka_01
---
{{resetAnim arg="[7,1]"}}Si ce {{color id="0"}}cercle floral {{color id="-1"}}te plaît, alors va t'en
acheter un au {{color id="0"}}village de Cocorico{{color id="-1"}}.

Le village est juste à côté de la {{color id="0"}}tour de
reconnaissance{{color id="-1"}}, à l'est d'ici, tu ne
devrais avoir aucun mal à le trouver.

---
label: Com_Photo_01
---
{{resetAnim arg="[7,0]"}}Je viens de prendre une décision.{{delay8}} Il me
faut un tableau d'une {{color id="0"}}grande statue de
la Déesse{{color id="-1"}}.{{delay8}} Effet mystique garanti !
{{delay8}}Tu sais de quoi il s'agit ?{{delay8}} Ce sont des
statues de la Déesse, bien sûr, mais en
version absolument colossale !
{{resetAnim arg="[12,1]"}}On les trouve un peu partout en Hyrule,
dans des lieux souvent dissimulés
aux regards...
Il y en a une non loin d'ici, à ce qu'on dit.
Au {{color id="0"}}sud-ouest de la plaine d'Hyrule{{color id="-1"}}.

{{resetAnim arg="[10,0]"}}{{anim type="Trouble_00"}}Pour ma part, je ne l'ai jamais trouvée !{{delay8}}
Ça doit être un endroit difficile d'accès
à cheval...
Il faut pourtant bien que je la voie si
je veux pouvoir la peindre !{{delay8}} Ou que
quelqu'un qui l'a vue me la dessine...

---
label: Com_Photo_02
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseS_01"}}Quoi ?{{delay8}} Tu as une {{color id="0"}}image d'une grande
statue de la Déesse{{color id="-1"}} ?

---
label: Com_Photo_03
---
{{resetAnim arg="[7,0]"}}Les {{color id="0"}}grandes statues de la Déesse{{color id="-1"}} sont
cachées un peu partout en Hyrule...

Si je pouvais en faire un tableau, j'ai
le sentiment que ça apporterait la paix
dans ce relais.
Apparemment, il y en a une au {{color id="0"}}sud-ouest
de la plaine d'Hyrule{{color id="-1"}}...

{{resetAnim arg="[10,0]"}}Mais je n'ai jamais réussi à la trouver.{{delay8}}
Ça doit être un endroit difficile d'accès
à cheval.

---
label: Com_Photo_09
---
{{resetAnim arg="[7,0]"}}Les {{color id="0"}}grandes statues de la Déesse{{color id="-1"}} sont
cachées un peu partout en Hyrule...

Si je pouvais avoir une image d'une de
ces statues, j'en ferai un tableau. Je crois
que ça apporterait la paix dans ce relais.

---
label: 9001
---
J'en ai une.

---
label: 9002
---
Au revoir.

---
label: 9003
---
...

---
label: Com_Photo_04
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_01"}}Quoi ?{{delay8}} Tu m'as apporté une {{color id="0"}}image
d'une grande statue de la Déesse{{color id="-1"}} ?

---
label: Com_Photo_05
---
{{resetAnim arg="[12,1]"}}Si seulement je pouvais voir une des
{{color id="0"}}grandes statues de la Déesse{{color id="-1"}}, même
en dessin !{{delay8}} Ça rendrait tellement bien...

---
label: Com_Photo_06
---
{{resetAnim arg="[7,1]"}}Si tu as une {{color id="0"}}image d'une grande statue
de la Déesse{{color id="-1"}} sur toi, je t'en prie,
montre-la-moi !

---
label: Com_Photo_07
---
{{resetAnim arg="[8,0]"}}Regarde ça... {{delay8}}On dirait que la {{color id="0"}}grande
statue de la Déesse{{color id="-1"}} veille sur nous...

Si tu as d'autres images de ce genre,
tu peux m'en donner autant que tu veux.
Je les reproduirai et je les accrocherai.

---
label: Com_Photo_08
---
{{resetAnim arg="[8,1]"}}Ouaaah !{{delay8}} Comme elle est grande !


Et belle... et sereine...{{delay8}}
J'en suis tout retourné !

---
label: Com_Photo_Thank
---
{{resetAnim arg="[8,0]"}}Merci, {{playerName}} ! Avec une image
pareille au mur,{{delay8}} la paix ne peut que
régner sur le relais !
C'est comme si la Déesse plaçait tous
mes clients sous sa divine protection !

---
label: Com_Photo_12
---
{{resetAnim arg="[7,0]"}}Dis-moi tout, je t'écoute.{{delay8}} Qu'est-ce
que tu lui veux à ce{{color id="0"}} tableau de la
grande statue de la déesse {{color id="-1"}}?

---
label: Com_Photo_10
---
{{resetAnim arg="[7,0]"}}Parfois, j'ai l'impression que la Déesse
m'observe, {{delay8}}et je travaille plus dur encore
qu'avant ! C'est un vrai miracle !

---
label: 9006
---
Je veux changer d'image !

---
label: 9007
---
Rien, il est très bien.
