%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: SavedLv1_00
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}C'est bon ? Il y a plus de monstre ?{{delay8}}
Merci ! Tu m'as sauvé la vie.

---
label: SavedLv1_01
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}Saksak...{{delay8}} Je l'ai échappé belle...
J'aurais dû rester sur mes gardes.

---
label: SavedLv2_00
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}Saksak !{{delay8}} Impressionnant ! Tu es plus fort
que tu en as l'air.

---
label: SavedLv2_01
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}Tu sais te battre ! J'aurais presque envie
de t'engager comme garde du corps.

---
label: SavedLv3_00
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}J'ai bien cru que j'allais y passer.
Saksak !

---
label: SavedLv3_01
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}Saksak !{{delay8}} Si tu n'étais pas arrivé, j'aurais
mordu la poussière.

---
label: Failed00
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}Aah... J'ai cru que mon heure était
venue...{{delay8}} Tu aurais pu intervenir plus tôt...

---
label: Failed01
---
{{resetAnim arg="[10,0]"}}{{anim type="Sad"}}Je comprends pas, mon prince charmant
aurait dû accourir à mon secours...

---
label: Atacked00
---
{{resetAnim arg="[3,0]"}}{{anim type="Scare"}}Hiiiii ! Au secours ! Je n'ai pas encore
rencontré le voï de ma vie... !

---
label: Atacked01
---
{{resetAnim arg="[10,0]"}}{{anim type="Scare"}}Je n'ai pas encore rencontré le voï
de ma vie, et voilà que je tombe sur
des monstres... !

---
label: Guardian00
---
{{resetAnim arg="[11,0]"}}{{anim type="Scare"}}Qu-Qu-Qu'est-ce que c'est que ce truc ?!{{delay8}}
Je t'en prie ! M'approche pas !

---
label: Thanks00
---
{{resetAnim arg="[8,1]"}}Tu veux bien accepter ceci ?{{delay8}}
C'est un gage de gratitude.

---
label: EnokidaSignboard
---
Je connais cette société.

---
label: AssassinClothes
---
Un Yiga ?!
