%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near000
---
Voici le Casse-Graine !

---
label: Near001
---
...

---
label: Talk111
---
...{{delay8}} ...{{delay15}} ...

---
label: Talk100
---
{{resetAnim arg="[8,0]"}}{{anim type="Notice_00"}}Tiens, mais qui c'est qu'est là ?
Salut à toi, ami Héros, et bienvenue
au Casse-Graine !

---
label: Talk110
---
{{resetAnim arg="[0,0]"}}Mais pour de vrai... Là, maintenant,
tout de suite... J'ai rien à vendre.

{{resetAnim arg="[10,0]"}}Trop désolé. J'ai plus rien du tout
du tout, c'est tout parti ! Mais je peux
encore t'acheter des trucs, ça oui !

---
label: Talk101
---
{{resetAnim arg="[0,0]"}}Si ça te plaît, tu prends ! Mais tu veux
peut-être me vendre des trucs, plutôt ?

---
label: Talk104
---
{{resetAnim arg="[10,0]"}}Oh non, trop désolé... J'ai plus rien du
tout du tout, c'est tout parti ! {{delay30}}Mais je
peux encore t'acheter des trucs, ça oui !

---
label: Talk105
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS"}}On a plein de choses, ici ! Si ça te plaît,
tu prends ! Mais tu veux peut-être me
vendre des trucs, plutôt ?

---
label: 0000
---
Achète-moi un truc !

---
label: 0001
---
Tu vends quoi, ici ?

---
label: 0002
---
Au revoir.

---
label: Talk103
---
{{resetAnim arg="[8,0]"}}Merci, merci ! Je vais refaire le plein,
tu vas voir !

---
label: Talk106
---
{{resetAnim arg="[8,0]"}}Je propose des flèches et du bon
manger super utiles pour l'ami Héros !

La {{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}graine lumos illumine très très
bien les endroits où il fait tout noir.
Je recommande bien fort !

---
label: Talk107
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS"}}Si tu as des trucs que tu veux plus,
apporte-les-moi !

---
label: Talk108
---
{{resetAnim arg="[8,0]"}}{{anim type="Ease"}}Super merci pour tout ! Ravi de pouvoir
t'aider à sauver Hyrule !

Je vais trouver d'autres marchandises
rien que pour toi.

---
label: Talk109
---
{{resetAnim arg="[8,0]"}}{{anim type="Ease"}}Merci tout plein ! J'ai trop bien fait de
ramasser des trucs dans la forêt, moi !

---
label: Com_Talk_00
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_00"}}Oh oui, oh oui !{{delay30}}
Qu'est-ce que t'as pour moi ?

---
label: Com_Talk_01
---
{{resetAnim arg="[0,0]"}}{{uppercaseNextWord}}{{indefArticle}}{{color id="0"}}{{lowercaseNextWord}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}} {{color id="-1"}}?
Ça fait {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} rubis{{color id="-1"}}, c'est d'accord ?

---
label: Com_Talk_02
---
{{resetAnim arg="[8,0]"}}Merci, merci !{{delay30}} Tu veux vendre
d'autres trucs ?

---
label: Com_Talk_02b
---
{{resetAnim arg="[8,0]"}}Et sinon...{{delay30}} Est-ce qu'il y a d'autres
trucs pour moi ?

---
label: Com_Talk_02c
---
{{resetAnim arg="[8,0]"}}Alors, je prends, hop là !{{delay30}}
Autre chose, sinon ?

---
label: Com_Talk_02d
---
{{resetAnim arg="[8,0]"}}Super merci !{{delay30}}
Autre chose, dis dis dis ?

---
label: Com_Talk_04
---
{{resetAnim arg="[10,0]"}}Ah bon, trop dommage...

---
label: Com_Talk_05
---
{{resetAnim arg="[0,1]"}}Qu'est-ce que ce sera ?

---
label: Com_Talk_05b
---
{{resetAnim arg="[0,1]"}}Allez, choisis ce que tu veux vendre.

---
label: Com_Talk_05c
---
{{resetAnim arg="[0,1]"}}Tu peux prendre tout ton temps
pour choisir.

---
label: Com_Talk_05d
---
{{resetAnim arg="[0,1]"}}Tu vends quoi ?

---
label: Com_Talk_13
---
{{resetAnim arg="[0,0]"}}{{uppercaseNextWord}}{{indefArticle}}{{color id="0"}}{{lowercaseNextWord}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}} {{color id="-1"}}?
C'est joli ! Et combien tu m'en vends ?

---
label: Com_Talk_14
---
{{resetAnim arg="[0,0]"}}Pour {{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}}, je te donne {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} rubis{{color id="-1"}},
tu es d'accord ?

---
label: Com_Talk_15
---
{{resetAnim arg="[10,0]"}}Super désolé.{{delay30}} Ça, ça m'intéresse
pas du tout du tout. Personne me
l'achèterait, ici !

---
label: Com_Talk_16
---
{{resetAnim arg="[10,0]"}}Ah, pardon, mais...{{delay30}} tu pourrais d'abord
enlever ça, si tu veux me le vendre,
s'il te plaît ? Merci !

---
label: Com_Talk_31
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS"}}{{uppercaseNextWord}}{{indefArticle}}{{color id="0"}}{{lowercaseNextWord}}{{string11 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}} ?
Et combien tu en veux, hein, dis ?

---
label: Com_Talk_33
---
{{resetAnim arg="[0,0]"}}Un seul exemplaire{{color id="0"}} {{color id="-1"}}? Eh ben alors,
ça fait {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} rubis {{color id="-1"}}tout brillant{{pluralCase arg1="" arg2="s" arg3=""}} !
Ça te convient ?

---
label: Com_Talk_34
---
{{resetAnim arg="[11,1]"}}TOUT ?! Les {{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}} ?!
Alors ça fait {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} rubis {{color id="-1"}}!!! Oui, oui !

---
label: Com_Talk_35
---
{{resetAnim arg="[11,1]"}}TOUT ?! Les {{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}} ?! Tu es sûr de chez
sûr ?! Si je t'achète ça {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} rubis{{color id="-1"}},
ça te va ?

---
label: Com_Talk_50
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS"}}{{uppercaseNextWord}}{{indefArticle}}{{color id="0"}}{{lowercaseNextWord}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}} {{color id="-1"}}?
Ça fait {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} rubis{{color id="-1"}}. Ça te va, hein, dis ?

---
label: Com_Talk_52
---
{{resetAnim arg="[0,0]"}}Tu en veux {{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}} ? Alors ça fera
{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} rubis {{color id="-1"}}tout hexagonaux !

---
label: Com_Talk_53
---
{{resetAnim arg="[0,1]"}}{{anim type="Think"}}Oh ? Finalement pas d'accord ? Bon.

---
label: Com_Talk_54
---
{{resetAnim arg="[3,0]"}}{{anim type="Think"}}Alors, je suis super trop désolé...{{delay30}} Mais
je crois que t'as pas assez de rubis...

---
label: Com_Talk_55
---
{{resetAnim arg="[4,0]"}}{{anim type="QuestionNormal"}}Mais c'est tout plein à craquer dans ta
sacoche !{{delay30}} Si t'as des trucs que tu veux
plus, je peux te les acheter, hein !

---
label: Com_Talk_56
---
{{resetAnim arg="[0,0]"}}Un seul exemplaire ? Avec plaisir,
ça fera {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} rubis{{color id="-1"}}.

---
label: 5500
---
Oui.

---
label: 5501
---
Non.

---
label: 5502
---
J'achète.

---
label: 5503
---
J'ai changé d'avis.

---
label: 5507
---
J'achète tout.

---
label: 5508
---
Je vends tout.
