%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: NakedPlayer
---
On fait tout tomber ?

---
label: Talk1074
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive"}}Dis... La {{color id="0"}}créature non identifiée{{color id="-1"}}...
Est-ce que, par hasard...{{delay8}} Non, rien,{{delay8}}
oublie...

---
label: Talk1076
---
{{resetAnim arg="[12,0]"}}{{anim type="Think"}}Demain, je convaincrai Nyon de partir
à la recherche de la {{color id="0"}}créature non
identifiée{{color id="-1"}}...

---
label: Talk1077
---
{{resetAnim arg="[10,0]"}}{{anim type="Think"}}Ça risque d'être difficile de trouver
la {{color id="0"}}créature non identifiée {{color id="-1"}}par ce temps...

---
label: Talk1001
---
{{resetAnim arg="[2,0]"}}{{anim type="Tired_01"}}Une arme légendaire, hein...{{delay30}}
Nyon... Réfléchis un peu.

S'il y a « légendaire » dans le nom,
ce n'est rien de plus qu'une fable.
Totalement inventée !

---
label: Talk1015
---
{{resetAnim arg="[7,0]"}}{{anim type="Tired_01"}}Une {{color id="0"}}épée légendaire{{color id="-1"}}, hein...{{delay30}}
Nyon... Réfléchis un peu.

S'il y a « légendaire » dans le nom,
ce n'est rien de plus qu'une fable.
Totalement inventée !

---
label: Talk1017
---
{{resetAnim arg="[2,0]"}}{{anim type="QuestionNormal_00"}}Et la {{color id="0"}}créature non identifiée{{color id="-1"}} que
tu recherches est forcément réelle,
elle, c'est ça ?

---
label: Talk1003
---
{{resetAnim arg="[7,0]"}}{{anim type="Angry_01"}}Évidemment ! Dans tous les {{color id="0"}}relais{{color id="-1"}},
on ne parle que de cette {{color id="0"}}créature{{color id="-1"}} !

Les {{color id="0"}}relais sont des sources d'informations{{color id="-1"}}
incomparables. Et tu sais ce qu'on dit...{{delay8}}
Il n'y a pas de fumée sans feu !

---
label: Talk1018
---
{{resetAnim arg="[10,0]"}}{{anim type="TalkPositive_01"}}Admettons que ce soit vrai... Si on trouve
la {{color id="0"}}créature{{color id="-1"}}, qu'est-ce qu'on aura à y
gagner ?

---
label: Talk1033
---
{{resetAnim arg="[0,0]"}}Alors que si on met la main sur cette arme
légendaire, on aura plus besoin de
s'inquiéter pour les monstres, point final !

---
label: Talk1022
---
{{resetAnim arg="[0,1]"}}Si on met la main sur cette « épée
légendaire », on n'aura plus besoin
de s'inquiéter pour les monstres !
Il paraît qu'on peut la trouver dans les
{{color id="0"}}bois Perdus{{color id="-1"}}.{{delay8}} On pourrait aller y faire
un tour !

---
label: Talk1004
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry_00"}}Et si elle était légendairement nulle,
cette arme ? Qu'est-ce qu'on en ferait ?

Allons plutôt{{color id="0"}} faire le tour des relais{{color id="-1"}}
pour recueillir des informations sur
la {{color id="0"}}créature non identifiée{{color id="-1"}} !

---
label: Talk1034
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry"}}Non, allons d'abord dans les {{color id="0"}}bois Perdus
au nord d'ici{{color id="-1"}} ! On doit retrouver l'{{color id="0"}}épée
légendaire {{color id="-1"}}!

---
label: Talk1019
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry"}}Puisque je te dis qu'on doit d'abord
aller chercher l'arme légendaire !

---
label: Talk1063
---
{{size value="80"}}{{resetAnim arg="[5,0]"}}{{anim type="Sleep"}}Je te l'ai dit...{{delay8}} si c'est « légendaire »...{{delay8}}
c'est du vent...{{size value="100"}}

---
label: Talk1070
---
{{size value="80"}}{{resetAnim arg="[9,0]"}}{{anim type="Sleep"}}Elle pourrait être légendairement nulle...{{delay8}}
cette arme...{{delay8}}

Demain...{{delay8}} on devrait {{color id="0"}}faire le tour des relais{{color id="-1"}}...{{delay8}}
pour obtenir des informations sur la {{color id="0"}}créature
non identifiée{{color id="-1"}}...{{size value="100"}}

---
label: Talk1071
---
{{size value="80"}}{{resetAnim arg="[9,0]"}}{{anim type="Sleep"}}Non...{{delay8}} allons...{{delay8}} d'abord...{{delay8}} dans les {{color id="0"}}bois Perdus,
au nord{{color id="-1"}}...{{delay8}} On doit...{{delay8}} retrouver...{{delay8}} l'{{color id="0"}}épée légendaire{{color id="-1"}}...
Zzz...{{delay8}} zzz...{{size value="100"}}

---
label: Talk1072
---
{{size value="80"}}{{resetAnim arg="[9,0]"}}{{anim type="Sleep"}}Non...{{delay8}} allons...{{delay8}} d'abord...{{delay8}} retrouver...{{delay8}} l'arme
légendaire...{{delay8}} Zzz...{{delay8}} zzz...{{size value="100"}}

---
label: Near01
---
La créature !

---
label: Near03
---
Une créature... Zzz...

---
label: Talk1078
---
{{resetAnim arg="[5,0]"}}{{anim type="Sleep"}}Zzz, zzz...{{delay8}} Inconnue...
