%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near0004
---
Venez, petits poissons ♪

---
label: near0007
---
L'eau est claire...

---
label: near0008
---
Sa Majesté Dorefah...

---
label: talk1014
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting_01"}}Ouaouh !{{delay8}}
Toi aussi tu es venu chercher du
poisson ?{{delay8}} Toi aussi, tu es un pêcheur ?
{{resetAnim arg="[1,0]"}}{{anim type="LaughS_00"}}Hahaha, bien sûr que non.{{delay8}}
Mais si tu veux pêcher, ici, c'est le
meilleur endroit !
Parce que Son Altesse Sidon purifie l'eau
dans le parc Mipha en amont !

---
label: talk1041
---
{{resetAnim arg="[0,0]"}}{{anim type="Happy_00"}}Ici, c'est le meilleur endroit pour
la pêche ! On distingue bien les poissons !

C'est grâce à Son Altesse Sidon qui
purifie l'eau dans le parc Mipha en
amont !

---
label: talk1029
---
{{resetAnim arg="[2,0]"}}{{anim type="QuestionNormal_00"}}Tu sais quoi ?{{delay8}} Il paraît que mes {{color id="0"}}enfants{{color id="-1"}}{{delay8}}
jouent à imiter Sa Majesté{{color id="0"}} Dorefah{{color id="-1"}}.

Mais quand je leur apporte du poisson,{{delay15}}
ils s'arrêtent net !{{delay8}} C'est dommage, 
j'aimerais bien les regarder jouer.

---
label: talk1043
---
{{resetAnim arg="[2,0]"}}{{anim type="Think_00"}}Les {{color id="0"}}enfants {{color id="-1"}}jouent à imiter Sa Majesté
{{color id="0"}}Dorefah{{color id="-1"}}.{{delay8}} J'aimerais bien les voir faire.

---
label: 0003
---
À plus tard.

---
label: 0005
---
Ils imitent le roi ?

---
label: talk1026
---
{{resetAnim arg="[0,0]"}}{{anim type="Chat_00"}}Oui !


Je les ai entendus un peu s'amuser.
Des trucs du genre... « La vase ! »
Ou encore... « Misérables monstres ! » 
{{resetAnim arg="[5,0]"}}{{anim type="Think_01"}}À vrai dire, ça avait l'air bizarre...


{{resetAnim arg="[7,0]"}}{{anim type="LaughS_01"}}Enfin, du moment qu'ils jouent en sécurité
dans la {{color id="0"}}salle du trône{{color id="-1"}},{{delay8}} je suis rassurée. ♪

---
label: talk1027
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_01"}}Oui, à bientôt !

---
label: talk1045
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting"}}Il faut que je pêche plein de délicieux
poissons pour ma famille !

Dans un moment difficile comme
maintenant, il est important de bien
manger pour garder le moral !

---
label: talk1046
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive"}}Allez, il faut que je pêche plein
de poissons !{{delay8}} Attends-moi, mon
chéri d'amour !

---
label: near04
---
Mange ♪ Chéri d'amour ♪

---
label: talk1024
---
{{resetAnim arg="[0,0]"}}{{anim type="Chat_00"}}Je ne peux pas m'éloigner, alors tout ce
que je pêche, ce sont des perches
d'Hyrule,{{delay8}} mais...
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}... j'ai repéré la plus appétissante de
toutes{{delay15}} et je l'ai attrapée !

Pour mon chéri d'amour !

---
label: talk1044
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughL"}}C'est une {{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}perche d'Hyrule que j'ai pêchée
avec tout mon cœur ! Rien que pour mon
chéri d'amour !

---
label: near09
---
Hihihi ♪

---
label: talk1036
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting_01"}}Le domaine Zora est bien mieux comme
ça !{{delay8}} L'expression sur le visage des enfants
est le signe que la paix est revenue !

---
label: near10
---
Lala ♪

---
label: talk1007
---
{{resetAnim arg="[0,0]"}}{{anim type="Chat_00"}}J'avais trouvé des perches max dans
un endroit si léger et je montais,
montais... de plus en plus haut...
{{resetAnim arg="[6,0]"}}Mais maintenant, je suis redescendue
sur terre{{delay8}} et j'ai même pris quelques
vacances !
{{anim type="LaughS_00"}}C'est parce que{{delay8}} mon chéri d'amour m'a
dit qu'il voulait que je reste un peu auprès
de lui ! ♪

---
label: talk1048
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}Hihi... Si je prenais un moment tranquille
rien qu'avec mon chéri d'amour ?{{delay8}} Ça fait
longtemps que ce n'est pas arrivé.

---
label: talk1033
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive_00"}}Les enfants ont l'air heureux de pouvoir
courir partout librement !

{{resetAnim arg="[1,1]"}}{{anim type="LaughS_01"}}Même s'ils regrettent un peu de ne plus
pouvoir imiter Sa Majesté Dorefah dans
la salle du trône.

---
label: talk1035
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive"}}La vase ne tombe plus du ciel, alors
je peux surveiller les enfants le cœur
tranquille.
{{resetAnim arg="[7,0]"}}{{anim type="LaughL"}}Voilà !{{delay8}} C'est à ça que doit ressembler la
vie de tous les jours !

---
label: near08
---
Rentrons, rentrons !

---
label: talk1011
---
{{resetAnim arg="[8,0]"}}{{anim type="Humming_01"}}Bien, il va falloir envoyer les enfants
se coucher !

Il faut que je fasse attention à ne pas
m'endormir avant eux.

---
label: near05
---
Serait-ce une écaille ? ♪

---
label: talk1009
---
{{resetAnim arg="[1,1]"}}{{anim type="Chat_00"}}Je suis contente de ne pas être restée
sur cette île céleste.

Ici, j'ai mes enfants et mon chéri
d'amour...{{delay15}} Je peux toujours les
entendre rire !
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_01"}}Mais pouvoir pêcher des perches max à
volonté...{{delay8}} c'est la seule chose qui va un
petit peu me manquer. ♪

---
label: talk1047
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughL"}}Mes enfants, mon chéri d'amour,
des rires...{{delay8}} C'est vraiment l'endroit
parfait, ici ♪

---
label: talk1037
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_01"}}Hihi, {{delay8}}mes enfants ont joué toute
la journée et se sont endormis
immédiatement !
{{resetAnim arg="[7,1]"}}C'est parce que la vase a disparu...{{delay15}}
grâce à tout le monde...{{delay8}} grâce à toi...

---
label: talk1039
---
{{resetAnim arg="[1,0]"}}{{anim type="Chat_00"}}Si les enfants peuvent dormir paisiblement
comme ça, c'est grâce aux efforts des
habitants du domaine et à tes exploits...
Merci infiniment !

---
label: near06
---
Mes yeux se ferment...

---
label: talk1030
---
{{resetAnim arg="[1,0]"}}{{anim type="Wakeup_01"}}Je crois que je vais bientôt aller
me coucher, moi aussi...

---
label: near07
---
Zzz... Zzz...

---
label: talk1031
---
{{resetAnim arg="[0,1]"}}{{anim type="Sleep"}}Max... Mrgh...
