%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near_00
---
Une minute !

---
label: Talk_00
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Désolé, mais j'ai pas trop le temps
de causer, là !

Si tu veux des {{color id="0"}}matériaux{{color id="-1"}} de construction,
t'as qu'à couper un arbre qu'est...{{delay frames="40" otherArg="0x0000"}}
Mais attends...{{delay8}} Cette voix...

---
label: Talk_01
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Désolé, mais je suis en train de concevoir
des plans de rénovation pour le fort de
guet, là...
Si tu veux des {{color id="0"}}matériaux{{color id="-1"}} de construction,
t'as qu'à couper un arbre qu'est...{{delay frames="40" otherArg="0x0000"}}
Mais attends...{{delay8}} Cette voix...

---
label: Talk_06
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Mais c'est bien lui ! Link !
T'es en un seul morceau !

Tu peux pas savoir à quel point ça
me soulage ! {{delay8}}Je me faisais un de
ces mourons !
Et où t'étais passé, d'abord ?{{delay8}}
On peut savoir ce que tu fabriquais ?{{delay15}}

{{resetAnim arg="[0,0]"}}Euh...{{delay8}} excuse-moi. Je m'suis laissé
emporter, c'était pas le but.{{delay15}} Tu vas
d'abord aller voir dame {{color id="0"}}Pru'ha{{color id="-1"}}, c'est ça ?
{{resetAnim arg="[8,1]"}}Enfin bref, j'suis hyper content que
t'aies rien de cassé !

---
label: Talk_07
---
{{resetAnim arg="[7,0]"}}Dame Pru'ha est plutôt du genre calme,
mais elle va pas le rester quand elle te
verra, Link.
Tout le monde s'est fait du souci pour
toi et la princesse Zelda, c'est vrai, mais
chez elle ça a atteint des sommets !

---
label: Talk_08
---
{{resetAnim arg="[11,0]"}}Non,{{delay8}} n'y touche pas s'il te plaît !

---
label: Talk_11
---
{{resetAnim arg="[7,1]"}}T'approche pas du puits, si tu veux bien,
on l'a pas encore terminé.

On serait dans un pétrin assez inouï
si tu venais à tomber dedans !

---
label: Talk_14
---
{{resetAnim arg="[4,0]"}}Attends...{{delay15}} Hein ?{{delay30}}

---
label: Talk_12
---
{{resetAnim arg="[11,0]"}}Tu... Tu t'intéresses au puits ?

---
label: Talk_13
---
{{resetAnim arg="[7,1]"}}Je me dépêche, là, t'aurais moyen
d'attendre encore un peu ?

---
label: Talk_43
---
{{resetAnim arg="[7,0]"}}Va pas m'abîmer ces planches, d'accord ?
J'ai prévu de les utiliser pour le toit de la
grange.

---
label: Talk_40
---
{{size value="125"}}{{resetAnim arg="[11,0]"}}Ouah ! Au feu !{{size value="100"}}


{{size value="125"}}Il faut éteindre ça, vite !{{size value="100"}}

---
label: Talk_41
---
{{resetAnim arg="[9,0]"}}Non mais, ça va pas ou quoi ?
Tout aurait pu partir en fumée !

Ne recommence pas, s'il te plaît !

---
label: Talk_42
---
{{resetAnim arg="[9,0]"}}Link ! Je sais que t'aimes bien rigoler,
mais là, tu dépasses les bornes !

Garde tes distances, OK !

---
label: near_02
---
Comment je vais faire... ?

---
label: Talk_15
---
{{resetAnim arg="[7,0]"}}Désolé mais là, j'ai du boulot ! Si je
devais m'arrêter pour chaque quidam,
je... {{delay frames="40" otherArg="0x0000"}}Hein ?{{delay8}}
...{{delay15}}
...{{delay15}}

{{resetAnim arg="[11,0]"}}Link !{{delay15}}


{{resetAnim arg="[8,1]"}}Tu peux pas savoir à quel point ça
me soulage de voir ta bouille ! Je me
faisais un de ces mourons !
Et où t'étais passé, d'abord ?
On peut savoir ce que tu fabriquais ?{{delay15}}

{{resetAnim arg="[0,0]"}}Euh...{{delay8}} excuse-moi. Je m'suis laissé
emporter, c'était pas le but. J'suis bien
content que tu sois d'retour.

---
label: Talk_16
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Je suis en train de voir si je peux bâtir
une {{color id="0"}}antenne de la société des relais{{color id="-1"}}
au fort de guet.
Pistou est ici, après tout, et ce serait
pas mal s'il pouvait {{color id="0"}}s'occuper de
chevaux{{color id="-1"}}, vu que c'est son métier.
Enfin bref, si je la construis, cette
antenne, ça se fera pas en cinq minutes,
ça prend du temps ces machins-là !
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Mais quand elle sera finie, tu pourras
en profiter, toi aussi, Link !

---
label: Talk_17
---
{{resetAnim arg="[7,0]"}}Je vais encore avoir besoin de temps
pour terminer l'antenne de la société
des relais.
C'est un endroit où on {{color id="0"}}s'occupe des
chevaux{{color id="-1"}}, donc je dois faire quand
même un peu attention.
Si jamais je bâcle ça, Pistou va me
faire une scène mémorable...

---
label: Talk_18
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Oh, bonjour, Link !

---
label: Talk_19
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Oh, salut, Link !

---
label: Talk_20
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Oh, bonsoir, Link !

---
label: Talk_21
---
{{resetAnim arg="[10,0]"}}{{anim type="TalkPositive_00"}}Eh ben, Link, même quand il pleut,
t'es toujours aussi dynamique.
Mais j'en attendais pas moins de toi !

---
label: near_03
---
Cette étagère...

---
label: near_08
---
C'est la meilleure épicerie.

---
label: near_07
---
On aura vu plus sûr...

---
label: near_05
---
Par Grosaillieh & associés.

---
label: near_06
---
Je fais une petite pause.

---
label: near_10
---
Pas grave s'il pleut...

---
label: near_09
---
Dans de tels moments...

---
label: Talk_02
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Alors, c'est pas du travail de maître, ça ?
J'avoue que je m'épate moi-même !

En tout cas, tes chevaux seront bien
ici, tu peux en être sûr !

---
label: Talk_05
---
{{resetAnim arg="[8,0]"}}On peut dire que c'est du travail de
maître ! En tout cas, moi j'le dis !

Tu peux te servir de cette antenne
quand tu veux, Link !

---
label: Talk_22
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Ah, Link ! Merci beaucoup de m'avoir
aidé !

Dis, tu utilises les services de l'{{color id="0"}}antenne
de la société des relais{{color id="-1"}} ?

Ça m'en a bouché un coin, que tu
construises ce toit si facilement,
alors que pour moi, c'était galère !
J'ai encore des progrès à faire,
en tant que charpentier !

---
label: Talk_23
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Tu fais des courses ?


Il paraît qu'Oriace veut proposer plus
de produits, alors je me suis dit que je
pourrais lui faire d'autres étagères.

---
label: Talk_30
---
{{resetAnim arg="[7,0]"}}Oriace avait déjà une épicerie dans son
village d'origine. Elle connaît tous les
bons fournisseurs !
À mon avis, elle doit être capable de
proposer des produits d'un peu toutes
les régions !

---
label: Talk_28
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Tu fais des courses ?


J'exagère pas quand je dis qu'ici,
on trouve les meilleurs produits
de tout le royaume !
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Et j'en suis pas peu fier !

---
label: Talk_24
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Des ruines se sont mises à tomber du ciel
tout à coup, et maintenant on en est là.

Après, le plus important, c'est qu'il y ait
pas eu de blessé.

Et puis, je vais pas te le cacher, je suis
bien content que le fort de guet n'ait
pas été détruit.
On s'est donné tant de mal pour
le construire, après tout.

{{resetAnim arg="[12,0]"}}{{anim type="Think_00"}}Toujours est-il que je déblaierais bien
tout ça. Ces ruines pourraient s'écrouler
et ce serait dangereux.
{{resetAnim arg="[7,1]"}}Mais le groupe d'archéologie soneau
a l'air de les trouver fascinantes, alors
je vais attendre leur permission...

---
label: Talk_33
---
{{resetAnim arg="[12,0]"}}Je déblaierais bien ces ruines avant
qu'elles s'écroulent.

L'ennui, c'est que le groupe d'archéologie
soneau a l'air de beaucoup les apprécier.

{{color id="2"}}{{size value="80"}}Après, je dis ça, mais pour moi, l'essentiel, c'est que
le fort de guet soit resté intact. On s'est donné
assez de mal pour le construire, quand même !{{size value="100"}}{{color id="-1"}}

---
label: Talk_25
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Alors, elle te sert, cette tour de
reconnaissance ?

J'imagine que tu t'en doutes, mais ces
tours sont signées {{color id="0"}}Grosaillieh & associés{{color id="-1"}}.

Bon, c'est dame Pru'ha qui les a conçues,
on va pas lui enlever ça !

En gros, c'est un projet collaboratif
qui nous a un peu fait faire le tour
du monde !

---
label: Talk_34
---
{{resetAnim arg="[8,0]"}}Sans mentir, les tours de reconnaissance,
c'est un peu les chefs-d'œuvre de
{{color id="0"}}Grosaillieh & associés{{color id="-1"}}.
Tu peux les utiliser en toute tranquillité !

---
label: 0002
---
Grosaillieh & associés ?

---
label: 0003
---
Au revoir.

---
label: Talk_36
---
{{resetAnim arg="[7,0]"}}Au début, c'était une petite boutique du
{{color id="0"}}village d'Euzero{{color id="-1"}}, en {{color id="0"}}Akkala{{color id="-1"}}, au {{color id="0"}}nord-est{{color id="-1"}}.

{{color id="0"}}Grosaillieh{{color id="-1"}}, qu'en est le boss, a un talent
incroyable pour fabriquer toutes sortes
de trucs.
Alors quand la princesse Zelda a entendu
parler de lui, elle l'a engagé pour qu'il
participe à la restauration d'Hyrule.
{{resetAnim arg="[8,0]"}}Et apparemment, depuis quelque temps,
il se consacrerait à la fabrication de
{{color id="0"}}maisons de rêve{{color id="-1"}}.
J'en sais pas beaucoup plus, t'as qu'à
faire une halte au {{color id="0"}}village d'Euzero{{color id="-1"}} si
jamais tu vas en Akkala !

---
label: Talk_37
---
{{color id="2"}}{{size value="80"}}{{resetAnim arg="[12,0]"}}Cela dit, j'aurais jamais cru qu'on construisait
ça pour propulser les gens dans les airs...{{size value="100"}}{{color id="-1"}}

---
label: Talk_26
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Je me repose, mais si jamais y a le
moindre problème, je suis prêt en
deux temps, trois mouvements.
Toi non plus, tu devrais pas trop en faire,
Link. Hésite pas à t'allonger sur un {{color id="0"}}lit{{color id="-1"}}
dans l'{{color id="0"}}abri de survie{{color id="-1"}}.

---
label: Talk_35
---
{{resetAnim arg="[7,0]"}}Je suis charpentier, j'ai de la bouteille,
j'ai l'habitude qu'on vienne me chercher
à n'importe quelle heure.
Toi, tu devrais te reposer sur un {{color id="0"}}lit{{color id="-1"}}
dans l'{{color id="0"}}abri de survie{{color id="-1"}}.

---
label: Talk_29
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Je vais voir si quelqu'un a besoin
d'un charpentier.

Ça a l'air d'aller pour le moment,
mais on sait jamais.

---
label: Talk_38
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_00"}}T'as entendu la rumeur ?


Tu crois que c'est vraiment la princesse
Zelda, comme le disent les autres ?

{{resetAnim arg="[10,1]"}}Si seulement j'avais construit un
véhicule pour nous emmener au
château volant...

---
label: Talk_39
---
{{resetAnim arg="[10,0]"}}Si seulement j'avais construit un
véhicule pour nous emmener au
château volant...
{{resetAnim arg="[12,1]"}}Cela dit, si c'est vraiment la princesse,
qu'est-ce qu'elle peut bien faire là-haut ?

---
label: 0000
---
Répare le pont des Piafs.

---
label: Talk_45
---
{{resetAnim arg="[8,0]"}}Que je répare le pont ?{{delay15}} Mais avec plaisir !{{delay30}}


...
...

{{resetAnim arg="[10,0]"}}Enfin, c'est ce que j'aimerais pouvoir
te dire...

Mais une fois que j'aurai construit un toit
pour le puits, j'aurai encore du travail à
l'antenne des relais.
Tant que j'aurai pas fini tout ça, je pourrai
pas bouger d'ici...{{delay15}}

---
label: Talk_46
---
{{resetAnim arg="[7,0]"}}... Au fait,{{delay15}} t'es déjà allé dans l'{{color id="0"}}abri
de survie {{color id="-1"}}?

Y a des lits dans lesquels tu peux dormir
gratuitement, alors si t'es fatigué, hésite
pas à aller y faire un tour.

---
label: Talk_09
---
{{resetAnim arg="[12,0]"}}Euh, désolé...{{delay8}} Moi, je demande qu'à
rendre service, hein, mais...

J'ai déjà un boulot à terminer ici,
tu vois... alors ça va devoir attendre...

---
label: Enokida
---
Grosaillieh ! Merci !
