%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_00
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_01"}}Euh... Oui ?{{delay8}} C'est à quel sujet ?


Tu cherches du travail ?

---
label: Talk_29
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_01"}}Oh, euh...{{delay8}} Un instant...

---
label: Talk_08
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy"}}On dirait qu'elle t'intéresse, notre {{color id="0"}}armure
de pierre{{color id="-1"}}.{{delay8}} Est-ce que tu cherches du
travail, par hasard ?

---
label: 0004
---
Je viens travailler.

---
label: Talk_10
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughL_00"}}Ah !{{delay8}} Merveilleux ! Il s'avère que nous
manquons justement de personnel.
Excellente nouvelle !
{{resetAnim arg="[3,1]"}}Les jeunes Gorons n'en ont que pour la
{{color id="0"}}savouroche{{color id="-1"}} ! Ils ne viennent même plus
travailler.
Je me demande comment {{color id="0"}}M'sieur Yun{{color id="-1"}}
compte gérer cette situation...

---
label: Talk_34
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughL_00"}}Aaah,{{delay8}} c'est bien ce que je pensais,
puisque tu es là avec M'sieur Yun !

Les jeunes Gorons n'en ont que pour la
{{color id="0"}}savouroche{{color id="-1"}} et ne viennent même plus
travailler, alors tu es le bienvenu !

---
label: Talk_35
---
{{resetAnim arg="[7,0]"}}Ici, non seulement nous vendons de
l'équipement anti-feu, mais nous
achetons aussi des marchandises.
En cas de besoin, n'hésite pas à venir
t'adresser à nous !

---
label: Talk_36
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}Ah, je vois.{{delay8}} Comme M'sieur Yun est avec
toi, je me disais que peut-être...

Depuis que les jeunes Gorons ne pensent
plus qu'à la {{color id="0"}}savouroche{{color id="-1"}}, nous manquons
de personnel...

---
label: Talk_37
---
{{resetAnim arg="[7,0]"}}Bon, en tout cas, M'sieur Yun a donné
des directives : pas besoin d'être un
employé pour accéder à nos services.
Alors si tu veux acquérir de l'équipement
anti-feu ou vendre tes marchandises ici,
n'hésite pas !

---
label: Talk_38
---
{{resetAnim arg="[7,0]"}}Ah, ça y est... M'sieur Yun a enfin décidé
de retirer son masque de mauvais goût.

Il semble aussi avoir plus ou moins
retrouvé sa bonhomie habituelle.

---
label: Talk_19
---
{{resetAnim arg="[7,1]"}}Tu trouveras {{color id="0"}}M'sieur Yun{{color id="-1"}} à l'{{color id="0"}}entrepôt Yun
& Cie{{color id="-1"}}, en face du bâtiment principal. Il
gère tout ce qui concerne la savouroche.
Ah, mais, tu voulais peut-être vendre des
marchandises ?

---
label: 0005
---
Non, ça ira.

---
label: Talk_22
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}Vraiment ?{{delay8}} C'est bien dommage.


Nous manquons de personnel depuis que
les jeunes Gorons ont tout abandonné
pour la {{color id="0"}}savouroche{{color id="-1"}}...

---
label: Talk_14
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}J'aimerais demander à {{color id="0"}}M'sieur Yun {{color id="-1"}}de
rouvrir le recrutement, mais il n'est
toujours pas revenu du {{color id="0"}}village{{color id="-1"}}...

---
label: Talk_21
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}J'aimerais demander à {{color id="0"}}M'sieur Yun {{color id="-1"}}de
rouvrir le recrutement, mais il n'est
toujours pas revenu de l'{{color id="0"}}entrepôt{{color id="-1"}}...

---
label: 0000
---
M'sieur Yun ?

---
label: Talk_15
---
{{resetAnim arg="[1,0]"}}{{color id="0"}}{{anim type="Happy"}}M'sieur Yun{{color id="-1"}} est le fondateur de la société
{{color id="0"}}Yun & Cie {{color id="-1"}}!

Il voulait aider au développement du
village Goron, et il a rapidement fait
fortune grâce à sa carrière de pierre !
{{resetAnim arg="[7,1]"}}À présent, {{color id="0"}}Yun & Cie{{color id="-1"}} fait tellement parler
d'elle qu'elle attire même les Hyliens.
L'entreprise a bien grandi !
{{resetAnim arg="[12,0]"}}C'est grâce à {{color id="0"}}M'sieur Yun {{color id="-1"}}que le village
prospère autant ! {{delay8}}Il a tant accompli, c'est
quelqu'un d'exceptionnel.
{{resetAnim arg="[7,1]"}}Même s'il a l'air un peu ailleurs depuis
l'apparition de la {{color id="0"}}savouroche{{color id="-1"}}...

---
label: 0001
---
La savouroche ?

---
label: Talk_02
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughL_01"}}La {{color id="0"}}savouroche{{color id="-1"}} est le produit phare de la
société.

C'est devenu l'aliment préféré des jeunes
Gorons. La savouroche est très prisée !

{{resetAnim arg="[12,1]"}}Malheureusement, on ne la trouve que
dans des gisements extrêmement solides
et résistants.
{{color id="0"}}M'sieur Yun{{color id="-1"}} est le seul à être assez fort
pour la récolter. De fait, nous sommes
constamment en rupture de stock.

---
label: Talk_06
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_01"}}Euh...{{delay8}}T-{{delay8}}tu veux peut-être que je répète
mes explications ?

---
label: Talk_04
---
{{resetAnim arg="[1,0]"}}{{anim type="Notice_00"}}J'apprécie ton enthousiasme !{{delay8}} Je serais
ravi de te parler de {{color id="0"}}M'sieur Yun{{color id="-1"}} autant de
fois que tu le désires !

---
label: 0002
---
Au revoir.

---
label: Talk_13
---
{{resetAnim arg="[7,0]"}}Tu sais, sans vouloir t'inquiéter... Il n'y a
qu'en surface que les températures sont
devenues nettement plus supportables.
On ne peut pas en dire autant {{color id="0"}}dans les
grottes{{color id="-1"}}. Avec toute la lave en fusion qui
s'y trouve encore, tu vas vite {{color id="0"}}rôtir{{color id="-1"}} !
Si tu veux t'aventurer dans les grottes,
il te faut absolument de l'équipement
{{color id="0"}}anti-feu{{color id="-1"}}.
Je n'ai que des « armures de pierre »
à vendre, mais elles sont spécialement
conçues pour résister à la fournaise.
Et si tu as besoin d'argent, n'hésite pas
à me solliciter ! J'{{color id="0"}}achète {{color id="-1"}}aussi {{color id="0"}}tout ce
dont tu n'as plus besoin{{color id="-1"}}.

---
label: Talk_28
---
{{resetAnim arg="[7,0]"}}Tu sais, sans vouloir t'inquiéter... Il n'y a
qu'en surface que les températures sont
devenues nettement plus supportables.
On ne peut pas en dire autant {{color id="0"}}dans les
grottes{{color id="-1"}}. Avec toute la lave en fusion qui
s'y trouve encore, tu vas vite {{color id="0"}}rôtir{{color id="-1"}} !
Si tu veux t'aventurer dans les grottes,
il te faut absolument de l'équipement
{{color id="0"}}anti-feu{{color id="-1"}}.
Je n'ai que des « armures de pierre »
à vendre, mais elles sont spécialement
conçues pour résister à la fournaise.

---
label: Talk_01
---
{{size value="80"}}{{resetAnim arg="[10,0]"}}Sapristi ! Où sont encore passés Vator et Tokach ?{{size value="100"}}

---
label: Talk_05
---
{{size value="80"}}{{resetAnim arg="[12,0]"}}{{anim type="QuestionNormal"}}J'avais chargé Vator et Tokach de {{color id="0"}}surveiller
l'entrepôt de Yun & Cie{{color id="-1"}}. Y sont-ils seulement ?{{size value="100"}}

---
label: 0006
---
Achète-moi un truc.

---
label: Talk_16
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Oui ? Qu'y a-t-il, estimé collègue ?

---
label: Talk_20
---
{{resetAnim arg="[7,1]"}}Il me semble que {{color id="0"}}M'sieur Yun{{color id="-1"}} inspecte
actuellement la {{color id="0"}}savouroche{{color id="-1"}} au village.

---
label: Talk_33
---
{{resetAnim arg="[7,1]"}}Je crois bien que {{color id="0"}}M'sieur Yun{{color id="-1"}} supervise
les transactions de savouroche dans
l'{{color id="0"}}entrepôt de Yun & Cie{{color id="-1"}}, devant le siège.

---
label: Talk_17
---
{{resetAnim arg="[7,0]"}}Oh ! J'ai cru que tu venais travailler chez
nous, désolé.

La main-d'œuvre nous fait trop souvent
défaut depuis l'arrivée de la {{color id="0"}}savouroche{{color id="-1"}}...

---
label: Talk_27
---
{{resetAnim arg="[7,1]"}}{{anim type="Happy"}}M'sieur Yun a donné des directives : pas
besoin d'être un employé pour {{color id="0"}}vendre
tes marchandises{{color id="-1"}} ici, alors n'hésite pas !

---
label: NakedPlayer
---
Il a le ventre à l'air...

---
label: Talk_31
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_01"}}Oui... ?{{delay8}} C'est à quel sujet ? Serais-tu à
la recherche d'un travail ?

{{anim type="Happy"}}Je suis navré de te l'apprendre alors que
tu as fait le chemin jusqu'ici, mais notre
équipe est au complet.
Depuis que la {{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}savouroche a disparu, les
jeunes Gorons redoublent d'efforts au
travail.
Nous n'acceptons plus de candidatures,
je suis désolé.

{{resetAnim arg="[12,0]"}}Dire que la {{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}savouroche était notre produit
phare...

{{resetAnim arg="[7,1]"}}Tant pis ! Les tendances, ça va, ça vient !
Il faut suivre !

Je suis bien content que M'sieur Yun ait
retrouvé son humeur habituelle ! J'ai hâte
d'en savoir plus sur ses futurs projets !

---
label: Talk_39
---
{{resetAnim arg="[7,0]"}}Serais-tu à la recherche d'un travail ?


Je suis navré de te l'apprendre alors que
tu as fait le chemin jusqu'ici, mais notre
équipe est au complet.
Depuis que la {{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}savouroche a disparu,
les jeunes Gorons redoublent d'efforts
au travail.
Nous n'acceptons plus les candidatures,
désolé.

{{resetAnim arg="[12,0]"}}Dire que la {{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}savouroche était notre
produit phare...

{{resetAnim arg="[7,1]"}}Tant pis ! Les tendances, ça va, ça vient !
Il faut suivre !

Je suis bien content que M'sieur Yun ait
retrouvé son humeur habituelle ! J'ai hâte
d'en savoir plus sur ses futurs projets !

---
label: Talk_32
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}Selon les nouvelles directives de M'sieur
Yun, cet établissement est ouvert à tous.

N'hésite donc pas à solliciter nos services
si tu le désires.

---
label: Talk_11
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}Oh, te revoilà !


Les Gorons ont repris le travail, nous
n'avons donc plus de problème de
main-d'œuvre !
{{resetAnim arg="[10,1]"}}Malheureusement, nous n'avons plus
de {{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}savouroche à vendre, non plus...

---
label: Talk_23
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}Oh, te revoilà !


Les Gorons ont repris le travail, nous
n'avons donc plus de problème de
main-d'œuvre !
{{resetAnim arg="[12,1]"}}La prochaine étape est de trouver un
nouveau produit phare pour remplacer
la {{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}savouroche.

---
label: Talk_09
---
{{resetAnim arg="[7,0]"}}Les tendances, ça va, ça vient ! Il ne tient
qu'à nous de trouver un nouveau produit
phare, à présent !

---
label: Talk_24
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}Avec cette tenue, tu pourras t'aventurer
{{color id="0"}}dans les grottes{{color id="-1"}} sans avoir à te soucier
de la fournaise qui y règne.
Sauf si tu chutes dans la lave, bien sûr...{{delay8}}
Une tenue anti-feu a beau te protéger de
la chaleur, elle ne rend pas invulnérable.

---
label: Talk_25
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}Reviens quand tu veux !

---
label: ShopBefore
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_00"}}Que dirais-tu d'acquérir de l'{{color id="0"}}équipement
anti-feu{{color id="-1"}} ?{{delay8}}

La montagne de la Mort n'est certes plus
en activité, mais la chaleur est toujours
très intense {{color id="0"}}à l'intérieur des grottes{{color id="-1"}} !

---
label: ShopAfter
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_00"}}Que dirais-tu d'acquérir de l'{{color id="0"}}équipement
anti-feu{{color id="-1"}} ?{{delay8}} La chaleur reste très intense
{{color id="0"}}à l'intérieur des grottes{{color id="-1"}}.

---
label: Com_Talk_00
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}Mais bien sûr !{{delay8}} Que me proposes-tu ?

---
label: Com_Talk_01
---
{{resetAnim arg="[7,1]"}}{{uppercaseNextWord}}{{indefArticle}}{{color id="0"}}{{lowercaseNextWord}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}} ?
Ça fera {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} rubis{{color id="-1"}}.
Ça te va ?

---
label: Com_Talk_02
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive"}}Merci bien !{{delay8}} Y aura-t-il autre chose ?

---
label: Com_Talk_02b
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive"}}Merci bien !{{delay8}} Veux-tu vendre autre chose ?

---
label: Com_Talk_02c
---
{{resetAnim arg="[1,0]"}}{{anim type="Notice_00"}}Marché conclu !{{delay8}} Te faut-il autre chose ?

---
label: Com_Talk_02d
---
{{resetAnim arg="[1,0]"}}{{anim type="Notice_00"}}Merci bien !{{delay8}} Souhaites-tu vendre autre
chose ?

---
label: Com_Talk_04
---
{{resetAnim arg="[0,0]"}}{{anim type="Sad_00"}}C'est bien dommage.

---
label: Com_Talk_05
---
{{resetAnim arg="[1,1]"}}Peu importe la marchandise, j'achète !

---
label: Com_Talk_05b
---
{{resetAnim arg="[1,1]"}}Montre-moi ce que tu veux me vendre.

---
label: Com_Talk_05c
---
{{resetAnim arg="[1,1]"}}Prends tout ton temps !

---
label: Com_Talk_05d
---
{{resetAnim arg="[1,1]"}}Alors, que veux-tu me vendre ?

---
label: Com_Talk_13
---
{{uppercaseNextWord}}{{indefArticle}}{{color id="0"}}{{lowercaseNextWord}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}} {{color id="-1"}}?
Combien ?

---
label: Com_Talk_14
---
{{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}} unités... Ça fera...{{delay15}} {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} rubis{{color id="-1"}}.
Ça te va ?

---
label: Com_Talk_15
---
{{resetAnim arg="[0,0]"}}{{anim type="Sad"}}Mince...{{delay8}} J'aurais dû dire « presque tout ».
Je ne peux pas t'acheter ça, désolé.

---
label: Com_Talk_16
---
{{resetAnim arg="[0,0]"}}{{anim type="QuestionNormal_00"}}Désolé mais...{{delay8}} je ne peux pas t'acheter les
vêtements que tu portes. Il faudra que tu
les retires d'abord.

---
label: Com_Talk_33
---
Pour une seule unité, je peux te donner
{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} rubis{{color id="-1"}}. Ça te va ?

---
label: Com_Talk_35
---
Tout ton stock ?! Ça fait {{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}} unités...
Pour un total de {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} rubis{{color id="-1"}}...
Ça marche ?

---
label: Com_Talk_50
---
{{uppercaseNextWord}}{{indefArticle}}{{color id="0"}}{{lowercaseNextWord}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}} ?
Ça fera {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} rubis{{color id="-1"}}.{{delay8}} C'est parfait pour
travailler dans les grottes.{{delay8}} Ça te va ?

---
label: Com_Talk_53
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_00"}}Si tu le dis. Il me semble pourtant que les
prix sont fixes, indépendamment du lieu.

---
label: Com_Talk_55
---
{{resetAnim arg="[0,0]"}}{{anim type="Notice_01"}}Ta sacoche est pleine...{{delay8}} Mais tu peux faire
de la place en me vendant ce dont tu n'as
pas besoin.

---
label: 5500
---
Oui.

---
label: 5501
---
Non.

---
label: 5503
---
Laisse tomber.

---
label: 5508
---
Achète-moi tout !
