%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: WakkaCharm
---
Belle décoration florale !

---
label: NakedPlayer
---
Il a pas froid aux yeux...

---
label: BoneHorse
---
Quel spécimen...

---
label: GoldHorse
---
Il t'aime bien, on dirait...

---
label: LargeHorse
---
Ça, c'est du cheval !

---
label: Near01
---
Besoin d'un guide ?

---
label: Near02
---
Avec les musiciens...

---
label: Talk1002
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughL"}}En raison de mon grand âge, j'ai une
excellente mémoire.{{delay8}} Et si tu veux,
je peux t'indiquer le chemin à suivre.
À l'est, à l'ouest, au nord...{{delay8}} La région ne
manque pas de curiosités...

Où souhaites-tu te rendre, voyageur ?

---
label: Talk1003
---
{{resetAnim arg="[0,1]"}}{{anim type="Tired_01"}}Hrrrm... Puis-je t'être utile pour autre
chose ?

---
label: 0001
---
À l'ouest.

---
label: Talk1004
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}Ah... à l'ouest, hm ? On tombe sur le
{{color id="0"}}village Piaf{{color id="-1"}} quand on se dirige vers
l'ouest...
{{resetAnim arg="[1,1]"}}D'ailleurs, {{color id="0"}}la Gazette des bois{{color id="-1"}} vient
de s'installer juste à côté.

Ils parcourent inlassablement le monde
en quête de nouvelles fraîches. Une bien
noble tâche !
{{resetAnim arg="[7,1]"}}{{anim type="Happy_00"}}C'est probablement le meilleur endroit où
se rendre lorsqu'on veut s'informer.

---
label: Talk1010
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}Ah... à l'ouest, hm ? On tombe sur le
{{color id="0"}}village Piaf{{color id="-1"}} quand on se dirige vers
l'ouest...
{{resetAnim arg="[1,1]"}}D'ailleurs, {{color id="0"}}la Gazette des bois{{color id="-1"}} vient
de s'installer juste à côté. T'y es-tu
déjà rendu ?
Ils parcourent inlassablement le monde
en quête de nouvelles fraîches. Une bien
noble tâche !
{{resetAnim arg="[7,1]"}}{{anim type="Happy_00"}}C'est probablement le meilleur endroit où
se rendre lorsqu'on veut s'informer.

---
label: 0002
---
Au nord.

---
label: Talk1005
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}Oh... au nord, dis-tu...{{delay30}} Eh bien, si tu te
diriges au nord de ce relais, tu tomberas
sur une grande prairie gelée.
{{resetAnim arg="[5,1]"}}{{anim type="Happy_01"}}Il semblerait qu'on y distingue un {{color id="0"}}dessin
de grande taille{{color id="-1"}} tracé au sol.{{delay15}} C'est ce
que j'ai entendu, en tout cas.
Mais pour tout te dire, je ne suis pas sûr
de faire entièrement confiance aux Piafs
qui m'ont raconté ça...
{{resetAnim arg="[10,1]"}}{{anim type="Sad_00"}}Mais évidemment, personne ne risque
d'aller vérifier sur place{{delay8}} avec l'{{color id="0"}}énorme
monstre volant{{color id="-1"}} qui hante les lieux !
{{resetAnim arg="[7,1]"}}Si tu prévois de t'y rendre, je ne saurais
trop te conseiller la plus grande vigilance.

---
label: 0003
---
À l'est.

---
label: Talk1006
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}Oh... à l'est, dis-tu...


Eh bien, si tu te diriges vers le sud-est
depuis ce relais, tu trouveras d'{{color id="0"}}étranges
ruines{{color id="-1"}} au fond d'un canyon.
Elles sont énormes, vraiment !{{delay8}} Mais je
ne saurais pas te dire qui a bâti cette
structure, à l'origine.
{{resetAnim arg="[5,1]"}}{{anim type="Chat_00"}}Ce qui est sûr, c'est qu'elle devait avoir
une fonction importante !

{{resetAnim arg="[0,1]"}}Mais sois prudent si tu décides de t'y
rendre,{{delay8}} le canyon est escarpé et il faut
descendre tout au fond...

---
label: 0004
---
Au revoir !

---
label: Talk1007
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS_00"}}Si tu t'égares à nouveau sur les routes,
n'hésite pas à venir me voir !

Je ne peux pas m'empêcher de me mêler
des affaires des autres, héhé !

---
label: Talk1011
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}Si tu as les semelles qui chauffent trop, tu
peux toujours venir te reposer par ici.

---
label: StableHostelPicture
---
Oh ! Une bien jolie toile !

---
label: 0011
---
Des musiciens ?

---
label: 0012
---
Où ils sont ?

---
label: 0021
---
Une grande fée ?

---
label: 0022
---
Ne t'en fais pas pour ça.

---
label: Talk2001
---
{{resetAnim arg="[7,1]"}}{{anim type="Happy_01"}}Regardez ça, un voyageur...{{delay8}} Bienvenue
dans nos contrées perdues ! Pas facile
d'arriver jusqu'à ce relais, n'est-ce pas ?
{{resetAnim arg="[0,1]"}}Je sais bien que tu viens d'arriver...{{delay8}}
mais la {{color id="0"}}troupe de musiciens{{color id="-1"}} n'est pas
là en ce moment.

---
label: Talk2002
---
{{resetAnim arg="[0,1]"}}{{anim type="Think_01"}}Tu as bien entendu...{{delay15}} Une troupe
de musiciens...{{delay30}}

Les voyageurs de passage au relais
pouvaient écouter la troupe jouer
quelques morceaux...

---
label: Talk2003
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_00"}}Ils sont allés au {{color id="0"}}relais de la forêt{{color id="-1"}},
en Ordinn, au nord-est d'Hyrule.

Avant je pouvais proposer un peu de
musique et un bon feu aux voyageurs
transis et grelottants.
Mais maintenant que la troupe est partie,{{delay8}}
même la {{color id="0"}}grande fée{{color id="-1"}} ne se montre plus
pour accorder sa protection aux visiteurs.
{{resetAnim arg="[10,1]"}}{{anim type="Sad_00"}}Un relais qui ne peut plus offrir réconfort
et hospitalité aux voyageurs...{{delay8}} est un
relais condamné...

---
label: Talk2004
---
{{anim type="Think_00"}}Avec toute cette neige, tu ne peux
peut-être pas l'apercevoir...

---
label: Talk2005
---
{{anim type="Think_00"}}Dans l'obscurité, tu ne peux peut-être
pas l'apercevoir...

---
label: Talk2006
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_00"}}Il y a une {{color id="0"}}grande fée{{color id="-1"}} par là-bas...{{delay15}} dans
l'énorme bourgeon situé à mi-chemin
vers le sommet de cette montagne.
Elle s'y est enfermée au moment du
{{color id="0"}}cataclysme{{color id="-1"}}, il y a quelques jours.

---
label: Talk2007
---
{{resetAnim arg="[0,1]"}}{{anim type="Chat_00"}}Je suis persuadé que la {{color id="0"}}grande fée{{color id="-1"}} se
montrerait de nouveau, si la troupe
revenait jouer de la musique.
Je suis navré que tu passes ici en
pareilles circonstances,{{delay8}} mais je t'en
prie, prends ceci en dédommagement...

---
label: Talk2008
---
{{resetAnim arg="[0,1]"}}{{anim type="Chat_00"}}Puisque tu t'es donné la peine de voyager
jusqu'ici...{{delay30}} je t'en prie, prends ceci...

---
label: Talk2009
---
{{resetAnim arg="[0,1]"}}{{anim type="Happy_00"}}Fais attention à bien te préparer avant
de partir d'ici,{{delay30}} et je t'en prie, réchauffe-toi
auprès du feu si tu as froid.

---
label: Talk2021
---
{{resetAnim arg="[3,1]"}}Oh, ce sera pour une autre fois,{{delay8}}
ta sacoche est pleine, voyageur...

Je veux te remettre un {{color id="0"}}remède {{color id="-1"}}qui devrait
t'être utile, alors s'il te plaît, reviens me
voir quand tu auras fait de la place.

---
label: Talk2022
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive"}}Je veux te remettre un {{color id="0"}}remède {{color id="-1"}}qui devrait
t'être utile, alors reviens me voir quand tu
auras fait de la place dans ta sacoche...

---
label: Talk2023
---
{{resetAnim arg="[1,1]"}}{{anim type="Think_01"}}As-tu fait de la place dans tes affaires ?{{delay30}}
Alors je t'en prie, prends ceci...

---
label: Talk2031
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad"}}Sans la {{color id="0"}}troupe de musiciens{{color id="-1"}} pour apporter
joie et réconfort aux voyageurs,{{delay8}} le relais
n'est plus que l'ombre de lui-même...
Je me demande{{delay8}} quand ils reviendront du
{{color id="0"}}relais de la forêt{{color id="-1"}}, en Ordinn.

{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive"}}Voyageur, je t'en prie...{{delay30}} Réchauffe-toi
au moins un moment auprès du feu.

---
label: Talk2032
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive_00"}}Ah, voyageur...{{delay30}} Ravi de te revoir !


{{resetAnim arg="[10,1]"}}Hélas, la {{color id="0"}}troupe de musiciens{{color id="-1"}} n'est
toujours pas revenue, et la {{color id="0"}}grande fée{{color id="-1"}}
reste dans son bourgeon...
Je me demande quand les musiciens
reviendront du {{color id="0"}}relais de la forêt{{color id="-1"}},
en Ordinn...
{{resetAnim arg="[0,1]"}}{{anim type="Think_01"}}Nous n'avons pas grand-chose à te
proposer,{{delay8}} mais je t'en prie, réchauffe-toi
au moins auprès du feu.

---
label: Talk3001
---
{{resetAnim arg="[0,1]"}}{{anim type="Greeting_00"}}Tiens tiens, un voyageur...{{delay15}} C'est
courageux de ta part de t'aventurer
jusque dans nos contrées reculées.

---
label: Talk3002
---
{{resetAnim arg="[0,1]"}}{{anim type="Greeting_00"}}Tiens tiens, un voyageur...{{delay15}} Et matinal de
surcroît !

---
label: Talk3003
---
{{resetAnim arg="[0,1]"}}{{anim type="Greeting_00"}}Tiens tiens, un voyageur...{{delay15}} Arriver
jusqu'ici dans l'obscurité... Je te tire
mon chapeau !

---
label: Talk3004
---
{{resetAnim arg="[1,1]"}}Je t'en prie, viens te réchauffer au coin
du feu et profite de la musique.

---
label: Talk3004_01
---
{{resetAnim arg="[5,1]"}}Dans mon souvenir, la troupe comptait
plus de musiciens avant...{{delay8}} Enfin, tant
qu'ils font encore de la musique...

---
label: Talk3005
---
{{resetAnim arg="[7,1]"}}{{anim type="Happy_00"}}Au fait, voyageur...{{delay15}} Te serais-tu perdu ?
Partir à l'aventure dans une région
inconnue est parfois éprouvant.
N'hésite pas à poser tes questions, si tu
en as. J'y répondrai bien volontiers si je
peux t'aider à retrouver ton chemin.
{{resetAnim arg="[7,1]"}}{{anim type="Chat_01"}}À l'est,{{delay8}} à l'ouest,{{delay8}} au nord...{{delay15}} La région ne
manque pas de curiosités...

Où souhaites-tu te rendre, voyageur ?

---
label: Talk3006
---
{{resetAnim arg="[0,1]"}}{{anim type="Greeting_00"}}Aaah, tu es arrivé à bon port, voyageur !

---
label: Talk3007
---
{{resetAnim arg="[0,1]"}}{{anim type="Greeting_00"}}Aaah, je te félicite pour arriver jusqu'ici
de si bon matin, voyageur !

---
label: Talk3008
---
{{resetAnim arg="[0,1]"}}{{anim type="Greeting_00"}}Aaah, un voyageur nocturne, bienvenue !

---
label: Talk3011
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive_01"}}La troupe de musiciens est revenue...{{delay15}}
mais j'ai cru comprendre qu'ils étaient
partis vers {{color id="0"}}un autre relais{{color id="-1"}} pour le moment.
Le {{color id="0"}}relais des Géminés{{color id="-1"}}, au sud-est, il me
semble...{{delay15}} Ou bien était-ce le {{color id="0"}}relais de
l'orée de la plaine{{color id="-1"}}, au sud ?{{delay15}} J'ai oublié...{{delay8}}
{{anim type="Sad_00"}}C'est regrettable que la troupe ne soit pas
là pour nous jouer de la musique, mais
je t'en prie, réchauffe-toi au coin du feu...

---
label: Talk3012
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_00"}}La troupe de musiciens est revenue...{{delay15}}
mais j'ai cru comprendre qu'ils étaient
partis vers {{color id="0"}}un autre relais{{color id="-1"}} pour le moment.
Le {{color id="0"}}relais des Géminés{{color id="-1"}}, au sud-est, il me
semble...{{delay15}} Ou bien était-ce le {{color id="0"}}relais de
l'orée de la plaine{{color id="-1"}}, au sud ?{{delay15}} J'ai oublié...{{delay8}}
Cette région-ci n'a aucun secret pour
moi, mais je ne peux pas en dire autant
des autres.

---
label: Talk4001
---
{{anim type="Sleep"}}Zzz...{{delay8}} De la musique... et un bon
feu... pour se réchauffer...
