%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near1001
---
...

---
label: Talk1001
---
...{{delay8}} ...{{delay15}} ...

---
label: Talk1002
---
{{resetAnim arg="[11,0]"}}Eh ben ! T'es même pas un Korogu et
t'as réussi à arriver jusqu'ici ?!

{{resetAnim arg="[7,1]"}}Ici, c'est mon endroit préféré à moi
que j'ai trouvé !

Je viens ici tout seul, de temps en temps.
Je pensais pas y trouver d'autres gens !

---
label: Talk1003
---
{{resetAnim arg="[7,0]"}}Ici, c'est mon endroit rien qu'à moi,
alors surtout, tu en parles pas aux
autres Korogus, d'accord ?
