%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk00
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}Héhéhé...{{delay15}} Ça n'aura pas été dur de leur
tirer les vers du nez,{{delay8}} et d'obtenir toutes
leurs infos sur le {{color id="0"}}trésor de Lambda{{color id="-1"}}.

---
label: talk01
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice"}}Oh... Tu as tout entendu ?


{{resetAnim arg="[7,1]"}}Ne t'imagine pas que je vais te livrer
ce que je sais sur la collection de fringues
perdue du grand voleur Lambda.
{{resetAnim arg="[0,0]"}}Je parle bien sûr des vêtements qui
seraient {{color id="0"}}cachés dans diverses grottes
à travers le royaume{{color id="-1"}}.

---
label: talk03
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Oh, comme on se retrouve.


En tant que passionnée de la mode,
je suis fascinée par la {{color id="0"}}collection de tenues{{color id="-1"}}
de Lambda, le voleur légendaire.
Surtout depuis que j'ai appris qu'il les
avait {{color id="0"}}cachées dans des grottes à travers
tout le royaume{{color id="-1"}}.

---
label: StartPoint_01
---
{{resetAnim arg="[7,0]"}}Tout ce que je sais, je le tiens de deux
{{color id="0"}}chasseurs de trésors{{color id="-1"}}.

{{resetAnim arg="[0,0]"}}Donc si tu veux en savoir plus, tu devrais
leur demander. Je les ai trouvés {{color id="0"}}à l'entrée
d'une grotte au nord, tout près d'ici{{color id="-1"}}.

---
label: StartPoint_01_2
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive"}}Si toi aussi tu t'intéresses aux {{color id="0"}}trésors{{color id="-1"}}
que {{color id="0"}}Lambda {{color id="-1"}}a cachés dans des grottes...

... tu devrais aller parler aux deux frères
qui se trouvent {{color id="0"}}devant la grotte au nord{{color id="-1"}},
tout près d'ici.

---
label: GoalPoint_01
---
{{resetAnim arg="[7,0]"}}Il paraît qu'il y a plein de grottes au trésor
dans la région d'Ordinn.

{{resetAnim arg="[12,1]"}}Le problème,{{delay8}} c'est que toutes les grottes
{{color id="0"}}baignent dans la lave{{color id="-1"}}, ici.

{{resetAnim arg="[12,1]"}}L'autre problème, c'est qu'aucune de mes
splendides tenues n'est résistante au feu.

---
label: GoalPoint_01_2
---
{{resetAnim arg="[10,0]"}}Je voudrais trouver les fameux {{color id="0"}}trésors {{color id="-1"}}que
{{color id="0"}}Lambda{{color id="-1"}} a cachés dans des grottes...

Mais les grottes d'Ordinn sont encore
{{color id="0"}}pleines de lave et il y règne une chaleur
insupportable{{color id="-1"}}.
À tel point que ma tenue élégante risque
de prendre feu.

---
label: GoalPoint_01_3
---
{{resetAnim arg="[3,0]"}}{{anim type="Think_01"}}Je pensais me changer les idées en
écoutant les musiciens jouer, mais...

Ils ont l'air occupés à autre chose...{{delay15}}
Je vais attendre un peu, et s'il ne se
passe rien, je reviendrai plus tard...

---
label: GoalPoint_01_4
---
{{resetAnim arg="[3,0]"}}{{anim type="Think_01"}}Je pensais me changer les idées en
écoutant les musiciens jouer, mais...

Ils ne sont pas là. C'est pas de chance...

---
label: GoalPoint_01_5
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}Bah, puisque je suis au relais, je peux
au moins en profiter pour écouter les
musiciens jouer !

---
label: RainPoint_01
---
{{resetAnim arg="[10,0]"}}Mais je n'arrive pas à trouver la moindre
grotte...

Si j'étais dans une grotte, je n'aurais
pas à me soucier de m'abriter de la
pluie...

---
label: RainPoint_01_2
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}Je n'aime pas quand il pleut, mes beaux
vêtements se retrouvent trempés...

Je comprends pourquoi Lambda a caché
sa {{color id="0"}}collection de vêtements {{color id="-1"}}dans des
grottes à l'abri de la pluie.

---
label: GoRange_01
---
{{resetAnim arg="[7,0]"}}Tout ce que je sais, je le tiens de deux
{{color id="0"}}chasseurs de trésors{{color id="-1"}} que j'ai rencontrés
près du relais du pied de la montagne.
{{resetAnim arg="[0,0]"}}Donc si tu veux en savoir plus, tu devrais
leur demander. Le relais se trouve au
{{color id="0"}}nord{{color id="-1"}} d'ici.

---
label: GoRange_01_2
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive"}}Si tu veux des informations au sujet des
{{color id="0"}}trésors {{color id="-1"}}que {{color id="0"}}Lambda {{color id="-1"}}a cachés dans des
grottes...
... tu devrais d'abord aller voir les frères
chasseurs de trésors au{{color id="0"}} relais du pied
de la montagne{{color id="-1"}}, au {{color id="0"}}nord{{color id="-1"}}.

---
label: GoRange_02
---
{{resetAnim arg="[7,0]"}}Il paraît qu'il y a aussi plein de grottes
dans la région de Lanelle, dont certaines
renferment des {{color id="0"}}trésors de Lambda{{color id="-1"}}.
Le problème, c'est que la plupart d'entre
elles sont humides et que leurs {{color id="0"}}parois
sont très glissantes{{color id="-1"}}.
Dans cette tenue, j'imagine que j'aurai
du mal à les explorer...

Je me demande s'il existe une tenue qui
permette de ne pas glisser sur les parois
mouillées{{delay8}} et qui soit aussi élégante...

---
label: Near_StartPoint_01
---
À moi le trésor !

---
label: Near_GoalPoint_01
---
Ma tenue risque de brûler.

---
label: Near_RainPoint_01
---
Trouvons vite une grotte.

---
label: Near_Rain
---
Je vais être trempée !

---
label: Near_Thunder
---
Quel désastre...

---
label: Near_GoRange_02
---
Je HAIS la pluie !

---
label: SavedLv1_00
---
{{resetAnim arg="[1,0]"}}{{anim type="Ease"}}Ouf ! Sauvée...

---
label: SavedLv1_01
---
{{resetAnim arg="[1,0]"}}{{anim type="Ease"}}Pas mécontente que ce soit fini !

---
label: SavedLv2_00
---
{{resetAnim arg="[1,0]"}}{{anim type="Ease"}}Et sans froisser mes vêtements !
Merci, mon mignon !

---
label: SavedLv2_01
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive"}}Eh bien, mon chou, t'es plutôt efficace !{{delay8}}
Merci !

---
label: SavedLv3_00
---
{{resetAnim arg="[8,0]"}}Eh bien, je me suis fait une petite frayeur.{{delay8}}
Merci d'être venu à mon secours !

---
label: SavedLv3_01
---
{{resetAnim arg="[8,0]"}}Quelle chance d'être secourue par un
si beau jeune homme !{{delay8}} Merci !

---
label: Failed00
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry_00"}}Quel enfer...{{delay8}}
Je me serais bien passée de ça !

---
label: Failed01
---
{{resetAnim arg="[10,0]"}}Argh... Mes beaux vêtements...{{delay8}}
On avait dit pas les vêtements !

---
label: Atacked00
---
{{resetAnim arg="[3,0]"}}{{anim type="Scare"}}Que faire...{{delay15}} J'ai si peur...{{delay15}}

---
label: Atacked01
---
{{resetAnim arg="[3,0]"}}{{anim type="Scare"}}Laissez-moi...{{delay15}} tranquille !{{delay15}}

---
label: Guardian00
---
{{resetAnim arg="[3,0]"}}{{anim type="Scare"}}Ne reste pas planté là, mon joli !
Cours !

---
label: Thanks00
---
{{resetAnim arg="[7,0]"}}Si je suis encore de ce monde, c'est grâce
à toi, mon chou !{{delay8}} Tiens, pour te remercier.

---
label: NakedPlayer
---
Il a le ventre à l'air...

---
label: ComNakedCheck_W_001
---
{{resetAnim arg="[9,0]"}}Dis donc !


Tu ne manques pas de culot de venir dans
cette tenue adresser la parole à une dame
aussi élégante que moi !
Désolée, mais je n'ai aucune intention
de discuter avec un goujat en caleçon.

---
label: SagonoHat
---
C'est une édition limitée...

---
label: EnokidaSignboard
---
Je connais cette société.
