%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: GreetingAfter00
---
{{resetAnim arg="[7,0]"}}Votta !{{delay15}} Oh, euh... non, attends... en
hylien...{{delay8}} laisse-moi réfléchir...{{delay8}}

{{resetAnim arg="[12,1]"}}Boaaj...{{delay8}} Biinj...{{delay8}} Non, c'est pas ça...{{delay15}}
Hmm...{{delay15}} Oh, je sais !{{delay15}}

{{resetAnim arg="[8,0]"}}{{anim type="Greeting"}}Bonjaaur ! C'est bien ça, non ?!

---
label: GreetingAfter01
---
{{resetAnim arg="[7,0]"}}Sava !{{delay15}} Oh, euh... non, attends... en
hylien...{{delay8}} laisse-moi réfléchir...{{delay8}}

---
label: GreetingAfter02
---
{{resetAnim arg="[12,1]"}}Booaj...{{delay8}} Biinj...{{delay8}} Non, c'est pas ça...{{delay15}}
Hmm...{{delay15}} Oh, je sais !{{delay15}}

{{resetAnim arg="[8,0]"}}{{anim type="Greeting"}}Bonjaaur ! C'est bien ça, non ?!

---
label: GreetingAfter04
---
{{resetAnim arg="[12,1]"}}Boaas...{{delay8}} Biins...{{delay8}} Non, c'est pas ça...{{delay15}}
Hmm...{{delay15}} Oh, je sais !{{delay15}}

{{resetAnim arg="[8,0]"}}{{anim type="Greeting"}}Bonsoaar ! C'est bien ça, non ?!

---
label: GreetingAfter03
---
{{resetAnim arg="[12,0]"}}Alors... Vaasaak... Comment c'était déjà ?
Biin...{{delay8}} Boaa...{{delay8}} Oh, je l'ai !{{delay15}}

{{resetAnim arg="[8,1]"}}Beenvnuue ! C'est bien ça, non ?!

---
label: near0000
---
{{anim type="CallFar"}}Ici, tout est frais !

---
label: near0001
---
{{anim type="CallFar"}}De la belle viande grillée !

---
label: talk0000
---
{{resetAnim arg="[10,0]"}}Il y a déjà longtemps de ça, j'ai parcouru
le monde et c'est comme ça que j'ai
appris ta langue.
Mais depuis le cataclysme, je ne peux
plus voyager nulle part, alors j'oublie
peu à peu...
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}Cela dit, la brume de sable s'est dissipée,
et je parie que toute cette histoire de
cataclysme sera bientôt terminée.
Et puis, j'ai entendu dire qu'une {{color id="0"}}nouvelle
créature{{color id="-1"}} avait été découverte, alors j'ai
hâte de voyager à nouveau !

---
label: talk0008
---
{{resetAnim arg="[1,0]"}}Je vais mettre de l'argent de côté pour
partir en voyage dès que ce sera de
nouveau possible !

---
label: talk0010
---
{{resetAnim arg="[10,0]"}}Oooh, ça fait longtemps que je n'ai plus
voyagé, alors j'oublie les mots peu à peu.

{{resetAnim arg="[1,1]"}}Cela dit, la brume de sable s'est dissipée,
et je parie que toute cette histoire de
cataclysme sera bientôt terminée.
Et puis, j'ai entendu dire qu'une {{color id="0"}}nouvelle
créature{{color id="-1"}} avait été découverte, alors j'ai
hâte de voyager à nouveau !

---
label: talk0001
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}Tout a une fin, y compris les brumes
de sable et toutes ces histoires de
cataclysme !
Je suis sûre que le jour viendra bientôt
où je pourrai repartir sur les routes et
voir cette {{color id="0"}}nouvelle créature{{color id="-1"}}.

---
label: 0000
---
Achète-moi un truc.

---
label: 0001
---
Une nouvelle créature ?

---
label: 0002
---
Savook !

---
label: talk0002
---
{{resetAnim arg="[0,0]"}}C'est un voyageur qui m'en a parlé avant
le cataclysme.

Elle a été découverte dans la région de
{{color id="0"}}Firone{{color id="-1"}} et des spécimens se trouveraient
même près du {{color id="0"}}relais du lac{{color id="-1"}} !
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}Pour te rendre dans cette région, il faut
aller vers l'{{color id="0"}}est{{color id="-1"}} pendant loooongtemps.

Si ça ne te donne pas envie de faire
le voyage, je ne sais pas ce qu'il te faut
de plus !
Qu'est-ce que je ne donnerais pas pour
voir cette nouvelle créature... Pas que je
veuille la chasser, non, un bijou pareil !
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}Mais pour une chasseuse de mon calibre,
c'est toujours un plaisir de voir batifoler
un beau quartier de viande sur pattes...{{delay15}}
{{resetAnim arg="[4,0]"}}Euh, je veux dire, une belle créature, euh,
avec ses pattes ! Il faut que je la voie !

---
label: talk0003
---
{{resetAnim arg="[11,0]"}}{{anim type="Happy"}}Ouah, tu l'as très bien prononcé !
Eh bien, moi je te dis...

{{resetAnim arg="[1,0]"}}Aau rvoaar !

---
label: talk0011
---
{{resetAnim arg="[8,0]"}}Tu m'as acheté une sacrée quantité
de viande ! Sak !

Grâce à toi, j'aurai très vite de quoi
financer mon prochain voyage !

---
label: talk0009
---
{{resetAnim arg="[1,0]"}}Rien que d'avoir jeté un œil à tes
marchandises, ça m'a donné envie
de repartir en voyage !
Il faut absolument que j'aille voir cette
{{color id="0"}}nouvelle créature{{color id="-1"}} dont on m'a parlé.

---
label: talk0004
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}Dis-toi que... plus tu m'achètes de
viande, plus vite je pourrai repartir
à l'aventure !

---
label: talk0005
---
{{resetAnim arg="[8,0]"}}Je te suis infiniment reconnaissante de
m'avoir acheté toute cette viande.

---
label: Talk_33
---
{{resetAnim arg="[12,0]"}}Oh, euh... Sak, ça se dit... M...{{delay8}} M...{{delay8}} Oh !


{{resetAnim arg="[8,0]"}}Maarci beaucoup ! C'est bien ça, non ?

---
label: Talk_34
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS"}}Sak !


Si ça continue comme ça, je pourrai partir
en voyage dès que toutes ces histoires de
cataclysme seront terminées !

---
label: Talk_35
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS"}}Je cuisinerai de la viande pour ta
prochaine visite !

---
label: Talk_36
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS"}}Sak ! Il va falloir que je reparte chasser.

---
label: Com_Talk_00
---
{{resetAnim arg="[7,0]"}}Bien ! Montre-moi un peu ce que tu veux
me vendre !

---
label: Com_Talk_01
---
{{resetAnim arg="[0,0]"}}{{uppercaseNextWord}}{{indefArticle}}{{color id="0"}}{{lowercaseNextWord}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}} ?
Que penses-tu de {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} rubis{{color id="-1"}} ?
Ça te va ?

---
label: Com_Talk_02
---
{{resetAnim arg="[8,0]"}}Maarci beaucoup !

---
label: Com_Talk_04
---
{{resetAnim arg="[12,0]"}}Hein ? Tu as changé d'avis ? Dommage...

---
label: Com_Talk_05
---
{{resetAnim arg="[0,0]"}}Si tu as des choses à me vendre,
n'hésite pas !

---
label: Com_Talk_13
---
{{resetAnim arg="[0,0]"}}{{uppercaseNextWord}}{{indefArticle}}{{color id="0"}}{{lowercaseNextWord}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}} ?
Un exemplaire ou plusieurs ?

---
label: Com_Talk_14
---
{{resetAnim arg="[0,0]"}}Ça ferait {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} rubis{{color id="-1"}} les {{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}}.
Toujours intéressé ?

---
label: Com_Talk_15
---
{{resetAnim arg="[12,0]"}}Hmm, ça me dit rien, ce machin. Tu n'as
pas autre chose ?

---
label: Com_Talk_16
---
{{resetAnim arg="[12,0]"}}Tu dois vraiment avoir besoin d'argent
pour vouloir me vendre ce que tu portes...
mais je ne peux pas accepter ça...

---
label: Com_Talk_33
---
{{resetAnim arg="[0,0]"}}Un seul exemplaire ?{{delay8}}
Ça fera {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} rubis{{color id="-1"}}.
Ça te va ?

---
label: Com_Talk_35
---
{{resetAnim arg="[0,0]"}}Je te prends le tout pour... {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} rubis{{color id="-1"}}.
Ça te semble honnête ?

---
label: Com_Talk_50
---
{{resetAnim arg="[7,0]"}}{{uppercaseNextWord}}{{indefArticle}}{{color id="0"}}{{lowercaseNextWord}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}} ?
{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} rubis{{color id="-1"}}. Ça t'intéresse ?

---
label: Com_Talk_53
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}Tu essaies de marchander, c'est ça ?{{delay8}}
De nos jours, mieux vaut aller droit au
but, tu sais...

---
label: Com_Talk_55
---
{{resetAnim arg="[11,0]"}}Ne compte pas sur moi pour te laisser
tasser ma belle viande dans ta sacoche
trop pleine ! Va faire de la place !

---
label: Com_Talk_02b
---
{{resetAnim arg="[8,0]"}}Maarci.

---
label: Com_Talk_02c
---
{{resetAnim arg="[8,0]"}}Je te remaarcie !

---
label: Com_Talk_02d
---
{{resetAnim arg="[8,0]"}}Sak !

---
label: Com_Talk_05b
---
{{resetAnim arg="[1,0]"}}Vas-y, ne t'arrête pas ! Montre-moi
tout ce tu as à vendre !

---
label: Com_Talk_05c
---
{{resetAnim arg="[1,0]"}}Tu peux me vendre encore d'autres
choses !

---
label: Com_Talk_05d
---
{{resetAnim arg="[1,0]"}}Tu as fini ? Je suis prête à t'acheter
un tas de trucs, tu sais ! Allez !

---
label: 5500
---
Oui.

---
label: 5501
---
Laisse tomber.

---
label: 5503
---
Je laisse tomber.

---
label: 5508
---
Je vends tout.
