%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_16
---
{{resetAnim arg="[7,1]"}}{{anim type="Ease_01"}}Ouf...{{delay8}} Rien de tel qu'un bon moment de
détente après une dure journée de travail.

Je suis bien content d'avoir choisi le
village d'Écaraille pour me reposer après 
ma ronde des tours de reconnaissance.
{{resetAnim arg="[5,1]"}}{{anim type="Wakeup_01"}}L'odeur de la mer...{{delay8}} C'est quelque chose
qui n'existe pas chez nous, les Piafs...

---
label: Talk_17
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}C'est on ne peut plus vrai.{{delay8}}
Moi aussi, j'adore cette odeur.

{{resetAnim arg="[8,1]"}}Piquieh,{{delay8}} on se ressemble pas mal,
toi et moi, tu ne trouves pas ?

---
label: Talk_23
---
{{resetAnim arg="[1,1]"}}{{anim type="Greeting_00"}}Et comment !{{delay8}} Je suis bien content d'avoir
trouvé une Piaf qui apprécie Écaraille
autant que moi.
Ça sent tellement bon, ici...{{delay8}}
Un vrai bol de sérénité...

---
label: Talk_61
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive_01"}}Oui, c'est vrai que cela sent très bon.


Coquillage, crabe, poisson...{{delay8}} Cette odeur
de fruits de mers m'aiguise l'appétit...

---
label: Talk_24
---
{{resetAnim arg="[1,1]"}}{{anim type="Ease"}}L'odeur du rivage m'apaise...

---
label: Talk_62
---
{{resetAnim arg="[8,1]"}}{{anim type="Ease"}}L'odeur du rivage me donne faim...
