%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_00
---
Les cristaux d'Elusis...

---
label: Near_01
---
...

---
label: Talk_00
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Bienvenue !{{delay15}} J'échange mes trésors contre
des {{color id="0"}}cristaux d'Elusis{{color id="-1"}} !

---
label: Talk_01
---
{{resetAnim arg="[8,0]"}}{{anim type="SurpriseM"}}Oooooh !{{delay8}} Mais c'est toi ! Le généreux
voyageur qui m'a aidé la dernière fois !

{{resetAnim arg="[7,1]"}}Encore merci de m'avoir donné ton
{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}cristal d'Elusis !

---
label: Talk_02
---
Tu sais...{{delay8}} c'était un moment très spécial
pour moi...{{delay15}} J'étais si ému...{{delay8}}

---
label: Talk_03
---
{{resetAnim arg="[9,1]"}}{{anim type="Hysterical_00"}}Argh !{{delay15}} Il me faut des cristaux d'Elusis !{{delay15}}
Il m'en faut plus ! J'en ai besoin !{{delay15}}

---
label: Talk_04
---
{{size value="80"}}{{resetAnim arg="[7,1]"}}Ahem...{{delay15}} Oui. Désolé...{{size value="100"}}

---
label: Talk_05
---
{{resetAnim arg="[10,0]"}}J'ai parcouru tout le royaume, exploré
chacun de ses recoins... mais je n'ai pas
pu récupérer le moindre cristal d'Elusis...
Je commençais à croire que ma quête
était vaine, que jamais je n'arriverais à
réaliser mon rêve de devenir un Satori.

---
label: Talk_06
---
{{resetAnim arg="[7,0]"}}Mais subitement, te revoilà !
Difficile de ne pas y voir un signe
du destin...
{{resetAnim arg="[8,0]"}}Aurais-tu d'autres {{color id="0"}}cristaux d'Elusis{{color id="-1"}} pour
moi, par le plus grand des hasards ?

Je te couvrirai de {{color id="0"}}trésors{{color id="-1"}} si tu veux bien
m'en rapporter !

{{resetAnim arg="[0,0]"}}Tiens, regarde un peu !{{delay8}}

---
label: Talk_07
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_02"}}Je suis même prêt à te donner cette
superbe {{color id="0"}}tenue des esprits{{color id="-1"}}...{{delay8}} contre
une jolie quantité de cristaux !{{delay8}}

---
label: 0011
---
Ça m'intéresse !

---
label: 0012
---
Je vais y réfléchir.

---
label: Talk_08
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting_02"}}Entendu !{{delay8}} Dès que tu auras récupéré des
{{color id="0"}}cristaux d'Elusis{{color id="-1"}}, apporte-les-moi !

Comme je {{color id="0"}}voyage{{color id="-1"}} sans cesse, je te
conseille de venir me parler dans
ma roulotte la {{color id="0"}}nuit{{color id="-1"}}.

---
label: Talk_11
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting_00"}}Bonsoir, voyageur !{{delay8}} La nuit est agréable,
n'est-ce pas ?

---
label: Talk_12
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting_00"}}Bonsoir, voyageur !


Rien ne peut me dissuader de devenir
un Satori, même pas ce temps exécrable !

---
label: Talk_13
---
{{resetAnim arg="[11,0]"}}Oh,{{delay15}} mais ce n'est pas du tout mon heure !


{{resetAnim arg="[7,0]"}}Toutes mes excuses, voyageur, la route
a dû être longue...{{delay15}} Retrouvons-nous
pendant la {{color id="0"}}nuit{{color id="-1"}} !

---
label: Talk_21
---
{{resetAnim arg="[0,0]"}}{{anim type="Notice_01"}}Oh,{{delay8}} j'ai oublié de te dire quelque chose
d'important !

{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Pour devenir un Satori, je vais devoir
{{color id="0"}}manger de grandes quantités de cristaux{{color id="-1"}} !

Alors si tu souhaites m'en apporter,
apportes-en {{color id="0"}}plein{{color id="-1"}} d'un coup !

{{resetAnim arg="[1,0]"}}{{anim type="Pass_00"}}Et bien sûr, tu seras récompensé à la
hauteur des quantités que tu m'apportes !{{delay8}}
Je t'assure que tu ne le regretteras pas !

---
label: Talk_22
---
{{resetAnim arg="[0,0]"}}{{anim type="Notice_01"}}Hmm...{{delay15}} Je peux les sentir d'ici...


{{resetAnim arg="[1,1]"}}Dis-moi, voyageur...{{delay15}} n'aurais-tu pas
quelques cristaux d'Elusis sur toi... ?

---
label: Talk_23
---
{{resetAnim arg="[1,0]"}}{{anim type="Greeting_02"}}Je suis prêt à t'échanger mes trésors
contre tes {{color id="0"}}cristaux d'Elusis{{color id="-1"}} !

---
label: 0001
---
On échange !

---
label: 0002
---
Je vais y réfléchir...

---
label: 0005
---
C'est d'accord !

---
label: 0006
---
Où trouver des Elusis ?

---
label: 0009
---
Au revoir.

---
label: 0010
---
Quel genre de trésors ?

---
label: 0013
---
Tiens !

---
label: 0014
---
Désolé.

---
label: 0015
---
Mais... C'est tout ?

---
label: 0016
---
Qu'est-ce que c'est ?

---
label: Talk_31
---
{{resetAnim arg="[7,0]"}}Alors, dans ce cas, je te propose
{{indefArticle}}{{color id="0"}}{{lowercaseNextWord}}{{string11 ref="NushiShopRewardName" otherArg="0xFFFF"}}{{color id="-1"}}
contre {{color id="0"}}{{number2 ref="NushiShop_CostNum" otherArg="0xFFFF00CD"}} {{pluralCase arg1="cristal d'Elusis" arg2="cristaux d'Elusis" arg3=""}}{{color id="-1"}} !

---
label: Talk_31_01
---
{{resetAnim arg="[7,0]"}}Alors dans ce cas, je te propose
{{color id="0"}}{{number2 ref="NushiShopRewardBundleNum" otherArg="0xFFFF00CD"}}{{color id="-1"}} matériaux de monstre
pour {{color id="0"}}{{number2 ref="NushiShop_CostNum" otherArg="0xFFFF00CD"}} {{pluralCase arg1="cristal d'Elusis" arg2="cristaux d'Elusis" arg3=""}}{{color id="-1"}} !

---
label: Talk32
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive"}}Comment ça,{{delay15}} « C'est tout ? » ?!{{delay15}}
Allons, mon jeune ami...

{{resetAnim arg="[8,0]"}}Ces matériaux de monstres possèdent
bien des propriétés !{{delay8}} Ils peuvent servir
à bien plus qu'à faire des remèdes !

---
label: Talk33
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive"}}Ah !{{delay15}} Laisse-moi donc t'expliquer ce qu'est
{{indefArticle}}{{color id="0"}}{{lowercaseNextWord}}{{string11 ref="NushiShopRewardName" otherArg="0xFFFF"}} {{color id="-1"}}!

---
label: Talk34
---
{{resetAnim arg="[8,0]"}}Plutôt intéressant, non ?{{delay15}} Je te demande
seulement {{color id="0"}}{{number2 ref="NushiShop_CostNum" otherArg="0xFFFF00CD"}} {{pluralCase arg1="cristal d'Elusis" arg2="cristaux d'Elusis" arg3=""}} {{color id="-1"}}!{{delay15}}

---
label: Talk35
---
{{resetAnim arg="[8,0]"}}{{uppercaseNextWord}}{{indefArticle}}{{color id="0"}}{{lowercaseNextWord}}{{string11 ref="NushiShopRewardName" otherArg="0xFFFF"}}{{color id="-1"}}
contre {{color id="0"}}{{number2 ref="NushiShop_CostNum" otherArg="0xFFFF00CD"}} {{pluralCase arg1="cristal d'Elusis" arg2="cristaux d'Elusis" arg3=""}}{{color id="-1"}} !{{delay15}}
Voilà ce que je te propose !

---
label: Talk_49
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}Bien, voyons voir...{{delay30}}
... Mais !{{delay8}}

---
label: Talk_63
---
{{resetAnim arg="[9,1]"}}{{anim type="Angry"}}Argh !{{delay15}} Mais tu n'as pas assez
de cristaux d'Elusis !{{delay15}}

---
label: Talk_64
---
{{resetAnim arg="[10,1]"}}Pardonne-moi.{{delay15}} Je me suis 
un peu emporté...

---
label: Talk_50
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}Reviens donc me voir quand tu auras
réuni {{color id="0"}}{{number2 ref="NushiShop_CostNum" otherArg="0xFFFF00CD"}} {{pluralCase arg1="cristal d'Elusis" arg2="cristaux d'Elusis" arg3=""}}{{color id="-1"}} !

---
label: Talk_09
---
{{resetAnim arg="[7,1]"}}{{anim type="QuestionNormal"}}Oh, mais...{{delay15}} Je crois que ta sacoche est
pleine, ça va être difficile de te donner
quoi que ce soit...
Fais-moi signe quand tu auras fait
de la place.

---
label: Talk_16
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_03"}}À très bientôt, j'espère !

---
label: Talk_102_00
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy"}}Formidable !{{delay15}} Merci beaucoup !{{delay15}}

---
label: Talk_102_01
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy"}}Ouihihihi !{{delay15}} Oh, quel bonheur !

---
label: Talk_102_02
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy"}}Je suis comblé !{{delay15}} Quel bonheur de faire
affaire avec toi !{{delay15}}

---
label: Talk_102
---
{{resetAnim arg="[7,0]"}}Un petit instant, je te prie...

---
label: Talk_103
---
{{size value="80"}}... Gloup...{{size value="100"}}

---
label: Talk_104
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseS_01"}}Ouh... Aaaah !{{delay8}} Quelle agréable sensation !{{delay8}}
Mon corps change...

---
label: Talk_104_01
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseS_01"}}Ooh...{{delay15}} Je ressens tout un tas de choses...{{delay8}}
Enfin, je crois.

---
label: Talk_104_02
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseS_01"}}Ouh !{{delay15}} Tant de puissance !{{delay8}}
Mais que m'arrive-t-il ?

---
label: Talk_104_03
---
{{resetAnim arg="[9,1]"}}{{anim type="Angry_00"}}Argh !{{delay15}} Il me faut plus de cristaux !{{delay15}}
Encore plus de cristaux !{{delay15}}

---
label: Talk_104_04
---
{{resetAnim arg="[9,1]"}}{{anim type="Angry_01"}}Argh !{{delay15}} Des cristaux...{{delay8}}
Il me faut plus de cristaux d'Elusis !{{delay15}}

---
label: Talk_104_05
---
{{resetAnim arg="[9,0]"}}{{anim type="Hysterical_00"}}Argh !{{delay15}} Je...{{delay8}} Il m'en faut plus !{{delay8}}
Il m'en faut toujours plus !{{delay15}}

---
label: Talk_105
---
{{size value="80"}}{{resetAnim arg="[7,1]"}}{{anim type="Ease_00"}}Ahem... {{delay15}}Toutes mes excuses...{{size value="100"}}

---
label: Talk_19
---
{{resetAnim arg="[7,1]"}}{{anim type="Pass"}}Bien, bien, bien ! Euh, bon...{{delay8}}
Un peu de tenue, Koltin...{{delay15}}
Voilà pour toi, voyageur !

---
label: Talk_111
---
{{resetAnim arg="[7,0]"}}S'il te reste d'autres {{color id="0"}}cristaux d'Elusis{{color id="-1"}},
je serai ravi de te les échanger contre
mes trésors !

---
label: Talk_121
---
{{resetAnim arg="[7,0]"}}Oh, oui ! Oh, oui ! Oh, oui !


Après avoir mangé le premier cristal,
je me suis rendu compte que je pouvais
sentir la {{color id="0"}}présence des Elusis{{color id="-1"}} !
{{resetAnim arg="[1,0]"}}Enfin, pas tous, évidemment ! Mais si ça
t'aide dans tes recherches, je peux te dire
{{color id="0"}}où tu trouveras probablement des Elusis{{color id="-1"}} !

---
label: Talk_76
---
{{resetAnim arg="[10,0]"}}Oooh...{{delay15}} J'ai mangé tant de cristaux
d'Elusis... et pourtant, je ne me suis
toujours pas changé en Satori...

---
label: Talk_76_01
---
{{resetAnim arg="[0,0]"}}Oh, mais attends un peu... !{{delay15}} Et s'il fallait
que je mange TOUS les cristaux d'Elusis...

---
label: Talk_76_02
---
{{resetAnim arg="[0,0]"}}Voyageur !{{delay15}} J'ai une dernière requête à
te soumettre. Cette fois, c'est vraiment
la dernière !
Pourrais-tu...{{delay15}} réunir tous les cristaux
d'Elusis ?

---
label: Talk_76_03
---
{{resetAnim arg="[10,0]"}}Non,{{delay15}} ça n'a aucun sens...{{delay8}} Je n'ai même
plus de trésors à t'offrir...

Ma requête est déplacée, voyageur...

---
label: Talk_78
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting_01"}}J'ai l'impression de toucher au but...
C'est sans doute dû aux grandes
quantités de cristaux que j'ai avalées...
Toujours est-il que je peux à présent
sentir la {{color id="0"}}présence de tous les Elusis{{color id="-1"}}
du royaume...
Même si mes capacités ont leur limite...

---
label: Talk_79
---
{{resetAnim arg="[0,0]"}}{{anim type="Sad"}}Je ressens la présence de...{{delay15}} {{color id="0"}}{{number2 ref="Nushishop_MedalRemaining" otherArg="0xFFFF00CD"}}{{color id="-1"}} Elusis
en tout.{{delay15}} Hmm... Un jour, leurs cristaux
seront à moi...

---
label: Talk_73
---
{{resetAnim arg="[0,0]"}}{{anim type="Think_01"}}Je ressens la présence de...{{delay15}} de...
Eh bien, d'{{color id="0"}}aucun{{color id="-1"}} Elusis...{{delay15}}

{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_01"}}M-Mais...{{delay8}} C'est impossible...{{delay8}}
Ça voudrait dire que...

{{resetAnim arg="[0,0]"}}Voyageur ! Tu aurais récupéré tous
les cristaux d'Elusis ?!

{{anim type="SurpriseS_01"}}Et...{{delay8}} Et tout ça pour...{{delay8}}
Pour moi ?

---
label: Talk_61
---
{{resetAnim arg="[0,0]"}}{{anim type="SurpriseM_00"}}J'ai peine à croire que tu aies récupéré
tous les cristaux d'Elusis...

{{resetAnim arg="[0,0]"}}{{anim type="Think_00"}}Hmm...{{delay15}} Accomplir un tel exploit...
Me ramener tous les cristaux...{{delay15}}
Oh... je commence à comprendre...

---
label: Talk_74
---
{{resetAnim arg="[10,0]"}}Oui, c'est... logique...{{delay15}}
Tu t'es donné beaucoup de mal,
après tout...

---
label: Talk_26
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy"}}Ouihihihi !{{delay15}} Quelle joie, quel bonheur !{{delay15}}
Enfin !{{delay15}} Je touche enfin au but après
toutes ces années...{{delay15}}

---
label: Talk_56
---
{{resetAnim arg="[0,0]"}}Fiouuu...{{delay15}} Nous y sommes...
Le moment de vérité...

---
label: Talk_28
---
{{resetAnim arg="[12,0]"}}Hmpf...{{delay15}} Grl...{{delay15}} Il se passe quelque chose...{{delay15}}
Ce n'est pas comme d'habitude...{{delay15}}

{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_01"}}Ouuuh ! Aaaah ! Qu'est-ce que... ?!{{delay15}}
Ça... Ça fonctionne... ?

{{resetAnim arg="[8,0]"}}Je change !{{delay30}} Je deviens enfin... un {{color id="0"}}Satori {{color id="-1"}}!{{delay15}}


{{resetAnim arg="[7,0]"}}Je n'ai hélas plus de trésor à t'offrir,
voyageur...{{delay15}}

Mais accepte tout de même ceci en
remerciement... {{delay8}}je l'ai {{color id="0"}}confectionné
moi-même {{color id="-1"}}!

---
label: Talk_55
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Si ce n'est pas trop te demander,{{delay8}}
j'aimerais que tu le montres à {{color id="0"}}Kilton {{color id="-1"}}!
Transmets-lui mes meilleurs vœux !

---
label: Talk_55_01
---
{{resetAnim arg="[7,0]"}}Voyageur...{{delay15}} Merci infiniment de m'avoir
accompagné sur le chemin pour réaliser
mon rêve... !{{delay8}}
Tu m'as tellement aidé !{{delay15}} Peu importe
le résultat, je n'aurai aucun regret !{{delay15}}

---
label: Talk_55_02
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_02"}}Je suis sûr qu'un jour,{{delay8}} nous nous
reverrons quelque part !{{delay30}} Prends
soin de toi !{{playSound id="30" otherArg="0x0000"}}

---
label: Talk_30
---
Vous avez trouvé tous les cristaux
d'Elusis. Koltin sera ravi de l'apprendre.

---
label: Talk_30_01
---
Vous avez trouvé tous les cristaux
d'Elusis !

---
label: Talk_91_00
---
{{resetAnim arg="[8,0]"}}Le prochain trésor sera la fameuse
{{color id="0"}}{{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}tunique des esprits{{color id="-1"}},{{delay15}} qui, je crois,
te faisait de l'œil !{{delay15}}

---
label: Talk_91_00_01
---
{{resetAnim arg="[7,0]"}}La coiffe,{{delay8}} la tunique{{delay8}} et les chausses des
esprits sont des trésors inestimables !{{delay8}}
Ils sont presque impossibles à obtenir...
Si l'on en croit les anciens textes à leur
sujet...{{delay15}} quiconque les portera sera
préservé des blessures et de la douleur.
Mais pour profiter de cette protection,
il faudra renoncer à la richesse...

{{resetAnim arg="[10,1]"}}J'ai bien essayé de les porter, mais...{{delay15}}
disons qu'elles n'étaient pas à ma taille...

{{resetAnim arg="[8,0]"}}En revanche,{{delay15}} je pense qu'elles t'iraient
à merveille !

---
label: Talk_91_01
---
{{resetAnim arg="[8,0]"}}Aaah, il me semble que le prochain trésor
t'intéressait beaucoup...{{delay15}} Un objet d'une
grande valeur.{{delay15}} Les {{color id="0"}}{{wordInfo gender="2" defArticle="5" indefArticle="5" isPlural="true"}}chausses des esprits {{color id="-1"}}!{{delay15}}

---
label: Talk_91_01_01
---
{{resetAnim arg="[7,0]"}}La {{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}tunique des esprits est-elle à ta
convenance ?

Ces {{color id="0"}}{{wordInfo gender="2" defArticle="5" indefArticle="5" isPlural="true"}}chausses des esprits{{color id="-1"}} la compléteront
parfaitement !{{delay8}} C'est un objet très difficile
à trouver...
{{resetAnim arg="[0,0]"}}Si tu venais à posséder le haut et le bas,
les propriétés magiques de la tenue
seraient inévitablement augmentées !

---
label: Talk_91_02
---
{{resetAnim arg="[8,0]"}}Le prochain trésor...{{delay15}} sera le dernier
que je possède !{{delay15}} Il s'agit de la {{color id="0"}}coiffe
des esprits{{color id="-1"}} !

---
label: Talk_91_02_01
---
{{resetAnim arg="[7,0]"}}Également un trésor d'une valeur
inestimable, au même titre que la
tunique ou les {{wordInfo gender="2" defArticle="5" indefArticle="5" isPlural="true"}}chausses des esprits...{{delay8}}
{{resetAnim arg="[0,0]"}}C'est d'ailleurs la pièce manquante
pour éveiller le plein potentiel de la
tenue complète !

---
label: Talk_93
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}Je peux t'expliquer autant de fois
que nécessaire !

---
label: Talk_109
---
{{resetAnim arg="[7,0]"}}Ce sont des {{color id="0"}}ongles {{color id="-1"}}d'Hinox, un
redoutable géant à un œil que peu
osent approcher...
Attachés à des armes, {{delay8}}les {{color id="0"}}crocs et ongles
de monstres{{color id="-1"}} n'offrent pas une grande
puissance destructrice...
{{resetAnim arg="[5,0]"}}{{anim type="QuestionNormal_01"}}Mais que crois-tu qu'il se produit si on les
lance attachés {{color id="0"}}à des flèches{{color id="-1"}}... ?{{delay15}}

{{resetAnim arg="[8,0]"}}{{anim type="Happy_03"}}Eh bien !{{delay15}} La forme sinistre des crocs et
des ongles augmente incroyablement la
puissance destructrice des flèches !
{{resetAnim arg="[0,1]"}}{{size value="80"}}... Mais bon, moi je ferais jamais ça avec les
précieuses pièces de ma collection.{{size value="100"}}

---
label: Talk_94
---
{{resetAnim arg="[7,0]"}}Si tu utilises un {{color id="0"}}{{wordInfo gender="1" defArticle="4" indefArticle="0" isPlural="false"}}œil de feu {{color id="-1"}}comme pointe
de flèche...{{delay15}} l'œil guidera ta flèche à la
poursuite de l'ennemi qu'il aura repéré !
C'est assez impressionnant ! Ces yeux
sont d'une redoutable efficacité !

{{size value="80"}}... Enfin, de ce que j'en comprends...
Je ne suis pas très doué avec un arc
alors je ne m'en suis jamais servi...{{size value="100"}}

---
label: Talk_95
---
{{resetAnim arg="[7,0]"}}Cette {{color id="0"}}{{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}corne briseuse de Lynel blanc{{color id="-1"}}
appartenait à un des spécimens de Lynel
les plus violents.
On dit qu'une fois attachée au bout d'une
arme, elle octroie à cette dernière la
puissance légendaire de la créature !
Avec ça, plus aucun rocher ne devrait
te résister !

---
label: Talk_96
---
{{resetAnim arg="[7,0]"}}Avec une {{color id="0"}}{{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}queue de Lézalfos de glace{{color id="-1"}}
attachée,{{color id="0"}} {{color id="-1"}}il est possible d'augmenter
la portée d'une arme...
Mais ce n'est pas tout !{{delay15}} Il paraît qu'elle
lui octroie aussi la possibilité de geler
les ennemis !

---
label: Talk_97
---
{{resetAnim arg="[7,0]"}}Ces{{color id="0"}} ailes de Griock {{color id="-1"}}appartenaient à l'un
de ces immenses monstres tricéphales
qu'on peut apercevoir depuis peu.
Attachées à une arme ou une flèche, elles
stabilisent ta posture quand tu la lances
et en augmentent beaucoup la portée !

---
label: Talk_98
---
{{resetAnim arg="[7,0]"}}Ces {{color id="0"}}cornes de Griock électrique{{color id="-1"}}
appartenaient à un spécimen de monstre
tricéphale enveloppé de foudre...
Attachées à une arme, elles lui confèrent
bien sûr le pouvoir électrique qu'elles
renferment...
... mais aussi une puissance destructrice
telle que les monstres ordinaires ne lui
résistent pas. Enfin, c'est ce qu'on dit.

---
label: Talk_101
---
{{resetAnim arg="[7,0]"}}Mon frère Kilton m'a donné ce magnifique
{{color id="0"}}{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}masque de Moblin{{color id="-1"}}.

Comme tu peux le voir, il est de si bonne
facture qu'un Moblin s'y tromperait !
Le réalisme est frappant...
{{resetAnim arg="[0,0]"}}Il fait envie, n'est-ce pas ?{{delay15}} Eh bien dans
ce cas,{{delay8}} pourquoi ne pas l'ajouter à ta
collection ?

---
label: Talk_106
---
{{resetAnim arg="[7,0]"}}Mon frère Kilton m'a donné ce magnifique
{{color id="0"}}{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}masque de Lézalfos{{color id="-1"}}.

Comme tu peux le voir, il est de si bonne
facture qu'un Lézalfos s'y tromperait !
Le réalisme est frappant...
{{resetAnim arg="[0,0]"}}Il fait envie, n'est-ce pas ?{{delay15}} Eh bien dans
ce cas,{{delay8}} pourquoi ne pas l'ajouter à ta
collection ?

---
label: Talk_107
---
{{resetAnim arg="[7,0]"}}Mon frère Kilton m'a donné ce magnifique
{{color id="0"}}{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}masque de Trogloblin{{color id="-1"}}.

Comme tu peux le voir, il est de si bonne
facture qu'un Trogloblin s'y tromperait !
Le réalisme est frappant...
{{resetAnim arg="[0,0]"}}Il fait envie, n'est-ce pas ?{{delay15}} Eh bien dans
ce cas,{{delay8}} pourquoi ne pas l'ajouter à ta
collection ?

---
label: Talk_108
---
{{resetAnim arg="[7,0]"}}Mon frère Kilton m'a donné ce magnifique
{{color id="0"}}{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}masque de Lynel{{color id="-1"}}.

Comme tu peux le voir, il est de si bonne
facture qu'un Lynel s'y tromperait !
Le réalisme est frappant...
{{resetAnim arg="[0,0]"}}Il fait envie, n'est-ce pas ?{{delay15}} Eh bien dans
ce cas,{{delay8}} pourquoi ne pas l'ajouter à ta
collection ?

---
label: Talk_99
---
Qu'en dis-tu ?{{delay8}} Si tu as des {{color id="0"}}cristaux
d'Elusis{{color id="-1"}}, je serai ravi de faire affaire !

---
label: Talk_70
---
{{resetAnim arg="[7,0]"}}Laisse-moi me concentrer... Je dois
focaliser mes capacités sensorielles...

{{resetAnim arg="[12,0]"}}Hngh... Elusis, où êtes-vous...{{delay30}}

---
label: Talk_71
---
{{resetAnim arg="[1,0]"}}Je dirais que c'est un bon endroit
où chercher !

---
label: Talk1001
---
{{resetAnim arg="[0,0]"}}Hmm... Au {{color id="0"}}nord-ouest {{color id="-1"}}d'ici...{{delay8}} Je sens
la présence d'un Elusis au {{color id="0"}}nord{{color id="-1"}}
de la {{color id="0"}}prairie des Ramages{{color id="-1"}} !

---
label: Talk1002
---
{{resetAnim arg="[0,0]"}}À... À l'{{color id="0"}}est {{color id="-1"}}d'ici...{{delay8}} Je sens la présence
d'un Elusis près du {{color id="0"}}mont Gonggle{{color id="-1"}} !

---
label: Talk1003
---
{{resetAnim arg="[0,0]"}}À... l'{{color id="0"}}ouest {{color id="-1"}}d'ici...{{delay8}} Je sens la présence
d'un Elusis vers les {{color id="0"}}ruines du temple
des Sages{{color id="-1"}} !

---
label: Talk1004
---
{{resetAnim arg="[0,0]"}}{{color id="0"}}Loin à l'ouest{{color id="-1"}} d'ici...{{delay8}} Je sens la présence
d'un Elusis en aval de la rivière {{color id="0"}}Tamiand{{color id="-1"}} !

---
label: Talk1005
---
{{resetAnim arg="[0,0]"}}Au {{color id="0"}}sud{{color id="-1"}} d'ici...{{delay8}} Je sens la présence
d'un Elusis au pied du {{color id="0"}}plateau
du Prélude{{color id="-1"}} !

---
label: Talk3001
---
{{resetAnim arg="[0,0]"}}Au {{color id="0"}}sud-ouest {{color id="-1"}}d'ici...{{delay8}} Je sens la présence
d'un Elusis dans la {{color id="0"}}prairie gelée
de Grissol{{color id="-1"}} !

---
label: Talk3002
---
{{resetAnim arg="[0,0]"}}À l'{{color id="0"}}ouest{{color id="-1"}} d'ici...{{delay8}} Je sens la présence
d'un Elusis près de la {{color id="0"}}source de l'Hébra{{color id="-1"}} !

---
label: Talk3003
---
{{resetAnim arg="[0,0]"}}Au {{color id="0"}}nord-ouest {{color id="-1"}}d'ici...{{delay8}} au-delà du
{{color id="0"}}point culminant d'Hébra{{color id="-1"}}...{{delay8}}
Je sens la présence d'un Elusis !

---
label: Talk3004
---
{{resetAnim arg="[0,0]"}}Hmm... au {{color id="0"}}sud-ouest {{color id="-1"}}d'ici...{{delay8}} Je sens
la présence d'un Elusis {{color id="0"}}au sud-est
de {{uppercaseNextWord}}la Gazette des bois{{color id="-1"}} !

---
label: Talk3005
---
{{resetAnim arg="[0,0]"}}{{color id="0"}}Loin au nord-ouest{{color id="-1"}} d'ici...{{delay8}} Je sens
la présence d'un Elusis au-delà du
{{color id="0"}}pic nord d'Hébra{{color id="-1"}} !

---
label: Talk4001
---
{{resetAnim arg="[0,0]"}}Tout près d'ici...{{delay8}} Je sens la présence
d'un Elusis près de l'{{color id="0"}}île de Bacre{{color id="-1"}} !

---
label: Talk4002
---
{{resetAnim arg="[0,0]"}}Au {{color id="0"}}sud-est {{color id="-1"}}d'ici...


Je sens la présence d'un Elusis...{{delay8}} à l'{{color id="0"}}est{{color id="-1"}}
des locaux d'une société minière qu'on
appelle {{color id="0"}}Yun & Cie{{color id="-1"}}...

---
label: Talk4003
---
{{resetAnim arg="[0,0]"}}Au {{color id="0"}}sud-est {{color id="-1"}}d'ici...


Je sens la présence d'un Elusis...{{delay8}} au {{color id="0"}}sud{{color id="-1"}}
des locaux d'une société minière qu'on
appelle {{color id="0"}}Yun & Cie{{color id="-1"}}...

---
label: Talk4004
---
{{resetAnim arg="[0,0]"}}Au {{color id="0"}}sud{{color id="-1"}} d'ici...{{delay8}} Je sens la présence
d'un Elusis près de la {{color id="0"}}rivière Gorbi{{color id="-1"}} !

---
label: Talk4005
---
{{resetAnim arg="[0,0]"}}Je sens la présence d'un Elusis près
des {{color id="0"}}hauteurs du Lointain{{color id="-1"}}, loin d'ici,
en direction de l'{{color id="0"}}ouest{{color id="-1"}} !

---
label: Talk5001
---
{{resetAnim arg="[0,0]"}}Au {{color id="0"}}sud-ouest{{color id="-1"}} d'ici...{{delay8}} Je sens
la présence d'un Elusis près
de la {{color id="0"}}forteresse d'Akkala{{color id="-1"}} !

---
label: Talk5002
---
{{resetAnim arg="[0,0]"}}À l'{{color id="0"}}ouest{{color id="-1"}} d'ici...{{delay8}} Je sens la présence 
d'un Elusis près du {{color id="0"}}lac de Torgol{{color id="-1"}} !

---
label: Talk5003
---
{{resetAnim arg="[0,0]"}}Au {{color id="0"}}sud-est{{color id="-1"}} d'ici...{{delay8}} Je sens la présence 
d'un Elusis dans la {{color id="0"}}partie est des gorges
de Mollo{{color id="-1"}} !

---
label: Talk5004
---
{{resetAnim arg="[0,0]"}}Ce n'est pas loin d'ici, vers le {{color id="0"}}sud{{color id="-1"}}...{{delay8}}
Je sens la présence d'un Elusis sur
le {{color id="0"}}flanc ouest du mont de la Foudre{{color id="-1"}} !

---
label: Talk5005
---
{{resetAnim arg="[0,0]"}}À bonne distance au {{color id="0"}}sud{{color id="-1"}} d'ici...{{delay8}}
Aux alentours de la {{color id="0"}}baie d'Horon{{color id="-1"}}...
Je sens la présence d'un Elusis !

---
label: Talk9001
---
{{resetAnim arg="[0,0]"}}Non loin d'ici...{{delay8}} Je sens la présence 
d'un Elusis {{color id="0"}}au fond du canyon à l'est{{color id="-1"}} !

---
label: Talk9002
---
{{resetAnim arg="[0,0]"}}Au {{color id="0"}}sud {{color id="-1"}}d'ici...{{delay8}} Je sens la présence 
d'un Elusis aux alentours des
{{color id="0"}}ruines de l'est du désert{{color id="-1"}} !

---
label: Talk9003
---
{{resetAnim arg="[0,0]"}}Au {{color id="0"}}sud-ouest {{color id="-1"}}d'ici...{{delay8}} Je sens la présence 
d'un Elusis au-delà du {{color id="0"}}bazar Assek {{color id="-1"}}!

---
label: Talk9004
---
{{resetAnim arg="[0,0]"}}Il y a... Il y a des {{color id="0"}}sables mouvants{{color id="-1"}} au
{{color id="0"}}sud-ouest{{color id="-1"}} d'ici, et je sens la présence
d'un Elusis non loin de là !

---
label: Talk9005
---
{{resetAnim arg="[0,0]"}}Non loin d'ici, en direction du {{color id="0"}}sud{{color id="-1"}}...{{delay8}}
Je sens la présence d'un Elusis dans un
{{color id="0"}}lieu aux nombreux sables mouvants{{color id="-1"}} !

---
label: Talk11001
---
{{resetAnim arg="[0,0]"}}Tout près d'ici...{{delay8}} Je sens la présence
d'un Elusis {{color id="0"}}vers l'ouest du plateau
de Pursa{{color id="-1"}} !

---
label: Talk11002
---
{{resetAnim arg="[0,0]"}}Au {{color id="0"}}sud{{color id="-1"}} d'ici...{{delay8}} Je sens la présence
d'un Elusis près du {{color id="0"}}lac Nêche {{color id="-1"}}!

---
label: Talk11003
---
{{resetAnim arg="[0,0]"}}À l'{{color id="0"}}est {{color id="-1"}}d'ici...{{delay8}} Je sens la présence
d'un Elusis près de la {{color id="0"}}forêt Prexet{{color id="-1"}}...
Tout près du village d'Elimith !

---
label: Talk11004
---
{{resetAnim arg="[0,0]"}}À l'{{color id="0"}}est {{color id="-1"}}d'ici...{{delay8}} Je sens la présence
d'un Elusis près du {{color id="0"}}mont Noillet{{color id="-1"}} !

---
label: Talk11005
---
{{resetAnim arg="[0,0]"}}À bonne distance au {{color id="0"}}sud-est {{color id="-1"}}d'ici...{{delay8}}
Je sens la présence d'un Elusis près
du {{color id="0"}}mont Stabile{{color id="-1"}} !

---
label: Talk13001
---
{{resetAnim arg="[0,0]"}}Je sens la présence d'un Elusis près de
la berge du {{color id="0"}}lac Ori{{color id="-1"}}, au {{color id="0"}}sud-ouest{{color id="-1"}} d'ici !

---
label: Talk13002
---
{{resetAnim arg="[0,0]"}}Je sens la présence d'un Elusis à la
{{color id="0"}}surface du{{color id="-1"}} {{color id="0"}}lac Hylia{{color id="-1"}},{{color id="0"}} côté est{{color id="-1"}} !

---
label: Talk13003
---
{{resetAnim arg="[0,0]"}}Je sens la présence d'un Elusis près
du {{color id="0"}}val du Pli{{color id="-1"}}, à l'{{color id="0"}}est{{color id="-1"}} d'ici !

---
label: Talk13004
---
{{resetAnim arg="[0,0]"}}Je sens la présence d'un Elusis près
du {{color id="0"}}lac de Lute{{color id="-1"}}, à l'{{color id="0"}}est{{color id="-1"}} d'ici !

---
label: Talk13005
---
{{resetAnim arg="[0,0]"}}Au {{color id="0"}}sud {{color id="-1"}}d'ici...{{delay8}} Je sens la présence d'un
Elusis près de la {{color id="0"}}plage aux Ballons{{color id="-1"}} !

---
label: Talk90000
---
{{resetAnim arg="[10,0]"}}Hmm...{{delay15}} Je n'arrive pas à localiser
d'Elusis...{{delay15}}

---
label: Talk90001
---
{{resetAnim arg="[10,0]"}}Hmm...{{delay15}} Je n'arrive pas à localiser
d'Elusis...

Mais il en reste encore dans le royaume...{{delay8}}
Je ressens toujours la présence de...
{{color id="0"}}{{number2 ref="Nushishop_MedalRemaining" otherArg="0xFFFF00CD"}}{{color id="-1"}} Elusis...{{delay15}}

---
label: TerrorGeneric_00
---
Hiiiirgh !

---
label: TerrorGeneric_01
---
Mwaaah !

---
label: TerrorGeneric_02
---
Hyeeergh !

---
label: TerrorSword_00
---
Hyaaargh !

---
label: TerrorSword_01
---
Hiiiirgh !

---
label: TerrorSword_02
---
Gniiiii !

---
label: TerrorArrow_00
---
Hyeeergh !

---
label: TerrorArrow_01
---
Arrête !

---
label: TerrorArrow_02
---
Hyaaargh !

---
label: TerrorBomb
---
Hyeeergh !

---
label: TerrorExplosion_00
---
Je vais griller !

---
label: TerrorExplosion_01
---
Hyaaargh !

---
label: TerrorExplosion_02
---
Gniiiii !

---
label: TerrorLightning_00
---
Ouaïe aïe aïe !

---
label: TerrorLightning_01
---
Hyaaargh !

---
label: TerrorLightning_02
---
Hiiiirgh !

---
label: TerrorEnemy
---
Hyaaargh !

---
label: TerrorImpulse_00
---
Hiiiirgh !

---
label: TerrorImpulse_01
---
Mwaaah !

---
label: TerrorImpulse_02
---
Hyeeergh !

---
label: TerrorFire_00
---
Je vais griller !

---
label: TerrorFire_01
---
Gniiiii !

---
label: TerrorFire_02
---
Hyaaargh !

---
label: TerrorInsect
---
Hyeeergh !

---
label: TerrorHorse_00
---
Hiiiirgh !

---
label: TerrorHorse_01
---
Hyeeergh !

---
label: TerrorHorse_02
---
Hyaaargh !

---
label: TerrorAnimal
---
Hyaaargh !

---
label: TerrorFlash
---
Hyaaargh !

---
label: TerrorIce
---
Hiiiirgh !

---
label: ClearTerrorEnemy
---
J'ai eu chaud...

---
label: NakedPlayer_00
---
Oh, quelle noble allure !

---
label: NakedPlayer_01
---
Eh bien, quelle énergie !

---
label: NakedPlayer_02
---
J'aurais peur d'avoir froid...
