%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_01
---
{{size value="80"}}{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS_01"}}Mais chut ! Le capitaine est en train de parler...{{size value="100"}}

---
label: Talk_02
---
{{size value="80"}}{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS"}}Mais chut ! Le capitaine n'a pas fini de parler...{{size value="100"}}

---
label: Talk_03
---
{{size value="80"}}{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS"}}Mais chut !
...
...
Attends... {{delay8}}Ah...{{delay8}} Mais... {{delay8}}Tu es le célèbre chevalier... ?{{delay8}}
Oh là là, excuse-moi de t'avoir parlé comme ça !{{size value="100"}}
