%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near01
---
Où elle était, déjà ?

---
label: Talk01_00
---
{{resetAnim arg="[12,0]"}}Hmm... {{delay15}}Où est-ce que j'ai bien pu
trouver cette grotte ?{{delay15}} Oh ?

---
label: Talk01
---
{{resetAnim arg="[1,0]"}}{{anim type="Greeting_01"}}Tiens,{{delay15}} mais t'es le type qui a sauvé
le village avec Babil !

En tout cas, on est bien contents de
pouvoir voler à nouveau sans risquer
de geler.
En plus, la visibilité s'est aussi améliorée,
ça aide à repérer de nouvelles {{color id="0"}}grottes{{color id="-1"}} où
on peut trouver de la nourriture.
{{resetAnim arg="[3,0]"}}{{anim type="Sad_00"}}D'ailleurs,{{delay15}} j'en avais découvert une
très intéressante, mais j'ai oublié où
elle était exactement...
{{resetAnim arg="[12,1]"}}Il y avait à l'intérieur un {{color id="0"}}rocher brillant
d'une lumière verte{{color id="-1"}}, comme celui qui est
sous l'épicerie...
Ah là là, si seulement je pouvais me
rappeler où était cette {{color id="0"}}grotte{{color id="-1"}} que j'ai
trouvée en cherchant cet {{color id="0"}}oiseau blanc{{color id="-1"}}...

---
label: Talk02_00
---
{{resetAnim arg="[7,0]"}}Salut ! {{delay15}}Je ne me souviens toujours pas
de l'emplacement de la {{color id="0"}}grotte{{color id="-1"}} que j'avais
trouvée l'autre jour...

---
label: Talk02
---
{{resetAnim arg="[12,0]"}}Hmm... {{delay15}}Elle regorgeait de poissons et
de champignons. C'était un endroit idéal
pour y recueillir plein de vivres.
Je l'ai trouvée par hasard, alors que
je cherchais cet {{color id="0"}}oiseau blanc{{color id="-1"}}...

---
label: Talk09
---
{{resetAnim arg="[12,1]"}}Mais où est-ce qu'elle était, déjà ?

---
label: Talk10
---
{{resetAnim arg="[12,1]"}}Là-bas ?{{delay8}} Non, je fais fausse route.

---
label: Talk11
---
{{resetAnim arg="[12,1]"}}Hmmm...{{delay8}} C'est vraiment pénible...

---
label: 0001
---
Tu cherchais un oiseau ?

---
label: 0008
---
Cet oiseau blanc...

---
label: Talk03_00
---
{{resetAnim arg="[7,0]"}}Oui... {{delay15}}Est-ce que tu as déjà observé le
sommet du pic rocheux qui se dresse
par ici, au village Piaf ?

---
label: Talk03_00_01
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive"}}Oui... {{delay8}}Je vais te redire comment c'est
arrivé.{{delay15}} J'ai trouvé cette grotte par hasard,
alors que je cherchais un {{color id="0"}}oiseau blanc{{color id="-1"}}.

---
label: Talk03_01
---
{{resetAnim arg="[7,0]"}}Cette saillie sur le côté le fait ressembler
à un perchoir.{{delay8}} C'est pour cette raison
qu'on l'appelle le {{color id="0"}}perchoir de Medoh{{color id="-1"}}.

---
label: Talk03_02
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}Je t'ai dit qu'on appelait le pic
de ce village le {{color id="0"}}perchoir de Medoh{{color id="-1"}} ?

---
label: Talk04
---
{{resetAnim arg="[12,0]"}}Je m'y rends tous les matins pour
prendre un bain de soleil.

Et justement, ce {{color id="0"}}matin{{color id="-1"}}-là, je profitais
du soleil depuis le perchoir tandis que
ce dernier {{color id="0"}}montait dans le ciel{{color id="-1"}}.
{{resetAnim arg="[7,1]"}}C'est à ce moment que j'ai regardé vers
l'ouest et aperçu un {{color id="0"}}oiseau blanc{{color id="-1"}}.

Il était posé sur la {{color id="0"}}longue ombre
du perchoir{{color id="-1"}}.

---
label: Talk04_01
---
{{resetAnim arg="[7,0]"}}{{anim type="Chat_01"}}Qu'un oiseau se pose sur une ombre,
c'est peu commun...{{delay15}} Ça m'a intriguée,
alors j'ai voulu aller le voir de plus près.
Une fois sur place, je ne l'ai plus trouvé,
mais j'ai découvert l'{{color id="0"}}entrée d'une grotte{{color id="-1"}}.

On aurait presque dit que cet {{color id="0"}}oiseau
blanc{{color id="-1"}} m'y avait guidée.

{{resetAnim arg="[3,0]"}}{{anim type="Sad_01"}}Et va savoir pourquoi, il a fallu que
j'oublie son emplacement...

---
label: Talk04_11
---
{{resetAnim arg="[12,0]"}}{{anim type="Think_00"}}J'ai regardé vers l'ouest alors que je
prenais un bain de soleil depuis
le perchoir.
C'est là que j'ai vu un {{color id="0"}}oiseau blanc{{color id="-1"}}
qui s'était posé sur la {{color id="0"}}longue ombre
du perchoir{{color id="-1"}}, créée par le soleil matinal.

---
label: Talk04_12
---
{{resetAnim arg="[7,1]"}}Je suis allée à l'{{color id="0"}}endroit où j'avais aperçu
cet oiseau{{color id="-1"}}, mais celui-ci n'était plus là.
À la place, j'ai trouvé une {{color id="0"}}grotte{{color id="-1"}} !
{{resetAnim arg="[3,0]"}}C'est quand même pas de veine que
j'aie oublié son emplacement...

---
label: 0002
---
Elle a un trait distinctif ?

---
label: Talk06_00
---
{{resetAnim arg="[12,0]"}}Hmm...{{delay8}} Qu'est-ce qui pourrait bien
la distinguer des autres grottes ?

---
label: Talk06
---
{{resetAnim arg="[5,1]"}}Je l'ai trouvée un peu par hasard, son
entrée n'avait rien de particulièrement
remarquable...
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_01"}}Mais elle était {{color id="0"}}juste à côté d'un endroit
où se reposait un oiseau blanc{{color id="-1"}}.

Ah, et au fond de cette grotte, on pouvait
trouver un {{color id="0"}}rocher qui brillait d'une lumière
verte{{color id="-1"}}.
Comme celui qu'on peut trouver 
sous l'épicerie, il me semble...

---
label: 0003
---
Bonne chance, alors !

---
label: Talk07
---
{{resetAnim arg="[10,0]"}}{{anim type="Think_01"}}Ah, si seulement je pouvais me rappeler
son emplacement... Ça nous ferait une
grotte de plus où trouver des vivres !

---
label: Talk08
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS_01"}}Oui, c'est bien la grotte que j'ai trouvée !
Tu la connaissais déjà, c'est ça ?

{{resetAnim arg="[0,0]"}}Je me souvenais qu'elle n'était pas loin
du bout de la longue ombre matinale
projetée par le perchoir de Medoh...
C'est là que j'avais vu un oiseau, depuis
le sommet du pic rocheux du village Piaf.

J'avais oublié son emplacement exact,
merci de m'avoir rafraîchi la mémoire !

{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Je crois que j'irai y faire un tour dès que
possible pour y faire notre ravitaillement !

Je vais peut-être proposer à Della
de m'accompagner, tant qu'à faire...

---
label: 0005
---
J'ai compris.

---
label: Near02
---
Un oiseau sur une ombre...
