%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_001
---
À qui je peux demander...

---
label: Near_002
---
Tu as trouvé ?

---
label: Talk_001
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}Hmm... Est-ce que je les ai bien cachés ?
Je suis pas sûr...{{delay15}}{{pageBreak}}{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_01"}}Ooh ! C'est toi, ami Héros ?!{{pageBreak}}{{resetAnim arg="[7,1]"}}Tu vois... Je voudrais jouer à la chasse
aux trésors avec mes copains...{{pageBreak}}... alors j'en ai caché un peu partout
sur le Vénérable Arbre Mojo !{{pageBreak}}Je voudrais que quelqu'un fasse un essai,
mais si je demande aux Korogus de la
forêt, ils connaîtront la solution...

---
label: Talk_004
---
{{resetAnim arg="[7,1]"}}{{anim type="Think_01"}}Je voudrais vérifier que je les ai bien
cachés, et pour ça je cherche quelqu'un
qui pourrait m'aider...

---
label: 0000
---
Tu veux que j'essaie ?

---
label: 0001
---
Tu trouveras bien, va.

---
label: Talk_002
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}Ooh ! Super ! Je ne trouvais personne à
qui demander, tu m'ôtes une épine du
pied !{{pageBreak}}Alors, les deux premiers trésors que
tu vas devoir chercher sont... une {{color id="0"}}épée
des sylvains{{color id="-1"}} et une {{color id="0"}}{{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}lance des sylvains {{color id="-1"}}!{{pageBreak}}Je les ai cachées {{color id="0"}}plus haut que le visage
du Vénérable Arbre Mojo{{color id="-1"}}.{{pageBreak}}Apporte-les-moi quand tu les auras
trouvées toutes les deux !

---
label: Talk_003
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad_00"}}Oui... sans doute... un jour...

---
label: Talk_005
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice_01"}}Toi, tu as trouvé quelque chose...{{delay15}}
Je le vois à ta tête !

---
label: Talk_006
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_01"}}Oh ! Tu as réussi à tout trouver !
Ça ne m'étonne pas de toi !

{{resetAnim arg="[12,1]"}}Et alors ? C'était comment ? Difficile ?

---
label: Talk_011
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_01"}}Oh ! Bien joué...{{delay30}} On dirait qu'elles sont
pas tout à fait comme quand je les avais
cachées... Mais c'est pas important !
Tu as trouvé les deux trésors, c'est tout
ce qui compte !

{{resetAnim arg="[12,1]"}}Alors dis-moi, c'était difficile ?

---
label: 0002
---
Oui, c'était difficile.

---
label: 0003
---
C'était assez facile.

---
label: Talk_017
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}Si difficile que ça ? Vraiment ? Je vois...
Tu m'as bien aidé, ami Héros !

---
label: Talk_018
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}Facile, hein ? Je vois... Venant de toi,
ça ne me surprend pas, ami Héros !

Tu m'as bien aidé, je te remercie !

---
label: Talk_026
---
{{resetAnim arg="[7,1]"}}Ah, oui ! Tu peux garder ce que tu as
trouvé, ami Héros ! Dis-toi que c'est ma
façon de te remercier !

---
label: Talk_019
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}Bien, bien ! La chasse aux trésors ne
s'arrête pas après la première partie !

Passons à la deuxième manche !
À présent, tu vas devoir trouver
un {{color id="0"}}{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}bouclier des sylvains {{color id="-1"}}!
Je l'ai lui aussi caché quelque part sur
le Vénérable Arbre Mojo, mais cette
fois-ci, {{color id="0"}}plus bas que son visage{{color id="-1"}}.
Il n'est pas caché sous terre, ni dans
son bidou ! Alors ? Est-ce que tu
arriveras à le trouver ?

---
label: Talk_020
---
{{resetAnim arg="[7,1]"}}{{anim type="SurpriseS_01"}}Oh !{{delay8}} Ton expression pleine d'assurance
me dit que tu as trouvé quelque chose !

---
label: Talk_007
---
{{resetAnim arg="[8,1]"}}Bravo ! Tu as la {{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}lance des sylvains !{{delay8}}
Mais... il te manque encore l'épée.

Quand tu l'auras trouvée elle aussi,
apporte-les-moi toutes les deux.{{delay8}}
{{color id="2"}}{{size value="80"}}Hmm...{{delay8}} Est-ce que c'est trop difficile ?{{size value="100"}}{{color id="-1"}}

---
label: Talk_021
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice_01"}}Oh... Toi, tu as quelque chose...
Alors, ami Héros, qu'as-tu trouvé ?

---
label: Talk_008
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}Ooh ! L'{{wordInfo gender="2" defArticle="4" indefArticle="1" isPlural="false"}}épée des sylvains !


Il ne te manque plus que la lance !
Une fois que tu l'auras trouvée aussi,
apporte-les-moi toutes les deux.

---
label: Talk_009
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}Les deux trésors que tu dois trouver
sont une {{color id="0"}}{{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}lance des sylvains{{color id="-1"}} et
une {{color id="0"}}{{wordInfo gender="2" defArticle="4" indefArticle="1" isPlural="false"}}épée des sylvains{{color id="-1"}}.
Apporte-les-moi quand tu les auras
toutes les deux en ta possession.

---
label: Talk_010
---
{{resetAnim arg="[7,1]"}}Là, les trésors sont cachés {{color id="0"}}au-dessus
du visage {{color id="-1"}}du Vénérable Arbre Mojo !

Il y en a un qui est caché plus haut qu'ici,
bon courage pour les trouver !

---
label: Talk_022
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice_00"}}Oui !{{delay30}} À voir ta tête...
Ça ne fait aucun doute...

---
label: Talk_015
---
{{resetAnim arg="[11,1]"}}{{anim type="Happy_01"}}Bravo ! Bravo !
Tu as trouvé le {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}bouclier des sylvains !{{pageBreak}}{{resetAnim arg="[7,1]"}}Voilà, la chasse aux trésors est finie.
Alors, comment tu l'as trouvée ?
C'était difficile ?

---
label: 0004
---
Oui, c'était difficile.

---
label: 0005
---
C'était un jeu d'enfant.

---
label: Talk_027
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}Hmm... si même toi tu as trouvé ça
difficile, je devrais peut-être chercher
des cachettes plus faciles...{{pageBreak}}Merci ! Tu m'as bien aidé, ami Héros !

---
label: Talk_028
---
{{resetAnim arg="[12,1]"}}{{anim type="SurpriseS_01"}}Hein ? Vraiment ? Même venant de toi,
je ne m'attendais pas à ça.

Il va falloir que je change de cachettes
avant de faire jouer les copains. J'étais
pourtant sûr qu'elles étaient bonnes...
Enfin, il faut dire que tu as un super
niveau, ami Héros...{{delay15}} Merci, tu m'as bien
aidé !

---
label: Talk_012
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}Ah ! J'allais oublier ! Je t'offre le bouclier
des sylvains que tu as trouvé, ami Héros.

Et puis... je te donne ça pour
te remercier !

---
label: Talk_023
---
{{resetAnim arg="[7,1]"}}{{anim type="Happy_00"}}C'est ce que j'avais préparé comme prix
pour le gagnant de la chasse aux trésors.
Comme tu as tout trouvé, il est à toi.{{pageBreak}}{{resetAnim arg="[8,1]"}}Merci beaucoup de m'avoir aidé,
ami Héros !

---
label: Talk_024
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad_00"}}Ah... Ami Héros ! Ta sacoche d'arcs est
toute pleine...{{pageBreak}}Reviens me voir quand tu auras fait
un peu de place !

---
label: Talk_016
---
{{resetAnim arg="[8,1]"}}{{anim type="Work_00"}}Cette fois-ci, il n'y a qu'un seul trésor
à trouver... C'est un {{color id="0"}}bouclier des
sylvains {{color id="-1"}}!!!
Je l'ai caché{{color id="0"}} en dessous du visage{{color id="-1"}} du
Vénérable Arbre Mojo. Et il n'est pas dans
son bidou, ni sous terre.

---
label: Talk_014
---
{{resetAnim arg="[7,1]"}}{{anim type="QuestionNormal_00"}}Tu as fait de la place dans ta sacoche
d'arcs ? Si elle est pleine, je ne peux
pas te donner ta récompense.

---
label: Talk_025
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad_00"}}Ah... Ami Héros ! Ta sacoche d'arcs est
toujours pleine !{{pageBreak}}La prochaine fois que tu viendras me voir,
assure-toi bien d'avoir de la place dans
ta sacoche.
