%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near00
---
On enchaîne ?

---
label: Talk00
---
{{resetAnim arg="[12,0]"}}{{anim type="Chat_01"}}Je crois que je vois à quels lieux les
{{color id="0"}}vieux parchemins{{color id="-1"}} font référence.{{delay15}}
Ouais... c'est sûr, on est pas loin !

---
label: Talk01
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Ouais, génial ! Bien joué, frangin !{{delay15}}

---
label: Talk04
---
{{resetAnim arg="[0,0]"}}{{anim type="Notice_01"}}Hm...{{delay8}} Attends un peu...{{delay8}}

---
label: Talk02
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry_01"}}Nan mais oh !{{delay8}} Ça va ? Ça te dérange pas
d'épier les conversations privées ?!

---
label: Talk03
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry_01"}}Ouais, bien dit !{{delay8}} T'imagine pas qu'on va
te dire quoi que ce soit au sujet des {{color id="0"}}vieux
parchemins du grand voleur Lambda{{color id="-1"}} !

---
label: Talk06
---
{{resetAnim arg="[4,0]"}}{{anim type="WorkHeavy_00"}}Tu veux bien la fermer, Prissène ?!{{delay15}}
Qu'est-ce qui te prend ?{{delay8}} Tu veux
dévoiler tout ce qu'on sait, ou quoi ?

---
label: Talk07
---
{{resetAnim arg="[10,0]"}}{{anim type="Sad_01"}}Ah... Désolé, frangin...{{delay8}} Je me suis un
peu emballé...{{delay15}}

---
label: Talk08
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Ouais, bon.{{delay8}} J'ai déjà résolu les énigmes,
de toute façon, et elles sont bien trop
complexes pour un amateur comme lui.

---
label: Talk11
---
{{resetAnim arg="[7,1]"}}Dis-moi, toi !{{delay8}} Tu veux entendre les
{{color id="0"}}énigmes des vieux parchemins{{color id="-1"}} ?

---
label: 0001
---
Dis-moi tout !

---
label: 0002
---
Non merci, ça ira.

---
label: Talk09
---
{{resetAnim arg="[0,0]"}}{{anim type="LaughS"}}D'accord, mais...{{delay15}} ça sera pas gratuit.{{delay15}}
Ça te coutera {{color id="0"}}100 rubis{{color id="-1"}} !

---
label: Talk12
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}Tu connais la chanson ?
Ce sera{{color id="0"}} 100 rubis{{color id="-1"}}.

---
label: Talk10
---
{{resetAnim arg="[9,0]"}}Oh, tu te crois suffisamment malin pour
trouver le trésor sans les parchemins ?
Eh ben, bonne chance !

---
label: 0003
---
D'accord.

---
label: 0004
---
C'est du vol !

---
label: Talk18
---
{{resetAnim arg="[8,0]"}}Un plaisir de faire affaire avec toi !


{{resetAnim arg="[7,1]"}}T'inquiète, c'est un bon investissement.
Si tu trouves le trésor, t'en auras pour
bien plus que 100 rubis.

---
label: Talk31
---
{{resetAnim arg="[8,0]"}}Merci bien !

---
label: Talk26
---
{{resetAnim arg="[7,1]"}}Alors, y a {{color id="0"}}trois énigmes{{color id="-1"}}. Tu veux entendre
laquelle ?

---
label: Talk24
---
{{resetAnim arg="[7,1]"}}Il reste {{color id="0"}}deux énigmes{{color id="-1"}}. Tu veux entendre
laquelle ?

---
label: Talk25
---
{{resetAnim arg="[7,1]"}}Voici la {{color id="0"}}dernière énigme{{color id="-1"}}.

---
label: 0005
---
Celle des jumeaux.

---
label: 0006
---
Celle des héroïnes.

---
label: 0007
---
Celle des pirates.

---
label: 0008
---
Laisse tomber.

---
label: Talk13
---
{{resetAnim arg="[7,0]"}}OK, alors écoute bien.


« Un trésor à nul autre pareil, obtenu
dans de mystérieuses contrées, t'attend
à l'intérieur d'un coffre caché. »
« Résous cette énigme ici et l'un des
vêtements verts de l'homme fasciné
par les fées sera tien. »
« Dans l'ouest de Necluda se dressent
deux jumeaux et deux grottes sœurs se
font face. »
« Montre le symbole de la cadette devant
l'aînée et la porte du trésor s'ouvrira. »

{{resetAnim arg="[7,0]"}}Voilà, bonne chance.

---
label: Talk16
---
{{resetAnim arg="[7,0]"}}OK, alors écoute bien.


« Un trésor à nul autre pareil, obtenu
dans de mystérieuses contrées, t'attend
à l'intérieur d'un coffre caché. »
« Résous cette énigme ici et l'un des
vêtements verts de l'homme fasciné
par les fées sera tien. »
« Le désert compte huit héroïnes. Dans la
profonde vallée creusée dans les hauteurs
de Matite se dresse la huitième. »
« Baigne cette dernière de lumière et
la porte vers le trésor s'ouvrira. »

{{resetAnim arg="[7,0]"}}J'espère que t'as pris des notes.

---
label: Talk17
---
{{resetAnim arg="[7,0]"}}OK, alors écoute bien.


« Un trésor à nul autre pareil, obtenu
dans de mystérieuses contrées, t'attend
à l'intérieur d'un coffre caché. »
« Résous cette énigme ici et l'un des
vêtements verts de l'homme fasciné
par les fées sera tien. »
« Au pied du cap Tubor qui s'avance
sur la mer de Necluda se trouve une
grotte abandonnée par les pirates. »
« Joue de tes lèvres une note et la porte
vers le trésor s'ouvrira. »

{{resetAnim arg="[7,0]"}}Voilà, c'est tout.

---
label: Talk22
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}Alors ? Pas facile hein ? Tu dois être
complètement perdu, mon pauvre !

{{resetAnim arg="[8,1]"}}Allez, sois pas jaloux si mon frangin et
moi, on a déjà résolu l'énigme. On est
pas des amateurs ! Pas vrai, frangin ?

---
label: Talk23
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughL_00"}}À nous le trésor, c'est certain !


{{resetAnim arg="[8,1]"}}Mais libre à toi d'essayer de résoudre
l'énigme, au moins pour t'entraîner !

---
label: Talk33
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_01"}}Tu as déjà résolu l'énigme de l'autre vieux
parchemin ? Il faut commencer par là.

{{resetAnim arg="[8,1]"}}Nous, on les a déjà toutes résolues, pas
vrai, frangin ?

---
label: Talk34
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}Et ouais,{{delay8}} de toute façon, aucune énigme
ne me résiste.

{{resetAnim arg="[7,1]"}}Et puis celle-là, elle est vraiment simple,
réfléchis un peu, je suis sûr que toi aussi
tu peux la résoudre !

---
label: Talk35
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Ce n'est pas parce qu'on t'a révélé le
contenu du vieux parchemin que tu
pourras résoudre l'énigme facilement.
Tu veux qu'on te donne la solution ?

---
label: Talk36
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry_00"}}Hé, oh, Prissène !

---
label: Talk37
---
{{resetAnim arg="[5,0]"}}{{anim type="Unconscious_00"}}Je plaisante, frangin !

---
label: Talk14
---
{{resetAnim arg="[9,0]"}}Fais pas le radin, si tu veux les énigmes,
il va falloir allonger les rubis !

---
label: Talk15
---
{{resetAnim arg="[9,0]"}}Quoi... ? Mais t'as même pas assez !
Essaie pas de nous la faire à l'envers,
c'est 100 rubis sinon rien !

---
label: Talk19
---
{{resetAnim arg="[7,0]"}}Frangin, le revoilà !

---
label: Talk20
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_01"}}Alors ?{{delay8}} Tu veux entendre les énigmes
des {{color id="0"}}vieux parchemins{{color id="-1"}}, finalement ?

---
label: Talk21
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_01"}}Alors ?{{delay8}} Tu veux entendre la suite des
énigmes des {{color id="0"}}vieux parchemins{{color id="-1"}} ?

Ou tu veux que je te répète
ce que tu as déjà entendu ?

---
label: 0009
---
Je veux entendre la suite.

---
label: 0010
---
Tu peux répéter ?

---
label: 0011
---
Laisse tomber.

---
label: Talk30
---
{{resetAnim arg="[7,0]"}}Vu que t'as payé, je veux bien répéter
autant de fois que tu voudras. {{color id="0"}}Quelle
énigme{{color id="-1"}} veux-tu entendre ?

---
label: Talk27
---
{{resetAnim arg="[7,0]"}}Eh bien quoi ?{{delay8}} Je t'ai déjà donné toutes
les énigmes.

{{resetAnim arg="[12,1]"}}Tu veux que je te les répète, c'est ça ?
Bon, ben, sois attentif cette fois alors.

{{resetAnim arg="[7,1]"}}{{color id="0"}}Quelle énigme{{color id="-1"}} veux-tu entendre ?

---
label: Talk43
---
{{resetAnim arg="[7,0]"}}Eh bien quoi ?{{delay8}} Je t'ai déjà lu toutes
les énigmes.

---
label: Talk28
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Prends des notes !

---
label: Talk29
---
{{resetAnim arg="[7,0]"}}OK, à plus.

---
label: 0012
---
J'ai trouvé un trésor.

---
label: Talk32
---
{{resetAnim arg="[11,0]"}}Non, tu plaisantes ?!

---
label: Talk38
---
{{resetAnim arg="[11,0]"}}T'es sérieux ? J'arrive pas à croire que
quelqu'un l'ait trouvé avant nous...

---
label: Talk46
---
{{resetAnim arg="[0,0]"}}C'est frustrant, mais tant pis.
Et puis, il y en a d'autres, des trésors.

---
label: Talk39
---
{{resetAnim arg="[0,0]"}}Le prochain trésor, c'est nous qui
le trouverons !

---
label: Talk40
---
{{resetAnim arg="[0,0]"}}Où est-ce qu'on va chercher des trésors,
maintenant, frangin ?

---
label: Talk41
---
{{resetAnim arg="[5,0]"}}Une minute, je réfléchis.

---
label: Talk42
---
{{resetAnim arg="[9,0]"}}Ah non, pas toi ! On te donnera plus
aucune information, c'est fini !

---
label: Talk44
---
{{resetAnim arg="[0,0]"}}Est-ce que par hasard ce serait
le vêtement que renfermait le trésor ?

---
label: Talk45
---
{{resetAnim arg="[7,1]"}}{{anim type="Chat_00"}}La classe...{{delay8}} Je t'envie...
