%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_Ready_1001
---
Ça sent bon le scoop...

---
label: Talk_0001
---
{{resetAnim arg="[12,0]"}}Hmm...{{delay8}} Une {{color id="0"}}recette{{color id="-1"}} qui disparaît...{{delay15}}
Et des {{color id="0"}}pommes de pin d'Hyrule{{color id="-1"}}
mâchouillées comme seule piste...

---
label: Talk_0002
---
{{resetAnim arg="[11,0]"}}Hé ! Salut, partenaire !{{delay15}} Quelle surprise de
te croiser par ici ! T'as l'air en forme !{{delay15}}

{{resetAnim arg="[7,1]"}}Les premières brises du matin m'ont
rapporté quelques menues rumeurs...

---
label: Talk_0003
---
{{resetAnim arg="[7,1]"}}Mettons les pattes dans le plat. Ce relais
est un élevage de {{color id="0"}}chèvres blanches{{color id="-1"}}...

Et lesdites {{color id="0"}}chèvres blanches{{color id="-1"}} se sont fait
la malle, ou ont disparu, au choix.

{{resetAnim arg="[12,0]"}}Mais ce n'est pas tout...{{delay8}} On évoque la
princesse{{color id="0"}} Zelda{{color id="-1"}}, et le rôle présupposé
qu'elle aurait joué dans cette affaire...

---
label: Talk_0004
---
{{resetAnim arg="[7,1]"}}Tu devrais commencer par parler à {{color id="0"}}Chuck{{color id="-1"}}
pendant que je cherche d'autres indices.{{delay15}}
C'est {{color id="0"}}lui qui s'occupe des chèvres{{color id="-1"}}.

---
label: Talk_0005
---
{{resetAnim arg="[12,1]"}}Alors, partenaire...{{delay8}} J'ai vu que tu avais
recueilli le témoignage de {{color id="0"}}Chuck{{color id="-1"}}...

---
label: Talk_0005_01
---
{{resetAnim arg="[12,0]"}}Apparemment, les chèvres étaient
nourries avec le fourrage mis au point
par la princesse Zelda...
J'ai du mal à croire qu'une recette de la
princesse puisse être de piètre qualité.

{{resetAnim arg="[7,1]"}}Tu devrais peut-être cuisiner {{color id="0"}}Chuck{{color id="-1"}}
au sujet de la {{color id="0"}}recette qu'il a utilisée
pour préparer le fourrage{{color id="-1"}}...
Je vais continuer de chercher d'autres
indices en attendant.

---
label: Talk_0005_02
---
{{resetAnim arg="[12,0]"}}Ainsi donc... La bouteille qui contenait
la {{color id="0"}}recette{{color id="-1"}} que la princesse lui a confiée
a été {{color id="0"}}emportée par le vent{{color id="-1"}}...
{{resetAnim arg="[12,1]"}}Sans la recette exacte, il a alors essayé
de reproduire la préparation de mémoire
pour nourrir ses chèvres...
Ça m'étonnerait beaucoup que la
princesse lui ait confié une recette ratée.

Il est crucial de retrouver les chèvres...


{{resetAnim arg="[7,0]"}}Mais la clé de ce mystère, c'est la {{color id="0"}}recette{{color id="-1"}}.
Nous devons mettre la main dessus pour
comprendre le fin mot de cette histoire...
Je vais continuer de chercher d'autres
indices.

---
label: Talk_0006
---
{{resetAnim arg="[0,1]"}}{{anim type="Happy_00"}}C'est le moment de briller, partenaire !{{delay15}}
Je sens qu'on tient un scoop !

---
label: Near_0002
---
Pas d'autres pistes...

---
label: Talk_0032
---
{{resetAnim arg="[7,0]"}}Salut, partenaire !{{delay8}} Je te félicite d'être levé
de si bonne heure !{{delay15}} L'enquête avance ?{{delay8}}
Tu t'en sors ?

---
label: Talk_0033
---
{{resetAnim arg="[7,0]"}}Salut, partenaire !{{delay8}} Tu t'en sors ?{{delay8}}
Ça avance, l'enquête ?

---
label: Talk_0034
---
{{resetAnim arg="[7,0]"}}Salut, partenaire !{{delay8}} Je vois que tu fais
des heures sup' !{{delay15}} Tu t'en sors ?{{delay8}}
Ça avance, l'enquête ?

---
label: Talk_0035
---
{{resetAnim arg="[7,0]"}}Salut, partenaire !{{delay8}} La pluie n'aide pas à
mener l'enquête...{{delay15}} Tu t'en sors ?{{delay8}}

---
label: Talk_0007
---
{{resetAnim arg="[7,1]"}}{{color id="0"}}{{anim type="Think"}}{{color id="-1"}}Qu'est-il advenu des {{color id="0"}}chèvres blanches{{color id="-1"}} ?{{delay15}}
Pour quelle raison se sont-elles évadées ?{{delay15}}
La princesse {{color id="0"}}Zelda {{color id="-1"}}est-elle impliquée ?
{{resetAnim arg="[8,1]"}}Autant de mystères à élucider ! Le public
doit savoir ce qu'il se trame ! Courage,
partenaire !

---
label: Talk_0018
---
{{resetAnim arg="[7,0]"}}Si tu n'as pas encore parlé à Chuck,
je te conseille de le faire au plus vite !

{{resetAnim arg="[8,1]"}}On va l'avoir, ce scoop !

---
label: Talk_0024
---
{{resetAnim arg="[8,0]"}}Continue comme ça, partenaire !{{delay15}}
On va l'avoir, ce scoop !

---
label: Near_Hearing_1002
---
Je ne comprends pas...

---
label: Near_Search_1001
---
Où est donc la recette... ?

---
label: Talk_0009
---
{{resetAnim arg="[7,0]"}}Oh, salut, l'ami...{{delay15}} Tu n'aurais pas vu de
{{color id="0"}}chèvre blanche{{color id="-1"}} dans le coin, par hasard ?

C'est moi qui m'en occupe, j'adore ces
chèvres. Mais elles se sont enfuies...

{{resetAnim arg="[10,0]"}}Elles n'ont laissé derrière elles que des
{{color id="0"}}pommes de pin d'Hyrule{{color id="-1"}} que j'utilise
pour préparer leur fourrage...
{{size value="80"}}J'ai préparé le fourrage en suivant la {{color id="0"}}recette{{color id="-1"}} de la
princesse Zelda à la lettre...{{delay15}} Je ne comprends pas
pourquoi elles se sont enfuies...{{size value="100"}}

---
label: Talk_0010
---
{{resetAnim arg="[10,0]"}}Mes belles chèvres blanches...{{delay15}}
Pourquoi sont-elles parties ?

La seule chose qu'elles ont laissée
derrière elles,{{delay8}} ce sont les {{color id="0"}}pommes de pin
d'Hyrule {{color id="-1"}}que la recette dit d'incorporer...

---
label: 0007
---
La recette ?

---
label: 0008
---
Au revoir.

---
label: Talk_0011
---
{{resetAnim arg="[7,0]"}}Oui, c'est une {{color id="0"}}recette{{color id="-1"}} de fourrage pour
les chèvres qui utilise de grandes
quantités de {{color id="0"}}pommes de pin d'Hyrule{{color id="-1"}}.
C'est la princesse{{color id="0"}} Zelda{{color id="-1"}} en personne qui
nous a transmis cette recette lors de son
dernier passage.
{{resetAnim arg="[0,0]"}}La princesse est une référence en matière
d'animaux. Elle met au point des recettes
de fourrage très saines pour les bêtes.
{{resetAnim arg="[8,0]"}}Et elle m'a appris une formidable recette
qui incorpore des pommes de pin d'Hyrule
{{color id="0"}}entières{{color id="-1"}} !

---
label: Talk_0011_01
---
{{resetAnim arg="[0,0]"}}J'ai rangé la recette dans une bouteille,
pour la préserver des chèvres, on ne sait
jamais...
{{resetAnim arg="[7,0]"}}Mais le vent a emporté {{color id="0"}}la bouteille et la
recette{{color id="-1"}} par un jour de tempête...

Alors depuis, je prépare le fourrage
de mémoire...

{{resetAnim arg="[12,0]"}}Je ne comprends pas pourquoi elles ont
recraché les {{color id="0"}}pommes de pin{{color id="-1"}} avant de
s'enfuir...
Il est vraiment...{{delay15}} si affreux que ça le
fourrage de la princesse Zelda... ?

---
label: Talk_0012
---
{{resetAnim arg="[12,0]"}}Je ne peux pas croire que la princesse,
qui est si bienveillante, ait mis au point
un fourrage qui fasse fuir les chèvres...
{{resetAnim arg="[10,1]"}}Mes belles {{color id="0"}}chèvres blanches{{color id="-1"}}...{{delay15}}
Pourquoi êtes-vous parties comme ça... ?

---
label: Talk_0501
---
{{resetAnim arg="[8,0]"}}{{anim type="SurpriseL_00"}}Ouah ! Mes {{color id="0"}}chèvres blanches{{color id="-1"}} !!{{delay15}}
Les voilà enfin !

---
label: Talk_0502
---
{{resetAnim arg="[8,1]"}}{{anim type="Ease"}}Tout doux, mes jolies...{{delay15}} Vous allez bien ?!
J'étais si inquiet !

---
label: Talk_0503
---
{{resetAnim arg="[8,1]"}}C'est toi qui les as retrouvées... ?
Je ne l'oublierai pas, l'ami !

---
label: Talk_0504
---
{{resetAnim arg="[11,0]"}}{{anim type="Notice_00"}}Hé !{{delay15}} Mais...{{delay8}} on dirait la bouteille dans
laquelle j'avais rangé la recette de la
princesse !
Voyons voir ça...

---
label: Talk_0505
---
{{resetAnim arg="[12,0]"}}Je vois... Oui...{{delay15}} Jusque-là tout va bien...{{delay15}}{{pageBreak}}{{size value="125"}}{{resetAnim arg="[4,0]"}}{{anim type="SurpriseL_01"}}Q-quoi ?!{{delay15}} C'est pas possible !{{size value="100"}}

---
label: Talk_0506
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS"}}Quel idiot ! Il fallait réduire les pommes
de pin d'Hyrule en poudre,{{delay8}} et pas les
utiliser entières !{{delay8}} Aïe aïe aïe...
{{resetAnim arg="[10,1]"}}Mes pauvres bichettes... Pas étonnant
qu'elles en fassent des indigestions !
Des pommes de pin entières... {{delay15}}

---
label: Talk_0507
---
C'est à cause de ma préparation qu'elles
se sont enfuies...

---
label: Talk_0508
---
{{resetAnim arg="[10,0]"}}Oooh, mes pauvres chéries...{{delay8}}
Pardonnez-moi...

Tout ça, c'était de ma faute, depuis
le début...{{delay8}} Quel imbécile...

---
label: Talk_0509
---
{{resetAnim arg="[10,1]"}}J'ai dit du mal de la princesse Zelda
alors que c'est elle qui m'a donné
cette recette...
Et pire encore...{{delay15}} J'ai douté d'elle...

---
label: Talk_0509_01
---
{{resetAnim arg="[12,0]"}}{{anim type="Think_01"}}J'aurais dû remarquer que j'avais retenu
de travers la recette, moi qui aime tant
m'occuper de mes chèvres blanches...
L'important, ce n'est pas tant le fourrage
qu'on leur donne,{{delay8}} mais le soin et l'amour
qu'on porte à ses chèvres...{{delay15}} pas vrai ?{{delay15}}

---
label: Talk_0510
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Il est temps de réparer mes erreurs !{{delay8}}
Désormais, mes chèvres, vous n'aurez de
ma part qu'amour et compassion !
C'est ainsi qu'aurait agi la princesse
Zelda, et je veux lui faire honneur pour
la recette de fourrage qu'elle m'a donnée.

---
label: Talk_0511
---
{{resetAnim arg="[7,1]"}}{{anim type="Happy_01"}}Merci pour tout, l'ami, vraiment...{{delay15}}
Merci d'avoir retrouvé mes chéries
et la recette !
{{resetAnim arg="[0,0]"}}Il est temps pour nous de rentrer
au relais.{{delay15}} Prends soin de toi !

---
label: Talk_0521
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting"}}J'ai tout vu !

---
label: Talk_0522_01
---
{{resetAnim arg="[8,0]"}}L'homme de la situation, comme toujours,
partenaire !{{delay15}} Excellent travail, encore un
mystère résolu !

---
label: Talk_0522_02
---
{{resetAnim arg="[8,0]"}}L'homme de la situation, comme toujours,
partenaire !{{delay15}} Excellent travail, et tout ça
sans mon aide...

---
label: Talk_0523
---
{{resetAnim arg="[12,1]"}}Ce qui m'interpelle néanmoins, c'est
qu'on a retrouvé les chèvres perdues
et la recette au même endroit...{{delay8}}
Coïncidence ? Et si...


{{resetAnim arg="[7,0]"}}{{anim type="LaughS"}}Et si les chèvres étaient parties chercher
la recette pour ne plus avoir à subir le
fourrage douteux de Chuck... ?{{delay15}}
Non, c'est un peu tiré par les plumes...
À moins que... Hmm...

---
label: Talk_0524
---
{{resetAnim arg="[7,1]"}}Il est temps pour moi d'aller rédiger mon
article !{{delay8}}

À la revoyure, partenaire !
Et...

---
label: Talk_0525
---
{{size value="125"}}{{resetAnim arg="[8,0]"}}{{anim type="Goodbye"}}Bon vent !{{size value="100"}}

---
label: Near_Report_1021
---
{{resetAnim arg="[8,0]"}}Hé, te revoilà !{{delay8}} Tu m'as vraiment sauvé
la mise... Je ne sais pas comment te
remercier !{{delay15}}
Mais une chose est sûre, c'est que je ne
donnerai plus jamais de {{color id="0"}}fourrage{{color id="-1"}} néfaste
à mes {{color id="0"}}chèvres{{color id="-1"}} !

---
label: Near_Report_1022
---
{{resetAnim arg="[3,1]"}}J'ai manqué de respect à la princesse
{{color id="0"}}Zelda{{color id="-1"}}, en mettant en doute l'excellente
{{color id="0"}}recette{{color id="-1"}} qu'elle m'avait donnée...{{delay15}}
{{resetAnim arg="[7,0]"}}Elle n'a jamais cherché autre chose que
le bien de mes chèvres, comme celui de
tous les animaux dont elle prend soin !
Tout est clair pour moi, à présent.{{delay15}}
La princesse Zelda mérite vraiment
toute ma gratitude...
