%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_0001
---
Une attraction touristique...

---
label: Talk_0049
---
{{resetAnim arg="[1,1]"}}{{anim type="Greeting"}}Hm ? Qu'est-ce qu'il y a ?
Tu voudrais faire équipe avec moi, encore
une fois ?
C'est vrai que, toi et moi, on fait la paire !

---
label: Talk_0071
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting"}}Hm ? Qu'est-ce qu'il y a ?
Tu voudrais faire équipe avec moi,
encore une fois ?
Et à une heure pareille, en plus ?
J'aime ton enthousiasme...

C'est vrai que, toi et moi, on fait la paire !

---
label: Talk_0067
---
{{resetAnim arg="[1,1]"}}{{anim type="Greeting"}}Hm ? Qu'est-ce qu'il y a ?
Tu voudrais faire équipe avec moi, encore
une fois ?
C'est vrai que, toi et moi, on fait la paire !

---
label: Talk_0001
---
{{resetAnim arg="[7,1]"}}J'étais justement en train de parler avec
le chef de l'avenir du village. On pensait
créer une nouvelle attraction touristique.

---
label: Talk_0012
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}Il nous faudrait quelque chose qui suscite
l'enthousiasme du plus grand nombre.

---
label: Talk_0052
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkDeny_00"}}Dis, tu as pas mal voyagé, pas vrai ?
Tu n'aurais pas une idée ?

---
label: Talk_0048
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_01"}}Je refuse de laisser ce village tomber dans
l'oubli. Surtout pas après tout le mal que
tu t'es donné pour le sauver !
Il doit bien y avoir quelque chose que les
touristes apprécieraient et qui porterait
la marque du village...

---
label: 0007
---
Un hôtel sur l'océan.

---
label: Talk_0043
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}Oh ! Comme c'est romantique !

---
label: Talk_0065
---
{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal_00"}}Mais on a déjà une auberge ici...
J'aimerais trouver quelque chose dont
le village ne dispose pas encore...

---
label: 0008
---
Des visites sous-marines.

---
label: Talk_0042
---
{{resetAnim arg="[8,1]"}}{{anim type="Admiration_01"}}Oh ! Ça me plaît ! Ça doit être une
expérience fabuleuse !

---
label: Talk_0066
---
{{resetAnim arg="[12,1]"}}{{anim type="Sad_00"}}C'est vrai que ça fait rêver, mais on ne
sait pas encore respirer sous l'eau. Hmm,
une activité aquatique, pourquoi pas...

---
label: 0009
---
Un circuit aquatique.

---
label: Talk_0068
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughL_01"}}Oh, oui ! Génial ! Un circuit de course
aquatique, ça devrait plaire, ça !

---
label: Talk_0044
---
{{resetAnim arg="[12,1]"}}{{anim type="TalkPositive_01"}}Hmm...{{delay15}} Un tout nouveau divertissement
en lien avec l'océan...{{delay30}}

{{resetAnim arg="[8,1]"}}{{anim type="LaughL_00"}}Y a de l'idée ! Oui, je pense que ça peut
marcher !

---
label: Talk_0040
---
{{resetAnim arg="[12,1]"}}{{anim type="TalkPositive_00"}}Grosaillieh m'a parlé d'inviter des
expertes en course pour l'aider à
développer un nouveau véhicule...
On pourrait en profiter pour leur
demander conseil...

---
label: Talk_0069
---
{{resetAnim arg="[7,1]"}}{{anim type="QuestionNormal_01"}}Quand tu dis « Grosaillieh »... Tu veux
parler de celui qui vit au {{color id="0"}}village d'Euzero{{color id="-1"}}, 
au nord-est de la région d'Akkala ?{{delay15}}
J'adorerais inviter ces expertes, une fois
qu'elles en auront{{color id="0"}} fini {{color id="-1"}}avec Euzero !

{{resetAnim arg="[5,1]"}}En espérant que des professionnelles
de leur envergure acceptent de
nous aider...

---
label: 0006
---
Au revoir.

---
label: Talk_0070
---
{{resetAnim arg="[1,1]"}}{{anim type="Understand_00"}}Si jamais une idée te vient, tu sais où
nous trouver !

---
label: Near_0002
---
Des expertes en course...

---
label: Talk_0072
---
{{resetAnim arg="[1,1]"}}{{anim type="Greeting_00"}}Regardez qui voilà ! Ça fait un bail !{{delay8}}

---
label: Talk_0109
---
{{resetAnim arg="[7,1]"}}Grâce à toi, on s'est enfin décidés pour
le {{color id="0"}}circuit aquatique{{color id="-1"}} ! C'est chouette...

... mais comme on n'y connaît rien,
on a pas beaucoup avancé.

---
label: Talk_0002
---
{{resetAnim arg="[5,1]"}}{{anim type="Greeting_01"}}Je sais que Grosaillieh a invité des
{{color id="0"}}expertes en course{{color id="-1"}} pour l'aider à
développer un nouveau véhicule...
Mais ça remonte un peu, maintenant.
Ils doivent avoir fini.

{{resetAnim arg="[12,1]"}}On devrait peut-être demander l'avis
de ces expertes pour notre projet...

---
label: Talk_0037
---
{{resetAnim arg="[12,1]"}}{{anim type="Think"}}Grosaillieh avait invité des {{color id="0"}}expertes{{color id="-1"}}
pour développer un nouveau véhicule,
il y a de ça un moment.
Ils doivent avoir fini, depuis le temps.
On devrait peut-être demander conseil
à ces expertes pour notre projet...

---
label: Talk_0073
---
{{resetAnim arg="[4,1]"}}{{anim type="CallFar"}}Tiens, mais regardez qui voilà, c'est
notre sauveur !{{delay8}} Bien le bonjour !

---
label: Talk_0074
---
{{resetAnim arg="[4,1]"}}{{anim type="Greeting_01"}}Tiens, mais regardez qui voilà, c'est
notre sauveur !

---
label: Talk_0003
---
{{resetAnim arg="[12,1]"}}{{anim type="Sad"}}Notre projet de {{color id="0"}}circuit aquatique{{color id="-1"}} piétine,
je suis bien obligé de le reconnaître...

---
label: Talk_0050
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}Nous ne serions pas contre l'aide des
{{color id="0"}}expertes{{color id="-1"}} qui sont au {{color id="0"}}village d'Euzero{{color id="-1"}},
au nord-est de la région d'Akkala...

---
label: Talk_0064
---
{{resetAnim arg="[12,1]"}}Je n'arrête pas de perdre le fil de mes
pensées, avec cette pluie...{{delay15}} Mon grand
âge ne m'aide pas beaucoup non plus...

---
label: Talk_0004
---
{{resetAnim arg="[11,1]"}}{{anim type="QuestionNormal"}}Oui ? Tu veux quoi ? T'as besoin de
quelque chose ?

---
label: Talk_0045
---
{{resetAnim arg="[12,1]"}}{{anim type="TalkPositive"}}Un circuit de course aquatique ?
Ça a l'air intéressant...

{{resetAnim arg="[7,1]"}}Mais Grosaillieh nous a contactées en
premier.

On ne bougera pas d'ici tant qu'on n'aura
pas résolu son problème.

---
label: Talk_0046
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive"}}Un circuit de course aquatique ?
Ça a l'air intéressant, mais Grosaillieh
nous a contactées en premier.
On ne bougera pas d'ici tant qu'on n'aura
pas résolu son problème.

---
label: Talk_0054
---
{{resetAnim arg="[2,1]"}}On se faisait une joie d'aider ici, mais je
commence à me dire qu'on est venues
pour rien...

---
label: Talk_0053
---
{{resetAnim arg="[12,1]"}}...

---
label: Talk_0100
---
{{resetAnim arg="[9,1]"}}{{anim type="Angry"}}Hé, là !{{delay8}} Qu'est-ce que tu fais ?{{delay15}} Si tu as
quelque chose à dire, c'est à moi que
tu dois t'adresser !

---
label: Talk_0055
---
{{resetAnim arg="[9,1]"}}{{anim type="Angry"}}Hé ! Tu écoutes quand on te parle ?
Si tu as quelque chose à dire, c'est
à moi que tu t'adresses !

---
label: Talk_0103
---
{{resetAnim arg="[9,1]"}}{{anim type="Angry"}}Hé, dis donc !{{delay8}} Tu ne vas quand même pas
oser parler à Pihmène dans cette tenue ?!
Enfin, si on peut appeler ça comme ça.
Pff.{{delay15}} Ce n'est pas parce que tu n'as
aucune dignité que tu dois en oublier
les bonnes manières !

---
label: Talk_0104
---
{{resetAnim arg="[9,1]"}}{{anim type="Angry"}}Hé, dis donc !{{delay15}} Je t'ai déjà interdit de
t'adresser à Pihmène dans cette tenue.
Ou plutôt sans tenue du tout !
Reviens quand tu te seras mis quelque
chose sur le dos, peu importe quoi !

---
label: Talk_0087
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive"}}Un circuit de course aquatique ?
Ça a l'air intéressant...

{{resetAnim arg="[7,1]"}}Mais pour l'instant, on est occupées avec
les préparatifs pour le rallye d'Euzero.
On est débordées.
Ça m'étonnerait qu'on puisse aller où
que ce soit tant qu'on n'aura pas fini ici.

---
label: Talk_0089
---
{{resetAnim arg="[7,1]"}}Tu veux me parler de ton histoire de
course aquatique ? En ce moment, on
prépare le rallye d'Euzero.
Alors désolée, mais on ne peut pas se
permettre de se lancer dans un nouveau
projet maintenant.
Ça m'étonnerait qu'on puisse aller où
que ce soit tant qu'on n'aura pas fini ici.

---
label: Talk_0088
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive"}}Un circuit de course aquatique ?
Ça a l'air intéressant, mais en ce moment,
on prépare le rallye d'Euzero.
Ça m'étonnerait qu'on puisse aller où
que ce soit tant qu'on n'aura pas fini ici.

---
label: Talk_0056
---
{{resetAnim arg="[1,1]"}}{{anim type="Greeting"}}Je vais faire en sorte que cette course
soit un véritable succès !

---
label: Talk_1001
---
{{resetAnim arg="[7,0]"}}Je crois qu'on devrait avoir un peu
de temps libre, maintenant.

Dis, c'était quoi déjà cette histoire de...{{delay15}}
course aquatique, je crois ?

Si c'est toujours d'actualité, j'aimerais
bien que tu m'en parles plus tard.

---
label: Talk_0091
---
{{resetAnim arg="[7,1]"}}{{anim type="SurpriseM_01"}}J'espère que tu n'es pas un incapable
doublé d'un couard.

---
label: Talk_0062
---
{{resetAnim arg="[7,0]"}}Oh, c'est vrai, tu voulais nous parler
d'un circuit de course aquatique.

---
label: Talk_0085
---
{{resetAnim arg="[7,1]"}}C'est pas l'endroit idéal pour discuter.
Allons nous mettre à l'aise avant de
commencer.

---
label: Talk_0084
---
{{resetAnim arg="[9,1]"}}{{anim type="Angry"}}Hé ! Je suis là, vous savez ? Je veux
savoir de quoi vous parlez !

---
label: Talk_0005
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_01"}}Je vois. Ça se jouerait dans l'océan qui
borde le village d'Écaraille...

---
label: Talk_0011
---
{{resetAnim arg="[5,1]"}}Mais faire ça sur l'eau, ce n'est pas
évident... Ça va être un peu plus
difficile à mettre en place...

---
label: Talk_0006
---
{{resetAnim arg="[7,1]"}}{{anim type="QuestionNormal_01"}}Non...


Je ne suis pas d'accord, Sibur.

---
label: Talk_0007
---
{{resetAnim arg="[7,1]"}}L'océan offre de nouvelles perspectives...
Oui... Plus de routes, plus d'obstacles...

{{resetAnim arg="[1,1]"}}{{anim type="Happy_00"}}{{size value="125"}}Ça change tout !{{size value="100"}}

---
label: Talk_0008
---
{{resetAnim arg="[7,1]"}}{{anim type="Chat_01"}}Pihmène...{{delay8}} Je vois bien que ce projet
t'emballe...

{{resetAnim arg="[12,1]"}}Mais je ne sais pas du tout comment
on pourrait faire...

Si on s'absente, ça va être compliqué
pour Fougieh...

---
label: Talk_0009
---
{{resetAnim arg="[12,0]"}}Je ne te le fais pas dire... Et rien ne me
ferait plus plaisir que de vous libérer de
votre engagement...
Mais j'ai encore besoin de données
de course.

{{resetAnim arg="[7,0]"}}J'imagine que si le {{color id="0"}}record{{color id="-1"}} de Pihmène
était battu, j'aurais suffisamment de
{{color id="0"}}données exploitables{{color id="-1"}}...
Ça vous paraît faisable ?

---
label: Talk_0018
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive"}}Il s'agit d'une compétition, alors je dirais
que c'est tout à fait jouable !

---
label: Talk_0107
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting_00"}}Allez...{{delay8}} Montre-moi ce que tu as dans
le ventre... et bats mon record.

---
label: Talk_0017
---
{{resetAnim arg="[0,1]"}}Tu es un rival digne de respect.
C'est maintenant à nous de te venir
en aide.

---
label: Talk_0041
---
Notre séjour ici aura été de courte
durée...{{delay8}} Tu vas t'en sortir toute seule,
Fougieh ?

---
label: Talk_0010
---
{{resetAnim arg="[8,0]"}}Ça va aller. Grâce à vous, j'ai obtenu
assez de données pour un moment.

---
label: Talk_0108
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughL_00"}}Vous pouvez partir la conscience
tranquille !

Et puis, je ne voudrais pas vous priver
du bonheur de participer à un projet
aussi amusant qu'une course aquatique !
En échange, faites-moi parvenir les
données de course que vous obtiendrez
sur le circuit !

---
label: Talk_0080
---
{{resetAnim arg="[7,0]"}}Saksak... Nous n'y manquerons pas.

---
label: Talk_0095
---
{{resetAnim arg="[8,1]"}}Je suis sûre que cette course aquatique
sera des plus exigeantes...

Alors n'hésitez pas à vous servir dans
les artéfacts soneaus et matériaux
de construction que nous avons ici.

---
label: Talk_0096
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}Saksak.{{delay8}} Pendant un moment, j'ai bien cru
qu'on perdait notre temps ici, mais...{{delay8}}
On s'est bien amusées.

---
label: Talk_0097
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting_00"}}C'est une expérience dont je me
souviendrai longtemps. Merci.

---
label: Talk_0098
---
{{size value="125"}}{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}Non, merci à VOUS !{{size value="100"}}{{delay8}}

---
label: Talk_0101
---
{{resetAnim arg="[7,1]"}}Héhé... Tout est déjà bien plus calme
maintenant. Je suis contente d'avoir
pu leur permettre de partir...
{{resetAnim arg="[12,1]"}}Mais pour être honnête, j'ai toujours
besoin de nouvelles données...

---
label: Near_0006
---
Finir dans les temps...

---
label: Talk_0083
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting"}}Cette course aquatique m'intéresse
beaucoup...

Mais on ne pourra pas se rendre au
village d'Écaraille tant que tu n'auras
pas {{color id="0"}}battu le record de Pihmène{{color id="-1"}}.

---
label: Talk_0047
---
{{resetAnim arg="[7,0]"}}Désolée, mais tant que tu n'auras pas
{{color id="0"}}battu le record de Pihmène{{color id="-1"}}, on ne pourra
pas se permettre de partir.

---
label: Talk_0013
---
{{resetAnim arg="[4,0]"}}{{anim type="Think_00"}}Un circuit aquatique, pas de route tracée,
pas d'obstacles...{{delay15}}

C'est sûr que ça donne envie...

---
label: Near_0003
---
Étonnant... !

---
label: Talk_0020
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive_00"}}Je vois... ! Utiliser la surface de l'eau de
cette façon... C'est vraiment incroyable !

---
label: Talk_0022
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughL_00"}}Tout simplement fascinant ! Dites-moi
ce que je peux faire ! ♪

---
label: Talk_0036
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_00"}}On s'occupe de tout, vous en faites pas.{{delay15}}
Pas vrai, Pihmène ?

---
label: Talk_0023
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}Oui. Si on utilise les bateaux du village,
même les enfants devraient pouvoir en
profiter.{{delay30}}
... Hm ?

---
label: Talk_0024
---
{{resetAnim arg="[7,1]"}}{{anim type="Happy_01"}}Tiens, mais c'est notre sauveur ! Il paraît
que c'est grâce à toi si nos deux invitées
sont venues jusqu'ici !

---
label: Talk_0025
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting_00"}}Grâce à leur aide, le projet sera fini en un
rien de temps !

---
label: Talk_0026
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}... On s'occupe de tout.

---
label: Talk_0027
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}Ça faisait longtemps que je n'avais pas eu
un projet de cette envergure... Tu vas voir
de quoi je suis capable !

---
label: Talk_0106
---
{{anim type="Ease_01"}}D'abord, je me concentre, ensuite, je me
mets dans l'ambiance... et...{{delay30}}

{{anim type="SakuradaCM_02"}}C'est parti !

---
label: Talk_0033
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughL_01"}}{{size value="125"}}Tadaa ! Regardez-moi ça !{{size value="100"}}

---
label: Talk_0029
---
{{resetAnim arg="[7,1]"}}{{anim type="LaughS_01"}}... Pas mal du tout.

---
label: Talk_0034
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughL_00"}}Oh, je sens qu'on va bien s'amuser !

---
label: Talk_0030
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughL_01"}}C'est encore plus impressionnant
que ce à quoi je m'attendais !

Maintenant, le village d'Écaraille est
encore un peu plus sur la voie de
la prospérité !

---
label: Talk_0031
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}Je t'étais déjà reconnaissant d'avoir
chassé les pirates pour ensuite prendre
part à la reconstruction du village...
... mais là, je ne sais plus quoi dire...
Tu as tellement fait pour nous...

En tant que chef du village, et au nom de
tous, je te dis encore une fois merci du
fond du cœur !
Pour te récompenser d'être venu à notre
secours, tu peux {{color id="0"}}participer au rallye
gratuitement{{color id="-1"}}. Alors viens quand tu veux !

---
label: Talk_0032
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive_00"}}Pour tout ce que tu as fait pour ce village,
je décrète officiellement ouvert...

---
label: Talk_0035
---
{{size value="125"}}Le rallye du sauveur !{{size value="100"}}

---
label: Talk_0076
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_01"}}Attendez... Quoi ? Ce serait pas mieux
de l'appeler... je sais pas, moi...{{delay30}}
le rallye d'Écaraille, par exemple ?

---
label: Talk_0075
---
{{resetAnim arg="[9,1]"}}{{anim type="Angry_00"}}Ah non !{{delay8}} Vous n'allez pas donner un
nom aussi ridicule à un projet auquel
on a participé !

---
label: Talk_0077
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}... Je préfère...{{delay15}} le rallye d'Écaraille.

---
label: Talk_0078
---
{{resetAnim arg="[10,1]"}}{{anim type="Think_00"}}Bon, eh bien... Va pour le rallye
d'Écaraille, alors...

---
label: Talk_0079
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}Si jamais tu veux tenter ta chance sur
le rallye d'Écaraille, viens me voir.

{{resetAnim arg="[8,1]"}}Je te montrerai une course à la sauce
Sérasieh, attends-toi à en prendre plein
les mirettes !

---
label: Talk_0102
---
{{resetAnim arg="[7,1]"}}{{anim type="LaughL_01"}}Allez !{{delay15}} Tout le monde à son poste !
