%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_04
---
Il y a lieu de se réjouir !

---
label: Talk_20
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_01"}}Ah, c'est toi, Link...{{delay8}} Nageoires vives et
eau fraîche !{{delay8}}

{{resetAnim arg="[1,1]"}}Cette fois ça y est, les Zoras ont un
nouveau roi, Sa Majesté Sidon.{{delay8}} Il y a
lieu de se réjouir !
C'est à toi que nous devons d'avoir pu
entamer la tête haute ce nouveau chapitre
de notre histoire...
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_00"}}Merci pour le soutien sans faille que
tu as apporté à Leurs Majestés Sidon
et Yona.{{delay8}}
N'hésite pas à passer au domaine Zora
quand tu veux.{{delay8}} Nous t'accueillerons
toujours à bras ouverts !

---
label: Talk_21
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy_00"}}C'est à toi que nous devons d'avoir pu
entamer la tête haute ce nouveau chapitre
de notre histoire...
Merci pour le soutien sans faille que
tu as apporté à Leurs Majestés Sidon
et Yona.{{delay8}}
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_00"}}N'hésite pas à passer au domaine Zora
quand tu veux.{{delay8}} Nous t'accueillerons
toujours à bras ouverts !

---
label: Talk_22
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive"}}N'hésite pas à passer au domaine Zora
quand tu veux.{{delay8}} Nous t'accueillerons
toujours à bras ouverts !

---
label: Near_00
---
Je ne l'oublierai jamais...

---
label: Talk_00
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_01"}}Ah, c'est toi, Link...{{delay8}} Nageoires vives et
eau fraîche !

{{resetAnim arg="[1,1]"}}Cette fois ça y est, les Zoras ont un
nouveau roi, Sa Majesté Sidon.{{delay8}} Il y a
lieu de se réjouir !
Si Son Altesse Mipha était encore parmi
nous, {{delay8}}elle serait si heureuse !

{{resetAnim arg="[5,1]"}}{{anim type="Ease_00"}}Aah...{{delay30}}


J'ai toujours cette image gravée dans ma
mémoire...

{{resetAnim arg="[5,1]"}}... celle de Son Altesse Mipha debout au
clair de lune,{{delay8}} un sourire aux lèvres,{{delay8}} tenant
en main la {{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}lance d'écailles radieuse.
{{anim type="Sad_01"}}Elle était si belle qu'en la regardant, j'en
avais eu le souffle coupé...{{delay15}} Je n'ai jamais
rien vu d'aussi enchanteur en ce monde.

---
label: Talk_23
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_01"}}Ah, c'est toi, Link...{{delay8}} Nageoires vives et
eau fraîche !

{{resetAnim arg="[1,1]"}}Sa Majesté Sidon fait un excellent roi.{{delay8}}
Le domaine pétille à nouveau de vie !

Si Son Altesse Mipha était encore parmi
nous, {{delay8}}elle serait si heureuse !

{{resetAnim arg="[5,1]"}}{{anim type="Ease_00"}}Aah...{{delay30}}


J'ai toujours cette image gravée dans ma
mémoire...

{{resetAnim arg="[5,1]"}}... celle de Son Altesse Mipha debout au
clair de lune,{{delay8}} un sourire aux lèvres,{{delay8}} tenant
en main la {{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}lance d'écailles radieuse.
{{anim type="Sad_01"}}Elle était si belle qu'en la regardant, j'en
avais eu le souffle coupé...{{delay15}} Je n'ai jamais
rien vu d'aussi enchanteur en ce monde.

---
label: Talk_02
---
{{resetAnim arg="[5,1]"}}Si j'avais droit à un seul souhait...{{delay8}}
ce serait de revoir encore une fois {{color id="0"}}Son
Altesse Mipha debout au clair de lune{{color id="-1"}}...

---
label: Talk_14
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice_00"}}Qu'est-ce qui t'arrive ? {{delay8}}Tu veux me
montrer quelque chose ?

---
label: Near_01
---
Impérissable souvenir...

---
label: Talk_03
---
{{resetAnim arg="[3,1]"}}{{anim type="Think"}}Je revois Son Altesse Mipha debout au
clair de lune, un sourire aux lèvres, tenant
en main la {{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}lance d'écailles radieuse...{{delay8}}
Elle était si belle qu'en la regardant, j'en
avais eu le souffle coupé...{{delay8}} Je n'ai jamais
rien vu d'aussi enchanteur en ce monde.

---
label: Talk_05
---
{{resetAnim arg="[12,1]"}}{{anim type="Ease_00"}}J'aimerais tellement pouvoir admirer à
nouveau {{color id="0"}}Son Altesse Mipha debout au
clair de lune{{color id="-1"}}...
Je crois que même une simple
reproduction me comblerait de joie...

---
label: Talk_19
---
{{resetAnim arg="[12,1]"}}La lune est superbe cette nuit...{{delay8}}
Exactement comme dans mon souvenir...

---
label: Talk_19_01
---
{{resetAnim arg="[12,1]"}}La lune est jeune, cette nuit...
on ne la verra pas bien...

---
label: Talk_19_02
---
{{resetAnim arg="[12,1]"}}Le ciel est couvert, mais...{{delay8}} quand la nuit
sera là, la lune brillera peut-être comme
dans mon souvenir.

---
label: Talk_19_03
---
{{resetAnim arg="[12,1]"}}Le ciel est couvert, mais...{{delay8}} la lune pourrait
bien finir par se montrer entre les nuages.

---
label: Talk_06
---
{{resetAnim arg="[5,1]"}}{{anim type="Think_00"}}Je revois {{color id="0"}}Son Altesse Mipha{{color id="-1"}}, {{color id="0"}}debout au
clair de lune{{color id="-1"}}{{delay8}} un sourire aux lèvres,{{delay8}} tenant
en main la {{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}lance d'écailles radieuse...
Elle était si belle qu'en la regardant, j'en
avais eu le souffle coupé.{{delay8}} Je n'ai jamais
rien vu d'aussi envoûtant en ce monde...

---
label: 0000
---
Regarde cette image.

---
label: 0001
---
À la prochaine.

---
label: Talk_07
---
{{resetAnim arg="[5,0]"}}{{anim type="SurpriseL_00"}}Hein ?!


{{resetAnim arg="[11,0]"}}{{anim type="Angry_00"}}{{size value="125"}}M-Mais, {{delay8}}c'est... !{{delay8}}{{size value="100"}}


C'est la silhouette de Son Altesse Mipha,
telle qu'elle est gravée dans ma mémoire !

---
label: Talk_15
---
{{resetAnim arg="[8,0]"}}{{anim type="Sad_01"}}Ah !{{delay8}} Qu'est-ce qu'elle est belle...


{{resetAnim arg="[0,1]"}}Quelle joie de pouvoir revivre un peu
cette scène autrement que dans mes
souvenirs...
Laisse-moi te donner cette {{wordInfo gender="2" defArticle="4" indefArticle="1" isPlural="false"}}épée zora en
guise de remerciement.

---
label: Talk_13
---
{{resetAnim arg="[1,0]"}}Elle est un peu corrodée, mais c'est
l'arme que j'utilisais jadis...{{delay15}} Je suis
sûr que tu sauras en faire bon usage.

---
label: Talk_08
---
{{resetAnim arg="[0,1]"}}... {{anim type="QuestionNormal_00"}}Ah, {{delay8}}tu as trop de bagages pour pouvoir
la porter...

Fais de la place dans tes affaires et
reviens me voir.{{delay8}} Mettre de l'ordre dans
ses poches, c'est en mettre dans sa vie.

---
label: Talk_10
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy_01"}}Grâce à toi je me sens... comme quand
les rayons du soleil réussissent enfin à
percer un ciel lourd de nuages !
{{resetAnim arg="[7,1]"}}Les temps changent, mais je n'en reste
pas moins un loyal sujet de la famille
royale Zora...{{delay15}} et de Sa Majesté Sidon.
{{resetAnim arg="[8,0]"}}{{anim type="LaughL_00"}}Haha !{{delay15}} Tout cela me rajeunit, je me sens
frais comme un gardon !

---
label: Talk_18
---
{{resetAnim arg="[0,1]"}}{{anim type="Think_01"}}J'imagine qu'à toi aussi, il t'arrive parfois
d'être d'humeur nostalgique... ?

Dans ces moments-là... rien n'est plus
apaisant que de contempler la lune en
silence.

---
label: Near_03
---
Tu as fait de la place ?

---
label: Talk_09
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughL_01"}}Je ne m'attendais absolument pas à ce
que tu me montres une image de Son
Altesse Mipha !
Link...{{delay8}} C'était une très belle surprise.


{{resetAnim arg="[7,1]"}}En guise de remerciement,{{delay8}} laisse-moi
te donner cette {{wordInfo gender="2" defArticle="4" indefArticle="1" isPlural="false"}}épée zora.

---
label: Talk_11
---
{{resetAnim arg="[7,1]"}}{{anim type="Chat_00"}}Elle est un peu corrodée mais... elle m'a
rendu jadis de fiers services.{{delay15}} Je suis sûr
que tu sauras en faire bon usage.

---
label: Talk_12
---
{{resetAnim arg="[11,0]"}}{{anim type="Runaway_00"}}{{size value="125"}}Kyeeeeeeh !{{delay8}}{{size value="100"}}


{{resetAnim arg="[9,1]"}}Tu n'as toujours pas assez de place ?!{{delay8}}
Un guerrier de ta trempe doit savoir
mettre de l'ordre dans ses affaires !
Montre-moi de quoi tu es capable.{{delay8}}
Va faire de la place !
