%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: TerrorGeneric_00
---
Уф!

---
label: TerrorGeneric_01
---
Ай!

---
label: TerrorGeneric_02
---
Ох!

---
label: TerrorSword_00
---
Эй-эй!

---
label: TerrorSword_01
---
Не смешно!

---
label: TerrorSword_02
---
А ну убери!

---
label: TerrorArrow_00
---
Эй-ей!

---
label: TerrorArrow_01
---
А ну перестань!

---
label: TerrorArrow_02
---
Эй, ну хорош уже!

---
label: TerrorBomb_00
---
Какого?..

---
label: TerrorBomb_01
---
Что за?..

---
label: TerrorBomb_02
---
Э, не-не-не!..

---
label: TerrorExplosion_00
---
Уй!

---
label: TerrorExplosion_01
---
Ох!

---
label: TerrorExplosion_02
---
Ай!

---
label: TerrorLightning_00
---
Ой-ой!

---
label: TerrorLightning_01
---
Ай-ай!

---
label: TerrorLightning_02
---
Уй-уй!

---
label: TerrorEnemy_00
---
А ну, ни с места!

---
label: TerrorEnemy_01
---
Сейчас схлопочет!

---
label: TerrorEnemy_02
---
Сейчас я его...

---
label: TerrorGuardian_00
---
Дело пахнет жареным!

---
label: TerrorGuardian_01
---
Пора делать ноги!

---
label: TerrorGuardian_02
---
А-а-а!!!

---
label: TerrorImpulse_00
---
Уф!

---
label: TerrorImpulse_01
---
Эй!

---
label: TerrorImpulse_02
---
Осторожно!

---
label: TerrorFire_00
---
Пожар! Пожар!!!

---
label: TerrorFire_01
---
Ай-ай, жжется!!!

---
label: TerrorFire_02
---
Эй, горячо же!!!

---
label: TerrorInsect_00
---
Ай! Ой! Ой!!!

---
label: TerrorInsect_01
---
Не жальте меня!!!

---
label: TerrorInsect_02
---
Ой! Целый рой!

---
label: TerrorHorse_00
---
Тпру-у-у!!!

---
label: TerrorHorse_01
---
Эй!!!

---
label: TerrorHorse_02
---
Смотри, куда едешь!!!

---
label: TerrorAnimal_00
---
Ой! Откуда?!

---
label: TerrorAnimal_01
---
Кыш! Брысь!

---
label: TerrorAnimal_02
---
Спасайся кто может!

---
label: TerrorFlash_00
---
Кто здесь?!

---
label: TerrorFlash_01
---
Что это было?!

---
label: TerrorFlash_02
---
Ничего не вижу!!!

---
label: TerrorIce_00
---
Бр-р-р!!!

---
label: TerrorIce_01
---
А ну перестань!

---
label: TerrorIce_02
---
Простужусь же!

---
label: ClearTerrorEnemy_00
---
Пришлось попотеть...

---
label: ClearTerrorEnemy_01
---
Что ж...

---
label: ClearTerrorEnemy_02
---
Уф...

---
label: ClearTerrorGuardian_00
---
Опасно, однако...

---
label: ClearTerrorGuardian_01
---
Чуть беда не вышла...

---
label: ClearTerrorGuardian_02
---
Нужно тренироваться...

---
label: ThunderHelmet_00
---
Это... шлем-громоотвод?

---
label: ThunderHelmet_01
---
Этот шлем...

---
label: ThunderHelmet_02
---
Шикарная вещь!

---
label: Banana_00
---
О! Бананчики...

---
label: Banana_01
---
Не поддамся искушению!

---
label: Banana_02
---
Так, держу себя в руках...

---
label: AssassinVehicle_00
---
Красотища-то какая!..

---
label: AssassinVehicle_01
---
Эх, прокатиться бы...

---
label: AssassinVehicle_02
---
Ух, мне бы такую штуку!..
