%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: TerrorGeneric_00
---
Ой-ой!

---
label: TerrorGeneric_01
---
Эй!

---
label: TerrorGeneric_02
---
Что же это!

---
label: TerrorSword_00
---
Погоди!

---
label: TerrorSword_01
---
Что за?!

---
label: TerrorSword_02
---
Ой!

---
label: TerrorArrow_00
---
Это опасно!

---
label: TerrorArrow_01
---
Остановись!

---
label: TerrorArrow_02
---
Эй, эй!

---
label: TerrorBomb_00
---
Что это?!

---
label: TerrorBomb_01
---
Хм?

---
label: TerrorBomb_02
---
Ой!

---
label: TerrorExplosion_00
---
А-а-а!

---
label: TerrorExplosion_01
---
О-о-о!

---
label: TerrorExplosion_02
---
А-а-а!

---
label: TerrorLightning_00
---
Ох!

---
label: TerrorLightning_01
---
А-а-ах!

---
label: TerrorLightning_02
---
О-ох!

---
label: TerrorEnemy_00
---
На помощь!

---
label: TerrorEnemy_01
---
Ой!

---
label: TerrorEnemy_02
---
А-а-а!

---
label: TerrorGuardian_00
---
Ой!

---
label: TerrorGuardian_01
---
Помогите, прошу!

---
label: TerrorGuardian_02
---
Не подходи!

---
label: TerrorImpulse_00
---
Ого!

---
label: TerrorImpulse_01
---
Ай!

---
label: TerrorImpulse_02
---
Уф!

---
label: TerrorFire_00
---
Горячо!

---
label: TerrorFire_01
---
Жарковато!

---
label: TerrorFire_02
---
Горячо, горячо!

---
label: TerrorInsect_00
---
Меня сейчас ужалят!

---
label: TerrorInsect_01
---
Что?!

---
label: TerrorInsect_02
---
О-о-оп!

---
label: TerrorHorse_00
---
Как опасно!

---
label: TerrorHorse_01
---
А-а-а!

---
label: TerrorHorse_02
---
О-о-о!

---
label: TerrorAnimal_00
---
Беги отсюда!

---
label: TerrorAnimal_01
---
Ох!

---
label: TerrorAnimal_02
---
А-а-а!

---
label: TerrorFlash_00
---
Что?!

---
label: TerrorFlash_01
---
Не пугай так!

---
label: TerrorFlash_02
---
А-а-а!

---
label: TerrorIce_00
---
Как?

---
label: TerrorIce_01
---
Ой-ой-ой!

---
label: TerrorIce_02
---
А-а-ах!

---
label: ClearTerrorEnemy_00
---
Уф...

---
label: ClearTerrorEnemy_01
---
Я спасся чудом...

---
label: ClearTerrorEnemy_02
---
Это было опасно...

---
label: ClearTerrorGuardian_00
---
Уф... Спасся чудом.

---
label: ClearTerrorGuardian_01
---
Уф...

---
label: ClearTerrorGuardian_02
---
Ох... Я в безопасности.

---
label: WaterPumpWater_00
---
Отличная штука...

---
label: WaterPumpWater_01
---
Красота!

---
label: WaterPumpWater_02
---
Как приятно...
