%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: NakedPlayer_00
---
Воой... без одежды?!

---
label: NakedPlayer_01
---
Такой уверенный в себе!

---
label: NakedPlayer_02
---
В пустыне и без штанов...

---
label: TerrorGeneric_00
---
Ого!

---
label: TerrorGeneric_01
---
Эй!

---
label: TerrorGeneric_02
---
Ничего себе!

---
label: TerrorSword_00
---
Эй!

---
label: TerrorSword_01
---
Перестань!

---
label: TerrorSword_02
---
Ой!

---
label: TerrorArrow_00
---
Перестань!

---
label: TerrorArrow_01
---
Ты чего, а?

---
label: TerrorArrow_02
---
Что?

---
label: TerrorBomb_00
---
Ты чего, а?

---
label: TerrorBomb_01
---
Перестань!

---
label: TerrorBomb_02
---
Эй!

---
label: TerrorExplosion_00
---
Ты что вытворяешь?

---
label: TerrorExplosion_01
---
Ай!

---
label: TerrorExplosion_02
---
Перестань, пожалуйста!

---
label: TerrorLightning_00
---
Ай-ай!

---
label: TerrorLightning_01
---
Ба-бах!

---
label: TerrorLightning_02
---
Эй!

---
label: TerrorEnemy_00
---
Где стражники?

---
label: TerrorEnemy_01
---
Другого места не было?!

---
label: TerrorEnemy_02
---
Ай-ай!

---
label: TerrorGuardian_00
---
Где стражники?

---
label: TerrorGuardian_01
---
Другого места не было?!

---
label: TerrorGuardian_02
---
Ай-ай!

---
label: TerrorImpulse_00
---
Ох!

---
label: TerrorImpulse_01
---
Ой!

---
label: TerrorImpulse_02
---
Ай!

---
label: TerrorFire_00
---
Горячо, горячо!

---
label: TerrorFire_01
---
Воды!

---
label: TerrorFire_02
---
Ай-ай!

---
label: TerrorInsect_00
---
Ай-ай!

---
label: TerrorInsect_01
---
Ой-ой-ой!

---
label: TerrorInsect_02
---
Кыш!

---
label: TerrorHorse_00
---
Ой!

---
label: TerrorHorse_01
---
Эй!

---
label: TerrorHorse_02
---
Ай!

---
label: TerrorAnimal_00
---
Ай-ай!

---
label: TerrorAnimal_01
---
Эй!

---
label: TerrorAnimal_02
---
Ай!

---
label: TerrorFlash_00
---
Что это за свет?

---
label: TerrorFlash_01
---
Ай! Как ярко!

---
label: TerrorFlash_02
---
Эй!

---
label: TerrorIce_00
---
Ой!

---
label: TerrorIce_01
---
Ух!

---
label: TerrorIce_02
---
Как холодно!

---
label: ClearTerrorEnemy_00
---
Уф...

---
label: ClearTerrorEnemy_01
---
Пронесло...

---
label: ClearTerrorEnemy_02
---
Чудом уцелела...

---
label: ClearTerrorGuardian_00
---
Уф...

---
label: ClearTerrorGuardian_01
---
Пронесло...

---
label: ClearTerrorGuardian_02
---
Чудом уцелела...
