%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Name
---
照亮洞窟的蘑菇

---
label: Step01
---
娜茨和玫古姐妹
为寻找生长在洞窟中的光亮蘑菇而来，
但却迟迟不敢进入洞窟。

看起来，只有拿到{{color id="0"}}10个{{color id="-1"}}光亮蘑菇，
姐姐娜茨才愿意放弃这座洞窟。

---
label: GetPresent
---
把10个光亮蘑菇交给了娜茨。
她们打算送出亲手制作的料理来答谢，
但因为袋子已装满而没能收下。
{{color id="0"}}整理好行李以后{{color id="-1"}}，再去找娜茨吧。

---
label: Complete
---
把10个光亮蘑菇交给了娜茨。
娜茨和玫古姐妹
为了寻找“那个”在外旅行，
但“那个”似乎是她们的秘密。
她们表示如果在别处再遇，就会告知“那个”的真身。
而她们接下来将会前往{{color id="0"}}海布拉地区的北边{{color id="-1"}}。
