%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Name
---
目标是成为水井迷

---
label: Search
---
优诺西塔正在巡游全海拉鲁各地的井，
她希望你能告诉她{{color id="0"}}井的位置{{color id="-1"}}。
她现在正准备去参观监视堡垒的井。

全海拉鲁的井一共有{{color id="0"}}{{number14 ref="WellDiscoverNumTotal" otherArg="0xFFFF00CD"}}处{{color id="-1"}}，
目前已经告诉了她{{color id="0"}}{{number14 ref="WellReportNumMinusOne" otherArg="0xFFFF00CD"}}处{{color id="-1"}}井的位置。

---
label: Complete
---
如今已将所有井的位置
全部告诉优诺西塔了。
优诺西塔非常高兴，
准备踏上新的旅行，去巡游全世界各地的井。
