%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: NakedPlayer_00
---
Aren't you cold?

---
label: NakedPlayer_01
---
Ew, go get dressed!

---
label: NakedPlayer_02
---
Where's your clothes?

---
label: TerrorGeneric_00
---
Eeek!

---
label: TerrorGeneric_01
---
Waaah!

---
label: TerrorGeneric_02
---
Eeep!

---
label: TerrorSword_00
---
Cut it OUT!

---
label: TerrorSword_01
---
Kyaaah!

---
label: TerrorSword_02
---
Whoa, careful!

---
label: TerrorArrow_00
---
Don't! No!

---
label: TerrorArrow_01
---
Yaaah!

---
label: TerrorArrow_02
---
Stop it, stop it!

---
label: TerrorBomb_00
---
Is that gonna explode?!

---
label: TerrorBomb_01
---
That's dangerous, mister!

---
label: TerrorBomb_02
---
Wh-what is that?

---
label: TerrorExplosion_00
---
Eeep!

---
label: TerrorExplosion_01
---
Cut it out!

---
label: TerrorExplosion_02
---
Ridiculous...

---
label: TerrorLightning_00
---
Kyah!

---
label: TerrorLightning_01
---
Thunder freaks me out.

---
label: TerrorLightning_02
---
I hate lightning!

---
label: TerrorEnemy_00
---
Somebody, help me!

---
label: TerrorEnemy_01
---
Eek! I'm in trouble!

---
label: TerrorEnemy_02
---
I've gotta run!

---
label: TerrorGuardian_00
---
Leave me alone!

---
label: TerrorGuardian_01
---
What IS that?!

---
label: TerrorGuardian_02
---
No, I'm scared!

---
label: TerrorImpulse_00
---
Eeep!

---
label: TerrorImpulse_01
---
Go away!

---
label: TerrorImpulse_02
---
Hey, c'mon...

---
label: TerrorFire_00
---
Hot! Hot! Waaah!

---
label: TerrorFire_01
---
That's WAY too hot!

---
label: TerrorFire_02
---
Ow! It's burning me!

---
label: TerrorInsect_00
---
I don't wanna get stung!

---
label: TerrorInsect_01
---
Ew! I hate bugs!

---
label: TerrorInsect_02
---
Go bug a flower!

---
label: TerrorHorse_00
---
Don't stomp me!

---
label: TerrorHorse_01
---
Wah! You scared me!

---
label: TerrorHorse_02
---
Watch it!

---
label: TerrorAnimal_00
---
Don't eat me!

---
label: TerrorAnimal_01
---
Eeek!

---
label: TerrorAnimal_02
---
Help me!

---
label: TerrorFlash_00
---
So bright!

---
label: TerrorFlash_01
---
Aaah!

---
label: TerrorFlash_02
---
Eek!

---
label: TerrorIce_00
---
Wah!

---
label: TerrorIce_01
---
Peep!

---
label: TerrorIce_02
---
C-c-cold!

---
label: ClearTerrorEnemy_00
---
Is it safe?

---
label: ClearTerrorEnemy_01
---
That was scary...

---
label: ClearTerrorEnemy_02
---
I thought I was done for.

---
label: ClearTerrorGuardian_00
---
Ugh, that was scary.

---
label: ClearTerrorGuardian_01
---
I was so shocked!

---
label: ClearTerrorGuardian_02
---
I think I'm OK...
