%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: TerrorGeneric_00
---
What?!

---
label: TerrorGeneric_01
---
Eek!

---
label: TerrorGeneric_02
---
Goodness!

---
label: TerrorSword_00
---
Eek!

---
label: TerrorSword_01
---
Gah!

---
label: TerrorSword_02
---
No!

---
label: TerrorArrow_00
---
That's dangerous!

---
label: TerrorArrow_01
---
Stop that!

---
label: TerrorArrow_02
---
Aieee!

---
label: TerrorBomb_00
---
What are you thinking?

---
label: TerrorBomb_01
---
Hm?

---
label: TerrorBomb_02
---
What is happening?!

---
label: TerrorExplosion_00
---
Aieee!

---
label: TerrorExplosion_01
---
Waaah!

---
label: TerrorExplosion_02
---
Arrrgh!

---
label: TerrorLightning_00
---
Aaah!

---
label: TerrorLightning_01
---
Nooo!

---
label: TerrorLightning_02
---
Waaah!

---
label: TerrorEnemy_00
---
I need help!

---
label: TerrorEnemy_01
---
Someone, please!

---
label: TerrorEnemy_02
---
Eeek!

---
label: TerrorGuardian_00
---
Aieee!

---
label: TerrorGuardian_01
---
Eeek!

---
label: TerrorGuardian_02
---
Someone! Help me!

---
label: TerrorImpulse_00
---
Whoa!

---
label: TerrorImpulse_01
---
Eeek!

---
label: TerrorImpulse_02
---
What is happening?!

---
label: TerrorFire_00
---
Too hot!

---
label: TerrorFire_01
---
So much heat!

---
label: TerrorFire_02
---
That heat!

---
label: TerrorInsect_00
---
No!

---
label: TerrorInsect_01
---
Eeek!

---
label: TerrorInsect_02
---
What?!

---
label: TerrorHorse_00
---
What are you doing?!

---
label: TerrorHorse_01
---
Stop that!

---
label: TerrorHorse_02
---
Wait a minute!

---
label: TerrorAnimal_00
---
It isn't possible!

---
label: TerrorAnimal_01
---
Eeek!

---
label: TerrorAnimal_02
---
Stay back!

---
label: TerrorFlash_00
---
What's that?!

---
label: TerrorFlash_01
---
Too bright!

---
label: TerrorFlash_02
---
Eeek!

---
label: TerrorIce_00
---
Eeek!

---
label: TerrorIce_01
---
Whoa!

---
label: TerrorIce_02
---
Goodness!

---
label: ClearTerrorEnemy_00
---
Phew...

---
label: ClearTerrorEnemy_01
---
I'm saved.

---
label: ClearTerrorEnemy_02
---
Phew!

---
label: ClearTerrorGuardian_00
---
I'm OK after all.

---
label: ClearTerrorGuardian_01
---
Phew!

---
label: ClearTerrorGuardian_02
---
That was dangerous.

---
label: WaterPumpWater_00
---
I want one!

---
label: WaterPumpWater_01
---
Tasty water!

---
label: WaterPumpWater_02
---
It's a tiny waterfall!
