%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: TerrorGeneric_00
---
Whoa!

---
label: TerrorGeneric_01
---
Hey!

---
label: TerrorGeneric_02
---
Oh my!

---
label: TerrorSword_00
---
Wait!

---
label: TerrorSword_01
---
What are you thinking?!

---
label: TerrorSword_02
---
Whoa, there!

---
label: TerrorArrow_00
---
That's dangerous!

---
label: TerrorArrow_01
---
Stop that!

---
label: TerrorArrow_02
---
Hey now!

---
label: TerrorBomb_00
---
What's this?!

---
label: TerrorBomb_01
---
Hm?

---
label: TerrorBomb_02
---
Whoa!

---
label: TerrorExplosion_00
---
Waaah!

---
label: TerrorExplosion_01
---
Whoa!

---
label: TerrorExplosion_02
---
Waaah!

---
label: TerrorLightning_00
---
Eeek!

---
label: TerrorLightning_01
---
Aaaaaah!

---
label: TerrorLightning_02
---
Eeek!

---
label: TerrorEnemy_00
---
Save me!

---
label: TerrorEnemy_01
---
Eeek!

---
label: TerrorEnemy_02
---
Waaah!

---
label: TerrorGuardian_00
---
Yikes!

---
label: TerrorGuardian_01
---
Help me, please!

---
label: TerrorGuardian_02
---
Stay back!

---
label: TerrorImpulse_00
---
Whoa!

---
label: TerrorImpulse_01
---
Eeep!

---
label: TerrorImpulse_02
---
Yikes!

---
label: TerrorFire_00
---
Hot!

---
label: TerrorFire_01
---
The heat is intense!

---
label: TerrorFire_02
---
Too much heat!

---
label: TerrorInsect_00
---
Do not let them sting me!

---
label: TerrorInsect_01
---
What?!

---
label: TerrorInsect_02
---
Eeep!

---
label: TerrorHorse_00
---
That's dangerous!

---
label: TerrorHorse_01
---
Waaah!

---
label: TerrorHorse_02
---
Whoa!

---
label: TerrorAnimal_00
---
Run away!

---
label: TerrorAnimal_01
---
Eeek!

---
label: TerrorAnimal_02
---
Eeeeeep!

---
label: TerrorFlash_00
---
What?!

---
label: TerrorFlash_01
---
Frightening...

---
label: TerrorFlash_02
---
Wah!

---
label: TerrorIce_00
---
Hm?

---
label: TerrorIce_01
---
Whoa...

---
label: TerrorIce_02
---
Whoa!

---
label: ClearTerrorEnemy_00
---
Phew...

---
label: ClearTerrorEnemy_01
---
I was saved...

---
label: ClearTerrorEnemy_02
---
That was dangerous...

---
label: ClearTerrorGuardian_00
---
Phew... What a relief.

---
label: ClearTerrorGuardian_01
---
Phew!

---
label: ClearTerrorGuardian_02
---
I survived...

---
label: WaterPumpWater_00
---
That thing is amazing!

---
label: WaterPumpWater_01
---
I NEED one!

---
label: WaterPumpWater_02
---
That makes me happy.
