%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near01
---
Non si vuole spostare...

---
label: Talk01
---
{{resetAnim arg="[12,0]"}}A quanto ho sentito posso arrivare
{{color id="0"}}fino alla fine dei binari{{color id="-1"}}, se salgo su
questo {{color id="0"}}carrello{{color id="-1"}}.{{pageBreak}}Ma non so come farlo muovere!{{pageBreak}}Magari in fondo al percorso troverò ad
attendermi l'antica città di {{color id="0"}}Goronzia{{color id="-1"}}...

---
label: 0001
---
Goronzia?

---
label: 0002
---
...

---
label: Talk02
---
{{resetAnim arg="[11,0]"}}Ohi ohi ohi, e tu chi sei, signore?!{{delay8}}
Non stavo facendo niente, lo giuro!{{pageBreak}}{{resetAnim arg="[4,0]"}}Goronzia è il nome di un posto dove
gli {{color id="0"}}antichi Goron{{color id="-1"}} vivevano una volta.{{pageBreak}}Dicono che là è custodito un tesoro
favoloso. La loro tecnologia era più
avanzata della nostra...
Qualcuno ha detto che usavano degli
{{color id="0"}}strani veicoli per muoversi{{color id="-1"}}...{{pageBreak}}{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS"}}Volevo trovare la città usando questo
{{color id="0"}}carrello{{color id="-1"}}, ma non riesco a spostarlo
nemmeno di un millimetro.
{{resetAnim arg="[2,0]"}}Deve restare un segreto!
Lava in bocca con tutti, d'accordo?

---
label: Talk14
---
{{resetAnim arg="[12,0]"}}Goronzia... 
Ci vivevano gli {{color id="0"}}antichi Goron{{color id="-1"}}...{{pageBreak}}Voglio raggiungerla di nascosto per
impossessarmi del tesoro enorme che
si trova là!{{pageBreak}}Ma per farlo devo far muovere questo
{{color id="0"}}carrello{{color id="-1"}} e arrivare {{color id="0"}}alla fine dei binari{{color id="-1"}}...
{{delay8}}Eh?

---
label: Talk16
---
{{resetAnim arg="[11,0]"}}Ohi ohi ohi, e tu chi sei, signore?{{delay8}} Mi hai
spaventato! Per un attimo ho pensato che
qualcuno avesse scoperto il mio segreto!

---
label: Talk04
---
{{size value="80"}}{{resetAnim arg="[12,0]"}}Sono sicuro che {{color id="0"}}Goronzia {{color id="-1"}}si trova {{color id="0"}}alla fine
di questi binari{{color id="-1"}}...{{pageBreak}}Ci sono i mostri, non posso mica andarci a piedi.
Come ciottolo funziona questo {{color id="0"}}carrello{{color id="-1"}}?{{size value="100"}}

---
label: 0005
---
Prova ora.

---
label: Talk17
---
{{resetAnim arg="[11,0]"}}Eh?{{delay8}} Quando lo hai sistemato?{{pageBreak}}E come facevi a sapere che volevo farlo
partire?{{pageBreak}}{{resetAnim arg="[8,0]"}}Non è importante, quel che conta è che
ora è tutto pronto.{{delay8}} Goronzia, aspettami!

---
label: Talk20
---
{{size value="80"}}{{resetAnim arg="[10,0]"}}Non riuscirò mai ad arrivare a {{color id="0"}}Goronzia{{color id="-1"}}...{{size value="100"}}

---
label: Talk21
---
{{resetAnim arg="[12,0]"}}Sono sicuro che {{color id="0"}}alla fine dei binari{{color id="-1"}}
troverò {{color id="0"}}Goronzia{{color id="-1"}}.{{pageBreak}}Ci sono un po' di mostri, quindi non posso
arrivarci a piedi... ma come faccio a far
partire questo {{color id="0"}}carrello{{color id="-1"}}?

---
label: Talk12
---
{{resetAnim arg="[8,0]"}}Stavolta ci siamo?{{delay8}} Allora si parte!

---
label: Talk19
---
{{resetAnim arg="[1,0]"}}{{anim type="Humming"}}Goronzia!{{delay8}} Sto arrivando!

---
label: 0007
---
Cominciamo da capo.

---
label: 0008
---
Dove si va?

---
label: Talk05
---
{{resetAnim arg="[11,0]"}}Eh?{{delay8}} Qualcosa che non va?{{delay8}}
Magari proviamo un'altra volta.

---
label: Talk37
---
{{resetAnim arg="[7,0]"}}Voglio raggiungere {{color id="0"}}la fine{{color id="-1"}} dei binari.{{pageBreak}}{{resetAnim arg="[8,0]"}}{{size value="80"}}Goronzia dev'essere lì, me lo sento.{{size value="100"}}

---
label: Talk09
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Uau! Vedo la {{color id="0"}}sede del gruppo Yunobo{{color id="-1"}}!{{delay8}}
Significa che... sono arrivato in fondo
al percorso dei binari!

---
label: Talk10
---
{{resetAnim arg="[12,0]"}}Visto che sono riuscito ad arrivare alla
fine dei binari, resta solo da localizzare...
{{color id="0"}}Goronzia{{color id="-1"}}.{{delay8}}{{pageBreak}}...{{delay15}}
...{{delay15}}{{pageBreak}}{{resetAnim arg="[11,0]"}}Ah, ma sei ancora qui?{{pageBreak}}{{size value="80"}}{{color id="2"}}Speriamo che nessun altro si sia accorto che
sono alla ricerca di Goronzia...{{pageBreak}}{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}{{color id="-1"}}{{size value="100"}}Ah, probabilmente ti aspetti una bella
ricompensa. Sono proprio sgarbato...

---
label: Talk13
---
{{resetAnim arg="[7,1]"}}Beh, volevo ricompensarti, ma se hai
la borsa piena non posso darti nulla.{{pageBreak}}Se vuoi la {{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}sfera di energia Zonau, fai un
po' di spazio e poi torna qui.

---
label: Talk15
---
{{resetAnim arg="[8,0]"}}{{anim type="QuestionNormal"}}Signore...{{pageBreak}}Se vuoi la {{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}sfera di energia Zonau,
fai un po' di spazio nella tua borsa
e poi torna qui.

---
label: Talk18
---
{{resetAnim arg="[8,0]"}}{{anim type="QuestionNormal"}}Finalmente hai fatto un po' di spazio
nella tua borsa, eh?{{pageBreak}}Ora posso darti la ricompensa.

---
label: Talk11
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy_00"}}Il mio piano è trovare un tesoro ben più
sostanzioso e diventare ricco!{{pageBreak}}Quando sarò ricco ti offrirò un lavoro,
signore.

---
label: Near03
---
Goronzia ♪

---
label: Talk07
---
{{resetAnim arg="[8,0]"}}Go-ron-zia!
Go-ron-zia!

---
label: Talk24
---
{{resetAnim arg="[9,1]"}}{{anim type="QuestionAngry"}}Senti{{delay8}} un{{delay8}} po',{{delay8}} signore...{{pageBreak}}Perfino io lo so che un carrello non si
muove se non è sopra dei binari!{{pageBreak}}{{resetAnim arg="[2,0]"}}Portalo sui binari e poi salgo su.{{pageBreak}}{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS_00"}}E non dimenticare, il mio carrello è quello
con il {{color id="0"}}cuscino{{color id="-1"}}.{{pageBreak}}{{resetAnim arg="[0,0]"}}Voglio mettermi bello comodo, quindi non
sbagliare carrello.

---
label: Talk25
---
{{resetAnim arg="[10,0]"}}{{anim type="Sigh"}}Per un pelo. Sono vivo per miracolo.

---
label: Talk28
---
{{resetAnim arg="[10,0]"}}Cosa farò se non riesco a far partire
il carrello?

---
label: Talk38
---
{{resetAnim arg="[11,0]"}}Uaaah!{{delay8}} Ma che succede?{{delay8}}
Sta oscillando!

---
label: Talk22
---
{{resetAnim arg="[11,0]"}}Oh! Cosa fai, signore?{{pageBreak}}{{resetAnim arg="[10,0]"}}{{anim type="Sigh"}}Non spaventarmi quando sono
sul carrello!

---
label: Talk39
---
{{resetAnim arg="[11,0]"}}Signore,{{delay8}} ma... cosa fai?{{pageBreak}}{{resetAnim arg="[10,0]"}}La prossima volta che fai qualcosa di
strano, scendo dal carrello.

---
label: Talk40
---
{{resetAnim arg="[10,0]"}}{{anim type="Sigh"}}Ho troppa paura, mi spiace...{{delay15}}
Preferisco scendere e tornare indietro...

---
label: Talk41
---
{{resetAnim arg="[9,0]"}}{{anim type="QuestionAngry"}}Uah, signore!{{delay8}}
Che paura che mi hai fatto prendere.{{pageBreak}}Ti prego, smettila di fare cose strane
mentre sono sul carrello.

---
label: Talk23
---
{{resetAnim arg="[11,0]"}}{{anim type="Runaway_01"}}Uaaaaahhhh!
CADOOOOOO!

---
label: Talk26
---
{{resetAnim arg="[11,0]"}}Eh?! Cos'è successo qui?!{{delay8}}
Che stai facendo? Non dovresti andare
in giro a spostare oggetti altrui!

---
label: Talk29
---
{{resetAnim arg="[9,0]"}}{{anim type="QuestionAngry"}}Signore!
Quello è il mio carrello!

---
label: Talk30
---
{{resetAnim arg="[3,0]"}}{{anim type="Sigh_00"}}Non lo portare via, per favore!

---
label: Talk31
---
{{resetAnim arg="[11,0]"}}Ehi, signore!
Goronzia non è da questa parte!{{pageBreak}}Se non mi porti a Goronzia,
preferisco tornare indietro.

---
label: Talk32
---
{{resetAnim arg="[11,0]"}}Ehi, signore!
Goronzia non è da questa parte!{{pageBreak}}Basta, io torno indietro!

---
label: Talk33
---
{{resetAnim arg="[11,0]"}}Aaaargh! Affogooo!!!

---
label: Talk34
---
{{resetAnim arg="[10,0]"}}{{anim type="Sigh"}}Aspetta...
Così non posso salire sul carrello...

---
label: Talk36
---
{{resetAnim arg="[10,0]"}}{{anim type="Sigh"}}Aspetta! Così non posso salire sul
carrello... Non è divertente, signore!
