%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Dm_GO_0018_00
---
{{1:1 arg="0x9A99993E"}}Link! Il primo lucchetto è andato!
Ne restano altri quattro.
Abbiamo ancora molto da fare!

---
label: Dm_GO_0018_01
---
{{1:1 arg="0x9A99993E"}}Ora ne mancano tre!
Link, diamoci una mossa!

---
label: Dm_GO_0018_02
---
{{1:1 arg="0x9A99993E"}}Link, ne mancano solo due!
Siamo davvero massicci!

---
label: Dm_GO_0018_03
---
{{1:1 arg="0x9A99993E"}}Ci siamo quasi! Ne manca solo uno!

---
label: Dm_GO_0018_04
---
{{1:1 arg="0x9A99993E"}}{{resetAnim arg="[8,1]"}}Ehi, Link, abbiamo sbloccato i lucchetti!{{pageBreak}}{{1:1 arg="0x9A99993E"}}Ora possiamo aprire il portale.
Su, sbrighiamoci!
