%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Temp_Dm_GO_0027_01_01
---
{{resetAnim arg="[3,0]"}}{{anim type="Ease"}}In qualche modo ce l'abbiamo fatta...
ma che roccidenti di mostro era?

---
label: Temp_Dm_GO_0027_02_01
---
{{resetAnim arg="[0,0]"}}Credevo che la principessa Zelda fosse
svanita in questo punto, ma...

---
label: Temp_Dm_GO_0027_03_01
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS_00"}}A-{{delay8}}Aspetta! Non vorrai dirmi che è caduta
in quel precipizio...{{delay8}} vero?

---
label: Temp_Dm_GO_0027_04_01
---
{{resetAnim arg="[6,0]"}}Sarebbe una vera tragedia, acciroccia!
Dobbiamo sbrigarci a raggiungerla!

---
label: Temp_Dm_GO_0027_05_01
---
{{resetAnim arg="[6,0]"}}{{anim type="WeaponSwingM_02"}}Principessa Zelda!
Sto arrivando a salvarti!
