%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Dm_GA_0016_Text_000_c
---


---
label: Dm_GA_0016_Text_001_c
---


---
label: Dm_GA_0016_Text_002_c
---


---
label: Dm_GA_0016_Text_003_c
---


---
label: Dm_GA_0016_Text_004_c
---


---
label: Dm_GA_0016_Text_005_c
---


---
label: Dm_GA_0016_Text_006_b
---
Io sarò il re di questo mondo!

---
label: Dm_GA_0016_Text_007_c
---
Nessuno potrà fermarmi!

---
label: Dm_GA_0016_Text_008_b
---
Tantomeno...

---
label: Dm_GA_0016_Text_009_b
---
un insignificante ragazzino!

---
label: Dm_GA_0016_Text_010_b
---


---
label: Dm_GA_0016_Text_011_b
---


---
label: Dm_GA_0016_Text_012_b
---


---
label: Dm_GA_0016_Text_012_c
---


---
label: Dm_GA_0016_Text_013_ab
---


---
label: Dm_GA_0016_Text_013_b
---
Corpo, anima... Sacrificherò tutto!

---
label: Dm_GA_0016_Text_014_b
---
Ti porterò con me all'inferno...

---
label: Dm_GA_0016_Text_015_b
---
e avvolgerò il mondo in un'oscurità eterna!

---
label: Dm_GA_0016_Text_016_b
---


---
label: Dm_GA_0016_Text_017_b
---


---
label: Dm_GA_0016_Text_018_b
---


---
label: Dm_GA_0016_Text_019_ac
---


---
label: Dm_GA_0016_Text_020_b
---
Link!

---
label: Dm_GA_0016_Text_021_b
---
Link!

---
label: Dm_GA_0016_Text_022_b
---
Link!

---
label: Dm_GA_0016_Text_023_b
---
Link!

---
label: Dm_GA_0016_Text_024_b
---
Link!
