%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Dm_OP_0011_Text_000_b
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting_00"}}Dunque ce l'hai fatta.

---
label: Dm_OP_0011_Text_001_b
---
Questo è un sacrario della purificazione
in cui sigillai il male grazie al mio potere
della luce.

---
label: Dm_OP_0011_Text_002_b
---
L'energia che lo pervade potrebbe
risvegliare uno dei poteri perduti
del tuo braccio.

---
label: Dm_OP_0011_Text_003_b
---
{{resetAnim arg="[0,0]"}}{{anim type="Nostalgia_05"}}Ora porgimi la tua mano destra.

---
label: Dm_OP_0011_Text_003_b_00
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting_00"}}Mi rallegra vederti qui.
Ora porgimi la tua mano destra.

---
label: Dm_OP_0011_Text_005_b
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_01"}}Questo è il potere dell'{{wordInfo gender="2" defArticle="3" indefArticle="3" isPlural="false"}}ultramano, che un
tempo apparteneva al mio braccio destro.

---
label: Dm_OP_0011_Text_006_b
---
Ti permetterà di muovere e collegare
liberamente gli oggetti.

---
label: Dm_OP_0011_Text_007_b
---
Potrai creare oggetti che prima potevi
solo immaginarti.

---
label: Dm_OP_0011_Text_008_b
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_00"}}Se riuscirai a raggiungere la fine del
sacrario usando questo potere,
l'{{wordInfo gender="2" defArticle="3" indefArticle="3" isPlural="false"}}ultramano sarà tua.

---
label: Dm_OP_0011_Text_010_b
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_01"}}Questo è il potere dell'{{wordInfo gender="1" defArticle="3" indefArticle="0" isPlural="false"}}ascensus, che un
tempo apparteneva al mio braccio destro.

---
label: Dm_OP_0011_Text_011_b
---
Ti permetterà di attraversare superfici
che si trovano sopra di te.

---
label: Dm_OP_0011_Text_012_b
---
Sono certo che ti tornerà utile.

---
label: Dm_OP_0011_Text_013_b
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_00"}}Se riuscirai a raggiungere la fine
del sacrario usando questo potere,
l'{{wordInfo gender="1" defArticle="3" indefArticle="0" isPlural="false"}}ascensus sarà tuo.

---
label: Dm_OP_0011_Text_015_b
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_01"}}Questo potere si chiama {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}compositor
e un tempo apparteneva al mio
braccio destro.

---
label: Dm_OP_0011_Text_016_b
---
Come suggerisce il nome, ti permette
di combinare le tue armi e gli scudi con
degli oggetti per renderle più potenti.

---
label: Dm_OP_0011_Text_017_b
---
Perché non raccogli l'arma più avanti
e provi ad applicarle un oggetto?

---
label: Dm_OP_0011_Text_017_b_00
---
Prova ad applicare l'oggetto desiderato
a un'arma, come quella che hai raccolto
prima.

---
label: Dm_OP_0011_Text_019_b
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_00"}}Se riuscirai a raggiungere la fine
del sacrario usando questo potere,
il {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}compositor sarà tuo.
