%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Comment_00
---
{{resetAnim arg="[0,0]"}}{{anim type="LaughL"}}Il tuo cavallo è ritornato da te!

---
label: Comment_01
---
Però, la prossima volta cerca di non farlo
morire! I cavalli sono i tuoi compagni
d'avventura.

---
label: Comment_02
---
Se li fai morire di nuovo, potresti
pentirtene amaramente.

---
label: Comment_03
---
{{resetAnim arg="[0,1]"}}{{anim type="Angry_00"}}{{size value="125"}}CI SIAMO INTESI?!{{size value="100"}}

---
label: Comment_04
---
Scherzetto...
