%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_00
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy_01"}}Oh! È andata bene!{{delay8}}
Proseguiamo!

---
label: Talk_01
---
{{resetAnim arg="[0,1]"}}{{anim type="Determination_00"}}Mira verso quei manichini e proviamo
a {{color id="0"}}colpirli tutti insieme{{color id="-1"}}.{{pageBreak}}Invece di prenderli di mira individualmente
mira proprio in mezzo ai tre manichini...{{delay8}}{{pageBreak}}Il punto migliore dovrebbe essere {{color id="0"}}quella
roccia sporgente{{color id="-1"}}.{{pageBreak}}Ma tieni presente che {{color id="0"}}maggiore è
la distanza {{color id="-1"}}dall'obiettivo,{{delay8}} {{color id="0"}}più tempo{{color id="-1"}}
mi servirà per caricare il fulmine...
