%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near00
---
Non è intera, peccato...

---
label: Talk13
---
{{resetAnim arg="[7,0]"}}{{anim type="Chat_00"}}Oh, anche tu qui?!{{delay15}}

---
label: Talk00
---
{{resetAnim arg="[8,0]"}}Guarda!{{delay8}} Hai visto che adorabile boccuccia
appuntita ha questo fossile di balena
gigante?
Sarà una specie diversa dalla balena
che si trova nelle Terre di Oldin?{{pageBreak}}Oppure, femmine e maschi della stessa
specie potrebbero avere caratteristiche
molto diverse? {{delay8}}Davvero interessante...
{{resetAnim arg="[12,1]"}}{{anim type="Sigh_00"}}Ma...{{delay15}} sfortunatamente al fossile
{{color id="0"}}mancano delle ossa{{color id="-1"}}...

---
label: 0000
---
Mancano delle ossa?

---
label: 0002
---
A presto!

---
label: Talk02
---
{{resetAnim arg="[7,0]"}}Guarda là...

---
label: Talk03
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkDeny_01"}}Oltre all'{{color id="0"}}osso di un dito{{color id="-1"}}...

---
label: Talk04
---
{{resetAnim arg="[0,0]"}}... si è staccata una {{color id="0"}}vertebra{{color id="-1"}}.

---
label: Talk12
---
{{resetAnim arg="[0,0]"}}Si è staccato l'{{color id="0"}}osso di un dito{{color id="-1"}}.

---
label: Talk05
---
{{resetAnim arg="[10,0]"}}Sigh...{{delay8}} Ho fatto tanta strada...{{delay15}} Ci tenevo
a vedere la {{color id="0"}}balena intera con tutte le sue
ossa attaccate{{color id="-1"}}.
{{resetAnim arg="[3,0]"}}Le {{color id="0"}}ossa mancanti{{color id="-1"}} devono essere qui
da qualche parte...

---
label: Talk15
---
{{resetAnim arg="[7,1]"}}{{anim type="Sigh"}}Se solo riuscissi a vedere la balena intera!
Pagherei qualsiasi cifra per poter dare
anche solo una piccola sbirciatina!

---
label: Talk14
---
{{resetAnim arg="[10,0]"}}Oh, capisco. E io che speravo di fare
quattro chiacchiere sul fossile...

---
label: Near01
---
Voglio vederla...

---
label: Talk06
---
{{resetAnim arg="[10,0]"}}Sigh... {{delay15}}Ho fatto tanta strada...{{delay15}} Ci tenevo
a vedere la balena intera con tutte le sue
ossa attaccate.

---
label: Talk07
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS_01"}}Eh... {{delay15}}Davvero?!{{delay30}}
Sì, è vero! {{delay8}}Hai riattaccato tutto!{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Aaahhh... {{delay8}}Che pinna meravigliosa...
E quelle vertebre perfette...{{delay8}} È così
bella!

---
label: Talk08
---
{{resetAnim arg="[1,0]"}}Hai ritrovato le ossa mancanti e le
hai riassemblate?! Oh, grazie!{{pageBreak}}Ecco.{{delay8}} È la ricompensa per avermi
permesso di assistere a uno spettacolo
così meraviglioso. Prendi.

---
label: Talk09
---
{{resetAnim arg="[12,0]"}}{{anim type="Think_00"}}Mi piacerebbe rimanere qui ad ammirarla
per il resto dei miei giorni, ma...{{delay15}} ce n'è
{{color id="0"}}un'altra{{color id="-1"}}.
{{resetAnim arg="[1,0]"}}Sono curiosa di vedere la prossima!{{pageBreak}}Adesso andrò dalla {{color id="0"}}balenuccia nelle
Terre Gerudo{{color id="-1"}}.{{pageBreak}}{{resetAnim arg="[0,0]"}}Fammi dare un'occhiata alla mappa.

---
label: Talk10
---
{{resetAnim arg="[7,0]"}}Dovrebbe trovarsi da queste parti.

---
label: Talk11
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Ah...{{delay15}} Come pensi che sia la prossima
balena?{{pageBreak}}{{resetAnim arg="[1,0]"}}Non riesco a stare qui ferma...{{delay15}}
Andrò subito a cercarla!
