%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near00
---
Sarà un cucciolo?

---
label: Talk07
---
{{resetAnim arg="[7,0]"}}{{anim type="Chat_00"}}Ah, sapevo che saresti venuto!
Piacciono anche a te i fossili, eh?

---
label: Talk00
---
{{resetAnim arg="[5,0]"}}{{anim type="QuestionNormal_01"}}Ehi, guarda questo fossile.{{delay15}}
Non sembra che sia di un {{color id="0"}}cucciolo{{color id="-1"}}?

---
label: 0000
---
Un cucciolo?

---
label: 0001
---
Non mi interessa.

---
label: Talk02
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkDeny_01"}}Sì...{{delay15}} questo fossile...{{delay8}}

---
label: Talk03
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Che sia il {{color id="0"}}fossile di un cucciolo di balena{{color id="-1"}}?
Però qui sembra che ci sia solo la testa.

---
label: Talk09
---
{{resetAnim arg="[12,1]"}}Somiglia...{{delay15}} alla balena gigante...
Ha una somiglianza impressionante...

---
label: Talk04
---
{{resetAnim arg="[0,0]"}}{{anim type="Sad_01"}}Mi piacerebbe vedere... {{delay15}}{{color id="0"}}mamma balena
con il suo cucciolo accanto{{color id="-1"}}...{{pageBreak}}Mi chiedo se i {{color id="0"}}fossili del corpo e della
coda {{color id="-1"}}del cucciolo siano nei dintorni...

---
label: Talk12
---
{{resetAnim arg="[7,1]"}}Non posso andarmene senza vederli,
dopo tutta la strada che ho fatto!
Sono disposta a pagare!

---
label: Talk11
---
{{resetAnim arg="[10,0]"}}Oh.{{delay8}} Pensavo fossi anche tu
un appassionato... che peccato.

---
label: Talk13
---
{{resetAnim arg="[7,0]"}}{{anim type="Chat_00"}}Oh, cosa stai facendo?

---
label: Near01
---
Il resto è...

---
label: Near02
---
Un cucciolo di balena!

---
label: Talk01
---
{{resetAnim arg="[0,0]"}}{{anim type="Sad_01"}}Mi piacerebbe vedere... {{delay15}}{{color id="0"}}mamma balena
con il suo cucciolo accanto{{color id="-1"}}...{{pageBreak}}Mi chiedo se i {{color id="0"}}fossili del corpo e della
coda {{color id="-1"}}del cucciolo siano nei dintorni...

---
label: Talk10
---
{{resetAnim arg="[8,0]"}}Sapevo che anche i fossili del corpo
e della coda dovevano essere da queste
parti!
{{resetAnim arg="[0,0]"}}Se li {{color id="0"}}attacchi alla testa{{color id="-1"}}, dovrebbe
somigliare di più a un cucciolo di balena,
non credi?{{color id="0"}}{{color id="-1"}}
Mi piacerebbe vedere... {{delay15}}mamma balena
con il suo cucciolo accanto...

---
label: Talk05
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Ah...{{delay15}} Lo sapevo! Si vedeva che era un
cucciolo di balena.{{delay8}} Somiglia tanto alla
mamma.
Riesco a immaginare la mamma e il suo
cucciolo nuotare insieme nell'immensità
dell'oceano.

---
label: Talk06
---
{{resetAnim arg="[1,0]"}}Hai trovato tutti i fossili del cucciolo
di balena e hai rimesso insieme tutti
i pezzi... per me?!
Non posso lasciarti andare via a mani
vuote dopo avermi mostrato così tanta
generosità.{{delay8}} Ti prego, accettalo.{{delay15}}

---
label: Talk08
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL_01"}}Sono... così felice...{{delay15}} Visitare Oldin,{{delay8}} Hebra{{delay8}}
e Gerudo, e vedere tutte quelle balene
stupende...
Specialmente la mamma con il suo
cucciolo sono dolcissimi!{{pageBreak}}{{resetAnim arg="[1,0]"}}Voglio essere sempre circondata
da famiglie di balene estinte!
