%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk1001
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting_01"}}Ah, mi pare di averti già visto, viandante!
Sì, mi ricordo! Mi ricordo!{{pageBreak}}Sei venuto a incontrare la {{color id="0"}}fata radiosa{{color id="-1"}}?

---
label: Talk1041
---
{{resetAnim arg="[9,0]"}}Se mi parli, mi distrai dal mio compito
di direttore d'orchestra!{{pageBreak}}E se smetto di dirigere l'orchestra,
si interrompe il concerto...{{pageBreak}}{{color id="2"}}{{size value="80"}}{{delay8}}Eh?{{delay8}} Il concerto...{{delay8}} non si è fermato...{{pageBreak}}{{size value="100"}}{{color id="-1"}}{{resetAnim arg="[7,1]"}}B-Beh, allora tutto a posto.{{delay8}} Ti interessa
così tanto la {{color id="0"}}fata radiosa Shizar{{color id="-1"}}?

---
label: 0005
---
La fata radiosa?

---
label: Talk1022
---
{{resetAnim arg="[7,1]"}}{{anim type="QuestionNormal_01"}}Oh, mi sbaglio?{{pageBreak}}Non sei venuto allo stallaggio della piana
per incontrare la {{color id="0"}}fata radiosa Shizar{{color id="-1"}}?

---
label: Talk1023
---
{{resetAnim arg="[10,0]"}}Anche la {{color id="0"}}fata radiosa{{color id="-1"}} di qui non esce
dal bocciolo del suo fiore da un bel po'...{{pageBreak}}Immagino che, come la fata radiosa
allo stallaggio del bosco, abbia paura
di uscire.
{{resetAnim arg="[7,1]"}}Alla fata radiosa di qui piaceva
il {{color id="0"}}suono del flauto{{color id="-1"}} di {{color id="0"}}Feyn{{color id="-1"}}.{{pageBreak}}Vorrei darle coraggio facendole riascoltare
la dolce {{color id="0"}}melodia di quel flauto{{color id="-1"}}...{{delay8}} Ma...

---
label: Talk1048
---
{{resetAnim arg="[10,1]"}}Feyn non è qui...{{delay8}} al momento...

---
label: Talk1033
---
{{resetAnim arg="[10,1]"}}{{anim type="Think"}}Sembra proprio che anche questa {{color id="0"}}fata
radiosa{{color id="-1"}}{{delay8}} sia nascosta dentro a un bocciolo.{{pageBreak}}È quella a cui piaceva {{color id="0"}}il suono del flauto
di Feyn{{color id="-1"}}, ma...

---
label: Talk1040
---
{{resetAnim arg="[10,1]"}}{{anim type="Ease_00"}}{{color id="0"}}La strada è rimasta bloccata{{color id="-1"}} da dei massi
caduti dal cielo.{{pageBreak}}Ho provato ad arrampicarmi lì sopra per
avvicinarmi un po'.{{pageBreak}}Purtroppo ci sono troppe macerie
e {{color id="0"}}neanche i cavalli riescono a superarle{{color id="-1"}}...{{delay8}}{{pageBreak}}Però sono stato testardo e ho provato
ugualmente a farmi strada lì in mezzo...

---
label: Talk1034
---
{{resetAnim arg="[10,0]"}}E ora il Brigliante si è rotto un'altra volta.
È come un altro membro dell'orchestra,
per noi.
Senza il Brigliante non possiamo suonare
al meglio.

---
label: Talk1003
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice_01"}}Oh,{{delay8}} Feyn è un giovane ragazzo che suona
il flauto nell'Orchestra Briglia Sciolta.{{pageBreak}}{{resetAnim arg="[10,1]"}}Un giorno ha deciso di lasciare il gruppo
e da allora non è più tornato...{{pageBreak}}{{resetAnim arg="[10,1]"}}{{size value="80"}}Un viandante proveniente dalle {{color id="0"}}Terre di Firone{{color id="-1"}},
a sud-est di qui...{{pageBreak}}... ha detto di aver sentito il {{color id="0"}}suono di un flauto{{color id="-1"}}
mentre andava allo stallaggio.{{size value="100"}}

---
label: 0006
---
Arrivederci.

---
label: Talk1025
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive"}}Sì, arrivederci...{{pageBreak}}{{resetAnim arg="[11,1]"}}Aspetta, perché te ne vai? È triste doversi
separare quando ci si è appena incontrati.
Lascia che ti parli della {{color id="0"}}fata radiosa{{color id="-1"}}!

---
label: Talk1043
---
{{resetAnim arg="[11,1]"}}{{anim type="Notice_00"}}Oh!{{delay8}} Se ti capita di andare {{color id="0"}}verso Firone{{color id="-1"}}...{{pageBreak}}... potresti dare un'occhiata allo {{color id="0"}}stallaggio
dell'altopiano {{color id="-1"}}dove è stato sentito
il {{color id="0"}}suono di un flauto{{color id="-1"}}?
{{resetAnim arg="[10,1]"}}No...{{delay8}} Lascia stare, non importa.

---
label: Talk1044
---
{{resetAnim arg="[8,0]"}}Ah, mi ricordo di te, viandante!{{delay8}}
Guarda...{{delay8}} No, voglio dire, ascolta!{{pageBreak}}Feyn! Il nostro Feyn è tornato!

---
label: Talk1045
---
{{resetAnim arg="[12,1]"}}Purtroppo sembra che Feyn stia
soffrendo delle pene d'amore...{{pageBreak}}{{size value="80"}}Chissà come ci si sente... A me non è mai capitato.{{pageBreak}}{{size value="100"}}{{resetAnim arg="[4,1]"}}Beh, non importa.{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="LaughL"}}Il ritorno di Feyn e del suono delizioso
del suo flauto ha riempito l'Orchestra
Briglia Sciolta di energia e buonumore!

---
label: Talk1046
---
{{resetAnim arg="[7,1]"}}Sono così felice che non riesco
a smettere di parlare!{{pageBreak}}Ad ogni modo...{{delay8}} mi ricordo di te,
viandante. Sei venuto qui perché
sei preoccupato per la {{color id="0"}}fata radiosa{{color id="-1"}}?

---
label: Talk1002
---
{{resetAnim arg="[12,0]"}}Il nostro flautista {{color id="0"}}Feyn {{color id="-1"}}è tornato, ma...{{pageBreak}}... sono ugualmente in pensiero per la
fata radiosa e non riesco a concentrarmi
sui preparativi per il concerto...

---
label: Talk1021
---
{{resetAnim arg="[10,0]"}}Non ce la faccio ad abbandonare
la {{color id="0"}}fata radiosa{{color id="-1"}}...{{pageBreak}}Feyn è tornato e vorrei tanto poter
suonare per lei...

---
label: Talk1032
---
{{resetAnim arg="[10,1]"}}{{anim type="Ease"}}Anche la {{color id="0"}}fata radiosa{{color id="-1"}} di qui non esce
dal bocciolo del suo fiore da un bel po'...{{pageBreak}}Vorrei farle ascoltare il flauto di Feyn,
che le piace così tanto, e farle tornare
il buon umore, ma...

---
label: Talk1047
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice"}}La {{color id="0"}}fata radiosa{{color id="-1"}} è su quella collina!{{pageBreak}}Il bocciolo verde è il nostro punto di
riferimento. Voglio portarle la nostra
musica al più presto!

---
label: Talk1035
---
{{resetAnim arg="[7,1]"}}La {{color id="0"}}fata radiosa{{color id="-1"}} è su quella collina...

---
label: Talk1039
---
{{resetAnim arg="[7,1]"}}Ho fatto vari tentativi per vedere
se c'è un modo per passare di là...{{pageBreak}}{{resetAnim arg="[10,1]"}}Purtroppo nessuno ha funzionato
e per di più il Brigliante si è rotto...

---
label: Talk1036
---
{{resetAnim arg="[12,0]"}}Senza il nostro caro {{color id="0"}}Brigliante{{color id="-1"}} non
possiamo suonare.{{pageBreak}}Come faccio a {{color id="0"}}raggiungere la fata
radiosa{{color id="-1"}}...?

---
label: 0000
---
Vi ci porto io.

---
label: 0001
---
Pensaci tu.

---
label: Talk1008
---
{{resetAnim arg="[8,0]"}}Oh, quanto ho aspettato! Quanto
ho aspettato! Quanto ho aspettato
queste parole!

---
label: Talk1028
---
Presto, salite tutti a bordo, prima
che il nostro viandante cambi idea!

---
label: Talk1013
---
{{resetAnim arg="[11,0]"}}C'è qualche problema?!
Io odio i problemi!

---
label: 0002
---
Riproviamo da capo.

---
label: 0003
---
No, tutto a posto.

---
label: 0007
---
La fata radiosa?

---
label: Talk1010
---
{{resetAnim arg="[7,0]"}}Non dobbiamo correre rischi. È troppo
pericoloso. Torniamo indietro, torniamo
indietro!

---
label: Talk1011
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS"}}Mettersi in viaggio è sempre una grande
emozione!

---
label: Talk1014
---
{{size value="125"}}{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}Fata radiosaaa! Eccoci quaaa!{{pageBreak}}{{size value="100"}}E adesso ascolta la nostra musica!

---
label: Talk1016
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughL_01"}}Feyn! Guarda, guarda! La fata radiosa
si è risvegliata!

---
label: Talk1017
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}Che meraviglia! È così scintillante!

---
label: Talk1038
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting_01"}}Grazie ancora!

---
label: Talk1019
---
{{resetAnim arg="[8,1]"}}Ho in tasca un regalo per te, ma è così
pesante che mi cadono i pantaloni.{{pageBreak}}Non fare il timido, prendilo!

---
label: Talk1027
---
{{resetAnim arg="[8,1]"}}Bene, ora i pantaloni non mi cadono
più e non devo più preoccuparmi.
{{delay8}}Posso concentrarmi sulla musica!

---
label: Talk1049
---
{{resetAnim arg="[8,1]"}}La fata Shizar adesso è tranquilla!{{pageBreak}}Non era l'ultima fata radiosa ad essere
ancora chiusa in un bocciolo.{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="Greeting_00"}}È per questo che dobbiamo subito
metterci in marcia verso la prossima
fata radiosa!{{pageBreak}}Grazie, viandante!

---
label: near0000
---
È un bel problema...

---
label: near0001
---
È tornato!

---
label: near0002
---
Mi batte forte il cuore...

---
label: Talk_0021
---
{{resetAnim arg="[10,0]"}}Per un attimo ho avuto davvero paura!{{pageBreak}}Dobbiamo provare di nuovo.
