%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near_00
---
Il pesce di base è...

---
label: Talk_00_01
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting_00"}}La strada per la salute e il buonumore
passa dallo stomaco!{{pageBreak}}Questo è il motto che mi ripeto,{{delay8}} mentre
studio la buona cucina e leggo il libro
di ricette.
{{resetAnim arg="[0,0]"}}{{anim type="LaughS_00"}}Ora sto cercando di preparare uno
sformato di pesce a base di {{color id="0"}}aspio vigor{{color id="-1"}}
fresco.
Voglio rinvigorire l'animo di tutti a colpi
di buon cibo...{{delay15}}{{pageBreak}}{{resetAnim arg="[10,1]"}}{{anim type="Sad_00"}}Purtroppo non posso lasciare il borgo per
andare a pescare l'{{color id="0"}}aspio vigor{{color id="-1"}} a causa
di questa tormenta...
{{resetAnim arg="[0,1]"}}Gli altri ingredienti non mi mancano:{{delay15}} ho
il grano di Colbacco, il burro di capra
e il salgemma...

---
label: Talk_00_05
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting_00"}}La strada per la salute e il buonumore
passa dallo stomaco!{{pageBreak}}Questo è il motto che mi ripeto {{delay8}}mentre
studio la buona cucina e leggo il libro
di ricette.
{{resetAnim arg="[0,0]"}}{{anim type="LaughS_00"}}Ora sto cercando di preparare uno
sformato di pesce a base di {{color id="0"}}aspio vigor{{color id="-1"}}
fresco.
Voglio rinvigorire l'animo di tutti a colpi
di buon cibo...{{delay15}}{{pageBreak}}{{resetAnim arg="[10,0]"}}{{anim type="Sad_00"}}Purtroppo non so nuotare bene e ancora
meno so pescare... anche se c'è un bello
{{color id="0"}}stagno pescoso appena fuori dal borgo{{color id="-1"}}.
{{resetAnim arg="[0,1]"}}Gli altri ingredienti non mi mancano: {{delay15}}ho
del grano di Colbacco, del burro di capra
e del salgemma...

---
label: Talk_00_10
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_01"}}Mi manca l'ingrediente di base,
cioè l'{{color id="0"}}aspio vigor{{color id="-1"}}...{{delay15}} Se solo riuscissi
a procurarmelo...

---
label: near_01
---
Se avessi dell'aspio vigor...

---
label: Talk_00_17
---
{{resetAnim arg="[11,1]"}}{{anim type="Notice_01"}}Mmmh...{{delay8}} Sento odore di pesce fresco...{{pageBreak}}Non è che per caso...{{delay8}} hai dell'{{color id="0"}}aspio vigor{{color id="-1"}},
signore?

---
label: 0003
---
Ecco qua.

---
label: Talk_00_02
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Sul serio?! Grazie!!!{{pageBreak}}Il mio sformato farà bene a tutti,
alle loro pance e allo spirito!{{pageBreak}}{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}E darò un po' di cibo anche a te!

---
label: Talk_00_03
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_00"}}Se lo mangi, {{delay8}}ti sentirai ancora più forte
in luoghi gelidi come le montagne
di Hebra.
Non ti riempirà molto la pancia, {{delay8}}ma ti sarà
utile mentre esplori le zone attorno al
borgo.{{pageBreak}}{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}È facile da preparare: basta usare
i {{color id="0"}}frutti glaciali{{color id="-1"}}.{{delay8}} Così se ne vorrai
ancora, potrai cucinartelo tu stesso!

---
label: Talk_00_23
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Certo che studiare la cucina è proprio
divertente! E cucinando posso risollevare
gli animi a colpi di manicaretti!

---
label: 0004
---
No, mi spiace.

---
label: Talk_00_11
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad"}}Certo, signore, capisco. Sicuramente
anche tu fai fatica a procurarti il cibo
con questa tormenta...
Forse dovrò lasciar perdere l'{{color id="0"}}aspio vigor{{color id="-1"}}.{{delay8}}
Peccato, volevo tanto sfamare le pance
e gli animi della mia gente...

---
label: Talk_00_21
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad"}}Sicuramente anche tu avrai bisogno
di mangiare...{{pageBreak}}Forse dovrò lasciar perdere l'{{color id="0"}}aspio vigor{{color id="-1"}}.{{delay8}}
Peccato, volevo tanto sfamare le pance
e gli animi della mia gente...

---
label: Talk_00_04
---
{{resetAnim arg="[12,0]"}}{{anim type="Think"}}Mmmh... Con questa tormenta non posso
uscire dal borgo per procurarmi l'{{color id="0"}}aspio
vigor{{color id="-1"}}. Come posso fare...?

---
label: Talk_00_06
---
{{resetAnim arg="[5,1]"}}{{anim type="Think"}}So che lo {{color id="0"}}stagno fuori dal borgo, al di là
del ponte{{color id="-1"}}, è ricco di {{color id="0"}}aspio vigor{{color id="-1"}}...

Solo che io, quando nuoto, mi agito tanto
e faccio tanti schizzi, così i pesci si
spaventano... Sigh...
Ora che la tormenta è finita, potrei anche
uscire dal borgo, ma senza saper nuotare
bene è tutto inutile...
{{resetAnim arg="[5,1]"}}{{anim type="Sad_01"}}Sigh... Oh, {{color id="0"}}aspio vigor{{color id="-1"}}... Come farò
a metterti le ali addosso, {{color id="0"}}aspio vigor{{color id="-1"}}...?

---
label: near_02
---
Lo vuoi questo?

---
label: Talk_00_24
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_01"}}Ma come? Hai la borsa già piena di cose,
signore.{{pageBreak}}Io volevo darti del cibo per ringraziarti,
ma così non puoi portare più niente.{{pageBreak}}Perché non torni dopo aver fatto un po'
di spazio? Così potrai prenderti la tua
meritata ricompensa!

---
label: Talk_00_25
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Bene, signore! {{delay8}}Hai messo ordine fra
le tue cose!{{delay8}} Allora ecco qua!

---
label: Talk_00_26
---
{{resetAnim arg="[12,0]"}}{{anim type="Think"}}Mmmh, è bello che sei venuto apposta
a trovarmi, ma hai ancora la borsa piena
di cose...
Perché non torni dopo aver fatto un po'
di spazio? Allora potrò ricompensarti
senza intoppi!
