%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near0002
---
Sono stufa di aspettare...

---
label: near0000
---
Ah, sei tu...

---
label: talk0023
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Non solo io,{{delay15}} ma anche tutte le altre sono
tornate alla loro vita di sempre.{{pageBreak}}Tutto grazie a te.{{delay8}} Sarq sarq.{{pageBreak}}{{resetAnim arg="[7,1]"}}Sai una cosa?{{delay8}} Dato che siamo in debito
nei tuoi confronti, voglio forgiare le {{color id="0"}}armi
dei tesori {{color id="-1"}}per te.{{pageBreak}}Sono armi di suprema fattura che ci
tramandiamo da generazioni e che solo
individui scelti possono impugnare.
{{resetAnim arg="[8,0]"}}{{color id="0"}}{{anim type="Happy_01"}}{{color id="-1"}}Sto parlando della {{color id="0"}}{{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}scimitarra dei tesori{{color id="-1"}}
e dello {{color id="0"}}{{wordInfo gender="1" defArticle="1" indefArticle="1" isPlural="false"}}scudo dei tesori{{color id="-1"}}.{{pageBreak}}Possono essere riprodotte solo con
una tecnica speciale, che conosco solo io.{{pageBreak}}{{resetAnim arg="[8,1]"}}E io scelgo te...{{delay8}} Mi permetti di creare
le {{color id="0"}}armi dei tesori {{color id="-1"}}per te?

---
label: talk0021
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Se non fossi apparso al momento
giusto, ora non sarei qui.{{pageBreak}}Il che significa che la linea di successione
delle {{color id="0"}}armi dei tesori{{color id="-1"}} avrebbe potuto
essere compromessa.
Sono armi di suprema fattura che ci
tramandiamo da generazioni e che solo
individui scelti possono impugnare.
{{resetAnim arg="[1,0]"}}Sto parlando della {{color id="0"}}{{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}scimitarra dei tesori{{color id="-1"}}
e dello {{color id="0"}}{{wordInfo gender="1" defArticle="1" indefArticle="1" isPlural="false"}}scudo dei tesori{{color id="-1"}}.{{pageBreak}}E io scelgo te...{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Mi permetti di creare le {{color id="0"}}armi dei tesori{{color id="-1"}}
per te?

---
label: 0005
---
Sì, grazie.

---
label: talk0020
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Così mi piaci!{{pageBreak}}Bene, allora devi procurarmi dei
materiali.{{pageBreak}}A dire il vero, lo farei volentieri da sola,
ma la raccolta dei materiali necessari
è compito del prescelto.
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}Mi servono 4 diamanti, {{delay8}}10 pietre
focaie{{delay8}} e poi...{{delay15}} una {{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}scimitarra Gerudo
e uno {{wordInfo gender="1" defArticle="1" indefArticle="1" isPlural="false"}}scudo Gerudo.
Va bene anche una {{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}scimitarra Gerudo
corrosa, non preoccuparti.{{pageBreak}}{{resetAnim arg="[7,1]"}}Bene...{{delay8}} quando avrai raccolto tutti
i materiali, torna da me.

---
label: 0006
---
Magari un'altra volta.

---
label: talk0009
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}Hai ragione. Anche tu hai il diritto di
scegliere. Torna pure da me quando vuoi.

---
label: near0001
---
Benvenuto...

---
label: talk0022
---
{{resetAnim arg="[7,1]"}}Ogni volta che sento le altre parlare di te,
è una grande savooten. {{delay8}}Una sorpresa!{{pageBreak}}Sarq sarq per aver difeso la cittadella
Gerudo e avermi soccorsa.{{pageBreak}}Se non fosse stato per te, avremmo
potuto perdere le tecniche con cui
realizzare le {{color id="0"}}armi dei tesori{{color id="-1"}}.
{{resetAnim arg="[7,1]"}}Sono armi di suprema fattura, che ci
tramandiamo da generazioni e che solo
individui scelti possono impugnare.
{{resetAnim arg="[1,0]"}}Sto parlando della {{color id="0"}}{{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}scimitarra dei tesori{{color id="-1"}}
e dello {{color id="0"}}{{wordInfo gender="1" defArticle="1" indefArticle="1" isPlural="false"}}scudo dei tesori{{color id="-1"}}.{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}E io scelgo te...{{pageBreak}}Mi permetti di creare le {{color id="0"}}armi dei tesori{{color id="-1"}}
per te?

---
label: talk0016
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Non hai salvato solo me, ma tutto
il popolo Gerudo.{{pageBreak}}È un onore forgiare per te le {{color id="0"}}armi dei
tesori{{color id="-1"}}.

---
label: talk0010
---
{{resetAnim arg="[1,0]"}}Ti serve altro?

---
label: 0002
---
Creami le armi!

---
label: 0003
---
I materiali per le armi?

---
label: 0004
---
Volevo solo salutarti.

---
label: talk0011
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}Mi servono 4 diamanti, {{delay8}}10 pietre
focaie{{delay8}} e poi...{{delay15}} una {{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}scimitarra Gerudo
e uno {{wordInfo gender="1" defArticle="1" indefArticle="1" isPlural="false"}}scudo Gerudo.
Va bene anche una {{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}scimitarra Gerudo
corrosa, non preoccuparti.{{pageBreak}}A dire il vero, reperire i materiali
non è affatto semplice.{{delay15}}{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Ma so che puoi farcela.{{delay8}} Dopotutto, sei
il voy che ho scelto.

---
label: talk0012
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Oh...{{delay8}} ma che gentile che sei!{{pageBreak}}Sono contenta di vederti.
Sei vasaaq quando vuoi!

---
label: talk0014
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Molto bene, fammi controllare se c'è tutto
il necessario.

---
label: talk0013
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice_00"}}Che peccato,{{delay15}} non hai abbastanza
materiali...{{pageBreak}}{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}Mi servono 4 diamanti, {{delay8}}10 pietre
focaie{{delay8}} e poi...{{delay15}} una {{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}scimitarra Gerudo
e uno {{wordInfo gender="1" defArticle="1" indefArticle="1" isPlural="false"}}scudo Gerudo.
Va bene anche una {{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}scimitarra Gerudo
corrosa, non preoccuparti.{{pageBreak}}{{resetAnim arg="[12,0]"}}{{anim type="Think_01"}}A dire il vero, lo farei volentieri da sola,
ma la raccolta dei materiali necessari
è compito del prescelto.
Capisco che non è divertente, certo.{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Ma so che puoi farcela.{{delay8}} Dopotutto, sei
il voy che ho scelto.

---
label: talk0015
---
{{resetAnim arg="[12,1]"}}4 diamanti, 10 pietre
focaie, 1 {{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}scimitarra Gerudo
e 1 {{wordInfo gender="1" defArticle="1" indefArticle="1" isPlural="false"}}scudo Gerudo.
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Eh eh eh, sapevo di poter contare su
di te. C'è tutto quello che mi serve.{{delay15}}{{pageBreak}}Dammi solo qualche minuto.

---
label: talk0024
---
{{resetAnim arg="[12,0]"}}Oh... Beh, hai portato abbastanza
materiali, su questo non c'è dubbio, ma...

---
label: talk0025
---
{{resetAnim arg="[0,0]"}}Non posso usare il tuo scudo
in questo stato.

---
label: talk0026
---
{{resetAnim arg="[0,0]"}}Non posso usare la tua scimitarra
in questo stato.

---
label: talk0027
---
{{resetAnim arg="[0,0]"}}Nello stato in cui sono, non posso usare
né il tuo scudo, né la tua scimitarra.

---
label: talk0028
---
{{resetAnim arg="[7,0]"}}La purezza degli oggetti utilizzati come
materiali è molto importante.{{pageBreak}}Posso chiederti di rimuovere la aggiunte
non necessarie, prima di riportarmi
il tutto?{{pageBreak}}{{resetAnim arg="[12,1]"}}Se quelle aggiunte sono preziose per te...{{delay15}}{{pageBreak}}{{resetAnim arg="[7,0]"}}... puoi andare al {{color id="0"}}villaggio Daccapo{{color id="-1"}},
nel nord-est di Hyrule.{{pageBreak}}Pare che là ci sia un esperto specializzato
nel rimuovere oggetti così combinati
riportandoli al loro stato originario.
Potresti chiedergli di eseguire questa
operazione per te.

---
label: talk0001
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Ci ho messo tutto il mio cuore.{{delay8}}{{pageBreak}}Ecco, prendi... l'orgoglio delle Gerudo...

---
label: talk0007
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy_01"}}E questa è la preghiera delle Gerudo...

---
label: talk0002
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Sei la seconda persona per cui ho creato
queste armi.{{delay30}} La prima è stata lady Riju.{{pageBreak}}La mia antenata le forgiò per la
campionessa che regnava su queste
terre in passato.{{delay15}}
{{resetAnim arg="[1,0]"}}Beh, ciò ti dimostra che armi straordinarie
sono. Spero che te ne prenderai cura.{{pageBreak}}{{resetAnim arg="[7,1]"}}{{anim type="Greeting_01"}}Ma comunque sono fatte per essere
usate...{{pageBreak}}Quindi, se si dovessero rompere o dovessi
perderle, torna pure da me con i materiali
e te le forgerò tutte le volte che vuoi.
Mi fa piacere se le usi spesso.{{pageBreak}}{{resetAnim arg="[12,1]"}}... {{delay30}}Ma...{{pageBreak}}Puoi tornare a trovarmi anche se non ti
serve niente...{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Che la benedizione delle Gerudo
vegli su di te!
