%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk41
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_00"}}Se vuoi fare una corsa, chiedi ai
miei {{color id="0"}}fratelli{{color id="-1"}}.{{pageBreak}}{{resetAnim arg="[8,1]"}}Sembrano arrabbiati, ma ti assicuro 
che non lo sono. Non preoccuparti.

---
label: Talk40
---
{{resetAnim arg="[9,0]"}}Mh? Stai ancora partecipando al gioco
di Baqet, o sbaglio? {{delay8}}Una cosa per volta,
roccia.
Ma torna quando avrai finito la corsa
di Baqet.

---
label: Talk25
---
{{resetAnim arg="[9,0]"}}{{anim type="CallFar_00"}}Di pomeriggio in pomeriggio,
un sorrisone sempre sfoggio!{{pageBreak}}Grazie per la visita a Carrellandia,{{delay8}}
esclusiva del gruppo Yunobo.

---
label: Talk01
---
{{resetAnim arg="[9,0]"}}{{anim type="Greeting_01"}}Benvenuto al circuito di livello intermedio!
È un po' diverso dalla corsa di Baqet: qui
dovrai {{color id="0"}}lanciare raffiche di colpi{{color id="-1"}}!{{pageBreak}}Accetti la sfida?

---
label: 0001
---
Certo che sì!

---
label: 0002
---
Fammici pensare.

---
label: Talk03
---
{{resetAnim arg="[2,0]"}}{{anim type="TalkPositive_01"}}Sei lento nel prendere decisioni!{{delay8}}
Ma così ti perdi tutto il divertimento!

---
label: Talk02
---
{{resetAnim arg="[9,0]"}}{{anim type="CallFar_01"}}Oooh!{{delay15}} Sei veloce a decidere!

---
label: Talk04
---
{{resetAnim arg="[2,0]"}}Wow, hai bruciato i tempi di reazione!{{pageBreak}}Benone, lascia che ti spieghi le regole!

---
label: Talk05
---
{{resetAnim arg="[2,1]"}}{{anim type="TalkPositive_00"}}Cerca di colpire {{color id="0"}}{{number2 ref="Goron_MiniGame_02_PassingScore" otherArg="0xFFFF00CD"}} bersagli{{color id="-1"}}
il più velocemente possibile
mentre sei sul carrello.
Se riesci a colpirli entro {{color id="0"}}{{number2 ref="Goron_Minigame_02_TimeLimit_Min" otherArg="0xFFFF00CD"}} minut{{pluralCase arg1="o" arg2="i" arg3=""}}
e{{color id="-1"}} {{color id="0"}}{{number2 ref="Goron_Minigame_02_TimeLimit_Sec" otherArg="0xFFFF00CD"}} second{{pluralCase arg1="o" arg2="i" arg3=""}} {{color id="-1"}}hai vinto il gioco, ma
ricorda: {{color id="0"}}è vietato scendere dal carrello{{color id="-1"}}.

---
label: Talk15
---
{{resetAnim arg="[2,1]"}}{{anim type="TalkPositive_00"}}Cerca di colpire {{color id="0"}}{{number2 ref="Goron_MiniGame_02_PassingScore" otherArg="0xFFFF00CD"}} bersagli{{color id="-1"}}
il più velocemente possibile
mentre sei sul carrello.
Ricorda: {{color id="0"}}è vietato scendere dal carrello{{color id="-1"}}.
Se {{color id="0"}}non colpisci {{color id="-1"}}tutti i bersagli {{color id="0"}}entro
{{number2 ref="Goron_Minigame_02_TimeLimit_Min" otherArg="0xFFFF00CD"}} minut{{pluralCase arg1="o" arg2="i" arg3=""}} e {{number2 ref="Goron_Minigame_02_TimeLimit_Sec" otherArg="0xFFFF00CD"}} second{{pluralCase arg1="o" arg2="i" arg3=""}}, hai perso{{color id="-1"}}. 

---
label: Talk31
---
{{resetAnim arg="[2,0]"}}Quando vuoi che {{color id="0"}}inizi la corsa{{color id="-1"}}, basta
posizionare il carrello sul punto di
partenza ed {{color id="0"}}entrarci dentro{{color id="-1"}}.

---
label: Talk33
---
{{resetAnim arg="[2,0]"}}{{anim type="Happy_00"}}La prima corsa è offerta dalla casa, con
alcune frecce in omaggio. Divertiti!

---
label: Talk50
---
{{resetAnim arg="[2,0]"}}{{anim type="Happy_00"}}Dato che l'ultima volta hai interrotto
la corsa, puoi giocare gratis ancora
una volta!{{delay8}}

---
label: Talk42
---
{{resetAnim arg="[2,0]"}}Su, sali sul carrello!

---
label: Talk07
---
{{resetAnim arg="[9,0]"}}{{anim type="TalkPositive_00"}}Se vuoi sapere qualcosa, chiedi a me.
Ti risponderò sempre col sorriso!

---
label: 0003
---
Sono pronto!

---
label: 0004
---
Mi spieghi le regole?

---
label: 0005
---
Il carrello?

---
label: 0007
---
Adesso no.

---
label: 0008
---
Aspetta.

---
label: Talk29
---
{{resetAnim arg="[2,1]"}}{{anim type="QuestionNormal_01"}}Se non capisci bene le regole,{{delay8}} sarò qui
a spiegartele col sorriso tutte le volte
che vuoi!

---
label: Talk23
---
{{resetAnim arg="[2,0]"}}{{anim type="TalkPositive_01"}}Quanto ci metti a prepararti?!
Dai, velocizzati un po'!

---
label: Talk06
---
{{resetAnim arg="[2,0]"}}{{anim type="QuestionNormal"}}Sei pronto?

---
label: Talk32
---
{{resetAnim arg="[2,0]"}}Se non sei pronto, scendi dal carrello.

---
label: Talk34
---
{{resetAnim arg="[2,0]"}}{{anim type="Happy_00"}}Allora si parte!{{delay8}}
Dammi solo un secondo per preparare
i bersagli.

---
label: Talk08
---
{{resetAnim arg="[2,0]"}}{{anim type="TalkPositive_00"}}E... via!

---
label: Talk09
---
{{size value="125"}}{{resetAnim arg="[9,0]"}}{{anim type="QuestionNormal_00"}}FINITO!{{size value="100"}}

---
label: Talk19
---
{{resetAnim arg="[2,0]"}}{{anim type="Think"}}Il tempo è scaduto!{{pageBreak}}Ma non mi va di finire qui...

---
label: Talk51
---
{{resetAnim arg="[2,0]"}}{{anim type="Happy_00"}}Dato che voglio farti capire quanto
è divertente {{color id="0"}}lanciare raffiche di colpi{{color id="-1"}},
ti farò riprovare gratis ancora una volta.{{delay8}}
Ti va?

---
label: 0012
---
Riprovo.

---
label: Talk49
---
{{resetAnim arg="[2,0]"}}{{anim type="Think_00"}}Tempo scaduto.{{pageBreak}}Per godersi al massimo questo gioco,
i preparativi sono importanti.{{pageBreak}}Puoi provare archi differenti, oppure
{{color id="0"}}modificare {{color id="-1"}}il carrello a tuo piacimento.{{pageBreak}}Perché non provi di nuovo?

---
label: Talk58
---
{{resetAnim arg="[9,0]"}}Vuoi fare un altro tentativo?

---
label: Talk20
---
{{resetAnim arg="[2,0]"}}{{anim type="Happy_01"}}Hai colpito {{number2 ref="Goron_MiniGame_02_PassingScore" otherArg="0xFFFF00CD"}} bersagl{{pluralCase arg1="io" arg2="i" arg3=""}}!
Percorso finito!

---
label: Talk12
---
{{resetAnim arg="[9,0]"}}{{anim type="Happy_00"}}{{size value="125"}}Vediamo come sei andato!{{size value="100"}}

---
label: Talk13
---
{{resetAnim arg="[2,0]"}}Il tuo tempo è...{{pageBreak}}{{anim type="Happy_01"}}... {{number19 ref="MiniGame_TimerMinute" otherArg="0xFFFF00CD"}}:{{number19 ref="MiniGame_TimerSecond" otherArg="0xFFFF00CD"}},{{number19 ref="MiniGame_TimerMilliSecond" otherArg="0xFFFF00CD"}}!

---
label: Talk35
---
{{resetAnim arg="[11,0]"}}{{anim type="CallFar"}}{{size value="125"}}Che{{delay15}} velocità!!!{{pageBreak}}{{size value="100"}}Incredibile!{{delay8}}
Hai già finito...

---
label: Talk14
---
{{resetAnim arg="[11,0]"}}{{anim type="CallFar"}}{{size value="125"}}Ma sei{{delay15}} un fulmine!!!{{pageBreak}}{{size value="100"}}Incredibile... hai viaggiato alla
velocità della luce!

---
label: Talk26
---
{{resetAnim arg="[11,0]"}}{{anim type="CallFar"}}{{size value="125"}}Che{{delay15}} scheggia!!!{{pageBreak}}{{size value="100"}}Davvero sorprendente!{{delay8}}
Sei più veloce di me.

---
label: Talk27
---
{{resetAnim arg="[11,0]"}}{{anim type="CallFar"}}{{size value="125"}}Sei una{{delay15}} saetta!{{pageBreak}}{{size value="100"}}Incredibile!{{delay8}}
Sei stato così veloce che non sono
riuscito a seguirti con lo sguardo.

---
label: Talk24
---
{{resetAnim arg="[11,0]"}}{{anim type="CallFar"}}{{size value="125"}}Nuovo record!{{pageBreak}}{{size value="100"}}Complimenti!
Sei stato veloce come non mai!

---
label: Talk67
---
{{resetAnim arg="[4,0]"}}Fulmini e saette! Ero così sorpreso che
mi sono dimenticato di sorridere!

---
label: Talk17
---
{{resetAnim arg="[2,0]"}}{{anim type="Happy_01"}}Ecco il tuo premio.
Non dimenticare di sorridere!

---
label: Talk22
---
{{resetAnim arg="[8,0]"}}Sei riuscito a superare le sfide
dei miei fratelli...
Non posso sottovalutare le tue capacità!{{pageBreak}}Ti ho osservato mentre sfrecciavi sul
percorso, e ho ideato un circuito
decisamente più impegnativo.{{pageBreak}}Ho deciso di costruirlo...{{delay15}}{{pageBreak}}{{resetAnim arg="[8,0]"}}... al {{color id="0"}}Monte Morte{{color id="-1"}}!{{pageBreak}}Corro subito a fare tutti i preparativi del
caso. Non dimenticarti di fare un salto
più tardi!

---
label: Talk37
---
{{resetAnim arg="[9,0]"}}{{anim type="Happy_00"}}Se vuoi provare un gioco più rilassante,
rivolgiti a {{color id="0"}}Baqet{{color id="-1"}}!{{pageBreak}}Se vuoi provare emozioni forti, ti consiglio
la corsa che ha fatto {{color id="0"}}Qabet{{color id="-1"}}
al {{color id="0"}}Monte Morte{{color id="-1"}}!{{pageBreak}}Il percorso che gestisco io è una via di
mezzo per piloti di livello intermedio.

---
label: Talk39
---
{{resetAnim arg="[2,0]"}}Una corsa costa {{color id="0"}}20 rupie{{color id="-1"}}.
Per {{color id="0"}}50 rupie{{color id="-1"}} ti do anche 10 frecce.

---
label: 0009
---
Solo la corsa.

---
label: 0010
---
Corsa e frecce.

---
label: 0011
---
No, grazie!

---
label: Talk44
---
{{resetAnim arg="[9,0]"}}Così si fa!{{delay8}} Su, ora preparati!

---
label: Talk45
---
{{resetAnim arg="[9,0]"}}Così si fa!

---
label: Talk46
---
{{resetAnim arg="[2,0]"}}{{anim type="Think"}}Non hai abbastanza rupie.

---
label: Talk48
---
{{resetAnim arg="[2,0]"}}{{anim type="TalkPositive"}}Uno roccioso come te potrebbe persino
riuscire a cavarsela sul circuito di {{color id="0"}}Qabet{{color id="-1"}}.{{pageBreak}}Lo troverai sulla cima del {{color id="0"}}Monte Morte{{color id="-1"}},
se ti senti pronto alla sfida.

---
label: Talk18
---
{{resetAnim arg="[2,0]"}}{{anim type="Think_00"}}Allenarsi con rigore è l'unico modo per
diventare il pilota più veloce al mondo.{{pageBreak}}Puoi raggiungere traguardi ancora più
spettacolari, se continui a gareggiare!

---
label: Talk52
---
{{resetAnim arg="[2,1]"}}Ti darò delle frecce per la prossima prova.
