%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk1068
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting_01"}}Oh! Un cliente?{{delay15}}
Che tipo mattiniero, per essere qui già
così presto!
Al momento {{color id="0"}}sono un po' occupata{{color id="-1"}}.
Se devi usare lo stallaggio, potresti
rivolgerti al bancone?

---
label: Talk1085
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting_01"}}Oh! Un cliente?{{delay15}} Benvenuto
al nuovo stallaggio Dormedolce!

Al momento {{color id="0"}}sono un po' occupata{{color id="-1"}}.
Se devi usare lo stallaggio, potresti
rivolgerti al bancone?

---
label: Talk1086
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting_01"}}Oh! Un cliente?{{delay15}}
Dev'essere stata dura arrivare fin qui
a quest'ora della notte!
Al momento {{color id="0"}}sono un po' occupata{{color id="-1"}}.
Se devi usare lo stallaggio, potresti
rivolgerti al bancone?

---
label: Talk1087
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting_01"}}Oh! Un cliente?{{delay15}}
Sei arrivato giusto in tempo, viaggiare
quando è buio non è mai l'ideale!
Al momento {{color id="0"}}sono un po' occupata{{color id="-1"}}.
Se devi usare lo stallaggio, potresti
rivolgerti al bancone?

---
label: Talk1089
---
{{resetAnim arg="[4,0]"}}{{anim type="Greeting_01"}}Oh! Un cliente?{{delay15}}
Meglio se ti metti al riparo, non vorrai
mica bagnarti tutto!
Al momento {{color id="0"}}sono un po' occupata{{color id="-1"}}.
Se devi usare lo stallaggio, potresti
rivolgerti al bancone?

---
label: Talk1074
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting_01"}}Oh! Gentile cliente!{{delay15}}
Che tipo mattiniero per essere qui
già così presto!
Al momento {{color id="0"}}sono un po' occupata{{color id="-1"}}.
Se devi usare lo stallaggio, potresti
rivolgerti al bancone?

---
label: Talk1075
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting_01"}}Oh! Gentile cliente!{{delay15}} Benvenuto
al nuovo stallaggio Dormedolce!{{pageBreak}}Al momento {{color id="0"}}sono un po' occupata{{color id="-1"}}.
Se devi usare lo stallaggio, potresti
rivolgerti al bancone?

---
label: Talk1076
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting_01"}}Oh! Gentile cliente!{{delay15}}
Dev'essere stata dura arrivare fin qui
a quest'ora della notte!
Al momento {{color id="0"}}sono un po' occupata{{color id="-1"}}.
Se devi usare lo stallaggio, potresti
rivolgerti al bancone?

---
label: Talk1088
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting_01"}}Oh! Gentile cliente!{{delay15}}
Sei arrivato giusto in tempo, viaggiare
quando è buio non è mai l'ideale!
Al momento {{color id="0"}}sono un po' occupata{{color id="-1"}}.
Se devi usare lo stallaggio, potresti
rivolgerti al bancone?

---
label: Talk1077
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS"}}Oh! Gentile cliente!{{delay15}}
Presto, vieni dentro, non vorrai
mica bagnarti tutto!
Al momento {{color id="0"}}sono un po' occupata{{color id="-1"}}.
Se devi usare lo stallaggio, potresti
rivolgerti al bancone?

---
label: Talk1001
---
{{resetAnim arg="[12,1]"}}{{anim type="Sad_01"}}Sono spiacente, ma al momento
{{color id="0"}}sono un po' occupata{{color id="-1"}}...{{pageBreak}}{{resetAnim arg="[7,1]"}}Se devi usare lo stallaggio, potresti
rivolgerti al bancone?

---
label: 0012
---
Un po' occupata?

---
label: 0014
---
A presto!

---
label: Talk1024
---
{{resetAnim arg="[10,1]"}}{{anim type="Ease_00"}}{{size value="80"}}Mi servirebbe una mano, ma qui allo stallaggio
sono tutti presi a spettegolare...{{pageBreak}}{{size value="100"}}{{color id="2"}}{{size value="80"}}E pensare che se qualcuno volesse aiutarmi
avrei pure una ricompensa pronta...{{size value="100"}}{{color id="-1"}}

---
label: Talk1002
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_01"}}Beh, se proprio lo vuoi sapere...

---
label: Talk1101
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_01"}}Ehi! Dai un'occhiata!

---
label: Talk1044
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_00"}}Era così tanto che ne volevo uno, e ora
eccolo qua: un carro tutto mio!

---
label: Talk1003
---
{{resetAnim arg="[10,1]"}}{{anim type="QuestionNormal_00"}}Però, beh... come puoi vedere non
è esattamente al massimo della forma...

{{resetAnim arg="[7,1]"}}Ma se usassi i {{color id="0"}}materiali da costruzione{{color id="-1"}}
che ci sono allo stallaggio, sono sicura
che potresti aggiustarmi le ruote.
{{resetAnim arg="[8,1]"}}E per quanto riguarda il traino... Se solo
qualcuno riuscisse a catturare un {{color id="0"}}cavallo
selvatico{{color id="-1"}} per me...

---
label: 0013
---
Materiali da costruzione?

---
label: Talk1045
---
{{resetAnim arg="[7,1]"}}{{anim type="Chat_00"}}Agli stallaggi ci sono depositi con
{{color id="0"}}materiali da costruzione{{color id="-1"}}!{{pageBreak}}I materiali specifici variano da deposito
a deposito.{{pageBreak}}{{resetAnim arg="[8,0]"}}Ma restano ugualmente a completa
disposizione di chi ne ha bisogno.
Quindi prendili pure.

---
label: 0015
---
Un cavallo selvatico?

---
label: Talk1046
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}Se riesci a domare un {{color id="0"}}cavallo selvatico{{color id="-1"}},
può diventare il tuo cavallo. Qui nei
dintorni ce ne sono un sacco.
{{resetAnim arg="[10,1]"}}Ma se non ti {{color id="0"}}accucci{{color id="-1"}} per avvicinarti
piano da dietro, scappano subito.
Non è facile, te lo assicuro!

---
label: Talk1056
---
{{resetAnim arg="[10,1]"}}E anche se ne catturi uno, se prima non
lo {{color id="0"}}accarezzi{{color id="-1"}} un po', ti disarcionerà in un
baleno...

---
label: 0016
---
In bocca al lupo!

---
label: Talk1047
---
{{resetAnim arg="[10,1]"}}{{anim type="Ease_00"}}{{size value="80"}}Mi servirebbe una mano, ma allo stallaggio sono
tutti presi a spettegolare, e non immaginavo
che aggiustare un carro fosse così complicato...{{size value="100"}}
{{color id="2"}}{{size value="80"}}E pensare che se qualcuno volesse aiutarmi
avrei pure una ricompensa pronta...{{size value="100"}}{{color id="-1"}}

---
label: Talk1090
---
{{resetAnim arg="[10,1]"}}{{anim type="Ease_00"}}{{size value="80"}}Sarei disposta a regalare tutto quello che ho qui
con me, se solo qualcuno mi volesse aiutare.
Ma allo stallaggio sono tutti presi a chiacchierare...{{size value="100"}}

---
label: Talk1019
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_01"}}Devo riparare le ruote con i {{color id="0"}}materiali
da costruzione {{color id="-1"}}e provare a catturare
un {{color id="0"}}cavallo selvatico{{color id="-1"}}.
{{resetAnim arg="[10,1]"}}Di questo passo, chissà quando sarà
pronto il mio bel carro...

---
label: Talk1061
---
{{resetAnim arg="[3,0]"}}{{anim type="Think_01"}}Chi l'avrebbe detto che assemblare un
carro sarebbe stato così difficile...{{delay15}} Eh?

---
label: Talk1006
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_00"}}Eh?! M-Ma cos...
L'hai...{{delay15}} L'hai aggiustato?

---
label: Talk1082
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL_00"}}Per un attimo ho pensato che fosse
tutto aggiustato.{{delay15}} Ma...

---
label: Talk1091
---
{{resetAnim arg="[7,1]"}}{{anim type="Happy_01"}}Grazie mille!{{delay15}}
Ma così non può funzionare...

{{resetAnim arg="[12,1]"}}Se le due ruote non si {{color id="0"}}incastrano{{color id="-1"}} per
bene nel perno...

---
label: Talk1053
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_00"}}Eh? Ma cos-...?!
{{delay30}}C'è qualcosa attaccato al carro...

---
label: Talk1054
---
{{resetAnim arg="[12,1]"}}{{anim type="Sad_00"}}Ah, ma... davvero hai provato
ad aggiustarlo?

---
label: Talk1092
---
{{resetAnim arg="[7,1]"}}Ti ringrazio. Apprezzo molto il tuo gesto,
ma... senza {{color id="0"}}ruote {{color id="-1"}}non penso proprio che
si muoverà...

---
label: Talk1042
---
{{resetAnim arg="[11,0]"}}{{anim type="Notice_00"}}Eh?{{delay8}} M-{{delay8}}Ma...{{delay15}}
L'hai aggiustato?!

---
label: Talk1007
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_00"}}Il carro...{{delay15}} Il carro è a posto!{{delay15}}
E l'hai fatto solo per me?!{{delay15}}

---
label: Talk1093
---
{{resetAnim arg="[8,0]"}}Oh, grazie, grazie!{{pageBreak}}Con le ruote e tutto il resto,{{delay8}} l'avevo
scambiato per un carro nuovo di zecca...{{pageBreak}}Davvero,{{delay8}} non so proprio come sdebitarmi!

---
label: Talk1041
---
{{resetAnim arg="[8,1]"}}Grazie a te, manca solo una cosa per
realizzare il mio sogno.{{pageBreak}}{{resetAnim arg="[12,1]"}}{{anim type="Think_01"}}Ed è anche la più difficile, però...
Catturare un {{color id="0"}}cavallo selvatico{{color id="-1"}}...

---
label: Talk1016
---
{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal"}}Adesso che ha le ruote, posso
finalmente usare il carro!{{pageBreak}}Ora dobbiamo solo catturare
un {{color id="0"}}cavallo selvatico{{color id="-1"}}...

---
label: Talk1048
---
{{resetAnim arg="[10,1]"}}{{anim type="Ease_00"}}Quando ci provo io a catturare un {{color id="0"}}cavallo
selvatico{{color id="-1"}}, non faccio in tempo ad
avvicinarmi che è già fuggito...

---
label: Talk1072
---
{{resetAnim arg="[10,1]"}}E pensare che mancava così poco per
realizzare il mio sogno di avere un
carro con un cavallo...

---
label: Talk3000
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseL_01"}}Ehi!{{delay8}} Eeehi!{{delay8}} Vuoi smettere di toccare
a destra e a manca?!

---
label: Talk3005
---
Un giorno, quello che vedi sarà il mio
magnifico {{color id="0"}}carro{{color id="-1"}} trainato da un cavallo.
Magnifico pure lui, ovviamente!

---
label: Talk3004
---
{{resetAnim arg="[9,1]"}}{{anim type="Angry_00"}}Laaa{{delay8}} vuoooi{{delay8}} smettereee?!{{delay15}}
Ti ho detto di non toccare!

---
label: Talk3006
---
Non vorrai mica correre il rischio
di fare ancora più danni?!{{pageBreak}}Presto quella roba si trasformerà
in un meraviglioso {{color id="0"}}carro{{color id="-1"}}!

---
label: Talk3002
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseL_01"}}Fermati, Link!

---
label: Talk3007
---
Lo so che non riesci a staccare gli occhi
dal mio adorato Linkoz, ma così farai
innervosire il cavallo! Giù le zampe!

---
label: Talk3003
---
{{resetAnim arg="[9,1]"}}{{anim type="Angry_00"}}Te l'ho già detto: giù le zampe!

---
label: Talk3008
---
Non pensi a cosa succederebbe se il
cavallo si agitasse e rompesse il Linkoz?!

---
label: Talk1057
---
{{resetAnim arg="[7,1]"}}Ehm... Volevo chiedertelo già da
un po', ma...

---
label: Talk1030
---
{{resetAnim arg="[7,1]"}}{{anim type="Happy_00"}}Oh! E questo cavallo?
È davvero bellissimo!

---
label: Talk1078
---
{{resetAnim arg="[7,1]"}}{{anim type="Happy_00"}}Quello è il tuo cavallo?
È una meraviglia!

---
label: Talk1084
---
{{resetAnim arg="[7,1]"}}Un cavallo come questo sarebbe
davvero il massimo per me.

---
label: 0018
---
Guardare e non toccare!

---
label: Talk1066
---
{{resetAnim arg="[3,0]"}}{{anim type="Ease_00"}}Se solo fossi anch'io brava come te
a catturare i cavalli selvatici...

---
label: Talk1083
---
{{resetAnim arg="[3,0]"}}{{anim type="QuestionNormal_00"}}Devi volere proprio bene al tuo cavallo,
eh? Se solo anch'io fossi brava come
te a catturarli...

---
label: 0017
---
È tutto tuo.

---
label: Talk1050
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Eh?{{delay8}} Sul serio?!{{delay8}} Davvero vuoi separarti
da un cavallo così meraviglioso?

---
label: Talk1031
---
{{resetAnim arg="[8,0]"}}Oh, grazie!{{delay8}} Allora c'è ancora qualcuno
capace di gesti gentili!{{pageBreak}}Non sai quanto mi hai fatto felice!

---
label: Talk1094
---
{{resetAnim arg="[0,0]"}}Anche se, a dire il vero, non hai finito
di {{color id="0"}}riparare il carro{{color id="-1"}}... Il cavallo non avrebbe
nulla da trainare.
{{resetAnim arg="[8,1]"}}Lo lascerò stare, per ora!

---
label: Talk1095
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_01"}}Benissimo, {{delay8}}ora non dovrebbero esserci
ostacoli!{{pageBreak}}{{resetAnim arg="[8,1]"}}Gentile cliente, non so come ringraziarti!
Il mio sogno di avere un carro sta per
realizzarsi!
{{resetAnim arg="[0,1]"}}Non resta che usare i {{color id="0"}}materiali da
costruzione {{color id="-1"}}allo stallaggio per riparare
le ruote...

---
label: Talk1096
---
{{resetAnim arg="[10,1]"}}{{anim type="Ease_00"}}Ma io... {{delay15}}me la cavo malissimo con i
lavori manuali...

---
label: Talk1097
---
{{resetAnim arg="[7,1]"}}Non devo fare altro che mettere
la {{color id="0"}}bardatura {{color id="-1"}}al cavallo che mi hai
gentilmente fornito, collegarlo al carro...{{delay15}}
{{resetAnim arg="[1,0]"}}{{anim type="LaughL_00"}}... e il {{color id="0"}}carro {{color id="-1"}}è pronto!

---
label: Talk1099
---
{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal_00"}}Il cavallo me lo hai portato. Ora non resta
che riparare le ruote del carro con i
{{color id="0"}}materiali da costruzione{{color id="-1"}}...

---
label: Talk1080
---
{{resetAnim arg="[1,0]"}}Oh, ma ha già una {{color id="0"}}bardatura{{color id="-1"}}.
Posso mettergli la mia?

---
label: Talk1079
---
{{resetAnim arg="[1,0]"}}Che bello! Gli metto subito
la {{color id="0"}}bardatura{{color id="-1"}}!

---
label: 0010
---
Bardatura?

---
label: Talk1035
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting_00"}}Proprio così. Se possiedi un cavallo, puoi
fargli indossare una {{color id="0"}}bardatura{{color id="-1"}}.

Quando un cavallo ha la {{color id="0"}}bardatura{{color id="-1"}}, puoi
{{color id="0"}}collegarlo {{color id="-1"}}a un carro o a un oggetto da
trasportare.
{{resetAnim arg="[8,1]"}}Se accumuli abbastanza {{color id="0"}}punti stallaggio{{color id="-1"}},
puoi ottenerne una come ricompensa!

---
label: Talk1100
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}Se ancora non sei socio del consorzio
stallaggi, allora non indugiare oltre!{{delay15}}
Rivolgiti al bancone dello stallaggio.

---
label: Talk1081
---
{{resetAnim arg="[7,1]"}}Dammi solo un secondo...

---
label: Talk1033
---
{{resetAnim arg="[1,0]"}}{{anim type="Tired_01"}}Eeed...{{delay15}} ecco fatto!
Grazie ancora!

---
label: Talk1040
---
{{resetAnim arg="[8,0]"}}Chi l'avrebbe mai detto{{delay8}} che quel pezzo
di legno malandato si sarebbe trasformato
in un carro così bello!
Ti sono molto riconoscente!{{delay8}} Avere un
carro proprio è il sogno di tutti quelli
che lavorano negli stallaggi.
{{anim type="LaughL_00"}}Lascia che ti dia un segno di gratitudine!{{delay8}}
Non ho molto denaro dopo aver comprato
il carro,{{delay8}} ma ecco:{{delay8}} è tutto quel che ho!{{delay8}}
È il minimo che possa fare per la tua
gentilezza. Non fare complimenti!

---
label: Talk1043
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_00"}}A proposito...{{delay8}} Ma tu... {{delay8}}come ti chiami?

---
label: Talk1055
---
{{resetAnim arg="[8,0]"}}Link, eh?{{delay8}}
Beh...{{pageBreak}}Allora d'ora in avanti il mio amato carro
si chiamerà "Linkoz"!{{delay8}} E lo chiamerò così
per sempre,{{delay8}} eh eh eh!
{{size value="80"}}{{resetAnim arg="[12,1]"}}{{anim type="LaughS_01"}}{{color id="2"}}Anzi, sarebbe bello se ogni tanto venissi
a trovare me e Linkoz, in futuro.{{delay8}} Eh, sì...{{color id="-1"}}{{size value="100"}}

---
label: Talk1052
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_01"}}Ma quello è... il tuo cavallo?


{{resetAnim arg="[7,1]"}}Non mi sembra il più adatto per trainare
un carro, ma è proprio bello!

---
label: Talk1067
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS"}}Quello splendido animale è tuo?


{{resetAnim arg="[7,1]"}}Non mi sembra molto adatto per trainare
un carro, ma ha un'aria selvaggia davvero
irresistibile!

---
label: Talk1063
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseM_01"}}Quello è il tuo...?{{delay15}}{{pageBreak}}{{color id="2"}}{{size value="80"}}Ehm... ma è un cavallo?{{size value="100"}}{{pageBreak}}{{color id="-1"}}{{resetAnim arg="[7,0]"}}Non sembra molto in grado di trainare un
carro, ma... di certo ha una personalità
tutta sua.

---
label: Talk1058
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseL_01"}}Eeeehi!

---
label: Talk1062
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseL_01"}}Ehi! Ci stai riprovando?!

---
label: Talk1059
---
{{resetAnim arg="[9,1]"}}Questo è il mio carro, non è che puoi
prenderlo così dal nulla!

---
label: Talk1060
---
{{resetAnim arg="[5,0]"}}{{anim type="Tired_01"}}Grrr... Lascia stare il mio carro!

---
label: Near1001
---
Così non va...
