%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_0001
---
Il mio... {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}cuortufo nero...

---
label: Near_0002
---
Umpf.

---
label: Talk_0003
---
{{resetAnim arg="[0,0]"}}{{anim type="LaughS_01"}}Un cliente... Benvenuto!{{pageBreak}}Sei stanco? Che ne dici di fermarti qui
alla locanda?{{pageBreak}}Per {{color id="0"}}10.000 rupie{{color id="-1"}} potrai passare la notte
in un letto a scelta!

---
label: Talk_0005
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughL_00"}}Ah ah ah! Scherzavo!{{delay8}} Non sono io
il proprietario della locanda.{{pageBreak}}{{resetAnim arg="[0,1]"}}Mi ero solo fermato a riposare, ma mi
hanno chiesto di badare un attimo
al bancone.{{delay8}}
Il proprietario mi aveva giurato che
avrebbe fatto in fretta, giusto il tempo
di rifare i letti {{color id="0"}}del gruppo di ricerca{{color id="-1"}}...
{{resetAnim arg="[10,1]"}}{{anim type="Think_00"}}Solo che... non è ancora tornato.{{pageBreak}}{{resetAnim arg="[12,1]"}}Vorrei andare a cercarlo, ma in questo
villaggio ci sono {{color id="0"}}quattro aree{{color id="-1"}} per le {{color id="0"}}tende{{color id="-1"}}
del gruppo di ricerca.{{pageBreak}}{{resetAnim arg="[7,0]"}}Se ti capita di vedere il {{color id="0"}}proprietario
della locanda{{color id="-1"}}, potresti dirgli di tornare
qui?
Lo riconoscerai facilmente: ha sempre
l'aria addormentata e tra le nuvole.

---
label: Talk_0012
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_01"}}Non mi dire!{{pageBreak}}Si era addormentato in una tenda?
E lo hai svegliato, eh?

---
label: Talk_0014
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS_00"}}Eccomi... Sono qui...

---
label: Talk_0015
---
{{resetAnim arg="[9,1]"}}{{anim type="Angry_00"}}Ma quanto ci hai messo?!

---
label: Talk_0018
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad_01"}}Ehm, scusami...

---
label: Talk_0016
---
{{resetAnim arg="[7,0]"}}{{anim type="Think_00"}}Vorrei dirtene quattro, ma...{{delay8}} l'importante
è che ora sei qui.

---
label: Talk_0017
---
{{resetAnim arg="[8,1]"}}Il che significa che posso liberarmi
dall'incarico... Ecco, prendi. Consideralo
un ringraziamento da parte mia.

---
label: Talk_0004
---
{{resetAnim arg="[7,1]"}}{{anim type="Think_00"}}Il mio... caro cuortufo nero...{{delay8}}
Sei l'unico... fungo del mio cuore...

---
label: Talk_0019
---
{{resetAnim arg="[7,1]"}}{{anim type="Think_01"}}Mio... adorato...{{delay8}} {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}cuortufo nero...
Sei il numero uno... Che aroma...
inconfondibile... Non puoi sfuggirmi...

---
label: Talk_0008
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}Sniff... sniff...
Un aroma delicato, dalle note pungenti...
Mio amato {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}cuortufo nero, ti ho trovato!

---
label: Talk_0002
---
{{resetAnim arg="[7,1]"}}Ah... {{delay8}}Oh...{{delay15}} Era un sogno?{{delay15}}
E dove sono...?{{delay30}}{{pageBreak}}{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_00"}}Ah, giusto.{{delay15}}
I letti... Stavo sistemando i letti... {{delay8}}E poi...{{pageBreak}}{{resetAnim arg="[7,1]"}}Uhm... Grazie...{{delay15}} per avermi svegliato...{{delay15}}{{pageBreak}}Devo tornare alla locanda al più presto...{{delay30}}
Ho lasciato un viandante a occuparsene...

---
label: Talk_0007
---
{{resetAnim arg="[7,1]"}}{{anim type="Chat_00"}}Scusa, sai, non sono il proprietario della
locanda.{{pageBreak}}Mi ero solo fermato a riposare,
e all'improvviso mi sono trovato in mano
la locanda.
{{resetAnim arg="[10,1]"}}{{anim type="Think_00"}}E quello lì, il proprietario...{{delay8}} non si è più
fatto vivo!

---
label: Talk_0006
---
{{resetAnim arg="[7,0]"}}{{anim type="Chat_01"}}Se vuoi fermarti a dormire, dovrai prima
{{color id="0"}}trovare{{color id="-1"}} il {{color id="0"}}proprietario{{color id="-1"}}.{{pageBreak}}È uno dall'aria sempre addormentata,
non puoi sbagliarti.{{pageBreak}}Era andato a rifare i letti del gruppo di
ricerca. Sarà in una {{color id="0"}}tenda{{color id="-1"}}?{{pageBreak}}Ci sono {{color id="0"}}quattro zone{{color id="-1"}} con le tende. Ho
il sentore che lo troverai da quelle parti.

---
label: Near_0003
---
Sono io che ho sonno...

---
label: Talk_0011
---
{{resetAnim arg="[0,1]"}}{{anim type="Notice_00"}}Ma...{{delay30}}
C'è...{{delay8}} un cliente?{{delay30}}

---
label: Talk_0009
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive_00"}}Ehiii, eccoti qua!{{delay8}}
Grazie per averlo svegliato!{{pageBreak}}Ora non dovrò più badare alla locanda!{{delay8}}
Eccoti un regalo, per ringraziarti di
avermi ridato il mio tempo libero!

---
label: Talk_0020
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_00"}}Eh? Ma hai la borsa piena.{{pageBreak}}Avevo una {{color id="0"}}pozione antiscivolo{{color id="-1"}} da darti.
Sono quelle che uso nei miei viaggi.{{delay8}}{{pageBreak}}Torna quando avrai fatto un po' di spazio
nella borsa!

---
label: Talk_0021
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive_00"}}Ehilà, ti stavo aspettando!{{delay8}}
Hai liberato un po' di spazio nella borsa?{{pageBreak}}{{resetAnim arg="[7,0]"}}{{anim type="Notice_01"}}Mh?{{delay8}} Si direbbe di no.{{pageBreak}}Vorrei darti una {{color id="0"}}pozione antiscivolo{{color id="-1"}}. Io la
uso sempre nei miei viaggi.{{delay8}} Torna quando
avrai fatto un po' di spazio nella borsa!

---
label: Talk_0022
---
{{resetAnim arg="[8,0]"}}{{anim type="CallFar_01"}}Allora, hai liberato un po' di spazio
nella borsa?{{pageBreak}}{{resetAnim arg="[7,1]"}}Mh? Si direbbe di no.{{delay8}}{{pageBreak}}{{anim type="TalkPositive_00"}}Vorrei darti una {{color id="0"}}pozione antiscivolo{{color id="-1"}}.
Torna quando avrai fatto un po' di spazio
nella borsa!

---
label: Talk_0023
---
{{resetAnim arg="[8,0]"}}{{anim type="CallFar_01"}}Ehi,{{delay8}} ora dovresti avere abbastanza
spazio nella tua borsa.{{pageBreak}}Accetta questo regalo come segno
della mia gratitudine.

---
label: Talk_0013
---
{{resetAnim arg="[7,1]"}}{{anim type="LaughS_00"}}È un prodotto di grande qualità
fatto con quattro rane scalatrici
e un {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}corno di boblin.
Usalo quando viaggi nei giorni di pioggia.

---
label: Talk_0010
---
{{resetAnim arg="[10,1]"}}{{anim type="Wakeup_00"}}Bene... {{delay8}}Finalmente posso dormire!{{delay15}}
Mi ci vuole un letto soffice.
