%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: NakedPlayer
---
Si sta bene nudi, lo so...

---
label: Talk1074
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive"}}Senti... la {{color id="0"}}creatura misteriosa {{color id="-1"}}è
da qualche parte... {{delay8}}No...{{delay8}} dimentica
quello che ti ho appena detto.

---
label: Talk1076
---
{{resetAnim arg="[12,0]"}}{{anim type="Think"}}Domani lo farò! Convincerò Neguy a
partire alla ricerca della {{color id="0"}}creatura
misteriosa{{color id="-1"}}...

---
label: Talk1077
---
{{resetAnim arg="[10,0]"}}{{anim type="Think"}}Con questo tempo... {{delay8}}andare alla ricerca
della {{color id="0"}}creatura misteriosa {{color id="-1"}}sarà più
difficile...

---
label: Talk1001
---
{{resetAnim arg="[2,0]"}}{{anim type="Tired_01"}}L'arma leggendaria, eh...?{{delay8}}
Neguy,{{delay8}} prova a pensarci bene.{{pageBreak}}Tutte le cose accompagnate dall'aggettivo
"leggendario" sono quasi sempre fantasie.
Non esiste niente del genere!

---
label: Talk1015
---
{{resetAnim arg="[7,0]"}}{{anim type="Tired_01"}}La {{color id="0"}}spada leggendaria{{color id="-1"}}, eh...?{{delay30}}
Neguy... Prova a pensarci bene.{{pageBreak}}Tutte le cose accompagnate dall'aggettivo
"leggendario" sono quasi sempre fantasie.
Non esiste niente del genere!

---
label: Talk1017
---
{{resetAnim arg="[2,0]"}}{{anim type="QuestionNormal_00"}}Se è per questo anche la {{color id="0"}}creatura
misteriosa {{color id="-1"}}che cerchi tu è solo
una diceria!

---
label: Talk1003
---
{{resetAnim arg="[7,0]"}}{{anim type="Angry_01"}}Eh no! A qualunque {{color id="0"}}stallaggio{{color id="-1"}} ti fermi,
non fanno altro che parlare di questa
{{color id="0"}}creatura misteriosa{{color id="-1"}}!
Agli stallaggi {{color id="0"}}girano sempre le ultime
informazioni{{color id="-1"}}. {{delay8}}Se non fosse vero, non se
ne parlerebbe così tanto.

---
label: Talk1018
---
{{resetAnim arg="[10,0]"}}{{anim type="TalkPositive_01"}}Mettiamo pure caso che troviamo
la {{color id="0"}}creatura misteriosa{{color id="-1"}}, che cosa ci
guadagneremmo?

---
label: Talk1033
---
{{resetAnim arg="[0,0]"}}Se mettessimo le mani su una certa
"arma leggendaria" non dovremmo
più preoccuparci dei mostri, giusto?

---
label: Talk1022
---
{{resetAnim arg="[0,1]"}}Se mettessimo le mani sulla spada
leggendaria, non dovremmo più
preoccuparci dei mostri.
Ho sentito che si trova al {{color id="0"}}Bosco Perduto{{color id="-1"}},
quindi faremmo meglio a recarci lì e
indagare un po'.

---
label: Talk1004
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry_00"}}E che farai se poi si scopre che l'arma
in questione è leggendariamente debole?!{{pageBreak}}Per prima cosa, bisogna {{color id="0"}}fare{{color id="-1"}} {{color id="0"}}un giro degli
stallaggi {{color id="-1"}}per raccogliere informazioni! Dai,
troviamo la {{color id="0"}}creatura misteriosa{{color id="-1"}}!

---
label: Talk1034
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry"}}Prima andiamo al{{color id="0"}} Bosco Perduto{{color id="-1"}},
{{color id="0"}}a nord{{color id="-1"}}! {{delay8}}Dobbiamo trovare la {{color id="0"}}spada
leggendaria{{color id="-1"}}!

---
label: Talk1019
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry"}}Come ho già detto,{{delay8}} prima dovremmo
andare a cercare l'arma leggendaria!

---
label: Talk1063
---
{{size value="80"}}{{resetAnim arg="[5,0]"}}{{anim type="Sleep"}}Te l'ho detto...{{delay8}} se c'è l'aggettivo "leggendario"...{{delay8}}
per armi o altro...{{delay8}} spesso e volentieri si tratta
di bufale...{{delay8}} Zzz...{{size value="100"}}

---
label: Talk1070
---
{{size value="80"}}{{resetAnim arg="[9,0]"}}{{anim type="Sleep"}}E...{{delay8}} poi...{{delay8}} se l'arma fosse leggendaria...{{delay8}}
per la sua debolezza?{{size value="100"}}{{pageBreak}}{{size value="80"}}Bisogna...{{delay8}} {{color id="0"}}fare un giro degli stallaggi{{color id="-1"}}...{{delay8}}
e raccogliere informazioni sulla {{color id="0"}}creatura
misteriosa{{color id="-1"}}... domani...{{size value="100"}}

---
label: Talk1071
---
{{size value="80"}}{{resetAnim arg="[9,0]"}}{{anim type="Sleep"}}No...{{delay8}} prima...{{delay8}} andiamo {{color id="0"}}al Bosco Perduto
a nord{{color id="-1"}}...{{delay8}} Dobbiamo...{{delay8}} spostarci in direzione...{{delay8}}
della {{color id="0"}}spada leggendaria{{color id="-1"}}... Zzz...{{size value="100"}}

---
label: Talk1072
---
{{size value="80"}}{{resetAnim arg="[9,0]"}}{{anim type="Sleep"}}No...{{delay8}} prima...{{delay8}} andiamo...{{delay8}} arma...
leggendaria... Zzz...{{size value="100"}}

---
label: Near01
---
La creatura misteriosa!

---
label: Near03
---
Creatura... Zzz...

---
label: Talk1078
---
{{resetAnim arg="[5,0]"}}{{anim type="Sleep"}}Zzz... Zzz...{{delay8}} Insisto...
