%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_0001
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL_00"}}Ah!{{delay15}} Non avrei mai pensato di poter
incontrare qualcuno in un posto simile!{{pageBreak}}Beh, immagino che anche tu potresti dire
lo stesso, eh?

---
label: Talk_0004
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Oh, cosa ci fai in un posto del genere...?{{pageBreak}}{{resetAnim arg="[0,0]"}}Aspetta...{{delay8}} No, no...{{delay8}} Voglio dire...

---
label: Talk_0002
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Uhm...{{delay8}} Pure tu sei venuto qui per fare
delle ricerche, no?{{delay8}} Sì, insomma...{{delay8}} dopo
essere stato reclutato dal cla-{{pageBreak}}Cioè,{{delay8}} dal gruppo di ricerca Zonau.{{delay8}}
Anche noi siamo qui per lo stesso
motivo.
{{resetAnim arg="[8,0]"}}{{anim type="LaughL_00"}}Guarda cosa abbiamo rinvenuto!{{delay15}} Si tratta
di un bizzarro aggeggio con delle lettere
verdi tremolanti...
E poi c'è questa {{color id="0"}}statua stranissima{{color id="-1"}}!{{delay8}}
Dovrebbe essere una di quelle creature
fatte di pietra che si chiamano {{color id="0"}}golem{{color id="-1"}}.
Solo che dovrebbe muoversi, no?
Beh, cioè... almeno credo. {{delay8}}In fondo
le mie non sono che supposizioni...
{{resetAnim arg="[12,0]"}}Siamo un po' nel panico, sai? Se non
facciamo subito progressi nelle nostre
ricerche, ci ritroveremo nei guai...

---
label: Talk_0003
---
{{resetAnim arg="[12,0]"}}Questa {{color id="0"}}statua stranissima{{color id="-1"}}...{{delay8}} dev'essere
un {{color id="0"}}golem{{color id="-1"}}, ne sono certo.{{pageBreak}}Mi pare che riesca persino a muoversi...{{delay8}}
Ma come possiamo farla funzionare?
