%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: NakedPlayer_00
---
Che tenuta audace!

---
label: NakedPlayer_01
---
Si sta bene nudi, lo so...

---
label: NakedPlayer_02
---
Il tuo look non mi dispiace.

---
label: TerrorGeneric
---
Ah!

---
label: TerrorSword
---
Ma... Ma che succede?!

---
label: TerrorArrow
---
Non mi sento a mio agio...

---
label: TerrorExplosion
---
Uoooah!

---
label: TerrorLightning
---
Uoooah!

---
label: TerrorFire
---
Scotta!

---
label: TerrorHorse
---
Uoooah!

---
label: TerrorFlash
---
Mi gira la testa...

---
label: TerrorIce
---
Ah!

---
label: Enokida_00
---
M-Ma... sono io?

---
label: Enokida_01
---
Ma quello... sono io!

---
label: Enokida_02
---
Non sono per niente male!
