%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: NakedPlayer
---
Che stile primordiale...

---
label: SagonoHat
---
Una novità di Sagono?

---
label: near0002
---
L'odore di terra bagnata...

---
label: near0003
---
C'è un bel venticello oggi.

---
label: near0004
---
Tutto bene coi mulini!

---
label: near0005
---
Belli i mulini di notte...

---
label: Talk1018
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Ehilà! Anche a te... piace la pioggia?
Non è fantastica?! Quando piove, la terra
e le piante emanano un buon profumo.

---
label: Talk1019
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Buongiorno.
Una splendida mattina di sole, eh?!

---
label: Talk1020
---
{{resetAnim arg="[7,0]"}}Salve.
Il vento oggi è davvero piacevole, eh?!

---
label: Talk1021
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Buonasera.
Che meraviglioso cielo stellato, eh?!

---
label: Talk1030
---
{{resetAnim arg="[7,1]"}}Non si vedono spesso viandanti
da queste parti...{{pageBreak}}{{delay15}}Non è possibile...

---
label: Talk1034
---
{{resetAnim arg="[7,1]"}}Ti ho visto spesso da queste parti...{{pageBreak}}{{delay15}}Non è possibile.{{delay30}}

---
label: Talk1032
---
{{resetAnim arg="[9,0]"}}{{anim type="QuestionAngry"}}Non sarai per caso venuto a rubarmi
la {{color id="0"}}mia adorata moglie{{color id="-1"}}, eh?!

---
label: Talk1031
---
{{resetAnim arg="[1,0]"}}Ah ah, sto scherzando!{{pageBreak}}Se sei qui, immagino tu stia cercando
la {{color id="0"}}fattoria {{color id="-1"}}o il {{color id="0"}}centro di ricerca{{color id="-1"}}.

---
label: Talk1023
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}Come? Questa è una posizione fantastica
per tenere d'occhio i mulini a vento e la
{{color id="0"}}mia adorata moglie{{color id="-1"}}, quindi non mi muovo.
La {{color id="0"}}fattoria {{color id="-1"}}e il {{color id="0"}}centro di ricerca{{color id="-1"}}
non sono lontani da qui, vai pure.

---
label: 0000
---
La fattoria?

---
label: 0001
---
Il centro di ricerca?

---
label: 0002
---
La tua adorata moglie?

---
label: 0003
---
Arrivederci.

---
label: Talk1022
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}Mi dispiace, ma niente e nessuno potrà
mai mettersi tra me e mia moglie.
Siamo inseparabili!
L'ho conosciuta al {{color id="0"}}villaggio Vappesca{{color id="-1"}},
a sud di qui.{{pageBreak}}È la donna più bella del villaggio Finterra!{{delay8}}
No, ma che dico?! Di tutta Hyrule!{{pageBreak}}{{resetAnim arg="[5,0]"}}A turno facciamo la guardia ai mulini
a vento.{{pageBreak}}Ma dev'essere successo qualcosa di
brutto al suo villaggio e ultimamente è
giù di morale. Adesso è a casa a riposare.
{{resetAnim arg="[1,0]"}}{{anim type="Happy_01"}}Da qui si vedono bene sia i mulini a
vento che casa mia.{{delay8}} Se succede qualcosa,
posso essere là in men che non si dica.

---
label: Talk1024
---
{{resetAnim arg="[4,0]"}}{{anim type="QuestionSurprise_01"}}Ti interessa la fattoria di Finterra?{{pageBreak}}{{resetAnim arg="[7,1]"}}Il nostro villaggio ha perso la testa
per la moda di {{color id="0"}}Sagono {{color id="-1"}}al momento...{{pageBreak}}... ma la natura meravigliosa che ci
circonda è il nostro vero punto di forza.{{pageBreak}}Dovresti andare ad assaggiare
un bicchiere del nostro buon latte
appena munto!

---
label: Talk1025
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice_00"}}Mh? Ti interessa il centro
di ricerca in cima alla collina?{{pageBreak}}{{resetAnim arg="[7,1]"}}In origine, era un laboratorio in cui
si studiavano le antiche rovine...{{pageBreak}}... ma ho sentito che adesso stanno
sviluppando una tavoletta...
o qualcosa del genere.
{{resetAnim arg="[7,0]"}}È rimasto vuoto per un po', ma ora
Rovely è tornato e stanno lavorando
a pieno ritmo.
Qualcosa mi dice che stiamo per assistere
alla più {{color id="0"}}grande invenzione{{color id="-1"}} del secolo.

---
label: Talk1033
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice_00"}}Mh? Ti interessa il centro
di ricerca in cima alla collina?{{pageBreak}}{{resetAnim arg="[7,1]"}}Ah, come non detto.
I due ricercatori, Pruna e Rovely, sono
andati al {{color id="0"}}forte di guardia{{color id="-1"}}...
... di fronte al castello di Hyrule,
e per questo adesso il laboratorio
è chiuso.

---
label: Talk1042
---
{{resetAnim arg="[7,0]"}}Ma se non sei interessato alla {{color id="0"}}fattoria{{color id="-1"}},
forse quello che stai cercando è il {{color id="0"}}centro
di ricerca{{color id="-1"}}?

---
label: Talk1043
---
{{resetAnim arg="[7,0]"}}Ti chiedo scusa. Quando inizio a parlare
della mia mogliettina, poi non riesco più
a fermarmi...

---
label: Talk1039
---
{{resetAnim arg="[7,0]"}}Ma... se non sei interessato al {{color id="0"}}centro di
ricerca{{color id="-1"}}, forse quella che stai cercando è
la {{color id="0"}}fattoria{{color id="-1"}}?

---
label: Talk1040
---
{{resetAnim arg="[7,0]"}}Ma allora dove devi andare?
L'unico altro posto è la {{color id="0"}}fattoria{{color id="-1"}}...

---
label: Talk1041
---
{{resetAnim arg="[7,0]"}}Ma allora dove vai?{{pageBreak}}Se sei venuto fin qui, forse stai cercando
la {{color id="0"}}fattoria {{color id="-1"}}o il {{color id="0"}}centro di ricerca{{color id="-1"}}, giusto?

---
label: Talk1035
---
{{resetAnim arg="[7,1]"}}Allora... c'è altro?{{delay8}} Sai, non vorrei
distrarmi troppo e perdere di vista
i mulini a vento e casa mia.

---
label: Talk1029
---
{{resetAnim arg="[7,0]"}}Non pensi che qui sia molto tranquillo?
A differenza di giù, intendo.{{pageBreak}}Anche io e mia moglie siamo grandi
fan di Sagono, ma non ci piace tutto
il trambusto che c'è al villaggio.

---
label: Talk1036
---
{{resetAnim arg="[7,0]"}}Se penso a tutti i problemi che sta
affrontando mia moglie, non dormire
per fare la guardia ai mulini non è nulla.
La sua espressione triste è la cosa
che mi rende più triste in assoluto.

---
label: Comment_07
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Ehilà!{{delay8}} Buongiorno.

---
label: Comment_06
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Ehilà!{{delay8}} Buongiorno.

---
label: Comment_03
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Ehilà!{{delay8}} Buonasera.

---
label: Comment_10
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Ehilà!{{delay8}} Buongiorno.
Che brutto tempo, eh?!

---
label: Comment_11
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Ehilà!{{delay8}} Salve.
Che brutto tempo, eh?!

---
label: Comment_12
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Ehilà!{{delay8}} Buonasera.
Che brutto tempo, eh?!

---
label: Comment_04
---
{{resetAnim arg="[7,0]"}}{{anim type="Admiration_01"}}Dicono che sei un salvatore...
In realtà, sono sorpreso.
Pensavo che fossi più muscoloso.
Ma... sei forte, vero?{{pageBreak}}Quando ci siamo incontrati al
villaggio Finterra, ti avevo detto
che mia moglie è originaria di qui?
Quando il villaggio è stato attaccato
dai pirati era molto avvilita...{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Ma tu sei riuscito a cacciarli, così
abbiamo deciso di trasferirci qui.{{pageBreak}}Adesso{{delay8}} non mi resta che imparare
il dialetto di Vappesca!

---
label: Comment_05
---
{{resetAnim arg="[4,0]"}}{{anim type="QuestionSurprise_01"}}Oh, ma aspetta...{{delay8}}
Tu sei il famoso salvatore?
Pensavo che fossi più muscoloso.
Ma... sei forte, vero?{{pageBreak}}{{resetAnim arg="[7,1]"}}Io sono del villaggio Finterra, ma mia
moglie è originaria di qui.{{pageBreak}}Quando il villaggio è stato attaccato
dai pirati era molto avvilita...{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Ma tu sei riuscito a cacciare i pirati
e noi abbiamo deciso di trasferirci qui.{{pageBreak}}Adesso{{delay8}} non mi resta che imparare
il dialetto di Vappesca!

---
label: near0000
---
Mi sono bagnato un po'...

---
label: Talk1009
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Meglio mettersi al riparo quando c'è
un tempaccio del genere...

---
label: Talk1044
---
{{resetAnim arg="[5,0]"}}{{anim type="Trouble"}}Pensavo che trasferirci avrebbe riportato
il sorriso sulle labbra di mia moglie...
ma non sembra ancora soddisfatta.
Adesso vuole trovare a ogni costo
un modo per rendere famoso il
villaggio Vappesca.
{{resetAnim arg="[7,1]"}}In questo momento è {{color id="0"}}davanti alla casa{{color id="-1"}}.{{delay8}}
Se vuoi, puoi andare a farti raccontare
cosa le frulla per la mente.
Parlando con qualcuno, forse potrebbe
venirle qualche idea interessante.

---
label: Talk1001
---
{{resetAnim arg="[5,0]"}}{{anim type="Trouble"}}Pensavo che trasferirci avrebbe riportato
il sorriso sulle labbra di mia moglie...
ma non sembra ancora soddisfatta.
Adesso vuole trovare a ogni costo
un modo per rendere famoso
il villaggio Vappesca.{{pageBreak}}{{resetAnim arg="[7,1]"}}In questo momento, è alla {{color id="0"}}casa del
capovillaggio{{color id="-1"}}.{{delay8}} Se vuoi, puoi andare
a sentire di cosa si tratta.
Parlando con qualcuno, forse potrebbe
venirle in mente qualcosa.

---
label: Talk1007
---
{{resetAnim arg="[7,0]"}}Mia moglie vuole trovare a ogni costo
un modo per rendere famoso
il villaggio Vappesca.{{pageBreak}}In questo momento, è alla {{color id="0"}}casa del
capovillaggio{{color id="-1"}}. Se vuoi, puoi andare
a sentire di cosa si tratta.
Parlando con qualcuno, forse potrebbe
venirle in mente qualcosa.

---
label: Talk1008
---
{{resetAnim arg="[5,0]"}}{{anim type="Trouble"}}Pensavo che trasferirci avrebbe riportato
il sorriso sulle labbra di mia moglie...
ma non sembra ancora soddisfatta.
Adesso vuole trovare a ogni costo
un modo per rendere famoso
il villaggio Vappesca.{{pageBreak}}{{resetAnim arg="[7,1]"}}In questo momento, è alla {{color id="0"}}casa del
capovillaggio{{color id="-1"}}. Se vuoi, puoi andare
a sentire di cosa si tratta.{{delay8}}
Questi pensieri non le fanno chiudere
occhio e anch'io sono molto preoccupato.{{pageBreak}}Sono venuto a pregare il mare affinché
faccia svanire tutte le sue inquietudini.

---
label: Talk1010
---
{{resetAnim arg="[7,0]"}}Mia moglie vuole trovare a ogni costo
un modo per rendere famoso
il villaggio Vappesca.{{pageBreak}}In questo momento, è alla {{color id="0"}}casa del
capovillaggio{{color id="-1"}}. Se vuoi, puoi andare
a sentire di cosa si tratta.
Parlando con qualcuno, forse potrebbe
venirle in mente qualcosa.{{pageBreak}}Io non posso fare altro che pregare
il mare affinché faccia svanire tutte
le sue inquietudini.

---
label: Comment_08
---
{{resetAnim arg="[7,1]"}}Ti ringrazio per aver ricostruito il villaggio
e per aver aiutato mia moglie.{{pageBreak}}È merito tuo se le è tornato il sorriso.

---
label: Talk1002
---
{{resetAnim arg="[7,0]"}}Il menu cambia ogni giorno. Ogni volta
che vengo trovo qualcosa di nuovo!

---
label: Talk1011
---
{{resetAnim arg="[8,0]"}}Una moglie serena, del cibo delizioso
e un mare meraviglioso! Sono così felice!

---
label: Talk1003
---
{{anim type="Sleep"}}Lorel, Lorel... Ti amooo... Amore miooo!

---
label: Talk1006
---
{{resetAnim arg="[7,0]"}}{{anim type="Understand_00"}}Lorel, tesoro miooo...
{{delay8}}Sei più bella del mare al tramonto!

---
label: Talk1014
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}Eh eh...
Me lo avrà detto un milione di volte!

---
label: Talk1013
---
{{resetAnim arg="[7,0]"}}{{anim type="Understand_00"}}Lorel, tesoro miooo...
{{delay8}}Sei più bella del cielo stellato!

---
label: Talk1015
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_01"}}Ah... Una stella cadente!
Chissà dove cadrà? E cosa ci sarà laggiù?

---
label: Talk1012
---
{{resetAnim arg="[7,0]"}}Lorel, tesoro mio...
{{delay8}}Sei più bella del mare all'alba!

---
label: Talk1016
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}Eh eh... Sono una donna fortunata!

---
label: Talk1017
---
{{resetAnim arg="[8,0]"}}Una moglie serena e un mare
meraviglioso! Sono così felice!

---
label: Talk1038
---
{{resetAnim arg="[7,1]"}}Era bello vivere al villaggio Finterra,
ma anche l'atmosfera che si respira
al villaggio Vappesca mi piace...
Mi sa che io e la mia adorata mogliettina
resteremo qui ancora per un po'.{{pageBreak}}Dopotutto, una vita tranquilla con vista
sul mare e un venticello tiepido non è
esattamente da buttare via, dico bene?
