%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near1001
---
Che roba...

---
label: Talk1049
---
{{resetAnim arg="[7,0]"}}{{anim type="Sigh_01"}}Visto che roba?{{pageBreak}}Pensare che dal cielo cadano cose del
genere fa davvero paura!{{pageBreak}}{{resetAnim arg="[3,1]"}}{{anim type="Think_01"}}E quel che è peggio, questa tormenta non
accenna a calmarsi. Per cui stai attento
quando ti arrampichi.

---
label: Talk1050
---
{{resetAnim arg="[12,0]"}}{{anim type="Think"}}Con queste cose che precipitano dal
cielo, anche il semplice atto di camminare
è diventato pericoloso!
E ci mancava pure questo tempaccio!
Se ti arrampichi sulle montagne, fai
attenzione.

---
label: Talk1041
---
{{resetAnim arg="[12,0]"}}{{anim type="Think_00"}}Pensare che dal cielo continui a cadere
questa roba mi fa accapponare le piume!
Che diavolo sta succedendo lassù?

---
label: Talk1043
---
{{resetAnim arg="[4,0]"}}{{anim type="QuestionSurprise_01"}}Eh?{{delay8}} Buffo, non avrei mai pensato
di incontrare un Hylia qui.{{pageBreak}}Davvero vuoi provare ad arrampicarti
mentre infuria la tormenta?{{pageBreak}}{{resetAnim arg="[3,0]"}}{{anim type="Think_01"}}Ma hai visto che freddo fa? Noi Rito siamo
in grado di sopportarlo, ma per te che sei
senza piume dev'essere una tortura!

---
label: Talk1044
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Se sali per questo sentiero, vedrai
la {{color id="0"}}grotta della cima sud di Hebra{{color id="-1"}}.{{pageBreak}}In questo momento i miei amici sono lì
in cerca di provviste.
Ci sono funghi e pesci in quella grotta.

---
label: Talk1045
---
{{resetAnim arg="[7,0]"}}{{anim type="Ease_01"}}Hanno acceso un {{color id="0"}}falò {{color id="-1"}}all'ingresso della
grotta come punto di riferimento.{{pageBreak}}Se senti che stai per congelare per il
freddo, scaldati accanto al {{color id="0"}}fuoco{{color id="-1"}}.

---
label: Talk1046
---
{{resetAnim arg="[3,0]"}}{{anim type="Trouble"}}Aggirarsi tra le montagne innevate con
questo freddo è pericoloso, per quanto
tu sia coriaceo.

---
label: Talk1048
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}In questo momento i miei amici sono
in cerca di provviste nella {{color id="0"}}grotta della
cima sud di Hebra{{color id="-1"}}.{{pageBreak}}La grotta è ricca di lucentini e pesci.

---
label: Talk1051
---
{{anim type="Ease"}}Hanno acceso un {{color id="0"}}falò {{color id="-1"}}all'ingresso della
grotta come punto di riferimento. Se hai
freddo, fermati lì per scaldarti un po'.

---
label: Near0002
---
Benvenuto!

---
label: Talk2001
---
{{resetAnim arg="[3,0]"}}{{anim type="Trouble"}}Quando è scoppiata la tormenta...{{delay8}} ero
un po' in pensiero a lasciare i piccoli
al borgo da soli...
{{resetAnim arg="[0,0]"}}Ma appena è finita, sono tornata da loro.{{delay8}}
Kotts, che odiava fare i lavori...{{pageBreak}}{{resetAnim arg="[1,0]"}}{{anim type="LaughS_00"}}... mi ha detto che mentre non c'ero ha
fatto sempre i letti e ha aiutato come
poteva.
Ho fatto bene a lasciare che gestissero le
cose.{{delay8}} Hanno dimostrato che non sono più
dei pulcini.

---
label: Talk1022
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}Ehi, grazie per essere venuto!

---
label: Talk1021
---
{{resetAnim arg="[7,0]"}}{{anim type="Ease_00"}}Ti vedo parecchio in forma per essere
nel cuore della notte!

---
label: Talk1023
---
{{resetAnim arg="[0,1]"}}Questo è il "{{color id="0"}}Nido di rondine{{color id="-1"}}", la locanda
del borgo dei Rito!

---
label: Talk1011
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_00"}}Un letto normale costa {{color id="0"}}20 rupie{{color id="-1"}},
mentre il letto deluxe con piume
di Rito costa {{color id="0"}}50 rupie{{color id="-1"}}.

---
label: 0005
---
Un letto normale.

---
label: 0007
---
Un letto deluxe.

---
label: Talk1014
---
{{resetAnim arg="[0,1]"}}{{anim type="QuestionNormal_00"}}Fino a quando vuoi dormire?

---
label: 0001
---
Fino al mattino.

---
label: Talk1024
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_00"}}Farò in modo che nessuno ti disturbi
fino all'alba.

---
label: Talk1016
---
{{resetAnim arg="[1,1]"}}{{anim type="Greeting_01"}}Buongiorno! Dormito bene?

---
label: Talk1031
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting_01"}}Buongiorno!{{pageBreak}}Ti vedo molto più riposato ora, dopo
una notte su un letto di vere piume Rito.

---
label: 0002
---
Fino a mezzogiorno.

---
label: Talk1025
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_00"}}Ti sveglio io, tu dormi pure tranquillo.

---
label: Talk1017
---
{{resetAnim arg="[0,1]"}}{{anim type="Greeting_01"}}È mezzogiornooo!

---
label: Talk1032
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting_01"}}Oh, sei già sveglio?{{pageBreak}}Allora, com'è stato dormire su un letto
di vere piume Rito? {{delay8}}Tutta un'altra cosa,
vero?

---
label: 0003
---
Fino alla sera.

---
label: Talk1026
---
{{resetAnim arg="[5,1]"}}{{anim type="Think_01"}}Ah, qualcuno qui è un animale notturno,
eh?{{pageBreak}}{{resetAnim arg="[0,1]"}}Beh, ognuno ha i suoi ritmi. Ti sveglierò
io, quindi tu dormi pure tranquillo.

---
label: Talk1018
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_01"}}Dormito bene? Era da un po' che non
vedevo un cliente dormire fino a sera.

---
label: Talk1033
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting_01"}}È scesa la sera. È ora di... svegliarsi.{{pageBreak}}Il letto in vere piume Rito è magico,
vero? {{delay8}}Voglio dire, non ti ho mai visto
con un'espressione così riposata.

---
label: Talk1015
---
{{resetAnim arg="[1,1]"}}Buon viaggio, falchetto.

---
label: Talk1013
---
{{resetAnim arg="[5,1]"}}{{anim type="Think"}}Oh? {{delay8}}Temo che tu non abbia abbastanza
rupie. {{delay8}}Che ne dici di tornare quando
potrai permetterti un letto?

---
label: 0004
---
Lasciamo stare.

---
label: Talk1012
---
{{resetAnim arg="[3,1]"}}{{anim type="Think"}}Capisco. Beh, non fa niente. Se cambi
idea e decidi di fare un riposino, sai
dove andare.

---
label: 0006
---
Letto deluxe?

---
label: Talk1034
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}Vedrai, una volta provato un letto in vere
piume di Rito, non vorrai tornare indietro.{{delay8}}
Il prezzo è più alto, ma ne vale la pena!
Usiamo solo piume Rito selezionate, in
modo da garantire un riposo perfetto,
come se avessi dormito su una nuvola.
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_00"}}Fidati, {{delay8}}è un'esperienza che cambia la vita!
