%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near0000
---
Da qui in poi è pericoloso.

---
label: talk0001
---
{{resetAnim arg="[0,1]"}}{{anim type="CustomSavotta_00"}}Savotta!

---
label: talk0002
---
{{resetAnim arg="[0,1]"}}{{anim type="CustomSavaaq_00"}}Savaaq!

---
label: talk0003
---
{{resetAnim arg="[0,1]"}}{{anim type="CustomSavsaaba_00"}}Sav'saaba!

---
label: talk0000
---
{{resetAnim arg="[7,0]"}}Mi fido di te.{{delay8}} Puoi passare.

---
label: Talk_00
---
{{resetAnim arg="[7,0]"}}Il clima è molto ostile oltre questo punto:
caldo torrido di giorno e freddo gelido
di notte.
Visitare la zona è pericolosissimo... devo
assicurarmi che tu sappia come prenderti
cura di te stesso.
Per farlo, ti porrò delle domande
e se non sarai in grado di rispondere,
non ti farò passare!

---
label: Talk_09
---
{{resetAnim arg="[7,1]"}}{{anim type="QuestionNormal"}}Allora? Sei pronto?

---
label: 0000
---
Sono pronto!

---
label: 0001
---
No.

---
label: Talk_10
---
{{resetAnim arg="[0,1]"}}{{anim type="Greeting_01"}}Bene! Iniziamo...

---
label: Talk_11
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad"}}Capisco. Questo approccio cauto potrebbe
esserti d'aiuto nel canyon Gerudo, ma la
mancanza di fiducia potrebbe nuocerti.
Torna pure a provare il quiz non appena
ti sentirai pronto.

---
label: Talk_03
---
{{resetAnim arg="[7,0]"}}Se ne tagli uno con un'arma e poi ti lasci
bagnare il corpo dal succo che fuoriesce,
ti rinfrescherai per un po'.
Ti lascio passare, ma fai attenzione.

---
label: Talk_06
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice"}}Vuoi fare un altro tentativo? Non posso
lasciarti passare di qui se non rispondi
correttamente a tutte le domande.

---
label: Talk_07
---
{{size value="125"}}{{resetAnim arg="[9,0]"}}Altolà!{{size value="100"}}

---
label: Talk_08
---
{{resetAnim arg="[9,0]"}}{{size value="125"}}Tu! Fermo!{{pageBreak}}{{size value="100"}}Non hai ancora superato il quiz!
Non ti lascerò passare!

---
label: Talk_16
---
{{size value="125"}}{{resetAnim arg="[9,0]"}}Ehi! Fermo!{{pageBreak}}{{size value="100"}}Non ti ho mai visto prima.{{delay8}} Vieni qui!

---
label: Talk_17
---
{{size value="125"}}{{resetAnim arg="[9,0]"}}Ehi! Fermo!{{pageBreak}}{{size value="100"}}Non hai ancora risposto alle domande!{{delay8}}
Come hai fatto a intrufolarti? Vieni qui!

---
label: Quiz_01_00
---
{{resetAnim arg="[7,0]"}}{{anim type="Think_00"}}Ecco la prima domanda.

---
label: Quiz_01_01
---
Cosa aiuta contro il freddo?

---
label: 1010
---
Farsi aria.

---
label: 1011
---
Cospargersi d'acqua.

---
label: 1012
---
Un fuoco da campo.

---
label: Answer_01
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS_00"}}Risposta esatta.
Ma questo è solo l'inizio.

---
label: Mistake_01_00
---
{{resetAnim arg="[0,1]"}}{{anim type="Sad"}}Forse non hai capito la domanda...
Adesso te la ripeto, apri bene le orecchie.

---
label: Mistake_01_01
---
{{resetAnim arg="[9,0]"}}Quello serve contro il caldo!
Hai sbagliato apposta, non è vero?

---
label: Quiz_02_00
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Ecco la seconda domanda.
È più difficile, quindi fai attenzione.

---
label: Quiz_02_01
---
Quando fa caldo, dove si va
per rinfrescarsi?

---
label: 1020
---
Dove c'è il sole.

---
label: 1021
---
All'ombra.

---
label: 1022
---
In un posto ventilato.

---
label: Answer_02
---
{{resetAnim arg="[0,1]"}}{{anim type="Notice_00"}}Risposta esatta. Allora non stai dicendo
la prima cosa che ti passa per la testa!{{pageBreak}}Ricorda che puoi anche bagnarti il corpo
con dell'acqua per combattere il caldo
torrido.

---
label: Mistake_02_00
---
{{resetAnim arg="[12,0]"}}{{anim type="QuestionNormal"}}Come hai detto? Non ho sentito bene...
Potresti ripetere?

---
label: Mistake_02_01
---
{{resetAnim arg="[9,0]"}}Mi stai prendendo in giro? Te lo chiedo
un'altra volta, ma cerca di rispondermi
seriamente.

---
label: Quiz_03_00
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}Ecco la terza domanda. È ancora più
difficile, quindi non prenderla alla leggera.

---
label: Quiz_03_01
---
Quale di questi ingredienti è efficace
contro il caldo?

---
label: 1030
---
Vigorino.

---
label: 1031
---
Caldoncello.

---
label: 1032
---
Ghiaccino.

---
label: Answer_03
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Risposta esatta... Sono senza parole.
Non era una domanda facile.

---
label: Mistake_03_00
---
{{resetAnim arg="[10,0]"}}Non male, ma non è la risposta giusta.
Pensaci ancora un po' e poi fai un altro
tentativo.

---
label: Mistake_03_01
---
{{resetAnim arg="[0,1]"}}{{anim type="QuestionNormal"}}Ti sei confuso? Quest'ingrediente è utile
contro il freddo, no?

---
label: Quiz_04_00
---
{{resetAnim arg="[0,1]"}}{{anim type="Greeting_00"}}Ecco l'ultima domanda!

---
label: Quiz_04_01
---
Dove puoi andare nel canyon Gerudo
per ripararti dalle temperature estreme
del giorno e della notte?

---
label: 1040
---
In una caverna.

---
label: 1041
---
All'ombra.

---
label: 1042
---
Vicino alle rovine.

---
label: Answer_04
---
{{resetAnim arg="[0,1]"}}{{anim type="LaughS_01"}}Perfetto, puoi passare! Sei così preparato
che non avrai nessun problema là fuori.{{pageBreak}}Tieni, questa è una cosa
che puoi portare con te.

---
label: Mistake_04_00
---
{{resetAnim arg="[7,0]"}}{{anim type="Sad"}}Oooh, c'eri quasi! Prova di nuovo.

---
label: Mistake_04_01
---
{{resetAnim arg="[0,1]"}}{{anim type="QuestionNormal"}}Guarda che questa è l'ultima domanda.
Te lo chiedo un'altra volta, ma cerca
di darmi la risposta giusta.

---
label: 2000
---
Mi arrendo.

---
label: Retire_00
---
{{resetAnim arg="[0,1]"}}{{anim type="Sad"}}Capisco.{{pageBreak}}Torna pure quando avrai imparato
qualcosa in più sulla sopravvivenza
e ti sentirai più sicuro.{{delay15}} Ti aspetto qui!

---
label: Horse_00
---
{{resetAnim arg="[7,0]"}}Da qui in poi il clima è anomalo,
con caldo torrido di giorno e freddo
gelido di notte.
È un ambiente ostile anche per i cavalli.
Non si tratta di un'area che si può
attraversare con un qualunque mezzo.
C'è una {{color id="0"}}filiale del consorzio{{color id="-1"}} a nord
di qui. È meglio se vai ad affidare a
loro il tuo cavallo prima di proseguire.

---
label: Horse_01
---
{{resetAnim arg="[7,0]"}}Da qui in poi il clima è anomalo,
con caldo torrido di giorno e freddo
gelido di notte.
È molto pericoloso e non posso far
passare nessun cavallo...{{delay8}}{{pageBreak}}Anche se...{{delay15}} quello non è davvero
un cavallo, vero...?{{delay15}} Cos'è?
Un mostro?
Spiacente, ma nemmeno i mostri
possono passare...

---
label: Horse_03
---
{{resetAnim arg="[7,0]"}}Da qui in poi è pericoloso e non posso
far passare nessun cavallo.{{pageBreak}}C'è una {{color id="0"}}filiale del consorzio{{color id="-1"}} a nord
di qui, quindi è meglio se vai ad affidare
a loro il tuo cavallo prima di proseguire.

---
label: Horse_04
---
{{resetAnim arg="[7,0]"}}Spiacente, ma non posso far passare
nessun mostro. Portalo da qualche parte
lontano da qui e liberatene al più presto.

---
label: Horse_06
---
{{resetAnim arg="[7,0]"}}Da qui in poi il clima è anomalo,
con caldo torrido di giorno e freddo
gelido di notte.
È molto pericoloso e non posso
far passare nessun cavallo...{{delay8}}{{pageBreak}}Anche se...{{delay15}} quello non è davvero
un cavallo, vero...?{{delay15}}{{pageBreak}}Spiacente, ma non posso far passare
nessun tipo di animale...{{pageBreak}}Sarebbe troppo rischioso proseguire.
Se vi lasciassi passare, vi metterei
in pericolo.

---
label: Horse_07
---
{{resetAnim arg="[7,0]"}}Spiacente, ma non posso far passare
nessun tipo di animale, non si tratta
solo dei cavalli...{{pageBreak}}Qualunque sia la creatura, sarebbe troppo
rischioso proseguire. Se vi lasciassi
passare, vi metterei in pericolo.

---
label: Talk_12
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}Puoi passare. Fai attenzione.

---
label: Talk_13
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice_01"}}Eh?{{delay15}} Volevo darti un {{wordInfo gender="1" defArticle="3" indefArticle="0" isPlural="false"}}idrofrutto, ma hai la
borsa piena.{{pageBreak}}Beh, fai bene a essere sempre preparato!{{pageBreak}}In tal caso, non sarà la stessa cosa,
ma ecco qui.

---
label: Talk_18
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice_01"}}Eh?{{delay15}} Volevo darti un {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}caldoperone, ma
hai la borsa piena.{{pageBreak}}Beh, fai bene a essere sempre preparato!{{pageBreak}}In tal caso, non sarà la stessa cosa,
ma ecco qui.

---
label: Talk_19
---
{{resetAnim arg="[7,0]"}}Se lo usi nei tuoi piatti ti terrà al caldo
per un po', persino di notte.{{pageBreak}}Puoi passare, ora.{{delay8}} Stammi bene.

---
label: AssassinEquipment_00
---
{{resetAnim arg="[7,1]"}}A proposito, mi permetto di avvertirti
perché io guardo al di là delle
apparenze...{{delay15}}
{{resetAnim arg="[9,0]"}}Se entri nella cittadella Gerudo vestito
come un membro del clan Yiga, finirai
dritto in prigione.
Forse ti sembrerà uno scherzo divertente,
ma... se fossi in te, lascerei stare.

---
label: Balloon_AssassinEquipment_00
---
Non è divertente...
