%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk_17
---
{{resetAnim arg="[7,0]"}}{{anim type="Tired_01"}}Funzionamento del {{color id="0"}}creacongegni Zonau{{color id="-1"}}
confermato.{{delay15}}{{pageBreak}}La quota di produzione giornaliera di
capsule Zonau verrà rispettata.

---
label: talk_26
---
{{resetAnim arg="[7,1]"}}{{anim type="Happy_00"}}Eh? Vuoi usare il {{color id="0"}}creacongegni Zonau{{color id="-1"}}?{{pageBreak}}Ho raggiunto il mio obiettivo,{{delay8}} pertanto
ti autorizzo a usarlo.

---
label: talk_27
---
{{resetAnim arg="[12,0]"}}Ma purtroppo...{{delay8}} vedo che non hai
una {{color id="0"}}{{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}batteria{{color id="-1"}}...{{pageBreak}}Senza {{color id="0"}}{{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}batteria{{color id="-1"}}, non ha senso usare
il {{color id="0"}}creacongegni Zonau{{color id="-1"}}.{{pageBreak}}Procuratene una.{{delay8}} Dopodiché, ti spiegherò
come funziona l'apparecchio.

---
label: talk_28
---
{{resetAnim arg="[7,0]"}}Se non ricordo male,{{delay8}} un golem allo stagno
ai piedi della montagna dovrebbe avere
una {{color id="0"}}{{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}batteria{{color id="-1"}}.

---
label: talk_29
---
Ti consiglio di fargli visita.

---
label: talk_31
---
{{resetAnim arg="[7,0]"}}Non ha senso usare il {{color id="0"}}creacongegni
Zonau{{color id="-1"}},{{delay8}} senza una {{color id="0"}}{{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}batteria{{color id="-1"}}.{{pageBreak}}Per prima cosa, procuratene una.{{delay8}}
A quel punto ti spiegherò come
funziona l'apparecchio.

---
label: talk_33
---
{{resetAnim arg="[7,0]"}}Mi sto concedendo una pausa serale.{{pageBreak}}Sentiti libero di usare il
{{color id="0"}}creacongegni Zonau {{color id="-1"}}quando vuoi...{{pageBreak}}Per quanto senza una {{color id="0"}}{{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}batteria{{color id="-1"}} sia del
tutto inutile.{{delay8}} Dovresti procurartene una...

---
label: talk_32
---
{{resetAnim arg="[7,1]"}}{{anim type="LaughL_01"}}Oh, si è fatto tardi.{{delay15}} La campana del tempo
è già suonata.{{pageBreak}}Per il momento sospenderò le mie attività,{{delay8}}
ma chiamami se hai bisogno di qualcosa.

---
label: talk_34
---
{{resetAnim arg="[11,0]"}}{{anim type="Happy"}}Ah! Vedo...{{delay8}} che hai una {{color id="0"}}{{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}batteria{{color id="-1"}}.{{pageBreak}}Allora lascia che ti spieghi i fondamenti
del {{color id="0"}}creacongegni Zonau{{color id="-1"}}.

---
label: talk_35
---
{{resetAnim arg="[7,0]"}}{{anim type="Tired_01"}}Di notte sono in pausa...{{pageBreak}}{{resetAnim arg="[11,1]"}}{{anim type="Happy"}}Ah!{{delay8}} Ma tu...{{delay8}} hai una {{color id="0"}}{{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}batteria{{color id="-1"}}.{{pageBreak}}Allora lascia che ti spieghi{{delay8}} i fondamenti
del {{color id="0"}}creacongegni Zonau{{color id="-1"}}.

---
label: talk_36
---
{{resetAnim arg="[7,0]"}}Il dispositivo che vedi qui si chiama
{{color id="0"}}creacongegni Zonau{{color id="-1"}}...{{color id="0"}}{{delay15}}{{pageBreak}}{{color id="-1"}}Si tratta di un macchinario che costruisce
{{color id="0"}}capsule Zonau {{color id="-1"}}partendo da materiali come
{{color id="0"}}corni di golem{{color id="-1"}} e {{color id="0"}}sfere di energia Zonau{{color id="-1"}}.

---
label: talk_38
---
{{resetAnim arg="[7,1]"}}È facile da usare.{{delay8}} Prendi in mano i
materiali richiesti e gettali nell'apertura.{{delay8}}
Non serve fare altro!

---
label: talk_39
---
{{resetAnim arg="[7,0]"}}Le {{color id="0"}}capsule Zonau{{color id="-1"}} sono congegni Zonau
portatili.{{pageBreak}}Sono estremamente pratiche: ti consiglio
vivamente di trasformare i materiali che
ti avanzano in capsule Zonau.
{{resetAnim arg="[0,0]"}}{{anim type="SurpriseS_01"}}Una volta estratto il congegno dalla
capsula, non puoi rimetterlo dentro,{{delay8}} per
cui si può usare solo una volta...
Tuttavia, grazie al {{color id="0"}}creacongegni Zonau{{color id="-1"}},
potrai creare tutte le {{color id="0"}}capsule Zonau{{color id="-1"}} che
vuoi, in qualsiasi momento.

---
label: talk_40
---
{{resetAnim arg="[7,1]"}}{{anim type="Happy"}}Fine della lunga spiegazione.{{delay8}} Se vuoi
risentirla, basta chiedere.

---
label: talk_00
---
{{resetAnim arg="[7,0]"}}{{anim type="Tired_01"}}Funzionamento del {{color id="0"}}creacongegni Zonau{{color id="-1"}}
confermato.{{delay15}}{{pageBreak}}La quota di produzione giornaliera di
capsule Zonau verrà rispettata.

---
label: talk_01
---
{{resetAnim arg="[7,1]"}}{{anim type="SurpriseS_00"}}Oh? Vuoi usare il {{color id="0"}}creacongegni Zonau{{color id="-1"}}?{{pageBreak}}Ho quasi raggiunto l'obiettivo,{{delay8}} quindi
puoi usarlo.

---
label: 0003
---
Il creacongegni Zonau?

---
label: 0013
---
Le capsule Zonau?

---
label: 0004
---
Arrivederci!

---
label: talk_05
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive"}}Se possiedi il materiale necessario,
puoi usare il {{color id="0"}}creacongegni Zonau{{color id="-1"}} in
qualsiasi momento.

---
label: talk_03
---
{{resetAnim arg="[7,0]"}}Questo è un {{color id="0"}}creacongegni Zonau{{color id="-1"}}. {{delay15}}
È un dispositivo che usa risorse per
creare dei congegni Zonau.
Trasforma materiali come {{color id="0"}}corni di golem{{color id="-1"}}
e {{color id="0"}}sfere di energia Zonau{{color id="-1"}}.

---
label: talk_15
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Per azionarlo, prendi in mano i materiali
e gettali nell'apertura, {{delay8}}proprio come se
si trattasse di un pentolone.

---
label: talk_04
---
{{resetAnim arg="[7,0]"}}Le {{color id="0"}}capsule Zonau{{color id="-1"}} sono congegni Zonau
che puoi portare sempre con te.{{pageBreak}}Ma fai attenzione, perché una volta
tirato fuori il congegno dalla capsula,
non potrai più rimetterlo dentro.
{{resetAnim arg="[0,0]"}}{{anim type="SurpriseS_01"}}Detto ciò, con un {{color id="0"}}creacongegni Zonau{{color id="-1"}}
puoi creare molte {{color id="0"}}capsule Zonau{{color id="-1"}}.{{pageBreak}}Ti consiglio di sfruttare la capacità di
convertire pezzi che non ti servono in
{{color id="0"}}capsule Zonau{{color id="-1"}} e portartele sempre dietro.

---
label: talk_41
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}Vuoi che ti spieghi {{delay8}}come funzionano
i {{color id="0"}}creacongegni Zonau{{color id="-1"}}?

---
label: talk_42
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}Vuoi che ti spieghi {{delay8}}come funzionano
le {{color id="0"}}capsule Zonau{{color id="-1"}}?

---
label: talk_14
---
{{resetAnim arg="[7,0]"}}{{anim type="SurpriseS_00"}}Io continuo a controllare il funzionamento
del dispositivo,{{delay15}} ma nel frattempo può
essere utilizzato.

---
label: talk_16
---
{{resetAnim arg="[7,1]"}}{{anim type="SurpriseS_00"}}Oh... Si è fatto tardi.{{delay15}} Sembra che
la campana del tempo abbia già suonato.{{pageBreak}}Interromperò la mia attività di controllo
per un po', {{delay8}}ma nel frattempo il dispositivo
può essere utilizzato.

---
label: talk_08
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Se ti servono delle {{color id="0"}}capsule Zonau{{color id="-1"}},
usa pure il {{color id="0"}}creacongegni Zonau{{color id="-1"}}.{{pageBreak}}Se hai bisogno di qualche spiegazione,{{delay8}}
sono al tuo servizio.

---
label: talk_09
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Vuoi che ti spieghi di nuovo che cosa
sono i {{color id="0"}}creacongegni Zonau {{color id="-1"}}e le {{color id="0"}}capsule
Zonau{{color id="-1"}}?

---
label: 0005
---
I creacongegni Zonau?

---
label: 0014
---
Le capsule Zonau?

---
label: 0006
---
Arrivederci!

---
label: talk_06
---
{{resetAnim arg="[7,0]"}}I {{color id="0"}}creacongegni Zonau{{color id="-1"}} sono dei dispositivi
che producono dei congegni Zonau
portatili, le {{color id="0"}}capsule Zonau{{color id="-1"}}.
Possono trasformare {{color id="0"}}corni di golem{{color id="-1"}}
e {{color id="0"}}sfere di energia Zonau{{color id="-1"}}.

---
label: talk_37
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}Per farli funzionare, prendi i materiali
in mano e poi gettali nell'apertura,
proprio come se fosse un pentolone.

---
label: talk_07
---
{{resetAnim arg="[7,0]"}}Le {{color id="0"}}capsule Zonau{{color id="-1"}} sono dei congegni
Zonau che puoi portare sempre con te.{{pageBreak}}Una volta tirate fuori, non puoi più
rimetterle a posto, ma puoi crearle
quando vuoi con i {{color id="0"}}creacongegni Zonau{{color id="-1"}}.
Per questo ti consiglio di convertire
sempre pezzi che non ti servono in
{{color id="0"}}capsule Zonau{{color id="-1"}}.

---
label: talk_43
---
{{resetAnim arg="[7,0]"}}Vuoi che ti spieghi {{delay8}}come funzionano
i {{color id="0"}}creacongegni Zonau{{color id="-1"}}?

---
label: talk_44
---
{{resetAnim arg="[7,0]"}}Vuoi che ti spieghi {{delay8}}come funzionano
le {{color id="0"}}capsule Zonau{{color id="-1"}}?

---
label: talk_46
---
{{resetAnim arg="[7,1]"}}Non ho più nulla da spiegarti.

---
label: talk_45
---
{{resetAnim arg="[7,0]"}}Se hai bisogno di chiarimenti,{{delay8}}
torna da me e ti rispiegherò tutto.

---
label: talk_10
---
{{resetAnim arg="[7,0]"}}Ci sono diversi tipi di {{color id="0"}}capsule Zonau{{color id="-1"}}.{{delay8}}
Vale la pena portarsene sempre dietro
una gran varietà.

---
label: talk_11
---
{{resetAnim arg="[7,0]"}}Se ti serve qualche spiegazione sui
{{color id="0"}}creacongegni Zonau{{color id="-1"}}, {{delay8}}puoi rivolgerti
a me in qualsiasi momento.

---
label: talk_12
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}I lavori di manutenzione ordinaria sono
conclusi. Il {{color id="0"}}creacongegni Zonau{{color id="-1"}} funziona
senza problemi.
Se ti servono delle {{color id="0"}}capsule Zonau{{color id="-1"}},
usalo pure.{{pageBreak}}Se hai bisogno di qualche spiegazione,
sono al tuo servizio.

---
label: 0007
---
I creacongegni Zonau?

---
label: 0015
---
Le capsule Zonau?

---
label: 0008
---
Arrivederci!

---
label: talk_18
---
{{resetAnim arg="[7,0]"}}{{anim type="SurpriseS_00"}}Sospenderò nuovamente le mie attività,{{delay8}}
ma nel frattempo puoi tranquillamente
usare il {{color id="0"}}creacongegni Zonau{{color id="-1"}}.
