%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_01
---
{{size value="80"}}{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS_01"}}Shhh! Zitto!
Il capitano sta facendo un discorso...{{size value="100"}}

---
label: Talk_02
---
{{size value="80"}}{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS"}}Shhh! Zitto!
Sto ascoltando il capitano...{{size value="100"}}

---
label: Talk_03
---
{{size value="80"}}{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS"}}Shhh! Zitto!{{delay8}}
...{{delay8}}{{pageBreak}}Ah... {{delay8}}Ma...{{delay8}} tu sei... {{delay8}}il famoso spadaccino?
P-Perdonami.{{size value="100"}}
