%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near1001
---
...

---
label: Talk1001
---
...{{delay30}} ...{{delay8}} ...{{delay30}}

---
label: Talk1002
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting"}}Il mondo è impinitamente pieno di cerchi!
{{delay8}}Quanto vorrei viaggiare in lungo e in largo
per vederli tutti...{{pageBreak}}{{resetAnim arg="[8,1]"}}Ti pingrazio di avermi mostrato qualcosa
di così bello, signor Eroe!
