%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk0005
---
{{resetAnim arg="[9,0]"}}Ehi, cosa credi di fare?!

---
label: talk0006
---
Quelle provviste sono per le guerriere...{{pageBreak}}A causa della {{color id="0"}}tempesta di sabbia{{color id="-1"}}, per ora
i rifornimenti sono incostanti, mi spiace.
Se ti serve qualcosa, prova al negozio.

---
label: talk0000
---
{{resetAnim arg="[7,0]"}}{{anim type="Savo"}}Votta!{{delay8}} Ehm, cioè... Savotta!

---
label: talk0001
---
{{resetAnim arg="[0,1]"}}{{anim type="Sava"}}Sava!{{delay8}} Ehm, cioè... Savaaq!

---
label: talk0002
---
{{resetAnim arg="[0,1]"}}{{anim type="Sava"}}Sava!{{delay8}} Ehm, cioè... Sav'saaba!

---
label: talk0003
---
{{size value="80"}}{{resetAnim arg="[10,1]"}}Ho rischiato grosso... Se mi avessero sentita,
me la sarei vista brutta per aver usato
di nuovo quel "gergo giovanile"...{{size value="100"}}

---
label: talk0004
---
{{resetAnim arg="[8,0]"}}Non avevo mai pensato di decorare la mia
arma con un {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}rubino.{{pageBreak}}Ma ora voglio provare a decorare di tutto,
tra cui il mio {{wordInfo gender="1" defArticle="1" indefArticle="1" isPlural="false"}}scudo e le frecce!

---
label: near0000
---
Vuoi altre frecce?!

---
label: talk0007
---
{{resetAnim arg="[7,0]"}}{{anim type="Angry"}}Sei qui per dare una mano? In tal caso,
usa arco e frecce per proteggerci!

---
label: talk0008
---
Ho archi e frecce di riserva, fammi
sapere se ne hai bisogno.

---
label: talk0009
---
Se ti va bene così, fanne buon uso.

---
label: talk0013
---
Vanno bene queste frecce?

---
label: talk0010
---
{{resetAnim arg="[7,0]"}}{{anim type="Angry"}}Se ti viene a mancare qualcosa,
fammelo sapere.

---
label: talk0015
---
{{resetAnim arg="[9,0]"}}Non ho tempo da perdere con i ladri come
te...{{delay15}} Mi sei d'intralcio!{{delay8}} Sparisci, subito!

---
label: talk0011
---
{{resetAnim arg="[8,0]"}}Sarq per poco fa!{{delay8}} Ehm, cioè... Sarq sarq!{{pageBreak}}Per ringraziarti di averci aiutato, puoi
usare liberamente qualsiasi cosa tu
voglia qui da noi.

---
label: talk0014
---
{{resetAnim arg="[8,0]"}}Per ringraziarti di averci aiutato prima,
puoi usare liberamente qualsiasi cosa
tu voglia qui da noi.

---
label: talk0012
---
{{resetAnim arg="[7,0]"}}Ora che la tempesta di sabbia è terminata,
possiamo di nuovo ottenere i rifornimenti
dalla città a un ritmo regolare.
Per cui, usa liberamente qualsiasi cosa
tu voglia qui da noi.

---
label: AssassinClothes
---
Eh?
