%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_09
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}Gnih ih ih.
Non riesco a sopportare l'ansia che mi
trasmettono questi {{color id="0"}}spuntoni{{color id="-1"}}...
...
...
... Ehi, fessacchiotto...
{{resetAnim arg="[9,0]"}}Non è educato fissare la gente, lo sai?
Ti interessano questi {{color id="0"}}spuntoni{{color id="-1"}}?

---
label: Talk_01
---
{{resetAnim arg="[9,0]"}}Ehi, fessacchiotto!
Ti interessano questi {{color id="0"}}spuntoni{{color id="-1"}}, eh?

---
label: Talk_02
---
{{resetAnim arg="[10,0]"}}Tsk... tutto esaurito... E proprio adesso
che stavo quasi iniziando ad apprezzare
quell'opprimente sensazione...
... data dall'avere tutti quegli spuntoni
puntati su di me ogni volta che ci
passavo davanti.

---
label: Talk_07
---
{{resetAnim arg="[9,0]"}}Hai finito?
Allora fila via!

---
label: Talk_08
---
{{resetAnim arg="[9,0]"}}Non parlarmi se non vuoi fare affari.

---
label: Talk_13
---
{{resetAnim arg="[9,0]"}}{{anim type="Think"}}Che tipo di spuntoni potrei usare contro
quel dannato Link? Ha attaccato il
maestro Koga e non posso perdonarlo!

---
label: Talk_04
---
{{size value="125"}}{{resetAnim arg="[11,0]"}}Wattaaaa!{{delay15}}{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}{{size value="100"}}Gnih ih ih.
Ti ho spaventato?{{pageBreak}}Se tocchi ancora una volta il
mio gioiellino...{{delay30}}{{pageBreak}}{{size value="125"}}{{resetAnim arg="[9,0]"}}{{anim type="Think"}}{{size value="100"}}... ti farò a fettine.

---
label: Talk_05
---
{{resetAnim arg="[9,0]"}}Ti avevo detto di non toccare
il mio gioiellino.{{pageBreak}}Vuoi proprio essere fatto a fette?{{pageBreak}}Vieni qua. Se vuoi parlare di affari,
rivolgiti a me.

---
label: Talk_03
---
{{resetAnim arg="[9,0]"}}{{anim type="Think"}}Tsk...
Devo fare rifornimenti.

---
label: Talk_12
---
{{resetAnim arg="[10,0]"}}Sono tutti tuoi. Prendili pure.

---
label: 0001
---
Compra qualcosa!

---
label: 0002
---
Arrivederci.

---
label: 0003
---
Compro gli spuntoni.

---
label: 5500
---
Sì.

---
label: 5501
---
No.

---
label: 5502
---
Compro.

---
label: 5503
---
Lasciamo stare.

---
label: 5508
---
Vendo tutto.

---
label: Talk_06
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}Gnih ih ih ih.
Che carino che sei quando hai paura.

---
label: Talk_10
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}Gnih ih ih ih.{{delay30}}{{pageBreak}}{{resetAnim arg="[9,0]"}}Non hai il becco di una rupia!
Stai cercando di imbrogliarmi?

---
label: Talk_11
---
{{resetAnim arg="[7,0]"}}Gli spuntoni sono tra i miei oggetti
appuntiti preferiti...{{pageBreak}}E sono pure in offerta.
Sborsa {{color id="0"}}100 rupie{{color id="-1"}}, va.

---
label: Com_Talk_00
---
{{resetAnim arg="[8,0]"}}Gnih ih ih ih.
Allora, cosa mi dai?

---
label: Com_Talk_05
---
{{resetAnim arg="[8,1]"}}Gnih ih ih ih.
Beh, cosa scegli?

---
label: Com_Talk_05b
---
{{resetAnim arg="[7,1]"}}Hai deciso cosa vendere?

---
label: Com_Talk_05c
---
{{resetAnim arg="[8,1]"}}Gnih ih ih, vendimi una cosetta
caruccia.

---
label: Com_Talk_05d
---
{{resetAnim arg="[7,1]"}}Non compro niente di strambo.

---
label: Com_Talk_01
---
{{color id="0"}}{{resetAnim arg="[0,0]"}}{{color id="-1"}}Ti posso dare {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupia" arg2="rupie" arg3=""}}{{color id="-1"}}.

---
label: Com_Talk_13
---
{{color id="0"}}{{resetAnim arg="[0,0]"}}{{color id="-1"}}Quanti pezzi ne vuoi vendere?

---
label: Com_Talk_33
---
{{resetAnim arg="[0,0]"}}Per un pezzo solo posso darti
{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupia" arg2="rupie" arg3=""}}{{color id="-1"}}...

---
label: Com_Talk_14
---
{{color id="0"}}{{resetAnim arg="[0,0]"}}{{color id="-1"}}Per {{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}} pezzi posso darti {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupia" arg2="rupie" arg3=""}}{{color id="-1"}}...

---
label: Com_Talk_35
---
{{color id="0"}}{{resetAnim arg="[0,0]"}}{{color id="-1"}}Per tutti i pezzi che hai,
posso darti {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupia" arg2="rupie" arg3=""}}{{color id="-1"}}...

---
label: Com_Talk_02
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}Gnih ih ih ih.
Già finito?

---
label: Com_Talk_02b
---
{{resetAnim arg="[7,0]"}}Se c'è dell'altro, datti una mossa.

---
label: Com_Talk_02c
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}Gnih ih ih ih ih...
C'è dell'altro?

---
label: Com_Talk_02d
---
{{resetAnim arg="[7,0]"}}Te ne compro quanti pezzi vuoi. Ma se
mi dai dei bidoni, te la faccio pagare!

---
label: Com_Talk_04
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}Gnih ih ih.{{delay30}}{{pageBreak}}{{resetAnim arg="[9,0]"}}Che mi chiami a fare se poi te ne vai?

---
label: Com_Talk_15
---
{{resetAnim arg="[9,0]"}}Non mi interessa.
Scegli un'altra cosa.

---
label: Com_Talk_16
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}Gnih ih ih, stai scherzando?
Vuoi vendermi l'uniforme che indossi?
Beh, non è divertente.
