%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: GreetingBefore03
---
{{resetAnim arg="[0,1]"}}{{anim type="CustomVasaaq"}}Vasaaq!{{delay8}}{{pageBreak}}Mangia bene e tieniti in forma
se vuoi proteggere la matriarca!

---
label: near0000
---
Oooh...

---
label: near0001
---
Vendo funghi saporiti!

---
label: talk0000
---
{{resetAnim arg="[8,0]"}}Devi essere il voy a cui è stato permesso
di entrare nella cittadella.{{delay30}}
Beh, devo dire che sei di bell'aspetto!{{pageBreak}}{{size value="80"}}{{color id="2"}}{{resetAnim arg="[12,1]"}}Uhm... Se gli è permesso stare qui...{{delay8}} non sarà
perché... potrebbe sposare la matriarca?!{{pageBreak}}{{color id="-1"}}{{size value="100"}}{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}Oh, cielo...{{delay8}}
Non vedo già l'ora!{{pageBreak}}Ora che lo so, devo assicurarmi che tu
sia pronto!{{size value="80"}}{{pageBreak}}{{size value="100"}}{{resetAnim arg="[8,0]"}}Sai, i funghi sono un cibo molto nutriente,
e puoi gustarne di tutti i tipi! Comprane
un bel po' per te e per la matriarca!

---
label: talk0003
---
{{resetAnim arg="[8,0]"}}Sai, i funghi sono un cibo molto nutriente,
e puoi gustarne di tutti i tipi!{{pageBreak}}Comprane un bel po' da portare con te!{{pageBreak}}E se pensi di non avere abbastanza rupie,
vendimi qualcosa di superfluo nella borsa.

---
label: talk0005
---
{{resetAnim arg="[7,0]"}}Che c'è, vuoi comprare qualcosa?{{pageBreak}}È un po' scortese rubarmi tempo
di nuovo...{{pageBreak}}{{color id="2"}}{{size value="80"}}Questo voy è proprio inaffidabile...
Cosa ci vedrà la matriarca?{{size value="100"}}{{color id="-1"}}

---
label: talk0004
---
{{resetAnim arg="[8,0]"}}Torna presto! Farò scorta di altri funghi
freschi di stagione.{{pageBreak}}{{size value="80"}}{{color id="2"}}Mi piace questo voy!
Naturalmente, la matriarca ha ottimo gusto.{{color id="-1"}}{{size value="100"}}

---
label: 0000
---
Ti vendo qualcosa.

---
label: 0001
---
Arrivederci.

---
label: talk0006
---
{{resetAnim arg="[8,0]"}}Se hai abbastanza rupie, compra un po'
dei miei funghi prima di andartene!{{pageBreak}}Sono freschi, sani{{delay8}} e si sciolgono in bocca!

---
label: talk0007
---
{{resetAnim arg="[7,0]"}}Vendimi tutto quello che vuoi!

---
label: talk0008
---
{{resetAnim arg="[8,0]"}}La matriarca ruba il cuore a chiunque
la incontri, dovrai tenere testa a tanti
pretendenti...{{delay8}} In bocca al lupo!

---
label: talk0009
---
{{resetAnim arg="[8,0]"}}È vero che... tu e la matriarca avete
messo fine alla tempesta di sabbia?{{pageBreak}}È la prima volta che vi siete aiutati
a vicenda?{{pageBreak}}Spero che continuerai a esserle
sempre di supporto!

---
label: shop_near00
---
Cosa credi di fare?!

---
label: shop_near01
---
Scendi, maleducato!

---
label: Com_Talk_00
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS"}}Cosa vuoi vendermi?

---
label: Com_Talk_01
---
{{resetAnim arg="[1,0]"}}Che ne dici di {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupia" arg2="rupie" arg3=""}}{{color id="-1"}}?
Va bene?

---
label: Com_Talk_02
---
{{resetAnim arg="[8,0]"}}Sarq sarq.{{delay8}}
Hai altro?

---
label: Com_Talk_04
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}Ah, hai cambiato idea? Peccato.

---
label: Com_Talk_05
---
{{resetAnim arg="[8,1]"}}Scegli pure con calma.

---
label: Com_Talk_13
---
{{resetAnim arg="[1,0]"}}Va bene, quante unità vuoi vendermene?

---
label: Com_Talk_14
---
{{resetAnim arg="[1,0]"}}Allora, per {{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}} unità... posso offrirti
{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupia" arg2="rupie" arg3=""}}{{color id="-1"}}. Va bene?

---
label: Com_Talk_15
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}Non tratto merce del genere...
Non hai altro da vendermi?

---
label: Com_Talk_16
---
{{resetAnim arg="[11,0]"}}{{anim type="QuestionNormal"}}Ma come?! Non vorrai mica che ti aiuti io
a svestirti?!{{delay8}} Puoi vendermi quello che
indossi solo dopo che te lo sei tolto.

---
label: Com_Talk_33
---
{{resetAnim arg="[1,0]"}}Per una unità posso darti {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupia" arg2="rupie" arg3=""}}{{color id="-1"}}.
Affare fatto?

---
label: Com_Talk_35
---
{{resetAnim arg="[1,0]"}}Ne hai {{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}}? Ti offro {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupia" arg2="rupie" arg3=""}}{{color id="-1"}}.
Affare fatto?

---
label: Com_Talk_50
---
{{color id="0"}}{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive"}}{{color id="-1"}}Una unità per {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupia" arg2="rupie" arg3=""}}{{color id="-1"}}.{{delay30}}
È un affare, che ne dici?

---
label: Com_Talk_53
---
{{resetAnim arg="[3,0]"}}{{anim type="Think"}}Non hai le idee molto chiare...

---
label: Com_Talk_02b
---
{{resetAnim arg="[8,0]"}}Sarq sarq!

---
label: Com_Talk_02c
---
{{resetAnim arg="[8,0]"}}Sarq sarq.
Allora? Perché non mi vendi dell'altro?

---
label: Com_Talk_02d
---
{{resetAnim arg="[12,0]"}}Sarq sarq...{{delay8}} È così strano fare acquisti
da un voy qui alla cittadella...

---
label: Com_Talk_05b
---
{{resetAnim arg="[1,0]"}}Cosa vuoi vendermi?

---
label: Com_Talk_05c
---
{{resetAnim arg="[1,0]"}}Hai già esaurito la merce?
Dai, non ci credo.

---
label: Com_Talk_05d
---
{{resetAnim arg="[1,0]"}}Comprerò qualsiasi cosa, a meno che
non si tratti di qualcosa di strano.

---
label: 5500
---
Sì.

---
label: 5501
---
No.

---
label: 5503
---
Ho cambiato idea.

---
label: 5508
---
Vendo tutto.

---
label: Com_Talk_90a
---
{{resetAnim arg="[8,0]"}}Sarq sarq!

---
label: Com_Talk_90b
---
{{resetAnim arg="[8,0]"}}Sarq sarq!{{delay8}}
Mangia tanto per crescere bene!

---
label: Com_Talk_90c
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS"}}Eh eh,{{delay8}} adesso dovrò fare di nuovo scorta
per te!

---
label: Com_Talk_90a_00
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}La matriarca ha scelto un voy
generoso come lei!
