%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_0000
---
Lasciatemi andare subito!

---
label: Talk_0001
---
{{resetAnim arg="[11,0]"}}{{anim type="Scare_00"}}Mi dispiace, mi dispiace.
Mi rimetto subito a cucire!{{pageBreak}}...
...

---
label: Talk_0002
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_01"}}Cosa? Hai cacciato via il clan Yiga?{{delay8}}
Ma allora... posso andare a casa???{{delay15}}{{pageBreak}}{{size value="125"}}{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Evviva!!!{{delay15}}{{pageBreak}}{{size value="100"}}Non sono bravo a cucire, ma il clan Yiga
mi ha costretto a creare questi buffi
costumi e non ho avuto scelta!
{{resetAnim arg="[0,0]"}}Perché me? {{delay8}}Non ne ho la più pallida idea!{{pageBreak}}Forse sono arrivati a me perché si sa
che vesto alla moda e che ho un debole
per i capi di Sagono.{{delay15}}
{{resetAnim arg="[12,1]"}}{{size value="80"}}Non voglio che la mia opera cada in mano loro,
{{delay8}}ma non ho nemmeno un posto dove metterla...{{pageBreak}}{{size value="100"}}{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Ah, ci sono! {{delay8}}Puoi prenderla tu se vuoi!{{delay15}}

---
label: Talk_0004
---
{{resetAnim arg="[4,0]"}}Ehi, temo che la tua borsa sia piena
zeppa!{{pageBreak}}{{resetAnim arg="[0,0]"}}Nasconderò la mia opera in modo che non
possano trovarla. Tu nel frattempo libera
un po' di spazio, poi torna a trovarmi.

---
label: Talk_0003
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Non vado matto per questo genere,
ma mi è sembrato che per loro fosse
molto importante!
Tra l'altro, mi sono vestito così per 
dichiararmi a una ragazza che è sempre
nei miei pensieri!{{pageBreak}}{{resetAnim arg="[1,0]"}}Si chiama Nobotan ed è davvero carina,
oltre ad avere buon gusto nel vestire.{{pageBreak}}Deve trovarsi in uno stallaggio
da qualche parte.{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Il fato ha intrecciato i nostri percorsi,
quindi sono sicuro che ci incontreremo
di nuovo! {{delay15}}
Beh, ci vediamo.{{delay8}} Anche tu dovresti
trovare una persona da amare!

---
label: SavedLv1_00
---
{{resetAnim arg="[0,1]"}}{{anim type="Ease"}}Fiuuu, {{delay8}}mi hai davvero tirato fuori dai guai.

---
label: SavedLv1_01
---
{{resetAnim arg="[8,0]"}}Ti ringrazio! {{delay15}}Stavo proprio per lasciarci
la pelle, e quel che è peggio, senza
confessare il mio amore per Nobotan.

---
label: SavedLv2_00
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS"}}Uoooh, sono stato molto in ansia per
un po'.{{delay8}} Nobotan mi avrebbe fatto la pelle,
se fossi caduto in battaglia!

---
label: SavedLv2_01
---
{{resetAnim arg="[8,0]"}}Beh, a quanto pare mi hai salvato
di nuovo.{{delay8}} Grazie davvero!

---
label: SavedLv3_00
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}Tu sì che sei forte!{{delay8}} Sei davvero
stupefacente!

---
label: SavedLv3_01
---
{{resetAnim arg="[12,0]"}}{{anim type="Ease"}}Non ho mai dubitato...{{delay8}} che me la sarei
cavata!

---
label: Failed00
---
{{resetAnim arg="[11,0]"}}{{anim type="Tired_00"}}Uff...{{delay8}} È stato pericoloso, ma...{{delay15}} in qualche
modo sono riuscito a sopravvivere.
Dev'essere il mio amore per Nobotan...

---
label: Failed01
---
{{resetAnim arg="[10,0]"}}Accidenti... {{delay8}}Doppio accidenti...{{delay15}}
Ho sporcato tutti i miei abiti firmati
Sagono...

---
label: Atacked00
---
{{resetAnim arg="[4,1]"}}{{anim type="Scare"}}I-Io... devo dichiarare a Nobotan
l'amore che provo per lei!{{delay15}}
Non...{{delay8}} posso...{{delay8}} arrendermi ora!

---
label: Atacked01
---
{{resetAnim arg="[4,1]"}}{{anim type="Scare"}}N-{{delay8}}Nobotan...{{delay15}} Mi batterò per te!

---
label: Guardian00
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL"}}Ehi, ehi, {{delay8}}andiamo!{{delay15}} Siamo nei guai fino
al collo!{{delay8}} Non so se ce la faremo!

---
label: Thanks00
---
{{resetAnim arg="[1,1]"}}Ecco un piccolo segno della mia
gratitudine...{{delay8}} Accettalo senza fare
complimenti.{{delay15}}

---
label: NakedPlayer
---
Almeno mettiti qualcosa...

---
label: ComNakedCheck_W_001
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Ehi, ehi!{{delay15}} Non venire a parlarmi così. Non
ho nessuna intenzione di farmi vedere
insieme a un tipo strambo tutto nudo!
E non ti sto mica chiedendo di vestirti
in modo elegante, basterebbe che ti
mettessi qualcosa addosso!

---
label: SagonoHat
---
Una novità di Sagono?

---
label: EnokidaSignboard
---
Costruiscono case, no?

---
label: ComStylishTalk_007
---
{{resetAnim arg="[7,0]"}}Ehilà! {{delay8}}Ti trovo bene, sai?{{pageBreak}}Sono in giro da giorni in cerca del {{color id="0"}}tesoro
di Lambda{{color id="-1"}} in modo da potermi dichiarare
a Nobotan. Il solito, insomma.

---
label: ComStylishTalk_008
---
{{resetAnim arg="[7,0]"}}Ehilà!{{delay8}} Anche di notte, ti vedo sempre
in forma!{{pageBreak}}Io sono in giro da giorni in cerca del
{{color id="0"}}tesoro di Lambda{{color id="-1"}} in modo da potermi
dichiarare a Nobotan. Il solito, insomma.
