%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk1001
---
...{{delay30}} ...{{delay8}} ...{{delay30}}

---
label: Talk1002
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting"}}Mi hai aiutato davvero un sacco con le
prove per la caccia al tesoro! Adesso
tutti i preparativi sono completi!
{{resetAnim arg="[12,1]"}}Non vedo l'ora di giocare con tutti
gli altri...

---
label: Talk1003
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting_01"}}Ehi, signor Eroe! Ho organizzato
una caccia al tesoro e ho giocato
con i Korogu!
Hanno apprezzato tutti... ed è solo
grazie a te, signor Eroe!
