%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near0004
---
Vieni qui, pesciolino... ♪

---
label: near0007
---
Che acqua limpida...

---
label: near0008
---
Così, re Dorefan...

---
label: talk1014
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting_01"}}Ehilà!{{delay8}} Sei qui per catturare qualche
pesce? {{delay8}}Eri un pescatore anche tu?{{pageBreak}}{{resetAnim arg="[1,0]"}}{{anim type="LaughS_00"}}Ah ah, no, non può essere.{{delay8}} Ma se vuoi
acchiappare qualcosa, questo è il posto
migliore.
Perché il principe Sidon sta purificando
l'acqua del parco Mipha, che è qui sopra.

---
label: talk1041
---
{{resetAnim arg="[0,0]"}}{{anim type="Happy_00"}}Questo è il posto migliore per pescare.
Guarda che acqua limpida!{{pageBreak}}Dev'essere perché il principe Sidon sta
purificando l'acqua del parco Mipha qui
sopra.

---
label: talk1029
---
{{resetAnim arg="[2,0]"}}{{anim type="QuestionNormal_00"}}E così...{{delay8}} gli{{color id="0"}} avannotti{{color id="-1"}}{{delay8}} giocano facendo
finta di essere re {{color id="0"}}Dorefan{{color id="-1"}}.{{pageBreak}}Ma appena gli porto un po' di pesce...
{{delay8}}bam!{{delay8}} Si fermano.{{delay15}} E io che invece vorrei
vedere come giocano...

---
label: talk1043
---
{{resetAnim arg="[2,0]"}}{{anim type="Think_00"}}Mi piacerebbe davvero tanto vedere
gli{{color id="0"}} avannotti{{color id="-1"}} che giocano a fare finta
di essere re {{color id="0"}}Dorefan{{color id="-1"}}.

---
label: 0003
---
Arrivederci.

---
label: 0005
---
Re Dorefan?

---
label: talk1026
---
{{resetAnim arg="[0,0]"}}{{anim type="Chat_00"}}Sì, è così.{{pageBreak}}Continuo a sentirli gridare "melma" e
"mostri".{{pageBreak}}{{resetAnim arg="[5,0]"}}{{anim type="Think_01"}}Che gioco strano...{{pageBreak}}{{resetAnim arg="[7,0]"}}{{anim type="LaughS_01"}}Ma sono contenta che possano
giocare tranquilli nella {{color id="0"}}sala del trono{{color id="-1"}},{{delay8}}
senza che io mi debba preoccupare. ♪

---
label: talk1027
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_01"}}Bene, alla prossima!

---
label: talk1045
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting"}}Devo impegnarmi di più così da prendere
del buon pesce per la mia famiglia!{{pageBreak}}Nei momenti difficili, l'alimentazione è
molto importante per mantenersi in forze!

---
label: talk1046
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive"}}Va bene!{{delay8}} Ce la metterò tutta per prendere
del buon pesce! Aspetta e vedrai, tesoro!

---
label: near04
---
Mangia, tesoro! ♪

---
label: talk1024
---
{{resetAnim arg="[0,0]"}}{{anim type="Chat_00"}}Non potendo allontanarmi troppo, l'unico
pesce che posso pescare è l'{{wordInfo gender="1" defArticle="3" indefArticle="0" isPlural="false"}}aspio Hyrule.{{delay8}}{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Ma oggi sono riuscita a trovare il più
appetitoso di tutti {{delay15}}e l'ho preso al volo!{{pageBreak}}Tutto per il mio tesoro!

---
label: talk1044
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughL"}}È stato il potere dell'amore a farmi
catturare questo {{wordInfo gender="1" defArticle="3" indefArticle="0" isPlural="false"}}aspio Hyrule per
il mio tesoro!

---
label: near09
---
Eh eh eh... ♪

---
label: talk1036
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting_01"}}È così che dovrebbe sempre essere il
villaggio degli Zora!{{delay8}} Guarda come sono
felici gli avannotti!

---
label: near10
---
Aah... ♪

---
label: talk1007
---
{{resetAnim arg="[0,0]"}}{{anim type="Chat_00"}}Ho trovato un {{wordInfo gender="1" defArticle="3" indefArticle="0" isPlural="false"}}aspio vivax su questo
posto fluttuante e mi sono fatta prendere
la mano...
{{resetAnim arg="[6,0]"}}Ma ora mi sono data una calmata,{{delay8}} e ho
anche preso alcuni giorni di vacanza!{{pageBreak}}{{anim type="LaughS_00"}}Perché il mio tesorino vuole che gli
resti vicino per un po' e quindi... che
ci posso fare? ♪

---
label: talk1048
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}Eh eh...{{delay8}} Forse, per la prima volta dopo
tanto, io e il mio tesoro avremo del tempo
tutto per noi per rilassarci insieme!

---
label: talk1033
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive_00"}}Che aria felice hanno gli avannotti, adesso
che possono di nuovo correre liberamente
dappertutto!{{pageBreak}}{{resetAnim arg="[1,1]"}}{{anim type="LaughS_01"}}Anche se un po' gli dispiacerà non poter
continuare a giocare a imitare re Dorefan
nella sala del trono.

---
label: talk1035
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive"}}Non ci dobbiamo più preoccupare della
melma, quindi finalmente posso rilassarmi
e guardare i piccoli giocare.
{{resetAnim arg="[7,0]"}}{{anim type="LaughL"}}È così...{{delay8}} che dovrebbe essere la vita!

---
label: near08
---
Andiamo a casa!

---
label: talk1011
---
{{resetAnim arg="[8,0]"}}{{anim type="Humming_01"}}Devo portare a letto gli avannotti!{{pageBreak}}Ma devo stare attenta a non
addormentarmi prima io!

---
label: near05
---
Sembrava una scaglia... ♪

---
label: talk1009
---
{{resetAnim arg="[1,1]"}}{{anim type="Chat_00"}}Sono così felice di non essere restata
su quell'isola nel cielo.{{pageBreak}}I miei avannotti e il mio maritino sono
qui.{{delay15}} C'è sempre da ridere con loro!{{pageBreak}}{{resetAnim arg="[1,1]"}}{{anim type="LaughS_01"}}Ma un po' mi manca...{{delay8}} poter pescare
tutto l'{{wordInfo gender="1" defArticle="3" indefArticle="0" isPlural="false"}}aspio vivax che voglio. {{delay8}}Gnam! ♪

---
label: talk1047
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughL"}}I miei avannotti e il mio maritino sono
qui.{{delay8}} Questo luogo risuona delle loro
risate, è il mio posto felice. ♪

---
label: talk1037
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_01"}}Ah... {{delay8}}Ora che possono giocare senza
sosta, i miei avannotti si addormentano
in un lampo!{{pageBreak}}{{resetAnim arg="[7,1]"}}E tutto perché la melma è andata via.{{delay8}}
Grazie a tutti quanti e... {{delay8}}grazie a te.

---
label: talk1039
---
{{resetAnim arg="[1,0]"}}{{anim type="Chat_00"}}È grazie a te e agli sforzi di tutti che
i nostri piccoli possono tornare a dormire
sonni tranquilli. Grazie di cuore!

---
label: near06
---
Ho gli occhi stanchi...

---
label: talk1030
---
{{resetAnim arg="[1,0]"}}{{anim type="Wakeup_01"}}Ho bisogno di una bella dormita...

---
label: near07
---
Zzz... zzz...

---
label: talk1031
---
{{resetAnim arg="[0,1]"}}{{anim type="Sleep"}}Vivax... uhm...
