%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk_03
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}Signor Link.

---
label: talk_00
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Ho dimenticato di consegnarti una cosa.

---
label: talk_11
---
Ecco, prendila, per favore.

---
label: talk_01
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_00"}}Quella che ti ho dato è una {{color id="0"}}{{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}batteria{{color id="-1"}}.{{color id="0"}}{{pageBreak}}{{color id="-1"}}È indispensabile per usare gli strumenti
di questa terra, conosciuti con il nome
di {{color id="0"}}congegni Zonau{{color id="-1"}}.
Ma qui di congegni non ce ne sono...

---
label: talk_04
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}Parla con uno dei golem dall'altra parte
della grotta, più avanti. Saprà anche
spiegarti come si usano.

---
label: talk_12
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}Parla con il golem vicino al fiume
ai piedi di questa montagna. Saprà
anche spiegarti come si usano.

---
label: talk_13
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}Parla con uno dei golem{{delay8}} dall'altra parte
che trovi alla fine di quella grotta.{{delay8}} Saprà
anche spiegarti come si usano.

---
label: talk_05
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Fai buon uso della {{color id="0"}}{{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}batteria {{color id="-1"}}che ti ho dato.

---
label: talk_10
---
{{resetAnim arg="[7,0]"}}Fai attenzione.
