%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk1013
---
{{resetAnim arg="[7,0]"}}Certo che tu sei un voy davvero
speciale...{{pageBreak}}Devi tenere molto alla matriarca Riju{{delay8}} per
aver sfidato la {{color id="0"}}tempesta di sabbia {{color id="-1"}}pur
di raggiungerla.{{pageBreak}}{{anim type="Think"}}Se solo tutti i voy fossero più simili a te...{{pageBreak}}{{resetAnim arg="[10,0]"}}{{anim type="Sad_00"}}Ahhh...{{delay8}} E io che avevo appena raccolto
i cocci del mio cuore infranto, pronta a
tornare a esplorare il mondo...{{pageBreak}}E invece è arrivata la {{color id="0"}}tempesta di sabbia{{color id="-1"}}
a mettermi i bastoni fra le ruote.{{delay8}}{{pageBreak}}Non ci voleva proprio!

---
label: talk1017
---
{{resetAnim arg="[10,0]"}}{{anim type="Sad_00"}}Ahhh...{{delay15}}{{pageBreak}}{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS_01"}}Ah.{{delay8}} Ancora qui a sospirare!{{pageBreak}}{{resetAnim arg="[10,1]"}}Non riesco proprio a farne a meno, anche
se mi hanno detto che più sospiri e più
allontani la felicità...

---
label: talk1020
---
{{resetAnim arg="[10,0]"}}{{anim type="Sad_00"}}Ahhh...{{delay15}} Ma se non ce l'ho proprio, la
felicità, come faccio ad allontanarla...?{{delay15}}{{pageBreak}}{{size value="80"}}Uuups.{{delay8}} Ho sospirato ancora.{{size value="100"}}

---
label: talk1019
---
{{resetAnim arg="[10,0]"}}{{anim type="Sad_00"}}Ahhh...{{delay15}} Se ci fossero voy nella cittadella,
potrei cercare l'anima gemella qui, senza
dovermi mettere in viaggio...{{delay15}}{{pageBreak}}{{size value="80"}}Uuups.{{delay8}} Ho sospirato ancora.{{size value="100"}}

---
label: talk1021
---
{{resetAnim arg="[10,0]"}}{{anim type="Sad_00"}}Ahhh... {{delay15}}Avrà senso per una vay
senza voy come me, andare al corso
di corteggiamento...?{{delay15}}{{pageBreak}}{{size value="80"}}Uuups.{{delay8}} Ho sospirato ancora.{{size value="100"}}

---
label: talk1014
---
{{resetAnim arg="[10,0]"}}{{anim type="Sad_00"}}Ahhh...{{delay15}} Un voy come te, che sfida una
tempesta di sabbia per arrivare fin qui...{{pageBreak}}Perché non riesco a trovarne uno così
anch'io...?{{delay15}}{{pageBreak}}{{size value="80"}}Uuups.{{delay8}} Ho sospirato ancora.{{size value="100"}}

---
label: talk1011
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}Ora me ne vado al bar. Possiamo andarci
insieme, se ti va.{{delay15}}{{pageBreak}}...{{delay15}}
...{{delay15}}{{pageBreak}}{{resetAnim arg="[11,0]"}}{{anim type="Notice"}}Mh? Nessuna risposta?{{pageBreak}}{{resetAnim arg="[0,0]"}}{{anim type="Think"}}È rarissimo che un voy visiti la cittadella,
perciò finché sei qui...{{pageBreak}}... pensavo di usarti per esercitarmi a
invitare i voy, in attesa di quello giusto
per me...
{{resetAnim arg="[10,0]"}}A quanto pare, non mi sono allenata
abbastanza. Dovrò impegnarmi di più...

---
label: talk1018
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}Ora me ne vado al bar. Possiamo andarci
insieme, se ti va.{{delay15}}{{pageBreak}}...{{delay15}}
...{{delay15}}{{pageBreak}}{{resetAnim arg="[10,0]"}}Nessuna risposta? Sul serio?{{pageBreak}}A quanto pare, non mi sono allenata
abbastanza. Dovrò impegnarmi di più...

---
label: talk1012
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}Ora vado al corso di corteggiamento.
Possiamo andarci insieme, se vuoi.{{delay15}}{{pageBreak}}{{resetAnim arg="[11,0]"}}{{anim type="Notice"}}Mmmh? Nessuna risposta?{{pageBreak}}{{resetAnim arg="[0,0]"}}{{anim type="Think"}}È rarissimo che un voy visiti la cittadella,
perciò finché sei qui...{{pageBreak}}... pensavo di usarti per esercitarmi a
invitare i voy, in attesa di quello giusto
per me...{{pageBreak}}{{resetAnim arg="[10,0]"}}A quanto pare, non mi sono allenata
abbastanza. Dovrò impegnarmi di più...

---
label: talk1022
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}Ora vado al corso di corteggiamento.
Possiamo andarci insieme, se vuoi.{{delay15}}{{pageBreak}}...{{delay15}}
...{{delay15}}{{pageBreak}}{{resetAnim arg="[10,0]"}}Nessuna risposta? Sul serio?{{pageBreak}}A quanto pare, non mi sono allenata
abbastanza. Dovrò impegnarmi di più...

---
label: talk1026
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}Che ne diresti di andare a bere qualcosa
io e te?{{delay15}}{{pageBreak}}...{{delay15}}
...{{delay15}}{{pageBreak}}{{resetAnim arg="[11,0]"}}{{anim type="Notice"}}Beh?{{delay8}} Nessuna risposta?{{pageBreak}}{{resetAnim arg="[0,0]"}}{{anim type="Think"}}Sai, qui alla cittadella i voy non si vedono
spesso, così ho colto l'occasione con te.{{pageBreak}}Volevo solo fare un po' di pratica per
conoscere persone nuove...{{pageBreak}}{{resetAnim arg="[10,0]"}}... ma mi sa che devo ancora studiare.{{delay15}}
Che faticaccia...

---
label: talk1025
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}La fortuna non si esaurisce!{{delay8}}
Prima o poi tocca a tutti!{{pageBreak}}Al tempo della mia relazione precedente,
non avevo studiato. Mi sono buttata a
capofitto e non ha funzionato.{{pageBreak}}Ma la prossima volta incontrerò un voy
con la testa a posto, ne sono sicura!{{pageBreak}}{{anim type="TalkPositive"}}Per questo ora devo studiare
come si deve.

---
label: near1001
---
Non ce la faccio...

---
label: near1002
---
Eh eh eh.

---
label: talk1009
---
{{anim type="Sad_00"}}Ahhh...{{delay8}} E io che pensavo di poter
dimenticare i vecchi amori, voltare pagina
e andare a caccia di voy...{{pageBreak}}... mentre questa {{color id="0"}}tempesta di sabbia{{color id="-1"}}
impedisce proprio di uscire...{{pageBreak}}{{anim type="Think"}}Quando ci sono voy di mezzo, non ho
davvero fortuna...

---
label: talk1015
---
{{anim type="Sad_00"}}Ahhh...{{delay8}} Mi sono appena ripresa da una
relazione finita male...{{pageBreak}}... e avevo deciso di voltare pagina, per
riprendere la mia ricerca dell'anima
gemella...{{pageBreak}}Ma il mio piano è stato bloccato sul
nascere da una {{color id="0"}}tempesta di sabbia{{color id="-1"}}.{{pageBreak}}{{anim type="Think"}}Non credo di avere molta fortuna
con i voy.

---
label: talk1016
---
{{size value="80"}}{{anim type="Happy"}}Eeeh? Ti piace una ragazza molto più alta di te?
Santo cielo! Non starai parlandi di me, vero?{{pageBreak}}Oooh? Sono io la vay dei tuoi sogni? Ecco,
è tutto così improvviso, non so cosa dire...{{pageBreak}}{{anim type="Sleep_01"}}Zzz... Zzz...
Se questo è un sogno...{{delay8}} non voglio...{{delay8}} svegliarmi...{{size value="100"}}

---
label: talk1024
---
{{size value="80"}}{{anim type="Happy"}}Uuuh? Stai chiedendo la mia mano?
Wow, ma come... così all'improvviso...?{{pageBreak}}Cosa devo fare? Buttarmi e dire "sì"?{{pageBreak}}{{anim type="Sleep_01"}}Zzz... Zzz...
Che bel sogno, però...{{delay8}} Vorrei che...{{delay8}} continuasse...{{size value="100"}}

---
label: near0000
---
Un legame molto forte...
