%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: NakedPlayer_00
---
Ma non ti ammalerai così?!

---
label: NakedPlayer_01
---
Che temerario...

---
label: NakedPlayer_02
---
Vuoi davvero restare così?

---
label: Talk_Greeting_01
---
{{resetAnim arg="[7,0]"}}Oh, padron Link...
Ti sei svegliato presto.

---
label: Talk_Greeting_02
---
{{resetAnim arg="[7,0]"}}Chi si vede... {{delay8}}Padron Link!

---
label: Talk_Greeting_03
---
{{resetAnim arg="[7,0]"}}Oh, padron Link. Ormai è notte...
Vuoi fermarti alla locanda per riposare?

---
label: Talk_Greeting_04
---
{{resetAnim arg="[11,0]"}}P-Padron Link!
Sei zuppo di pioggia... Tutto bene?{{pageBreak}}I nostri sono abiti speciali, creati grazie
alla tecnologia Sheikah. Sono fatti per
resistere a ogni condizione atmosferica...
Però ho sentito che c'è un'{{color id="0"}}armatura
adatta al brutto tempo{{color id="-1"}}... È quella
che indossi tu?

---
label: Talk_Greeting_05
---
{{resetAnim arg="[5,0]"}}{{anim type="Think"}}Padron Link... Se quella maschera è uno
scherzo, non è divertente...

---
label: Ballon_02
---
Tornerò presto a trovarti...

---
label: Ballon_03
---
Mmmh, da dove iniziare?

---
label: Ballon_04
---
Di nuovo tutto per aria...

---
label: Ballon_05
---
Forse dormono già...

---
label: Ballon_07
---
Come sono cresciute...

---
label: Ballon_08
---
Vi proteggerò sempre...

---
label: WakkaCharm
---
È opera di mia figlia!

---
label: Ballon_09
---
Lady Paya è di nuovo lì...

---
label: talk0008
---
{{resetAnim arg="[12,0]"}}{{anim type="Think_00"}}Santo cielo... Il compito di lady {{color id="0"}}Paya{{color id="-1"}}
sarebbe quello di governare il villaggio...{{pageBreak}}Ma non appena la perdo di vista,
ne approfitta per fare qualcosa
di totalmente inutile... {{delay15}}Mmmh?

---
label: talk0009
---
{{resetAnim arg="[7,0]"}}Oh...{{delay30}} ma...{{delay30}}{{pageBreak}}{{size value="125"}}{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_00"}}P-P... {{delay15}}Padron Liiink?{{pageBreak}}{{size value="100"}}Quanto tempo è passato!{{delay8}} Mi hai colto
di sorpresa, non potevo credere che
fossi veramente tu...
{{resetAnim arg="[10,0]"}}{{anim type="Sad_00"}}E in un momento come questo, la nostra
capovillaggio...

---
label: talk0019
---
{{resetAnim arg="[7,0]"}}...{{delay30}} ...{{delay30}}{{size value="125"}}{{pageBreak}}{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_00"}}P-Pa-{{delay15}}Padron Link?!{{pageBreak}}{{size value="100"}}Ma ti sembra il caso di indossare
quella maschera?{{pageBreak}}{{resetAnim arg="[0,0]"}}È passato molto tempo, quindi mi hai
colto di sorpresa...{{pageBreak}}Ma io non potrei mai scambiarti
per uno del clan Yiga.{{pageBreak}}{{resetAnim arg="[10,0]"}}{{anim type="Sad_00"}}E in un momento come questo, la nostra
capovillaggio...

---
label: 0004
---
La capovillaggio?

---
label: talk0011
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Oh, chiedo scusa... Non ti ho messo al
corrente delle ultime novità, padron Link.{{pageBreak}}La vecchia capovillaggio, lady Impa...
si è ritirata. Ora alla {{color id="0"}}guida del villaggio
Calbarico {{color id="-1"}}c'è lady {{color id="0"}}Paya{{color id="-1"}}.
Io ho il compito di seguirla nelle sue
mansioni, tuttavia...{{pageBreak}}{{resetAnim arg="[12,1]"}}{{anim type="Sad_01"}}Lady Paya non fa che ignorare le sue
responsabilità nei confronti del villaggio
ed è ossessionata dalle {{color id="0"}}rovine anulari{{color id="-1"}}...
Non presta mai attenzione a ciò che
le dico...

---
label: talk0020
---
{{resetAnim arg="[12,0]"}}Però...

---
label: talk0014
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad_00"}}Anche adesso si trova alle {{color id="0"}}rovine anulari{{color id="-1"}}
con i membri del gruppo di ricerca Zonau.

---
label: talk0015
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}Se lady {{color id="0"}}Paya {{color id="-1"}}ti vedesse, padron Link,
magari riprenderebbe in mano il suo
ruolo di {{color id="0"}}capovillaggio{{color id="-1"}}...{{pageBreak}}Mi faresti il favore di andarla a salutare?

---
label: talk_0022
---
{{resetAnim arg="[7,0]"}}Ah, padron Link... Sono desolato, ma...{{pageBreak}}{{resetAnim arg="[10,1]"}}Lady {{color id="0"}}Paya{{color id="-1"}} è ancora impegnata a parlare
con il gruppo di ricerca Zonau.

---
label: talk_0021
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad_01"}}Le rovine anulari saranno anche un valore
aggiunto per il villaggio, ma un'ossessione
simile, {{delay8}}beh...
{{resetAnim arg="[7,1]"}}Se lady {{color id="0"}}Paya {{color id="-1"}}ti vedesse, padron Link,
magari riprenderebbe in mano il suo
ruolo di {{color id="0"}}capovillaggio{{color id="-1"}}...{{pageBreak}}Mi faresti il favore di andarla a salutare?

---
label: talk_0032
---
{{resetAnim arg="[5,0]"}}Si può sapere come mai indossi quegli
abiti?{{pageBreak}}Per un attimo mi sono sentito raggelare!

---
label: talk_0033
---
{{resetAnim arg="[7,0]"}}Sai... trovo di cattivo gusto che tu ti
vesta così.

---
label: talk_0034
---
{{resetAnim arg="[7,0]"}}Gli abiti del clan Yiga sono creati
usando la tecnologia Sheikah,
proprio come i nostri...
Quindi capisco la praticità, ma li trovo
comunque di cattivo gusto.

---
label: talk0010
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad_00"}}Ora è con i membri del gruppo di ricerca
Zonau presso le {{color id="0"}}rovine anulari{{color id="-1"}}, vicino a
casa sua.

---
label: talk_0010
---
{{resetAnim arg="[7,0]"}}Sto andando a far visita a mia moglie, poi
mi recherò alla casa della capovillaggio...{{pageBreak}}A quanto pare, posso finalmente svolgere
il mio incarico come braccio destro di lady
Paya, quindi devo darmi da fare!

---
label: talk_0002
---
{{resetAnim arg="[7,0]"}}Volevo salutare mia moglie prima di
recarmi alla casa della capovillaggio.{{pageBreak}}A causa delle {{color id="0"}}rovine anulari{{color id="-1"}} cadute in
questa zona, la strada per il cimitero è
chiusa e devo parlare a mia moglie da qui.{{pageBreak}}In fondo, però, è il pensiero che conta,
non la presenza...{{pageBreak}}Sono certo che le mie parole raggiungono
sempre mia moglie, ovunque io mi trovi...

---
label: talk_0029
---
{{resetAnim arg="[7,0]"}}Volevo salutare mia moglie prima di
recarmi alla casa della capovillaggio.{{pageBreak}}La sua tomba si trova nelle rovine anulari.{{pageBreak}}Lady Paya e gli altri le stanno
esaminando, quindi non volevo disturbare.{{pageBreak}}{{resetAnim arg="[12,0]"}}Sarò sincero, preferirei che si occupasse
dei suoi compiti di capovillaggio.{{pageBreak}}Eppure, quando la vedo così determinata,
non riesco proprio a rimproverarla.{{pageBreak}}{{resetAnim arg="[7,1]"}}E poi sono sicuro che le nostre parole
raggiungeranno mia moglie, ovunque
ci troviamo.

---
label: talk_0013
---
{{resetAnim arg="[7,0]"}}A causa delle {{color id="0"}}rovine anulari{{color id="-1"}} cadute in
questa zona, la strada per il cimitero è
chiusa e devo parlare a mia moglie da qui.{{pageBreak}}In fondo, però, è il pensiero che conta,
non il luogo...{{pageBreak}}Sono certo che le nostre parole
arriveranno sempre fino a lei.

---
label: talk_0028
---
{{resetAnim arg="[7,0]"}}La tomba di mia moglie si trova nelle
rovine anulari.{{pageBreak}}Purtroppo in questo momento lady Paya
e gli altri le stanno esaminando, quindi
non volevo disturbare.
{{resetAnim arg="[7,1]"}}Beh, in fondo è il pensiero che conta,
non il luogo.{{pageBreak}}Sono certo che le mie parole la
raggiungeranno, ovunque io le pronunci.

---
label: talk_0006
---
{{resetAnim arg="[7,0]"}}Ero venuto a salutare mia moglie prima
di recarmi alla casa della capovillaggio...{{pageBreak}}{{resetAnim arg="[3,0]"}}Mia moglie... ha perso la vita a causa
della mia disattenzione.{{pageBreak}}Ma per quanto io sia un disastro,
il villaggio...{{delay8}} e le mie figlie mi hanno
perdonato.
{{resetAnim arg="[7,0]"}}Ora ripagherò il mio debito di gratitudine
proteggendo lady {{color id="0"}}Paya{{color id="-1"}} come suo braccio
destro.

---
label: talk_0014
---
{{resetAnim arg="[7,0]"}}Ho fatto una promessa a mia moglie.
Proteggerò il villaggio che lei tanto amava
e i volti sorridenti delle nostre figlie...
E lo farò proteggendo lady {{color id="0"}}Paya{{color id="-1"}} come
suo braccio destro. Nulla mi distoglierà
dal mio compito.

---
label: talk_0015
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry_01"}}Papà, adesso dobbiamo parlare
con la mamma!

---
label: talk_0018
---
{{resetAnim arg="[8,0]"}}Pregheremo tutti insieme!

---
label: talk_0019
---
{{resetAnim arg="[7,0]"}}Giusto. Dobbiamo dire le nostre preghiere
come si deve.{{pageBreak}}{{resetAnim arg="[3,0]"}}{{color id="2"}}{{size value="80"}}Come sono orgoglioso di voi due!
State crescendo così bene...{{size value="100"}}{{color id="-1"}}

---
label: talk_0003
---
{{resetAnim arg="[7,0]"}}Sto andando a casa della capovillaggio...{{pageBreak}}Lady Paya è spesso assente, quindi
qualcuno deve essere là in caso
di bisogno.

---
label: talk_0009
---
{{resetAnim arg="[7,0]"}}Ora che ci penso, è un miracolo che
nessuno sia rimasto ferito dalle {{color id="0"}}5{{color id="-1"}} grandi
rovine come quella precipitata dal cielo.
{{resetAnim arg="[12,0]"}}Ma perché mai lady {{color id="0"}}Zelda {{color id="-1"}}ne avrà {{color id="0"}}sigillata{{color id="-1"}}
solo una in particolare?{{delay30}}{{pageBreak}}{{resetAnim arg="[7,1]"}}Oh, perdonami.{{pageBreak}}È che le {{color id="0"}}rovine anulari{{color id="-1"}} sono un vero
rompicapo. Padron Link, perché non
fai un salto a darci un'occhiata?

---
label: talk_0011
---
{{resetAnim arg="[7,0]"}}Ora che ci penso, è un miracolo che
nessuno sia rimasto ferito dalle {{color id="0"}}5{{color id="-1"}} grandi
rovine come quella precipitata dal cielo.
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}E non sarebbe servito a nulla se non fosse
stato per lady Paya.{{pageBreak}}Certo, è preoccupante che sia così
ossessionata dalle {{color id="0"}}rovine anulari{{color id="-1"}}.{{pageBreak}}Ma lady Paya ha compiuto un grande
passo nel diventare capovillaggio.
Spero di poterla proteggere come si deve.

---
label: talk_0004
---
{{resetAnim arg="[7,0]"}}Se la traiettoria di una delle {{color id="0"}}5 rovine
anulari{{color id="-1"}} fosse cambiata...{{pageBreak}}... questo villaggio sarebbe stato raso
al suolo.{{pageBreak}}Le {{color id="0"}}rovine anulari{{color id="-1"}} che, precipitando,
mancano il villaggio... lady {{color id="0"}}Paya {{color id="-1"}}che
diventa capovillaggio...{{pageBreak}}Ciò che viviamo adesso è il risultato di
una serie di coincidenze tanto incredibili
da avere del miracoloso.

---
label: talk_0012
---
{{resetAnim arg="[7,0]"}}Lady Paya è ancora giovane, quindi non
è così strano che provi un'innata curiosità
per ciò che la circonda...{{pageBreak}}Però mi chiedo se non sia un po' troppo
ossessionata dalle {{color id="0"}}rovine anulari{{color id="-1"}}.{{pageBreak}}{{resetAnim arg="[5,0]"}}Deve rendersi conto che ormai
lei è la {{color id="0"}}capovillaggio{{color id="-1"}}...

---
label: talk_0026
---
{{resetAnim arg="[7,0]"}}È innegabile che il villaggio abbia
prosperato grazie alle {{color id="0"}}rovine anulari{{color id="-1"}}...{{pageBreak}}Ma mi chiedo se non ne sia un po' troppo
ossessionata...{{pageBreak}}{{resetAnim arg="[5,0]"}}Deve rendersi conto che ormai lei
è la {{color id="0"}}capovillaggio{{color id="-1"}}.

---
label: talk_0024
---
{{resetAnim arg="[7,0]"}}Gira voce che lady Paya abbia svolto
un ruolo fondamentale nelle ricerche
condotte da Tauro...
Adesso che il mistero delle {{color id="0"}}rovine anulari{{color id="-1"}}
è stato svelato, il villaggio prospererà
ancora di più...
Pensavo che non avesse la sensibilità
necessaria per guidarci, ma a quanto
pare avevo torto.
A conti fatti, lady Paya è quella che
ha dimostrato di avere più a cuore
di tutti il villaggio.

---
label: talk_0025
---
{{resetAnim arg="[7,0]"}}Pare che quel libro racchiuda l'intera
conoscenza del gruppo di ricerca Zonau.{{pageBreak}}Lady Paya lo ha letto innumerevoli volte.{{pageBreak}}{{resetAnim arg="[5,0]"}}Quanto vorrei che dimostrasse lo stesso
entusiasmo per i suoi compiti ufficiali di
{{color id="0"}}capovillaggio{{color id="-1"}}...

---
label: talk_0027
---
{{resetAnim arg="[7,0]"}}Pare che quel libro racchiuda l'intera
conoscenza del gruppo di ricerca Zonau.{{pageBreak}}Lady Paya lo ha letto innumerevoli volte.{{pageBreak}}Quanto vorrei che dimostrasse lo stesso
entusiasmo per i suoi compiti ufficiali di
{{color id="0"}}capovillaggio{{color id="-1"}}...{{pageBreak}}Ma in fondo è stato proprio grazie
a quell'entusiasmo se le ricerche
di Tauro hanno avuto successo.{{pageBreak}}Me ne rendo conto solo adesso, ma...
meglio tardi che mai, no?

---
label: talk_0005
---
{{resetAnim arg="[7,0]"}}Devo mettere a letto le mie figlie.
Per oggi non sarò più disponibile.
Spero che vorrai scusarmi...

---
label: talk_0007
---
{{resetAnim arg="[7,0]"}}Contemplerò il viso addormentato di
mia figlia ancora un po', poi andrò a
coricarmi anch'io.

---
label: talk_0016
---
{{resetAnim arg="[12,0]"}}Negli ultimi tempi, {{color id="0"}}Prisca{{color id="-1"}} torna sempre
a casa tutta {{color id="0"}}coperta di fango{{color id="-1"}}, ma non
vuole dirmi perché.
Mi chiedo se stia attraversando quella
che chiamano "fase ribelle"...{{pageBreak}}{{resetAnim arg="[10,1]"}}Sono talmente terrorizzato all'idea che
mia figlia mi odi da non osare chiederle
nulla di più a riguardo...

---
label: talk_0008
---
{{resetAnim arg="[5,0]"}}{{anim type="Notice"}}Sei tu, padron Link? {{delay15}}Da quando mia
moglie ci ha lasciati, non riesco più a
dormire come prima...
{{resetAnim arg="[7,1]"}}Oh, non volevo farti preoccupare,
scusami.{{delay8}} Ormai ci sono abituato,
non è un problema.
E tu perché non dormi, padron Link?{{pageBreak}}{{resetAnim arg="[7,0]"}}Se fai fatica a addormentarti, prova
un {{color id="0"}}letto morbido {{color id="-1"}}alla locanda...{{pageBreak}}Ho sentito dire che è molto comodo.

---
label: talk_0017
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice"}}Padron Link... Se non riesci a dormire,
prova un {{color id="0"}}letto morbido{{color id="-1"}} alla locanda...{{pageBreak}}Ho sentito dire che è molto comodo.

---
label: talk_0030
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM_01"}}C-Chi sei?!{{delay30}} Cosa ci fai qui?{{pageBreak}}...{{delay8}} ...{{delay30}}

---
label: talk_0031
---
{{resetAnim arg="[10,0]"}}{{anim type="Ease"}}Oh... sei tu, padron Link.{{delay8}}
Mi hai fatto prendere un bello spavento.{{pageBreak}}Ti avevo scambiato per uno del clan Yiga
e stavo quasi per colpirti.
