%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk_00
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice_01"}}Oh? Non eri andato alla
sede del gruppo Yunobo?

---
label: talk_01
---
{{resetAnim arg="[12,1]"}}Oh, chiedo scusa.
Ti avevo preso per un'altra persona.{{pageBreak}}{{resetAnim arg="[7,1]"}}Poco fa, è passato un Hylia con i {{color id="0"}}capelli
biondi {{color id="-1"}}come i tuoi. Era diretto verso la
{{color id="0"}}sede del gruppo{{color id="-1"}}, così immaginavo che...{{pageBreak}}Però... adesso che ci ripenso, in realtà
era una {{color id="0"}}donna{{color id="-1"}}!

---
label: talk_02
---
{{resetAnim arg="[7,0]"}}Non si vedono spesso degli Hylia che non
fanno parte del gruppo Yunobo da queste
parti. Non potete passare inosservati.
Ma quella che stava andando alla
{{color id="0"}}sede del gruppo Yunobo{{color id="-1"}} era una
{{color id="0"}}donna bionda{{color id="-1"}}.
Scusa per la confusione.

---
label: talk_03
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice_01"}}Eh? Non eri andato al {{color id="0"}}Monte Morte{{color id="-1"}}?

---
label: talk_04
---
{{resetAnim arg="[12,1]"}}Ah, chiedo scusa.
Ti avevo preso per un'altra persona.{{pageBreak}}{{resetAnim arg="[7,0]"}}Poco fa, un Hylia con i {{color id="0"}}capelli biondi {{color id="-1"}}
come i tuoi è andato al {{color id="0"}}Monte Morte{{color id="-1"}}.{{pageBreak}}Così immaginavo che...{{pageBreak}}Ma adesso che ci ripenso, era una {{color id="0"}}donna{{color id="-1"}}!

---
label: talk_05
---
{{resetAnim arg="[7,0]"}}Non si vedono spesso degli Hylia che non
fanno parte del gruppo Yunobo da queste
parti. Non potete passare inosservati.
Ma quella che stava andando al
{{color id="0"}}Monte Morte{{color id="-1"}} era una {{color id="0"}}donna bionda{{color id="-1"}}.{{pageBreak}}Scusa per la confusione.

---
label: talk_06
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice_01"}}Oh? Non eri partito per il {{color id="0"}}Monte Morte{{color id="-1"}}?{{pageBreak}}Non ti sei fatto male, eh?

---
label: talk_09
---
{{resetAnim arg="[7,0]"}}Ero preoccupato! Temevo che
il {{color id="0"}}Monte Morte {{color id="-1"}}cominciasse a eruttare
quando è uscita quella cosa dal cratere.
Ma adesso è tornato tutto normale,
la ghiottoroccia è scomparsa e i giovani
Goron si sono rimessi al lavoro. 
Forse posso riposarmi un po'.

---
label: talk_08
---
{{resetAnim arg="[8,0]"}}Adesso è tornato tutto normale
al {{color id="0"}}Monte Morte{{color id="-1"}}.{{pageBreak}}La ghiottoroccia è scomparsa e i giovani
Goron si sono rimessi al lavoro.{{pageBreak}}Forse posso riposarmi un po'.
