%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_00
---
Punta al punto debole...

---
label: Talk_09
---
{{resetAnim arg="[7,1]"}}{{anim type="QuestionNormal"}}Sei nuovo, eh?

---
label: Talk_12
---
{{resetAnim arg="[7,0]"}}Certo che andare a fare shopping dopo
che il maestro Koga è stato sconfitto...{{delay15}}
Che insensibile...{{delay15}}

---
label: Talk_00
---
{{resetAnim arg="[7,0]"}}Ti interessano gli archi? Vuol dire che
sei un intenditore. Non c'è niente di
meglio per fare fuori i nemici.
Ovviamente devi puntare alla testa.

---
label: Talk_01
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS"}}Ti interessano gli archi?
O la mia testa?{{pageBreak}}Eh eh, scherzo.

---
label: Talk_02
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS_00"}}Farmi svuotare i rifornimenti dall'ultimo
arrivato... beh, a me basta vendere.

---
label: Talk_07
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}Non sopporto la gente. Se non hai
altri affari da sbrigare, smamma.

---
label: Talk_10
---
{{resetAnim arg="[7,0]"}}Non male come scelta.

---
label: Talk_08
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}Vuoi sapere che tipo di persone non
sopporto? Quelle che stanno tra i piedi...{{delay15}}
{{resetAnim arg="[9,1]"}}Quelle che mi disturbano senza motivo.

---
label: Talk_03
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}Hai ottimo gusto per essere un nuovo
arrivato...

---
label: 0001
---
Compra qualcosa!

---
label: 0002
---
Arrivederci.

---
label: 5500
---
Sì.

---
label: 5501
---
No.

---
label: 5502
---
Compro.

---
label: 5503
---
Lasciamo stare.

---
label: 5507
---
Compro tutto.

---
label: 5508
---
Vendo tutto.

---
label: Com_Talk_50
---
{{resetAnim arg="[7,0]"}}Dammi pure {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupia" arg2="rupie" arg3=""}}{{color id="-1"}}... Ce la fai?

---
label: Com_Talk_31
---
{{resetAnim arg="[7,0]"}}Quanti pezzi ne vuoi?

---
label: Com_Talk_56
---
{{resetAnim arg="[0,0]"}}Per un pezzo solo ti chiedo
{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupia" arg2="rupie" arg3=""}}{{color id="-1"}}...

---
label: Com_Talk_52
---
{{color id="0"}}{{resetAnim arg="[0,0]"}}{{color id="-1"}}Per {{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}} pezzi devi darmi {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupia" arg2="rupie" arg3=""}}{{color id="-1"}}...

---
label: Com_Talk_34
---
{{color id="0"}}{{resetAnim arg="[0,0]"}}{{color id="-1"}}Per tutti i pezzi che ho,
devo chiederti {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupia" arg2="rupie" arg3=""}}{{color id="-1"}}...

---
label: Com_Talk_53
---
{{resetAnim arg="[7,0]"}}Tsk, non farmi perdere tempo.

---
label: Com_Talk_54
---
{{resetAnim arg="[9,0]"}}Non hai soldi... {{delay8}}eh? Mi prendi in giro?
Vuoi che ti usi come bersaglio per il mio
tiro alla testa? Ho un'ottima mira!

---
label: Com_Talk_55
---
{{resetAnim arg="[9,0]"}}Hai la borsa piena, {{delay8}}eh? Mi prendi in giro?
Vuoi che ti usi come bersaglio per il mio
tiro alla testa? Ho un'ottima mira!

---
label: Com_Talk_00
---
{{resetAnim arg="[7,0]"}}Se vuoi vendere qualcosa, decidi in fretta.

---
label: Com_Talk_05
---
{{resetAnim arg="[7,1]"}}Sbrigati a scegliere.

---
label: Com_Talk_05b
---
{{resetAnim arg="[7,1]"}}Scegli in fretta.

---
label: Com_Talk_05c
---
{{resetAnim arg="[7,1]"}}Dammi roba buona, mi raccomando.

---
label: Com_Talk_05d
---
{{resetAnim arg="[7,1]"}}Allora, parlando di affari...
Cos'è che volevi vendermi?

---
label: Com_Talk_01
---
{{resetAnim arg="[7,1]"}}Ti posso dare {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupia" arg2="rupie" arg3=""}}{{color id="-1"}}. {{delay8}}Ci stai?

---
label: Com_Talk_13
---
{{resetAnim arg="[7,1]"}}Quanti pezzi ne vuoi vendere?

---
label: Com_Talk_33
---
{{resetAnim arg="[7,1]"}}Per un pezzo solo posso darti
{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupia" arg2="rupie" arg3=""}}{{color id="-1"}}.{{delay8}} Ci stai, vero?

---
label: Com_Talk_14
---
{{resetAnim arg="[7,1]"}}Per {{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}} pezzi posso darti {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupia" arg2="rupie" arg3=""}}{{color id="-1"}}...
{{delay8}}Ci stai?

---
label: Com_Talk_35
---
{{resetAnim arg="[7,1]"}}Per tutti i pezzi che hai, posso darti
{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupia" arg2="rupie" arg3=""}}{{color id="-1"}}... {{delay8}}Ci stai?

---
label: Com_Talk_02
---
{{resetAnim arg="[7,0]"}}Se c'è dell'altro, datti una mossa.

---
label: Com_Talk_02b
---
{{resetAnim arg="[7,0]"}}Se c'è dell'altro, sbrigati.

---
label: Com_Talk_02c
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}C'è dell'altro?

---
label: Com_Talk_02d
---
{{resetAnim arg="[7,0]"}}Compro tutti i pezzi che vuoi,
ma solo se è roba buona.

---
label: Com_Talk_04
---
{{resetAnim arg="[9,0]"}}Ehi, qui non stiamo mica a perdere tempo!

---
label: Com_Talk_15
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}Non compro niente che non mi piaccia.

---
label: Com_Talk_16
---
{{resetAnim arg="[9,0]"}}Non starai mica provando a vendermi
quello che hai addosso, eh?
