%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near1001
---
...

---
label: Talk1001
---
...{{delay8}} ...{{delay15}} ...

---
label: Talk1002
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting_01"}}Nessuno sa che mi sono creato la mia
stanzetta segreta! Qui posso pensare
in pace...
{{resetAnim arg="[12,1]"}}Parlando di pensare...{{delay15}} se voglio uscire
per andare a giocare, come faccio?

---
label: Talk1003
---
{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal"}}Se voglio uscire per andare a giocare,
come faccio?{{delay15}} Forse il grande albero Deku
può sbadigliare per me...?
