%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: FriendGreet_00
---
{{resetAnim arg="[1,0]"}}{{anim type="Greeting_01"}}Oh, sei quel ragazzo che era allo
stallaggio. Come vanno le cose?{{pageBreak}}La bufera si è placata, ma fa ancora
freddo. Copriti bene, mi raccomando.

---
label: Greeting
---
{{size value="125"}}{{delay15}}{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL_01"}}Eeeccciùùù!{{delay30}}{{pageBreak}}{{size value="100"}}{{resetAnim arg="[0,0]"}}{{anim type="Ease_01"}}Oh, accipicchia.{{delay8}} Scusami.{{delay15}}
La tormenta sarà pure finita, ma
purtroppo qui fa sempre freddo.

---
label: StartPoint_01
---
{{resetAnim arg="[7,0]"}}Questo {{color id="0"}}stallaggio{{color id="-1"}} e le {{color id="0"}}grotte{{color id="-1"}} sono gli unici
posti del nevaio dove puoi riscaldarti.{{delay8}}{{pageBreak}}È chiaro che devi prepararti molto
bene se decidi di avventurarti tra
i ghiacci.{{pageBreak}}A est il freddo tende a essere meno
intenso. {{delay8}}Se senti che stai per congelare,
prova a dirigerti in quella direzione.

---
label: StartPoint_01_2
---
{{resetAnim arg="[7,0]"}}A est il freddo tende a essere meno
intenso. Se senti che stai per congelare,
prova ad andare in quella direzione.
E se il freddo diventa insopportabile,
potresti cercare riparo allo {{color id="0"}}stallaggio{{color id="-1"}}
o in una {{color id="0"}}grotta{{color id="-1"}}.

---
label: GoalPoint_01
---
{{resetAnim arg="[7,0]"}}{{anim type="Work_01"}}Sottovalutare il tempo da queste
parti potrebbe costarti la vita.{{pageBreak}}Se inizi a congelare, riscaldati
accendendo un {{color id="0"}}falò{{color id="-1"}} oppure
cerca riparo in una {{color id="0"}}grotta{{color id="-1"}}.{{pageBreak}}Fai attenzione, però: a volte al loro
interno possono esserci dei mostri.

---
label: GoalPoint_01_2
---
{{resetAnim arg="[7,0]"}}Se cerchi rifugio dal freddo all'interno di
una {{color id="0"}}grotta{{color id="-1"}}, fai attenzione... Potrebbero
esserci dei mostri.

---
label: GoRange_01
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}Ehi, ragazzo...{{delay8}} Giusto perché tu lo sappia,
la strada che conduce alle {{color id="0"}}montagne di
Hebra{{color id="-1"}} a {{color id="0"}}nord{{color id="-1"}} è molto impervia.{{pageBreak}}Se hai intenzione di dirigerti lì, assicurati
di prepararti come si deve presso il {{color id="0"}}borgo
dei Rito{{color id="-1"}} o agli {{color id="0"}}stallaggi{{color id="-1"}} lungo il cammino.

---
label: GoRange_01_2
---
{{resetAnim arg="[7,0]"}}La strada che conduce alle {{color id="0"}}montagne
di Hebra{{color id="-1"}} a {{color id="0"}}nord{{color id="-1"}} è molto impervia.{{pageBreak}}Se hai intenzione di dirigerti lì, assicurati
di prepararti come si deve agli {{color id="0"}}stallaggi{{color id="-1"}}
o al {{color id="0"}}borgo dei Rito{{color id="-1"}}.

---
label: GoRange_02
---
{{resetAnim arg="[12,0]"}}La visibilità qui è buona, forse anche
troppo. Se non resti in guardia, i mostri
ti scopriranno subito.{{pageBreak}}Cerca di non farti inseguire da orde di
mostri o rischi di rimetterci la pelle.

---
label: GoRange_02_2
---
{{resetAnim arg="[7,0]"}}Qui la visibilità è buona, quindi i mostri
possono scoprirti facilmente. {{delay8}}Tieni gli
occhi aperti quando te ne vai in giro.

---
label: BackRange_01
---
{{resetAnim arg="[7,0]"}}Se trovi una {{color id="0"}}casa abbandonata{{color id="-1"}} da queste
parti, non entrarci a cuor leggero...{{pageBreak}}Potrebbero esserci dei {{color id="0"}}mostri{{color id="-1"}} dentro!{{delay8}}
Stai sempre allerta, ragazzo...

---
label: BackRange_01_2
---
{{resetAnim arg="[7,0]"}}A volte i {{color id="0"}}mostri{{color id="-1"}} dimorano all'interno
delle {{color id="0"}}case abbandonate{{color id="-1"}} qui intorno.
{{delay8}}Non abbassare mai la guardia, ragazzo!

---
label: BackRange_02
---
{{resetAnim arg="[7,0]"}}È impossibile tenere testa ai mostri,
ma con delle {{color id="0"}}palle di neve{{color id="-1"}} potresti
riuscire a cavartela.{{pageBreak}}{{resetAnim arg="[12,1]"}}Certo,{{delay8}} fare una {{color id="0"}}palla di neve{{color id="-1"}} gigante da
lanciargli contro è un lavoro sfiancante.
{{delay8}}E poi bisogna anche riuscire a colpirli...

---
label: BackRange_02_2
---
{{resetAnim arg="[12,0]"}}Potresti riuscire a far fuori i mostri
scagliandogli contro una {{color id="0"}}palla di neve{{color id="-1"}}
abbastanza grande.{{pageBreak}}Ma fare una {{color id="0"}}palla di neve{{color id="-1"}} gigante
e riuscire poi a colpirli non sembra
un'impresa tanto facile...

---
label: EnokidaSignboard
---
Miceda edilizia?

---
label: NakedPlayer
---
Ti verranno i geloni.

---
label: Near_StartPoint_01
---
Non devi strapazzarti...

---
label: Near_GoalPoint_01
---
Fai attenzione al freddo...

---
label: Near_RainPoint_01
---
Intanto che nevica...

---
label: Near_RainPoint_02
---
Spero che smetta presto...

---
label: Near_GoRange_01
---
Le montagne di Hebra...

---
label: Near_GoRange_02
---
Non farti scoprire...

---
label: Near_BackRange_01
---
Stai alla larga dai mostri...

---
label: Near_BackRange_02
---
Una palla di neve gigante!

---
label: SavedLv1_00
---
{{resetAnim arg="[7,0]"}}Sono in debito con te, ragazzo...{{delay8}}
Mi hai salvato la vita.

---
label: SavedLv1_01
---
{{resetAnim arg="[7,0]"}}Grazie per avermi salvato.
Quest'area sta diventando sempre
più pericolosa a causa dei mostri.

---
label: SavedLv2_00
---
{{resetAnim arg="[10,0]"}}{{anim type="Tired"}}Me la sono vista brutta...{{delay8}}
Per fortuna c'eri tu, ragazzo.

---
label: SavedLv2_01
---
{{resetAnim arg="[7,0]"}}Non mi piace combattere.{{delay8}}
Preferisco quando c'è la pace...

---
label: SavedLv3_00
---
{{resetAnim arg="[11,0]"}}Aaaah! Me la sono vista brutta!
Stavo per rompermi l'osso del collo!

---
label: SavedLv3_01
---
{{resetAnim arg="[8,0]"}}Credevo che fosse giunta la mia ora!
Ma sono scampato alla morte grazie
a te, ragazzo!

---
label: Atacked00
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}Grazie per il tuo aiuto!
Conto su di te, ragazzo!

---
label: Atacked01
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}Oooh! Per fortuna che sei qui!
Sono in debito con te, ragazzo!

---
label: Guardian00
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseL_01"}}Ma che diavolo è quel mostro terribile?
Non andrebbe giù nemmeno con
un'enorme palla di neve!

---
label: Thanks00
---
{{resetAnim arg="[1,1]"}}Ti sarò sempre riconoscente.{{delay15}}{{pageBreak}}Tieni, per ringraziarti. Sei ancora giovane,
non farti problemi quando qualcuno ti fa
un regalo!
