%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near_0000
---
Ehi, tu!

---
label: talk_1000
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting_01"}}Hai un fisico niente male!{{delay15}}
Te la cavi bene con la spada
e l'arco, non è così?{{pageBreak}}Di certo potresti diventare un maestro
nell'arte della geomanipolazione. Vorresti
unirti alla banda degli Yiga?

---
label: talk_1001
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive_00"}}Te lo chiedo di nuovo: vuoi unirti alla
banda degli Yiga?

---
label: 0000
---
Banda degli Yiga?

---
label: 0001
---
No, grazie.

---
label: talk_1010
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive_00"}}Proprio così, la banda degli Yiga!{{delay15}}{{pageBreak}}...{{delay15}}
...{{delay15}}{{pageBreak}}{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_01"}}No, aspetta!{{pageBreak}}{{size value="125"}}Il{{delay8}} clan{{delay8}} Yiga!{{pageBreak}}{{size value="100"}}Mi sono solo confuso!{{pageBreak}}{{resetAnim arg="[7,1]"}}Uff, non importa...{{delay8}} Se non ti dice niente
comunque, ti spiego io.{{delay15}} Il clan Yiga...

---
label: talk_1041
---
{{resetAnim arg="[7,0]"}}{{anim type="Chat_01"}}Ascolta un attimo prima di rifiutare!
Vedi, il clan Yiga...

---
label: talk_1011
---
{{resetAnim arg="[8,0]"}}... è un gruppo di combattenti creato
dal maestro Koga con il preciso scopo
di eliminare l'odioso eroe!{{pageBreak}}{{resetAnim arg="[7,0]"}}{{anim type="LaughS_01"}}Insomma...{{delay30}} il nostro incontro non può
essere una coincidenza, eh?{{pageBreak}}L{{delay8}}i{{delay8}}n{{delay8}}k{{delay8}}!

---
label: talk_1030
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry_00"}}... è un gruppo di guerrieri creato dal
maestro Koga, proprio colui che hai
sconfitto,{{delay15}} per eliminare l'odioso eroe!

---
label: talk_1040
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_00"}}Cosa?! Come osi rifiutarti?

---
label: talk_1042
---
{{resetAnim arg="[9,0]"}}Pazzo insolente, non posso lasciarti
in vita...

---
label: talk_1043
---
{{resetAnim arg="[9,0]"}}Sono stato uno sciocco a pensare che
potessi sostituire il maestro grazie alle
tue promettenti capacità...
Anzi, no. Qui... l'unico sciocco sei tu!

---
label: talk_1020
---
{{size value="125"}}{{resetAnim arg="[9,0]"}}E ORA... MUORI!!!{{playSound id="90" otherArg="0x0000"}}{{size value="100"}}

---
label: talk_1021
---
{{size value="125"}}{{resetAnim arg="[9,0]"}}Raggiungerai il maestro Koga!{{playSound id="90" otherArg="0x0000"}}{{size value="100"}}

---
label: talk_1002
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Sei in missione anche tu?{{delay15}}
Guarda che questo è il mio territorio.{{pageBreak}}Sono sulle tracce della nemesi del clan
Yiga, {{delay8}}Link, quindi spostati da qualche
altra parte.{{pageBreak}}{{resetAnim arg="[9,0]"}}{{anim type="Angry_01"}}Rovinerai tutti i miei sforzi stando qui
impalato con indosso la tenuta!{{pageBreak}}Mi sono persino {{color id="0"}}travestito{{color id="-1"}} per
non destare sospetti!

---
label: talk_1003
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_00"}}Sei una nuova aggiunta?{{pageBreak}}Senti, ho capito che vuoi sfoggiare
la nostra magnifica tenuta, ma...{{pageBreak}}{{resetAnim arg="[9,0]"}}... Link capirà subito che il clan Yiga lo sta
cercando se continui ad andare in giro
vestito così!{{pageBreak}}Vatti a nascondere!
