%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_00
---
{{resetAnim arg="[7,0]"}}Ah, che strano vedere clienti che non
siano Goron!{{pageBreak}}Devo dire che mi fa piacere che
la {{color id="0"}}ghiottoroccia {{color id="-1"}}sia così popolare
tra i giovani... 
Ma non mi piace che per procurarsela
stiano trascurando il loro lavoro e
imbroglino i viandanti per scucirgli rupie.
La città dei Goron è in declino e non
regna più la bella atmosfera di un tempo.{{pageBreak}}{{color id="0"}}{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}{{color id="-1"}}Noi vecchi Goron non possiamo mangiare
la {{color id="0"}}ghiottoroccia {{color id="-1"}}e assistiamo inermi
al declino della città.
{{resetAnim arg="[7,1]"}}Scusa per tutte queste chiacchiere...
Ti fermi alla locanda?

---
label: Talk_17
---
{{resetAnim arg="[7,0]"}}Oh?{{delay15}}
Ti fermi a dormire?

---
label: Talk_02
---
{{resetAnim arg="[7,0]"}}Qui non ci sono giovani mostriciottoli.
Puoi dormire tranquillo!

---
label: 0000
---
Un letto normale.

---
label: 0001
---
Letto e massaggio.

---
label: 0002
---
Lasciamo stare.

---
label: 0003
---
Fino al mattino.

---
label: 0004
---
Fino a mezzogiorno.

---
label: 0005
---
Fino alla sera.

---
label: 0006
---
Lasciamo stare.

---
label: 0009
---
Un massaggio?

---
label: talk08
---
{{resetAnim arg="[1,0]"}}Un letto normale costa {{color id="0"}}20 rupie{{color id="-1"}}{{delay15}} e
il pacchetto con incluso un massaggio
Goron costa {{color id="0"}}50 rupie{{color id="-1"}}.

---
label: talk09
---
{{resetAnim arg="[7,0]"}}Sii prudente, mi raccomando!

---
label: talk10
---
{{resetAnim arg="[10,0]"}}Roccia, {{delay8}}non hai abbastanza soldi.{{delay30}}
Mi dispiace, davvero.

---
label: talk11
---
{{resetAnim arg="[7,0]"}}Per quanto tempo vuoi dormire
sul letto normale?

---
label: talk12
---
{{resetAnim arg="[7,0]"}}Un letto con un bel massaggio, perfetto.
Fino a quando vuoi riposare?

---
label: talk13
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy_00"}}Allora, buon riposo fino alla mattina.

---
label: talk14
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy_00"}}Allora, buon riposo fino a mezzogiorno.

---
label: talk15
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy_00"}}Allora, buon riposo fino alla sera.

---
label: talk16
---
{{resetAnim arg="[1,0]"}}{{anim type="Think"}}Buongiorno!{{pageBreak}}Hai dormito bene?{{delay30}}
Beh, allora buon viaggio.

---
label: talk17
---
{{resetAnim arg="[1,0]"}}{{anim type="Think"}}Hai dormito bene?{{delay30}} Allora, buon viaggio.

---
label: talk18
---
{{resetAnim arg="[1,0]"}}{{anim type="Think"}}È sera!{{pageBreak}}Hai dormito bene?{{delay30}}
Ti auguro buona fortuna e buon viaggio.

---
label: talk19
---
{{resetAnim arg="[1,0]"}}{{anim type="Think"}}Buongiorno!{{pageBreak}}Com'era il massaggio?{{delay8}}
Ti auguro buona fortuna e buon viaggio.

---
label: talk20
---
{{resetAnim arg="[1,0]"}}{{anim type="Think"}}Com'era il massaggio?{{delay8}}
Ti auguro buona fortuna e buon viaggio.

---
label: talk21
---
{{resetAnim arg="[1,0]"}}{{anim type="Think"}}È sera!{{pageBreak}}Com'era il massaggio?{{delay8}}
Ti auguro buona fortuna e buon viaggio.

---
label: talk22
---
{{resetAnim arg="[0,0]"}}{{anim type="QuestionNormal_01"}}Mi pare di capire che non ti abbiano mai
fatto un massaggio Goron. Nessun
problema. C'è sempre una prima volta.
Il massaggio Goron si pratica su
un letto di pietra,{{delay8}} applicando una forte
pressione sul corpo per farlo rilassare.
{{resetAnim arg="[8,0]"}}E, fidati, non fa male per niente.{{delay8}}
Anzi!{{delay8}} È così rilassante che per me
è addirittura soporifero!
Dopo, dormirai come un sasso e
al risveglio ti sentirai rigenerato.{{delay30}}
Sarai fresco e roccioso come non mai!

---
label: Near_00
---
Qui c'è la locanda!

---
label: Near_03
---
Devo prepararmi a partire!

---
label: Talk_15
---
{{resetAnim arg="[1,0]"}}{{anim type="Greeting"}}Oh, tu sei il giovanotto che mi ha
mostrato un'immagine della luna!

---
label: Talk_09
---
{{resetAnim arg="[8,0]"}}Grazie a te, ora ricordo dov'era
quel posto dove ammiravamo la luna!{{pageBreak}}Ero confuso, ma alla fine mi è tornata
la memoria.{{pageBreak}}Insomma, ci tenevo a ringraziarti
di nuovo. Grazie mille!

---
label: Talk_10
---
{{resetAnim arg="[7,0]"}}E ora è arrivato il momento di partire!
Era da un po' che non ci facevamo
un viaggetto!

---
label: Talk_11
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive"}}Dammi solo dieci anni e sono pronto!

---
label: Talk_12
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughL"}}Alla grande, fratello!{{pageBreak}}Anche se provo a sbrigarmi, a me servono
almeno quindici anni per prepararmi.

---
label: Talk_18
---
{{resetAnim arg="[7,0]"}}Mi sei sembrato molto invecchiato da
quando ti sei stupito di non essere in
grado di mangiare la ghiottoroccia...
Insomma, mi hai fatto preoccupare!{{pageBreak}}{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}Il posto dove la luna piena illumina il
terreno è praticamente dove siamo nati.{{pageBreak}}Vedrai che quando ci metteremo in
viaggio per andare ad ammirare la luna,
ti torneranno tutte le energie!

---
label: Talk_19
---
{{resetAnim arg="[8,0]"}}Tu sì che sai come prenderti cura
degli amici!
