%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk00
---
{{resetAnim arg="[10,0]"}}{{anim type="Scare_00"}}Ne ho abbastanza di questa melma...{{delay8}}{{pageBreak}}Non è giusto.

---
label: talk05
---
{{resetAnim arg="[10,0]"}}{{anim type="Cry_00"}}La melma... {{delay15}}Aiuto.

---
label: near00
---
La melma è scomparsa!

---
label: talk34
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Uao... Ma è incredibile!{{pageBreak}}Non c'è più tutta quella melma
sulla statua!{{delay15}} Eppure era coperta da cima
a fondo!

---
label: talk35
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughL_01"}}Evviva! {{delay8}}La statua è bella pulita!{{delay8}} Grazie!

---
label: talk03
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseS_01"}}E così un Hylia è riuscito ad arrivare fino
al villaggio.{{pageBreak}}{{resetAnim arg="[3,0]"}}Ma tu sei speciale, Link...{{delay15}} Sasan non
è come te.

---
label: talk01
---
{{resetAnim arg="[5,0]"}}{{anim type="Think_00"}}"Caro Sasan, stai bene?"
E se non sta bene?{{pageBreak}}{{anim type="TalkPositive_01"}}"Caro Sasan, sei vivo?"{{delay8}}
Mmmh... Troppo brusca, soprattutto
se non è vivo.

---
label: talk04
---
{{resetAnim arg="[3,1]"}}{{anim type="Think_00"}}Sto scrivendo una lettera a un mio amico.{{pageBreak}}{{resetAnim arg="[10,1]"}}È un mio amico di pinna! È un Hylia e
si chiama Sasan!

---
label: 0000
---
Sasan?

---
label: 0002
---
Amico di pinna?

---
label: 0001
---
Io vado.

---
label: talk21
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseS_00"}}Lo conosci?{{pageBreak}}{{resetAnim arg="[7,1]"}}Ah, già... {{delay8}}Te l'ho detto io, il nome.{{pageBreak}}{{resetAnim arg="[1,1]"}}Sasan è il mio amico Hylia.{{delay8}}
È un mercante itinerante.{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="LaughS_00"}}Mi ha promesso che sarebbe venuto
al villaggio degli Zora a tutti i costi e
mi aveva anche detto il giorno preciso!{{pageBreak}}{{resetAnim arg="[3,1]"}}Solo che...{{pageBreak}}Ormai il giorno stabilito è passato...{{pageBreak}}{{resetAnim arg="[10,0]"}}{{anim type="Sad_01"}}{{size value="80"}}E lui non si vede ancora...{{size value="100"}}{{pageBreak}}{{resetAnim arg="[10,1]"}}Così ho pensato...{{delay8}} di scrivergli
una lettera...

---
label: talk19
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_00"}}Esatto... {{delay8}}amico di pinna!{{pageBreak}}{{resetAnim arg="[3,1]"}}I miei genitori sono sempre occupati,{{delay8}}
e devo giocare da sola.{{pageBreak}}{{resetAnim arg="[5,1]"}}Così ho scritto una lettera e l'ho lasciata
nel fiume.{{delay8}} E il fiume l'ha portata da Sasan.{{pageBreak}}{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL_01"}}Poi lui mi ha risposto... {{delay8}}e abbiamo
continuato a scriverci...{{delay8}} Così siamo
diventati amici di pinna.
{{resetAnim arg="[8,1]"}}Aveva anche detto che sarebbe passato
dal villaggio e potevamo vederci.{{pageBreak}}{{resetAnim arg="[10,1]"}}{{anim type="Sad_01"}}Ma Sasan non si è fatto vedere il giorno
stabilito.{{pageBreak}}Sono tanto preoccupata per lui... {{delay8}}
Vorrei cercarlo, {{delay8}}ma c'è troppa melma...{{delay8}}
e la mamma ha detto che è pericoloso.
{{resetAnim arg="[3,1]"}}Mi ha detto di scrivergli un'altra
lettera.

---
label: talk20
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad_01"}}Uffi... Oggi non so che scrivere...

---
label: near02
---
Sasan...

---
label: talk25
---
{{size value="80"}}{{resetAnim arg="[10,1]"}}{{anim type="Ease_01"}}Sono così preoccupata per Sasan...{{size value="100"}}

---
label: talk26
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL_00"}}{{size value="125"}}Uah! {{delay8}}Che spavento!{{size value="100"}}{{pageBreak}}{{resetAnim arg="[3,1]"}}Stavo passeggiando persa nei miei
pensieri e mi sono ritrovata qui.{{pageBreak}}{{resetAnim arg="[4,1]"}}{{anim type="Notice_00"}}Ma questo...{{pageBreak}}{{resetAnim arg="[3,1]"}}... è il posto dove incontravo Sasan.{{pageBreak}}{{resetAnim arg="[10,1]"}}{{anim type="Cry_00"}}Blub... {{delay15}}Sob...{{delay30}} Sasan... Sono preoccupata...

---
label: talk22
---
{{resetAnim arg="[10,1]"}}{{anim type="Happy_00"}}Sono così preoccupata per Sasan...
Non riesco a stare ferma...

---
label: 0003
---
Sasan?

---
label: 0004
---
...

---
label: talk23
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_00"}}Proprio lui... {{delay15}}Sasan! {{delay15}}Il mio amico di pinna
Hylia!{{pageBreak}}{{resetAnim arg="[3,1]"}}{{anim type="Sad_00"}}Purtroppo... {{delay15}}Da quando piove melma...
non è più venuto al villaggio degli Zora
nel nostro solito giorno stabilito.
{{resetAnim arg="[10,1]"}}Non era mai successo prima. Sono
preoccupata.{{pageBreak}}E non posso neanche uscire, per colpa
della melma.{{delay15}} Uffa...{{delay8}} Posso solo
aspettare.

---
label: talk24
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad_01"}}Chissà cosa gli è successo...

---
label: talk32
---
{{resetAnim arg="[1,1]"}}{{anim type="Greeting_01"}}Finel, ti è piaciuta la storia sulle mie
avventure a capo Tarm?{{pageBreak}}Ho un sacco di altre storie da raccontarti.{{delay15}}
Ti va di ascoltarmi?

---
label: talk33
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_00"}}Sì! Racconta tutto! {{delay8}}Mi piacciono
le tue storie, Sasan!

---
label: near03
---
Oggi ci incontriamo... ♪

---
label: near04
---
Non vedo l'ora...

---
label: talk06
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughL_01"}}Evviva!{{delay8}} Finalmente potrò rivedere
il mio amico Sasan.{{pageBreak}}Abbiamo da recuperare tutto il tempo
in cui non ci siamo visti per colpa della
melma.

---
label: talk07
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughL_01"}}Ih ih ih,{{delay8}} manca poco.{{pageBreak}}Sasan ha promesso che ci saremmo
incontrati qui.

---
label: near07
---
Sì, sì!

---
label: talk12
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy_01"}}Vorrei che restassi per sempre qui
al villaggio{{delay8}}, Sasan.{{pageBreak}}{{resetAnim arg="[3,1]"}}Solo che poi non avresti più le tue storie
da raccontare sui viaggi che fai e sui
posti che visiti.

---
label: talk13
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive_00"}}Eh, già.{{delay8}}{{pageBreak}}{{resetAnim arg="[8,1]"}}Ma un giorno magari faremo un viaggio
insieme, Finel.

---
label: talk14
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}Nel borgo dei Rito c'è un lago situato
ai piedi di una parete rocciosa altissima.{{pageBreak}}Sai cosa ho fatto? Ho chiuso gli occhi
e ci sono saltato dentro.

---
label: talk15
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_00"}}Ho cercato di sopportare le temperature
delle terme dei Goron.{{delay8}} Lì fa così caldo
che ci si potrebbe bollire un uovo.

---
label: talk16
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}La cittadella Gerudo era circondata
da una potente tempesta di sabbia.{{delay8}}
Mi ci sono trovato invischiato.

---
label: talk17
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_01"}}Per raggiungere il villaggio degli Zora,
sono passato attraverso la melma
saltellando sulle pietre.
Ti avevo promesso che sarei diventato
più forte, no?{{size value="80"}}{{pageBreak}}{{resetAnim arg="[3,1]"}}Però non sono riuscito ad attraversare i fiumi
a nuoto, quello no.{{size value="100"}}

---
label: talk18
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL"}}Sasan, ma è fantastico!{{delay8}} Non mi stanco
mai di ascoltare le tue avventure!

---
label: talk08
---
{{resetAnim arg="[3,1]"}}{{anim type="Wakeup"}}Quando ci si diverte, il tempo passa
più in fretta. È già ora di andare
a dormire.
Buonanotte!

---
label: talk09
---
{{resetAnim arg="[1,1]"}}{{anim type="Sleep"}}Zzz... Glugluglu...
Zzz... Glugluglu...
