%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk0000
---
{{resetAnim arg="[0,1]"}}{{anim type="CustomSavotta"}}Savotta...

---
label: talk0001
---
{{resetAnim arg="[0,1]"}}{{anim type="CustomSavaaq"}}Savaaq...

---
label: talk0002
---
{{resetAnim arg="[0,1]"}}{{anim type="CustomSavsaaba"}}Sav'saaba...

---
label: Talk_PreChallenge02
---
{{resetAnim arg="[9,0]"}}{{size value="125"}}Capelli biondi!{{delay30}}{{pageBreak}}Addominali scarsi!{{delay30}}{{pageBreak}}Non sei una vay!{{delay30}}{{pageBreak}}{{size value="100"}}{{resetAnim arg="[12,1]"}}Tecnicamente, non siamo autorizzate
a far entrare nessun voy, ma...{{delay15}}{{pageBreak}}{{size value="125"}}{{resetAnim arg="[9,0]"}}... tu puoi passare!{{size value="100"}}

---
label: Talk_PreChallenge03
---
{{resetAnim arg="[12,0]"}}{{size value="125"}}{{size value="100"}}Tecnicamente, non siamo autorizzate
a far entrare nessun voy, ma...{{delay15}} questo
è un caso speciale...{{size value="125"}}
{{resetAnim arg="[9,1]"}}Puoi passare!{{size value="100"}}

---
label: Talk_InKarakara
---
{{resetAnim arg="[9,0]"}}{{size value="125"}}Ma cosa...?!{{delay30}}{{pageBreak}}Ci fai...?!{{delay30}}{{pageBreak}}... tu qui?!{{delay30}}{{pageBreak}}{{size value="100"}}La matriarca è già partita per il {{color id="0"}}bazar
Arsur{{color id="-1"}}! Non vuoi dare l'esempio e andare
ad aiutarla, voy?!{{size value="125"}}{{size value="100"}}

---
label: Talk_PreChallenge04
---
{{resetAnim arg="[9,0]"}}La matriarca è già partita per il {{color id="0"}}bazar
Arsur{{color id="-1"}}! Non vuoi dare l'esempio e andare
ad aiutarla, voy?!

---
label: Talk_PreDefense
---
{{resetAnim arg="[12,0]"}}Quei maledetti affari che sembrano funghi
velenosi... Non possiamo permettere che
si propaghino...
{{size value="125"}}{{resetAnim arg="[9,0]"}}Li farò a pezzi!{{delay30}}{{pageBreak}}Uno dopo l'altro!{{delay30}}{{pageBreak}}{{size value="100"}}Tu ci copri le spalle, vero?{{size value="125"}}{{size value="100"}}

---
label: Talk_PreChallenge05
---
{{resetAnim arg="[9,0]"}}Tu ci darai man forte, vero?{{delay30}}{{pageBreak}}{{size value="125"}}Verooo?!{{size value="100"}}{{delay15}}

---
label: Talk_InBattle
---
{{size value="125"}}{{resetAnim arg="[9,0]"}}La mia lancia ha ancora sete!{{delay30}}{{size value="100"}}

---
label: Talk_AfterDefense
---
{{size value="125"}}{{size value="100"}}{{resetAnim arg="[7,0]"}}Ehi tu...{{delay30}}{{pageBreak}}{{size value="125"}}{{resetAnim arg="[8,0]"}}Te la sei cavata molto bene!{{size value="100"}}{{delay30}}{{pageBreak}}Dev'essere per questo che la matriarca
ti ha accettato, sapeva che saresti stato
utile.
Anche se è ancora giovane, la nostra
matriarca sa il fatto suo, non trovi?

---
label: Talk_AfterDefense_00
---
{{size value="125"}}{{size value="100"}}{{resetAnim arg="[8,0]"}}Ai voy non è permesso entrare in questo
posto, ma...{{pageBreak}}... tu hai il permesso della matriarca!{{pageBreak}}{{size value="125"}}{{resetAnim arg="[8,0]"}}Puoi passare!{{size value="100"}}

---
label: Near_AfterChallenge
---
Bene!

---
label: Talk_AfterChallenge
---
{{resetAnim arg="[9,0]"}}{{size value="125"}}Capelli biondi!{{delay30}}{{pageBreak}}Addominali scarsi!{{delay30}}{{pageBreak}}Non sei una vay!{{delay30}}{{pageBreak}}{{size value="100"}}{{resetAnim arg="[12,1]"}}Tecnicamente, non siamo autorizzate
a far entrare nessun voy, ma...{{delay15}}{{pageBreak}}{{size value="125"}}{{resetAnim arg="[8,0]"}}... tu puoi passare!{{size value="100"}}

---
label: Talk_AfterChallenge_00
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Che ti prende?
Puoi passare, stai tranquillo!{{pageBreak}}{{resetAnim arg="[8,1]"}}Sarai anche un voy, ma le Gerudo
hanno un debito con te! Ti siamo
tutte molto grate!

---
label: ThunderHelmet
---
Quell'elmo...
