%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near0000
---
Non riesco a concentrarmi.

---
label: talk0000
---
{{resetAnim arg="[9,0]"}}Che vuoi?{{delay8}} Sono molto occupata...{{pageBreak}}{{color id="2"}}{{size value="80"}}Devo fare in modo che i miei sentimenti
raggiungano il voy dei miei sogni...{{pageBreak}}Ma non riesco a lanciare le mie bottiglie
con questo qui che mi gira intorno...{{size value="100"}}{{color id="-1"}}

---
label: talk0009
---
{{resetAnim arg="[9,0]"}}Vattene!

---
label: talk0001
---
{{resetAnim arg="[9,0]"}}Ehi! Ti ho già detto di non girarmi intorno,
mi distrai!{{pageBreak}}{{color id="2"}}{{size value="80"}}Non catturerò mai l'attenzione del voy dei miei
sogni se non riesco a lanciare queste bottiglie...{{size value="100"}}{{pageBreak}}{{color id="-1"}}{{resetAnim arg="[9,0]"}}Non sei tu che mi interessi.{{delay8}} Levati
di torno!

---
label: near0001
---
Non può essere!

---
label: talk0002
---
{{resetAnim arg="[7,0]"}}Ti ho detto che sono molto occupata
e di non rivolgermi... {{delay15}}la parola...

---
label: talk0011
---
{{resetAnim arg="[7,1]"}}Eh?

---
label: talk0008
---
{{resetAnim arg="[11,0]"}}Quella bottiglia!{{delay30}} Perché... {{delay15}}ce l'hai...

---
label: talk0003
---
{{resetAnim arg="[11,0]"}}Ma... {{delay15}}Questo vuol dire che t{{delay15}}-tu saresti...{{delay15}}{{pageBreak}}Cioè,{{delay15}} allora sei tu il mio...{{delay15}}

---
label: talk0012
---
{{resetAnim arg="[8,0]"}}Aaaah, mi hai fatto aspettare tutto
questo tempo!{{delay8}} Forza, sputa il rospo!{{pageBreak}}{{resetAnim arg="[1,0]"}}Anzi, no! Non dire niente! Non sono
pronta ad affrontare il mondo che c'è
là fuori...
Ci sono ancora tante cose che voglio
imparare, e non me la sento di lasciare
la cittadella.
{{resetAnim arg="[8,0]"}}Per cui ti chiedo ancora un po' di
pazienza. Se sarà destino, ci
ritroveremo senz'altro!
Molto bene! Ora che la questione è
risolta, posso tornare a dedicarmi ai
miei deliziosi manicaretti

---
label: near0002
---
È il sapore dell'amore!

---
label: talk0020
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}Secondo la legge Gerudo,{{delay8}} non mi è
ancora permesso lasciare la cittadella.{{pageBreak}}Abbi solo un po' di pazienza e poi
potremo finalmente sposarci!{{pageBreak}}{{resetAnim arg="[8,0]"}}In attesa del giorno fatidico...{{delay8}} ti cucinerò
dei manicaretti da farti leccare i baffi!

---
label: talk0006
---
{{resetAnim arg="[8,0]"}}Ah, tesoro! Arrivi al momento giusto!
Ero alle prese con una {{color id="0"}}zuppa dell'amore{{color id="-1"}}.{{pageBreak}}{{resetAnim arg="[1,0]"}}Casomai non lo sapessi, si prepara con
un {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}frutto shock, un {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}melone fresco e del
{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}latte fresco...{{pageBreak}}Poi si aggiunge un adorabile {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}cuoranello
e si cuoce tutto a fuoco lento.{{pageBreak}}{{resetAnim arg="[8,0]"}}Sarà pronta tra pochissimo... {{delay8}}Perché non
aspetti un po' e l'assaggi?

---
label: talk0007
---
{{resetAnim arg="[11,0]"}}Ah, scusa...{{delay15}} hai la borsa piena, eh?{{delay8}}
Allora non posso darti quello che volevo.

---
label: talk0013
---
{{resetAnim arg="[8,0]"}}È meglio se lo mangi quando è appena
fatto,{{delay8}} quindi te lo preparerò solo quando
avrai fatto spazio nella borsa.

---
label: talk0014
---
{{resetAnim arg="[8,0]"}}Vedo che hai fatto spazio nella borsa, eh?{{pageBreak}}Allora ti preparo subito il manicaretto,
aspetta un attimo.

---
label: talk0017
---
{{resetAnim arg="[11,0]"}}Come?! Mmmh, forse non avrei dovuto
aggiungere delle {{color id="0"}}viscere{{color id="-1"}} {{color id="0"}}di mostro {{color id="-1"}}come
ingrediente segreto...

---
label: talk0016
---
{{resetAnim arg="[11,0]"}}Come?! {{delay8}}Mmmh, forse non avrei dovuto
usare un {{color id="0"}}minerale{{color id="-1"}} come ingrediente
segreto...

---
label: talk0018
---
{{resetAnim arg="[1,0]"}}Pazienza. {{delay8}}Tanto tu lo gusterai lo stesso,
vero, tesoro?

---
label: talk0015
---
{{resetAnim arg="[8,0]"}}Questo piatto trabocca del mio amore,
quindi spero lo assaporerai come si deve!

---
label: talk0019
---
{{resetAnim arg="[10,0]"}}Niente mi renderebbe più felice che
prepararti questa zuppa in qualsiasi
momento...{{pageBreak}}Purtroppo in questo periodo non è facile
trovare dei {{color id="0"}}cuoranelli{{color id="-1"}}.{{pageBreak}}{{resetAnim arg="[8,0]"}}Ma non perdo la speranza, mio caro.
{{delay8}}Continuerò a cercare per non lasciarti
a pancia vuota!
