%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: WakkaCharm
---
Ti sta molto bene.

---
label: BoneHorse
---
Che strano cavallo...

---
label: GoldHorse
---
Che creatura stupenda!

---
label: LargeHorse
---
Che cavallo splendido.

---
label: Talk1001
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice_01"}}Ehilà...
Posso farti una domanda?{{pageBreak}}Non è che per caso... hai visto una {{color id="0"}}strana
creatura{{color id="-1"}} qui nei paraggi?

---
label: Talk1002
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice"}}Ehilà...
Posso farti di nuovo una domanda?{{pageBreak}}Non è che per caso... hai visto una {{color id="0"}}strana
creatura{{color id="-1"}} qui nei paraggi?

---
label: Talk1003
---
{{resetAnim arg="[5,1]"}}{{anim type="QuestionNormal"}}L'hai vista, vero?
Quella {{color id="0"}}strana creatura{{color id="-1"}}...

---
label: Talk1008
---
{{resetAnim arg="[5,1]"}}E poi c'è il {{color id="0"}}suono di quel flauto{{color id="-1"}}
che arriva da non so dove...{{delay8}}{{pageBreak}}Mi irrita anche quello.

---
label: Talk1012
---
{{resetAnim arg="[4,1]"}}Hai poi scoperto da dove proviene
il {{color id="0"}}suono di quel flauto{{color id="-1"}}?

---
label: 0003
---
Una strana creatura?

---
label: 0004
---
Il suono di un flauto?

---
label: Talk1009
---
{{resetAnim arg="[7,1]"}}{{anim type="Sigh_00"}}Proprio così! Era diversa da un cavallo,
più grande.{{pageBreak}}Aveva corna magnifiche, ma non era né
un toro né un montone, e possedeva
minacciosi artigli affilati...
{{resetAnim arg="[5,0]"}}{{anim type="Trouble_01"}}L'ho vista una volta nella {{color id="0"}}foresta {{color id="-1"}}a est,
ma non ho fatto in tempo ad avvicinarmi
che era sparita.{{pageBreak}}Mai visto nulla del genere in vita mia.
Mi è preso un bel colpo...{{pageBreak}}{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_00"}}Anche un viandante dallo {{color id="0"}}stallaggio del
lago{{color id="-1"}} sostiene di aver visto una creatura
simile.
Magari potrebbe ricapitarmi di vederla...

---
label: Talk1011
---
{{resetAnim arg="[7,1]"}}{{anim type="Ease_01"}}Proprio quella. Era diversa da un cavallo,
più grande.{{pageBreak}}Aveva corna magnifiche, ma non era né
un toro né un montone.{{pageBreak}}{{resetAnim arg="[5,0]"}}{{anim type="Think"}}Anche un viandante dallo {{color id="0"}}stallaggio del
lago{{color id="-1"}} sostiene di aver visto una creatura
simile.
Magari potrebbe ricapitarmi di vederla...

---
label: Talk1004
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice"}}Ehilà...
Posso farti una domanda?{{pageBreak}}Vorrei chiederti se per caso hai visto
una {{color id="0"}}strana creatura {{color id="-1"}}nei dintorni.{{pageBreak}}{{resetAnim arg="[5,1]"}}{{anim type="Think"}}Era diversa da un cavallo, più grande...
Aveva corna magnifiche, ma non era né
un toro né un montone.{{pageBreak}}Anche un viandante dallo {{color id="0"}}stallaggio del
lago{{color id="-1"}} sostiene di aver visto una creatura
simile.
Magari potrebbe ricapitarmi di vederla...

---
label: 0001
---
Parli di un dogon?

---
label: 0002
---
Non so di che parli.

---
label: Talk1005
---
{{resetAnim arg="[11,1]"}}{{anim type="Admiration_01"}}Oh, non sapevo che la creatura
si chiamasse dogon!{{pageBreak}}{{resetAnim arg="[5,1]"}}Dogon... Dogon...{{delay8}} Non riesco a smettere
di ripeterlo... Il suono è irresistibile...
{{delay8}}Dogon...
Ad ogni modo, so che la principessa Zelda
ne ha messi in salvo alcuni e li ha affidati
alle cure dello stallaggio del lago.
{{resetAnim arg="[1,1]"}}{{anim type="Admiration_00"}}La principessa è così gentile...
Non essendo lontano da qui, potresti
andare a vedere come stanno... {{delay15}}i dogon...{{pageBreak}}{{resetAnim arg="[5,1]"}}{{anim type="Trouble_01"}}Volevo andare a portar loro qualcosa,
ma chissà cosa mangiano? {{delay15}}{{pageBreak}}Ah, questi dogon...

---
label: Talk1006
---
{{resetAnim arg="[3,1]"}}{{anim type="Think_01"}}Ah... Peccato. Ma fa niente.{{pageBreak}}{{resetAnim arg="[5,1]"}}Una creatura mai vista prima...
È frustrante non poterne sapere di più.

---
label: Talk1007
---
{{resetAnim arg="[12,1]"}}{{anim type="Trouble"}}Dogon... Dogon...{{pageBreak}}È un peccato andare a vederlo a mani
vuote.{{pageBreak}}{{resetAnim arg="[7,1]"}}{{anim type="Think"}}Anche se non capisco cosa potrebbe
mangiare... {{delay8}}Dogon...

---
label: Talk1010
---
{{resetAnim arg="[4,1]"}}{{anim type="Ease"}}Brrr... {{delay8}}Devo cercare di non prendere
troppo freddo.

---
label: Ballon_0001
---
Non era una mucca...

---
label: Ballon_0002
---
Non era una capra...

---
label: Ballon_0003
---
Ma che animale era...?

---
label: Ballon_0004
---
Uhm... Chissà...

---
label: Ballon_0005
---
Brrr!

---
label: Talk2000
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive"}}Adesso ricordo.{{delay8}} Quando pensavo a quella
creatura mi trovavo in una {{color id="0"}}radura a nord
dello stallaggio{{color id="-1"}}.{{pageBreak}}Dal nulla, ho sentito un {{color id="0"}}flauto{{color id="-1"}} suonare
una melodia allegra.{{pageBreak}}{{resetAnim arg="[5,0]"}}{{anim type="Think"}}Ma non ho visto anima viva.{{delay8}} Mi chiedo
chi stesse suonando e dove si trovasse...

---
label: Talk2001
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive"}}Adesso ricordo. Quando pensavo al
dogon mi trovavo nella {{color id="0"}}radura a nord
dello stallaggio{{color id="-1"}}.{{pageBreak}}Dal nulla, ho sentito un {{color id="0"}}flauto{{color id="-1"}} suonare
una melodia allegra.{{pageBreak}}{{resetAnim arg="[5,0]"}}{{anim type="Think"}}Ma non c'era anima viva. {{delay8}}Mi chiedo chi
stesse suonando e dove si trovasse.

---
label: Talk1020
---
{{resetAnim arg="[7,1]"}}Una {{color id="0"}}strana creatura{{color id="-1"}},{{delay15}} il {{color id="0"}}suono del flauto{{color id="-1"}}
che giunge da lontano...{{delay15}} Ultimamente
accadono cose preoccupanti...
