%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: WakkaCharm
---
Oooh! Uguale alla nostra!

---
label: BoneHorse
---
Che strano cavallo...

---
label: GoldHorse
---
È quello della principessa!

---
label: LargeHorse
---
Che creatura imponente...

---
label: Talk1007
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting_01"}}Salve e benvenuto!{{delay8}} Prima di metterti
in marcia, passa allo stallaggio. Te lo
consiglio!

---
label: Talk1014
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting_01"}}Salve e benvenuto!{{delay8}} Vai allo stallaggio
prima che faccia buio. Te lo consiglio!

---
label: Talk1015
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting_01"}}Salve e benvenuto!{{delay8}} Vai allo stallaggio
quando inizia a fare buio. Te lo consiglio!

---
label: Talk1016
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting_01"}}Salve e benvenuto!{{delay8}} Vai allo stallaggio
quando piove. Te lo consiglio!

---
label: Talk1001
---
{{resetAnim arg="[7,1]"}}Questo è lo stallaggio della piana,
dove dimora la {{color id="0"}}fata radiosa Shizar{{color id="-1"}}!{{pageBreak}}Se hai bisogno di aiuto con i {{color id="0"}}cavalli{{color id="-1"}},
chiedi pure al {{color id="0"}}bancone esterno{{color id="-1"}}.{{pageBreak}}Se invece è la {{color id="0"}}locanda {{color id="-1"}}che ti interessa,
rivolgiti al {{color id="0"}}bancone interno{{color id="-1"}}!

---
label: 0000
---
La fata radiosa?

---
label: Talk1002
---
{{resetAnim arg="[1,0]"}}{{anim type="Chat"}}Si dice che i viandanti che ricevono
la protezione divina della fata radiosa
saranno baciati dalla fortuna!

---
label: Talk1004
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS_01"}}Guarda! È per questo che sei venuto, no?{{pageBreak}}Madame Shizar adora il suono del flauto.
Quando il {{color id="0"}}flautista Feyn{{color id="-1"}} suonava qui, ogni
tanto faceva capolino dalla fonte.{{pageBreak}}{{resetAnim arg="[3,1]"}}{{anim type="Sad"}}Sfortunatamente, dopo il {{color id="0"}}cataclisma{{color id="-1"}}
non è più uscita ed è rimasta nascosta
fin da allora.

---
label: Talk1005
---
{{resetAnim arg="[12,1]"}}Se solo riuscissimo a portare
i {{color id="0"}}musicisti {{color id="-1"}}dalla {{color id="0"}}fata radiosa{{color id="-1"}}...{{pageBreak}}{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive"}}Ah, perdonami... {{delay8}}Non fare caso alla mia
richiesta.{{delay15}} Fai come se fossi a casa tua.

---
label: Talk1019
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy"}}Sarebbe eccezionale poter ricevere
la protezione divina della fata radiosa
e la musica dell'orchestra!
Rilassati pure e fai come se fossi
a casa tua!

---
label: 0001
---
Arrivederci.

---
label: Talk1022
---
{{resetAnim arg="[7,0]"}}{{anim type="Chat_00"}}Quando tutto è calmo, penso sempre alla
più piccola delle mie figlie che è andata
ad aiutare allo {{color id="0"}}stallaggio dell'altopiano{{color id="-1"}}.
Si chiama Hait.{{pageBreak}}{{resetAnim arg="[3,1]"}}{{anim type="Ease"}}Lo stallaggio dove lavora è {{color id="0"}}nel punto più
a sud{{color id="-1"}} di Hyrule e per questo non la vedo
molto spesso...

---
label: Talk1003
---
{{resetAnim arg="[1,0]"}}{{anim type="Chat_00"}}Siamo aperti 24 ore al giorno, 356 giorni
all'anno. Speriamo di averti nuovamente
come nostro gradito ospite!

---
label: Talk1006
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Sei tu quello che ha risvegliato
la {{color id="0"}}fata radiosa Shizar{{color id="-1"}}?{{pageBreak}}Si dice che i viandanti che ricevono
la protezione divina della fata radiosa
saranno baciati dalla fortuna!
Madame Shizar è la divinità protettrice
del nostro stallaggio e le siamo molto
devoti.
{{anim type="LaughS_01"}}È un sollievo sapere che sta meglio...{{delay8}}
Ti sono molto grata.

---
label: Talk1017
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive"}}Qui è dove risiede la {{color id="0"}}fata radiosa Shizar{{color id="-1"}}.
Sarai al sicuro da noi!{{pageBreak}}{{resetAnim arg="[7,1]"}}Se hai bisogno di aiuto con i {{color id="0"}}cavalli{{color id="-1"}},
chiedi pure al {{color id="0"}}bancone esterno{{color id="-1"}}.{{pageBreak}}Se invece è la {{color id="0"}}locanda {{color id="-1"}}che ti interessa,
rivolgiti al {{color id="0"}}bancone interno{{color id="-1"}}!

---
label: near0000
---
{{anim type="CallFar"}}Mettiti pure a tuo agio!

---
label: Talk1020
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS"}}Riparati sempre quando piove,
te lo consiglio!{{pageBreak}}Potresti venire colpito da un fulmine
e finire carbonizzato!
