%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_00
---
Che guaio...

---
label: Talk_02
---
{{resetAnim arg="[3,1]"}}{{anim type="Think_00"}}Ti chiedo scusa, ma...{{delay15}} la situazione è
un po' complicata al momento, cioè.

---
label: Talk_15
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_01"}}Eh?!{{delay8}} Noi due non ci siamo già incontrati 
a un'altra torre topografica?{{pageBreak}}{{resetAnim arg="[5,1]"}}Pensavo di essere corso qui, però beh...{{delay8}}
Anche tu sei stato un fulmine, cioè!{{pageBreak}}{{resetAnim arg="[3,1]"}}{{anim type="Think_00"}}Avevi intenzione di visitare anche questa
torre topografica? {{delay8}}Purtroppo...{{delay8}} non è
un buon momento.

---
label: 0001
---
Cosa c'è che non va?

---
label: 0002
---
A presto, allora.

---
label: Talk_07
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive"}}Ciao!

---
label: Talk_04
---
{{resetAnim arg="[9,1]"}}{{anim type="Angry_01"}}{{color id="0"}}È caduto un grosso pilastro dal cielo{{color id="-1"}}
e ha preso in pieno la torre topografica,
cioè!

---
label: Talk_05
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad_01"}}Ed è così che si è staccata la copertura
che aveva in cima...

---
label: Talk_28
---
{{resetAnim arg="[10,1]"}}Al momento la {{color id="0"}}sommità non è altro che
un buco aperto{{color id="-1"}}.{{delay8}} E come se non bastasse,
la porta non si apre più.

---
label: Talk_19
---
{{resetAnim arg="[12,1]"}}{{anim type="Think"}}Probabilmente,{{delay15}} se usassi il terminale
all'interno,{{delay8}} la porta si aprirebbe, ma...{{pageBreak}}{{resetAnim arg="[10,1]"}}Il problema è proprio che non c'è modo
di entrare, cioè...

---
label: Talk_18
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad"}}La porta si è rotta e non si apre più...

---
label: Talk_22
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_01"}}{{size value="125"}}Eh?!{{size value="100"}}{{delay8}}

---
label: Talk_33
---
{{resetAnim arg="[7,0]"}}Come hai fatto a entrare?!{{delay8}} Pensavo che
la porta non si potesse aprire senza l'uso
del terminale...

---
label: Talk_32
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}Oooh!{{delay15}} Il terminale all'interno ha fatto
aprire la porta... {{delay8}}proprio come pensavo,
cioè...

---
label: Talk_30
---
{{resetAnim arg="[1,1]"}}Mi sei stato di grande aiuto, davvero!{{delay8}}
Sarò sempre in debito con te!{{pageBreak}}{{resetAnim arg="[7,0]"}}Dunque, adesso...{{delay15}} mi riposo un po',
dopodiché andrò al prossimo cantiere!

---
label: Talk_31
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive_00"}}Grazie infinite!{{delay8}}
Senza di te non ce l'avrei mai fatta.{{delay8}}
Ora vado in pausa, cioè...

---
label: Talk_08
---
{{resetAnim arg="[12,1]"}}{{anim type="Ease"}}Finalmente un attimo di quiete!{{delay15}}
Sai, ultimamente siamo a corto
di personale, cioè...

---
label: 0005
---
Una bella scocciatura...

---
label: 0006
---
Scusa, sono di fretta.

---
label: Talk_24
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad_01"}}Ah. Capisco...

---
label: Talk_20
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive_01"}}Altroché.{{delay8}} Se vuoi ti racconto un po' più
nel dettaglio.{{delay15}} Ti va?

---
label: 0007
---
Dimmi tutto.

---
label: Talk_25
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy_01"}}Di recente ho iniziato a lavorare
come falegname per una compagnia
chiamata Miceda edilizia.{{pageBreak}}All'inizio i miei superiori sono stati gentili
e mi hanno insegnato tutte le basi, ma
poi...{{pageBreak}}{{resetAnim arg="[10,1]"}}{{anim type="Think_00"}}Il giorno in cui il castello di Hyrule si è
staccato da terra, tutto è cambiato...{{pageBreak}}Dal niente hanno cominciato ad arrivare
richieste su richieste e non abbiamo
più avuto un attimo di pace, cioè...{{pageBreak}}{{resetAnim arg="[3,1]"}}Quindi adesso io e gli altri nuovi arrivati
ispezioniamo le torri topografiche di
ogni regione. Sì, solo noi tre...{{pageBreak}}{{resetAnim arg="[10,1]"}}{{anim type="Sad_00"}}Insomma, è già da un po' che non
possiamo tornare alla sede...{{delay8}} Sigh...{{pageBreak}}{{resetAnim arg="[1,1]"}}{{anim type="LaughS_01"}}{{size value="80"}}Anche se devo ammettere che vedere queste torri
funzionare di nuovo un po' mi commuove.{{pageBreak}}{{resetAnim arg="[4,1]"}}{{size value="100"}}Scusa,{{delay8}} sono diventato tutto sentimentale.{{pageBreak}}{{resetAnim arg="[0,1]"}}Di solito non sono così, cioè.{{delay8}}{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive_01"}}Grazie per avermi lasciato sfogare
un po', amico.{{size value="80"}}{{size value="100"}}

---
label: Talk_23
---
{{resetAnim arg="[5,1]"}}{{anim type="Sad_01"}}Voglio tornare alla sede il prima possibile
per rivedere i miei cari colleghi!

---
label: Talk_29
---
{{resetAnim arg="[10,0]"}}Sono cadute molte rovine, ma questa
zona in particolare ne è piena.{{delay8}} È un
luogo piuttosto pericoloso...
{{resetAnim arg="[7,1]"}}Fai attenzione a non beccarti qualche
{{color id="0"}}rovina{{color id="-1"}} in testa.
