%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_00
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Tu sei... un viandante?{{pageBreak}}In questo caso, ti consiglio di stare
lontano da quel {{color id="0"}}ristorante {{color id="-1"}}là
e anche dalla {{color id="0"}}città dei Goron{{color id="-1"}}.
Da quando è scoppiato il boom della
{{color id="0"}}ghiottoroccia{{color id="-1"}}, si comportano tutti
in modo bizzarro.
{{resetAnim arg="[10,0]"}}Mio fratello era così contento di
iniziare a lavorare per il {{color id="0"}}gruppo Yunobo{{color id="-1"}}...
e adesso non lo riconosco più.

---
label: Talk_01
---
{{resetAnim arg="[10,0]"}}Ti consiglio di stare lontano
da quel {{color id="0"}}ristorante {{color id="-1"}}là e anche
dalla {{color id="0"}}città dei Goron{{color id="-1"}}.
Da quando è scoppiato il boom della
{{color id="0"}}ghiottoroccia{{color id="-1"}}, si comportano tutti
in modo bizzarro.
{{resetAnim arg="[10,0]"}}Mio fratello era così contento di
iniziare a lavorare per il {{color id="0"}}gruppo Yunobo{{color id="-1"}}...
e adesso non lo riconosco più.

---
label: 0000
---
Il gruppo Yunobo?

---
label: Talk_02
---
{{resetAnim arg="[12,0]"}}Sììì... il gruppo Yunobo estrae le gemme...
e poi le vende... e...{{pageBreak}}{{resetAnim arg="[7,1]"}}Mio fratello diceva sempre che se la
città dei Goron ha prosperato così
tanto è solo merito suo.
{{resetAnim arg="[10,0]"}}Ma da quando il {{color id="0"}}gruppo {{color id="-1"}}ha iniziato
a vendere la {{color id="0"}}ghiottoroccia{{color id="-1"}}, tutti hanno
cominciato a comportarsi in modo strano.

---
label: 0001
---
La ghiottoroccia?

---
label: Talk_03
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_00"}}È una roccia commestibile venduta dal
{{color id="0"}}gruppo Yunobo{{color id="-1"}}. In questo periodo c'è
un vero boom.
Se ne può trovare un po' anche
nelle caverne qui intorno.{{pageBreak}}Dicono sia davvero deliziosa... {{resetAnim arg="[10,0]"}}Ma è
talmente dura che bambini e anziani
non riescono a mangiarla...

---
label: Talk_05
---
{{resetAnim arg="[7,0]"}}{{color id="0"}}{{anim type="Happy_00"}}{{color id="-1"}}È una roccia commestibile venduta dal
{{color id="0"}}gruppo Yunobo{{color id="-1"}}. In questo periodo c'è
un vero boom.
Dicono sia davvero deliziosa...{{pageBreak}}{{resetAnim arg="[10,0]"}}Ma è talmente dura che bambini e anziani
non riescono a mangiarla...

---
label: 0002
---
Arrivederci.

---
label: Talk_04
---
{{resetAnim arg="[10,0]"}}Mio fratello... Il suo sguardo è cambiato...
Non lo riconosco più...

---
label: Talk_06
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}Il colore dei suoi occhi è tornato come
prima e anche lui finalmente è di nuovo
quello di sempre.
Il suo sogno adesso è organizzare
un banchetto coi fiocchi a base
di {{color id="0"}}arrocciosto{{color id="-1"}}!

---
label: 0003
---
L'arrocciosto?

---
label: Talk_08
---
{{resetAnim arg="[8,0]"}}È una roccia commestibile molto amata da
tuuutti i Goron, bambini e anziani inclusi.{{delay15}}{{pageBreak}}{{resetAnim arg="[12,0]"}}In passato, si poteva estrarre anche
{{color id="0"}}nelle caverne qui intorno{{color id="-1"}}...{{pageBreak}}{{resetAnim arg="[7,1]"}}Ma, a quanto dice mio fratello, il terreno
era molto accidentato ed era difficile
trasportarlo.
È per questo che vuole trovare a tutti
i costi il modo per estrarre di nuovo
l'{{color id="0"}}arrocciosto{{color id="-1"}}.

---
label: Talk_07
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}Un banchetto coi fiocchi!{{pageBreak}}Non so bene cosa significhi, ma spero
che il sogno di mio fratello si avveri!

---
label: Talk_09
---
{{resetAnim arg="[8,1]"}}{{anim type="Sleep"}}Un banchetto... coi fiocchi...
