%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk0020
---
{{resetAnim arg="[9,0]"}}Speravi che lasciassi passare un furfante
come te?{{pageBreak}}Sparisci dalla mia vista!

---
label: near0000
---
Mi senti, Tuiza?

---
label: talk0000
---
{{resetAnim arg="[7,0]"}}Niente da segnalare.{{delay15}} Mh?

---
label: talk0001
---
{{resetAnim arg="[11,0]"}}Cosa?! Un voy?!{{delay8}} Sei venuto qui per
sfuggire alla tempesta di sabbia?!{{pageBreak}}{{resetAnim arg="[7,1]"}}La {{color id="0"}}cittadella sotterranea{{color id="-1"}} Gerudo
è qui dentro. Perdonami, ma i {{color id="0"}}voy{{color id="-1"}}
non possono oltrepassare questo punto.

---
label: 0000
---
I voy?

---
label: 0001
---
Hai detto "boy"?

---
label: talk0004
---
{{resetAnim arg="[7,0]"}}Oh... non conosci questa parola?{{delay8}}
{{color id="0"}}Voy{{color id="-1"}} significa "{{color id="0"}}uomo{{color id="-1"}}" in gerudico.

---
label: talk0008
---
{{resetAnim arg="[9,0]"}}Si pronuncia "voy", non "boy"!{{delay8}}
Appoggia gli incisivi superiori sul labbro
inferiore e... "voy"!{{delay15}}{{pageBreak}}{{color id="2"}}{{resetAnim arg="[10,0]"}}{{color id="-1"}}{{size value="80"}}{{color id="2"}}Non so quante volte ho dovuto ripetere questa
spiegazione da quando faccio la guardia qui...{{delay15}}{{pageBreak}}{{color id="-1"}}{{resetAnim arg="[7,1]"}}{{size value="100"}}{{color id="0"}}Voy{{color id="-1"}} significa "{{color id="0"}}uomo{{color id="-1"}}" in gerudico.

---
label: talk0015
---
{{resetAnim arg="[7,1]"}}Scusami, ma la legge è legge.{{pageBreak}}Non possiamo parlare con un voy se
non siamo ancora dell'età giusta.

---
label: talk0002
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}Che c'è? È successo qualcosa?

---
label: talk0003
---
{{resetAnim arg="[7,0]"}}Sì... C'è un voy da queste parti...

---
label: talk0006
---
{{resetAnim arg="[11,0]"}}Cosa?! Hai detto "voy"?!

---
label: talk0007
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}Non preoccuparti.{{delay8}} È talmente basso
che non arriva alle {{color id="0"}}feritoie {{color id="-1"}}che usiamo
per comunicare.
Finché è qui, non lo vedrà nessuno e
anche lui non riuscirà a vedere niente.

---
label: talk0005
---
{{resetAnim arg="[7,0]"}}{{anim type="Angry"}}Normalmente, ai voy non è permesso
entrare nella {{color id="0"}}cittadella Gerudo{{color id="-1"}}...{{pageBreak}}Ma adesso ci troviamo in una situazione
di emergenza...{{pageBreak}}{{color id="0"}}{{resetAnim arg="[7,0]"}}{{color id="-1"}}Quindi, se prometti di stare alla larga
dalla {{color id="0"}}cittadella sotterranea{{color id="-1"}}, io farò finta
di non averti visto in città.
Se cerchi riparo dalla tempesta di sabbia,
puoi andare a rifugiarti in una delle case
in superficie.

---
label: Talk_PreChallenge03
---
{{resetAnim arg="[7,0]"}}La {{color id="0"}}cittadella sotterranea{{color id="-1"}} Gerudo si
trova oltre questa porta...{{delay8}} Non insistere,
non lascerò mai entrare un {{color id="0"}}voy{{color id="-1"}}.{{pageBreak}}Queste {{color id="0"}}feritoie{{color id="-1"}} servono per comunicare
con chi si trova all'interno e per
controllare che sia tutto a posto.{{pageBreak}}Quindi, come vedi, ho da fare.

---
label: 0002
---
Me ne vado.

---
label: talk0009
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}Mh? Pensavo di avertelo già spiegato.
Non te lo ricordi?{{pageBreak}}{{color id="0"}}Voy{{color id="-1"}} significa "{{color id="0"}}uomo{{color id="-1"}}" in gerudico.

---
label: talk0010
---
{{resetAnim arg="[9,0]"}}Si pronuncia "voy", non "boy"!{{delay8}}
Appoggia gli incisivi superiori sul labbro
inferiore e... "voy"!{{delay15}}{{pageBreak}}{{color id="0"}}Voy{{color id="-1"}} significa "{{color id="0"}}uomo{{color id="-1"}}" in gerudico!{{color id="2"}}{{pageBreak}}{{resetAnim arg="[10,0]"}}{{color id="-1"}}{{size value="80"}}{{color id="2"}}Non so quante volte ho dovuto ripeterlo
da quando faccio la guardia qui...{{delay15}}{{color id="-1"}}{{size value="100"}}

Una legge Gerudo ci vieta di interagire
con i voy finché non raggiungiamo
la maggiore età.

---
label: talk0011
---
{{resetAnim arg="[7,0]"}}Mmmh...{{delay8}} A quanto pare...{{delay8}} proprio
non ti entra in testa, dico bene?
Ma lo sai che...

---
label: talk0013
---
{{resetAnim arg="[9,0]"}}... mi fai venire voglia di infilartelo in
quella testolina dura con la mia lancia?!{{delay8}}
{{color id="0"}}Voy {{color id="-1"}}significa "{{color id="0"}}uomo{{color id="-1"}}" in gerudico!{{delay8}}
Chiaro?!

---
label: talk0012
---
{{resetAnim arg="[9,0]"}}... mi fai proprio perdere la pazienza?
Forse la lancia potrebbe aiutarti con la
pronuncia...{{delay8}} È "voy", non "boy"! Chiaro?!

---
label: talk0014
---
{{resetAnim arg="[2,0]"}}Una legge Gerudo ci vieta di interagire
con i {{color id="0"}}voy{{color id="-1"}} finché non raggiungiamo
la maggiore età.
Quindi togliti dai piedi e in fretta.

---
label: talk0017
---
{{resetAnim arg="[9,0]"}}Che...{{delay8}} Che ci fai qui, {{color id="0"}}voy{{color id="-1"}}?!{{pageBreak}}{{resetAnim arg="[7,1]"}}Immagino che ti stia nascondendo dalla
tempesta di sabbia, ma da qui si accede
alla {{color id="0"}}cittadella sotterranea{{color id="-1"}} Gerudo.{{pageBreak}}Non posso permetterti di proseguire
oltr-...{{delay8}} eh?{{pageBreak}}{{size value="80"}}{{resetAnim arg="[12,0]"}}{{anim type="QuestionNormal_00"}}Capelli biondi...{{delay8}} Occhi blu...{{delay8}} Circa la stessa
altezza della matriarca Riju...{{size value="100"}}

---
label: talk0018
---
{{resetAnim arg="[7,0]"}}Immagino che sia tu il voy di cui sento
tanto parlare in giro...{{delay8}}{{pageBreak}}Ho già ricevuto ordini dalla matriarca Riju:{{delay8}}
ti è stato dato il permesso straordinario
di entrare nella {{color id="0"}}cittadella sotterranea{{color id="-1"}}.{{pageBreak}}{{resetAnim arg="[7,1]"}}Puoi anche usare tutto ciò che trovi
a disposizione come più ti aggrada...{{delay8}}
Certo che ne hai, di privilegi!

---
label: talk0016
---
{{resetAnim arg="[9,0]"}}Torna pure quante volte vuoi, {{delay8}}tanto non
posso farti proseguire oltr-...{{delay8}} eh?{{pageBreak}}{{size value="80"}}{{resetAnim arg="[12,1]"}}Capelli biondi...{{delay8}} Occhi blu...{{delay8}} Circa la stessa
altezza della matriarca Riju...{{size value="100"}}

---
label: talk0019
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_00"}}Ma sei TU il voy di cui sento tanto
parlare in giro?!{{delay8}}{{pageBreak}}{{resetAnim arg="[7,1]"}}Ho già ricevuto ordini dalla matriarca Riju:{{delay8}}
ti è stato dato il permesso straordinario
di entrare nella {{color id="0"}}cittadella sotterranea{{color id="-1"}}.{{pageBreak}}{{size value="80"}}{{resetAnim arg="[7,1]"}}{{size value="100"}}Puoi anche usare tutto ciò che trovi
a disposizione come più ti aggrada...{{delay8}}
Certo che ne hai, di privilegi!

---
label: Talk_PreChallenge02
---
{{resetAnim arg="[7,0]"}}Sei il {{color id="0"}}voy {{color id="-1"}}che ha ottenuto il permesso
speciale di entrare...{{delay8}} Oltre questo punto
c'è la {{color id="0"}}cittadella sotterranea{{color id="-1"}} Gerudo...{{delay8}}
{{resetAnim arg="[9,1]"}}Non t'azzardare a infrangere le nostre
leggi, sono stata chiara?

---
label: Talk_PreChallenge04
---
{{resetAnim arg="[7,0]"}}Oltre questo punto troverai la
{{color id="0"}}cittadella sotterranea{{color id="-1"}} Gerudo...{{delay8}}{{pageBreak}}{{resetAnim arg="[9,1]"}}Non t'azzardare a infrangere le nostre
leggi, sono stata chiara?

---
label: Talk_PreChallenge05
---
{{resetAnim arg="[7,0]"}}Eh? Forza, entra.{{delay8}}
I {{color id="0"}}voy{{color id="-1"}} sono tutti lenti come te?

---
label: Talk_PreChallenge06
---
{{resetAnim arg="[9,0]"}}Come ti ho già spiegato altre volte, {{color id="0"}}voy{{color id="-1"}}
significa "{{color id="0"}}uomo{{color id="-1"}}" in gerudico!{{pageBreak}}Cerca di ficcartelo in testa!

---
label: Talk_PreChallenge07
---
{{resetAnim arg="[7,0]"}}Non avrei mai creduto che mi sarei trovata
a lasciar passare un voy...

---
label: Talk_InKarakara
---
{{resetAnim arg="[7,0]"}}Sei il {{color id="0"}}voy {{color id="-1"}}che ha ottenuto il permesso
speciale di entrare...{{delay8}} Ti lascio passare,
ma sappi che...
... Biulla non è qui. È andata
al {{color id="0"}}bazar Arsur{{color id="-1"}}.

---
label: Talk_InKarakara_00
---
{{resetAnim arg="[7,0]"}}Biulla non si trova qui. È andata
al {{color id="0"}}bazar Arsur{{color id="-1"}}.{{pageBreak}}Sei un {{color id="0"}}voy {{color id="-1"}}speciale, quindi ti lascio
passare in via del tutto eccezionale...{{pageBreak}}{{resetAnim arg="[9,0]"}}... ma non t'azzardare a infrangere
le nostre leggi, sono stata chiara?

---
label: Talk_PreDefense
---
{{resetAnim arg="[7,0]"}}Ecco il {{color id="0"}}voy {{color id="-1"}}di cui si sente tanto parlare...{{delay8}}{{pageBreak}}A battaglia cominciata chiuderò la porta,
quindi se hai lasciato qualcosa in sospeso
sbrigala ora.

---
label: Talk_InBattle
---
{{resetAnim arg="[9,0]"}}Non posso lasciare che la cittadella venga
ulteriormente messa a rischio!

---
label: Talk_AfterDefense
---
{{resetAnim arg="[7,0]"}}Hai combattuto con valore durante
la battaglia contro i ghibdo.{{pageBreak}}Essendo un {{color id="0"}}voy {{color id="-1"}}nelle grazie della
matriarca Riju, si sarebbe infuriata con
noi se non fossi tornato tutto intero.{{pageBreak}}Continuerò a lasciarti passare, quindi
fai pure con calma e riposati.

---
label: Near_AfterChallenge
---
Puoi passare!

---
label: Talk_AfterChallenge
---
{{resetAnim arg="[9,0]"}}In circostanze normali, l'idea di lasciare
che un {{color id="0"}}voy{{color id="-1"}} acceda alla sala del trono
sarebbe semplicemente ridicola!{{delay30}}
{{resetAnim arg="[8,1]"}}Ma ti farò entrare ogni volta che vorrai.{{delay8}}
D'altra parte, sono questi gli ordini della
matriarca.

---
label: Talk_AfterChallenge_00
---
{{resetAnim arg="[8,0]"}}D'ora in poi verrai sempre accolto come
un amico fidato della matriarca...{{delay8}} e di
tutte le Gerudo.

---
label: ThunderHelmet
---
Quello non sarà mica...?
