%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk0020
---
{{resetAnim arg="[0,1]"}}{{anim type="Notice_01"}}{{size value="80"}}Sssh!{{delay8}} Silenzio!{{delay8}} Il principe è molto
concentrato sul suo lavoro...{{size value="100"}}{{pageBreak}}{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_00"}}Ma... sei Link?!{{pageBreak}}Sei venuto per il principe Sidon?{{pageBreak}}{{resetAnim arg="[0,1]"}}Beh, visto che sei tu, non ci sono
problemi. {{delay8}}Il principe sarà contento
di vederti!

---
label: talk0038
---
{{resetAnim arg="[7,1]"}}{{anim type="Happy_01"}}Prego, procedi pure. {{delay8}}Il principe
Sidon sarà felice di vederti.

---
label: talk0051
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}Dopo il cataclisma, il principe Sidon ha
lavorato senza sosta e non è più riuscito
a tornare al villaggio degli Zora...
Così è stata lady Yona a prenderne
le redini in sua assenza.{{pageBreak}}{{anim type="Greeting_00"}}Il villaggio degli Zora si trova a {{color id="0"}}ovest{{color id="-1"}}
di qui.

---
label: talk0052
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}Lady Yona ha preso le redini del
villaggio in assenza del principe Sidon.{{pageBreak}}Se vuoi andare a dare un'occhiata,
si trova a {{color id="0"}}ovest {{color id="-1"}}di qui.

---
label: near0006
---
Adesso basta...

---
label: talk0025
---
{{resetAnim arg="[10,1]"}}{{anim type="TalkPositive_01"}}Ritoban è di nuovo agitato, blub...

---
label: talk0039
---
{{resetAnim arg="[3,1]"}}{{anim type="TalkPositive_00"}}Ritoban continua a essere agitato, blub...

---
label: talk0036
---
{{resetAnim arg="[0,1]"}}{{anim type="Think_00"}}Dunma, la sua unica figlia, è partita da
sola in missione, quindi posso capirlo.{{pageBreak}}Ma Dunma ha più di 60 anni ormai. Certo,
ha ancora degli aspetti immaturi, {{delay8}}ma è
una guerriera di prima classe, blub.

---
label: talk0037
---
{{resetAnim arg="[0,1]"}}{{anim type="Sad"}}Lui è un veterano, non può lasciarsi
distrarre solo perché sua figlia è lontana.

---
label: talk0021
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting"}}Solo il principe Sidon {{delay8}}può continuare
a purificare quella quantità d'acqua,
blub.
Naturalmente anche lady Yona è in grado
di controllare l'acqua in quel modo, ma
c'è un motivo preciso se non è qui.
Vedi, il principe Sidon le ha chiesto di
sorvegliare l'infermeria.{{pageBreak}}{{resetAnim arg="[1,0]"}}{{anim type="Happy_00"}}Ed effettivamente è la migliore Zora per
quel lavoro!{{delay8}} Lady Yona è l'incarnazione
della gentilezza, blub.
Mentre i bambini sono al riparo nella
sala del trono, {{delay8}}il principe Sidon produce
acqua e gestisce le ricerche sulle rovine.
{{resetAnim arg="[7,1]"}}{{anim type="Happy_01"}}È davvero uno Zora eccezionale, blub.

---
label: talk0040
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_00"}}Non è certo facile continuare a tenere
pulita quella quantità d'acqua.{{pageBreak}}E allo stesso tempo si occupa di
organizzare le ricerche delle rovine.{{pageBreak}}{{resetAnim arg="[1,0]"}}{{anim type="Happy_01"}}Il principe Sidon è fantastico!

---
label: talk0044
---
{{resetAnim arg="[7,1]"}}{{anim type="Happy_01"}}L'acqua purificata dal principe Sidon
scorre dal parco Mipha fino al
villaggio degli Zora.
Ecco perché riusciamo a risalire le
cascate limpide che partono dal villaggio
e arrivano qui, blub.
{{anim type="Sad_00"}}Mi dispiace che non siamo ancora riusciti
a darti l'{{color id="0"}}{{wordInfo gender="2" defArticle="3" indefArticle="3" isPlural="false"}}armatura Zora{{color id="-1"}}, Link.

---
label: talk0046
---
{{resetAnim arg="[7,1]"}}{{anim type="LaughS_00"}}Se possiamo risalire le cascate dal
villaggio fino a qui è solo grazie al
principe che purifica l'acqua, blub.
Mi dispiace che non siamo ancora riusciti
a darti l'{{color id="0"}}{{wordInfo gender="2" defArticle="3" indefArticle="3" isPlural="false"}}armatura Zora{{color id="-1"}}, Link.

---
label: 0014
---
L'{{wordInfo gender="2" defArticle="3" indefArticle="3" isPlural="false"}}armatura Zora?

---
label: 0015
---
Alla prossima!

---
label: talk0045
---
{{resetAnim arg="[7,1]"}}{{anim type="Happy_00"}}Esatto. Se indossassi l'{{color id="0"}}{{wordInfo gender="2" defArticle="3" indefArticle="3" isPlural="false"}}armatura Zora{{color id="-1"}},
potresti risalire le cascate anche tu, blub.{{pageBreak}}Lady Yona al villaggio dovrebbe averla
riparata, ormai...{{delay15}} Le hai parlato, di
recente?
{{resetAnim arg="[7,0]"}}{{anim type="Happy_01"}}Vai da lei.{{delay15}} Vedrai che l'{{color id="0"}}{{wordInfo gender="2" defArticle="3" indefArticle="3" isPlural="false"}}armatura Zora {{color id="-1"}}ti
sarà utile!

---
label: talk0047
---
{{resetAnim arg="[7,1]"}}{{anim type="Happy"}}Esatto. Se indossassi l'{{color id="0"}}{{wordInfo gender="2" defArticle="3" indefArticle="3" isPlural="false"}}armatura Zora{{color id="-1"}},
potresti risalire le cascate anche tu, blub.{{pageBreak}}Credo che lady Yona stia cercando
di ripararla, al villaggio...{{pageBreak}}{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}Vai a parlarle.{{delay15}} Vedrai che l'{{color id="0"}}{{wordInfo gender="2" defArticle="3" indefArticle="3" isPlural="false"}}armatura Zora{{color id="-1"}}
ti sarà utile!

---
label: talk0048
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting"}}Torna a parlarmi quando vuoi.

---
label: talk0049
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseS_01"}}Oh, scusa...{{delay15}} hai già parlato con lady Yona,
blub.{{pageBreak}}Indossando l'{{color id="0"}}{{wordInfo gender="2" defArticle="3" indefArticle="3" isPlural="false"}}armatura Zora{{color id="-1"}}, persino
un Hylia può risalire le cascate.{{pageBreak}}{{resetAnim arg="[12,1]"}}{{anim type="Think_01"}}Ma a quanto pare lady Yona ha bisogno
di un pesce particolare per ripararla...{{delay15}}{{pageBreak}}Uhm...{{delay8}} Mi domando quale pesce sia.
Norr, vicino alla statua di Mipha, sostiene
di avere visto degli strani pesci di recente.

---
label: talk0050
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}Lady Yona sta cercando di riparare
l'{{color id="0"}}{{wordInfo gender="2" defArticle="3" indefArticle="3" isPlural="false"}}armatura Zora {{color id="-1"}}al villaggio, blub.{{pageBreak}}Indossando l'{{color id="0"}}{{wordInfo gender="2" defArticle="3" indefArticle="3" isPlural="false"}}armatura Zora{{color id="-1"}}, persino
un Hylia può risalire le cascate.{{pageBreak}}{{resetAnim arg="[12,1]"}}{{anim type="Think_01"}}Ma a quanto pare lady Yona ha bisogno
di un pesce particolare per ripararla...{{delay15}}{{pageBreak}}Uhm...{{delay8}} Mi domando quale pesce sia.
Norr, vicino alla statua di Mipha, sostiene
di avere visto degli strani pesci di recente.

---
label: talk0022
---
{{resetAnim arg="[12,0]"}}{{anim type="TalkPositive_01"}}Se penso che perfino lady Yona è venuta
qui... {{delay8}}Devo concentrarmi ancora di più per
difendere tutti.

---
label: talk0041
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_01"}}Ce la metterò tutta per proteggere
il principe Sidon e lady Yona.

---
label: talk0023
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS_00"}}Un mostro di melma?!

---
label: talk0042
---
{{resetAnim arg="[2,0]"}}{{anim type="Angry"}}Proteggeremo noi lady Yona!

---
label: talk0024
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughL_00"}}Sei incredibile! Il modo in cui hai
sconfitto quel mostro... Uao!{{pageBreak}}Se ci fossimo stati solo io e Ritoban,
saremmo stati nei guai, blub.{{pageBreak}}{{anim type="Happy_01"}}Grazie, Link!

---
label: talk0043
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS"}}Anche noi soldati Zora dobbiamo essere
forti come te e il principe Sidon.{{pageBreak}}Da questo momento mi addestrerò ancora
più duramente!

---
label: near0026
---
Maledetti...

---
label: talk0026
---
{{resetAnim arg="[0,1]"}}{{anim type="Happy_01"}}Link! {{delay8}}Grazie di aver salvato il villaggio.
{{delay15}}Non potremo mai esserti abbastanza
riconoscenti, blub.
{{resetAnim arg="[5,1]"}}Ma purtroppo, anche se la melma non
c'è più, continuano a spuntare dei nemici!
Maledetti...

---
label: talk0026_01
---
{{resetAnim arg="[12,0]"}}{{anim type="Think"}}Uhm...{{delay8}} i nemici continuano a spuntare
anche se la melma non c'è più...

---
label: 0011
---
Che succede?

---
label: talk0027
---
{{resetAnim arg="[7,0]"}}{{anim type="Sad_00"}}Si tratta di mostri...{{delay15}}{{pageBreak}}Hanno costruito un forte oltre il bacino
idrico orientale...{{delay8}} sul{{color id="0"}} versante nord
della cresta di Jaabu{{color id="-1"}}.{{pageBreak}}{{resetAnim arg="[2,1]"}}Stanno sfruttando il caos creato dalla
melma.{{delay8}} Che vigliacchi!

---
label: talk0033
---
{{resetAnim arg="[5,0]"}}{{anim type="TalkPositive"}}Non so se sia vero, ma pare che un Hylia
sia stato catturato...{{pageBreak}}Anche il nostro villaggio potrebbe
essere in pericolo, non possiamo
stare a guardare.
{{anim type="Think"}}Uhm...{{delay8}} Ci serve un piano, blub.

---
label: near0027
---
Ci serve un piano.

---
label: talk0028
---
{{resetAnim arg="[12,0]"}}{{anim type="Sad"}}Di recente, dei mostri malvagi hanno
costruito un forte da queste parti...{{pageBreak}}{{resetAnim arg="[7,1]"}}Il forte si trova sull'altra sponda
del bacino idrico a est del villaggio,{{delay8}}
sul {{color id="0"}}versante nord della cresta di Jaabu{{color id="-1"}}.
Ho sentito parlare di un Hylia prigioniero
là dentro, ma non so quanto siano
affidabili queste notizie.{{delay8}}
{{anim type="TalkPositive"}}Se vai da quelle parti, sii molto cauto,
Link.

---
label: near0028
---
Mi tremano le branchie...

---
label: talk0029
---
{{resetAnim arg="[7,1]"}}{{anim type="Happy_01"}}Link!{{delay8}} A proposito di quel forte dei
mostri...{{pageBreak}}Abbiamo deciso di riunire dei soldati e
passare all'attacco.{{pageBreak}}{{resetAnim arg="[1,1]"}}{{anim type="LaughS_01"}}Gliela faremo pagare cara!{{delay15}} Ah, mi tremano
le branchie dall'emozione...

---
label: 0012
---
Li ho già eliminati.

---
label: 0013
---
Arrivederci.

---
label: talk0030
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL_00"}}{{size value="125"}}Cosa?!{{pageBreak}}{{size value="100"}}Vuol dire che...{{delay8}} hai fatto...{{delay8}} tutto da solo?

---
label: talk0031
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_00"}}Beh... devo dire che...{{delay8}} è davvero
impressionante, Link.{{delay15}} Ah ah!{{delay8}} Ahem...{{pageBreak}}{{resetAnim arg="[3,1]"}}Abbiamo passato tutta la notte a mettere
su una squadra.{{delay15}} E nel frattempo tu hai
sistemato tutto da solo...{{delay8}} Accidenti...
{{resetAnim arg="[1,0]"}}{{anim type="LaughS_01"}}Beh, che dire...{{delay8}} sono così felice che
il villaggio sia di nuovo al sicuro.
{{delay8}}Lascia che ti offra questa ricompensa.

---
label: talk0032
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_01"}}Questi erano i nostri fondi di guerra
per liquidare i nemici, ma dato che
l'obiettivo è già stato raggiunto...
Accettali tu, Link. Te li sei meritati!{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="LaughS_00"}}{{size value="80"}}Dovrei andare appena possibile a riferire che
la minaccia è già stata debellata...{{size value="100"}}

---
label: talk0035
---
{{resetAnim arg="[7,1]"}}{{anim type="Happy_00"}}Ma... {{delay15}}non ti preoccupare.{{delay8}}{{pageBreak}}Abbiamo già formato le truppe e
le stiamo preparando per entrare
in azione!
{{resetAnim arg="[1,1]"}}{{anim type="LaughL_01"}}Gliela faremo vedere.{{delay15}} Ah, ho le pinne
che mi tremano dall'emozione!

---
label: talk0034
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_00"}}Beh...{{delay8}} Incredibile, Link.{{delay15}}
Ah...{{delay8}} Ah ah...{{pageBreak}}{{resetAnim arg="[3,1]"}}Abbiamo passato la notte a preparare
le truppe...{{delay15}} e tu hai fatto tutto da solo...{{delay8}}
Ah ah ah.
{{resetAnim arg="[7,0]"}}Beh, c'è poco da aggiungere.{{delay8}} Sono
felice che il villaggio sia di nuovo
al sicuro.
Prendi questo, come ringraziamento!

---
label: talk032
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}Abbi cura di te, Link.

---
label: near0029
---
Tutto sotto controllo...

---
label: near0030
---
La pioggia è piacevole.

---
label: talk033
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}Ancora una volta, hai salvato il villaggio...{{delay8}}
Non dimenticherò mai ciò che hai fatto
per noi, Link!

---
label: talk034
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy_01"}}Link!{{delay15}} Anche oggi è un giorno
tranquillo al villaggio degli Zora!

---
label: talk035
---
{{resetAnim arg="[12,0]"}}{{anim type="Think_00"}}I mostri al forte della cresta di Jaabu
sono tornati a causa della luna rossa...{{pageBreak}}{{resetAnim arg="[0,0]"}}Ma non stanno attaccando il villaggio.
Forse perché hanno paura di te, Link.

---
label: talk035_01
---
{{anim type="LaughS_01"}}Faccio la guardia con la massima
attenzione...{{delay8}} Non mi sfugge neanche
un pesciolino!

---
label: talk036
---
{{resetAnim arg="[7,0]"}}Anche sotto il comando di re Sidon,
dobbiamo continuare a proteggere
il villaggio da pericoli come la melma...

---
label: talk036_01
---
{{anim type="Work_01"}}Mi concentrerò ancora di più e dedicherò
tutta me stessa alla guardia e agli
allenamenti quotidiani!
