%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk0000
---
{{resetAnim arg="[11,0]"}}Eh?! Non ci posso credere!{{delay8}} Un voy qui?

---
label: talk0002
---
{{size value="125"}}{{resetAnim arg="[11,1]"}}{{anim type="Runaway_01"}}GUAAAAARDIE!!!{{size value="100"}}

---
label: talk0001
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice_00"}}Come? Hai un permesso speciale
della matriarca?{{pageBreak}}{{resetAnim arg="[7,1]"}}Ah... Questo spiega tutto!{{delay8}}
Mi dispiace di aver reagito così.{{color id="2"}}{{size value="80"}}{{pageBreak}}{{resetAnim arg="[12,1]"}}Pensandoci bene... un voy potrebbe essere
il candidato ideale per fare pratica!{{size value="100"}}{{color id="-1"}}

---
label: talk0003
---
{{resetAnim arg="[8,0]"}}Stimato cliente voy, vuoi sottoporti a
un trattamento di bellezza di prova,
così faccio un po' di pratica?
Anche se si tratta di una prova,
ti assicuro che recupererai le forze
e ti sentirai come rinato!
Se tutto va bene, oltre ad avere
il pieno di energia...{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive"}}... godrai di altri effetti benefici, {{color id="0"}}gli stessi{{color id="-1"}}
di quando è la proprietaria ad effettuare
il trattamento!

---
label: talk0020
---
Il trattamento di prova costa {{color id="0"}}25 rupie{{color id="-1"}}!
È praticamente {{color id="0"}}la metà{{color id="-1"}} di quanto
si paga per il trattamento normale!

---
label: talk0016
---
{{resetAnim arg="[8,0]"}}Eh eh eh! Stavo scherzando!
Fai una faccia così divertente
quando hai paura.
Non ci capita spesso di avere
clienti voy...{{pageBreak}}Per questo mi piacerebbe poter fare
un po' di pratica con te. Ti andrebbe?

---
label: talk0021
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive"}}Il trattamento di prova costa {{color id="0"}}25 rupie{{color id="-1"}}!
È praticamente {{color id="0"}}la metà{{color id="-1"}} di quanto
si paga per il trattamento normale!

---
label: near0001
---
Trattamenti a prezzi ridotti!

---
label: talk0013
---
{{resetAnim arg="[8,1]"}}Sei di nuovo qui!{{pageBreak}}Non abbiamo tanti clienti voy, quindi
è normale che mi ricordi di te!{{pageBreak}}Che ne dici, {{color id="0"}}mi aiuti a fare pratica{{color id="-1"}}
sottoponendoti al mio trattamento
di bellezza di prova?
{{resetAnim arg="[8,0]"}}In questo hotel rimesso a nuovo
il mio trattamento darà sicuramente
risultati migliori che nei sotterranei.

---
label: talk0018
---
Il trattamento di prova costa {{color id="0"}}25 rupie{{color id="-1"}}!
È praticamente {{color id="0"}}la metà{{color id="-1"}} di quanto
si paga per il trattamento normale!

---
label: talk0012
---
{{resetAnim arg="[8,0]"}}Chiedimi pure tutti i trattamenti di
bellezza che vuoi, così {{color id="0"}}mi aiuti a fare
pratica{{color id="-1"}}!

---
label: talk0019
---
Il trattamento di prova costa {{color id="0"}}25 rupie{{color id="-1"}}!
È praticamente {{color id="0"}}la metà{{color id="-1"}} di quanto
si paga per il trattamento normale!

---
label: 0000
---
Ci sto!

---
label: 0001
---
Aiutarti a far pratica?

---
label: 0002
---
No, grazie.

---
label: talk0010
---
{{resetAnim arg="[10,0]"}}Oh... Sembra che tu sia a corto
di rupie...

Pur essendo un trattamento di prova,
ho delle spese per gli oli e altri materiali.
Non posso farti un prezzo migliore...

---
label: talk0005
---
{{resetAnim arg="[8,0]"}}Sarq sarq!
Fino a quando vuoi riposare?

---
label: 0003
---
Fino al mattino.

---
label: 0004
---
Fino a mezzogiorno.

---
label: 0005
---
Fino a sera.

---
label: 0006
---
Ci ho ripensato.

---
label: talk0006
---
{{resetAnim arg="[8,0]"}}Bene...{{delay30}} Devo concentrarmi...
e dedicarmici anima e corpo...

---
label: talk0015
---
{{resetAnim arg="[8,0]"}}{{anim type="Notice"}}Io ho fatto pratica solo sulle vay.
Avvisami se ti faccio male!

---
label: talk0007
---
{{resetAnim arg="[8,0]"}}{{anim type="SurpriseS_01"}}Ho imparato tante cose nuove grazie
al tuo aiuto! Mi pare che il trattamento
sia stato molto efficace!
Eh eh eh, sono fiera di me, ma ho ancora
tanta pratica da fare. Spero che tornerai
ad aiutarmi!

---
label: talk0011
---
{{resetAnim arg="[7,1]"}}Allora, com'era?{{delay15}}{{pageBreak}}{{resetAnim arg="[7,1]"}}Pare che la tua stanchezza
sia svanita, almeno questo...{{pageBreak}}{{resetAnim arg="[8,0]"}}Devo fare ancora tanta pratica, spero
tu voglia aiutarmi di nuovo!

---
label: talk0008
---
{{resetAnim arg="[7,0]"}}{{anim type="Think_00"}}Sono alle prime armi, quindi
ho ancora molto da imparare...{{pageBreak}}{{resetAnim arg="[8,1]"}}Ah,{{delay8}} ma ti posso comunque assicurare
che recupererai le forze e ti sentirai
come rinato!
Se tutto va bene, oltre ad avere
il pieno di energia...{{pageBreak}}... godrai di altri effetti benefici, {{color id="0"}}gli stessi{{color id="-1"}}
di quando è la proprietaria ad effettuare
il trattamento!

---
label: talk0022
---
{{resetAnim arg="[8,0]"}}Il trattamento di prova costa {{color id="0"}}25 rupie{{color id="-1"}}!
È praticamente {{color id="0"}}la metà{{color id="-1"}} di quanto
si paga per il trattamento normale!

---
label: talk0009
---
{{resetAnim arg="[10,0]"}}Oh, che peccato... Ero convinta che
avrei fatto un ottimo lavoro...
