%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: WakkaCharm
---
Che bella ghirlanda!

---
label: BoneHorse
---
Quante ossa!

---
label: GoldHorse
---
È così luccicante!

---
label: LargeHorse
---
Voglio cavalcarlo...

---
label: Near_01
---
La Terra dei cieli...

---
label: Near_02
---
Chissà se oggi lo rivedrò!

---
label: Near_03
---
Ahhh! Così mi bagnerò!

---
label: Near_04
---
Ma perché non schiarisce?

---
label: Near_07
---
{{anim type="Humming"}}Nel cielo vasto e bluuu! ♪

---
label: Near_05
---
Zzz...

---
label: Near_06
---
La Terra dei... cieli...

---
label: Talk_07
---
{{resetAnim arg="[7,0]"}}Ah! Benvenuto!

---
label: Talk_18
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}Il cielo è chiaro adesso, così la Terra
dei cieli si vede proprio bene!

---
label: Talk_21
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}Il cielo è chiaro adesso, così la Terra
dei cieli si vede proprio bene,
anche con la pioggia!

---
label: Talk_19
---
{{resetAnim arg="[10,0]"}}Piove ed è buio, per cui la Terra dei
cieli non si vede molto bene...

---
label: Talk_34
---
{{resetAnim arg="[10,0]"}}È così nuvoloso che la Terra dei
cieli non si vede molto bene...

---
label: Talk_20
---
{{resetAnim arg="[9,0]"}}Sto andando ad ammirare la Terra dei
cieli, che nessuno si metta in mezzo!

---
label: Talk_06
---
{{resetAnim arg="[7,0]"}}Con la pioggia si scivola facilmente, ed è 
pericoloso coi lampi, così...

Il nonno ha detto che le brave bambine
si proteggono dalla pioggia!

Nascondiamoci insieme sotto un albero!

---
label: Talk_22
---
{{resetAnim arg="[10,0]"}}Scusa, ma è l'ora della nanna per le brave
bambine...
Per ora basta guardare la Terra dei cieli...{{pageBreak}}Domani vuoi venire a cercare {{color id="0"}}qualcosa
che è caduto{{color id="-1"}} dalla Terra dei cieli con me?

---
label: Talk_16
---
{{resetAnim arg="[7,0]"}}Scusa, devo andare a dormire.
Ci rivediamo domani!

Devo dormire tanto e crescere presto,
per riuscire ad andare nella Terra dei
cieli!

---
label: Talk_17
---
{{size value="80"}}{{resetAnim arg="[7,1]"}}{{anim type="Sleep"}}Quando cresco... Ci vado di sicuro...{{size value="100"}}

---
label: Talk_23
---
{{resetAnim arg="[7,0]"}}Oh... è la prima volta che vieni qui?
Benvenuto allo {{color id="0"}}stallaggio del bosco{{color id="-1"}}!

---
label: Talk_29
---
{{resetAnim arg="[7,1]"}}Ehi, non dirmi che...

---
label: Talk_01
---
{{resetAnim arg="[8,0]"}}Stai cercando anche tu...
{{color id="0"}}qualcosa che è caduto{{color id="-1"}}
dalla Terra dei cieli?!

---
label: Talk_24
---
{{resetAnim arg="[8,0]"}}Allora stai cercando anche tu {{color id="0"}}qualcosa
che è caduto {{color id="-1"}}dalla Terra dei cieli?
Eh, signore?!

---
label: 0006
---
Cos'è caduto?

---
label: Talk_26
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_00"}}Davvero non lo sai?{{pageBreak}}Guarda,{{delay8}} c'è un'isola che fluttua nel cielo...
Riesci a vederla anche tu, vero?

---
label: Talk_31
---
{{resetAnim arg="[7,1]"}}A volte, quando osservo il cielo come
faccio ora, da quell'isola arriva giù
una grossa {{color id="0"}}scatola{{color id="-1"}}!

---
label: Talk_27
---
{{resetAnim arg="[9,0]"}}Sto parlando delle {{color id="0"}}scatole {{color id="-1"}}che cadono
dal cielo! Allora non mi ascoltavi mentre
parlavo!

---
label: Talk_32
---
Quando osservo il cielo come faccio ora...
Baaam! Cadono giù delle grosse scatole!

---
label: Talk_30
---
{{resetAnim arg="[8,0]"}}Ah, ecco! Guarda, guarda!

---
label: Talk_03
---
{{resetAnim arg="[8,0]"}}Ehi signore! Hai visto che avevo ragione?
Cadono scatole dal cielo! Chissà se sono
cadute a uno che vive nel cielo.
{{resetAnim arg="[1,1]"}}Lo sapevo che esisteva la Terra dei cieli!{{pageBreak}}Come mi piacerebbe andare lassù
a giocare con gli animali dei cieli!{{pageBreak}}{{resetAnim arg="[10,0]"}}Ma sono ancora piccola, perciò
non posso andare troppo lontano...

---
label: Talk_08
---
{{resetAnim arg="[8,1]"}}Voglio sbrigarmi e diventare grande,
come te.

---
label: Talk_09
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}Chissà se cadranno{{delay8}} altre scatole{{delay8}} dal cielo.{{delay8}}
E chissà com'è lassù...{{pageBreak}}{{resetAnim arg="[12,1]"}}Oh, vorrei tanto andare nella Terra
dei cieli. Così potrei giocare con gli
animali che ci sono lì!

---
label: 0007
---
Ciao.

---
label: Talk_04
---
{{resetAnim arg="[9,0]"}}Certo, certo! Tanto continuo a cercare
qualcosa che è caduto dalla {{color id="0"}}Terra dei cieli{{color id="-1"}}
per conto mio!

---
label: Talk_10
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}Allora ci vediamo!
Quando cresco, rivediamoci nella Terra
dei cieli!

---
label: Talk_15
---
{{resetAnim arg="[12,0]"}}Chissà se si può salire fino al cielo con
tanti {{color id="0"}}palloncini{{color id="-1"}} belli grandi, come
quello sull'{{color id="0"}}altra sponda del lago{{color id="-1"}}.
