%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Greeting_Morning
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}'Giorno.

---
label: Greeting_Noon
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Qui lavoriamo senza sosta.

---
label: Greeting_Evening
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}'Sera...

---
label: Greeting_Rain
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Anche con la pioggia, non ci fermiamo...

---
label: Near_0003
---
Tipico di Miceda...

---
label: Talk_0009
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_01"}}Ehi!{{pageBreak}}{{resetAnim arg="[7,1]"}}Fermo lì!{{delay8}} Questo è un cantiere della
{{color id="0"}}Miceda edilizia{{color id="-1"}}, non vedi?{{pageBreak}}Si tratta di un {{color id="0"}}luogo di estrema
importanza {{color id="-1"}}su scala globale.{{pageBreak}}Le rovine stanno ancora precipitando
ed è pericoloso stare qui...{{pageBreak}}{{resetAnim arg="[12,1]"}}{{anim type="Think_01"}}L'ingresso ai non addetti ai lavori
è vietato...

---
label: Talk_0020
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_01"}}Ma cosa...{{delay15}} Di nuovo tu?!{{pageBreak}}{{resetAnim arg="[7,1]"}}Sbaglio o ti avevo detto che questo
è un cantiere della {{color id="0"}}Miceda edilizia{{color id="-1"}}?{{pageBreak}}Si tratta di un {{color id="0"}}luogo di estrema
importanza {{color id="-1"}}su scala globale.{{pageBreak}}Le rovine stanno ancora precipitando
ed è pericoloso stare qui.{{pageBreak}}{{resetAnim arg="[12,1]"}}{{anim type="Think_01"}}L'ingresso ai non addetti ai lavori
è vietato...

---
label: 0003
---
Miceda edilizia?

---
label: Talk_0015
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_00"}}La Miceda edilizia è una compagnia
di professionisti nel campo delle
costruzioni.
E non si occupano solo di edifici, come
quelli che ci sono al {{color id="0"}}forte di guardia{{color id="-1"}},
{{delay8}}nossignore.
Costruiscono anche macchinari più
complessi come le {{color id="0"}}torri topografiche{{color id="-1"}}.{{pageBreak}}È gente dotata di un talento fuori del
comune!{{delay8}} Ma la loro ultimissima novità
è...

---
label: Talk_0016
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_01"}}Questa {{color id="0"}}mongolfiera{{color id="-1"}}!{{pageBreak}}Che tu ci creda o no, è stata costruita
partendo da alcuni {{color id="0"}}congegni Zonau{{color id="-1"}}!

---
label: Talk_0017
---
{{resetAnim arg="[1,1]"}}{{anim type="Chat_00"}}Lady Pruna è davvero molto incuriosita
dai {{color id="0"}}congegni Zonau{{color id="-1"}}.{{pageBreak}}Così ha chiesto a Miceda di costruire
questa mongolfiera{{delay8}} per noi del gruppo
di ricerca Zonau!
In questo modo, ora potremo ampliare
il raggio delle nostre ricerche!

---
label: Talk_0018
---
{{resetAnim arg="[7,1]"}}Oh, ehm... {{delay8}}Cosa stavo dicendo? {{delay15}}Ah, sì!{{pageBreak}}Questo è un {{color id="0"}}luogo di estrema
importanza{{color id="-1"}}...{{pageBreak}}{{resetAnim arg="[12,1]"}}{{anim type="Think_01"}}Quindi non è accessibile ai non addetti ai
lavori.

---
label: 0000
---
Un luogo importante?

---
label: Talk_0011
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Sì, perché qui è dove precipita un gran
numero di {{color id="0"}}artefatti della civiltà Zonau{{color id="-1"}}.{{pageBreak}}Un luogo più unico che raro, se posso
dire la mia!

---
label: Talk_0012
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_01"}}Guarda là, per esempio... {{delay8}}Quello è
un oggetto di grande valore e finora
ne hanno trovati solo {{color id="0"}}3 in superficie{{color id="-1"}}!

---
label: Talk_0014
---
{{resetAnim arg="[0,1]"}}Insomma, per noi del gruppo di ricerca
Zonau, questo è come un sogno divenuto
realtà.
{{resetAnim arg="[8,0]"}}{{anim type="LaughL_00"}}È un luogo pieno di materiali preziosi
e interessanti che possiamo studiare!

---
label: Talk_0013
---
{{resetAnim arg="[7,1]"}}Comunque che stavamo dicendo? {{delay8}}Ah, sì!{{pageBreak}}Questo è un cantiere
della {{color id="0"}}Miceda edilizia{{color id="-1"}}...{{pageBreak}}{{resetAnim arg="[12,0]"}}{{anim type="Think_00"}}L'ingresso è proibito ai non addetti ai
lavori...

---
label: Talk_0019
---
{{resetAnim arg="[7,1]"}}Comunque che stavamo dicendo? {{delay8}}Ah, sì!{{pageBreak}}Questo è un cantiere, quindi se non
ti dispiace...

---
label: 0001
---
Ho capito.

---
label: Talk_0010
---
{{resetAnim arg="[7,0]"}}{{anim type="Chat_01"}}Se stai andando al {{color id="0"}}villaggio Daccapo{{color id="-1"}},
ti suggerisco di usare la {{color id="0"}}monorotaia{{color id="-1"}}
a est.

---
label: Talk_0008
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}Capisco che un {{color id="0"}}luogo di tale importanza{{color id="-1"}}
ti interessi. In fondo, non se ne trovano
altri in giro...
Ma è un cantiere della {{color id="0"}}Miceda edilizia{{color id="-1"}},
quindi non è accessibile ai non addetti
ai lavori.

---
label: Talk_0021
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Vorrei ordinare altre mongolfiere...
ma sarebbe possibile aggiungere
qualche miglioria?

---
label: Talk_0023
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Beh, in fondo è il nostro lavoro, no?
Siamo sempre disponibili per agevolare
le vostre ricerche.

---
label: Talk_0024
---
{{resetAnim arg="[7,1]"}}{{anim type="QuestionNormal_01"}}E {{color id="0"}}Parruda {{color id="-1"}}come sta?{{delay8}} Ho saputo che sta
per andarsene...

---
label: Talk_0025
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad_00"}}Parruda...{{pageBreak}}{{resetAnim arg="[3,1]"}}Aaah, {{delay8}}mia piccola Parruda...

---
label: Talk_0026
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad_01"}}Uhm...{{delay8}} Miceda?{{delay15}} Forse non avrei dovuto
domandare...

---
label: Talk_0022
---
{{resetAnim arg="[12,1]"}}{{anim type="Sad_00"}}Ho l'impressione che sia meglio evitare
l'argomento di Parruda con Miceda...

---
label: Talk_0027
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice_00"}}Eh?{{delay8}} Ancora qui?
