%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk0001
---
{{size value="80"}}{{resetAnim arg="[0,0]"}}{{anim type="Scare_00"}}Perché un voy sta cercando di parlare con me...?!
Credo proprio che...{{pageBreak}}... farò finta di non notarlo...
Sì! Faccio finta... {{delay8}}di non notarlo...{{pageBreak}}E piuttosto mi affretto... ad andare al {{color id="0"}}corso{{color id="-1"}}...{{size value="100"}}

---
label: talk0002
---
{{size value="80"}}{{resetAnim arg="[0,0]"}}{{anim type="Unconscious_01"}}È tutto inutile... ancora non riesco a guardarlo
negli occhi...{{pageBreak}}Devo correre al {{color id="0"}}corso{{color id="-1"}}... così potrò chiedere alla
maestra Washa come si fa a parlare con i voy...{{size value="100"}}

---
label: talk0007
---
{{size value="80"}}{{resetAnim arg="[12,0]"}}{{anim type="Scare_00"}}È un...{{delay8}} un v...{{delay8}} voy...{{delay30}}
C'è un voy, è proprio qui vicino a me...{{pageBreak}}Devo concentrarmi...{{delay15}} concentrarmi sulla lezione...{{size value="100"}}

---
label: talk0009
---
{{size value="80"}}{{resetAnim arg="[12,1]"}}{{anim type="Unconscious_01"}}Ma che vuole questo voy...?{{delay8}}
Continua a fissarmi...{{pageBreak}}Siiigh...{{delay8}} Così non riesco a concentrarmi
sulla lezione...{{size value="100"}}

---
label: talk0010
---
{{size value="80"}}{{resetAnim arg="[3,0]"}}{{anim type="Ease"}}Ho la sensazione... che un voy abbia appena cercato
di attaccare bottone con me...{{pageBreak}}Ma ancora non ho la minima idea di come si parli
a un voy... Perciò è tutto così...{{pageBreak}}Aaah...{{delay8}} Farò finta di non notarlo e basta...{{size value="100"}}

---
label: talk0011
---
{{size value="80"}}{{resetAnim arg="[3,0]"}}{{anim type="Unconscious_01"}}È tutto inutile... ancora non riesco a guardarlo
negli occhi...{{pageBreak}}Domani al {{color id="0"}}corso{{color id="-1"}} dovrò chiedere di nuovo alla
maestra Washa come si parla con i voy...{{size value="100"}}

---
label: talk0012
---
{{size value="80"}}{{resetAnim arg="[10,0]"}}{{anim type="Scare"}}P-Perché questo voy è venuto a parlarmi
proprio quando ero da sola...?{{pageBreak}}Siiigh...{{delay8}} Sarei dovuta andare al {{color id="0"}}bar {{color id="-1"}}con Prestha...{{pageBreak}}{{anim type="Ease"}}Sia come sia, ancora non ho perfezionato l'arte di
parlare ai voy, quindi...{{pageBreak}}Per ora... non mi resta che fingere che non esista...{{size value="100"}}

---
label: talk0013
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughL"}}Ih ih ih, ora sto bene.{{delay15}}
Grazie a te non ho più paura.{{delay8}}{{pageBreak}}Sarq!{{pageBreak}}{{anim type="Happy"}}Sai, ultimamente sto pensando a come
potrei fare per aumentare la fiducia in
me stessa. E ho trovato un modo!
Lavorerò sodo per creare un piatto
speciale e unico al mondo!{{pageBreak}}{{resetAnim arg="[12,1]"}}{{anim type="TalkPositive_00"}}{{size value="80"}}Il che mi ricorda una cosa... Chissà se il {{color id="0"}}libro di
ricette {{color id="-1"}}che era nell'{{color id="0"}}aula di cucina in superficie {{color id="-1"}}sarà
ancora là... Potrei andare a esercitarmi un po'.{{size value="100"}}

---
label: talk0003
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}Ih ih ih, non avrei mai immaginato
di riuscire a salutare un voy con
questa spigliatezza, un giorno.{{pageBreak}}E lo devo in gran parte a te. Sarq!

---
label: talk0004
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}Ih ih ih, sono così felice! E quindi ti saluto
tutte le volte che vuoi...!

---
label: talk0016
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive_01"}}Prima, l'idea di restare sola con un voy
mi preoccupava, ma ora va meglio.{{pageBreak}}Ora penso a perfezionare la mia ricetta
preferita così da poter prendere un voy
per la gola!{{pageBreak}}{{resetAnim arg="[12,1]"}}{{size value="80"}}Mmmh... Chissà se il {{color id="0"}}libro di ricette {{color id="-1"}}che era nell'{{color id="0"}}aula
di cucina in superficie{{color id="-1"}} sarà ancora là... Andrò a
cercarlo, quando la tempesta di sabbia sarà finita.{{size value="100"}}

---
label: talk0017
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive_01"}}Prima, l'idea di restare sola con un voy
mi preoccupava, ma ora va meglio.{{pageBreak}}Ora penso a perfezionare la mia ricetta
preferita così da poter prendere un voy
per la gola!{{pageBreak}}{{resetAnim arg="[12,1]"}}{{size value="80"}}Ora che ci penso, chissà se il {{color id="0"}}libro di ricette {{color id="-1"}}che era
nell'{{color id="0"}}aula di cucina {{color id="-1"}}è sempre là. Dopo andrò a dare
un'occhiata.{{size value="100"}}

---
label: talk0005
---
{{resetAnim arg="[8,0]"}}{{anim type="Notice"}}Per caso stai cercando un posto in cui
riposare?{{delay8}}{{pageBreak}}In tal caso, perché non fai un salto alla
locanda di Arohma?{{delay8}}{{pageBreak}}{{anim type="Happy"}}I loro trattamenti termali sono
incredibili. Te li raccomando caldamente!

---
label: talk0006
---
{{resetAnim arg="[7,0]"}}Vorrei tanto fermarmi ancora un po' a
chiacchierare con te, ma casco dal sonno.{{pageBreak}}Ci vediamo domani, d'accordo?{{pageBreak}}Se cerchi un posto per la notte, perché
non vai alla locanda di Arohma?

---
label: near0000
---
Zzz... Zzz...

---
label: talk0008
---
{{anim type="Sleep"}}Prendi un voy... {{delay8}}per la gola...{{delay8}} ma senza
stringere...{{delay8}} con la cucina...{{delay8}}

---
label: near_mt0000
---
E poi...

---
label: near_mt0001
---
Beh, a tal proposito...
