%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk1002
---
{{resetAnim arg="[10,0]"}}{{anim type="Scare_00"}}Sekon...{{delay8}} Non ti preoccupare per me...
{{delay8}}Pensa agli altri...{{delay8}} Guh...{{delay8}} Urgh!{{delay15}}

---
label: talk1007
---
{{anim type="Painful_00"}}Ce...{{delay8}} Ce la faccio. È solo un po' di
melma...{{delay8}} Aaargh! {{delay8}}Ugh...

---
label: talk1005
---
{{resetAnim arg="[10,0]"}}{{anim type="Unconscious"}}La...{{delay8}} melma...{{delay8}} mi è finita persino nelle
branchie... {{delay8}}Argh...

---
label: talk1000
---
{{anim type="Painful_00"}}Urgh...{{delay8}} Questa melma...{{delay8}}
Non ho più forze...

---
label: talk1006
---
{{anim type="Unconscious"}}Urgh... {{delay8}}Dannata melma...

---
label: near1003
---
Devo diventare più forte!

---
label: near1005
---
{{anim type="LaughS"}}Si sta bene con la pioggia!

---
label: talk0000
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting_01"}}Link! Ho saputo!{{pageBreak}}Dicono che hai esplorato le isole del cielo
insieme al nostro re Sidon!{{pageBreak}}{{resetAnim arg="[1,0]"}}Sei troppo forte!{{pageBreak}}{{resetAnim arg="[3,0]"}}{{anim type="Sad_01"}}Mi vergogno di essermi lasciato abbattere
tanto dalla melma...{{delay8}} Mentre invece voi due
facevate così tanto per noi!

---
label: talk1003
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_00"}}Ho deciso, non è giusto lasciare le cose
così.{{delay8}} Andrò alla {{color id="0"}}grotta{{color id="-1"}} per rimettermi
in forma!{{pageBreak}}{{resetAnim arg="[1,1]"}}Lì c'è una {{color id="0"}}pietra che brilla di verde{{color id="-1"}}.{{delay8}}
Me ne sono innamorato appena l'ho vista.

---
label: 0002
---
Una pietra che brilla?

---
label: 0003
---
Buona fortuna!

---
label: talk1004
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}Proprio così.{{delay8}} La forma e il peso la rendono
ideale per allenare la muscolatura.{{pageBreak}}Se la cosa ti interessa, vai a dare
un'occhiata anche tu.{{pageBreak}}{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive"}}La {{color id="0"}}grotta {{color id="-1"}}in cui si trova la pietra è
vicino allo {{color id="0"}}stagno Rals{{color id="-1"}}, a {{color id="0"}}sud-ovest {{color id="-1"}}del
villaggio.

---
label: talk0003
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}Mi vergogno un po' che quella melma
mi abbia lasciato senza energie.{{pageBreak}}Per riscattarmi, ho deciso di allenarmi
per diventare più forte!{{pageBreak}}{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}Alla {{color id="0"}}grotta dello stagno Rals{{color id="-1"}}
c'è una {{color id="0"}}pietra che brilla di verde{{color id="-1"}}, ideale
per allenare la muscolatura. Che fortuna!

---
label: talk0010
---
{{resetAnim arg="[0,1]"}}{{anim type="Think_00"}}Quella {{color id="0"}}pietra che brilla di verde {{color id="-1"}}è ideale
per fare un po' di sollevamento pesi...{{pageBreak}}La forma,{{delay8}} il peso...{{delay8}} Ha proprio le
caratteristiche perfette...

---
label: talk0001
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}Sì! {{delay8}}Quando vedo quella pietra, mi sento
ancora più motivato a continuare i miei
allenamenti.
Se ti interessa, perché non dai
un'occhiata anche tu?{{pageBreak}}{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive"}}La {{color id="0"}}grotta {{color id="-1"}}in cui si trova la pietra è
vicina allo {{color id="0"}}stagno Rals{{color id="-1"}}, a {{color id="0"}}sud-ovest{{color id="-1"}}
del villaggio.

---
label: talk0008
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}Oh... {{delay8}}Uhm... {{delay8}}Certo!{{delay8}} Se quella pietra
dovesse interessare anche a te, non
esitare a chiedermi informazioni!

---
label: near0000
---
Niente di sospetto!

---
label: talk0002
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}Il mio corpo è in ottima forma, in questi
giorni.{{delay8}} Sarà il risultato dei miei
allenamenti!
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}Ma è un peccato che la pietra che brilla
di verde sia scomparsa.

---
label: talk0004
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting_01"}}Buongiorno, Link!{{pageBreak}}Farò del mio meglio anche oggi!

---
label: talk0005
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting_01"}}Salve, Link! È il tempo perfetto per
il sollevamento pesi!

---
label: talk0006
---
{{resetAnim arg="[3,0]"}}{{anim type="Sleep_00"}}...{{delay15}} ...{{delay15}}

---
label: talk0009
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM_01"}}Aaah!{{delay15}} B-{{delay8}}Buonasera, Link!{{pageBreak}}Devo aver esagerato con gli allenamenti
e mi sono addormentato...{{delay8}} Che vergogna.

---
label: talk0007
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Continuerò ad allenarmi finché non
diventerò un grande guerriero come
te, Link.

---
label: WaterPumpWater_00
---
Ah... Che bella l'acqua.

---
label: WaterPumpWater_01
---
Acqua preziosa...
