%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near_0000
---
Quella luce...

---
label: near_0001
---
Si è accesa?

---
label: near_0002
---
Che luce abbagliante...

---
label: talk_1000
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL_00"}}Aaargh!{{delay30}} Mi hai spaventato...{{pageBreak}}E tu che ci fai in un posto del genere?{{delay15}}
Ah...{{delay8}} Per caso ti hanno inviato a {{color id="0"}}indagare
sulla radice luminosa{{color id="-1"}}?

---
label: talk_1001
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Ahh, anche tu a {{color id="0"}}indagare sulla radice{{color id="-1"}}?

---
label: 0000
---
La radice?

---
label: 0001
---
Ti lascio in pace.

---
label: talk_1010
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_00"}}Mi sbaglio?{{delay15}} Ero sicuro che fossi qui
per aiutarci a indagare su quella radice...{{pageBreak}}{{resetAnim arg="[7,1]"}}Osserva bene...{{delay8}} Vedi quella cosa con
quella specie di {{color id="0"}}nucleo luminoso{{color id="-1"}}?

---
label: talk_1012
---
{{resetAnim arg="[12,0]"}}{{anim type="TalkPositive"}}Non so come, ma la sua luce {{color id="0"}}fa
recuperare le energie vitali perse
a causa del miasma{{color id="-1"}}...{{pageBreak}}O almeno così dicono.{{delay8}} È per questo che
sono venuto a investigare.

---
label: talk_1013
---
{{resetAnim arg="[0,0]"}}{{anim type="Think"}}Ma in realtà sono qui anche per un
altro motivo.{{pageBreak}}La mia missione consiste nel camuffarmi
e avvicinarmi a te, l'arcinemesi del clan
Yiga...{{delay8}} per eliminarti una volta per tutte!

---
label: talk_1030
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_00"}}Davvero non mi vuoi ascoltare?{{delay15}} Potrei
raccontarti cose molto interessanti
riguardo a questa radice...{{pageBreak}}{{resetAnim arg="[7,1]"}}Anche se{{delay8}} forse vorresti passare in un
altro modo gli ultimi momenti della tua
vita!

---
label: talk_1040
---
{{resetAnim arg="[0,0]"}}{{anim type="Sad_00"}}Dico bene, caro il mio eroe Link,{{delay8}}
arcinemesi del clan Yiga?{{pageBreak}}Il mio travestimento ti ha fatto abbassare
la guardia, vero?

---
label: talk_1002
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Ahhh, questa luce...{{delay8}} Le voci erano vere.{{delay8}}
Ti fa davvero {{color id="0"}}recuperare le energie vitali
perse a causa del miasma{{color id="-1"}}.

---
label: talk_1003
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL_00"}}Ahhh, questa luce...{{delay8}} Non mi abituerò mai
al fascino del suo strano potere.{{pageBreak}}{{color id="0"}}Recuperare l'energia vitale persa
a causa del miasma{{color id="-1"}} è qualcosa di
davvero notevole...

---
label: 0002
---
Fa recuperare energia?!

---
label: 0003
---
Ti lascio in pace.

---
label: talk_1011
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive"}}Esatto!{{delay15}} Il {{color id="0"}}nucleo luminoso{{color id="-1"}} di questa
radice gigante{{delay8}} possiede un potere sacro.{{pageBreak}}È in grado di {{color id="0"}}restituire l'energia vitale
persa{{color id="-1"}} a causa del miasma.{{delay8}} O almeno così
dicono...{{pageBreak}}Ma la luce è sempre stata debole.
Non aveva compiuto nessun miracolo...{{delay8}}
fino ad ora.{{pageBreak}}{{resetAnim arg="[7,0]"}}{{anim type="Sad_00"}}Ti ho osservato...{{delay15}} Sei stato tu...{{delay8}} Tu hai
fatto risplendere la radice con maggiore
intensità...
Non è così, eroe Link,{{delay8}} arcinemesi
del clan Yiga?{{pageBreak}}Si direbbe che il mio travestimento ti
abbia fatto abbassare la guardia, vero?

---
label: talk_1041
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Che succede? Sei entrato a contatto
con il {{color id="0"}}miasma{{color id="-1"}}?

---
label: talk_1046
---
{{anim type="LaughS"}}Avvicinati a quella luce lì.{{delay15}} Stando a quanto
si dice, {{color id="0"}}restituisce le energie vitali {{color id="-1"}}perse
a causa del miasma.

---
label: talk_1051
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS"}}Dai, veloce...

---
label: talk_1042
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive"}}Se sei entrato a contatto con il {{color id="0"}}miasma{{color id="-1"}},{{delay8}}
vai sotto la luce!

---
label: talk_1052
---
{{anim type="LaughS"}}Proprio come si dice in giro, ha l'effetto
di {{color id="0"}}restituire le energie vitali perse {{color id="-1"}}a causa
del miasma.

---
label: talk_1053
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS"}}Dai, veloce. Se quel tipo si presenta ora,
penserà che c'è sotto qualcosa.

---
label: talk_1044
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Che succede? Il {{color id="0"}}miasma{{color id="-1"}} ti ha toccato?

---
label: talk_1047
---
{{anim type="TalkPositive"}}Mi dispiace, ma ancora non capiamo
come funzioni quel {{color id="0"}}nucleo luminoso{{color id="-1"}}...{{delay8}}
Faresti meglio a tornare in superficie.

---
label: talk_1048
---
{{resetAnim arg="[12,0]"}}Ci sarà un modo per aumentare l'intensità
della luce?

---
label: talk_1045
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive"}}Se sei entrato a contatto con il {{color id="0"}}miasma{{color id="-1"}},{{delay8}}
meglio se torni diritto in superficie.

---
label: talk_1049
---
{{anim type="Sad"}}Ancora non sappiamo come funzioni
quel {{color id="0"}}nucleo luminoso{{color id="-1"}}...

---
label: talk_1050
---
{{resetAnim arg="[12,0]"}}Proprio non c'è modo di aumentare
l'intensità della luce?

---
label: talk_1020
---
{{resetAnim arg="[9,0]"}}{{size value="125"}}Mi prenderò la tua vita!{{size value="100"}}{{playSound id="90" otherArg="0x0000"}}

---
label: talk_1021
---
{{size value="125"}}{{resetAnim arg="[9,0]"}}Questo è per il maestro Koga!{{playSound id="90" otherArg="0x0000"}}{{size value="100"}}
