%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_00
---
Spero che stia bene...

---
label: Talk_00
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}Ehi, tu, viandante!

---
label: Talk_01
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Hai da fare in questa {{color id="0"}}grotta{{color id="-1"}}, per caso...?{{delay8}}
Mi spiace per te, ma al momento è...

---
label: Talk_02
---
{{anim type="Pass_03"}}Kilton...

---
label: Talk_03
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad_01"}}Non ce l'ho fatta!

---
label: Talk_04
---
{{resetAnim arg="[10,0]"}}Koltin...{{delay30}}{{pageBreak}}Cercare di diventare quella creatura
leggendaria, {{delay15}}il {{color id="0"}}Satori{{color id="-1"}}, è praticamente
impossibile.
{{resetAnim arg="[7,0]"}}Faresti meglio a concentrarti sulla nostra
collezione di mostri, invece di inseguire
questo sogno impossib-...

---
label: Talk_05
---
{{resetAnim arg="[9,1]"}}{{anim type="Angry_00"}}Aaahhh!{{delay30}}

---
label: Talk_06
---
{{resetAnim arg="[9,1]"}}{{anim type="SurpriseL_00"}}Kilton! {{delay15}}Io voglio diventare un {{color id="0"}}Satori{{color id="-1"}}!
È sempre stato il mio sogno e non mi
importa quanti tentativi ci vorranno!

---
label: Talk_06_01
---
{{color id="0"}}{{resetAnim arg="[9,1]"}}{{anim type="Angry_01"}}{{color id="-1"}}Sono sicuro che con un {{color id="0"}}emblema di
rospettro{{color id="-1"}} {{delay15}}potrò diventare un Satori!

---
label: Talk_06_02
---
{{resetAnim arg="[7,0]"}}Gira voce {{delay8}}che nella grotta si trovi una
creatura chiamata {{color id="0"}}rospettro{{color id="-1"}} che brilla
proprio come il Satori.
{{resetAnim arg="[3,0]"}}{{anim type="Sad_01"}}Però non mi aspettavo che si
arrampicasse così in alto sulle pareti{{delay15}}
o che si muovesse così velocemente...

---
label: Talk_07
---
{{resetAnim arg="[12,0]"}}{{anim type="TalkPositive_01"}}Ma allora, Koltin...{{delay8}} perché non trovi
qualcuno che ti aiuti a catturare un
{{color id="0"}}rospettro{{color id="-1"}}?{{pageBreak}}{{resetAnim arg="[8,1]"}}Ho un'idea! Hai i tuoi tesori! {{delay8}}Potresti
offrirli in cambio di aiuto...

---
label: Near_01
---
Non so come fare...

---
label: Talk_11
---
{{resetAnim arg="[0,0]"}}{{anim type="Ease_01"}}Viandante...{{pageBreak}}{{resetAnim arg="[7,1]"}}Se per te non è un problema, potresti
ascoltare la richiesta di mio fratello
Koltin?
{{resetAnim arg="[10,0]"}}Dubito che possa realizzare il suo sogno,
senza l'aiuto di qualcuno...

---
label: Talk_12
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting"}}Viandante! Ci rivediamo!{{pageBreak}}{{resetAnim arg="[7,1]"}}Mio fratello non è ancora riuscito nella
sua impresa... Potresti ascoltare cosa
ha da dirti, per favore?

---
label: Talk_13
---
{{resetAnim arg="[7,0]"}}Mio fratello ha un sogno...
Mi piacerebbe tanto aiutarlo...{{pageBreak}}Ma temo di non potermi rendere utile...

---
label: Talk_21_01
---
{{resetAnim arg="[10,0]"}}Viandante... {{delay8}}Hai sentito... {{delay8}}cosa dicevamo
io e mio fratello?

---
label: Talk_21
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}Ah, eccoti! {{delay8}}Purtroppo non sono ancora
riuscito a ottenere un emblema di
rospettro...

---
label: Talk_22
---
{{resetAnim arg="[12,0]"}}Mi serve un {{color id="0"}}{{wordInfo gender="1" defArticle="3" indefArticle="0" isPlural="false"}}emblema di rospettro{{color id="-1"}} {{delay15}}per
realizzare il mio sogno...{{delay15}}{{pageBreak}}{{resetAnim arg="[10,0]"}}Solo che il rospettro è troppo agile
per me...

---
label: Talk_23
---
{{resetAnim arg="[10,0]"}}Mi serve un {{color id="0"}}{{wordInfo gender="1" defArticle="3" indefArticle="0" isPlural="false"}}emblema di rospettro{{color id="-1"}} per
realizzare il mio sogno,{{delay15}} ma non riesco
a stargli dietro... È troppo veloce.

---
label: 0001
---
Ecco qua.

---
label: 0002
---
Che sogno?

---
label: 0003
---
Qual era il tuo sogno?

---
label: 0004
---
Stammi bene.

---
label: Talk_31
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Davvero ti interessa saperlo?!{{delay30}}{{pageBreak}}{{anim type="Greeting_01"}}Il mio sogno è trasformarmi nella mitica
creatura chiamata {{color id="0"}}Satori{{color id="-1"}}!

---
label: Talk_32
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}Tranquillo, posso spiegartelo tutte le volte
che vorrai! {{delay15}}Il mio sogno è diventare un
{{color id="0"}}Satori{{color id="-1"}}!

---
label: Talk_33
---
Il {{color id="0"}}Satori{{color id="-1"}} è una creatura leggendaria
avvistata di tanto in tanto a Hyrule.{{pageBreak}}Ha degli occhi vispi, {{delay8}}la pelliccia
blu e bianca...{{delay8}} Praticamente un sogno.
Ho sempre ammirato il suo aspetto...

---
label: Talk_33_01
---
{{resetAnim arg="[8,0]"}}E finalmente, dopo aver studiato a fondo
degli antichi manoscritti,{{delay15}} ho scoperto
come trasformarmi in un Satori!{{delay15}}

---
label: Talk_33_02
---
{{resetAnim arg="[7,0]"}}Devo trovare una misteriosa creatura nota
come {{color id="0"}}rospettro{{color id="-1"}} {{delay8}}che ama le grotte buie e
brilla di luce blu e bianca come il Satori...
... e poi devo raccogliere l'{{color id="0"}}emblema di
rospettro{{color id="-1"}} che, a quanto si dice, appare
quando il rospettro è indebolito...

---
label: Talk_34
---
{{resetAnim arg="[0,0]"}}Ecco perché sono andato a caccia del
rospettro della {{color id="0"}}grotta{{color id="-1"}}. Per cercare di
accaparrarmi il suo emblema...
{{resetAnim arg="[10,0]"}}Ma chi si immaginava{{delay15}} che guizzasse
di qua e di là in quel modo...{{delay15}}

---
label: Talk_35
---
{{resetAnim arg="[9,1]"}}{{anim type="Angry_00"}}Ahhh! Voglio diventare come il {{color id="0"}}Satori{{color id="-1"}} che
ammiro tanto, costi quel che costi!{{delay30}}

---
label: Talk_36
---
{{size value="80"}}{{resetAnim arg="[10,1]"}}{{anim type="Notice_01"}}Ah...{{delay15}}
Scusa lo sfogo...{{pageBreak}}{{resetAnim arg="[8,0]"}}{{size value="100"}}Ma quella è la motivazione che mi spinge.
Se riesci a mettere le mani su un
{{color id="0"}}{{wordInfo gender="1" defArticle="3" indefArticle="0" isPlural="false"}}emblema di rospettro{{color id="-1"}}, ti prego di darmelo!
Saprò ricompensarti, ovviamente!

---
label: Talk_41
---
{{resetAnim arg="[10,0]"}}{{anim type="Think_00"}}Sigh... {{delay15}}Riuscirò mai a realizzare
il mio sogno...?{{delay15}}

---
label: Talk_51
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_01"}}M-M-M-M-{{delay15}}Ma quello è proprio
un {{color id="0"}}{{wordInfo gender="1" defArticle="3" indefArticle="0" isPlural="false"}}emblema di rospettro{{color id="-1"}}!

---
label: Talk_52
---
{{resetAnim arg="[7,0]"}}È vero,{{delay8}} Koltin...?

---
label: Talk_53
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_01"}}Quella forma elegante...{{delay15}} quel pallido
bagliore blu...{{delay30}}

---
label: Talk_54
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}È... {{delay15}}un autentico {{color id="0"}}{{wordInfo gender="1" defArticle="3" indefArticle="0" isPlural="false"}}emblema di rospettro{{color id="-1"}}!{{delay15}}{{pageBreak}}{{anim type="Happy_03"}}Ce l'hai fatta! {{delay15}}Ora posso finalmente
diventare come il Satori che tanto ammiro.{{delay30}}{{pageBreak}}{{resetAnim arg="[7,0]"}}Grazie di cuore, viandante!{{delay15}} Ti prego,
accetta questo segno di gratitudine!

---
label: Talk_54_01
---
{{resetAnim arg="[10,0]"}}Oh, {{delay15}}viandante, {{delay15}}sembra che la tua borsa
sia piena.{{delay15}}{{pageBreak}}{{resetAnim arg="[7,0]"}}{{anim type="Greeting_02"}}Per ringraziarti volevo darti una maschera,{{delay8}}
quindi torna quando avrai più spazio!

---
label: Talk_54_02
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}Voglio ringraziarti{{delay15}} per avermi procurato
un {{wordInfo gender="1" defArticle="3" indefArticle="0" isPlural="false"}}emblema di rospettro, viandante!{{pageBreak}}{{resetAnim arg="[7,0]"}}Fammi sapere quando hai spazio
in borsa e potrò darti una maschera!

---
label: Talk_54_03
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}Ah! {{delay15}}Finalmente hai fatto un po' di spazio
in borsa!{{pageBreak}}Ecco, accetta questo come ringraziamento
per l'{{wordInfo gender="1" defArticle="3" indefArticle="0" isPlural="false"}}emblema di rospettro.

---
label: Talk_54_04
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_01"}}Vedi, io raccolgo vari tipi di {{color id="0"}}merci che
ti fanno passare per un mostro{{color id="-1"}}...{{pageBreak}}La maschera che ti ho dato è la
riproduzione perfetta del muso di un
boblin. Ingannerebbe qualsiasi boblin!
{{resetAnim arg="[1,0]"}}{{anim type="Happy_02"}}Non fare complimenti e non credermi
sulla parola: provala e senti lo spirito
bestiale crescere dentro di te!

---
label: Talk_55
---
{{resetAnim arg="[0,0]"}}Finalmente... {{delay15}}è arrivato il momento che
aspettavo con ansia. Ingerirò l'emblema
di rospettro!
Ci siamo...

---
label: Talk_57
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_01"}}Eh...?! {{delay8}}Il mio corpo non si sta
trasformando... però sono pervaso
da una strana sensazione...
{{resetAnim arg="[8,1]"}}{{anim type="Happy_03"}}Ah,{{delay15}} forse significa {{delay15}}che ho fatto un piccolo
passo per diventare Satori...{{delay15}} ma non
basta!{{delay15}}

---
label: Talk_57_01
---
{{anim type="Angry"}}Ancora... {{delay15}}Ne voglio ancora!{{pageBreak}}Uno per volta non è sufficiente...{{delay8}}
Me ne servono molti da mangiare
tutti assieme...

---
label: Talk_57_02
---
E per farlo...

---
label: Talk_58
---
Kilton...! {{delay15}}Sto partendo in viaggio in cerca
di emblemi di rospettro!

---
label: Talk_59
---
{{resetAnim arg="[7,1]"}}{{anim type="Ease_00"}}Ho capito. {{delay15}}Mi sembri deciso, ormai.
Ti appoggerò nella tua scelta...{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive_00"}}Ti auguro di trovarne davvero un sacco!

---
label: Talk_60
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting_03"}}Oh, Kilton... {{delay15}}Grazie!{{delay15}}

---
label: Talk_61
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}Viandante! {{delay8}}Grazie per l'aiuto. Ora partirò
in cerca di {{color id="0"}}emblemi di rospettro{{color id="-1"}}.{{pageBreak}}Se ti capita di trovarne uno, ti prego di
darmelo.{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="Greeting_02"}}In cambio, ti darò uno dei miei tesori!{{pageBreak}}A presto! {{delay8}}Spero di incontrarti ancora!

---
label: Talk_62
---
{{resetAnim arg="[0,0]"}}{{anim type="Ease_01"}}È partito... {{delay8}}Spero che realizzerà i suoi
sogni senza intoppi...{{delay8}}

---
label: Talk_63
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_01"}}Anche per me è l'ora di andare.{{delay8}} Sono
diretto al villaggio Daccapo, nelle Terre
di Akkala.
{{resetAnim arg="[8,0]"}}{{anim type="Ease_00"}}Viandante... {{delay8}}Ti ringrazio per l'aiuto che
hai dato a mio fratello.{{pageBreak}}Spero che lo aiuterai ancora a realizzare
il suo sogno, se lo incontrerai in giro.{{pageBreak}}{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Anch'io cercherò di non perdere i contatti
con lui, quindi se non sai dove sia, vieni
da me al {{color id="0"}}villaggio Daccapo{{color id="-1"}}.
Ora mi incammino...
