%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_1001
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}Cosa c'è, signore? Sei venuto fin quassù
apposta per me?!{{pageBreak}}{{resetAnim arg="[12,1]"}}Hai bisogno di me?{{delay8}} O forse...
Magari...{{pageBreak}}{{resetAnim arg="[1,1]"}}Vuoi ascoltare {{color id="0"}}QUELLA storia{{color id="-1"}}?{{delay8}}
Oppure vuoi PROPRIO sentirmi suonare?

---
label: Talk_1003
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}Cosa c'è, signore?
Hai fatto tutta questa fatica per
arrampicarti fino a qui...{{pageBreak}}{{resetAnim arg="[12,1]"}}... perché hai bisogno di qualcosa?{{delay8}}
O volevi solo sentirmi suonare?

---
label: Talk_1002
---
{{resetAnim arg="[5,1]"}}{{anim type="LaughS"}}Che c'è?{{delay8}}
Allora vuoi sentire {{color id="0"}}QUELLA storia{{color id="-1"}}?

---
label: Talk_1004
---
{{resetAnim arg="[5,1]"}}{{anim type="LaughS"}}Che c'è?{{delay8}}
Hai bisogno di qualcosa?

---
label: Talk_1000
---
{{resetAnim arg="[11,1]"}}{{anim type="QuestionNormal"}}Che c'è, signore? Sei salito di nuovo fin
su queste fronde, quindi forse...{{pageBreak}}{{resetAnim arg="[1,1]"}}Vuoi davvero ascoltare {{color id="0"}}QUELLA storia{{color id="-1"}}?{{delay8}}
Oppure vuoi PROPRIO sentirmi suonare?

---
label: Talk_1005
---
{{resetAnim arg="[11,1]"}}{{anim type="QuestionNormal"}}Che c'è, signore?{{pageBreak}}Sei salito di nuovo fin su queste fronde?{{pageBreak}}{{resetAnim arg="[1,1]"}}Allora hai davvero qualcosa da
chiedermi?{{delay8}} O volevi solo sentirmi
suonare?

---
label: 0000
---
Raccontami la storia.

---
label: 0008
---
Suona per me.

---
label: 0010
---
Sei dell'orchestra?

---
label: 0009
---
Ciao ciao.

---
label: Talk_1011
---
{{resetAnim arg="[3,1]"}}{{anim type="QuestionNormal"}}Va bene, però...{{pageBreak}}{{resetAnim arg="[10,1]"}}Ecco... {{delay8}}Mi avresti fatto felice se mi
avessi chiesto di suonare per te... anche
senza pensarlo davvero...{{pageBreak}}{{resetAnim arg="[7,1]"}}Ma non fa niente.{{delay8}}
Parliamo giù, qui è pericoloso!

---
label: Talk_1012
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad_01"}}Ecco, lo sapevo.{{delay8}}
E va bene, pazienza...{{pageBreak}}{{resetAnim arg="[7,1]"}}Dai, parliamo giù.{{delay8}} Qui è pericoloso!

---
label: Talk_1014
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_00"}}Eh?{{delay8}} Conosci l'Orchestra Briglia Sciolta,
per caso?

---
label: Talk_1015
---
{{resetAnim arg="[8,0]"}}Grande!{{delay8}} L'orchestra si è riunita!{{delay8}} Sono
proprio felice!{{pageBreak}}{{resetAnim arg="[5,1]"}}Però...{{delay15}} devo fare una cosa.{{pageBreak}}Se prima non risolvo quella faccenda,
non posso tornare dai miei amici
dell'orchestra.{{pageBreak}}{{resetAnim arg="[10,1]"}}Andiamo giù a parlare, qui è pericoloso.{{delay8}}
Ti racconterò QUELLA storia.

---
label: Talk_1010
---
{{resetAnim arg="[5,0]"}}{{anim type="TalkPositive_01"}}QUELLA storia parla di...{{delay8}} un incendio al
campo fiorito, come puoi immaginare.{{pageBreak}}Guarda... {{delay8}}qui intorno è tutto bruciato.{{delay8}}
Ho appiccato il fuoco per sbaglio.{{pageBreak}}{{resetAnim arg="[12,1]"}}Ecco... Ho un'amica che si chiama Hait...{{pageBreak}}Voleva vedere un albero scintillante,
così le ho promesso che glielo avrei
mostrato.{{pageBreak}}{{resetAnim arg="[7,1]"}}Ma un albero così{{delay8}} esiste solo nelle fiabe,
e io non saprei proprio dove andarlo
a cercare.
Così ho pensato di crearne uno usando
il fuoco.{{pageBreak}}{{resetAnim arg="[10,1]"}}{{anim type="Sad_00"}}Volevo fare felice Hait, invece...{{delay8}}
ho fatto un pasticcio!

---
label: Talk_1013
---
{{resetAnim arg="[5,0]"}}{{anim type="TalkPositive_01"}}QUELLA storia...{{delay8}} te l'ha raccontata
qualcuno allo stallaggio?{{delay8}}
Dico dell'incendio al campo fiorito.{{pageBreak}}Guarda... {{delay8}}qui intorno è tutto bruciato.{{delay8}}
Ho appiccato il fuoco per sbaglio.{{pageBreak}}{{resetAnim arg="[12,1]"}}Ecco... Ho un'amica che si chiama Hait...{{pageBreak}}Voleva vedere un albero scintillante,
così le ho promesso che glielo avrei
mostrato.{{pageBreak}}{{resetAnim arg="[7,1]"}}Ma un albero così{{delay8}} esiste solo nelle fiabe,
e io non saprei proprio dove andarlo
a cercare.
Così ho pensato di crearne uno usando
il fuoco.{{pageBreak}}{{resetAnim arg="[10,1]"}}{{anim type="Sad_00"}}Volevo fare felice Hait, invece...{{delay8}}
ho combinato un pasticcio!

---
label: Talk_1025
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Non ho intenzione di rinunciare!
Sto raccogliendo delle lucciole per usarle
nella creazione dell'albero scintillante.
{{resetAnim arg="[1,1]"}}Se avessi solo altre {{color id="0"}}10{{color id="-1"}} {{color id="0"}}lucciole silenti{{color id="-1"}},
sono sicuro che otterrei il risultato
perfetto.{{pageBreak}}Questa volta... {{delay8}}renderò felice Hait!

---
label: Talk_1026
---
{{resetAnim arg="[8,0]"}}Certo!{{delay8}}
Voglio vederti sorridere grazie alla mia
musica... suonerò qualcosa di allegro!

---
label: Talk_1027
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Eh? {{delay8}}Aspett...{{pageBreak}}{{resetAnim arg="[0,1]"}}No.{{delay8}} Nulla, non preoccuparti.

---
label: Talk_1020
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_01"}}Proverò a creare un albero scintillante
usando le lucciole silenti. Hait sarà felice
di sicuro!

---
label: 0001
---
Dove posso trovarle?

---
label: 0002
---
Quante te ne servono?

---
label: 0003
---
Ciao ciao.

---
label: Talk_1021
---
{{resetAnim arg="[12,0]"}}{{anim type="Think_01"}}Mmh... {{delay8}}Dovrebbe essere facile trovarle
perché si illuminano col buio della {{color id="0"}}notte{{color id="-1"}},
ma sembra che qui non ce ne siano molte.{{pageBreak}}Sono sicuro che ce ne siano un sacco nel
{{color id="0"}}grande bosco a nord di qui{{color id="-1"}}...{{pageBreak}}{{resetAnim arg="[4,0]"}}{{anim type="QuestionNormal_00"}}... ma da che parte è il nord?{{delay8}} Non riesco
a capirlo neanche guardando la mappa.{{pageBreak}}{{resetAnim arg="[7,1]"}}Attento a non fare rumore quando cerchi
di catturarle,{{delay8}} volerebbero via subito.{{pageBreak}}Io non sono bravo a stare in silenzio, così {{delay8}}
anche se ne trovo una me la faccio
scappare sempre.

---
label: Talk_1028
---
{{resetAnim arg="[12,0]"}}{{anim type="Think_01"}}Mmh... {{delay8}}Sembra che non ce ne siano molte
nella zona attorno a questo stallaggio.{{pageBreak}}Eppure, dovrebbe essere facile trovarle
adesso, visto che è {{color id="0"}}notte{{color id="-1"}}...{{pageBreak}}Sono sicuro che ce ne siano un sacco nel
{{color id="0"}}grande bosco a nord di qui{{color id="-1"}}...{{pageBreak}}{{resetAnim arg="[4,0]"}}{{anim type="QuestionNormal_00"}}Ma da che parte è il nord?{{delay8}} Non riesco
a capirlo neanche guardando la mappa.{{pageBreak}}{{resetAnim arg="[7,1]"}}Attento a non fare rumore quando cerchi
di catturarle, volerebbero via subito.{{pageBreak}}{{resetAnim arg="[3,1]"}}Io non sono bravo a stare in silenzio, così {{delay8}}
anche se ne trovo una me la faccio
scappare sempre.

---
label: Talk_1022
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Mi servono ancora {{color id="0"}}10{{color id="-1"}} {{color id="0"}}lucciole silenti{{color id="-1"}}!{{pageBreak}}Se le avessi, sono sicuro che ne attirerei
altre e riuscirei a realizzare un albero
scintillante!
Se parli con il venditore ambulante con
il carretto,{{delay8}} credo che ti darà le lucciole...

---
label: Talk_1023
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_00"}}Voglio raccogliere al più presto
{{color id="0"}}10 lucciole silenti{{color id="-1"}}, così posso mostrare
a Hait un albero scintillante...

---
label: Talk_1030
---
{{resetAnim arg="[11,1]"}}{{anim type="QuestionNormal"}}Eh? {{delay8}}Mi è sembrato di vedere qualcosa
di luminoso nella tua borsa...{{pageBreak}}Non è che per caso...{{delay8}}
Hai delle lucciole?{{pageBreak}}Se avessi altre {{color id="0"}}10{{color id="-1"}} {{color id="0"}}lucciole silenti{{color id="-1"}},
potrei realizzare un albero scintillante...

---
label: Talk_1031
---
{{resetAnim arg="[11,1]"}}{{anim type="QuestionNormal"}}Eh? {{delay8}}Mi è sembrato di vedere qualcosa
di luminoso nella tua borsa...{{pageBreak}}Non è che per caso...{{delay8}}
Hai delle lucciole?{{pageBreak}}Se avessi altre {{color id="0"}}10{{color id="-1"}} {{color id="0"}}lucciole silenti{{color id="-1"}},
potrei realizzare un albero scintillante...

---
label: 0004
---
Ecco qui.

---
label: 0005
---
Spiacente...

---
label: Talk_1032
---
{{resetAnim arg="[11,1]"}}{{anim type="Happy_01"}}Uao! {{delay8}}Sono per me?!{{pageBreak}}Se aggiungo quelle che ho raccolto
io e le altre che arriveranno attirate
dalla luce...
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}... potrò finalmente creare un albero
scintillante!{{delay8}} Grazie!{{pageBreak}}{{resetAnim arg="[7,1]"}}Ehm...{{delay8}} posso chiederti un altro favore?

---
label: Talk_1032_01
---
Vorrei che {{color id="0"}}portassi{{color id="-1"}} {{color id="0"}}Hait{{color id="-1"}} qui
{{color id="0"}}quando cala la notte{{color id="-1"}}.

---
label: Talk_1032_02
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive"}}Vorrei che {{color id="0"}}portassi{{color id="-1"}} {{color id="0"}}Hait{{color id="-1"}} qui
{{color id="0"}}finché è notte{{color id="-1"}}.

---
label: Talk_1032_03
---
Se non hai tempo, puoi portarla
{{color id="0"}}un'altra notte{{color id="-1"}}.

---
label: Talk_1032_04
---
Se Hait sta dormendo,{{delay8}} puoi portarla
{{color id="0"}}un'altra notte{{color id="-1"}}.

---
label: Talk_1032_05
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS"}}Ma non dirle che c'entro io!{{delay8}}
Conto su di te!

---
label: Talk_1033
---
{{resetAnim arg="[10,0]"}}Allora mi sono sbagliato.{{delay8}}
Catturarle non è facile...{{pageBreak}}{{resetAnim arg="[5,1]"}}Voglio raccogliere al più presto le lucciole
silenti, così posso mostrare a Hait
un albero scintillante.

---
label: Talk_1041
---
{{resetAnim arg="[7,0]"}}Devo creare l'albero scintillante.{{pageBreak}}{{resetAnim arg="[1,1]"}}{{color id="0"}}Porta{{color id="-1"}} qui {{color id="0"}}Hait{{color id="-1"}} di {{color id="0"}}notte{{color id="-1"}}! {{delay8}}Per favore!

---
label: Talk_1042
---
{{resetAnim arg="[7,0]"}}Ho finito. Puoi {{color id="0"}}portare{{color id="-1"}} qui {{color id="0"}}Hait{{color id="-1"}}?

---
label: Talk_1058
---
{{resetAnim arg="[10,0]"}}Stasera c'è brutto tempo...{{delay8}} forse sarebbe
meglio fare un altro giorno.{{pageBreak}}{{resetAnim arg="[7,1]"}}Puoi {{color id="0"}}portare{{color id="-1"}} qui {{color id="0"}}Hait{{color id="-1"}} di {{color id="0"}}notte{{color id="-1"}} quando c'è
{{color id="0"}}bel tempo{{color id="-1"}}?

---
label: Talk_1050
---
{{resetAnim arg="[5,0]"}}{{anim type="QuestionNormal_01"}}Dove...?

---
label: Talk_1066
---
{{resetAnim arg="[4,1]"}}Ah!!!

---
label: Talk_1051
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}Che meraviglia...

---
label: Talk_1059
---
È persino meglio di quello che ho visto
nel libro di fiabe!
Sembra un sogno...

---
label: Talk_1061
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_01"}}Ti ringrazio... per avermi mostrato
un così splendido albero scintillante!

---
label: Talk_1062
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}Adesso...{{delay15}} mi sento molto felice.

---
label: Talk_1052
---
{{resetAnim arg="[7,1]"}}{{anim type="Ease_01"}}Ha detto... {{delay8}}che si sente felice...{{pageBreak}}{{resetAnim arg="[1,0]"}}Eh eh eh...{{delay8}}
Hait ha detto che è felice!{{pageBreak}}Che bello! {{delay8}}Sono... {{delay15}}Sono riuscito a far
sorridere davvero Hait!

---
label: Talk_1063
---
{{resetAnim arg="[9,1]"}}{{anim type="Angry_00"}}Ma una volta sola proprio non basta.{{delay8}}
Voglio che sorrida molto più spesso!

---
label: Talk_1064
---
{{resetAnim arg="[0,1]"}}OK, ho deciso!{{delay8}} Tornerò insieme agli altri
dell'{{color id="0"}}Orchestra Briglia Sciolta{{color id="-1"}}!{{pageBreak}}Diventerò un flautista ancora più bravo
e famoso e trasmetterò allegria a tutti!{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}Io e il mio flauto faremo sorridere Hait
tante altre volte!

---
label: 0006
---
Orchestra... che?

---
label: 0007
---
Ne fai parte?

---
label: Talk_1053
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad_01"}}Non la conosci, eh?{{pageBreak}}{{resetAnim arg="[7,1]"}}L'Orchestra Briglia Sciolta si sposta di
stallaggio in stallaggio per fare esibizioni
musicali.
Io ero il flautista dell'orchestra.{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="LaughS_01"}}Eheh, ma io me ne sono andato perché
volevo vedere Hait.

---
label: Talk_1065
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_00"}}Eh?{{delay8}} Conosci l'Orchestra Briglia Sciolta?


Non avevamo più spettatori, credevo che
ci avessero dimenticato tutti...{{pageBreak}}{{resetAnim arg="[0,1]"}}Sai, {{delay8}}io suonavo il flauto in quell'orchestra.{{pageBreak}}Ma...{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="LaughS_01"}}Eheh... l'ho lasciata perché volevo
vedere Hait.

---
label: Talk_1054
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_01"}}Mi stai dicendo che l'Orchestra Briglia
Sciolta si sta riunendo...?{{delay8}}
Se è vero, devo tornare subito dagli altri!{{pageBreak}}{{resetAnim arg="[8,1]"}}Insieme a loro, farò sorridere moltissimi
spettatori!

---
label: Talk_1055
---
{{resetAnim arg="[12,1]"}}Mi chiedo se il direttore Bakket e gli altri{{delay8}}
stiano bene...{{delay8}} Ho sentito dire che sono
allo {{color id="0"}}stallaggio del bosco{{color id="-1"}}...{{pageBreak}}{{resetAnim arg="[8,1]"}}Sarebbe bello se potessimo di nuovo
suonare tutti insieme.

---
label: Talk_1056
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_00"}}Grazie, signor spadaccino.{{pageBreak}}Mi sei stato così tanto di aiuto... lascia
che ti dia una ricompensa.

---
label: Talk_1057
---
{{resetAnim arg="[7,0]"}}Beh, io sto per rimettermi in viaggio.{{pageBreak}}{{resetAnim arg="[8,1]"}}Se ci incontreremo di nuovo, ti farò di
sicuro sorridere con la mia musica!

---
label: Talk_1070
---
{{resetAnim arg="[7,0]"}}Beh, resterò qui a suonare il flauto ancora
per un po'.{{pageBreak}}{{resetAnim arg="[8,1]"}}Sarebbe bello se potessi suonare di nuovo
insieme al resto dell'Orchestra Briglia 
Sciolta e far sorridere Hait e molti altri!

---
label: Near_1000
---
Firulì firulà ♪

---
label: Near_1001
---
Solo 10 lucciole...

---
label: Near_1002
---
Appena cala la notte...

---
label: Near_1003
---
Voglio ringraziarti!

---
label: Talk_1080
---
{{resetAnim arg="[5,1]"}}{{anim type="Sad"}}Ehi, guarda... {{delay8}}Sta piovendo.{{delay15}}
Non so dove vuoi portarmi, ma{{delay8}} perché
non ci andiamo un altro giorno?

---
label: Talk_1084
---
{{resetAnim arg="[5,1]"}}{{anim type="SurpriseM_01"}}Oh wow, è già quest'ora?
Sono stata sveglia troppo a lungo,
perciò ora me ne vado a letto.

---
label: Talk_1081
---
{{resetAnim arg="[4,1]"}}Mh?{{delay8}} Volevo darti un {{color id="0"}}{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}cuortufo bianco{{color id="-1"}},
ma non hai spazio.{{pageBreak}}{{resetAnim arg="[1,1]"}}Torna quando avrai fatto un po' di spazio
tra le tue cose!{{delay8}} Voglio ringraziarti come
si deve.

---
label: Talk_1082
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS"}}Ci tengo a ringraziarti come si deve,
signore.{{pageBreak}}Voglio darti un bel {{color id="0"}}{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}cuortufo bianco{{color id="-1"}},
per cui libera un po' di spazio nella
borsa.

---
label: Talk_1083
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_01"}}Hai fatto spazio? Bene, allora
accetta questo regalo!

---
label: Talk_1085
---
{{resetAnim arg="[7,1]"}}{{anim type="QuestionNormal"}}Eh...?{{delay15}} Chi sta tentando di parlare con me
da sotto l'albero?{{delay8}} Se ti serve qualcosa,
raggiungimi qui sopra.
