%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_44
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS_01"}}Ehi, che stai facendo? Quella roba è mia!

---
label: Talk_39
---
{{resetAnim arg="[10,0]"}}{{anim type="Sad_00"}}Lo so che non avrei dovuto lasciarla
nel piatto.{{pageBreak}}Ma chiedermi di portarti un'altra
{{color id="0"}}ghiottoroccia {{color id="-1"}}è semplicemente troppo...{{pageBreak}}Spero di potermi far perdonare con
{{color id="0"}}questa{{color id="-1"}}.{{pageBreak}}{{anim type="Think_00"}}È una {{color id="0"}}cosa strana{{color id="-1"}} apparsa dopo
il cataclisma.{{pageBreak}}Ha un aspetto inconsueto, ma è una
vera rarità.

---
label: Talk_46
---
{{resetAnim arg="[10,0]"}}{{anim type="Sad_00"}}Lo so che non avrei dovuto lasciarlo
nel piatto.{{pageBreak}}Ma chiedermi di portarti un altro
{{color id="0"}}arrocciosto {{color id="-1"}}è semplicemente troppo...{{pageBreak}}Spero di potermi far perdonare con
{{color id="0"}}questa{{color id="-1"}}.{{pageBreak}}{{anim type="Think_00"}}È una {{color id="0"}}cosa strana{{color id="-1"}} apparsa dopo
il cataclisma.{{pageBreak}}Ha un aspetto inconsueto, ma è una
vera rarità.

---
label: Talk_42
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry_00"}}La {{color id="0"}}ghiottoroccia {{color id="-1"}}ultimamente è molto
richiesta. È preziosa e commestibile
e le nostre scorte non bastano mai.

---
label: Talk_56
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry_01"}}Non sopporto che si sprechi un
materiale tanto prezioso!{{pageBreak}}Mi sembra più che ragionevole chiederti
di portarmi un'altra {{color id="0"}}ghiottoroccia {{color id="-1"}}per farti
perdonare.{{pageBreak}}E metti via quella strana roba lì!

---
label: Talk_43
---
{{resetAnim arg="[9,0]"}}Se ce l'avessi, ti avrei rimborsato da un
pezzo, non credi?{{pageBreak}}Sono pure andato nelle {{color id="0"}}grotte alla fine
delle rotaie {{color id="-1"}}per trovarne un po', proprio
come mi hai detto tu.
{{resetAnim arg="[9,0]"}}Ma tu sei matto! Nessun Hylia sano
di mente potrebbe mai avventurarsi in
luoghi così pericolosi!

---
label: Talk_40
---
{{resetAnim arg="[9,0]"}}{{anim type="TalkPositive_00"}}Beh, io comunque non me ne faccio nulla
di questa roba. E non ti lascio andare fino
a quando non mi porti una {{color id="0"}}ghiottoroccia{{color id="-1"}}!

---
label: Talk_45
---
{{resetAnim arg="[9,0]"}}{{anim type="TalkPositive_00"}}Beh, io comunque non me ne faccio nulla
di questa roba. E non ti lascio andare fino
a quando non mi porti un {{color id="0"}}arrocciosto{{color id="-1"}}!

---
label: Talk_48
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry_00"}}L'{{color id="0"}}arrocciosto {{color id="-1"}}ultimamente è molto
richiesto. È prezioso e commestibile
e le nostre scorte non bastano mai.

---
label: Talk_41
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry_01"}}Non sopporto che si sprechi un
materiale tanto prezioso!{{pageBreak}}Mi sembra più che ragionevole chiederti
di portarmi un altro {{color id="0"}}arrocciosto {{color id="-1"}}per farti
perdonare.
E metti via quella strana roba lì!

---
label: Talk_51
---
{{resetAnim arg="[12,0]"}}Ma i Goron hanno sempre avuto
la testa così dura?{{pageBreak}}{{color id="0"}}Questa {{color id="-1"}}è mille volte meglio della
{{color id="0"}}ghiottoroccia{{color id="-1"}}!{{pageBreak}}Però mi sa che non mi resta altro da fare
che tornare nelle {{color id="0"}}grotte alla fine delle
rotaie{{color id="-1"}}.{{pageBreak}}{{anim type="Think"}}Ma... come faccio a esplorarle senza
lasciarci la pelle?

---
label: Talk_57
---
{{resetAnim arg="[12,0]"}}{{color id="0"}}Questa {{color id="-1"}}è mille volte meglio
dell'{{color id="0"}}arrocciosto{{color id="-1"}}!{{pageBreak}}Però mi sa che non mi resta altro da fare
che tornare nelle {{color id="0"}}grotte alla fine delle
rotaie{{color id="-1"}}.{{pageBreak}}{{anim type="Think"}}Ma... come faccio a esplorarle senza
lasciarci la pelle?

---
label: Talk_26
---
{{resetAnim arg="[2,0]"}}{{anim type="TalkPositive"}}Eh? Un altro Hylia? In questo momento
non siete i benvenuti qui.

Da quando quell'Hylia ha sprecato
quella preziosissima {{color id="0"}}ghiottoroccia{{color id="-1"}}...

---
label: Talk_27
---
{{resetAnim arg="[2,0]"}}{{anim type="TalkPositive"}}Eh? Un altro Hylia? In questo momento
non siete i benvenuti qui.

Da quando quell'Hylia ha sprecato
quel preziosissimo {{color id="0"}}arrocciosto{{color id="-1"}}...

---
label: Talk_61
---
{{resetAnim arg="[2,0]"}}{{anim type="TalkPositive"}}Ho deciso di non servire nessun Hylia
fino a quando qualcuno non mi porterà
una {{color id="0"}}ghiottoroccia{{color id="-1"}}!

---
label: Talk_62
---
{{resetAnim arg="[2,0]"}}{{anim type="TalkPositive"}}Ho deciso di non servire nessun Hylia
fino a quando qualcuno non mi porterà
un {{color id="0"}}arrocciosto{{color id="-1"}}!!

---
label: Talk_75
---
{{resetAnim arg="[7,0]"}}Te ne vai in giro con della {{color id="0"}}ghiottoroccia{{color id="-1"}},
eh? Però, lo stile non ti manca.{{pageBreak}}Ma così com'è non mi va. A me piace
solo la {{color id="0"}}ghiottoroccia {{color id="-1"}}al naturale.

---
label: Talk_76
---
{{resetAnim arg="[7,0]"}}Molto originale il modo in cui stai usando
quell'{{color id="0"}}arrocciosto{{color id="-1"}}! Lo stile non ti manca
di certo!{{pageBreak}}Ma a me piace solo il cibo al naturale,
quindi voglio un {{color id="0"}}arrocciosto{{color id="-1"}} senza
tanti fronzoli, non modificato.

---
label: 0000
---
Ghiottoroccia?

---
label: Talk_11
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_01"}}La {{color id="0"}}ghiottoroccia{{color id="-1"}}... è di certo il prodotto
più miracoloso di questa terra.{{pageBreak}}La più preziosa delle rocce commestibili
necessarie per la sopravvivenza di noi
Goron.
Avevo posizionato delle {{color id="0"}}rotaie fino agli
ingressi delle grotte{{color id="-1"}}, nella speranza di
fare un po' di scorta.
{{resetAnim arg="[9,1]"}}Ma il trasportatore non lavora più,
così ultimamente mettere le mani su
della ghiottoroccia è una vera impresa.

---
label: 0003
---
Arrocciosto?

---
label: Talk_63
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_01"}}L'arrocciosto... è un autentico miracolo
di questa terra.{{pageBreak}}Una roccia commestibile di grande
prelibatezza, indispensabile per la
sopravvivenza di noi Goron.
Avevo posizionato delle {{color id="0"}}rotaie fino agli
ingressi delle grotte{{color id="-1"}}, nella speranza di
fare un po' di scorta.
Ma il trasportatore non lavora più,
così ultimamente mettere le mani su
un arrocciosto è una vera impresa.

---
label: 0001
---
...

---
label: Talk_04
---
{{resetAnim arg="[9,0]"}}E comunque non abbiamo nulla di
commestibile per gli Hylia. Per cui
ti chiedo gentilmente di congedarti.

---
label: Talk_52
---
{{resetAnim arg="[11,0]"}}{{anim type="QuestionNormal_00"}}Oh! M-Ma...

---
label: Talk_53
---
{{size value="125"}}{{resetAnim arg="[8,0]"}}Quella è...{{delay8}} una {{color id="0"}}ghiottoroccia{{color id="-1"}}!{{pageBreak}}{{size value="100"}}Ehi, amico!

---
label: Talk_58
---
{{size value="125"}}{{resetAnim arg="[8,0]"}}Quello è...{{delay8}} un {{color id="0"}}arrocciosto{{color id="-1"}}!{{pageBreak}}{{size value="100"}}Ehi, amico!

---
label: Talk_54
---
{{resetAnim arg="[8,1]"}}Ehm...{{delay8}} Per caso scambieresti la tua
ghiottoroccia con questa?

---
label: Talk_55
---
{{resetAnim arg="[8,1]"}}Ehm...{{delay8}} Per caso scambieresti il tuo
arrocciosto con questa?

---
label: Talk_59
---
{{resetAnim arg="[7,0]"}}Ehi, {{delay8}}un momento.{{pageBreak}}{{resetAnim arg="[2,0]"}}Non accetto prodotti modificati con
altri oggetti!{{pageBreak}}Se proprio vuoi portarmi qualcosa,
che sia della {{color id="0"}}ghiottoroccia{{color id="-1"}} pura.

---
label: Talk_60
---
{{resetAnim arg="[7,0]"}}Ehi, {{delay8}}un momento.{{pageBreak}}{{resetAnim arg="[2,0]"}}Non accetto prodotti modificati con
altri oggetti!{{pageBreak}}Se proprio vuoi portarmi qualcosa,
che sia dell'{{color id="0"}}arrocciosto{{color id="-1"}} puro.

---
label: Talk_79
---
{{resetAnim arg="[11,0]"}}Eh?! {{delay15}}Ma che storia è questa?!

---
label: Talk_68
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL_01"}}Grazie! Ti sono debitore!

---
label: Talk_64
---
{{resetAnim arg="[7,0]"}}Ehi, capo! Adesso sei contento?

---
label: Talk_65
---
{{color id="0"}}{{resetAnim arg="[7,0]"}}{{color id="-1"}}Se mi dai quella succosa{{color id="0"}} ghiottoroccia{{color id="-1"}},
certo che sono contento.

---
label: Talk_71
---
{{color id="0"}}{{resetAnim arg="[7,0]"}}{{color id="-1"}}Se mi dai quel succoso{{color id="0"}} arrocciosto{{color id="-1"}},
certo che sono contento.

---
label: Talk_66
---
{{resetAnim arg="[8,0]"}}Evvai! Sono salvo!{{pageBreak}}{{resetAnim arg="[1,1]"}}Sai, io vado pazzo per i piatti di carne.{{pageBreak}}Quando ho saputo che questo ristorante
è il migliore, sono venuto qui di corsa!{{pageBreak}}Ma non mi immaginavo che le specialità
fossero... piatti di roccia...{{pageBreak}}{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}Comunque tieni, ti regalo questa rarità!

---
label: Talk_72
---
{{resetAnim arg="[5,0]"}}Ops... La tua borsa è proprio piena!{{pageBreak}}{{resetAnim arg="[7,0]"}}Volevo darti una sfera di energia Zonau
XL. Torna da me quando avrai svuotato
un po' la borsa!

---
label: Talk_73
---
{{resetAnim arg="[8,0]"}}Oh! Guarda chi si rivede!

---
label: Talk_74
---
{{resetAnim arg="[7,0]"}}Volevo darti un regalo per ringraziarti.
Hai liberato un po' di spazio in borsa?

---
label: 0002
---
Ho fatto spazio.

---
label: 0004
---
Ci vediamo.

---
label: Talk_77
---
{{resetAnim arg="[7,0]"}}Ottimo! Eccoti il mio regalo!

---
label: Talk_78
---
{{resetAnim arg="[7,0]"}}Voglio darti una {{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}sfera di energia Zonau XL
come ricompensa. Torna quando avrai
svuotato un po' la borsa, ci tengo!

---
label: Talk_67
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive"}}Ah, quasi dimenticavo. Hai sentito che è
stata avvistata una {{color id="0"}}creatura sconosciuta{{color id="-1"}}?{{pageBreak}}Se le voci sono vere, devo assolutamente
scoprire se è commestibile.{{pageBreak}}Sai quanto amo la carne, vero?{{pageBreak}}Penso che andrò per {{color id="0"}}stallaggi{{color id="-1"}} in cerca
di informazioni, prima di partire a cercare
la creatura.
{{resetAnim arg="[8,0]"}}Ormai non ti considero più un estraneo,{{delay15}}
quindi se ci incroceremo di nuovo un
giorno...
... non dimenticarti di salutarmi!{{pageBreak}}Ciao!

---
label: Near_02
---
Non è possibile!!!
