%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near_00
---
Ce ne sono troppi...

---
label: Comment_02
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad_00"}}Uff...{{delay8}} Proprio quando pensavo
che finalmente l'avessimo trovato...

---
label: Comment_03
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad_00"}}Chissà quanto tempo ci vorrebbe per
aprire tutti questi scrigni uno per uno...{{pageBreak}}Uff, sono già stanco...

---
label: Comment_46
---
{{resetAnim arg="[3,1]"}}{{anim type="Ease_01"}}Ne abbiamo aperti un'infinità... ma
troviamo solo {{color id="0"}}rupie verdi{{color id="-1"}}.{{delay8}} Mi sento preso
per i fondelli...{{delay15}}

---
label: 0002
---
Che succede?

---
label: 0003
---
Ciao.

---
label: Comment_20
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice_01"}}Aspetta un attimo,{{delay8}} Prissen.

---
label: Comment_21
---
{{resetAnim arg="[9,1]"}}{{anim type="Angry_00"}}Ehi, tu!{{delay15}} Non si origliano le conversazioni
degli altri!

---
label: Comment_39
---
{{resetAnim arg="[9,1]"}}{{anim type="Angry_00"}}Ehi, tu! {{delay8}}Sei il tipo dell'altra volta!{{delay8}}
Non si origliano le conversazioni altrui!

---
label: Comment_22
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_01"}}Ehi, che ci fai qui?! {{delay8}}Per caso anche tu...{{delay8}}
sei in cerca del {{color id="0"}}tesoro di{{color id="-1"}} {{color id="0"}}Lambda {{color id="-1"}}nella
grotta?!

---
label: Comment_23
---
{{resetAnim arg="[9,1]"}}{{anim type="SurpriseS"}}E-{{delay8}}Ehi! {{delay15}}Prissen!{{delay15}} Non dirgli del tesoro!

---
label: Comment_24
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad_01"}}Ah... {{delay8}}Mi è scappato... ho parlato
del {{color id="0"}}tesoro di Lambda{{color id="-1"}}...{{delay15}}
Scusami, Domidak...

---
label: 0000
---
Il tesoro di Lambda?

---
label: Comment_38
---
{{resetAnim arg="[2,1]"}}{{anim type="Angry_00"}}Ehi, se pensi che puoi
arrivare qui e sgraffignartelo, ti sbagli!

---
label: Comment_37
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}Ma tanto non riuscirà mai a trovare
il {{color id="0"}}tesoro di Lambda{{color id="-1"}} tra tutti quegli 
scrigni.
Non devi preoccuparti!

---
label: Comment_25
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_01"}}Beh... {{delay15}}Questo è vero...

---
label: Comment_26
---
{{resetAnim arg="[7,1]"}}E va bene... {{delay8}}Tu!{{delay15}}
Puoi entrare lì da quella parte!

---
label: Comment_27
---
{{resetAnim arg="[7,1]"}}Tanto, se non siamo riusciti a trovarlo
nemmeno noi, dubito che tu ce la farai...{{pageBreak}}{{resetAnim arg="[0,1]"}}{{anim type="LaughS_00"}}A meno che tu non abbia {{color id="0"}}l'olfatto
di un cane{{color id="-1"}}.

---
label: Comment_28
---
{{resetAnim arg="[4,1]"}}{{anim type="TalkPositive_01"}}Oh... {{delay8}}Ehi!


{{resetAnim arg="[7,1]"}}Fai come se non avessi sentito
quello che abbiamo detto!

---
label: Comment_30
---
{{resetAnim arg="[7,1]"}}{{anim type="Sad_01"}}Uff... {{delay8}}E va bene.
Ti spiego un pochino.{{delay8}}{{pageBreak}}{{color id="0"}}Lambda{{color id="-1"}} è il nome di un temibile bandito
che portò scompiglio in tutta Hyrule
in passato...{{pageBreak}}{{color id="0"}}Lambda{{color id="-1"}} aveva un certo senso dello stile...{{pageBreak}}Si dice che Lambda abbia {{color id="0"}}collezionato 
vestiti {{color id="-1"}}per tutta la sua vita, nascondendoli
da qualche parte qui a Hyrule.{{pageBreak}}{{resetAnim arg="[12,1]"}}{{anim type="TalkPositive_01"}}E noi pensiamo che la sua collezione
possa essere nelle caverne che
sono apparse durante il cataclisma.{{pageBreak}}Così abbiamo trovato questa caverna.{{pageBreak}}{{resetAnim arg="[9,1]"}}{{anim type="Angry_00"}}Siamo arrivati qui per primi, {{delay8}}quindi
se pensi di presentarti all'improvviso
e sgraffignare tutto, ti sbagli di grosso!

---
label: Comment_35
---
{{resetAnim arg="[7,1]"}}{{anim type="LaughS_01"}}Ma non riuscirà mai a trovare
il {{color id="0"}}tesoro di Lambda{{color id="-1"}} tra tutti quegli
scrigni.
Non devi preoccuparti!

---
label: Comment_29
---
{{resetAnim arg="[2,1]"}}{{anim type="QuestionNormal_01"}}Che c'è? {{delay8}}Ti serve qualcosa?

---
label: Comment_32
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_00"}}Tu... {{delay8}}Non dirmi...{{delay15}}


Stai cercando il {{color id="0"}}tesoro{{color id="-1"}} dentro la caverna,
non è vero?

{{resetAnim arg="[4,1]"}}Ah...

---
label: Comment_33
---
{{resetAnim arg="[2,1]"}}{{anim type="Angry_00"}}E ti pareva, Prissen!{{delay8}}
Chiudi quella boccaccia!{{pageBreak}}Che il {{color id="0"}}tesoro di Lambda{{color id="-1"}} sia nascosto
in quella caverna è un segreto
solo tra noi due!

---
label: Comment_34
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad_01"}}S-Scusa, Domidak!

---
label: Comment_36
---
{{resetAnim arg="[9,1]"}}{{anim type="Angry_00"}}{{size value="125"}}Fermati subito!{{size value="100"}}

---
label: Comment_08
---
{{resetAnim arg="[2,1]"}}{{anim type="Angry_01"}}Ehi, tu!


Abbiamo trovato quella caverna per primi! {{delay8}}
Non puoi entrarci così senza permesso!

---
label: Comment_40
---
{{resetAnim arg="[9,1]"}}{{anim type="Angry_01"}}Ehi, tu!{{delay8}}
Sei il tipo di prima!

Abbiamo trovato quella caverna per primi! {{delay8}}
Non puoi entrarci così senza permesso!

---
label: near_02
---
Non si trova...

---
label: Comment_05
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_01"}}Il{{color id="0"}} tesoro di Lambda {{color id="-1"}}sarà davvero
dentro la caverna?

---
label: Comment_06
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad_01"}}Non possiamo aprire gli scrigni uno per
uno, sono troppi!

---
label: Comment_48
---
{{resetAnim arg="[3,1]"}}{{anim type="Ease_01"}}Ne abbiamo aperti un'infinità, ma dentro
troviamo solo {{color id="0"}}rupie verdi{{color id="-1"}}.{{delay8}} Lambda ci ha
preso per i fondelli, te lo dico io.

---
label: Comment_47
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_00"}}Ehi! Ti ho visto che stai origliando!
Beh, se pensi di trovare il tesoro, ti
stai illudendo, lasciatelo dire.
Se non ci riusciamo noi, dei cacciatori
di tesori professionisti, figuriamoci uno
non esperto come te!

---
label: Comment_41
---
{{resetAnim arg="[7,1]"}}Se solo avessimo{{color id="0"}} l'olfatto di un cane{{color id="-1"}},
forse potremmo seguire l'odore
del tesoro.

---
label: Comment_43
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}Ben detto, fratello! {{delay8}}Se diamo {{color id="0"}}da mangiare{{color id="-1"}}
a un cane e lo facciamo {{color id="0"}}affezionare{{color id="-1"}},
cercherà il tesoro per noi!

---
label: Comment_44
---
{{resetAnim arg="[9,1]"}}{{anim type="Angry_01"}}Ma cosa vai blaterando, Prissen?

---
label: Comment_45
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad_00"}}Scusa, {{delay8}}Domidak...

---
label: Comment_51
---
{{resetAnim arg="[9,0]"}}Ehi, tu!

---
label: Comment_52
---
{{resetAnim arg="[9,1]"}}Non ti ho mica detto che potevi tirare
fuori gli scrigni!

---
label: Comment_53
---
{{resetAnim arg="[9,0]"}}Rimetti tutto a posto!

---
label: Comment_49
---
{{resetAnim arg="[9,1]"}}{{anim type="Angry_01"}}Ehi!{{delay8}} Dico a te!

---
label: Comment_14
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL_01"}}Wow, wow!{{delay8}}
L'hai trovato tra tutti gli scrigni?!{{pageBreak}}Ti abbiamo seguito per curiosità, ma non
pensavamo che l'avresti trovato per
davvero...
{{resetAnim arg="[7,1]"}}I tesori sono di chi li trova per primo...
{{delay8}}Non proveremo a sottrartelo con la forza.

---
label: Comment_17
---
{{resetAnim arg="[7,1]"}}{{anim type="Chat_00"}}Incredibile... {{delay8}}Che invidia...{{delay8}}
Ci sarà altro, lì dentro?{{pageBreak}}{{resetAnim arg="[0,1]"}}Vado subito a vedere. Togliti di mezzo!

---
label: Comment_42
---
{{resetAnim arg="[12,1]"}}Uhm... {{delay15}}C'è qualcosa?{{delay15}}{{pageBreak}}{{resetAnim arg="[11,1]"}}Sì che c'è!

---
label: Comment_15
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad_00"}}Ah...{{delay8}} è solo una vecchia
bottiglia qualunque...

---
label: Comment_18
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}Non sembra che ci siano altri tesori qui...
{{delay8}}Forza, Prissen! Andiamo a cercare
{{color id="0"}}un'altra caverna{{color id="-1"}}.

---
label: Comment_19
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive_00"}}Ti seguo, Domidak!
