%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_001
---
Non c'è nessuno?

---
label: Near_002
---
Trovato qualcosa?

---
label: Talk_001
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}E se...{{delay15}} non avessi nascosto bene
i premi?

{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_01"}}Oooh! Magari il signor Eroe mi darà
una mano!

{{resetAnim arg="[7,1]"}}Volevo una caccia al tesoro per tutti,
così ho nascosto i tesori qua e là nel
grande albero Deku!
Certo, avrei potuto fare una prova con
qualche Korogu della foresta, ma così
gli avrei rovinato la sorpresa...

---
label: Talk_004
---
{{resetAnim arg="[7,1]"}}{{anim type="Think_01"}}Vorrei che qualcuno facesse una caccia
al tesoro di prova per capire se ho
nascosto tutto bene...

---
label: 0000
---
Se vuoi provo io.

---
label: 0001
---
Troverai qualcuno!

---
label: Talk_002
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}Oh, ma che bella notizia!
Non avevo nessun altro a cui chiedere,
così capiti proprio a nocciolo!
I primi due tesori sono... la {{color id="0"}}spada silvana{{color id="-1"}}
e la {{color id="0"}}lancia silvana{{color id="-1"}}!{{pageBreak}}Sono nascoste in un posto {{color id="0"}}più in alto
della faccia del grande albero Deku{{color id="-1"}}.
Se le trovi, portale qui da me!

---
label: Talk_003
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad_00"}}Oh sì, hai ragione. Prima o poi qualcuno
si farà vivo...

---
label: Talk_005
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice_01"}}Fermo lì! Non mi dire che hai già
trovato qualcosa?!

---
label: Talk_006
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_01"}}Oooh! Lo sapevo! Hai già trovato tutti
e due i tesori!

{{resetAnim arg="[12,1]"}}Dimmi, dimmi: com'è stato? Difficile?

---
label: Talk_011
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_01"}}Oh! Sapevo che ce l'avresti fatta...{{delay30}}
C'è qualcosa di diverso rispetto a ciò che
avevo nascosto... ma va bene lo stesso!
Hai trovato tutti e due i tesori!
{{resetAnim arg="[12,1]"}}Allora, è stato difficile?

---
label: 0002
---
Parecchio difficile.

---
label: 0003
---
Una passeggiata!

---
label: Talk_017
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}Ah, buono a sapersi.
Grazie per il tuo parere, signor Eroe!

---
label: Talk_018
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}Davvero? Beh, dopotutto tu sei
il signor Eroe!

Il tuo parere è stato preziosissimo.
Grazie!

---
label: Talk_026
---
{{resetAnim arg="[7,1]"}}Oh, e sai cosa? I tesori che hai trovato
sono tutti tuoi, signor Eroe! Te li meriti!

---
label: Talk_019
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}Ma non penserai mica che la caccia al
tesoro finisca con un solo turno, vero?

Il secondo comincia... adesso!
L'oggetto che devi trovare stavolta
è uno {{color id="0"}}{{wordInfo gender="1" defArticle="1" indefArticle="1" isPlural="false"}}scudo silvano{{color id="-1"}}!
Anche lui è nascosto nel grande albero
Deku, ma stavolta è {{color id="0"}}sotto la faccia{{color id="-1"}}.

E non è per terra o nell'ombelico.
Riuscirai a trovarlo, signor Eroe?
Eh? Eh?

---
label: Talk_020
---
{{resetAnim arg="[7,1]"}}{{anim type="SurpriseS_01"}}Ah! Dalla tua espressione direi che...
{{delay8}}hai già trovato qualcosa!

---
label: Talk_007
---
{{resetAnim arg="[8,1]"}}Per tutti i ramoscelli: è la lancia silvana!
Ma non hai ancora trovato la spada
silvana.
Se la trovi, portami entrambe le armi.{{delay8}}
{{size value="80"}}{{color id="2"}}Mmmh,{{delay8}} allora forse è troppo difficile...{{color id="-1"}}{{size value="100"}}

---
label: Talk_021
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice_01"}}Sì... Sento che hai trovato qualcosa...
Ho ragione, signor Eroe?

---
label: Talk_008
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}Ma è la spada silvana!{{pageBreak}}Adesso manca solo la lancia silvana!
Quando la trovi, portala qui da me.

---
label: Talk_009
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}I due tesori da ritrovare sono la {{color id="0"}}lancia
silvana {{color id="-1"}}e la {{color id="0"}}spada silvana{{color id="-1"}}.

Se le trovi, portale entrambe qui da me.

---
label: Talk_010
---
{{resetAnim arg="[7,1]"}}I tesori sono nascosti {{color id="0"}}sopra la faccia{{color id="-1"}}
del grande albero Deku!{{pageBreak}}Uno è in un luogo ancora più in alto di
qui, quindi devi impegnarti molto per
trovarlo.

---
label: Talk_022
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice_00"}}Uuuh!{{delay30}} Quello sguardo non mi inganna...

---
label: Talk_015
---
{{resetAnim arg="[11,1]"}}{{anim type="Happy_01"}}Per tutti i rametti! Hai trovato lo
{{wordInfo gender="1" defArticle="1" indefArticle="1" isPlural="false"}}scudo silvano!

{{resetAnim arg="[7,1]"}}Hai completato la caccia al tesoro!
Allora, com'è stato? Difficile?

---
label: 0004
---
Parecchio difficile.

---
label: 0005
---
Una passeggiata!

---
label: Talk_027
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}E così è stata complicata, eh?
Forse la prossima volta dovrei pensare
a qualche nascondiglio più facile...
Grazie per la tua opinione, signor Eroe!

---
label: Talk_028
---
{{resetAnim arg="[12,1]"}}{{anim type="SurpriseS_01"}}Oh! Devo dire che non me l'aspettavo...{{pageBreak}}Allora cambierò i nascondigli prima di
proporre la caccia al tesoro agli altri.

E io che credevo di aver scelto bene...{{delay15}}
Beh, comunque tu sei pur sempre il
signor Eroe! Grazie per la tua opinione!

---
label: Talk_012
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}Ah... quasi dimenticavo!
Hai presente lo {{wordInfo gender="1" defArticle="1" indefArticle="1" isPlural="false"}}scudo silvano che hai
trovato? Tienilo pure, signor Eroe!
Ed ecco un altro regalino!

---
label: Talk_023
---
{{resetAnim arg="[7,1]"}}{{anim type="Happy_00"}}Questo è il vero premio della caccia
al tesoro! E tu hai trovato tutto, signor
Eroe, per cui adesso è tutto tuo!
{{resetAnim arg="[8,1]"}}Ancora grazie per il tuo aiuto!

---
label: Talk_024
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad_00"}}Ma... signor Eroe, la tua borsa degli
archi è piena...{{pageBreak}}Libera un po' di spazio, poi torna da me!

---
label: Talk_016
---
{{resetAnim arg="[8,1]"}}{{anim type="Work_00"}}Stavolta devi solo ritrovare una cosetta:
lo {{color id="0"}}{{wordInfo gender="1" defArticle="1" indefArticle="1" isPlural="false"}}scudo silvano{{color id="-1"}}!

L'ho nascosto {{color id="0"}}sotto la faccia{{color id="-1"}} del grande
albero Deku. E non è dentro l'ombelico
o per terra.

---
label: Talk_014
---
{{resetAnim arg="[7,1]"}}{{anim type="QuestionNormal_00"}}Hai fatto un po' di spazio nella borsa
degli archi? Perché se è piena non
posso darti nulla...

---
label: Talk_025
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad_00"}}Ma... la tua borsa degli archi è ancora
piena, signor Eroe...{{pageBreak}}La prossima volta che vieni a trovarmi,
assicurati di avere un po' di spazio.
