%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk0045
---
{{resetAnim arg="[7,0]"}}Ehi, spiumatello. Dormito bene?{{delay30}}
Ehm, non serve che rispondi.{{delay15}}
Era una domanda retorica...

---
label: talk0046
---
{{resetAnim arg="[7,0]"}}Come vanno le cose, spiumatello?{{delay30}}
Non me lo dire, lasciami indovinare.{{delay15}}
Lo capisco dall'espressione del tuo viso.

---
label: talk0050
---
{{resetAnim arg="[7,0]"}}Come vanno le cose, spiumatello?{{delay30}}
Non serve rispondere.{{delay15}} Tanto so che
andranno bene.

---
label: talk0051
---
{{resetAnim arg="[7,0]"}}Secondo te smetterà mai di piovere,
spiumatello?{{delay30}} Ehm, certo che smetterà.{{delay15}}
Era solo per fare conversazione...

---
label: talk0000
---
{{resetAnim arg="[7,0]"}}La cosa importante è che mi è giunta
alle orecchie l'ennesima voce dal mio
uccellino di fiducia!{{pageBreak}}Lo zatteriere {{color id="0"}}Issow{{color id="-1"}} ha raccontato di
aver prestato degli attrezzi agricoli
alla principessa {{color id="0"}}Zelda{{color id="-1"}}, una notte...{{pageBreak}}Tuttavia, la principessa non glieli ha
ancora restituiti...{{pageBreak}}{{resetAnim arg="[12,0]"}}Può sembrare una piccolezza, ma io mi
domando: a che le servivano quegli
attrezzi?{{pageBreak}}E se l'episodio fosse in qualche modo
collegato alla {{color id="0"}}corrosione delle armi{{color id="-1"}}
avvenuta durante il {{color id="0"}}cataclisma{{color id="-1"}}...?{{delay15}}{{pageBreak}}{{resetAnim arg="[11,0]"}}Meglio che mi fermi qui con le congetture.
Prima raccogliamo altre informazioni.{{pageBreak}}Fidati, spiumatello, andremo in fondo
a questa vicenda!

---
label: talk0001
---
{{resetAnim arg="[12,0]"}}A che cosa saranno mai serviti alla
principessa {{color id="0"}}Zelda {{color id="-1"}}degli {{color id="0"}}attrezzi agricoli{{color id="-1"}}?{{pageBreak}}E se l'episodio fosse in qualche modo
collegato alla {{color id="0"}}corrosione delle armi{{color id="-1"}}
avvenuta durante il {{color id="0"}}cataclisma{{color id="-1"}}...?{{delay15}}{{pageBreak}}{{resetAnim arg="[7,0]"}}Meglio che mi fermi qui. Raccogliere
più informazioni ha la priorità sulle
congetture.{{pageBreak}}{{color id="0"}}Issow{{color id="-1"}}, lo zatteriere che ha parlato
con la principessa Zelda, potrebbe
saperne di più...

---
label: Near_Ready_1001
---
Una nuova voce...

---
label: talk0002
---
{{resetAnim arg="[3,0]"}}{{anim type="Think"}}Scusa, ma al momento sono un po'
occupato...

---
label: talk0041
---
{{resetAnim arg="[3,0]"}}{{anim type="Think"}}È inutile che continui a tornare da me,
ti ho detto che adesso ho da fare...

---
label: 0001
---
Dimmi della principessa.

---
label: talk0007
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice"}}Un momento... Per caso tu sei
il compare di Penn?{{pageBreak}}{{resetAnim arg="[10,0]"}}Non sapevo se dirlo o meno, perché
non vorrei che pensassi che parlo male
della principessa {{color id="0"}}Zelda{{color id="-1"}}...
Però la verità è che non mi ha ancora
restituito gli {{color id="0"}}attrezzi agricoli{{color id="-1"}}...

---
label: talk0028
---
{{resetAnim arg="[7,0]"}}In fondo al corso del fiume c'è un posto
chiamato la {{color id="0"}}spiaggia dei fiori{{color id="-1"}}. Mi ha detto
che li avrebbe usati lì...{{pageBreak}}{{resetAnim arg="[12,0]"}}Ma il fiume è pieno di {{color id="0"}}detriti caduti dal
cielo {{color id="-1"}}e io non sono in grado di farmi
strada per andare a controllare...{{pageBreak}}Non so proprio cosa fare...

---
label: talk0005
---
{{resetAnim arg="[10,0]"}}Ah...{{delay15}} se solo qualcuno potesse condurre
questa zattera lungo il corso del fiume
fino alla {{color id="0"}}spiaggia dei fiori{{color id="-1"}}...

---
label: talk0068
---
{{resetAnim arg="[11,0]"}}Oh! Ehi, tu! Quella zattera non è tua!{{pageBreak}}Non ti permettere di sciogliere la corda
senza permesso.

---
label: talk0069
---
{{resetAnim arg="[11,0]"}}Ehi, ehi! Ancora non sono salito.
Se sciogli la corda ora, la zattera se ne
andrà alla deriva.

---
label: talk0070
---
{{resetAnim arg="[7,0]"}}Bene.{{delay8}} Così dovrebbe andare.

---
label: talk0008
---
{{resetAnim arg="[11,0]"}}Cosa?!{{delay8}} Veramente mi porti tu alla
{{color id="0"}}spiaggia dei fiori{{color id="-1"}}, amico?{{pageBreak}}{{resetAnim arg="[8,0]"}}Grazie!{{delay8}} Guarda, quasi quasi accetto
questa generosa offerta.

---
label: talk0061
---
{{resetAnim arg="[7,0]"}}Stavolta è sicuro, allora? Mi porterai
alla {{color id="0"}}spiaggia dei fiori{{color id="-1"}}?

---
label: talk0062
---
{{resetAnim arg="[8,0]"}}Grazie!{{delay8}} Stavolta ci conto, amico!

---
label: talk0059
---
{{resetAnim arg="[11,0]"}}Uhm,{{delay8}} ma dove è finita la mia zattera?!{{delay8}}
Devo riportarla alla posizione originaria.

---
label: talk0060
---
{{resetAnim arg="[7,0]"}}Così dovrebbe andare...{{delay8}} Uuups!{{delay8}}
C'è mancato un pelo...

---
label: talk0052
---
{{resetAnim arg="[8,0]"}}Aspetta un attimo, aspetta...{{pageBreak}}{{resetAnim arg="[3,0]"}}Ehi ehi... Mi spiace, ma così non posso
sedermi.

---
label: talk0072
---
Non dimenticare di sciogliere la corda,
quando partiamo!

---
label: talk0011
---
{{resetAnim arg="[7,0]"}}Mi affido a te.

---
label: talk0075
---
{{resetAnim arg="[7,0]"}}Mi affido a te. Non dimenticare di
sciogliere la corda, quando partiamo!

---
label: talk0012
---
{{resetAnim arg="[10,0]"}}Siiigh... {{delay15}}Perché la principessa Zelda
non mi restituisce gli attrezzi?{{pageBreak}}Non me la sento di condurre da solo la
mia zattera fino alla {{color id="0"}}spiaggia dei fiori{{color id="-1"}}
per scoprirlo...

---
label: 0005
---
Ti ci porto io.

---
label: 0006
---
Buona fortuna.

---
label: 0002
---
A presto.

---
label: talk0003
---
{{resetAnim arg="[10,0]"}}Argh...{{delay15}} Così non riesco a lavorare...

---
label: talk0082
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_01"}}Uoooh. Sei finito troppo lontano.{{delay8}}
Fermati qui al molo, va bene?

---
label: talk0014
---
{{resetAnim arg="[8,0]"}}{{size value="125"}}Sììì! Ce l'abbiamo fatta!{{size value="100"}}

---
label: talk0029
---
{{resetAnim arg="[8,0]"}}Te la cavi bene!{{pageBreak}}Ogni tanto abbiamo rischiato, ma
la tua tecnica non è affatto male!

---
label: talk0054
---
{{resetAnim arg="[7,0]"}}{{anim type="SurpriseS"}}Eh...? Qualcosa... ehm, no, qualcuno
sta volando qui.

---
label: talk0055
---
{{resetAnim arg="[7,0]"}}{{anim type="Ease"}}Santo cielo, finalmente vi ho raggiunto...{{pageBreak}}Ero a caccia di indizi quando vi ho visto
sulla zattera.{{pageBreak}}Ho pensato che aveste una buona pista
e quindi vi ho seguito...{{pageBreak}}Ma dov'è questo...

---
label: talk0030
---
{{resetAnim arg="[9,0]"}}Ehi! {{delay15}}{{pageBreak}}Qui crescono fiori meravigliosi, non
potete scorrazzarci come niente fosse.{{pageBreak}}Guai a voi se li schiacciate!

---
label: talk0056
---
{{resetAnim arg="[11,0]"}}Ehi! E questa chi è?{{delay8}} Spiumatello...{{delay8}}
tu la conosci?

---
label: talk0031
---
{{resetAnim arg="[11,0]"}}N-{{delay8}}No-{{delay8}}Non siamo venuti a scacciare
niente...{{pageBreak}}Vogliamo solo recuperare gli {{color id="0"}}attrezzi {{color id="-1"}}che
ho prestato alla principessa {{color id="0"}}Zelda{{color id="-1"}}...

---
label: talk0015
---
{{resetAnim arg="[9,0]"}}Ma che scacciare e scacciare! Ho detto
SCHIACCIARE!{{delay15}}

---
label: talk0083
---
{{resetAnim arg="[4,1]"}}Ma...{{delay8}} Aspetta.{{delay8}} Sbaglio o hai appena
parlato di {{color id="0"}}attrezzi{{color id="-1"}}?

---
label: talk0016
---
{{resetAnim arg="[9,0]"}}P-Proprio così!{{pageBreak}}Ho prestato i miei {{color id="0"}}attrezzi agricoli {{color id="-1"}}alla
principessa Zelda quando è venuta allo
stallaggio e adesso vorrei riaverli.

---
label: talk0017
---
{{resetAnim arg="[7,0]"}}Oh, allora temo che sia colpa mia.
Gli {{color id="0"}}attrezzi{{color id="-1"}} sono qui da me.{{pageBreak}}Questo è il giardino segreto della
principessa {{color id="0"}}Zelda{{color id="-1"}}. Stiamo coltivando
dei fiori assieme.
Anche se è una nobile, non si risparmia
e lavora con impegno, quando si tratta
di curare i fiori.
Ti avremmo riportato gli attrezzi
una volta finito il lavoro...{{pageBreak}}{{resetAnim arg="[12,0]"}}Ma la principessa...{{delay8}} è {{color id="0"}}scomparsa{{color id="-1"}}
da un po' di tempo...{{pageBreak}}{{resetAnim arg="[7,0]"}}Non sapevo più che pesci pigliare
e, come se non bastasse, quelle rovine
sono precipitate dal cielo...
Comunque sia, ho lavorato sodo per conto
mio per rendere il giardino il più bello
possibile.

---
label: talk0018
---
{{resetAnim arg="[12,0]"}}Capisco... {{delay8}}Allora è così che è andata.{{pageBreak}}{{resetAnim arg="[7,1]"}}Ora che ci penso, non avevo specificato
quando avrei voluto riavere gli attrezzi...{{pageBreak}}{{resetAnim arg="[7,0]"}}Beh, se non c'è niente di rotto o di perso,
allora non c'è nessun problema...{{pageBreak}}Ora mi sento in colpa, piuttosto, perché
ti ho messa sotto pressione inutilmente.

---
label: talk0026
---
{{resetAnim arg="[12,0]"}}Un giardino segreto...{{pageBreak}}{{resetAnim arg="[7,1]"}}È come se fosse un simbolo della rinascita
di Hyrule. Se ci pensi, è una cosa davvero
tipica della principessa Zelda.

---
label: talk0019
---
{{resetAnim arg="[10,0]"}}Ho provato in tutti i modi a riportare
il terreno alle condizioni di prima.{{pageBreak}}Ma purtroppo, temo che da sola
non ci sia molto che possa fare...

---
label: talk0020
---
{{resetAnim arg="[7,0]"}}Beh, non ti preoccupare, gli attrezzi
agricoli sono pesanti e ci vuole un po'
di pratica per maneggiarli bene.
Cerca solo di non strafare.

---
label: talk0084
---
Va bene, allora...{{delay15}} direi che posso
tornarmene a...{{delay15}} Eh...?{{delay30}}{{pageBreak}}{{resetAnim arg="[4,0]"}}Cos'è quel luccichio che hai negli occhi?

---
label: talk0021
---
{{resetAnim arg="[8,0]"}}Beh, non eri sul punto di dire che volevi
insegnarmi a usare gli attrezzi?{{pageBreak}}Dai, confessa che non vedi l'ora di
darmi una mano!

---
label: talk0022
---
{{resetAnim arg="[11,0]"}}Ehm...{{delay8}} Beh, io... {{delay8}}volevo dire...

---
label: talk0023
---
{{resetAnim arg="[8,0]"}}Sapevo che mi avresti aiutata!{{delay8}} Si vede
che sotto quell'aria timida c'è una
persona gentile!{{pageBreak}}Io suggerirei di arare per bene il terreno
prima di rimettere le piantine. Tu che ne
pensi?{{delay15}} Voglio dire, l'esperto sei tu!{{pageBreak}}{{resetAnim arg="[8,1]"}}Non vedo l'ora di assistere all'espressione
della principessa quando tornerà e troverà
il giardino più bello di tutta Hyrule!{{pageBreak}}E allora sotto col lavoro!{{delay30}} Io e te faremo
grandi cose insieme!

---
label: talk0032
---
{{resetAnim arg="[10,0]"}}{{size value="80"}}Sigh... Credo che sia troppo tardi per farle cambiare
idea.{{delay15}} E non potrei perdonarmela, se si facesse male
usando proprio i miei attrezzi...{{size value="100"}}{{pageBreak}}{{resetAnim arg="[7,1]"}}Va bene, d'accordo.{{delay8}} Ti aiuterò!

---
label: talk0076
---
{{resetAnim arg="[7,0]"}}Beh, allora io mi fermo qui. A pensarci
bene, non è che abbia altro da fare.

---
label: talk0058
---
{{resetAnim arg="[7,0]"}}Bene...{{delay8}} Ad ogni modo, sono contento che
la questione sia stata chiarita.{{pageBreak}}Da questa storia uscirà un bell'articolo,
che mostrerà il lato più gentile della
principessa Zelda, l'amica del popolo.{{pageBreak}}Visto? Praticamente anche il titolo s'è già
scritto da sé. Non perderti il prossimo
numero del giornale, sarà in prima pagina!

---
label: talk0024
---
{{resetAnim arg="[7,1]"}}Adesso volo a fare rapporto a Trifoglia.

---
label: talk0053
---
{{resetAnim arg="[8,0]"}}{{anim type="Goodbye"}}{{size value="125"}}Ci si becca!{{size value="100"}}

---
label: talk0074
---
{{resetAnim arg="[11,0]"}}Ah! Ehi, ehi, quella zattera non è tua!{{pageBreak}}Non metterti in testa strane idee.

---
label: talk0034
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL_01"}}Eeehi! Soffro il mal di mare...
Non farla oscillare troppo.

---
label: talk0035
---
{{resetAnim arg="[11,0]"}}{{anim type="Runaway_01"}}Fermati...{{delay8}} Se continui ad agitarla così...{{delay8}}
mi sentirò male...{{delay8}} Burp...{{pageBreak}}B-{{delay8}}Basta...{{delay8}} Non ce la faccio più...{{delay8}} Scusa...{{delay8}}
Voglio scendere...{{delay15}} T-{{delay8}}Ti prego, portami
indietro...

---
label: talk0073
---
{{resetAnim arg="[7,0]"}}Mh...? Dove sei diretto esattamente?
Non credo che la {{color id="0"}}spiaggia dei fiori{{color id="-1"}}
sia da questa parte...

---
label: talk0063
---
{{resetAnim arg="[7,0]"}}Ehi, ehi! Dove credi di portarmi?
La {{color id="0"}}spiaggia dei fiori {{color id="-1"}}non è da questa
parte!
Se continuiamo così, non sapremo più
dove andare. Forse è meglio ricominciare
dal molo dello stallaggio.

---
label: talk0065
---
{{resetAnim arg="[11,0]"}}{{anim type="Runaway_00"}}Uah, cosa?!{{delay8}} S-{{delay8}}Stiamo cadendo!

---
label: talk0066
---
{{resetAnim arg="[11,0]"}}{{anim type="Runaway_00"}}Uah, cosa?!{{delay8}} Sto affondando!{{delay8}}
A-{{delay8}}Aiutami, ti prego!

---
label: talk0079
---
{{resetAnim arg="[11,0]"}}Aspetta... {{delay8}}Amico, devi ancora salirci su!{{delay8}}
Ti servirà per tornare indietro!

---
label: talk0077
---
{{resetAnim arg="[11,0]"}}{{anim type="Runaway_00"}}Ma...{{delay8}} Ma che scherzo è?!{{delay15}}
La zattera è in fiamme...!

---
label: talk0080
---
{{resetAnim arg="[11,0]"}}{{anim type="Runaway_00"}}Non...{{delay8}} Non ci posso credere!{{delay15}}
La zattera è distrutta...!

---
label: talk0078
---
{{resetAnim arg="[10,0]"}}Fiuuu... Per un attimo mi sono davvero
preoccupato...

---
label: talk0036
---
{{resetAnim arg="[7,0]"}}Vai e svolta alla curva.

---
label: talk0037
---
{{resetAnim arg="[7,0]"}}Oltre queste rovine...

---
label: talk0040
---
{{resetAnim arg="[7,0]"}}Dritto davanti a noi!

---
label: talk0038
---
{{resetAnim arg="[7,0]"}}Fermati a quell'attracco.

---
label: talk0042
---
{{resetAnim arg="[7,0]"}}La {{color id="0"}}spiaggia dei fiori {{color id="-1"}}è più giù seguendo
il corso del fiume.

---
label: talk0043
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_01"}}Lì c'è un {{color id="0"}}attracco{{color id="-1"}}. Avvicinati e tra
poco lo vedrai. Conto su di te!

---
label: talk0044
---
{{resetAnim arg="[10,0]"}}Fiuuu... Ce la siamo vista brutta.
Cerca di fare più attenzione ora...

---
label: 0007
---
Spiaggia dei fiori?

---
label: 0009
---
Torniamo indietro.

---
label: 0010
---
Scendiamo.

---
label: 0008
---
Niente.

---
label: talk0047
---
{{resetAnim arg="[7,0]"}}Che succede? Non ti ricordi più dov'è
la {{color id="0"}}spiaggia dei fiori{{color id="-1"}}?

---
label: talk0057
---
{{resetAnim arg="[7,0]"}}Che c'è?{{delay8}} Hai dimenticato qualcosa?
Se è così, torniamo indietro per ora...

---
label: talk0064
---
{{resetAnim arg="[7,0]"}}Mi avvisi quando avrai finito
con i preparativi?{{pageBreak}}Sei la mia unica speranza! Conto su di te!

---
label: talk0048
---
Cos'è successo?

---
label: talk0049
---
Dove sono gli attrezzi?
