%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk06
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_01"}}Oh, è vero.{{delay8}} Questa era la tua prima
inchiesta, spiumatello?{{pageBreak}}E guarda che risultati hai ottenuto
direttamente al primo colpo...{{delay8}}
Sono davvero orgoglioso, sai?
Tieni, te la sei meritata!

---
label: Talk23
---
{{resetAnim arg="[8,0]"}}{{anim type="Determination_01"}}Con il procedere delle inchieste, la tua
{{color id="0"}}paga base {{color id="-1"}}aumenterà, e potrai anche
ottenere dei {{color id="0"}}bonus{{color id="-1"}}!
{{resetAnim arg="[7,1]"}}Continua così, spiumatello!

---
label: Talk07
---
{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal_01"}}E con questa, abbiamo risolto
{{color id="0"}}{{number14 ref="ClearCount_Tribune" otherArg="0xFFFF00CD"}}{{color id="-1"}} {{pluralCase arg1="inchiesta collegata" arg2="inchieste collegate" arg3=""}} a Zelda.

---
label: Talk13
---
{{resetAnim arg="[7,0]"}}{{anim type="Determination_00"}}Non credevo che avremmo fatto
tutti questi progressi senza intoppi.
Avere un collega ha i suoi vantaggi.

---
label: Talk11
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Stai volando alto, non sembri certo
un reporter alle prime armi. Vedrai che
Trifoglia apprezzerà il tuo apporto!

---
label: Talk01
---
{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal_01"}}E con questa abbiamo risolto
{{color id="0"}}{{number14 ref="ClearCount_Tribune" otherArg="0xFFFF00CD"}} {{color id="-1"}}{{pluralCase arg1="inchiesta collegata" arg2="inchieste collegate" arg3=""}} a Zelda.{{pageBreak}}{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}Le tue imprese sono sul becco di tutti
anche alla Gazzetta quadrifoglia!

---
label: Talk02
---
{{resetAnim arg="[1,1]"}}Pare che sia apparso un {{color id="0"}}aspirante
reporter d'assalto{{color id="-1"}}!{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="LaughL_00"}}Ah, giusto. Il nostro articolo ha spinto
molto le vendite del giornale.{{pageBreak}}Trifoglia mi ha detto che ci meritiamo
un aumento!

---
label: Talk08
---
{{resetAnim arg="[8,0]"}}{{anim type="Ease_01"}}Proprio come immaginavo, caro il mio
amico di penna!{{delay8}} Trifoglia ci ha visto
giusto con te.

---
label: Talk12
---
{{resetAnim arg="[8,0]"}}{{anim type="Determination_01"}}Non posso certo restarmene qui con le
ali in ala.{{delay8}} Devo volare a dire a Trifoglia
tutto quel che è successo!

---
label: Talk15
---
{{resetAnim arg="[12,0]"}}{{anim type="Think_00"}}Ormai sei un esperto di giornalismo.{{delay8}}
Meriteresti un posto fisso alla gazzetta!

---
label: Talk16
---
{{resetAnim arg="[8,0]"}}{{anim type="Determination_00"}}Gli esiti delle tue inchieste influiranno
sulla tua reputazione di giornalista.{{pageBreak}}Sono certo che Trifoglia sarà ben felice
di sapere dei tuoi progressi, spiumatello!

---
label: Talk14
---
{{resetAnim arg="[1,1]"}}Tieni, ecco il tuo becco di quattrino.

---
label: Talk24
---
{{resetAnim arg="[0,1]"}}Ah, e c'è anche questo.
Da parte di Trifoglia.

---
label: Talk25
---
{{resetAnim arg="[1,0]"}}Pare che la {{color id="0"}}tintoria{{color id="-1"}} del {{color id="0"}}villaggio Finterra{{color id="-1"}},
nelle Terre di Necluda, ora lavori anche
con i tessuti.
Forse ti aspetterai che ti dica: "Perché
non prendi questo tessuto e lo usi
per crearci qualcosa?"{{delay15}}
Ma il punto è che questo tessuto significa
che ora sei un membro della Gazzetta
quadrifoglia a tutti gli effetti!
{{size value="80"}}{{resetAnim arg="[12,0]"}}Certo che Trifoglia poteva essere un po' meno
criptica con le sue spiegazioni...{{delay15}}{{pageBreak}}{{size value="100"}}{{resetAnim arg="[8,1]"}}E insomma, congratulazioni, spiumatello!
Anzi, collega spiumatello!

---
label: Talk26
---
{{resetAnim arg="[8,1]"}}Ah, un'ultima cosa.{{delay8}}
Trifoglia ci ha dato una {{color id="0"}}ricompensa{{color id="-1"}}!

---
label: Talk27
---
{{resetAnim arg="[8,0]"}}È un equipaggiamento fuori dal comune
che aiuta ad {{color id="0"}}arrampicarsi sulle pareti
senza scivolare{{color id="-1"}}, persino quando piove.
Con questo potrai espandere il tuo raggio
d'azione, anche se non possiedi le ali!

---
label: Talk28
---
{{resetAnim arg="[8,1]"}}Ah, un'ultima cosa.{{delay8}}
Trifoglia ci ha dato un'altra {{color id="0"}}ricompensa{{color id="-1"}}!

---
label: Talk29
---
{{resetAnim arg="[8,0]"}}I migliori reporter devono badare
anche all'apparenza.{{pageBreak}}Questo equipaggiamento fuori
dal comune {{color id="0"}}aiuta a scalare le pareti
senza scivolare {{color id="-1"}}persino quando piove.
Secondo me, ti conviene indossare
il set quando hai delle indagini da
svolgere sotto la pioggia!

---
label: Talk30
---
{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal"}}Ma...? {{delay8}}Hai la borsa piena, spiumatello.{{delay15}}
E come faccio a darti questo
{{color id="0"}}equipaggiamento{{color id="-1"}}?{{pageBreak}}Beh, io non posso tenertelo da parte...{{delay15}}
Ho un'idea!{{pageBreak}}{{resetAnim arg="[7,1]"}}Spiegherò tutto a {{color id="0"}}Trifoglia{{color id="-1"}}, e quando
avrai fatto spazio nella borsa...{{pageBreak}}... potrai andare a ritirarlo {{color id="0"}}direttamente{{color id="-1"}}
al giornale.

---
label: Talk09
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_00"}}Uoooh,{{delay8}} quasi dimenticavo...{{pageBreak}}{{resetAnim arg="[8,1]"}}Trifoglia era molto soddisfatta del
tuo lavoro e mi ha chiesto di darti
un meritato bonus.

---
label: Talk10
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_00"}}Spiumatello, sai che Trifoglia si è
congratulata per la tua etica
professionale?
{{resetAnim arg="[8,1]"}}A questo giro il tuo stipendio sarà un po'
più sostanzioso.{{delay8}} Te lo meriti!

---
label: Talk18
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Il giornale sta vendendo bene, e Trifoglia
ha deciso di concederci un altro bonus.{{delay8}}{{pageBreak}}Chi l'avrebbe mai detto che fosse così
di manica larga! Accetta la paga prima
che cambi idea, spiumatello!

---
label: Talk19
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Abbiamo ricevuto un altro bonus
da Trifoglia. A quanto pare l'articolo
su Zelda ha colpito nel segno.
Trifoglia era tutta contenta.{{pageBreak}}Occasioni del genere non capitano
spesso... Goditi la paga, spiumatello.

---
label: Talk20
---
{{resetAnim arg="[7,0]"}}{{anim type="Sad_01"}}A quanto pare gli uccellini hanno smesso
di raccontare storie sulla principessa.{{delay15}} Mi
sa che le nostre inchieste sono finite.
Andrò subito ad avvisare Trifoglia.{{delay8}}
Tu intanto goditi il meritato compenso,
spiumatello.

---
label: Talk22
---
{{resetAnim arg="[7,0]"}}In giro per Hyrule non si trovano
reporter così ben pagati, credimi.{{pageBreak}}Si capisce quanto Trifo-... voglio dire,
la redazione abbia bisogno di te.{{pageBreak}}{{resetAnim arg="[10,0]"}}{{anim type="Sad_00"}}E ora... {{delay15}}se penso che questo è il nostro
ultimo incarico insieme...{{delay30}}{{pageBreak}}{{size value="80"}}Sigh...{{delay15}} mi si sta appannando la vista...{{delay30}}{{pageBreak}}{{size value="100"}}{{resetAnim arg="[8,0]"}}Devo ammetterlo, è stato un piacere
lavorare con te, {{delay15}}spiumatello.{{delay30}}

---
label: Talk21
---
{{resetAnim arg="[7,1]"}}Non mi resta altro da fare che tornare alla
Gazzetta quadrifoglia e dire a Trifoglia che
l'inchiesta è terminata.
