%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near0000
---
Come faccio senza...

---
label: Talk0001
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad_00"}}Argh...{{delay8}} Senza quella barca sono perduto.

---
label: Talk0014
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS_01"}}Oh,{{delay8}} ma sei Link! Beh, qui sei più noto
come nostro salvatore.{{pageBreak}}{{resetAnim arg="[8,1]"}}Sono tornato al villaggio non appena ho
saputo che i pirati erano scomparsi.{{pageBreak}}Ma maaai mi sarei aspettato di trovarti
qui!{{pageBreak}}Mi sembri in ottima forma...{{delay30}}{{pageBreak}}{{resetAnim arg="[11,1]"}}Comunque, questo non è il momento
adatto per chiacchierare.

---
label: Talk0002
---
{{resetAnim arg="[10,0]"}}{{anim type="Tired_01"}}Sai, la {{color id="0"}}barca {{color id="-1"}}che usavo come {{color id="0"}}mezzo
per la mia attività{{color id="-1"}} è scomparsa...{{pageBreak}}Anche volendo trovare una {{color id="0"}}barca di
ricambio{{color id="-1"}},{{delay8}} al villaggio non ce n'è più
neanche una...{{pageBreak}}Sicuramente a causa del pandemonio
scatenato dai mostri, la corrente del
{{color id="0"}}mare {{color id="-1"}}le ha trascinate tutte via...{{pageBreak}}{{resetAnim arg="[12,0]"}}{{anim type="Think_01"}}Relitti e cianfrusaglie galleggianti varie
spesso finiscono all'{{color id="0"}}isoletta di Finterra{{color id="-1"}},
a {{color id="0"}}est{{color id="-1"}}. Magari è finito tutto lì...{{pageBreak}}{{resetAnim arg="[10,1]"}}Ma ovviamente l'{{color id="0"}}isoletta di Finterra{{color id="-1"}} è
in mezzo al mare...{{delay8}} e non avendo una
barca non posso raggiungerla...{{pageBreak}}Se continua così, non riuscirò a {{color id="0"}}riaprire
il mio negozio{{color id="-1"}}.{{pageBreak}}Io vendo {{color id="0"}}articoli che non si trovano da
nessun'altra parte{{color id="-1"}}. Chissà quanti clienti
resteranno delusi ora...
{{resetAnim arg="[12,1]"}}Devo solo riuscire a mettere le mani
su una {{color id="0"}}barca{{color id="-1"}}, in qualche modo...

---
label: Talk0017
---
{{resetAnim arg="[10,0]"}}{{anim type="Ease"}}Ah, il nostro salvatore...

---
label: Talk0018
---
{{resetAnim arg="[10,1]"}}Sei di ottimo umore già di prima mattina.
Mica maaale...

---
label: Talk0019
---
{{resetAnim arg="[10,1]"}}Sei di ottimo umore praticamente sempre.
Mica maaale...

---
label: Talk0020
---
{{resetAnim arg="[10,1]"}}Sembri di ottimo umore anche
a quest'ora. Mica maaale...

---
label: Talk0021
---
{{resetAnim arg="[10,1]"}}Sembri di ottimo umore anche con
questo tempaccio. Mica maaale...

---
label: Talk0012
---
{{resetAnim arg="[10,1]"}}Sai, la {{color id="0"}}barca {{color id="-1"}}che usavo come {{color id="0"}}mezzo
per la mia attività{{color id="-1"}} è scomparsa...{{pageBreak}}Anche volendo trovare una {{color id="0"}}barca di
ricambio{{color id="-1"}},{{delay8}} al villaggio non ce n'è più
neanche una...{{pageBreak}}Sicuramente a causa del pandemonio
scatenato dai mostri, la corrente del
{{color id="0"}}mare {{color id="-1"}}le ha trascinate via tutte...{{pageBreak}}{{resetAnim arg="[12,0]"}}{{anim type="Think_01"}}Relitti e cianfrusaglie galleggianti varie
spesso finiscono all'{{color id="0"}}isoletta di Finterra{{color id="-1"}}
a {{color id="0"}}est{{color id="-1"}}. Magari la barca è lì...{{pageBreak}}{{color id="0"}}{{resetAnim arg="[10,1]"}}{{color id="-1"}}Ma ovviamente l'{{color id="0"}}isoletta di Finterra{{color id="-1"}} è
in mezzo al mare...{{delay8}} E non avendo una
barca non posso raggiungerla...{{pageBreak}}Se continua così, non riuscirò a {{color id="0"}}riaprire
il mio negozio{{color id="-1"}}...{{pageBreak}}Io vendo {{color id="0"}}articoli che non si trovano da
nessun'altra parte{{color id="-1"}}. Chissà quanti clienti
resteranno delusi ora...
{{resetAnim arg="[12,1]"}}Devo solo riuscire a mettere le mani
su una {{color id="0"}}barca{{color id="-1"}}, in un modo o nell'altro...

---
label: Talk0010
---
{{resetAnim arg="[10,0]"}}Ora come ora, se avessi una {{color id="0"}}barca{{color id="-1"}},
qualcosa riuscirei a fare...{{pageBreak}}Ma tutte le barche sono state trascinate
in {{color id="0"}}mare{{color id="-1"}} aperto...{{pageBreak}}{{size value="80"}}{{resetAnim arg="[12,1]"}}Chissà che non siano finite all'{{color id="0"}}isoletta di Finterra{{color id="-1"}},
a {{color id="0"}}est{{color id="-1"}}...{{pageBreak}}In ogni caso,{{delay8}} non avendo una barca non posso
arrivarci.{{pageBreak}}{{resetAnim arg="[10,0]"}}{{anim type="Tired_01"}}{{size value="100"}}Se continua così, non riuscirò a {{color id="0"}}riaprire
il mio negozio{{color id="-1"}}...{{pageBreak}}Io vendo {{color id="0"}}articoli che non si trovano
da nessun'altra parte{{color id="-1"}}. Chissà quanti
clienti resteranno delusi ora...

---
label: Talk0022
---
{{resetAnim arg="[4,0]"}}{{anim type="Painful_00"}}Cosa?{{pageBreak}}Quella barca...{{delay8}} Non è possibile!

---
label: Talk0023
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_01"}}Aah!{{delay8}}
Q-Quella barca!

---
label: Talk0027
---
Eeehiii, da questa parte!{{delay8}} Vieni qui!

---
label: Talk0006
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Grazie!
Adesso ho la barca che mi serviva!{{delay30}}{{pageBreak}}Ne approfitto subito, la tua generosità
è più che apprezzata!{{pageBreak}}Ora,{{delay8}} se vuoi scusarmi...

---
label: Talk0007
---
{{resetAnim arg="[7,0]"}}{{anim type="Think_00"}}Uhm... Mi serve quel pezzo...{{delay30}}
E poi questo... {{delay15}}Penso che così
possa andare...{{pageBreak}}Ah, questo qui è solo d'ingombro...
...{{delay15}}
...{{pageBreak}}Bene! {{delay8}}Finitooo!

---
label: Talk0008
---
{{size value="125"}}{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Ta-dààà!{{pageBreak}}{{size value="100"}}Che ne pensi? Ti piace?{{delay8}} La voglio
chiamare "Bella Mube"!{{pageBreak}}Quando dai un nome a qualcosa, significa
che ci tieni parecchio{{size value="125"}}{{size value="100"}}!{{pageBreak}}Per ringraziarti e festeggiare la riapertura
del mio emporio, ho deciso di farti questo
regalo! Ti prego di accettarlo.

---
label: Talk0009
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_01"}}Questa è merce molto rara che non trovi
in vendita quasi da nessuna parte!{{pageBreak}}Per carità, non possiamo vendere cose
come la {{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}scheggia di stella...{{pageBreak}}... ma vogliamo continuare a proporre
articoli che sarebbero introvabili altrove.{{pageBreak}}Sono certo che potremo offrire un ampio
assortimento e ci farebbe moltiiissimo
piacere averti tra i nostri clienti!

---
label: Talk0024
---
{{resetAnim arg="[12,1]"}}{{anim type="Notice_00"}}Uhm... a quanto pare hai la borsa piena.{{pageBreak}}Volevo darti una {{color id="0"}}{{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}scheggia di stella{{color id="-1"}}
per ringraziarti...{{pageBreak}}{{resetAnim arg="[7,1]"}}Torna dopo aver fatto un po' di spazio
tra le tue cose!{{pageBreak}}Devo assolutamente darti questo regalo,
anche per festeggiare la riapertura del
mio emporio!

---
label: Talk0025
---
{{resetAnim arg="[12,0]"}}Volevo darti una {{color id="0"}}{{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}scheggia di stella{{color id="-1"}}
per ringraziarti...{{pageBreak}}{{resetAnim arg="[7,1]"}}Torna dopo aver fatto un po' di spazio
tra le tue cose!{{pageBreak}}Devo assolutamente darti questo regalo,
anche per festeggiare la riapertura del
mio emporio!

---
label: Talk0026
---
{{resetAnim arg="[8,0]"}}Hai fatto spazio tra le tue cose?
Bene, finalmente posso darti il mio
regalo!
