%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near1001
---
Cosa dovrei fare...?

---
label: talk1002_01
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM_01"}}Ehi, {{delay15}}che spavento!{{delay15}} Non pensavo
di incontrare qualcuno qui...

---
label: talk1002_02
---
{{resetAnim arg="[1,0]"}}{{anim type="Greeting_01"}}Ehi...{{delay15}} Non pensavo di incontrare
qualcuno qui.

---
label: talk1002
---
{{resetAnim arg="[7,1]"}}Anche tu hai saputo del {{color id="0"}}testo antico {{color id="-1"}}di
{{color id="0"}}Kodah {{color id="-1"}}e sei venuto a cercare il tesoro?

---
label: talk1065
---
{{resetAnim arg="[4,1]"}}{{anim type="Notice_00"}}Oh, non è così?{{delay8}} Allora ti trovi qui per
puro caso...{{pageBreak}}{{resetAnim arg="[1,1]"}}Io sono qui insieme alla mia amica {{color id="0"}}Finel{{color id="-1"}}
degli Zora e stiamo cercando un tesoro...{{pageBreak}}{{resetAnim arg="[1,1]"}}{{color id="0"}}Kodah{{color id="-1"}}, la madre di Finel, ci ha mostrato
un {{color id="0"}}antico documento{{color id="-1"}}.{{pageBreak}}{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal_01"}}C'era scritto...{{pageBreak}}{{resetAnim arg="[12,1]"}}"Tanto, tanto tempo fa, a {{color id="0"}}capo Tarm{{color id="-1"}},
esisteva una roccia sacra custodita
in un {{color id="0"}}sacrario{{color id="-1"}}.
Era un {{color id="0"}}sacrario {{color id="-1"}}incredibile e
incredibilmente sacro." {{delay8}}Sì, più o meno
era questo il suo contenuto.

---
label: talk1054
---
{{resetAnim arg="[1,1]"}}{{anim type="Chat_01"}}Proprio così! {{delay8}}È un antico documento che
gli antenati di {{color id="0"}}Kodah {{color id="-1"}}le hanno lasciato.{{pageBreak}}E io, grazie all'aiuto di {{color id="0"}}Finel{{color id="-1"}}, la figlia di
Kodah, sono venuto a conoscenza del
contenuto dell'antico documento!
{{resetAnim arg="[12,1]"}}Diceva:{{delay8}} "Tanto, tanto tempo fa,
a {{color id="0"}}capo Tarm{{color id="-1"}}, esisteva una roccia sacra
custodita in un {{color id="0"}}sacrario{{color id="-1"}}."{{delay8}}

---
label: talk1054_00
---
{{resetAnim arg="[5,1]"}}È un testo antico, {{delay8}}ma scritto in maniera
un po' fumosa, ecco.{{delay8}} Per quello ero
un po' scettico, però...

---
label: talk1054_01
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_00"}}Hai notato come ripete "sacro"?{{delay15}}
Non sarà mica un sacrario che
custodisce un tesoro?
{{resetAnim arg="[1,1]"}}Finel era così emozionata che ha gridato
"caccia al tesoro"!{{delay8}} Poi ha subito lasciato
il villaggio degli Zora.
Io l'ho seguita e tutti galvanizzati abbiamo
raggiunto questa grotta, ma...

---
label: talk1003
---
{{resetAnim arg="[3,1]"}}{{anim type="Think_00"}}Finel mi ha preceduto nuotando fino
alle {{color id="0"}}profondità della grotta{{color id="-1"}}.

---
label: talk1004
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad_01"}}Mi ha detto:{{delay8}} "Tu sbrigati a raggiungermi!"{{pageBreak}}{{resetAnim arg="[12,1]"}}Temo che Finel mi creda in grado di fare
qualsiasi cosa.{{pageBreak}}{{resetAnim arg="[3,1]"}}Certo, ho iniziato ad allenarmi, ma...{{delay8}}
il nuoto non è il mio forte.

---
label: talk1055
---
{{resetAnim arg="[3,1]"}}{{anim type="Think_01"}}Ho trovato una piccola {{color id="0"}}zattera {{color id="-1"}}lì
e ho tentato di salirci sopra, però...

---
label: talk1005
---
{{resetAnim arg="[12,1]"}}{{anim type="Tired_01"}}L'acqua di questa grotta {{color id="0"}}va su e giù
con strappi violenti{{color id="-1"}}, quindi è difficile
non andare a sbattere su qualche roccia.
Non so come avanzare...{{pageBreak}}{{resetAnim arg="[10,1]"}}Ho promesso a Finel... {{delay8}}che avremmo
cercato insieme il tesoro... {{delay8}}ma ora
come faccio?

---
label: near1002
---
Sasan...

---
label: talk1008
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad_00"}}Il luogo sacro di cui parlava il testo
antico... {{delay15}}Aspetto {{color id="0"}}Sasan{{color id="-1"}} qui.

---
label: talk1015
---
{{resetAnim arg="[3,1]"}}{{anim type="Think"}}Quand'è che arriva {{color id="0"}}Sasan{{color id="-1"}}...{{delay15}} Avevamo
promesso che avremmo trovato il tesoro
insieme...

---
label: near1006
---
{{anim type="CallFar_00"}}Da questa parte!

---
label: talk1079
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL_01"}}Eh eh eh.{{delay8}} Sembra che finalmente Sasan
ce l'abbia fatta.

---
label: near1003
---
Cosa posso fare...?

---
label: talk1009
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_01"}}Mmmh... {{delay8}}Forse, se mi impegno, potrei
riuscire ad addentrarmi più a fondo
nella grotta...

---
label: talk1070
---
{{resetAnim arg="[1,1]"}}{{anim type="Greeting_00"}}Non è che hai preparato la zattera,
per caso?

---
label: 0011
---
Sali sulla zattera!

---
label: 0012
---
Cosa stavi dicendo?

---
label: 0013
---
Metticela tutta.

---
label: 0020
---
Aspetta un attimo.

---
label: talk1068
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseM_00"}}Mh... {{delay8}}Non sarà che... {{delay8}}vuoi farmi salire
sulla zattera e portarmi ancora più
in profondità?
{{resetAnim arg="[8,1]"}}Grazie!{{delay8}} Allora approfitto della tua
gentilezza e salgo a bordo.

---
label: talk1010
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}Ho capito! {{delay8}}Allora salgo sulla zattera.

---
label: talk1011
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_00"}}Sì...{{delay8}} Sono venuto insieme alla mia amica
Finel in cerca del tesoro di questa grotta.

---
label: talk1012
---
{{anim type="Think_00"}}Voglio salire sulla zattera per raggiungere
Finel, che ha nuotato fin nelle profondità
della grotta...

---
label: talk1013
---
{{resetAnim arg="[3,1]"}}{{anim type="Tired_01"}}Ma {{color id="0"}}dato che la superficie dell'acqua sale
e scende{{color id="-1"}}, andrei a sbattere sulle rocce
e resterei bloccato.
Vorrei riuscire a spostare la zattera in
avanti, a poco a poco, quando l'acqua
sale...

---
label: talk1014
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy_01"}}Sì! {{delay8}}Non mi arrenderò tanto facilmente!

---
label: talk1069
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy_01"}}Sì! {{delay8}}Grazie dell'aiuto!{{delay8}} Torna a parlarmi
quando sarai pronto!

---
label: talk1023
---
{{resetAnim arg="[5,1]"}}Dunque... {{delay8}}la zattera è pronta?

---
label: talk1033
---
{{resetAnim arg="[3,1]"}}{{anim type="Wakeup_01"}}Pensavo di sì, ma non posso sedermi
sulla zattera ora come ora...{{pageBreak}}{{resetAnim arg="[1,1]"}}Temo che cadrei in acqua senza un posto
a sedere. Che ne dici di fare un po' di
spazio?

---
label: talk1073
---
{{resetAnim arg="[3,1]"}}... {{anim type="Wakeup_01"}}Pensavo di sì, ma non posso sedermi
sulla zattera, ora come ora...{{pageBreak}}{{resetAnim arg="[1,1]"}}Sarebbe fantastico se facessi un po' di
posto, in modo da potermi sedere. Ho
iniziato a fare esercizio solo da poco.

---
label: talk1032
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}Fammi sapere quando la zattera sarà
pronta.

---
label: talk1016
---
{{resetAnim arg="[4,1]"}}{{anim type="Unconscious_00"}}C-Che succede?

---
label: 0014
---
Dov'è che volevi andare?

---
label: 0015
---
Torniamo indietro.

---
label: 0021
---
Puoi scendere un attimo?

---
label: 0016
---
Non è niente.

---
label: talk1017
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseM_00"}}Come? Vuoi tornare indietro?{{delay8}} Capisco...
{{delay8}}Fai attenzione, mi raccomando...

---
label: talk1034
---
{{resetAnim arg="[10,1]"}}{{anim type="Ease_01"}}Fiuuu... {{delay8}}In un modo o nell'altro siamo
ritornati.

---
label: talk1071
---
{{resetAnim arg="[7,0]"}}{{anim type="Chat_01"}}Va bene, ho capito.{{delay8}} Scendo dalla zattera.

---
label: talk1072
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_00"}}Chiamami di nuovo quando sarai pronto.

---
label: talk1018
---
{{resetAnim arg="[12,1]"}}{{anim type="Sad_01"}}Mmmh...

---
label: talk1019
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive_00"}}Voglio raggiungere Finel, che si è messa
a nuotare da sola!

---
label: talk1020
---
{{resetAnim arg="[3,1]"}}{{anim type="Unconscious_01"}}Di sicuro Finel sarà in pensiero.{{delay8}}
Devo sbrigarmi a raggiungerla.

---
label: talk1021
---
{{resetAnim arg="[4,1]"}}{{anim type="Painful"}}C-{{delay8}}Capisco...{{delay15}} Continua pure con quello
che stavi facendo.

---
label: talk1022
---
{{resetAnim arg="[3,1]"}}Vuoi... chiedermi qualcos'altro?

---
label: talk1035
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_01"}}Ce l'ho fatta!{{delay8}} Finalmente siamo arrivati!
Ti ringrazio...

---
label: talk1056
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad_01"}}Sasan, sei un po' pallidino.{{delay8}} Stai bene?

---
label: talk1024
---
{{resetAnim arg="[1,1]"}}{{anim type="SurpriseM_01"}}S-Sto bene...{{delay8}} Scusa se ti ho fatto
aspettare...

---
label: talk1025
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_00"}}Guarda, Sasan...{{delay8}} C'è una pietra che
emana una strana luce!{{pageBreak}}{{resetAnim arg="[12,1]"}}Chissà se è questo il sacrario in cui è
custodita la roccia sacra di cui parlava
quell'antico testo...

---
label: talk1025_01
---
{{resetAnim arg="[10,1]"}}{{anim type="Think_01"}}Però... qui di tesori non c'è traccia.{{delay8}}
Devo dire che sono un po' delusa...

---
label: talk1026
---
{{resetAnim arg="[7,1]"}}{{anim type="Think_00"}}Finel...{{delay8}}{{pageBreak}}{{resetAnim arg="[1,1]"}}Siamo venuti qui dal villaggio degli Zora
in cerca del tesoro nascosto in questa
grotta...
È stata una faticaccia, ma alla fine siamo
riusciti a vedere questo sacrario. Insieme.{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}E questo per me è più importante di
qualsiasi tesoro!

---
label: talk1027
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseS_01"}}Sasan... {{delay8}}{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}Questo viaggio che abbiamo fatto insieme
per trovare il tesoro... è piaciuto tanto
anche a me!{{delay8}} Sarà un bellissimo ricordo!

---
label: talk1028
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy_01"}}Grazie per avermi accompagnato fin qui!{{delay8}}
È merito tuo se ho capito quali sono i veri
tesori! {{delay8}}Così non ti lascerò a mani vuote.{{delay8}}
Tieni. È per te.

---
label: talk1029
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_00"}}È una pietra che ho trovato durante
il tragitto verso la grotta!{{delay8}} Spero che
ti possa tornare utile!

---
label: talk1090
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseS_00"}}Oh, anch'io ho qualcosa per te!{{delay8}}
Ti prego di accettarlo.

---
label: talk1095
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy_01"}}L'ho trovato anch'io lungo il tragitto.{{delay8}}
Si integra bene con il regalo di Sasan,
non sei d'accordo?

---
label: talk1052
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive_00"}}Bene, Finel. {{delay8}}Torniamo al villaggio degli
Zora. Kodah sarà felice di sapere che
il testo antico diceva il vero!

---
label: talk1030
---
{{resetAnim arg="[8,1]"}}{{anim type="Work_01"}}Giusto!{{delay8}}{{pageBreak}}E teniamoci per mano mentre nuotiamo,
così non corriamo il rischio di dividerci!

---
label: talk1057
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseM_00"}}Ehm... Va bene...{{delay8}} Ma vacci piano.
Io non ho mica le pinne!

---
label: talk1036
---
{{resetAnim arg="[4,1]"}}{{anim type="Notice_01"}}Eh? Ma... {{delay8}}Forse hai un po' troppe cose
nella tua borsa.{{delay8}}{{pageBreak}}Avevo un {{color id="0"}}{{wordInfo gender="1" defArticle="3" indefArticle="0" isPlural="false"}}opale {{color id="-1"}}che volevo darti per
ringraziarti.{{delay8}} Libera un po' di spazio,
così posso dartelo!

---
label: near1004
---
Quando ci sarà spazio...

---
label: talk1037
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive_00"}}Voglio darti un {{color id="0"}}{{wordInfo gender="1" defArticle="3" indefArticle="0" isPlural="false"}}opale {{color id="-1"}}per ringraziarti.
Fammi sapere quando hai liberato un
po' di spazio nella borsa.

---
label: talk1038
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive"}}Anch'io voglio darti un {{color id="0"}}{{wordInfo gender="1" defArticle="3" indefArticle="0" isPlural="false"}}opale{{color id="-1"}}...
Assicurati di fare spazio per entrambi!

---
label: talk1039
---
{{resetAnim arg="[1,1]"}}{{anim type="Greeting_00"}}Oh! {{delay8}}Hai liberato un po' di spazio!{{delay8}} Allora...
accetti il mio omaggio, giusto?

---
label: talk1040
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL_00"}}M-Ma... cosa succede?!

---
label: talk1041
---
{{resetAnim arg="[4,1]"}}{{anim type="Runaway_01"}}Nooo, {{delay8}}così cadooo!

---
label: talk1042
---
{{resetAnim arg="[4,1]"}}{{anim type="Runaway_00"}}Iiiiiih! {{delay8}}Mi fai cadereeeeee!

---
label: talk1043
---
{{resetAnim arg="[4,1]"}}{{anim type="Notice_01"}}Eh? {{delay15}}Dove mi stai portando?!

---
label: talk1044
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_01"}}Eh? {{delay8}}Finel non è per di qui!{{delay15}} Forse
dovremmo ricominciare...

---
label: talk1045
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS"}}Ehi, che combini?{{delay8}} Non fare niente
di strano con la zattera.

---
label: talk1078
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_01"}}Ehi!{{delay8}} Quella zattera mi serve.{{delay8}} Ti prego,
cerca di non romperla...

---
label: talk1046
---
{{resetAnim arg="[4,1]"}}{{anim type="Runaway_00"}}Aaargh, {{delay8}}così affonderò!

---
label: talk1059
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad_01"}}Mi serve la zattera per raggiungere Finel.
Lasciala lì dov'è!

---
label: talk1074
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL_00"}}Uaaah! {{delay8}}La zattera va a fuoco!{{delay15}} Dobbiamo
spegnere l'incendio!

---
label: talk1076
---
{{resetAnim arg="[10,1]"}}{{anim type="Tired_00"}}Uff...{{delay15}} Puff...{{delay15}} Siamo riusciti a spegnere
l'incendio, in un modo o nell'altro...{{delay8}}

---
label: talk1075
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL_00"}}Ma che...!{{delay8}} Non riesco a credere che la
zattera si sia rotta...{{delay15}} Non ci credo...

---
label: talk1077
---
{{resetAnim arg="[10,1]"}}{{anim type="Tired_00"}}Uff...{{delay15}} Puff...{{delay15}} Sono riuscito a riparare la
zattera, in un modo o nell'altro...{{delay8}}

---
label: talk1058
---
{{resetAnim arg="[1,1]"}}{{anim type="Ease_01"}}Sì! {{delay8}}Sono di nuovo qui in qualche modo!

---
label: talk1047
---
{{resetAnim arg="[10,1]"}}{{anim type="Scare_01"}}Io... ho temuto di morire...{{delay8}}
Avvisami quando vuoi riprovare.

---
label: talk1048
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseM_00"}}Oh... {{delay8}}Ehi!{{delay15}} Se non riesco a salire
sulla zattera saranno guai!
