%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Greeting_Morning
---
{{resetAnim arg="[7,0]"}}{{anim type="CustomSavotta_00"}}Савотта.

---
label: Greeting_Noon
---
{{resetAnim arg="[7,0]"}}{{anim type="CustomSavaaq_00"}}Саваак.

---
label: Greeting_Evening
---
{{resetAnim arg="[7,0]"}}{{anim type="CustomSavsaaba_00"}}Сав’сааба.

---
label: Near_0001
---
Дом мечты нужен?

---
label: Talk_0001
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Добро пожаловать в «ТопордаСтрой».{{pageBreak}}Ванда уехала, и теперь я вроде могу
вернуться к своим обязанностям.

---
label: Talk_0014
---
{{resetAnim arg="[7,0]"}}{{anim type="Chat_01"}}Честно скажу, я отпустила ее с тяжелым
сердцем. Похоже, в {{201:9 arg="0x05CD"}}пустыне Герудо
сейчас бушует песчаная буря...{{pageBreak}}Но мы, оставшиеся здесь, можем
лишь охранять ее родину, куда она
должна вернуться.{{pageBreak}}Так что мне лучше заняться работой!{{delay15}}

---
label: Talk_0015
---
{{resetAnim arg="[0,0]"}}{{anim type="LaughS_00"}}Главная задача {{201:9 arg="0x01CD"}}«ТопордаСтроя» —
{{color id="0"}}помогать {{color id="-1"}}заказчикам в {{color id="0"}}строительстве
дома их мечты{{color id="-1"}}.{{pageBreak}}Кроме таких основных модулей, как
кухни и меблированные комнаты, мы
также предлагаем другие помещения.{{pageBreak}}Например, галереи для избранных
картин или место для любимой
лошади.{{pageBreak}}Но что самое интересное...{{pageBreak}}{{resetAnim arg="[8,0]"}}Заказчики могут {{color id="0"}}сами комбинировать{{color id="-1"}}
эти модули!{{pageBreak}}{{resetAnim arg="[8,1]"}}Ты выбираешь желаемые модули
и собираешь из них идеальный дом,
о котором всегда мечтал.{{pageBreak}}{{resetAnim arg="[1,0]"}}Вот что представляют из себя
наши услуги.{{pageBreak}}И еще, когда дом мечты готов,
мы вручаем заказчику {{color id="0"}}памятный
подарок{{color id="-1"}}.{{pageBreak}}Вся наша семья в долгу перед тобой
за помощь с {{201:9 arg="0x04CD"}}Вандой.{{pageBreak}}Если захочешь построить себе
{{color id="0"}}дом мечты{{color id="-1"}}, я дам тебе {{color id="0"}}скидку{{color id="-1"}}.

---
label: Talk_0002
---
{{resetAnim arg="[7,0]"}}Добро пожаловать в {{201:9 arg="0x03CD"}}«ТопордаСтрой».
Хочешь построить себе дом мечты?{{pageBreak}}После строительства идеального дома
мы вручаем заказчику {{color id="0"}}памятный
подарок{{color id="-1"}}.{{pageBreak}}Я с удовольствием предоставлю тебе
{{color id="0"}}скидку{{color id="-1"}} на {{color id="0"}}дом твоей мечты{{color id="-1"}}.

---
label: 0000
---
Я лучше пойду...

---
label: 0001
---
Что за дом мечты?

---
label: 0002
---
Хочу дом мечты

---
label: Talk_0003
---
{{resetAnim arg="[7,0]"}}Если захочешь иметь дом мечты,
обращайся ко мне в любое время.{{pageBreak}}Я буду рада тебя видеть. Савоок.

---
label: Talk_0004
---
{{resetAnim arg="[8,0]"}}«ТопордаСтрой» — твой лучший партнер
в {{color id="0"}}строительстве домов{{color id="-1"}}!{{pageBreak}}Наша задача — помочь тебе осуществить
свои мечты и построить тебе дом!{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive"}}Ключ к этому — уникальная модульная
технология строительства, которую
разработала фирма «ТопордаСтрой»!{{pageBreak}}По этой новаторской системе ты просто
берешь {{color id="0"}}модули комнат{{color id="-1"}}, которые мы тут
продаем...{{pageBreak}}И {{color id="0"}}составляешь их собственными руками{{color id="-1"}}!{{pageBreak}}Мы надеемся, что ты воспользуешься
услугами {{201:9 arg="0x01CD"}}«ТопордаСтроя» для своих
строительных нужд!{{color id="2"}}{{size value="80"}}{{pageBreak}}{{resetAnim arg="[3,1]"}}{{anim type="Ease"}}Уф... Сколько ни повторяю, все никак не привыкну
привлекать заказчиков такими объяснениями
по желанию Топорды...{{size value="100"}}{{color id="-1"}}

---
label: Talk_0005
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}Хочешь заключить с нами договор
на дом мечты? Прекрасная идея!{{pageBreak}}У нас есть свободный участок
в отличном месте. Уверена,
он тебе понравится.{{pageBreak}}Обычно один только участок стоит
3000 рупий...{{pageBreak}}Но тебе я сделаю особое предложение...{{pageBreak}}Только для тебя участок и модули
в комплекте всего за {{color id="0"}}1500 рупий{{color id="-1"}}!{{color id="0"}}{{delay30}}{{color id="-1"}}
Что скажешь?

---
label: 0003
---
Беру!

---
label: 0004
---
Я передумал

---
label: Talk_0006
---
{{resetAnim arg="[7,0]"}}Ясно... Я все же забронирую этот
участок, чтобы ты мог купить его
в любое время.{{pageBreak}}Если передумаешь, обращайся ко мне.
Савоок.

---
label: Talk_0013
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}Хм... {{delay8}}Прошу прощения. Похоже, у тебя
с собой недостаточно рупий.{{pageBreak}}Приходи, пожалуйста, когда у тебя будет
{{color id="0"}}1500 рупий{{color id="-1"}}. Савоок.

---
label: Talk_0007
---
{{resetAnim arg="[8,0]"}}Спасибо за заключение договора с нами.
Мы сразу же займемся подготовкой.{{pageBreak}}{{resetAnim arg="[1,1]"}}Сейчас я объясню тебе весь процесс.{{pageBreak}}Мы подготовили участок земли
в отличном месте с прекрасным видом
на {{color id="0"}}юго-востоке{{color id="-1"}} отсюда.

---
label: Talk_0008
---
{{resetAnim arg="[7,0]"}}Немного на отшибе, правда...
Там еще святилище рядом.{{pageBreak}}На холме слева от него тебя ждет
{{color id="0"}}другой сотрудник{{color id="-1"}}.{{pageBreak}}Пожалуйста, обсуди с ним на месте
все подробности.

---
label: Talk_0016
---
{{resetAnim arg="[7,0]"}}В такую погоду не разглядишь, правда...
Там еще святилище рядом.{{pageBreak}}На холме слева от него тебя ждет
{{color id="0"}}другой сотрудник{{color id="-1"}}.{{pageBreak}}Пожалуйста, обсуди с ним на месте
все подробности.

---
label: Talk_0018
---
{{resetAnim arg="[7,0]"}}Сейчас не разглядишь, правда... Солнце
слепит. Там еще святилище рядом.{{pageBreak}}На холме слева от него тебя ждет
{{color id="0"}}другой сотрудник{{color id="-1"}}.{{pageBreak}}Пожалуйста, обсуди с ним на месте
все подробности.

---
label: Talk_0009
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}Надеюсь, тебе понравится строить
дом мечты. Савоок.

---
label: Talk_0010
---
{{resetAnim arg="[7,1]"}}Ты встретился с сотрудником 
на участке?

---
label: Talk_0011
---
{{resetAnim arg="[7,0]"}}Мы подготовили участок земли по
договору в отличном месте с чудесным
видом на {{color id="0"}}юго-востоке{{color id="-1"}} отсюда.

---
label: Talk_0012
---
{{resetAnim arg="[7,0]"}}На холме слева от того святилища тебя
ждет {{color id="0"}}другой сотрудник{{color id="-1"}}.{{pageBreak}}Пожалуйста, обсуди с ним на месте все
подробности.

---
label: Talk_0017
---
{{resetAnim arg="[7,0]"}}В такую погоду не разглядишь, правда...
На холме слева от того святилища тебя
ждет {{color id="0"}}другой сотрудник{{color id="-1"}}.{{pageBreak}}Пожалуйста, обсуди с ним на месте все
подробности.

---
label: Talk_0019
---
{{resetAnim arg="[7,0]"}}Сейчас не разглядишь, правда...
Солнце слепит. На холме слева от того
святилища тебя ждет {{color id="0"}}другой сотрудник{{color id="-1"}}.{{pageBreak}}Пожалуйста, обсуди с ним на месте все
подробности.

---
label: Near_1001
---
Заказчику — «да!» ♪

---
label: Talk_1001
---
{{resetAnim arg="[7,0]"}}Приветствую! Здравствуй! Ты, должно
быть, Линк!{{pageBreak}}Герда из нашей фирмы предупредила
меня о твоем приходе. Я Гранда из
{{201:9 arg="0x01CD"}}«ТопордаСтроя».{{pageBreak}}Я буду рад рассказать тебе все
о строительстве домов!{{pageBreak}}Знаешь, я прямо сейчас и приступлю!

---
label: Talk_1026
---
{{resetAnim arg="[0,0]"}}Для начала посмотри вон туда!

---
label: Talk_1002
---
{{resetAnim arg="[7,0]"}}Это участок земли, который ты купил,
Линк!{{pageBreak}}Расставляя здесь {{color id="0"}}модули комнат{{color id="-1"}},
которые продает наша компания...{{pageBreak}}{{resetAnim arg="[8,0]"}}Ты можешь соорудить уникальный
дом, о котором всегда мечтал!

---
label: Talk_1003
---
{{resetAnim arg="[7,0]"}}По договору ты выбрал план
создания...{{pageBreak}}{{resetAnim arg="[8,0]"}}{{color id="0"}}Двух комнат {{color id="-1"}}— неплохо для тебя одного!{{pageBreak}}Подожди немного!

---
label: Talk_1027
---
{{resetAnim arg="[7,0]"}}По договору ты выбрал план
создания...{{pageBreak}}{{resetAnim arg="[8,0]"}}{{color id="0"}}Двух комнат {{color id="-1"}}— неплохо для тебя одного!{{pageBreak}}Подожди-ка...{{delay15}}

---
label: Talk_1034
---
{{resetAnim arg="[0,0]"}}Это еще что?

---
label: Talk_1028
---
{{resetAnim arg="[0,0]"}}Вот незадача... Я хотел расположить
комнаты на этом месте...{{pageBreak}}Но, выходит, оно уже {{color id="0"}}чем-то {{color id="-1"}}занято.{{pageBreak}}Придется тебе сначала это {{color id="0"}}убрать{{color id="-1"}}!

---
label: Talk_1029
---
{{resetAnim arg="[7,0]"}}Приветствую! Здравствуй, Линк, я как
раз тебя жду!

---
label: Talk_1030
---
{{resetAnim arg="[7,0]"}}У меня для тебя модули двух комнат
приготовлены.

---
label: Talk_1031
---
{{resetAnim arg="[0,0]"}}Для начала, пожалуйста, убери отсюда
все лишнее!

---
label: Talk_1032
---
{{resetAnim arg="[8,0]"}}Спасибо, что освободил место!

---
label: Talk_1033
---
{{resetAnim arg="[1,0]"}}Как я уже сказал, я тебе модули {{color id="0"}}двух
комнат{{color id="-1"}} приготовил — по-моему, неплохо
для начала!{{pageBreak}}Подожди минутку!

---
label: Talk_1004
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}{{size value="125"}}Это {{color id="0"}}модули комнат{{color id="-1"}}!{{size value="100"}}{{pageBreak}}Слева прихожая, а справа спальня.{{pageBreak}}Они затянуты {{color id="0"}}сетями {{color id="-1"}}для защиты
внутреннего убранства, но не волнуйся!
Мы {{color id="0"}}удалим их по завершении работ{{color id="-1"}}.

---
label: Talk_1005
---
{{resetAnim arg="[7,0]"}}Тебе нужно просто {{color id="0"}}разместить {{color id="-1"}}модули
двух комнат {{color id="0"}}на участке земли{{color id="-1"}}!{{pageBreak}}Расставляй все аккуратно в пределах
участка, и у тебя получится уютное
пространство для жизни!

---
label: Talk_1021
---
{{resetAnim arg="[0,1]"}}К тому же имей в виду, что на
огороженном участке можно размещать
{{color id="0"}}только модули комнат{{color id="-1"}}!

---
label: Talk_1006
---
{{resetAnim arg="[8,0]"}}Я проведу осмотр, когда ты закончишь,
ты только мне скажи!{{pageBreak}}А теперь можешь строить дом,
о котором всегда мечтал! Успехов!

---
label: Near_1002
---
Говорим клиенту «да»! 

---
label: Talk_1007
---
{{resetAnim arg="[7,0]"}}Здорово ты стараешься на стройке!
Чем могу помочь?

---
label: 0005
---
Все готово

---
label: 0006
---
Объясни еще раз

---
label: 0007
---
Уже неважно

---
label: Talk_1035
---
{{resetAnim arg="[7,0]"}}Здорово ты стараешься на стройке!
Чем могу помочь?{{delay15}} В чем дело?{{pageBreak}}Тут не все твои модули. Подожди
немного!

---
label: Talk_1036
---
{{resetAnim arg="[7,0]"}}Готово! Я поместил твои модули
на исходное место.{{pageBreak}}Я проведу осмотр, когда ты поставишь
их куда нужно, ты только мне скажи!

---
label: Talk_1008
---
{{resetAnim arg="[8,0]"}}Отлично. Сейчас я проведу осмотр.

---
label: Talk_1009
---
{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal"}}Что? Кажется, ты разместил {{color id="0"}}модули
комнат {{color id="-1"}}за пределами {{color id="0"}}участка{{color id="-1"}}.

---
label: Talk_1025
---
{{resetAnim arg="[12,0]"}}Что? Это не похоже на {{color id="0"}}модуль
комнаты{{color id="-1"}}, ты поставил тут что-то
другое.{{pageBreak}}Я не могу принять этот проект.
Убери это, а потом обратись ко мне
снова.

---
label: Talk_1011
---
{{resetAnim arg="[7,0]"}}Во время проверки проблем
не обнаружено. Я открыл вход,
так что можешь заглянуть внутрь.

---
label: Talk_1012
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}А ты умелец, хоть и в первый раз
строишь! Твой дом мечты готов!{{pageBreak}}{{resetAnim arg="[8,0]"}}{{size value="125"}}Поздравляю!{{size value="100"}}

---
label: Talk_1014
---
{{resetAnim arg="[7,0]"}}Подожди тут немного, ладно? Я сейчас
{{201:9 arg="0x03CD"}}Герду позову!

---
label: Talk_1015
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Извини, что пришлось меня ждать.
Ну что, как тебе участок и модули?

---
label: Talk_1017
---
{{resetAnim arg="[7,1]"}}Пока ты просто разместил модули
комнат, которые шли в комплекте
с участком.{{pageBreak}}Настоящее строительство дома только
начинается!

---
label: Talk_1018
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_00"}}Надеюсь, ты и дальше с удовольствием
будешь строить идеальный дом,
о котором всегда мечтал.{{pageBreak}}Просто {{color id="0"}}комбинируй {{color id="-1"}}разные модули
комнат, которые продает
«ТопордаСтрой»!{{pageBreak}}{{color id="0"}}Гранда{{color id="-1"}} объяснит тебе подробности.{{pageBreak}}Но даже самые малые первые шаги
полагается отметить. Вот тебе
{{color id="0"}}памятный подарок.{{color id="-1"}}

---
label: Talk_1013
---
{{resetAnim arg="[8,0]"}}Я всегда в твоем распоряжении и помогу
тебе построить идеальный дом мечты!{{pageBreak}}Сначала проверь интерьер
установленных модулей!

---
label: Talk_1010
---
{{resetAnim arg="[7,0]"}}Можешь изменять конструкцию сколько
угодно. Так что не стесняйся!

---
label: Talk_1019
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}Только не бросай все на полпути...{{pageBreak}}Если тебе нужно идти,
просто предупреди меня.
