%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Dm_GA_0017_Text_005_bb
---


---
label: Dm_GA_0017_Text_005_bc
---


---
label: Dm_GA_0017_Text_005_bd
---


---
label: Dm_GA_0017_Text_005_be
---


---
label: Dm_GA_0017_Text_005_bf
---


---
label: Dm_GA_0017_Text_005_bg
---


---
label: Dm_GA_0017_Text_005_d
---
Это же... миазмы Ганондорфа!
Он что, там, внизу?!

---
label: Dm_GA_0017_Text_005_e
---


---
label: Dm_GA_0017_Text_006_d
---
Проклятый король демонов снова их оживил...
Он пытается загнать нас в ловушку!

---
label: Dm_GA_0017_Text_006_e
---


---
label: Dm_GA_0017_Text_007_b
---


---
label: Dm_GA_0017_Text_008_b
---


---
label: Dm_GA_0017_Text_009_b
---


---
label: Dm_GA_0017_Text_010_b
---


---
label: Dm_GA_0017_Text_011_b
---


---
label: Dm_GA_0017_Text_012_d
---
Эти враги посланы нам судьбой!

---
label: Dm_GA_0017_Text_013_c
---
Предоставь их нам, Линк!

---
label: Dm_GA_0017_Text_014_c
---
Линк, тебе нужно идти дальше!

---
label: Dm_GA_0017_Text_015_c
---
Мы покажем вам силу Мудрецов!

---
label: Dm_GA_0017_Text_016_c
---
Не волнуйся! Мы их уже побеждали!

---
label: Dm_GA_0017_Text_017_d
---
В этот раз проблем не возникнет!

---
label: Dm_GA_0017_Text_018_c
---
Уходи отсюда, Линк!

---
label: Dm_GA_0017_Text_022_b
---
И сделай, что должен!
