%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Dm_GO_0010_Text_000_b
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_01"}}Что здесь происходит?..

---
label: Dm_GO_0010_Text_003_b
---
{{resetAnim arg="[11,0]"}}Слерго, Оффрак?
Что тут произошло, горо?

---
label: Dm_GO_0010_Text_000_b_00
---
{{resetAnim arg="[7,0]"}}{{anim type="Trouble_01"}}Помню только, как надел {{201:9 arg="0x03CD"}}маску, которую
мне дала принцесса Зельда, и после
этого — ничего, горо.{{pageBreak}}Нужно все узнать у принцессы {{201:9 arg="0x01CD"}}Зельды...

---
label: Dm_GO_0010_Text_001_b
---
{{anim type="Notice_01"}}Э? А куда подевалась
принцесса Зельда?

---
label: Dm_GO_0010_Text_001_b_00
---
{{resetAnim arg="[11,0]"}}А! Принцесса Зельда!
