%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Dm_OP_0020_Text_000_aab
---
Ты как, Линк?

---
label: Dm_OP_0020_Text_000_ab
---


---
label: Dm_OP_0020_Text_000_b
---
Эти фрески...

---
label: Dm_OP_0020_Text_000_c
---


---
label: Dm_OP_0020_Text_000_d
---


---
label: Dm_OP_0020_Text_001_b
---
В древних книгах...

---
label: Dm_OP_0020_Text_002_b
---
по истории королевства говорится
о великой войне против короля демонов,
случившейся когда-то давным-давно...

---
label: Dm_OP_0020_Text_003_b
---
Быть может, эти фрески о ней?

---
label: Dm_OP_0020_Text_003_c
---


---
label: Dm_OP_0020_Text_003_d
---


---
label: Dm_OP_0020_Text_004_b
---
Это похоже на статуи, которые
мы видели! Зонаи!

---
label: Dm_OP_0020_Text_004_c
---
А вот тут хайлийцы, как мы с тобой...

---
label: Dm_OP_0020_Text_004_d
---
Если верить этому, то, получается,
зонаи спустились к нам с небес.

---
label: Dm_OP_0020_Text_005_b
---


---
label: Dm_OP_0020_Text_005_c
---
Говорят, мои предки, которые основали...

---
label: Dm_OP_0020_Text_005_d
---
королевский дом Хайрула, произошли
от богов, пришедших с неба.

---
label: Dm_OP_0020_Text_006_b
---
Если верить фрескам, этими пришедшими с неба
божествами были зонаи...

---
label: Dm_OP_0020_Text_007_b
---
Они заключили союз с теми, кто жил
на поверхности, и вместе с ними основали...

---
label: Dm_OP_0020_Text_007_c
---
Хайрул...

---
label: Dm_OP_0020_Text_008_b
---
Но появился злодей и отнял
у королевства великую силу...

---
label: Dm_OP_0020_Text_009_b
---
Да, это соответствует тому, что описано в книгах...

---
label: Dm_OP_0020_Text_009_c
---


---
label: Dm_OP_0020_Text_010_b
---
И так был рожден король демонов...

---
label: Dm_OP_0020_Text_010_c
---
И состоялась битва, чтобы победить его...

---
label: Dm_OP_0020_Text_010_d
---


---
label: Dm_OP_0020_Text_011_b
---
Если здесь изображен король
демонов, то это значит...

---
label: Dm_OP_0020_Text_012_b
---


---
label: Dm_OP_0020_Text_012_c
---
Невероятно...

---
label: Dm_OP_0020_Text_012_d
---
Это действительно великая война из древних книг...

---
label: Dm_OP_0020_Text_013_b
---
Здесь изображена вся война Заточения!

---
label: Dm_OP_0020_Text_014_b
---
Линк! Это же великое открытие!

---
label: Dm_OP_0020_Text_014_c
---


---
label: Dm_OP_0020_Text_015_b
---
Пура сделала его для меня.
Сейчас он очень кстати.

---
label: Dm_OP_0020_Text_016_b
---
На него можно снимать такие вещи.

---
label: Dm_OP_0020_Text_017_b
---


---
label: Dm_OP_0020_Text_017_c
---
Ну вот, остальные фрески завалило...

---
label: Dm_OP_0020_Text_017_d
---


---
label: Dm_OP_0020_Text_017_e
---


---
label: Dm_OP_0020_Text_018_b
---
Что же это за место?

---
label: Dm_OP_0020_Text_019_b
---
Думаю, ответ мы еще узнаем.
Идем дальше, Линк.
