%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_0001
---
{{anim type="Greeting_00"}}Допуск подтвержден.

---
label: Talk_0002
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL_00"}}{{size value="125"}}Он...{{delay8}} Он движется!{{size value="100"}}

---
label: Talk_0003
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}Доступ к {{color id="0"}}{{201:9 arg="0x02CD"}}реконструктору{{color id="-1"}} разрешен.{{delay8}}{{pageBreak}}Он поможет вам исследовать
{{201:9 arg="0x09CD"}}каверны и добывать {{201:9 arg="0x09CD"}}зонары.

---
label: Talk_0004
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL_01"}}Произошло что-то...{{delay8}} невероятное,
я правильно понимаю?{{pageBreak}}Ты только что...{{delay8}} получил {{color id="0"}}удивительную
силу{{color id="-1"}}, о которой говорится в {{color id="0"}}древних
текстах{{color id="-1"}}?

---
label: Talk_0013
---
{{resetAnim arg="[8,0]"}}{{anim type="SurpriseS_01"}}Потрясающе! Если это действительно
так, то хотелось бы увидеть, как она
действует на практике!

---
label: Talk_0005
---
{{resetAnim arg="[7,1]"}}{{color id="0"}}В тексте {{color id="-1"}}подробно рассказывается
об этой силе.{{delay8}}{{pageBreak}}Так, посмотрим...{{pageBreak}}«Эта сила поможет тебе сохранять
чертежи{{color id="0"}} созданных тобою объектов{{color id="-1"}}».{{pageBreak}}«Она также позволит {{color id="0"}}мгновенно
воссоздать любой объект{{color id="-1"}}
по чертежам».

---
label: Talk_0006
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}О, я придумал!{{delay8}}{{pageBreak}}Наши {{color id="0"}}машины как раз сломались{{color id="-1"}}...{{delay8}}
и мы никак не сообразим, как их
починить.

---
label: Talk_0010
---
{{anim type="TalkPositive_01"}}У той, что на {{color id="0"}}круглом пьедестале{{color id="-1"}},
просто отвалилось {{color id="0"}}колесо{{color id="-1"}}...

---
label: Talk_0008
---
{{resetAnim arg="[10,0]"}}Но та, что на {{color id="0"}}квадратном пьедестале{{color id="-1"}},
совсем развалилась.{{pageBreak}}Может быть,{{delay8}} если ты починишь ту,
что на {{color id="0"}}круглом{{color id="-1"}}...{{pageBreak}}То сможешь при помощи этой силы
восстановить и ту, что на {{color id="0"}}квадратном{{color id="-1"}}?

---
label: Talk_0009
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughL_01"}}Используй эту невиданную силу,
чтобы отремонтировать наши машины!

---
label: Talk_0011
---
Потренируйся на той, что стоит
на {{color id="0"}}круглом пьедестале{{color id="-1"}}.

---
label: Talk_0038
---
{{resetAnim arg="[7,0]"}}Прошу, воспользуйся {{color id="0"}}могучей силой{{color id="-1"}},
о которой рассказывается в древнем
тексте, и почини наши {{color id="0"}}машины{{color id="-1"}}!

---
label: 0000
---
Могучая сила?

---
label: 0001
---
Машины?

---
label: 0002
---
Я пойду, пожалуй

---
label: Talk_0039
---
{{resetAnim arg="[12,0]"}}{{anim type="Think_00"}}Судя по всему,{{delay8}} с помощью этой силы
можно {{color id="0"}}мгновенно воссоздать{{color id="-1"}} любой
ранее созданный объект.{{pageBreak}}{{resetAnim arg="[8,1]"}}Если это правда... {{delay8}}то тогда...{{delay8}} наши
машины можно починить в мгновение
ока?!

---
label: Talk_0040
---
{{resetAnim arg="[10,0]"}}Машины, на которых мы сюда
приехали, сломались.{{pageBreak}}У той, что на {{color id="0"}}круглом пьедестале{{color id="-1"}},
не хватает одного {{color id="0"}}колеса{{color id="-1"}}, так что
ее можно быстро починить...{{pageBreak}}Но та, которая на {{color id="0"}}квадратном
пьедестале{{color id="-1"}}, совсем развалилась...{{delay8}}
С ней придется повозиться.{{pageBreak}}{{resetAnim arg="[8,0]"}}Но если ты сумеешь с помощью своей
силы восстановить машину на {{color id="0"}}круглом
пьедестале{{color id="-1"}}, то справишься и со второй!

---
label: Talk_0049
---
{{resetAnim arg="[8,0]"}}Спасибо и до свидания!

---
label: Talk_0041
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}У меня для вас еще кое-что есть...

---
label: Talk_0042
---
{{resetAnim arg="[9,0]"}}Погоди-ка минутку! Ты что, не будешь
ремонтировать наши машины?!{{pageBreak}}Ты же уже получил {{color id="0"}}силу{{color id="-1"}} от этой штуки.
Что, так жалко помочь?{{pageBreak}}{{resetAnim arg="[11,0]"}}{{anim type="Notice_01"}}Извини, я просто нервничаю.{{pageBreak}}{{resetAnim arg="[7,1]"}}Нам действительно нужна помощь.
Прошу, почини наши машины...
и продемонстрируй свою {{color id="0"}}силу{{color id="-1"}}!

---
label: Talk_0012
---
{{resetAnim arg="[9,0]"}}Ты что делаешь?!

---
label: Talk_0007
---
{{resetAnim arg="[9,0]"}}Не трогай! Лучше посмотри на эту
{{color id="0"}}странную каменную статую{{color id="-1"}}!

---
label: Talk_0053
---
{{resetAnim arg="[9,0]"}}Ты что задумал?!

---
label: Talk_0047
---
{{resetAnim arg="[9,0]"}}Воспользуйся {{color id="0"}}древней силой{{color id="-1"}}, и сможешь
восстановить машину на квадратном
пьедестале в два счета!

---
label: Talk_0052
---
{{resetAnim arg="[9,0]"}}Нет! Так не пойдет!

---
label: Talk_0050
---
{{resetAnim arg="[9,0]"}}Прошу, воспользуйся {{color id="0"}}древней силой{{color id="-1"}},
которую ты только что получил!

---
label: Talk_0054
---
{{resetAnim arg="[9,0]"}}Ты что это затеял?!

---
label: Talk_0048
---
{{resetAnim arg="[9,0]"}}Прошу, начни ремонт с {{color id="0"}}колеса{{color id="-1"}}, которое
отвалилось от машины на {{color id="0"}}круглом
пьедестале{{color id="-1"}}!

---
label: Talk_0057
---
{{resetAnim arg="[9,0]"}}Ты это серьезно?! Что ты делаешь?!

---
label: Talk_0058
---
{{resetAnim arg="[9,0]"}}Начни-ка ты лучше заново! Прикрепи
{{color id="0"}}колесо {{color id="-1"}}к машине на {{color id="0"}}круглом пьедестале{{color id="-1"}}!

---
label: Talk_0043
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL_00"}}Ух ты! Получилось!{{delay8}} Ты прикрепил
к машине отвалившееся колесо!

---
label: Talk_0051
---
Теперь самое важное...{{delay8}} Машина
на {{color id="0"}}квадратном пьедестале{{color id="-1"}} разбита
вдребезги!{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="LaughS_01"}}Воспользуйся {{color id="0"}}древней силой{{delay8}}{{color id="-1"}}
и восстанови ее в мгновение ока!

---
label: Talk_0045
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL_01"}}Вот это потрясающе! Как новенькая!{{pageBreak}}И так быстро!{{delay8}} На это я и рассчитывал.
{{color id="0"}}Древняя сила {{color id="-1"}}не подвела!

---
label: Talk_0055
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughL"}}Воспользуйся {{color id="0"}}древней силой{{color id="-1"}} и почини
наши машины!{{delay8}} Если будут вопросы...
{{delay8}}обратись к коллеге.
