%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Dm_RT_0039_Near02
---
Дай мне полететь туда!

---
label: Dm_RT_0039_Text_000_b
---
Это нечестно! Я справлюсь!
Говорю вам!

---
label: Dm_RT_0039_Text_001_b
---
Облететь это огромное облако
для меня будет легче легкого!

---
label: Dm_RT_0039_Text_001_c
---


---
label: Dm_RT_0039_Text_002_b
---
Нельзя медлить!

---
label: Dm_RT_0039_Text_002_c
---
Деревня...

---
label: Dm_RT_0039_Text_002_d
---


---
label: Dm_RT_0039_Text_003_b
---
Это же...

---
label: Dm_RT_0039_Text_003_c
---


---
label: Dm_RT_0039_Text_003_d
---


---
label: Dm_RT_0039_Text_004_b
---
Линк!

---
label: Dm_RT_0039_Text_005_b
---
Это ты!
