%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Dm_RT_0014_Text_016_b
---
{{resetAnim arg="[10,1]"}}{{anim type="Think_00"}}Ничего не выходит... Не хочет
открываться. Я уверен, источник
метели — в этом люке!

---
label: Dm_RT_0014_Text_016_b_00
---
{{resetAnim arg="[12,1]"}}Как бы нам его открыть?

---
label: Dm_RT_0014_Text_017_b
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseM_00"}}{{playSound id="90" otherArg="0x0000"}}И снова этот звук!..

---
label: Dm_RT_0014_Text_019_b
---
Мой дорогой потомок...

---
label: Dm_RT_0014_Text_020_b
---
Люк на палубе заперт на пять {{201:9 arg="0x07CD"}}замков...

---
label: Dm_RT_0014_Text_021_b
---
Используй свою силу, чтобы отпереть
{{201:9 arg="0x09CD"}}замки, и люк откроется.

---
label: Dm_RT_0014_Text_023_b
---
Следуй моим указаниям...

---
label: Dm_RT_0014_Text_033_b_05
---
{{resetAnim arg="[4,1]"}}{{anim type="TuliNotice_00"}}Сейчас я слышал голос очень ясно!
Он и правда обращался ко мне!

---
label: Dm_RT_0014_Text_033_b_06
---
{{resetAnim arg="[6,1]"}}Источник метели, бушующей
над деревней, находится
{{color id="0"}}в этом люке{{color id="-1"}}, это точно!
И если верить голосу, {{color id="0"}}крышка люка
откроется{{color id="-1"}}, если отпереть {{color id="0"}}пять замков{{color id="-1"}}...

---
label: Dm_RT_0014_Text_033_b_07
---
{{resetAnim arg="[13,1]"}}{{anim type="Determination_00"}}Пока это наш лучший вариант!


Линк, давай выясним, как открыть
эти {{color id="0"}}замки{{color id="-1"}}!
