%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Dm_RT_0040_001
---
{{resetAnim arg="[8,1]"}}{{anim type="Admiration_01"}}Линк! Я слышал, ты пропал без вести...
Как хорошо, что с тобой все в порядке!

---
label: Dm_RT_0040_75
---
Тэба

---
label: Dm_RT_0040_48
---
Новый старейшина рито

---
label: Dm_RT_0040_002
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy_00"}}Отрадно видеть тебя снова!

---
label: Dm_RT_0040_003
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}А это мой сын, Тюлин. Внешне он
выглядит таким взрослым, но на самом
деле...

---
label: Dm_RT_0040_004
---
{{anim type="TuliAngry_00"}}Да сколько можно! Прекрати относиться
ко мне как к птенцу!

---
label: Dm_RT_0040_005
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS_01"}}Ты действительно все еще птенец,
если считаешь, что со всем можешь
справиться в одиночку.

---
label: Dm_RT_0040_006
---
{{anim type="TuliHowl_00"}}И что тут такого?! Я давно оперился,
знаешь ли!{{pageBreak}}Даже эту пещеру разведать — плевое
дело! Когда же ты признаешь, что
ошибаешься?!

---
label: Dm_RT_0040_017
---
Можете и дальше верить, что
{{color id="0"}}«{{201:9 arg="0x00CD"}}Песнь о Крылатом ковчеге»{{color id="-1"}} — не
выдумка! Только время теряете...

---
label: Dm_RT_0040_008
---
{{anim type="SurpriseM_01"}}Стой!

---
label: Dm_RT_0040_027
---
{{resetAnim arg="[2,1]"}}{{anim type="Sad_01"}}Ну что ты будешь делать...

---
label: Dm_RT_0040_010
---
{{resetAnim arg="[0,1]"}}Тюлин хочет, чтобы я отправил его
исследовать {{color id="0"}}источник метели{{color id="-1"}},
и совсем меня не слушает...

---
label: 0003
---
Что за «Песнь»?

---
label: Dm_RT_0040_012
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}Это старая песня рито, передающаяся
из уст в уста.{{pageBreak}}{{resetAnim arg="[5,1]"}}Давным-давно, когда случился похожий
{{color id="0"}}катаклизм{{color id="-1"}}, деревню спас{{color id="0"}} огромный
летучий корабль{{color id="-1"}}...
{{resetAnim arg="[0,1]"}}Во всяком случае, так там поется.
Поэтому и песня так называется.

---
label: Dm_RT_0040_013
---
{{anim type="Think_00"}}Рито поют эту песню своим детям.
Но это не значит, что мы слепо верим
в то, что все в ней — правда.

---
label: Dm_RT_0040_014
---
Однако над деревней в самом деле
уже замечали какой-то {{color id="0"}}летучий корабль{{color id="-1"}}.

{{resetAnim arg="[0,1]"}}А эти метель и облако вполне можно
считать {{color id="0"}}катаклизмом{{color id="-1"}}, правда ведь?

---
label: Dm_RT_0040_016
---
{{anim type="TalkPositive_01"}}Может, «{{201:9 arg="0x00CD"}}Песнь о Крылатом ковчеге» —
не более чем старая песня, но поверь
мне — в небе над нами что-то есть.
Увы... из-за сильных воздушных потоков
нормально летать сейчас не могут даже
рито.
Вот почему я говорю, что, прежде чем
искать источник метели, надо как
следует подготовиться, но Тюлин...
{{anim type="Sad_01"}}Он считает, что мы просто боимся
и поэтому верим, что все случится
как в песне.

---
label: Dm_RT_0040_023
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}Извини, Линк... Ты, наверное,
хотел что-то узнать?

---
label: Dm_RT_0040_018
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseM_01"}}Что?! Не верится, что под замком
Хайрул могло произойти такое...

Значит, между исчезновением
принцессы и аномалиями есть
связь... Хм-м.
{{resetAnim arg="[5,1]"}}{{anim type="Sad_01"}}И ты как раз ищешь Зельду...
Мы бы с радостью помогли тебе, {{delay8}}но...

{{resetAnim arg="[0,1]"}}Из-за этой странной метели, которой,
похоже, не видно конца... в деревне
нехватка продовольствия.
Все взрослые жители отправились
за припасами... или же пытаются
выяснить, откуда пришла непогода.

---
label: Dm_RT_0040_026
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseM_01"}}Что?! Не верится, что под замком
Хайрул могло произойти такое...

{{resetAnim arg="[5,1]"}}И ты как раз ищешь Зельду...
Мы бы с радостью помогли тебе, {{delay8}}но...

{{resetAnim arg="[0,1]"}}{{anim type="Sad_01"}}Из-за этой странной метели, которой,
похоже, не видно конца... в деревне
нехватка продовольствия.
Все взрослые жители отправились
за припасами... или же пытаются
выяснить, откуда пришла непогода.

---
label: Dm_RT_0040_025
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad_01"}}Мой муж практически не покидает
деревню после того, как стал
старейшиной...

---
label: Dm_RT_0040_028
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}Я очень хочу тебе помочь, но...

---
label: Dm_RT_0040_020
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}О... У меня есть идея!
Попробуй обратиться к {{color id="0"}}{{201:9 arg="0x02CD"}}Харту{{color id="-1"}}.

{{201:9 arg="0x00CD"}}Харт — мой друг, он много где бывает
и мог что-то слышать о принцессе
{{201:9 arg="0x05CD"}}Зельде.

---
label: Dm_RT_0040_024
---
Видишь те {{color id="0"}}два костра{{color id="-1"}}?

---
label: Dm_RT_0040_022
---
{{anim type="TalkPositive_01"}}Он в {{color id="0"}}хижине {{color id="-1"}}рядом с ними.
Тебе стоит зайти к нему.
