%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Dm_ZO_0023_Text_004_b
---
{{resetAnim arg="[8,1]"}}{{anim type="SurpriseS_00"}}Ого!

---
label: Dm_ZO_0023_Text_005_b
---
{{resetAnim arg="[7,1]"}}Ну и ну!..

---
label: Dm_ZO_0023_Text_006_b
---
{{anim type="ShidoClench_01"}}Не получилось...

---
label: Dm_ZO_0023_Text_007_b
---
{{resetAnim arg="[6,1]"}}Ты ведь тоже видел, Линк?
Механизм все же сработал!

---
label: Dm_ZO_0023_Text_009_b
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_01"}}Просто воды было мало...

---
label: Dm_ZO_0023_Text_010_b
---
{{playSound id="90" otherArg="0x0000"}}{{anim type="QuestionNormal_01"}}Опять этот звук!

---
label: Dm_ZO_0023_Text_000_b
---
Мой дорогой потомок...

---
label: Dm_ZO_0023_Text_000_c
---
Это источник чистой воды зора...

---
label: Dm_ZO_0023_Text_001_b
---
Открой все четыре {{201:9 arg="0x01CD"}}крана с помощью
своей способности и собери воду.

---
label: Dm_ZO_0023_Text_002_b
---
Я покажу тебе, где...

---
label: Dm_ZO_0023_Text_003_b
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseM_00"}}Вот опять! В этот раз я слышал
ясно и отчетливо!{{pageBreak}}{{resetAnim arg="[7,1]"}}Четыре {{201:9 arg="0x01CD"}}крана... Понятно! Если мы их
откроем, то сможем собрать больше
воды в {{201:9 arg="0x0BCD"}}амфорах!

---
label: Dm_ZO_0023_Text_003_c
---
{{resetAnim arg="[8,1]"}}{{anim type="ShidoAizuchi_01"}}Хорошо! Вперед, Линк! Вместе!{{delay8}}
Если мы объединим наши силы, нас
ничто не остановит!
