%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Dm_ZN_0002_04_02
---
{{resetAnim arg="[12,0]"}}{{playSound id="90" otherArg="0x0000"}}Итак. Что мы имеем в итоге...

---
label: Dm_ZN_0002_04_53
---
Однозначно, что в замке вы видели
не кого иного, как короля демонов
из легенды о войне Заточения.

---
label: Dm_ZN_0002_04_52
---
{{anim type="PurahTalkSerious"}}А принцесса, которая была замечена
в населенных пунктах, оказалась
самозванкой.{{pageBreak}}{{resetAnim arg="[7,1]"}}И в {{201:9 arg="0x05CD"}}замке Хайрул она появилась лишь
потому, что король демонов хотел
заманить {{201:9 arg="0x03CD"}}Линка в ловушку...

---
label: Dm_ZN_0002_04_03
---
{{resetAnim arg="[2,0]"}}{{anim type="TuliHowl_00"}}Я сразу понял, что дело нечисто!{{pageBreak}}Ну, Хайрул в беде, а принцесса Зельда
не спешит на помощь...{{pageBreak}}Катаклизм, аномалии в поселениях,
Зельда-самозванка...{{pageBreak}}Это все потому, что пробудился король
демонов!

---
label: Dm_ZN_0002_04_16
---
{{resetAnim arg="[12,0]"}}{{anim type="Think_00"}}Выходит, что настоящая принцесса
Зельда...{{pageBreak}}Она правда в далеком прошлом,
как мы и видели... Верно, горо?

---
label: Dm_ZN_0002_04_04
---
{{resetAnim arg="[7,1]"}}{{anim type="Think_01"}}Придется полагать, что да.{{pageBreak}}И похоже, что в прошлом принцесса
Зельда пыталась сделать что-то,
чтобы победить короля демонов...

---
label: Dm_ZN_0002_04_05
---
{{resetAnim arg="[7,0]"}}{{anim type="Think_00"}}Да. Наши предки дали клятву {{201:9 arg="0x02CD"}}Зельде...{{pageBreak}}Что, когда король демонов оживет,
их потомок пробудится и поможет
{{201:9 arg="0x02CD"}}Линку с ним сразиться...

---
label: Dm_ZN_0002_04_24
---
{{resetAnim arg="[10,0]"}}{{anim type="TuliDepressed_00"}}Но принцесса Зельда же в прошлом!
Откуда нам знать, какой у нее план?{{pageBreak}}И помочь она нам не может...

---
label: Dm_ZN_0002_04_30
---
{{resetAnim arg="[3,0]"}}{{anim type="Trouble_01"}}Мы даже про короля демонов ничего
не знаем. Только то, что он жутко
сильный...{{pageBreak}}Что делать-то, горо?..

---
label: Dm_ZN_0002_04_06
---
{{resetAnim arg="[12,0]"}}{{anim type="TalkPositive"}}Судя по предоставленной вами всеми
информации...{{pageBreak}}Похоже, в прошлом принцесса приняла
меры на случай пробуждения короля
демонов в нашем времени.{{pageBreak}}Я считаю, что пока что мы просто
не нашли некую ключевую информацию
о происходящем...

---
label: Dm_ZN_0002_04_29
---
{{resetAnim arg="[7,0]"}}{{anim type="SurpriseS_00"}}Согласен!{{pageBreak}}И разговоры тут не помогут! Нам нужно
искать эту информацию!

---
label: Dm_ZN_0002_04_36
---
{{resetAnim arg="[12,0]"}}{{anim type="Think_01"}}Но... у нас же нет никаких зацепок...

---
label: Dm_ZN_0002_04_34
---
{{resetAnim arg="[4,1]"}}{{anim type="Notice_00"}}Ой! Мину-у-уточку!{{pageBreak}}{{resetAnim arg="[12,1]"}}Ведь в войне Заточения королю демонов
противостояли Рауру и шесть Мудрецов,
верно?

---
label: Dm_ZN_0002_04_09
---
Мудрец ветра...

---
label: Dm_ZN_0002_04_10
---
Мудрец огня...

---
label: Dm_ZN_0002_04_11
---
Мудрец воды...

---
label: Dm_ZN_0002_04_12
---
Мудрец грома...

---
label: Dm_ZN_0002_04_13
---
{{resetAnim arg="[12,0]"}}А если Мудрец времени — это сама
принцесса, то...

---
label: Dm_ZN_0002_04_14
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseS_00"}}Ой! Я понял!!!

---
label: Dm_ZN_0002_04_37
---
{{resetAnim arg="[4,1]"}}{{anim type="Admiration_00"}}Понимаю...

---
label: Dm_ZN_0002_04_39
---
{{resetAnim arg="[11,0]"}}А? Что? Что вы понимаете?

---
label: Dm_ZN_0002_04_15
---
{{resetAnim arg="[7,0]"}}{{anim type="SurpriseS_01"}}А ведь и правда!{{pageBreak}}Одного Мудреца недостает!

---
label: Dm_ZN_0002_04_17
---
{{resetAnim arg="[8,0]"}}{{anim type="Determination_00"}}Именно!{{pageBreak}}Должен быть еще один Мудрец!

---
label: Dm_ZN_0002_04_65
---
{{resetAnim arg="[8,1]"}}Вот и наша недостающая зацепка!
Нам необходимо начать поиски!{{delay15}}

---
label: Dm_ZN_0002_04_55
---
{{resetAnim arg="[7,0]"}}Так-так... вас всех наделили силой
Мудрецов в древних руинах, правильно?{{pageBreak}}Возможно, последнего Мудреца мы тоже
найдем в каком-то похожем месте?

---
label: Dm_ZN_0002_04_22
---
{{resetAnim arg="[7,0]"}}{{anim type="Understand_00"}}Да.{{pageBreak}}Мы ни за что не найдем Мудреца, если
будем искать по всему Хайрулу, но если
ограничимся древними руинами...

---
label: Dm_ZN_0002_04_23
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}Замечательно! План есть, осталось
распределить обязанности.

---
label: Dm_ZN_0002_04_54
---
{{anim type="Happy_00"}}Вы четверо! Возвращайтесь в поселения
и ищите информацию о руинах, которые
могут быть связаны с Мудрецом.{{pageBreak}}А ты, Линк, тоже займись поисками
где считаешь нужным, может, ты
найдешь еще какие-нибудь зацепки.

---
label: Dm_ZN_0002_04_51
---
{{resetAnim arg="[1,0]"}}{{anim type="Determination_00"}}Все в ваших руках!

---
label: Dm_ZN_0002_04_56
---
{{resetAnim arg="[11,0]"}}Что?! Ты уже нашел информацию
о {{201:9 arg="0x05CD"}}пятом Мудреце?{{pageBreak}}{{201:9 arg="0x03CD"}}Мудреца по имени Минеру можно
найти в {{201:9 arg="0x05CD"}}Зонайских руинах в {{201:9 arg="0x05CD"}}Фароне?!{{pageBreak}}Почему ты сразу не сказал?!

---
label: Dm_ZN_0002_04_57
---
{{resetAnim arg="[7,0]"}}{{anim type="Admiration_00"}}Значит, Зонайские руины в {{201:9 arg="0x05CD"}}Фароне...{{pageBreak}}Наверное, там тоже могут быть строения
из эпохи легенд. Как те, в которых мы
пробудили наши способности!

---
label: Dm_ZN_0002_04_58
---
{{resetAnim arg="[7,0]"}}Точно, горо! И пятый Мудрец наверняка
тоже там!

---
label: Dm_ZN_0002_04_59
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_00"}}Тогда все ясно!{{pageBreak}}{{201:9 arg="0x02CD"}}Линку необходимо отправиться
в {{201:9 arg="0x03CD"}}Зонайские руины в {{201:9 arg="0x05CD"}}Фароне
и все там изучить!

---
label: Dm_ZN_0002_04_66
---
{{resetAnim arg="[7,0]"}}А вы четверо возвращайтесь в ваши
города, собирайте новую информацию
и готовьтесь к бою! {{delay15}}

---
label: Dm_ZN_0002_04_67
---
{{resetAnim arg="[1,0]"}}Все в ваших руках!

---
label: Dm_ZN_0002_04_72
---
{{resetAnim arg="[12,0]"}}Значит, остров, парящий в небе,
и руины зонаи в {{201:9 arg="0x05CD"}}кавернах...

---
label: Dm_ZN_0002_04_73
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_01"}}И если сделать то, что сказал голос,
появится пятый Мудрец, горо?

---
label: Dm_ZN_0002_04_74
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_00"}}Так, ну теперь понятно,
что нужно делать.

Линк, {{201:9 arg="0x01CD"}}Мудреца Минеру я предоставлю
тебе!

---
label: Dm_ZN_0002_04_20
---
{{resetAnim arg="[11,0]"}}Что?! Ты уже нашел {{201:9 arg="0x03CD"}}Минеру,
{{delay15}}Мудреца духа?!{{pageBreak}}Почему ты сразу не сказал?!

---
label: Dm_ZN_0002_04_38
---
{{resetAnim arg="[7,0]"}}{{anim type="Admiration_00"}}Ну что тут скажешь... Молодец!{{pageBreak}}{{resetAnim arg="[12,1]"}}Получается, если верить Минеру, все,
что Зельда пыталась сделать в прошлом,
служило одной цели...
Восстановить и усилить Высший Меч,
{{delay8}}который станет нашим преимуществом
в битве с королем демонов.

---
label: Dm_ZN_0002_04_64
---
{{resetAnim arg="[10,0]"}}{{anim type="Sad_00"}}Принцесса Зельда... Она оказалась
в далеком прошлом совсем одна,
но все равно старалась нам помочь...

---
label: Dm_ZN_0002_04_41
---
{{resetAnim arg="[12,0]"}}И она направила {{201:9 arg="0x03CD"}}Линка
к {{201:9 arg="0x02CD"}}Древу Деку...{{pageBreak}}Наверное, Древо Деку знает,
где искать {{201:9 arg="0x03CD"}}Высший Меч.{{pageBreak}}Принцесса Зельда пожертвовала собой,
чтобы восстановить меч для Линка
и всех живущих в нашем времени.
Без меча нам не одолеть короля
демонов. Мы обязательно должны
его раздобыть.

---
label: Dm_ZN_0002_04_49
---
{{resetAnim arg="[8,0]"}}Великое Древо Деку можно найти в лесу
Короков, что в {{201:9 arg="0x05CD"}}Хайрульской пуще, горо!

---
label: Dm_ZN_0002_04_42
---
{{resetAnim arg="[7,0]"}}Верно. Теперь все ясно!{{pageBreak}}Линк, отправляйся к Великому
Древу Деку и найди {{201:9 arg="0x03CD"}}Высший Меч!{{delay15}}

---
label: Dm_ZN_0002_04_62
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_00"}}А вы все возвращайтесь домой
и готовьтесь к решающему бою!{{delay15}}

---
label: Dm_ZN_0002_04_68
---
{{resetAnim arg="[1,1]"}}Принцесса Зельда возложила все свои
надежды на нас! Нельзя ее подводить!

---
label: Dm_ZN_0002_04_21
---
{{resetAnim arg="[11,0]"}}Что?! {{delay15}}Ты уже{{delay8}} нашел {{201:9 arg="0x03CD"}}Минеру,
{{delay15}}Мудреца духа?!{{delay30}}

---
label: Dm_ZN_0002_04_33
---
{{resetAnim arg="[11,0]"}}И даже {{delay15}}Высший Меч уже у тебя!{{delay15}}
Почему же ты сразу не сказал?!

---
label: Dm_ZN_0002_04_43
---
{{resetAnim arg="[4,0]"}}{{anim type="QuestionNormal_01"}}Погоди, разве Высший Меч не пропал?

---
label: Dm_ZN_0002_04_40
---
{{resetAnim arg="[7,0]"}}{{anim type="Understand_00"}}Ну что тут скажешь... Молодец!{{pageBreak}}{{resetAnim arg="[12,1]"}}Подумать только: все, что Зельда
пыталась сделать в прошлом,
служило одной цели...
Восстановить и усилить Высший Меч,
{{delay8}}который станет нашим преимуществом
в битве с королем демонов.

---
label: Dm_ZN_0002_04_46
---
{{resetAnim arg="[10,0]"}}Принцесса Зельда... Она оказалась
в далеком прошлом совсем одна,
но все равно старалась нам помочь...

---
label: Dm_ZN_0002_04_45
---
{{resetAnim arg="[10,0]"}}{{anim type="Think_01"}}Потрясающая сила воли...

---
label: Dm_ZN_0002_04_47
---
{{resetAnim arg="[12,1]"}}{{anim type="Understand_00"}}...{{delay15}}

---
label: Dm_ZN_0002_04_75
---
{{resetAnim arg="[7,0]"}}{{anim type="PurahTalkSerious_01"}}Как вижу, принцесса не зря возложила
на вас надежды!{{pageBreak}}Теперь мы не имеем права ее подвести!

---
label: Dm_ZN_0002_04_44
---
{{resetAnim arg="[7,1]"}}Что ж, все приготовления завершены.
Осталось только победить короля
демонов!

---
label: Dm_ZN_0002_04_50
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}Линк, решай сам, когда бросать врагу
вызов. В конце концов, ты — наша
главная надежда в этом бою.

---
label: Dm_ZN_0002_04_48
---
{{resetAnim arg="[7,0]"}}{{anim type="PurahTalkSerious_00"}}Возвращайтесь домой и готовьтесь
к решающей битве.{{pageBreak}}Я дам вам знать, когда Линк направится
к королю демонов.

---
label: Dm_ZN_0002_04_69
---
{{resetAnim arg="[1,1]"}}Мы оправдаем надежды, которые
принцесса Зельда на нас возложила!
