%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Dm_ZO_0017_Text_009_b
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy_00"}}Это же водопад! С неба льется вода!

---
label: Dm_ZO_0017_Text_010_b
---
{{resetAnim arg="[1,0]"}}{{anim type="SurpriseS_00"}}{{201:9 arg="0x00CD"}}Линк, что случилось? Это ты устроил?

---
label: Dm_ZO_0017_Text_011_b
---
{{resetAnim arg="[5,1]"}}{{anim type="Think_01"}}Ясно!{{delay8}} Значит, ты включил загадочное
устройство в руинах...

---
label: Dm_ZO_0017_Text_012_b
---
И потом появился водопад...

---
label: Dm_ZO_0017_Text_013_b
---
{{resetAnim arg="[0,1]"}}{{anim type="QuestionNormal_01"}}А!..{{delay15}} Я все понял.{{pageBreak}}Для зора водопад такой же путь, как
и обычная дорога.

---
label: Dm_ZO_0017_Text_025_b
---
{{resetAnim arg="[1,1]"}}{{anim type="SurpriseL_01"}}Вот что означает «{{201:9 arg="0x00CD"}}водный путь»!

---
label: Dm_ZO_0017_Text_014_b
---
{{resetAnim arg="[1,1]"}}Вплавь по этому водопаду мы сможем
забраться на небо!

---
label: Dm_ZO_0017_Text_024_b
---
{{resetAnim arg="[1,1]"}}{{anim type="Convinced_00"}}{{201:9 arg="0x00CD"}}Линк, я в тебе не сомневался!

---
label: Dm_ZO_0017_Text_015_b
---
{{resetAnim arg="[0,1]"}}{{anim type="QuestionNormal_01"}}Что это?!{{playSound id="30" otherArg="0x0000"}}

---
label: Dm_ZO_0017_Text_016_c
---
Сюда...

---
label: Dm_ZO_0017_Text_017_c
---
Сюда...

---
label: Dm_ZO_0017_Text_018_c
---
Я здесь...

---
label: Dm_ZO_0017_Text_019_b
---
{{resetAnim arg="[5,1]"}}{{anim type="Think_00"}}Опять...

---
label: Dm_ZO_0017_Text_020_b
---
{{resetAnim arg="[5,1]"}}Меня кто-то зовет? Что это был за
голос?

---
label: Dm_ZO_0017_Text_021_b
---
{{resetAnim arg="[0,1]"}}{{anim type="Happy_01"}}Ну... Теперь путь нам известен. Можно
отправляться.

---
label: Dm_ZO_0017_Text_022_b
---
{{resetAnim arg="[1,1]"}}{{anim type="Determination_00"}}В {{color id="0"}}{{201:9 arg="0x0BCD"}}доспехах зора{{color id="-1"}} ты тоже можешь плыть
вверх по водопаду! Вперед, {{201:9 arg="0x00CD"}}Линк!

---
label: Dm_ZO_0017_Text_023_b
---
{{color id="0"}}{{resetAnim arg="[1,1]"}}{{anim type="Determination_00"}}{{color id="-1"}}Облачившись в {{color id="0"}}{{201:9 arg="0x09CD"}}доспехи зора{{color id="-1"}}, ты тоже
сможешь плыть вверх по водопаду.
Вперед, {{201:9 arg="0x00CD"}}Линк!

---
label: Dm_ZO_0017_Text_026_b
---
{{color id="0"}}{{resetAnim arg="[1,1]"}}{{anim type="Determination_00"}}{{color id="-1"}}Облачившись в {{color id="0"}}{{201:9 arg="0x09CD"}}доспехи зора{{color id="-1"}}, ты тоже
сможешь плыть вверх по водопаду.{{pageBreak}}Забери доспехи у {{201:9 arg="0x01CD"}}Йоны в {{201:9 arg="0x05CD"}}парке Мифы!
