%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: DmT_GO_MeetAgain_Text_000_b
---


---
label: DmT_GO_MeetAgain_Text_001_b
---


---
label: DmT_GO_MeetAgain_Text_002_b
---
Что, опять чушь несете про филе де гранит?

---
label: DmT_GO_MeetAgain_Text_002_c
---


---
label: DmT_GO_MeetAgain_Text_003_ab
---


---
label: DmT_GO_MeetAgain_Text_003_b
---
Да все чудненько, горо-горо.

---
label: DmT_GO_MeetAgain_Text_004_b
---
Прекратили молоть чушь
и покатили, горо, отсюда!

---
label: DmT_GO_MeetAgain_Text_005_b
---


---
label: DmT_GO_MeetAgain_Text_006_b
---


---
label: DmT_GO_MeetAgain_Text_007_b
---


---
label: DmT_GO_MeetAgain_Text_008_b
---
Ты...
