%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: DmT_GE_Awake_Text_022_c
---
Биться с тобой бок о бок — моя судьба...

---
label: DmT_GE_Awake_Text_023_b
---


---
label: DmT_GE_Awake_Text_024_c
---
Предводительница, Мудрец и теперь твоя
соратница...

---
label: DmT_GE_Awake_Text_025_b
---
А мне нравится!

---
label: DmT_GE_Awake_Text_026_b
---
Я не позволю королю демонов
захватить мир!

---
label: DmT_GE_Awake_Text_027_b
---
Я приму Тайный камень!

---
label: DmT_GE_Awake_Text_030_bb
---
Я Мудрец грома! И сейчас... ты увидишь,
что я могу!

---
label: DmT_GE_Awake_Text_031_b
---


---
label: DmT_GE_Awake_Text_032_b
---
Линк... Дай мне руку.

---
label: DmT_GE_Awake_Text_033_b
---
Я, Риджу, {{201:9 arg="0x00CD"}}Мудрец грома, обещаю быть с тобой
в бою!

---
label: DmT_GE_Awake_Text_034_b
---
Это скрепит мою клятву!

---
label: DmT_GE_Awake_Text_037_c
---
Моя сила в кольце, и она всегда будет с тобой.

---
label: DmT_GE_Awake_Text_038_c
---
Похоже, я наконец верну тебе долг.

---
label: DmT_GE_Awake_Text_039_c
---
Ну что, вернемся в город?
