%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk0002
---
{{resetAnim arg="[11,0]"}}{{anim type="Notice"}}Эй, эй!

---
label: talk0023
---
{{resetAnim arg="[7,0]"}}Я сейчас как раз изучаю этот предмет.{{pageBreak}}Думаю, он имеет огромное историческое
значение. Поэтому, пока я не {{color id="0"}}раскрою
заключенный в нем секрет{{color id="-1"}}...{{pageBreak}}Я никому не позволю его трогать!

---
label: near0000
---
Осталось 4 монумента...

---
label: talk0000
---
{{resetAnim arg="[7,0]"}}О...{{delay8}} Должно быть, ты тот самый воой,
о котором все говорят.{{pageBreak}}Скажи мне...{{delay8}} Хайлийские воои вообще
интересуются археологией?{{pageBreak}}По мне, может, сразу и не скажешь, но я
сама археолог. Недавно я расшифровала
надписи на этих монументах!{{pageBreak}}{{resetAnim arg="[8,0]"}}Они гласят, что...{{delay8}} Ты же хочешь знать,
что они гласят? Да?

---
label: talk0005
---
{{resetAnim arg="[8,0]"}}О...{{delay8}} Похоже, хайлийские воои все-таки
интересуются археологией.{{pageBreak}}Здесь написано, что...{{delay8}} Ты же хочешь
знать, что здесь написано? Да?

---
label: 0000
---
Да, конечно

---
label: 0003
---
Я лучше пойду

---
label: talk0020
---
{{resetAnim arg="[10,0]"}}Что?.. Ты шутишь?!{{pageBreak}}Тут никто не интересуется археологией!
А я-то думала, что смогу хоть с кем-то
поделиться своим открытием...

---
label: talk0024
---
{{resetAnim arg="[8,0]"}}Ну, если ты настаиваешь, так и быть,
я тебе расскажу!

---
label: talk0025
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS_01"}}Начнем с этого монумента...{{delay8}} Вот он
слева...{{delay30}}{{pageBreak}}«7 героинь на страже герудо. Их тайну
раскроют 6 монументов».{{pageBreak}}Вот что на нем написано.

---
label: talk0026
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS_00"}}А теперь посмотри еще вот сюда...{{delay8}}
направо...{{delay30}}{{pageBreak}}«7 героинь на страже герудо. Соединить
их 7 сил дано лишь душе, чей героизм
под стать им».{{pageBreak}}Вот что здесь написано.

---
label: talk0027
---
{{resetAnim arg="[7,0]"}}Думаю, тебе, хайлийскому воою, это не
известно, но...{{pageBreak}}Мы, герудо, давно почитаем героинь.{{pageBreak}}{{resetAnim arg="[7,0]"}}Согласно легендам, героини защищали
и направляли народ герудо...{{pageBreak}}Но информации о них осталось немного.{{pageBreak}}{{resetAnim arg="[12,0]"}}Надо признать, что легенда о героинях
окутана многочисленными тайнами...{{pageBreak}}Некоторые почитают всех семерых
героинь, другие чтут только одну из них.{{pageBreak}}{{resetAnim arg="[12,1]"}}Кто-то верит, что существовала только
одна героиня, а другие, наоборот,
думают, что их было восемь...{{pageBreak}}Ученые все еще не пришли к единому
мнению по этому вопросу.

---
label: talk0028
---
{{resetAnim arg="[8,0]"}}На этих монументах, например,
говорится только об одной героине...
одной душе, исполненной героизма...

---
label: talk0029
---
{{resetAnim arg="[8,0]"}}Это уже потрясающее открытие...{{pageBreak}}Но подумать только, сколько всего
я смогу узнать о героинях, если найду
все шесть монументов...{{pageBreak}}По-моему, эта {{color id="0"}}сфера{{color id="-1"}}, которая попалась
мне на глаза во время поиска
монументов, тоже как-то с ними связана.{{color id="2"}}{{size value="80"}}{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="LaughS_01"}}Если мне удастся сделать доклад по этой теме,
я стану настоящей звездой среди археологов!{{size value="100"}}{{color id="-1"}}{{pageBreak}}{{resetAnim arg="[10,0]"}}Но кроме этих двух, других монументов
я не нашла. Ничего подобного на
поверхности нет.{{pageBreak}}Моя теория: остальные монументы
должны быть где-то под землей
недалеко отсюда.{{pageBreak}}{{resetAnim arg="[12,1]"}}Ах! Вот бы узнать, что написано на
остальных монументах. Даже простое
{{color id="0"}}изображение {{color id="-1"}}многое бы мне прояснило.

---
label: talk0065
---
{{resetAnim arg="[12,1]"}}Ученый из {{color id="0"}}Дозорного форта{{color id="-1"}} сделал
устройство, которое моментально делает
картину с натуры. Вот бы мне такое!

---
label: near0001
---
Еще {{number14 ref="Num_EightHeroStatues" otherArg="0xFFFF00CD"}} {{pluralCase arg1="монумент" arg2="монументов" arg3="монумента"}}...

---
label: talk0003
---
{{resetAnim arg="[12,0]"}}Чтобы больше узнать о героинях, мне
не хватает еще {{color id="0"}}{{number14 ref="Num_EightHeroStatues" otherArg="0xFFFF00CD"}} {{pluralCase arg1="монумента" arg2="монументов" arg3="монументов"}}{{color id="-1"}}...{{pageBreak}}Я уверена, все монументы где-то здесь,
в {{201:9 arg="0x05CD"}}укрытии, но как я ни стараюсь, мои
поиски не дают плодов...

---
label: talk0056
---
{{resetAnim arg="[12,1]"}}{{size value="80"}}Наверное, их задели при строительстве
города, и они упали и разбились...{{delay15}}{{size value="100"}}{{pageBreak}}{{resetAnim arg="[7,0]"}}Вот бы узнать, что написано на
{{color id="0"}}остальных монументах{{color id="-1"}}. Даже простое
{{color id="0"}}изображение {{color id="-1"}}многое бы мне прояснило.

---
label: talk0004
---
{{resetAnim arg="[12,0]"}}Чтобы узнать правду о героинях, мне не
хватает еще {{color id="0"}}{{number14 ref="Num_EightHeroStatues" otherArg="0xFFFF00CD"}} {{pluralCase arg1="монумента" arg2="монументов" arg3="монументов"}}{{color id="-1"}}...{{pageBreak}}Вообще-то, {{201:9 arg="0x00CD"}}укрытие не такое большое,
но мне все никак не удается найти их
все...

---
label: talk0058
---
{{resetAnim arg="[12,0]"}}Чтобы узнать правду о героинях, мне не
хватает еще {{color id="0"}}{{number14 ref="Num_EightHeroStatues" otherArg="0xFFFF00CD"}} {{pluralCase arg1="монумента" arg2="монументов" arg3="монументов"}}{{color id="-1"}}...{{pageBreak}}Вот бы выяснить, что написано на
остальных монументах. Даже простое
{{color id="0"}}изображение {{color id="-1"}}многое бы мне прояснило.

---
label: talk0034
---
{{resetAnim arg="[8,0]"}}Благодаря тебе нам осталось найти
всего {{color id="0"}}один монумент{{color id="-1"}}, чтобы узнать всю
правду о героинях!{{pageBreak}}Если отыщешь его, дай мне знать! Мне
будет довольно просто взглянуть на его
{{color id="0"}}изображение{{color id="-1"}}, как и с предыдущими!

---
label: 0001
---
Вот, смотри!

---
label: 0004
---
Монументы?

---
label: talk0055
---
{{resetAnim arg="[12,0]"}}Я уверена, что шесть монументов
с информацией о героинях находятся
где-то здесь, в {{201:9 arg="0x05CD"}}укрытии...{{pageBreak}}Мне осталось найти еще
{{color id="0"}}{{number14 ref="Num_EightHeroStatues" otherArg="0xFFFF00CD"}} {{pluralCase arg1="монумент" arg2="монументов" arg3="монумента"}}{{color id="-1"}}...

---
label: 0007
---
Героини?

---
label: talk0057
---
{{resetAnim arg="[7,0]"}}Мы, герудо, давно почитаем героинь.{{pageBreak}}Согласно легендам, героини защищали
и направляли народ герудо...{{pageBreak}}Но информации о них осталось немного.{{pageBreak}}{{resetAnim arg="[12,0]"}}Надо признать, что легенда о героинях
окутана многочисленными тайнами...{{pageBreak}}Некоторые почитают всех семерых
героинь, другие чтут только одну
из них...{{pageBreak}}{{resetAnim arg="[12,1]"}}Кто-то верит, что существовала только
одна героиня, а другие, наоборот,
думают, что их было восемь...{{pageBreak}}Ученые все еще не пришли к единому
мнению по этому вопросу.

---
label: 0002
---
Я лучше пойду

---
label: talk0036
---
{{resetAnim arg="[8,0]"}}О да! Я тебе еще раз расскажу! Я могу
говорить об этом бесконечно!

---
label: talk0035
---
{{size value="80"}}{{resetAnim arg="[12,0]"}}Может быть, стоит еще раз поискать в южной
части? Хотя стража там сейчас на взводе...
Не знаю, хорошая ли это идея...{{size value="100"}}

---
label: talk0063
---
{{size value="80"}}{{resetAnim arg="[12,0]"}}Теперь, когда стражи нет, может быть, мне стоит
исследовать южную часть...{{size value="100"}}

---
label: talk0059
---
{{size value="80"}}{{resetAnim arg="[12,0]"}}Наверное, было бы неплохо еще раз исследовать
западную часть. Но как я туда ни пойду, вечно
оказываюсь в баре вместо того, чтобы работать...{{size value="100"}}

---
label: talk0061
---
{{size value="80"}}{{resetAnim arg="[12,0]"}}Я слышала, бар переехал, а с ним исчезли и его
завсегдатаи... Может быть, сейчас самое время
наведаться в западную часть еще разок?{{size value="100"}}

---
label: talk0064
---
{{size value="80"}}{{resetAnim arg="[12,0]"}}Надо исследовать класс, где проводятся курсы
«Как найти свою любовь».{{delay8}} Но днем и вечером туда
очень трудно попасть...{{size value="100"}}

---
label: talk0006
---
{{size value="80"}}{{resetAnim arg="[12,0]"}}Я еще не проверила проход, ведущий к северным
руинам.{{delay8}} Быть может, мне надо заглянуть и туда...{{size value="100"}}

---
label: talk0021
---
{{resetAnim arg="[11,0]"}}Что? Ты нашел монумент?{{delay8}} Скорее,
давай посмотрим!

---
label: talk0030
---
{{resetAnim arg="[11,0]"}}Что? Ты нашел еще один монумент?{{delay8}}
Скорее, давай посмотрим!

---
label: talk0031
---
{{resetAnim arg="[12,0]"}}Та-а-ак... Тут написано...

---
label: talk0032
---
{{resetAnim arg="[12,0]"}}А на этом что написано? Посмотрим...

---
label: talk0012
---
{{resetAnim arg="[7,1]"}}«7 героинь на страже герудо. Их силы —
дух, мастерство, мудрость, доброта,
движение, выносливость и полет».

---
label: talk0051
---
{{resetAnim arg="[12,0]"}}{{anim type="TalkPositive"}}М-м, да, эту легенду все слышали...
Но теперь у нас есть письменное
свидетельство...{{delay15}}{{pageBreak}}{{resetAnim arg="[8,0]"}}Какое потрясающее открытие!

---
label: talk0013
---
{{resetAnim arg="[7,1]"}}«7 героинь на страже герудо.
7 духов хранят их 7 сил».

---
label: talk0052
---
{{resetAnim arg="[12,0]"}}Неужели это значит, что, хотя самих
героинь уже нет, их силы приняли иную
форму?{{pageBreak}}Может, «духи» в этой надписи...{{pageBreak}}{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM"}}Это вот такие сферы?{{delay15}} Савоотен! {{delay15}}Если
это правда, то мы сделали важнейшее
открытие!

---
label: talk0014
---
{{resetAnim arg="[7,1]"}}«7 героинь на страже герудо. Их духи
покоятся в землях герудо».

---
label: talk0053
---
{{resetAnim arg="[12,0]"}}Получается, что духи семи героинь
покоятся где-то в Герудо, верно?{{pageBreak}}То есть они существуют в реальности,
а не только в легендах! Это информация
огромной важности...

---
label: talk0015
---
{{resetAnim arg="[7,1]"}}«7 героинь на страже герудо. Когда
вернутся их силы, откроется путь
к душе, исполненной героизма».

---
label: talk0054
---
{{resetAnim arg="[12,0]"}}Если силы семи героинь вернутся,
можно будет найти душу, исполненную
героизма?{{pageBreak}}«Исполненную героизма»...
Кажется, это намек...{{pageBreak}}{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM"}}На восьмую героиню?! Какое открытие!
Савоотен!

---
label: talk0007
---
{{resetAnim arg="[7,0]"}}Так интересно узнавать, что написано
на монументах!{{delay8}} У тебя ведь нет других
надписей, чтобы мне показать?

---
label: talk0043
---
{{resetAnim arg="[7,0]"}}Любопытно было бы увидеть все
монументы!{{delay8}} У тебя, случайно,
других надписей нет?

---
label: 0005
---
Вот, смотри!

---
label: 0006
---
Больше нет

---
label: talk0008
---
{{resetAnim arg="[11,0]"}}{{anim type="Notice_00"}}Ох... Кажется, у тебя нет изображений
новых монументов...

---
label: talk0009
---
{{resetAnim arg="[8,0]"}}Нам осталось найти всего
{{color id="0"}}{{number14 ref="Num_EightHeroStatues" otherArg="0xFFFF00CD"}} {{pluralCase arg1="монумент" arg2="монументов" arg3="монумента"}}{{color id="-1"}}.{{pageBreak}}Благодаря твоим усилиям правда
о героинях теперь на шаг ближе.{{delay8}}
К’саак!

---
label: talk0045
---
{{resetAnim arg="[8,0]"}}Мы справились с этой задачей! Теперь
нам известны надписи на всех
монументах!{{pageBreak}}Что ж... Попробуем прочитать их все
вместе...

---
label: talk0046
---
{{resetAnim arg="[12,0]"}}{{anim type="TalkPositive"}}Эта душа объединяет семь сил: дух,
мастерство, мудрость, доброту,
движение, выносливость и полет...{{pageBreak}}Чтобы найти душу, исполненную
героизма, мы должны вернуть
каждой из героинь ее дух...{{pageBreak}}Все эти духи скрыты где-то в Герудо...{{delay15}}
Я ничего не упустила?

---
label: talk0047
---
{{resetAnim arg="[7,0]"}}Я не уверена, но, кажется, на
монументах были похожие рисунки.

---
label: talk0048
---
По-моему, эта сфера может содержать
один из духов, воплощающих семь сил
героинь...

---
label: talk0049
---
{{resetAnim arg="[7,1]"}}В глубине {{color id="0"}}восточной части {{color id="-1"}}{{201:9 arg="0x01CD"}}укрытия есть
место, где стоят статуи семи героинь.{{pageBreak}}{{resetAnim arg="[12,0]"}}Если я не ошибаюсь, руки у них
сложены так, как будто они в них что-то
держат.{{pageBreak}}Может быть, именно туда нам следует
поместить {{color id="0"}}сферы{{color id="-1"}}...{{pageBreak}}Если это так, нам нужно раздобыть еще
шесть {{color id="0"}}сфер{{color id="-1"}}.{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="LaughS_01"}}Хи-хи! Разве это не замечательно?!
В мире археологии тайнам нет конца!{{pageBreak}}И я разгадаю их все до одной, можешь
быть в этом уверен!{{pageBreak}}Хочешь помочь мне узнать правду
о героинях?{{pageBreak}}Ведь только благодаря тебе я смогла
расшифровать надписи на монументах.{{pageBreak}}Можешь взять эту сферу и использовать
ее как хочешь. {{resetAnim arg="[8,0]"}}Ах да, у меня для тебя
еще кое-что есть...

---
label: talk0050
---
{{resetAnim arg="[8,0]"}}Это самое малое, что я могу тебе
предложить за твою бесценную помощь
в моем исследовании.{{pageBreak}}Что ж, кажется, что впереди нас ждет
еще больше тайн! И меня как археолога
это не может не радовать!
