%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near00
---
Интересно, это детеныш?

---
label: Talk07
---
{{resetAnim arg="[7,0]"}}{{anim type="Chat_00"}}Я была уверена, что ты придешь!
Ты тоже неравнодушен к изучению
окаменелостей?

---
label: Talk00
---
{{resetAnim arg="[5,0]"}}{{anim type="QuestionNormal_01"}}Эй, взгляни-ка на этот череп...{{delay15}}
Тебе не кажется, что это был {{color id="0"}}детеныш{{color id="-1"}}?

---
label: 0000
---
Детеныш?

---
label: 0001
---
Мне это не интересно

---
label: Talk02
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkDeny_01"}}Да...{{delay15}} Вот этот череп...{{delay8}}

---
label: Talk03
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Интересно, это и правда был {{color id="0"}}детеныш
кита-великана{{color id="-1"}}? Сейчас только череп на
месте...

---
label: Talk09
---
{{resetAnim arg="[12,1]"}}Очень уж они похожи, и вправду...{{delay15}}
С большим китом-великаном...
Чрезвычайно похожи!

---
label: Talk04
---
{{resetAnim arg="[0,0]"}}{{anim type="Sad_01"}}Хотелось бы увидеть...{{delay15}} {{color id="0"}}Мать и детеныша
кита-великана рядом{{color id="-1"}}...{{pageBreak}}Любопытно, {{color id="0"}}останки туловища и хвоста{{color id="-1"}}
этого детеныша где-то поблизости?

---
label: Talk12
---
{{resetAnim arg="[7,1]"}}Я просто обязана их увидеть. Особенно
учитывая, какой путь я сюда проделала!
Готова заплатить сколько угодно!

---
label: Talk11
---
{{resetAnim arg="[10,0]"}}Эх...{{delay8}} А я-то думала, ты тоже к ним
неравнодушен... Очень жаль...

---
label: Talk13
---
{{resetAnim arg="[7,0]"}}{{anim type="Chat_00"}}Ой, что ты делаешь?

---
label: Near01
---
Все, что осталось...

---
label: Near02
---
Детеныш кита-великана!

---
label: Talk01
---
{{resetAnim arg="[0,0]"}}{{anim type="Sad_01"}}Хотелось бы увидеть...{{delay15}}{{color id="0"}}Мать и детеныша
кита-великана рядом{{color id="-1"}}...{{pageBreak}}Интересно, {{color id="0"}}останки туловища и хвоста{{color id="-1"}}
этого детеныша где-то поблизости?

---
label: Talk10
---
{{resetAnim arg="[8,0]"}}Не зря я надеялась, что останки
туловища и хвоста где-то поблизости!{{pageBreak}}{{resetAnim arg="[0,0]"}}Если их {{color id="0"}}присоединить к черепу{{color id="-1"}}, то
очертания детеныша кита-великана
станут более наглядными, не так ли?{{pageBreak}}Ах, хочу это увидеть...{{delay15}} Мать и детеныш
рядом друг с другом...

---
label: Talk05
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Ах...{{delay15}} Я так и знала! Это и вправду
детеныш. {{delay8}}Он так похож на маму!{{pageBreak}}Душа радуется, когда представляю мать
и детеныша, плавающих рядом
в древнем океане...

---
label: Talk06
---
{{resetAnim arg="[1,0]"}}Ты нашел останки детеныша
кита-великана и соединил их вместе,
не так ли?{{pageBreak}}Держи, {{delay8}}это тебе за то, что показал мне
это чудо.{{delay15}}

---
label: Talk08
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL_01"}}Ах... Как же я счастлива!{{delay15}} Я побывала
в Элдине,{{delay8}} Эбре{{delay8}} и Герудо, и своими
глазами увидела эти милые создания...{{pageBreak}}Ну а мать с детенышем совсем
растопили мое сердце!{{pageBreak}}{{resetAnim arg="[1,0]"}}Остаться бы здесь и любоваться этими
прекрасными семьями китов-великанов
целую вечность!
