%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near0002
---
Я что-то беспокоюсь...

---
label: near0000
---
А, это ты...

---
label: talk0023
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Не только я,{{delay15}} но и все смогли вернуться
к привычной жизни.{{pageBreak}}Все благодаря тебе!{{delay8}} Саак-саак!{{pageBreak}}{{resetAnim arg="[7,1]"}}Знаешь что?{{delay8}} Раз мы все перед тобой
в огромном долгу, я хочу изготовить для
тебя {{color id="0"}}Снаряжение Семи{{color id="-1"}}.{{pageBreak}}Снаряжение Семи передается у герудо
из поколения в поколение. Только
избранные могут носить это оружие...{{pageBreak}}{{resetAnim arg="[8,0]"}}{{color id="0"}}{{anim type="Happy_01"}}{{color id="-1"}}Оно состоит из двух элементов:
{{color id="0"}}{{201:9 arg="0x01CD"}}Сабли Семи {{color id="-1"}}и {{color id="0"}}{{201:9 arg="0x01CD"}}Сияющей Эгиды{{color id="-1"}}.{{pageBreak}}Их можно изготовить только по
секретному методу, которым владею
я одна.{{pageBreak}}{{resetAnim arg="[8,1]"}}И я избрала тебя...{{delay8}} Ты позволишь мне
изготовить для тебя {{color id="0"}}Снаряжение Семи{{color id="-1"}}?

---
label: talk0021
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Если бы не ты, я бы оттуда не
выбралась.{{pageBreak}}А это бы значило, что и наследие
{{color id="0"}}Снаряжения Семи{{color id="-1"}} было бы утрачено.{{pageBreak}}Снаряжение Семи передается у герудо
из поколения в поколение. Только
избранные могут носить это оружие.{{pageBreak}}{{resetAnim arg="[1,0]"}}Оно состоит из двух элементов:{{201:9 arg="0x00CD"}}
{{color id="0"}}{{201:9 arg="0x01CD"}}Сабли Семи {{color id="-1"}}и {{color id="0"}}{{201:9 arg="0x01CD"}}Сияющей Эгиды{{color id="-1"}}.{{pageBreak}}Их можно изготовить только по
секретному методу, которым владею
я одна.{{pageBreak}}И я избрала тебя...{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Ты позволишь мне изготовить для тебя
{{color id="0"}}Снаряжение Семи{{color id="-1"}}?

---
label: 0005
---
Да, пожалуйста!

---
label: talk0020
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Такой настрой мне по душе!{{pageBreak}}Только сначала тебе придется собрать
для меня необходимые материалы.{{pageBreak}}Я бы и сама собрала тебе все нужное,
но вообще-то это задача избранного
носителя оружия.{{pageBreak}}{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}Принеси мне четыре {{201:9 arg="0x01CD"}}алмаза,{{delay8}} десять
{{201:9 arg="0x07CD"}}кремней{{delay8}} и еще...{{delay8}} {{201:9 arg="0x03CD"}}саблю герудо
и {{201:9 arg="0x03CD"}}щит герудо.{{pageBreak}}Не волнуйся, даже поврежденная
{{201:9 arg="0x00CD"}}сабля герудо сгодится.{{pageBreak}}{{resetAnim arg="[7,1]"}}Вроде все.{{delay8}} Приходи, когда добудешь
все материалы!

---
label: 0006
---
Может, потом...

---
label: talk0009
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}Ну, я свой выбор сделала, теперь
решать тебе. Возвращайся, если
захочешь принять мое предложение.

---
label: near0001
---
Вернулся...

---
label: talk0022
---
{{resetAnim arg="[7,1]"}}С трудом верится, когда я слышу от
остальных про твои подвиги. {{delay8}}Савоотен!{{pageBreak}}Саак-саак! Ты спас не только весь
город герудо, но и мою жизнь.{{pageBreak}}Если бы не ты, мы бы навеки утратили
знания, необходимые для создания
Снаряжения Семи...{{pageBreak}}{{resetAnim arg="[7,1]"}}{{color id="0"}}Снаряжение Семи{{color id="-1"}} передается у герудо
из поколения в поколение. Только
избранные могут носить это оружие.{{pageBreak}}{{resetAnim arg="[1,0]"}}Оно состоит из двух элементов:{{201:9 arg="0x00CD"}}
{{color id="0"}}{{201:9 arg="0x01CD"}}Сабли Семи {{color id="-1"}}и {{color id="0"}}{{201:9 arg="0x01CD"}}Сияющей Эгиды{{color id="-1"}}.{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Я избрала тебя в качестве носителя
этого благородного оружия.{{pageBreak}}Ты позволишь мне изготовить для тебя
{{color id="0"}}Снаряжение Семи{{color id="-1"}}?

---
label: talk0016
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Ты спас не только меня, но и всех
герудо.{{pageBreak}}Я почту за честь изготовить {{color id="0"}}Снаряжение
Семи{{color id="-1"}} для нашего героя.

---
label: talk0010
---
{{resetAnim arg="[1,0]"}}Чем еще могу помочь?

---
label: 0002
---
Сделай снаряжение

---
label: 0003
---
Материалы?

---
label: 0004
---
Пришел повидаться

---
label: talk0011
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}Мне нужно четыре {{201:9 arg="0x01CD"}}алмаза,{{delay8}} десять
{{201:9 arg="0x07CD"}}кремней...{{delay8}} {{201:9 arg="0x00CD"}}сабля герудо{{delay8}} и {{201:9 arg="0x00CD"}}щит герудо.{{pageBreak}}Не волнуйся, даже поврежденная
{{201:9 arg="0x00CD"}}сабля герудо сгодится.{{pageBreak}}Знаю, собирать все эти материалы
непросто...{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Но ты справишься.{{delay8}} Я тебя неспроста
выбрала!

---
label: talk0012
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Ой...{{delay8}} А ты, оказывается, обходительный
воой!{{pageBreak}}Я тоже рада тебя видеть. Заходи когда
захочешь!

---
label: talk0014
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Сейчас, только сначала проверю, все
ли у тебя при себе.

---
label: talk0013
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice_00"}}Ой! У тебя не хватает материалов.{{pageBreak}}{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}Мне нужно четыре {{201:9 arg="0x01CD"}}алмаза,{{delay8}} десять
{{201:9 arg="0x07CD"}}кремней...{{delay8}} {{201:9 arg="0x00CD"}}сабля герудо{{delay8}} и {{201:9 arg="0x00CD"}}щит герудо.{{pageBreak}}Не волнуйся, даже поврежденная
{{201:9 arg="0x00CD"}}сабля герудо сгодится.{{pageBreak}}{{resetAnim arg="[12,0]"}}{{anim type="Think_01"}}Я бы и сама собрала для тебя все
материалы, но вообще-то это задача
будущего обладателя снаряжения.{{delay15}}
Знаю, их добыть непросто...{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Но ты справишься.{{delay8}} Я тебя
неспроста выбрала!

---
label: talk0015
---
{{resetAnim arg="[12,1]"}}Я просила принести мне четыре {{201:9 arg="0x01CD"}}алмаза,
десять {{201:9 arg="0x07CD"}}кремней, {{201:9 arg="0x03CD"}}саблю герудо
и {{201:9 arg="0x00CD"}}щит герудо.{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Я знала, что у тебя все получится! Этого
должно хватить.{{delay15}}{{pageBreak}}А теперь подожди пару минут, ладно?

---
label: talk0024
---
{{resetAnim arg="[12,0]"}}Ох... Материалы ты мне, конечно,
принес, и достаточно.

---
label: talk0025
---
{{resetAnim arg="[0,0]"}}Но я не смогу использовать щит
в таком виде.

---
label: talk0026
---
{{resetAnim arg="[0,0]"}}Но я не смогу использовать саблю
в таком виде.

---
label: talk0027
---
{{resetAnim arg="[0,0]"}}Но я не смогу использовать щит или
саблю, когда они в таком виде.

---
label: talk0028
---
{{resetAnim arg="[7,0]"}}Материалы должны быть в своей
исходной форме — без изменений.

Ты не мог бы избавиться от всего
лишнего, что там прикреплено, и только
потом передать их мне?
{{resetAnim arg="[12,1]"}}Хотя если эти цацки тебе дороги...{{delay15}}
Есть способ сохранить их.

{{resetAnim arg="[7,0]"}}Отправляйся в {{color id="0"}}Новую Деревню{{color id="-1"}} на
северо-востоке Хайрула.

Говорят, у них есть специалист — он
поможет тебе отделить все детали
без повреждений.

---
label: talk0001
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Я всю душу вложила в этот шедевр.{{pageBreak}}Держи, теперь гордость герудо
принадлежит тебе!

---
label: talk0007
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy_01"}}С благословением герудо...

---
label: talk0002
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Я имела честь изготовить снаряжение
лишь для двоих:{{delay30}} для тебя и для госпожи
Риджу.{{pageBreak}}Моей прародительнице посчастливилось
когда-то изготовить его для Воина этого
региона.{{delay15}}{{pageBreak}}{{resetAnim arg="[1,0]"}}Такое ценное снаряжение нужно
беречь как зеницу ока. Порадуй меня
и позаботься о нем, ладно?{{pageBreak}}{{resetAnim arg="[7,1]"}}{{anim type="Greeting_01"}}Только не забывай, что снаряжение
создано не только для красоты,
но и для битвы.{{pageBreak}}Если оно вдруг сломается или пропадет,
принеси мне нужные материалы.
Буду рада снова все сделать — и не раз!{{pageBreak}}Чем чаще ты будешь использовать
снаряжение, тем лучше!{{pageBreak}}{{resetAnim arg="[12,1]"}}Но...{{delay30}} знаешь...{{pageBreak}}Можешь и просто так ко мне заходить,
даже если ничего не нужно.{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Пусть сила герудо сопровождает тебя
на пути!
