%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_01
---
Ящеровы озера, хм...

---
label: Talk_00
---
{{resetAnim arg="[0,1]"}}{{anim type="QuestionNormal_00"}}Тебе Юнобо уже рассказал, да?{{pageBreak}}Лично я удивился, когда услышал
про {{color id="0"}}Ящеровы озера{{color id="-1"}}...{{pageBreak}}Их еще называют {{color id="0"}}Братья-ящеры{{color id="-1"}}.{{pageBreak}}Прямо как в той детской песенке...{{pageBreak}}«Младший брат старшого клад
Хочет утащить. Братья-ящеры не спят,
Каждый зорко бдит».{{pageBreak}}{{resetAnim arg="[12,0]"}}Эх, я их и сам пытался отыскать,
когда был совсем молодым... Уверен
был, что там прячутся {{color id="0"}}сокровища{{color id="-1"}}.

---
label: Talk_11
---
{{resetAnim arg="[0,1]"}}{{anim type="QuestionNormal_00"}}Лично я удивился, когда услышал
от тебя про {{color id="0"}}Ящеровы озера{{color id="-1"}}...{{pageBreak}}Их еще называют {{color id="0"}}Братья-ящеры{{color id="-1"}}.{{pageBreak}}Прямо как в той детской песенке...{{pageBreak}}«Младший брат старшого клад
Хочет утащить. Братья-ящеры не спят,
Каждый зорко бдит».{{pageBreak}}{{resetAnim arg="[12,0]"}}Эх, я их и сам пытался отыскать,
когда был совсем молодым... Уверен
был, что там прячутся {{color id="0"}}сокровища{{color id="-1"}}.

---
label: Talk_01
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_00"}}Помню, когда я отправился на поиски
озер, начала извергаться Гора Смерти...{{pageBreak}}И все в один миг покрылось пеплом
и лавой.{{pageBreak}}Я, признаться, об этом и думать забыл:
и о песне, и о сокровищах...{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="LaughS_00"}}Ну надо же, тебе удалось вновь разжечь
во мне интерес!{{delay8}} И после стольких лет
я готов снова отправиться на поиски!{{pageBreak}}{{resetAnim arg="[0,1]"}}Помнится, что место это должно быть
на {{color id="0"}}полпути к {{201:9 arg="0x02CD"}}Горе Смерти{{color id="-1"}}, где-то
у {{color id="0"}}северного склона{{color id="-1"}}...{{pageBreak}}Там ведет добычу «ЮнобКо». Все, что
нам надо сделать, это прыгнуть
в вагонетку и домчать с ветерком...

---
label: Talk_03
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseL_00"}}{{size value="125"}}Ой-ой-ой!{{pageBreak}}{{size value="100"}}Уф-ф-ф...
Опять... спину прихватило...

---
label: Talk_02
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_01"}}{{color id="0"}}Ящеровы озера {{color id="-1"}}еще называют
{{color id="0"}}Братья-ящеры{{color id="-1"}}. Прямо как в детской
песенке...{{pageBreak}}«Младший брат старшого клад
Хочет утащить. Братья-ящеры не спят,
Каждый зорко бдит».{{pageBreak}}{{resetAnim arg="[12,0]"}}Я пытался их отыскать, когда был
совсем молодым... Уверен был,
что там прячутся {{color id="0"}}сокровища{{color id="-1"}}.

---
label: 0000
---
Где это было?

---
label: Talk_04
---
{{resetAnim arg="[7,1]"}}{{anim type="QuestionNormal_01"}}Что?! Ты хочешь отправиться на поиски?
Это место должно быть на {{color id="0"}}полпути
к {{201:9 arg="0x02CD"}}Горе Смерти{{color id="-1"}}...{{pageBreak}}{{resetAnim arg="[12,1]"}}Помнится, что искать надо где-то
у {{color id="0"}}северного склона{{color id="-1"}}...{{pageBreak}}{{resetAnim arg="[0,1]"}}Там ведет добычу «ЮнобКо». Все, что
надо сделать, это прыгнуть в вагонетку
и домчать с ветерком...

---
label: 0001
---
Будь здоров!

---
label: Talk_05
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad_01"}}Если бы у меня спину не прихватило,
я бы отправился с тобой...

---
label: Talk_06
---
{{resetAnim arg="[10,0]"}}Если бы у меня спину не прихватило...{{pageBreak}}Тогда бы я тоже отправился на поиски
клада Братьев-ящеров.
Как в молодости...

---
label: Talk_07
---
{{size value="125"}}{{resetAnim arg="[11,0]"}}{{anim type="Runaway_00"}}Что ты сказал?! Это правда?!{{delay15}}{{pageBreak}}Ты нашел Братьев-ящеров!!!{{size value="100"}}

---
label: Talk_15
---
{{resetAnim arg="[4,0]"}}И это еще не все?! Найденное там
сокровище сейчас на тебе?!

---
label: Talk_09
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_00"}}Снаряжение с именем Чудища,
говоришь?! {{delay8}}Вот это сокровище!
Невероятно!

---
label: Talk_14
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_00"}}Снаряжение с именем Чудища,
говоришь?! {{delay8}}И оно сейчас на тебе?

{{resetAnim arg="[8,1]"}}Ну и дела! Невероятно!

---
label: Talk_08
---
{{resetAnim arg="[4,1]"}}{{anim type="TalkPositive_01"}}Когда лава остыла, я очень хотел,
конечно, чтобы Братьев-ящеров
кто-то да нашел...{{pageBreak}}И тебе это удалось! Ущипните меня.{{delay8}}
Ты еще и сокровище достал в придачу!{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="LaughL_01"}}Молодец! {{201:9 arg="0x01CD"}}Юнобо можно
на тебя положиться!{{pageBreak}}Вот бы было здорово отправиться
в прошлое,{{delay8}} найти там себя и рассказать,
что Братья-ящеры и правда существуют.{{pageBreak}}Эх, порадовал старика, считай, прямо
мечта сбылась! {{delay8}}Спасибо тебе за добрые
вести.

---
label: Talk_12
---
{{resetAnim arg="[12,1]"}}{{anim type="Ease_01"}}Ящеровы озера на опасное место
не похожи.{{pageBreak}}Помню, мне сказали, что к ним
нельзя ходить, но может,
я все не так понял, горо.

---
label: Talk_10
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_00"}}Пусть от меня в этот раз толку было
мало...{{pageBreak}}Но если поиски в этом районе хоть
ненамного приблизят нас к принцессе
Зельде, я тут каждый камень переверну.
