%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near_00
---
Нельзя терять времени...

---
label: near_01
---
Скорее бы выборы!

---
label: Talk_08
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS"}}А, ты еще здесь?{{pageBreak}}{{resetAnim arg="[7,0]"}}Я сейчас ужасно занята, столько всего
надо сделать перед тем, как начнутся
{{color id="0"}}выборы старосты деревни{{color id="-1"}}...{{delay15}}{{pageBreak}}{{resetAnim arg="[12,0]"}}Кстати...{{delay15}}
Раз уж ты здесь...{{delay15}}{{pageBreak}}{{resetAnim arg="[7,1]"}}Не хочу на тебя давить, но все же...{{delay15}}
За кого бы ты проголосовал?

---
label: Talk_12
---
{{resetAnim arg="[9,0]"}}Могу я узнать, что здесь делает
сторонник {{201:9 arg="0x01CD"}}Рида? Я ужасно занята,
готовлюсь к выборам старосты деревни.{{delay30}}{{pageBreak}}{{resetAnim arg="[7,1]"}}Стой... может быть, твои симпатии
изменились? Я спрошу тебя еще раз.
Скажи, ведь ты же...

---
label: 0007
---
Я за {{201:9 arg="0x03CD"}}Сагоно

---
label: Talk_33
---
{{resetAnim arg="[8,0]"}}Иначе и быть не могло!

---
label: 0008
---
Я за {{201:9 arg="0x03CD"}}Рида

---
label: Talk_18
---
{{resetAnim arg="[9,0]"}}О-о-ох! Сделай одолжение, уходи!
Сторонникам {{201:9 arg="0x01CD"}}Рида не место в этом
бутике!{{pageBreak}}Софи! Неси метлу, надо вымести эту
нечистую силу!

---
label: 0009
---
Мне все равно

---
label: Talk_23
---
{{resetAnim arg="[12,0]"}}Вот оно что... Значит, тебя любой из
кандидатов устроит...{{delay15}}{{pageBreak}}{{resetAnim arg="[8,1]"}}Тогда с этого момента я буду считать
тебя своим сторонником.

---
label: Talk_16
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive"}}Можешь больше ничего не говорить.{{pageBreak}}Совершенно очевидно, что старостой
деревни выберут именно меня! То есть
это было бы логично, но в деревне...{{pageBreak}}{{resetAnim arg="[12,0]"}}Есть {{color id="0"}}сторонники {{201:9 arg="0x01CD"}}Рида{{color id="-1"}}, которые живут
прошлым. Вот бы менять мышление
было так же легко, как наряды!{{pageBreak}}{{resetAnim arg="[8,0]"}}{{size value="125"}}Так {{delay8}}вот{{delay8}}!{{pageBreak}}{{resetAnim arg="[7,1]"}}{{size value="100"}}Я подумала, хорошо было бы раздать
грибы {{color id="0"}}сторонникам {{201:9 arg="0x01CD"}}Рида{{color id="-1"}}!{{pageBreak}}{{anim type="TalkPositive"}}Ведь когда слышишь «Сагоно», на ум
приходят грибы, {{delay8}}а когда слышишь
«грибы», думаешь о {{201:9 arg="0x05CD"}}Сагоно!{{pageBreak}}Эти грибы помогут изменить устаревшие
взгляды жителей деревни и оживят их
образ яркими цветами {{201:9 arg="0x01CD"}}Сагоно!{{pageBreak}}{{resetAnim arg="[1,0]"}}{{anim type="Think"}}Но мы с {{201:9 arg="0x04CD"}}Софи так заняты в бутике...{{delay15}}
Похоже... {{delay8}}Придется кого-то попросить
взять на себя эту важную задачу!

---
label: 0000
---
Я это сделаю

---
label: Talk_09
---
{{resetAnim arg="[8,0]"}}Я не сомневалась, что ты это скажешь!
Спасибо! Ты меня так выручишь!{{pageBreak}}Хорошо, прежде всего возьми вот это!

---
label: 0001
---
Мне пора...

---
label: Talk_10
---
{{resetAnim arg="[8,0]"}}Пора браться за дело, хочешь сказать?
Хорошо, возьми вот это.

---
label: Talk_59
---
{{resetAnim arg="[7,1]"}}{{anim type="SurpriseS_00"}}Ого, {{delay8}}да у тебя же... {{color id="0"}}{{delay8}}{{color id="-1"}}У тебя у самого
целая куча этих {{color id="0"}}{{201:9 arg="0x07CD"}}хайруловиков{{color id="-1"}}.{{pageBreak}}Давай сделаем так. Я у тебя эти
8 {{color id="0"}}{{201:9 arg="0x07CD"}}хайруловиков{{color id="-1"}} выкуплю.{{pageBreak}}{{anim type="TalkPositive"}}А ты их раздашь остальным, хорошо?

---
label: Talk_64
---
{{resetAnim arg="[0,0]"}}Вот, держи.

---
label: Talk_11
---
{{resetAnim arg="[7,0]"}}Тебе нужно раздать грибы жителям,
которые поддерживают {{201:9 arg="0x03CD"}}Рида. {{delay15}}Ты их
сразу узнаешь по {{color id="0"}}немодной одежде{{color id="-1"}}.{{pageBreak}}У всех моих сторонников отличное
чувство стиля и лучшие наряды
от {{color id="0"}}Сагоно{{color id="-1"}}.{{pageBreak}}{{resetAnim arg="[2,0]"}}{{anim type="QuestionNormal"}}Думаю, это очевидно, что родственникам
{{201:9 arg="0x01CD"}}Рида грибы давать не надо!{{pageBreak}}{{resetAnim arg="[12,0]"}}Хм, {{delay8}}равно как и детям, путникам...{{delay8}} и тем,
кто в деревне временно, например
профессору и ученым шиика!{{pageBreak}}{{resetAnim arg="[7,1]"}}По моим данным, всего {{color id="0"}}8{{color id="-1"}} жителей
деревни поддерживают {{201:9 arg="0x03CD"}}Рида.{{pageBreak}}{{resetAnim arg="[8,0]"}}Твоя задача состоит в том, чтобы дать
по {{color id="0"}}{{201:9 arg="0x02CD"}}хайруловику{{color id="-1"}} {{color id="0"}}каждому из этих 8{{color id="-1"}}.{{pageBreak}}Ну что ж, принимайся за дело!

---
label: 0002
---
Дать {{201:9 arg="0x03CD"}}хайруловик

---
label: 0003
---
Не давать

---
label: Talk_13
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice"}}Хм... Путник, что такое? У тебя ко мне
какое-то дело?

---
label: Talk_58
---
{{resetAnim arg="[7,1]"}}{{anim type="Think"}}А-а-а... Вот как...{{delay8}} Наверное, мне
показалось.

---
label: Talk_15
---
{{resetAnim arg="[8,0]"}}{{anim type="Admiration_00"}}Хо-хо! Ты от {{201:9 arg="0x01CD"}}Сагоно, да?{{delay8}}
Благодарю покорно.{{pageBreak}}Мы, {{color id="0"}}старики{{color id="-1"}}, в моде не разбираемся...{{pageBreak}}Нам дела нет до того, кто станет
старостой, лишь бы только в деревне
хорошо жилось.

---
label: Talk_17
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}Что такое? {{delay8}}Ты хочешь мне что-то дать?
Вот только сдается мне, что у тебя
и взять-то нечего...

---
label: Talk_74
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}А? {{delay8}}Чего тебе?

---
label: Talk_19
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}Хм? {{delay8}}Что такое? У тебя ко мне дело?

---
label: Talk_20
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Ох... {{delay8}}Так это Сагоно прислала?{{delay15}} Можешь
не говорить, я и сам вижу.{{pageBreak}}Знаешь, {{delay8}}мне уже рассказывали о ее
нарядах, но, честно говоря, они не для
меня...{{pageBreak}}{{resetAnim arg="[5,0]"}}Спасибо, что печешься о моем костюме,
но скажу тебе, многие {{color id="0"}}фермеры {{color id="-1"}}в этой
деревне не очень разборчивы в одежде.{{pageBreak}}{{resetAnim arg="[1,0]"}}{{anim type="Happy_00"}}Ах да! {{delay8}}Спасибо за гриб. {{delay15}}С удовольствием
возьму.

---
label: Talk_22
---
{{resetAnim arg="[7,0]"}}В чем дело? {{delay8}}Кажется, ты хотел мне
что-то вручить? Но я гляжу, тебе
и поделиться-то нечем...

---
label: Talk_28
---
{{resetAnim arg="[7,1]"}}В чем дело? Что там у тебя?

---
label: Talk_29
---
{{resetAnim arg="[7,0]"}}Ясно, от {{201:9 arg="0x01CD"}}Сагоно, значит...

---
label: Talk_30
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}Выглядят-то грибы замечательно,
но вот носить их как-то несподручно...
Даже не знаю...{{pageBreak}}{{resetAnim arg="[5,0]"}}{{anim type="QuestionNormal"}}Точно, совсем недавно {{color id="0"}}пара{{color id="-1"}}, {{color id="0"}}что держит
гостиницу{{color id="-1"}}, спорила о чем-то в этом
духе...{{pageBreak}}Непросто должно быть, когда у жены
и мужа {{color id="0"}}вкусы расходятся{{color id="-1"}}.

---
label: Talk_76
---
{{resetAnim arg="[7,0]"}}Ну, от дареного гриба отказываться не
дело, так что большое тебе спасибо...

---
label: Talk_32
---
{{resetAnim arg="[7,1]"}}{{anim type="QuestionNormal"}}Ты мне что-то принес? Что-то не
похоже...

---
label: Talk_75
---
{{resetAnim arg="[7,1]"}}Хм-м... У тебя еще что-то?

---
label: Talk_69
---
{{resetAnim arg="[7,0]"}}Тогда ладно, я домой пойду. Заходи,
если что.

---
label: Talk_34
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice"}}Э-э...?{{delay8}}
Ты мне что-то принес?

---
label: Talk_35
---
{{resetAnim arg="[8,1]"}}{{anim type="SurpriseS_00"}}Это что... {{delay8}}от {{201:9 arg="0x01CD"}}Сагоно? {{delay30}}Вот спасибо!{{delay15}}
Отличный гриб на жарку! Пальчики
оближешь.{{pageBreak}}{{resetAnim arg="[7,0]"}}Спасибо за подарок, вот только...{{pageBreak}}{{anim type="Think"}}У меня в семье модников нет. Ни моя
дочка {{color id="0"}}Койин{{color id="-1"}}, ни старик {{color id="0"}}Токк {{color id="-1"}}нарядами
не интересуются...

---
label: Talk_57
---
{{resetAnim arg="[7,1]"}}Так ты ради этого пришел?{{delay8}}
Что ж, неплохо.{{pageBreak}}{{resetAnim arg="[10,0]"}}Если бы ты мне сказал, что пришел
купить {{color id="0"}}{{201:9 arg="0x01CD"}}молока{{color id="-1"}}, я не знал бы, что тебе
ответить..

---
label: 0010
---
{{201:9 arg="0x01CD"}}Молока?

---
label: Talk_52
---
{{resetAnim arg="[7,0]"}}Наша ферма им славится...{{pageBreak}}Или славилась. Теперь у нас беда: нет
{{201:9 arg="0x07CD"}}желудей, из которых мы делаем корм
для коров.{{pageBreak}}Если хочешь купить молока, может быть,
в магазине еще немного осталось...{{pageBreak}}{{resetAnim arg="[10,0]"}}Эх... {{delay8}}Будь у меня хоть {{color id="0"}}3{{color id="-1"}} {{color id="0"}}{{201:9 arg="0x01CD"}}желудя{{color id="-1"}}, я бы
мог сделать коровам корм...

---
label: 0012
---
Дать {{201:9 arg="0x09CD"}}желуди

---
label: 0013
---
Не буду тебе мешать...

---
label: Talk_55
---
{{resetAnim arg="[7,0]"}}Да, с моей фермы.
Я тебе о нем не говорил?

---
label: 0011
---
Извини

---
label: Talk_56
---
{{resetAnim arg="[7,0]"}}Передай {{201:9 arg="0x02CD"}}Сагоно от меня спасибо.

---
label: Talk_37
---
{{resetAnim arg="[7,0]"}}{{anim type="Ease"}}Наверное, мне просто показалось...

---
label: Talk_53
---
{{resetAnim arg="[7,0]"}}{{anim type="Ease"}}Наверное, мне просто показалось, да
и вообще, мне некогда, я коровами
занимаюсь...

---
label: Talk_36
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}Что-то не похоже, что бы у тебя были
вещи, которыми ты можешь
поделиться...

---
label: Talk_54
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}Что-то не похоже, что бы у тебя были
вещи, которыми ты можешь
поделиться... Может, ты что-то потерял?{{pageBreak}}Извини, меня коровы ждут.

---
label: Talk_38
---
{{resetAnim arg="[7,0]"}}Что? У тебя есть ко мне дело?

---
label: Talk_39
---
{{resetAnim arg="[7,1]"}}{{anim type="Think"}}От {{201:9 arg="0x01CD"}}Сагоно? Ну, спасибо... большое...

---
label: Talk_41
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_00"}}Да это же... гриб?!

---
label: Talk_51
---
{{resetAnim arg="[7,1]"}}Скажу я тебе...{{delay8}} Знаешь,{{delay8}} в последнее
время в деревне куда ни пойдешь, везде
грибы {{201:9 arg="0x01CD"}}Сагоно.{{pageBreak}}{{resetAnim arg="[10,0]"}}У меня от этой пестроты голова
кругом идет...{{pageBreak}}Мы с {{color id="0"}}друзьями-стариками{{delay8}} {{color id="-1"}}и {{color id="0"}}родными{{delay8}} {{color id="-1"}}—
хайлийцы спокойные и не любим всяких
излишеств...{{pageBreak}}{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive"}}Но этот гриб — подарок от всего сердца,
поэтому я с радостью его приму.{{delay8}}
Спасибо.

---
label: Talk_40
---
{{resetAnim arg="[11,0]"}}Хочешь что-то мне дать?{{delay8}} А мне кажется,
у тебя и нет ничего подходящего...

---
label: Talk_42
---
{{resetAnim arg="[7,0]"}}Ты, может, сказать чего хотел, милок?

---
label: Talk_77
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Ой, батюшки, тебе чем подсобить,
может?

---
label: Talk_43
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}О, от самой {{201:9 arg="0x01CD"}}Сагоно... Большое спасибо.{{pageBreak}}Такие {{color id="0"}}старухи{{color id="-1"}}, как я, в моде не
смыслят...{{pageBreak}}Я так разумею, кто бы ни стал новым
старостой деревни, главное — чтобы
молодежи здесь жить было весело.

---
label: Talk_44
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}Что-то я не вижу, что у тебя можно
взять... Ты ничего по дороге не
потерял?

---
label: Talk_78
---
{{resetAnim arg="[7,0]"}}У тебя ж наверняка какие-то дела есть?
Конечно, я и сама не прочь иногда
побездельничать...

---
label: Talk_79
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS"}}Батюшки, я тебя совсем заболтала!
У тебя наверняка есть дела поважнее...

---
label: Talk_45
---
{{resetAnim arg="[0,1]"}}{{anim type="QuestionNormal"}}Хм? У тебя еще какое-то дело?
Ко мне лично? Речь не о гостинице?

---
label: Talk_46
---
{{resetAnim arg="[8,0]"}}Ого! Это мне?{{delay8}} Спасибо!{{pageBreak}}{{resetAnim arg="[7,1]"}}Моя жена обожает {{201:9 arg="0x03CD"}}Сагоно, так что
она будет очень рада!{{pageBreak}}Я не большой мастак одеваться по моде,
как видишь, зато моя жена... Она умеет
нарядиться так, что глаз не отвести!
{{resetAnim arg="[8,0]"}}{{anim type="LaughL_00"}}Раз моей жене нравится бренд Сагоно,
то и мне такая одежда по душе!{{pageBreak}}И не только мне! Койин с {{color id="0"}}фермы{{color id="-1"}}
на холме говорит, что ей тоже нравятся
наряды от Сагоно.

---
label: Talk_85
---
{{resetAnim arg="[0,0]"}}Э-э-э... Ты вроде бы хотел мне
что-то вручить?

Хотя нет, по лицу вижу, что ты
передумал...

---
label: Talk_47
---
{{resetAnim arg="[7,0]"}}Значит, нет? Ну, тогда хоть в гостинице
отдохни, если устал.

---
label: Talk_48
---
{{resetAnim arg="[0,0]"}}...{{delay15}}{{pageBreak}}Хм?{{delay8}} Что? У тебя ко мне дело есть?

---
label: Talk_86
---
{{resetAnim arg="[7,0]"}}О... {{delay8}}Ладно... {{delay8}}У меня еще дел по горло,
так что пойду-ка я поработаю.

---
label: Talk_49
---
{{resetAnim arg="[8,0]"}}Это Сагоно прислала? С-спасибо!{{pageBreak}}Грибы такие вкусные, а сколько блюд из
них можно приготовить! Я их очень
люблю.{{pageBreak}}{{resetAnim arg="[12,0]"}}{{anim type="Think_01"}}Но когда их превращают в модный
наряд... я этого не понимаю, извини.{{pageBreak}}До недавнего времени такого в нашей
деревни никогда и не видали...{{pageBreak}}{{resetAnim arg="[7,1]"}}{{anim type="Sad_00"}}{{color id="0"}}Семьи фермеров{{color id="-1"}}, как и я, от моды
далеки, поэтому поначалу они тоже
оторопели.

---
label: Talk_50
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}Хм-м...{{pageBreak}}Ты вроде как мне что-то принес,
только отдать тебе нечего...

---
label: Talk_03
---
{{resetAnim arg="[8,0]"}}Даже не верится! Ты их все раздал!
Спасибо тебе!{{pageBreak}}Думаю, теперь у сторонников {{201:9 arg="0x01CD"}}Рида глаза
открылись!{{pageBreak}}Прими это в знак моей благодарности.

---
label: Talk_06
---
{{resetAnim arg="[7,0]"}}Я с радостью отблагодарю тебя, но
в твоей сумке нет места.{{pageBreak}}В знак благодарности я хотела дать тебе
супертрюфель.{{pageBreak}}Ох, возвращайся, когда освободишь
немного места в сумке.

---
label: Talk_83
---
{{resetAnim arg="[7,0]"}}В знак благодарности я хотела дать тебе
супертрюфель.{{pageBreak}}Ох, возвращайся, когда освободишь
немного места в сумке.

---
label: Talk_84
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive"}}Похоже, что ты освободил место
в сумке.{{pageBreak}}Тогда...{{delay8}} Возьми это в знак
благодарности.

---
label: Talk_04
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS_01"}}Это очень редкий гриб, он обладает
особенными свойствами.{{pageBreak}}Раз ты поддерживаешь мою
кандидатуру, {{delay8}}я поделюсь с тобой...{{pageBreak}}{{anim type="Happy"}}Чтобы ты восстановился и набрался
сил перед {{color id="0"}}выборами старосты деревни{{color id="-1"}}!

---
label: Talk_14
---
{{resetAnim arg="[8,0]"}}О! Ты уже раздал грибы?

---
label: Talk_21
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}В чем дело? Ты же должен был раздать
грибы сторонникам {{201:9 arg="0x01CD"}}Рида, чтобы оживить
их образ яркими цветами Сагоно!

---
label: Talk_05
---
{{resetAnim arg="[12,1]"}}Хм-м... Значит, тебе осталось вручить
грибы... {{color id="0"}}{{number2 ref="Hateno_VillageMayorElection_count" otherArg="0xFFFF00CD"}} {{pluralCase arg1="жителю" arg2="жителям" arg3="жителям"}} {{color id="-1"}}деревни.{{pageBreak}}{{resetAnim arg="[7,0]"}}Я хочу, чтобы каждый из сторонников
{{201:9 arg="0x01CD"}}Рида получил по грибу.{{pageBreak}}Кстати, что за беспокойное лицо? Тебя
что-то тревожит?

---
label: 0014
---
Кто за Рида?

---
label: 0004
---
Сторонники {{201:9 arg="0x01CD"}}Рида?

---
label: 0005
---
Я потерял {{201:9 arg="0x09CD"}}хайруловики

---
label: 0006
---
Все хорошо

---
label: Talk_63
---
{{resetAnim arg="[12,0]"}}Хм-м... Я не знаю точно, кто именно...

---
label: Talk_72
---
{{resetAnim arg="[7,0]"}}Но я слышала, что {{color id="0"}}парочка, которая
держит гостиницу{{color id="-1"}}, постоянно ссорится
по поводу стиля.
Нехорошо, когда муж с женой ссорятся.
Так что иди скорей в гостиницу
и помири их!

---
label: Talk_62
---
{{resetAnim arg="[7,1]"}}Я слышала, что {{color id="0"}}рабочие с фермы{{color id="-1"}}
совсем не интересуются модой.{{pageBreak}}Попробуй поговорить с ними.

---
label: Talk_65
---
{{resetAnim arg="[12,0]"}}Мне сказали, что {{color id="0"}}старый Токк{{color id="-1"}} сейчас
уже отошел от дел, так что он не всегда
сидит на ферме.{{pageBreak}}Похоже, теперь он ходит на прогулку
до {{color id="0"}}института {{color id="-1"}}и обратно каждое утро.{{pageBreak}}{{resetAnim arg="[7,0]"}}Так что, может быть, стоит поискать его
не только на ферме.

---
label: Talk_66
---
{{resetAnim arg="[12,0]"}}Я могу понять, почему хозяин фермы,
{{color id="0"}}Дантс{{color id="-1"}}, не интересуется модой... Хотя
даже он, возможно, не безнадежен.{{pageBreak}}Но помимо него на ферме живет его
дочка, {{color id="0"}}Койин{{color id="-1"}}.{{pageBreak}}{{anim type="Ease"}}Я не могу поверить, {{delay8}}что такой юной
симпатичной девушке нет никакого
дела до моды!

---
label: Talk_60
---
{{resetAnim arg="[7,1]"}}Мне кажется, что {{color id="0"}}пожилые {{color id="-1"}}в нашей
деревне не особо следят за модными
веяниями.

---
label: Talk_67
---
{{resetAnim arg="[7,0]"}}Ты уже знаком с {{201:9 arg="0x04CD"}}Умой?{{delay15}} {{color id="0"}}Днем она обычно
копается в огороде перед школой{{color id="-1"}}.{{pageBreak}}Пожилые обычно рано встают
и рано ложатся...{{pageBreak}}{{anim type="TalkPositive"}}А поэтому их не так легко встретить...{{delay15}}
Так что важно правильно выбрать
время для разговора с ними!

---
label: Talk_68
---
{{resetAnim arg="[7,0]"}}Старый Фарф из гостиницы, например,
очень любит овощи.{{pageBreak}}Он их с собой даже на прогулку таскает.{{pageBreak}}{{anim type="TalkPositive"}}И они уже давно дружат с {{201:9 arg="0x04CD"}}Ридом, так что
он явно не на моей стороне...

---
label: Talk_61
---
{{resetAnim arg="[7,1]"}}Мне кажется, что {{color id="0"}}фермеры {{color id="-1"}}вообще не
особо следят за модой.

---
label: Talk_70
---
{{resetAnim arg="[7,0]"}}Есть еще {{color id="0"}}Меддо{{color id="-1"}}. Он первым начал
выращивать {{201:9 arg="0x09CD"}}хайрульские помидоры
в этой деревне.{{pageBreak}}И вот он, кстати, гораздо современнее,
чем кажется на первый взгляд.{{pageBreak}}{{anim type="TalkPositive"}}Обычно он проводит день в {{color id="0"}}огороде
прямо за бутиком{{color id="-1"}}.

---
label: Talk_73
---
{{resetAnim arg="[12,0]"}}А ты еще не говорил с {{color id="0"}}{{201:9 arg="0x04CD"}}Таманой{{color id="-1"}}
на птицеферме?{{pageBreak}}{{resetAnim arg="[7,1]"}}Днем она ухаживает за кокко на ферме,
а ночью заменяет своего мужа у ворот
деревни.{{pageBreak}}{{anim type="TalkPositive"}}Похоже, ей некогда задумываться
о моде, да?

---
label: Talk_71
---
{{resetAnim arg="[7,0]"}}Я рассказала тебе все, что знаю.{{pageBreak}}Тебе до сих пор что-то непонятно?

---
label: Talk_24
---
{{resetAnim arg="[7,0]"}}Раздай по грибу тем жителям деревни,
которые поддерживают {{201:9 arg="0x03CD"}}Рида. Ты их
сразу узнаешь по {{color id="0"}}немодной одежде{{color id="-1"}}.{{pageBreak}}У всех моих сторонников отличное
чувство стиля и лучшие наряды от
{{color id="0"}}{{201:9 arg="0x01CD"}}Сагоно{{color id="-1"}}.{{pageBreak}}{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}Только вот грибов не сильно много...
Не стоит раздавать их всем направо
и налево...{{pageBreak}}Они только для потенциальных
избирателей! Не трать грибы на детей
и путников.
Да и тем, кто в деревне временно, тоже
не стоит давать грибы, например
ученым шиика!

---
label: Talk_25
---
{{resetAnim arg="[9,1]"}}{{anim type="SurpriseS"}}Серьезно?{{delay8}} Я же дала тебе достаточно
{{201:9 arg="0x07CD"}}хайруловиков, чтобы хватило на всех
сторонников моего соперника!{{delay30}}{{pageBreak}}{{resetAnim arg="[12,1]"}}Это твоя задача!{{delay8}} Попробуй найти
недостающие грибы под деревьями
или купить их в магазине.{{pageBreak}}{{resetAnim arg="[7,1]"}}Раз уж ты взялся за эту работу,
придется{{color id="0"}} тебе что-то придумать{{color id="-1"}}, чтобы
ее закончить!

---
label: Talk_26
---
{{resetAnim arg="[7,0]"}}Всего в деревне {{color id="0"}}8{{color id="-1"}} сторонников {{201:9 arg="0x01CD"}}Рида.
Их легко отличить по манере одеваться.{{pageBreak}}Нужно открыть им глаза! Да поскорее!

---
label: Talk_27
---
{{resetAnim arg="[7,0]"}}Теперь все понятно?{{pageBreak}}Безвкуснее всех одеваются те,
кто думают, что смыслят в моде,
а на самом деле понятия не имеют.

---
label: Talk_80
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Ты молодец,{{delay8}} что решил все уточнить
еще раз.

---
label: Talk_81
---
{{resetAnim arg="[7,1]"}}Я понятия не имею, кто именно, но...

---
label: Talk_82
---
{{resetAnim arg="[7,1]"}}{{anim type="QuestionNormal"}}Ты можешь просить сколько угодно раз,
но {{201:9 arg="0x07CD"}}хайруловиков от меня ты больше не
получишь.{{pageBreak}}Это ты потерял грибы, а не кто-то
другой!{{pageBreak}}Придумай что-то! Тебе надо найти их
{{color id="0"}}самому{{color id="-1"}}! Попробуй поискать грибы под
деревьями или купить их в магазине.

---
label: Talk_07
---
{{resetAnim arg="[7,0]"}}Кстати, совсем недавно {{color id="0"}}Софи{{color id="-1"}} сказала,
что все приготовления к выборам
старосты деревни закончены.{{pageBreak}}Кажется, они вот-вот начнутся,
так что сходи поговори с ней.
