%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near0000
---
Путь в святилище Света...

---
label: talk0000
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Приветствую вас{{delay8}} на территории
святилища, хранителем которого
я являюсь.

---
label: talk0002
---
{{resetAnim arg="[0,0]"}}Святилище, что находится в моем
ведении, когда-то располагалось
высоко в небесах...{{pageBreak}}{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}К сожалению, оно упало на поверхность
земли,{{delay8}} но это вовсе не значит,
что я не смогу выполнить свое задание.{{pageBreak}}{{resetAnim arg="[0,0]"}}Теперь...{{delay8}} Всем тем, кто приходит сюда,
мне поручено передавать такие
слова — ключ к {{201:9 arg="0x02CD"}}{{color id="0"}}святилищу{{color id="-1"}}...{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}«Изготовь ключи из твердой
воды и поднеси их к трем алтарям —{{delay8}}
святилище явится перед тобой».

---
label: talk0003
---
{{resetAnim arg="[1,1]"}}Если вы разгадаете значение этих слов
и принесете твердую воду к трем
алтарям, пред вами появится {{color id="0"}}святилище{{color id="-1"}}.

---
label: talk0004
---
{{resetAnim arg="[3,1]"}}Однако... похоже, вы обнаружили
святилище прежде, чем я успел
вам это поведать.{{pageBreak}}Мне больше нечего вам рассказать.{{pageBreak}}{{resetAnim arg="[10,0]"}}{{anim type="TalkPositive_00"}}Я опоздал с советом.{{delay8}} Приношу свои
глубочайшие извинения.

---
label: talk0001
---
{{resetAnim arg="[7,0]"}}{{anim type="Ease"}}Всем тем, кто приходит сюда, мне
поручено передавать такие слова,
которые откроют путь к {{201:9 arg="0x02CD"}}{{color id="0"}}святилищу{{color id="-1"}}...{{pageBreak}}{{resetAnim arg="[8,1]"}}«Изготовь ключи из твердой воды
и поднеси их к трем алтарям —
{{201:9 arg="0x00CD"}}святилище явится перед тобой».
{{anim type="TalkPositive"}}{{color id="0"}}В определенных условиях вода меняет
свои свойства{{color id="-1"}}...{{delay8}} Это знание поможет
понять истинное значение моих слов.

---
label: Near0002
---
Замечательно!

---
label: Near0003
---
Моя задача...

---
label: talk0005
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}Какой же вы талантливый!{{pageBreak}}Вы обнаружили святилище!{{pageBreak}}{{resetAnim arg="[1,1]"}}{{anim type="Ease"}}Теперь задача, порученная мне много
лет назад, выполнена!

---
label: talk0006
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting"}}И вновь добро пожаловать на земли
святилища, хранителем которого
я являюсь.

---
label: talk0007
---
{{resetAnim arg="[0,1]"}}{{anim type="Happy"}}Вы нашли путь к святилищу, а это
значит,{{delay8}} что моя задача выполнена.{{pageBreak}}Теперь у меня новая задача...{{delay8}}
Я должен присматривать за этим
святилищем.
