%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near_00
---
Мне не хватает...

---
label: talk_00
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_00"}}Ой, ты меня нашел!{{delay15}}
Как ты сюда пробрался?

---
label: talk_01
---
{{resetAnim arg="[8,1]"}}Я строю тайную комнату внутри
{{201:9 arg="0x01CD"}}Древа Деку.{{pageBreak}}{{resetAnim arg="[12,1]"}}На данный момент я работаю над
обстановкой. Мне кое-чего не хватает,
чтобы придать этому месту уюта!{{pageBreak}}Мне нужно {{color id="0"}}четыре {{color id="-1"}}нежно сияющих
в ночи {{color id="0"}}{{201:9 arg="0x01CD"}}скрытоцвета{{color id="-1"}} и {{color id="0"}}два {{color id="-1"}}сверхъярких
{{color id="0"}}{{201:9 arg="0x01CD"}}семечка фонариса{{color id="-1"}}...{{pageBreak}}{{resetAnim arg="[7,1]"}}Что касается {{201:9 arg="0x07CD"}}семечек фонариса,
я ищу те, что {{color id="0"}}покрупнее {{color id="-1"}}обычных,
которые продаются в «Магазинчике».{{pageBreak}}{{resetAnim arg="[10,1]"}}{{anim type="Sad_00"}}Только бы найти их поскорее, уже не
терпится довести до ума мою тайную
комнату...

---
label: talk_11
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}{{color id="0"}}Четыре {{color id="-1"}}нежно сияющих в ночи
{{color id="0"}}{{201:9 arg="0x01CD"}}скрытоцвета{{color id="-1"}} и {{color id="0"}}два {{color id="-1"}}сверхъярких
{{color id="0"}}{{201:9 arg="0x01CD"}}семечка фонариса{{color id="-1"}}...{{pageBreak}}{{resetAnim arg="[10,1]"}}Только бы найти их поскорее, уже не
терпится довести до ума мою тайную
комнату...

---
label: 0000
---
Я нашел их

---
label: 0001
---
Я лучше пойду...

---
label: talk_02
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad_00"}}Я закончу комнату, только когда найду
четыре {{201:9 arg="0x01CD"}}скрытоцвета и два больших
{{201:9 arg="0x01CD"}}семечка фонариса...

---
label: talk_04
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Ура-а-а! Спасибо!{{delay8}} Одну секунду,
я сейчас же украшу комнату!

---
label: talk_05
---
{{resetAnim arg="[8,1]"}}Вот, взгляни! Теперь моя тайная
комната готова!

---
label: talk_06
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughL_01"}}Ну посмотри же! Разве не чудо?

---
label: talk_07
---
{{resetAnim arg="[11,1]"}}{{anim type="QuestionNormal_00"}}Что, правда? Дай посмотреть...{{delay30}}
Нет, недостаточно...{{pageBreak}}{{resetAnim arg="[7,1]"}}Мне нужно {{color id="0"}}четыре {{201:9 arg="0x01CD"}}скрытоцвета{{color id="-1"}}
и {{color id="0"}}два {{color id="-1"}}больших {{color id="0"}}{{201:9 arg="0x01CD"}}семечка фонариса{{color id="-1"}}.

---
label: talk_08
---
{{resetAnim arg="[8,1]"}}Я тебе так благодарен, правда! Вот,
возьми!

---
label: talk_09
---
{{resetAnim arg="[7,1]"}}Я думал положить ее на пол как
коврик, но хочу отдать ее тебе!{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="LaughS_01"}}Вот я сейчас заживу в своей тайной
комнате! И все благодаря тебе!

---
label: talk_12
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_00"}}Что, правда? Спасибо!{{delay8}} Но еще даже
не вечер...{{pageBreak}}{{resetAnim arg="[12,1]"}}В темноте обстановка выглядит совсем
по-другому. Оставайся до ночи, и сам
посмотришь.{{delay15}} Сможешь?

---
label: 0002
---
Конечно!

---
label: 0003
---
Не сейчас

---
label: talk_13
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive_01"}}Ура-а-а!{{delay8}} Давай вместе ждать!

---
label: talk_15
---
{{resetAnim arg="[7,1]"}}{{anim type="Wakeup_00"}}У-о-а...{{delay8}} Вот и ночь пришла. Так, дай мне,
пожалуйста, что принес.

---
label: talk_14
---
{{resetAnim arg="[10,1]"}}{{anim type="Think_01"}}Ой, очень жаль... {{delay15}}Но если вдруг
передумаешь, то я с удовольствием
приму недостающие штуки.

---
label: talk_10
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM"}}Ой-ой, не трогай, пожалуйста!
Все должно быть так, как я придумал!
