%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: PosterMessage_Akkare
---
На задании, уничтожаем {{201:9 arg="0x09CD"}}монстров в их
логове у соседнего {{color id="0"}}{{201:9 arg="0x01CD"}}Аккальского моста{{color id="-1"}}.
       2-я боевая бригада, командир Торен

---
label: Near1001
---
Еще немного. Внимание...

---
label: Talk1001
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughL_00"}}Так-так, да это же сир Линк!

---
label: Talk1043
---
{{resetAnim arg="[1,1]"}}Опять вы поспешили нам на помощь!
Я очень рад и премного благодарен.{{pageBreak}}{{resetAnim arg="[0,1]"}}{{anim type="Happy_01"}}Как видите, мы как раз выступаем
против отряда {{201:9 arg="0x07CD"}}монстров впереди.
Его необходимо уничтожить.{{pageBreak}}Как и в прошлый раз, {{color id="0"}}подобравшись{{color id="-1"}}
к нему поближе, мы планируем все
вместе {{color id="0"}}пойти в атаку{{color id="-1"}}.{{pageBreak}}Если вы не против, сир Линк, давайте
снова сразимся вместе и разгоним этих
уродливых {{201:9 arg="0x09CD"}}монстров!

---
label: Talk1044
---
{{resetAnim arg="[1,1]"}}Опять вы поспешили нам на помощь!
Я очень рад и премного благодарен.{{pageBreak}}{{resetAnim arg="[7,1]"}}{{anim type="Happy_01"}}Как видите, мы как раз выступаем
против логова {{201:9 arg="0x07CD"}}монстров впереди. Их
необходимо уничтожить.{{pageBreak}}Мне доверено командование бригадой,
и я должен быть готов ко всему, поэтому
я не смогу сам сражаться.{{pageBreak}}Если вы поможете моим бойцам, сир
Линк, это поднимет боевой дух.{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="Chat_01"}}Давайте снова сразимся вместе
и разгоним этих уродливых {{201:9 arg="0x09CD"}}монстров!

---
label: Talk1002
---
{{resetAnim arg="[2,0]"}}{{anim type="WorkHeavy_01"}}{{size value="125"}}Победа будет за Хайрулом!{{size value="100"}}

---
label: Talk1051
---
{{resetAnim arg="[1,1]"}}Опять вы поспешили нам на помощь!
Я очень рад и премного благодарен.{{pageBreak}}{{resetAnim arg="[10,0]"}}{{anim type="Sad_01"}}Но вы опоздали, судя по всему...{{pageBreak}}Моя бригада храбро сражалась, но они
не справились.{{pageBreak}}Я хотел бы прийти на помощь своим
поверженным соратникам, но, боюсь,
я и сам просто окажусь побежден...{{pageBreak}}{{resetAnim arg="[12,0]"}}{{anim type="Think_00"}}Как же {{color id="0"}}одолеть {{201:9 arg="0x09CD"}}монстров{{color id="-1"}}?..

---
label: Talk1053
---
{{resetAnim arg="[1,1]"}}Опять вы поспешили нам на помощь!
Я очень рад и премного благодарен.{{pageBreak}}{{resetAnim arg="[0,1]"}}{{anim type="Ease_00"}}Но похоже, что сражение
уже закончилось...{{pageBreak}}Странно, я был уверен, что здесь, на
Аккальском мосту, засели {{201:9 arg="0x06CD"}}монстры.
Мы собирались с ними сразиться...

---
label: Talk_026
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice"}}Сейчас идет дождь, и он {{color id="0"}}скрадывает
наши шаги{{color id="-1"}}. Жаль, что я не могу
сразиться с вами плечом к плечу.

---
label: Talk_027
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive"}}Берегитесь — в вас может ударить
{{color id="0"}}молния{{color id="-1"}}. Спрячьте все {{color id="0"}}металлическое{{color id="-1"}}
ради собственной безопасности.

---
label: Talk_028
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Господин Линк! {{delay8}}Нам так повезло, что вы
оказались здесь! {{delay15}}Я должен еще раз
поблагодарить вас за помощь!{{pageBreak}}Не хочу вас задерживать, но можно вас
на минутку?

---
label: Talk1023
---
{{resetAnim arg="[8,0]"}}{{anim type="Chat_01"}}Я очень обязан вам за то, что вы взяли
на себя львиную долю всей работы!{{pageBreak}}{{resetAnim arg="[10,1]"}}Иногда я задумываюсь, кто из нас
действительно достоин быть членом
{{201:9 arg="0x01CD"}}боевой бригады...

---
label: Talk1024
---
{{resetAnim arg="[8,0]"}}{{anim type="Chat_01"}}Подумать только: вы опять появились
и доблестно расправились с монстрами!{{pageBreak}}Никаких слов не хватит, чтобы
отблагодарить вас за это!

---
label: Talk1038
---
{{resetAnim arg="[7,1]"}}Вот ваше заслуженное
вознаграждение.

---
label: Talk1040
---
{{resetAnim arg="[7,0]"}}Кстати, я связался со штабом.{{pageBreak}}Не только наша, но и другие
{{201:9 arg="0x06CD"}}боевые бригады обязаны вам за
многократную помощь, сир Линк...
У меня для вас есть подарок от штаба
в знак благодарности. Пусть он вам
скрасит грядущие путешествия.

---
label: Talk1039
---
{{resetAnim arg="[7,0]"}}{{anim type="Think_00"}}Я думаю, бригаде не помешало бы
немного передохнуть.{{pageBreak}}Вы уже слышали о...{{delay8}} {{color id="0"}}кровавой луне{{color id="-1"}},
сир Линк?{{pageBreak}}Когда небо окрашивается в темно-
красный цвет и оживают монстры...{{pageBreak}}Нам всем необходимо отдыхать при
любом удобном случае и набираться
сил для бесконечных грядущих битв.{{pageBreak}}Сир Линк, если бы вы остались с нами,
мы были бы в безопасности.{{delay8}} Но мы не
можем позволить себе такую роскошь.

---
label: Talk1042
---
{{resetAnim arg="[0,0]"}}На этом откланиваюсь.{{delay15}} Буду молить
Богиню о новой встрече с вами на поле
битвы...

---
label: Talk1041
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL_00"}}{{playSound id="110" otherArg="0x0000"}}Да благословит вас богиня Хайлия,
отважный и доблестный рыцарь!

---
label: Talk1030
---
{{resetAnim arg="[12,0]"}}{{anim type="Think_00"}}Похоже, монстры, занимавшие
{{201:9 arg="0x03CD"}}Аккальский мост, возродились
из-за {{color id="0"}}Кроволуния{{color id="-1"}}.
Мы должны как можно скорее снова
отбить мост — жители паникуют...{{pageBreak}}{{resetAnim arg="[0,0]"}}Бригада планирует полномасштабную
{{color id="0"}}атаку {{color id="-1"}}на монстров, после того как мы
{{color id="0"}}займем позиции{{color id="-1"}} по эту сторону моста.
{{resetAnim arg="[1,0]"}}{{anim type="Happy_00"}}Мы будем признательны, если вы
поможете нам обезопасить Аккалу,
сир Линк.

---
label: Talk1026
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy_00"}}Так-так, да это же сир Линк!{{delay15}}
Вы снова пришли к нам на помощь?{{pageBreak}}{{resetAnim arg="[0,1]"}}Из-за {{color id="0"}}Кроволуния {{color id="-1"}}Аккальский мост
опять попал в лапы {{201:9 arg="0x07CD"}}монстров.{{pageBreak}}{{resetAnim arg="[1,0]"}}{{anim type="LaughL_00"}}Но, когда вы с нами, сир Линк,{{delay8}}
мы сражаемся за сотню бойцов!
Это поднимает боевой дух бригады.{{pageBreak}}Давайте снова сразимся вместе
и вернем спокойствие в эти места!

---
label: Talk1046
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy_01"}}Так-так, да это же сир Линк! {{delay15}}
Вы снова пришли к нам на помощь!{{pageBreak}}{{resetAnim arg="[0,0]"}}Из-за {{color id="0"}}Кроволуния{{color id="-1"}} снова ожили монстры,
и Аккальский мост попал в их лапы.{{pageBreak}}Моя бригада их атаковала, но монстры
провернули хитрый маневр, и...{{pageBreak}}{{resetAnim arg="[12,0]"}}{{anim type="Think_00"}}Я рвусь на выручку, но сперва нужно
как-то одолеть {{color id="0"}}{{201:9 arg="0x09CD"}}монстров{{color id="-1"}}...

---
label: Talk1028
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Я очень обязан вам за то, что вы взяли
на себя львиную долю всей работы!{{pageBreak}}{{resetAnim arg="[10,0]"}}{{anim type="Sad_00"}}Иногда я задумываюсь, кто из нас
действительно член {{201:9 arg="0x01CD"}}боевой бригады.
Прошу прощения за хлопоты.

---
label: Talk1027
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_00"}}Быть может, однажды {{color id="0"}}Кроволуния{{color id="-1"}}
прекратятся...{{pageBreak}}Но до тех пор нам нельзя расслабляться
и складывать оружие.{{delay8}} Ради мира
в Хайруле.{{pageBreak}}Сир Линк, если бы вы остались с нами,
мы были бы в безопасности.{{delay8}} Но мы не
можем позволить себе такую роскошь.
