%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near01
---
Бокоблин — это...

---
label: Near02
---
Отвратительная погода...

---
label: Near03
---
Как мокро! Ну да ладно...

---
label: Near04
---
Теперь на {{201:9 arg="0x03CD"}}стенд...

---
label: Near05
---
Награ-а-ада...

---
label: Talk00
---
{{resetAnim arg="[7,0]"}}В общем, говорю тебе...{{pageBreak}}У {{color id="0"}}{{201:9 arg="0x01CD"}}бокоблина{{color id="-1"}} во-о-от такой пятачок!{{pageBreak}}{{resetAnim arg="[11,0]"}}Уши у него — ого-о-о...
А рог — э-ге-ге...

---
label: Talk69
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting"}}Ни дождь, ни ветер мне не помеха!{{delay8}}
Я все смогу объяснить.

---
label: Talk01
---
{{resetAnim arg="[12,0]"}}Хм... из твоего объяснения ничего
не ясно.

---
label: 0000
---
Как дела?

---
label: 0001
---
Не буду мешать

---
label: Talk02
---
{{resetAnim arg="[12,0]"}}Я хочу сделать эту фигуру, но я просто
не уверен, как бокоблин выглядит... 

---
label: Talk03
---
{{resetAnim arg="[7,0]"}}А, это ты...

---
label: Talk43
---
Это Килтон. Он только что переехал
в {{201:9 arg="0x03CD"}}Новую Деревню.{{pageBreak}}{{resetAnim arg="[12,0]"}}Он попросил меня смастерить {{color id="0"}}фигуру
монстра{{color id="-1"}}.

---
label: Talk05
---
{{resetAnim arg="[10,0]"}}Прости. Я и правда плохо объясняю...{{pageBreak}}Было бы проще показать тебе
{{color id="0"}}изображение{{color id="-1"}} {{201:9 arg="0x01CD"}}бокоблина {{color id="0"}}крупным
планом{{color id="-1"}}, но рисую я тоже так себе...{{pageBreak}}{{resetAnim arg="[7,1]"}}Но я не был бы {{201:9 arg="0x04CD"}}Килтоном, если
все-таки не попытался объяснить еще
один раз. Ну... или сколько придется.

---
label: Talk06
---
{{resetAnim arg="[12,0]"}}Действительно! {{color id="0"}}Изображение крупным
планом{{color id="-1"}} очень бы пригодилось...{{delay15}}

---
label: Talk07
---
{{resetAnim arg="[12,0]"}}Хм... Я опять ничего не понял.{{pageBreak}}Кажется, без {{color id="0"}}изображения{{color id="-1"}} этого
{{color id="0"}}{{201:9 arg="0x01CD"}}бокоблина {{color id="-1"}}нам и правда не обойтись...

---
label: 0002
---
Посмотри {{201:9 arg="0x03CD"}}фотографию

---
label: Talk08
---
{{size value="125"}}{{resetAnim arg="[11,0]"}}Ух ты... {{delay15}}вот это да!{{delay30}}{{pageBreak}}{{size value="100"}}Это же самый настоящий {{color id="0"}}{{201:9 arg="0x00CD"}}бокоблин{{color id="-1"}}!
Именно такая фигура мне и нужна!

---
label: Talk27
---
{{resetAnim arg="[11,0]"}}Вот это талант! Твой монстр на картинке
выглядит как живой!{{pageBreak}}{{resetAnim arg="[10,0]"}}Только это... не {{color id="0"}}бокоблин{{color id="-1"}}...{{pageBreak}}Я же говорю, уши у них — ого-о-о...
А рог — э-ге-ге...

---
label: Talk39
---
{{resetAnim arg="[10,0]"}}Ах..{{delay15}} если бы у меня было {{color id="0"}}изображение{{color id="-1"}}
{{color id="0"}}{{201:9 arg="0x01CD"}}бокоблина крупным планом{{color id="-1"}}...

---
label: Talk09
---
{{resetAnim arg="[8,0]"}}Отличная картинка! С ее помощью
я смогу смастерить фигуру.

---
label: Talk10
---
{{resetAnim arg="[8,0]"}}М-могу я одолжить эту картинку?

---
label: 0003
---
Конечно

---
label: 0004
---
Выбрать другую

---
label: 0005
---
Нет, не дам

---
label: Talk37
---
{{size value="125"}}{{resetAnim arg="[11,0]"}}Ого!{{delay8}} Неужели не отдашь?!{{size value="100"}}

---
label: Talk29
---
{{resetAnim arg="[12,0]"}}Ну не хочешь, как хочешь. Не буду
заставлять! Но с этой картинкой я смог
бы без труда изготовить фигуру...

---
label: Talk11
---
{{resetAnim arg="[7,0]"}}Правда? Вот увидишь, с этой картинкой
я вмиг смогу смастерить фигуру.

---
label: Talk14
---
{{size value="125"}}{{resetAnim arg="[8,0]"}}Ух ты!!!{{pageBreak}}{{size value="100"}}Это именно та фигура, которая мне
нужна!

---
label: Talk15
---
{{resetAnim arg="[8,0]"}}Я же сказал, вмиг справлюсь.

---
label: Talk16
---
{{resetAnim arg="[8,0]"}}А теперь поставь фигуру вон
на тот {{color id="0"}}{{201:9 arg="0x03CD"}}стенд{{color id="-1"}}.

---
label: Talk17
---
{{resetAnim arg="[7,0]"}}Это невозможно.

---
label: Talk18
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM"}}Как?

---
label: Talk70
---
{{resetAnim arg="[7,0]"}}Дождь работе не помеха, но...

---
label: Talk19
---
{{resetAnim arg="[7,0]"}}Ты нанял меня для создания фигуры.
А передвигать ее — это не входит в мои
обязанности.

---
label: Talk21
---
{{resetAnim arg="[10,0]"}}Хм... А кто тогда мне поможет
поставить фигуру на стенд?

---
label: Talk20
---
{{resetAnim arg="[10,0]"}}Мы все так старались, работая
над созданием этой фигуры...{{pageBreak}}Осталось только как-то поместить
ее на этот стенд...

---
label: 0006
---
Я это уже сделал

---
label: Talk22
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM"}}Что ты сказал? Серьезно?!

---
label: Talk23
---
{{size value="125"}}{{resetAnim arg="[8,0]"}}Вот это да!{{pageBreak}}{{size value="100"}}Монстр выглядит как настоящий!
Такое ощущение, что он сейчас зарычит.{{pageBreak}}Потрясающая работа!
Это то, что я и хотел!

---
label: Talk24
---
{{resetAnim arg="[8,0]"}}Именно. Как живой. Того и гляди
зашевелится.

---
label: Talk25
---
{{resetAnim arg="[8,0]"}}Большое тебе спасибо!{{delay8}}{{pageBreak}}Ты не только моему младшему брату
помог — ты и мне оказал огромную
услугу!{{pageBreak}}В знак моей благодарности{{delay8}} прими эту
приправу. Я сам ее сделал!

---
label: Talk26
---
{{resetAnim arg="[8,0]"}}Я вижу, ты настоящий мастер.
И большой талант!{{pageBreak}}Я мечтаю собрать коллекцию фигур
монстров и организовать выставку.
Пусть все видят, какие они милашки.
Спасибо, что помог мне сделать первый
шаг к моей мечте!

---
label: Talk30
---
{{resetAnim arg="[8,0]"}}А теперь давай покажем фигуру
жителям деревни. Пусть все увидят!

---
label: Talk31
---
{{resetAnim arg="[8,0]"}}Внимание! Прошу внимания! Такого вы
еще не видели!{{pageBreak}}Знаменитый монстр... {{201:9 arg="0x00CD"}}бокоблин!{{pageBreak}}Только здесь и только сейчас вы можете
его рассмотреть на расстоянии
вытянутой руки!

---
label: Talk32
---
{{resetAnim arg="[8,0]"}}Ух ты! Посмотрите, какой симпатяга!

---
label: Talk33
---
{{resetAnim arg="[8,0]"}}Кхе-кхе! Восхищены его внешним
видом? А сколько интересных фактов
о нем я могу вам рассказать!{{pageBreak}}Повторю, что имя этого милого
создания — {{201:9 arg="0x00CD"}}бокоблин!{{pageBreak}}Монстры этого вида обитают по всему
Хайрулу, так что скорее всего он вам
уже попадался.{{pageBreak}}{{resetAnim arg="[8,0]"}}Его большие уши и миленькое рыльце
пробуждают в вас желание броситься
ему на шею и обнять? Понимаю! Но...{{pageBreak}}Бокоблин не жалует новых друзей.
Если вы не знаете, как защититься,
лучше держаться от него подальше.

---
label: Talk34
---
{{resetAnim arg="[8,0]"}}Я уже не так боюсь их, как раньше!

---
label: Talk35
---
{{resetAnim arg="[8,0]"}}Монстров ненавидят только те, кто о них
ничего не знает. Смотрите и изучайте!{{pageBreak}}Вы можете приходить сюда в любое
время!

---
label: Talk42
---
Размещу {{201:9 arg="0x01CD"}}бокоблина тут.

---
label: Talk45
---
{{resetAnim arg="[8,0]"}}Привет! Привет!

---
label: Talk46
---
{{resetAnim arg="[1,0]"}}Сегодня у меня две радости:
погожий денек и встреча с тобой.

---
label: Talk47
---
{{resetAnim arg="[1,0]"}}Встреча с тобой в такую ясную ночь —
двойная радость.

---
label: Talk48
---
{{resetAnim arg="[1,0]"}}Как я рад, что мы снова повстречались!
Ты что, поклонник дождевых ванн?
Они очень полезны для кожи!

---
label: Talk44_01
---
{{resetAnim arg="[7,0]"}}У моего младшего брата {{color id="0"}}{{201:9 arg="0x01CD"}}Колтина{{color id="-1"}} дела
пошли в гору, и все благодаря тебе.{{pageBreak}}Вот, посмотри...

---
label: Talk44_02
---
{{resetAnim arg="[0,0]"}}{{anim type="Ease_01"}}Его сейчас нет...{{delay8}} Но {{color id="0"}}после захода солнца{{color id="-1"}}
его ларек с {{color id="0"}}разноцветным воздушным
шаром{{color id="-1"}} можно увидеть на этом холме.{{pageBreak}}Мой брат работает не покладая рук ради
своей мечты.{{delay8}} Поговори с ним, если его
встретишь.

---
label: Talk51
---
{{resetAnim arg="[7,0]"}}Благодаря тебе у моего младшего брата
{{color id="0"}}{{201:9 arg="0x01CD"}}Колтина{{color id="-1"}} теперь все в порядке.{{pageBreak}}Смотри, он вон там...

---
label: Talk57
---
{{resetAnim arg="[7,0]"}}Видишь вон тот ларек {{color id="0"}}с красивым
воздушным шаром{{color id="-1"}}?{{delay8}} Наверняка брат
сейчас там. Трудится во имя мечты.

---
label: Talk52
---
{{resetAnim arg="[7,0]"}}Ты опять встречался с {{color id="0"}}{{201:9 arg="0x04CD"}}Колтином{{color id="-1"}}?{{delay8}}
По запаху чую.{{pageBreak}}У моего братца, конечно, есть свои
особенности. Но я прошу отнестись
к нему с пониманием.

---
label: Talk54
---
{{resetAnim arg="[11,0]"}}Ах, я только что понял,
что еще не представился!{{pageBreak}}{{resetAnim arg="[7,1]"}}Исправим это немедленно!
Меня зовут Килтон.{{pageBreak}}Раньше я делал из органов {{201:9 arg="0x07CD"}}монстров
разные товары и продавал их, таская
за собой ларек с воздушным шаром.
{{resetAnim arg="[8,0]"}}И вот однажды я скопил деньжат
и отдал ларек с воздушным шаром
своему младшему брату.{{pageBreak}}А сам купил эту землю, чтобы
исполнить свою {{color id="0"}}мечту{{color id="-1"}} ранней юности!

---
label: Talk41
---
{{resetAnim arg="[10,0]"}}Чтобы осуществить эту мечту, нужна
помощь начальника {{color id="0"}}«ТопордаСтроя»{{color id="-1"}}.
Но у него сейчас нет ни минутки...{{pageBreak}}{{resetAnim arg="[7,1]"}}И все же я чувствую, что исполнение
моей {{color id="0"}}мечты{{color id="-1"}} не за горами!{{pageBreak}}{{resetAnim arg="[8,0]"}}От одной мысли об этом у меня мурашки
по коже!

---
label: Talk56
---
{{resetAnim arg="[7,0]"}}{{color id="0"}}Чудесный передвижной ларек{{color id="-1"}} моего
младшего брата {{color id="0"}}{{201:9 arg="0x01CD"}}Колтина{{color id="-1"}} можно увидеть
после заката.{{pageBreak}}Он так усердно трудится над
воплощением своей мечты! Я очень
рад за него.{{pageBreak}}Да и за себя тоже. Моя {{color id="0"}}мечта{{color id="-1"}} тоже
должна исполниться совсем скоро!{{pageBreak}}{{resetAnim arg="[8,0]"}}Для этого мне обязательно нужно
дождаться, когда у Топорды появится
свободная минутка.

---
label: Talk58
---
{{resetAnim arg="[7,0]"}}Дела у моего младшего братца {{color id="0"}}{{201:9 arg="0x01CD"}}Колтина{{color id="-1"}}
идут просто отлично. Я так рад за него!

---
label: Talk59
---
{{resetAnim arg="[7,0]"}}{{color id="0"}}Чудесный передвижной ларек{{color id="-1"}}... Я так
рад, что сейчас с его помощью мой брат
воплощает свою мечту в жизнь.

---
label: Talk61
---
{{resetAnim arg="[0,0]"}}Моя мечта тоже должна исполниться
совсем скоро.{{pageBreak}}{{resetAnim arg="[8,0]"}}Ох, когда же у Топорды появится
для меня свободная минутка?

---
label: Talk60
---
{{resetAnim arg="[7,0]"}}Ну, как дела у моего братца {{color id="0"}}{{201:9 arg="0x01CD"}}Колтина{{color id="-1"}}?{{pageBreak}}У него, конечно, есть свои
особенности. Но я прошу отнестись
к нему с пониманием.

---
label: Talk55
---
{{resetAnim arg="[10,0]"}}У меня все без изменений: жду не
дождусь начальника {{color id="0"}}«ТопордаСтроя»{{color id="-1"}}...{{pageBreak}}Кажется, у него сейчас много важных
дел...{{delay30}}{{pageBreak}}{{resetAnim arg="[7,1]"}}Но ничего! Я уже чувствую, что
исполнение моей {{color id="0"}}мечты{{color id="-1"}} не за горами!{{pageBreak}}{{resetAnim arg="[8,0]"}}От одной мысли об этом у меня мурашки
по коже!

---
label: 0007
---
Что за мечта?

---
label: Talk49
---
{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal"}}Только это между нами, хорошо?
С раннего детства я души не чаю...
в {{201:9 arg="0x0BCD"}}монстрах.{{pageBreak}}{{resetAnim arg="[0,0]"}}...{{pageBreak}}На этом месте обычно многие начинают
кричать во все горло:{{delay15}}{{pageBreak}}{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM"}}«Что? {{delay8}}{{201:9 arg="0x06CD"}}Монстры?! {{delay8}}Ужас!!!»{{delay30}}{{pageBreak}}{{resetAnim arg="[7,1]"}}Но, кажется, твой кругозор гораздо
более широк, чем у простых
обывателей...{{pageBreak}}Нет, я не отрицаю. {{201:9 arg="0x06CD"}}Монстры могут быть
очень опасны. И ненависть к ним
вполне объяснима.
{{resetAnim arg="[9,0]"}}Однако...{{delay8}} может, многие ненавидят
их лишь потому, что плохо их знают
и попросту не понимают?!{{pageBreak}}Вот почему я мечтаю рассказывать
всем о {{201:9 arg="0x0BCD"}}монстрах!{{pageBreak}}Может быть, так они смогут {{201:9 arg="0x09CD"}}монстров
хоть немного, но полюбить. Такова моя
мечта.{{pageBreak}}Именно поэтому мне нужна
помощь лучшего плотника из тех,
что я знаю, — {{201:9 arg="0x01CD"}}Топорды!

---
label: Talk50
---
{{resetAnim arg="[8,0]"}}Опять?{{delay8}} Ну ладно!{{delay8}} Раз ты так хочешь,
я расскажу тебе о своей мечте еще раз!{{delay15}}{{pageBreak}}{{resetAnim arg="[7,1]"}}С раннего детства я души не чаю
в {{201:9 arg="0x0BCD"}}монстрах.{{pageBreak}}{{resetAnim arg="[10,0]"}}Ты даже не представляешь, сколько
раз меня называли сумасшедшим...{{pageBreak}}{{resetAnim arg="[7,1]"}}Нет, я не отрицаю. {{201:9 arg="0x06CD"}}Монстры могут
быть опасны. И ненависть к ним вполне
объяснима.{{pageBreak}}{{resetAnim arg="[9,0]"}}Однако...{{delay8}} может, многие ненавидят
их лишь потому, что плохо их знают
и попросту не понимают?!{{pageBreak}}Вот почему я мечтаю рассказывать
всем о {{201:9 arg="0x0BCD"}}монстрах!{{pageBreak}}Может быть, так они смогут {{201:9 arg="0x09CD"}}монстров
хоть немного, но полюбить. Такова моя
мечта.{{pageBreak}}Именно поэтому мне нужна помощь
лучшего плотника из тех, что я знаю, —
{{201:9 arg="0x01CD"}}Топорды!

---
label: 0008
---
Я лучше пойду...

---
label: Talk53
---
{{resetAnim arg="[8,0]"}}Когда {{color id="0"}}Топорда{{color id="-1"}} закончит все свои дела,
обязательно приходи!{{pageBreak}}Ты сможешь увидеть монстров
по-новому и узнать о них много
интересного!

---
label: Talk76
---
{{resetAnim arg="[8,0]"}}О!{{delay8}} Приветствую!{{delay15}}{{pageBreak}}Я не ожидал увидеть тебя здесь.
Вот так совпадение!{{delay15}} Спасибо,
что помог моему младшему брату...

---
label: Talk77
---
{{resetAnim arg="[7,0]"}}Ах, я только что понял, что еще не
представился! Исправим это сейчас же!
Меня зовут Килтон.{{pageBreak}}Раньше я сам изготавливал из органов
{{201:9 arg="0x07CD"}}монстров разные вещицы и продавал
их в своем ларьке.{{pageBreak}}{{resetAnim arg="[8,0]"}}Но однажды я передал ларек своему
младшему брату и пришел сюда, чтобы
исполнить свою давнюю {{color id="0"}}мечту{{color id="-1"}}!{{pageBreak}}Сейчас я как раз{{delay15}} обсуждаю все
с начальником {{201:9 arg="0x04CD"}}Топордой...

---
label: Talk79
---
{{resetAnim arg="[7,0]"}}А, это ты...{{delay15}} Значит, ты уже знаком
с {{201:9 arg="0x04CD"}}Килтоном?

---
label: Talk78
---
{{resetAnim arg="[12,0]"}}Килтон попросил меня сделать {{color id="0"}}фигуру
монстра{{color id="-1"}}... {{delay8}}{{pageBreak}}{{resetAnim arg="[5,1]"}}Но слова «{{color id="0"}}фигура монстра{{color id="-1"}}» мне
ни о чем не говорят — какая форма,
какой размер?

---
label: Talk64
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM"}}Э-эй?! Почему фигура монстра
не на месте? Поставь обратно!

---
label: Talk62
---
{{resetAnim arg="[10,0]"}}Я очень дорожу этими фигурами,
поэтому, пожалуйста, пусть они
останутся здесь.

---
label: Talk65
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM"}}Но... в твоей {{201:9 arg="0x05CD"}}сумке нет места!{{pageBreak}}Если ты избавишься от лишнего,
я подарю тебе {{201:9 arg="0x03CD"}}экстракт монстра.

---
label: Talk66
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM"}}Да ну! {{delay8}}А я уж думал тебя отблагодарить.
Но, кажется, тебе некуда положить
мой подарок — твоя сумка полна.
Если ты избавишься от лишнего,
я подарю тебе {{201:9 arg="0x03CD"}}экстракт монстра.

---
label: Talk68
---
{{resetAnim arg="[12,1]"}}Ты знаешь {{201:9 arg="0x03CD"}}Робби из {{color id="0"}}{{201:9 arg="0x01CD"}}Дозорного форта{{color id="-1"}}?{{pageBreak}}Говорят, что у него есть {{color id="0"}}устройство для
моментального получения картинок{{color id="-1"}}.{{pageBreak}}Не хочешь такое же? Ты бы тогда смог
создавать изображения монстров,
даже когда ты от них убегаешь!
