%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near01
---
Как же мне пройти...

---
label: Talk01
---
{{resetAnim arg="[9,0]"}}{{anim type="Think_01"}}Обвал. Вот мне не везет...{{delay8}}
Теперь внутрь никак не попасть...

---
label: 0001
---
Что случилось?

---
label: 0002
---
Где Тюлин?

---
label: Talk02
---
{{resetAnim arg="[7,1]"}}Ну, {{delay8}}сам посмотри.

---
label: Talk02_01
---
Вход в пещеру полностью завален.

---
label: Talk03
---
{{resetAnim arg="[5,1]"}}{{anim type="Tired_01"}}А внутри остались припасы,
которые я не успел забрать...
Я просто в растерянности.
Вот были бы у меня бомбоцветы,
я бы мог завал расчистить... Но они-то
в других пещерах, а я тут...
{{resetAnim arg="[3,0]"}}Если бы я только знал, я бы прихватил
парочку по дороге.{{pageBreak}}Эх... Похоже, сегодня я вернусь
ни с чем...

---
label: Talk09
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Тебе нужен Тюлин?


Он в другой пещере продовольствие
добывает. Кажется, он туда с Гизаном
отправился...
{{resetAnim arg="[0,1]"}}В той пещере {{color id="0"}}перед входом{{color id="-1"}} горит
{{color id="0"}}костер{{color id="-1"}}, так что ты ее не пропустишь.

Там и согреться можно будет,
и отдохнуть, если замерзнешь.

---
label: Near02
---
А другого входа нет...

---
label: Talk04
---
{{resetAnim arg="[10,0]"}}Вот это я попал... Все обрушилось.
Теперь мне никак не пройти!

Надо было набрать себе бомбоцветов,
когда я в других пещерах был...
Тогда бы я мог себе путь расчистить.
{{resetAnim arg="[12,1]"}}А так в пещере припасы остались,
которые я не успел забрать... Хм-м.
Неужели ничего нельзя сделать...

---
label: 0003
---
Пока

---
label: Talk21
---
{{resetAnim arg="[12,0]"}}{{anim type="Tired_01"}}Вот бы было чем камни разбить,
тогда я бы смог как-то пройти...

---
label: Talk15
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice_01"}}Ты, случайно, не собираешься... помочь
мне расчистить вход в пещеру?

---
label: 0009
---
Я все сделаю

---
label: Talk16
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Правда?!
Буду премного благодарен.

{{resetAnim arg="[0,1]"}}Проделай {{color id="0"}}большой {{color id="-1"}}пролом, через
который я смогу пройти.

Тогда я смогу забрать из пещеры
продовольствие для деревни.

---
label: 0010
---
И не думал об этом...

---
label: Talk17
---
{{resetAnim arg="[3,0]"}}{{anim type="Tired_01"}}Я понял... {{delay8}}Очень жаль.


Я мог бы попробовать все расчистить,
но для этого надо подготовиться, а на
подготовку нужно время. Иначе никак...
{{resetAnim arg="[5,1]"}}Хм-м... {{delay8}}Похоже, сегодня я вернусь
ни с чем...

---
label: Talk18
---
{{resetAnim arg="[0,1]"}}Слушай, может... {{delay8}}ты выручишь меня
и расчистишь вход в пещеру?

---
label: Talk19
---
{{resetAnim arg="[0,1]"}}Кстати... а ты не мог бы расчистить
вход в пещеру?

---
label: Talk20
---
{{resetAnim arg="[0,1]"}}Кстати... а ты не согласишься помочь
мне расчистить вход в пещеру?

---
label: Talk11
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy_01"}}Правда?! Буду премного благодарен.


Мы в этой пещере припасы добываем...


{{resetAnim arg="[0,1]"}}Но, как видишь, вход обвалился,
и я ничего не могу сделать.

{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Было бы здорово, если бы ты проделал
{{color id="0"}}большой пролом{{color id="-1"}}, {{color id="0"}}через который
я мог бы пройти{{color id="-1"}}.
Тогда я смогу забрать припасы
из пещеры и отнести в деревню.

---
label: Talk12
---
{{resetAnim arg="[10,0]"}}{{anim type="Ease_00"}}Я понял... {{delay8}}Очень жаль.


Внутри остались припасы, которые
я должен был отнести в деревню...
Но так мне их не забрать.
Я мог бы попробовать расчистить
все вручную, но на это нужно время.
Быстро никак не получится...
{{resetAnim arg="[5,1]"}}Хм-м... {{delay8}}Похоже, сегодня я вернусь
ни с чем...

---
label: Near03
---
О! Вход в пещеру...

---
label: Talk13
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Спасибо, что согласился помочь...


Достаточно будет {{color id="0"}}проема{{color id="-1"}},
{{color id="0"}}через который я смогу пройти{{color id="-1"}}.

---
label: 0007
---
Минутку

---
label: Talk14
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Спасибо. Я твой должник.
Я обязательно отблагодарю тебя.

---
label: Talk05
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughL_00"}}Я все видел!{{pageBreak}}Как у тебя хорошо получилось...
Ты просто молодец!

{{resetAnim arg="[1,1]"}}Теперь я могу забрать припасы! Ура!


Ах да, тебе же награда полагается.{{delay8}}
Вот, возьми в знак моей благодарности!{{delay15}}

---
label: Talk07
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_00"}}Пойду посмотрю, не испортились ли
припасы... Спасибо, что сделал проход!

---
label: Talk08
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughL_00"}}Эй! {{delay8}}Я видел, как ты все сделал.


Отличная работа... Ты просто молодец!


{{resetAnim arg="[0,1]"}}Мы в этой пещере припасы добываем...


Но, как ты видел, вход обвалился,
и я ничего не мог поделать.

{{resetAnim arg="[1,1]"}}А благодаря тебе я могу забрать
припасы и отнести в деревню! Ура!

Ты об этом не знал, конечно, но ты
мне помог, поэтому... вот, {{delay8}}возьми
в знак моей благодарности!{{delay15}}
