%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near01
---
Так я никуда не дойду...

---
label: Talk_01
---
{{resetAnim arg="[12,0]"}}{{anim type="Think_00"}}Разразилась ужасная метель...{{delay8}}
Интересно, когда она закончится?

{{resetAnim arg="[7,1]"}}Ты тоже решил{{color id="0"}} укрыться от холода{{color id="-1"}}
в этой конюшне?

Я собиралась осмотреть руины
в заснеженном поле к северу отсюда...

{{resetAnim arg="[10,0]"}}{{anim type="Sad_01"}}Но эта метель... {{delay8}}Никак не утихает.
Поэтому я свернула с дороги
и решила переждать в конюшне.

---
label: Talk_02
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive"}}В такие морозы лучше найти крышу
над головой, {{color id="0"}}чтобы не утратить
жизненную энергию{{color id="-1"}}.
Или же...{{color id="0"}} пещеру{{color id="-1"}}!{{delay8}} В них теплее
и  уютнее, чем кажется
на первый взгляд.
{{resetAnim arg="[0,1]"}}Но будь осторожен: бывают и {{color id="0"}}холодные
пещеры{{color id="-1"}}, где холод так же нестерпим,
как и снаружи!

---
label: Talk_03
---
{{resetAnim arg="[10,0]"}}{{anim type="Think_01"}}Ох... Надеюсь, метель вот-вот
закончится.{{delay8}} Хочу поскорее
осмотреть те руины...

---
label: Talk_11
---
{{resetAnim arg="[0,0]"}}{{anim type="QuestionNormal"}}Опять ты... Решил укрыться
от непогоды?{{delay8}} Я тоже
пережидаю здесь метель.

---
label: Near02
---
Хоть бы метель прошла...
