%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near0000
---
Плати всего половину!

---
label: NakedPlayer
---
Одежду не продаю!

---
label: talk0000
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Приветствую!{{delay8}}
Принцип работы {{color id="0"}}фирменного магазина
«ЮнобКо» {{color id="-1"}}незыблем, как скала!{{pageBreak}}Наши цены в {{color id="0"}}два раза{{color id="-1"}} ниже рыночных!{{pageBreak}}Мы имеем возможность предлагать
такие цены потому, что компания
{{color id="0"}}«ЮнобКо» {{color id="-1"}}сама добывает руду!

---
label: talk0008
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Мы не просто какая-то там контора,
а {{color id="0"}}фирменный магазин «ЮнобКо»{{color id="-1"}}!{{pageBreak}}Наши цены в {{color id="0"}}два раза{{color id="-1"}} ниже рыночных!
Используй эту возможность
и покупай оптом!

---
label: talk0015
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Приветствую!{{delay8}}
Принцип работы {{color id="0"}}фирменного магазина
«ЮнобКо»{{color id="-1"}} незыблем, как скала!{{pageBreak}}Наши цены в {{color id="0"}}два раза{{color id="-1"}} ниже рыночных!{{pageBreak}}Правда, сейчас у нас ничего нет —
распродано все!

---
label: talk0016
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Мы не какая-то там контора,
а {{color id="0"}}фирменный магазин «ЮнобКо»{{color id="-1"}}!{{pageBreak}}Наши цены в {{color id="0"}}два раза{{color id="-1"}} ниже рыночных!{{pageBreak}}Правда, сейчас у нас ничего нет —
распродано все!

---
label: 0002
---
«ЮнобКо»?

---
label: talk0007
---
{{resetAnim arg="[7,0]"}}{{color id="0"}}{{anim type="Happy"}}«ЮнобКо»{{color id="-1"}} — это {{color id="0"}}горнодобывающая
компания{{color id="-1"}}, которая осуществляет
добычу полезных ископаемых в регионе.{{pageBreak}}Наш шеф хочет, чтобы о нашей
чудесной руде узнал весь мир.{{pageBreak}}Мы можем продавать по цене
в {{color id="0"}}два раза{{color id="-1"}} ниже рыночной.

---
label: 0000
---
Хочу кое-что продать

---
label: 0001
---
До встречи

---
label: talk0003
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}Говорят, некоторые гороны задираются
перед хайлийцами.{{pageBreak}}{{color id="0"}}Филе де гранит {{color id="-1"}}— корень всех бед,
которые сейчас происходят с молодыми
горонами.{{pageBreak}}Ты там поосторожнее будь.

---
label: talk0006
---
{{resetAnim arg="[8,0]"}}Как только филе де гранит исчезло,
молодые гороны образумились и стали
совсем другими.{{pageBreak}}Мне нелегко за ними угнаться.

---
label: talk0010
---
{{resetAnim arg="[8,0]"}}Благодаря тебе мы все продали.{{pageBreak}}Скоро завезут {{201:9 arg="0x03CD"}}кремень, так что
заходи.

---
label: talk0004
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Покупаем мы по обычной цене, но
в {{color id="0"}}магазинах «ЮнобКо» {{color id="-1"}}руда продается
по цене в {{color id="0"}}два раза{{color id="-1"}} ниже рыночной!{{pageBreak}}Осмотрись, приценись.

---
label: talk0009
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Наши цены ниже рыночных в {{color id="0"}}два раза{{color id="-1"}}!
Используй эту возможность и закупись
хорошенько!

---
label: talk0002
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_01"}}Эй, погоди-ка...

---
label: talk0005
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Тут записка от владельца магазина
по имени Блэйдон. Он уехал. Если
хочешь купить чего, придется ждать.{{pageBreak}}{{resetAnim arg="[12,1]"}}Он отправился в {{color id="0"}}{{201:9 arg="0x03CD"}}Горонград {{color id="-1"}}за
{{color id="0"}}{{201:9 arg="0x04CD"}}филе де гранит{{color id="-1"}}, и его уже несколько
дней нет.
{{resetAnim arg="[10,0]"}}{{anim type="Think"}}Я прямо... волнуюсь...

---
label: talk0011
---
{{resetAnim arg="[8,0]"}}Спасибо. Приятно иметь с тобой дело.

---
label: talk0012
---
{{resetAnim arg="[8,0]"}}Спасибо! Такого щедрого клиента,
как ты, я еще не встречал!

---
label: talk0014
---
{{resetAnim arg="[10,0]"}}К этому месту сам президент Юнобо
руку приложил. А ну-ка, слезай оттуда!

---
label: Com_Talk_00
---
{{color id="0"}}{{resetAnim arg="[0,0]"}}{{anim type="Happy"}}{{color id="-1"}}Мы покупаем по рыночной цене.
Не волнуйся, не обдурим.

---
label: Com_Talk_01
---
{{resetAnim arg="[7,1]"}}Как насчет {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}{{color id="-1"}} {{pluralCase arg1="рупии" arg2="рупий" arg3="рупий"}}?

---
label: Com_Talk_02
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Приятно иметь дело с тобой.{{delay30}}

---
label: Com_Talk_02b
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}Прекрасная сделка!{{delay30}}

---
label: Com_Talk_02c
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}Тогда беру!{{delay30}}

---
label: Com_Talk_02d
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}Замечательная покупка!{{delay30}}

---
label: Com_Talk_04
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}Хм? Сомневаешься?

---
label: Com_Talk_05
---
{{resetAnim arg="[0,1]"}}Не спеши.

---
label: Com_Talk_05b
---
{{resetAnim arg="[0,1]"}}Хочешь еще что-то продать?

---
label: Com_Talk_05c
---
{{resetAnim arg="[0,1]"}}Могу у тебя хоть все купить.

---
label: Com_Talk_05d
---
{{resetAnim arg="[0,1]"}}Что продаешь?

---
label: Com_Talk_13
---
{{resetAnim arg="[0,1]"}}Сколько продаешь?

---
label: Com_Talk_14
---
{{color id="0"}}{{resetAnim arg="[0,1]"}}{{color id="-1"}}Могу дать тебе {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="рупию" arg2="рупий" arg3="рупию"}}{{color id="-1"}}.{{delay8}}
По рукам?

---
label: Com_Talk_15
---
{{resetAnim arg="[12,0]"}}Хм... Такое не покупаем.

---
label: Com_Talk_16
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}Одежда, которая сейчас на тебе?
Ты сначала ее сними, а потом
уж продавай!!!

---
label: Com_Talk_31
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting"}}Фирменный товар «ЮнобКо»!
Сколько штук тебе надо?

---
label: Com_Talk_33
---
{{color id="0"}}{{resetAnim arg="[7,1]"}}{{color id="-1"}}Продашь за {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="рупию" arg2="рупий" arg3="рупию"}}{{color id="-1"}}?

---
label: Com_Talk_34
---
{{color id="0"}}{{resetAnim arg="[0,1]"}}{{color id="-1"}}Все {{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}} покупаешь?{{delay8}} Продам
за {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="рупию" arg2="рупий" arg3="рупии"}}{{color id="-1"}}! По рукам?

---
label: Com_Talk_35
---
{{color id="0"}}{{resetAnim arg="[0,1]"}}{{color id="-1"}}Хочешь прямо все {{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}} продать?{{delay8}}
Могу дать {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="рупию" arg2="рупий" arg3="рупии"}}{{color id="-1"}}. Подходит?

---
label: Com_Talk_50
---
{{color id="0"}}{{resetAnim arg="[0,1]"}}{{anim type="Greeting"}}{{color id="-1"}}Продам по особой цене! Одна штука
за {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="рупию" arg2="рупий" arg3="рупию"}}{{color id="-1"}}!{{delay8}} Берешь?

---
label: Com_Talk_52
---
{{color id="0"}}{{resetAnim arg="[0,1]"}}{{color id="-1"}}{{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}} {{pluralCase arg1="штука" arg2="штук" arg3="штуки"}}? С тебя {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="рупия" arg2="рупий" arg3="рупии"}}{{color id="-1"}}!
{{delay8}}Берешь?

---
label: Com_Talk_53
---
{{resetAnim arg="[10,0]"}}{{anim type="Think"}}Не торопись, обдумай все хорошенько.

---
label: Com_Talk_54
---
{{resetAnim arg="[10,0]"}}{{anim type="Think"}}Э... у тебя как бы рупий совсем мало.
Цены у нас всегда хорошие, так что
заходи в любое время.

---
label: Com_Talk_55
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}Ой, похоже, у тебя в {{201:9 arg="0x02CD"}}сумке нет места!
Приходи, когда освободишь.

---
label: Com_Talk_56
---
{{color id="0"}}{{resetAnim arg="[0,1]"}}{{color id="-1"}}Только это? Согласно прейскуранту
{{color id="0"}}«ЮнобКо» {{color id="-1"}}с тебя{{color id="0"}} {{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="рупия" arg2="рупий" arg3="рупия"}}{{color id="-1"}}!

---
label: 5500
---
Да

---
label: 5501
---
Нет

---
label: 5502
---
Покупаю

---
label: 5503
---
Я лучше пойду

---
label: 5507
---
Беру все!

---
label: 5508
---
Все
