%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: GreetingBefore03
---
{{resetAnim arg="[0,1]"}}{{anim type="CustomVasaaq"}}Васаак...{{delay8}} Чего уставился? Небось,
не видел раньше таких товаров, как
у меня?{{pageBreak}}Вместо того, чтобы рот разевать,
налетай-покупай!

---
label: near1001
---
Уже в печенках сидит...

---
label: talk1002
---
{{resetAnim arg="[10,0]"}}Сперва песчаная буря, теперь монстры...{{delay8}}
А молодежь как стала разговаривать!
Ничего не разберешь, один визг!{{pageBreak}}Куда мир катится?! Так и до конца света
недолго.

---
label: talk1021
---
{{resetAnim arg="[10,0]"}}Сперва песчаная буря, теперь монстры...{{delay8}}
А молодежь как стала разговаривать!
Ничего не разберешь, один визг!{{pageBreak}}Куда мир катится?! Так и до конца света
недолго.

---
label: talk1016
---
{{resetAnim arg="[7,1]"}}Что, тоже думаешь, что нам недолго
осталось, воой?{{pageBreak}}Да уж наверное... Ты так нагло сюда
заявился... Видимо, ни в грош свою
жизнь не ставишь.

---
label: talk1019
---
{{resetAnim arg="[12,0]"}}Сперва песчаная буря, теперь монстры...{{delay8}}
А молодежь как стала разговаривать!
Ничего не разберешь, один визг!{{pageBreak}}Я уж думала: все, конец света не за
горами! Ан нет! Даже песчаная буря —
раз! — и улеглась.

---
label: talk1020
---
{{resetAnim arg="[7,1]"}}Что, тоже думаешь, что нам недолго
осталось, воой?{{pageBreak}}Да уж наверное... Ты так нагло сюда
заявился... Видимо, ни в грош свою
жизнь не ставишь.

---
label: talk1003
---
{{resetAnim arg="[7,0]"}}Лишь бы только перед моим носом никто
ноги не протянул! А то потом кошмары
будут сниться.{{pageBreak}}Кстати, если тебе чего надо, говори.
У меня вон сколько всего на продажу.
Купи, уважь старуху!

---
label: talk1017
---
{{resetAnim arg="[7,0]"}}А что? Я против конца света ничего
не имею...{{pageBreak}}Только для бизнеса это невыгодно.
Надеюсь, что никто не вздумает
помирать у меня под носом.

---
label: talk1022
---
{{resetAnim arg="[7,0]"}}Хорошо бы встретить конец света
с приятными воспоминаниями...{{pageBreak}}Хотя, вообще, если чему заканчиваться,
то пусть это будет ужасный молодежный
язык, который сейчас в моде.

---
label: 0005
---
Я кое-что продаю

---
label: talk1009
---
{{resetAnim arg="[0,1]"}}{{anim type="Sad"}}И чего это сюда повадилось ходить
столько сумасшедших, которым жизнь
не дорога?

---
label: 0006
---
До свидания

---
label: talk1011
---
{{resetAnim arg="[0,1]"}}{{anim type="Think"}}Этому миру скоро крышка,
так что вряд ли ты успеешь
воспользоваться моим советом...{{pageBreak}}Но если когда-нибудь потеряешься,
то просто посмотри на небо.{{pageBreak}}Знаешь, в минуту нужды
и этот уродливый {{color id="0"}}маяк {{color id="-1"}}сойдет
за путеводную звезду.{{pageBreak}}{{resetAnim arg="[7,0]"}}{{anim type="Sigh"}}Я так думаю: пока ты жив, постарайся
не помереть. И уж тем более на моих
глазах! Мне это ни к чему, воой!

---
label: talk1018
---
{{resetAnim arg="[0,1]"}}{{anim type="Sigh"}}Подумать только, что в минуту нужды
и этот уродливый {{color id="0"}}маяк {{color id="-1"}}сойдет
за путеводную звезду.{{pageBreak}}Видно, и правда этому миру недолго
осталось.

---
label: talk1013
---
{{resetAnim arg="[0,1]"}}{{anim type="QuestionNormal"}}Ты чего, в пустыню собрался, что ли?
Надеюсь, у тебя хватило ума хотя бы
взять с собой {{color id="0"}}острой еды{{color id="-1"}}.

---
label: talk1024
---
{{resetAnim arg="[7,0]"}}Можешь сварить себе {{color id="0"}}что-нибудь острое{{color id="-1"}}
в этом казане. Только мыть его ужасно
неудобно, так что сильно не пачкай.

---
label: talk1012
---
{{resetAnim arg="[0,1]"}}{{anim type="QuestionNormal"}}Ты чего, в пустыню собрался, что ли?
Надеюсь, у тебя ума хватило хотя бы
захватить с собой {{color id="0"}}охлаждающей еды{{color id="-1"}}.

---
label: talk1025
---
{{resetAnim arg="[7,0]"}}Можешь сварить {{color id="0"}}что-то охлаждающее{{color id="-1"}}
в этом казане. Только мыть его ужасно
неудобно, так что сильно не пачкай.

---
label: talk1014
---
Можешь сварить себе что-нибудь в этом
{{color id="0"}}казане{{color id="-1"}}. Только мыть его ужасно
неудобно, так что сильно не пачкай.

---
label: talk1023
---
{{resetAnim arg="[7,0]"}}{{anim type="Sigh"}}Я так думаю: пока ты жив, постарайся
не помереть. И уж тем более на моих
глазах! Мне это ни к чему, воой!

---
label: near1000
---
Все надоело...

---
label: near1002
---
Все продала, надо же!

---
label: talk1010
---
{{resetAnim arg="[0,1]"}}{{anim type="Sad"}}Как я от этого устала...

---
label: Talk_22
---
{{resetAnim arg="[0,1]"}}{{anim type="Sad"}}Ты все? В следующий раз иди
к кому-нибудь другому.

---
label: Talk_13
---
Ты что творишь?

---
label: Talk_14
---
Грубиян!

---
label: Com_Talk_00
---
{{resetAnim arg="[7,0]"}}Ну? Что продаешь?

---
label: Com_Talk_01
---
{{resetAnim arg="[0,0]"}}Продашь за {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="рупию" arg2="рупий" arg3="рупии"}}{{color id="-1"}}?
Больше не дам. По рукам?

---
label: Com_Talk_02
---
{{resetAnim arg="[0,0]"}}{{anim type="Sad"}}Саак-саак.{{delay30}}

---
label: Com_Talk_04
---
{{resetAnim arg="[3,0]"}}{{anim type="Think"}}Передумал? Ну ладно.

---
label: Com_Talk_05
---
{{resetAnim arg="[0,0]"}}Ну? Чего продавать собрался?

---
label: Com_Talk_13
---
{{resetAnim arg="[0,0]"}}Сколько?

---
label: Com_Talk_14
---
{{color id="0"}}{{resetAnim arg="[0,0]"}}{{color id="-1"}}{{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}}, значит... Как насчет {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}
{{pluralCase arg1="рупии" arg2="рупий" arg3="рупий"}}{{color id="-1"}}?

---
label: Com_Talk_15
---
{{resetAnim arg="[4,0]"}}{{anim type="QuestionNormal"}}Это что еще такое?{{delay8}} Я с такими штуками
дел иметь не хочу...

---
label: Com_Talk_16
---
{{resetAnim arg="[9,0]"}}Видать, совсем дела у хайлийцев плохи,
если одежду с себя продают... Хоть бы
снял, что ли, сперва...

---
label: Com_Talk_31
---
{{color id="0"}}{{resetAnim arg="[7,0]"}}{{color id="-1"}}А...{{delay8}} Сколько штук купить хочешь?

---
label: Com_Talk_33
---
{{resetAnim arg="[0,0]"}}Всего одну штуку?{{delay8}}
Как насчет {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="рупии" arg2="рупий" arg3="рупий"}}{{color id="-1"}}?

---
label: Com_Talk_34
---
{{resetAnim arg="[0,0]"}}Все {{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}}? Тогда с тебя {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="рупия" arg2="рупий" arg3="рупии"}}{{color id="-1"}}.

---
label: Com_Talk_35
---
{{resetAnim arg="[0,0]"}}Все {{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}}? В таком случае {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="рупия" arg2="рупий" arg3="рупии"}}{{color id="-1"}}.
По рукам?

---
label: Com_Talk_50
---
{{resetAnim arg="[7,0]"}}Как насчет {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="рупии" arg2="рупий" arg3="рупий"}}{{color id="-1"}}?

---
label: Com_Talk_52
---
За {{resetAnim arg="[0,0]"}}{{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}} — {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="рупия" arg2="рупий" arg3="рупии"}}{{color id="-1"}}.

---
label: Com_Talk_53
---
{{resetAnim arg="[2,0]"}}{{anim type="Angry"}}{{delay8}}Ты что, издеваешься? Оставь меня
в покое!

---
label: Com_Talk_54
---
{{resetAnim arg="[7,0]"}}{{anim type="Sad"}}А рупий-то у тебя негусто!{{delay8}}
Продать что-нибудь не думал?

---
label: Com_Talk_55
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}У тебя в сумку уже ничего не лезет.{{delay8}}
Давай куплю у тебя лишнее.

---
label: Com_Talk_56
---
{{resetAnim arg="[0,0]"}}За одну штуку — {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="рупия" arg2="рупий" arg3="рупии"}}{{color id="-1"}}, лады?

---
label: Com_Talk_02b
---
{{resetAnim arg="[7,0]"}}Еще что-нибудь продашь?

---
label: Com_Talk_02c
---
{{resetAnim arg="[7,0]"}}Держи свои деньги.{{delay8}} Еще чего надо?

---
label: Com_Talk_02d
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_01"}}А у тебя неплохой товар!

---
label: Com_Talk_05b
---
{{resetAnim arg="[0,0]"}}Давай живее! А то до конца света
не успеем.

---
label: Com_Talk_05c
---
{{resetAnim arg="[0,0]"}}Ну, чего резину тянешь?

---
label: Com_Talk_05d
---
{{resetAnim arg="[0,0]"}}У тебя еще что-то осталось?

---
label: 5500
---
Идет!

---
label: 5501
---
Я передумал...

---
label: 5502
---
Беру!

---
label: 5503
---
Я передумал

---
label: 5507
---
Беру все

---
label: 5508
---
Продаю все

---
label: Talk_07
---
{{resetAnim arg="[7,0]"}}Саак-саак!

---
label: Talk_09
---
{{resetAnim arg="[7,1]"}}{{anim type="Sad"}}Если собрался покупать, то бери уж все!

---
label: Talk_10
---
{{resetAnim arg="[7,0]"}}Точно больше ничего не надо?
Бери хоть все, не стесняйся.

---
label: Talk_08
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy_01"}}Ого! Ты весь мой товар смел!{{delay8}}
Саак-саак.

---
label: Talk_12
---
{{resetAnim arg="[9,0]"}}Ты мне всех покупателей распугаешь,
бандит!{{delay8}} Кыш!

---
label: AssassinClothes
---
Не было печали...
