%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_0004
---
Наконец-то...

---
label: Talk_0026
---
{{resetAnim arg="[7,0]"}}Хм, вроде похож...{{delay30}} Эй, парень!
Это ведь ты недавно в небо взлетел,
словно птица?{{pageBreak}}Неимоверно рад встретить первого
испытателя {{201:9 arg="0x01CD"}}пусковой вышки! Это было
историческое событие!{{pageBreak}}Скажи, как тебя зовут?

---
label: Talk_0027
---
{{resetAnim arg="[12,0]"}}Ха-ха-ха! Линк, говоришь...{{delay30}} Так, погоди.
Линк — это же...{{pageBreak}}{{resetAnim arg="[11,1]"}}Ведь так...{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="LaughL_00"}}Ведь так звали знаменитого героя! {{delay15}}Ну
ничего себе!{{delay15}} Тебе придется постараться,
чтобы соответствовать этому имени!{{delay15}}{{pageBreak}}{{resetAnim arg="[7,0]"}}Ой, я же не представился!{{delay15}}
Меня зовут {{color id="0"}}{{201:9 arg="0x00CD"}}Пенн{{color id="-1"}}, я золотое перо
{{color id="0"}}{{201:9 arg="0x01CD"}}редакции «Клевер-курьера»{{color id="-1"}}.{{pageBreak}}Я собираюсь написать гениальную
статью о первом запуске этой
{{201:9 arg="0x01CD"}}пусковой вышки.
Ну, мне пора. В нашей редакции
не хватает журналистов, так что
мне некогда ворон считать.{{pageBreak}}Кстати, а ты не думал поработать
журналистом? Нам как раз нужны
такие ребята, как ты.{{pageBreak}}{{resetAnim arg="[7,0]"}}Редакция находится в регионе {{color id="0"}}{{201:9 arg="0x00CD"}}Эбра{{color id="-1"}},
к северо-западу отсюда. Недалеко от
моста, который ведет в {{color id="0"}}{{201:9 arg="0x03CD"}}деревню рито{{color id="-1"}}.{{pageBreak}}Тебе стоит заглянуть туда, если хочешь
стать нашим репортером. Ну все...{{delay8}}

---
label: Talk_0030
---
{{resetAnim arg="[8,0]"}}{{anim type="Goodbye_00"}}{{size value="125"}}Еще погалдим!{{size value="100"}}

---
label: Near_0001
---
В какую конюшню...

---
label: Talk_0001
---
{{resetAnim arg="[7,0]"}}Нам с тобой надо разузнать всю правду
о принцессе {{201:9 arg="0x05CD"}}Зельде, напарник!{{pageBreak}}Даже самая крошечная зацепка поможет
нам докопаться до сути! Птичка по
зернышку клюет.{{pageBreak}}Нужно побывать во всех {{color id="0"}}конюшнях{{color id="-1"}},
обычно там путники делятся всеми
новыми слухами. Ну все, увидимся...

---
label: Talk_0002
---
{{resetAnim arg="[8,0]"}}{{anim type="Goodbye_00"}}{{size value="125"}}Я полетел!{{size value="100"}}

---
label: Near_0002
---
Никаких зацепок...

---
label: Near_0003
---
Когда-нибудь я...

---
label: Talk_0015
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Ах,{{delay8}} это ты, напарник... Как дела?{{delay15}}
Тебе не одиноко этим утром?

---
label: Talk_0012
---
{{resetAnim arg="[7,0]"}}Привет, напарник!{{delay8}} Как дела?{{delay15}}
Ты не чувствуешь себя одиноко? Все
вокруг так заняты...

---
label: Talk_0013
---
{{resetAnim arg="[7,0]"}}Привет, напарник!{{delay8}} Как дела?{{delay15}}
Ты не чувствуешь себя одиноко этим
вечером?

---
label: Talk_0014
---
{{resetAnim arg="[7,0]"}}Привет, напарник!{{delay8}} Как дела?{{delay15}}
Все вокруг уже спят...

---
label: Talk_0016
---
{{resetAnim arg="[7,0]"}}Привет, напарник!{{delay8}} Как дела?{{delay15}}
Ну и ливень, да?

---
label: Talk_0010
---
{{resetAnim arg="[12,0]"}}Я думал найти там какую-то подсказку,
зацепку... {{delay15}}Но, похоже, там ничего нет...{{pageBreak}}Что?

---
label: Talk_0028
---
{{resetAnim arg="[12,0]"}}Похоже, тут мы ничего не узнаем...
{{delay15}}Что?

---
label: Talk_0017
---
{{resetAnim arg="[11,0]"}}А,{{delay8}} это ты, напарник. Никогда не думал,
что встречу тебя здесь.{{pageBreak}}{{resetAnim arg="[7,0]"}}Похоже, что статьи о слухах,
связанных с принцессой {{201:9 arg="0x04CD"}}Зельдой...{{delay15}}
наделали много шуму.{{pageBreak}}{{resetAnim arg="[12,1]"}}Я до сих пор удивляюсь, как же мы
умудрились докопаться до истины...

---
label: Talk_0029
---
{{resetAnim arg="[7,1]"}}Ты что, соскучился по мне?{{pageBreak}}{{resetAnim arg="[7,1]"}}Статьи о слухах вокруг принцессы
{{201:9 arg="0x01CD"}}Зельды...{{delay15}} наделали много шуму...{{pageBreak}}Но я не удивлен. Мы с тобой неплохо
поработали, напарник!{{pageBreak}}{{resetAnim arg="[12,0]"}}{{anim type="LaughS"}}И все-таки невероятно, что нам удалось
выяснить правду...

---
label: 0000
---
Все благодаря тебе!

---
label: 0001
---
Это моя заслуга

---
label: 0002
---
Мы хорошая команда

---
label: Talk_0023
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL_00"}}Ха-ха-ха! {{delay8}}Точно! И ты со мной согласен,
напарник!{{pageBreak}}Если бы не моя жажда докопаться до
истины, ничего бы у нас не вышло!{{pageBreak}}...{{delay15}}{{pageBreak}}{{resetAnim arg="[12,0]"}}Извини...{{delay8}} Извини, пожалуйста... Что-то
я увлекся, напарник...{{pageBreak}}{{resetAnim arg="[7,1]"}}Мы оба знаем, что без твоей помощи
я бы не справился. Статьи появились
только благодаря тебе...

---
label: Talk_0021
---
{{resetAnim arg="[8,0]"}}Да, ты прав, напарник! Мы усердно
потрудились и выпустили настоящий
материал, не газетную утку какую-то...{{pageBreak}}{{resetAnim arg="[12,1]"}}Я и не сомневаюсь...{{delay8}}{{pageBreak}}Но слушай,{{delay8}} хоть ты и стреляный
воробей, в одиночку ты бы
не справился...{{pageBreak}}{{resetAnim arg="[7,1]"}}Одним словом, мы же работали
в команде, наравне...

---
label: Talk_0024
---
{{resetAnim arg="[12,0]"}}Да, ты прав... Я и не сомневался...{{delay8}}{{pageBreak}}{{resetAnim arg="[7,1]"}}Но послушай, хоть ты и стреляный
воробей, в одиночку ты бы не
справился...{{pageBreak}}Одним словом, мы же работали
в команде, наравне...

---
label: Talk_0019
---
{{resetAnim arg="[8,0]"}}Ты абсолютно прав! Мы сразу
сработались! Никто бы не догадался,
что мы впервые работаем вместе!
{{resetAnim arg="[12,1]"}}Так, конечно, можно подать
информацию, но...{{delay8}}{{pageBreak}}Думаю,{{delay8}} ты согласишься, что успех
в этом деле нам обеспечил быстрый
опрос свидетелей...{{pageBreak}}{{resetAnim arg="[7,1]"}}То есть... если выражаться точнее, то...

---
label: Talk_0025
---
{{resetAnim arg="[10,0]"}}Я, конечно, очень счастлив,
что ты готов разделить со мной
этот триумф...{{pageBreak}}Но, думаю, ты согласишься, что успех
в этом деле нам обеспечил быстрый
опрос свидетелей...{{pageBreak}}{{resetAnim arg="[7,1]"}}То есть... если выражаться точнее, то...

---
label: Talk_0020
---
{{resetAnim arg="[7,1]"}}Без своего напарника я бы ни за что
не докопался до сути. Осознав такое,
клюв уже не позадираешь...{{pageBreak}}{{resetAnim arg="[7,0]"}}Пришлось спуститься с небес
на землю... Да и сама редактор
Трилисса отправила меня в отпуск.{{pageBreak}}Думаю провести его здесь, в месте,
где великий бард развивал свой талант,
разучивая песни со всех уголков мира...

---
label: Talk_0008
---
{{resetAnim arg="[7,1]"}}Буду как он — побуду тут,
чтобы собраться с мыслями,
отдохнуть и понять себя...
{{resetAnim arg="[8,0]"}}{{anim type="Determination"}}Настанет день, когда я вновь расправлю
крылья! И тогда мы всем покажем,
что такое журналистика, напарник!

---
label: Talk_0009
---
{{resetAnim arg="[7,0]"}}Я слышал, именно здесь великий бард
когда-то разучивал песни со всех
уголков мира, развивая свой талант...{{pageBreak}}Вот и я тоже хочу побыть тут какое-то
время, собраться с мыслями, отдохнуть,
понять себя...{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="Determination"}}Но не переживай, напарник. Я вернусь,
и вернусь журналистом, на которого
ты сможешь положиться! Вот увидишь!

---
label: Talk_0005
---
{{resetAnim arg="[7,0]"}}А это на тебе?.. {{delay15}}А, ладно.
Можешь носить вместо
меня пока, я не против.{{delay15}}{{pageBreak}}...{{delay15}}
{{pageBreak}}{{anim type="LaughS"}}Что ты так на меня смотришь?..
Неужто ты считаешь, что я
не влезу в квакшин комплект?
{{resetAnim arg="[8,0]"}}Все с тобой понятно. Ну да, откуда
тебе знать, у тебя-то перьев нет.
Но не переживай, я не обиделся.

---
label: NakedPlayer_00
---
Неужели не холодно?

---
label: NakedPlayer_01
---
Выглядит вызывающе...

---
label: NakedPlayer_02
---
Выглядит так себе...

---
label: Enokida_00
---
Оригинальная идея...

---
label: Enokida_01
---
Напишу про него статью.

---
label: Enokida_02
---
Работа под прикрытием?
