%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Greeting_Morning
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting"}}Доброе утро...

---
label: Greeting_Noon
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting"}}Добрый день...

---
label: Greeting_Evening
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting"}}Добрый вечер...{{pageBreak}}Прошу прощения. Я задумался.

---
label: Talk_00
---
{{resetAnim arg="[12,0]"}}Это какой-то особенный артефакт.{{delay15}}
Внутри что-то виднеется...{{pageBreak}}Я думаю, это какой-то аппарат...{{delay15}}
но это только мои предположения.{{pageBreak}}{{resetAnim arg="[7,0]"}}Похожие штуки уже исследуются
в {{201:9 arg="0x05CD"}}деревне Какарико на востоке отсюда
и в {{201:9 arg="0x05CD"}}Новой Деревне на северо-востоке.{{pageBreak}}Я хочу{{delay15}} первым разгадать загадку
этого устройства.{{pageBreak}}У меня должно получиться...{{delay15}}

---
label: Talk_01
---
{{resetAnim arg="[7,0]"}}Я убежден, что это не просто артефакт,
а некое устройство. У него должно
быть какое-то предназначение.{{pageBreak}}{{resetAnim arg="[5,1]"}}Я не хочу уступить исследователям
из {{201:9 arg="0x01CD"}}деревни Какарико на востоке или
из {{201:9 arg="0x01CD"}}Новой Деревни на северо-востоке.{{delay15}}
Я должен во что бы то ни стало первым
разгадать эту загадку.

---
label: Talk_02
---
{{resetAnim arg="[7,0]"}}Недалеко от висячего моста впереди
есть странный артефакт округлой
формы.{{pageBreak}}Я пока не совсем разобрался,
что к чему...{{pageBreak}}Знаю, что похожие штуки были
найдены еще в двух местах.{{pageBreak}}В {{201:9 arg="0x05CD"}}деревне Какарико на востоке{{delay15}}
и в {{201:9 arg="0x05CD"}}Новой Деревне на северо-востоке...{{pageBreak}}{{resetAnim arg="[12,0]"}}Может, у них схожее предназначение?{{delay15}}
Я бы хотел исследовать все...

---
label: Talk_03
---
{{resetAnim arg="[7,0]"}}Исследователи в {{201:9 arg="0x05CD"}}деревне Какарико на
востоке и в {{201:9 arg="0x05CD"}}Новой Деревне на северо-
востоке{{delay15}} тоже изучают такие артефакты.{{pageBreak}}Им меня не опередить! Я раньше всех
разгадаю предназначение этих штук.

---
label: Talk_08
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad_00"}}Ах... Значит, мне только приснилось.{{delay15}}
Похоже, я даже во сне думаю об этих
артефактах.{{pageBreak}}{{resetAnim arg="[3,0]"}}Я исследую округлый артефакт там
дальше, между висячими мостами.{{pageBreak}}Но похожие штуки также исследуются{{delay15}}
в {{201:9 arg="0x05CD"}}деревне Какарико на востоке отсюда
и в {{201:9 arg="0x05CD"}}Новой Деревне на северо-востоке.{{pageBreak}}{{resetAnim arg="[10,1]"}}Мне еще столько предстоит узнать...{{delay15}}
Нужно торопиться, но...{{delay15}} я не высыпаюсь
катастрофически...{{delay15}}

---
label: Talk_09
---
{{resetAnim arg="[7,0]"}}Этот округлый артефакт не выходит
у меня из головы!{{delay15}} Он мне уже даже
снится.{{pageBreak}}Я не хочу уступить исследователям
в {{201:9 arg="0x05CD"}}деревне Какарико на востоке или
в {{201:9 arg="0x05CD"}}Новой Деревне на северо-востоке.{{pageBreak}}{{resetAnim arg="[10,1]"}}Но спать хочется ужасно...{{delay15}}

---
label: Talk_04
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS"}}У тебя что... получилось оттуда что-то
достать?!{{pageBreak}}А как это тебе удалось?..{{delay15}} Нет... не
подсказывай, я сам хочу разобраться...

---
label: Talk_05
---
{{resetAnim arg="[7,1]"}}{{anim type="Think"}}Если положить что-нибудь в эту
чашу... устройство каким-то образом
засасывает это внутрь...

---
label: Talk_06
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}Как это тебе удалось оттуда что-то
достать?{{pageBreak}}Не подсказывай, пожалуйста.
Я хочу сам разобраться...{{delay15}}

---
label: Moving_Mornig
---
{{resetAnim arg="[7,0]"}}Извини... Мне пора на пост.
Оставь это пока на потом.

---
label: Moving_Evening
---
{{resetAnim arg="[7,0]"}}Извини... Мне пора в палатку.
Оставь это пока на потом.

---
label: Moving_Rain
---
{{resetAnim arg="[7,0]"}}Извини... Мне бы в палатку, а то я под
дождем промокну. Оставь это пока
на потом.

---
label: Balloon_Day
---
Наверное, это аппарат...

---
label: Balloon_Evening
---
Есть ли у них общее...
