%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near0000
---
Очень странно...

---
label: talk0000
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad_00"}}Я вышла просто прогуляться... Как же
я здесь оказалась?{{pageBreak}}Ох... все такое одинаковое, куда ни
посмотри.{{pageBreak}}Похоже, это построили очень-очень
давно. Интересно, тогда здесь все тоже
выглядело одинаково?

---
label: talk0011
---
{{resetAnim arg="[2,1]"}}{{anim type="Angry_00"}}Ой, а тебе чего? Ты что, подслушивал
меня?{{pageBreak}}{{resetAnim arg="[7,1]"}}Эй, да ты же тот воой, про которого все
говорят!{{pageBreak}}Я бы, конечно, восхитилась, будь
я моложе. Но в моем возрасте воои меня
уже не удивляют.{{pageBreak}}Разочарован? Ну{{delay8}} уж извини. Говорю как
есть.{{pageBreak}}А я, пожалуй, пойду в {{color id="0"}}бар{{color id="-1"}}, что-то у меня
в горле пересохло.

---
label: AssassinClothes
---
Хм?

---
label: talk0014
---
{{resetAnim arg="[7,0]"}}Бандитам Ига больше делать нечего,
что ли? Слоняются как ни в чем
не бывало.
Хотя мне-то что.{{delay8}} Только не вздумай
проворачивать тут свои темные
делишки. И прочь с дороги!

---
label: talk0004
---
{{resetAnim arg="[12,1]"}}{{anim type="TalkPositive_00"}}Мне казалось, что {{color id="0"}}бар {{color id="-1"}}где-то здесь...{{delay15}} А?

---
label: talk0013
---
{{resetAnim arg="[12,1]"}}{{anim type="TalkPositive_00"}}А тут вроде была {{color id="0"}}фруктовая лавка{{color id="-1"}}...{{delay15}} А?

---
label: talk0012
---
{{resetAnim arg="[7,1]"}}Эй, да ты же тот воой, про которого все
говорят. Тебе уже рассказали про
{{201:9 arg="0x03CD"}}укрытие?{{pageBreak}}{{resetAnim arg="[10,1]"}}Похоже, его построили очень-очень
давно. Интересно, тогда здесь все тоже
выглядело одинаково?

---
label: talk0006
---
{{resetAnim arg="[1,1]"}}{{anim type="Ease_01"}}Ну а теперь...{{delay8}} я, пожалуй, прогуляюсь
в {{color id="0"}}бар{{color id="-1"}}.

---
label: talk0005
---
{{resetAnim arg="[1,1]"}}{{anim type="Ease_01"}}Ну а теперь...{{delay8}} я, пожалуй, прогуляюсь
за {{color id="0"}}фруктами{{color id="-1"}}.

---
label: talk0009
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive"}}Я сомневаюсь, что когда-нибудь
полюблю это {{201:9 arg="0x03CD"}}укрытие... Здесь так тесно.
Хотя бар тут неплох...{{pageBreak}}А ты знаешь, что часть его находится
прямо {{color id="0"}}под тюремной камерой{{color id="-1"}}?{{pageBreak}}{{resetAnim arg="[8,1]"}}Голоса вооев, изредка долетающие
оттуда, только добавляют веселья.

---
label: talk0008
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad"}}{{size value="80"}}Ох, а бананов-то у них и нет.{{delay8}} А я так давно хотела
сделать {{color id="0"}}жареные бананы{{color id="-1"}}...{{pageBreak}}Всего-то надо обвалять бананы
в {{color id="0"}}{{201:9 arg="0x05CD"}}табантской пшенице{{color id="-1"}} и обжарить вместе
с {{color id="0"}}{{201:9 arg="0x04CD"}}сахарным тростником{{color id="-1"}}...
{{resetAnim arg="[1,1]"}}Такие хрустящие снаружи{{delay8}} и нежные внутри...{{size value="100"}}

---
label: talk0001
---
{{resetAnim arg="[11,1]"}}{{anim type="TalkPositive"}}Чего тебе?{{delay8}} {{color id="0"}}Курсы кулинарии{{color id="-1"}} «Путь
к сердцу вооя» больше не проводятся.

---
label: talk0010
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive"}}Что?{{delay8}} {{color id="0"}}Курсы кулинарии{{color id="-1"}} «Путь
к сердцу вооя» больше не проводятся,
я же сказала тебе.

---
label: 0000
---
Курсы кулинарии?

---
label: 0001
---
До свидания

---
label: talk0002
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting"}}Перед тем как началась {{201:9 arg="0x00CD"}}песчаная буря,
Ашаи проводила здесь уроки кулинарии
«Путь к сердцу вооя».{{pageBreak}}Ну, потому что путь к сердцу вооя лежит
через желудок, так что {{color id="0"}}умение готовить{{color id="-1"}}
может пригодиться ваай.{{pageBreak}}{{resetAnim arg="[5,1]"}}Но сейчас у нее столько учениц на
курсах про вооев, что на кулинарные
курсы просто времени нет.{{pageBreak}}{{resetAnim arg="[7,1]"}}{{anim type="Chat"}}Поэтому она просто оставила здесь все
для общего пользования, чтобы ваай
могли прийти и приготовить что-то сами.{{pageBreak}}Здесь есть отличные {{color id="0"}}кулинарные
книги{{color id="-1"}}. Если надумаешь что-то
готовить, загляни сперва туда.

---
label: talk0003
---
{{size value="80"}}{{resetAnim arg="[12,1]"}}{{anim type="Ease"}}Мне кажется, здесь было два сборника рецептов...
Куда второй-то подевался?{{size value="100"}}

---
label: BookNG
---
Книга слишком высоко...
