%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_00
---
{{resetAnim arg="[10,0]"}}Мне уже надоело зазывать
покупателей...{{pageBreak}}Сейчас слишком холодно, {{color id="0"}}огнеупорное
снаряжение{{color id="-1"}} никому не нужно!

---
label: 0010
---
Огнеупорное?

---
label: Talk_03
---
{{resetAnim arg="[7,0]"}}Пару лет назад Гора Смерти еще была
активна и постоянно извергалась.{{pageBreak}}Из-за лавы в {{201:9 arg="0x05CD"}}Горонграде было
невыносимо жарко.{{pageBreak}}В то время хайлийцы вроде тебя
могли запросто превратиться в пепел.{{pageBreak}}{{resetAnim arg="[10,0]"}}Поэтому здесь всегда продавали
{{color id="0"}}огнеупорное снаряжение{{color id="-1"}}.{{pageBreak}}Но сейчас жарко только в {{color id="0"}}пещерах{{color id="-1"}},
и огнеупорное снаряжение больше
не продают.

---
label: 0011
---
Мне пора

---
label: Talk_04
---
{{resetAnim arg="[9,0]"}}Зазывать народ в магазин — дело
сложное, мне некогда. Хочешь
поболтать, зайди в магазин к Рогаро.

---
label: Talk_01
---
{{resetAnim arg="[8,0]"}}Добро пожаловать! Это магазин
одежды... {{delay30}}Ой, нет, это же гостиница!{{pageBreak}}{{resetAnim arg="[10,1]"}}{{anim type="Sad"}}Ну вот...{{delay8}} Опять все напутал.{{pageBreak}}Раньше я работал в магазине и так
зазывал покупателей. Привык и все
никак не переучусь...{{pageBreak}}Предыдущий владелец, старый Трей, 
решил отойти от дел, так что теперь
гостиницей заведую я.{{pageBreak}}Но я еще только начинаю, даже
приветствие не выучил...{{pageBreak}}{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}Но я пообещал старику {{201:9 arg="0x02CD"}}Трею заботиться
об этой гостинице, поэтому...{{delay15}}{{pageBreak}}Поэтому...{{delay15}} Я бы хотел попросить...{{delay15}}
тебя...{{delay15}}{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="LaughL_00"}}Стать первым постояльцем этой
гостиницы!{{pageBreak}}Я уже научился делать массаж
и хотел бы опробовать на тебе
новую технику.

---
label: Talk_05
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_01"}}Приветствую тебя...{{pageBreak}}Никак не отучусь. Когда я работал
в магазине, мне приходилось зазывать
клиентов. И теперь я всегда говорю...{{pageBreak}}«Приветствую тебя в нашем магазине»,
а не «Добро пожаловать в гостиницу».
Но я постараюсь переучиться!{{pageBreak}}{{resetAnim arg="[8,0]"}}А еще старый Трей научил меня
массажу, я бы очень хотел, чтобы ты
стал нашим постояльцем!

---
label: Talk_02
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_01"}}Спасибо, что зашел!{{pageBreak}}Желаешь массаж? Или ищешь кровать?

---
label: 0000
---
Только кровать

---
label: 0001
---
Кровать и массаж

---
label: 0002
---
Я передумал

---
label: 0003
---
Утром

---
label: 0004
---
Днем

---
label: 0005
---
Вечером

---
label: 0006
---
Я передумал

---
label: 0009
---
Массаж?

---
label: talk08
---
{{resetAnim arg="[1,0]"}}Обычная кровать стоит {{color id="0"}}20 рупий{{color id="-1"}}.{{delay15}}
Если хочешь еще и горонский
массаж — с тебя {{color id="0"}}50 рупий{{color id="-1"}}.

---
label: talk09
---
{{resetAnim arg="[10,0]"}}А я думал, что ты от массажа не
откажешься...

---
label: talk10
---
{{resetAnim arg="[10,0]"}}Извини... {{delay8}}Ты не можешь здесь спать,
если не заплатишь за кровать...

---
label: talk11
---
{{resetAnim arg="[1,0]"}}{{anim type="QuestionNormal"}}Только кровать, значит? Понятно.
Когда тебя разбудить?

---
label: talk12
---
{{resetAnim arg="[1,0]"}}{{anim type="QuestionNormal"}}Кровать и массаж, значит? Отлично!
Когда тебя разбудить?

---
label: talk13
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS_01"}}Хорошего отдыха до утра.

---
label: talk14
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS_01"}}Хорошего отдыха до полудня.

---
label: talk15
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS_01"}}Хорошего отдыха до вечера.

---
label: talk16
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughL_00"}}Доброе утро! Возвращайся, когда
захочешь отдохнуть!

---
label: talk17
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughL_00"}}Пора вставать! Бужу тебя в полдень,
как ты и просил!{{pageBreak}}Возвращайся, когда захочешь отдохнуть!

---
label: talk18
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughL_00"}}Просыпайся! Ты попросил разбудить
тебя вечером!{{pageBreak}}Возвращайся, когда захочешь отдохнуть!

---
label: talk19
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughL_00"}}Доброе утро!{{pageBreak}}Тебе понравился массаж, да?{{pageBreak}}Я тебя ущипнул пару раз, а ты даже не
проснулся. Вот что значит крепкий сон
до самого утра!{{pageBreak}}Возвращайся, когда захочешь отдохнуть!

---
label: talk20
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughL_00"}}Время вставать! Понравился массаж?{{pageBreak}}Я тебя ущипнул пару раз, а ты даже не
проснулся. Вот что значит крепкий сон
до полудня!{{pageBreak}}Возвращайся, когда захочешь отдохнуть!

---
label: talk21
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughL_00"}}Просыпайся! Понравился массаж, да?{{pageBreak}}Я тебя ущипнул пару раз, а ты даже не
проснулся. Вот что значит крепкий сон
до вечера!{{pageBreak}}Возвращайся, когда захочешь отдохнуть!

---
label: talk22
---
{{resetAnim arg="[4,0]"}}{{anim type="QuestionNormal"}}Ты ничего не слышал о горонском
массаже?{{pageBreak}}{{resetAnim arg="[1,0]"}}Тебя кладут на голые камни и мнут так,{{delay8}}
что кости хрустят.{{pageBreak}}{{resetAnim arg="[8,0]"}}Не бойся, это почти не больно.{{delay8}}
Ты даже спать при этом можешь!{{pageBreak}}А когда проснешься,{{delay15}} почувствуешь себя
свежим и полным сил!

---
label: Near_01
---
Вот магаз... Гостиница!

---
label: NakedPlayer
---
Одежду не продаю!
