%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: WakkaCharm
---
Красивый венок.

---
label: BoneHorse
---
Скелет?!

---
label: GoldHorse
---
Необычная лошадь...

---
label: LargeHorse
---
И удалось же приручить!

---
label: Near01
---
Этот знак тоже готов!

---
label: Talk01
---
{{resetAnim arg="[7,0]"}}{{anim type="Admiration"}}Приветствую!{{delay8}} Добро пожаловать
в {{201:9 arg="0x03CD"}}конюшню «Ост-Аккала», на родину
бога лошадей.

---
label: Talk39
---
Кажется, дождь начался.

---
label: Near02
---
Льет как из ведра.

---
label: Talk02
---
{{resetAnim arg="[7,0]"}}{{anim type="Admiration"}}Добро пожаловать!{{delay8}} Похоже, дождь
пошел.{{pageBreak}}Как бы нам не промокнуть...{{delay15}}

---
label: Near03
---
Как насчет нашей сдобы?

---
label: Talk04
---
{{resetAnim arg="[7,1]"}}Если у тебя с {{color id="0"}}лошадьми не все
в порядке{{color id="-1"}}...{{pageBreak}}Сходи к богу лошадей, {{color id="0"}}{{201:9 arg="0x02CD"}}Малании{{color id="-1"}}...
а я тебе ничем помочь не могу.

---
label: Talk40
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}За конюшней есть особая тропа,
иди по ней — не потеряешься.{{delay15}}

---
label: Talk41
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Ну, больше мне нечего сказать.
Я занят продажей {{color id="0"}}наших новых
булочек{{color id="-1"}}, они всем так нравятся...{{delay8}}{{pageBreak}}Пока.

---
label: Talk13
---
{{resetAnim arg="[7,0]"}}{{anim type="Admiration"}}Добро пожаловать.{{delay8}} Не хочешь отведать
{{color id="0"}}{{201:9 arg="0x07CD"}}булочек «Сон Малании»{{color id="-1"}}?{{pageBreak}}Это новый вид фирменной сдобы
в {{201:9 arg="0x05CD"}}конюшне «Ост-Аккала». Мы их
придумали во славу {{color id="0"}}бога лошадей{{color id="-1"}}.{{pageBreak}}Хрустящая корочка, нежный мякиш.
Маленький кусочек — и будет тебе во
всем {{color id="0"}}удача{{color id="-1"}}.{{pageBreak}}Одна булочка стоит всего {{color id="0"}}10 рупий{{color id="-1"}}.

---
label: Talk34
---
{{resetAnim arg="[7,1]"}}Не хочешь отведать
{{color id="0"}}{{201:9 arg="0x07CD"}}булочек «Сон Малании»{{color id="-1"}}, фирменной
сдобы конюшни «Ост-Аккала»?{{pageBreak}}Хрустящая корочка, нежный мякиш.
Маленький кусочек — и будет тебе во
всем {{color id="0"}}удача{{color id="-1"}}.{{pageBreak}}Одна булочка стоит всего {{color id="0"}}10 рупий{{color id="-1"}}.

---
label: Talk33
---
{{resetAnim arg="[7,0]"}}{{anim type="Admiration"}}Не хочешь отведать наших особых
{{color id="0"}}{{201:9 arg="0x07CD"}}булочек «Сон Малании»{{color id="-1"}}?{{pageBreak}}Одна стоит всего {{color id="0"}}10 рупий{{color id="-1"}}.

---
label: 0002
---
Нет, спасибо

---
label: Talk22
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Ясно. Но если аппетит проснется,
ты только скажи, ладно?

---
label: 0001
---
Да, пожалуйста

---
label: Talk14
---
{{resetAnim arg="[8,0]"}}Отлично!

---
label: Talk38
---
{{resetAnim arg="[12,1]"}}Ох, извини.{{pageBreak}}Мы же тут перед самим богом лошадей,
так что... лучше поприличнее одеться,
то есть вообще одеться.

---
label: Talk21
---
{{resetAnim arg="[0,0]"}}Значит так... {{color id="0"}}{{201:9 arg="0x06CD"}}Булочки «Сон Малании»{{color id="-1"}}
тут с пылу с жару!{{pageBreak}}Их нужно сразу на месте есть.{{delay8}} Понятно?

---
label: 0004
---
Я передумал

---
label: 0003
---
На месте так на месте

---
label: Talk23
---
{{resetAnim arg="[7,0]"}}Тогда с тебя {{color id="0"}}10 рупий{{color id="-1"}}!

---
label: Talk24
---
{{resetAnim arg="[3,0]"}}Как бы тебя не обидеть? У тебя рупий
не хватает.{{pageBreak}}Если хочешь булочку, сначала раздобудь
рупии, а потом и приходи.

---
label: Talk25
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS_00"}}Большое спасибо.{{pageBreak}}Булочки нужно есть определенным
образом, так что слушай меня
внимательно.

---
label: Talk35
---
{{resetAnim arg="[0,0]"}}Значит так, закрой глаза и представь
себе бога лошадей...{{pageBreak}}{{size value="125"}}А теперь открывай рот!{{size value="100"}}

---
label: Talk26
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}С трепетом в сердце и булочками
за щеками... предстань перед богом
лошадей...{{pageBreak}}Тщательно пережевывай сдобу
с закрытым ртом.{{pageBreak}}И быстро глотай, пока она не
растворилась.

---
label: Talk27
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive_00"}}Ну, что скажешь?{{pageBreak}}Надеюсь, тебе не просто вкусно —
чувствуешь, как тебе уже в чем-то
повезло?

---
label: Talk28
---
{{resetAnim arg="[8,0]"}}Судя по твоему виду, тебе уже
улыбнулась удача.

---
label: Talk29
---
{{resetAnim arg="[12,0]"}}Гм... Вид у тебя... Значит, ничего не
изменилось?{{pageBreak}}Наверное, ты неправильно булочку ел.{{pageBreak}}Ну, со всеми бывает, не переживай.

---
label: Talk30
---
{{resetAnim arg="[7,1]"}}У меня еще {{201:9 arg="0x06CD"}}булочки «Сон Малании»
есть, если аппетит появится, ты только
скажи.

---
label: Talk31
---
{{resetAnim arg="[12,1]"}}Интересно, а Малании стало бы
получше, если бы он отведал этих
булочек? Вдруг бы он появился?

---
label: Talk32
---
{{resetAnim arg="[1,0]"}}Малания чувствует себя лучше. Может,
я отнесу ему пару булочек и угощу его.

---
label: Talk36
---
{{resetAnim arg="[7,0]"}}{{anim type="Admiration"}}Добро пожаловать.{{delay8}}
