%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_00
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Ты не местный, да?{{pageBreak}}Лучше держись подальше от ресторана
да и вообще от {{color id="0"}}{{201:9 arg="0x01CD"}}Горонграда{{color id="-1"}}.{{pageBreak}}С тех пор как здесь появилось
{{color id="0"}}{{201:9 arg="0x00CD"}}филе де гранит{{color id="-1"}}, все стали вести себя
как-то странно...{{pageBreak}}{{resetAnim arg="[10,0]"}}Помню, мой брат был так рад, когда
начал работать в {{color id="0"}}«ЮнобКо»{{color id="-1"}}. Но теперь
его как будто подменили!

---
label: Talk_01
---
{{resetAnim arg="[10,0]"}}Лучше держись подальше от местного
ресторана да и вообще от {{color id="0"}}{{201:9 arg="0x01CD"}}Горонграда{{color id="-1"}}.{{pageBreak}}С тех пор как здесь появилось
{{color id="0"}}{{201:9 arg="0x00CD"}}филе де гранит{{color id="-1"}}, все стали вести себя
как-то странно.{{pageBreak}}{{resetAnim arg="[10,0]"}}Помню, мой брат был так рад, когда
начал работать в {{color id="0"}}«ЮнобКо»{{color id="-1"}}. Но теперь
его как будто подменили.

---
label: 0000
---
«ЮнобКо»?

---
label: Talk_02
---
{{resetAnim arg="[12,0]"}}Ну да, {{201:9 arg="0x00CD"}}«ЮнобКо»... Они добывают руду.
А потом продают... Сам понимаешь...{{pageBreak}}{{resetAnim arg="[7,1]"}}В общем, мой брат всегда говорил, что
Горонград растет благодаря {{201:9 arg="0x02CD"}}«ЮнобКо».{{pageBreak}}{{resetAnim arg="[10,0]"}}Но с тех пор как {{color id="0"}}{{201:9 arg="0x00CD"}}«ЮнобКо» {{color id="-1"}}начала
продавать {{color id="0"}}{{201:9 arg="0x03CD"}}филе де гранит{{color id="-1"}}, все ведут
себя очень странно.

---
label: 0001
---
Филе де гранит?

---
label: Talk_03
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_00"}}Ну да, это те самые съедобные камни,
которые продает {{color id="0"}}{{201:9 arg="0x00CD"}}«ЮнобКо»{{color id="-1"}}.
И все ими просто объедаются!{{pageBreak}}Маленькие кусочки этого филе
ты можешь найти сам в пещерах
поблизости.{{pageBreak}}Видимо, они очень вкусные, если все
по ним сходят с ума...{{pageBreak}}{{resetAnim arg="[10,0]"}}Правда, филе де гранит очень твердое.
Поэтому детям и старикам оно не по
зубам...

---
label: Talk_05
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_00"}}Ну да, это те самые съедобные камни,
которые продает {{color id="0"}}{{201:9 arg="0x00CD"}}«ЮнобКо»{{color id="-1"}}.
И все ими просто объедаются!{{pageBreak}}Наверное, они очень вкусные, если все
по ним сходят с ума...{{pageBreak}}{{resetAnim arg="[10,0]"}}Правда, филе де гранит очень твердое.
Поэтому детям и старикам оно не по
зубам...

---
label: 0002
---
Пока

---
label: Talk_04
---
{{resetAnim arg="[10,0]"}}Ах, мой бедный брат... У него даже
взгляд изменился... В последнее время
я его не узнаю!

---
label: Talk_06
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}Ура! Мой брат снова стал прежним!{{pageBreak}}Теперь он хочет есть только
{{color id="0"}}{{201:9 arg="0x09CD"}}жареные камушки{{color id="-1"}}!

---
label: 0003
---
Жареные камушки?

---
label: Talk_08
---
{{resetAnim arg="[8,0]"}}Эти камни — любимое лакомство
горонов: от мала до велика.{{delay15}}{{pageBreak}}{{resetAnim arg="[12,0]"}}Раньше их можно было найти даже
{{color id="0"}}в ближайших пещерах{{color id="-1"}}...{{pageBreak}}{{resetAnim arg="[7,1]"}}Но брат сказал, что грунт там стал
очень неустойчив. И добыча
превратилась в очень опасное занятие.{{pageBreak}}Больше всего на свете он хочет
найти новое месторождение
{{color id="0"}}{{201:9 arg="0x07CD"}}жареных камушков{{color id="-1"}}.

---
label: Talk_07
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}Пир горой!{{pageBreak}}Не совсем понимаю, что это означает,
но очень хочу поддержать брата!

---
label: Talk_09
---
{{resetAnim arg="[8,1]"}}{{anim type="Sleep"}}Пир горой... с вкусными...
жареными... камушками... хр-р-р...
