%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_00
---
{{resetAnim arg="[1,1]"}}{{anim type="Think"}}На страже стоять... Кому это надо?{{pageBreak}}Вот если бы {{color id="0"}}{{201:9 arg="0x03CD"}}филе де гранит{{color id="-1"}}
сторожить... Нет ничего важнее...

---
label: Near
---
Филе де гранит...

---
label: Talk_06
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}Вижу, {{201:9 arg="0x03CD"}}{{201:9 arg="0x03CD"}}филе де гранит не проносишь...{{delay30}}
Остальное меня не интересует.{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="Work_01"}}Можешь проходить!

---
label: Talk_07
---
От жарки {{201:9 arg="0x01CD"}}филе де гранит столько дыма
было, мы даже света ламп не видели!
А теперь ярко горят, как раньше.{{pageBreak}}Я больше никому не позволю пронести
сюда {{201:9 arg="0x03CD"}}филе де гранит это!

---
label: Talk_02
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting"}}Доброе утро! А также добрый день...
и вечер!!!

---
label: Talk_03
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive"}}Добрый день! А также вечер.
И еще доброе утро!!!

---
label: Talk_05
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting"}}Добрый вечер! А также доброе утро...
И вообще здравствуй!!!

---
label: Talk_04
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy"}}Добрый вечер! А еще доброе утро!
Ну и добрый день!!!

---
label: Talk_01
---
{{resetAnim arg="[1,1]"}}Я сторожу въезд в {{201:9 arg="0x03CD"}}Горонград.{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}Нет ничего важнее, чем стоять
на страже здесь!
