%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk_06
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_00"}}Подождите, пожалуйста.

---
label: talk_05
---
{{resetAnim arg="[7,0]"}}В этой пещере, в отличие от многих
других,{{delay8}} очень темно.{{pageBreak}}Если вы собираетесь в шахту,
вам нужен источник света. {{delay8}}У вас
есть {{color id="0"}}{{201:9 arg="0x06CD"}}семечки фонариса{{color id="-1"}} с собой?

---
label: 0001
---
{{201:9 arg="0x06CD"}}Семечки фонариса?

---
label: 0002
---
У меня все есть

---
label: talk_01
---
{{resetAnim arg="[7,0]"}}А-а-а, вы о них не знаете...

---
label: talk_04
---
{{resetAnim arg="[7,1]"}}{{color id="0"}}Фонарис{{color id="-1"}} — это вот эти светящиеся
цветы.

Как видите, {{color id="0"}}свет от них исходит яркий{{color id="-1"}},{{delay8}}
поэтому с их помощью можно освещать
такие темные участки, как здесь.

---
label: talk_07
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}Фонарис — это вот это растение.{{delay8}}
В таких {{color id="0"}}пещерах{{color id="-1"}} его обычно много...{{pageBreak}}Но мои соратники,{{delay8}} которым поручили
выполнять здесь работы, сорвали
почти все цветы.
Поэтому я спрашиваю у тех,
кто идет в эту сторону,{{delay8}} есть ли у них
{{color id="0"}}{{201:9 arg="0x06CD"}}семечки фонариса{{color id="-1"}}.
{{resetAnim arg="[7,0]"}}К слову,{{delay8}} должен отметить,
что {{color id="0"}}фонарис{{color id="-1"}}{{delay8}} просто так не цветет.
Цветок распускается {{color id="0"}}от удара{{color id="-1"}}.
Нужно попасть по {{color id="0"}}{{201:9 arg="0x02CD"}}семечку фонариса{{color id="-1"}}
мечом{{delay8}} или выпустить его со стрелой.{{pageBreak}}Вот этому {{color id="0"}}фонарису{{color id="-1"}}, например,
я помог зацвести.

{{resetAnim arg="[7,0]"}}Если вы намерены продолжить путь,{{delay8}}
обязательно воспользуйтесь
{{color id="0"}}{{201:9 arg="0x0ACD"}}семечками фонариса{{color id="-1"}}.

---
label: talk_08
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}Это радует.{{delay8}} Без света идти дальше не
имеет смысла.

---
label: talk_12
---
{{color id="0"}}{{resetAnim arg="[7,1]"}}Фонарис {{color id="-1"}}— это растение, типичное
для {{color id="0"}}пещер{{color id="-1"}}. {{delay8}}В этой пещере их тоже
когда-то было много...
Но из-за того, что здесь так темно,{{delay8}}
мои соратники уже собрали
практически все цветы...
{{resetAnim arg="[7,0]"}}Поэтому всем проходящим мимо{{delay8}}
я напоминаю взять с собой
{{color id="0"}}{{201:9 arg="0x09CD"}}семечки фонариса{{color id="-1"}}.
Если вы намерены продолжить путь,
{{delay8}}вам нужно осветить себе дорогу.
И обязательно смотрите под ноги.

---
label: talk_02
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}У вас же есть с собой
{{color id="0"}}{{201:9 arg="0x06CD"}}семечки фонариса{{color id="-1"}}?

---
label: talk_03
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}В этой пещере, в отличие от многих
других,{{delay8}} очень темно. У вас есть
{{color id="0"}}{{201:9 arg="0x06CD"}}семечки фонариса{{color id="-1"}}?

---
label: 0003
---
{{201:9 arg="0x06CD"}}Семечки фонариса?

---
label: 0004
---
У меня все есть

---
label: talk_09
---
{{resetAnim arg="[7,0]"}}Да. Как я уже говорил, это семена
растения, типичного для пещер.

---
label: talk_13
---
{{resetAnim arg="[7,0]"}}Да. Это семена растения, широко
представленного в пещерах.

---
label: talk_11
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}Похоже, вы не знаете
о {{color id="0"}}{{201:9 arg="0x0BCD"}}семечках фонариса{{color id="-1"}}.

---
label: talk_14
---
{{resetAnim arg="[7,1]"}}Фонарис расцветает от {{color id="0"}}удара{{color id="-1"}}:{{delay8}}
достаточно попасть по семечку мечом
или выпустить стрелу с ним.
Распустившийся цветок {{color id="0"}}ярко светится{{color id="-1"}},
{{delay8}}поэтому им можно освещать такие
темные места, как эта пещера.
{{resetAnim arg="[10,1]"}}{{anim type="Think"}}К сожалению, у меня самого 
цветов мало...

А впереди они были сорваны моими
соратниками и больше не растут.
{{delay8}}Вам нужно принести семечки с собой.

---
label: talk_10
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}Отлично.{{delay15}} Без света вам бы пришлось
перемещаться на ощупь.{{pageBreak}}{{color id="0"}}Фонарис{{color id="-1"}}, вообще, растение {{color id="0"}}пещерное{{color id="-1"}}.{{delay8}}
Раньше он здесь тоже встречался...{{pageBreak}}Но из-за того, что в этой пещере так
темно,{{delay8}} со временем почти все цветы
сорвали мои соратники.{{pageBreak}}{{resetAnim arg="[7,0]"}}Обязательно возьмите с собой хотя бы
несколько,{{delay8}} если пойдете дальше.
