%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Balloon_Day
---
Сегодня я точно пас...

---
label: Balloon_Evening
---
Ничего не понял...

---
label: Balloon_Midnight
---
Хм...

---
label: talk0000
---
{{resetAnim arg="[12,1]"}}Ой!{{delay8}} Ты тоже направляешься в ущелье
Герудо?{{pageBreak}}Если да, то знай, что стражница впереди
сначала задаст тебе пару вопросов.

---
label: talk0001
---
{{resetAnim arg="[7,1]"}}Ты тоже направляешься в ущелье
Герудо?{{pageBreak}}Как пересечешь мост, тебя встретит
стражница. Она задаст тебе пару
вопросов.

---
label: 1000
---
Вопросы?

---
label: 1001
---
Я немного тороплюсь...

---
label: Common_00
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Она должна убедиться в том, что ты
знаешь, как побороть жару и холод.{{pageBreak}}{{resetAnim arg="[10,1]"}}{{anim type="Sad"}}Я столько раз уже пытался ответить
на ее вопросы.{{delay8}} Но у меня так и не
получилось пройти эту проверку.

---
label: Common_01
---
{{resetAnim arg="[10,1]"}}Я знаю только то, что если намочишь
одежду, то это защитит тебя от жары...

---
label: Shiny_DegudoToGate
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS"}}Я занимался всю ночь, я уверен, что
сегодня мне удастся пройти!

---
label: Rain_DegudoToGate
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}Кстати, в ущелье Герудо, кажется,
никогда не бывает дождя.{{pageBreak}}А как тогда можно намочить одежду?
Я многого еще не знаю.

---
label: Shiny_GateToDegudo
---
{{resetAnim arg="[7,1]"}}{{anim type="Think"}}Я еще многого не понимаю. Попробую
найти кого-то, кто в этом разбирается,
и спросить его!

---
label: Rain_GateToDegudo
---
{{resetAnim arg="[10,1]"}}{{anim type="Tired_01"}}Из-за дождя я весь промок...
И мне стало грустно.

---
label: InTent
---
{{resetAnim arg="[7,1]"}}Кстати, я только сегодня узнал, что
в пещерах всегда одинаково холодно,
неважно, день это или ночь.{{pageBreak}}Мне кажется, я никогда не пройду эту
проверку.

---
label: talk0002
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice"}}Правда?{{delay8}} Извини, что помешал!

---
label: talk0003
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS"}}Тебе интересно, какие вопросы
тебе будет задавать стражница?

---
label: 1002
---
Да, интересно

---
label: 1003
---
Нет, не интересно

---
label: talk0004
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive"}}Как идет подготовка?{{delay8}} Моя совсем не
продвигается...{{pageBreak}}{{resetAnim arg="[3,1]"}}Я запомнил только то, что если намочить
одежду, то это на какое-то время
защитит тебя от жары...

---
label: Passed_01
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_00"}}Что? Тебе удалось ответить на все
вопросы?! Это несправедливо!

---
label: Passed_02
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad"}}Раз ты прошел проверку, я теперь
и вовсе в себе не уверен...

---
label: Sleep_00
---
{{resetAnim arg="[0,1]"}}{{anim type="Sleep_00"}}Хр-р-р...

---
label: Greeting_Morning_2
---
{{anim type="Greeting_00"}}Доброе утро.

---
label: Greeting_Noon
---
{{anim type="Greeting_00"}}Привет.

---
label: Greeting_Evening
---
{{anim type="TalkPositive_01"}}Добрый вечер.

---
label: Greeting_Midnight
---
{{resetAnim arg="[0,1]"}}{{anim type="Sleep_01"}}Ненавижу... тесты.
Я ничего не могу... запомнить.

---
label: Greeting_Day_Rain
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Тоже прячешься от дождя?
Надеюсь, он скоро пройдет.
