%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_00
---
{{resetAnim arg="[9,0]"}}Я стараюсь покупать подешевле,
а продавать подороже. Чтобы побольше
заработать!

---
label: Talk_02
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}Ой, ты покупатель? Лучше бы ты не
слышал, что я тут говорю.{{pageBreak}}{{color id="0"}}Брудо {{color id="-1"}}мне запретил обманывать
путников.{{pageBreak}}...{{pageBreak}}{{resetAnim arg="[9,0]"}}{{anim type="Sad_01"}}Ну все, хватит, не подслушивай!

---
label: Talk_05
---
{{resetAnim arg="[9,0]"}}Я хотел бы покупать подешевле,
а продавать подороже.{{pageBreak}}Но с Брудо не разбогатеешь!

---
label: Talk_01
---
{{resetAnim arg="[10,0]"}}Наконец-то сюда вернулись
путешественники...{{pageBreak}}Но они до сих пор немного опасаются
этих мест, поэтому клиентов мало.{{pageBreak}}{{resetAnim arg="[3,0]"}}{{anim type="Think"}}Я бы очень хотел предложить цену
ниже рыночной, но это не руда.{{pageBreak}}Этот товар мы импортируем, так что я не
могу сделать скидку.

---
label: Talk_07
---
{{resetAnim arg="[10,0]"}}Я бы очень хотел предложить цену
ниже рыночной, но это не руда.{{pageBreak}}Этот товар мы импортируем,
так что я не могу сделать скидку.

---
label: Talk_10
---
{{resetAnim arg="[7,0]"}}Что-то интересует?

---
label: 0001
---
Я кое-что продаю

---
label: 0002
---
Я лучше пойду...

---
label: Talk_06
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS_00"}}Больше сюда не приходи.

---
label: Talk_08
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}Возвращайся, когда захочешь.

---
label: Talk_09
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughL"}}Ух ты, давно таких продаж не было.

---
label: Talk_04
---
{{resetAnim arg="[7,0]"}}Спасибо!

---
label: Talk_11
---
{{resetAnim arg="[7,0]"}}Все, больше нету.

---
label: Near_00
---
Этот Брудо.

---
label: Near_01
---
Добро пожаловать.

---
label: NakedPlayer
---
Похоже, клиенту жарко!

---
label: Com_Talk_00
---
{{resetAnim arg="[0,1]"}}{{anim type="QuestionNormal"}}Покажи мне, что ты хочешь продать.

---
label: Com_Talk_01
---
{{color id="0"}}{{resetAnim arg="[0,1]"}}{{color id="-1"}}Это? Я дам тебе {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="рупию" arg2="рупий" arg3="рупии"}}{{color id="-1"}}.
Согласен?

---
label: Com_Talk_02
---
{{resetAnim arg="[8,0]"}}Спасибо!{{delay30}}

---
label: Com_Talk_02b
---
{{resetAnim arg="[8,0]"}}Ну, вот и провернули сделку!{{delay30}}

---
label: Com_Talk_02c
---
{{resetAnim arg="[8,0]"}}Вот спасибо!{{delay8}} Чудесненько!{{delay30}}

---
label: Com_Talk_02d
---
{{resetAnim arg="[8,0]"}}Хорошо!{{delay30}} А что будешь делать с тем, что
осталось?

---
label: Com_Talk_04
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}Как жалко.

---
label: Com_Talk_05
---
{{resetAnim arg="[0,0]"}}Так что ты продаешь?

---
label: Com_Talk_05b
---
{{resetAnim arg="[0,0]"}}Покажи мне, что ты хочешь продать.

---
label: Com_Talk_05c
---
{{resetAnim arg="[0,0]"}}Хочешь что-нибудь продать?

---
label: Com_Talk_05d
---
{{resetAnim arg="[0,0]"}}Я у тебя много куплю!

---
label: Com_Talk_13
---
Сколько?

---
label: Com_Talk_14
---
{{color id="0"}}{{resetAnim arg="[0,1]"}}{{color id="-1"}}{{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}}, значит. Всего {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="рупия" arg2="рупий" arg3="рупии"}}{{color id="-1"}}.
Согласен?

---
label: Com_Talk_15
---
{{resetAnim arg="[12,0]"}}Это купить я не могу.

---
label: Com_Talk_16
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS"}}Как я куплю вещь, которая на тебе?

---
label: Com_Talk_31
---
{{color id="0"}}{{resetAnim arg="[7,0]"}}{{color id="-1"}}Хочешь это купить?{{delay30}} Сколько?

---
label: Com_Talk_33
---
{{resetAnim arg="[7,1]"}}Только это?{{delay30}} Куплю за {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="рупию" arg2="рупий" arg3="рупии"}}{{color id="-1"}}!
По рукам?

---
label: Com_Talk_34
---
{{color id="0"}}{{resetAnim arg="[7,1]"}}{{color id="-1"}}Все покупаешь?{{delay30}} За все {{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}} прошу
{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="рупию" arg2="рупий" arg3="рупии"}}{{color id="-1"}}.

---
label: Com_Talk_35
---
{{color id="0"}}{{resetAnim arg="[0,1]"}}{{color id="-1"}} {{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}}, да?{{delay30}} В сумме выходит
{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="рупия" arg2="рупий" arg3="рупии"}}{{color id="-1"}}!

---
label: Com_Talk_50
---
{{color id="0"}}{{resetAnim arg="[0,1]"}}{{anim type="Happy"}}{{color id="-1"}}С тебя {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="рупия" arg2="рупий" arg3="рупии"}}{{color id="-1"}}. Согласен?

---
label: Com_Talk_52
---
{{color id="0"}}{{resetAnim arg="[0,1]"}}{{color id="-1"}}{{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}}, да? Всего это будет {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="рупия" arg2="рупий" arg3="рупии"}}{{color id="-1"}}.
Согласен?

---
label: Com_Talk_53
---
{{resetAnim arg="[10,0]"}}Как жалко.

---
label: Com_Talk_54
---
{{resetAnim arg="[12,0]"}}У тебя недостаточно рупий!{{delay30}}
Вот заработаешь — тогда и поговорим.

---
label: Com_Talk_55
---
{{resetAnim arg="[4,0]"}}{{anim type="QuestionNormal"}}У тебя в {{201:9 arg="0x05CD"}}сумке нет места.{{delay30}} Возвращайся,
когда будет.

---
label: Com_Talk_56
---
{{color id="0"}}{{resetAnim arg="[7,1]"}}{{color id="-1"}}Только это? {{delay30}}Это будет {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="рупия" arg2="рупий" arg3="рупии"}}{{color id="-1"}}!

---
label: 5500
---
Да

---
label: 5501
---
Нет

---
label: 5502
---
Покупаю

---
label: 5503
---
Я передумал

---
label: 5507
---
Беру все

---
label: 5508
---
Продам все
