%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk001
---
{{resetAnim arg="[11,0]"}}Ты тоже ищешь тропу, которая ведет
в {{201:9 arg="0x03CD"}}лес Короков?

---
label: 0000
---
Тропа в {{201:9 arg="0x00CD"}}лес Короков?

---
label: 0001
---
Я немного занят...

---
label: talk002
---
{{resetAnim arg="[7,0]"}}У нас, короков, не получается вернуться
в лес Короков, мы даже пробовали найти
путь через странную дыру в земле...
Вообще лес Короков находится
в том направлении.

---
label: talk003
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseM"}}Чем-то занят? Здесь?!
Здесь темно и опасно... Будь осторожен!

---
label: talk004
---
{{resetAnim arg="[7,0]"}}Здесь страшно и темно... но короки
хорошо видят в темноте!{{pageBreak}}Вообще лес Короков находится
в том направлении.

---
label: talk005
---
{{resetAnim arg="[7,0]"}}Другие {{201:9 arg="0x06CD"}}короки пошли в ту сторону.
