%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near0005
---
Неужели настоящий?!

---
label: near0006
---
Воой?!

---
label: near0003
---
Пропал...

---
label: talk0010
---
{{resetAnim arg="[8,0]"}}{{anim type="SurpriseS_01"}}Ты же...{{delay8}} Ты же настоящий живой воой?

---
label: talk0017
---
{{resetAnim arg="[8,0]"}}{{anim type="SurpriseS_00"}}Ишь ты...{{delay8}} Все никак не могу поверить...
Ты настоящий живой воой... да?

---
label: 0006
---
Да, я воой

---
label: 0007
---
Нет, это ошибка

---
label: talk0016
---
{{resetAnim arg="[11,0]"}}{{anim type="Notice"}}Вот как? Но на {{color id="0"}}занятиях {{color id="-1"}}нас учили,
что все воои врут...

---
label: talk0020
---
{{resetAnim arg="[8,0]"}}Я так и знала, что ты соврешь! Нас так
и учили на {{color id="0"}}занятиях про вооев{{color id="-1"}}!

---
label: talk0011
---
{{resetAnim arg="[9,0]"}}Эй! Калани! Нечего болтать с этим
вооем!{{pageBreak}}Бери пример со своей младшей сестры
Макури.

---
label: talk0012
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}Я ему в глаза не смотрю, так что
ничего страшного.

---
label: talk0013
---
{{resetAnim arg="[10,0]"}}{{anim type="Think"}}Ох... Тоже мне аргумент...

---
label: talk0014
---
{{resetAnim arg="[7,0]"}}Слушай, воой...{{delay8}} У нас герудо...{{pageBreak}}У нас есть примета, что если юная
герудо заговорит с вооем, то ее
ждет неудача во всех делах.{{pageBreak}}{{anim type="Think"}}Даже если у тебя есть разрешение
быть тут,{{delay8}} не отвлекай юных ваай,
пожалуйста.

---
label: talk0024
---
{{resetAnim arg="[10,0]"}}Эх... Твоя жажда спорить только ради
спора — единственная черта характера,
которую тебе уже не нужно развивать.

---
label: near0000
---
{{resetAnim arg="[8,0]"}}Да это же воой!

---
label: talk0007
---
{{resetAnim arg="[7,0]"}}{{anim type="Savo_00"}}Вотта!

---
label: talk0008
---
{{resetAnim arg="[7,0]"}}{{anim type="Sava_00"}}Сааб!

---
label: talk0009
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM"}}Ой, мы друг другу в глаза посмотрели!
Сделаем вид, что этого не было, ладно?

---
label: near0004
---
Не надо смотреть...

---
label: near0010
---
Не надо смотреть...

---
label: talk0018
---
{{anim type="Think"}}Честно говоря, я бы с тобой поговорила,
но не хочу сердить ваабу...{{pageBreak}}{{anim type="Think"}}А еще меня научили, что «прежде чем
много общаться с вооем, нужно узнать,
как воой живет!»{{pageBreak}}Так говорит учительница Ашаи
на {{color id="0"}}занятиях{{color id="-1"}}.{{delay15}} Так что мне пока еще
рано разговаривать с вооями.

---
label: talk0022
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM"}}Фу! Воой!

---
label: talk0030
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry_00"}}А ну прекрати!{{delay15}} Мне все равно,
что предводительница хорошо
к тебе относится...{{pageBreak}}Я попрошу не разговаривать с моими
дорогими ученицами!{{pageBreak}}Если у тебя вопросы по поводу наших
занятий, обращайся ко мне.

---
label: near0007
---
Спать хочется...

---
label: talk0036
---
{{resetAnim arg="[12,0]"}}То огромное изображение, которое
появилось на горе на севере,{{delay8}} ночью
выглядит жутковато.

---
label: talk0025
---
{{resetAnim arg="[0,1]"}}{{anim type="Sleep"}}Макури...{{delay8}} Не ходи за мной...{{delay8}}
Ты еще маленькая...{{delay8}} Тебе рано...{{delay8}}
на занятия...

---
label: talk0026
---
{{resetAnim arg="[0,1]"}}{{anim type="Sleep"}}Скорее бы вырасти... и стать...{{delay8}}
хорошей ваай...

---
label: near0009
---
Васаак!

---
label: talk0031
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Вааба разрешила мне с тобой
разговаривать.{{pageBreak}}И мне теперь не нужно закрывать лицо!{{pageBreak}}{{size value="80"}}{{resetAnim arg="[12,0]"}}Но... учительница Ашаи, которая ведет {{color id="0"}}занятия{{color id="-1"}},
все равно с этим не согласна, так что ты
ей об этом не рассказывай, ладно?{{size value="100"}}

---
label: talk0033
---
{{size value="80"}}{{resetAnim arg="[11,0]"}}{{anim type="Notice"}}Учительница Ашаи все равно не разрешает нам
говорить с вооями.{{pageBreak}}Если ты не уйдешь, тебе достанется.{{size value="100"}}

---
label: talk0032
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry_00"}}А ну прекрати!{{delay15}} Мне все равно,
какие подвиги ты совершил для
города...{{pageBreak}}Я попрошу не разговаривать с моими
дорогими ученицами!{{pageBreak}}Если у тебя вопросы по поводу наших
занятий, обращайся ко мне.

---
label: talk0028
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Сейчас среди солдат модно украшать
свое оружие, но впервые это
придумала... моя вааба!{{pageBreak}}Белла уже отправилась
в {{color id="0"}}{{201:9 arg="0x03CD"}}Дозорный форт{{color id="-1"}}, но ее очень
интересовала эта идея.{{pageBreak}}Наверное, она разрешала пробовать
на оружии самые разные материалы!{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}Я очень горжусь ваабой!

---
label: talk0029
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}Спасибо, что ты та-а-ак много купил!{{pageBreak}}Хочешь прикрепить {{201:9 arg="0x03CD"}}желе чучу
к оружию?

---
label: talk0034
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice_00"}}Извини, но мне сейчас некогда...{{delay30}}

---
label: talk0035
---
{{resetAnim arg="[4,0]"}}{{anim type="Think"}}Если моя младшая сестра Макури меня
увидит, она увяжется за мной.{{pageBreak}}Поэтому мне нужно улизнуть на {{color id="0"}}занятия{{color id="-1"}},
пока она в магазине помогает...{{pageBreak}}{{resetAnim arg="[7,0]"}}Если хочешь поболтать, подожди
окончания занятий. Савоок!

---
label: talk0037
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}Если моя младшая сестра Макури
меня увидит, она увяжется за мной
на {{color id="0"}}занятия{{color id="-1"}}.{{pageBreak}}Поэтому я хожу туда, пока она
в магазине помогает...{{pageBreak}}{{anim type="TalkPositive"}}Мне нужно бежать назад в магазин, пока
Макури не заметила, что меня нет!

---
label: SunazarashiDoll
---
Здо-о-орово!
