%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_0001
---
Изысканное блюдо...

---
label: Talk_0001
---
{{resetAnim arg="[5,1]"}}{{anim type="QuestionNormal_01"}}Ты... {{delay8}}путешественник? {{delay8}}Полагаю,
тебя привлек запах моей еды?

---
label: Talk_0002
---
{{resetAnim arg="[7,1]"}}Это лагерь {{color id="0"}}командира {{201:9 arg="0x03CD"}}Торена
из второй боевой бригады{{color id="-1"}}.{{delay15}}
Они сейчас на важном задании.
Советую уносить отсюда ноги,
пока не попал в серьезный переплет.

---
label: Talk_0003
---
{{resetAnim arg="[7,1]"}}{{anim type="Chat_01"}}{{color id="0"}}Если поднимешься на склон впереди
и пойдешь по дороге{{color id="-1"}}, выйдешь на
{{color id="0"}}пещеру{{color id="-1"}}. Это крепость {{201:9 arg="0x07CD"}}монстров...
Командир Торен сейчас направляется
туда, чтобы задать им жару.

---
label: Talk_0004
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_01"}}Я остался здесь, ведь я повар
бригады... {{delay8}}Готовлю лучшие блюда
для лучших воинов.
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}Ты пришел, потому что тоже
проголодался? {{delay8}}Возьми
мое фирменное блюдо.

---
label: Talk_0007
---
{{resetAnim arg="[4,1]"}}Хм... {{delay15}}Кажется, тебе некуда его
положить. Что ж... Тогда попробуешь
мою стряпню в следующий раз.

---
label: Talk_0005
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}В бригаде командира {{201:9 arg="0x03CD"}}Торена опытные
воины, но каждый ест за десятерых...{{pageBreak}}Надеюсь, они не оголодают в разгар боя
и не сдадутся {{201:9 arg="0x08CD"}}монстрам...

{{resetAnim arg="[12,1]"}}Было б здорово, если бы {{color id="0"}}кто-нибудь
им помог{{color id="-1"}}... Ежели они вдруг
попадут в переплет... 

---
label: Talk_0010
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy_00"}}Эй, это ты! {{delay15}}Тебя пленил запах моих
деликатесов с утра пораньше?

---
label: Talk_0010_01
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy_00"}}Эй, это ты! {{delay15}}Раз пришел, значит,
хочешь отведать моей стряпни?

---
label: Talk_0010_02
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy_00"}}Эй, снова ты! {{delay15}}Захотелось на ночь
полакомиться моими деликатесами?

---
label: Talk_0010_03
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy_00"}}Эй, это ты! {{delay15}}Даже в такую дрянную
погоду пришел отведать мою стряпню?

---
label: Talk_0011
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting_00"}}{{color id="0"}}Командир Торен и вторая боевая
бригада {{color id="-1"}}сейчас на важном задании
за тем холмом.{{delay8}}
Смотри не попадись им
под горячую руку.

---
label: Talk_0012
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}Иногда с монстрами не могут совладать
даже наши лучшие воины. {{delay8}}Надеюсь, они
все вернутся целыми и невредимыми...

---
label: Talk_0013
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_00"}}Ты пришел, потому что
тоже проголодался? {{delay8}}Возьми
мое фирменное блюдо.

---
label: Talk_0021
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting_00"}}Командир оставил здесь оружие,{{delay8}}
чтобы даже одинокий повар
вроде меня мог за себя постоять.
{{resetAnim arg="[8,1]"}}Но единственным оружием на моем веку
будет этот черпак! {{delay8}}Так что той штукой
можешь распоряжаться как хочешь...

---
label: Talk_1001
---
{{resetAnim arg="[4,1]"}}{{anim type="QuestionNormal_00"}}Ты... {{delay8}}пришел сюда, потому что знал,
что здесь лагерь {{color id="0"}}командира {{201:9 arg="0x03CD"}}Торена
и второй боевой бригады{{color id="-1"}}?

---
label: Talk_1002
---
{{resetAnim arg="[7,1]"}}Командир Торен на важном и опасном
задании. Смотри не попадись ему
под горячую руку.

---
label: Talk_1003
---
{{resetAnim arg="[7,1]"}}{{anim type="Chat_01"}}{{color id="0"}}Аккальский мост{{color id="-1"}} дальше по этой
дороге... В этот раз цель задания —
уничтожить логово монстров.

---
label: Talk_1004
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}Из трех {{201:9 arg="0x07CD"}}боевых бригад
у командира {{201:9 arg="0x03CD"}}Торена самые
отважные воины...
Я их сопровождаю и слежу,
чтобы провиант был под стать
нашим храбрецам.
{{resetAnim arg="[1,1]"}}{{anim type="Happy_00"}}Ты пришел, потому что тоже
проголодался? {{delay8}}Если хочешь, можешь
взять приготовленный мной обед.

---
label: Talk_1005
---
{{resetAnim arg="[5,1]"}}{{anim type="Think_00"}}Лучшей бригаде полагается сражаться
с грозными врагами...{{delay8}}{{pageBreak}}{{resetAnim arg="[3,1]"}}Правда, мы только вернулись из боя
в {{201:9 arg="0x05CD"}}Элдине. Волнуюсь, как бы наши
удальцы совсем не выбились из сил...
{{resetAnim arg="[12,1]"}}У меня б гора свалилась с плеч,
если бы {{color id="0"}}кто-то опытный{{color id="-1"}} помог им...

---
label: Talk_1011
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting_00"}}{{color id="0"}}Командир Торен {{color id="-1"}}из второй боевой
бригады {{color id="0"}}собирает силы{{color id="-1"}} неподалеку.{{delay8}}
Смотри не попадись под горячую руку.

---
label: Talk_1012
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}Поговаривают, с такими могучими
врагами так просто не совладать.
Надеюсь, все вернутся невредимыми.

---
label: Talk_1021
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting_00"}}Ребята из отряда оставили оружие,
чтобы я мог защитить себя в лагере...{{pageBreak}}{{resetAnim arg="[8,1]"}}Но я в жизни ничего тяжелее черпака
в руках не держал! {{delay8}}Так что... если тебе
нужно — бери, не стесняйся.
