%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_00
---
Вот тебе раз...

---
label: Talk_06
---
{{resetAnim arg="[7,1]"}}По правде говоря, эта пусковая
вышка не работает... {{delay8}}Я здесь, чтобы
ее починить.{{pageBreak}}{{resetAnim arg="[10,1]"}}{{anim type="Sad_00"}}Вот только лифт неисправен, и я не
могу подняться к месту поломки...

---
label: Talk_07
---
{{resetAnim arg="[12,1]"}}{{anim type="TalkPositive_01"}}Видишь вон там{{delay8}} на цепи крепление?{{pageBreak}}{{resetAnim arg="[7,1]"}}Раньше там крепилась платформа.{{delay8}}
Две этих платформы уравновешивали
друг друга.{{pageBreak}}{{resetAnim arg="[10,1]"}}{{anim type="Sad_01"}}А теперь одна из них отсоединилась,
и поэтому лифт не работает.

---
label: Talk_11
---
{{resetAnim arg="[12,1]"}}{{anim type="Think"}}Так я не смогу починить пусковую
вышку...{{delay8}} Как бы туда подняться?

---
label: Talk_16
---
{{resetAnim arg="[12,1]"}}{{anim type="Think"}}Раньше на этом креплении висела
платформа,{{delay8}} можно было {{color id="0"}}положить на
нее груз{{color id="-1"}}, {{color id="0"}}чтобы привести ее в движение{{color id="-1"}}.
{{resetAnim arg="[10,1]"}}Она отвалилась, и я ничего не могу
поделать...{{delay8}} Хотя, может, и ну ее...
Вернусь в другой раз...

---
label: Near_01
---
Я н-наверху!

---
label: Talk_03
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}Ты что же, починил лифт?{{delay8}}
Ай да молодец!{{pageBreak}}{{resetAnim arg="[8,1]"}}Теперь я вмиг отремонтирую
{{201:9 arg="0x03CD"}}пусковую вышку!

---
label: Talk_04
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}Так это ты лифт отремонтировал?{{delay8}}
Ты меня спас, без тебя мне не удалось
бы пробраться к терминалу.
{{resetAnim arg="[8,1]"}}Сейчас я эту {{201:9 arg="0x03CD"}}пусковую вышку
вмиг починю!

---
label: Talk_13
---
{{anim type="Think_00"}}Так...{{delay8}} Некоторые детали приводного
механизма перегрелись.{{pageBreak}}Я заменю их на жаростойкие...{{delay8}}
Все!{{delay8}} Готово!

---
label: Talk_05
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}Спасибо тебе за помощь. Без тебя я бы
не починил {{201:9 arg="0x03CD"}}пусковую вышку!{{delay15}} Прими от
меня подарок в знак благодарности!

---
label: Talk_08
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}Если твой путь лежит через пустыню,
тебе обязательно нужна защита от жары.

---
label: Talk_17
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive_01"}}Если от жары негде укрыться,{{delay8}}
съешь какое-нибудь охлаждающее
блюдо — это поможет на время.

---
label: Talk_19
---
{{resetAnim arg="[11,0]"}}Ой! Это опасно!
