%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk0123
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Доброе утро, Линк.

---
label: talk0124
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Добрый день, Линк.

---
label: talk0125
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Добрый вечер, Линк.

---
label: talk0132
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Здравствуй, Линк! Я рада, что ты к нам
заглянул, несмотря на дождь.

---
label: talk0133
---
{{resetAnim arg="[12,0]"}}Хм-м...{{delay30}} Линк...{{delay15}} Ты...{{delay30}} Хм...{{delay15}}{{pageBreak}}Я очень рада, что ты пришел поговорить
со мной...{{pageBreak}}Но...{{delay8}} ты...{{delay15}} ты...{{delay8}} кажется...{{delay8}}
Кажется, ты забыл одеться...

---
label: talk0140
---
{{resetAnim arg="[12,0]"}}Хм-м...{{delay8}} Линк...{{delay30}} Ты...{{delay15}} Ох...{{delay15}}{{pageBreak}}Знаешь, я хоть и старейшина деревни,{{delay15}}
но в обществе такого признанного героя,
как ты, сложно не засмущаться...{{pageBreak}}Особенно...{{delay15}} если герой разгуливает
в таком виде...{{delay15}} Ты не хочешь что-нибудь
на себя надеть?

---
label: talk0152
---
{{resetAnim arg="[12,0]"}}Линк...{{delay15}} Я, конечно, всегда рада тебя
видеть...{{delay15}} просто...{{delay15}}{{pageBreak}}К тому, как предпочитает одеваться
господин Тауро, я уже привыкла...
А вот что касается тебя...{{pageBreak}}Может быть, ты был бы не против...{{delay15}}
надеть...{{delay15}} на себя...{{delay15}} чуть больше
одежды?..{{delay15}}

---
label: talk0153
---
{{size value="80"}}{{resetAnim arg="[12,0]"}}Линк...{{delay15}} У народа шиика особые отношения
с кланом, который носит такие наряды,
ты же знаешь...
Многие жители деревни до сих пор испытывают
страх при виде подобной одежды...{{delay15}} Ты мог бы
не носить ее здесь?{{size value="100"}}

---
label: talk0154
---
{{size value="80"}}{{resetAnim arg="[12,0]"}}Народ шиика считает этот наряд просто
отвратительным...{{pageBreak}}Как старейшина, я обязана заботиться о жителях
деревни.{{delay8}} Поэтому я вынуждена попросить тебя
сменить одежду. Извини.{{size value="100"}}

---
label: Ballon01_01
---
Уже поздно...

---
label: Ballon01_03
---
И что теперь...

---
label: Ballon01_10
---
Нужно многое узнать...

---
label: Ballon01_11
---
Пора спать...

---
label: Ballon01_13
---
Прилежно учиться...

---
label: WakkaCharm
---
Пусть он принесет удачу!

---
label: Ballon01_15
---
Очень странно...

---
label: Ballon01_17
---
Буду внимательнее...

---
label: Ballon01_12
---
Опять дождь...

---
label: Ballon01_101
---
Благослови, Богиня...

---
label: Ballon01_102
---
Опять спит, наверное...

---
label: Ballon01_103
---
Так красиво!

---
label: Ballon01_104
---
13 морковок... ♪

---
label: Ballon01_105
---
Светлячков сейчас нет...

---
label: Ballon01_106
---
Дом {{201:9 arg="0x01CD"}}Олкина...

---
label: Ballon01_107
---
Какие славные рисунки...

---
label: Ballon01_108
---
Я проголодалась...

---
label: Ballon01_109
---
Они так стараются...

---
label: Ballon01_110
---
Надо постараться...

---
label: Ballon01_111
---
Старейшина должна...

---
label: Ballon01_112
---
Не время отдыхать...

---
label: talk0115
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}А, это ты, Линк.{{delay8}} Я могу тебе чем-то
помочь?{{pageBreak}}Я, к сожалению, не знаю ничего о том,
где сейчас принцесса Зельда. Так что
вряд ли буду тебе полезна...{{pageBreak}}Я планирую углубиться в изучение
{{201:9 arg="0x07CD"}}Колесных руин...{{pageBreak}}Дориан, кажется, не очень этому рад,
но я считаю, что исследование руин
входит в обязанности старейшины.{{pageBreak}}{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Вот и все мои новости, Линк.{{delay15}}

---
label: talk0116
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Я очень рада, что, очевидно,
смогла помочь господину Тауро
и его напарнику.{{pageBreak}}Я считаю, что углубленное изучение
{{201:9 arg="0x07CD"}}Колесных руин входит в обязанности
старейшины деревни.{{pageBreak}}{{resetAnim arg="[12,0]"}}Однако я признаю, что немного
увлеклась.{{pageBreak}}{{resetAnim arg="[7,1]"}}Отныне я буду всецело заниматься
делами деревни.{{pageBreak}}Береги себя, Линк.{{pageBreak}}{{resetAnim arg="[5,1]"}}Я буду молиться, чтобы любые беды
обходили тебя стороной.

---
label: talk0117
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}Я никак не могу насмотреться на эти
{{201:9 arg="0x09CD"}}Колесные руины. И пусть я их уже сто
раз видела...{{pageBreak}}Но каждый раз ноги снова и снова несут
меня к ним...{{pageBreak}}Интересно, кто их построил? И зачем?

---
label: talk0118
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Уже поздно, тебе стоит отдохнуть, Линк.{{pageBreak}}Здесь есть гостиница. Чтобы пройти
к ней, от дома поверни направо...

---
label: talk0114
---
{{resetAnim arg="[12,0]"}}Я планирую сосредоточиться на нуждах
и заботах жителей деревни.{{pageBreak}}Но у каждого они свои, разные, верно?{{pageBreak}}{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Нужно постараться решить все
проблемы. Только тогда деревня
достигнет процветания.

---
label: talk0126
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Обязанности старейшины отнимают
у меня много времени.{{pageBreak}}К сожалению, я не смогу показать тебе
деревню, но ты можешь сам погулять
и осмотреться.

---
label: talk0137
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Это {{color id="0"}}карта деревни{{color id="-1"}}. {{color id="0"}}{{201:9 arg="0x00CD"}}Колесные руины{{color id="-1"}} на
ней тоже отмечены.{{pageBreak}}У каждого фрагмента руин работают
члены {{color id="0"}}{{201:9 arg="0x01CD"}}Группы по изучению зонаи{{color id="-1"}}.{{pageBreak}}Я думаю, тебе стоит с ними пообщаться.
Они могут рассказать много
интересного.{{pageBreak}}Там есть эксперты по небесным
островам, а также специалист
по {{201:9 arg="0x08CD"}}миазмам.{{pageBreak}}Пожалуй, ты найдешь, о чем с ними
поговорить.

---
label: talk0130
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}В последнее время я была слишком
увлечена {{201:9 arg="0x0ACD"}}Колесными руинами.{{pageBreak}}Пора мне сосредоточиться на заботах
жителей деревни.{{pageBreak}}Может быть, тебе тоже стоит
пообщаться с ними, Линк?

---
label: talk0131
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Изучая {{201:9 arg="0x09CD"}}Колесные руины, я сделала
важный вывод...{{pageBreak}}Всякое дело требует внимательного
рассмотрения.{{pageBreak}}{{resetAnim arg="[8,0]"}}И теперь я хочу с особенным вниманием
подходить к рассмотрению нужд
жителей и улучшать нашу деревню!{{pageBreak}}Ты можешь заглядывать к нам, когда
хочешь, Линк. Здесь тебе всегда
рады!

---
label: talk0139
---
{{resetAnim arg="[7,0]"}}{{anim type="Determination_00"}}Я считаю, что изучение {{color id="0"}}{{201:9 arg="0x07CD"}}Колесных руин{{color id="-1"}}
входит в мои обязанности старейшины...{{pageBreak}}Ведь теперь это новый символ нашей
деревни! И они привлекают столько
путешественников!{{pageBreak}}При помощи этих книг я пытаюсь
{{color id="0"}}расшифровать надписи зонаи{{color id="-1"}}. Господин
Тауро, конечно, тоже помогает.{{pageBreak}}{{resetAnim arg="[12,0]"}}Но это все равно ужасно сложно!

---
label: talk0136
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Извини, я тороплюсь в штаб и не могу
показать тебе деревню. Погуляй,
осмотрись сам.

---
label: talk0141
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}Что? Что такое?{{delay15}}{{pageBreak}}...{{delay30}}{{pageBreak}}{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM_00"}}Л-{{delay8}}{{201:9 arg="0x00CD"}}Линк? Это ты?!{{pageBreak}}Ох, извини... Это я от удивления!{{pageBreak}}Ведь тот, за кого я здесь молилась,
просто взял и внезапно появился
передо мной!

---
label: talk0142
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Я как раз молилась за твою
безопасность в приключениях,
Линк.{{pageBreak}}У тебя было такое лицо, когда
выяснилось, что на каменной плите
выбиты слова {{color id="0"}}«король демонов»{{color id="-1"}}...{{pageBreak}}Похоже, на твоих плечах лежит
тяжелое бремя...{{pageBreak}}Я не знаю, чем я могу помочь тебе,
кроме молитв... Пожалуйста, береги
себя, Линк!

---
label: talk0143
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Здравствуй, Линк. Решил прогуляться?

---
label: talk0148
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}По ночам вокруг разгуливают {{201:9 arg="0x06CD"}}монстры.
Будь осторожен.{{pageBreak}}Постарайся не выходить из деревни
после наступления темноты.

---
label: talk0150
---
{{resetAnim arg="[7,0]"}}{{anim type="Ease"}}Ох, не может быть! Неужели я заснула?{{pageBreak}}Если я хочу стать такой же хорошей
старейшиной, как моя бабушка, мне
нужно учиться прилежнее...{{pageBreak}}Спасибо, что разбудил меня, Линк...

---
label: talk0151
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}Ох, Линк, время уже совсем позднее...
Пора ложиться спать.{{pageBreak}}Я сейчас еще немного почитаю и тоже
спать пойду...

---
label: talk0146
---
{{resetAnim arg="[11,0]"}}{{anim type="Notice"}}Линк... Ты куда?{{delay15}}

---
label: talk0149
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}Ох, как поздно. Пора ложиться спать.

---
label: Talk0151
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad"}}Деревня сильно изменилась после
{{201:9 arg="0x01CD"}}Катаклизма...{{pageBreak}}Оказалось, что на нас упали какие-то
очень редкие и необычные руины.{{pageBreak}}{{resetAnim arg="[8,1]"}}К нам стали заходить путники, которые
хотели на них посмотреть. С каждым
днем гостей становилось все больше...{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="Determination_01"}}Тогда-то я и поняла, что будущее
благосостояние деревни зависит
от {{201:9 arg="0x07CD"}}Колесных руин.{{pageBreak}}Как старейшина {{201:9 arg="0x01CD"}}деревни Какарико
я была обязана тщательно их изучить.{{pageBreak}}{{resetAnim arg="[10,1]"}}К сожалению, я не знаю ничего о том,
где находится принцесса Зельда...{{pageBreak}}{{resetAnim arg="[7,1]"}}{{anim type="Determination"}}Но если у тебя возникнут вопросы
о деревне, то обращайся, я постараюсь
помочь!

---
label: Talk0150
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}Тауро и Калип отправились
к {{201:9 arg="0x08CD"}}Зонайским руинам...{{pageBreak}}Я точно не знаю, где они...{{pageBreak}}{{resetAnim arg="[5,1]"}}Но они вроде говорили что-то про
{{color id="0"}}{{201:9 arg="0x03CD"}}пусковую вышку в {{201:9 arg="0x05CD"}}Ополином предгорье{{color id="-1"}}.
Это на {{color id="0"}}юго-западе{{color id="-1"}} отсюда...{{pageBreak}}{{resetAnim arg="[1,1]"}}{{anim type="Determination"}}Я надеюсь, что с ними все будет
порядке.{{pageBreak}}Я уверена, что они наконец-то
докопаются до истины...{{delay8}} И узнают все
о короле демонов и {{color id="0"}}{{201:9 arg="0x05CD"}}Мудреце Минеру{{color id="-1"}}.

---
label: Talk0152
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_01"}}Ох, Линк, извини...{{delay8}} Я же тебе так
и не сказала.{{pageBreak}}Бабушка передала мне свои
обязанности, и теперь я старейшина
этой деревни.{{pageBreak}}Я буду стараться стать такой же хорошей
старейшиной, как она, но мне еще
многому предстоит научиться.

---
label: TerrorArrow_02
---
Хватит, пожалуйста!

---
label: TerrorBomb
---
Хватит, пожалуйста!

---
label: TerrorFire
---
Прошу, осторожнее!

---
label: TerrorHorse_02
---
А-а-а!!!

---
label: TerrorFlash
---
А-а-а!!!

---
label: TerrorIce
---
А-а-а!!!
