%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk00
---
{{resetAnim arg="[7,0]"}}Ты знаешь, что{{delay15}} через колодец
можно попасть на тот свет?{{delay8}}
Ну, так говорят...

---
label: 0000
---
Я знаю

---
label: 0001
---
Я этого не знал

---
label: Talk04
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_00"}}Надо же...{{delay15}} Тогда я тебе еще кое-что
расскажу.{{pageBreak}}{{resetAnim arg="[0,0]"}}Сейчас ты туда и отправишься!

---
label: Talk05
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL_00"}}Ты слишком много всего знаешь.{{delay8}}{{pageBreak}}{{resetAnim arg="[0,0]"}}Но я могу тебя удивить кое-чем...{{delay30}}
Сейчас ты туда и отправишься!

---
label: Talk01
---
{{resetAnim arg="[9,0]"}}{{size value="125"}}Ты поплатишься своей жизнью!{{playSound id="90" otherArg="0x0000"}}{{size value="100"}}

---
label: Talk03
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}Я же тебе говорил, что это путь на
тот свет, и ты все равно вернулся?
Да ты прямо герой!

---
label: Near00
---
Это не просто колодец...
