%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Comment_01
---
{{resetAnim arg="[12,0]"}}{{anim type="Notice_00"}}Ох!{{delay8}} Это ты? Мне кажется, мы уже
виделись...{{pageBreak}}{{resetAnim arg="[7,1]"}}Да, точно!{{delay8}} Мы встречались, когда
{{color id="0"}}{{201:9 arg="0x00CD"}}Джоша{{color id="-1"}} набирала участников в {{color id="0"}}отдел
проломоведения{{color id="-1"}}.{{pageBreak}}{{color id="2"}}{{size value="80"}}Я тоже там был... но все прошло не так удачно,
как мне хотелось бы...{{size value="100"}}{{color id="-1"}}{{pageBreak}}Собеседование было нелегким.
Едва ли кто-то смог пройти столь
строгий отбор...

---
label: Comment_03
---
{{resetAnim arg="[12,0]"}}{{anim type="Notice_00"}}А?! {{delay8}}Неужто это ты?..{{pageBreak}}{{resetAnim arg="[7,1]"}}Так и есть!{{delay8}} Мы уже встречались, когда
{{color id="0"}}Джоша набирала участников в отдел
проломоведения{{color id="-1"}}!{{pageBreak}}Собеседование было нелегким.{{delay8}}
Интересно, хоть один кандидат смог
пройти столь строгий отбор...

---
label: Comment_02
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice_00"}}Ого! {{delay8}}Это ты... Будто сама судьба сводит
нас вместе, да?

---
label: StartPoint_01
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}По моему виду, наверное, и не скажешь,{{delay8}}
но вообще-то я доктор.{{pageBreak}}Когда {{color id="0"}}Группа по изучению зонаи{{color id="-1"}}
объявила о наборе сотрудников, я решил
попробовать, хотя я уже и не молод.{{pageBreak}}Хотел узнать, какие новые зелья можно
приготовить из {{color id="0"}}новых видов растений
и живности{{color id="-1"}}, найденных в {{201:9 arg="0x0BCD"}}{{color id="0"}}проломах{{color id="-1"}}.{{delay15}}{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}Можно сказать, для меня это было
долгом службы...{{pageBreak}}Именно поэтому я сейчас здесь.

---
label: StartPoint_01_2
---
{{resetAnim arg="[13,0]"}}{{anim type="TalkPositive"}}Если бы я исследовал {{color id="0"}}неизвестные виды
растений и живности{{color id="-1"}} из {{color id="0"}}{{201:9 arg="0x07CD"}}проломов{{color id="-1"}},
я смог бы изобрести новые зелья...

---
label: GoalPoint_01
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Несмотря на мой вид, я действительно
доктор.{{delay8}} Не веришь? Могу доказать!
Я научу тебя готовить {{color id="0"}}зелья{{color id="-1"}}...{{pageBreak}}Подготовься: на каждое зелье требуется
время! Итак, рецепт таков...{{pageBreak}}Положи {{color id="0"}}мелкую живность{{color id="-1"}} и {{color id="0"}}органы{{color id="-1"}}
{{color id="0"}}{{201:9 arg="0x07CD"}}монстров {{color id="-1"}}в один {{color id="0"}}казан{{color id="-1"}} и вари их вместе
до готовности.{{pageBreak}}Вот и все!{{delay15}} Не так уж и сложно, правда?{{pageBreak}}{{anim type="Happy"}}Для начала советую потренироваться,
ведь разные ингредиенты обладают
различными лечебными свойствами.

---
label: GoalPoint_01_2
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive"}}Если сварить {{color id="0"}}мелкую живность{{color id="-1"}} и {{color id="0"}}органы
{{201:9 arg="0x07CD"}}монстров {{color id="-1"}}в {{color id="0"}}казане{{color id="-1"}}, можно получить{{color id="0"}}
зелья{{color id="-1"}} с разными полезными свойствами.

---
label: RestPoint_01
---
{{resetAnim arg="[7,0]"}}{{anim type="Tired_01"}}Честно говоря...{{delay15}} Столь долгая прогулка
меня вымотала.{{delay30}} Сейчас бы в конюшню
и снять у них {{color id="0"}}кровать Малании{{color id="-1"}}...{{pageBreak}}Чего и тебе советую, если вдруг нужно
будет как следует восстановить силы.{{pageBreak}}{{color id="2"}}{{size value="80"}}Правда, я там каждую ночь слышу странный
голос... Чепуха, конечно, но все же...{{size value="100"}}{{color id="-1"}}

---
label: RestPoint_01_2
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive"}}Самое лучшее лекарство для
восстановления сил — сон в конюшне
на {{color id="0"}}кровати Малании{{color id="-1"}}.
{{color id="2"}}{{size value="80"}}Правда, иногда я слышу странный голос...
Я, конечно, остаюсь спокоен, но все же...{{size value="100"}}{{color id="-1"}}

---
label: RainPoint_01
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Путники обычно избегают дождя,
но я считаю, что его не стоит
недооценивать...{{delay8}}{{pageBreak}}{{resetAnim arg="[1,1]"}}На самом деле звуки дождя заглушат
твои шаги, таким образом будет легче
остаться незамеченным монстрами.

---
label: RainPoint_01_2
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive"}}Звуки дождя заглушат твои шаги...{{delay8}}
Идеальный способ остаться
незамеченным монстрами.

---
label: GoRange_01
---
{{resetAnim arg="[12,0]"}}{{anim type="Think"}}Тут рядом...{{delay8}} есть {{color id="0"}}{{201:9 arg="0x00CD"}}пролом{{color id="-1"}}...{{delay15}} но я решил
близко к нему не подходить.{{pageBreak}}Вдруг это для здоровья вредно? А мне
еще путешествовать и путешествовать...

---
label: GoRange_01_2
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}Я пришел сюда в поисках {{color id="0"}}{{201:9 arg="0x01CD"}}пролома{{color id="-1"}},
говорят, он где-то поблизости... Но уже
раздумываю, не повернуть ли назад...{{pageBreak}}Не дело это:{{delay8}} подходить слишком близко
и безрассудно рисковать здоровьем...
Оно мне еще пригодится!

---
label: GoRange_02
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Здесь, в {{color id="0"}}{{201:9 arg="0x0BCD"}}топях Ланейру{{color id="-1"}}, с неба
свалилось много фрагментов {{color id="0"}}руин{{color id="-1"}}...{{pageBreak}}От маленьких обломков до целых
огромных секций. Похоже, внутрь
даже можно забраться...{{pageBreak}}{{resetAnim arg="[5,0]"}}Мне очень интересно, но пока что я не
придумал, как попасть внутрь {{color id="0"}}руин{{color id="-1"}}...

---
label: GoRange_02_2
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive"}}Вероятно, есть способ попасть внутрь
{{color id="0"}}упавших с неба руин{{color id="-1"}} в {{color id="0"}}{{201:9 arg="0x0BCD"}}топях Ланейру{{color id="-1"}}.{{pageBreak}}Честно говоря, я не знаю, что это за
способ... Но было бы очень любопытно
попасть внутрь!

---
label: BackRange_01
---
{{resetAnim arg="[7,0]"}}Тебе знаком {{color id="0"}}остров Меркай{{color id="-1"}}?{{delay15}} Он должен
быть где-то поблизости.{{delay15}} Похоже, на нем
нашли {{color id="0"}}{{201:9 arg="0x03CD"}}пролом{{color id="-1"}}.{{delay15}}{{pageBreak}}Этот {{color id="0"}}{{201:9 arg="0x00CD"}}пролом {{color id="-1"}}не просто большой{{color id="0"}}{{color id="-1"}}
и глубокий, там можно обнаружить
{{color id="0"}}неизвестные растения и живность{{color id="-1"}}.{{pageBreak}}{{resetAnim arg="[12,1]"}}Я бы с удовольствием туда отправился,
но...{{delay15}} кажется, приближаться к нему
опасно.

---
label: BackRange_01_2
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive"}}{{color id="0"}}{{201:9 arg="0x00CD"}}Пролом{{color id="-1"}}, о котором все говорят,
находится на {{color id="0"}}острове Меркай{{color id="-1"}}...{{pageBreak}}Но я опасаюсь к нему приближаться...{{delay15}}
Говорят, это вредно для здоровья.

---
label: BackRange_02
---
{{resetAnim arg="[7,0]"}}Среди {{color id="0"}}руин{{color id="-1"}}, упавших в {{color id="0"}}{{201:9 arg="0x09CD"}}топи Ланейру{{color id="-1"}},
есть весьма крупные сегменты.{{pageBreak}}Судя по всему, можно даже забраться
внутрь...{{pageBreak}}{{resetAnim arg="[5,0]"}}Прямо-таки...{{delay8}} настоящий подарок небес
любителям исследовать неизведанное!

---
label: BackRange_02_2
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive"}}Говорят, что в {{color id="0"}}руины{{color id="-1"}}, упавшие с неба
в {{201:9 arg="0x0BCD"}}{{color id="0"}}топях Ланейру{{color id="-1"}}, можно забраться
внутрь.

---
label: Near_StartPoint_01
---
Это мой долг как врача...

---
label: Near_GoalPoint_01
---
Хм, лекарств хватает?..

---
label: Near_RestPoint_01
---
Отдых — это важно.

---
label: Near_RainPoint_01
---
Звук дождя не помеха!

---
label: Near_Rain
---
Стоит укрыться от дождя!

---
label: Near_Thunder
---
Удар молнией опасен!

---
label: Near_GoRange_01
---
{{201:9 arg="0x06CD"}}Проломы опасны...

---
label: Near_GoRange_02
---
Тут много руин...

---
label: Near_BackRange_01
---
Остров Меркай, хм-м...

---
label: Near_BackRange_02
---
Правду ли говорят?..
