%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: WakkaCharm
---
Ух ты! Венок...

---
label: NakedPlayer
---
Во дает!

---
label: BoneHorse
---
Странная лошадь...

---
label: GoldHorse
---
Какой красивый окрас!

---
label: LargeHorse
---
Какая огромная!

---
label: Near00
---
Овечка и еще овечка...

---
label: Near02
---
С ней все в порядке?

---
label: Near03
---
Может, бог Лошадей...

---
label: Near01
---
Дождливо...

---
label: Talk00
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Доброе утро!

---
label: Talk01
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Приветствую!

---
label: Talk02
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Добрый вечер!

---
label: Talk11
---
{{resetAnim arg="[3,0]"}}{{anim type="TalkPositive_00"}}Мои гости могут рассчитывать на теплый
прием даже в промозглую погоду.

---
label: Talk08
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS_00"}}Разве ты не хочешь укрыться от дождя?
Ты же промокнешь до нитки!

---
label: Talk27
---
{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal_01"}}Хм... {{delay8}}Могу поклясться, я только что
слышала крики кокко где-то
неподалеку...{{delay15}}
{{resetAnim arg="[4,1]"}}Ой... {{delay8}}хм... {{delay8}}прошу прощения!
Я пересчитывала овечек и не заметила,
как задремала...

---
label: Talk18
---
{{resetAnim arg="[8,1]"}}Добро пожаловать в «Аккалу»,
конюшню с овцами!{{delay15}}

---
label: Talk30
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_00"}}Ха-ха, я пошутила. {{delay8}}Добро пожаловать
в {{201:9 arg="0x03CD"}}конюшню «Аккала»! {{delay8}}Просто конюшню,
ха-ха!{{pageBreak}}У нас здесь всегда было много овечек...{{pageBreak}}{{resetAnim arg="[7,1]"}}Гости подтрунивают, что мы
единственная конюшня, где больше
заботятся об овцах, чем о лошадях.{{pageBreak}}Это, конечно, шутка. Но овцеводство
у нас и правда в большом почете.{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="LaughS_01"}}Наши овечки чувствуют заботу
и отвечают взаимностью: поголовье
стада растет как на дрожжах!{{pageBreak}}А я этому только рада: эти животные
такие милые!

---
label: Talk19
---
{{resetAnim arg="[10,0]"}}Я тут возилась с овцами...{{pageBreak}}И оглянуться не успела,
как одна из моих кокко
куда-то запропастилась...

---
label: Talk29
---
{{resetAnim arg="[10,0]"}}Я так переживаю... Эта клунька
выглядела такой {{color id="0"}}одинокой{{color id="-1"}} и не могла
больше {{color id="0"}}нестись{{color id="-1"}}...{{delay15}}{{pageBreak}}{{size value="80"}}{{resetAnim arg="[12,1]"}}Иногда я слышу, как она кричит, и... тут же
{{color id="0"}}просыпаюсь{{color id="-1"}} в холодном поту! А что если это
не сон и она ищет меня где-то поблизости?{{size value="100"}}

---
label: Talk23
---
{{resetAnim arg="[10,0]"}}Я так переживаю за пропавшую кокко...
{{delay8}}До своего исчезновения она выглядела
страшно одинокой...{{pageBreak}}В таком состоянии она {{color id="0"}}не могла нестись{{color id="-1"}},
поэтому я старалась не спускать с нее
глаз...{{pageBreak}}И вот, когда я зазевалась с овцами,
эта клунька куда-то запропастилась...{{pageBreak}}Эх, ей бы не было так грустно
и одиноко, если бы у нее был
какой-нибудь {{color id="0"}}друг{{color id="-1"}}.{{size value="80"}}{{pageBreak}}{{resetAnim arg="[12,0]"}}{{anim type="Think_00"}}Иногда я слышу, как она кричит, и... тут же
{{color id="0"}}просыпаюсь{{color id="-1"}} в холодном поту!{{delay8}} А что если это
не сон и она зовет меня где-то поблизости?{{size value="100"}}

---
label: Talk28
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Раньше я просыпалась в холодном поту.
Мне чудилось, будто пропавшая кокко
кричит в одиночестве.{{pageBreak}}Но сейчас вместо крика я слышу
заливистую песню. В ней столько
веселья и радости!{{pageBreak}}{{anim type="Happy_00"}}Даже если это всего лишь сон,
мне от него спокойно на душе.

---
label: Talk31
---
{{resetAnim arg="[12,0]"}}{{anim type="Think_00"}}Все, что мне сейчас остается,
это молиться {{color id="0"}}богу лошадей{{color id="-1"}}: может,
хотя бы он позаботится о кокко.
Говорят, он обитает на северо-востоке,
чуть ли не в {{color id="0"}}{{201:9 arg="0x05CD"}}конюшне «Ост-Аккала»{{color id="-1"}}...

---
label: Talk32
---
{{resetAnim arg="[7,0]"}}К северо-востоку отсюда находится
{{color id="0"}}конюшня «Ост-Аккала»{{color id="-1"}}.{{pageBreak}}Поговаривают, что поблизости от нее
обитает так называемый {{color id="0"}}бог лошадей{{color id="-1"}}.
О его способностях ходят легенды!{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Я уверена, если я ему как следует
помолюсь, он позаботится о моей
кокко.{{pageBreak}}Так что я хочу отправиться к нему
в свой следующий выходной.{{size value="80"}}{{pageBreak}}{{resetAnim arg="[12,0]"}}Кокко, конечно, не лошадь... {{delay8}}Но какая разница:
животное есть животное... {{delay15}}А он ведь бог, в конце
концов...{{size value="100"}}
