%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near_01
---
Эт... это...

---
label: near_02
---
Ух...

---
label: near_03
---
Соберись уже...

---
label: near_04
---
Без крыши над головой...

---
label: Talk_01
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_01"}}...

---
label: 0000
---
Все в порядке?

---
label: 0001
---
Не буду тебе мешать

---
label: Talk_23
---
{{resetAnim arg="[11,0]"}}{{anim type="Unconscious_00"}}М-мой дом...

---
label: Talk_02
---
{{resetAnim arg="[11,1]"}}{{anim type="Painful_01"}}А-а-а... О-о-о... {{201:9 arg="0x00CD"}}Линк!

---
label: Talk_03
---
{{resetAnim arg="[7,1]"}}Это мой дом... Точнее, тут раньше был
мой дом.{{pageBreak}}Руины обвалились и частично его
разрушили. Я сказал, что мне неважно,
что с ним будет, и ушел, но...{{pageBreak}}{{resetAnim arg="[3,1]"}}{{anim type="Sad"}}Я думал, что они просто разгребут
завалы и разберут вещи, но устраивать
здесь исследовательскую базу...

---
label: Talk_04
---
{{resetAnim arg="[10,0]"}}Извини, что я в таком расстройстве...{{delay30}}{{pageBreak}}{{resetAnim arg="[0,0]"}}Меня просто сильно потрясло,
как изменилось мое жилище.{{pageBreak}}{{resetAnim arg="[8,0]"}}Но если мой дом пригодится группе
исследователей, то я, Кадо, буду рад
отдать его ради благой цели!

---
label: Talk_15
---
{{resetAnim arg="[8,0]"}}Я не... Я не ожидал, что во время
моего отсутствия мой дом превратят
в исследовательскую базу.{{pageBreak}}Но если мой дом послужит на благо
деревни, то я буду только рад!
Я, Кадо, рад отказаться от своего дома!

---
label: Talk_24
---
{{resetAnim arg="[10,0]"}}Ой... Мой дом...
{{delay15}}Что?

---
label: Talk_25
---
{{resetAnim arg="[11,0]"}}Да неужто это сам Линк!
Какие новости?{{pageBreak}}Я как раз собирался навестить моих
{{201:9 arg="0x09CD"}}кокко!{{pageBreak}}Я не мог представить, что пока я буду
в отлучке, мой дом превратится
в исследовательскую базу.{{pageBreak}}Мне было сложно свыкнуться с этой
мыслью...{{delay15}} Но теперь я в порядке,
правда!

---
label: Talk_19
---
{{resetAnim arg="[11,0]"}}Да неужто это сам Линк!
Вышел на прогулку?{{pageBreak}}Чем я занят? Ну... Разным... У меня...
Ах да! Мои кокко!{{pageBreak}}Хотел пойти навестить моих кокко!{{pageBreak}}{{resetAnim arg="[7,0]"}}Перед тем как уехать, я дрессировал их,
чтобы они смогли защитить деревню от
клана Ига в мое отсутствие...{{pageBreak}}{{resetAnim arg="[10,0]"}}Может, я немного переусердствовал
с дрессировкой...{{pageBreak}}Ни одна из них даже не подошла ко мне
с тех пор, как я вернулся...

---
label: Talk_26
---
{{resetAnim arg="[10,0]"}}Перед тем как уехать, я дрессировал
кокко, чтобы они могли защитить
деревню от клана Ига в мое отсутствие...{{pageBreak}}Может, я немного переусердствовал
с дрессировкой.{{pageBreak}}Ни одна из них даже не подошла ко мне,
с тех пор как я вернулся...

---
label: Talk_20
---
{{size value="80"}}{{resetAnim arg="[12,0]"}}Я во всем виноват. Ты ко мне вернешься?{{delay15}}{{pageBreak}}Нет, не так...{{delay15}} Ты для меня одна на свете...{{delay15}}
Вроде лучше.{{pageBreak}}Ох... Кто бы мог подумать, что будет так
непросто найти слова для встречи с ней...{{size value="100"}}

---
label: TerrorSword
---
Хватит, пожалуйста!

---
label: TerrorArrow
---
Зачем?!

---
label: TerrorEnemy
---
У-у-у!

---
label: TerrorFire_02
---
Прошу, осторожнее!

---
label: NakedPlayer
---
Он же простудится...
