%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_000
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}Ты здесь зачем? На подмогу пришел?{{pageBreak}}Тогда за дело! Линк помог сбежать
нашему портному, нужно найти нового.{{pageBreak}}Если увидишь кого-то, кто одет во все
{{color id="0"}}цветастое{{color id="-1"}}, хватай и веди сюда.{{pageBreak}}{{anim type="TalkPositive_00"}}Конечно, кроме одежды, они ни в чем
другом не разбираются, но это как раз
то, что нам нужно.{{pageBreak}}Может, они даже знают, где найти
{{color id="0"}}одеяния {{color id="-1"}}из коллекции самого {{color id="0"}}{{201:9 arg="0x01CD"}}Лямбды{{color id="-1"}},
{{color id="0"}}знаменитого разбойника{{color id="-1"}}.

---
label: Talk_002
---
{{resetAnim arg="[11,0]"}}Мы не можем ему доверять, мы слишком
мало о нем знаем!{{pageBreak}}Я много таких видел, ходят себе по
{{color id="0"}}дорогам{{color id="-1"}}... Если нужно схватить такого,
я запросто это сделаю!

---
label: Talk_001
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}Что, уже не терпится приняться
за работу?{{pageBreak}}Тогда за дело! Линк помог нашему
портному сбежать, нужно найти его.{{pageBreak}}Если увидишь кого-то, кто одет во все
{{color id="0"}}цветастое{{color id="-1"}}, хватай и веди сюда.{{pageBreak}}{{anim type="TalkPositive_00"}}Конечно, кроме одежды, они ни в чем
другом не разбираются, но это как раз
то, что нам нужно.{{pageBreak}}Может, они даже знают, где найти
{{color id="0"}}одеяния {{color id="-1"}}из коллекции самого {{color id="0"}}{{201:9 arg="0x01CD"}}Лямбды{{color id="-1"}},
{{color id="0"}}знаменитого разбойника{{color id="-1"}}.

---
label: Talk_100
---
{{resetAnim arg="[9,0]"}}Да это же... Линк!{{pageBreak}}Ты совсем выжил из ума, раз осмелился
здесь появиться! Живым тебе отсюда
не выбраться!{{playSound id="90" otherArg="0x0000"}}

---
label: Talk_200
---
{{resetAnim arg="[7,0]"}}Шипы на месте!{{pageBreak}}Но здесь и дороги-то нет, никто тут
не ходит. Зачем они так волнуются...

---
label: Talk_201
---
{{resetAnim arg="[9,0]"}}Нам стоит опасаться только Линка.{{pageBreak}}Он постоянно нарушает наши планы,
поэтому мы должны быть начеку!

---
label: Talk_202
---
{{resetAnim arg="[7,0]"}}Нам только что доставили директиву
из логова. {{color id="0"}}Протокол {{color id="-1"}}содержит 
{{color id="0"}}конфиденциальную информацию{{color id="-1"}}.{{pageBreak}}Ни у кого, кроме наших бойцов, нет
к нему доступа.

---
label: Talk_205
---
{{resetAnim arg="[9,0]"}}Надеюсь, на этот раз ты не пожалел
шипов!

---
label: Talk_206
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM_00"}}Извини... В следующий раз я еще и мин,
наставлю, чтобы все разнесло от
малейшего прикосновения...

---
label: Talk_207
---
{{resetAnim arg="[11,0]"}}Ты что, ума лишился?! Если ты так
сделаешь, мы не сможем выбраться
и сами подорвемся!{{delay15}}{{pageBreak}}{{resetAnim arg="[7,1]"}}Мы, конечно, должны быть начеку,
но перегибать палку тоже не стоит!

---
label: Talk_209
---
{{resetAnim arg="[9,0]"}}Этот мерзопакостный Линк! Одна мысль
о нем выводит меня из себя!{{pageBreak}}В прошлый раз нас застали врасплох,
но теперь мы готовы отразить любую
атаку!

---
label: Talk_000_2
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_00"}}Знаменитый мастер клинка решил
удостоить своим визитом схроны?{{pageBreak}}Если честно, нам помощь не помешает.
Линк дал сбежать нашему портному.
Можешь найти нового?
{{anim type="TalkPositive_00"}}Если увидишь кого-то, кто одет во все
{{color id="0"}}цветастое{{color id="-1"}}, хватай и тащи сюда!{{pageBreak}}Конечно, кроме одежды, они ни в чем
другом не разбираются, но это как раз
то, что нам нужно.{{pageBreak}}Может, они даже знают, где найти
{{color id="0"}}одеяния {{color id="-1"}}из коллекции самого {{color id="0"}}{{201:9 arg="0x01CD"}}Лямбды{{color id="-1"}},
{{color id="0"}}знаменитого бандита{{color id="-1"}}.

---
label: Talk_002_2
---
{{resetAnim arg="[11,0]"}}Хотя... Ни в коем случае не хотелось бы
обременять старшего по званию. Я сам
справлюсь. Извини за беспокойство.
Этих разодетых клоунов полным полно
на {{color id="0"}}дорогах{{color id="-1"}}. Я и сам могу схватить одного
и привести сюда.

---
label: Talk_001_2
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}Что такое? Я уверен, ты хочешь помочь,
поэтому я могу дать тебе задание.{{pageBreak}}Линк дал сбежать нашему портному.
Можешь найти нового?{{pageBreak}}{{anim type="TalkPositive_00"}}Если увидишь кого-то, кто одет во все
{{color id="0"}}цветастое{{color id="-1"}}, хватай и тащи сюда!{{pageBreak}}Конечно, кроме одежды, они ни в чем
другом не разбираются, но это как раз
то, что нам нужно.{{pageBreak}}Может, они даже знают, где найти
{{color id="0"}}одеяния {{color id="-1"}}из коллекции самого {{color id="0"}}{{201:9 arg="0x01CD"}}Лямбды{{color id="-1"}},
{{color id="0"}}знаменитого бандита{{color id="-1"}}.

---
label: ThunderHelmet_00
---
Ах! Шлем-громоотвод!

---
label: ThunderHelmet_01
---
Шлем-громоотвод!

---
label: ThunderHelmet_02
---
Он его заполучил...
