%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Comment_08
---
{{resetAnim arg="[8,0]"}}В деревню, где я жил...{{pageBreak}}Приплыл большу-у-ущий корабль,
а на нем — целая куча {{color id="0"}}пиратов{{color id="-1"}}!{{pageBreak}}А потом я сюда приехал у папы на шее,
как на лошадке.{{pageBreak}}Мы вышли из нашей деревни, повернули
налево и шли-шли, пока не пришли
сюда.{{pageBreak}}Я знаю, что если идти прямо-прямо,
а потом направо, то придешь в нашу
деревню.{{pageBreak}}{{resetAnim arg="[8,0]"}}Кажется, я все запомнил! А может,
и не все...

---
label: Comment_15
---
{{resetAnim arg="[8,0]"}}Мы вышли из нашей деревни, повернули
налево и шли-шли, пока не пришли
сюда.{{pageBreak}}Я знаю, что если идти прямо-прямо,
а потом направо, то придешь в нашу
деревню.{{pageBreak}}{{resetAnim arg="[8,0]"}}Я такой умница! Всю дорогу запомнил!

---
label: Comment_09
---
{{resetAnim arg="[8,0]"}}Мне нравятся {{color id="0"}}лягушечки{{color id="-1"}}!
А живут они возле воды...{{pageBreak}}{{resetAnim arg="[10,0]"}}Раньше тут скакали {{201:9 arg="0x06CD"}}живучие лягушки...
А сейчас не скачут. Даже в дождь...{{pageBreak}}Может, {{201:9 arg="0x06CD"}}живучие лягушки тоже боятся
пиратов и прячутся от них в {{color id="0"}}пещерах{{color id="-1"}}?

---
label: Comment_13
---
{{resetAnim arg="[10,0]"}}Раньше у воды было много живности.
Особенно {{201:9 arg="0x07CD"}}живучих лягушек... Но они
куда-то пропали.{{pageBreak}}Может, как и я, они боятся
пиратов и прячутся в {{color id="0"}}пещерах{{color id="-1"}}?

---
label: Balloon_05
---
Лягушка-попрыгушка!

---
label: Comment_10
---
{{resetAnim arg="[10,1]"}}{{anim type="Think"}}Я... сам иду в палатку...

---
label: Comment_12
---
{{resetAnim arg="[0,0]"}}{{anim type="Sleep"}}Вот бы поиграть... у моря.

---
label: Comment_19
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_00"}}Эй, дяденька! Поиграй со мной,
пожалуйста!{{pageBreak}}{{resetAnim arg="[12,1]"}}Там-тарам!{{delay15}} Та-ра-рам!{{delay15}}{{pageBreak}}{{resetAnim arg="[1,0]"}}Ага! У меня для тебя вопрос!
Ты отвечаешь!

---
label: Comment_27
---
{{resetAnim arg="[8,0]"}}Эй, дяденька! Поиграй со мной,
пожалуйста!{{pageBreak}}{{resetAnim arg="[12,1]"}}Там-тарам!{{delay15}} Та-ра-рам!{{delay15}}{{pageBreak}}{{resetAnim arg="[1,0]"}}Ага! Хочу играть в вопросы! Поиграешь
со мной?

---
label: Comment_70
---
{{resetAnim arg="[8,0]"}}Поиграй со мной еще раз, ладно?{{pageBreak}}У меня новых вопросов нет, поэтому
давай ты снова на старые ответишь?

---
label: Comment_28
---
{{resetAnim arg="[8,0]"}}Сыграешь со мной в вопросы,
дяденька?

---
label: 0004
---
Конечно

---
label: Comment_29
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}Ура-а-а! Моя мама вкусно готовит!{{pageBreak}}И я много чего знаю обо всяких
ингредиентах!

---
label: Comment_30
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}Ура-а-а! Давай играть в вопросы про
ингредиенты! Я про них все-все знаю!

---
label: 0005
---
В другой раз

---
label: Comment_40
---
{{resetAnim arg="[10,0]"}}Ну почему-у-у? С моим братом {{201:9 arg="0x04CD"}}Зутой
ты играл в охоту за сокровищами...{{pageBreak}}А со мной играть не хочешь?

---
label: Comment_71
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice"}}Дяденька, а ты знаешь, что у тебя
в сумке места нет?

---
label: Comment_72
---
{{resetAnim arg="[7,1]"}}Я ведь хочу дать тебе... {{color id="0"}}{{201:9 arg="0x03CD"}}прыть-лягушку{{color id="-1"}},
которую я сам поймал!

---
label: Comment_73
---
{{resetAnim arg="[7,1]"}}А ведь я хочу дать тебе...
{{color id="0"}}{{201:9 arg="0x03CD"}}грозовую стрекозу{{color id="-1"}}, которую
я сам поймал!

---
label: Comment_74
---
{{resetAnim arg="[7,1]"}}А ведь я хочу дать тебе... своего
любимого {{color id="0"}}{{201:9 arg="0x03CD"}}клинкового пагра{{color id="-1"}}!

---
label: Comment_75
---
{{resetAnim arg="[7,1]"}}А ведь я готов тебе отдать... {{color id="0"}}обед{{color id="-1"}},
который приготовила мамочка!

---
label: Comment_76
---
{{resetAnim arg="[7,0]"}}Но сначала ты должен освободить место
в своей {{201:9 arg="0x05CD"}}сумке. Сделаешь это, тогда
и приходи за наградой!

---
label: Comment_77
---
{{resetAnim arg="[7,0]"}}Освободил место в сумке, дяденька?
Тогда награда твоя. Спасибо за то, что
поиграл со мной в вопросы!

---
label: Comment_79
---
{{resetAnim arg="[7,0]"}}Дяденька, ну ты чего? У тебя в сумке
все еще места нет!

---
label: Comment_80
---
{{resetAnim arg="[8,0]"}}Дяденька! Сыграешь еще раз со мной
в вопросы?

---
label: Comment_31
---
{{resetAnim arg="[8,0]"}}Та-ра-рам!{{delay15}}{{pageBreak}}Зелье, чтобы быстрее бегать, можно
сделать из {{201:9 arg="0x01CD"}}прыть-ящерицы и из
{{201:9 arg="0x01CD"}}прыть-лягушки.{{pageBreak}}Но вот что сильнее действует?
Прыть-ящерица или прыть-лягушка?

---
label: 0006
---
Прыть-ящерица

---
label: 0007
---
Прыть-лягушка

---
label: 0008
---
Я передумал

---
label: Comment_32
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}Би-и-ип! Правильный ответ —
прыть-лягушка!{{pageBreak}}{{resetAnim arg="[12,1]"}}Не знаю почему, может, потому что
ее поймать трудно...

---
label: Comment_33
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}Ты угадал!

---
label: Comment_36
---
{{resetAnim arg="[8,1]"}}Держи! Это тебе за то, что играешь со
мной.

---
label: Comment_34
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive"}}Возле прудов и разных водоемов должно
быть полно лягушек!{{pageBreak}}{{resetAnim arg="[7,1]"}}Но в последнее время они куда-то
подевались. Даже {{201:9 arg="0x09CD"}}живучих лягушек
в дождливую погоду не найти...{{pageBreak}}{{resetAnim arg="[12,0]"}}Мне кажется, они испугались пиратов
и спрятались в {{color id="0"}}пещерах{{color id="-1"}}. И прячутся там
до сих пор, хотя уже некого бояться.

---
label: Comment_37
---
{{resetAnim arg="[8,0]"}}Ух ты, как весело! Давай еще раз
сыграем!

---
label: Comment_35
---
{{resetAnim arg="[10,0]"}}Что-о-о? Ты же сказал, что поиграешь
со мной...

---
label: Comment_42
---
{{resetAnim arg="[8,0]"}}Та-ра-ра-рам!{{delay15}}{{pageBreak}}Зелья из {{201:9 arg="0x01CD"}}грозовой форели и из
{{201:9 arg="0x01CD"}}грозовой стрекозы защищают от
электричества.{{pageBreak}}Но кто из них появляется только
в дождь? Грозовая форель?
Грозовая стрекоза?

---
label: 0009
---
Грозовая форель

---
label: 0010
---
Грозовая стрекоза

---
label: Comment_43
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}Неправильно! Это же грозовая стрекоза!

---
label: Comment_44
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}Ура! Правильно!

---
label: Comment_45
---
{{resetAnim arg="[8,1]"}}Вот твой приз, держи!

---
label: Comment_46
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive"}}Я умею их ловить! Однажды, когда
была гроза и сверкала молния...{{pageBreak}}Я оставил дома все металлическое
и пошел ловить стрекоз.{{pageBreak}}Поэтому молния мне была не страшна!

---
label: Comment_47
---
{{resetAnim arg="[8,0]"}}В этот раз тоже весело получилось!
Давай еще сыграем!

---
label: Comment_56
---
{{resetAnim arg="[8,0]"}}Та-ра-ра-ра-рам!{{delay15}}{{pageBreak}}Блюда из {{201:9 arg="0x01CD"}}клинкового сазана
и {{201:9 arg="0x01CD"}}клинкового пагра сделают тебя
сильнее.{{pageBreak}}А какая из этих рыб водится в море
у деревни Лурелин: клинковый сазан
или клинковый пагр?

---
label: 0014
---
Клинковый сазан

---
label: 0015
---
Клинковый пагр

---
label: Comment_57
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}Ну во-о-от... В нашей деревне водится
клинковый пагр!{{pageBreak}}А сазан — речная рыба!

---
label: Comment_58
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}Молодец, правильно!

---
label: Comment_59
---
{{resetAnim arg="[8,1]"}}Я тебе за это вот что дам!

---
label: Comment_60
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive"}}Ты знаешь, что там, где водится много
птичек, часто бывает и много рыбки!{{pageBreak}}Какой я умный, правда?

---
label: Comment_61
---
{{resetAnim arg="[8,0]"}}Ух, как же весело с тобой играть!
Давай еще разочек!

---
label: Comment_49
---
{{resetAnim arg="[8,0]"}}Та-ра-ра-ра-а-ам!{{delay15}}{{pageBreak}}Если из {{201:9 arg="0x01CD"}}ледофрукта что-нибудь
приготовить, что тебе даст это блюдо?

---
label: 0011
---
Ледяная броня

---
label: 0012
---
Устойчивость к холоду

---
label: 0013
---
Ледяная атака

---
label: Comment_50
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}Ой-ой-ой! Ты ошибся. Оно дает ледяную
атаку!

---
label: Comment_51
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}Точно!

---
label: Comment_52
---
{{resetAnim arg="[8,1]"}}Вот, это тебе! Моя мама сама
приготовила, должно быть вкусно!

---
label: Comment_53
---
{{resetAnim arg="[7,0]"}}Если {{color id="0"}}в холодную погоду{{color id="-1"}} съесть
приготовленное из {{201:9 arg="0x01CD"}}ледофрукта
блюдо, можно атаковать холодом!{{pageBreak}}Но тут совсем не холодно, так что
подкрепиться лучше где-нибудь
в другом месте.

---
label: Comment_54
---
{{resetAnim arg="[8,0]"}}Ух, опять здорово получилось!
Сыграем еще!

---
label: Comment_63
---
{{resetAnim arg="[8,0]"}}Та-ра-ра-ра-ра-ра-рам!{{delay15}}{{pageBreak}}Сколько видов крабов есть на свете?

---
label: 0016
---
Один

---
label: 0017
---
Три

---
label: 0018
---
Четыре

---
label: Comment_64
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}Эх, ты промахнулся! В мире есть
три вида краба!

---
label: Comment_65
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}Да-да-да!

---
label: Comment_66
---
{{resetAnim arg="[8,1]"}}Держи, дяденька, вкуснятину! Это мама
сделала!

---
label: Comment_67
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive"}}Вот какие бывают виды: {{201:9 arg="0x00CD"}}бодрый краб,
{{201:9 arg="0x00CD"}}клинковый краб и {{201:9 arg="0x00CD"}}латный краб.{{pageBreak}}В этой местности можно поймать два из
них: {{201:9 arg="0x03CD"}}клинкового краба и {{201:9 arg="0x03CD"}}латного краба!

---
label: Comment_68
---
{{resetAnim arg="[8,0]"}}Мне так нравится с тобой играть!
Поиграем еще!

---
label: Comment_06
---
{{resetAnim arg="[8,0]"}}Кушать еще рано, хочешь пока
в вопросы поиграть?

---
label: Comment_07
---
{{resetAnim arg="[8,0]"}}Я наелся до отвала! Хочешь в вопросы
поиграть? Так еда в животике быстрее
переварится!

---
label: Comment_01
---
{{resetAnim arg="[12,0]"}}{{anim type="QuestionNormal"}}Давай поиграем в вопросы, перед тем
как идти спать!

---
label: Comment_00
---
{{resetAnim arg="[7,1]"}}{{anim type="Sleep"}}А вот и я... Пришел наконец-то...{{delay8}}
Хи-хи! {{delay8}}Я нашел дорогу домой!

---
label: Comment_69
---
{{resetAnim arg="[7,0]"}}{{anim type="Sleep"}}Поиграем... в вопросы?

---
label: Comment_03
---
{{resetAnim arg="[8,0]"}}Давай поиграем в вопросы перед
завтраком!

---
label: Comment_17
---
{{resetAnim arg="[7,0]"}}Сегодня хорошая погода. Давай сыграем
в вопросы на улице!

---
label: Comment_18
---
{{resetAnim arg="[8,0]"}}Дождик, дождик, посильней — будет
травка зеленей! ♪ Сыграешь со мной
в вопросы?

---
label: Balloon_01
---
Вот я наиграюсь!

---
label: Balloon_03
---
Ой, как спать хочется!
