%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near1001
---
Хм-м...

---
label: Talk1008
---
...

---
label: Talk1001
---
{{resetAnim arg="[12,0]"}}{{anim type="Wakeup"}}Уф...{{delay15}} У меня до сих пор голова
кружится...{{pageBreak}}{{resetAnim arg="[7,1]"}}Ой, это ты... А что...
Что ты тут делаешь?

---
label: Talk1002
---
{{resetAnim arg="[11,0]"}}Точно! Я помню! Все произошло
так неожиданно...{{pageBreak}}{{resetAnim arg="[7,1]"}}Древо Деку внезапно вскрикнуло от
боли, а из его рта вырвался зловещий
дым...{{pageBreak}}И сразу же после этого все {{201:9 arg="0x06CD"}}короки
леса стали странно себя вести.{{pageBreak}}{{resetAnim arg="[9,0]"}}Мне пришлось в одиночку противостоять
монстрам, которые появились
откуда ни возьмись!{{pageBreak}}{{resetAnim arg="[10,1]"}}Ну, я...{{delay30}} немного приукрасил. Меня сразу
сковал страх, и я не мог шевельнуться.
Я мало что помню.{{pageBreak}}Все так быстро произошло, другие
короки, может, тоже не помнят,
что вели себя странно...{{pageBreak}}{{resetAnim arg="[8,0]"}}Но благодаря тебе все вернулось
в норму! Спасибо большое!{{pageBreak}}Я уверен, что Древо Деку тоже хочет
поблагодарить тебя! Я хочу, чтобы вы
познакомились.

---
label: 0000
---
Древо Деку?

---
label: 0001
---
Мы уже знакомы

---
label: Talk1003
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice"}}Все знают, что Древо Деку — великий
дух {{201:9 arg="0x01CD"}}леса Короков!{{pageBreak}}Если вскарабкаешься на корень
позади меня, то сможешь поговорить
с {{201:9 arg="0x04CD"}}Древом Деку.{{pageBreak}}{{resetAnim arg="[8,0]"}}Ты спас ему жизнь. Я хочу, чтобы
Древо Деку познакомилось с тобой!

---
label: Talk1004
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_00"}}Правда? Ты уже с ним знаком?{{pageBreak}}Древо Деку намного старше нас,
короков, оно умеет скрывать свои
эмоции под толстой корой, но...{{pageBreak}}{{resetAnim arg="[8,0]"}}Я вижу, что Древо Деку сейчас
очень счастливо! Спасибо тебе
за это! Огромное!

---
label: Talk1006
---
{{resetAnim arg="[8,0]"}}Спасибо!{{delay8}} Благодаря тебе лес Короков
снова стал мирным и спокойным, как
прежде!{{pageBreak}}Ты уже познакомился с {{201:9 arg="0x04CD"}}Древом Деку,
правда? Если еще нет, я бы хотел тебя
ему представить!

---
label: Talk1009
---
{{resetAnim arg="[7,1]"}}Некоторые короки очень взволнованы...
Я хочу, чтобы ты разузнал, что их
беспокоит!{{pageBreak}}Ты можешь сделать это после того,
как поговоришь с {{201:9 arg="0x04CD"}}Древом Деку...

---
label: Talk1010
---
{{resetAnim arg="[7,1]"}}Я хочу тебя кое о чем попросить...
Короки чем-то взволнованы...

---
label: Talk1011
---
{{resetAnim arg="[7,0]"}}Если ты пойдешь за огоньками,
такими, как виднеются там...

---
label: Talk1012
---
{{resetAnim arg="[7,0]"}}Ты встретишь короков, которые чем-то
очень обеспокоены! Можешь узнать,
что их тревожит?

---
label: Talk1013
---
{{resetAnim arg="[12,0]"}}Это же ты...{{delay15}} Вот это удача! Я как раз
хотел попросить тебя кое о чем...{{pageBreak}}{{resetAnim arg="[0,0]"}}В последнее время короки чем-то
сильно взволнованы!

---
label: Talk1014
---
{{resetAnim arg="[7,0]"}}Я хочу, чтобы ты разузнал, чем так
взволнованы короки!

---
label: Talk1015
---
{{resetAnim arg="[7,0]"}}У короков все наладилось!
Хм-хм-хм...{{delay30}} это, наверное,
ты постарался? Спасибо!

---
label: Near1002
---
Я устал...

---
label: Near1003
---
Они переживают...

---
label: TerrorSword
---
Ой-ой!

---
label: TerrorArrow
---
Эй, меня-то за что?!

---
label: TerrorBomb
---
Не делай этого!

---
label: TerrorExplosion
---
Это просто невиданно!

---
label: TerrorImpulse
---
Ух ты!

---
label: TerrorFire
---
Огонь!

---
label: TerrorInsect
---
Не надо меня есть!

---
label: NakedPlayer
---
Одеждофоб?

---
label: TerrorGeneric
---
Эй!

---
label: TerrorFlash
---
Глаза слепит!

---
label: TerrorIce
---
Как холодно!

---
label: Enokida
---
Из {{201:9 arg="0x01CD"}}Новой Деревни...

---
label: ClearTerrorEnemy
---
Как страшно...
