%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: GreetingBefore03
---
{{resetAnim arg="[0,1]"}}{{anim type="CustomVasaaq_00"}}Васаак!{{delay8}} В пустыне может быть опасно...
Не хочешь приобрести снаряжение для
защиты, прежде чем туда отправляться?

---
label: GreetingAfter03
---
{{resetAnim arg="[0,1]"}}{{anim type="CustomVasaaq_00"}}Васаак! Теперь, когда песчаная буря
улеглась, погода для исследований
самая подходящая.{{pageBreak}}Только не забудь купить что-нибудь для
защиты в дорогу.

---
label: near1002
---
{{anim type="Happy"}}Снаряжение нужно?

---
label: near1003
---
Саак-саак за покупку!

---
label: talk1004
---
{{resetAnim arg="[8,1]"}}{{anim type="CustomVasaaq_00"}}Васаак! В пустыне может быть опасно...
Без подходящего снаряжения тебе там
не выжить. Самое время им закупиться!{{pageBreak}}За мной еще есть {{color id="0"}}стойка гостиницы{{color id="-1"}}.
Советую отдохнуть перед долгой
дорогой.

---
label: talk1017
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}Я очень удивилась, когда откуда
ни возьмись появилась целая туча
монстров...{{pageBreak}}Но благодаря храбрости и силе стражниц
мое заведение совсем не пострадало.{{pageBreak}}{{resetAnim arg="[8,0]"}}Я слышала, ты тоже помог защищать
рынок!{{pageBreak}}Ты, наверное, устал после битвы. За
мной есть {{color id="0"}}стойка гостиницы{{color id="-1"}}, там ты
сможешь отдохнуть как следует.

---
label: talk1018
---
{{resetAnim arg="[8,1]"}}{{anim type="CustomVasaaq_00"}}Васаак! Песчаная буря наконец-то
улеглась, но {{201:9 arg="0x06CD"}}монстры не успокоились.{{pageBreak}}Поэтому советую тебе как следует
подготовиться к путешествию. Самое
время закупиться всем необходимым!{{pageBreak}}За {{color id="0"}}стойкой {{color id="-1"}}позади можно оформиться
в {{color id="0"}}гостиницу{{color id="-1"}}. Советую тебе как следует
отдохнуть перед дорогой.

---
label: talk1006
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy"}}В пустыне может быть опасно... Без
подходящего снаряжения я бы и носа
туда не совала!{{pageBreak}}За {{color id="0"}}стойкой {{color id="-1"}}позади можно оформиться
в {{color id="0"}}гостиницу{{color id="-1"}}. Советую тебе как следует
отдохнуть перед дорогой.

---
label: talk1007
---
{{resetAnim arg="[8,0]"}}Лучшего покупателя я не могла
и пожелать. Саак-саак тысячу раз!{{pageBreak}}Похоже, придется закрыть магазин до
нового поступления товаров.{{pageBreak}}Но {{color id="0"}}стойка гостиницы{{color id="-1"}} позади все еще
открыта. Мы будем рады, если ты
остановишься у нас на отдых.

---
label: 0012
---
Я кое-что продаю

---
label: talk1005
---
{{resetAnim arg="[8,0]"}}Ой, и что же это?

---
label: 0013
---
Гостиница?

---
label: talk1008
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}Да, это в глубине помещения.
Отсюда, может, плохо видно...

---
label: talk1020
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}Вон та стойка за мной...{{pageBreak}}{{resetAnim arg="[10,1]"}}Неужели она опять читает?!
Да что же такое!

---
label: talk1019
---
{{resetAnim arg="[10,0]"}}Прошу прощения.{{pageBreak}}Я уже устала ей говорить, что, когда
пришел клиент, книгу надо отложить...{{pageBreak}}{{resetAnim arg="[7,1]"}}До этого я поручила ей обслуживать
покупателей в магазине, но она...{{pageBreak}}Как бы выразиться? Не особо
разговорчива... и глядит букой...{{pageBreak}}У нас и без того немного посетителей,
а она еще тут своими манерами
последних распугивает...

---
label: talk1021
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_00"}}Только клиент вошел, надо его
приветствовать с улыбкой... В общем,
я теперь сама магазином заправляю.

---
label: talk1025
---
{{resetAnim arg="[1,1]"}}Тем не менее, есть клиенты, которые
уже не раз останавливались у нас
в гостинице.{{pageBreak}}Я даже начинаю задумываться, может
быть, такая манера общения кому-то
из них нравится?

---
label: 0014
---
Я лучше пойду...

---
label: talk1013
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive"}}В оазисе бояться нечего благодаря
нашим стражницам, но будь осторожен,
когда выйдешь за его пределы.

---
label: talk1016
---
{{resetAnim arg="[4,0]"}}{{anim type="TalkPositive"}}Ой, кажется, я лишнее сболтнула...{{delay8}}
Чем еще я могу тебе помочь?

---
label: Com_Talk_00
---
{{resetAnim arg="[7,0]"}}Что именно ты хочешь продать?

---
label: Com_Talk_01
---
{{resetAnim arg="[0,0]"}}Как насчет {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="рупии" arg2="рупий" arg3="рупий"}}{{color id="-1"}}?

---
label: Com_Talk_02
---
{{resetAnim arg="[8,0]"}}Саак-саак!

---
label: Com_Talk_04
---
{{resetAnim arg="[4,0]"}}{{anim type="QuestionNormal"}}Ой, ты что... передумал?

---
label: Com_Talk_05
---
{{resetAnim arg="[0,0]"}}Не спеши, подумай.

---
label: Com_Talk_13
---
{{resetAnim arg="[0,0]"}}Сколько штук у тебя на продажу?

---
label: Com_Talk_14
---
{{resetAnim arg="[0,0]"}}{{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}}? Как насчет {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="рупии" arg2="рупий" arg3="рупий"}}{{color id="-1"}}?

---
label: Com_Talk_15
---
{{resetAnim arg="[4,0]"}}{{anim type="QuestionNormal"}}Ой! Хм... Такой товар не по нашей части.

---
label: Com_Talk_16
---
{{resetAnim arg="[4,0]"}}{{anim type="QuestionNormal"}}Чтобы это продать, тебе придется это
с себя снять для начала...

---
label: Com_Talk_31
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive"}}Сколько штук?

---
label: Com_Talk_33
---
{{resetAnim arg="[0,0]"}}{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="рупия" arg2="рупий" arg3="рупии"}}{{color id="-1"}} за одну штуку. По рукам?

---
label: Com_Talk_34
---
{{resetAnim arg="[0,0]"}}{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="рупия" arg2="рупий" arg3="рупии"}}{{color id="-1"}} за все. По рукам?

---
label: Com_Talk_35
---
{{resetAnim arg="[0,0]"}}{{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}}? То есть все... Тогда {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="рупия" arg2="рупий" arg3="рупии"}}{{color id="-1"}}
за все!

---
label: Com_Talk_50
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive"}}{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="рупия" arg2="рупий" arg3="рупии"}}{{color id="-1"}}! Согласен?

---
label: Com_Talk_52
---
{{resetAnim arg="[0,0]"}}{{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}}? То есть все... Тогда {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="рупия" arg2="рупий" arg3="рупии"}}{{color id="-1"}}
за все!

---
label: Com_Talk_53
---
{{resetAnim arg="[4,0]"}}{{anim type="QuestionNormal"}}Ой, ты что... передумал?

---
label: Com_Talk_54
---
{{resetAnim arg="[4,0]"}}{{anim type="QuestionNormal"}}Похоже, что у тебя денег не хватает.
Почему бы тебе не продать что-нибудь
ненужное?

---
label: Com_Talk_55
---
{{resetAnim arg="[4,0]"}}{{anim type="QuestionNormal"}}Кажется, в твоей сумке совсем нет
места. Почему бы тебе не продать что-то
ненужное?

---
label: Com_Talk_56
---
{{resetAnim arg="[0,0]"}}{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="рупия" arg2="рупий" arg3="рупии"}}{{color id="-1"}} за одну штуку. По рукам?

---
label: Com_Talk_02b
---
{{resetAnim arg="[8,0]"}}Саак-саак! Хочешь еще что-нибудь мне
продать?

---
label: Com_Talk_02c
---
{{resetAnim arg="[8,0]"}}Саак-саак! Еще что-нибудь?

---
label: Com_Talk_02d
---
{{resetAnim arg="[8,0]"}}Саак-саак! Тебе еще что-нибудь нужно?

---
label: Com_Talk_05b
---
{{resetAnim arg="[0,0]"}}Хочешь еще что-нибудь продать?

---
label: Com_Talk_05c
---
{{resetAnim arg="[0,0]"}}Вещи надо содержать в порядке.

---
label: Com_Talk_05d
---
{{resetAnim arg="[0,0]"}}Тебе еще что-нибудь нужно?

---
label: 5500
---
Идет!

---
label: 5501
---
Я передумал

---
label: 5502
---
Беру!

---
label: 5503
---
Я передумал

---
label: 5507
---
Беру все!

---
label: 5508
---
Продаю все

---
label: Talk_08
---
{{resetAnim arg="[8,0]"}}Саак-саак!

---
label: Talk_09
---
{{resetAnim arg="[8,0]"}}Большое спасибо! Раз уж ты здесь,
может быть, заглянешь в гостиницу?

---
label: Talk_10
---
{{resetAnim arg="[8,0]"}}Большое спасибо! Заглядывай еще,
когда я пополню запасы!

---
label: Talk_11
---
{{resetAnim arg="[9,0]"}}Я твои махинации насквозь вижу!
Прочь отсюда, пока я стражниц не
позвала!

---
label: AssassinClothes
---
Я с такими дел не имею.

---
label: NakedPlayer
---
По одежке не встречаю!
