%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk_00
---
{{resetAnim arg="[7,0]"}}{{anim type="Sleep"}}Тс-с-с... Тихо...{{delay8}} Я охочусь...

---
label: 0001
---
Охотишься?

---
label: 0002
---
Я лучше пойду

---
label: talk_01
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_01"}}Именно. Я охочусь на {{color id="0"}}дичь{{color id="-1"}}, обитающую
в этом лесу.

---
label: talk_05
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_01"}}Именно. Я охочусь на {{color id="0"}}дичь{{color id="-1"}}, обитающую
в этом лесу.

Ой... {{delay8}}Кажется, это наша первая встреча.


Возможно, вы уже знаете, что одна
из задач големов — давать информацию
жителям Хайрула...
Вы можете говорить с другими
големами.{{delay8}} Они ответят на любой
ваш вопрос.
{{resetAnim arg="[7,0]"}}А теперь... {{delay8}}Вы хотели узнать об {{color id="0"}}охоте{{color id="-1"}}?
Вы можете охотиться на разную дичь,
например ту, что обитает в этом лесу.

---
label: talk_11
---
{{resetAnim arg="[7,1]"}}Ведь дичь очень питательна
для органических форм жизни.{{pageBreak}}Однако она также невероятно пуглива.{{pageBreak}}Охотнику нельзя шуметь. {{delay8}}А чтобы не
шуметь, охотиться нужно {{color id="0"}}пригнувшись{{color id="-1"}}.

---
label: talk_04
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}Лук позволяет прицелиться {{delay8}}и попасть
в слабое место издалека.{{pageBreak}}Где-то здесь я оставил лук — можете
его взять.{{delay8}} Используйте его по своему
усмотрению.

---
label: talk_06
---
{{resetAnim arg="[7,0]"}}{{anim type="Scare"}}Тс-с-с!

---
label: talk_25
---
{{resetAnim arg="[7,0]"}}{{anim type="Scare"}}Тс-с-с!


Ой... {{delay8}}Кажется, это наша первая встреча.{{delay8}}
Именно поэтому вы еще не знаете, что
не стоит шуметь...
Прошу прощения за грубость. {{delay8}}Одна
из задач големов — {{delay8}}давать информацию
жителям Хайрула...
Поэтому не забудьте поговорить
и с другими големами.{{delay8}} Они ответят
на любой ваш вопрос.

---
label: talk_14
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice_01"}}{{delay15}}Если подумать, прошло уже много
времени... {{delay15}}Должно быть, я не услышал
звон {{201:9 arg="0x01CD"}}Часового колокола.
Сейчас я буду отдыхать. {{delay8}}Если я вам
нужен, говорите... но только тихо...

---
label: talk_02
---
{{resetAnim arg="[7,0]"}}{{anim type="Sleep"}}Медленно... {{delay8}}Тихо...{{delay8}} Чтобы не спугнуть
добычу...

---
label: 0003
---
Охотишься?

---
label: 0004
---
Я лучше пойду

---
label: talk_03
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_01"}}Как видите. {{delay8}}Я охочусь на {{color id="0"}}дичь{{color id="-1"}}, которая
водится здесь.

---
label: talk_07
---
{{resetAnim arg="[7,1]"}}Чтобы не спугнуть добычу, к ней нужно
подкрасться бесшумно. Для этого надо
{{color id="0"}}пригнуться{{color id="-1"}}.
Если забудете мои наставления,
откройте меню паузы и перейдите
в раздел {{color id="0"}}«Система»{{color id="-1"}}.

---
label: talk_10
---
{{resetAnim arg="[7,0]"}}{{anim type="Scare"}}Только не шумите! А то вся дичь
разбежится...

---
label: talk_08
---
{{resetAnim arg="[8,0]"}}Вижу, вы удачно поохотились.{{delay8}}
Поздравляю вас.{{pageBreak}}Добытое можно есть в сыром виде,{{delay8}}
а можно с чем-то приготовить.

---
label: talk_16
---
{{resetAnim arg="[7,1]"}}Если вам интересно, я могу подробнее
рассказать об охоте...{{delay8}} Что скажете?

---
label: 0007
---
Давай!

---
label: 0008
---
Спасибо, не нужно

---
label: talk_17
---
{{resetAnim arg="[7,0]"}}Что ж, хорошо.{{pageBreak}}Дичь очень пуглива. Подкрасться к ней
бесшумно можно только {{color id="0"}}пригнувшись{{color id="-1"}}...
{{delay8}}Иначе ничего не выйдет.

---
label: talk_19
---
{{resetAnim arg="[7,0]"}}Для охоты еще хорошо подходит лук, им
можно целиться и стрелять издалека.
Всегда носите с собой лук и стрелы.

---
label: talk_18
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}Если забудете мои наставления,
откройте меню паузы и перейдите
в раздел {{color id="0"}}«Система»{{color id="-1"}}.

---
label: talk_21
---
{{resetAnim arg="[7,0]"}}Если захотите, чтобы я еще раз
рассказал вам об охоте, {{delay8}}можете
обратиться ко мне в любое время.

---
label: talk_20
---
{{resetAnim arg="[10,0]"}}Вижу, ваша добыча сбежала от вас...
{{delay8}}Если хотите, я расскажу вам об охоте
подробнее. Что скажете?

---
label: talk_22
---
{{resetAnim arg="[7,0]"}}Чтобы не спугнуть добычу, к ней нужно
подкрасться {{color id="0"}}пригнувшись{{color id="-1"}}... {{delay8}}А если она
далеко, можно подстрелить ее из лука.

---
label: talk_23
---
Если забудете мои наставления,
откройте меню паузы и перейдите
в раздел {{color id="0"}}«Система»{{color id="-1"}}.

---
label: talk_24
---
{{resetAnim arg="[7,0]"}}Возможно, поначалу у вас не будет
получаться... {{delay8}}Но, если вы попробуете
несколько раз, уверен, вас ждет успех.

---
label: talk_09
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Моя охота на сегодня закончена...

---
label: 0005
---
Охота?

---
label: 0006
---
До свидания

---
label: talk_12
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Именно. {{delay8}}Днем я охочусь на {{color id="0"}}дичь{{color id="-1"}},
которая водится в этом лесу.

---
label: talk_13
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Здесь много {{color id="0"}}дичи{{color id="-1"}}.{{delay8}} Сильно не шумите...
