%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_0001
---
Другие {{201:9 arg="0x06CD"}}геоглифы...

---
label: Talk_0001
---
{{resetAnim arg="[7,0]"}}Ну что? Узнал что-нибудь новое
про {{color id="0"}}{{201:9 arg="0x09CD"}}геоглифы{{color id="-1"}}?

---
label: Talk_0002
---
{{resetAnim arg="[7,0]"}}{{anim type="Sad_00"}}Мы проводим исследования с помощью
{{201:9 arg="0x07CD"}}воздушных шаров. Но обследовать
большую территорию не так-то просто.{{pageBreak}}Но если бы мы могли прыгать
с {{201:9 arg="0x07CD"}}пусковых вышек, то нам было бы
проще осматривать окрестности.

---
label: Talk_0003
---
{{resetAnim arg="[7,0]"}}{{anim type="SurpriseS_00"}}Хм... А, это ты, Линк.

---
label: Talk_0004
---
{{resetAnim arg="[12,0]"}}{{anim type="Trouble_01"}}Да, мы обходим каждый регион
в поисках {{201:9 arg="0x07CD"}}геоглифов, но найти
их оказалось сложнее, чем мы думали.

---
label: Talk_0005
---
{{resetAnim arg="[7,0]"}}Госпожа Импа... Может, нам стоит не
вслепую искать геоглифы, а начать
с чего-то большого?

---
label: Talk_0006
---
{{resetAnim arg="[12,0]"}}{{anim type="Trouble_00"}}Хм... {{color id="0"}}Заброшенный храм{{color id="-1"}} в {{color id="0"}}ущелье в Эбре{{color id="-1"}}
подходит для этой цели как нельзя
лучше... Надеюсь, там безопасно...

---
label: Talk_0007
---
{{resetAnim arg="[7,0]"}}Что ж, будем собирать информацию по
крупицам. Постараемся не упустить
ни малейшей подсказки.

---
label: Talk_0009
---
{{resetAnim arg="[0,0]"}}{{anim type="Happy_00"}}Мы тоже будем стараться изо всех сил!
Весь мир обойдем, ничего не упустим.

---
label: Talk_0008
---
{{resetAnim arg="[7,0]"}}Спасибо.

---
label: Talk_0010
---
Линк... Если у тебя будет возможность,
советую взглянуть на {{201:9 arg="0x09CD"}}геоглифы, может,
выяснишь что-нибудь.
С другой стороны, посмотреть
на {{color id="0"}}{{201:9 arg="0x03CD"}}заброшенный храм{{color id="-1"}} в {{color id="0"}}ущелье
в Эбре {{color id="-1"}}тоже неплохая идея...
