%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk0000
---
{{anim type="Greeting_00"}}Допуск подтвержден.

---
label: talk0001
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}Приветствую. Я {{color id="0"}}голем-алхимик{{color id="-1"}}.


Здесь я {{color id="0"}}перерабатываю {{201:9 arg="0x09CD"}}зонары{{color id="-1"}}
и получаю из них другие материалы.

---
label: 1010
---
{{201:9 arg="0x06CD"}}Зонары?

---
label: 1016
---
Продолжай

---
label: talk0003
---
{{color id="0"}}{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}{{201:9 arg="0x06CD"}}Зонары{{color id="-1"}} — материалы зеленого цвета,
которых в наших землях очень много.{{pageBreak}}Я могу {{color id="0"}}перерабатывать {{color id="-1"}}их и получать
из них другие материалы.{{pageBreak}}Кстати... {{delay8}}Вот что я получил после
переработки {{201:9 arg="0x07CD"}}зонаров.

---
label: talk0004
---
{{resetAnim arg="[7,0]"}}Подождите, пожалуйста...

---
label: talk0002
---
{{resetAnim arg="[7,0]"}}Это переработанные материалы.


Я могу дать их вам в обмен на {{color id="0"}}{{201:9 arg="0x09CD"}}зонары{{color id="-1"}},
если хотите.

---
label: talk0020
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_00"}}Здесь я перерабатываю {{color id="0"}}{{201:9 arg="0x09CD"}}зонары{{color id="-1"}},
чтобы получать другие материалы.{{pageBreak}}Готов обменять полученные материалы
на ваши {{color id="0"}}{{201:9 arg="0x09CD"}}зонары{{color id="-1"}}, если захотите.

---
label: talk0030
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_00"}}Приветствую.

---
label: talk0040
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_00"}}Я сейчас перерабатываю {{201:9 arg="0x09CD"}}зонары,
чтобы получить другие материалы.

---
label: talk0050
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_00"}}Идет переработка материалов.

---
label: 1000
---
Расскажи о переработке

---
label: 1002
---
Расскажи о {{201:9 arg="0x0BCD"}}зонарах

---
label: 1001
---
До встречи

---
label: talk0080
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}{{color id="0"}}Переработка{{color id="-1"}} заключается в плавке
{{color id="0"}}{{201:9 arg="0x07CD"}}зонаров{{color id="-1"}} в печи {{delay8}}и получении материалов
с другими свойствами...
А именно {{color id="0"}}{{201:9 arg="0x07CD"}}энергозонаров{{color id="-1"}}
{{delay8}}и {{color id="0"}}{{201:9 arg="0x07CD"}}зонарокристаллов{{color id="-1"}}.

---
label: 1013
---
{{201:9 arg="0x06CD"}}Энергозонары?

---
label: 1012
---
{{201:9 arg="0x06CD"}}Зонарокристаллы?

---
label: 1015
---
Спасибо

---
label: talk0090
---
{{color id="0"}}{{resetAnim arg="[7,0]"}}{{201:9 arg="0x06CD"}}Зонары{{color id="-1"}} — материалы зеленого цвета,
которых в наших землях очень много.{{pageBreak}}Я могу {{color id="0"}}перерабатывать {{color id="-1"}}их и получать
из них другие материалы.

---
label: talk0091
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}Кстати... {{delay8}}Еще существуют
{{color id="0"}}{{201:9 arg="0x06CD"}}большие зонары{{color id="-1"}}, это более
редкая разновидность.{{pageBreak}}Перерабатывать их очень выгодно.

---
label: talk0120
---
{{color id="0"}}{{resetAnim arg="[7,0]"}}Энергозонар{{color id="-1"}} {{delay8}}— это то, что {{color id="0"}}питает
энергией {{color id="-1"}}{{201:9 arg="0x09CD"}}механизмы зонаи, а также
нас, големов.
С его помощью {{delay8}}можно {{color id="0"}}восполнить
уровень энергии в {{201:9 arg="0x05CD"}}конденсаторе{{color id="-1"}}...

А еще его можно поместить
в {{201:9 arg="0x03CD"}}конвертарий, чтобы получить
{{color id="0"}}{{201:9 arg="0x09CD"}}механизмы зонаи{{color id="-1"}}.

---
label: talk0110
---
{{color id="0"}}{{resetAnim arg="[7,0]"}}{{201:9 arg="0x06CD"}}Зонарокристаллы {{color id="-1"}}— {{delay8}}это источники
энергии зонаи в кристаллизованной
форме.
В основном они используются
как материалы для {{color id="0"}}{{201:9 arg="0x07CD"}}конденсаторов{{color id="-1"}}.

---
label: talk0132
---
Рассказать вам еще о чем-то?

---
label: talk0140
---
{{resetAnim arg="[7,0]"}}Приходите, когда завершится процесс
переработки.

---
label: talk0141
---
{{resetAnim arg="[7,0]"}}Все переработанные материалы
в наличии я расставил на полках.{{pageBreak}}Посмотрите, может быть, вам что-то
приглянется.

---
label: talk0150
---
{{resetAnim arg="[7,0]"}}Это ценный материал, который я бы
хотел использовать для переработки.{{pageBreak}}К сожалению, я не смогу вам его отдать.

---
label: talk0151
---
{{resetAnim arg="[7,1]"}}Если хотите приобрести переработанные
материалы, то я расставил их на полках.{{pageBreak}}Посмотрите, может быть, вам что-то
приглянется.

---
label: talk0060
---
{{resetAnim arg="[8,0]"}}Спасибо.


Я переработаю полученные {{201:9 arg="0x09CD"}}зонары,
чтобы пополнить запасы материалов.

---
label: talk0070
---
{{resetAnim arg="[7,0]"}}Это был весь запас. Теперь ждите,
пока будет готова следующая партия.

---
label: talk0071
---
{{resetAnim arg="[8,0]"}}Благодарю.


Позже я переработаю полученные
{{201:9 arg="0x09CD"}}зонары...

Если вам нужно много материалов,
приходите, когда я закончу переработку.

---
label: Com_Talk_31
---
{{color id="0"}}{{resetAnim arg="[7,0]"}}{{color id="-1"}}Сколько нужно?

---
label: Com_Talk_34
---
{{color id="0"}}{{resetAnim arg="[7,1]"}}{{color id="-1"}}Вы хотите все {{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}}, верно?


Мне понадобятся материалы.
{{color id="0"}}{{string11 ref="Shop_TradeItemPaymentMaterial" otherArg="0xFFFF"}}{{color id="-1"}}, {{color id="0"}}{{number2 ref="Shop_TradeItemPaymentMaterialTotalNum" otherArg="0xFFFF01CD"}} {{pluralCase arg1="штука" arg2="штук" arg3="штуки"}}{{color id="-1"}}.

---
label: Com_Talk_34a
---
{{color id="0"}}{{resetAnim arg="[7,1]"}}{{color id="-1"}}Вы хотите все {{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}}, верно?


Мне понадобятся материалы.
{{color id="0"}}{{string11 ref="Shop_TradeItemPaymentMaterial" otherArg="0xFFFF"}}{{color id="-1"}}, {{color id="0"}}{{number2 ref="Shop_TradeItemPaymentMaterialTotalNum" otherArg="0xFFFF01CD"}} {{pluralCase arg1="штука" arg2="штук" arg3="штуки"}}{{color id="-1"}}.

---
label: Com_Talk_50
---
{{color id="0"}}{{resetAnim arg="[7,0]"}}{{color id="-1"}}Мне понадобятся материалы.{{delay8}}
{{color id="0"}}{{string11 ref="Shop_TradeItemPaymentMaterial" otherArg="0xFFFF"}}{{color id="-1"}}, {{color id="0"}}{{number2 ref="Shop_TradeItemPaymentMaterialTotalNum" otherArg="0xFFFF01CD"}} {{pluralCase arg1="штука" arg2="штук" arg3="штуки"}}{{color id="-1"}}.

---
label: Com_Talk_50a
---
{{color id="0"}}{{resetAnim arg="[7,0]"}}{{color id="-1"}}Мне понадобятся материалы.{{delay8}}
{{color id="0"}}{{string11 ref="Shop_TradeItemPaymentMaterial" otherArg="0xFFFF"}}{{color id="-1"}}, {{color id="0"}}{{number2 ref="Shop_TradeItemPaymentMaterialTotalNum" otherArg="0xFFFF01CD"}} {{pluralCase arg1="штука" arg2="штук" arg3="штуки"}}{{color id="-1"}}.

---
label: Com_Talk_52
---
{{color id="0"}}{{resetAnim arg="[7,1]"}}{{color id="-1"}}{{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}}, верно?


Мне понадобятся материалы.
{{color id="0"}}{{string11 ref="Shop_TradeItemPaymentMaterial" otherArg="0xFFFF"}}{{color id="-1"}}, {{color id="0"}}{{number2 ref="Shop_TradeItemPaymentMaterialTotalNum" otherArg="0xFFFF01CD"}} {{pluralCase arg1="штука" arg2="штук" arg3="штуки"}}{{color id="-1"}}.

---
label: Com_Talk_52a
---
{{color id="0"}}{{resetAnim arg="[7,1]"}}{{color id="-1"}}{{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}}, верно?


Мне понадобятся материалы.
{{color id="0"}}{{string11 ref="Shop_TradeItemPaymentMaterial" otherArg="0xFFFF"}}{{color id="-1"}}, {{color id="0"}}{{number2 ref="Shop_TradeItemPaymentMaterialTotalNum" otherArg="0xFFFF01CD"}} {{pluralCase arg1="штука" arg2="штук" arg3="штуки"}}{{color id="-1"}}.

---
label: Com_Talk_53
---
{{resetAnim arg="[7,0]"}}Хорошо.

---
label: Com_Talk_54
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice"}}У вас недостаточно {{201:9 arg="0x07CD"}}зонаров...
Соберите нужное количество
и возвращайтесь.

---
label: Com_Talk_55
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice"}}У вас нет места для новых вещей.{{delay8}}
Разберитесь с накопившимся.

---
label: Com_Talk_56
---
{{color id="0"}}{{resetAnim arg="[7,1]"}}{{color id="-1"}}Мне понадобятся материалы.
{{color id="0"}}{{string11 ref="Shop_TradeItemPaymentMaterial" otherArg="0xFFFF"}}{{color id="-1"}}, {{color id="0"}}{{number2 ref="Shop_TradeItemPaymentMaterialTotalNum" otherArg="0xFFFF01CD"}} {{pluralCase arg1="штука" arg2="штук" arg3="штуки"}}{{color id="-1"}}.

---
label: Com_Talk_56a
---
{{color id="0"}}{{resetAnim arg="[7,1]"}}{{color id="-1"}}Мне понадобятся материалы.
{{color id="0"}}{{string11 ref="Shop_TradeItemPaymentMaterial" otherArg="0xFFFF"}}{{color id="-1"}}, {{color id="0"}}{{number2 ref="Shop_TradeItemPaymentMaterialTotalNum" otherArg="0xFFFF01CD"}} {{pluralCase arg1="штука" arg2="штук" arg3="штуки"}}{{color id="-1"}}.

---
label: 5500
---
Подходит

---
label: 5501
---
Я передумал

---
label: 5502
---
Идет!

---
label: 5503
---
Я передумал

---
label: 5507
---
Беру все!

---
label: near_1000
---
Чувствую опасность...
