%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near_0000
---
Следующий...

---
label: talk_1000
---
{{resetAnim arg="[8,0]"}}Ого-го,{{delay8}} сама судьба привела тебя{{delay8}} ко
мне!{{pageBreak}}Такой приятный парень почти
за бесценок сможет вступить
в фан-клуб, организованный мной!{{pageBreak}}{{anim type="LaughS_00"}}Ты будешь почетным вторым членом!

---
label: talk_1001
---
{{resetAnim arg="[8,0]"}}Ого-го, судьба свела нас еще раз!{{pageBreak}}Все-таки решился вступить в мой
фан-клуб?

---
label: 0000
---
Чей фан-клуб?

---
label: 0001
---
Я лучше пойду...

---
label: talk_1010
---
{{resetAnim arg="[7,0]"}}{{anim type="Think_00"}}«Я лучше пойду» — и это твой ответ на
приглашение вступить в мой фан-клуб?{{pageBreak}}Вот как. Все с тобой ясно. А знаешь,
членский взнос я с тебя все равно
возьму...

---
label: talk_1011
---
{{resetAnim arg="[8,0]"}}Я скажу тебе, в честь кого
основан этот фан-клуб!{{pageBreak}}В честь обладателя шикарного пуза
и обворожительной улыбки...{{pageBreak}}Кто же он? Не кто иной, как повелитель
клана Ига, главарь Кога!{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="LaughL_00"}}Членский взнос, кстати, довольно
приемлемый...{{delay30}}

---
label: talk_1012
---
{{resetAnim arg="[9,0]"}}Как ты мог забыть имя того, над кем
одержал победу?! Это же главарь Кога!

---
label: talk_1020
---
{{resetAnim arg="[9,0]"}}{{size value="125"}}Всего-то поплатишься жизнью!{{size value="100"}}{{playSound id="90" otherArg="0x0000"}}

---
label: talk_1021
---
{{size value="125"}}{{resetAnim arg="[9,0]"}}Ты заплатишь... на том свете!{{playSound id="90" otherArg="0x0000"}}{{size value="100"}}

---
label: talk_1003
---
{{resetAnim arg="[12,0]"}}{{anim type="QuestionNormal"}}А эта одежда... точно твоего
размера?{{pageBreak}}{{resetAnim arg="[0,0]"}}Живот должен немного выглядывать,
как у {{201:9 arg="0x01CD"}}главаря Коги...{{pageBreak}}{{resetAnim arg="[3,0]"}}{{anim type="Ease_01"}}Вообще-то тебе лучше бы убраться
отсюда, неровен час здесь появится
Линк, наш злейший враг.

---
label: talk_1004
---
{{resetAnim arg="[9,0]"}}Зачем ты это на себя напялил?{{delay15}}{{pageBreak}}{{resetAnim arg="[7,0]"}}{{anim type="Sad"}}На тебе это выглядит ужасно! Сначала
отрасти пузо, как у главаря Коги, а уже
потом щеголяй в нашей униформе.
