%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_1000
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM"}}О-ох!{{delay8}} Извини-и-и.{{delay15}}{{pageBreak}}{{resetAnim arg="[8,0]"}}Добро пожаловать в красильню
{{color id="0"}}«Восточный ветер»{{color id="-1"}}!{{pageBreak}}Хм, так-так.{{delay8}} Ты у нас в первый раз,
значит?{{pageBreak}}{{anim type="TalkPositive"}}Красить что-то пришел? Тогда тебе надо
с моим мужем поговорить. Ты его
узнаешь по его исключительному стилю.{{pageBreak}}{{size value="80"}}{{color id="2"}}{{resetAnim arg="[12,1]"}}Держи себя в руках, Сенна.{{delay8}} В последнее время
из-за успеха бутика Сагоно у нас тоже от клиентов
отбоя нет, и я та-а-ак от них устала...{{color id="-1"}}{{size value="100"}}

---
label: Talk_1004
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM"}}О-ох!{{delay8}} Извини-и-и.{{delay15}}{{pageBreak}}{{resetAnim arg="[8,0]"}}Добро пожаловать в красильню
{{color id="0"}}«Восточный ветер»{{color id="-1"}}!{{pageBreak}}Хм, так-так.{{delay8}} Еще один поклонник Сагоно,
значит?{{pageBreak}}{{anim type="TalkPositive"}}Красить что-то пришел? Тогда тебе надо
с моим мужем поговорить. Ты его
узнаешь по его исключительному стилю.{{pageBreak}}{{size value="80"}}{{color id="2"}}{{resetAnim arg="[12,1]"}}Держи себя в руках, Сенна.{{delay8}} В последнее время
из-за успеха бутика Сагоно у нас тоже от клиентов
отбоя нет, и я та-а-ак от них устала...{{color id="-1"}}{{size value="100"}}

---
label: Talk_1001
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM"}}О-ох!{{delay8}} Извини-и-и.{{delay15}}{{pageBreak}}{{resetAnim arg="[8,0]"}}Добро пожаловать в красильню
{{color id="0"}}«Восточный ветер»{{color id="-1"}}!{{pageBreak}}Хм, так-так.{{delay8}} Ты у нас постоянный
клиент, да?{{pageBreak}}Если хотя бы раз тут бывал, значит, уже
постоянный, я так считаю.{{pageBreak}}{{anim type="TalkPositive"}}Красить что-то пришел? Тогда тебе надо
с моим мужем поговорить. Ты его
узнаешь по его исключительному стилю.{{pageBreak}}{{size value="80"}}{{color id="2"}}{{resetAnim arg="[12,1]"}}Держи себя в руках, Сенна.{{delay8}} В последнее время
из-за успеха бутика Сагоно у нас тоже от клиентов
отбоя нет, и я та-а-ак от них устала...{{color id="-1"}}{{size value="100"}}

---
label: Talk_1005
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM"}}О-ох!{{delay8}} Извини-и-и.{{delay15}}{{pageBreak}}{{resetAnim arg="[8,0]"}}Добро пожаловать в красильню
{{color id="0"}}«Восточный ветер»{{color id="-1"}}!{{pageBreak}}Хм, так-так.{{delay8}} Ты у нас поклонник Сагоно
и наш постоянный клиент, да?{{pageBreak}}Если хотя бы раз тут бывал, значит, уже
постоянный, я так считаю.{{pageBreak}}{{anim type="TalkPositive"}}Красить что-то пришел? Тогда тебе надо
с моим мужем поговорить. Ты его
узнаешь по его исключительному стилю.{{pageBreak}}{{size value="80"}}{{color id="2"}}{{resetAnim arg="[12,1]"}}Держи себя в руках, Сенна.{{delay8}} В последнее время
из-за успеха бутика Сагоно у нас тоже от клиентов
отбоя нет, и я та-а-ак от них устала...{{color id="-1"}}{{size value="100"}}

---
label: Talk_1003
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}В чем дело?{{delay15}} Красить что-то пришел?
Тогда тебе надо с моим мужем
поговорить.{{delay15}}

---
label: Talk_1002
---
{{size value="80"}}{{color id="2"}}{{resetAnim arg="[11,0]"}}{{anim type="Notice"}}Как?! Ты никогда о нем не слышал?{{delay15}} Быть такого
не может!{{pageBreak}}С его способностями к самовыражению в Хайруле
трудно остаться незамеченным. Ему даже говорить
необязательно — внешнего вида достаточно...{{color id="-1"}}{{size value="100"}}

---
label: Talk_1103
---
{{size value="80"}}{{color id="2"}}{{resetAnim arg="[11,0]"}}{{anim type="Notice"}}Как?! Ты никогда о нем не слышал?{{delay15}} Быть такого
не может!{{pageBreak}}Никто во всем Хайруле не носит наряды {{201:9 arg="0x01CD"}}Сагоно
так непринужденно и с таким достоинством, как
мой супруг.{{color id="-1"}}{{size value="100"}}

---
label: Talk_2002
---
{{size value="80"}}{{color id="2"}}{{resetAnim arg="[11,0]"}}{{anim type="Notice"}}Как?! Ты никогда о нем не слышал?{{delay15}} Быть такого
не может!{{pageBreak}}Никто во всем Хайруле не одевается с таким
чувством стиля, как мой супруг. Он весь пропитан
модными веяниями с головы до ног. {{color id="-1"}}{{size value="100"}}

---
label: Near_1100
---
Ох...

---
label: Talk_1100
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM"}}Ох! Уф!{{delay15}}{{pageBreak}}{{resetAnim arg="[8,0]"}}Добро пожаловать в красильню
{{color id="0"}}«Восточный ветер»{{color id="-1"}}!{{pageBreak}}Хм, так-так.{{delay8}} Ты у нас в первый раз,
значит?{{pageBreak}}{{anim type="TalkPositive"}}Красить что-то пришел? Тогда тебе надо
с моим мужем поговорить. Ты его
узнаешь по его исключительному стилю.{{pageBreak}}{{size value="80"}}{{color id="2"}}{{resetAnim arg="[12,1]"}}Держи себя в руках, Сенна.{{delay8}} В последнее время
из-за успеха бутика Сагоно у нас тоже от клиентов
отбоя нет, и я та-а-ак от них устала...{{color id="-1"}}{{size value="100"}}

---
label: Talk_1102
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM"}}Ох! Уф!{{delay15}}{{pageBreak}}{{resetAnim arg="[8,0]"}}Добро пожаловать в красильню
{{color id="0"}}«Восточный ветер»{{color id="-1"}}!{{pageBreak}}Хм, так-так.{{delay8}} Еще один поклонник Сагоно,
значит?{{pageBreak}}{{anim type="TalkPositive"}}Красить что-то пришел? Тогда тебе надо
с моим мужем поговорить. Ты его
узнаешь по его исключительному стилю.{{pageBreak}}{{size value="80"}}{{color id="2"}}{{resetAnim arg="[12,1]"}}Держи себя в руках, Сенна.{{delay8}} В последнее время
из-за успеха бутика Сагоно у нас тоже от клиентов
отбоя нет, и я та-а-ак от них устала...{{color id="-1"}}{{size value="100"}}

---
label: Talk_1101
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM"}}Ох!{{delay8}} Уф!{{delay8}}{{pageBreak}}{{resetAnim arg="[8,0]"}}Добро пожаловать в красильню
{{color id="0"}}«Восточный ветер»{{color id="-1"}}!{{pageBreak}}Хм, так-так.{{delay8}} Ты у нас постоянный
клиент, да?{{pageBreak}}Если хотя бы раз тут бывал, значит, уже
постоянный, я так считаю.{{pageBreak}}{{anim type="TalkPositive"}}Красить что-то пришел? Тогда тебе надо
с моим мужем поговорить. Ты его
узнаешь по его исключительному стилю.{{pageBreak}}{{size value="80"}}{{color id="2"}}{{resetAnim arg="[12,1]"}}Держи себя в руках, Сенна.{{delay15}} В последнее время
из-за успеха бутика Сагоно у нас тоже от клиентов
отбоя нет, и я та-а-ак от них устала...{{color id="-1"}}{{size value="100"}}

---
label: Talk_1104
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM"}}Ох!{{delay8}} Уф!{{delay8}}{{pageBreak}}{{resetAnim arg="[8,0]"}}Добро пожаловать в красильню
{{color id="0"}}«Восточный ветер»{{color id="-1"}}!{{pageBreak}}Хм, так-так.{{delay8}} Ты у нас поклонник Сагоно
и наш постоянный клиент, да?{{pageBreak}}Если хотя бы раз тут бывал, значит, уже
постоянный, я так считаю.{{pageBreak}}{{anim type="TalkPositive"}}Красить что-то пришел? Тогда тебе надо
с моим мужем поговорить. Ты его
узнаешь по его исключительному стилю.{{pageBreak}}{{size value="80"}}{{color id="2"}}{{resetAnim arg="[12,1]"}}Держи себя в руках, Сенна.{{delay8}} В последнее время
из-за успеха бутика Сагоно у нас тоже от клиентов
отбоя нет, и я та-а-ак от них устала...{{color id="-1"}}{{size value="100"}}

---
label: Talk_3100
---
{{resetAnim arg="[7,0]"}}{{anim type="Sleep"}}Когда-нибудь... откроем филиал...

---
label: SagonoHat
---
Тебе идет!
