%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near28
---
Хр-р... Хр-р...

---
label: Talk07
---
{{size value="80"}}{{resetAnim arg="[0,1]"}}{{anim type="Sleep_00"}}Приятного... {{delay8}}аппетита...{{size value="100"}}

---
label: Talk08
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Спасибо за рыбу, дядя! Я буду очень
стараться, чтобы научиться хорошо
готовить!

---
label: Near29
---
Хочу быть как мама!

---
label: Talk24_00
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting_01"}}Дядя, дядя!{{delay15}} А я сегодня
тоже очень стараюсь!

---
label: Talk24
---
{{resetAnim arg="[9,0]"}}{{anim type="Think"}}Всем в деревне сейчас очень тяжело
из-за метели...{{pageBreak}}Поэтому я хочу научиться готовить еду,
которая зарядит всех энергией!{{pageBreak}}{{resetAnim arg="[1,1]"}}{{anim type="LaughS_01"}}Тебе ведь становится лучше, если ты
вкусно поешь? Во-о-от.{{pageBreak}}Я каждый день читаю книгу рецептов
и учусь чему-то новому!

---
label: Near30
---
Небо прояснилось!

---
label: Talk10
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Смотри, смотри! Метель прошла, и небо
стало чистое-чистое. Я так рада!{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="LaughL_01"}}Мама тоже обрадуется, когда увидит!
И все-все-все!

---
label: Talk10_01
---
{{resetAnim arg="[1,1]"}}Как научусь много-много блюд готовить,{{delay8}}
как приободрю всех-всех-всех!

{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_00"}}Хочешь... узнать о{{delay15}} плодах моей учебы?
Неожиданно, знаю.

---
label: Near31
---
Как спать хочется...

---
label: Talk27
---
{{resetAnim arg="[7,0]"}}{{anim type="Ease"}}Сегодня уже поздно. Продолжу изучать
готовку завтра.

---
label: Near32
---
Как научусь готовить!

---
label: Talk28
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive"}}А ты знаешь, что в «Бронзовом клюве»
есть книга рецептов?{{pageBreak}}Я каждый день ее читаю и учусь чему-то
новому!

---
label: Near33
---
Сделаю много дел!

---
label: Talk29
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}Ой, дяденька, тебе что-то нужно?
Я немного занята.{{pageBreak}}Мне надо на кухню — буду готовить
новый рецепт!{{pageBreak}}Давай потом, ладно?

---
label: Near50
---
Вот что я узнала...

---
label: Talk51
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}О-о-о, дяденька!{{delay8}} Рассказать тебе о...
{{delay8}}плодах моей учебы?

---
label: 0001
---
Давай!

---
label: 0002
---
В другой раз

---
label: Talk52
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting"}}У-у-у!{{delay15}} Что, еще раз рассказать тебе
о плодах моей учебы?

---
label: Talk53
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS"}}Ладно!{{delay8}} М-м-м, так...

---
label: Talk54
---
{{resetAnim arg="[7,1]"}}Пирог «Рыбка» я ведь уже делала,
да?..

---
label: Talk55
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_00"}}{{color id="0"}}Табантская пшеница {{color id="-1"}}и {{color id="0"}}козье масло{{color id="-1"}}
идут на тесто...

А начинка уже может быть какая угодно,
вариантов — море!

Фрукты и тростниковый сахар? Вот тебе
{{color id="0"}}кекс с фруктами{{color id="-1"}}.{{delay8}} Мясо и каменная
соль? Будет {{color id="0"}}пирог с мясом{{color id="-1"}}!{{delay8}}
И все в таком духе...

---
label: Talk56
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_01"}}Если взять {{color id="0"}}козье масло{{color id="-1"}}, {{color id="0"}}табантскую
пшеницу{{color id="-1"}} и {{color id="0"}}сахарный тростник{{color id="-1"}},{{delay8}}
можно сделать пирог.
Добавив к ним орех, можно приготовить
{{color id="0"}}ореховый кекс{{color id="-1"}}!{{delay8}} А если морковку —
то {{color id="0"}}морковный пирог{{color id="-1"}}!

---
label: Talk57
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}Очень вкусные плоды учебы
получились! {{delay8}}Попробуй обязательно!

---
label: Talk58
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_00"}}Ладно...{{delay8}} Тогда в другой раз!
