%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near0001
---
Эх...

---
label: Talk1019
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_01"}}О нет... {{delay8}}Я снова уснула в кровати
для постояльцев. {{delay8}}Ну что ты будешь
делать...

---
label: Talk1030
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_01"}}Что-о-о? Новый постоялец?!{{delay8}}
Я... э-э...{{delay8}} не сплю!{{pageBreak}}Я не сплю, честное слово!{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}Добро пожаловать в {{color id="0"}}гостиницу
«Гнездо ласточки»{{color id="-1"}}!{{pageBreak}}{{resetAnim arg="[7,1]"}}Здесь больше никого пока, так что
смело располагайся!

---
label: Near0002
---
Добро пожаловать!

---
label: Talk1029
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting_01"}}Приветствую{{delay8}} в {{color id="0"}}гостинице
«Гнездо ласточки»{{color id="-1"}}!

{{resetAnim arg="[1,1]"}}Спасибо, что заглянул,
несмотря на такую метель!

---
label: Talk1021
---
{{resetAnim arg="[5,1]"}}{{anim type="Sleep_00"}}У-у-у-у-уф... {{delay8}}Длинный день выдался,
наверное?{{pageBreak}}{{resetAnim arg="[1,1]"}}Спасибо, что зашел! {{delay8}}Добро пожаловать
в {{color id="0"}}гостиницу «Гнездо ласточки»{{color id="-1"}}!

---
label: Talk1011
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive_00"}}Обычная кровать стоит {{color id="0"}}20 рупий{{color id="-1"}},
{{color id="0"}}{{delay8}}{{color id="-1"}}а первоклассная кровать с пухом
рито — {{color id="0"}}50 рупий{{color id="-1"}}.

---
label: 1005
---
Хочу обычную

---
label: 1007
---
Возьму с пухом!

---
label: Talk1014
---
{{resetAnim arg="[0,1]"}}{{anim type="QuestionNormal_00"}}М-м-м, а когда тебя разбудить?

---
label: 1001
---
Утром

---
label: Talk1024
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}Поняла, тогда разбужу утром.
{{delay8}}Спи крепко, дяденька!

---
label: Talk1016
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting_00"}}Доброе утро, дяденька! {{delay8}}Выспался?

---
label: Talk1031
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting_00"}}Дядя, доброе утро! {{delay8}}Ну, как спалось на
первоклассной кровати с пухом рито?

---
label: 1002
---
Днем

---
label: Talk1025
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}Поняла, тогда разбужу днем.
{{delay8}}Приятных снов, дяденька!

---
label: Talk1017
---
{{resetAnim arg="[0,1]"}}{{anim type="Greeting_00"}}Дядя, {{delay8}}пора вставать!

---
label: Talk1032
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting_00"}}Подъем, дяденька! {{delay8}}Ну что, понравилась
кровать с пухом рито?{{pageBreak}}{{resetAnim arg="[1,1]"}}Она такая мягкая и пушистая... Правда
ведь первоклассный сон получился?

---
label: 1003
---
Вечером

---
label: Talk1026
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}Поняла, тогда разбужу вечером.{{delay8}}
Приятных сновидений, дяденька!{{pageBreak}}{{resetAnim arg="[12,1]"}}{{size value="80"}}Лишь бы самой не проспать...{{size value="100"}}

---
label: Talk1018
---
{{resetAnim arg="[5,1]"}}{{anim type="Sleep_01"}}Какой-то ты странный, дядя,
если хочешь просыпаться
в такое время.{{delay8}}{{pageBreak}}{{size value="80"}}О-о-ой...{{delay8}} Я даже немного уснула...{{delay8}}
Хочу дальше спать...{{size value="100"}}

---
label: Talk1033
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting_01"}}Уже вечер, дяденька!{{pageBreak}}{{resetAnim arg="[1,1]"}}Понравилась кровать с пухом рито? Она
такая мягкая и пушистая... {{delay8}}Уверена, тебе
спалось просто отлично!

---
label: Talk1015
---
{{resetAnim arg="[1,1]"}}Увидимся!

---
label: Talk1013
---
{{resetAnim arg="[0,1]"}}{{anim type="QuestionNormal"}}Ой-ой-ой, у тебя рупий маловато.{{delay8}}
Подкопи и приходи!

---
label: 1004
---
Я лучше пойду

---
label: Talk1012
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad"}}Понятно, жалко... {{delay8}}Ну, если устанешь,
приходи отдыхать!

---
label: 1006
---
С пухом рито?

---
label: Talk1034
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}Это первоклассная кровать с периной,
в которой много-много пуха рито!{{pageBreak}}Она очень мягкая и пушистая. Мы всем
ее в «Гнезде ласточки» рекомендуем!{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}Ляжешь на нее — и сразу дремать
начинаешь. Даже так — тут же крепко
заснешь!{{pageBreak}}А как проснешься, будешь снова полон
сил.

---
label: Near2001
---
Здесь можно отдохнуть!

---
label: Talk2001
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}Я проверяю, все ли постелено,
чтобы наши гости могли отдохнуть
как следует!{{pageBreak}}{{resetAnim arg="[8,1]"}}Я буду и дальше помогать в гостинице!
{{delay8}}Какая я молодец, да?{{pageBreak}}{{resetAnim arg="[0,1]"}}Если снова устанешь, обязательно
приходи к нам!

---
label: Talk2008
---
{{resetAnim arg="[7,0]"}}Я проверяю, все ли постелено,
чтобы наши гости могли отдохнуть
как следует!{{pageBreak}}{{resetAnim arg="[12,1]"}}Иногда мне и самой хочется вздремнуть
на одной из кроватей, но это проходит...{{pageBreak}}{{resetAnim arg="[7,1]"}}Мы всегда тебе рады, так что приходи
в любое время!

---
label: Talk2009
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}Я проверила все постели, чтобы гости
могли хорошенько отдохнуть,
даже если придут очень поздно!{{delay8}}
Все кровати очень-очень мягкие,
точно-точно!

{{resetAnim arg="[8,1]"}}Хи-хи-хи. Я буду и дальше так стараться,
помогая в гостинице. {{delay8}}Так что приходи,
дядя, здесь тебе всегда рады.

---
label: Talk2010
---
{{resetAnim arg="[7,0]"}}Я проверяю постели, чтобы гости
могли хорошенько отдохнуть!

{{resetAnim arg="[12,1]"}}В такое время мне тоже хочется спать,
но я сначала закончу...

{{resetAnim arg="[7,1]"}}Можешь заходить в любое время!

---
label: Near2002
---
Э-эх... Хочу уже спать...

---
label: Talk2002
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive"}}Говорят, если ночью мало спать,
потом на работе в сон клонит. Поэтому
ночью я решила спать много.{{pageBreak}}И ты ложись отдыхать, дяденька!

---
label: Talk2003
---
{{size value="80"}}{{resetAnim arg="[5,1]"}}{{anim type="Sleep"}}Я все... {{delay8}}постелила...{{delay8}} Ф-ф-ф...{{delay8}}{{size value="100"}}

---
label: Near2004
---
Хочу прилечь...

---
label: Talk2004
---
{{resetAnim arg="[5,1]"}}{{anim type="Think"}}У-у-уф... {{delay8}}Я бы еще поспала, но и помочь
хочется. Надо постараться...
