%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk0000
---
{{resetAnim arg="[3,1]"}}{{anim type="Ease_01"}}Я чувствую себя... гораздо лучше, чем
вчера...{{delay8}} и все благодаря... леди {{201:9 arg="0x02CD"}}Йоне...

---
label: talk0001
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad_01"}}Леди Йона... {{delay8}}спасибо...

---
label: Talk_02
---
{{resetAnim arg="[7,0]"}}Командир нас не щадит, но в сравнении
со слизью, это ничто.{{pageBreak}}Теперь наша очередь отплатить долг!{{pageBreak}}Мы будем оборонять этот форт от любой
опасности так же решительно, как ты
спас владения от слизи!

---
label: Talk_00
---
{{resetAnim arg="[5,0]"}}{{anim type="Sigh_01"}}Уф... Тренировки такие тяжелые.
Командир нас совсем не щадит.{{delay8}}{{pageBreak}}Из-за слизи я так долго был без сил,
что потерял всякую сноровку, поэтому
сейчас я даже рад таким нагрузкам.

---
label: Talk_01
---
{{resetAnim arg="[12,0]"}}Уф... Постоянные тренировки...
меня совсем замучили.{{pageBreak}}И зачем только я отнес {{201:9 arg="0x03CD"}}бодрого краба
в магазин во владениях...{{delay8}} Он бы мне
сейчас здорово пригодился.

---
label: BlackZelda_01
---
{{201:9 arg="0x00CD"}}{{resetAnim arg="[7,0]"}}{{anim type="Notice"}}Пура... {{delay8}}Она будто приклеилась
к своему {{color id="0"}}телескопу{{color id="-1"}}. Ни на секунду
от него не отходит.

---
label: BlackZelda_03
---
{{resetAnim arg="[7,0]"}}Командир нас не щадит, но в сравнении
со {{201:9 arg="0x04CD"}}слизью, это ничто.{{pageBreak}}Теперь наша очередь отплатить долг!{{pageBreak}}У меня такое ощущение, будто тучи над
нами все сгущаются, но...{{pageBreak}}Мы будем оборонять этот форт от любой
опасности так же решительно, как ты
спас владения от слизи!
