%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk0000
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Савотта! Заметил, с каким чистым
герудским акцентом я это произнес?
Мне и самому понравилось!

---
label: talk0001
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Саваак! Заметил, с каким чистым
герудским акцентом я это произнес?
Мне и самому понравилось!

---
label: talk0002
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Сав’сааба! Заметил, с каким чистым
герудским акцентом я это произнес?
Мне и самому понравилось!

---
label: near0000
---
Песок в глаза попал!

---
label: talk0022
---
{{resetAnim arg="[7,0]"}}Тебе чего, парень? Я тебя здесь раньше
не видел!{{pageBreak}}Мы {{color id="0"}}караван вооев{{color id="-1"}} — первая группа
мужчин Хайрула, которых герудо
по своей воле впустят в свой город!{{pageBreak}}Если ты держишь путь в {{color id="0"}}{{201:9 arg="0x03CD"}}город герудо{{color id="-1"}},
советую тебе подружиться с нами.

---
label: talk0033
---
{{resetAnim arg="[7,0]"}}Тебе чего, парень?{{pageBreak}}Хочешь попасть в {{color id="0"}}караван вооев {{color id="-1"}}и быть
в числе первых мужчин Хайрула,
которых герудо впустят в свой город?{{pageBreak}}Извини, но мы родственные души,
объединенные любовью к {{201:9 arg="0x02CD"}}городу герудо
и всякое повидавшие вместе.{{pageBreak}}Мы ничего против тебя не имеем, но мы
решили, что через ворота {{color id="0"}}{{201:9 arg="0x01CD"}}города герудо{{color id="-1"}}
пройдем только мы трое.

---
label: 0007
---
Караван вооев?

---
label: talk0023
---
{{resetAnim arg="[7,0]"}}Мы с друзьями торговцы и давно хотим
начать дело в {{color id="0"}}{{201:9 arg="0x05CD"}}городе герудо{{color id="-1"}}.{{pageBreak}}{{resetAnim arg="[8,0]"}}Ах да, «воой» по-герудски означает
«мужчина».{{pageBreak}}Это слово тебе непременно надо
выучить, иначе герудо тебя никогда
к себе не пустят.{{pageBreak}}{{resetAnim arg="[7,1]"}}Мы уже долгие годы пытаемся
расположить к себе герудо. Столько
всего перепробовали!{{pageBreak}}И вот наконец нам удалось завоевать
крупицу их доверия.{{pageBreak}}Они даже позволили нам нести караул
у этих {{color id="0"}}западных ворот{{color id="-1"}}!{{pageBreak}}{{size value="80"}}{{resetAnim arg="[10,0]"}}Я уже со счету сбился, сколько раз стражницы
устраивали мне трепку, {{delay15}}приняв за какого-нибудь
проходимца на подходе к городу...{{size value="100"}}

---
label: 0009
---
Город герудо?

---
label: talk0029
---
{{resetAnim arg="[7,0]"}}Прямо впереди находится город герудо.
Это место, созданное герудо для герудо,
в котором есть только герудо!{{pageBreak}}Другими словами...{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="LaughL_00"}}{{size value="125"}}Лучший город королевства!{{size value="100"}}

---
label: talk0030
---
{{size value="80"}}{{resetAnim arg="[9,0]"}}К-командир! Вы так громко не кричите — герудо
это может не понравиться.{{size value="100"}}

---
label: talk0031
---
{{resetAnim arg="[10,0]"}}{{anim type="Angry_01"}}Да, Робстен, ты прав... {{delay15}}У меня как-то
само вырвалось.

---
label: talk0032
---
{{resetAnim arg="[7,0]"}}Так вот, в {{201:9 arg="0x05CD"}}городе герудо действует
{{color id="0"}}закон{{color id="-1"}}, {{color id="0"}}который запрещает вход
мужчинам{{color id="-1"}}.{{pageBreak}}Сам понимаешь, запретный плод всегда
сладок, поэтому мне не терпится туда
попасть! Иначе и быть не может!{{pageBreak}}{{resetAnim arg="[12,0]"}}Вообще-то, у нас был план: покорить
герудо благородством {{color id="0"}}каравана вооев{{color id="-1"}},
героически избавив их от {{201:9 arg="0x01CD"}}песчаной бури.{{pageBreak}}Но внутри {{201:9 arg="0x01CD"}}песчаной бури мало того, что
ничего не видно, так еще и компасы не
работают... Мы сразу потерялись.{{pageBreak}}{{resetAnim arg="[7,1]"}}В итоге не мы спасли герудо,
а они нас. Им-то уж точно
героизма не занимать...{{pageBreak}}И все же... мы надеемся, что они нас
пустят в город, если мы докажем,
что можем охранять эти ворота!

---
label: 0008
---
Я лучше пойду...

---
label: talk0024
---
{{resetAnim arg="[8,0]"}}Рано или поздно я добьюсь своей цели
и попаду в {{201:9 arg="0x03CD"}}город герудо.

---
label: near0001
---
Но почему?

---
label: talk0015
---
{{resetAnim arg="[8,0]"}}Парень! Как начальник каравана хочу
поблагодарить тебя за спасение нашего
товарища Понтоса!{{pageBreak}}{{resetAnim arg="[7,1]"}}Но...

---
label: talk0025
---
{{resetAnim arg="[10,0]"}}Когда я думал, что стражницы герудо
готовы были распахнуть перед нами
врата города...{{pageBreak}}Они решили отказаться от наших услуг
по охране. Уволили нас, проще говоря!{{pageBreak}}Мы так хотели стать первыми
мужчинами, которых герудо примут
в городе...{{delay30}} но план провалился!{{pageBreak}}{{resetAnim arg="[8,0]"}}И все же наш караван вооев не
отступит!

---
label: talk0034
---
{{resetAnim arg="[8,0]"}}Вот именно, командир! Наши дела не так
уж плохи. Ты вспомни, как раньше
путники держали нас за проходимцев...{{pageBreak}}Стражницы то и дело устраивали нам
трепку...{{pageBreak}}Не говоря уже о том, как однажды мы
проникли в {{201:9 arg="0x03CD"}}город герудо и угодили
в {{color id="0"}}тюрьму{{color id="-1"}}!

---
label: talk0035
---
{{resetAnim arg="[11,1]"}}{{anim type="QuestionAngry_01"}}Т-ты как всегда прав, Робстен... Нет,
я и не собирался опускать руки...{{pageBreak}}Просто воспоминания нахлынули, вот
я и раскис немного.

---
label: talk0028
---
{{resetAnim arg="[7,0]"}}Герудо решили отказаться от наших
услуг по охране. Уволили нас, проще
говоря!{{pageBreak}}А мы так хотели стать первыми
мужчинами, которых герудо примут
в городе...{{delay30}} но план провалился!{{pageBreak}}{{resetAnim arg="[8,0]"}}И все же наш караван вооев не
отступит!

---
label: talk0036
---
{{resetAnim arg="[8,1]"}}Когда песчаная буря утихнет, пойдем
в {{201:9 arg="0x03CD"}}город герудо и поговорим с его
жительницами начистоту!

---
label: talk0037
---
{{resetAnim arg="[8,1]"}}Теперь, когда песчаная буря утихла,
самое время отправиться в {{201:9 arg="0x03CD"}}город герудо
и поговорить с жительницами начистоту!
