%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near001
---
Я... обеспокоен...

---
label: talk001
---
{{resetAnim arg="[12,0]"}}{{anim type="Sad"}}Я так волнуюсь... {{delay15}}Я так далеко
продвинулся, но, кажется, это место
никак не связано с поверхностью.
{{resetAnim arg="[7,1]"}}Прямо надо мной находится
лес Короков, но... Через потолок
никак не пробраться...

---
label: talk002
---
{{resetAnim arg="[12,0]"}}Можно ли как-то попасть наверх... Если
бы не потолок, можно было бы одним
прыжком оказаться в {{201:9 arg="0x02CD"}}лесу Короков.
