%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: SavedLv1_00
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS"}}Этого врага я без труда могу одолеть
даже без верхней одежды!{{delay8}} Но в любом
случае спасибо тебе за помощь!

---
label: SavedLv1_01
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy"}}{{delay8}}Как хорошо, что ты пришел.
Если бы не ты, от моей одежды
не осталось бы и клочка.

---
label: SavedLv2_00
---
{{resetAnim arg="[1,1]"}}{{anim type="Ease"}}Ты спас меня. Мне трудно сражаться
в такой одежде, понимаешь?

---
label: SavedLv2_01
---
{{resetAnim arg="[8,0]"}}А ты парень не промах! Хотел бы я быть
похожим на тебя!

---
label: SavedLv3_00
---
{{resetAnim arg="[8,0]"}}Монстрам на твоем пути не
позавидуешь! Я в этом убедился!

---
label: SavedLv3_01
---
{{resetAnim arg="[8,0]"}}А ты силен! Хотя чего удивляться —
ты же вообще в одних подштанниках
монстров раскидывал!

---
label: Failed00
---
{{resetAnim arg="[3,1]"}}{{anim type="Painful"}}Ай...{{delay8}} Если даже ты не смог победить,
то все ясно...

---
label: Failed01
---
{{resetAnim arg="[3,1]"}}{{anim type="Ease"}}Ох... Он меня догнал...{{delay8}} Может, все-таки
не нужно было одеваться... Смог бы
убежать...

---
label: Atacked00
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL"}}Это...{{delay8}} это ты! {{delay8}}Можешь ли...{{delay8}} можешь
рассказать, как тебе удается сражаться
без верхней одежды?

---
label: Atacked01
---
{{resetAnim arg="[3,1]"}}{{anim type="Scare"}}У меня нет нужного снаряжения!{{delay8}}
Помоги мне!

---
label: Guardian00
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL"}}Что?!{{delay8}} Серьезно?{{delay8}} Не верю!{{delay15}}
Сражаться вот с этим?
Ты шутишь, да?

---
label: Thanks00
---
{{resetAnim arg="[1,1]"}}Прими это в знак моей благодарности!

---
label: ComNakedCheck_W_001
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Ого! {{delay8}}Не ожидал увидеть тебя в таком
наряде...{{delay8}} а точнее без него!{{pageBreak}}Хотя у меня еще стоит перед глазами
наша встреча у {{201:9 arg="0x01CD"}}конюшни «У подножия».{{pageBreak}}{{resetAnim arg="[1,1]"}}Непросто забыть, с какой легкостью ты
победил тогда монстров —{{delay8}} тебе
и одежда не понадобилась.

---
label: SagonoHat
---
Как стильно!

---
label: NakedPlayer
---
Помню, было дело...

---
label: EnokidaSignboard
---
Это в Новой Деревне?
