%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_0001
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice"}}А?..{{pageBreak}}{{resetAnim arg="[11,0]"}}Кто это у нас тут?{{delay8}} {{201:9 arg="0x00CD"}}Линк?!
Извини, я не заметил, как ты вернулся!{{pageBreak}}Я был очень увлечен {{color id="0"}}картой{{color id="-1"}}...{{pageBreak}}{{resetAnim arg="[7,0]"}}Линк... может быть, ты тоже
увлекаешься географией?{{delay8}} Если да,
то мне есть что тебе рассказать.{{pageBreak}}Когда я на задании с {{201:9 arg="0x04CD"}}боевой бригадой,
я только и делаю, что смотрю на всякие
карты.{{pageBreak}}Поэтому я больше, чем остальные
в {{201:9 arg="0x05CD"}}Дозорном форте, знаю о {{color id="0"}}народах{{color id="-1"}}
Хайрула и их {{color id="0"}}поселениях{{color id="-1"}}.

---
label: Talk_0033
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}О, Линк! Ты собираешься в путь?{{delay8}}{{pageBreak}}Меня впечатляет твоя рассудительность.
Уходишь, когда ночные {{201:9 arg="0x06CD"}}монстры
легли спать.
Весьма разумно! 

---
label: Talk_0039
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}О, Линк! Доброе утро!{{delay8}} Ты собираешься
в путь?

---
label: Talk_0042
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}О, Линк!{{delay8}} Ты собираешься в путь?

---
label: Talk_0041
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}О, Линк! Ты собираешься в путь?{{delay8}}{{pageBreak}}Несмотря на то, что ночные {{201:9 arg="0x06CD"}}монстры
как раз начинают вылезать на охоту.
А ты и правда храбрый!

---
label: Talk_0043
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Спасибо за твои старания!{{pageBreak}}Мы, конечно, были в шоке от новости
о восставшем короле демонов.
Но {{201:9 arg="0x06CD"}}боевые бригады не сдаются!{{pageBreak}}Линк, ты уже собираешься в путь?

---
label: Talk_0040
---
Смотри, не потеряйся. Не забывай
сверяться с {{color id="0"}}местом назначения{{color id="-1"}} на карте.

---
label: Talk_0032
---
{{resetAnim arg="[7,0]"}}Я считаю, что неплохо разбираюсь
в {{color id="0"}}географии{{color id="-1"}} Хайрула.{{pageBreak}}Так что, если хочешь узнать что-то
о {{color id="0"}}народах {{color id="-1"}}или их {{color id="0"}}поселениях{{color id="-1"}},
спрашивай!

---
label: 0008
---
Расскажи о народах

---
label: Talk_0018
---
{{resetAnim arg="[7,0]"}}В Хайруле, помимо нас, {{201:9 arg="0x07CD"}}хайлийцев,
проживает еще четыре народа...{{delay8}}{{pageBreak}}Рито,{{delay8}} гороны,{{delay8}} зора{{delay8}} и герудо.{{pageBreak}}И все по-своему интересны!{{delay8}} Одни,
например, — настоящие мастера полета!
А другие искусно добывают руду...{{pageBreak}}{{resetAnim arg="[7,0]"}}Да что тут говорить, даже у нас,
хайлийцев, в каждом поселении
свои традиции и привычки.{{pageBreak}}Так, {{color id="0"}}шиика{{color id="-1"}} славятся своей мудростью.{{pageBreak}}Многие наши выдающиеся ученые
как раз из шиика.{{pageBreak}}Ты знал, что госпожа Пура,
начальница {{201:9 arg="0x01CD"}}Дозорного форта,
тоже шиика?

---
label: 0009
---
Расскажи о поселениях

---
label: Talk_0019
---
{{resetAnim arg="[7,0]"}}В Хайруле есть восемь крупных
поселений.

---
label: Talk_0037
---
{{resetAnim arg="[7,1]"}}Дозорный форт находится здесь,
в Центральном Хайруле.

---
label: Talk_0020
---
{{resetAnim arg="[7,1]"}}А вот деревня рито расположена
на северо-западе отсюда, в {{color id="0"}}{{201:9 arg="0x05CD"}}Эбре{{color id="-1"}}.

---
label: Talk_0026
---
{{resetAnim arg="[7,1]"}}Город герудо находится к юго-востоку
отсюда, в {{color id="0"}}регионе Герудо{{color id="-1"}}.

---
label: Talk_0021
---
{{resetAnim arg="[7,1]"}}Горонград у нас на северо-востоке,
в {{color id="0"}}{{201:9 arg="0x05CD"}}Элдине{{color id="-1"}}.

---
label: Talk_0022
---
{{resetAnim arg="[7,1]"}}Новая Деревня находится чуть
восточнее, в {{color id="0"}}{{201:9 arg="0x05CD"}}Аккале{{color id="-1"}}.

---
label: Talk_0023
---
{{resetAnim arg="[7,1]"}}Владения зора расположены на востоке
Хайрула... {{delay8}}в {{color id="0"}}Ланейру{{color id="-1"}}.

---
label: Talk_0024
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive"}}А на юго-востоке Хайрула, в {{color id="0"}}{{201:9 arg="0x05CD"}}Неклюде{{color id="-1"}},
находятся в основном поселения
хайлийцев.

---
label: Talk_0025
---
{{resetAnim arg="[7,1]"}}Среди них — деревня Какарико,
в которой живут {{color id="0"}}шиика{{color id="-1"}}.{{delay8}} Кстати,
у них очень милая старейшина!

---
label: Talk_0027
---
{{resetAnim arg="[7,1]"}}Далеко на востоке — безмятежная
деревня Хатено.{{delay8}} Ее нынче называют
{{color id="0"}}столицей моды{{color id="-1"}}.

---
label: Talk_0028
---
{{resetAnim arg="[7,1]"}}А тут у нас популярный курорт,
Лурелин.{{delay8}}

---
label: Talk_0029
---
{{resetAnim arg="[12,0]"}}Катаклизм навредил многим
поселениям...{{pageBreak}}{{resetAnim arg="[7,1]"}}Чтобы хоть как-то успокоить жителей,
{{201:9 arg="0x06CD"}}боевые бригады ежедневно патрулируют
местность и уничтожают {{201:9 arg="0x07CD"}}монстров.{{pageBreak}}Мы регулярно собираем информацию от
разных народов во всех поселениях.

---
label: 0010
---
Расскажи о себе

---
label: Talk_0030
---
{{resetAnim arg="[7,0]"}}О, я состою в боевой бригаде.{{pageBreak}}Работа боевых бригад заключается
в защите населения от монстров,
которых после {{201:9 arg="0x01CD"}}Катаклизма очень много.{{pageBreak}}Но в боевых искусствах я полный ноль,
поэтому...{{pageBreak}}Я применяю свои познания в географии
и помогаю решить, куда мы направим
боевые бригады.

---
label: 0000
---
До встречи

---
label: Talk_0031
---
{{resetAnim arg="[7,0]"}}{{anim type="Understand"}}С тех пор как произошел Катаклизм,
в Хайруле стали встречаться
{{color id="0"}}новые виды монстров{{color id="-1"}}. Будь осторожен!

---
label: Talk_0047
---
{{resetAnim arg="[7,0]"}}{{anim type="Understand"}}Герудо помогают укрепить оборону
{{201:9 arg="0x01CD"}}Дозорного форта, но...{{pageBreak}}С тех пор как произошел Катаклизм,
повсюду стали встречаться {{color id="0"}}новые виды
монстров{{color id="-1"}}. Будь осторожен!

---
label: Talk_0048
---
{{resetAnim arg="[7,0]"}}{{anim type="Understand"}}Благодаря тебе, Линк, жизнь тут просто
кипит! Народ приходит к нам отовсюду.
Очень оживленно стало!
{{resetAnim arg="[8,1]"}}С такой сплоченностью жителям
Хайрула никакой король демонов
не страшен.

---
label: Talk_0044
---
{{resetAnim arg="[8,0]"}}Ох, если тебе так интересно,
я с удовольствием расскажу
еще раз!

---
label: Talk_0045
---
{{resetAnim arg="[8,0]"}}Раз тебе так интересно,
я с удовольствием
расскажу все снова!

---
label: Talk_0046
---
{{resetAnim arg="[1,0]"}}{{anim type="Trouble"}}И снова обо мне... Ну, раз ты
настаиваешь...{{pageBreak}}Я являюсь членом боевой бригады.{{pageBreak}}{{resetAnim arg="[7,1]"}}Наша задача — защищать всех и каждого
от монстров, появившихся после
{{201:9 arg="0x01CD"}}Катаклизма.{{pageBreak}}Но роль воина совсем не для меня...{{pageBreak}}Я использую свои познания
в географии, чтобы помочь правильно
распределять боевые бригады.

---
label: Talk_OnTheDesk
---
{{resetAnim arg="[8,0]"}}Сверху удобнее карту разглядывать.
Я тоже так делаю, когда никто не видит!{{pageBreak}}{{resetAnim arg="[7,1]"}}Но тут лежат еще и важные документы,
поэтому не надо по ним топтаться.
