%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: WakkaCharm
---
Ах, такая же, как у нас!

---
label: Com_Welcome
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting_01"}}Приветствую в {{color id="0"}}{{201:9 arg="0x05CD"}}конюшне «У подножия»{{color id="-1"}}!

---
label: Com_FirstTime_Only01
---
{{resetAnim arg="[7,1]"}}Ты впервые в {{color id="0"}}{{201:9 arg="0x05CD"}}конюшне «У подножия»{{color id="-1"}},
так что...

---
label: Com_FirstTime_Only02
---
{{resetAnim arg="[7,1]"}}Поздравляю тебя с первым визитом
в {{color id="0"}}{{201:9 arg="0x03CD"}}конюшню «У подножия»{{color id="-1"}}! И спасибо,
что ты {{color id="0"}}зарегистрировал у нас лошадь{{color id="-1"}}...

---
label: Com_FirstTime_Only03
---
{{resetAnim arg="[7,1]"}}Поздравляю тебя с первым визитом
в {{color id="0"}}{{201:9 arg="0x03CD"}}конюшню «У подножия»{{color id="-1"}}! И спасибо,
что ты решил у нас {{color id="0"}}остановиться{{color id="-1"}}...

---
label: Talk0001
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}По горному пути, ведущему отсюда
на {{color id="0"}}северо-запад{{color id="-1"}}, можно добраться
до {{201:9 arg="0x01CD"}}Горонграда.{{pageBreak}}Но дорога там полностью разбита
со времен {{201:9 arg="0x01CD"}}Катаклизма, и по ней
перестали ходить.{{pageBreak}}{{resetAnim arg="[10,1]"}}{{anim type="Sad_01"}}В том краю обосновались монстры,
и теперь там очень опасно.{{pageBreak}}{{resetAnim arg="[7,1]"}}Если же ты хочешь добраться до
{{201:9 arg="0x01CD"}}Горонграда по менее опасному пути...{{pageBreak}}То я советую отправляться на {{color id="0"}}юг{{color id="-1"}}, потом
повернуть на {{color id="0"}}запад {{color id="-1"}}и держаться горной
тропы, отходящей от {{201:9 arg="0x01CD"}}{{color id="0"}}конюшни «Лесная»{{color id="-1"}}.

---
label: Talk0003
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_01"}}Я слышал, {{lowercaseNextWord}}{{playerName}}, {{delay8}}что
{{color id="0"}}{{201:9 arg="0x09CD"}}владения зора {{color id="-1"}}охватило настоящее
бедствие.{{pageBreak}}Говорят, что там с неба льется какая-то
липкая {{color id="0"}}слизь{{color id="-1"}}.{{pageBreak}}{{resetAnim arg="[7,1]"}}Владения зора находятся на {{color id="0"}}юго-востоке{{color id="-1"}}
отсюда, немного в стороне.{{pageBreak}}{{resetAnim arg="[10,1]"}}{{anim type="Sad_01"}}Я немного волнуюсь, как бы эта слизь
не появилась и здесь...

---
label: Talk0004
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}Кстати, {{lowercaseNextWord}}{{playerName}}...{{delay8}}{{pageBreak}}Ходят слухи, что {{color id="0"}}лошадиный бог{{color id="-1"}} теперь
обитает в{{color id="0"}} {{201:9 arg="0x05CD"}}Аккале{{color id="-1"}}.{{pageBreak}}Поговаривают, что он умеет оживлять
лошадей. И вообще делать всякие штуки,
как и положено богам.{{pageBreak}}{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}Жаль, что он не рядом с нашей
конюшней поселился. Тут стало
бы гораздо оживленнее...{{pageBreak}}{{resetAnim arg="[7,1]"}}{{anim type="Chat_01"}}Ай, да что тут говорить. Жалобами
делу не поможешь.{{delay15}} Пойду работать!

---
label: DoNotWakka_01
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice_00"}}Тебе нравится?{{delay8}} Милый {{color id="0"}}венок{{color id="-1"}}, {{delay8}}правда?{{delay8}}{{pageBreak}}Купить его можно в {{color id="0"}}{{201:9 arg="0x05CD"}}деревне Какарико{{color id="-1"}},{{delay8}}
одной горной деревушке к югу отсюда.{{pageBreak}}{{resetAnim arg="[1,1]"}}{{anim type="LaughS_00"}}Его круглая форма сулит благополучие,{{delay8}}
так что мы держим его в гостинице на
удачу.

---
label: DoNotWakka_02
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL"}}Ну уж нет!{{delay8}} Я вижу, что венок тебе
понравился, но это еще не повод
безобразничать!{{pageBreak}}{{resetAnim arg="[7,1]"}}Эти венки продают в {{color id="0"}}{{201:9 arg="0x05CD"}}деревне Какарико{{color id="-1"}},
расположенной в горах к югу отсюда.{{pageBreak}}Если тебе очень нужно, можешь
купить себе такой же там.

---
label: BurnedWakka_01
---
{{resetAnim arg="[0,1]"}}Если тебе все не дает покоя этот
венок, {{delay8}}можешь купить себе такой же.{{pageBreak}}Их продают в {{color id="0"}}{{201:9 arg="0x05CD"}}деревне Какарико{{color id="-1"}},{{delay8}}
расположенной в горах к югу отсюда.

---
label: Com_Photo_01
---
{{resetAnim arg="[7,1]"}}{{anim type="Happy_01"}}Наша конюшня находится по дороге
в {{color id="0"}}{{201:9 arg="0x03CD"}}Горонград{{color id="-1"}}, {{delay8}}что к {{color id="0"}}северо-западу{{color id="-1"}}
отсюда...{{pageBreak}}При входе в город ты обязательно
увидишь статую великого {{color id="0"}}{{201:9 arg="0x01CD"}}Дарука{{color id="-1"}}.{{delay8}}{{pageBreak}}Поэтому я и подумал, что это отличная
идея{{delay8}} — повесить здесь картину с его
изображением.{{pageBreak}}{{resetAnim arg="[10,1]"}}{{anim type="Think_00"}}Но у меня совсем нет времени, чтобы
пойти и срисовать статую с натуры...{{delay8}}{{pageBreak}}Если бы у меня было {{color id="0"}}изображение{{color id="-1"}}
этой статуи, {{delay8}}я бы смог нарисовать
картину и повесить ее в конюшне.{{delay8}}

---
label: Com_Photo_02
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_00"}}Что?{{delay8}} У тебя есть {{color id="0"}}изображение
{{201:9 arg="0x01CD"}}статуи Дарука{{color id="-1"}}?

---
label: Com_Photo_03
---
{{resetAnim arg="[7,1]"}}{{anim type="Chat"}}Каменные статуи героев — настоящие
произведения искусства.{{pageBreak}}Их построили для защиты {{color id="0"}}{{201:9 arg="0x01CD"}}Горонграда{{color id="-1"}},
что находится к {{color id="0"}}северо-западу{{color id="-1"}} отсюда.{{pageBreak}}Я бы очень хотел повесить картину
со статуей великого {{201:9 arg="0x01CD"}}{{color id="0"}}Дарука{{color id="-1"}},
возвышающейся над городом.
{{resetAnim arg="[10,1]"}}{{anim type="Sad"}}Но у меня совершенно нет времени,
чтобы рисовать с натуры...

---
label: Com_Photo_09
---
{{resetAnim arg="[7,1]"}}{{anim type="Chat"}}Многие наши постояльцы держат путь
в {{201:9 arg="0x03CD"}}Горонград, эта конюшня находится
как раз по дороге.
{{resetAnim arg="[12,1]"}}Они всегда хотят узнать побольше
о городе, поэтому им точно понравится
картина с изображением {{color id="0"}}{{201:9 arg="0x01CD"}}статуи Дарука{{color id="-1"}}.

---
label: 9001
---
Показать

---
label: 9002
---
Я лучше пойду...

---
label: 9003
---
Не показывать

---
label: Com_Photo_04
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS"}}Что?{{delay8}} Ты принес мне {{color id="0"}}изображение
{{201:9 arg="0x01CD"}}статуи Дарука{{color id="-1"}}?

---
label: Com_Photo_05
---
{{resetAnim arg="[12,1]"}}{{anim type="Chat_00"}}Если бы я увидел изображение,{{delay8}}
я бы смог его просто срисовать.

---
label: Com_Photo_06
---
{{resetAnim arg="[7,1]"}}{{anim type="LaughS_00"}}Если у тебя вдруг появится
{{color id="0"}}изображение {{201:9 arg="0x01CD"}}статуи Дарука{{color id="-1"}},
надеюсь, ты мне его покажешь!

---
label: Com_Photo_07
---
{{resetAnim arg="[8,1]"}}Смотри, как здорово получилось!
Я давно не практиковался в рисовании,
но результат мне нравится.
Если принесешь мне новое изображение
{{color id="0"}}{{201:9 arg="0x01CD"}}статуи Дарука{{color id="-1"}}, я смогу нарисовать
новую картину.{{pageBreak}}{{resetAnim arg="[8,1]"}}Просто принеси мне новое изображение,
я его скопирую и повешу в конюшне.

---
label: Com_Photo_08
---
{{resetAnim arg="[8,1]"}}Это всего лишь изображение, но даже
оно передает неимоверную силу {{201:9 arg="0x01CD"}}Дарука.

---
label: Com_Photo_Thank
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_00"}}Спасибо тебе, {{lowercaseNextWord}}{{playerName}}! Эта
картина будет радовать посетителей
конюшни.{{pageBreak}}Да будет им даровано благословение
великого Воина {{201:9 arg="0x01CD"}}Дарука!

---
label: Com_Photo_12
---
{{resetAnim arg="[7,1]"}}Ага...{{delay8}} Ты хочешь заменить {{color id="0"}}картину{{color id="-1"}}
с изображением {{color id="0"}}{{201:9 arg="0x01CD"}}статуи Дарука{{color id="-1"}}?

---
label: Com_Photo_10
---
{{resetAnim arg="[7,1]"}}{{anim type="Ease"}}Эта картина действительно наполнена
особой силой.{{pageBreak}}Будто сам великий {{201:9 arg="0x00CD"}}Дарук наблюдает за
мной.

---
label: 9006
---
Заменить

---
label: 9007
---
Оставить как есть
