%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: NakedPlayer
---
Как так можно ходить?!

---
label: SagonoHat
---
Шляпа моей мечты...

---
label: near_06
---
Дело вот в чем...

---
label: near_01
---
«Выборы старосты»?!

---
label: near_02
---
Я за {{201:9 arg="0x03CD"}}Сагоно!

---
label: near_03
---
«Сагоно опережает...»

---
label: near_04
---
Наконец-то проголосуем!

---
label: Talk_12
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Ой, батюшки! Чего тебе в такую рань?

---
label: Talk_14
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Ой, батюшки! Тебе чего так поздно
понадобилось? Мне уже в кровать пора.
Чем больше спишь, тем лучше для кожи.

---
label: Talk_15
---
{{resetAnim arg="[12,0]"}}{{anim type="Sad"}}Дождь идет! Как бы мой любимый наряд
не намок...

---
label: Talk_22
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Ты в первый раз у нас в деревне? Добро
пожаловать в столицу {{color id="0"}}моды {{color id="-1"}}{{201:9 arg="0x03CD"}}Хатено!

---
label: Talk_17
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS_00"}}Меня сейчас ждут, поэтому придется
тебе осмотреть деревню самому.
Главное — не прогляди скульптуры!{{pageBreak}}Хатено — единственное место в мире,
украшенное работами {{color id="0"}}{{201:9 arg="0x01CD"}}Сагоно{{color id="-1"}}.

---
label: Talk_11
---
{{resetAnim arg="[1,0]"}}{{anim type="Ease"}}Опять я с {{201:9 arg="0x05CD"}}Никки заболталась и не
заметила, как пролетело время.
Вечно одно и то же!{{pageBreak}}Деревенский {{color id="0"}}магазин{{color id="-1"}} принадлежит моей
семье. Если тебе что-то понадобится,
спроси у моего мужа.

---
label: Talk_19
---
{{resetAnim arg="[1,0]"}}{{anim type="Ease"}}Кажется, мы с {{201:9 arg="0x05CD"}}Никки все обсудили.
Надеюсь, до завтра что-то еще случится,
а то поговорить будет не о чем.{{pageBreak}}Деревенский {{color id="0"}}магазин{{color id="-1"}} принадлежит моей
семье. Если тебе что-то понадобится,
спроси у моего мужа.

---
label: Talk_20
---
{{resetAnim arg="[7,0]"}}{{anim type="Trouble"}}Уже поздно, мне и детям нужно спать.{{delay8}}
Давай ты остальное мне завтра
расскажешь?

---
label: Talk_21
---
{{resetAnim arg="[0,0]"}}{{anim type="Sleep"}}Ну о-очень модное местечко...

---
label: Talk_26
---
{{resetAnim arg="[4,0]"}}{{anim type="Ease"}}Стоило мне нарядиться, как пошел
дождь!{{pageBreak}}{{resetAnim arg="[0,0]"}}Если я запачкаю наряд от {{201:9 arg="0x01CD"}}Сагоно, это
будет настоящим пятном на моей
репутации модницы!{{pageBreak}}Надо поскорее спрятаться от дождя!

---
label: Talk_23
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Благодаря {{color id="0"}}{{201:9 arg="0x02CD"}}Сагоно{{color id="-1"}} вся наша деревня
преобразилась! Она никогда не была
такой стильной...{{pageBreak}}Ты только погляди на эту шляпу! Такую
непросто найти, уж поверь мне.

---
label: Talk_24
---
{{resetAnim arg="[8,0]"}}{{anim type="QuestionSurprise_00"}}Батюшки!{{delay8}} Вот это да!{{delay15}} Это же
шапо Сагоно!{{delay15}} Глазам своим не верю!{{pageBreak}}{{anim type="Happy_01"}}Ах, меня аж зависть берет!{{delay8}} Это же
эксклюзивная вещь: оно одно такое
во всем мире.

---
label: Talk_25
---
{{resetAnim arg="[7,0]"}}{{anim type="Sad"}}Ах! Это же шапо Сагоно... Уверена,
на мне бы оно смотрелось еще лучше...

---
label: Talk_27
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Ой! Что это?{{pageBreak}}Кажется, на {{color id="0"}}доске объявлений{{color id="-1"}}
появилось что-то новенькое. Надо
срочно посмотреть.
