%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_1_1
---
Я бы туда сходила...

---
label: Talk_1_2
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_00"}}Повсюду появились скрытые до сих
пор останки цивилизации зонаи.{{pageBreak}}{{201:9 arg="0x02CD"}}Группе по изучению зонаи пора
действовать!{{pageBreak}}{{resetAnim arg="[10,0]"}}Да, самое время... А я тут в резерве
сижу...{{pageBreak}}Я даже устав {{201:9 arg="0x01CD"}}Группы по изучению зонаи
наизусть выучить успела...{{pageBreak}}{{resetAnim arg="[7,1]"}}Ну, буду следить за {{color id="0"}}новостями из
каждого региона{{color id="-1"}}, чтобы быть ко всему
готовой, когда вызовут на задание.

---
label: Talk_1_1
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}В {{201:9 arg="0x03CD"}}Группу по изучению зонаи меня
наконец приняли, и теперь я сижу
в резерве...{{pageBreak}}Ну, буду следить за {{color id="0"}}новостями из
каждого региона{{color id="-1"}}, чтобы быть ко всему
готовой, когда вызовут на задание.

---
label: Talk_1_3
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}«Наступило великое похолодание!
Народ рито в опасности!»...{{pageBreak}}Про рито нынче все время пишут.
Если я правильно помню, они живут...
в регионе {{color id="0"}}Эбра{{color id="-1"}}.{{pageBreak}}Это среди {{color id="0"}}снегов{{color id="-1"}} на северо-западе
Хайрула. Не все хотят туда на задание,
так как там слишком уж морозно.{{pageBreak}}{{size value="80"}}Но если экипироваться как следует и прихватить
зелья для {{color id="0"}}холодостойкости{{color id="-1"}}, то все не так плохо:
в гостинице рито очень {{color id="0"}}мягкие перины{{color id="-1"}}...{{pageBreak}}{{resetAnim arg="[10,0]"}}{{anim type="Think"}}{{size value="100"}}Эх! Я понимаю, быть в резерве —
это очень важно, но мне хочется
наконец отправиться на задание.

---
label: Near_1_7
---
Не ожидала я дождя...

---
label: Near_1_2
---
Вот мне повезло!

---
label: Talk01
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS"}}Невероятно, что столь потрясающий
монумент зонаи рухнул с небес прямо
на {{201:9 arg="0x03CD"}}Дозорный форт!{{pageBreak}}И поскольку им занимается {{201:9 arg="0x00CD"}}Чтеня...{{pageBreak}}Речь, видимо, идет об очень редком
образце {{201:9 arg="0x01CD"}}древнехайрульского текста.
Думаю, найти такой — настоящая удача!{{pageBreak}}{{resetAnim arg="[8,0]"}}Я постараюсь выложиться по полной,
ведь это мое самое первое задание
в {{201:9 arg="0x05CD"}}Группе по изучению зонаи!

---
label: Talk04
---
Чем бы мне помочь...

---
label: talk_10
---
{{resetAnim arg="[7,0]"}}Тебе тоже любопытно,
что это за монумент такой?{{pageBreak}}Видишь надписи? На этом монументе
высечен {{201:9 arg="0x00CD"}}древнехайрульский текст.{{pageBreak}}Исследователь по имени {{201:9 arg="0x00CD"}}Чтеня —
единственный, кто может
расшифровать его...{{pageBreak}}{{resetAnim arg="[3,0]"}}{{anim type="Think"}}Но он отправился в {{color id="0"}}{{201:9 arg="0x03CD"}}деревню Какарико{{color id="-1"}}
за трудами о древнехайрульской
письменности...{{pageBreak}}Так что я не знаю, что гласят надписи.
Честно говоря, я очень хотела увязаться
в Какарико за {{201:9 arg="0x04CD"}}Чтеней...{{pageBreak}}И воспользоваться уникальной
возможностью обучиться у него
основам {{201:9 arg="0x01CD"}}древнехайрульского текста...

---
label: 1002
---
{{201:9 arg="0x00CD"}}Деревня Какарико?

---
label: 1003
---
Я лучше пойду...

---
label: talk_15
---
{{201:9 arg="0x00CD"}}{{resetAnim arg="[7,0]"}}Деревня Какарико — это деревня народа
шиика. Она находится к юго-востоку
отсюда.{{pageBreak}}При {{201:9 arg="0x05CD"}}Катаклизме рядом с ней с небес
рухнули кольцеобразные руины зонаи.{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="LaughS_00"}}Сейчас это главный объект
исследований всех членов
{{201:9 arg="0x01CD"}}Группы по изучению зонаи!
Если забраться повыше, то, наверное,
можно разглядеть {{201:9 arg="0x09CD"}}Колесные руины
и из {{201:9 arg="0x01CD"}}Дозорного форта...

---
label: talk_25
---
{{resetAnim arg="[7,0]"}}Ладно, вернусь-ка я к работе!{{pageBreak}}Мне поручили изучить этот монумент.
Вдруг можно будет совершить еще одно
открытие!

---
label: Near_1_4
---
Нужно изучить его...

---
label: talk_11
---
{{resetAnim arg="[8,0]"}}Изучить столь ценный монумент — мое
самое первое задание в качестве члена
{{201:9 arg="0x01CD"}}Группы по изучению зонаи.{{pageBreak}}Вот это мне повезло!

---
label: talk_12
---
{{201:9 arg="0x00CD"}}{{resetAnim arg="[7,0]"}}Чтеня вернулся в {{color id="0"}}{{201:9 arg="0x03CD"}}деревню Какарико{{color id="-1"}},
но, возможно, я смогу уговорить его...{{pageBreak}}Может, он научит меня расшифровывать
{{201:9 arg="0x03CD"}}древнехайрульский текст, если мне
удастся совершить важное открытие?{{pageBreak}}Я просто обязана тщательнейшим
образом сверху донизу изучить
этот монумент!

---
label: talk_16
---
{{resetAnim arg="[4,0]"}}{{anim type="QuestionNormal_01"}}Что? Ты еще там ни разу не бывал?{{delay8}}
Это же деревня народа шиика, которая
находится к юго-востоку отсюда!{{pageBreak}}{{resetAnim arg="[7,1]"}}Если забраться в {{201:9 arg="0x05CD"}}Дозорном форте
куда-нибудь повыше...{{pageBreak}}Можно будет увидеть огромные
кольцеобразные руины, рухнувшие
с небес рядом с {{201:9 arg="0x04CD"}}деревней Какарико.{{pageBreak}}Ты можешь использовать их в качестве
ориентира, чтобы не заблудиться
по дороге туда.

---
label: talk_14
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_00"}}Мне надо трудиться не покладая рук,
чтобы {{201:9 arg="0x00CD"}}Чтеня взял меня в ученицы!

---
label: Near_1_5
---
Как там исследование...

---
label: Near_1_6
---
Вот бы и мне прочитать...

---
label: talk_13
---
{{resetAnim arg="[7,0]"}}Тебе тоже любопытно,
что это за монумент такой?{{pageBreak}}Видишь надписи? Здесь высечен
{{201:9 arg="0x00CD"}}древнехайрульский текст.{{pageBreak}}Чтеня — единственный, кто может
расшифровать надписи...{{pageBreak}}Мне не терпится узнать, что написано
на этом монументе!

---
label: talk_18
---
{{resetAnim arg="[11,0]"}}Что? {{delay8}}{{201:9 arg="0x00CD"}}Чтеня сказал тебе, о чем там речь?{{delay8}}
Говоришь, там написано о монарших
деяниях времен основания Хайрула?!{{pageBreak}}И есть еще 12 таких монументов
с {{201:9 arg="0x04CD"}}древнехайрульским текстом?!

---
label: talk_21
---
{{size value="125"}}{{resetAnim arg="[11,0]"}}И ты уже их все нашел?!{{size value="100"}}

---
label: talk_35
---
{{size value="125"}}{{resetAnim arg="[11,0]"}}Ты все-все нашел, говоришь?!{{size value="100"}}

---
label: talk_31
---
{{size value="80"}}{{color id="2"}}{{resetAnim arg="[4,0]"}}Так, но что же тогда с моим заданием?{{pageBreak}}{{resetAnim arg="[12,1]"}}Знаешь, а я ведь полноправный член
Группы по изучению зонаи, так что могу
самостоятельно принимать решения...{{color id="-1"}}{{size value="100"}}{{pageBreak}}{{resetAnim arg="[7,0]"}}{{anim type="Chat_01"}}Ха-ха! Вот и решено!{{pageBreak}}Только любитель успокоится,
прочитав текст на монументе.{{pageBreak}}Профессионал, в свою очередь, вновь
исследует то, что уже изучили другие,
в поисках новых открытий!{{pageBreak}}{{resetAnim arg="[8,0]"}}Я и дальше буду исследовать этот
монумент, вновь и вновь изучая его
до мельчайших подробностей!

---
label: talk_32
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}О, это же снова ты!

---
label: talk_34
---
{{201:9 arg="0x00CD"}}{{resetAnim arg="[7,0]"}}Чтеня уже полностью расшифровал
надпись на этом монументе.{{pageBreak}}Если тебе и правда так любопытно,
то, может быть, тебе стоит отправиться
на поиски остальных 12 монументов?

---
label: talk_19
---
{{size value="80"}}{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal"}}Может, и мне надо поскорее закончить
это исследование и отправиться на поиски
остальных 12 монументов?{{pageBreak}}Тогда я бы переписала с них все надписи,
отнесла бы их {{201:9 arg="0x02CD"}}Чтене в {{201:9 arg="0x03CD"}}деревню Какарико и могла
бы у него учиться...{{delay15}} Неплохой план, хе-хе...{{delay15}}{{size value="100"}}

---
label: talk_33
---
{{size value="80"}}{{resetAnim arg="[5,0]"}}Если монументы рухнули с небес, значит,
где-то в небесах таится ключ к разгадке
их происхождения...{{pageBreak}}Надо попозже попытаться расспросить об этом
{{201:9 arg="0x01CD"}}Харта...{{size value="100"}}

---
label: talk_28
---
{{resetAnim arg="[12,0]"}}Будет непросто найти еще
12 монументов...{{pageBreak}}{{resetAnim arg="[8,1]"}}Хм! {{delay8}}Если этот монумент рухнул с небес,
может быть, стоит начать оттуда?{{delay15}}

---
label: talk_30
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad"}}Хотя... {{delay8}}Я ведь не умею летать
подобно рито. А жаль!
Тогда это не вариант...

---
label: talk_29
---
{{resetAnim arg="[8,1]"}}А вдруг кто-нибудь из рито знает что-то
о монументах? Надо спросить {{201:9 arg="0x01CD"}}Харта!

---
label: talk_22
---
{{resetAnim arg="[7,0]"}}Я знаю, что копии всех найденных
фрагментов {{201:9 arg="0x01CD"}}древнехайрульского текста
собраны сейчас в {{201:9 arg="0x05CD"}}деревне Какарико.{{pageBreak}}Но профессионал своего дела вновь
исследует то, что уже изучили другие,
в поисках новых открытий!{{pageBreak}}{{resetAnim arg="[8,0]"}}Я продолжу тщательно осматривать
этот монумент, снова и снова изучая его
до мельчайших подробностей!{{pageBreak}}{{color id="2"}}{{size value="80"}}Тогда {{201:9 arg="0x00CD"}}Чтеня признает мои заслуги и наконец
возьмет меня в ученицы! {{delay15}}Хе-хе-хе!{{size value="100"}}{{color id="-1"}}

---
label: talk_23
---
{{resetAnim arg="[7,0]"}}Я знаю, что копии всех найденных
фрагментов {{201:9 arg="0x01CD"}}древнехайрульского текста
собраны сейчас в {{201:9 arg="0x05CD"}}деревне Какарико..{{pageBreak}}{{resetAnim arg="[8,1]"}}Но я и дальше буду исследовать
этот монумент, чтобы совершить
новое открытие!{{pageBreak}}{{resetAnim arg="[1,0]"}}Тогда {{201:9 arg="0x00CD"}}Чтеня признает мои заслуги,
и я наконец-то смогу учиться у него!{{delay15}}
Это должно сработать.{{pageBreak}}...{{delay15}}{{pageBreak}}{{resetAnim arg="[11,0]"}}Ой! Я это вслух сказала?!{{delay8}} П-пожалуйста,
не говори никому о моем плане!

---
label: talk_27
---
{{resetAnim arg="[12,1]"}}{{size value="80"}}Сейчас мне нужно сконцентрироваться
на изучении вот этого монумента,
а не проверять, правдивы ли слухи!{{size value="100"}}
