%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_00
---
Я больше не могу...

---
label: Talk_06
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_01"}}Неужели... {{delay8}}Ты что, путешественник?


Наверное, ты удивлен,
что я в таком виде...

{{resetAnim arg="[2,1]"}}{{anim type="WorkHeavy_01"}}{{size value="125"}}Надевай подштанники, и вперед!{{size value="100"}}


{{resetAnim arg="[7,1]"}}Такие приказы дают
в {{201:9 arg="0x05CD"}}Группе по изучению зонаи.

{{resetAnim arg="[10,1]"}}Но даже после таких слов...

---
label: Talk_16
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_00"}}О... {{delay8}}Ты тоже новобранец в Группе
по изучению зонаи?

Нехорошо, что нас заставляют ходить
в таком виде...

{{resetAnim arg="[2,1]"}}{{anim type="WorkHeavy_01"}}{{size value="125"}}Надевай подштанники, и вперед!{{size value="100"}}


{{resetAnim arg="[7,1]"}}Но даже после таких слов...{{delay8}}

---
label: Talk_09
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}Снова здравствуй! Я смотрю, ты здесь
за модным советом?

---
label: Talk_10
---
{{resetAnim arg="[1,1]"}}Да шучу я.


Единственный, кто комфортно себя
чувствует в одних подштанниках, это
Буген, который вот там тренируется.

---
label: Talk_17
---
{{resetAnim arg="[7,1]"}}Кажется, ты настроен решительно.{{delay8}}
Хотел бы я, чтобы ты поделился
со мной своей храбростью.

---
label: Talk_11
---
{{resetAnim arg="[10,0]"}}Покинуть конюшню без снаряжения —
это же безумие.

Я совершенно точно не горю желанием
отправиться в логово {{201:9 arg="0x09CD"}}монстров...

В него можно попасть по этой горной
дороге. Я им сказал возвращаться назад,
если почувствуют себя в опасности...
{{resetAnim arg="[12,0]"}}Сангоба и Деран... {{delay8}}Надеюсь,
они в порядке...

---
label: Near_02
---
Я так рад одежде!

---
label: Talk_12
---
{{resetAnim arg="[7,1]"}}{{anim type="Chat_01"}}А? Это ты, путешественник!{{delay8}} Благодаря
тебе мне снова можно носить одежду!

---
label: Talk_13
---
{{resetAnim arg="[10,1]"}}{{anim type="Ease"}}Знаешь, мне совсем не в радость было
тут в одних трусах торчать...{{delay15}}

---
label: Talk_15
---
{{resetAnim arg="[7,1]"}}{{anim type="QuestionNormal_00"}}Ты что сам-то еще в одном белье
разгуливаешь?{{delay8}} Нравится?{{pageBreak}}{{resetAnim arg="[8,1]"}}Благодаря тебе я снова смог одеться.
Это не может не радовать!

---
label: Talk_18
---
{{resetAnim arg="[3,1]"}}{{anim type="Think"}}Тебе действительно нравится...
в исподнем щеголять.{{delay15}} А я вот сыт этим
по горло!

---
label: Talk_14
---
{{resetAnim arg="[7,1]"}}Ходят слухи, что на {{color id="0"}}{{201:9 arg="0x03CD"}}Новую Деревню{{color id="-1"}}
на востоке отсюда обрушилось много
руин.{{pageBreak}}{{resetAnim arg="[8,1]"}}Я собираюсь пойти туда и углубиться
в исследования!

---
label: TerrorGeneric
---
Ой!

---
label: TerrorSword
---
Что?!

---
label: TerrorArrow
---
Что ты делаешь?!

---
label: TerrorBomb
---
Хм?

---
label: TerrorExplosion
---
Ох!

---
label: TerrorLightning
---
Ого!

---
label: TerrorImpulse
---
Ой-ой!

---
label: TerrorFire
---
Как жжется!

---
label: TerrorHorse
---
Что это было?!

---
label: TerrorFlash
---
Как ярко!

---
label: TerrorIce
---
Ай!
