%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_1000
---
Пора поработать.

---
label: Talk_1000
---
{{resetAnim arg="[7,1]"}}Ты к нам ради овощей пришел или
прикупить что-нибудь марки «Сагоно»?{{pageBreak}}Как бы там ни было, раз уж ты здесь,{{delay8}}
обязательно попробуй овощи, которыми
славятся эти места.{{pageBreak}}А если наведаешься в {{color id="0"}}магазин{{color id="-1"}}, то
увидишь, что там отличный ассортимент
{{color id="0"}}фирменных местных продуктов{{color id="-1"}}.{{pageBreak}}{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}Лично я рекомендую
{{color id="0"}}{{201:9 arg="0x09CD"}}хайрульские помидоры{{color id="-1"}}, это мой
любимый сорт.{{pageBreak}}Я выращиваю их с любовью и заботой.{{delay8}}
Ручаюсь, что вкуснее ты ничего
не пробовал.

---
label: Talk_1001
---
{{resetAnim arg="[7,1]"}}Уж не знаю, ради овощей ты сюда
пришел или ради марки «Сагоно»...{{pageBreak}}Но вот что я тебе скажу: раз уж ты
здесь,{{delay8}} обязательно попробуй овощи,
которыми славятся эти места.{{pageBreak}}А если наведаешься в {{color id="0"}}магазин{{color id="-1"}}, то
увидишь, что там отличный ассортимент
{{color id="0"}}фирменных местных продуктов{{color id="-1"}}.{{pageBreak}}{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}Лично я рекомендую
{{color id="0"}}{{201:9 arg="0x09CD"}}хайрульские помидоры{{color id="-1"}}, это мой
любимый сорт.{{pageBreak}}Я выращиваю их с любовью и заботой.
Ручаюсь, что вкуснее ты ничего
не пробовал.

---
label: Talk_1002
---
{{resetAnim arg="[8,0]"}}Если хочешь попробовать лучшие
местные продукты, то тебе прямая
дорога в {{color id="0"}}магазин{{color id="-1"}} — там они все есть.{{pageBreak}}Лично я тебе рекомендую
{{color id="0"}}{{201:9 arg="0x09CD"}}хайрульские помидоры{{color id="-1"}}, это мой
любимый сорт.{{pageBreak}}Обязательно попробуй! Я очень горжусь
этим сортом. Ручаюсь, что вкуснее ты
ничего в жизни не пробовал!

---
label: Talk_1003
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Вижу, ты пришел со мной поболтать, но
мне сейчас недосуг. Извини.{{pageBreak}}Я спешу. Надо глянуть, как там мои
овощи в такой дождь.

---
label: Near_1100
---
Помидорки мои любимые!

---
label: Near_1102
---
Вы у меня красавцы!

---
label: Near_1101
---
Дождичек вас польет...

---
label: Talk_1100
---
{{resetAnim arg="[7,1]"}}Ты к нам ради овощей пришел или
прикупить что-нибудь марки «Сагоно»?{{pageBreak}}Как бы там ни было, раз уж ты здесь,{{delay8}}
обязательно попробуй овощи, которыми
славятся эти места.{{pageBreak}}А если наведаешься в {{color id="0"}}магазин{{color id="-1"}}, то
увидишь, что там отличный ассортимент
{{color id="0"}}фирменных местных продуктов{{color id="-1"}}.{{pageBreak}}{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}Лично я рекомендую
{{color id="0"}}{{201:9 arg="0x09CD"}}хайрульские помидоры{{color id="-1"}}, это мой
любимый сорт.{{pageBreak}}Я выращиваю их с любовью и заботой.{{delay8}}
Ручаюсь, что вкуснее ты ничего
не пробовал.

---
label: Talk_1101
---
{{resetAnim arg="[8,1]"}}Как поживают мои
{{color id="0"}}{{201:9 arg="0x06CD"}}хайрульские помидоры{{color id="-1"}}? Ух, как
налились{{delay8}} и покраснели{{delay8}}! Красота!{{pageBreak}}Скоро отнесу их в {{color id="0"}}магазин {{color id="-1"}}на продажу.
Я ращу овощи с любовью и заботой,
и это сразу заметно!

---
label: Talk_1102
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}Моя дочка Астра обожает
{{color id="0"}}{{201:9 arg="0x09CD"}}хайрульские помидоры{{color id="-1"}}.{{pageBreak}}Мне никакая работа не в тягость, лишь
бы мой ребенок был счастлив.{{pageBreak}}Надо взять несколько штук домой перед
тем, как нести урожай на продажу
в {{color id="0"}}магазин{{color id="-1"}}.

---
label: Talk_1103
---
{{resetAnim arg="[7,0]"}}Смотри, если долго стоять под дождем,
можно и простудиться.{{pageBreak}}Ты бы шел отдохнуть где-нибудь,
а заодно и дождь переждать.
Возвращайся, как распогодится.

---
label: Talk_1104
---
{{resetAnim arg="[9,0]"}}{{anim type="SurpriseL_00"}}{{size value="125"}}Эй! Я все вижу!{{pageBreak}}{{size value="100"}}Собирать мои {{color id="0"}}{{201:9 arg="0x09CD"}}хайрульские помидоры{{color id="-1"}},
которыми я так горжусь, я разрешаю
только одному воришке...{{pageBreak}}Моей дочурке {{201:9 arg="0x02CD"}}Астре!{{pageBreak}}Если тебе тоже помидоров захотелось,
иди и купи их в {{color id="0"}}магазине{{color id="-1"}}, как
порядочные хайлийцы делают.

---
label: Talk_1105
---
{{resetAnim arg="[9,0]"}}{{anim type="SurpriseM_01"}}Эй ты!{{delay30}} Гляжу, наглости тебе не
занимать!{{pageBreak}}Я же сказал, что собирать мои
{{color id="0"}}{{201:9 arg="0x09CD"}}хайрульские помидоры{{color id="-1"}} может
только моя дочурка Астра.{{pageBreak}}Если тебе тоже помидоров захотелось,
иди и купи их в {{color id="0"}}магазине{{color id="-1"}}, как
порядочные хайлийцы делают.

---
label: Near_2000
---
Хм... Астра уже спит?

---
label: Talk_2001
---
{{resetAnim arg="[7,1]"}}Ты уже ел {{color id="0"}}хайлийские помидоры{{color id="-1"}}?{{pageBreak}}Уж не знаю, ради овощей ты сюда
пришел или ради марки «Сагоно»...{{pageBreak}}Как бы там ни было, раз ты здесь,
обязательно попробуй овощи, которыми
славятся эти места.{{pageBreak}}А если наведаешься в {{color id="0"}}магазин{{color id="-1"}}, то
увидишь, что там отличный ассортимент
{{color id="0"}}фирменных местных продуктов{{color id="-1"}}.{{delay15}}{{pageBreak}}{{resetAnim arg="[7,1]"}}Ну, ладно, я пойду... Меня дома дочка
ждет.

---
label: Talk_2002
---
{{resetAnim arg="[8,0]"}}Даже если ты {{color id="0"}}помидоры{{color id="-1"}} не жалуешь, раз
уж ты здесь, обязательно попробуй
овощи, которыми славятся эти места.{{pageBreak}}А если наведаешься в {{color id="0"}}магазин{{color id="-1"}}, то
увидишь, что там отличный ассортимент
{{color id="0"}}фирменных местных продуктов{{color id="-1"}}.{{delay15}}{{pageBreak}}{{resetAnim arg="[7,1]"}}Ну, ладно, я пойду... Меня дома дочка
ждет.

---
label: Talk_2003
---
{{resetAnim arg="[7,0]"}}Похоже, дождь зарядил надолго. Я бегу
домой, пока совсем насквозь не промок.{{pageBreak}}Приходи завтра, если погода будет
получше.

---
label: Talk_2004
---
{{resetAnim arg="[7,1]"}}Ты в деревне недавно, да?{{pageBreak}}У нас, вообще, не принято вот так
запросто врываться в дома незнакомых.
Ну да ладно. Ничего страшного.
Если у тебя много свободного времени,
я бы посоветовал тебе наведаться
в наш деревенский {{color id="0"}}магазин{{color id="-1"}}.
Там отличный ассортимент
{{color id="0"}}фирменных местных продуктов{{color id="-1"}}.{{pageBreak}}{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}Рекомендую {{color id="0"}}{{201:9 arg="0x09CD"}}хайрульские помидоры{{color id="-1"}},
я выращиваю их с любовью и заботой.{{pageBreak}}Был бы очень благодарен, если бы ты
купил парочку просто попробовать.
Ручаюсь, тебе понравится!

---
label: Talk_2005
---
{{resetAnim arg="[7,1]"}}Не знаю, ради овощей ты в город
пришел или ради марки «Сагоно»...
Но здесь тебе делать нечего.{{pageBreak}}Это мой дом все-таки,{{delay30}} а я не помню,
чтобы я тебя приглашал. И вообще...{{delay30}}{{pageBreak}}{{resetAnim arg="[9,0]"}}{{anim type="SurpriseL_00"}}Ты, я вижу, положил глаз на мою
землю, не так ли? Должен сказать, что
работа на этой земле подходит не всем!{{pageBreak}}Докажи, что можешь вырастить такие же
вкусные {{color id="0"}}{{201:9 arg="0x09CD"}}хайрульские помидоры{{color id="-1"}}, как
у меня. Тогда поговорим... может быть!

---
label: Talk_2006
---
{{resetAnim arg="[7,0]"}}У меня редко выдается свободный
часок, чтобы провести его с дочкой,
поэтому мне сейчас не до тебя.{{pageBreak}}Если тебе что-то нужно, приходи
поговорить ко мне на огород.{{pageBreak}}Здесь у меня одного на грядках растут
{{color id="0"}}хайлийские помидоры{{color id="-1"}}, так что не
перепутаешь.

---
label: Near_2100
---
Астра, ешь хорошенько!

---
label: Talk_2100
---
{{resetAnim arg="[7,0]"}}{{anim type="Wakeup"}}Хм? Что такое?

---
label: Talk_3000
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Здравствуй! А ты рано встаешь.

---
label: Talk_3001
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Привет! Как дела?

---
label: Talk_3002
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Добрый вечер.

---
label: Talk_4001
---
{{resetAnim arg="[7,0]"}}Хм-м... Ну ладно тогда...

---
label: Talk_5000
---
Брать чужое без разрешения нехорошо.

---
label: Talk_6000
---
{{resetAnim arg="[11,0]"}}Кто здесь?

---
label: Talk_6001
---
{{resetAnim arg="[7,1]"}}Ах, так значит ты мирный
путешественник. А я уж думал, что
к нам злодей какой-то забрался...

---
label: Talk_6002
---
{{resetAnim arg="[7,1]"}}Ах, это ты! Не пугай меня так больше,
пожалуйста...

---
label: Talk_7000
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseM_01"}}Спасибо, что взялся полить огород.

---
label: Talk_7001
---
{{resetAnim arg="[7,1]"}}Я уверен, что растения ужасно рады
такому количеству влаги...{{delay15}} Но хорошего
понемногу.{{pageBreak}}Сходи в магазин, если хочешь отведать
{{color id="0"}}{{201:9 arg="0x07CD"}}хайрульских помидоров{{color id="-1"}}.

---
label: Talk_7002
---
{{resetAnim arg="[7,1]"}}Раз дождь льет, воды им точно пока
хватит.{{pageBreak}}Сходи в магазин, если хочешь отведать
{{color id="0"}}{{201:9 arg="0x07CD"}}хайрульских помидоров{{color id="-1"}}.
