%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: StartPoint_01
---
{{resetAnim arg="[12,1]"}}{{anim type="Think"}}Может, это все из-за {{201:9 arg="0x01CD"}}Катаклизма...{{delay8}}
В последнее время я слышу очень много
неприятных историй...{{pageBreak}}{{resetAnim arg="[0,1]"}}В конюшне говорят, что в лесу на
востоке отсюда поселился огромный
монстр.{{pageBreak}}{{resetAnim arg="[3,1]"}}{{anim type="Sad"}}Звучит не очень весело, правда?

---
label: StartPoint_01_2
---
{{resetAnim arg="[0,1]"}}{{anim type="Think"}}Говорят, что в лесу на востоке отсюда
поселился огромный монстр.

---
label: GoalPoint_01
---
{{resetAnim arg="[7,1]"}}Видишь руины {{201:9 arg="0x01CD"}}Хатенской заставы
на востоке?{{delay8}} Там когда-то произошла
крупная битва.{{pageBreak}}{{resetAnim arg="[5,1]"}}{{anim type="Think"}}{{201:9 arg="0x06CD"}}Монстры сейчас вовсю осваиваются
в этом месте, так что советую пока
не ходить в ту сторону.

---
label: GoalPoint_01_2
---
{{resetAnim arg="[7,1]"}}{{anim type="Think"}}Когда-то на {{201:9 arg="0x02CD"}}Хатенской заставе
произошла крупная битва, а сейчас
монстры сделали из нее крепость.
В любом случае лучше держаться от
этого места подальше.

{{resetAnim arg="[10,0]"}}{{anim type="Sad"}}Эх...{{delay8}} Я слышала, что для борьбы
с монстрами недавно сформировали
боевые бригады. Нам бы здесь такую...

---
label: GoalPoint_01_3
---
{{resetAnim arg="[8,1]"}}Ты их видел?{{pageBreak}}{{201:9 arg="0x00CD"}}Боевая бригада прибыла к нам, чтобы
расправиться с монстрами, засевшими
в {{201:9 arg="0x05CD"}}Хатенской заставе.{{delay15}} Вот это да!{{pageBreak}}Я тоже хочу когда-нибудь вот так
всех защитить!{{pageBreak}}{{resetAnim arg="[10,0]"}}Но я не знаток военного дела,
поэтому перво-наперво надо научиться
защищать себя...

---
label: GoalPoint_01_4
---
{{resetAnim arg="[0,0]"}}{{anim type="Think"}}Значит, бой между монстрами
{{201:9 arg="0x01CD"}}Хатенской заставы и {{201:9 arg="0x04CD"}}боевой бригадой...{{delay30}}{{pageBreak}}{{resetAnim arg="[10,1]"}}Эх... Вот бы и мне поучаствовать!
Но у меня нет нужной подготовки
и навыков...

---
label: GoalPoint_01_5
---
{{resetAnim arg="[8,1]"}}Ты слышал?{{pageBreak}}{{201:9 arg="0x00CD"}}Боевая бригада расправилась
с монстрами, засевшими
в {{201:9 arg="0x05CD"}}Хатенской заставе.{{delay15}} Вот это да!{{pageBreak}}Я тоже хочу когда-нибудь вот так
всех защитить!{{pageBreak}}{{resetAnim arg="[10,0]"}}Но я не знаток военного дела,
поэтому перво-наперво надо научиться
защищать себя...

---
label: GoalPoint_01_6
---
{{resetAnim arg="[3,1]"}}{{anim type="Ease"}}Я не смогла помочь...{{delay8}} Но {{201:9 arg="0x00CD"}}боевая бригада
победила всех монстров!{{pageBreak}}Это ведь так здорово!

---
label: RestPoint_01
---
{{resetAnim arg="[2,1]"}}{{anim type="Notice"}}Я совсем не устала гулять. Я лишь хочу
убедиться, что поблизости нет никаких
монстров.{{pageBreak}}{{resetAnim arg="[0,1]"}}Если монстр решит напасть на меня, то
я успею убежать.{{delay8}} Советую тебе всегда
быть начеку во время путешествий.

---
label: RestPoint_01_2
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive"}}Мне кажется, что сейчас мы
в безопасности. По крайней мере,
я монстров не вижу.{{delay8}} Но будь начеку!

---
label: RainPoint_01
---
{{resetAnim arg="[3,1]"}}Терпеть не могу дождь.{{pageBreak}}Да и монстров в дождь не видно
издалека. Раз, и ты уже у них перед
носом!{{pageBreak}}{{resetAnim arg="[12,0]"}}{{anim type="Sad"}}Ох...{{delay8}} Я скучаю по родине. В пустыне
Герудо не бывает дождей.

---
label: RainPoint_01_2
---
{{resetAnim arg="[0,1]"}}{{anim type="Sad"}}Из-за гадкого дождя монстрам уже
удавалось подкрасться ко мне очень
близко.{{pageBreak}}{{resetAnim arg="[10,1]"}}Скажу как есть...{{delay8}} Дождь не друг
путешественникам.

---
label: GoRange_01
---
{{resetAnim arg="[0,1]"}}Что такое? Ты заблудился?{{pageBreak}}Эта дорога на восток ведет к руинам
{{201:9 arg="0x01CD"}}Хатенской заставы. А если еще дальше
по ней пойдешь, дойдешь до {{201:9 arg="0x01CD"}}Хатено.{{pageBreak}}{{resetAnim arg="[12,0]"}}Я была как-то в {{201:9 arg="0x05CD"}}Хатено, тихая
деревушка...{{delay8}} Но сейчас, я слышала,
там стало очень оживленно.

---
label: GoRange_01_2
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive"}}Пойди на восток мимо руин
{{201:9 arg="0x01CD"}}Хатенской заставы и окажешься прямо
в {{201:9 arg="0x04CD"}}Хатено.

---
label: GoRange_02
---
{{resetAnim arg="[0,1]"}}Руины {{201:9 arg="0x01CD"}}Хатенской заставы находятся
впереди. Именно там когда-то
состоялась крупная битва.{{pageBreak}}{{resetAnim arg="[5,1]"}}{{anim type="TalkPositive"}}Ходят слухи, что там сейчас развелись
монстры. Можно сходить туда
и разведать обстановку...{{delay8}} наверное.

---
label: GoRange_02_2
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive"}}Впереди руины {{201:9 arg="0x01CD"}}Хатенской заставы.
Поговаривают, там нынче обосновались
монстры.

---
label: GoRange_02_3
---
{{resetAnim arg="[0,1]"}}Руины {{201:9 arg="0x01CD"}}Хатенской заставы дальше.
Там когда-то состоялась крупная
битва.{{pageBreak}}{{resetAnim arg="[1,1]"}}{{anim type="LaughS"}}Говорят, в этих руинах засели монстры.{{delay8}}
Но раз туда отправилась {{201:9 arg="0x00CD"}}боевая бригада,
можно ни о чем не переживать!

---
label: GoRange_02_4
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive"}}Впереди руины {{201:9 arg="0x01CD"}}Хатенской заставы.
{{201:9 arg="0x00CD"}}Боевая бригада уже отправилась туда
разгонять засевших там монстров.

---
label: GoRange_02_5
---
{{resetAnim arg="[0,1]"}}Руины {{201:9 arg="0x01CD"}}Хатенской заставы впереди.
Именно там когда-то состоялась крупная
битва.{{pageBreak}}{{resetAnim arg="[5,1]"}}{{anim type="Think"}}Я слышала, что {{201:9 arg="0x02CD"}}боевой бригаде удалось
одолеть монстров, обитающих там.{{delay8}} Но
нам по-прежнему стоит быть начеку!

---
label: GoRange_02_6
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive"}}Руины {{201:9 arg="0x01CD"}}Хатенской заставы находятся
впереди. {{201:9 arg="0x02CD"}}Боевой бригаде удалось
одолеть всех монстров.{{delay8}} Но будь начеку!

---
label: BackRange_03
---
{{resetAnim arg="[0,0]"}}Ты ищешь путь в {{201:9 arg="0x03CD"}}деревню Какарико?
Давай я тебе подскажу.

---
label: BackRange_01
---
{{resetAnim arg="[0,1]"}}Пройди по мосту и отправляйся по
дороге на север. Так ты сможешь
добраться до {{201:9 arg="0x01CD"}}деревни Какарико.{{pageBreak}}{{anim type="TalkPositive"}}Ходят слухи, что там с неба падают
какие-то редкие руины. Об этом сейчас
говорят на каждом шагу.

---
label: BackRange_01_2
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive"}}Пройди по мосту и отправляйся по
дороге на север. Так ты сможешь
добраться до {{201:9 arg="0x01CD"}}деревни Какарико.{{pageBreak}}Ходят слухи, что там с неба падают
какие-то редкие руины.

---
label: BackRange_01_3
---
{{resetAnim arg="[0,0]"}}Хм... Или я что-то перепутала?{{pageBreak}}Мне показалось, что ты хочешь пройти
в {{201:9 arg="0x03CD"}}деревню Какарико, но не знаешь как...

---
label: BackRange_02
---
{{resetAnim arg="[12,0]"}}После Катаклизма монстров здесь
развелось немерено. Еще и странные
механизмы появились.
{{resetAnim arg="[0,0]"}}На монстров они не похожи... Кажется,
они что-то защищают.

{{resetAnim arg="[10,0]"}}{{anim type="Ease_00"}}Они затаились чуть южнее от дороги.
А мне, наверное, пора ноги уносить.

---
label: BackRange_02_2
---
{{resetAnim arg="[7,0]"}}Чуть южнее от дороги затаились
странные механизмы.{{delay8}} Стоит им завидеть
путника, сразу набрасываются.
Они совсем недавно появились. Может,
это как-то связано с Катаклизмом?

{{resetAnim arg="[10,1]"}}{{anim type="Ease_00"}}Бр-р-р, ну и жуткое местечко. Пора
отсюда ноги уносить...

---
label: Near_StartPoint_01
---
Какой кошмар...

---
label: Near_GoalPoint_01
---
Не подходи близко!

---
label: Near_GoalPoint_02
---
Даже я...

---
label: Near_GoalPoint_03
---
Если б я могла...

---
label: Near_RestPoint_01
---
Любой монстр...

---
label: Near_RainPoint_01
---
Проклятый дождь...

---
label: Near_Rain
---
Ох, снова дождь!

---
label: Near_Thunder
---
Проклятые молнии...

---
label: Near_GoRange_01
---
Если пойти на восток...

---
label: Near_GoRange_02
---
Если пойти посмотреть...

---
label: Near_GoRange_03
---
Победит {{201:9 arg="0x00CD"}}боевая бригада!

---
label: Near_GoRange_04
---
Будь всегда начеку!

---
label: Near_BackRange_01
---
Если пойти на север...

---
label: Near_BackRange_02
---
Странная штуковина...

---
label: AssassinClothes
---
Надо же, что напялил...

---
label: SavedLv1_00
---
{{resetAnim arg="[3,1]"}}{{anim type="Ease"}}Ты меня выручил...{{delay8}} Враг... случайно
застал меня врасплох. Савоотен!
Но я бы и сама справилась...

---
label: SavedLv1_01
---
{{resetAnim arg="[7,0]"}}Ох...{{delay8}} Ты спас меня.{{delay15}} Я отвлеклась всего
лишь на минутку.{{delay8}} Как неловко, однако...

---
label: SavedLv2_00
---
{{resetAnim arg="[10,0]"}}Уф... Ты спас меня.{{delay8}} Но жаль, конечно...{{delay8}}
что ты увидел меня в таком положении.

---
label: SavedLv2_01
---
{{resetAnim arg="[8,0]"}}Значит, ты одолел монстра...{{delay8}} Благодарю
тебя, воой с мечом!

---
label: SavedLv3_00
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM"}}Ты смог одолеть этого монстра?{{delay8}}
Ты не так-то плох, воой с мечом.

---
label: SavedLv3_01
---
{{resetAnim arg="[10,1]"}}{{anim type="Ease"}}Я...{{delay8}} я правда спасена?{{delay15}} Ты настоящий
воин, воой с мечом!

---
label: Failed00
---
{{resetAnim arg="[10,1]"}}{{anim type="Ease"}}Савоотен...{{delay8}} Кажется, я потеряла
сознание...

---
label: Failed01
---
{{resetAnim arg="[10,1]"}}{{anim type="Ease"}}Я жива?{{pageBreak}}{{resetAnim arg="[0,1]"}}Ты спас меня!{{delay8}} Как же хорошо...{{delay8}}
Саак-саак!

---
label: Atacked00
---
{{resetAnim arg="[9,1]"}}{{anim type="SurpriseL"}}С-спаси меня!{{delay8}} У-умоляю!

---
label: Atacked01
---
{{resetAnim arg="[9,1]"}}{{anim type="SurpriseL"}}Ой... {{delay8}}Воой с мечом!{{delay8}} Прошу! Спаси меня!

---
label: Guardian00
---
{{resetAnim arg="[9,1]"}}{{anim type="SurpriseL"}}Этот... этот монстр... очень опасен!{{delay8}}
Будь осторожен, воой с мечом!

---
label: Thanks00
---
{{resetAnim arg="[1,1]"}}Благодарю тебя.{{delay8}} Саак-саак!{{delay15}} Возьми,
пожалуйста, это.
