%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: WakkaCharm
---
У нас тоже такой есть!

---
label: Com_Welcome
---
{{resetAnim arg="[1,1]"}}{{anim type="Chat_00"}}Добро пожаловать
в {{color id="0"}}{{201:9 arg="0x03CD"}}конюшню «Ост-Аккала»{{color id="-1"}}!

---
label: Com_FirstTime_Only01
---
{{resetAnim arg="[1,1]"}}Раз уж ты впервые
в {{color id="0"}}{{201:9 arg="0x05CD"}}конюшне «Ост-Аккала»{{color id="-1"}},

---
label: Com_FirstTime_Only02
---
{{resetAnim arg="[1,1]"}}Кроме того, во время первого визита
в {{color id="0"}}{{201:9 arg="0x03CD"}}конюшню «Лесная»{{color id="-1"}}, ты
{{color id="0"}}зарегистрировал лошадь{{color id="-1"}}.

---
label: Com_FirstTime_Only03
---
{{resetAnim arg="[8,1]"}}Кроме того, во время первого визита
в {{color id="0"}}{{201:9 arg="0x03CD"}}конюшню «Лесная»{{color id="-1"}}, ты
здесь {{color id="0"}}переночевал{{color id="-1"}}.

---
label: Goodbye_01
---
{{resetAnim arg="[4,1]"}}{{anim type="Notice_00"}}Эх, ну ладно.{{delay8}} К северу отсюда находится
озеро Кроволистное. Там сейчас обитает
{{color id="0"}}{{201:9 arg="0x00CD"}}Малания{{color id="-1"}}. Ты знаком с {{201:9 arg="0x04CD"}}Маланией?{{pageBreak}}{{resetAnim arg="[7,1]"}}Поговаривают, что он способен оживить
умершую лошадь или улучшить
способности живой.{{pageBreak}}Трудно поверить, что это может быть
правдой! Это было бы замечательно!{{pageBreak}}{{resetAnim arg="[1,1]"}}{{anim type="LaughS"}}Как хозяин конюшни я готов на этого
бога молиться!

---
label: BurnedWakka_01
---
{{resetAnim arg="[3,1]"}}В горах на юго-западе отсюда
{{color id="0"}}{{201:9 arg="0x00CD"}}деревня Какарико{{color id="-1"}}. Там ты можешь
купить точно такой же венок!{{pageBreak}}Так что перестань портить наш!

---
label: DoNotWakka_01
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}Я смотрю, тебе понравился этот венок.
Симпатичный, правда?{{pageBreak}}Мне кажется, мода на них пошла из
{{color id="0"}}{{201:9 arg="0x01CD"}}деревни Какарико{{color id="-1"}}. Я слышал, что их
там делает одна маленькая девочка.
Деревня находится в регионе Неклюда,
к юго-западу отсюда. Будешь там —
купи себе такой венок.

---
label: DoNotWakka_02
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice"}}Эй! Я понимаю, что тебе понравился
этот венок, но он принадлежит
конюшне!
{{resetAnim arg="[8,1]"}}Ты можешь купить себе такой же
в {{color id="0"}}{{201:9 arg="0x05CD"}}деревне Какарико{{color id="-1"}}. Она находится
к юго-западу отсюда.

---
label: Com_Photo_01
---
{{resetAnim arg="[5,1]"}}Так вот...{{delay8}} Я все думал, какую же картину
мне здесь повесить...{{pageBreak}}{{resetAnim arg="[7,1]"}}{{anim type="Think_01"}}К {{color id="0"}}югу{{color id="-1"}} отсюда есть большое {{color id="0"}}озеро
Осьминос{{color id="-1"}}.{{pageBreak}}С виду обычное озеро... Но когда
{{color id="0"}}уровень воды поднимается{{color id="-1"}}, оно
принимает форму монстра-осьминоса.{{pageBreak}}Наверное, поэтому озеро так и назвали.{{delay8}}{{pageBreak}}{{resetAnim arg="[1,1]"}}Я хочу нарисовать это {{color id="0"}}озеро{{color id="-1"}}, когда оно
{{color id="0"}}выглядит как осьминос{{color id="-1"}},{{delay8}}{{color id="0"}} {{color id="-1"}}и повесить
картину в конюшне.{{pageBreak}}{{resetAnim arg="[3,1]"}}В последнее время тут развелось
слишком много {{201:9 arg="0x07CD"}}монстров.{{delay8}} Я решил, что
озеро в виде монстра их отпугнет...{{pageBreak}}{{resetAnim arg="[5,1]"}}{{anim type="Sad_00"}}Проблема в том, что покидать конюшню
опасно. Да и неразумно ради рисунка.{{pageBreak}}{{resetAnim arg="[12,1]"}}Если бы я только увидел изображение
озера в той самой форме осьминоса,
я бы запросто срисовал его...

---
label: Com_Photo_02
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_00"}}Что?{{delay8}} У тебя есть {{color id="0"}}изображение
озера Осьминоса{{color id="-1"}}?!

---
label: Com_Photo_03
---
{{resetAnim arg="[5,1]"}}{{anim type="Think_00"}}В последнее время в округе развелось
множество монстров, и стало не очень
спокойно. Отпугнуть бы монстров!{{pageBreak}}Вот я и решил, что нужно здесь повесить
изображение озера в форме осьминоса!
Такое есть {{color id="0"}}к югу{{color id="-1"}} отсюда.{{pageBreak}}{{resetAnim arg="[1,1]"}}С виду вроде обычное озеро, но, когда
{{color id="0"}}уровень воды поднимается{{color id="-1"}}, то оно
принимает форму монстра-осьминоса.{{pageBreak}}{{resetAnim arg="[3,1]"}}Проблема в том, что покидать конюшню
опасно. Да и неразумно ради рисунка.

---
label: Com_Photo_09
---
{{resetAnim arg="[5,1]"}}{{anim type="Think_00"}}Если бы я повесил изображение {{color id="0"}}озера
в той самой форме осьминоса{{color id="-1"}}, это бы
точно помогло отпугнуть монстров!

---
label: 9001
---
Показать снимок

---
label: 9002
---
Я лучше пойду...

---
label: 9003
---
Не показывать

---
label: Com_Photo_04
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseS"}}Что?{{delay8}} Ты принес мне {{color id="0"}}изображение{{color id="-1"}}
{{color id="0"}}озера в той самой форме осьминоса{{color id="-1"}}?

---
label: Com_Photo_05
---
{{resetAnim arg="[12,1]"}}{{anim type="Sad_00"}}Получается, что в дождливую погоду
можно увидеть {{color id="0"}}озеро в той самой форме
осьминоса{{color id="-1"}}, да?

---
label: Com_Photo_06
---
{{resetAnim arg="[1,1]"}}Если у тебя есть {{color id="0"}}изображение озера
в той самой форме осьминоса{{color id="-1"}},
то надеюсь, что ты покажешь его мне!

---
label: Com_Photo_07
---
{{resetAnim arg="[8,1]"}}Какая красота! Потрясающе!{{delay15}}{{pageBreak}}{{resetAnim arg="[1,1]"}}Если у тебя будет другое {{color id="0"}}изображение
озера в той самой форме осьминоса{{color id="-1"}},
то я срисую его и повешу на стену.{{pageBreak}}{{resetAnim arg="[8,1]"}}Если хочешь поменять картину, просто
покажи мне другое изображение!

---
label: Com_Photo_08
---
{{resetAnim arg="[5,1]"}}Озеро и правда выглядит как огромный
{{201:9 arg="0x00CD"}}монстр.{{pageBreak}}{{anim type="Angry_00"}}Получается, что один {{201:9 arg="0x00CD"}}монстр будет
противостоять другим {{201:9 arg="0x08CD"}}монстрам!{{delay15}} Уверен,
что картина послужит нам оберегом!

---
label: Com_Photo_Thank
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_01"}}Спасибо! С этой картиной мне
уже стало немного спокойнее,
{{lowercaseNextWord}}{{playerName}}.{{pageBreak}}Что может быть лучшим оберегом
от монстров, чем огромное изображение
другого монстра!

---
label: Com_Photo_12
---
{{resetAnim arg="[1,1]"}}Ты хотел{{delay8}} сменить картину, на которой
{{color id="0"}}изображено озеро Осьминос в той самой
форме осьминоса{{color id="-1"}}?

---
label: Com_Photo_10
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_00"}}Пейзаж озера, похожего на огромного
монстра — лучший оберег от других
монстров, ведь так?

---
label: 9006
---
Поменять изображение

---
label: 9007
---
Оставить как есть
