%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near_0000
---
Это свечение...

---
label: near_0001
---
Свечение усилилось?

---
label: near_0002
---
Свечение ослепляет...

---
label: talk_1000
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL_00"}}Ой-ой!{{delay30}} Как ты меня напугал!{{pageBreak}}Что ты здесь делаешь?{{delay15}} А, ясно...{{delay8}}
Наверное, тебя послали {{color id="0"}}исследовать
дерево{{color id="-1"}}?

---
label: talk_1001
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Тебя тоже послали {{color id="0"}}исследовать дерево{{color id="-1"}}?

---
label: 0000
---
Исследовать дерево?

---
label: 0001
---
Я лучше пойду

---
label: talk_1010
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_00"}}Что, я ошибся?{{delay8}} Не может быть!{{delay15}}
Я был уверен, что ты здесь для того,
чтобы исследовать огромное дерево...{{pageBreak}}{{resetAnim arg="[7,1]"}}Смотри...{{delay8}} Видишь это {{color id="0"}}светящееся ядро{{color id="-1"}}?

---
label: talk_1012
---
{{resetAnim arg="[12,0]"}}{{anim type="TalkPositive"}}Не знаю как, но это свечение способно
{{color id="0"}}восстанавливать{{color id="-1"}} {{color id="0"}}жизненную энергию{{color id="-1"}},
{{color id="0"}}утраченную из-за{{color id="-1"}} {{color id="0"}}{{201:9 arg="0x07CD"}}миазмов{{color id="-1"}}...
По крайней мере, хотят такие слухи.
{{delay8}}Вот в этом я и должен разобраться.

---
label: talk_1013
---
{{resetAnim arg="[0,0]"}}{{anim type="Think"}}Знаешь, а ведь мне дали
еще одно задание...{{pageBreak}}Замаскироваться и подобраться поближе
к тебе... заклятому врагу клана Ига...{{delay8}}
и стереть в порошок!!!

---
label: talk_1030
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_00"}}Ты уверен, что не хочешь меня
выслушать?{{delay15}} Об этом дереве ходят
разные слухи...{{pageBreak}}{{resetAnim arg="[7,1]"}}Хотя зачем тебе это знать...{{delay8}}
в последние минуты своей жизни...

---
label: talk_1040
---
{{resetAnim arg="[0,0]"}}{{anim type="Sad_00"}}Линк, {{delay8}}злейший враг клана Ига...


Что, моя маскировка усыпила
твою бдительность?

---
label: talk_1002
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Ах, это свечение...{{delay8}} Ходят слухи,{{delay8}} что оно
способно {{color id="0"}}восстанавливать{{color id="-1"}} {{color id="0"}}жизненную
энергию{{color id="-1"}}, {{color id="0"}}утраченную из-за{{color id="-1"}} {{color id="0"}}{{201:9 arg="0x07CD"}}миазмов{{color id="-1"}}...

---
label: talk_1003
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL_00"}}Ах, это свечение...{{delay8}} Не могу от него
глаз оторвать — так оно меня
зачаровывает!{{pageBreak}}{{color id="0"}}Жизненная энергия{{color id="-1"}}, {{color id="0"}}утраченная из-за{{color id="-1"}}
{{color id="0"}}{{201:9 arg="0x07CD"}}миазмов{{color id="-1"}},{{delay8}} {{color id="0"}}восстанавливается {{color id="-1"}}в мгновение
ока...

---
label: 0002
---
Восстановление?

---
label: 0003
---
Я лучше пойду

---
label: talk_1011
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive"}}Именно!{{delay8}} {{color id="0"}}Светящееся ядро {{color id="-1"}}этого дерева{{delay8}}
способно {{color id="0"}}восстанавливать жизненную
энергию{{color id="-1"}}, {{color id="0"}}утраченную{{color id="-1"}} из-за {{201:9 arg="0x07CD"}}миазмов...{{delay8}}{{pageBreak}}Так говорят... {{delay8}}Но до сего момента
свечение было слабым.{{delay8}} И вряд ли могло
как-то использоваться...{{pageBreak}}{{resetAnim arg="[7,0]"}}{{anim type="Sad_00"}}Но ты...{{delay15}} Я все видел... {{delay8}}Оно усилилось...
из-за тебя...

Линк, {{delay8}}враг клана Ига номер один...


Вижу, ты расслабился! Моя маскировка
притупила твою бдительность...

---
label: talk_1041
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Что случилось? Ты в {{color id="0"}}{{201:9 arg="0x09CD"}}миазмы {{color id="-1"}}угодил?

---
label: talk_1046
---
{{anim type="LaughS"}}Вступи в это свечение. {{delay15}}Поговаривают,
что оно {{color id="0"}}восстанавливает жизненную
энергию{{color id="-1"}} после попадания в {{201:9 arg="0x09CD"}}миазмы.

---
label: talk_1051
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS"}}Не мешкай...

---
label: talk_1042
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive"}}Если ненароком угодил в {{color id="0"}}{{201:9 arg="0x09CD"}}миазмы{{color id="-1"}},{{delay8}}
вступи в это свечение.

---
label: talk_1052
---
{{anim type="LaughS"}}Поговаривают, что оно {{color id="0"}}восстанавливает
жизненную энергию{{color id="-1"}} после попадания
в {{201:9 arg="0x09CD"}}миазмы.

---
label: talk_1053
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS"}}Ну же, быстрее! Если этот тип здесь
появится, он может что-то заподозрить.

---
label: talk_1044
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Что случилось? Неужто в {{color id="0"}}{{201:9 arg="0x09CD"}}миазмы{{color id="-1"}}
попал?

---
label: talk_1047
---
{{anim type="TalkPositive"}}Извини, мы еще не до конца поняли,
как действует это {{color id="0"}}светящееся ядро{{color id="-1"}}...{{delay8}}
Лучше тебе выбраться на поверхность.

---
label: talk_1048
---
{{resetAnim arg="[12,0]"}}Есть ли какой-нибудь способ усилить
свечение?

---
label: talk_1045
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive"}}Если угодил в {{color id="0"}}{{201:9 arg="0x09CD"}}миазмы{{color id="-1"}},{{delay8}} лучше выбраться
на поверхность.

---
label: talk_1049
---
{{anim type="Sad"}}Мы еще не до конца поняли, как
работает это {{color id="0"}}светящееся ядро{{color id="-1"}}...

---
label: talk_1050
---
{{resetAnim arg="[12,0]"}}Неужели нет никакого способа усилить
свечение?

---
label: talk_1020
---
{{resetAnim arg="[9,0]"}}{{size value="125"}}Мокрого места не оставлю!{{size value="100"}}{{playSound id="90" otherArg="0x0000"}}

---
label: talk_1021
---
{{size value="125"}}{{resetAnim arg="[9,0]"}}Я отомщу за главаря Когу!{{playSound id="90" otherArg="0x0000"}}{{size value="100"}}
