%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_0001
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL_00"}}Ой!{{delay15}} Что ты тут делаешь?!{{pageBreak}}Я просто удивлен встретить здесь
кого-то... Ты, наверное, тоже?

---
label: Talk_0004
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Что ты здесь делаешь?{{delay15}}{{pageBreak}}{{resetAnim arg="[0,0]"}}То есть...{{delay8}} Я...{{delay8}} Я имел в виду...

---
label: Talk_0002
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Ты...{{delay8}} тоже здесь на задании?{{delay8}}
Многие из наших хотят сюда попасть,
чтобы помочь захватить...{{delay8}} Ой!{{pageBreak}}Чтобы собрать информацию
для{{delay8}} исследовательской группы!
Мы тоже часть группы, как и ты.{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="LaughL_00"}}Посмотри,{{delay15}} что мы нашли!{{pageBreak}}Ума не приложу, что делать
с этой штуковиной со светящимися
зелеными надписями.{{pageBreak}}А еще вот эта {{color id="0"}}странная статуя{{color id="-1"}}! Мы
думаем, что это никакая не статуя,
а {{color id="0"}}голем{{color id="-1"}},{{delay8}} но он почему-то не двигается.{{pageBreak}}Ой, э-э...{{delay8}} Это всего лишь мои догадки,
конечно. Мы не знаем, как это все
работает, и немного волнуемся.{{pageBreak}}{{resetAnim arg="[12,0]"}}Если мы быстро не разберемся
со всем этим, то у нас будут
крупные неприятности.

---
label: Talk_0003
---
{{resetAnim arg="[12,0]"}}Очень {{color id="0"}}странная статуя{{color id="-1"}}...{{delay8}} У меня нет
никаких сомнений, что это {{color id="0"}}голем{{color id="-1"}}...{{pageBreak}}Теперь нужно как-то его расшевелить...{{delay8}}
Но как? Вот в чем вопрос!
