%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk04
---
{{resetAnim arg="[4,0]"}}{{anim type="Greeting"}}Ну, привет! {{delay8}}Кажется, мы встречались
в логове клана Ига...{{delay15}}

---
label: talk00
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_00"}}Что, тоже собираешься посетить все
три схрона?{{delay15}}{{pageBreak}}Ты подумай... {{delay8}}может, тебе лучше забыть
об этой затее. {{delay15}}Это непростое и даже
опасное испытание.

---
label: talk01
---
{{color id="2"}}{{size value="80"}}{{resetAnim arg="[12,0]"}}Надо же, докуда добрался,
хотя я его и пытался отпугнуть...{{delay8}} 
Нельзя, чтобы он меня опередил...
Лучше ему не говорить, что клан Ига
захватил на северо-востоке какой-то
там институт...{{size value="100"}}{{color id="-1"}}

---
label: talk08
---
{{color id="2"}}{{size value="80"}}{{resetAnim arg="[12,0]"}}Надо же, докуда добрался,
хотя я его и пытался отпугнуть...{{delay8}} 
Нельзя, чтобы он меня опередил...
Лучше ему не говорить, что схрон клана Ига может
быть на холме в юго-западной части Хайрула, где,
по слухам, было основано это королевство...{{size value="100"}}{{color id="-1"}}

---
label: talk09
---
{{color id="2"}}{{size value="80"}}{{resetAnim arg="[5,0]"}}Надо же, докуда добрался,
хотя я его и пытался отпугнуть...{{delay8}} 
Нельзя, чтобы он меня опередил...
Лучше ему не говорить, что схрон клана Ига
может быть на {{201:9 arg="0x05CD"}}предгорье Альдо, к западу
от {{201:9 arg="0x01CD"}}Хайрульской пущи...{{size value="100"}}{{color id="-1"}}

---
label: talk10
---
{{color id="2"}}{{size value="80"}}{{resetAnim arg="[12,0]"}}Хотя... что-то мне подсказывает,
что этот парень особо не торопится...{{pageBreak}}А вдруг... он уже собрал все облачение клана?..
Ой, да что я несу...{{delay8}} Быть...{{delay8}} такого... {{delay15}}не может!{{size value="100"}}{{delay8}}{{color id="-1"}}

---
label: talk02
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM_01"}}Ой!!! {{delay8}}Член клана Ига?!{{delay30}}{{pageBreak}}Хм... {{delay8}}Да ты же тот блондинчик... {{delay15}}
Привет! Кажется, мы встречались
в логове клана Ига, ведь так?{{pageBreak}}{{resetAnim arg="[9,0]"}}Конечно, я удивлен! Не каждый
день ко мне личности в таком наряде
обращаются!
Погоди-ка...{{delay30}}{{pageBreak}}{{resetAnim arg="[11,0]"}}Выходит... {{delay8}}Ты собрал все одеяние
клана?{{delay8}} Целиком? Все три части?!{{pageBreak}}{{size value="80"}}{{color id="2"}}Да чтоб мне...{{delay8}} провалиться...{{delay15}}
Он меня опередил?!{{delay15}}{{pageBreak}}{{resetAnim arg="[4,0]"}}{{color id="-1"}}{{size value="100"}}Ну надо же, как замечательно.
Молодец! Тебе очень идет!
Пусть даже лицо спрятано.{{delay15}}
{{size value="80"}}{{color id="2"}}{{resetAnim arg="[12,1]"}}Тьфу ты... Не буду же я теперь за ним
повторять... Придется искать другой
способ добиться популярности...{{color id="-1"}}{{size value="100"}}

---
label: talk06
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM_01"}}Ой!!! {{delay8}}Член клана Ига?!{{delay30}}{{pageBreak}}Хм... {{delay8}}Да ты же тот блондинчик... {{delay15}}
Привет! Кажется, мы встречались
в логове клана Ига, ведь так?{{pageBreak}}{{resetAnim arg="[9,0]"}}Конечно, я удивлен! Не каждый
день ко мне личности в таком наряде
обращаются!
Погоди-ка...{{delay30}}{{pageBreak}}{{resetAnim arg="[11,0]"}}Хм... {{delay8}}Это же... {{delay8}}маска клана Ига... 
{{delay8}}Ты ведь... {{delay8}}знаешь?{{delay15}} Ну на-а-адо же!
{{delay8}}Как {{delay15}}здорово...{{delay8}} Молодец, что нашел!
Да-да. Она тебе вроде как даже к лицу.{{pageBreak}}{{resetAnim arg="[5,0]"}}{{size value="80"}}{{color id="2"}}Чтоб ему... Опередил меня!{{delay8}} Ну что ж, никто
не говорил, что не будет конкурентов.{{pageBreak}}Ничего, вот соберу все одеяние клана,
вот выучусь у них крутым приемам... {{delay8}}
Меня все обожать будут!{{color id="-1"}}{{size value="100"}}

---
label: talk07
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM_01"}}Ой!!!{{delay8}} Член клана Ига?!{{pageBreak}}{{resetAnim arg="[7,1]"}}Хм... {{delay8}}С виду не такой уж и кровожадный.{{delay15}}
Погоди-ка, это не тебя ли я в логове
встретил?

---
label: talk13
---
{{resetAnim arg="[9,0]"}}Что, загордился?!{{pageBreak}}А вот и зря! Клан Ига меня больше
ни капельки не интересует!{{pageBreak}}К тому же мама всегда говорит,
что я прекрасен таким, какой я есть.{{pageBreak}}{{resetAnim arg="[7,0]"}}Так что... Ты лучше о себе подумай.{{pageBreak}}В тряпках клана Ига ты не то что
популярным не станешь... от тебя
наоборот все разбегаться будут!
{{resetAnim arg="[7,0]"}}{{anim type="LaughS_00"}}Да в такой одежде даже если ты
в {{color id="0"}}местечко влюбленных{{color id="-1"}} в {{201:9 arg="0x05CD"}}Фароне
придешь... 
Даже с {{color id="0"}}{{201:9 arg="0x04CD"}}венком{{color id="-1"}} из {{201:9 arg="0x01CD"}}деревни Какарико,
который помогает найти любовь...
Все равно никому не понравишься! Вот!

---
label: talk14
---
{{resetAnim arg="[9,0]"}}Извини, но клан Ига меня больше
ни капельки не интересует!
Можешь не задирать нос!{{pageBreak}}Мама всегда говорит: «Мимос, ты самый
красивый на всем свете!» Так что мне
и наряжаться не нужно.{{pageBreak}}{{resetAnim arg="[7,0]"}}А ты имей в виду, что в тряпках клана
Ига ты не станешь популярным. От тебя
наоборот все разбегаться будут!
{{anim type="LaughS_00"}}Да в такой одежде даже если ты
в {{color id="0"}}местечко влюбленных{{color id="-1"}} в {{201:9 arg="0x05CD"}}Фароне
придешь... 
Даже с {{color id="0"}}{{201:9 arg="0x04CD"}}венком{{color id="-1"}} из {{201:9 arg="0x01CD"}}деревни Какарико,
который помогает найти любовь...
Все равно никому не понравишься! Фи!

---
label: Near_00
---
Хочу стать популярным!

---
label: Near_02
---
Наверное, на этом все...

---
label: Near_Rain
---
Ой, я так промокну!

---
label: Near_Thunder
---
Не люблю грозу!
