%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near0000
---
Они проиграли...

---
label: talk0017
---
{{resetAnim arg="[7,0]"}}Эй!{{delay8}} Даже не думай осуждать наших
девочек!{{pageBreak}}Они даже не успели закончить {{color id="0"}}новую
тренировку{{color id="-1"}}, как их уже бросили в бой
против этих мерзких {{color id="0"}}гибдо{{color id="-1"}}!
Мы гордимся своими воительницами!

---
label: talk0000
---
{{resetAnim arg="[12,0]"}}И ведь надо же было такому случиться
как раз после {{color id="0"}}новой тренировки{{color id="-1"}}. 
Девочки были уже совсем уставшими...
Что же будет, когда {{color id="0"}}гибдо{{color id="-1"}} снова
нападут на нас?

---
label: 1001
---
Новая тренировка?

---
label: 1002
---
Гибдо?

---
label: 1003
---
Я лучше пойду...

---
label: talk0018
---
{{resetAnim arg="[7,0]"}}Насколько я знаю, тренировки
направлены на повышение
маневренности в пустыне.
Ох,{{delay8}} это долгая история. Все началось,
когда госпожа {{color id="0"}}Риджу{{color id="-1"}} стала нашей
предводительницей...{{pageBreak}}На город в то время обрушились беды
и неудачи.{{pageBreak}}Госпожа {{color id="0"}}Риджу{{color id="-1"}} хотела усилить нашу
боевую мощь, но все постоянно шло
кувырком. То одна беда, то другая...{{pageBreak}}{{resetAnim arg="[0,0]"}}{{anim type="Think_00"}}Все это продолжалось до тех пор, пока
к нам не приехала принцесса Зельда,
старинная подруга госпожи Риджу.
Она посоветовала сперва отточить
мастерство передвижения по пустыне.
Мол, это усилит нашу мощь...
После этого госпожа Риджу и начала
проводить эти тренировки. Вот и вся
история.

---
label: talk0032
---
{{resetAnim arg="[10,0]"}}Но против {{color id="0"}}гибдо{{color id="-1"}}, похоже, эта стратегия
не работает.

---
label: talk0020
---
{{resetAnim arg="[7,0]"}}{{color id="0"}}Гибдо{{color id="-1"}} — это такие странные {{201:9 arg="0x06CD"}}монстры.{{pageBreak}}Похоже, что наши {{color id="0"}}копья {{color id="-1"}}совершенно
бесполезны против них. Они не
причиняют гибдо никакого вреда.
{{resetAnim arg="[12,0]"}}Я ни разу не видела настолько ужасных
{{201:9 arg="0x09CD"}}монстров в нашей пустыне...{{pageBreak}}{{resetAnim arg="[7,1]"}}Они слишком сильны. Даже те герудо,
которые прошли {{color id="0"}}новую тренировку{{color id="-1"}},
не могут выстоять перед гибдо.
Если повстречаешь такого, то запомни.
Его бесполезно брать грубой силой.
Тут нужна {{color id="0"}}хитрость и смекалка{{color id="-1"}}.

---
label: talk0019
---
{{resetAnim arg="[7,1]"}}Тебе стоит быть осмотрительнее...{{delay15}}
Хватит с меня уже раненых...

---
label: talk0033
---
{{resetAnim arg="[7,0]"}}Эй... Говорят, на {{201:9 arg="0x05CD"}}рынке «Кара-Кара»
сейчас неспокойно... Ты не думал туда
заглянуть?

---
label: talk0002
---
{{resetAnim arg="[7,0]"}}Ты чего?{{delay8}} Ищешь кого-то?

---
label: talk0023
---
{{resetAnim arg="[7,0]"}}Если тебе интересно, где все, то они
ушли наверх сражаться с {{color id="0"}}гибдо{{color id="-1"}}...{{pageBreak}}{{resetAnim arg="[12,0]"}}Даже наши элитные войска, то есть те,
кто прошел {{color id="0"}}новую тренировку{{color id="-1"}}... Они еще
от ран не успели оправиться...{{pageBreak}}{{resetAnim arg="[12,1]"}}Эх, будь я помоложе, я бы там в первых
рядах была.{{delay8}} А сейчас мне остается
только сидеть тут и молиться за них...

---
label: talk0034
---
{{resetAnim arg="[7,0]"}}Ты же не собираешься туда идти? Хватит
с меня раненых.{{pageBreak}}Будь осмотрительнее.

---
label: talk0003
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}Я слышала, что ты принимал участие
в бою против гибдо.{{delay8}} Саак-саак!{{pageBreak}}Но битва еще не закончена, да?

---
label: talk0004
---
{{resetAnim arg="[7,0]"}}Я слышала, что {{color id="0"}}тренировки {{color id="-1"}}возобновят,
если песчаная буря утихнет.{{pageBreak}}Надо придумать что-то, чтобы
подбодрить наших воительниц...

---
label: talk0010
---
{{resetAnim arg="[7,0]"}}Свободно пользуйся всем, что здесь
есть, если тебе нужно.{{pageBreak}}А когда проголодаешься — можешь
приготовить что-нибудь в казане.

---
label: talk0035
---
{{resetAnim arg="[7,0]"}}Если тебе это так интересно, ступай,
поговори с Садри. Она наверху, {{color id="0"}}на{{color id="-1"}}
{{color id="0"}}плацу{{color id="-1"}}, кажется.

---
label: talk0030
---
{{resetAnim arg="[7,1]"}}{{anim type="Wakeup_00"}}Чего тебе?

---
label: talk0016
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive_01"}}Наконец-то воздух очистился и можно
вернуться на поверхность.{{delay8}}{{pageBreak}}Я слышала, что это твоя заслуга, так
ведь?{{delay8}}{{pageBreak}}Предводительница, похоже, знала, что
так и будет. Поэтому она и впустила
тебя в город.
{{resetAnim arg="[7,0]"}}{{anim type="Think_00"}}Она была совсем вееви, когда
я охраняла ее предшественницу.{{pageBreak}}Как она умудрилась так быстро вырасти
в такую дальновидную и храбрую
ваай...{{delay15}}{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}А нам, старым воякам, похоже, уже пора
на покой...

---
label: near0002
---
Чего они разорались?

---
label: talk0008
---
{{resetAnim arg="[7,0]"}}Уф, ну и шум. Голова трещит.
Чего это Покки так разоралась?{{pageBreak}}Хотя... Это уже не мое дело.{{pageBreak}}Никак не могу привыкнуть к тому, что
я уже за них не отвечаю.

---
label: talk0009
---
{{resetAnim arg="[7,0]"}}{{color id="0"}}Тренировочный лагерь {{color id="-1"}}снова открыт,
и все этим очень взволнованы.{{pageBreak}}И я могу их понять, последние события
многому нас научили.{{pageBreak}}{{resetAnim arg="[8,0]"}}Будь я помоложе, сама бы там в первых
рядах была.

---
label: 1004
---
Тренировочный лагерь?

---
label: talk0036
---
{{resetAnim arg="[7,0]"}}Сходи сам проверь, если тебе
интересно. Лагерь находится к {{color id="0"}}югу {{color id="-1"}}от
города.
Но будь осторожен, в {{color id="0"}}пустыне {{color id="-1"}}опасно,
хорошенько подготовься перед выходом.

---
label: near0004
---
Будь я помоложе...

---
label: talk0013
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad"}}...{{pageBreak}}Сав’сааба...{{delay8}}
Ты чего не спишь? Ночь на дворе!

---
label: talk0014
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad"}}...{{pageBreak}}Савотта...{{delay8}} Тебе чего в такую рань?

---
label: talk0015
---
{{resetAnim arg="[10,0]"}}Наконец-то я могу поспать спокойно.{{delay8}}
Поэтому не буди меня пока, приходи
попозже.
