%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near_0000
---
Подозрительные статуи...

---
label: talk_1000
---
{{resetAnim arg="[12,0]"}}Эти статуи очень подозрительны...

---
label: talk_1001
---
{{resetAnim arg="[12,0]"}}Похоже, эти {{color id="0"}}каменные статуи{{color id="-1"}}...{{delay8}}
образуют единую {{color id="0"}}цепь{{color id="-1"}}...

---
label: 0000
---
Что такое?

---
label: 0001
---
Не буду мешать

---
label: talk_1010
---
{{resetAnim arg="[8,0]"}}Ах, так ты подслушал?

---
label: talk_1013
---
{{resetAnim arg="[7,0]"}}Посмотри сам на эту огромную каменную
статую!

---
label: talk_1011
---
Хоть в такую темень и плохо видно,{{delay8}}
но вон там можно разглядеть кое-что...

---
label: talk_1012
---
{{resetAnim arg="[7,0]"}}{{anim type="Think_00"}}Видишь? Одна статуя {{color id="0"}}указывает
в сторону другой статуи{{color id="-1"}}!{{delay8}} В итоге
все статуи образуют единую цепь.

---
label: talk_1014
---
Но тебе не удастся выяснить, что это
за цепь... Линк!

---
label: talk_1030
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_00"}}Да? Ну ладно...{{pageBreak}}А я-то уже была готова{{delay8}} раскрыть тебе
{{color id="0"}}секрет{{color id="-1"}}...{{delay8}} {{color id="0"}}этих каменных статуй{{color id="-1"}}...

---
label: talk_1040
---
{{resetAnim arg="[7,1]"}}Линк...

---
label: talk_1041
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Что случилось? Заблудился?

---
label: talk_1043
---
{{anim type="TalkPositive_00"}}Иди тогда{{delay8}}{{color id="0"}} от одной каменной статуи.{{color id="-1"}}..

---
label: talk_1044
---
{{color id="0"}}К другой каменной статуе{{color id="-1"}}...{{color id="0"}}{{delay8}} Туда, куда
статуи указывают{{color id="-1"}}...

---
label: talk_1045
---
{{resetAnim arg="[7,0]"}}Нечего тут околачиваться, не то
спугнешь того, кому я устроила засаду.{{delay8}}
Уходи сейчас же!

---
label: talk_1042
---
{{resetAnim arg="[7,0]"}}Если ты заблудился, просто иди туда,
куда указывает эта статуя.{{delay8}} Так ты
дойдешь до старого рудника...{{pageBreak}}Нечего тут околачиваться,{{delay8}} не то
спугнешь того, кому я устроила засаду.{{delay8}}
Уходи сейчас же!

---
label: talk_1020
---
{{resetAnim arg="[9,0]"}}{{size value="125"}}Мокрого места не оставлю!{{size value="100"}}{{playSound id="90" otherArg="0x0000"}}

---
label: talk_1021
---
{{size value="125"}}{{resetAnim arg="[9,0]"}}Я отомщу за главаря Когу!{{playSound id="90" otherArg="0x0000"}}{{size value="100"}}
