%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: SavedLv1_00
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS_01"}}Ох, у меня аж дух перехватило!{{delay8}} 
Ты и правда отличный боец!

---
label: SavedLv1_01
---
{{resetAnim arg="[3,0]"}}{{anim type="Tired_01"}}Что ж, я спасен...{{delay8}}

---
label: SavedLv2_00
---
{{resetAnim arg="[1,0]"}}{{anim type="Tired_01"}}Если бы ты не появился,
я бы разрыдался...

---
label: SavedLv2_01
---
{{resetAnim arg="[7,0]"}}{{anim type="Ease_01"}}Ох... {{delay8}}До сих пор мурашки.
Я был на волосок от смерти.

---
label: SavedLv3_00
---
{{resetAnim arg="[10,1]"}}{{anim type="Ease_01"}}Если честно, я еле сдерживаю слезы.{{delay8}}
От страха — из-за монстра, и от
радости — из-за чудесного спасения.

---
label: SavedLv3_01
---
{{resetAnim arg="[11,0]"}}{{anim type="Tired_00"}}{{size value="80"}}Я так кричал, что совсем осип...{{size value="100"}}{{delay8}} {{size value="80"}}Спасибо.{{size value="100"}}

---
label: Failed00
---
{{resetAnim arg="[10,0]"}}{{anim type="Unconscious_00"}}Ой, как больно...{{pageBreak}}Уф.{{delay8}} Понимаю, исследования
могут быть опасными, но тогда
мне нужны дополнительные жизни!

---
label: Failed01
---
{{resetAnim arg="[10,0]"}}{{anim type="Sad_01"}}К сожалению, никто не пришел мне
на помощь...{{delay15}} Я уж думал, мне конец.

---
label: AfterFailed
---
{{resetAnim arg="[10,0]"}}Ох...{{delay8}} У меня перед глазами так и парит
механизм зонаи...{{delay15}} Дай насмотреться
вдоволь...

---
label: Atacked00
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseL_01"}}Ура!{{delay8}} Ты мой герой!{{delay8}} Эй, извини, может,
поможешь мне?!

---
label: Atacked01
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL_01"}}В чем де...{{delay8}} Слушай!{{delay15}}
Мне не до тебя сейчас...

---
label: Guardian00
---
{{resetAnim arg="[11,0]"}}{{anim type="Scare_01"}}Лучше бы просто убежать, но...{{delay15}} меня
всего трясет!{{delay8}} Ноги не слушаются!

---
label: ClearTerrorEnemy
---
Уф... Я спасен.

---
label: Thanks00
---
{{resetAnim arg="[8,0]"}}Ты меня спас!{{delay15}} У меня нет каких-то
богатств, но возьми хотя бы вот это.{{delay8}}
Пожалуйста!

---
label: Thanks01
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Спасибо за то, что ты меня спас!{{delay15}}
Прими вот это в знак благодарности.

---
label: GoodBye00_00
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Мы ведь уже встречались по пути
в Новую Деревню,{{delay8}} прямо перед этой
{{color id="0"}}штуковиной с механизмами зонаи{{color id="-1"}}, да?{{pageBreak}}От меня не скрылось то, что ты туда
что-то вложил и извлек оттуда
{{201:9 arg="0x03CD"}}механизм зонаи...

---
label: GoodBye00_01a
---
В {{color id="0"}}{{201:9 arg="0x05CD"}}деревне Какарико{{color id="-1"}} на востоке тоже
есть похожая штука, так что я собираюсь
пойти туда посмотреть.

---
label: GoodBye00_01b
---
У {{color id="0"}}{{201:9 arg="0x01CD"}}висячего моста Дигдогг{{color id="-1"}} на востоке
тоже есть похожая штука, так что
я собираюсь пойти туда посмотреть.

---
label: GoodBye00_02
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_01"}}Если есть желание, тоже сходи туда
и посмотри.{{pageBreak}}Вдруг там еще какие-то другие
{{color id="0"}}{{201:9 arg="0x06CD"}}механизмы зонаи{{color id="-1"}} — не такие, как
в {{201:9 arg="0x05CD"}}Новой Деревне.

---
label: After00
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive"}}Это ведь ты извлек {{color id="0"}}{{201:9 arg="0x03CD"}}механизм зонаи {{color id="-1"}}из
этой штуковины в {{201:9 arg="0x05CD"}}Новой Деревне, да?

---
label: GoodBye01
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_00"}}Меня то же самое интересует:
я занимаюсь этими штуками, из которых
появляются {{color id="0"}}{{201:9 arg="0x06CD"}}механизмы зонаи{{color id="-1"}}.

---
label: Talk00_00
---
Похоже, {{201:9 arg="0x09CD"}}механизмы зонаи можно
извлечь, если вложить внутрь {{color id="0"}}что-то,
связанное с цивилизацией зонаи{{color id="-1"}}.{{pageBreak}}{{anim type="Happy_01"}}{{201:9 arg="0x06CD"}}Механизмы зонаи там {{color id="0"}}всякий раз
другие{{color id="-1"}}, так что испытывай удачу
с разными предметами!

---
label: Talk01_00
---
То, что {{201:9 arg="0x06CD"}}механизмы зонаи выпадают,
если вложить вещи, имеющие отношение
к цивилизации зонаи, ты уже знаешь.{{pageBreak}}А тебе известно, что количество тоже
играет роль?{{pageBreak}}{{resetAnim arg="[12,0]"}}{{anim type="Think_01"}}Если вложить {{color id="0"}}несколько таких
сверкающих штук{{color id="-1"}}, выпадет много
механизмов зонаи... У меня так было!
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_01"}}Наверное, это доказывает, что в этих
сверкающих предметах содержится
невероятное количество энергии!{{pageBreak}}Можешь тоже попробовать, если тебе
нужно много механизмов зонаи.

---
label: Talk01_01
---
То, что {{201:9 arg="0x06CD"}}механизмы зонаи выпадают,
если вложить вещи, имеющие отношение
к цивилизации зонаи, ты уже знаешь.{{pageBreak}}{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_00"}}А если вложить {{color id="0"}}несколько таких
сверкающих штук{{color id="-1"}}, выпадает много
механизмов зонаи... Такой сюрприз был!
Наверное, это доказывает, что в этих
сверкающих предметах содержится
невероятное количество энергии!

---
label: Talk02_00
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughL_01"}}Моя гипотеза о том, что в разных местах
выпадают разные {{color id="0"}}{{201:9 arg="0x09CD"}}механизмы зонаи{{color id="-1"}},
оказалась верной!{{pageBreak}}Другими словами, в зависимости от того,
какой механизм зонаи нужен, нужно
идти к {{color id="0"}}другой штуке в другом месте{{color id="-1"}}.{{pageBreak}}Если я начинаю изучать другой
{{201:9 arg="0x03CD"}}механизм зонаи, мне приходится
снова отправляться в путь.{{pageBreak}}{{resetAnim arg="[7,1]"}}{{anim type="Happy_01"}}Постарайся еще запомнить, где какие
{{201:9 arg="0x06CD"}}механизмы зонаи выдаются.{{pageBreak}}Но ты сообразительный, можешь
записать где-нибудь или на карте
все отметить...

---
label: Talk02_01
---
{{resetAnim arg="[7,1]"}}{{anim type="LaughS_01"}}Моя гипотеза о том, что в разных местах
выпадают разные {{color id="0"}}{{201:9 arg="0x09CD"}}механизмы зонаи{{color id="-1"}},
оказалась верной!{{pageBreak}}Лучше еще запомнить, {{color id="0"}}где какие{{color id="-1"}}
{{201:9 arg="0x06CD"}}механизмы зонаи выдаются.{{pageBreak}}{{anim type="Happy_01"}}Но ты сообразительный, можешь
записать где-нибудь или на карте
все отметить.

---
label: Talk99
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Погоди...{{delay15}} Мне кажется, мы уже где-то
виделись...{{delay15}} А, точно!

---
label: Talk99_01
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Ой, да это же ты!{{delay15}} Мы снова встретились!

---
label: Talk100
---
{{anim type="Happy_00"}}Я отдохну немного, а потом пойду
потихоньку.{{delay15}} При следующей встрече
расскажу тебе о моих исследованиях.
