%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: SavedLv1_00
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}Больше монстров ведь не будет, да?{{delay8}}
Спасибо тебе за спасение.

---
label: SavedLv1_01
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}Саак-саак...{{delay8}} Чуть было не... Надо
быть осторожнее.

---
label: SavedLv2_00
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}Саак-саак!{{delay8}} А ты сильнее, чем кажешься!

---
label: SavedLv2_01
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}Недурно! Будешь моим телохранителем?

---
label: SavedLv3_00
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}Я уж думала, мне конец. Саак-саак!

---
label: SavedLv3_01
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}Саак-саак!{{delay8}} Если бы не ты... я даже
боюсь представить...

---
label: Failed00
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}Ох... Я была на волоске... {{delay8}}В следующий
раз приходи быстрее...

---
label: Failed01
---
{{resetAnim arg="[10,0]"}}{{anim type="Sad"}}Жаль, что воой моей мечты не пришел
мне на помощь! А я так надеялась...

---
label: Atacked00
---
{{resetAnim arg="[3,0]"}}{{anim type="Scare"}}А-а-а!!! На помощь! Я ведь еще даже
не встретила надежного вооя...

---
label: Atacked01
---
{{resetAnim arg="[10,0]"}}{{anim type="Scare"}}Приличного вооя днем с огнем не
сыщешь, зато монстров хоть пруд пруди!

---
label: Guardian00
---
{{resetAnim arg="[11,0]"}}{{anim type="Scare"}}Ты-ы-ы что-о-о тако-о-о-ое?!{{delay8}} Уходи!
Оставь меня в покое!!!

---
label: Thanks00
---
{{resetAnim arg="[8,1]"}}Вот, это тебе... {{delay8}} в знак благодарности.

---
label: EnokidaSignboard
---
А, я эту фирму знаю!

---
label: AssassinClothes
---
Клан Ига?!
