%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near1001
---
Что мне теперь делать?

---
label: talk29
---
{{resetAnim arg="[0,0]"}}{{anim type="Sigh_01"}}Я пытался смыть {{201:9 arg="0x03CD"}}слизь {{201:9 arg="0x0ACD"}}водофруктами.{{pageBreak}}{{resetAnim arg="[3,0]"}}Но, к моему огорчению, я весь запас уже
использовал, и мне нечем смыть {{201:9 arg="0x03CD"}}слизь
с этой статуи.

---
label: talk32
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_00"}}Мне кажется, это была хорошая идея —
бросать {{201:9 arg="0x09CD"}}водофрукты издалека.{{pageBreak}}Но у тебя ничего не вышло, Клефф,
потому что...{{pageBreak}}Слизь была слишком далеко, {{delay8}}и ты
действовал нерешительно, {{delay8}}и руки
у тебя тряслись, {{delay8}}и глаза ты закрыл, {{delay8}}и...

---
label: talk33
---
{{resetAnim arg="[3,0]"}}{{anim type="Trouble_01"}}Хватит уже, я понял.

---
label: talk34
---
{{resetAnim arg="[10,1]"}}{{anim type="Sigh"}}Ох... Подумать только — у нас больше
нет {{201:9 arg="0x07CD"}}водофруктов, а статуя все еще
испачкана {{201:9 arg="0x04CD"}}слизью.{{pageBreak}}Извини, к сожалению, у меня нет
{{201:9 arg="0x07CD"}}водофруктов на продажу. И не могу
сказать, когда они появятся.

---
label: talk35
---
{{resetAnim arg="[0,0]"}}{{anim type="Ease_00"}}Ты старался, как мог.{{pageBreak}}Просто ты не веришь в свои силы,
поэтому нервничаешь, суетишься
и мажешь раз за разом.

---
label: talk36
---
{{resetAnim arg="[3,0]"}}{{anim type="Trouble_01"}}П-{{delay8}}прошу, оставь меня в покое.

---
label: talk30
---
{{resetAnim arg="[4,1]"}}{{anim type="QuestionSurprise"}}Гм?{{delay15}} Хочешь что-то купить?{{pageBreak}}О чем ты вообще? Сейчас не время
для этого!{{pageBreak}}{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}Да и {{201:9 arg="0x06CD"}}водофрукты все распроданы...

---
label: near1002
---
Вот это да!

---
label: talk31
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy"}}Я не думал, что ты окажешь нам такую
услугу и смоешь {{201:9 arg="0x03CD"}}слизь со статуи!{{pageBreak}}{{resetAnim arg="[10,1]"}}Но {{201:9 arg="0x09CD"}}водофрукты в мой магазин...{{delay15}} уже
никто не вернет...

---
label: talk37
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive"}}Ты ведь использовал все {{201:9 arg="0x09CD"}}водофрукты,
чтобы смыть {{201:9 arg="0x03CD"}}слизь на площади.{{pageBreak}}Ты слишком осторожничал и поэтому не
мог попасть в {{201:9 arg="0x03CD"}}слизь. Так что ты потратил
зря добрую половину {{201:9 arg="0x07CD"}}водофруктов.{{pageBreak}}Доброй леди {{201:9 arg="0x02CD"}}Йоне даже пришлось
тебя утешать, Клефф.

---
label: talk38
---
{{resetAnim arg="[5,0]"}}{{anim type="Sigh_01"}}Ох...{{delay15}} Мою печаль может прогнать лишь
доброта леди {{201:9 arg="0x01CD"}}Йоны.

---
label: talk43
---
{{resetAnim arg="[1,0]"}}{{anim type="Ease"}}У леди {{201:9 arg="0x01CD"}}Йоны такое доброе сердце!
Она утешала меня, когда я израсходовал
все {{201:9 arg="0x09CD"}}водофрукты из моего магазина...

---
label: talk42
---
{{resetAnim arg="[4,1]"}}{{anim type="QuestionSurprise"}}Как? {{delay15}}Тебе нужно ко мне в магазин?{{pageBreak}}Прошу прощения.{{delay15}} Подожди еще
немного, он пока закрыт.{{pageBreak}}{{resetAnim arg="[3,1]"}}{{anim type="Sad"}}Понимаешь, теперь я очень сожалею,
что использовал все {{201:9 arg="0x09CD"}}водофрукты.

---
label: talk1009
---
{{resetAnim arg="[1,1]"}}{{anim type="Greeting"}}Это магазин{{delay8}} {{color id="0"}}«Коралловый риф»{{color id="-1"}}.{{pageBreak}}Самый ходовой товар — {{color id="0"}}{{201:9 arg="0x06CD"}}водофрукты{{color id="-1"}}.
Мы рекомендуем их для {{color id="0"}}борьбы со
{{201:9 arg="0x04CD"}}слизью{{color id="-1"}}.{{pageBreak}}Но они, к сожалению, распроданы.{{pageBreak}}{{resetAnim arg="[0,0]"}}Если ты хочешь купить что-то другое,
прошу взять прямо с прилавка.{{pageBreak}}{{resetAnim arg="[4,1]"}}{{anim type="Notice"}}Ой!{{delay8}} Или ты ко мне по другому делу?

---
label: talk1010
---
{{resetAnim arg="[1,1]"}}{{anim type="Greeting"}}Это магазин{{delay8}} {{color id="0"}}«Коралловый риф»{{color id="-1"}}.{{pageBreak}}Я рекомендую {{color id="0"}}{{201:9 arg="0x09CD"}}водофрукты{{color id="-1"}}, они отлично
подходят для {{color id="0"}}борьбы со {{201:9 arg="0x04CD"}}слизью{{color id="-1"}}
и наконец поступили в продажу.{{pageBreak}}{{resetAnim arg="[0,0]"}}Если ты хочешь купить что-то другое,
прошу взять прямо с прилавка.{{pageBreak}}{{resetAnim arg="[4,1]"}}{{anim type="Notice"}}Ой!{{delay8}} Или ты ко мне по другому делу?

---
label: talk19
---
{{resetAnim arg="[1,1]"}}{{anim type="Greeting"}}Все хорошо, спасибо!

---
label: talk20
---
{{resetAnim arg="[1,1]"}}{{anim type="Greeting"}}Добрый вечер!

---
label: 0005
---
Я кое-что продаю

---
label: 0007
---
Что это за место?

---
label: 0004
---
Как торговля?

---
label: 0006
---
Я лучше пойду...

---
label: talk1004
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy"}}«Свежее рыбы нет нигде!»{{delay8}} Это девиз
{{delay8}}нашего магазина {{color id="0"}}«Коралловый риф»{{color id="-1"}}.{{pageBreak}}{{resetAnim arg="[3,1]"}}{{anim type="Sad"}}Правда, я не знаю, когда к нам рыбу
завезут в следующий раз.{{delay8}} Эх...{{delay8}} Извини.

---
label: talk1001
---
{{resetAnim arg="[10,0]"}}{{anim type="Trouble_01"}}Неплохо!{{delay15}} То есть... неплохо было бы так
сказать, но торговля идет совсем плохо.{{pageBreak}}Мы потеряли покупателей из-за {{201:9 arg="0x01CD"}}слизи,
и рыба не поступает в продажу.{{pageBreak}}{{resetAnim arg="[7,0]"}}Я включил в ассортимент {{color id="0"}}{{201:9 arg="0x09CD"}}водофрукты{{color id="-1"}},
которые, говорят, помогают справиться
с этой опасностью!{{pageBreak}}{{resetAnim arg="[12,1]"}}Не хочешь купить их? Будешь готов
к борьбе со {{201:9 arg="0x04CD"}}слизью.

---
label: talk1011
---
{{resetAnim arg="[10,0]"}}{{anim type="Trouble_01"}}Ну...{{delay8}} можно сказать, что мне повезло,
только потому что я выжил, несмотря на
эту беду со {{201:9 arg="0x04CD"}}слизью.{{pageBreak}}Но мы все же использовали все
{{201:9 arg="0x09CD"}}водофрукты, которые я собрал.{{pageBreak}}{{resetAnim arg="[0,0]"}}{{anim type="Understand_00"}}Ситуация уже давно неутешительная, но
я стараюсь не падать духом.

---
label: talk22
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive"}}Приходи еще!

---
label: talk23
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive"}}Спасибо!{{delay8}} Будь осторожен на улице по
ночам.

---
label: talk24
---
{{resetAnim arg="[1,1]"}}Тебе еще нужно что-нибудь?

---
label: near1003
---
Крабы... Крабы...

---
label: talk1002
---
{{resetAnim arg="[1,1]"}}{{anim type="Greeting"}}Это магазин{{delay8}} {{color id="0"}}«Коралловый риф»{{color id="-1"}}.{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="LaughS"}}Нам удалось пополнить запас рыбы
благодаря Его Величеству королю
{{201:9 arg="0x02CD"}}Сидону и {{201:9 arg="0x02CD"}}Линку!{{pageBreak}}{{resetAnim arg="[0,0]"}}Если хочешь что-то купить, прошу взять
прямо с прилавка.{{pageBreak}}{{resetAnim arg="[4,1]"}}{{anim type="Notice"}}Ой!{{delay8}} Или ты ко мне по другому делу?
Клац!

---
label: talk1014
---
{{resetAnim arg="[1,1]"}}{{anim type="Greeting"}}Это магазин{{delay8}} {{color id="0"}}«Коралловый риф»{{color id="-1"}}.{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="LaughS"}}Мы гордимся нашей вкусной рыбой,
выращенной в чистых водах владений
зора!{{pageBreak}}{{resetAnim arg="[0,0]"}}Если хочешь что-то купить, прошу взять
прямо с прилавка.{{pageBreak}}{{resetAnim arg="[4,1]"}}{{anim type="Notice"}}Ой!{{delay8}} Или ты ко мне по другому делу?
Клац!

---
label: talk1012
---
{{resetAnim arg="[0,0]"}}{{anim type="QuestionNormal"}}Тебе что-то от меня нужно? Клац!

---
label: talk1013
---
{{resetAnim arg="[0,0]"}}{{anim type="QuestionNormal"}}Тебе еще что-то от меня нужно? Клац!

---
label: 0008
---
Краб?

---
label: 0012
---
Отдать {{201:9 arg="0x09CD"}}бодрых крабов

---
label: talk9006
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS"}}Ой... Наверное, я слишком увлекся
{{color id="0"}}{{201:9 arg="0x0ACD"}}бодрыми крабами{{color id="-1"}}.

---
label: talk9008
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_01"}}Да...{{delay8}} Бодрый краб впервые повстречался
мне сразу после того, как вся эта беда
со {{201:9 arg="0x04CD"}}слизью закончилась.{{pageBreak}}Из-за {{201:9 arg="0x01CD"}}слизи{{delay8}} у меня подошли к концу
запасы рыбы.{{delay8}} Я был очень расстроен,
когда увидел на своем пути краба.{{pageBreak}}Я был голоден{{delay8}} и сердит, так что{{delay8}}
я просто...{{pageBreak}}{{size value="125"}}{{resetAnim arg="[9,0]"}}Проглотил его!{{delay8}} Одним махом!{{size value="100"}}

---
label: talk9007
---
{{resetAnim arg="[7,0]"}}{{anim type="Sigh_01"}}Правда, он успел схватить меня
клешнями!{{delay15}} Но когда боль утихла...{{delay15}}{{pageBreak}}Я почувствовал потрясающий
насыщенный вкус!{{delay8}} Таких лакомств
еще поискать!{{pageBreak}}{{resetAnim arg="[1,1]"}}{{anim type="LaughBad_01"}}Ох... Я сейчас захлебнусь слюнками.{{pageBreak}}{{resetAnim arg="[0,0]"}}Одного-двух мне не хватит...{{delay8}} Да, мне
нужны {{color id="0"}}десять{{color id="-1"}}! {{delay8}}Не принесешь мне
{{color id="0"}}10 {{201:9 arg="0x07CD"}}бодрых крабов{{color id="-1"}}? Клац!
{{anim type="LaughBad_00"}}Я, конечно, в долгу не останусь. Да,
заключим сделку по крабам...{{delay8}} Ням!

---
label: 0009
---
У меня есть крабы

---
label: 0010
---
В другой раз

---
label: talk9014
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy_01"}}Неужели правда?!{{delay8}} Ты тогда отдашь
мне 10 {{201:9 arg="0x07CD"}}бодрых крабов?! Клац!

---
label: talk9015
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}Конечно! Буду рад снова встретиться.

---
label: 0011
---
Конечно

---
label: talk9018
---
{{resetAnim arg="[3,0]"}}{{anim type="Sigh_01"}}Ясно. Скажи, если передумаешь.

---
label: talk9019
---
{{resetAnim arg="[12,0]"}}{{anim type="Sigh_01"}}Надо же...{{delay15}} От тебя точно вкусно
пахнет {{color id="0"}}{{201:9 arg="0x0ACD"}}бодрыми крабами{{color id="-1"}},{{color id="0"}} {{color id="-1"}}Линк...{{pageBreak}}{{resetAnim arg="[9,1]"}}{{anim type="Painful_01"}}Но мне этого мало!{{pageBreak}}{{anim type="Happy_01"}}Мне нужно {{color id="0"}}10{{color id="-1"}}!{{delay8}} {{color id="0"}}Десять {{color id="-1"}}штук потрясающе
украсят любой стол!{{delay8}} Вот будет крабсота!

---
label: talk9026
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive"}}Если насобираешь еще {{201:9 arg="0x07CD"}}бодрых крабов,
обращайся.{{pageBreak}}{{anim type="LaughBad_01"}}В обмен я дам тебе в клешни товар,
который будет соответствовать по
ценности объему поставки. Хе-хе!

---
label: talk9009
---
{{resetAnim arg="[0,0]"}}{{anim type="LaughBad_00"}}Вот как? {{delay8}}Похоже, у тебя есть то, что мне
надо. Хочешь заключить сделку на
крабов?

---
label: 9004
---
По рукам

---
label: 9005
---
Нет, не хочу

---
label: talk9022
---
{{resetAnim arg="[0,0]"}}{{anim type="Chat_01"}}Я приготовил...{{delay8}} {{color id="0"}}{{201:9 arg="0x03CD"}}опал{{color id="-1"}}!{{pageBreak}}Я дам его тебе в обмен на пять
{{201:9 arg="0x07CD"}}бодрых крабов...{{delay8}} Как тебе такое
предложение? Клац!

---
label: talk9023
---
{{resetAnim arg="[0,0]"}}{{anim type="Admiration_00"}}Я приготовил...{{delay8}} {{color id="0"}}{{201:9 arg="0x03CD"}}сапфир{{color id="-1"}}!{{pageBreak}}Я дам тебе его в обмен на пятнадцать
{{201:9 arg="0x07CD"}}бодрых крабов...{{delay8}} Как тебе такое
предложение? Клац!

---
label: talk9024
---
{{resetAnim arg="[1,0]"}}{{anim type="Admiration_01"}}В этот раз я приготовил...{{delay8}} Ты не
поверишь!{{delay8}} {{color id="0"}}{{201:9 arg="0x03CD"}}Алмаз{{color id="-1"}}!{{pageBreak}}Я дам тебе его в обмен на двадцать пять
{{201:9 arg="0x07CD"}}бодрых крабов...{{delay8}} Как тебе такое
предложение? Клац!

---
label: talk9020
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughBad_01"}}Хе-хе! Отлично.{{delay15}} Тогда бери, пожалуйста.

---
label: talk9028
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughBad_01"}}Хе-хе! Отлично.{{delay15}} Тогда бери, пожалуйста.{{pageBreak}}{{resetAnim arg="[0,1]"}}{{anim type="QuestionNormal_00"}}Ой, Линк. У тебя нет места даже для
{{color id="0"}}одного {{201:9 arg="0x01CD"}}алмаза{{color id="-1"}}.{{pageBreak}}{{resetAnim arg="[7,1]"}}Пожалуйста, приходи, когда освободишь
место.

---
label: talk9029
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughBad_01"}}Хе-хе! Отлично.{{delay15}} Тогда бери, пожалуйста.{{pageBreak}}{{resetAnim arg="[0,1]"}}{{anim type="QuestionNormal_00"}}Ой, Линк. У тебя нет места даже
для {{color id="0"}}одного {{201:9 arg="0x01CD"}}сапфира{{color id="-1"}}.{{pageBreak}}{{resetAnim arg="[7,1]"}}Пожалуйста, приходи, когда освободишь
место.

---
label: talk9030
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughBad_01"}}Хе-хе! Отлично.{{delay15}} Тогда бери, пожалуйста.{{pageBreak}}{{resetAnim arg="[0,1]"}}{{anim type="QuestionNormal_00"}}Ой, Линк. У тебя нет места даже для
{{color id="0"}}одного {{201:9 arg="0x01CD"}}опала{{color id="-1"}}.{{pageBreak}}{{resetAnim arg="[7,1]"}}Пожалуйста, приходи, когда освободишь
место.

---
label: talk9011
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_01"}}Ладно, дай мне собраться с мыслями.

---
label: talk9032
---
{{resetAnim arg="[1,0]"}}{{anim type="Chat_01"}}Скоро у меня появятся новые товары,{{delay8}}
так что приходи еще.{{delay15}} Хе-хе!

---
label: talk9021
---
{{resetAnim arg="[12,0]"}}{{anim type="Sigh_01"}}М-да...{{delay15}} От тебя точно вкусно пахнет
{{color id="0"}}{{201:9 arg="0x0ACD"}}бодрыми крабами{{color id="-1"}},{{color id="0"}} {{color id="-1"}}Линк...{{pageBreak}}{{resetAnim arg="[10,1]"}}Но, к сожалению, этого мало для нашей
сделки.

---
label: talk9021_01
---
{{resetAnim arg="[7,0]"}}Приходи,{{delay8}} когда насобираешь еще
{{color id="0"}}{{201:9 arg="0x07CD"}}бодрых крабов{{color id="-1"}}. Клац!

---
label: talk9021_02
---
{{resetAnim arg="[7,0]"}}Приходи,{{delay8}} когда насобираешь
{{color id="0"}}10 {{201:9 arg="0x07CD"}}бодрых крабов{{color id="-1"}}. Клац!

---
label: talk9025
---
{{resetAnim arg="[12,0]"}}{{anim type="Sigh_01"}}Линк, нечего водить меня за нос...{{pageBreak}}У тебя же нет ни одного {{201:9 arg="0x01CD"}}{{color id="0"}}бодрого краба{{color id="-1"}}!{{pageBreak}}{{resetAnim arg="[10,0]"}}{{anim type="Trouble_01"}}Так не пойдет...{{delay15}} Приходи, когда
насобираешь.

---
label: talk9025_01
---
{{resetAnim arg="[0,0]"}}А я уже обрадовался.

---
label: talk9013
---
{{resetAnim arg="[0,0]"}}{{anim type="Trouble_01"}}Очень жаль.{{pageBreak}}А я-то уж обрадовался...

---
label: talk9031
---
{{resetAnim arg="[3,0]"}}{{anim type="Trouble_01"}}Извини,{{delay8}} Линк.{{pageBreak}}Я еще не съел {{201:9 arg="0x07CD"}}бодрых крабов, которых
ты мне раньше принес...{{delay30}} Уф...{{pageBreak}}Приходи попозже, ладно?

---
label: talk1005
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy"}}«Свежее рыбы нет нигде!»{{delay8}} Это девиз
{{delay8}}нашего магазина {{color id="0"}}«Коралловый риф»{{color id="-1"}}.{{pageBreak}}Но у нас в ассортименте не только рыба!{{delay8}}
Налетай, покупай!

---
label: talk9005
---
{{resetAnim arg="[8,0]"}}Ага, это десять крабов! Клац!{{delay8}} Здорово!{{pageBreak}}Смотрю и уже чувствую потрясающий
вкус!{{delay8}} Острые клешни, правда, мне тоже
вспоминаются...{{delay15}} Огромное тебе спасибо!{{pageBreak}}{{resetAnim arg="[1,1]"}}{{anim type="LaughBad_00"}}Что ж... вот тебе в знак благодарности.
Раз это наша первая крабовая сделка,
устрою небольшую надбавку. Клац!

---
label: talk9027
---
{{resetAnim arg="[8,0]"}}Ага, это десять крабов! Клац!{{delay8}} Здорово!{{pageBreak}}Смотрю и уже чувствую потрясающий
вкус!{{delay8}} Острые клешни, правда, мне тоже
вспоминаются...{{delay15}} Огромное тебе спасибо!{{pageBreak}}{{resetAnim arg="[1,1]"}}{{anim type="LaughBad_01"}}Что ж... вот тебе в знак благодарности.
Раз это наша первая крабовая сделка,
устрою небольшую надбавку. Клац!{{pageBreak}}{{resetAnim arg="[0,1]"}}{{anim type="QuestionNormal"}}Погоди, Линк. У тебя ни {{color id="0"}}один{{color id="-1"}}
{{color id="0"}}сапфир {{color id="-1"}}в сумку не поместится.{{pageBreak}}{{resetAnim arg="[7,1]"}}Дай мне знать, когда освободишь место.

---
label: Com_Talk_00
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive"}}Интересно.{{delay30}} И что же именно?

---
label: Com_Talk_01
---
Вот это? Могу дать за это
{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="рупию" arg2="рупий" arg3="рупии"}}{{color id="-1"}}. По рукам?

---
label: Com_Talk_02
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive"}}Спасибо.{{delay30}} Есть еще что-нибудь на
продажу?

---
label: Com_Talk_02b
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive"}}Ясно.{{delay30}} Хочешь еще от чего-нибудь
избавиться?

---
label: Com_Talk_02c
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive"}}Я тогда возьму.{{delay30}} Еще что-нибудь?

---
label: Com_Talk_02d
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}Отлично...{{delay30}} Хочешь еще что-нибудь
продать?

---
label: Com_Talk_04
---
{{resetAnim arg="[0,0]"}}{{anim type="Sad_00"}}Понятно. Жаль.

---
label: Com_Talk_05
---
{{resetAnim arg="[1,1]"}}Я куплю у тебя все, что ты захочешь
продать.

---
label: Com_Talk_05b
---
{{resetAnim arg="[1,1]"}}Предлагай еще.

---
label: Com_Talk_05c
---
{{resetAnim arg="[1,1]"}}Показывай.

---
label: Com_Talk_05d
---
{{resetAnim arg="[1,1]"}}Что ты продаешь?

---
label: Com_Talk_13
---
А сколько?

---
label: Com_Talk_14
---
{{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}}? Как насчет {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="рупии" arg2="рупий" arg3="рупий"}}{{color id="-1"}}?{{delay8}}
По рукам?

---
label: Com_Talk_15
---
{{resetAnim arg="[0,0]"}}{{anim type="Think"}}Прошу прощения,{{delay30}} но я не могу это
купить.

---
label: Com_Talk_16
---
{{resetAnim arg="[0,0]"}}{{anim type="Think"}}Прошу прощения,{{delay30}} ты не мог бы сперва
снять это с себя?

---
label: Com_Talk_31
---
{{color id="0"}}{{resetAnim arg="[7,0]"}}{{color id="-1"}}Сколько хочешь купить?

---
label: Com_Talk_33
---
Тогда дам {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="рупию" arg2="рупий" arg3="рупии"}}{{color id="-1"}}, лады?

---
label: Com_Talk_34
---
То есть {{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}}? Как насчет {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="рупии" arg2="рупий" arg3="рупий"}}{{color id="-1"}}
за все?

---
label: Com_Talk_35
---
То есть {{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}}? Как насчет {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="рупии" arg2="рупий" arg3="рупий"}}{{color id="-1"}}
за все?

---
label: Com_Talk_50
---
{{resetAnim arg="[7,0]"}}Как насчет {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="рупии" arg2="рупий" arg3="рупий"}}{{color id="-1"}}? По рукам?

---
label: Com_Talk_52
---
За {{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}} с тебя {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="рупия" arg2="рупий" arg3="рупии"}}{{color id="-1"}}.

---
label: Com_Talk_53
---
{{resetAnim arg="[1,1]"}}{{anim type="Sigh_00"}}Передумал?

---
label: Com_Talk_54
---
{{resetAnim arg="[0,0]"}}{{anim type="Think_01"}}Прошу прощения...{{delay8}} У тебя {{color id="0"}}рупий {{color id="-1"}}не
хватает.

---
label: Com_Talk_55
---
{{resetAnim arg="[0,0]"}}{{anim type="Think_00"}}Больше в твою сумку не влезет...{{delay30}}
Я с удовольствием куплю у тебя
ненужные вещи.

---
label: Com_Talk_56
---
Как насчет {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="рупии" arg2="рупий" arg3="рупий"}}{{color id="-1"}}?

---
label: 5500
---
Идет

---
label: 5501
---
Я передумал

---
label: 5502
---
Беру!

---
label: 5503
---
Я передумал

---
label: 5507
---
Беру все

---
label: 5508
---
Продаю все

---
label: Com_Talk_17
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy"}}Спасибо большое!

---
label: Com_Talk_11b_00
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS"}}Всегда к твоим услугам!

---
label: Com_Talk_11c_00
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive"}}Большое спасибо!

---
label: Com_Talk_11d_00
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive"}}Спасибо!

---
label: talk25
---
{{resetAnim arg="[1,1]"}}{{anim type="Think"}}Ты скупил все без остатка. Придется
заказать еще.

---
label: talk26
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughL"}}Спасибо, что столько всего купил!
Надо будет заказать еще товара.

---
label: talk27
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS"}}Спасибо за покупку!{{delay30}} Ты весь товар
купил, {{delay8}}но я закажу еще.

---
label: talk28
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy"}}Спасибо за покупку! Заходи еще,
как только я пополню запасы.

---
label: talk02
---
{{resetAnim arg="[1,1]"}}{{anim type="Greeting"}}Спасибо!

---
label: talk03
---
{{resetAnim arg="[1,1]"}}{{anim type="Greeting"}}Здравствуй!{{delay8}} Не спится?

---
label: talk05
---
{{resetAnim arg="[1,1]"}}{{anim type="Greeting"}}Доброе утро!

---
label: talk04
---
{{resetAnim arg="[1,1]"}}Чем могу помочь?

---
label: talk07
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive"}}Приходи еще!

---
label: talk08
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive"}}До свидания!{{delay8}} Будь осторожен по ночам!
