%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Comment_00
---
{{resetAnim arg="[10,0]"}}Он же мне говорил, что собирается
на стройку {{color id="0"}}{{201:9 arg="0x01CD"}}Вагонетвиля{{color id="-1"}}... Какой же он
лжец, этот братец {{color id="0"}}Дженго{{color id="-1"}}!

---
label: 0000
---
{{201:9 arg="0x01CD"}}{{resetAnim arg="[10,0]"}}Вагонетвиль?

---
label: Comment_02
---
{{resetAnim arg="[10,1]"}}{{anim type="Think"}}...{{delay30}}{{pageBreak}}Я тебя не знаю...{{pageBreak}}Братец {{color id="0"}}Дженго {{color id="-1"}}советовал мне не
разговаривать с незнакомцами.

---
label: Comment_04
---
{{resetAnim arg="[12,1]"}}{{anim type="Think"}}...{{delay30}}{{pageBreak}}{{resetAnim arg="[4,1]"}}Мне кажется, я тебя никогда раньше
не видел...{{pageBreak}}{{resetAnim arg="[10,0]"}}Все, что касается Вагонетвиля, —
это большой секрет. Так мне сказали.{{pageBreak}}Поэтому я не собираюсь болтать об этом
с незнакомцами...

---
label: 0001
---
Братец {{color id="0"}}Дженго{{color id="-1"}}?

---
label: Comment_03
---
{{resetAnim arg="[10,1]"}}{{anim type="Think"}}...{{delay30}}{{pageBreak}}Я тебя не знаю...{{pageBreak}}Братец {{color id="0"}}Дженго {{color id="-1"}}советовал мне не
разговаривать с незнакомцами. Хотя...{{pageBreak}}Он сам сейчас только и делает, что ест
филе де гранит, и на {{color id="0"}}{{201:9 arg="0x03CD"}}Вагонетвиль {{color id="-1"}}ему
наплевать. А я что, не могу поболтать?

---
label: Comment_05
---
{{resetAnim arg="[12,1]"}}{{anim type="Think"}}...{{delay30}}{{pageBreak}}{{resetAnim arg="[4,1]"}}Мне кажется, я тебя никогда раньше
не видел...{{pageBreak}}{{resetAnim arg="[10,0]"}}Братец {{color id="0"}}Дженго{{color id="-1"}} только и делает, что ест
филе де гранит, и до {{color id="0"}}{{201:9 arg="0x01CD"}}Вагонетвиля {{color id="-1"}}ему
дела нет.{{pageBreak}}Вот почему я разговариваю
с незнакомцами...

---
label: 0002
---
Промолчать

---
label: Comment_01
---
{{resetAnim arg="[10,0]"}}Горячие источники лечат тело,
но не душу...

---
label: Near
---
Чух-чух-чух и вж-ж-жух!!!

---
label: Comment_06
---
{{resetAnim arg="[8,0]"}}{{anim type="Ease"}}Ха-ха! Мне так понравилось
в {{color id="0"}}{{201:9 arg="0x05CD"}}Вагонетвиле{{color id="-1"}}! Неудивительно. Ведь
его строил братец {{color id="0"}}Дженго{{color id="-1"}}.

---
label: Comment_13
---
{{resetAnim arg="[0,1]"}}{{anim type="Think"}}Хм...{{delay30}} {{resetAnim arg="[4,0]"}}А, я помню тебя. Ты тот самый,
кого я не смог вспомнить в прошлый
раз...{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}{{color id="0"}}Вагонетвиль {{color id="-1"}}уже открыт, так что
больше никаких секретов!{{pageBreak}}Это место построил братец Дженго!
Там можно классно оттянуться! Сперва
«чух-чух-чух», а потом как «вж-ж-бац»!{{pageBreak}}Я только что оттуда. Там так весело!

---
label: Comment_14
---
{{resetAnim arg="[0,0]"}}{{anim type="Think"}}...{{delay30}}{{pageBreak}}Когда подходит какой-нибудь
незнакомец...{{pageBreak}}Братец Дженго говорит, что я должен
держать язык за зубами. Особенно
с теми, кого раньше не видел.{{pageBreak}}А еще я не должен разбалтывать
про секретный объект — Вагонетвиль,
который он строил...{{pageBreak}}Я только что оттуда! Там у него сперва
«чух-чух-чух», а потом как «вж-ж-жух»!

---
label: Comment_07
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}Как же весело в {{color id="0"}}{{201:9 arg="0x05CD"}}Вагонетвиле{{color id="-1"}}!{{pageBreak}}Хочу побывать там вместе
с братцем {{color id="0"}}{{201:9 arg="0x04CD"}}Дженго {{color id="-1"}}и оттянуться:
чух-чух-чух», а потом как вж-ж-жух!

---
label: Comment_08
---
Буду плескаться в горячих источниках
с утра до полудня. А потом... вернусь
и повторю!

---
label: Comment_09
---
Буду плескаться в горячих источниках
с полудня до позднего вечера. А потом...
вернусь и повторю!

---
label: Comment_10
---
Буду плескаться в горячих источниках
до самого утра. А потом... вернусь
и повторю!
