%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: WakkaCharm
---
Изящный венок!

---
label: Com_Welcome
---
{{resetAnim arg="[0,1]"}}{{anim type="Greeting_01"}}Добро пожаловать {{delay8}}в {{color id="0"}}{{201:9 arg="0x03CD"}}конюшню «Аккала»{{color id="-1"}}{{delay8}}!

---
label: Com_FirstTime_Only01
---
{{resetAnim arg="[7,1]"}}Чтобы отметить твой первый визит
в {{color id="0"}}{{201:9 arg="0x03CD"}}конюшню «Аккала»{{color id="-1"}}...

---
label: Com_FirstTime_Only02
---
{{resetAnim arg="[7,1]"}}Кроме того, есть повод отпраздновать
твой первый визит в {{color id="0"}}{{201:9 arg="0x03CD"}}конюшню «Аккала»{{color id="-1"}}
и то, что ты {{color id="0"}}зарегистрировал лошадь{{color id="-1"}}...

---
label: Com_FirstTime_Only03
---
{{resetAnim arg="[7,1]"}}Раз уж ты впервые в {{color id="0"}}{{201:9 arg="0x05CD"}}конюшне «Аккала»{{color id="-1"}}
и решил у нас {{color id="0"}}остановиться{{color id="-1"}}...

---
label: Goodbye_01
---
{{resetAnim arg="[7,1]"}}{{anim type="QuestionNormal_00"}}Ну хорошо. Просто мне интересно,
слышал ли ты, что на {{color id="0"}}северо-востоке{{color id="-1"}}
отсюда есть еще одна конюшня?{{pageBreak}}Поговаривают, что там живет сам
{{color id="0"}}бог лошадей{{color id="-1"}}.{{pageBreak}}Я слышал, что он на многое способен,
например, воскрешать лошадей.{{pageBreak}}В общем, каждый всадник молится
на этого бога, чтобы его скакуны были
в полном порядке.{{pageBreak}}{{resetAnim arg="[10,1]"}}{{anim type="Sad_01"}}Как было бы хорошо, если бы этот бог
не обделил вниманием и нашу конюшню.

---
label: DoNotWakka_01
---
{{resetAnim arg="[0,1]"}}{{anim type="SurpriseM_00"}}Уважаемый! Прошу!{{delay8}} Это собственность
конюшни. Трогать нельзя!{{pageBreak}}Круглая форма венка сулит
благополучие, вот мы и украшаем
ими конюшни на удачу.{{pageBreak}}Их делают в {{color id="0"}}{{201:9 arg="0x05CD"}}деревне Какарико{{color id="-1"}}
в предгорье к югу отсюда.{{pageBreak}}{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_00"}}Если венок тебе так нравится,{{delay8}} ты
можешь пойти и купить себе такой же!

---
label: DoNotWakka_02
---
{{resetAnim arg="[9,0]"}}Перестань, прошу!{{delay8}} Это талисман нашей
конюшни, не трогай его!{{pageBreak}}Если тебе так нравится этот венок,
купи себе такой же.{{pageBreak}}Их продают в {{color id="0"}}{{201:9 arg="0x05CD"}}деревне Какарико{{color id="-1"}}
в предгорье к югу отсюда.

---
label: BurnedWakka_01
---
{{resetAnim arg="[3,1]"}}Если тебя так впечатлил этот венок,
то можешь купить себе такой же.{{pageBreak}}Их продают в {{color id="0"}}{{201:9 arg="0x05CD"}}деревне Какарико{{color id="-1"}}
в предгорье к югу отсюда.

---
label: Com_Photo_01
---
{{resetAnim arg="[7,1]"}}Я посовещался с семьей... Мы все
думали-думали, какую же картину здесь
повесить, {{delay8}}и вот что решили...{{delay8}}{{pageBreak}}Скажи, ты что-нибудь слышал об
{{201:9 arg="0x05CD"}}Обрядном колоколе?{{delay8}} Он находится
к востоку отсюда,{{delay8}} в {{color id="0"}}{{201:9 arg="0x05CD"}}Новой Деревне{{color id="-1"}}.{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}Говорят, стоит двоим позвонить
в него в унисон, им будет дарована
вечная любовь. {{delay8}}Парочки такое обожают!{{pageBreak}}{{resetAnim arg="[7,1]"}}Я хочу нарисовать {{color id="0"}}{{201:9 arg="0x03CD"}}Обрядный колокол{{delay8}}{{color id="-1"}}
и повесить картину здесь, чтобы все
любовались.{{pageBreak}}А еще у меня есть четыре дочери.{{delay8}}
Каждая из них тоже мечтает увидеть
это чудо.{{pageBreak}}{{resetAnim arg="[3,1]"}}{{anim type="Think_00"}}Я, наверное, мог бы пойти и нарисовать
колокол с натуры.{{delay8}} Но сейчас у меня нет
на это времени...{{delay8}}{{pageBreak}}{{resetAnim arg="[12,1]"}}Вот бы у меня было его {{color id="0"}}изображение{{color id="-1"}}...{{delay8}}
Тогда бы я его просто-напросто
скопировал.

---
label: Com_Photo_02
---
{{resetAnim arg="[4,1]"}}{{anim type="Notice_01"}}Ух ты,{{delay8}} неужели у тебя есть изображение
{{color id="0"}}{{201:9 arg="0x01CD"}}Обрядного колокола{{color id="-1"}}?

---
label: Com_Photo_03
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy"}}Ты когда-нибудь слышал об
{{color id="0"}}{{201:9 arg="0x05CD"}}Обрядном колоколе{{color id="-1"}}? Он находится
к востоку отсюда, в {{201:9 arg="0x05CD"}}Новой Деревне.{{pageBreak}}{{resetAnim arg="[8,1]"}}Говорят, стоит двоим зазвонить
в него в унисон, им будет дарована
вечная любовь. Парочки такое обожают!{{pageBreak}}{{resetAnim arg="[7,1]"}}Раз уж и моим дочерям понравилась
идея с {{color id="0"}}картиной с{{color id="-1"}} {{color id="0"}}{{201:9 arg="0x04CD"}}Обрядным колоколом{{color id="-1"}},
я хотел бы ее здесь повесить.
{{resetAnim arg="[3,1]"}}{{anim type="Sad_01"}}Конечно, было бы здорово нарисовать
с натуры, но я сейчас слишком занят,
чтобы куда-то ехать.

---
label: Com_Photo_09
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy"}}Говорят, если парочка одновременно
позвонит в колокол в {{201:9 arg="0x05CD"}}Новой Деревне,
то их ждет вечная любовь.
Если я здесь повешу {{color id="0"}}картину
с{{color id="-1"}} {{color id="0"}}{{201:9 arg="0x04CD"}}Обрядным колоколом{{color id="-1"}}, мои дочери
будут на седьмом небе от счастья!

---
label: 9001
---
Посмотри на это

---
label: 9002
---
Удачи!

---
label: 9003
---
Не показывать

---
label: Com_Photo_04
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseM_00"}}Вот это да!{{delay8}} Неужели ты принес мне
изображение {{color id="0"}}{{201:9 arg="0x01CD"}}Обрядного колокола{{color id="-1"}}?

---
label: Com_Photo_05
---
{{resetAnim arg="[12,1]"}}{{anim type="TalkPositive_00"}}Если бы передо мной оказалось его
{{color id="0"}}изображение{{color id="-1"}}, я смог бы его срисовать.

---
label: Com_Photo_06
---
{{resetAnim arg="[7,1]"}}Если у тебя действительно есть
{{color id="0"}}изображение {{201:9 arg="0x01CD"}}Обрядного колокола{{color id="-1"}},{{delay8}} я бы
с удовольствием на него посмотрел!{{delay8}}

---
label: Com_Photo_07
---
{{resetAnim arg="[8,1]"}}От звуков колокола на сердце
становится тепло! А сколько парочек
уже обвенчались под эту мелодию...{{pageBreak}}Если у тебя вдруг появится другое
{{color id="0"}}изображение {{201:9 arg="0x01CD"}}Обрядного колокола{{color id="-1"}},
могу его срисовать и повесить в рамку!{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}Если у тебя есть другое изображение,
то давай его мне — я заменю картину
в рамке!

---
label: Com_Photo_08
---
{{resetAnim arg="[8,1]"}}С этим колоколом у меня связаны
самые приятные воспоминания...{{delay15}}
Я ведь...{{delay8}} однажды звонил в него.{{pageBreak}}Это было с моей женой. И знаешь что?
Мы до сих пор вместе и счастливы.

---
label: Com_Photo_Thank
---
{{resetAnim arg="[7,1]"}}{{anim type="Happy_00"}}Спасибо, {{lowercaseNextWord}}{{playerName}}! Теперь
у нас висит картина с колоколом, и мои
дочери очень рады.
Они мне даже признались, что однажды
хотели бы с кем-то в него позвонить.{{delay15}}
Надеюсь, они найдут свое счастье!

---
label: Com_Photo_12
---
{{resetAnim arg="[8,1]"}}Ага...{{delay8}} Ты хочешь заменить {{color id="0"}}картину{{color id="-1"}}
с изображением {{color id="0"}}{{201:9 arg="0x01CD"}}Обрядного колокола{{color id="-1"}}?

---
label: Com_Photo_10
---
{{resetAnim arg="[7,1]"}}{{anim type="Ease_00"}}Когда я гляжу на Обрядный колокол,
{{delay8}}я всегда вспоминаю, как звонил в него
вместе с женой.

---
label: 9006
---
Заменить

---
label: 9007
---
Оставить как есть
