%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_00
---
Особое вооружение...

---
label: Talk_000
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive"}}Я голем-кузнец.


Я создан госпожой Минеру для поиска
скрытых возможностей {{201:9 arg="0x07CD"}}энергозонаров...

У меня есть особая способность —
я могу закаливать {{201:9 arg="0x09CD"}}зонары для
изготовления оружия и снаряжения.
{{resetAnim arg="[10,1]"}}{{anim type="Sad"}}Мне пришлось прятаться,
когда {{201:9 arg="0x03CD"}}храм Духа занял сторонник
короля демонов...
{{resetAnim arg="[8,1]"}}Но благодаря госпоже Минеру
и вам я могу снова работать.

{{anim type="Happy"}}Позвольте мне выразить свою
искреннюю благодарность.

{{resetAnim arg="[7,1]"}}При обычных обстоятельствах я работал
бы только для госпожи Минеру...
Но вы — особый случай.
Дайте мне достаточное количество
{{201:9 arg="0x07CD"}}зонаров, и взамен вы получите от меня
оружие и снаряжение.

---
label: Talk_001
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive"}}Добро пожаловать.


Госпожа Минеру распорядилась,
чтобы я делал для вас все, что смогу...

{{resetAnim arg="[8,1]"}}Дайте мне достаточное количество
{{201:9 arg="0x07CD"}}зонаров, и взамен вы получите
оружие и снаряжение.

---
label: Talk_002
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive"}}У вас есть {{201:9 arg="0x06CD"}}зонары?


Дайте мне достаточное количество
{{201:9 arg="0x07CD"}}зонаров, и я обменяю их на оружие
и снаряжение.

---
label: Talk_003
---
{{resetAnim arg="[0,0]"}}Что бы вы хотели получить?

---
label: Talk_004
---
{{color id="0"}}{{resetAnim arg="[0,0]"}}{{color id="-1"}}Для этого требуется {{color id="0"}}{{number2 ref="Shop_TradeItemPaymentMaterialTotalNum" otherArg="0xFFFF01CD"}} {{pluralCase arg1="зонар" arg2="зонаров" arg3="зонара"}}{{color id="-1"}}.

---
label: 0000
---
Идет

---
label: 0001
---
Выберу что-то другое

---
label: Talk_006
---
{{resetAnim arg="[8,0]"}}Обмен завершен.{{delay15}} Что-то еще?

---
label: Talk_007
---
{{resetAnim arg="[7,0]"}}{{anim type="SurpriseS"}}Вы передумали? Хорошо.

---
label: Talk_008
---
{{resetAnim arg="[10,0]"}}{{anim type="Notice"}}У вас мало {{201:9 arg="0x07CD"}}зонаров... Возвращайтесь,
когда соберете нужное количество.

---
label: Talk_009
---
{{resetAnim arg="[10,0]"}}{{anim type="Notice"}}У вас не хватает места в сумке.
Освободите сумку и возвращайтесь.

---
label: Talk_010
---
{{resetAnim arg="[8,0]"}}Я буду ждать дальнейших указаний.

---
label: 0002
---
Еще раз обмен!

---
label: Talk_015
---
{{resetAnim arg="[3,0]"}}{{anim type="Think"}}Прошу прощения, для этого не осталось
запасов. Боюсь, вам придется подойти
в другой раз.

---
label: Talk_016
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}Обмен завершен. О... Вижу,
что у меня... закончились
запасы всех предметов...
Боюсь, вам придется подойти
в другой раз. Извините.

---
label: Talk_017
---
{{resetAnim arg="[10,0]"}}{{anim type="QuestionNormal"}}К сожалению, у меня закончились
запасы всех предметов...{{pageBreak}}Я не смогу пока ничего обменять,
но, если хотите, я покажу вам
список предметов. Посмотрите?

---
label: Talk_018
---
{{resetAnim arg="[7,1]"}}Вот список предметов для обмена.

---
label: 0005
---
Посмотреть

---
label: 0006
---
Мне пора
