%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk00_00
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting_00"}}Привет, Линк!{{delay15}} Заглянул посмотреть,
как поживает деревня?

---
label: Talk00_01
---
{{resetAnim arg="[0,0]"}}{{anim type="Notice_00"}}А, Линк!{{delay15}} Рад тебя видеть!

---
label: Talk01
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive"}}Я стану еще более сильным воином!
И когда мы будем сражаться бок о бок,
я не подведу тебя!
Я же потомок {{201:9 arg="0x01CD"}}Мудреца ветра, как-никак!
Я должен помогать тебе, а не мешать,
Линк!
Хочу, чтобы принцесса Зельда
вернулась. Я постараюсь разузнать
о ней!

---
label: Talk05
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive"}}Не беспокойся, я буду защищать
{{201:9 arg="0x03CD"}}деревню рито! Ты можешь на меня
положиться!
И я постараюсь побольше узнать о том,
что случилось с принцессой {{201:9 arg="0x04CD"}}Зельдой!
Обязательно!

---
label: Talk02
---
{{resetAnim arg="[0,1]"}}{{anim type="Ease"}}Устал я. Пойду домой...{{pageBreak}}Хочу Большой орлиный лук, который
папа дал, отполировать как следует!

---
label: Talk06
---
{{resetAnim arg="[12,0]"}}Хм... {{delay8}}Где же может быть это {{color id="0"}}дремлющее
сокровище{{color id="-1"}}? {{delay8}}Неужели оно правда
где-то в Эберских горах?

---
label: Talk10_00_00
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_00"}}Что?! {{delay8}}Не может быть... {{delay15}}Линк... ты нашел
{{color id="0"}}сокровище{{color id="-1"}}, спрятанное посреди
трех горячих источников?!

---
label: Talk10_00_01
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_00"}}Что?! {{delay8}}Линк... {{delay8}}Неужели на тебе
{{color id="0"}}сокровище{{color id="-1"}}, спрятанное посередине
трех горячих источников?!

---
label: Talk10
---
Значит, это не выдумка...{{delay15}}{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}И ты нашел его с помощью
загадки из книги...{{delay8}}
Какой ты молодец, Линк!

---
label: Talk10_01
---
Значит, это не выдумка...{{delay15}}{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}Подумать только, ты уже нашел
сокровище! {{delay8}}Какой ты молодец, Линк!

---
label: Talk11
---
{{resetAnim arg="[7,1]"}}По всей видимости, этот шлем когда-то
принадлежал Мудрецу. {{delay8}}Кажется,
для меня он пока тяжеловат.
От шлема исходит странная энергия...{{delay15}}
Я почему-то уверен, что она усилит
твою связь с моей силой Мудреца.
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_00"}}Слушай, Линк! {{delay15}}Оставь шлем себе,
если хочешь!{{pageBreak}}Эта энергия, которую я чувствую...{{delay8}}
Вдруг она поможет с поисками
принцессы {{201:9 arg="0x01CD"}}Зельды?
{{resetAnim arg="[8,0]"}}{{anim type="Embarrassed_00"}}Если попадешь в беду, Линк,{{delay15}} просто
позови — я приду на подмогу!

---
label: Near01
---
Хм-м-м...

---
label: Talk04
---
{{resetAnim arg="[12,0]"}}Мы продолжаем поиски принцессы
{{201:9 arg="0x01CD"}}Зельды...{{pageBreak}}{{resetAnim arg="[6,0]"}}Но пока не узнали ничего стоящего...
Как только что-то будет, мы тебе
скажем!

---
label: Talk08
---
{{resetAnim arg="[6,0]"}}{{anim type="Think"}}Мы все еще не нашли ничего, что
привело бы нас к принцессе {{201:9 arg="0x02CD"}}Зельде...{{pageBreak}}{{resetAnim arg="[7,0]"}}Как будут новости, мы тут же тебе
сообщим!

---
label: Near02
---
Не верится...

---
label: Talk03
---
{{resetAnim arg="[13,0]"}}{{anim type="Determination_00"}}Получается, принцесса Зельда
находилась в прошлом... и даже
сражалась в том времени!
{{resetAnim arg="[6,0]"}}Все, что нам сейчас остается, это
узнать как можно больше о {{color id="0"}}пятом
Мудреце{{color id="-1"}}...
{{resetAnim arg="[0,0]"}}Я сделаю все возможное, чтобы
вдобавок изучить руины из этой эпохи
легенд!

---
label: Talk07
---
{{resetAnim arg="[6,0]"}}{{anim type="Determination_00"}}Нам нужно узнать о {{color id="0"}}пятом Мудреце{{color id="-1"}} все
возможное...{{delay8}}{{pageBreak}}{{resetAnim arg="[0,0]"}}И о руинах из эпохи легенд... Я приложу
все усилия, Линк. Уверен, у тебя тоже
получится что-то выяснить!

---
label: Talk03_01
---
{{resetAnim arg="[13,0]"}}{{anim type="Determination_00"}}Получается, принцесса {{201:9 arg="0x00CD"}}Зельда была
в прошлом... и даже сражалась в том
времени с королем демонов!
{{resetAnim arg="[6,0]"}}Все, что нам сейчас остается,
это узнать как можно больше
о {{color id="0"}}{{201:9 arg="0x05CD"}}пятом Мудреце{{color id="-1"}}... о {{color id="0"}}Минеру{{color id="-1"}}!
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive_00"}}Мне неудобно перед тобой, Линк...{{delay8}}
Эта задача снова ляжет на твои плечи.{{pageBreak}}Но прошу, если тебе нужна помощь,
не стесняйся использовать мою силу!
А я займусь приготовлениями к битве.

---
label: Talk09
---
{{resetAnim arg="[11,0]"}}Что?!{{delay15}} Ты {{delay8}}нашел {{color id="0"}}{{201:9 arg="0x03CD"}}пятого Мудреца{{color id="-1"}}?!


И она из древних зонаи...
Однако это только ее дух...{{delay15}}{{pageBreak}}{{resetAnim arg="[12,0]"}}Просто в голове не укладывается...{{pageBreak}}{{resetAnim arg="[0,0]"}}Но похоже, что мы можем на нее
рассчитывать.{{delay15}} Линк, {{delay15}}я рад, что ты
ее нашел!
{{resetAnim arg="[13,0]"}}Пришло время сразиться с королем
демонов. {{delay15}}Я должен быть готов
как никогда!

---
label: Talk12
---
{{resetAnim arg="[13,0]"}}Теперь, когда все Мудрецы найдены,
настало время сразиться с королем
демонов!
К этой финальной битве я должен быть
готов как никогда!

{{resetAnim arg="[0,0]"}}Я буду биться бок о бок с тобой,
Линк... {{delay8}}Чтобы мир воцарился не только
в {{201:9 arg="0x05CD"}}деревне рито, {{delay8}}но и во всем Хайруле!

---
label: Talk21
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}У тебя тоже есть Большой орлиный лук!
Под стать мне!
