%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near1001
---
Невероятно...

---
label: Talk1049
---
{{resetAnim arg="[7,0]"}}{{anim type="Sigh_01"}}Ты только посмотри на это...{{pageBreak}}Получается, с неба может упасть вообще
что угодно! Опасность на каждом шагу,
просто ужас.{{pageBreak}}{{resetAnim arg="[3,1]"}}{{anim type="Think_01"}}И метель эта даже не думает проходить.
Если будешь по горам лазить, ты там
осторожнее.

---
label: Talk1050
---
{{resetAnim arg="[12,0]"}}{{anim type="Think"}}Даже ходить как-то страшно — никогда
не знаешь, что еще упадет! И куда.{{pageBreak}}Погода тоже совсем не ахти. Будешь
в горах — смотри в оба!

---
label: Talk1041
---
{{resetAnim arg="[12,0]"}}{{anim type="Think_00"}}Тут упало, там упало... Что там в небе
происходит?

---
label: Talk1043
---
{{resetAnim arg="[4,0]"}}{{anim type="QuestionSurprise_01"}}Э-э?{{delay8}} Ну и ну. Не думала встретить здесь
хайлийца.{{pageBreak}}Ты меня удивил — забрался так высоко
в жуткую метель...{{delay8}}{{pageBreak}}{{resetAnim arg="[3,0]"}}{{anim type="Think_01"}}Чувствуешь, как холодно? Нам, рито,
такой мороз не страшен, а вот тебе...{{pageBreak}}Наверное, тебе нелегко без перьев
приходится.

---
label: Talk1044
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Если еще выше заберешься, увидишь
{{color id="0"}}{{201:9 arg="0x03CD"}}Южно-Эберскую пещеру{{color id="-1"}}.{{pageBreak}}Там будут мои друзья — они добывают
припасы.{{pageBreak}}В пещере есть светящиеся грибы и рыба,
которые нам как раз нужны.

---
label: Talk1045
---
{{resetAnim arg="[7,0]"}}{{anim type="Ease_01"}}У входа разожгли {{color id="0"}}костер{{color id="-1"}}, чтобы моих
друзей было легко найти, если что.{{pageBreak}}Если чувствуешь, что замерзаешь,
у {{color id="0"}}костра {{color id="-1"}}можно согреться.

---
label: Talk1046
---
{{resetAnim arg="[3,0]"}}{{anim type="Trouble"}}Гулять по заснеженным горам в такой
холод опасно, будь у тебя хоть сорок
сердец.

---
label: Talk1048
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Мои друзья в {{color id="0"}}{{201:9 arg="0x05CD"}}Южно-Эберской пещере{{color id="-1"}}
припасы добывают. Это выше по дороге.{{pageBreak}}Там можно найти светящиеся грибы
и рыбу, вот они и пошли.

---
label: Talk1051
---
{{anim type="Ease"}}Они разожгли {{color id="0"}}костер {{color id="-1"}}у входа — если
ты замерз, там можно согреться.

---
label: Near0002
---
Добро пожаловать!

---
label: Talk2001
---
{{resetAnim arg="[3,0]"}}{{anim type="Trouble"}}Когда началась метель, мне было
страшно... {{delay8}}Страшно уходить из деревни
на поиски припасов и оставлять детей...{{pageBreak}}{{resetAnim arg="[0,0]"}}Но когда все закончилось и я вернулась,
оказалось, {{delay8}}что Коттс, которая терпеть
не могла прибираться...
{{resetAnim arg="[1,0]"}}{{anim type="LaughS_00"}}Сама предложила помощь и даже
застелила все постели!{{pageBreak}}Так что из этого вышло что-то хорошее,
чему я очень рада... {{delay8}}Вот так и растут
дети...

---
label: Talk1022
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}Рада тебя видеть!

---
label: Talk1021
---
{{resetAnim arg="[7,0]"}}{{anim type="Ease_00"}}Ты, наверное, совсем без сил в такое
время суток?

---
label: Talk1023
---
{{resetAnim arg="[0,1]"}}Добро пожаловать в {{color id="0"}}{{201:9 arg="0x03CD"}}«Гнездо ласточки»{{color id="-1"}}.
Это лучшая гостиница деревни рито...
и единственная.

---
label: Talk1011
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_00"}}Обычная кровать стоит {{color id="0"}}20 рупий{{color id="-1"}},{{color id="0"}}{{delay8}}{{color id="-1"}}
а кровать с пухом рито — {{color id="0"}}50 рупий{{color id="-1"}}.

---
label: 0005
---
Хочу обычную

---
label: 0007
---
Возьму с пухом!

---
label: Talk1014
---
{{resetAnim arg="[0,1]"}}{{anim type="QuestionNormal_00"}}Когда тебя разбудить?

---
label: 0001
---
Утром

---
label: Talk1024
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_00"}}Хорошо, разбужу. Можешь спокойно
спать до рассвета!

---
label: Talk1016
---
{{resetAnim arg="[1,1]"}}{{anim type="Greeting_01"}}Доброе утро. Надеюсь, тебе хорошо
спалось.

---
label: Talk1031
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting_01"}}Доброе утро!


Надеюсь, тебе хорошо спалось
на кровати с пухом рито.

---
label: 0002
---
Днем

---
label: Talk1025
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_00"}}Все понятно, разбужу днем. Приятных
сновидений!

---
label: Talk1017
---
{{resetAnim arg="[0,1]"}}{{anim type="Greeting_01"}}А вот и полдень!

---
label: Talk1032
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting_01"}}Добрый день.{{pageBreak}}Хорошо спалось на кровати с пухом
рито? {{delay8}}Надеюсь, тебе было мягко
и комфортно.

---
label: 0003
---
Вечером

---
label: Talk1026
---
{{resetAnim arg="[5,1]"}}{{anim type="Think_01"}}Так поздно... Ты, видимо, ночная птица?{{pageBreak}}{{resetAnim arg="[0,1]"}}Кому как лучше, правда ведь? Разбужу
тебя вечером, так что отдыхай!

---
label: Talk1018
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_01"}}Выспался? Нечасто постояльцы просят
разбудить их вечером.

---
label: Talk1033
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting_01"}}Вот и вечер наступил.{{pageBreak}}Вижу, тебе хорошо спалось на кровати
с пухом рито.{{delay8}} От усталости не осталось
и следа!

---
label: Talk1015
---
{{resetAnim arg="[1,1]"}}Желаю доброго пути!

---
label: Talk1013
---
{{resetAnim arg="[5,1]"}}{{anim type="Think"}}Э-э, {{delay8}}а платить кто будет? {{delay8}}Приходи,
когда деньги появятся.

---
label: 0004
---
Я лучше пойду

---
label: Talk1012
---
{{resetAnim arg="[3,1]"}}{{anim type="Think"}}Понимаю, очень жаль! Если надо где-то
приклонить голову, приходи.

---
label: 0006
---
С пухом рито?

---
label: Talk1034
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}Сон на кровати с периной, набитой
пухом рито, — это настоящее
блаженство!{{pageBreak}}Каждое перышко для нее отобрано
вручную. {{delay8}}Усталость как рукой снимет!
Безмятежный сон гарантирован.{{pageBreak}}{{resetAnim arg="[1,1]"}}{{anim type="LaughS_00"}}Потому и цена такая. {{delay8}}Но она себя
оправдывает!
