%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk0000
---
{{resetAnim arg="[3,0]"}}{{anim type="Tired_01"}}Простите меня... {{delay8}}все...{{delay8}} ведь...
{{delay8}}я прикоснулся к {{201:9 arg="0x02CD"}}слизи...

---
label: talk0001
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad_00"}}Ох... {{delay15}}Нехорошо мне...

---
label: Talk_02
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}Ты спас владения. Теперь наш черед
нести службу здесь!

---
label: Talk_00
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}Этот форт — центр поисков принцессы
{{201:9 arg="0x01CD"}}Зельды и изучения {{201:9 arg="0x01CD"}}Катаклизма...{{delay8}}
Мы будем оборонять его всеми силами!

---
label: Talk_01
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive"}}Искусное владение копьем поможет
нам защитить всех, кто здесь есть!

---
label: BlackZelda_01
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry_01"}}Ну и ну... Эти слухи... Все только
о них и говорят!{{pageBreak}}Можно не беспокоиться: король Сидон,
Пура и все остальные позаботятся
о принцессе {{201:9 arg="0x05CD"}}Зельде!

---
label: BlackZelda_03
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}Если падет форт, то падет и весь
Хайрул...{{delay8}} Мы будем обороняться
изо всех сил!
