%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk_01
---
{{resetAnim arg="[7,0]"}}{{anim type="Nostalgia_01"}}Мне нравится смотреть на {{color id="0"}}{{201:9 arg="0x03CD"}}храм Времени{{color id="-1"}}.
{{delay8}}Я всегда здесь останавливался, чтобы
им полюбоваться.
{{color id="0"}}Сад Времени{{color id="-1"}} был такой тихий... и только
{{color id="0"}}Часовой колокол{{delay8}} {{color id="-1"}}бил утром и вечером.{{pageBreak}}После его боя здесь все преображалось.
{{delay8}}Ближе к ночи, например, появлялись
светлячки. Было так красиво...
{{resetAnim arg="[12,0]"}}{{anim type="Ease_00"}}Я помню все это как вчера...

---
label: talk_06
---
{{resetAnim arg="[7,0]"}}{{anim type="Nostalgia_02"}}Мне нравится смотреть на {{color id="0"}}{{201:9 arg="0x03CD"}}храм Времени{{color id="-1"}}.
{{delay8}}Я всегда здесь останавливался, чтобы
им полюбоваться.
{{color id="0"}}Часовой колокол{{color id="-1"}} {{201:9 arg="0x01CD"}}{{color id="0"}}храма Времени
{{delay8}}{{color id="-1"}}всегда бил утром и вечером...{{delay15}}
Его звук навевает воспоминания.
{{resetAnim arg="[12,0]"}}{{anim type="TalkPositive"}}А по ночам появлялись светлячки.
{{delay8}}Мне здесь так нравилось ночью...

---
label: talk_02
---
{{resetAnim arg="[7,0]"}}{{anim type="Nostalgia_01"}}{{color id="0"}}Часовой колокол{{color id="-1"}} {{color id="0"}}{{201:9 arg="0x01CD"}}храма Времени{{color id="-1"}}
бьет в одно и то же время утром
и вечером.
Мы и големы{{delay8}} просыпались и засыпали
под его песню.{{pageBreak}}{{resetAnim arg="[12,0]"}}{{anim type="Think_01"}}Он также использовался в церемониях,
которые мы унаследовали от предков...
{{delay8}}Его звон — сердцебиение этого места.
Столько всего вспоминается, когда
смотрю на храм и слышу звук этого
колокола...

---
label: talk_09
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}{{color id="0"}}Часовой колокол {{color id="-1"}}также использовался
в церемониях, которые мы унаследовали
от предков...{{pageBreak}}{{delay8}}Его звон — сердцебиение этого места.
Столько всего вспоминается, когда
я слышу этот звук...

---
label: talk_03
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}Надо же, они до сих пор трудятся.{{pageBreak}}Изначально они были созданы, чтобы
помогать нам в разной работе. Мы все
их очень любили.{{pageBreak}}Я и не думал, что они до сих пор
продолжают работать.{{pageBreak}}{{resetAnim arg="[10,0]"}}{{anim type="Nostalgia_06"}}Знаешь, {{delay8}}мне даже приятно видеть,
что они и без нас трудятся как ни в чем
не бывало.

---
label: talk_10
---
{{resetAnim arg="[12,0]"}}{{anim type="Think"}}Мне грустно видеть наших верных
помощников-големов...{{pageBreak}}Они продолжают усердно трудиться
несмотря на то,{{delay8}} что некому пожать
плоды их труда.{{pageBreak}}{{resetAnim arg="[12,0]"}}{{anim type="Nostalgia_06"}}Наблюдать, как они стараются впустую...{{delay15}}
Это очень печально.

---
label: talk_04
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Первыми нашими творениями были
{{color id="0"}}{{201:9 arg="0x06CD"}}големы-дворецкие{{color id="-1"}}.{{pageBreak}}А уже потом мы создали {{delay8}}остальных
големов для самых разнообразных
видов работы.{{pageBreak}}{{resetAnim arg="[12,1]"}}{{color id="0"}}{{201:9 arg="0x09CD"}}Големов-поваров{{color id="-1"}}, {{color id="0"}}{{201:9 arg="0x09CD"}}големов-плотников{{color id="-1"}}...{{delay8}}
Великое множество разновидностей.{{pageBreak}}Однажды они накопили даже больше
знаний, чем мы сами,{{delay8}} и смогли учить
нас новым вещам.
{{resetAnim arg="[7,0]"}}{{anim type="Think_00"}}Советую тебе с ними побеседовать.{{delay8}}
Думаю, они смогут и тебя многому
научить.

---
label: talk_15
---
{{resetAnim arg="[12,0]"}}{{anim type="Nostalgia_01"}}В этом месте много разных големов,
выполняющих разнообразные роли —
{{delay8}}{{color id="0"}}{{201:9 arg="0x06CD"}}големы-повара{{color id="-1"}}, {{color id="0"}}{{201:9 arg="0x06CD"}}големы-плотники{{color id="-1"}}...
Некоторые разбираются в своем деле
больше, чем могу рассказать тебе я.{{pageBreak}}Возможно, тебе будет полезно с ними
поговорить.

---
label: talk_05
---
{{resetAnim arg="[7,0]"}}{{anim type="Nostalgia_06"}}Похоже, что {{color id="0"}}{{201:9 arg="0x06CD"}}големы-солдаты{{color id="-1"}}
и {{color id="0"}}големы-капитаны{{color id="-1"}} все еще доблестно
защищают {{201:9 arg="0x03CD"}}Сад Времени.
{{resetAnim arg="[10,0]"}}Я очень сожалею, что они стали для
тебя угрозой...{{pageBreak}}Но чтобы защитить наши земли,
{{delay8}}нам нужны были неутомимые бойцы.

---
label: talk_12
---
{{resetAnim arg="[7,0]"}}{{anim type="Nostalgia_05"}}Остерегайся {{color id="0"}}{{201:9 arg="0x07CD"}}големов-солдат{{color id="-1"}}
и {{color id="0"}}големов-капитанов{{color id="-1"}}.{{pageBreak}}Они всего лишь продолжают защищать
наши земли, {{delay8}}но теперь, к сожалению,
видят в тебе врага.

---
label: talk_07
---
{{resetAnim arg="[12,1]"}}{{anim type="TalkPositive_01"}}Так называемые {{color id="0"}}«{{201:9 arg="0x06CD"}}механизмы зонаи»{{color id="-1"}}...
Вершина технологического прогресса.{{pageBreak}}Именно благодаря им наша цивилизация
достигла таких высот {{delay8}}и продолжала
процветать...
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}Если ты научишься ими пользоваться,
они сослужат тебе хорошую службу.

---
label: talk_13
---
{{resetAnim arg="[12,0]"}}{{anim type="TalkPositive_00"}}Так называемые {{color id="0"}}«{{201:9 arg="0x06CD"}}механизмы зонаи»{{color id="-1"}} —
это технология, на основе которой была
построена наша цивилизация...
Если ты научишься ими пользоваться,
они сослужат тебе хорошую службу.

---
label: talk_08
---
{{resetAnim arg="[11,0]"}}{{anim type="QuestionNormal_00"}}Настоящее... море облаков.{{pageBreak}}Понимаю... {{delay8}}Мы где-то высоко в небе.{{pageBreak}}{{resetAnim arg="[12,1]"}}Думаю, голем-дворецкий уже рассказал
тебе,{{delay8}} что это место — {{color id="0"}}Сад Времени{{color id="-1"}}, где
проводились ритуалы и церемонии.
{{resetAnim arg="[12,0]"}}{{anim type="Nostalgia_06"}}Но раньше он был на поверхности...

---
label: talk_14
---
{{resetAnim arg="[4,0]"}}{{anim type="Think"}}Море облаков... {{delay8}}Мы высоко в небе.{{pageBreak}}{{resetAnim arg="[12,1]"}}Это однозначно {{color id="0"}}храм Времени{{color id="-1"}}. {{delay8}}
Значит, мы в {{color id="0"}}{{201:9 arg="0x05CD"}}Саде Времени{{color id="-1"}}.

{{resetAnim arg="[12,0]"}}{{anim type="Nostalgia_06"}}Но раньше он был на поверхности...{{delay8}}
Что бы это могло значить?..
