%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk0000
---
{{resetAnim arg="[4,0]"}}Стражницы мне про тебя рассказали, но
все равно с трудом верится. Воой
в городе, надо же!
Еще и через такую {{201:9 arg="0x03CD"}}песчаную бурю
добирался...{{delay30}}

{{resetAnim arg="[8,0]"}}{{anim type="Notice_00"}}Ты не брал {{201:9 arg="0x01CD"}}песчаного котика напрокат?
С ними намного удобнее!

---
label: talk0020
---
{{resetAnim arg="[4,0]"}}А, это ты, воой! Я уже думала, что ты
снова в пути. Решил вернуться в город?

Не знаю, как тебе удается свободно
разгуливать по пустыне, когда бушует
{{201:9 arg="0x00CD"}}песчаная буря.
{{resetAnim arg="[8,0]"}}{{anim type="Notice_00"}}Или ты взял напрокат одного из наших
{{201:9 arg="0x07CD"}}песчаных котиков? С ними намного
легче путешествовать!

---
label: 0013
---
У меня был котик

---
label: 0014
---
Котиков не брал

---
label: talk0010
---
{{resetAnim arg="[8,0]"}}Саак-саак!


Значит, ты воспользовался услугами
пункта проката у входа в пустыню?
Им мама заведует.

---
label: talk0022
---
{{resetAnim arg="[8,0]"}}Значит, ты снова воспользовался
маминым пунктом проката котиков?

Саак-саак за все!

---
label: talk0019
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_00"}}Не брал?{{delay15}} Надо же... {{delay15}}Ого.{{delay15}}


{{size value="80"}}{{color id="2"}}Да быть того не может! Кто поймает дикого
песчаного котика посреди {{201:9 arg="0x01CD"}}песчаной бури?
Даже не поймает, а разглядит!
Неужели он сюда пешком добирался? {{delay15}}В это еще
меньше верится...{{delay15}}{{color id="-1"}}

{{resetAnim arg="[7,1]"}}{{size value="100"}}Хи-хи!{{delay8}} А-ха-ха!{{delay15}} Оказывается, воои
горазды на шутки!{{size value="80"}}{{size value="100"}}

---
label: talk0023
---
Можешь не продолжать, ты взял котика
у {{color id="0"}}входа в пустыню{{color id="-1"}}, я знаю. Тогда все
сходится.
{{resetAnim arg="[8,0]"}}Там мамин пункт проката! Саак-саак,
что воспользовался нашими услугами!

---
label: talk0024
---
Можешь не продолжать, ты взял котика
у {{color id="0"}}входа в пустыню{{color id="-1"}}, я знаю.{{pageBreak}}{{resetAnim arg="[8,0]"}}Саак-саак!

---
label: talk0001
---
Пункты проката песчаных котиков —
это наше семейное дело.

---
label: talk0007
---
Из-за {{201:9 arg="0x01CD"}}песчаной бури в пустыне сейчас
слишком опасно. Пришлось временно
закрыть мой пункт проката.
{{resetAnim arg="[8,1]"}}Но если у тебя есть вопросы про
{{201:9 arg="0x07CD"}}песчаных котиков, смело задавай!

---
label: talk0004
---
{{resetAnim arg="[5,0]"}}{{anim type="Ease_00"}}Бедные {{color id="0"}}{{201:9 arg="0x06CD"}}песчаные котики {{color id="-1"}}сейчас так
нервничают. Я стараюсь уделять им все
свое внимание.
Моим малышам еще повезло.


{{resetAnim arg="[12,1]"}}{{color id="0"}}Диким {{201:9 arg="0x08CD"}}песчаным котикам {{color id="-1"}}в пустыне
куда хуже приходится. Я надеюсь, они
хорошо перенесут эту {{201:9 arg="0x03CD"}}песчаную бурю...

---
label: 0016
---
{{201:9 arg="0x06CD"}}Песчаные котики?

---
label: talk0025
---
{{resetAnim arg="[7,0]"}}{{201:9 arg="0x06CD"}}Песчаные котики — замечательные
животные, которые обитают только
в {{201:9 arg="0x02CD"}}пустыне Герудо.
По песку трудно ходить, да? Ноги
вязнут, устаешь быстро...

Котики не просто живут в песке — они
чувствуют себя в нем как рыбы в воде!
Герудо себя без них не мыслят.
{{resetAnim arg="[7,0]"}}{{color id="0"}}Диких {{201:9 arg="0x07CD"}}песчаных котиков{{color id="-1"}} сложно даже
поймать, а уж обучить еще сложнее. Они
такие пугливые!{{color id="0"}}{{color id="-1"}}
Поэтому тренеры {{201:9 arg="0x07CD"}}песчаных котиков
и пункты проката — не роскошь,
а необходимость.

---
label: 0017
---
Дикие котики?

---
label: talk0026
---
{{resetAnim arg="[7,0]"}}Они встречаются повсюду, когда
путешествуешь по пустыне.

Эти звери осторожны и пугливы — чуть
зазеваешься, и твой котик уплывет!
Поймать котика по плечу только профи.
Вот натренируешься до моего уровня,
и узнаешь, как бесшумно к ним
подкрадываться.

---
label: talk0027
---
{{resetAnim arg="[7,0]"}}Даже если тебе удастся поймать дикого
{{201:9 arg="0x01CD"}}песчаного котика, он все равно уплывет,
как только ты его отпустишь.
Лучше взять напрокат обученного
котика!

---
label: 0018
---
Пока

---
label: talk0028
---
{{resetAnim arg="[10,0]"}}Ох, скорее бы улеглась {{color id="0"}}песчаная буря{{color id="-1"}}!
Еще немного, и мне придется навсегда
закрыть пункт проката котиков.

---
label: near0000
---
Как же ей помочь?

---
label: near0001
---
{{anim type="CustomVasaaq"}}Васаак!

---
label: talk0008
---
{{size value="80"}}{{resetAnim arg="[12,0]"}}{{anim type="Wakeup_01"}}Я переживаю за ту свою клиентку. Если бы я могла
ей хоть чем-то помочь...{{delay15}}

Но она даже не знает, куда ей нужно.{{delay15}}{{size value="100"}}

---
label: talk0009
---
{{size value="80"}}{{resetAnim arg="[12,1]"}}{{anim type="Wakeup_01"}}Кажется, она сейчас где-то у {{color id="0"}}восточных ворот{{color id="-1"}}.
Значит, карту она так и не нашла...{{size value="100"}}{{delay15}}

---
label: talk0029
---
{{resetAnim arg="[4,0]"}}О,{{delay15}} извини.

---
label: talk0006
---
{{resetAnim arg="[8,1]"}}Ты находишься в пункте проката
песчаных котиков! Здесь можно взять
{{201:9 arg="0x01CD"}}песчаного котика напрокат.
Эти животные плавают в песке, как рыба
в воде. {{201:9 arg="0x06CD"}}Песчаные котики — основное
средство передвижения по пустыне!
Они провели столько времени взаперти
в {{201:9 arg="0x05CD"}}укрытии, что уже бьют плавниками
от нетерпения!

---
label: Talk_1014
---
{{resetAnim arg="[8,1]"}}Мои малыши выглядят такими
счастливыми, что вырвались на
свежий воздух!
В укрытии у них накопилось много
нерастраченной энергии.

Они прокатят тебя еще быстрее, чем
обычно!

---
label: Talk_1013
---
{{resetAnim arg="[8,0]"}}Наши {{201:9 arg="0x06CD"}}песчаные котики — самые
надежные и безопасные! А еще они
самые милые!
Если собираешься путешествовать по
пустыне, советую взять одного из этих
малышей напрокат.

---
label: Talk_1015
---
{{resetAnim arg="[8,1]"}}Обычные {{201:9 arg="0x06CD"}}песчаные котики у нас по
{{color id="0"}}20 рупий{{color id="-1"}}, а котики с санями —{{delay8}} по {{color id="0"}}50{{color id="-1"}}.

---
label: 0010
---
Возьму котика

---
label: 0011
---
Как на них ездят?

---
label: 0015
---
Как поймать котика?

---
label: 0012
---
Не буду брать

---
label: talk0005
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive"}}Просто задаешь нужное направление,
и {{color id="0"}}песчаный котик {{color id="-1"}}тебя довезет!

Только помни, что для поездки на
песчаном котике нужен {{color id="0"}}щит{{color id="-1"}}.

---
label: talk0013
---
{{resetAnim arg="[8,0]"}}Мастерство приходит с опытом. Чем
дольше ты ездишь на котиках, тем легче
с ними управляться.

---
label: talk0014
---
{{resetAnim arg="[7,0]"}}У {{201:9 arg="0x07CD"}}песчаных котиков тонкий слух,
поэтому подбираться к ним надо очень
медленно и тихо.

---
label: talk0015
---
{{resetAnim arg="[7,0]"}}Это довольно утомительное занятие,
поэтому многие предпочитают брать
их напрокат.

---
label: Talk_11
---
{{resetAnim arg="[7,1]"}}Не уверен? Тогда просто попробуй!

---
label: talk0030
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS"}}Ты уверен, что обойдешься без
{{201:9 arg="0x01CD"}}песчаного котика?

---
label: talk0011
---
{{resetAnim arg="[4,0]"}}Просто прогуляться по пустыне в это
время суток не выйдет. Солнце тебя
до хрустящей корочки изжарит!

---
label: talk0016
---
{{resetAnim arg="[4,0]"}}Просто прогуляться по пустыне ночью
не выйдет. Замерзнешь и превратишься
в ледышку!

---
label: SunaTalk00
---
{{resetAnim arg="[7,0]"}}Кого тебе:{{delay8}} {{201:9 arg="0x01CD"}}песчаного котика или котика
с санями?

---
label: 0000
---
{{201:9 arg="0x01CD"}}Песчаного котика

---
label: 0001
---
Котика с санями

---
label: 0003
---
Пока

---
label: SunaTalk01
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}Ой, а ты что, без {{color id="0"}}щита{{color id="-1"}}? Он обязательно
нужен, чтобы на нашем {{201:9 arg="0x05CD"}}песчаном котике
проехаться.
Но если заплатишь {{color id="0"}}50 рупий{{color id="-1"}},
то получишь и котика, и щит.{{delay8}}
Ну как?

---
label: 0006
---
Возьму щит

---
label: 0007
---
Обойдусь без щита

---
label: SunaTalk07
---
{{resetAnim arg="[11,0]"}}{{anim type="Notice"}}Ого!{{delay8}} Похоже, у тебя в сумке столько
щитов, что еще один положить будет
некуда.{{pageBreak}}{{resetAnim arg="[8,0]"}}Вот и хорошо: брать в аренду не
придется! Просто достань из сумки
какой-нибудь щит!

---
label: SunaTalk02
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice"}}Ой. {{delay15}}Денег нет? Может, зайдешь в один
из наших магазинов? Думаю, у тебя
найдется что продать.
{{resetAnim arg="[7,1]"}}Сюда так редко завозят новинки из
других краев! Любая герудо будет
им рада.

---
label: SunaTalk05
---
{{resetAnim arg="[7,0]"}}Учти, что на щите с прикрепленными
цацками скользить по песку вряд ли
выйдет, но, может, выйдет падать. Ха!

---
label: SunaTalk03
---
{{resetAnim arg="[8,0]"}}Желаю тебе и {{201:9 arg="0x02CD"}}песчаному котику
приятной поездки по пустыне!{{pageBreak}}Отправиться в путь можно
от восточных ворот!
