%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near01
---
Горондяне...

---
label: Near02
---
Горондяне...

---
label: Talk01
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting_00"}}Ах, это ты!{{delay8}}
Ты снова за мной ногаешь?{{pageBreak}}{{resetAnim arg="[1,1]"}}Ты такой упорный, так что языкану тебе.
{{delay8}}Хотя это и секрет для всех...{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Я домозговал, {{delay8}}что {{color id="0"}}{{201:9 arg="0x00CD"}}Горондия{{color id="-1"}} — место,
где давно живали старинные гороны!
И это не все!{{delay8}} Горондяне тоже там живут.

---
label: Talk02
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive_00"}}{{201:9 arg="0x00CD"}}{{color id="0"}}Горондия{{color id="-1"}} в энтой пещере.{{pageBreak}}Где-то там внутри есть такая извиватая 
чудесатая дороговка.{{delay8}} Уверен, что
горондяне по ней ногают.{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="LaughL_00"}}И... я мозгую, что именно горондяне
замолотили эту дороговку.

---
label: Talk09
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughBad_00"}}Они игравали на этой чудесатой
извиватой дороговке, и, видимо,
это веселовато.{{delay8}}{{pageBreak}}В следующий раз буду просить
взять меня туда.

---
label: Talk03
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting"}}Ах, это ты!

---
label: Talk04
---
{{resetAnim arg="[8,0]"}}Я глазенапил за городнянами.
Они долго оставались в пещере.{{pageBreak}}{{resetAnim arg="[0,0]"}}Иногда я вижу как они игравают на
извиватых дороговках, спускаясь по
ним вниз.{{pageBreak}}Хочу, чтобы они взяли меня с собой...
{{resetAnim arg="[10,1]"}}{{anim type="Think"}}Но я не могу сам позвать горондян, меня
страхует даже языкать о них вслух.

---
label: Talk06
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}Мне пора уже дрыхавать.
Завтра поязыкаю о горондянах
в пещере.

---
label: Talk07
---
{{resetAnim arg="[8,0]"}}{{anim type="Sleep"}}Завтра будет день...{{delay15}}
Я поногаю в пещеру...{{delay15}} и... Хр-р-р...{{delay15}}
горондянин... Хр-р-р...

---
label: Talk08
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkDeny_00"}}Сегодня я наконец-то буду игравать
с горондянами внутри пещеры.{{pageBreak}}Мы будем вместе катаваться по
этим чудесатым дороговкам.

---
label: Talk10
---
{{resetAnim arg="[0,0]"}}Но-но...

---
label: RideSeatCower
---
Я же вота-вота упаду!

---
label: RideSeatDrown
---
Ай! Караул!
