%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: StableHostelPicture
---
Изображение Богини?

---
label: Near_0002
---
Только не это, снова...

---
label: Near_0004
---
Тоже вкусно!

---
label: Near_0006
---
Скоро пойду отдыхать.

---
label: Near_0011
---
Мне стоит отдохнуть.

---
label: NakedPlayer
---
Вот это неукротимый дух!

---
label: Talk_0006
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_00"}}Ой, опять ты. {{delay8}}Благодаря тебе
у меня появилось столько энергии.{{pageBreak}}Спасибо большое.{{pageBreak}}В тот раз я неправильно использовал
{{color id="0"}}{{201:9 arg="0x03CD"}}сердце моблина{{color id="-1"}}...{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="LaughS_01"}}Нужно было применить
{{color id="0"}}{{201:9 arg="0x03CD"}}экстракт монстра{{color id="-1"}}.{{pageBreak}}{{resetAnim arg="[12,1]"}}Может, в следующее блюдо лучше
добавить {{201:9 arg="0x03CD"}}экстракт монстра,
{{201:9 arg="0x03CD"}}хайрульский рис и {{201:9 arg="0x03CD"}}каменную соль.

---
label: Talk_0010
---
{{resetAnim arg="[7,0]"}}Чем больше готовишь, тем лучше
выходит!{{delay8}} Главное — не сдаваться.

---
label: Talk_0012
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Доброе утро.

---
label: Talk_0014
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Приветствую.

---
label: Talk_0015
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Добрый день...{{delay15}} Ой, кажется, уже поздно,
поэтому нужно говорить
«Добрый вечер».

---
label: Talk_0013
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Добрый вечер.

---
label: Talk_0016
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Погодка сегодня не радует, правда?

---
label: Talk_0001
---
{{resetAnim arg="[7,0]"}}{{anim type="Sleep"}}Совсем чуть-чуть... экстракт монстра,
и все...{{delay15}} получится.

---
label: Talk_0019
---
{{resetAnim arg="[7,0]"}}Без хорошего сна невозможно
по-настоящему насладиться едой.{{pageBreak}}Поэтому я пойду отдыхать.

---
label: Talk_0002
---
{{resetAnim arg="[7,0]"}}Я хочу приготовить {{color id="0"}}{{201:9 arg="0x03CD"}}экстракт монстра{{color id="-1"}}
сам, поэтому экспериментирую
по ночам тайком.{{pageBreak}}С {{201:9 arg="0x04CD"}}сердцем моблина у меня ничего не
получилось, но я решил попробовать
другие органы монстров.{{pageBreak}}Я... немного увлекся и добавил их
в еду для всех.{{pageBreak}}К счастью, мне за это не попало,
хотя могло бы...

---
label: Talk_0008
---
{{resetAnim arg="[7,0]"}}Я решил сам приготовить
{{color id="0"}}{{201:9 arg="0x03CD"}}экстракт монстра{{color id="-1"}}, поэтому я всегда
экспериментирую тайком по ночам.

---
label: Talk_0030
---
{{size value="80"}}{{resetAnim arg="[12,0]"}}С {{201:9 arg="0x04CD"}}сердцем моблина у меня ничего не вышло,
но в этот раз все обязательно получится...{{size value="100"}}

---
label: Talk_0003
---
{{resetAnim arg="[7,0]"}}Я отвечаю за приготовление пищи.{{pageBreak}}...{{delay15}}{{pageBreak}}{{resetAnim arg="[11,1]"}}{{anim type="Notice"}}Ну чего ты, не смотри на меня так
строго! Я больше не добавляю в блюда
органы монстров!{{pageBreak}}{{resetAnim arg="[0,0]"}}Хотя... иногда {{color id="0"}}экстракт монстра {{color id="-1"}}все же
может случайно оказаться в еде...

---
label: Talk_0009
---
{{resetAnim arg="[0,0]"}}...{{pageBreak}}{{resetAnim arg="[11,1]"}}Не волнуйся! Я же сказал, что больше
не буду использовать органы монстров
для приготовления пищи!{{pageBreak}}Если только чуточку {{color id="0"}}{{201:9 arg="0x01CD"}}экстракта монстра{{color id="-1"}},
но тебе об этом не стоит беспокоиться!

---
label: 0000
---
Экстракт монстра?

---
label: Talk_0025
---
{{resetAnim arg="[7,0]"}}Органы монстров в основном
применяют не в кулинарных рецептах,
а для {{color id="0"}}зельеварения{{color id="-1"}}.{{pageBreak}}Только {{color id="0"}}экстракт монстра {{color id="-1"}}может
использоваться в приготовлении пищи.{{pageBreak}}Ты можешь купить его в одной из
{{color id="0"}}деревень в регионе Аккала{{color id="-1"}},
к северо-востоку отсюда.{{pageBreak}}{{resetAnim arg="[12,0]"}}Я тоже хотел бы сходить туда, чтобы
обновить свои запасы, но...{{pageBreak}}Это слишком далеко.

---
label: Talk_0029
---
{{resetAnim arg="[7,0]"}}Органы монстров в основном
применяют не в кулинарных рецептах,
а для {{color id="0"}}зельеварения{{color id="-1"}}.{{pageBreak}}Только {{color id="0"}}экстракт монстра {{color id="-1"}}может
использоваться в приготовлении пищи.{{pageBreak}}Ты можешь купить его в одной из
{{color id="0"}}деревень в регионе Аккала{{color id="-1"}},
к северо-востоку отсюда.

---
label: 0001
---
Увидимся!

---
label: Talk_0026
---
{{size value="80"}}{{resetAnim arg="[12,0]"}}{{anim type="Sad"}}Да, это я добавил в котлеты органы монстра
вместо мяса...{{size value="100"}}

---
label: Talk_0021
---
{{resetAnim arg="[7,0]"}}Я готовлю для всех.{{delay15}} Иногда я забываю,
какие ингредиенты нужно
использовать...{{pageBreak}}Поэтому я думаю повесить {{color id="0"}}плакат{{color id="-1"}}
в конюшне для удобства.

---
label: 0002
---
Плакат?

---
label: Talk_0027
---
{{resetAnim arg="[7,0]"}}Ты что, ни разу не видел плакат
с рецептом и всеми ингредиентами?{{pageBreak}}Обычно такие плакаты можно увидеть
там, где собираются посетители
конюшен и местные жители.{{pageBreak}}Если тебе такое интересно, они всегда
на виду.

---
label: Talk_0028
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}Все так разборчивы в еде,{{delay15}} мне
приходится каждый день придумывать
что-то новенькое.

---
label: Talk_0004
---
{{resetAnim arg="[12,0]"}}Какой интересный рецепт на постере!{{delay15}}{{pageBreak}}Для приготовления этого блюда нужны:
бодрый краб и приправа горонов...
{{201:9 arg="0x09CD"}}Бодрых крабов можно в речке наловить.{{pageBreak}}А вот {{201:9 arg="0x03CD"}}приправу горонов только в одном
месте продают —{{color id="0"}} в магазине{{color id="-1"}}
{{color id="0"}}{{201:9 arg="0x01CD"}}Горонграда{{color id="-1"}}.
{{anim type="TalkPositive"}}Ну, извержения на {{201:9 arg="0x05CD"}}Горе Смерти вроде
прекратились, так что теперь даже
хайлийцы могут там спокойно ходить.{{pageBreak}}Если я отправлюсь на северо-восток,
нужно заглянуть туда, чтобы пополнить
запасы...

---
label: Talk_0023
---
{{resetAnim arg="[7,0]"}}Сейчас время ужина.{{pageBreak}}Все так разборчивы в еде,{{delay15}} мне
приходится каждый день придумывать
что-то новенькое.

---
label: Talk_0024
---
{{resetAnim arg="[7,0]"}}Ты что, хочешь промокнуть до нитки?{{delay15}}
Позволь мне найти какое-нибудь
укрытие от дождя.
