%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk2008
---
{{resetAnim arg="[2,0]"}}{{anim type="Angry_01"}}Больше, чем эта слизь,{{delay8}} меня раздражает
то, что оружие все попортилось!{{pageBreak}}Из-за этого кузнецам приходится
заниматься совсем другими делами.{{pageBreak}}{{resetAnim arg="[0,0]"}}Клинок уже разваливается? Возьми рог
или клык монстра, прикрепи, и вперед.
Следующий...{{pageBreak}}{{resetAnim arg="[2,0]"}}{{anim type="Work_01"}}Если бы мои предки это видели,
они бы рыдали...

---
label: talk2026
---
{{resetAnim arg="[2,0]"}}{{anim type="Angry_00"}}Есть поврежденное оружие?
Возьми рог или клык монстра,
прикрепи к нему, и вперед...{{pageBreak}}Разве этим должен заниматься кузнец?

---
label: near1002
---
Шаги...

---
label: talk2009
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting_01"}}А, Линк...{{delay15}} Ты уже поговорил с леди
{{201:9 arg="0x04CD"}}Йоной?{{pageBreak}}Она пытается починить {{color id="0"}}{{201:9 arg="0x09CD"}}доспехи зора{{color id="-1"}}.{{delay15}}{{pageBreak}}{{anim type="TalkPositive"}}В {{color id="0"}}{{201:9 arg="0x0BCD"}}доспехах зора {{color id="-1"}}ты сможешь плавать
вверх по водопадам, хоть ты и хайлиец,
а не зора.
Без этого умения в наших краях
тебе придется туго.

---
label: talk2009_1
---
Так что загляни лучше к леди {{color id="0"}}{{201:9 arg="0x02CD"}}Йоне{{color id="-1"}}.

---
label: talk2009_2
---
Загляни как-нибудь в {{color id="0"}}{{201:9 arg="0x03CD"}}парк Мифы{{color id="-1"}}.
Леди {{color id="0"}}Йона{{color id="-1"}} там.

---
label: talk2027
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive"}}В {{color id="0"}}{{201:9 arg="0x0BCD"}}доспехах зора {{color id="-1"}}ты смог бы плавать
вверх по водопадам, хоть ты и хайлиец,
а не зора.{{pageBreak}}Без этого умения в наших краях тебе
придется туго.

---
label: talk2027_1
---
Загляни к леди {{color id="0"}}{{201:9 arg="0x02CD"}}Йоне {{color id="-1"}}в {{color id="0"}}{{201:9 arg="0x03CD"}}лечебницу{{color id="-1"}}. Она
занимается починкой этих доспехов.

---
label: talk2027_2
---
Загляни как-нибудь в {{color id="0"}}{{201:9 arg="0x03CD"}}парк Мифы{{color id="-1"}}.
Леди {{color id="0"}}Йона {{color id="-1"}}там. Починкой этих доспехов
занимается она.

---
label: near1003
---
А, это ты...

---
label: talk2032
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting_01"}}А, это ты... {{delay8}}Тебе чего-нибудь нужно?

---
label: talk2033
---
{{resetAnim arg="[5,0]"}}{{anim type="QuestionNormal_00"}}{{color id="0"}}Древняя аравана{{delay8}}{{color id="-1"}}, говоришь...{{delay8}}
Ну, если она тебе нужна...

---
label: talk2031
---
{{resetAnim arg="[7,1]"}}Я тут слышал, что ее недавно видели
у {{color id="0"}}статуи Мифы{{color id="-1"}},{{delay8}} что на {{201:9 arg="0x05CD"}}пике Молний.{{pageBreak}}Это очень редкая рыба, которая
использовалась для починки
{{201:9 arg="0x01CD"}}доспехов зора.{{pageBreak}}{{resetAnim arg="[5,1]"}}Ее не видели уже много лет, а теперь
она опять вдруг появилась?{{delay15}} Из-за
Катаклизма, наверное.

---
label: talk2028
---
{{resetAnim arg="[7,1]"}}{{anim type="Think_00"}}Ходят слухи, что {{color id="0"}}{{201:9 arg="0x03CD"}}древнюю аравану{{color id="-1"}}
недавно видели у {{color id="0"}}статуи Мифы{{color id="-1"}},{{delay8}} что
на {{201:9 arg="0x05CD"}}пике Молний.{{pageBreak}}Это очень редкая рыба, которая
использовалась для починки
{{201:9 arg="0x01CD"}}доспехов зора.{{pageBreak}}{{resetAnim arg="[5,1]"}}Ее не видели уже много лет, а теперь
она опять вдруг появилась?{{delay15}} Из-за
Катаклизма, наверное.

---
label: near1004
---
Трезубец Чешуи Света...

---
label: talk2011
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS_01"}}Неужели!{{delay8}} {{201:9 arg="0x06CD"}}Доспехи зора снова в порядке!{{pageBreak}}{{resetAnim arg="[1,0]"}}Теперь и ты можешь взбираться вверх
по водопадам.{{delay15}} Какое счастье, что она
смогла их починить!

---
label: talk2029
---
{{resetAnim arg="[0,1]"}}{{anim type="Think_00"}}Да...{{delay8}} Доспехи зора лучше прежнего.
Теперь ты можешь плавать вверх по
водопадам.{{delay15}} Пользуйся этим сокровищем!

---
label: near2002
---
Линк...

---
label: talk2013
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_00"}}Тебе пора.{{delay8}} Не забудь захватить
{{201:9 arg="0x09CD"}}доспехи зора.{{pageBreak}}Сколько ударов они приняли на себя...{{delay15}}
Это большая честь для доспехов.

---
label: talk2030
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_00"}}Тебе пора.{{delay8}} Я уверен, что доспехи зора
тебя не подведут.

---
label: near2003
---
Ты снова здесь...

---
label: talk2012
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS_01"}}Думаю...{{delay8}} что, за исключением короля
{{201:9 arg="0x01CD"}}Сидона, только ты достоин оружия
{{201:9 arg="0x01CD"}}Воина.{{pageBreak}}{{resetAnim arg="[0,0]"}}Даже если Трезубец Чешуи Света
пропадет,{{delay8}} принеси мне материалы
и я, Денто, сделаю тебе еще один.

---
label: talk2014
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_00"}}Ты вернулся, Линк...{{pageBreak}}Раз ты ко мне в кузницу пришел,
тебе наверняка снова нужен
Трезубец Чешуи Света?

---
label: talk2014_01
---
{{resetAnim arg="[7,1]"}}Из {{201:9 arg="0x01CD"}}копья зора...{{delay8}} трех {{201:9 arg="0x07CD"}}алмазов...{{delay8}}
и пяти {{201:9 arg="0x07CD"}}кремней я сделаю
{{color id="0"}}Трезубец Чешуи Света{{color id="-1"}}.

---
label: talk2015
---
{{resetAnim arg="[6,0]"}}{{anim type="Greeting_00"}}Если у тебя дело к главному мастеру
Денто, я к твоим услугам.

---
label: 2003
---
Мне бы трезубец

---
label: talk2017
---
{{resetAnim arg="[8,1]"}}Ага, у тебя есть все необходимое!{{pageBreak}}Хорошо, подожди тут.

---
label: talk2018
---
{{resetAnim arg="[0,0]"}}{{anim type="QuestionNormal_00"}}Погоди...{{delay8}} У тебя вроде есть
{{201:9 arg="0x00CD"}}Трезубец Чешуи Света, так?{{pageBreak}}Это тебе не простой трезубец, каких
полно.{{delay15}} Одного хватит.

---
label: talk2018_01
---
{{resetAnim arg="[0,0]"}}{{anim type="QuestionNormal_00"}}А у тебя разве за спиной не сияет
Трезубец Чешуи Света?{{pageBreak}}Это тебе не простой трезубец, каких
полно.{{delay15}} Одного хватит.

---
label: talk2020
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_00"}}Трезубец Чешуи Света...{{delay8}} 
Пусть он сослужит тебе добрую службу.

---
label: talk2025
---
{{resetAnim arg="[0,0]"}}{{anim type="Sad_00"}}Если он сломается, потеряется или еще
как-нибудь пропадет, {{delay8}}я тебе новый
сделаю.

---
label: 2004
---
До встречи

---
label: talk2016
---
{{resetAnim arg="[0,0]"}}{{anim type="LaughS_00"}}Удачи тебе и долгих лет жизни.

---
label: talk2022
---
{{resetAnim arg="[6,0]"}}{{anim type="TalkPositive_01"}}М-да... Чутье мне подсказывает, что
Трезубца Чешуи Света больше нет
в этом мире.{{pageBreak}}Если он тебе нужен, я мог бы сделать
тебе новый.

---
label: 2005
---
Сделай, пожалуйста

---
label: talk2024
---
{{resetAnim arg="[5,0]"}}{{anim type="Angry_01"}}Нет...{{delay8}} Я все еще чувствую присутствие
Трезубца Чешуи Света в этом мире.{{pageBreak}}С собой у тебя его нет... Но он должен
где-то быть.{{pageBreak}}Если он попадет в лапы монстрам, беды
не миновать.{{delay8}} Сначала поищи его
как следует.

---
label: talk2037
---
{{resetAnim arg="[2,1]"}}{{anim type="Angry"}}А ну...{{delay15}} слезай оттуда.
