%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Goodbye_05
---
{{resetAnim arg="[5,0]"}}{{anim type="Think"}}«В {{color id="0"}}конюшне "Окольная" {{color id="-1"}}была замечена
таинственная незнакомка», слышал об
этом?{{pageBreak}}«Таинственная незнакомка продолжает
звать на помощь златовласого героя.
Кто раскроет нам тайну его имени?».{{pageBreak}}{{resetAnim arg="[11,0]"}}Здесь пишут о {{201:9 arg="0x05CD"}}конюшне «Окольная»...
Не может быть!!! А вдруг она мимо
меня проходила? Надо разобраться!

---
label: Goodbye_01
---
{{resetAnim arg="[12,0]"}}{{anim type="Ease"}}Как же здорово! Можно узнавать обо
всем, что происходит в мире, не
вставая...{{pageBreak}}Спасибо {{color id="0"}}{{201:9 arg="0x02CD"}}редакции «Клевер-курьера»{{color id="-1"}}!
Может, мне тоже в журналисты
податься? Хоть бы они меня взяли!

---
label: Goodbye_03
---
{{resetAnim arg="[12,0]"}}Такая новость любопытная... Но мне
нужно идти в город герудо... Хотя...
в это время уже {{color id="0"}}холодно{{color id="-1"}}, пойду позже.

---
label: Goodbye_04
---
{{resetAnim arg="[12,0]"}}Так интересно! Но мне пора идти
в город герудо... Хотя... В это время
очень {{color id="0"}}жарко{{color id="-1"}}, пойду позже.

---
label: Goodbye_06
---
{{resetAnim arg="[12,0]"}}Я заинтригована... Но мне нужно идти
в город герудо... Хотя... В это время
уже {{color id="0"}}холодает{{color id="-1"}}, пойду позже.

---
label: Goodbye_07
---
{{resetAnim arg="[12,0]"}}Я бы еще об этом почитала... но мне
нужно идти в город герудо... Хотя...
Становится {{color id="0"}}жарко{{color id="-1"}}, пойду в другой раз.
