%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: GreetingBefore03
---
{{resetAnim arg="[0,1]"}}{{anim type="CustomVasaaq"}}Васаак!{{delay8}} А у тебя хороший вкус!

---
label: GreetingAfter03
---
{{resetAnim arg="[0,1]"}}{{anim type="CustomVasaaq"}}Васаак! Интересно, что ты себе
выберешь, воой!

---
label: near0000
---
Куда же она подевалась?

---
label: talk0011
---
{{resetAnim arg="[12,0]"}}Хозяйка магазина... Куда же она...{{delay15}} Хм?

---
label: talk0012
---
{{resetAnim arg="[11,0]"}}А...{{delay8}} Ты гость предводительницы...

---
label: talk0019
---
{{resetAnim arg="[12,0]"}}Если бы {{color id="0"}}хозяйка {{color id="-1"}}была здесь, она бы
изготовила для тебя все что угодно...{{pageBreak}}Но она отправилась на поиски
материалов для новых украшений
и до сих пор не вернулась...{{pageBreak}}{{resetAnim arg="[12,1]"}}Хозяйка была в приподнятом настроении
и рассказывала, что планирует изучить
местность возле {{color id="0"}}{{201:9 arg="0x07CD"}}Торумских дюн{{color id="-1"}}...
Но в том районе обитают {{color id="0"}}{{201:9 arg="0x06CD"}}молдоры{{color id="-1"}},
так что там довольно опасно...{{delay8}} Надеюсь,
с ней все в порядке...

---
label: talk0013
---
{{resetAnim arg="[7,0]"}}Ах да, а чего ты хотел?{{pageBreak}}Хозяйки сейчас нет, но я сделаю все
возможное, чтобы помочь тебе.

---
label: near0001
---
Было ужасно!

---
label: near0002
---
Я так рада, что ты цела!

---
label: talk0018
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}Ого! Ты ведь тот самый воой, который
спас хозяйку магазина?{{pageBreak}}Я бы хотела отблагодарить тебя.
Подойдешь сюда на минутку?

---
label: talk0021
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}Я хочу отблагодарить тебя за спасение
хозяйки магазина.{{delay8}} Подойдешь сюда?

---
label: talk0022
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}Я хочу отблагодарить тебя за спасение
хозяйки магазина.{{delay8}} Можешь освободить
место в сумке и вернуться сюда?

---
label: talk0016
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}Я и не знала, что ты оказалась в такой...{{delay30}}
Хм?

---
label: talk0008
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}О! Легок на помине!{{pageBreak}}Слышала, ты спас хозяйку магазина от
{{201:9 arg="0x01CD"}}молдоры!{{pageBreak}}{{resetAnim arg="[8,1]"}}Саак-саак!{{delay8}} Возьми это в знак моей
признательности!

---
label: talk0030
---
{{resetAnim arg="[1,0]"}}{{anim type="Chat_01"}}Не могу поверить, что ты одолел такого
огромного монстра...{{pageBreak}}Я под впечатлением от хайлийских
вооев!

---
label: talk0026
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}Я тоже хочу вновь поблагодарить тебя.{{delay8}}
Саак-саак!{{delay8}} Ты спас меня! Я обязана тебе
жизнью...

---
label: talk0010
---
{{resetAnim arg="[10,0]"}}Я тоже хочу вручить тебе кое-что...{{delay8}}
Правда, необходимые инструменты
остались в магазине на поверхности...{{pageBreak}}{{resetAnim arg="[0,0]"}}Извини, но...{{delay8}} Ты не мог бы вернуться,
как только в городе все уляжется?{{pageBreak}}{{resetAnim arg="[8,0]"}}Думаю, что это будет замечательная
награда! Надеюсь, ты с нетерпением
будешь ждать возможности забрать ее!

---
label: talk0020
---
{{resetAnim arg="[8,0]"}}Теперь мой черед благодарить тебя!{{pageBreak}}Правда, это не так просто... Зайдешь
поболтать, если будет свободное время?

---
label: talk0009
---
{{resetAnim arg="[11,0]"}}{{anim type="Greeting"}}Как же так?{{delay8}} В твоей сумке совсем нет
места, и этот {{color id="0"}}{{201:9 arg="0x00CD"}}алмаз{{color id="-1"}} туда не влезет...{{pageBreak}}{{resetAnim arg="[7,1]"}}Не успокоюсь, пока не отблагодарю тебя
достойно.{{delay8}} Можешь вернуться, когда
освободишь место в сумке?

---
label: talk0014
---
{{resetAnim arg="[8,0]"}}Я как раз тебя ждала.{{delay8}} Ну что, освободил
место в сумке?{{pageBreak}}Прими это в знак моей признательности!

---
label: talk0015
---
{{resetAnim arg="[7,0]"}}Ну что? Освободил место в сумке?{{delay30}}
Кажется, тебе было не до того...{{pageBreak}}Я бы хотела вручить тебе {{color id="0"}}{{201:9 arg="0x03CD"}}алмаз{{color id="-1"}} в знак
благодарности.{{delay8}} Освободи немного места
и возвращайся!

---
label: talk0023
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}{{color id="0"}}Хозяйка {{color id="-1"}}вернулась, и теперь можно
наконец-то вздохнуть с облегчением...{{delay8}}{{pageBreak}}Понимаешь, хозяйка ведь — {{color id="0"}}главный
мастер-ювелир{{color id="-1"}}. Она даже поставляет
оружие самой предводительнице.

---
label: talk0007
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}{{color id="0"}}Хозяйка{{color id="-1"}} {{201:9 arg="0x00CD"}}Аиша наконец-то вернулась!
Я могу больше не беспокоиться за наш
магазин.{{delay8}}
Она у нас {{color id="0"}}главный мастер-ювелир{{color id="-1"}}
и поставляет оружие самой госпоже
Риджу!

---
label: talk0017
---
{{resetAnim arg="[7,0]"}}А, кстати! {{delay8}}Ты уже говорил с хозяйкой?{{pageBreak}}Она мне говорила, что тоже очень хочет
тебя отблагодарить.

---
label: near1000
---
Украшения для вооев...

---
label: near1001
---
Я еще изготовлю!

---
label: talk0000
---
{{color id="2"}}{{size value="80"}}{{resetAnim arg="[7,1]"}}Ого!{{delay8}} Настоящий воой!{{delay30}} Так-так... Окружность
головы у него... {{delay15}}Обхват шеи...{{delay8}} Форма ушей...{{delay30}}{{pageBreak}}{{size value="100"}}{{color id="-1"}}{{resetAnim arg="[4,0]"}}Ой, извини!{{delay30}} Ты первый воой, который
мне повстречался, вот я и увлеклась.{{delay8}}{{pageBreak}}{{resetAnim arg="[7,0]"}}Меня зовут {{201:9 arg="0x00CD"}}Кара, и у меня можно
заказать роскошные {{color id="0"}}украшения{{color id="-1"}}.{{pageBreak}}Я сняла твои мерки на глаз, у меня это
отлично выходит! Жаль, что у нас пока
негусто с украшениями для вооев.
Но я приложу все усилия, чтобы сделать
для тебя что-нибудь подходящее!

---
label: talk0002
---
{{color id="2"}}{{size value="80"}}{{resetAnim arg="[7,1]"}}Ого!{{delay8}} Настоящий воой!{{delay30}} Так-так... Окружность
головы у него... {{delay15}}Обхват шеи...{{delay8}} Форма ушей...{{delay30}}{{size value="100"}}{{color id="-1"}}

{{resetAnim arg="[4,0]"}}Ой, извини!{{delay30}} Ты первый воой, который
мне повстречался, вот я и увлеклась.{{delay8}}

Позволь представиться: {{201:9 arg="0x00CD"}}Кара, ювелир.
Ты находишься в {{color id="0"}}ювелирном магазине{{color id="-1"}}.

Я сняла твои мерки на глаз, у меня это
отлично выходит! Мне редко доводилось
делать украшения для вооев.
Я приложу все усилия, чтобы сделать
твои украшения особенно эффектными!

---
label: talk0006
---
{{color id="2"}}{{size value="80"}}{{resetAnim arg="[7,0]"}}{{anim type="Think"}}Так-так... Значит, окружность головы у вооя...{{delay15}}
А обхват шеи у него... Форма ушей...{{delay30}}{{size value="100"}}{{color id="-1"}}

{{resetAnim arg="[4,0]"}}Ой! Прости.{{delay30}}


{{resetAnim arg="[7,0]"}}У меня не так много возможностей
воочию увидеть вооя. Поэтому лучше
на всякий случай сразу снять мерки!

---
label: talk1001
---
{{resetAnim arg="[7,0]"}}Если тебе понравится какое-нибудь
{{color id="0"}}украшение{{color id="-1"}}, скажи мне. Я сразу подгоню
тебе все по размеру.

---
label: talk1003
---
{{resetAnim arg="[7,0]"}}Если тебе понравится какое-нибудь
{{color id="0"}}украшение{{color id="-1"}}, скажи мне.

Из-за этой {{color id="0"}}{{201:9 arg="0x01CD"}}песчаной бури{{color id="-1"}} ассортимент
значительно оскудел, но поверь, на
качестве это никак не сказалось.
Выбирай, и я сразу подгоню тебе все
по размеру. Будет сидеть идеально!

---
label: talk1009
---
{{resetAnim arg="[7,0]"}}Я так рада, что тебе понравились
мои {{color id="0"}}украшения{{color id="-1"}}.

Стоят они недешево, а ты столько
всего купил! К’саак!

---
label: talk0003
---
{{resetAnim arg="[12,0]"}}Если бы {{color id="0"}}хозяйка{{color id="-1"}} была здесь, она бы
изготовила намного больше украшений.

Ее уже так долго нет... Надеюсь, не
заблудилась.

---
label: 1002
---
Я кое-что продаю

---
label: 1000
---
Украшения?

---
label: talk1017
---
{{resetAnim arg="[7,0]"}}О, отлично! С этой {{201:9 arg="0x04CD"}}песчаной бурей
мы отрезаны от внешнего мира. Покажи
мне что-нибудь интересное!{{delay30}}

---
label: talk1018
---
{{resetAnim arg="[7,0]"}}Тогда показывай!{{delay8}} Очень надеюсь, что
у тебя есть что-нибудь красивое.{{delay30}}

---
label: talk1008
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive"}}У каждого драгоценного камня свои
свойства. Все служит защите носителя.

Например, {{delay8}}{{color id="0"}}{{201:9 arg="0x06CD"}}рубины {{color id="-1"}}позволяют легче
переносить холод,{{delay8}} а {{color id="0"}}{{201:9 arg="0x06CD"}}сапфиры{{color id="-1"}} —
жару...{{delay8}} и так далее.
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive"}}Раньше покупателям приходилось самим
добывать драгоценные камни для наших
украшений.
Но сейчас нам их доставляют из {{color id="0"}}{{201:9 arg="0x01CD"}}Элдина{{color id="-1"}},
с {{color id="0"}}северо-востока{{color id="-1"}} Хайрула.

Стало намного проще создавать
и продавать новые украшения!

Это даже сказалось на цене. Самую
малость!

---
label: talk1002
---
{{resetAnim arg="[7,1]"}}Из-за {{201:9 arg="0x01CD"}}песчаной бури стало сложнее
доставать материалы, так что украшений
мало. Но качество у них первоклассное!

---
label: 1001
---
Хозяйка?

---
label: talk0027
---
{{resetAnim arg="[7,0]"}}{{color id="0"}}Хозяйка {{color id="-1"}}этого ювелирного магазина —
ваай по имени {{color id="0"}}{{201:9 arg="0x00CD"}}Аиша{{color id="-1"}}.{{pageBreak}}А я всего лишь простой {{color id="0"}}мастер{{color id="-1"}}...{{pageBreak}}{{color id="0"}}Главный ювелир {{color id="-1"}}— именно она. Хозяйка
даже поставляет оружие самой госпоже
{{201:9 arg="0x02CD"}}Риджу.{{pageBreak}}{{resetAnim arg="[12,0]"}}Если бы {{color id="0"}}хозяйка {{color id="-1"}}была здесь, она бы
изготовила для тебя что угодно...{{pageBreak}}Она загорелась идеей отправиться на
поиски материалов для работы
в окрестностях {{color id="0"}}{{201:9 arg="0x01CD"}}Торумских дюн{{color id="-1"}}...{{pageBreak}}Ушла она в самом приподнятом
настроении, но с тех пор так и не
вернулась...{{pageBreak}}{{resetAnim arg="[10,0]"}}Я бы пошла ее искать, но в том районе
обитают {{color id="0"}}{{201:9 arg="0x06CD"}}молдоры{{color id="-1"}}, поэтому я не решаюсь
туда и носа показать...

---
label: talk0029
---
{{color id="2"}}{{size value="80"}}{{resetAnim arg="[12,0]"}}Хм-м...{{delay8}} Не знала, что воои любят задавать один
и тот же вопрос снова и снова...{{delay30}} Надо запомнить...{{delay30}}{{size value="100"}}{{color id="-1"}}{{pageBreak}}{{resetAnim arg="[4,0]"}}Ах, извини.{{delay30}} Мы ведь говорили об
украшениях, не так ли?

---
label: talk0028
---
{{color id="2"}}{{size value="80"}}{{resetAnim arg="[12,0]"}}Хм-м...{{delay8}} Не знала, что воои любят задавать один
и тот же вопрос снова и снова...{{delay30}} Надо запомнить...{{delay30}}{{size value="100"}}{{color id="-1"}}{{pageBreak}}{{resetAnim arg="[4,0]"}}Ах, извини.{{delay30}} Мы ведь говорили о хозяйке,
не так ли?

---
label: 1003
---
Пока

---
label: talk1004
---
{{resetAnim arg="[8,0]"}}Никогда не думала, что доведется так
долго болтать с вооем. Мне это даже
нравится!
Обычно с покупательницами {{color id="0"}}хозяйка{{color id="-1"}}
разговаривает, а я все время работаю
над {{color id="0"}}украшениями{{color id="-1"}} в мастерской.

---
label: talk1028
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}Мне никогда не доводилось говорить
с вооем, так что спрашивай что хочешь.

---
label: talk1010
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}Во всем Хайруле не найдешь таких
украшений, как у нас! {{delay15}}Приценивайся,
не стесняйся!

---
label: talk1012
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS"}}К’саак!


Сработано на славу, правда? {{delay8}}Надеюсь,
оно сослужит тебе хорошую службу.

---
label: talk1022
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS"}}К’саак!


Специально для тебя изготовила.
У этого украшения пожизненная
гарантия.

---
label: Com_Talk_00
---
{{resetAnim arg="[7,0]"}}Показывай, что у тебя есть!{{delay8}}
Хозяйка раньше всегда так говорила.

---
label: Com_Talk_01
---
Точно продаешь? Дам {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="рупию" arg2="рупий" arg3="рупии"}}{{color id="-1"}}.
По рукам?

---
label: Com_Talk_02
---
{{resetAnim arg="[8,0]"}}К’саак! Давай еще что-нибудь!

---
label: Com_Talk_02b
---
{{resetAnim arg="[8,0]"}}Ух ты, такое бывает! К’саак!

---
label: Com_Talk_02c
---
{{resetAnim arg="[8,0]"}}К’саак!

---
label: Com_Talk_02d
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}Неплохо!{{delay8}} Может, это даже вдохновит
меня на новые творческие решения.

---
label: Com_Talk_04
---
{{resetAnim arg="[0,0]"}}{{anim type="Think"}}Думай, но недолго. Кто долго думает,
того ваай не любят! Не упусти хорошую
сделку.

---
label: Com_Talk_05
---
{{resetAnim arg="[0,0]"}}Не стесняйся, продавай!{{delay8}}
Мне нравятся смелые воои!

---
label: Com_Talk_05b
---
{{resetAnim arg="[0,0]"}}Что у тебя там еще?

---
label: Com_Talk_05c
---
{{resetAnim arg="[0,0]"}}Чем больше ты мне продашь, тем больше
материала у меня будет для работы.
И тем интереснее будет результат!

---
label: Com_Talk_05d
---
{{resetAnim arg="[0,0]"}}За пределами Герудо попадаются
интересные вещички!

---
label: Com_Talk_13
---
{{color id="0"}}{{201:9 arg="0x00CD"}}{{color id="-1"}}Сколько продашь?

---
label: Com_Talk_14
---
За {{201:9 arg="0x03CD"}}{{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}} я дам тебе {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="рупию" arg2="рупий" arg3="рупии"}}{{color id="-1"}}.
Согласен?

---
label: Com_Talk_15
---
{{resetAnim arg="[12,0]"}}Хм-м... На твоем месте я бы это не
продавала.{{delay8}} В таких случаях я всегда
полагаюсь на интуицию.

---
label: Com_Talk_16
---
{{resetAnim arg="[4,0]"}}{{anim type="QuestionNormal"}}Ты что, совсем обнаглел? Раздевается
здесь! Мне позвать стражниц?

---
label: Com_Talk_33
---
Тогда с меня {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="рупия" arg2="рупий" arg3="рупии"}}{{color id="-1"}}.

---
label: Com_Talk_35
---
Все? Тогда я дам тебе {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="рупию" arg2="рупий" arg3="рупии"}}{{color id="-1"}}.

---
label: Com_Talk_50
---
{{color id="0"}}{{resetAnim arg="[7,0]"}}{{color id="-1"}}С тебя {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="рупия" arg2="рупий" arg3="рупии"}}{{color id="-1"}}. Берешь?

---
label: Com_Talk_53
---
{{resetAnim arg="[0,0]"}}{{anim type="Think"}}Эх.{{delay8}} Точно передумал?{{delay8}} Может статься,
когда ты вернешься, товара уже не
будет.

---
label: Com_Talk_55
---
{{resetAnim arg="[3,0]"}}{{anim type="Think"}}Кажется, в твою сумку больше ничего
не поместится. Продай или выброси
что-нибудь.

---
label: 5500
---
Идет!

---
label: 5501
---
Нет

---
label: 5503
---
Я передумал

---
label: 5508
---
Продаю все

---
label: ThunderHelmet
---
Этот шлем...

---
label: Shichihou
---
Скоро я тоже так смогу!

---
label: talk1005
---
{{resetAnim arg="[12,0]"}}{{anim type="Ease"}}{{color id="2"}}{{size value="80"}}М-да... У этого вооя совсем совести нет!{{delay8}} Надо ему
срочно напомнить о хороших манерах! Как можно
так беспечно топтать мои бесценные украшения?!{{size value="100"}}{{color id="-1"}}
