%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Greeting
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS_00"}}Хе-хе,{{delay8}} а у тебя хорошее настроение.

---
label: Greeting_00
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS_00"}}Привет.{{delay15}} Хе-хе,{{delay8}} да у тебя боевое
настроение.

---
label: Greeting_01
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS_00"}}Добрый вечер.{{delay15}} Хе-хе,{{delay8}} у тебя отличное
настроение, как погляжу.

---
label: Greeting_02
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS_00"}}Хе-хе! Ты даже в дождь не унываешь.

---
label: Kakariko_03
---
{{resetAnim arg="[7,0]"}}Да ты ж весь промок...

---
label: StartPoint_01
---
{{resetAnim arg="[7,0]"}}Хочешь — верь, хочешь — нет, {{delay8}}а{{color id="0"}} руины
зонаи{{color id="-1"}} не только падают, но еще
и {{color id="0"}}летают{{color id="-1"}}.{{pageBreak}}{{resetAnim arg="[12,1]"}}После {{201:9 arg="0x01CD"}}Катаклизма в небе неожиданно
появилось несколько руин...{{pageBreak}}Вот бы мне крылья! Я тут же смогла бы
взлететь и хорошенько все исследовать!

---
label: StartPoint_01_2
---
{{resetAnim arg="[12,0]"}}Несколько {{color id="0"}}руин зонаи{{color id="-1"}} неожиданно
появились {{color id="0"}}в небе{{color id="-1"}}... {{delay8}}Если бы я могла
летать, я тут же бы их исследовала.

---
label: Kakariko_00
---
{{resetAnim arg="[7,0]"}}{{anim type="Chat_01"}}Вот этот {{color id="0"}}двойной круг{{color id="-1"}} — это, наверное,
{{color id="0"}}парящие Колесные руины{{color id="-1"}}.{{pageBreak}}Какая точная карта!

---
label: GoalPoint_01
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}Но почему нам {{color id="0"}}запрещено исследовать
парящие Колесные руины{{color id="-1"}}? Так обидно...

---
label: Kakariko_01
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_00"}}Ой, прости.{{delay15}} Ты тоже хотел посмотреть
на {{color id="0"}}карту Колесных руин{{color id="-1"}}?{{pageBreak}}Если да, то пожалуйста, не буду тебе
мешать.{{pageBreak}}{{resetAnim arg="[7,0]"}}Услуги центров ГпИЗ и собранные
нами знания доступны для всех.{{pageBreak}}Принцесса Зельда так постановила
с самого основания Группы.

---
label: GoalPoint_01b
---
{{resetAnim arg="[7,1]"}}Если хочешь узнать о {{color id="0"}}{{201:9 arg="0x0BCD"}}Колесных руинах{{color id="-1"}},
поговори с нашим руководителем.{{pageBreak}}Он наверняка даже в эту минуту
рассматривает снизу {{color id="0"}}парящие
{{201:9 arg="0x09CD"}}Колесные руины{{color id="-1"}}.

---
label: GoalPoint_01_3
---
Я рада, что исследования теперь
возобновились. {{delay8}}Я бы с удовольствием
приняла участие...

---
label: Kakariko_02
---
{{resetAnim arg="[7,0]"}}Если хочешь посмотреть на {{color id="0"}}карту
Колесных руин{{color id="-1"}}, то пожалуйста,
не буду тебе мешать.{{pageBreak}}Услуги центров ГпИЗ и собранные
нами знания доступны для всех.{{pageBreak}}Принцесса Зельда так постановила
с самого основания Группы.

---
label: RestPoint_01
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Ты тут... {{delay8}}турист?{{delay8}}{{pageBreak}}{{anim type="LaughS_01"}}Хе-хе, понимаю. {{color id="0"}}Колесные руины{{color id="-1"}} —
прекрасное зрелище, да?{{pageBreak}}Если так подумать, они прославили
{{color id="0"}}{{201:9 arg="0x03CD"}}деревню Какарико{{color id="-1"}}.{{pageBreak}}До {{201:9 arg="0x01CD"}}Катаклизма там можно было
встретить только местных.{{pageBreak}}{{resetAnim arg="[7,0]"}}{{anim type="Chat_00"}}Говорят, что старейшина деревни
{{color id="0"}}Пайя {{color id="-1"}}отлично справляется со своими
обязанностями.

---
label: RestPoint_01_2
---
{{resetAnim arg="[7,0]"}}До {{201:9 arg="0x01CD"}}Катаклизма {{color id="0"}}деревня Какарико{{color id="-1"}}
была тихим местечком, и там жили
только местные.
Но теперь она стала такой знаменитой,{{delay8}}
что ее чуть ли не «Колесной Какарико»
называют...
{{resetAnim arg="[7,0]"}}{{anim type="Chat_00"}}Я слышала, что у них очень хорошая
старейшина, {{color id="0"}}Пайя{{color id="-1"}}.

---
label: RainPoint_01
---
{{resetAnim arg="[5,1]"}}{{anim type="QuestionNormal_01"}}Как думаешь, {{delay15}}{{color id="0"}}руины в небе{{color id="-1"}} {{delay8}}тоже мокнут
под дождем?{{pageBreak}}Ах, как много мы еще не знаем! {{delay8}}Вот бы
слетать туда и хорошенько исследовать.

---
label: RainPoint_01_2
---
{{resetAnim arg="[12,0]"}}Интересно, а {{color id="0"}}руины в небе{{color id="-1"}} тоже мокнут
под дождем? {{delay8}}Сколько еще загадок нам
предстоит раскрыть...

---
label: GoRange_01
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_00"}}Ты...{{delay8}} достопримечательности ищешь?{{delay8}}
Если да, то у меня тебе хороший совет!

---
label: GoRange_01_2
---
{{resetAnim arg="[7,0]"}}{{anim type="Chat_01"}}Видишь вон те {{color id="0"}}руины{{color id="-1"}} на вершине горы
по ту сторону озера?{{pageBreak}}Это...{{delay15}} часть {{color id="0"}}{{201:9 arg="0x07CD"}}Колесных руин{{color id="-1"}}, упавших
с неба на {{color id="0"}}{{201:9 arg="0x03CD"}}деревню Какарико{{color id="-1"}}.{{pageBreak}}{{resetAnim arg="[7,0]"}}Теперь {{color id="0"}}Колесные руины{{color id="-1"}} — главная
достопримечательность деревни,
туристы их обожают...
Впрочем, ничего удивительного.{{delay15}}
Таких махин целых {{color id="0"}}пять штук{{color id="-1"}}
рухнуло!

---
label: GoRange_02
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS_00"}}Ты...{{delay8}} турист, да?{{delay8}}{{pageBreak}}И наверняка направляешься к главной
достопримечательности... а именно
к {{color id="0"}}{{201:9 arg="0x08CD"}}Колесным руинам{{color id="-1"}} в {{color id="0"}}{{201:9 arg="0x05CD"}}деревне Какарико{{color id="-1"}}!{{delay30}}
Ну, правильно я угадала? {{anim type="LaughS_01"}}Таких
ценных руин зонаи нет {{color id="0"}}нигде, кроме
{{201:9 arg="0x01CD"}}деревни Какарико{{color id="-1"}}!

---
label: GoRange_02_2
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS_00"}}Ты...{{delay8}} турист, верно?{{delay8}}{{pageBreak}}И идешь в {{color id="0"}}{{201:9 arg="0x03CD"}}деревню Какарико{{color id="-1"}} на встречу
с их старейшиной?{{delay30}}{{pageBreak}}Хе-хе, правильно я угадала?{{pageBreak}}{{anim type="LaughS_01"}}Я слышала, что их старейшина отлично
справилась с восстановлением деревни.
Ее все очень любят!

---
label: GoRange_02_3
---
{{resetAnim arg="[4,0]"}}Ой, прости. Не хотела тебя задерживать.{{pageBreak}}{{resetAnim arg="[1,0]"}}{{color id="0"}}Деревня Какарико{{color id="-1"}} дальше по этой
дороге. Приятного визита!

---
label: BackRange_01
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_00"}}Я состою в {{201:9 arg="0x05CD"}}Группе по изучению зонаи.
Раз ты со мной заговорил, значит, ты
тоже интересуешься культурой зонаи?{{pageBreak}}Казалось, что древняя цивилизация
зонаи — это всего лишь легенда... {{delay8}}Но ее
артефакты мы видим перед собой.{{pageBreak}}{{resetAnim arg="[1,1]"}}{{anim type="LaughS"}}Вот почему {{201:9 arg="0x06CD"}}{{color id="0"}}Колесные руины{{color id="-1"}}
в {{201:9 arg="0x05CD"}}{{color id="0"}}деревне Какарико{{color id="-1"}} так важны{{delay8}} — они
позволяют прикоснуться к истории.

---
label: BackRange_01_2
---
{{resetAnim arg="[5,1]"}}{{anim type="TalkPositive_01"}}Разве это не чудо — собственными
глазами видеть древние руины из
стародавних времен...{{pageBreak}}{{resetAnim arg="[1,1]"}}Вот почему {{201:9 arg="0x06CD"}}{{color id="0"}}Колесные руины{{color id="-1"}}
в {{201:9 arg="0x05CD"}}{{color id="0"}}деревне Какарико{{color id="-1"}} так важны{{delay8}} — они
позволяют прикоснуться к истории.

---
label: BackRange_02
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_00"}}Ой, турист... {{delay8}}Ты не в {{201:9 arg="0x03CD"}}деревню Какарико
ли собрался? А может, ты уже там
побывал?{{pageBreak}}{{color id="0"}}Деревня Какарико{{color id="-1"}} славится своими
{{201:9 arg="0x0ACD"}}{{color id="0"}}Колесными руинами{{color id="-1"}}. На них приезжают
посмотреть со всего света.{{pageBreak}}{{resetAnim arg="[5,1]"}}Как член Группы по изучению зонаи
я надеюсь, что эти руины разожгут
интерес общественности к истории...

---
label: BackRange_02_2
---
{{resetAnim arg="[7,0]"}}{{201:9 arg="0x06CD"}}{{color id="0"}}Колесные руины{{color id="-1"}} в {{201:9 arg="0x05CD"}}{{color id="0"}}деревне Какарико{{color id="-1"}}
являются, пожалуй, самой популярной
достопримечательностью в этих местах.{{pageBreak}}Надеюсь, эти руины разожгут интерес
общественности к истории...

---
label: Near_StartPoint_01
---
И в небе тоже...

---
label: Near_GoalPoint_01
---
Все как на карте...

---
label: Near_RestPoint_01
---
Как много туристов...

---
label: Near_RainPoint_01
---
Руины в небе в дождь...

---
label: Near_Rain
---
Нужно где-то укрыться...

---
label: Near_Thunder
---
Нужно укрытие... быстро!

---
label: Near_GoRange_01
---
Ужас что было...

---
label: Near_GoRange_02
---
Деревня Какарико...

---
label: Near_BackRange_01
---
Древние руины...

---
label: SavedLv1_00
---
{{resetAnim arg="[0,1]"}}{{anim type="Ease"}}Ты спас меня. Спасибо!{{delay15}} Сражаться — это
не мое...

---
label: SavedLv1_01
---
{{resetAnim arg="[1,1]"}}{{anim type="Ease"}}Ух... {{delay8}}Как хорошо...{{delay15}} Как хорошо, что ты
тут появился.

---
label: SavedLv2_00
---
{{resetAnim arg="[4,1]"}}{{anim type="Ease"}}Неужели это закончилось...
{{delay8}}Спасибо тебе, что спас. Я этого
не забуду!

---
label: SavedLv2_01
---
{{resetAnim arg="[4,1]"}}{{anim type="Ease"}}Ты... {{delay8}}меня спас.{{delay8}} А я-то думала, что
уже все...

---
label: SavedLv3_00
---
{{resetAnim arg="[4,1]"}}{{anim type="Ease"}}Спасибо, что спас меня. {{delay8}}Но... {{delay8}}Ты сам-то
в порядке? {{delay8}}Не ранен?

---
label: SavedLv3_01
---
{{resetAnim arg="[3,1]"}}{{anim type="Scare"}}Ух... {{delay8}}Спасибо! Если бы не ты... {{delay15}}До сих
пор поджилки трясутся...

---
label: Failed00
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseM"}}Я... {{delay8}}жива... Правда?{{delay30}} Я... {{delay8}}Я {{delay15}}спасена!

---
label: Failed01
---
{{resetAnim arg="[5,0]"}}{{anim type="QuestionNormal_01"}}Что? {{delay8}}Что это? {{delay15}}Что это было??{{delay15}}
Я ничего... {{delay8}}ничего не помню...

---
label: Atacked00
---
{{resetAnim arg="[1,1]"}}{{anim type="Ease"}}Ты... {{delay8}}ты пришел, чтобы спасти меня?!{{delay8}}
Спасибо тебе огромное!

---
label: Atacked01
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL"}}А-а-ай!{{delay8}} Пожалуйста! {{delay8}}Кто-нибудь!{{delay8}}
На помощь!

---
label: Guardian00
---
{{resetAnim arg="[11,0]"}}{{anim type="Scare"}}Какой {{delay8}}ужас... {{delay8}}Что это за чудовище...{{delay15}}
Сражаться с ним...{{delay8}} просто бесполезно!

---
label: Thanks00
---
{{resetAnim arg="[1,1]"}}Прими это в знак моей благодарности.{{delay8}}
От всей души... Спасибо!

---
label: EnokidaSignboard
---
Это в Новой Деревне?
