%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk00
---
{{resetAnim arg="[8,0]"}}Хвала небесам...{{delay15}} Я так надеялся,
что кто-то придет меня спасти...{{pageBreak}}{{resetAnim arg="[7,1]"}}М-да, {{delay8}}я случайно кое-что обронил
и спустился забрать...

---
label: Talk08
---
{{resetAnim arg="[7,0]"}}{{anim type="Think_00"}}Но потом {{color id="0"}}лестница{{color id="-1"}}, по которой я должен
был взобраться обратно, {{color id="0"}}сломалась{{color id="-1"}}...

---
label: Talk09
---
{{resetAnim arg="[7,1]"}}{{anim type="Sad_01"}}Мой попутчик не заметил, что я застрял
в колодце, и пошел дальше...{{pageBreak}}{{resetAnim arg="[9,0]"}}{{anim type="Angry_01"}}{{size value="125"}}Как он мог так поступить?!{{pageBreak}}{{size value="100"}}{{resetAnim arg="[7,1]"}}Я так рад, что ты спустился сюда...{{pageBreak}}Но... как мы выберемся отсюда?{{delay8}}
Лестница-то сломана...{{pageBreak}}{{resetAnim arg="[12,0]"}}{{anim type="Sad_00"}}Недостающая {{color id="0"}}часть{{color id="-1"}} {{color id="0"}}лестницы{{color id="-1"}} все еще
здесь, мы могли бы ее просто починить,
но...{{pageBreak}}Она так высоко, что мне не дотянуться.

---
label: Talk01
---
{{resetAnim arg="[12,0]"}}{{anim type="Sad"}}Ну что, может, останемся тут жить?{{delay15}}

---
label: Talk02
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Ого! Лестница снова целая!{{delay8}}
Это ты ее починил?{{pageBreak}}{{resetAnim arg="[7,1]"}}Ты просто чудо! Теперь давай скорее
отсюда выберемся!

---
label: Talk03
---
{{resetAnim arg="[12,0]"}}Как же нам быть...{{delay15}} {{color id="0"}}Часть{{color id="-1"}} {{color id="0"}}лестницы{{color id="-1"}}
все еще здесь, но...

---
label: Talk10
---
{{resetAnim arg="[7,0]"}}{{anim type="SurpriseS"}}М-м? {{delay8}}Лестница целая?
Как ты ее починил?{{pageBreak}}{{resetAnim arg="[12,1]"}}Но я все еще не могу до нее дотянуться.
Вот будь она чуть ближе...

---
label: Talk04
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL_00"}}Дружище, ты меня так выручил.{{delay8}}
Я уж думал, что застряну здесь на веки
вечные.{{pageBreak}}{{resetAnim arg="[7,1]"}}Прямо не знаю, как тебя отблагодарить!
На, держи!

---
label: Talk05
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Теперь я отправлюсь на поиски моего
попутчика {{color id="0"}}{{201:9 arg="0x01CD"}}Йоры{{color id="-1"}}, и мы вместе
продолжим путешествие.{{pageBreak}}Когда случилась эта неприятность, мы
шли в {{color id="0"}}{{201:9 arg="0x03CD"}}конюшню «У подножия»{{color id="-1"}}, чтобы
записаться в {{201:9 arg="0x03CD"}}Группу по изучению зонаи.

---
label: Talk06
---
{{resetAnim arg="[11,0]"}}Что-что?! {{delay8}}Ты знаком с {{201:9 arg="0x04CD"}}Йорой?{{delay8}}
Ходит в одном нижнем белье,
говоришь...

---
label: Talk11
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Ну все, мне пора! Я тебе очень
признателен, правда.{{delay8}} Береги себя!

---
label: Talk12
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL_01"}}Эй, эй! Ты что делаешь?

---
label: Talk13
---
{{resetAnim arg="[0,0]"}}Мы не починим лестницу
без этой штуки!

---
label: Near00
---
Лестница...
