%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Comment_00
---
{{resetAnim arg="[10,0]"}}Даже стражник у ворот, Крейн, потерял
голову.{{delay8}} А я ведь предупреждал его,
что нельзя есть {{color id="0"}}{{201:9 arg="0x03CD"}}{{color id="-1"}}филе де гранит...

---
label: Comment_05
---
{{resetAnim arg="[10,0]"}}{{anim type="Think_00"}}Причина, по которой все себя
так странно ведут...

---
label: Comment_06
---
{{resetAnim arg="[10,0]"}}{{anim type="Sad_01"}}Ну, в общем, это все из-за
{{color id="0"}}{{201:9 arg="0x01CD"}}филе де гранит{{color id="-1"}}, которое добывает{{color id="0"}}
президент Юнобо{{color id="-1"}}... Так ведь?

---
label: Comment_07
---
{{resetAnim arg="[2,1]"}}{{anim type="YunBoGreeting_01"}}О чем это вы там перешептываетесь?

---
label: Comment_17
---
{{resetAnim arg="[7,1]"}}{{anim type="YunBoGreeting_00"}}Хм? Это кто, Линк, что ли? Извини,
с моей высоты заметить такую мелюзгу
сложновато, горо.

---
label: Comment_01
---
{{resetAnim arg="[9,0]"}}Ю-Юнобо! Что за манеры? Разве
можно так обращаться с гостем?

---
label: Comment_19
---
{{resetAnim arg="[2,0]"}}{{anim type="YunBoArrogant_00"}}Шеф, то есть, Брудо. Ты тут не главный,
если что, горо.

---
label: Comment_23
---
{{resetAnim arg="[2,0]"}}{{anim type="AngryL_00"}}Слерго! Кто сейчас заправляет
всем в {{201:9 arg="0x05CD"}}Горонграде?

---
label: Comment_24
---
{{resetAnim arg="[10,0]"}}{{color id="0"}}{{anim type="Sad_01"}}«ЮнобКо»{{delay15}}{{color id="-1"}}...

---
label: Comment_25
---
{{resetAnim arg="[2,0]"}}{{anim type="YunBoGreeting_01"}}Оффрак! Кто основал {{color id="0"}}{{201:9 arg="0x03CD"}}«ЮнобКо»{{color id="-1"}}?

---
label: Comment_26
---
{{resetAnim arg="[10,0]"}}{{anim type="Think_00"}}{{color id="0"}}Президент Юнобо{{color id="-1"}}{{delay15}}...

---
label: Comment_27
---
{{resetAnim arg="[2,0]"}}{{anim type="AngryL_01"}}Ты все понял, Брудо? Твое время
прошло, нечего тут командовать!

---
label: Comment_20
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry_01"}}Я не буду молча все это выслушивать...

---
label: Comment_08
---
{{resetAnim arg="[7,1]"}}{{anim type="YunBoGreeting_00"}}Слушай, Линк. А чего тебя вообще
занесло в {{201:9 arg="0x03CD"}}Горонград, а, горо?

---
label: Comment_09
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_01"}}Ищешь принцессу {{color id="0"}}Зельду{{color id="-1"}}? И хочешь
знать, не происходило ли здесь
что-нибудь странное, горо?

---
label: Comment_10
---
{{resetAnim arg="[12,0]"}}{{anim type="Think_00"}}Принцесса {{color id="0"}}Зельда{{color id="-1"}}, м-м? Вроде как она
пропала, но странно, что ее еще
не нашли...{{pageBreak}}У нее такая {{color id="0"}}светлая грива{{color id="-1"}}, что найти
ее не должно составить проблем...

---
label: Comment_11
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_00"}}Светлая грива? Ты имеешь в виду,
что у нее светлые волосы?

---
label: Comment_12
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_00"}}А! Волосы такого цвета у дамы,
с которой президент Юнобо
проворачивает сделки с {{color id="0"}}{{201:9 arg="0x04CD"}}филе де гранит{{color id="-1"}}!

---
label: Comment_13
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_01"}}Эй вы двое! Это не вашего ума дело,
горо!

---
label: Comment_14
---
{{resetAnim arg="[4,1]"}}{{anim type="AngryL_00"}}Ладно. В {{201:9 arg="0x05CD"}}Горонграде все спокойно.
У нас никаких дел нет и не может быть
ни с какой принцессой {{color id="0"}}Зельдой{{color id="-1"}}, горо.{{pageBreak}}Если ты волнуешься и все такое,
волнуйся где-нибудь в другом месте.

---
label: Comment_15
---
{{resetAnim arg="[7,1]"}}{{anim type="YunBoArrogant_00"}}Все, пошел за {{color id="0"}}{{201:9 arg="0x04CD"}}филе де гранит{{color id="-1"}}.
Я не могу заставлять {{color id="0"}}ее{{color id="-1"}} ждать, горо.

---
label: Comment_16
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry_00"}}Эй, Юнобо, стой, где стоишь!
Если ты еще хоть один кусок этого
{{color id="0"}}{{201:9 arg="0x01CD"}}филе де гранит {{color id="-1"}}принесешь...

---
label: Comment_18
---
{{resetAnim arg="[4,0]"}}{{anim type="CustomYouTsu"}}{{size value="125"}}Ой, ох!!!{{size value="100"}}{{pageBreak}}{{resetAnim arg="[5,1]"}}М-моя спина...{{size value="125"}}{{size value="100"}}

---
label: Comment_21
---
{{resetAnim arg="[7,0]"}}{{anim type="AngryL_01"}}Горо. Кое-кому лучше бы спину свою
лечить, а не разговоры разговаривать!

---
label: Comment_22
---
{{resetAnim arg="[2,1]"}}Слерго, {{201:9 arg="0x00CD"}}Оффрак! Покатили-ка живо
в {{color id="0"}}{{201:9 arg="0x03CD"}}контору «ЮнобКо»{{color id="-1"}}, горо!

---
label: talk44
---
{{resetAnim arg="[9,0]"}}{{anim type="Sad_00"}}Ох уж этот Юнобо...{{pageBreak}}Когда-то он был просто хулиганистым
мальчишкой, который бегал вокруг
меня и все время ныл: «Шеф, шеф!»{{pageBreak}}{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Все изменилось, когда он основал
горнодобывающую компанию {{color id="0"}}«ЮнобКо»{{color id="-1"}}.{{pageBreak}}С тех пор как она стала добывать
{{color id="0"}}{{201:9 arg="0x03CD"}}филе де гранит{{color id="-1"}}, Юнобо и всех молодых
горонов как будто {{color id="0"}}подменили{{color id="-1"}}.

---
label: talk45
---
{{resetAnim arg="[7,0]"}}{{anim type="Sad"}}Когда-то он был просто хулиганистым
мальчишкой, который везде за мной
бегал.{{pageBreak}}Все изменилось, когда он основал
горнодобывающую компанию {{color id="0"}}«ЮнобКо»{{color id="-1"}}.{{pageBreak}}С тех пор как она стала добывать
{{color id="0"}}{{201:9 arg="0x03CD"}}филе де гранит{{color id="-1"}}, Юнобо и всех молодых
горонов как будто {{color id="0"}}подменили{{color id="-1"}}.

---
label: talk46
---
{{resetAnim arg="[7,0]"}}{{anim type="Sad"}}Когда-то Юнобо был просто
хулиганистым мальчишкой, который
везде за мной бегал.{{pageBreak}}Все изменилось, когда он основал
горнодобывающую компанию {{color id="0"}}«ЮнобКо»{{color id="-1"}}.{{pageBreak}}С тех пор как она стала добывать
{{color id="0"}}{{201:9 arg="0x03CD"}}филе де гранит{{color id="-1"}}, Юнобо и всех молодых
горонов как будто {{color id="0"}}подменили{{color id="-1"}}.

---
label: talk51
---
{{resetAnim arg="[7,0]"}}{{anim type="Sad"}}Из-за этого {{color id="0"}}{{201:9 arg="0x03CD"}}филе де гранит {{color id="-1"}}Юнобо
и всех молодых горонов не {{color id="0"}}узнать{{color id="-1"}}.

---
label: 0000
---
Подменили?

---
label: 0001
---
Береги себя

---
label: talk47
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry_01"}}Да. Молодые гороны совсем потеряли
голову из-за этого {{color id="0"}}{{201:9 arg="0x01CD"}}филе де гранит{{color id="-1"}},
которое нашел Юнобо.{{pageBreak}}Работать совсем не хотят, весь день
баклуши бьют.{{pageBreak}}А кое-кто даже грязными делишками
стал заниматься. И все потому, что им
ужасно хочется {{color id="0"}}{{201:9 arg="0x01CD"}}филе де гранит{{color id="-1"}}...{{pageBreak}}Как Юнобо не понимает, что его
действия привели к самой настоящей
катастрофе?!

---
label: talk48
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry_01"}}Да. Молодые гороны совсем потеряли
голову из-за этого {{color id="0"}}{{201:9 arg="0x01CD"}}филе де гранит{{color id="-1"}}.{{pageBreak}}Работать совсем не хотят, весь день
баклуши бьют.{{pageBreak}}{{resetAnim arg="[12,0]"}}{{anim type="Sad"}}Похоже, Юнобо наконец-то образумился,
но если общая ситуация не изменится,
Горонград обречен.

---
label: 0002
---
До свидания

---
label: talk49
---
{{resetAnim arg="[4,0]"}}{{anim type="CustomYouTsu"}}{{size value="125"}}Ох!{{delay15}}{{pageBreak}}{{size value="100"}}{{resetAnim arg="[10,0]"}}Из-за этой спины я ничего не могу
делать. Как же быть?

---
label: talk50
---
{{resetAnim arg="[12,0]"}}{{anim type="Think"}}Будь у меня сил побольше, я бы сразу
отправился в {{color id="0"}}контору «ЮнобКо»{{color id="-1"}}
и научил бы Юнобо уму-разуму.{{pageBreak}}Но увы, добраться до нее нелегко.{{pageBreak}}Для начала мне бы пришлось дойти
до {{color id="0"}}рудника к северу {{color id="-1"}}от города...

---
label: talk118
---
{{resetAnim arg="[4,0]"}}{{anim type="CustomYouTsu"}}{{size value="125"}}Ох!{{delay15}}{{size value="100"}}{{pageBreak}}{{resetAnim arg="[10,0]"}}С такой спиной мне даже вагонетки
противопоказаны. Эх, что же делать?

---
label: talk123
---
{{resetAnim arg="[0,0]"}}...{{delay15}}{{pageBreak}}{{resetAnim arg="[11,0]"}}Подожди-ка! Это же Юнобо!{{pageBreak}}Я и не признал его сначала. Подзабыл,
как он выглядит без этой ужасной
маски.

---
label: talk124
---
{{resetAnim arg="[10,1]"}}Хотя он и пришел в норму, общая
ситуация к лучшему не изменилась...

---
label: near83
---
Ох, что такое?

---
label: talk132
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice_01"}}О, Линк! Погляди туда...

---
label: talk140
---
{{resetAnim arg="[11,0]"}}{{anim type="Notice_01"}}О, Линк! Погляди туда...

---
label: talk138
---
{{resetAnim arg="[0,0]"}}{{anim type="CallFar_00"}}Эй! Сюда, горо!

---
label: talk133
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Это отсюда ли я слышал тот голос?

---
label: talk135
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice_00"}}Хм? Там впереди что-то есть, горо...

---
label: talk103
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice_00"}}А, мы уже виделись!

---
label: talk104
---
{{color id="0"}}{{resetAnim arg="[7,0]"}}{{anim type="Notice_00"}}{{color id="-1"}}Ты знаешь {{201:9 arg="0x03CD"}}президента Юнобо!

---
label: talk89
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Президент Юнобо ведет переговоры
со {{color id="0"}}светловолосой тетенькой {{color id="-1"}}по поводу
{{color id="0"}}{{201:9 arg="0x01CD"}}филе де гранит{{color id="-1"}}!{{pageBreak}}Сюда нельзя входить!

---
label: talk90
---
{{resetAnim arg="[10,0]"}}Но я... Мне не нравится эта тетенька...{{pageBreak}}Даже не знаю почему. Странно-то себя
все ведут из-за {{color id="0"}}{{201:9 arg="0x01CD"}}филе де гранит{{color id="-1"}},
а не из-за нее.

---
label: talk91
---
{{resetAnim arg="[10,0]"}}{{anim type="Think_00"}}Да...{{pageBreak}}И президент Юнобо сказал, что он
от нее получил эту {{color id="0"}}странную маску{{color id="-1"}}.

---
label: talk92
---
{{resetAnim arg="[10,0]"}}Президент Юнобо был такой добрый,
но как только стал носить эту
{{color id="0"}}странную маску{{color id="-1"}}, он изменился...

---
label: talk93
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_01"}}Ты ведь друг {{201:9 arg="0x01CD"}}президента Юнобо?{{pageBreak}}«ЮнобКо» была основана для того,
чтобы помогать жителям этого региона,
а теперь они из-за нее страдают...{{pageBreak}}Если мы тебя пропустим, ты сможешь
убедить {{201:9 arg="0x03CD"}}президента Юнобо остановить
добычу {{201:9 arg="0x01CD"}}филе де гранит?

---
label: talk113
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_00"}}Ты ведь друг {{201:9 arg="0x01CD"}}президента Юнобо?{{pageBreak}}«ЮнобКо» была основана для того,
чтобы помогать жителям этого региона,
а теперь они из-за нее страдают...{{pageBreak}}Если мы тебя пропустим, ты сможешь
убедить {{201:9 arg="0x03CD"}}президента Юнобо остановить
добычу {{201:9 arg="0x01CD"}}филе де гранит?

---
label: 0008
---
Я попытаюсь

---
label: talk94
---
{{resetAnim arg="[8,0]"}}Слерго! Ты слышал?!

---
label: talk105
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Да! Президент Юнобо снова станет
приятным, как раньше!

---
label: talk108
---
{{resetAnim arg="[8,0]"}}Давай, проходи скорей!

---
label: talk109
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_00"}}Ах да, там внутри очень жарко.
В таком виде тебе там будет опасно.

---
label: talk110
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Если у тебя нет {{color id="0"}}огнеупорного
снаряжения{{color id="-1"}}, то зайди в {{color id="0"}}контору{{color id="-1"}}.

---
label: 0009
---
Сейчас не могу...

---
label: talk95
---
{{resetAnim arg="[10,0]"}}{{anim type="Think_01"}}Очень жаль.{{delay15}}

---
label: talk112
---
{{resetAnim arg="[10,0]"}}Эх! Лучше бы эта {{color id="0"}}светловолосая
тетенька {{color id="-1"}}никогда здесь не появлялась.
Все изменились, даже президент Юнобо.

---
label: talk114
---
{{resetAnim arg="[7,0]"}}У тебя нет {{color id="0"}}огнеупорного снаряжения{{color id="-1"}}?
В эту пещеру хайлийцам без него
входить нельзя.{{pageBreak}}Если у тебя такого нет, то возьми
его в {{color id="0"}}конторе{{color id="-1"}}. Это большое здание
вон там.

---
label: talk115
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_01"}}{{color id="0"}}Огнеупорное снаряжение{{color id="-1"}}...{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}В этой пещере слишком жарко для
хайлийцев, но с таким снаряжением
тебе ничего не грозит!

---
label: talk129
---
{{resetAnim arg="[10,0]"}}Президент Юнобо очень изменился
после того, как {{color id="0"}}светловолосая тетенька{{color id="-1"}}
отдала ему эту {{color id="0"}}странную маску{{color id="-1"}}...{{pageBreak}}И вкусы у него изменились,
и поведение...

---
label: talk97
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS"}}С этой {{color id="0"}}маской {{color id="-1"}}что-то не так!

---
label: talk98
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL"}}Не бросай {{201:9 arg="0x03CD"}}президента Юнобо одного!

---
label: talk116
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL"}}Пожалуйста, не оставляй
{{201:9 arg="0x03CD"}}президента Юнобо одного!

---
label: talk117
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL"}}С какой стороны ни посмотри,
маска эта престранная!

---
label: talk125
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL"}}Не бросай нас!

---
label: talk119
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL_00"}}Спасибо! Наш президент Юнобо снова
стал добряком, которым он всегда был!{{pageBreak}}{{resetAnim arg="[10,0]"}}Но мы в ловушке... Камень тут твердый,
не пробить.

---
label: talk121
---
{{resetAnim arg="[10,0]"}}Но мы в ловушке... Камень тут твердый,
не пробить.

---
label: talk120
---
{{resetAnim arg="[8,0]"}}Спасибо, что разобрался с этой
странной маской.{{pageBreak}}Я рад, что мы попросили тебя
о помощи!{{pageBreak}}{{resetAnim arg="[12,0]"}}Но я не могу поверить, что той
светловолосой тетенькой оказалась
принцесса Зельда.{{pageBreak}}Я и подумать о таком не мог.

---
label: talk122
---
{{resetAnim arg="[12,0]"}}Не верится, что той светловолосой
тетенькой оказалась принцесса Зельда.{{pageBreak}}Я и подумать о таком не мог.

---
label: talk136
---
{{resetAnim arg="[8,0]"}}Путь свободен!{{pageBreak}}Скорее, надо догнать принцессу {{color id="0"}}Зельду{{color id="-1"}},
горо!

---
label: talk23
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM_01"}}Ой-ой-ой! Что-то вылезло из кратера?{{pageBreak}}Это что, монстры из {{delay15}}{{color id="0"}}красного камня{{color id="-1"}}?!{{delay30}}
Их целых три...{{delay15}} Или стой... Это
три головы?!{{pageBreak}}Откуда эта страхолюдина появилась?!{{pageBreak}}{{resetAnim arg="[9,0]"}}{{anim type="AngryL_00"}}Про такое на {{201:9 arg="0x02CD"}}Горе Смерти я еще
никогда не слышал, горо!

---
label: talk26
---
{{resetAnim arg="[9,1]"}}Нужно разобраться с этим монстром,
ведь там принцесса Зельда!{{pageBreak}}{{resetAnim arg="[12,0]"}}{{anim type="Think_00"}}Но моя {{color id="0"}}заряженная атака не достанет{{color id="-1"}}
его отсюда...{{pageBreak}}{{resetAnim arg="[11,0]"}}{{anim type="Scare_01"}}Что же делать, Линк?!

---
label: near01
---
Нам туда, горо!

---
label: near02
---
Вагонетки едут наверх.

---
label: talk157
---
{{resetAnim arg="[11,0]"}}Линк! Нам нужно остановить этого
{{201:9 arg="0x01CD"}}монстра!{{pageBreak}}Но мы слишком далеко! Надо
перегруппироваться и перейти в атаку!

---
label: talk139
---
{{resetAnim arg="[7,0]"}}Я туда, горо!

---
label: talk159
---
{{resetAnim arg="[10,0]"}}С тех пор как на {{color id="0"}}{{201:9 arg="0x05CD"}}Горе Смерти{{color id="-1"}} появился
красный туман, {{201:9 arg="0x07CD"}}монстров стало гораздо
больше.{{color id="0"}}{{pageBreak}}{{color id="-1"}}Так говорят старые шахтеры...{{delay15}}

---
label: talk160
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive_00"}}Не волнуйся за него! Пока наш
президент Юнобо владеет своим
{{color id="0"}}бабах-приемом{{color id="-1"}}, все будет хорошо!

---
label: talk161
---
{{resetAnim arg="[8,0]"}}Точно! Против {{color id="0"}}бабах-приема {{color id="-1"}}нет приема!

---
label: talk162
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS_00"}}Если попадешь в беду...{{pageBreak}}Просто попроси {{201:9 arg="0x03CD"}}президента Юнобо
применить его {{color id="0"}}бабах-прием{{color id="-1"}}.

---
label: talk163
---
{{resetAnim arg="[11,0]"}}Э? У тебя что, больше нет дел
на {{201:9 arg="0x05CD"}}Горе Смерти?

---
label: talk166
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_01"}}Красный туман все еще появляется!

---
label: talk164
---
{{resetAnim arg="[12,0]"}}{{anim type="QuestionNormal_00"}}Этот голос... он говорил про
{{201:9 arg="0x09CD"}}навесные замки, так ведь?{{pageBreak}}{{resetAnim arg="[13,1]"}}А мы еще не все отперли, горо!
Надо найти оставшиеся!

---
label: talk165
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM_01"}}Эт... Это плохо, горо!
Принцесса Зельда в ловушке!{{pageBreak}}Надо скорее спасти ее!{{pageBreak}}{{anim type="Notice_00"}}Но как же нам попасть внутрь?{{delay15}} Горо?!
