%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk0000
---
{{size value="80"}}{{resetAnim arg="[8,0]"}}Хи-хи! Беги, письмецо, по {{color id="0"}}каналу{{color id="-1"}}...{{size value="100"}}

---
label: talk0001
---
{{size value="80"}}{{resetAnim arg="[8,1]"}}К моему суженому воою {{color id="0"}}снаружи{{color id="-1"}}...{{size value="100"}}

---
label: talk0002
---
{{resetAnim arg="[9,0]"}}Эй!{{delay8}} Тут тебе не свалка!{{pageBreak}}{{size value="80"}}Вода из этого канала поступает в {{color id="0"}}колодцы на
поверхности{{color id="-1"}}.{{delay8}} Не бросай в него всякий мусор!
Это загрязняет питьевую воду.{{size value="100"}}

---
label: talk0003
---
{{size value="80"}}{{resetAnim arg="[11,0]"}}С чего это ты на меня набросилась?! Я тут ничего
не выбрасываю!{{pageBreak}}Я всего лишь отправляю письма воою моей мечты!{{size value="100"}}

---
label: talk0004
---
{{resetAnim arg="[9,0]"}}Да сколько можно говорить?!{{delay8}}
Не выбрасывай здесь свой мусор!{{pageBreak}}{{size value="80"}}Этот канал сообщается с {{color id="0"}}колодцами на
поверхности{{color id="-1"}}.{{delay8}} Отбросы загрязнят нашу
питьевую воду!{{size value="100"}}

---
label: talk0005
---
{{resetAnim arg="[9,0]"}}Какие отбросы?! Никакие это не
отбросы...{{pageBreak}}А письма моему суженому воою!
