%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near00
---
Зачем это Зельде?

---
label: talk13
---
{{size value="125"}}{{resetAnim arg="[11,0]"}}{{size value="100"}}О!

---
label: talk00
---
{{resetAnim arg="[11,1]"}}Это может быть только мой напарник!{{pageBreak}}Я думал, эта конюшня заброшена
и здесь больше нет никого, но, видимо,
я ошибся.

---
label: talk10
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS"}}И все же стоило ожидать, что ты
придешь сюда именно в такой мороз.

---
label: talk11
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}И как только ты умудряешься сохранять
хладнокровие в такую жару? Ты не
перестаешь меня удивлять, напарник.

---
label: talk12
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}И все же — такой холод, а тебе хоть бы
хны... Ты не перестаешь меня удивлять,
напарник.

---
label: talk05
---
{{resetAnim arg="[7,0]"}}Тут мне птички напели...{{pageBreak}}Что этот колодец перекрыли по {{color id="0"}}приказу
принцессы {{201:9 arg="0x01CD"}}Зельды{{color id="-1"}}.{{pageBreak}}{{resetAnim arg="[12,0]"}}Но колодец конюшне необходим!
Не только для работников, но и для
путешественников и лошадей...{{pageBreak}}Не говоря уже о том, что на стенах
колодца растет {{color id="0"}}множество {{color id="-1"}}очень
полезных {{color id="0"}}грибов{{color id="-1"}}...{{pageBreak}}Зачем принцесса это сделала?{{pageBreak}}{{resetAnim arg="[7,0]"}}Владелец конюшни ничего не знает.{{pageBreak}}А сам я в колодец не пролезу — крылья
мешают.{{pageBreak}}{{resetAnim arg="[12,0]"}}Эх...{{delay30}} Нам явно не хватает информации.

---
label: talk01
---
{{resetAnim arg="[12,0]"}}Почему же принцесса запретила
пользоваться этим колодцем?{{pageBreak}}Владелец конюшни ничего не понимает.{{pageBreak}}А сам я в колодец не пролезу — крылья
мешают.{{pageBreak}}{{resetAnim arg="[10,0]"}}Нам явно не хватает информации.

---
label: talk08
---
{{resetAnim arg="[12,0]"}}Я хочу узнать, почему принцесса
запретила пользоваться колодцем,
но сам я в него не пролезу...{{pageBreak}}Нам явно не хватает информации...

---
label: talk18
---
{{resetAnim arg="[7,0]"}}Солнце уже садится, давай продолжим
завтра. Пора на боковую...{{delay30}} Ах.
{{resetAnim arg="[10,0]"}}Точно...{{pageBreak}}В этой конюшне больше нет кроватей.

---
label: talk19
---
{{resetAnim arg="[7,0]"}}Уже поздно, давай продолжим завтра.
Пора на боковую...{{delay30}} Ах, точно...{{pageBreak}}{{resetAnim arg="[10,0]"}}В этой конюшне больше нет кроватей.

---
label: talk20
---
{{resetAnim arg="[7,0]"}}Я только сейчас осознал, что уже утро.
Может, мне стоит вздремнуть...{{delay30}}
Ах. {{resetAnim arg="[10,0]"}}Точно...{{pageBreak}}В этой конюшне больше нет кроватей.

---
label: talk02
---
{{resetAnim arg="[4,0]"}}{{anim type="Greeting"}}Напарник! Ну как там, внутри колодца?
Удалось узнать что-нибудь?!

---
label: talk14
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM"}}Когда ты разрушил камень, который
перекрывал воду, появились {{201:9 arg="0x06CD"}}монстры?!{{delay30}}{{pageBreak}}Это же очень опасно!{{pageBreak}}Пока ты не упорхнул, нужно сделать
что-то с {{color id="0"}}{{201:9 arg="0x0ACD"}}монстрами{{color id="-1"}}, а то они
окончательно разрушат конюшню.

---
label: talk15
---
{{resetAnim arg="[11,0]"}}Кому хочется, чтобы плохие новости
о том, что нашей конюшне пришел
конец, попали в газету?{{pageBreak}}Пока ты не упорхнул, сделай
что-нибудь с {{color id="0"}}{{201:9 arg="0x0ACD"}}монстрами{{color id="-1"}}!

---
label: talk23
---
{{resetAnim arg="[0,1]"}}{{anim type="CallFar"}}Напарник! Я тут слышал рев {{201:9 arg="0x09CD"}}монстров.
Ты в порядке?!

---
label: talk24
---
{{resetAnim arg="[0,1]"}}{{anim type="CallFar"}}Напарник! Ты в порядке?!

---
label: talk16
---
{{resetAnim arg="[11,0]"}}А что{{delay8}} с {{201:9 arg="0x0ACD"}}монстрами?

---
label: talk17
---
{{resetAnim arg="[7,0]"}}{{anim type="Ease"}}Какое облегчение... {{delay8}}все закончилось
хорошо.{{pageBreak}}{{resetAnim arg="[0,1]"}}Теперь можно подумать о главном...

---
label: talk03
---
{{resetAnim arg="[12,0]"}}Насчет {{201:9 arg="0x07CD"}}монстров из перекрытого
колодца...{{delay30}}{{pageBreak}}{{resetAnim arg="[7,0]"}}У меня есть одно предположение...{{pageBreak}}А что, если принцесса узнала, что
в колодце обосновались {{201:9 arg="0x06CD"}}монстры?{{pageBreak}}{{resetAnim arg="[12,1]"}}Возможно, поэтому она распорядилась
перекрыть его, чтобы конюшня
и путники были в безопасности...{{pageBreak}}Все это было сделано тайно, чтобы{{delay15}}
не сеять панику...{{pageBreak}}Я думаю, если это так, то это была
временная мера до прихода
боевой бригады...{{pageBreak}}Но принцесса пропала, прежде чем
успела послать отряд...{{delay30}}{{pageBreak}}{{resetAnim arg="[7,1]"}}Хм..{{delay15}} все это звучит правдоподобно.{{pageBreak}}{{resetAnim arg="[8,0]"}}А ты как думаешь, напарник?{{pageBreak}}Разве это не наша задача: собирая
информацию по крупицам,
докопаться до истины?

---
label: talk07
---
{{resetAnim arg="[8,1]"}}У меня нет точных сведений о действиях
принцессы, но мой инстинкт журналиста
никогда не врет.{{pageBreak}}Так что я, отбросив всякие сомнения,
подробно опишу все в своей статье.{{delay15}}
Береги себя!{{delay15}}

---
label: talk21
---
{{resetAnim arg="[8,0]"}}{{anim type="Goodbye"}}{{size value="125"}}Ну, еще погалдим!{{size value="100"}}
