%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near0001
---
В одном белье...

---
label: talk0001
---
{{resetAnim arg="[7,0]"}}Привет, напарник!{{delay8}} Видишь у конюшни
{{color id="0"}}мужчин в нижнем белье{{color id="-1"}}?

---
label: talk0002
---
{{resetAnim arg="[7,0]"}}Мне тут птички напели, что они...{{delay8}}{{pageBreak}}Члены {{201:9 arg="0x01CD"}}Группы по изучению зонаи.
А одеты они так по настоянию
принцессы {{color id="0"}}{{201:9 arg="0x01CD"}}Зельды{{color id="-1"}}.

---
label: talk0082
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}Когда-то здесь было не протолкнуться:
множество путников направлялись через
эти места в {{201:9 arg="0x03CD"}}Горонград.{{pageBreak}}Но как только в обход построили новую
дорогу и основной поток странников
спал, тут обосновались монстры.{{pageBreak}}Вот почему я повторяю снова и снова:
бродить по округе нынче небезопасно.
Да еще и в одном белье...{{pageBreak}}Но меня никто не слушает... Все они
говорят, что раздеться им приказала
сама принцесса Зельда.{{pageBreak}}{{resetAnim arg="[12,0]"}}Понимаешь... Кажется, несколько членов
ГпИЗ уже отправились на исследование
в таком виде!

---
label: talk0106
---
{{resetAnim arg="[12,0]"}}По-моему... несколько членов ГпИЗ уже
отправились на исследование в одних
подштанниках!

---
label: talk0081
---
{{resetAnim arg="[7,0]"}}{{anim type="Sad_00"}}Они отправились разведать {{color id="0"}}логово
монстров{{color id="-1"}} на горной дороге...{{pageBreak}}Но никто из них до сих пор
не вернулся...

---
label: talk0061
---
{{resetAnim arg="[12,0]"}}{{anim type="QuestionNormal"}}Неужели принцесса Зельда 
действительно могла отдать столь
рискованный приказ?!{{delay15}}{{pageBreak}}Клювом чую, подозрительно это все...{{delay8}}
Не помешает изучить вопрос.

---
label: talk0057
---
{{resetAnim arg="[12,1]"}}Ну у тебя и вид, напарник...{{delay8}} Я, конечно,
и сам об этом думал, но...{{delay15}} Ты под
прикрытием?{{pageBreak}}{{resetAnim arg="[8,0]"}}Раз ты готов к такому маскараду,
чтобы вызвать к себе доверие, то ты
прирожденный журналист!

---
label: Near0002
---
Закалять тело и дух!

---
label: talk0008
---
{{resetAnim arg="[7,1]"}}{{anim type="WorkHeavy_01"}}У-ух! Ух!{{delay8}} О да-а!{{delay8}} Отныне члены ГпИЗ...{{delay8}}
должны закалять тело и дух!{{pageBreak}}{{resetAnim arg="[0,0]"}}{{color id="0"}}{{anim type="WorkHeavy_00"}}Распоряжение{{color id="-1"}}...{{delay8}} госпожи {{color id="0"}}{{201:9 arg="0x01CD"}}Зельды {{color id="-1"}}—{{delay8}}
закон!{{delay8}} Мы обязаны повиноваться!

---
label: 0001
---
Распоряжение {{201:9 arg="0x01CD"}}Зельды?

---
label: talk0100
---
{{resetAnim arg="[7,0]"}}{{anim type="Tired"}}А-ах... Уф...{{delay15}} Здравствуй... путник...{{pageBreak}}Так ты тоже...{{delay8}} знаком...{{delay8}} с принцессой
{{201:9 arg="0x04CD"}}Зельдой...{{delay8}} Уф...

---
label: talk0101
---
{{resetAnim arg="[7,0]"}}{{anim type="Tired"}}А-ах... Уф...{{delay15}} Доброе утро... путник...{{pageBreak}}Так ты тоже...{{delay8}} знаком...{{delay8}} с принцессой
{{201:9 arg="0x04CD"}}Зельдой...{{delay8}} Уф...

---
label: talk0102
---
{{resetAnim arg="[7,0]"}}{{anim type="Tired"}}А-ах... Уф...{{delay15}} Добрый вечер... путник...{{pageBreak}}Так ты тоже...{{delay8}} знаком...{{delay8}} с принцессой
{{201:9 arg="0x04CD"}}Зельдой...{{delay8}} Уф...

---
label: talk0009
---
{{color id="0"}}Принцесса {{201:9 arg="0x00CD"}}Зельда {{color id="-1"}}сказала нам
следующее:{{pageBreak}}{{resetAnim arg="[7,0]"}}«Грядущие события требуют от нас
телесной и духовной силы, чего не
добиться, сидя за книгами».{{pageBreak}}«Настало время {{color id="0"}}закалиться в белье{{color id="-1"}}!»{{pageBreak}}Вот. Еще и строго так сказала!{{pageBreak}}{{resetAnim arg="[7,1]"}}Поэтому мы и прибыли сюда, чтобы
закалиться как следует в одном белье...

---
label: talk0103
---
{{resetAnim arg="[7,0]"}}{{anim type="Tired"}}А-ах... Уф...{{delay15}} Раз ты в таком виде, ты,
должно быть...

---
label: talk0063
---
{{resetAnim arg="[0,0]"}}Ты, должно быть, уже в курсе,{{delay8}}
но на всякий случай напомню наказ
{{color id="0"}}принцессы {{201:9 arg="0x01CD"}}Зельды{{color id="-1"}}:{{pageBreak}}{{resetAnim arg="[7,0]"}}«Грядущие события требуют от нас
телесной и духовной силы, чего не
добиться, сидя за книгами...»{{pageBreak}}«Настало время {{color id="0"}}закалиться в белье{{color id="-1"}}!»{{pageBreak}}Не забывай эти слова и посвяти себя
всего закалке и исследованиям!

---
label: talk0095
---
{{resetAnim arg="[8,0]"}}Почему бы тебе к нам
не присоединиться?{{pageBreak}}Закалка в белье укрепляет и тело,
и дух!

---
label: 0021
---
Не буду мешать

---
label: talk0084
---
{{resetAnim arg="[7,1]"}}{{anim type="WorkHeavy_01"}}На самом деле, все это не так уж...{{delay30}}
чудаковато, как может показаться
со стороны...

---
label: Near0006
---
Я пошел!

---
label: Near0007
---
A-а-а!

---
label: talk0020
---
{{resetAnim arg="[9,0]"}}Таков был наказ принцессы {{201:9 arg="0x01CD"}}Зельды!{{delay8}}
Идем, Сангоба!

---
label: talk0021
---
{{resetAnim arg="[9,0]"}}Только вместе мы сила!
Итак, считаю до трех.
Ты готов? {{delay15}}Раз...{{pageBreak}}{{delay15}}Два... {{delay15}}Три!{{delay30}}{{pageBreak}}...{{delay15}}

---
label: talk0096
---
{{resetAnim arg="[9,0]"}}Эй... {{delay8}}Сангоба! Почему ты даже
не шелохнулся?

---
label: talk0090
---
{{resetAnim arg="[9,0]"}}{{anim type="QuestionSurprise"}}Ты...{{delay8}} тоже не сдвинулся с места, Деран!

---
label: 0007
---
Что происходит?

---
label: talk0092
---
{{size value="125"}}{{resetAnim arg="[4,0]"}}{{anim type="SurpriseL_01"}}А-а-а!{{delay15}}{{size value="100"}}

---
label: talk0022
---
{{resetAnim arg="[4,0]"}}{{anim type="Ease"}}Ой, это же...{{delay8}} просто путешественник.
А я уж подумал, что это {{color id="0"}}монстр{{color id="-1"}}...

---
label: talk0068
---
{{resetAnim arg="[4,0]"}}{{anim type="Ease"}}Ой, ты же...{{delay8}} новенький, да?
А я уж подумал, что это {{color id="0"}}монстр{{color id="-1"}}...

---
label: talk0069
---
{{resetAnim arg="[4,0]"}}{{anim type="Ease"}}Ой...{{delay8}} Это всего лишь ты...{{pageBreak}}А я уж подумал, что это монстр...

---
label: talk0024
---
{{resetAnim arg="[7,0]"}}Мы здесь проводим исследование:
хотим изучить монстров, которые
прячутся в этой пещере.{{pageBreak}}Но, как видишь, у нас нет оружия.{{pageBreak}}Поэтому нам так страшно сделать
первый шаг. Из-за этого исследование
идет не так гладко, как планировалось.

---
label: talk0025
---
{{resetAnim arg="[7,0]"}}«Грядущие события требуют от нас
телесной и духовной силы, чего не
добиться, сидя за книгами».{{pageBreak}}«Настало время закалиться в белье!»{{pageBreak}}Таков был наказ принцессы Зельды...{{pageBreak}}{{resetAnim arg="[10,0]"}}Но как тут закалишься, когда
мы совершенно не вооружены!{{pageBreak}}В таком виде исследовать монстров —
верная погибель...

---
label: talk0026
---
{{resetAnim arg="[10,0]"}}{{anim type="Think"}}Вот бы нам кто-то показал, как можно
совладать с монстрами не только
без одежды, но и без оружия...

---
label: 0009
---
Я попытаюсь

---
label: 0010
---
Удачи!

---
label: talk0027
---
{{resetAnim arg="[9,0]"}}Сангоба, нужно попытаться еще раз.
Хотя бы из научного интереса!

---
label: talk0097
---
{{resetAnim arg="[7,0]"}}Не лучше ли тебе отойти?
Здесь очень опасно!

---
label: talk0088
---
{{resetAnim arg="[9,0]"}}На этот раз мы обязательно войдем
в это логово, Деран! Раз... {{delay8}}Два... {{delay8}}Три!{{delay15}}

---
label: talk0089
---
{{resetAnim arg="[9,1]"}}Четыре... {{delay8}}Пять... {{delay8}}Шесть...{{delay30}}

---
label: talk0091
---
{{resetAnim arg="[9,1]"}}{{anim type="Ease"}}Хм...{{delay15}} Может...{{delay15}} лучше до ста?

---
label: talk0028
---
{{resetAnim arg="[8,0]"}}Ты серьезно?!{{pageBreak}}{{resetAnim arg="[1,1]"}}Однако тебе тоже придется {{color id="0"}}раздеться{{color id="-1"}}.

---
label: talk0071
---
{{resetAnim arg="[8,0]"}}Ты серьезно?!{{delay15}} Хорошо, что ты уже
раздет!{{pageBreak}}{{resetAnim arg="[7,1]"}}Не волнуйся, мы присмотрим
за {{color id="0"}}твоими вещами{{color id="-1"}}.

---
label: 0011
---
Ладно

---
label: 0012
---
Я передумал

---
label: talk0029
---
{{resetAnim arg="[10,0]"}}Эх, как жаль... Но я не могу тебя
заставлять. Не хочешь — как хочешь...{{pageBreak}}А я-то думал, ты нам покажешь пример...

---
label: talk0030
---
{{resetAnim arg="[7,0]"}}Отлично!{{delay8}} Я присмотрю за твоей одеждой
и снаряжением.

---
label: talk0072
---
{{resetAnim arg="[7,0]"}}Отлично!{{delay8}} Я присмотрю за твоим
снаряжением.

---
label: talk0031
---
{{resetAnim arg="[7,0]"}}Просто скажи мне, когда будешь готов
забрать свои вещи.

---
label: talk0032
---
{{resetAnim arg="[7,0]"}}Мы не так уверены в своих силах.
Поэтому мы просто посмотрим
и поучимся ведению боя... со стороны!

---
label: talk0033
---
{{resetAnim arg="[7,1]"}}{{anim type="QuestionNormal"}}В чем дело?

---
label: talk0093
---
Ты не хочешь провести для нас
мастер-класс по борьбе с монстрами
в одном белье?

---
label: 0013
---
Я пока не готов

---
label: 0014
---
Да нет, ничего

---
label: talk0036
---
{{resetAnim arg="[7,0]"}}Что ж,{{delay8}} держи свое снаряжение.
Дай знать, если вдруг передумаешь!

---
label: talk0053
---
{{resetAnim arg="[7,0]"}}{{anim type="CallFar_01"}}Ты заблудился? Пещера не там.

---
label: talk0054
---
{{resetAnim arg="[7,0]"}}Удачи в схватке с монстрами!

---
label: talk0037
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy_01"}}Ого!{{delay8}} Ты жив-здоров!

---
label: 0016
---
Я расправился с ними

---
label: talk0038
---
{{resetAnim arg="[11,0]"}}Серьезно?!{{delay8}} Ты и впрямь победил
монстров, будучи в одном белье...{{pageBreak}}{{resetAnim arg="[8,1]"}}Я бы очень хотел рассказать нашим
коллегам о таком достойном поступке...{{pageBreak}}Приходи в {{201:9 arg="0x03CD"}}{{color id="0"}}конюшню «У подножия»{{color id="-1"}}.
Мы будем тебя ждать!

---
label: talk0039
---
{{resetAnim arg="[8,0]"}}Огромное спасибо!{{pageBreak}}{{resetAnim arg="[7,1]"}}Вот,{{delay8}} возвращаю снаряжение.

---
label: talk0040
---
{{resetAnim arg="[7,0]"}}Будем ждать в {{color id="0"}}{{201:9 arg="0x05CD"}}конюшне «У подножия»{{color id="-1"}}.

---
label: Near0008
---
Он разделался с ними!

---
label: Near0009
---
Неужели можно одеться?

---
label: talk0041
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy_00"}}Ой!{{delay8}} Ты пришел!

---
label: talk0052
---
{{resetAnim arg="[7,1]"}}Слушайте все! Этот выдающийся воин
оказал нам неоценимую услугу — он
одолел {{201:9 arg="0x07CD"}}монстров, будучи в одном белье!

---
label: talk0042
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Пожалуйста, расскажи нам — в чем
секрет полуголого воина?

---
label: talk0043
---
{{resetAnim arg="[7,0]"}}Э-э...{{delay15}} Можно вопрос?{{delay8}}


Почему вы все {{color id="0"}}раздеты{{color id="-1"}}?

---
label: talk0044
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}Ну как же...{{delay15}}Так это наказ принцессы
{{201:9 arg="0x01CD"}}Зельды. Странно, что ты о нем не
знаешь.{{pageBreak}}{{resetAnim arg="[7,1]"}}Она сказала: «Настало время {{color id="0"}}закалиться
в белье{{color id="-1"}}!» Так ведь, ребята?

---
label: talk0045
---
{{resetAnim arg="[12,0]"}}Хм...{{delay8}} Принцесса {{201:9 arg="0x00CD"}}Зельда связалась и со
мной, поэтому я приехала сюда.{{pageBreak}}{{resetAnim arg="[7,1]"}}Но, насколько я знаю, она ничего
не говорила про то, что надо
раздеться...{{pageBreak}}Она не сказала «закаляйтесь в белье».
Она дала наказ {{color id="0"}}закалиться в борьбе{{color id="-1"}}!

---
label: talk0046
---
{{1:2}}{{anim type="SurpriseL_01"}}{{size value="125"}}Что-что?!{{size value="100"}}

---
label: talk0047
---
{{resetAnim arg="[7,1]"}}Так значит, все это бесштанное
закаливание было ни к чему?
Мы просто... неправильно расслышали?!

---
label: talk0048
---
{{resetAnim arg="[12,0]"}}Хотя и произошло недопонимание,
в любом случае все было не зря!{{pageBreak}}{{resetAnim arg="[7,1]"}}Мы все-таки смогли отправиться на
исследования...{{pageBreak}}И сумели обрести {{color id="0"}}телесную и духовную
силу{{color id="-1"}}, о которой говорила принцесса
{{201:9 arg="0x00CD"}}Зельда!

---
label: talk0099
---
{{resetAnim arg="[8,1]"}}Теперь я понимаю, что значит
голая сила!{{delay15}} Как же это здорово!{{pageBreak}}{{resetAnim arg="[7,0]"}}Пока мы не растеряли это чувство,
давайте же вернемся на наши позиции
и продолжим исследование!{{delay15}}

---
label: talk0050
---
{{resetAnim arg="[12,0]"}}Так вот оно что...{{delay15}}{{pageBreak}}{{resetAnim arg="[7,1]"}}Они так усердно старались следовать
наказу, несмотря на то, что поняли его
неправильно... Это впечатляет!{{pageBreak}}И в очередной раз доказывает то, что
принцесса {{201:9 arg="0x00CD"}}Зельда умеет вдохновлять
на грандиозные поступки!

---
label: talk0051
---
{{resetAnim arg="[8,1]"}}Полечу в редакцию статью писать.

---
label: talk0075
---
{{resetAnim arg="[8,0]"}}{{anim type="Goodbye"}}{{size value="125"}}Еще погалдим!{{size value="100"}}

---
label: talk0055
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseM"}}Эй ты!{{delay8}} Стой... Остановись!

---
label: talk0058
---
{{resetAnim arg="[4,0]"}}{{anim type="Ease"}}Уф...{{delay15}} Еще бы чуть-чуть, и все...{{delay8}}{{pageBreak}}{{resetAnim arg="[7,0]"}}В этой пещере очень опасно, так что,
пожалуйста, не приближайся к ней...

---
label: Near0010
---
Исследованию конец...

---
label: Near0011
---
Без снаряжения...

---
label: talk0059
---
{{resetAnim arg="[7,0]"}}Ох...{{delay15}} Путник...{{delay15}}{{pageBreak}}{{resetAnim arg="[7,1]"}}В этой пещере обитают {{color id="0"}}монстры{{color id="-1"}}... {{delay15}}
Извини, вход временно воспрещен.

---
label: talk0060
---
{{resetAnim arg="[7,0]"}}Мы сами сразимся с монстрами!{{pageBreak}}{{resetAnim arg="[10,0]"}}Ох...{{delay15}} Пожалуйста, не обращай внимание
на мой вид...

---
label: talk0073
---
{{resetAnim arg="[7,0]"}}Ох...{{delay15}} Ты новый исследователь?{{pageBreak}}{{resetAnim arg="[7,1]"}}В этой пещере обитают {{color id="0"}}монстры{{color id="-1"}}...{{delay15}}
Извини, вход временно воспрещен.

---
label: talk0074
---
{{resetAnim arg="[7,0]"}}{{201:9 arg="0x07CD"}}Монстров мы берем на себя...{{pageBreak}}Чтобы ты и дальше мог вести
размеренную бесштанную жизнь!
