%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Balloon000
---
Ценные материалы...

---
label: Talk000
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting_01"}}Я помогаю исследованиям госпожи
Минеру, собирая материалы
в {{201:9 arg="0x05CD"}}кавернах по ее поручению.{{pageBreak}}После того как прислужник короля
демонов захватил {{color id="0"}}{{201:9 arg="0x03CD"}}храм Духа{{color id="-1"}}, я не мог
работать — пришлось скрываться.{{pageBreak}}{{resetAnim arg="[8,1]"}}Но сейчас я могу вернуться к своим
обязанностям. {{delay8}}И это благодаря вам!
Огромное вам спасибо!

---
label: Talk013
---
{{resetAnim arg="[1,1]"}}Вот, держите. Это то, что я откопал
в {{201:9 arg="0x0BCD"}}кавернах. Дарю в знак моей
признательности!

---
label: Talk014
---
Вот, прошу, возьмите этот древний
клинок в знак моей признательности!
{{delay15}}Хотя...
{{resetAnim arg="[7,1]"}}{{anim type="Think_01"}}Кажется,{{delay8}} у вас уже очень много всего.
Тогда давайте вот так.

---
label: Talk012
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}Как я вам уже сообщал, я занимаюсь
сбором материалов по распоряжению
госпожи {{201:9 arg="0x01CD"}}Минеру.
Если у вас есть {{color id="0"}}{{201:9 arg="0x06CD"}}зонары{{color id="-1"}}, будьте добры,
отдайте их мне.{{pageBreak}}{{resetAnim arg="[7,1]"}}{{anim type="Notice_01"}}Разумеется, я не прошу отдать их
безвозмездно.{{pageBreak}}{{resetAnim arg="[7,1]"}}Если вы принесете {{color id="0"}}{{number14 ref="Zonau_GeniusWeapon_Requires" otherArg="0xFFFF00CD"}} {{pluralCase arg1="зонар" arg2="зонаров" arg3="зонара"}}{{color id="-1"}}, я дам
вам взамен один {{201:9 arg="0x03CD"}}древний клинок.

---
label: Talk001
---
{{resetAnim arg="[7,1]"}}{{anim type="Happy"}}Похоже, у вас достаточно материалов...{{pageBreak}}Хотите обменять их на {{201:9 arg="0x03CD"}}древний клинок?

---
label: 0000
---
Обменять

---
label: 0001
---
Не менять

---
label: Talk002
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive_01"}}Материалы приняты.{{delay8}} Вот, возьмите,
пожалуйста.

---
label: Talk003
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}Хорошо. Сообщите мне, когда будете
готовы к обмену.

---
label: Talk004
---
{{resetAnim arg="[11,0]"}}Ой. {{delay8}}Кажется, у вас уже слишком
много {{201:9 arg="0x07CD"}}древних клинков. Больше
вам не унести.{{pageBreak}}Если вам нужно будет пополнить
запасы, приходите.

---
label: Talk006
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting_00"}}Если вы снова соберете все нужные
материалы, я обменяюсь с вами еще раз.

---
label: Talk007
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting_00"}}Приветствую.{{pageBreak}}Если вы принесете {{color id="0"}}{{number14 ref="Zonau_GeniusWeapon_Requires" otherArg="0xFFFF00CD"}}{{color id="-1"}} {{pluralCase arg1="зонар" arg2="зонаров" arg3="зонара"}}, я дам
вам один {{201:9 arg="0x03CD"}}древний клинок взамен.

---
label: Talk008
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive"}}Нужно принести {{color id="0"}}{{number14 ref="Zonau_GeniusWeapon_Requires" otherArg="0xFFFF00CD"}} {{pluralCase arg1="зонар" arg2="зонаров" arg3="зонара"}}{{color id="-1"}}...{{pageBreak}}Тогда взамен я отдам вам
{{201:9 arg="0x03CD"}}древний клинок.

---
label: Talk009
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad"}}У вас пока что недостаточно
материалов для обмена.{{pageBreak}}{{resetAnim arg="[0,1]"}}Надо принести {{color id="0"}}{{number14 ref="Zonau_GeniusWeapon_Requires" otherArg="0xFFFF00CD"}} {{pluralCase arg1="зонар" arg2="зонаров" arg3="зонара"}}{{color id="-1"}}... Приходите,
когда соберете нужное количество.

---
label: Talk010
---
{{resetAnim arg="[12,1]"}}{{anim type="Sad_01"}}У вас пока что недостаточно
материалов для обмена.{{pageBreak}}Надо собрать {{color id="0"}}{{number14 ref="Zonau_GeniusWeapon_Requires" otherArg="0xFFFF00CD"}} {{pluralCase arg1="зонар" arg2="зонаров" arg3="зонара"}}{{color id="-1"}}.{{color id="0"}} {{color id="-1"}}Именно
это количество необходимо,
чтобы продолжить исследование...{{pageBreak}}{{resetAnim arg="[7,1]"}}{{anim type="Think_01"}}Извините, что я так на этом настаиваю...
{{delay8}}Возвращайтесь, когда соберете все
нужные материалы.

---
label: Talk011
---
{{resetAnim arg="[11,1]"}}{{anim type="QuestionNormal"}}Хм... {{delay8}}Кажется, у вас снова достаточно
материалов для обмена...{{delay8}}{{pageBreak}}Хотите обменять их
на {{201:9 arg="0x03CD"}}древний клинок?
