%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near0001
---
这里就是依盖队基地啊……

---
label: Talk_0001
---
{{resetAnim arg="[8,0]"}}{{anim type="Chat_01"}}那个……{{delay8}}我听说……
这里能教授{{color id="0"}}帅气的招式土遁术{{color id="-1"}}……

---
label: Talk_0002
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkDeny_01"}}……{{delay15}}走开，
这里只有依盖队成员才能出入。

---
label: Talk_0007
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_01"}}啊，我来这里……
是想学习{{color id="0"}}帅气的招式{{color id="-1"}}，变得受人欢迎！

---
label: Talk_0008
---
{{resetAnim arg="[7,1]"}}{{anim type="Sigh_00"}}……我们是一个隐秘组织……{{delay8}}
所有人都为可盖大人竭尽忠诚……
我们不在乎你的生平……{{delay8}}
只需要你的谍报能力与实力……{{delay8}}以及忠心……
前往我们的{{color id="0"}}3个支部{{color id="-1"}}集齐依盖队的{{color id="0"}}服装{{color id="-1"}}，
我就认可你是我们的同伴，为你敞开大门……
{{anim type="TalkPositive_01"}}到时候再谈学习招式！

{{size value="125"}}……就这样。{{size value="100"}}

---
label: Talk_0003
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_00"}}咦？什么？只有这点信息？
{{color id="0"}}3个支部{{color id="-1"}}在哪里啊？{{color id="0"}}服装{{color id="-1"}}又是什么？{{delay30}}
{{resetAnim arg="[10,0]"}}{{anim type="Sad_01"}}喂喂，不会吧……

妈妈说了“咱家瓦图卢肯定一次过！”
所以我才到这里来的……
这别说是一次过了，
简直就是吃了闭门羹啊……

---
label: Talk_0005
---
{{size value="80"}}{{resetAnim arg="[12,0]"}}{{anim type="Think_00"}}但是……听说只要加入依盖队，
就能学到{{color id="0"}}帅气的招式{{color id="-1"}}……
{{resetAnim arg="[7,1]"}}如果我能使出那种招式，
一定会成为万人迷……{{delay15}}嗯？{{size value="100"}}

---
label: Talk_0004
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}你也是来加入依盖队的吗？

你知道吗？如果不去{{color id="0"}}3个支部{{color id="-1"}}集齐{{color id="0"}}服装{{color id="-1"}}，
他们就不会让你加入哦。
听起来就像是个会丧命的危险入队考试，
所以我劝你打消这念头吧。
{{color id="2"}}{{size value="80"}}{{resetAnim arg="[12,0]"}}{{anim type="Ease_01"}}毕竟竞争对手越少越好，
稍微吓吓他吧。
说起来，听说阿卡莱地区东北方
好像有个研究所被依盖队占领了……莫非……{{size value="100"}}{{color id="-1"}}

---
label: Talk_0006
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM_01"}}哇哇？
是真的依盖队！？{{delay30}}
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}好厉害～我还是第一次亲眼看到！
这就是依盖队的服装啊～还挺帅的嘛！
{{color id="2"}}{{size value="80"}}好～我也要去3个支部，
收集依盖队的服装，然后学会帅气的招式，
成为万人迷～！{{size value="100"}}{{color id="-1"}}
