%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_0001
---
今天也要做训练！

---
label: Near_0002
---
下雨也要做训练！

---
label: Near_1001
---
我已经准备好了鼓咯。

---
label: Near_1002
---
下雨也要继续吗鼓咯……

---
label: Talk_1003
---
{{resetAnim arg="[7,0]"}}找我有什么事吗鼓咯？

---
label: Talk_1006
---
{{resetAnim arg="[7,0]"}}雨下得这么大，
特意来找我有什么事吗鼓咯？

---
label: 0013
---
你在这里做什么？

---
label: 0014
---
再见

---
label: Talk_1004
---
{{resetAnim arg="[7,0]"}}我是对面那位{{color id="0"}}聂斯特{{color id="-1"}}
雇来这里的鼓咯。

---
label: Talk_1009
---
{{resetAnim arg="[7,0]"}}聂斯特正在训练，
他想要练出健硕的肌肉鼓咯。

---
label: Talk_1005
---
{{resetAnim arg="[8,0]"}}而我就负责帮他训练鼓咯。
只要帮忙就能拿到工钱鼓咯！

---
label: Talk_1008
---
{{resetAnim arg="[7,0]"}}这座塔是我和聂斯特一起盖的，
是专门用来训练的鼓咯。
{{resetAnim arg="[9,0]"}}我悄悄告诉你，
其实聂斯特根本没出多少力鼓咯！
基本上都是我一个人盖的，
所以反而是我变得强壮了不少鼓咯！

---
label: Talk_1010
---
{{resetAnim arg="[12,0]"}}{{color id="0"}}聂斯特{{color id="-1"}}打算什么时候开始训练呢鼓咯……
我等得花儿都谢了鼓咯。

---
label: Talk_0033
---
{{size value="125"}}{{resetAnim arg="[9,1]"}}{{anim type="Work_00"}}为了成为！

出色的！

利特族战士！

今天！

也要！

努力！

锻炼！！{{size value="100"}}

---
label: 0010
---
利特族战士？

---
label: Talk_0001
---
{{resetAnim arg="[11,1]"}}{{anim type="Notice_00"}}咦！？{{delay8}}你是……？{{delay8}}

{{resetAnim arg="[7,0]"}}哎呀，{{delay8}}看来被你听到了我的自言自语。{{delay8}}
真叫人难为情。
难道你也向往成为战士吗？

我们利特族和怪物战斗时，
需要熟练操纵风。
{{resetAnim arg="[8,1]"}}为此，
我每天都在这里做训练！

---
label: Talk_0007
---
{{resetAnim arg="[8,1]"}}{{anim type="WorkHeavy_00"}}即使像今天一样的雨天，
我也不会落下训练！

---
label: Talk_0035
---
{{resetAnim arg="[7,0]"}}你想知道是什么训练吗？

{{resetAnim arg="[8,0]"}}肯定想知道，对吧！

---
label: Talk_0020
---
{{resetAnim arg="[4,1]"}}{{anim type="Notice_00"}}哎呀？是你啊。

---
label: Talk_0016
---
{{resetAnim arg="[8,0]"}}你也要想尝试一下我做的训练吗？

---
label: Talk_0030
---
{{resetAnim arg="[8,0]"}}你也要想尝试一下我做的训练吗？
下雨也完全不影响的！

---
label: Talk_0031
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}要进行训练吗？{{delay8}}
每次收你{{color id="0"}}20卢比{{color id="-1"}}。

---
label: Talk_0032
---
{{resetAnim arg="[9,1]"}}{{anim type="WorkHeavy_00"}}下雨天也可以进行训练！
会收你{{color id="0"}}20卢比{{color id="-1"}}，要试试吗？

---
label: 0012
---
请告诉我训练方法

---
label: 0009
---
算了

---
label: Talk_0018
---
{{resetAnim arg="[8,1]"}}{{anim type="Angry_00"}}你也要好好锻炼，
不然会被怪物打倒的！

---
label: Talk_0002
---
{{resetAnim arg="[1,1]"}}靠这对引以为豪的翅膀{{delay8}}
把飞过来的球一个个推{{color id="0"}}回去{{color id="-1"}}！
怎么样？{{delay8}}你也来试试？

---
label: 0003
---
我想试试！

---
label: Talk_0005
---
{{resetAnim arg="[8,0]"}}哈哈哈！我就知道你会这么说！{{delay8}}
那我来告诉你训练方法吧！

---
label: Talk_0034
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_00"}}看见里面那座帅气的塔了没？{{delay8}}
这就是我为了训练打造的杰作！

---
label: Talk_0046
---
{{resetAnim arg="[8,1]"}}塔上面有一个叫{{color id="0"}}塔巴鲁特{{color id="-1"}}的人，
是我专门为了训练雇来的！

---
label: Talk_0003
---
{{resetAnim arg="[8,0]"}}塔巴鲁特会负责让{{color id="0"}}球{{color id="-1"}}飞过来，{{delay8}}
而你要把球推{{color id="0"}}回到{{color id="-1"}}移动的“篮子”里！

---
label: Talk_0022
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}飞过来的球一共会有{{number14 ref="Basketball_MiniGame_BallNum" otherArg="0xFFFF00CD"}}个。{{delay8}}

放入“绿球”算{{color id="0"}}1分{{delay8}}{{color id="-1"}}
放入“红球”算{{color id="0"}}3分{{color id="-1"}}！
{{resetAnim arg="[12,1]"}}对于没有翅膀的海利亚人，
这是相当困难的内容……{{delay8}}
{{resetAnim arg="[7,1]"}}所以，{{color id="0"}}放回去{{color id="-1"}}的方法无论是道具或是神奇力量，
都允许你使用！

---
label: Talk_0004
---
{{resetAnim arg="[7,1]"}}我会收你{{color id="0"}}20卢比{{color id="-1"}}作为塔巴鲁特的工钱。{{delay8}}
让我瞧瞧，你能不能把球{{color id="0"}}放回去{{color id="-1"}}？

---
label: 0008
---
我要试试！

---
label: 0007
---
那算了

---
label: Talk_0010
---
{{resetAnim arg="[4,1]"}}{{anim type="Notice_01"}}嗯！？你的卢比不够啊！{{delay15}}
下次再来吧……

---
label: Talk_0012
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}很好。{{delay8}}那我和塔巴鲁特去准备一下，
你在这里等着！

---
label: Talk_0025
---
{{resetAnim arg="[3,1]"}}{{anim type="Painful_00"}}嗯？你不训练吗……

---
label: Talk_0026
---
{{resetAnim arg="[7,1]"}}{{anim type="CallFar_01"}}好了，准备OK了！{{delay15}}
要开始了！

---
label: Talk_1001
---
{{resetAnim arg="[8,0]"}}我已经迫不及待了鼓咯！
开始吧鼓咯！！

---
label: Talk_0028
---
{{resetAnim arg="[7,1]"}}{{anim type="CallFar_00"}}喂！你去哪里！？
你要中途放弃吗？

---
label: 0005
---
放弃！

---
label: 0006
---
继续！

---
label: Talk_0038
---
{{resetAnim arg="[7,1]"}}先说好，刚刚收下的{{color id="0"}}20卢比{{color id="-1"}}是不会退还的哦！{{delay8}}
即便如此也要放弃吗？

---
label: 0015
---
确定放弃了！

---
label: 0016
---
还是继续吧！

---
label: Talk_0017
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_01"}}什么！？{{delay8}}
我明白了。我去收拾一下……

---
label: Talk_0019
---
{{resetAnim arg="[4,1]"}}{{anim type="Notice_00"}}哎哟，{{delay8}}
那就请你回到原来的地方吧！

---
label: Talk_0008
---
{{resetAnim arg="[7,1]"}}{{anim type="WorkHeavy_01"}}训练结束！

---
label: Talk_1002
---
{{resetAnim arg="[8,0]"}}呼～
我也出了一身汗鼓咯！

---
label: Talk_0037
---
{{resetAnim arg="[7,0]"}}我现在就回那边去，
待在原地等我一下！

---
label: Talk_0009
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}结果是……{{color id="0"}}{{number2 ref="MiniGame_Score" otherArg="0xFFFF00CD"}}分{{color id="-1"}}！

---
label: Talk_0011
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}嗯……
果然一个都没进吗？
{{resetAnim arg="[7,1]"}}因为要把球{{color id="0"}}放回去{{color id="-1"}}
可不是那么容易办到的。

---
label: Talk_0036
---
{{resetAnim arg="[7,0]"}}毕竟对于你这个海利亚人来说，
还是有点难度的。

---
label: Talk_0021
---
{{resetAnim arg="[4,1]"}}哦……！{{delay8}}
虽然不多，但没想到你会进球！
{{resetAnim arg="[1,1]"}}或许是碰巧，
不过你是个挺有骨气的家伙！
{{resetAnim arg="[1,1]"}}{{anim type="Greeting_00"}}感谢你让我目睹这么有趣的情况。{{delay8}}
你就收下这个吧。

---
label: Talk_0013
---
{{resetAnim arg="[11,1]"}}没想到会出现这么棒的记录！！{{delay8}}

{{resetAnim arg="[3,1]"}}是我小看海利亚人了……{{delay8}}
你拥有了不起的能力。
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_01"}}感谢你让我目睹这么有趣的情况。{{delay8}}
你就收下这个吧。

---
label: Talk_0014
---
{{resetAnim arg="[11,1]"}}嗯嗯嗯……！
了不起……{{delay8}}了不起的记录！！
我们利特族也没有出过这种记录。
究竟是怎么办到的！
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_01"}}感谢你让我目睹这样了不起的一幕。
请务必收下这个！

---
label: Talk_0029
---
{{resetAnim arg="[8,1]"}}{{anim type="SurpriseL_00"}}进了{{color id="0"}}{{number2 ref="MiniGame_Score" otherArg="0xFFFF00CD"}}分{{color id="-1"}}！是新纪录！

---
label: Talk_0024
---
{{resetAnim arg="[11,1]"}}嗯嗯嗯……！
怎么会是……绝无可能的记录！！
我从未见过有人能进这么多！
海利亚人……简直太恐怖了……
我深刻体会到自己的训练还远远不够……

{{resetAnim arg="[8,1]"}}{{anim type="LaughS_01"}}感谢你让我目睹这样了不起的一幕。
请务必收下这个！

---
label: Talk_0015
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive_00"}}休息对于战士也是很重要的！
等你想训练了，可以再来。

---
label: Talk_0027
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive_01"}}好的！
那么我再去设置一次！

---
label: Talk_0023
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice_01"}}如何？要再来一次吗？{{delay8}}
每次是{{color id="0"}}20卢比{{color id="-1"}}。

---
label: Talk_0039
---
{{resetAnim arg="[8,0]"}}看在你表现如此完美的份上，
这个也送给你了！

---
label: Talk_0040
---
{{resetAnim arg="[12,0]"}}我还想给你一把{{color id="0"}}斩风羽剑{{color id="-1"}}，{{delay8}}
但你的武器好像多得拿不下了啊……

---
label: Talk_0041
---
{{resetAnim arg="[12,0]"}}我还想给你一杆{{color id="0"}}斩风羽枪{{color id="-1"}}，{{delay8}}
但你的武器好像多得拿不下了啊……

---
label: Talk_0042
---
{{resetAnim arg="[7,0]"}}等你整理好武器以后，
再来找我吧！

---
label: Talk_0043
---
{{resetAnim arg="[12,0]"}}你的武器还是
多得拿不下啊……

---
label: Talk_0044
---
{{resetAnim arg="[8,0]"}}看来你整理好武器了啊。
那就收下这个吧！

---
label: Talk_0045
---
{{resetAnim arg="[7,1]"}}你手里的训练用球，
我就先收回来了。
