%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near00
---
如果人类想在空中飞翔……

---
label: Talk00
---
{{resetAnim arg="[11,0]"}}哎呀，{{delay8}}没想到会在这里遇到其他人，
请问你来这里做什么呢？

---
label: Talk49
---
{{resetAnim arg="[7,0]"}}怎么了？{{delay8}}你有事找老师吗？

---
label: Talk01
---
{{resetAnim arg="[7,1]"}}布拓老师！

---
label: 0011
---
我在冒险

---
label: 0012
---
你是？

---
label: Talk37
---
{{resetAnim arg="[12,0]"}}嗯……{{delay8}}冒险……{{delay8}}
来这种边境小岛冒险啊……

---
label: Talk38
---
{{resetAnim arg="[9,0]"}}用问题回答问题，
可是很没礼貌的……

---
label: Talk39
---
{{resetAnim arg="[7,1]"}}我是{{color id="0"}}研究如何在空中飞翔{{color id="-1"}}的学者。

当我在寻找适合研究的地方时，
我遇到了米沫基。
我得到了他的协助，
并来到了这个小岛。

---
label: Talk41
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_00"}}明明没有翅膀，却想在空中飞翔……
像他这么异想天开的人，我很感兴趣。

---
label: Talk02
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}你对我的研究有兴趣吗？


---
label: Talk58
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}怎么样？
对我这个空中飞行的研究有兴趣吗？

---
label: Talk09
---
{{resetAnim arg="[7,0]"}}哎呀，是你啊！{{delay8}}
我对{{color id="0"}}空中飞行的研究{{color id="-1"}}进展得很顺利哦。
你愿意协助我的研究吗？

---
label: Talk10
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}怎么样，你做好心理准备了吗？{{delay8}}
愿意协助我的研究吗？

---
label: 0000
---
愿意

---
label: 0006
---
讲解一下

---
label: 0001
---
不愿意

---
label: 0013
---
没兴趣

---
label: Talk35
---
{{resetAnim arg="[12,0]"}}嗯……{{delay15}}需要讲解吗？{{delay8}}
也对，不好意思啊。
{{resetAnim arg="[7,0]"}}米沫基，讲解一下！

---
label: Talk40
---
{{resetAnim arg="[7,0]"}}那边那个像{{color id="0"}}翼{{color id="-1"}}一样的东西，{{delay8}}
其实是最近从天而降的遗物。
老师认为
那是用于在空中飞翔的道具。
利用它{{color id="0"}}在空中自由飞翔{{color id="-1"}}，{{color id="0"}}{{delay8}}{{color id="-1"}}
那便是老师的研究目的。
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}于是为了研究，
我们正在尝试{{color id="0"}}乘着这个翼{{color id="-1"}}，{{color id="0"}}飞{{color id="-1"}}往目的地。
毕竟只有实际用它飞行过，
才能获取最好的研究数据。

---
label: Talk36
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}怎么样？{{delay8}}
你愿意协助我的研究吗？

---
label: Talk03
---
{{resetAnim arg="[8,0]"}}嗯～{{delay8}}真是感激不尽！

{{resetAnim arg="[12,1]"}}不过，进行此项研究
需要大量的资金支持。
{{resetAnim arg="[7,1]"}}已经麻烦你帮忙还要你出钱，实在非常抱歉，
不过，可否请你提供{{color id="0"}}20卢比{{color id="-1"}}的赞助费？

---
label: 0007
---
付钱

---
label: 0008
---
不付钱

---
label: Talk04
---
{{resetAnim arg="[12,0]"}}嗯……{{delay15}}那就没办法了。{{delay8}}
如果你改变主意了，就再来找我吧。

---
label: Talk28
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_01"}}唔……{{delay8}}
看来你不赞同我的研究，是吗？
{{resetAnim arg="[7,1]"}}不支付赞助费的话就无法进行研究，
那你帮忙试飞的事也只好算了。

---
label: Talk07
---
{{resetAnim arg="[10,0]"}}{{anim type="Angry_00"}}唔……{{delay8}}你身上的钱似乎不够啊。

{{resetAnim arg="[7,1]"}}等你赚够了钱再来找我吧！

---
label: Talk29
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}那我就收下你的赞助费了。

---
label: Talk05
---
{{resetAnim arg="[7,1]"}}米沫基，{{delay8}}麻烦你做下准备！

---
label: Talk27
---
{{resetAnim arg="[7,0]"}}稍等一下。

---
label: Talk44
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_00"}}老师，准备好了。

---
label: Talk06
---
{{resetAnim arg="[7,0]"}}嗯……{{delay8}}说起来，你还是第一次
协助我的研究吧？{{delay8}}那得先听听规则才行啊。
米沫基，讲解一下！

---
label: Talk42
---
{{resetAnim arg="[7,0]"}}你需要{{color id="0"}}乘着这个翼{{color id="-1"}}
在空中{{color id="0"}}飞翔{{color id="-1"}}。

---
label: Talk57
---
现在正下着雨，可能看不太清楚……

---
label: Talk43
---
那个{{color id="0"}}圆的中心{{color id="-1"}}就是终点，
希望你尽可能{{color id="0"}}靠近圆的中心降落{{color id="-1"}}。
想熟练操作翼非常困难，
记得要掌握好平衡！
{{anim type="Think_00"}}中途{{color id="0"}}不要从翼上下来{{color id="-1"}}哦，{{delay8}}
不然就对研究毫无意义了。
你的降落位置离圆的中心越近，
就会提供更好的数据，我们也会给你更多酬金！

---
label: Talk30
---
{{resetAnim arg="[7,0]"}}需要讲解规则吗？

---
label: 0009
---
不需要

---
label: 0010
---
需要

---
label: Talk31
---
{{resetAnim arg="[7,0]"}}{{anim type="Chat_01"}}嗯……{{delay8}}这项研究非常危险，
你要好好听清规则，牢牢记住。
米沫基，讲解一下！

---
label: Talk32
---
{{resetAnim arg="[7,0]"}}{{anim type="Chat_01"}}准备好了吗？{{delay15}}
那就为了我的研究飞翔吧！鸟人！

---
label: Talk55
---
{{resetAnim arg="[11,0]"}}唔？那边那位，
你在干什么？

---
label: Talk56
---
{{resetAnim arg="[7,0]"}}那边的翼是我们的研究材料。
还请你不要擅自乱碰。

---
label: Talk50
---
{{resetAnim arg="[10,0]"}}唉……{{delay15}}今天可是下雨天啊，
老师他还在埋头研究……

---
label: Talk51
---
{{resetAnim arg="[12,0]"}}也很想要下雨天的飞行数据……

---
label: Near01
---
就算下雨也能飞！

---
label: Talk08
---
{{resetAnim arg="[12,0]"}}{{anim type="QuestionNormal_00"}}嗯……{{delay8}}现在还在进行研究呢，怎么了？
你该不会……{{delay15}}害怕了吧？

---
label: Talk22
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}怎么了？{{delay8}}
布拓老师，他好像想说些什么啊。

---
label: 0004
---
想放弃

---
label: 0005
---
继续

---
label: Talk23
---
{{resetAnim arg="[7,0]"}}就算你中途放弃，
我也不会退还20卢比的赞助费哦？

---
label: Talk52
---
{{resetAnim arg="[10,0]"}}{{anim type="Think_01"}}没办法了……{{delay15}}
米沫基，{{delay8}}麻烦收拾一下！

---
label: Talk45
---
{{resetAnim arg="[10,0]"}}真会使唤人啊……{{delay15}}

---
label: Talk25
---
{{resetAnim arg="[7,0]"}}{{anim type="Chat_01"}}等你做好心理准备，
再来协助我的研究吧。

---
label: Talk24
---
{{resetAnim arg="[7,0]"}}嗯！{{delay8}}那就加油吧！

---
label: Talk34
---
{{resetAnim arg="[9,0]"}}喂！{{delay8}}从翼上下来可没法儿做研究啊！
米沫基，{{delay8}}快去把他接回来。

---
label: Talk53
---
{{resetAnim arg="[9,0]"}}喂！{{delay8}}飞得那么远
可没法儿做研究啊！
米沫基，{{delay8}}快去把他接回来。

---
label: Talk11
---
{{resetAnim arg="[7,0]"}}这次的结果是……{{delay15}}
距离中心{{color id="0"}}{{number9 ref="BirdmanContest_Score" otherArg="0xFFFF00CD"}}m{{color id="-1"}}。

---
label: Talk12
---
{{resetAnim arg="[10,0]"}}哎呀哎呀……{{delay15}}莫非是不小心滑下来了？{{delay8}}
这可对研究派不上用场，当然也不会有酬金！

---
label: Talk54
---
{{resetAnim arg="[10,0]"}}我是希望你朝着{{color id="0"}}圆中心{{color id="-1"}}飞过去……{{delay15}}
这可对研究派不上用场，{{delay8}}当然也不会有酬金！

---
label: Talk13
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_00"}}似乎是迄今最棒的飞行啊！

{{resetAnim arg="[8,1]"}}照着这个势头，
继续刷新纪录吧！

---
label: Talk14
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_00"}}啊～{{delay8}}分毫不差地在圆中心落地，
真是完美的飞行！
看来我的研究离完成也不远了！

{{resetAnim arg="[7,1]"}}米沫基，{{delay8}}把说好的酬金拿来！
全都给他吧！

---
label: Talk18
---
{{resetAnim arg="[8,0]"}}你还真叫人难以置信，
连我们利特族都不能飞得那么精准。
{{resetAnim arg="[8,1]"}}这是老师答应给你的酬金，收下吧。

---
label: Talk26
---
{{resetAnim arg="[8,0]"}}哎呀哎呀，真是太棒了！{{delay8}}
如此华丽的飞行，仿佛真正的鸟一般！
这个成果一定能大幅推进我的研究！

{{resetAnim arg="[7,1]"}}米沫基，{{delay8}}把说好的酬金拿来！
顺便多给他一点！

---
label: Talk33
---
{{resetAnim arg="[8,0]"}}你的飞行身姿非常美丽，{{delay8}}
简直像把翼当作身体的一部分一样操控。
{{resetAnim arg="[8,1]"}}这是老师答应给你的酬金，收下吧。

---
label: Talk15
---
{{resetAnim arg="[7,0]"}}嗯，{{delay8}}虽然你目前还不能像鸟一样飞行，
但是也已经不错了！
{{resetAnim arg="[7,1]"}}这可以为我的研究提供灵感。{{delay8}}
米沫基，{{delay8}}把说好的酬金拿来！

---
label: Talk46
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}翼是不是很难把控？
不过我看你已经飞得不错了。
{{resetAnim arg="[8,1]"}}这是老师答应给你的酬金，收下吧。

---
label: Talk16
---
{{resetAnim arg="[12,0]"}}嗯……{{delay15}}预料之中的结果呢。{{delay8}}
虽然成果很小，但是我也会拿来当作研究参考的。
{{resetAnim arg="[7,1]"}}对于这个结果……{{delay15}}我只能拿出小额酬金。
米沫基，{{delay8}}把酬金拿来！

---
label: Talk47
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}这是老师答应给你的酬金，收下吧。

---
label: Talk17
---
{{resetAnim arg="[9,0]"}}唔～{{delay8}}满怀自信地起飞，却只有这种结果……{{delay15}}
这可没法儿为研究提供参考啊。
很抱歉，我不能给你酬金！


---
label: Talk48
---
{{resetAnim arg="[12,0]"}}在空中飞翔，最重要的是保持平衡。{{delay8}}
只要乘在{{color id="0"}}平衡较好的位置{{color id="-1"}}，一定能飞好的。
{{resetAnim arg="[7,1]"}}操作翼的时候{{color id="0"}}调整前后左右的位置{{color id="-1"}}，
应该就能熟练飞翔了。

---
label: Talk19
---
{{resetAnim arg="[7,0]"}}如何？{{delay8}}
我还需要更多研究数据……{{delay15}}
{{resetAnim arg="[7,1]"}}能请你再飞一次吗？

---
label: 0002
---
我要飞

---
label: 0003
---
不飞

---
label: Talk20
---
{{resetAnim arg="[8,0]"}}哎呀～真是感激不尽。{{delay8}}
你飞得次数越多，我的研究就能进展更快。
{{resetAnim arg="[7,1]"}}那么，可否请你提供{{color id="0"}}20卢比{{color id="-1"}}的赞助费？

---
label: Talk21
---
{{resetAnim arg="[12,0]"}}唔……{{delay8}}是累了吗？{{delay15}}

{{resetAnim arg="[7,1]"}}不论晴天下雨，我都会在这里继续研究。{{delay8}}
欢迎你随时前来试飞！
