%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Dm_OP_0004_Text_000_aaaab
---


---
label: Dm_OP_0004_Text_000_aaab
---


---
label: Dm_OP_0004_Text_000_aab
---


---
label: Dm_OP_0004_Text_000_ab
---


---
label: Dm_OP_0004_Text_000_ac
---


---
label: Dm_OP_0004_Text_003_b
---
林克阁下，你醒了啊。

---
label: Dm_OP_0004_Text_004_b
---
我从塞尔达阁下那里听说过你……

---
label: Dm_OP_0004_Text_005_b
---
你现在身负重伤，
但万幸没有生命危险……

---
label: Dm_OP_0004_Text_006_b
---
当时你的手已经腐朽，危及生命，
我只能出此下策……
