%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Dm_RT_0022_Text_000_b
---
事发之时距今已远。
彼时海拉鲁王国于此地初建……

---
label: Dm_RT_0022_Text_001_b
---
一穷凶极恶者现身于世，袭击无罪之人，欲使家国倾覆。
此人即是魔王……

---
label: Dm_RT_0022_Text_002_b
---
而初代海拉鲁国王劳鲁与六名战士挺身而出，
决心与其对抗。

---
label: Dm_RT_0022_Text_003_b
---
劳鲁交予吾等一物，
以助吾等与魔王交战。

---
label: Dm_RT_0022_Text_004_b
---
此物即秘石……
是为倍增持有者力量之秘宝。

---
label: Dm_RT_0022_Text_004_c
---
劳鲁交予吾等秘石，
以助吾等与魔王交战。

---
label: Dm_RT_0022_Text_004_d
---
此物乃倍增持有者力量之秘宝。

---
label: Dm_RT_0022_Text_005_b
---
吾为六战士之一，乃风之贤者，
亦携秘石与其交锋。

---
label: Dm_RT_0022_Text_006_b
---
然，魔王强悍之甚……

---
label: Dm_RT_0022_Text_007_b
---
其速度之惊人，凭吾双翼也亦难寻其破绽，
所拥有之魔力更是无穷尽……

---
label: Dm_RT_0022_Text_009_c
---
国王劳鲁遂醒悟，
吾等并无击败魔王之力。

---
label: Dm_RT_0022_Text_010_b
---
彼如此抉择——
以一己之身封印魔王，换战争终结。

---
label: Dm_RT_0022_Text_011_b
---
此乃“封印战争”……

---
label: Dm_RT_0022_Text_013_c
---
吾等得以幸存，而后不久……
一人寻至吾所，决定了吾等利特族之使命。

---
label: Dm_RT_0022_Text_014_c
---
此人即六贤者之一——时之贤者。

---
label: Dm_RT_0022_Text_014_d
---
而后不久……

---
label: Dm_RT_0022_Text_014_e
---
六贤者之一——时之贤者寻至吾所，
决定了吾等利特族之使命。

---
label: Dm_RT_0022_Text_016_b
---
魔王的封印总有一天会被解除，然后复活于世。

---
label: Dm_RT_0022_Text_017_c
---
到那时，
剑士林克必须拥有与之抗衡的力量。

---
label: Dm_RT_0022_Text_018_c
---
请务必将你们的力量……
将司掌风的利特族的力量借与他。

---
label: Dm_RT_0022_Text_019_b
---
此乃吾等使命确立之刹那……

---
label: Dm_RT_0022_Text_020_b
---
讨伐魔王乃吾等夙愿。

---
label: Dm_RT_0022_Text_021_b
---
待魔王复活之时，
吾等利特一族将再次觉醒为风之贤者，

---
label: Dm_RT_0022_Text_022_b
---
誓与剑士林克一同战斗。
