%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Dm_RT_0043_01
---
{{resetAnim arg="[4,1]"}}{{anim type="Ease_00"}}太惊人了……
我在云中看到的就是这艘船！

---
label: Dm_RT_0043_02
---
{{resetAnim arg="[0,1]"}}这就是童谣中提到的天鸟船……

---
label: Dm_RT_0043_09
---
{{resetAnim arg="[0,1]"}}{{anim type="Notice_00"}}……？

---
label: Dm_RT_0043_11
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM_00"}}咦！？

---
label: Dm_RT_0043_13
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseL_01"}}哇！

---
label: Dm_RT_0043_14
---
{{resetAnim arg="[4,1]"}}这是……！

---
label: Dm_RT_0043_15
---
{{resetAnim arg="[6,1]"}}{{anim type="Determination_00"}}一定没错，林克……！
让村子遭难的暴风雪就是从这里吹出来的！

---
label: Dm_RT_0043_17
---
{{anim type="TuliNotice_00"}}啊！对了！
刚才有个人影……

---
label: Dm_RT_0043_18
---
{{anim type="Think_00"}}怎么回事……
刚才还在这里的……
