%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Dm_ZO_0006_43
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_01"}}唔！什么人！{{delay15}}

你、{{delay8}}你不是林克吗？

---
label: Dm_ZO_0006_51
---
{{resetAnim arg="[9,0]"}}{{anim type="QuestionAngry_01"}}你怎么找到这个地方的！{{delay15}}
到底想干什么……

---
label: Dm_ZO_0006_48
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_01"}}唔！什么人！{{delay15}}

你、{{delay8}}你不是林克吗！

{{resetAnim arg="[9,0]"}}{{anim type="QuestionAngry_01"}}你怎么找到这个地方的！

多雷凡大王现在
正在休息卓啦。
{{anim type="Shitauchi_00"}}没工夫和你说话！
赶紧走开！！

---
label: Dm_ZO_0006_50
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry_00"}}多雷凡大王现在
正在休息卓啦。
你很可疑，
赶紧走开！！

---
label: Dm_ZO_0006_49
---
{{resetAnim arg="[9,0]"}}{{anim type="QuestionAngry_01"}}唔！
你怎么又来了！
到底有什么阴谋卓啦！

---
label: Dm_ZO_0006_25
---
{{resetAnim arg="[3,1]"}}{{anim type="SickGreeting_00"}}等等，慕兹力。

你突然这样子，
搞得林克也一头雾水。

---
label: Dm_ZO_0006_26
---
{{resetAnim arg="[0,1]"}}{{anim type="SickThink_00"}}好久不见，林克。

听说你和塞尔达殿下一起失踪了，
为何会来这里？

---
label: Dm_ZO_0006_44
---
{{resetAnim arg="[4,1]"}}{{anim type="SickThink_01"}}你说什么……{{delay30}}
你和塞尔达殿下居然遇上这种事……

---
label: Dm_ZO_0006_07
---
{{resetAnim arg="[0,1]"}}{{anim type="QuestionAngry_00"}}你说塞尔达公主忽然消失了？{{delay15}}
别胡扯了！
{{resetAnim arg="[9,1]"}}海拉鲁城堡的异变刚发生没多久，
我们就亲眼看到了塞尔达公主！

---
label: Dm_ZO_0006_08
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_01"}}冷静卓哟，
慕兹力。
林克的眼睛没有说谎……{{delay30}}
他仍是我们卓拉族的朋友卓哟。
这背后肯定另有隐情。

---
label: Dm_ZO_0006_09
---
{{resetAnim arg="[0,1]"}}林克，
首先我希望你能听我讲一讲，
我们见到的那个塞尔达殿下，
还有我藏身于清流王居的理由卓哟。{{delay30}}

---
label: Dm_ZO_0006_18
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}遭遇塞尔达殿下，
是在海拉鲁城堡浮空后不久。
空中出现的浮岛……{{delay15}}
从天而降的淤泥和遗迹的碎片……
{{resetAnim arg="[0,1]"}}为了调查这些情况，
我和慕兹力离开了领地。
{{resetAnim arg="[3,1]"}}{{anim type="SickGreeting_00"}}这时，塞尔达殿下率领着淤泥怪物
从天空降临。{{delay15}}
谁承想，她竟驱使那怪物
向我们袭来卓哟……

---
label: Dm_ZO_0006_10
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad_01"}}多雷凡大王顺利击退了那怪物，{{delay15}}
但也在战斗中被淤泥侵蚀……
回过神来，塞尔达公主已经不见了踪影卓啦。

{{resetAnim arg="[12,1]"}}{{anim type="Trouble_00"}}卓拉王是因为塞尔达公主一反常态才负伤……{{delay15}}
要是领地里的人知道了，免不了引发一场大混乱。
{{resetAnim arg="[0,1]"}}因此，我们才来到
清流王居暂时藏身。

---
label: Dm_ZO_0006_11
---
{{resetAnim arg="[0,1]"}}{{anim type="SickThink_00"}}按你的说法，塞尔达殿下
是忽然从海拉鲁城堡的地下消失。
而另一方面，她又出现在这卓拉领地附近，
甚至还驱使怪物……
情况越来越搞不懂了，{{delay15}}不过，
从卓拉的角度来看，有一点很明确。
{{anim type="TalkPositive_01"}}那就是，一切都是从天空中来的卓哟。

{{resetAnim arg="[3,1]"}}{{anim type="Sad_00"}}这场灾难……{{delay15}}
淤泥、{{delay30}}怪物，{{delay30}}还有塞尔达殿下都是如此。
{{resetAnim arg="[0,1]"}}果然，一切的谜底
或许就在天空之中……

---
label: Dm_ZO_0006_12
---
{{resetAnim arg="[0,1]"}}{{anim type="Think_01"}}希多也任命了
熟悉遗迹的学者{{color id="0"}}基奥托{{color id="-1"}}进行调查……
不知道有没有什么进展……

---
label: Dm_ZO_0006_13
---
{{resetAnim arg="[4,1]"}}{{anim type="Happy_00"}}什么？{{delay15}}原来你已经和基奥托聊过了啊！

---
label: Dm_ZO_0006_14
---
{{resetAnim arg="[0,1]"}}{{anim type="QuestionNormal_01"}}林克啊，{{delay15}}
那边有什么进展卓哟？

---
label: Dm_ZO_0006_15
---
{{resetAnim arg="[0,1]"}}{{anim type="Happy_00"}}哦哦！{{delay15}}你和基奥托说过话了啊！

---
label: Dm_ZO_0006_23
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_01"}}修复好的石碑上提到了王之证……{{delay30}}
嗯……我的确知道。
王之证指的是
卓拉王的鳞片。
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}听说古老的仪式上会如此称呼，
但早已无人知道该如何使用了……
{{resetAnim arg="[0,1]"}}不过，若我的鳞片能派上用场，
那就拿去吧。
{{resetAnim arg="[1,1]"}}这点程度的小事，你无需顾虑。{{delay15}}
如果不够的话，就尽管再来问我要吧卓哟！
{{anim type="LaughL_01"}}加卜嚯嚯嚯！

---
label: Dm_ZO_0006_45
---
{{resetAnim arg="[0,1]"}}{{anim type="SickThink_01"}}说起来……

{{resetAnim arg="[5,1]"}}没想到我能输给那种怪物，
真是上年纪了卓哟。
或许是时候考虑一下
把王位让给希多了。

---
label: Dm_ZO_0006_46
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad_01"}}多雷凡大王……

---
label: Dm_ZO_0006_47
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_01"}}不过，这也要等
淤泥的乱子解决了再说卓哟。
麻烦你去和希多也说一声，
关于我的身体状况，以及王的鳞片一事。
{{resetAnim arg="[6,1]"}}{{anim type="TalkPositive_00"}}还有……告诉他，不必担心我，{{delay30}}
去做自己该做的事。
