%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Dm_ZN_0032_Text_000_b
---
在遥远的过去……神明的后裔左纳乌族
带着伟大的智慧，降临到了地上。

---
label: Dm_ZN_0032_Text_001_b
---
他们带着神明的遗产……
能使持有者力量倍增的秘宝——秘石。

---
label: Dm_ZN_0032_Text_002_b
---
我的弟弟劳鲁使用左纳乌的方法引导百姓，
并与在地上邂逅的姑娘——索尼娅缔结了婚姻。

---
label: Dm_ZN_0032_Text_003_b
---
劳鲁将一颗秘石赠予了索尼娅……
然后两人在大地上建立了一个国家。

---
label: Dm_ZN_0032_Text_004_b
---
劳鲁为国王，索尼娅为王后，其国家名则为海拉鲁。
两人与众多的百姓一同奠定了繁荣的基础。

---
label: Dm_ZN_0032_Text_005_b
---
但是，悲剧却突然到来了……

---
label: Dm_ZN_0032_Text_006_b
---
出现于沙漠的邪恶之人……

---
label: Dm_ZN_0032_Text_006_c
---
格鲁德的首领——加侬多夫夺走了索尼娅的生命，
并得到了她的秘石。

---
label: Dm_ZN_0032_Text_007_c
---
加侬多夫使用秘石的力量，从人变为了魔王，

---
label: Dm_ZN_0032_Text_007_d
---
孕育出大量怪物，开始袭击这个世界……

---
label: Dm_ZN_0032_Text_008_b
---
海拉鲁王国的人们与袭来的怪物拼命战斗，
但还是敌不过邪恶之力，陷入了窘境……

---
label: Dm_ZN_0032_Text_009_b
---
劳鲁为了打破这现状，想到了一个策略。

---
label: Dm_ZN_0032_Text_010_b
---
他打算将秘石交予有力的战士，
并与成为贤者的他们一起打倒魔王加侬多夫……

---
label: Dm_ZN_0032_Text_011_b
---
劳鲁他们本应能以人数优势讨伐魔王，

---
label: Dm_ZN_0032_Text_012_b
---
但是……
