%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_000
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_01"}}{{size value="80"}}卡里尤先生！看那里！
那边的龙之石像似乎也被落雷击中过！
……咦？
遗迹里面……有人！？{{size value="100"}}

---
label: Talk_001
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM_00"}}哦哦！你也来了啊……！

{{resetAnim arg="[7,1]"}}这里的龙之石像，似乎也遭受过
猛烈的雷击……看到你平安我就放心了。

---
label: Talk_002
---
{{resetAnim arg="[12,0]"}}{{anim type="TalkPositive"}}不瞒您说，那么大的雷，我还是第一次见呢！
而且落雷前，龙之石像的眼睛好像还发光了……
{{resetAnim arg="[7,1]"}}林克先生，
您知道发生了什么的话请讲讲看！

---
label: Talk_013
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL_00"}}居、居然是这样……

太古的遗迹机关驱散了雷云，
随之出现了一座新的浮岛……

---
label: Talk_003
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}真是太厉害了！
这又是个大发现……{{delay8}}不……

---
label: Talk_004
---
{{size value="125"}}{{resetAnim arg="[8,0]"}}{{anim type="LaughL_01"}}是本世纪最强的超级大发现哩！！{{size value="100"}}

---
label: Talk_005
---
{{resetAnim arg="[12,0]"}}这个发现的确很惊人……

{{resetAnim arg="[7,1]"}}我也想马上去调查……
但是……我们可没办法上天啊。

---
label: Talk_006
---
{{resetAnim arg="[10,0]"}}嗯……说得是啊。

{{resetAnim arg="[12,1]"}}不过，这么大的发现，
必须得先报告给普尔亚大人才行。

---
label: Talk_007
---
{{resetAnim arg="[7,0]"}}卡里尤先生，
我要先回一趟卡卡利科村……
我打算把这次发生的浮游环卡遗迹相关的事情
整理成报告，递交给普尔亚大人。
麻烦你留在这里，
详细调查看看还有没有其他发现！

---
label: Talk_008
---
{{resetAnim arg="[11,0]"}}咦……{{delay8}}留在这里……意思是……
我自己一个人？

---
label: Talk_009
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}是的！就算不能到天上去，
也肯定会有更多新发现的！
弄清这一切也是我们的使命，
期待你的表现哦，卡里尤先生！

---
label: Talk_017
---
{{size value="80"}}{{resetAnim arg="[12,0]"}}{{anim type="Sad_00"}}要一个人调查啊……
我不擅长实地调查……{{size value="100"}}
{{size value="80"}}不过，{{delay15}}这可是能立大功的机会！{{size value="100"}}

---
label: Talk_018
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS_01"}}没问题，{{delay15}}交给我吧，塔乌洛。{{delay8}}
既然已经决定，就得赶快开始做准备了……
我也先返回调查据点吧。

---
label: Talk_010
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM_00"}}哦哦，是你啊……！
你先来了左纳乌遗迹群吗……
{{resetAnim arg="[7,1]"}}这里的龙之石像，似乎也遭受过
猛烈的雷击……你没事就好。

---
label: Talk_011
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM_00"}}哦哦，是你啊……！
你先过来了啊。
{{resetAnim arg="[7,1]"}}塔乌洛说他没见到你，
我还担心你是不是出了什么事情。

---
label: Talk_012
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM_01"}}您没事就好！
那么大的雷，我还是第一次见呢！
{{resetAnim arg="[4,0]"}}而且落雷前，龙之石像的眼睛好像还发光了……
请给我讲讲！发生了什么！？

---
label: Near_200
---
呼……

---
label: Near_201
---
下雨了啊……

---
label: Talk_200
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}哦哦，是你啊……
欢迎来到我的调查据点。

---
label: Talk_208
---
{{resetAnim arg="[8,0]"}}你找到的那座新浮岛，{{delay8}}
是个相当重大的发现！
{{resetAnim arg="[7,1]"}}我也很想去调查那座浮岛……
但毕竟在天上，我也拿它没办法……
{{resetAnim arg="[12,1]"}}{{size value="80"}}去那上面肯定会有新发现的……{{delay15}}
要是能飞上去就好了……
{{resetAnim arg="[7,1]"}}{{size value="100"}}哎呀，不好意思。{{delay8}}
一不小心就走神了。
{{resetAnim arg="[7,0]"}}总之，自那以后，
我就一直在这里调查遗迹群呢。

---
label: Talk_201
---
{{resetAnim arg="[7,1]"}}我相信你肯定也对
调查结果很感兴趣……
不过很抱歉，我不能告诉你，
毕竟调查还在进行中。
我看着或许像在休息，
但我的思考可没停下来。

---
label: Talk_202
---
{{resetAnim arg="[12,0]"}}{{size value="80"}}没错……现在能独自调查，正是好机会……

我一定要取得成果，一举成名！{{size value="100"}}

---
label: Talk_203
---
{{resetAnim arg="[9,0]"}}等一下，现在正在下雨，
可没办法慢慢聊。

---
label: Talk_204
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice"}}等一下，雨好不容易停了，
等我搭好帐篷再慢慢聊吧。

---
label: Near_202
---
呼……出名……

---
label: Talk_207
---
{{anim type="Sleep"}}呼……
要……出名……噜……

---
label: Talk_205
---
{{resetAnim arg="[7,0]"}}不好意思，今天我已经要休息了。
明天再聊吧。

---
label: Talk_206
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice"}}稍等一下，难得这么好的清晨……
等我搭好帐篷再慢慢聊吧。
