%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_00
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy_01"}}哦！很顺利啊！
很好，{{delay8}}还要再麻烦你一下了！

---
label: Talk_01
---
{{resetAnim arg="[0,1]"}}{{anim type="Determination_00"}}瞄准那边的稻草人，
试试能不能{{color id="0"}}一击{{color id="-1"}}将它们全部打倒。
这样的话，
就不能直接瞄准每一个……
而要瞄准3个稻草人的中央……{{delay8}}
那块{{color id="0"}}突出{{color id="-1"}}的岩石似乎是个不错的目标。
不过，雷击目标{{color id="0"}}距离越远{{color id="-1"}}，
就需要{{color id="0"}}越长时间{{color id="-1"}}蓄力……{{delay8}}别忘了这点。
