%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: DmT_ZE_LieServant_Text_000_b
---
关于多次迟于赴约，

---
label: DmT_ZE_LieServant_Text_001_b
---
我们格鲁德一族

---
label: DmT_ZE_LieServant_Text_002_b
---
由衷感到抱歉。

---
label: DmT_ZE_LieServant_Text_003_c
---
我们衷心希望
能够加入您的麾下。

---
label: DmT_ZE_LieServant_Text_004_b
---
很好，加侬多夫。
我认同你们归顺于海拉鲁王国。

---
label: DmT_ZE_LieServant_Text_005_b
---
格鲁德一族100年一见的男性。

---
label: DmT_ZE_LieServant_Text_006_b
---
“生而为王”的勇敢男性，
我们海拉鲁竟能迎来此等人才……

---
label: DmT_ZE_LieServant_Text_007_b
---
实在是太令人放心了。

---
label: DmT_ZE_LieServant_Text_008_b
---
这是我的荣幸。

---
label: DmT_ZE_LieServant_Text_009_b
---
曾经，左纳乌族从天而降的身姿
就如神明一般……

---
label: DmT_ZE_LieServant_Text_010_b
---
可是陛下身为其后裔，
却迎娶了一名海拉鲁族的姑娘……

---
label: DmT_ZE_LieServant_Text_011_aab
---


---
label: DmT_ZE_LieServant_Text_011_b
---
跨越部落氏族的这种治世方式，

---
label: DmT_ZE_LieServant_Text_012_b
---
真是绝妙……

---
label: DmT_ZE_LieServant_Text_013_b
---


---
label: DmT_ZE_LieServant_Text_014_b
---
但是如此高洁的左纳乌族竟走向灭亡，
只剩下陛下和陛下的姐姐……

---
label: DmT_ZE_LieServant_Text_015_b
---
真是令人感到遗憾……

---
label: DmT_ZE_LieServant_Text_016_b
---
就算我灭亡了，现在的安宁也不会分崩离析，
我们的国家也还能长久发展。

---
label: DmT_ZE_LieServant_Text_017_b
---


---
label: DmT_ZE_LieServant_Text_019_b
---
此番辛苦你了。
我对你很期待，加侬多夫！

---
label: DmT_ZE_LieServant_Text_020_b
---
你退下吧。

---
label: DmT_ZE_LieServant_Text_021_b
---
遵命。

---
label: DmT_ZE_LieServant_Text_022_b
---
劳鲁大人……

---
label: DmT_ZE_LieServant_Text_023_b
---
我从那个人身上感觉到了深不见底的野心。

---
label: DmT_ZE_LieServant_Text_024_b
---
而且他的名字……
令我生出不祥的预感……

---
label: DmT_ZE_LieServant_Text_025_c
---
我看得出他那邪恶的本性。

---
label: DmT_ZE_LieServant_Text_026_c
---
但是正因如此，我才要让他在我身边得以监视。

---
label: DmT_ZE_LieServant_Text_027_c
---


---
label: DmT_ZE_LieServant_Text_028_d
---
你不用担心。

---
label: DmT_ZE_LieServant_Text_029_b
---
我明白了……
