%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: DmT_OP_GanonWakeUp_Text_000_b
---
那是……

---
label: DmT_OP_GanonWakeUp_Text_001_b
---


---
label: DmT_OP_GanonWakeUp_Text_001_c
---


---
label: DmT_OP_GanonWakeUp_Text_002_b
---


---
label: DmT_OP_GanonWakeUp_Text_003_b
---


---
label: DmT_OP_GanonWakeUp_Text_004_b
---


---
label: DmT_OP_GanonWakeUp_Text_004_cb
---


---
label: DmT_OP_GanonWakeUp_Text_004_d
---


---
label: DmT_OP_GanonWakeUp_Text_004_e
---


---
label: DmT_OP_GanonWakeUp_Text_004_f
---


---
label: DmT_OP_GanonWakeUp_Text_004_g
---


---
label: DmT_OP_GanonWakeUp_Text_004_i
---


---
label: DmT_OP_GanonWakeUp_Text_004_j
---


---
label: DmT_OP_GanonWakeUp_Text_005_b
---
林克！！

---
label: DmT_OP_GanonWakeUp_Text_006_b
---
……那就是驱魔之剑？
为我瘴气所破之刃，一无是处。

---
label: DmT_OP_GanonWakeUp_Text_007_b
---
塞尔达……

---
label: DmT_OP_GanonWakeUp_Text_007_c
---


---
label: DmT_OP_GanonWakeUp_Text_008_b
---
驱魔之剑的持有者……

---
label: DmT_OP_GanonWakeUp_Text_008_c
---


---
label: DmT_OP_GanonWakeUp_Text_009_b
---
林克……

---
label: DmT_OP_GanonWakeUp_Text_009_d
---


---
label: DmT_OP_GanonWakeUp_Text_010_b
---
劳鲁口中的希望……

---
label: DmT_OP_GanonWakeUp_Text_010_bb
---
也不过如此……

---
label: DmT_OP_GanonWakeUp_Text_010_c
---
你为什么……知道我们的名字……？

---
label: DmT_OP_GanonWakeUp_Text_011_b
---


---
label: DmT_OP_GanonWakeUp_Text_012_ab
---


---
label: DmT_OP_GanonWakeUp_Text_012_b
---
林克！

---
label: DmT_OP_GanonWakeUp_Text_012_c
---


---
label: DmT_OP_GanonWakeUp_Text_013_b
---


---
label: DmT_OP_GanonWakeUp_Text_014_b
---


---
label: DmT_OP_GanonWakeUp_Text_015_b
---


---
label: DmT_OP_GanonWakeUp_Text_015_c
---


---
label: DmT_OP_GanonWakeUp_Text_015_d
---


---
label: DmT_OP_GanonWakeUp_Text_016_b
---


---
label: DmT_OP_GanonWakeUp_Text_017_b
---


---
label: DmT_OP_GanonWakeUp_Text_018_b
---

