%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk0002
---
{{resetAnim arg="[11,0]"}}{{anim type="Notice"}}慢着！慢着！

---
label: talk0023
---
{{resetAnim arg="[7,0]"}}那是我正在研究的东西。

这或许是一件具有历史价值的重要物品，
至少在我{{color id="0"}}调查清楚这是什么{{color id="-1"}}之前，
我不打算让任何人碰它。

---
label: near0000
---
还剩4座……

---
label: talk0000
---
{{resetAnim arg="[7,0]"}}哎呀……{{delay8}}你就是那个传闻中的伯伊吧……

我说啊……{{delay8}}这位海利亚人伯伊，
你对考古学感兴趣吗？
其实我是个考古学家哦，
而且最近终于成功解读了这座石碑！
{{resetAnim arg="[8,0]"}}这上面记载的内容是……{{delay8}}
想听吗？你一定很想听吧？

---
label: talk0005
---
{{resetAnim arg="[8,0]"}}哎呀……{{delay8}}这位海利亚人伯伊，
其实你对考古学很感兴趣吧？
这座石碑上面记载的内容是……{{delay8}}
想听吗？你一定很想听吧？

---
label: 0000
---
很……想听……

---
label: 0003
---
再见

---
label: talk0020
---
{{resetAnim arg="[10,0]"}}咦……不是吧……

我还挺想说给别人听的，可这个小镇上
连一个对考古学感兴趣的人都没有……

---
label: talk0024
---
{{resetAnim arg="[8,0]"}}既然你都这么说了，那我就说给你听吧！

---
label: talk0025
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS_01"}}首先……这边的……{{delay8}}
左侧的石碑上……{{delay30}}
写着的内容是：
“守护格鲁德的七英雄。
将秘密寄于六座石碑。”

---
label: talk0026
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS_00"}}然后是……那边的……{{delay8}}
右侧的石碑上……{{delay30}}
写着的内容是：
“守护格鲁德的七英雄。
结合七种力量之人便是真正的英雄。”

---
label: talk0027
---
{{resetAnim arg="[7,0]"}}你是海利亚人的伯伊，
所以可能不太了解……
我们格鲁德一族，
从古至今都信仰英雄大人。
{{resetAnim arg="[7,0]"}}传说中英雄大人的职责
是保护、引领格鲁德族……
但是我们几乎找不到
有关英雄大人的文献。
{{resetAnim arg="[12,0]"}}而且英雄大人谜团重重……

有时，我们同时供奉7位英雄大人，
但有时，我们又只供奉单独1位英雄大人……
{{resetAnim arg="[12,1]"}}或许英雄只有1位……
其实英雄一共有8位……
在考古学家之间也有各种各样的见解。

---
label: talk0028
---
{{resetAnim arg="[8,0]"}}但是，这座石碑上……
记载着真正的英雄大人的存在……

---
label: talk0029
---
{{resetAnim arg="[8,0]"}}仅仅是这些就已经是重大发现了……

如果能将6座石碑全部找到，
一定能更加了解英雄大人……
还有，这颗和石碑同时发现的{{color id="0"}}宝珠{{color id="-1"}}，
我认为或许也与英雄大人有所关系……
{{color id="2"}}{{size value="80"}}{{resetAnim arg="[8,1]"}}{{anim type="LaughS_01"}}一旦公之于众，我就能成为考古学界的明星了！{{size value="100"}}{{color id="-1"}}

{{resetAnim arg="[10,0]"}}可是，除了这2座以外，还没找到其他石碑呢……
地面上是没有这样的石碑的，
所以它们一定在这地下的某处……

{{resetAnim arg="[12,1]"}}唉……要是能读到石碑上的文字就好了，
哪怕是它们的{{color id="0"}}图画{{color id="-1"}}也行啊……

---
label: talk0065
---
{{resetAnim arg="[12,1]"}}据说{{color id="0"}}监视堡垒{{color id="-1"}}的研究者发明了一种能把风景
变成图画的道具，要是我也能拥有就好了……

---
label: near0001
---
还剩{{number14 ref="Num_EightHeroStatues" otherArg="0xFFFF00CD"}}座……

---
label: talk0003
---
{{resetAnim arg="[12,0]"}}为了对英雄大人加深了解，
还需要找到{{color id="0"}}{{number14 ref="Num_EightHeroStatues" otherArg="0xFFFF00CD"}}座{{color id="-1"}}石碑才行……
目前明确的是石碑都在这个地下街，
但是也没那么好找呢……

---
label: talk0056
---
{{resetAnim arg="[12,1]"}}{{size value="80"}}是发生了坍塌，或是地下街的结构出现了变化吗……{{delay15}}{{size value="100"}}

{{resetAnim arg="[7,0]"}}你要是找到了和这个{{color id="0"}}相同的石碑{{color id="-1"}}，
哪怕是{{color id="0"}}图画{{color id="-1"}}也好，请让我也看一看……

---
label: talk0004
---
{{resetAnim arg="[12,0]"}}为了接近英雄大人的真相，
还需要找到{{color id="0"}}{{number14 ref="Num_EightHeroStatues" otherArg="0xFFFF00CD"}}座{{color id="-1"}}石碑才行……
这个地下街明明没多么大，
但是完全找不到呢……

---
label: talk0058
---
{{resetAnim arg="[12,0]"}}为了接近英雄大人的真相，
还需要找到{{color id="0"}}{{number14 ref="Num_EightHeroStatues" otherArg="0xFFFF00CD"}}座{{color id="-1"}}石碑才行……
哪怕是{{color id="0"}}图画{{color id="-1"}}也好，
真想看看刻在石碑上的文字啊……

---
label: talk0034
---
{{resetAnim arg="[8,0]"}}多亏了你的帮助，还差{{color id="0"}}1座{{color id="-1"}}石碑
就能接近英雄大人的真相了！
如果你又发现了新的石碑，
就像之前那样把{{color id="0"}}图画{{color id="-1"}}拿给我看吧！

---
label: 0001
---
请看！

---
label: 0004
---
告诉我关于石碑的事

---
label: talk0055
---
{{resetAnim arg="[12,0]"}}记载着英雄大人相关内容的石碑一共有6座，
明确的是石碑都在这个地下街……
还需要找到{{color id="0"}}{{number14 ref="Num_EightHeroStatues" otherArg="0xFFFF00CD"}}座{{color id="-1"}}石碑才行……

---
label: 0007
---
告诉我关于英雄的事

---
label: talk0057
---
{{resetAnim arg="[7,0]"}}我们格鲁德一族，
从古至今都信仰英雄大人。
传说中英雄大人的职责
是保护、引领格鲁德族……
但是我们几乎找不到
有关英雄大人的文献。
{{resetAnim arg="[12,0]"}}而且英雄大人谜团重重……

有时，我们同时供奉7位英雄大人，
但有时，我们又只供奉单独1位英雄大人……
{{resetAnim arg="[12,1]"}}或许英雄只有1位……
其实英雄一共有8位……
在考古学家之间也有各种各样的见解。

---
label: 0002
---
再见

---
label: talk0036
---
{{resetAnim arg="[8,0]"}}好啊！不论你问多少次，我都会说给你听的！

---
label: talk0035
---
{{size value="80"}}{{resetAnim arg="[12,0]"}}要不要再去南部区域偷瞄一下呢……
但是那里的士兵们都把神经绷得很紧，很难溜进去啊……{{size value="100"}}

---
label: talk0063
---
{{size value="80"}}{{resetAnim arg="[12,0]"}}……既然士兵们已经不在了，
那要不要去南部区域找找看呢……{{size value="100"}}

---
label: talk0059
---
{{size value="80"}}{{resetAnim arg="[12,0]"}}要不要再去调查一次西部区域呢……
但是去那里的话，我会忍不住顺路走进酒吧……{{size value="100"}}

---
label: talk0061
---
{{size value="80"}}{{resetAnim arg="[12,0]"}}酒吧挪去上面后，那边就没有客人了……
要不要再去调查一次西部区域呢……{{size value="100"}}

---
label: talk0064
---
{{size value="80"}}{{resetAnim arg="[12,0]"}}……我也很想调查一下恋爱教室。{{delay8}}
但是那里不论白天黑夜都在授课，根本没机会进去呢……{{size value="100"}}

---
label: talk0006
---
{{size value="80"}}{{resetAnim arg="[12,0]"}}……通往北部遗迹的道路深处还没去看过，{{delay8}}
要不还是去查看一下吧……{{size value="100"}}

---
label: talk0021
---
{{resetAnim arg="[11,0]"}}咦……你找到石碑了？{{delay8}}
快、快让我看看！

---
label: talk0030
---
{{resetAnim arg="[11,0]"}}咦……你又找到石碑了？{{delay8}}
快、快让我看看！

---
label: talk0031
---
{{resetAnim arg="[12,0]"}}让我看看……这上面写的是……

---
label: talk0032
---
{{resetAnim arg="[12,0]"}}这上面写的是……让我看看……

---
label: talk0012
---
{{resetAnim arg="[7,1]"}}“守护格鲁德的七英雄。
能够操纵心、技、耐、智、飞、动、柔之力。”

---
label: talk0051
---
{{resetAnim arg="[12,0]"}}{{anim type="TalkPositive"}}嗯嗯，这句话很有名……
但是至今为止都没有证据证明它的存在……{{delay15}}
{{resetAnim arg="[8,0]"}}这可是重大发现啊！

---
label: talk0013
---
{{resetAnim arg="[7,1]"}}“守护格鲁德的七英雄。
其力量寄宿于七个御灵之中。”

---
label: talk0052
---
{{resetAnim arg="[12,0]"}}这意思是说七英雄已故的现在，
英雄的力量也以某种形式保存了下来吗？
这上面说的御灵……

{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM"}}莫非指的就是这个宝珠？{{delay15}}
啊哇哇！{{delay15}}如果是真的，那可是重大发现啊！

---
label: talk0014
---
{{resetAnim arg="[7,1]"}}“守护格鲁德的七英雄。
御灵沉眠于格鲁德地区。”

---
label: talk0053
---
{{resetAnim arg="[12,0]"}}七英雄的灵魂沉睡在格鲁德某处……
这么理解应该没错吧？
看来这并非传说或谣言，七英雄的确存在过。
仅仅是弄清这个，也算是重大发现了……

---
label: talk0015
---
{{resetAnim arg="[7,1]"}}“守护格鲁德的七英雄。
当他们再次获得力量时便可与真正的英雄相见。”

---
label: talk0054
---
{{resetAnim arg="[12,0]"}}当七英雄大人的力量恢复……
就能见到真正的英雄大人……是这意思吗？
真正的英雄……也就是说……

{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM"}}那就是第八位英雄大人！？
这些都是重大发现啊！

---
label: talk0007
---
{{resetAnim arg="[7,0]"}}真在意其他石碑上写的东西啊！{{delay8}}
你还有其他石碑的图画吗？

---
label: talk0043
---
{{resetAnim arg="[7,0]"}}真在意剩下的石碑上记载的内容啊……{{delay8}}
莫非你还有别的图画？

---
label: 0005
---
请看！

---
label: 0006
---
没有……

---
label: talk0008
---
{{resetAnim arg="[11,0]"}}{{anim type="Notice_00"}}哎呀……你好像没有新的石碑图画啊……

---
label: talk0009
---
{{resetAnim arg="[8,0]"}}这样一来就只剩{{color id="0"}}{{number14 ref="Num_EightHeroStatues" otherArg="0xFFFF00CD"}}座{{color id="-1"}}石碑了呢。

托你的福，我感觉更接近英雄大人的真相了。{{delay8}}
萨库！

---
label: talk0045
---
{{resetAnim arg="[8,0]"}}太棒了！
这样一来，所有石碑就都找到了！
等等……
让我整理一下……

---
label: talk0046
---
{{resetAnim arg="[12,0]"}}{{anim type="TalkPositive"}}真正的英雄……同时拥有七英雄大人
心、技、耐、智、飞、动、柔的力量……
只要使七英雄的御灵归位，
就能见到真正的英雄……
还有，御灵就存在于这片格鲁德大地……{{delay15}}
大概就是这样吧。

---
label: talk0047
---
{{resetAnim arg="[7,0]"}}如果我没猜错，
石碑上应该也有类似的画。

---
label: talk0048
---
我认为这宝珠就是
寄宿着七英雄大人力量的御灵……

---
label: talk0049
---
{{resetAnim arg="[7,1]"}}其实地下街{{color id="0"}}东部区域{{color id="-1"}}的深处
有个地方摆列着七英雄大人的雕像。
{{resetAnim arg="[12,0]"}}看那像的样子确实像是怀抱着什么，
如果把这颗{{color id="0"}}宝珠{{color id="-1"}}放在那里，或许……
这样的话，就还需要6颗这样的{{color id="0"}}宝珠{{color id="-1"}}了……

{{resetAnim arg="[8,0]"}}{{anim type="LaughS_01"}}哈哈，很好，正合我意！
拥有解不完的谜题，这就是考古学！
看我把它们一个个解决！

如果你愿意的话，
就跟我一起来调查英雄大人的真相吧？
我能顺利解读石碑也都是你的功劳，
这颗宝珠就随你使用吧。
{{resetAnim arg="[8,0]"}}对了，给你这个……

---
label: talk0050
---
{{resetAnim arg="[8,0]"}}你一直帮助我进行调查，
这点心意就请你收下吧。
好了，还有很多谜题等着我，
我身为考古学家的血开始沸腾了～！
