%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk1001
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting_01"}}啊，是眼熟的旅行者！
我记得你，我记得你央！
你又来见{{color id="0"}}大妖精大人{{color id="-1"}}了央？

---
label: Talk1041
---
{{resetAnim arg="[9,0]"}}现在跟我搭话，
会打断指挥的央！
没有指挥，演奏就会停止……

{{color id="2"}}{{size value="80"}}……{{delay8}}……咦？{{delay8}}
演奏没有停……{{delay8}}止……{{size value="100"}}
{{resetAnim arg="[7,1]"}}{{color id="-1"}}算、{{delay8}}算了，没关系央。 
话说你对{{color id="0"}}大妖精西莎{{color id="-1"}}大人的事情这么感兴趣央？

---
label: 0005
---
大妖精大人？

---
label: Talk1022
---
{{resetAnim arg="[7,1]"}}{{anim type="QuestionNormal_01"}}哎呀？不是央？

你不是来见平原外围的驿站的
{{color id="0"}}大妖精西莎大人{{color id="-1"}}的央？

---
label: Talk1023
---
{{resetAnim arg="[10,0]"}}其实这里的{{color id="0"}}大妖精大人{{color id="-1"}}
现在也一直躲在花蕾里央……
她一定和森林驿站的大妖精大人一样，
因为害怕才不肯出来央……
{{resetAnim arg="[7,1]"}}这里的大妖精大人
很喜欢{{color id="0"}}菲伊{{color id="-1"}}演奏的{{color id="0"}}笛声{{color id="-1"}}，
所以我希望大妖精大人在听到他的轻快{{color id="0"}}笛声{{color id="-1"}}后，
能够打起精神央……{{delay8}}但是……

---
label: Talk1048
---
{{resetAnim arg="[10,1]"}}菲伊现在……{{delay8}}
不在这里啊……

---
label: Talk1033
---
{{resetAnim arg="[10,1]"}}{{anim type="Think"}}这里的{{color id="0"}}大妖精大人{{color id="-1"}}{{delay8}}
果然也躲在花蕾里央……
这位大妖精大人最喜欢
{{color id="0"}}菲伊演奏的笛声{{color id="-1"}}……

---
label: Talk1040
---
{{resetAnim arg="[10,1]"}}{{anim type="Ease_00"}}从天而降的石头
{{color id="0"}}堵住了路{{color id="-1"}}。
我们为了前往大妖精大人身边，
尽可能爬到了半路……
但被瓦砾挡住了去路，{{color id="0"}}马儿也无法通行{{color id="-1"}}……{{delay8}}
还因为勉强在路况如此之差的地方前进……

---
label: Talk1034
---
{{resetAnim arg="[10,0]"}}导致可以称得上是我们乐团一员的
乌玛纳利号又损坏了央。
乌玛纳利号是我们重要的伙伴，{{delay8}}
没有它的陪伴，我们就无法奏出最棒的音乐央。

---
label: Talk1003
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice_01"}}啊，{{delay8}}菲伊是乌玛纳利乐团里
负责演奏横笛的少年。
{{resetAnim arg="[10,1]"}}自从他有一天从乐团出走，
就再也没回来央……
{{resetAnim arg="[10,1]"}}{{size value="80"}}我听来自东南方
{{color id="0"}}费罗尼地区{{color id="-1"}}的旅行者说，
他在{{color id="0"}}高原驿站{{color id="-1"}}
听到了类似{{color id="0"}}笛子的声音{{color id="-1"}}……{{size value="100"}}

---
label: 0006
---
再见

---
label: Talk1025
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive"}}嗯嗯，再见……

{{resetAnim arg="[11,1]"}}嗯？怎么就再见了央？
好不容易见面，我可不想就这么说再见央！
你就听我说一下
有关{{color id="0"}}大妖精大人{{color id="-1"}}的事情央！

---
label: Talk1043
---
{{resetAnim arg="[11,1]"}}{{anim type="Notice_00"}}啊！{{delay8}}如果你有机会去{{color id="0"}}费罗尼地区{{color id="-1"}}……

希望能帮忙到{{color id="0"}}高原驿站{{color id="-1"}}看一眼，
据说有人在那里听到了{{color id="0"}}笛子的声音{{color id="-1"}}……
{{resetAnim arg="[10,1]"}}不……{{delay8}}当我什么都没说吧……

---
label: Talk1044
---
{{resetAnim arg="[8,0]"}}哎哟，是面熟的旅行者！{{delay8}}
请看……{{delay8}}不，请你听我说央！
菲伊他！我们的横笛乐手菲伊，
他回来了央！

---
label: Talk1045
---
{{resetAnim arg="[12,1]"}}不过没想到菲伊患上了相思病……

{{size value="80"}}连我都还没经历过呢……{{size value="100"}}

{{resetAnim arg="[4,1]"}}不对，总而言之……

{{resetAnim arg="[8,1]"}}{{anim type="LaughL"}}随着菲伊愉快的笛声复活，
乌玛纳利乐团也能充满精神了央！

---
label: Talk1046
---
{{resetAnim arg="[7,1]"}}我太高兴了，情不自禁说了这么多话。

对了……{{delay8}}这位面熟的旅行者，
你来这里是因为担心{{color id="0"}}大妖精大人{{color id="-1"}}央？

---
label: Talk1002
---
{{resetAnim arg="[12,0]"}}好不容易负责吹笛的
{{color id="0"}}菲伊{{color id="-1"}}也已经回来了，
但是由于他现在非常担心大妖精大人，
无法全身心投入演奏央……

---
label: Talk1021
---
{{resetAnim arg="[10,0]"}}我还是不能放着{{color id="0"}}大妖精大人{{color id="-1"}}不管央……

而且菲伊也已经回来了，
我想让{{color id="0"}}大妖精大人{{color id="-1"}}听听我们的演奏……

---
label: Talk1032
---
{{resetAnim arg="[10,1]"}}{{anim type="Ease"}}其实这里的大妖精大人
现在也一直躲在花蕾里央……
我希望大妖精大人在听到菲伊吹奏的笛声后，
能够打起精神央……但是……

---
label: Talk1047
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice"}}{{color id="0"}}大妖精大人{{color id="-1"}}
就在那边的山丘上央！
绿色的花蕾就是标志。
真希望能尽早将音乐送去给她央……！

---
label: Talk1035
---
{{resetAnim arg="[7,1]"}}{{color id="0"}}大妖精大人{{color id="-1"}}
就在那边的山丘上央……

---
label: Talk1039
---
{{resetAnim arg="[7,1]"}}我们试了很多办法，
想要通过那条路……
{{resetAnim arg="[10,1]"}}但全部失败了，
而且连乌玛纳利号都损坏了央……

---
label: Talk1036
---
{{resetAnim arg="[12,0]"}}没有重要的伙伴{{color id="0"}}乌玛纳利号{{color id="-1"}}的陪伴，
我们就无法演奏。
到底该怎么做，
才能前往{{color id="0"}}大妖精大人身边{{color id="-1"}}央……

---
label: 0000
---
我来帮忙运

---
label: 0001
---
不管他

---
label: Talk1008
---
{{resetAnim arg="[8,0]"}}就是这句央！就是这句央！
我就等着你这句话央！

---
label: Talk1028
---
趁旅行者改变主意之前，
大家快坐上去央！

---
label: Talk1013
---
{{resetAnim arg="[11,0]"}}有什么麻烦事央！？
我讨厌麻烦事央！

---
label: 0002
---
重来

---
label: 0003
---
不管他

---
label: 0007
---
大妖精大人在哪里？

---
label: Talk1010
---
{{resetAnim arg="[7,0]"}}不要逞强冒险央！
快回去央！快回去央！

---
label: Talk1011
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS"}}虽然也有过惊险，
不过我还是第一次有这种乘坐体验央！
出发央。

---
label: Talk1014
---
{{size value="125"}}{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}大妖精大人！我们来了！{{size value="100"}}

那就请您听一下我们的演奏吧！

---
label: Talk1016
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughL_01"}}菲伊！快看央！快看央！
大妖精大人苏醒了央！

---
label: Talk1017
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}好厉害！
还闪闪发光的！

---
label: Talk1038
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting_01"}}再一次感谢您央！

---
label: Talk1019
---
{{resetAnim arg="[8,1]"}}我为你准备了丰厚的谢礼，
放在裤兜里，连裤子都要撑破了央！
不用客气，你快收下央！

---
label: Talk1027
---
{{resetAnim arg="[8,1]"}}这样我就不用担心自己的裤子会不会被撑破了央！{{delay8}}
我也能集中精神在演奏上了！

---
label: Talk1049
---
{{resetAnim arg="[8,1]"}}这样一来，
西莎大人就能安心了央！
还有其他大妖精大人
正躲在花蕾里不愿出来。
{{resetAnim arg="[8,1]"}}{{anim type="Greeting_00"}}也就是说，
我们要去找下一位大妖精大人！
旅行者，谢谢你央！

---
label: near0000
---
真伤脑筋央……

---
label: near0001
---
回来了啊……！

---
label: near0002
---
紧张不已央……

---
label: Talk_0021
---
{{resetAnim arg="[10,0]"}}我好像有一瞬间见到了
我那过世的爷爷，太危险了央。
再来一次央。
