%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk0030
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_00"}}等一下！{{delay8}}那颗奇怪的珠子是
{{color id="0"}}缇克尔{{color id="-1"}}很珍惜的东西哦！
{{resetAnim arg="[7,1]"}}我是听族长大人说过
你可以自由使用小镇的东西……
但你如果需要用到那珠子，
还是先找缇克尔确认一下再说。

---
label: talk0031
---
{{size value="125"}}{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_01"}}等一下等一下！{{size value="100"}}

我不是说了吗？那颗奇怪的珠子
是{{color id="0"}}缇克尔{{color id="-1"}}很珍惜的东西。
{{resetAnim arg="[10,1]"}}{{anim type="Ease_00"}}你可不能未经缇克尔同意
就把它拿走啊……

---
label: near0000
---
亮晶晶～

---
label: talk0000
---
{{resetAnim arg="[8,1]"}}啊！是特别的伯伊大哥哥！{{delay8}}
看这个，看这个！

---
label: talk0026
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting_00"}}这颗珠子，漂亮吧？{{delay8}}

沙尘不见了以后，缇克尔就跑到外面来了，
然后就在这里看到了它！

---
label: talk0032
---
{{resetAnim arg="[8,1]"}}妈妈说这颗珠子“很奇怪”，
但还是挺可爱的吧？
所以现在它是缇克尔的宝贝了！

---
label: talk0033
---
{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal"}}怎么啦？
你是想来瞻仰缇克尔的宝贝吗？

---
label: talk0027
---
{{color id="2"}}{{size value="80"}}{{resetAnim arg="[4,0]"}}{{anim type="Notice_00"}}“伯伊会没事找事地前来搭话”……
这个！恋爱教室里教过！{{size value="100"}}{{color id="-1"}}

---
label: 0003
---
我想要这颗珠子！

---
label: 0004
---
再见

---
label: 0009
---
没事

---
label: talk0024
---
{{resetAnim arg="[11,1]"}}{{anim type="Work_00"}}嗯？不可以哦！
因为这是缇克尔先找到的！
{{resetAnim arg="[1,1]"}}不过，你真不愧是特别的伯伊，
居然能看出这颗珠子的好！
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}既然大哥哥你那么喜欢，
那借给你也可以……前提是……
{{resetAnim arg="[8,1]"}}你要和缇克尔玩游……{{delay15}}
咳，比试一番！你赢了的话就借给你！
怎么样？
要和缇克尔比试比试吗？

---
label: talk0037
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_00"}}萨伯库！{{delay8}}
你随时都可以过来看哦！

---
label: talk0023
---
{{size value="125"}}{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_00"}}啊！不可以耍赖哦！{{delay15}}{{size value="100"}}

{{resetAnim arg="[2,1]"}}想要借走珠子的话，
就得先和缇克尔比试一下！

---
label: near0001
---
{{anim type="Humming"}}缇克尔的宝～贝～

---
label: near0004
---
还要比试吗？

---
label: talk0001
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting_00"}}大哥哥，等你好久了！
你是来和缇克尔玩……比试的吗？
妈妈说缇克尔的珠子“很奇怪”，
但还是挺可爱的呀！{{delay8}}你很想要吧？
缇克尔已经做好准备了，
随时都可以和你比试一下哦！

---
label: talk0002
---
{{resetAnim arg="[8,1]"}}{{anim type="Work_00"}}缇克尔已经做好准备了！
来，快点比试比试吧～！

---
label: talk0020
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting_00"}}啊！大哥哥！{{delay8}}
怎么样？要再和缇克尔玩……{{delay8}}比试一下吗？

---
label: 0000
---
来比试吧！

---
label: 0002
---
下次再说

---
label: talk0003
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_00"}}就等你这句话了！

但这里也没地方比试，
我们还是去地下街吧！

---
label: talk0006
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}到啦～！！{{delay8}}

大家都回到地面上了，
所以地下街就是缇克尔的游乐园啦！
缇克尔要在这里藏一个{{color id="0"}}沙海象布偶{{color id="-1"}}。{{delay8}}

{{resetAnim arg="[8,1]"}}{{anim type="Greeting_01"}}如果大哥哥能在规定时间内
找到它，那就算获胜了！
那么缇克尔这就去藏布偶，
把眼睛闭一下哦！

---
label: talk0019
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}到啦～！！

如果大哥哥能在时限内找到
{{color id="0"}}沙海象布偶{{color id="-1"}}，那就算获胜了！
那么缇克尔这就去藏布偶……{{delay30}}
把眼睛闭一下哦！

---
label: talk0038
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_00"}}就等你这句话了！{{delay8}}

那么缇克尔先做准备啦！

---
label: talk0039
---
{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal_01"}}大哥哥，你准备好了吗？{{delay8}}

{{resetAnim arg="[8,1]"}}如果大哥哥能在时限内找到
{{color id="0"}}沙海象布偶{{color id="-1"}}，那就算获胜了！
那么缇克尔这就去藏布偶……{{delay30}}
把眼睛闭一下哦！

---
label: talk0041
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}藏在哪里好呢……{{delay15}}
这里……{{delay15}}还是这里吧……
{{anim type="SurpriseS_00"}}哇！脚湿掉了！{{delay8}}
……{{delay15}}算了，无所谓……{{delay30}}
{{resetAnim arg="[8,1]"}}……可以睁眼啦～！{{delay8}}

---
label: talk0042
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}藏在哪儿好呢……{{delay15}}
得赶快藏好才行……
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_00"}}呜哇！好危险……{{delay8}}

听人说再往前就不是地下街，而是洞窟了，
所以不能进去的……
{{resetAnim arg="[8,1]"}}……可以睁眼啦～！

---
label: talk0043
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}藏在哪里好呢……{{delay15}}
这里……{{delay8}}还是这里吧……
{{anim type="Notice_00"}}啊！藏在这里肯定不会被发现了！{{delay8}}
床还帮忙挡住了……
{{resetAnim arg="[8,1]"}}……可以睁眼啦～！

---
label: talk0044
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}藏在哪里好呢……{{delay15}}
得赶快藏好才行……
{{anim type="Notice_01"}}这是……士兵的行李吗……？{{delay8}}
放在一起……{{delay8}}扎紧扎紧！
{{resetAnim arg="[8,1]"}}……可以睁眼啦～！

---
label: talk0028
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_01"}}呵呵，缇克尔找到了很适合藏的地方！

大哥哥就加油寻找
沙海象布偶吧！
那么要开始啦～{{delay30}}
预备～！

---
label: talk0029
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_01"}}缇克尔还准备了奖品，加油哦！
那么……{{delay30}}预备～！

---
label: talk0005
---
{{size value="80"}}{{color id="2"}}{{resetAnim arg="[4,1]"}}{{anim type="Notice_00"}}啊……{{delay8}}“伯伊不会立刻接受对方的邀请”……{{delay15}}
这个！恋爱教室里教过！{{color id="-1"}}{{size value="100"}}

---
label: talk0016
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad_01"}}是吗……{{delay8}}感觉有点遗憾……

{{resetAnim arg="[7,1]"}}在缇克尔帮忙看店的时候，
你随时可以来挑战哦！

---
label: near0002
---
呵呵，好紧张～！

---
label: near0003
---
能找到吗～？

---
label: talk0007
---
{{resetAnim arg="[8,1]"}}{{anim type="Humming"}}缇克尔对这次的隐藏地点很有信心哦！

---
label: talk0021
---
{{resetAnim arg="[8,1]"}}{{anim type="Humming"}}快点哦，快点快点！{{delay8}}
大哥哥能找到吗～？

---
label: talk0048
---
{{resetAnim arg="[1,1]"}}还是说……{{delay15}}
你要认输？

---
label: talk0045
---
{{size value="125"}}{{resetAnim arg="[11,1]"}}{{anim type="Runaway_00"}}不可以用火烧～！！{{delay15}}{{size value="100"}}

---
label: talk0046
---
{{resetAnim arg="[3,1]"}}{{anim type="Ease_01"}}呼～吓死缇克尔啦～！{{delay8}}
不可以玩火！以后不许再这样了哦！
{{resetAnim arg="[8,1]"}}但是……还是要说恭喜！{{delay8}}
是大哥哥赢了！
那么请在地下街入口集～合～！

---
label: talk0008
---
{{resetAnim arg="[11,1]"}}{{anim type="Happy_01"}}哎呀，被找到啦～！{{delay8}}

{{resetAnim arg="[8,1]"}}恭喜！
是大哥哥赢了哦！
那么在地下街入口集～合～！

---
label: talk0009
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}居然找到了，真厉害～！{{delay8}}

缇克尔会遵守约定，把那颗珠子借给你！{{delay8}}
你可以把它拿去随便玩哦！

---
label: talk0010
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_00"}}和大哥哥的比试
非常开心哦！
{{resetAnim arg="[0,1]"}}瓦夏老师说过……{{delay8}}

{{resetAnim arg="[1,1]"}}如果有一起玩得开心的伯伊，
就和他交朋友！
{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal_00"}}对缇克尔来说，大哥哥你
可能就是这种“伯伊朋友”？{{delay8}}
{{resetAnim arg="[8,1]"}}今后还要和缇克尔一起玩哦！

---
label: talk0015
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_00"}}哇～！找到了～！{{delay8}}

缇克尔会给你奖品。
在地下街入口集～合～！

---
label: talk0013
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}又找到了，太厉害了～！{{delay8}}
缇克尔会按照约定送给你奖品！

---
label: talk0014
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}这次也很开心～！{{delay8}}

大哥哥还要再来和缇克尔一起玩哦！

---
label: talk0047
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_00"}}缇克尔会分你一点零花钱！{{delay15}}
作为交换，你还要再和缇克尔一起玩哦！

---
label: talk0011
---
{{resetAnim arg="[8,1]"}}{{anim type="CallFar_00"}}结～束～！{{delay8}}
那么在地下街入口集～合～！

---
label: talk0017
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}真可惜～！{{delay8}}
缇克尔在旁边看也跟着紧张起来，好开心啊！
不过，要等大哥哥赢了，
缇克尔才会把珠子借给你哦！
要再挑战一次吗？

---
label: talk0012
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}可惜～！{{delay8}}
缇克尔在旁边看着也好紧张，真开心！
{{resetAnim arg="[12,1]"}}怎么样？
要再挑战一次吗？

---
label: talk0040
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad"}}是吗……{{delay8}}感觉有点遗憾……{{delay8}}

{{resetAnim arg="[8,1]"}}不过缇克尔玩得很开心～！{{delay8}}
大哥哥还要再来和缇克尔一起玩哦！

---
label: talk0034
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_01"}}布偶没藏在那边哦！{{delay8}}
难道说……大哥哥要认输？

---
label: 0007
---
还要继续找！

---
label: 0008
---
我认输……

---
label: talk0035
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_00"}}就等你这句话了！{{delay8}}
那么，剩下的时间也要加油哦！

---
label: talk0036
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_00"}}哎呀，是不是藏得太难找了一点……{{delay8}}
但缇克尔面对认真的比试，是不会只随便藏藏的！
{{resetAnim arg="[8,1]"}}缇克尔随时接受你再来挑战！{{delay8}}
下次还要比试哦！

---
label: talk0049
---
{{resetAnim arg="[10,0]"}}和坏伯伊一起玩可不行……
从那里出来后再跟我说话吧。
