%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_0001
---
该如何是好……

---
label: Talk_0001
---
{{resetAnim arg="[10,0]"}}{{anim type="Sad_01"}}{{color id="0"}}点点{{color id="-1"}}它到底
跑到哪里去了呢……

---
label: 0000
---
点点？

---
label: Talk_0010
---
{{resetAnim arg="[7,1]"}}{{anim type="Chat_00"}}哦，是你啊……{{delay8}}
建设马厩那时候受你帮助了。
{{resetAnim arg="[7,0]"}}看来你是听到我的自言自语了。{{pageBreak}}“点点”
是我爱马的名字……

---
label: Talk_0011
---
{{resetAnim arg="[7,0]"}}{{anim type="Chat_00"}}啊，是你啊。真是失礼了。
“点点”是我爱马的名字……

---
label: Talk_0002
---
{{resetAnim arg="[7,1]"}}事情是这样的，在马厩建成前不久，
点点趁我一个不留神逃走了。
不过它性格胆小，
应该{{color id="0"}}还没有跑远{{color id="-1"}}。
{{resetAnim arg="[10,1]"}}{{anim type="Understand_00"}}点点的毛色是
温和的{{color id="0"}}米色{{color id="-1"}}……
身上还有些{{color id="0"}}灰色的斑点{{color id="-1"}}……
它的名字就来源于这个特征……
{{resetAnim arg="[7,1]"}}{{anim type="Sigh_01"}}到视野良好的地方
说不定就能看到它在哪里，
{{resetAnim arg="[10,1]"}}但我连爬上{{color id="0"}}高处{{color id="-1"}}，
都要费不少力气……

---
label: Talk_0015
---
{{resetAnim arg="[7,0]"}}事情是这样的，在马厩建成前不久，
点点趁我一个不留神逃走了。
它的身上有{{color id="0"}}灰色的斑点{{color id="-1"}}，
名字就来源于这个特征……

---
label: Talk_0013
---
{{resetAnim arg="[10,0]"}}而且雨这么大……

---
label: Talk_0014
---
{{resetAnim arg="[10,0]"}}但愿它没被雷吓到……

---
label: 0001
---
不管他

---
label: Talk_0006
---
{{resetAnim arg="[10,0]"}}{{anim type="Sigh_00"}}我怎么就没看好它呢……

---
label: Talk_0009
---
{{resetAnim arg="[10,0]"}}{{anim type="Understand_00"}}点点是匹外貌就很稀有的马儿，
有着{{color id="0"}}米白的毛色{{color id="-1"}}以及{{color id="0"}}斑点花纹{{color id="-1"}}……
{{resetAnim arg="[7,1]"}}根据这些特征，
到{{color id="0"}}视野良好的地方{{color id="-1"}}应该会好找一些……
{{resetAnim arg="[10,0]"}}但我这老头子，
连爬上高处都要费不少力气……

---
label: Talk_0003
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM_01"}}哦！点点！
没受伤吧？肚子饿了么？
点点……

{{resetAnim arg="[7,0]"}}{{anim type="Think_00"}}我可担心坏了，
生怕你被怪物袭击了……

---
label: Talk_0022
---
{{resetAnim arg="[11,0]"}}嗯？{{delay8}}这、这不是……{{delay8}}点点吗……！

---
label: Talk_0023
---
{{resetAnim arg="[7,1]"}}{{anim type="Chat_00"}}啊，失礼了……{{delay8}}
这匹点点原本是我的爱马……
{{resetAnim arg="[7,1]"}}在马厩建成前不久，
它趁我一个不留神逃走了。

---
label: Talk_0005
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}实在是非常感谢你
能帮我把点点带回来。
这是我的一点小心意，
请务必收下。

---
label: Talk_0004
---
{{resetAnim arg="[12,0]"}}{{anim type="Trouble"}}驰骋在蓝天之下，任鬃毛随风飘扬，
融入马群之中咀嚼青草……
我猜点点它可能是
羡慕野马的生活吧……{{delay30}}
{{resetAnim arg="[7,0]"}}{{anim type="Understand_00"}}虽然你特地帮我
把点点带了回来……
但这孩子还是该在大自然里自由过活……
所以现在也该和它道别了……

---
label: Talk_0007
---
{{resetAnim arg="[0,1]"}}{{anim type="Happy_01"}}其实最好还是
有一个像你这样的人领养它。
……对了对了，
可以的话也请收下这个。

---
label: Talk_0016
---
{{resetAnim arg="[5,0]"}}{{anim type="QuestionNormal_00"}}嗯？
你的袋子好像已经满了啊。
我还想把在这附近很珍稀的
{{color id="0"}}速速胡萝卜{{color id="-1"}}作为谢礼送给你呢……
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}希望你能先给袋子腾出空间，然后再来找我。

---
label: Talk_0017
---
{{resetAnim arg="[5,0]"}}{{anim type="QuestionNormal_00"}}嗯？
你的袋子好像还是满的啊。
我还想把在这附近很珍稀的
{{color id="0"}}速速胡萝卜{{color id="-1"}}作为谢礼送给你呢……
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}希望你能先给袋子腾出空间，然后再来找我。

---
label: Talk_0018
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}你的袋子里已经有空间了呢，
你要是不嫌弃，就收下我的谢礼吧。

---
label: Talk_0008
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}这东西叫{{color id="0"}}速速胡萝卜{{color id="-1"}}，

是位于东南方哈特尔地区的
{{color id="0"}}卡卡利科村{{color id="-1"}}的特产。
{{resetAnim arg="[8,1]"}}不管是人吃还是马吃，
都能补充精力。
{{anim type="Chat_01"}}我经常拿着一根速速胡萝卜
和点点一起分着吃呢。
{{anim type="LaughS_00"}}请一定要让你的爱马
也尝尝速速胡萝卜。
