%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk0000
---
日记上写着卡里尤的名字。
要阅读吗？

---
label: 0000
---
第一页

---
label: 0001
---
最后一页

---
label: 0002
---
不读

---
label: talk0001
---
那的的确确是{{color id="0"}}天地异变{{color id="-1"}}。

有遗迹从天空掉落到西边近处的平原，
似乎还有人目击到了傀儡般的怪物。
据说还有其他遗迹
落在了海拉鲁的各处。
所幸我和这个家都平安无事，
但是各地遭受的损害想必绝对不轻。
甚至还有海拉鲁城堡浮到了空中
这种难以置信的传闻……
这个世界究竟发生了什么？
我的心中满是想查明真相的念头。

---
label: 0003
---
下一页

---
label: 0004
---
上一页

---
label: 0005
---
不读了

---
label: talk0002
---
有位自称是什么左纳乌调查队的
调查员的人拜访了我家。
虽然他嘴上说的是偶然路过，
但明显是有求于我才特意前来的。
他说有巨大的遗迹掉在了
我家西北方的{{color id="0"}}卡卡利科村{{color id="-1"}}，
并且许多调查员为了调查
被命名为{{color id="0"}}环卡遗迹{{color id="-1"}}的巨大遗迹，
现在已经聚集在
卡卡利科村了。
既然如此，那我也非去不可了，
毕竟他们的调查需要我的智慧。
只要有我这位未来的大师兼大天才的卡里尤，
解开遗迹之谜这种事，可比擦眼镜还要简单。

---
label: talk0003
---
我已经做好了完全的准备，
接下来就要动身前往卡卡利科村了。
我已经能想象出调查队的人们
争相称呼我“卡里尤老师”的景象了……
在我能够被人尊称为“老师”……
不，“大师”之前，我都不会再回这个家。
毕竟这附近也有怪物出没，
我就把我家供人当避难所使用吧。
正在阅读这本日记的旅行者啊，
你就在这里好好休息吧。
当然，你也可以随意使用
家中的一切物品，我不会介意。　　——卡里尤
