%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Door_01
---
{{resetAnim arg="[7,1]"}}{{anim type="Sigh_00"}}……是依盖队队员啊。{{delay15}}
好，进来吧……{{delay15}}

---
label: Door_02
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkDeny_01"}}{{size value="80"}}{{color id="2"}}……这不是依盖队的队员啊。{{delay15}}
放着不管吧……{{color id="-1"}}{{size value="100"}}

---
label: Talk_Iga_00
---
{{resetAnim arg="[12,0]"}}{{anim type="QuestionNormal"}}嗯……{{delay8}}
你好像有点眼熟……{{delay8}}记不得了。
算了，你是谁并不重要。

{{resetAnim arg="[7,1]"}}{{anim type="Understand_00"}}……只不过，你既身为依盖队员，
还是注意一下自己的仪表吧。

---
label: Talk_Iga_01
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}这里是依盖队干部值勤室。

此处正在举行考试，
通过者才能成为依盖队的干部。
能够穿越恶劣的环境找到这地方，
看来你有成为干部的才能。
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_00"}}但接下来将要面对的考试可是相当严苛的。{{delay15}}
怎么样？想要挑战一下吗？

---
label: 0000
---
我接受！

---
label: 0001
---
还是算了……

---
label: Talk_Iga_02
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}嗯！很有决心！

那就让我来向你说明一下考试内容吧。

{{resetAnim arg="[7,0]"}}{{anim type="Understand_00"}}格鲁德峡谷中有5处
与依盖队有关的{{color id="0"}}青蛙雕像{{color id="-1"}}。
我会为你指明位置。{{delay8}}
你身上有地图吧？

---
label: Talk_Iga_14
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}你要做的，就是向这5处青蛙雕像
献上供品{{color id="0"}}大剑香蕉{{color id="-1"}}。

---
label: Talk_Iga_15
---
{{resetAnim arg="[7,0]"}}{{anim type="Understand_01"}}如果你能在这温差巨大的地方自如往返，{{delay15}}
并且顺利完成考试，我就认同你成为干部。
……这次就破例先给你大剑香蕉吧。

---
label: Talk_Iga_03
---
{{resetAnim arg="[7,0]"}}{{anim type="Sigh_00"}}要是还不够，那就自己去准备，
毕竟这也是干部的必备素养。
{{resetAnim arg="[9,1]"}}……那么我宣布，{{delay15}}考试开始！

---
label: Talk_Iga_12
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_00"}}嗯，你带着足够的大剑香蕉，
准备得很充分，很好！
那么我就改为给你一些卢比吧。

---
label: Talk_Iga_13
---
{{resetAnim arg="[8,0]"}}{{anim type="Sigh_00"}}准备周全也是干部的必备素养，
现在我对你期待很高哦！
{{resetAnim arg="[7,1]"}}……那么我宣布，{{delay15}}考试开始！

---
label: Talk_Iga_04
---
{{resetAnim arg="[7,1]"}}{{anim type="Understand_00"}}……看来你已经在所有地方都献上供品了。{{delay15}}
我们已通过谍报系统完成确认。
{{size value="125"}}{{resetAnim arg="[8,0]"}}{{anim type="Admiration_01"}}你的干部考试！合格了！{{size value="100"}}

{{resetAnim arg="[7,1]"}}今后你就是干部了，同时我有份奖励要给你。
现在允许你进入里面的房间了。
奖励是只有在地下才能获得的珍贵之物，
你就心怀敬意地收下吧。
……对了，不用在意里面发着奇怪光芒的遗迹。{{delay15}}
那是最近刚发现的。
{{resetAnim arg="[7,0]"}}{{anim type="Understand_01"}}先不提这些，总之恭喜你漂亮地通过了干部考试。
今后你要更加努力地为可盖大人效命。

---
label: Talk_Iga_05
---
{{size value="125"}}{{resetAnim arg="[9,0]"}}站住！{{size value="100"}}

在通过干部考试前，
你没有资格进去。

---
label: Talk_Iga_10
---
{{resetAnim arg="[7,0]"}}依盖队正在扩充人手，
寻求优秀的干部人才。
漂亮地通过考试，
作为干部为可盖大人贡献力量吧。

---
label: Talk_Iga_06
---
{{resetAnim arg="[7,0]"}}干部考试非常严苛，
作为前辈，我给你一个建议吧。
如果找不到青蛙雕像，
就换个角度思考一下吧。
拥有开阔的眼界……{{delay15}}
这是干部所需的资质。

---
label: Talk_Iga_09
---
{{resetAnim arg="[7,0]"}}……不要着急，冷静行事。{{delay15}}
不过同时也要迅速放置好各处供品。
这是干部所需的资质……{{delay15}}

---
label: Talk_Iga_07
---
{{resetAnim arg="[7,0]"}}{{anim type="Understand"}}这样啊。一般成员也能在最前线为依盖队做贡献，
我尊重你的想法。
不过，你要是想在后方做出贡献，
就来这里挑战干部考试吧。

---
label: Talk_Iga_08
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}成为干部为可盖大人做出贡献
是一件非常光荣的事。
怎么样，想尝试挑战严苛的考试吗？

---
label: Balloon_Iga_00
---
就没有优秀人才吗……

---
label: Balloon_Iga_01
---
别急躁……然后迅速地……

---
label: Balloon_Iga_02
---
精彩……

---
label: Talk_00
---
{{resetAnim arg="[10,0]"}}唉……{{delay15}}好想回去啊。{{delay15}}
但又不放心……

---
label: Talk_01
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice"}}哎呀，真抱歉！
我刚才在想事情，没注意到你。
……我很擅长制作料理，{{delay15}}
来这个小镇就是为了推广我引以为豪的食谱。
虽说这个目标已经完成，
但我还有些事放心不下。
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}……是关于格鲁德峡谷里的依盖队的。

我在道路旁的瀑布后面
看见了那群家伙。
一想到他们可能是在搞什么阴谋，
我就没法儿安心离开。
唉……{{delay15}}

---
label: Talk_03
---
{{resetAnim arg="[10,0]"}}依盖队那群家伙到底在那种地方做什么……{{delay15}}
真叫人不安……{{delay15}}
{{resetAnim arg="[3,1]"}}你在穿越格鲁德峡谷的时候，
也一定要小心啊。
在那条新道路旁的瀑布后面就有一个
可疑的入口，千万要多留意啊。

---
label: Talk_04
---
{{resetAnim arg="[12,0]"}}{{anim type="Sad"}}成功推广食谱后，我本来想尽快回去的，
可一想到有依盖队在，我就放不下心。
{{resetAnim arg="[3,0]"}}你如果打算穿越格鲁德峡谷，
要记得注意安全啊。
尤其要小心新道路旁的瀑布后面，{{delay15}}
我就是在那里看到了可疑的入口。
真不知道他们到底在做什么……{{delay15}}

---
label: Talk_05
---
{{anim type="Sleep"}}呼……呼……

---
label: Talk_06
---
{{resetAnim arg="[8,0]"}}哎呀，居然这么早就来找我，
看来你很想和我聊天啊。
不过我现在很忙，
能请你晚点再来找我吗？

---
label: Talk_08
---
{{resetAnim arg="[7,0]"}}能请你晚点再来找我吗？
我现在想去一个地方。

---
label: Talk_07
---
{{resetAnim arg="[7,0]"}}今天已经很晚了，有事明天再来找我吧。
我想去休息了。

---
label: Talk_09
---
{{resetAnim arg="[10,0]"}}我的食谱也已经推广出去了，
本来是该回去了……{{delay15}}
但格鲁德峡谷里有依盖队出没，
这让我放不下心……
那群家伙到底在做什么啊……{{delay15}}


---
label: Talk_10
---
{{resetAnim arg="[11,0]"}}哎呀！原来他们在举办干部考试！

{{resetAnim arg="[7,0]"}}虽然听着还是有些可怕，
但应该不会对路过的人造成威胁吧。
我还是有些担忧，不过只要小心些应该没事吧。
终于可以回去了！
谢谢你告诉我这些！

---
label: Balloon_00
---
千里迢迢……

---
label: Balloon_01
---
那种地方……

---
label: Balloon_02
---
我还想回去呢，可是……
