%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Ready_Talk_00
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}……{{delay15}}这座垃圾山很惊人吧？

我也是在旅途中看见这些垃圾，
实在做不到视而不见，就开始打扫了。
{{resetAnim arg="[7,0]"}}我作为旅行者的宗旨是
决不留下垃圾，维护大自然之美……{{delay15}}
离开前，我会把落脚的地方打扫得
比自己来之前更加干净。
所以我才会
随身自备扫帚……{{delay15}}
{{resetAnim arg="[10,0]"}}只是风滚草这种圆圆的草
总是会没完没了地滚过来。
一个个收拾实在是太辛苦了……{{delay15}}

但是我又实在是看不下去，
我想把这里打扫得比自己来之前更干净……{{delay15}}
如果有办法把这些风滚草一扫而空，
我打扫起来就能快多了……{{delay15}}

---
label: Step1_Talk_00
---
{{resetAnim arg="[12,0]"}}风滚草真是烦人啊……

就算用扫帚扫走，
没过多久就又滚回来了……{{delay15}}
到底该怎么做
才能将风滚草一扫而空呢……{{delay15}}

---
label: Step1_Talk_02
---
{{resetAnim arg="[10,0]"}}风滚草没完没了地滚过来，
累死我了……{{delay15}}
不如明天再努力吧……{{delay15}}
但我又想再打扫一会儿……{{delay15}}
唉……{{delay15}}有没有办法
能将风滚草一扫而空呢……{{delay15}}

---
label: Step1_Talk_03
---
{{resetAnim arg="[12,0]"}}只要能将风滚草一扫而空，
剩下的我就能一点一点打扫干净了……{{delay15}}
要踏踏实实地努力才行啊……{{delay15}}

---
label: Report_Talk_00
---
{{resetAnim arg="[11,0]"}}{{anim type="Happy_01"}}呀！风滚草都不见了！

---
label: Report_Talk_05
---
{{resetAnim arg="[11,0]"}}你帮我全部收拾掉了吗？

风滚草那么多，你一定很辛苦吧？
真是帮了我一个大忙。
{{resetAnim arg="[8,1]"}}请让我把这个当作谢礼送给你。
这是我在清扫的时候发现的好东西。

---
label: Report_Talk_06
---
{{resetAnim arg="[11,0]"}}你帮我全都收拾掉了吗？

{{resetAnim arg="[7,0]"}}我也是在旅途中看见以后，
实在做不到视而不见，就开始打扫了。
我作为旅行者的宗旨，就是离开前
会把落脚的地方打扫得比自己来之前更加干净。
所以我才会
随身自备扫帚……
{{resetAnim arg="[8,0]"}}非常感谢你
能帮忙打扫。
{{resetAnim arg="[8,1]"}}请让我把这个当作谢礼送给你。
这是我在清扫的时候发现的好东西。

---
label: Report_Talk_01
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_00"}}哎呀，你的袋子满了呢……

我很想把盾交给你。
等你的袋子有空间了，请你再来取一趟吧！

---
label: Report_Talk_04
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}哎呀，我一直在等你呢。
这是之前没能交给你的谢礼。
它是我在清扫的时候发现的好东西，
请你好好珍惜呀。

---
label: Report_Talk_02
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}只要没了风滚草，
剩下的我就能想办法收拾了！
好，我要加把劲了！

---
label: Balloon_Ready
---
没完没了……

---
label: Balloon_Step1
---
真麻烦……

---
label: Balloon_Report
---
风滚草……
