%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_1000
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}Hey you！{{delay8}}
那是Me的{{color id="0"}}图鉴Database{{color id="-1"}}。

---
label: Talk_1001
---
{{resetAnim arg="[0,1]"}}“生物”、{{delay8}}“怪物”、{{delay8}}“材料”、{{delay8}}“武器”、{{delay8}}“宝物”{{delay8}}……
这些全都被记录在内哦。
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}简单来说，它就是You{{color id="0"}}普尔亚平板{{color id="-1"}}中的
{{color id="0"}}海拉鲁图鉴{{color id="-1"}}的Perfect version。
虽然只要用照相机拍下照片，
就能{{color id="0"}}自动{{color id="-1"}}将对象{{color id="0"}}登录{{color id="-1"}}进图鉴，
但是有些对手神出鬼没，{{delay8}}
难免也会百般寻找而不得。
{{resetAnim arg="[1,0]"}}{{anim type="LaughS_00"}}不过We关系这么铁，{{delay8}}
要是实在有什么You无法自己收集的，
Me可以{{color id="0"}}卖照片{{color id="-1"}}给You哦。

---
label: Talk_1002
---
{{resetAnim arg="[0,1]"}}……{{delay15}}
……{{delay15}}

---
label: Talk_1003
---
{{resetAnim arg="[9,0]"}}这表情是什么意思啊！{{delay8}}为了完成这份图鉴，
You知道Me有多么辛苦吗！
本来这可是用钱也买不到的啊！

{{resetAnim arg="[7,0]"}}当然，Me也不勉强。

要是有想要的{{color id="0"}}照片{{color id="-1"}}，{{delay8}}就从Me的{{color id="0"}}Database{{color id="-1"}}
直接选了告诉Me吧！

---
label: Talk_2000
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}Hey you！

{{resetAnim arg="[1,0]"}}看来You很在意Me的
Prefect{{color id="0"}}图鉴Database{{color id="-1"}}啊，
不过，要完成它当然是Very hard。

全靠自己收集是很费力的，
Me很清楚这一点。
{{resetAnim arg="[7,0]"}}We关系这么铁，想要的话，Me就卖给You，
选自己想买的吧！

---
label: Talk_2004
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}Hey you！{{delay8}}就这么在意Me的
{{color id="0"}}图鉴Database{{color id="-1"}}吗！
唔，毕竟它是如此Prefect，
也不是不能理解You想要的心情！

---
label: 0001
---
想买照片！

---
label: Talk_2001
---
{{resetAnim arg="[7,0]"}}You的普尔亚平板里
还没登录的{{color id="0"}}照片{{color id="-1"}}大概就这些吧。

---
label: Talk_2005
---
{{resetAnim arg="[1,0]"}}Me会为You新增Me强烈推荐的照片，
是You选择的种类里{{color id="0"}}还未拥有的{{color id="-1"}}。

---
label: Talk_2006
---
{{color id="0"}}{{resetAnim arg="[7,1]"}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}是吗？
How many? 想要多少啊？

---
label: Talk_2007
---
{{resetAnim arg="[0,0]"}}竟然要{{number2 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}}张{{color id="0"}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}……
需要{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}卢比{{color id="-1"}}，没问题吧？

---
label: Talk_2009
---
{{resetAnim arg="[11,0]"}}要所有的{{color id="0"}}{{string11 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}！？{{delay8}}
倒也可以，但是{{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}}张要{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}卢比{{color id="-1"}}哦？

---
label: Talk_2010
---
海拉鲁图鉴已追加照片

---
label: Talk_2011
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_01"}}Thank you very much呀！

---
label: Talk_2008
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad_01"}}……Hey you！{{delay8}}
没钱就别购物呀。

---
label: Talk_2012
---
{{resetAnim arg="[7,0]"}}{{anim type="Sad_00"}}Hey you！{{delay8}}那个种类的照片，
已经不能再新增了哦。

---
label: Talk_2002
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS_00"}}都到这地步了，

Me就陪You
一起制作图鉴吧。
要是有想要的情报，
就到Me的{{color id="0"}}图鉴Database{{color id="-1"}}这里来。

---
label: Talk_2018
---
{{resetAnim arg="[11,0]"}}Hey you！{{delay15}}

Me库存的照片已经Sold out，
全部卖光了！{{pageBreak}}{{resetAnim arg="[8,0]"}}但是Me的探求心是Nonstop的！
过一阵子或许就会增加新的照片哦。
You下次再来光顾吧，
随时Welcome！

---
label: 0005
---
给我讲讲图鉴吧！

---
label: Talk_2015
---
{{resetAnim arg="[7,0]"}}{{color id="0"}}海拉鲁图鉴{{color id="-1"}}是一种媒体，

记载着存在于海拉鲁的
“生物”、“怪物”、“材料”、“武器”和“宝物”。
You的图鉴是在{{color id="0"}}普尔亚平板{{color id="-1"}}里吧？

{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}是只要用{{color id="0"}}照相机{{color id="-1"}}拍下，
就会{{color id="0"}}自动登录{{color id="-1"}}的Very cool的系统呀！

---
label: Talk_2017
---
另外，You还可以用照相机{{color id="0"}}自拍{{color id="-1"}}，

{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}和装备着的武器一起Say茄～子～！{{delay15}}
……就能把它登录到图鉴中了，多有趣！

---
label: 0002
---
下次再说……

---
label: Talk_2003
---
{{resetAnim arg="[7,0]"}}千万别错过快门Chance！

---
label: Talk_2016
---
{{resetAnim arg="[7,1]"}}By the way……
You还有其他事情吗？

---
label: 0006
---
买

---
label: 0003
---
全买了

---
label: 0004
---
还是算了
