%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near_00
---
好担心……

---
label: Talk_05
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_00"}}啊？{{delay8}}你是……{{delay15}}
之前在{{color id="0"}}奔托·艾斯特{{color id="-1"}}的客人对吧？
{{resetAnim arg="[7,1]"}}就是……{{delay8}}
当时我说搞不搞{{color id="0"}}村长选举{{color id="-1"}}的时候！
虽然情况变得有些麻烦，
但那两个人都很顽固，
所以我就觉得如果能挑明是非，
让他们两个停止争吵也不算坏事……
{{resetAnim arg="[12,0]"}}虽然这件事本身还好，{{delay8}}
但我还{{color id="0"}}有件很在意的事情{{color id="-1"}}……
{{size value="80"}}得趁{{color id="0"}}村长选举{{color id="-1"}}还没开始
想想办法才行……{{size value="100"}}

---
label: Talk_11
---
{{resetAnim arg="[12,0]"}}虽然挑明是非是好事，
但我还{{color id="0"}}有件很在意的事情{{color id="-1"}}……
得趁{{color id="0"}}村长选举{{color id="-1"}}还没开始
想想办法才行……

---
label: 0000
---
在意什么事情？

---
label: 0001
---
不管她

---
label: Talk_06
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}哎呀！{{delay8}}
您愿意听听吗？
{{resetAnim arg="[5,0]"}}其实呢……
是关于我丈夫……{{delay8}}科沙尤西的事情……
他啊……{{delay8}}{{color id="0"}}每天晚上{{color id="-1"}}都待在{{color id="0"}}我们家的库房{{color id="-1"}}里，
不知道在做些什么事情……
{{resetAnim arg="[12,0]"}}{{anim type="Sad_00"}}我再怎么问，
他也坚持说“是个秘密”。
就算我自己偷偷调查，
感觉也会很快被他发现……
{{resetAnim arg="[5,0]"}}我害怕他在做些不好的事情……{{delay8}}
再影响到村长选举……

---
label: Talk_09
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}所以我正好在找人
商量这件事！
嗯，我看你再合适不过了！

{{resetAnim arg="[7,1]"}}我想请你趁我丈夫不在的{{color id="0"}}白天{{color id="-1"}}，
进入{{color id="0"}}我们家的库房{{color id="-1"}}调查一下他在做什么。
当然，{{color id="0"}}谢礼{{color id="-1"}}肯定少不了你的！

{{resetAnim arg="[12,0]"}}{{anim type="Think_00"}}不过……{{delay8}}那里上着锁……

{{size value="80"}}窗户那么小也爬不进去……要不挖个{{color id="0"}}洞{{color id="-1"}}之类的？{{delay8}}
嗯……{{size value="100"}}

---
label: Talk_07
---
{{size value="80"}}{{resetAnim arg="[10,0]"}}……可以的话我还是希望你能听我讲讲……{{delay8}}
算了，也没办法……{{size value="100"}}

---
label: Talk_19
---
{{resetAnim arg="[7,1]"}}那我就先失陪了。

我白天得去{{color id="0"}}塞尔达殿下的宅邸{{color id="-1"}}扫除，
必须要抓紧才行。

---
label: Talk_20
---
{{resetAnim arg="[7,1]"}}那我就先失陪了。

我得趁天还亮赶紧打扫完
{{color id="0"}}塞尔达殿下的宅邸{{color id="-1"}}才行。

---
label: Talk_21
---
{{resetAnim arg="[7,1]"}}那我就先失陪了。

我已经打扫完{{color id="0"}}塞尔达殿下的宅邸{{color id="-1"}}了，
得赶快回家才行。

---
label: Talk_08
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy_00"}}村长选举前，
我要排除一切不稳定要素，
所以我一直在找
像你这样能商量的人～
{{resetAnim arg="[7,1]"}}要趁着我丈夫不在的{{color id="0"}}白天{{color id="-1"}}，{{delay8}}
查清他到底在{{color id="0"}}我们家的库房{{color id="-1"}}里做什么……
我也不方便亲自调查，
只能拜托你了！
当然，{{color id="0"}}谢礼{{color id="-1"}}肯定少不了你的！

{{resetAnim arg="[12,0]"}}{{anim type="Think_00"}}不过问题是……{{delay8}}
怎么才能进入{{color id="0"}}上锁的库房{{color id="-1"}}……{{size value="80"}}
窗户那么小也爬不进去……要不挖个{{color id="0"}}洞{{color id="-1"}}之类的？{{delay8}}
嗯……{{size value="100"}}

---
label: Talk_25
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_01"}}哎呀，是你……

---
label: Talk_24
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}哎呀，你好。

---
label: Talk_26
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}哎呀，晚上好。

---
label: Talk_27
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_00"}}怎么样？{{delay8}}
拜托你的那件事有进展了没？

---
label: Talk_23
---
{{resetAnim arg="[7,1]"}}要趁着我丈夫不在的{{color id="0"}}白天{{color id="-1"}}，
查清他到底在{{color id="0"}}我们家的库房{{color id="-1"}}里做什么……
我也不方便亲自调查，
只能拜托你了！
当然，{{color id="0"}}谢礼{{color id="-1"}}肯定少不了你的！

{{resetAnim arg="[12,0]"}}不过问题是……{{delay8}}
怎么才能进入{{color id="0"}}上锁的库房{{color id="-1"}}……{{size value="80"}}
窗户那么小也爬不进去……要不挖个{{color id="0"}}洞{{color id="-1"}}之类的？{{delay8}}
嗯……{{size value="100"}}

---
label: Talk_18
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}要趁着我丈夫不在的{{color id="0"}}白天{{color id="-1"}}，{{delay8}}
查清他到底在{{color id="0"}}我们家的库房{{color id="-1"}}里做什么……
{{resetAnim arg="[12,1]"}}不过问题是……{{delay8}}
怎么才能进入{{color id="0"}}上锁的库房{{color id="-1"}}……{{size value="80"}}
窗户那么小也爬不进去……要不挖个{{color id="0"}}洞{{color id="-1"}}之类的？{{delay8}}
嗯……{{size value="100"}}

---
label: near_01
---
好担心……

---
label: Talk_10
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice_01"}}……什么！？{{delay8}}
你知道？

---
label: Talk_13
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_01"}}研发新品种南瓜？？

那他最近经常出入纳茨宇基家
就是出于这个原因吧。
{{resetAnim arg="[5,0]"}}明明直接和萨格诺商量一下就好了，{{delay8}}
他这人还真是又犟又认真……{{delay15}}

---
label: Talk_14
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}不管怎样，现在能放下心来了，{{delay8}}
而且各种事情也都好理解了。
{{resetAnim arg="[12,1]"}}{{size value="80"}}……那时候去奔托·艾斯特也是……{{delay8}}
嗯，原来如此……
{{size value="100"}}{{resetAnim arg="[0,0]"}}啊，不好意思。
我在自说自话。{{size value="80"}}{{size value="100"}}

---
label: Talk_30
---
{{resetAnim arg="[1,0]"}}谢谢你帮忙调查。
给你……{{delay8}}这是说好的谢礼。{{delay15}}

---
label: Talk_35
---
{{resetAnim arg="[1,0]"}}谢谢你帮忙调查。
这是给你的谢礼。{{delay15}}

---
label: Talk_31
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}……不过你的行李好像满了呢。{{pageBreak}}我本来想送你10个海拉鲁番茄
当谢礼的……
{{resetAnim arg="[7,1]"}}没关系，等你给行李整理出空间
再来找我吧。

---
label: Talk_32
---
{{resetAnim arg="[12,0]"}}{{anim type="Think_00"}}我本来送你10个海拉鲁番茄
当谢礼的……
{{resetAnim arg="[7,1]"}}没关系，等你给行李整理出空间再来找我吧。

---
label: Talk_33
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}哎呀！看来你的行李有空间了呢！{{pageBreak}}那就收下吧……{{delay8}}这是说好的谢礼。

---
label: Talk_15
---
{{resetAnim arg="[5,0]"}}{{anim type="Think_00"}}话说，他们俩要是能和睦相处就好了……
真是一对麻烦的冤家……

---
label: Talk_16
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS_01"}}……抱歉，{{delay8}}占用你时间了。{{delay15}}
村长选举的准备也快要结束了吧？
得去找{{color id="0"}}索芙拉{{color id="-1"}}才行。

---
label: Talk_04
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL_01"}}什……{{delay8}}什么事！？{{delay8}}
这里可是禁止进入的！
{{resetAnim arg="[9,0]"}}真是的，虽然我不知道你是从哪里进来的，{{delay8}}
但这里可有许多拯救村子的机密！
无关人士请立刻出去！

---
label: Talk_29
---
{{resetAnim arg="[5,0]"}}{{anim type="Sad_00"}}{{size value="80"}}……等等，在这里不方便说那件事，
能麻烦你等我到那边再来找我吗？{{size value="100"}}

---
label: Talk_28
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL_00"}}啊！{{delay8}}那边那位，站住！{{delay8}}
那个库房禁止闲杂人等进入！

---
label: Talk_34
---
{{resetAnim arg="[2,0]"}}{{anim type="Angry_00"}}里面有很多拯救村子的机密！{{delay8}}
你擅自进入的话，我会很难办的！

---
label: near_03
---
嗯？门开着……？
