%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk1001
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting_01"}}你好，欢迎光临啊。{{pageBreak}}“多亏老头子们重归于好，
现在食材充足，请慢慢挑选……”
……我倒是很想这么说，{{pageBreak}}{{resetAnim arg="[10,1]"}}{{anim type="Sad_01"}}可现在{{color id="0"}}禽蛋{{color id="-1"}}还是没有库存……{{pageBreak}}咕咕鸡通常是在{{color id="0"}}早上{{color id="-1"}}下蛋，
最近它们好像{{color id="0"}}改变了下蛋地点{{color id="-1"}}……
{{resetAnim arg="[10,1]"}}{{anim type="Think_01"}}我上次试过跟在它们后面，
可这双老腿实在跟不上它们的速度……
禽蛋是店里大受欢迎的商品，
要是能拿到{{color id="0"}}10个{{color id="-1"}}就好了……

---
label: Talk1009
---
{{resetAnim arg="[7,1]"}}{{anim type="Happy_01"}}买了这么多东西，谢谢你啊。

老头子们也重归于好了，
我估计马上就能再次进货了……
{{resetAnim arg="[10,1]"}}{{anim type="Sad_01"}}不过唯独{{color id="0"}}禽蛋{{color id="-1"}}
可能还要缺货一段时间……
咕咕鸡通常是在{{color id="0"}}早上{{color id="-1"}}下蛋，
最近它们好像{{color id="0"}}改变了下蛋地点{{color id="-1"}}……
{{resetAnim arg="[5,1]"}}{{anim type="Think_01"}}我上次试过跟在它们后面，
可这双老腿实在跟不上它们的速度……
禽蛋是店里大受欢迎的商品，
要是能拿到{{color id="0"}}10个{{color id="-1"}}就好了……

---
label: Talk1003
---
{{resetAnim arg="[0,1]"}}{{anim type="Sad"}}不好意思啊，{{delay8}}{{color id="0"}}禽蛋{{color id="-1"}}以外的商品，
我倒是能为你准备……
{{resetAnim arg="[12,1]"}}{{anim type="Think_01"}}最近咕咕鸡们好像换了{{color id="0"}}下蛋的地点{{color id="-1"}}，
一到{{color id="0"}}早上{{color id="-1"}}就不知跑到哪里去了……
考虑到还有库存需求，
要是能拿到{{color id="0"}}10个{{color id="-1"}}蛋就好了……

---
label: Talk1010
---
{{resetAnim arg="[0,1]"}}{{anim type="Sad"}}不好意思啊，{{delay8}}{{color id="0"}}禽蛋{{color id="-1"}}以外的商品，
我倒是能尽快进货……
{{resetAnim arg="[12,1]"}}{{anim type="Think_01"}}最近咕咕鸡们好像换了{{color id="0"}}下蛋的地点{{color id="-1"}}，
一到{{color id="0"}}早上{{color id="-1"}}就不知跑到哪里去了……
考虑到还有库存需求
要是能拿到{{color id="0"}}10个{{color id="-1"}}蛋就好了……

---
label: Talk1008
---
{{resetAnim arg="[0,1]"}}{{anim type="Sad"}}不好意思啊，{{delay8}}{{color id="0"}}禽蛋{{color id="-1"}}以外的商品，
我倒是能尽快进货……
{{resetAnim arg="[12,0]"}}{{anim type="Think_01"}}毕竟那是店里很受欢迎的商品，
我也希望能有解决方法……
考虑到还有库存需求，最少也得有{{color id="0"}}10个{{color id="-1"}}才行，
不然又会立刻卖空的。

---
label: 0000
---
给她禽蛋

---
label: 0001
---
不管她

---
label: Talk1005
---
{{resetAnim arg="[7,1]"}}哎哟，不好意思啊，
我光顾着说自己的事情了……

---
label: Talk1006
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}哦？{{delay8}}莫非你愿意
让给我10个禽蛋吗？

---
label: Talk1007
---
{{resetAnim arg="[8,1]"}}真是感激不尽。
没想到能有像你这么好心的人……
当然，我不会白拿你的东西的。

---
label: Talk1011
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}我会用更高的价格收购的，
尽管并不会高得太多。

---
label: Talk1013
---
{{resetAnim arg="[8,1]"}}这下终于能放心继续做生意了。{{delay8}}
请你下次再来啊。

---
label: Talk1012
---
{{resetAnim arg="[8,1]"}}好，{{delay8}}让我把它们摆出来。
