%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_New01_00_001
---
{{resetAnim arg="[8,0]"}}剑士大人！
欢迎回来的呢！
既然你说塞尔达殿下是在地下深处消失的，
那就肯定跟地底脱不了干系的呢！
而且地底还可能沉睡着
许多古代的遗物的呢。
所以乔舒亚打算
继续对地底进行调查的呢！
{{resetAnim arg="[13,1]"}}{{anim type="LaughS"}}剑士大人要是在地底有了新发现，
也请一定要告诉乔舒亚的呢！

---
label: Talk_New01_00_002
---
{{resetAnim arg="[8,0]"}}如果继续深入调查地底，
说不定就能找到塞尔达殿下的线索的呢……
所以乔舒亚打算
继续对地底进行调查的呢！
{{resetAnim arg="[13,1]"}}{{anim type="LaughS"}}剑士大人要是在地底有了新发现，
也请一定要告诉乔舒亚的呢！

---
label: Talk_New01_01_001
---
{{resetAnim arg="[0,1]"}}……{{delay15}}
……{{delay15}}
{{resetAnim arg="[7,1]"}}嗯……？{{delay15}}
剑士大人，还有什么事情吗？

---
label: Talk_New01_01_024
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM"}}什么！{{delay15}}依盖队的头目{{color id="0"}}可盖{{color id="-1"}}！？

这、这下可危险了的呢！

{{resetAnim arg="[7,0]"}}剑士大人！
先找个地方慢慢聊的呢！
来，请往这边……

---
label: Talk_New01_01_025
---
{{resetAnim arg="[7,0]"}}你是说……
在地底遇到了依盖队的{{color id="0"}}可盖{{color id="-1"}}对吧。
{{color id="0"}}依盖队{{color id="-1"}}是仇视海拉鲁王国的危险组织……

其头目{{color id="0"}}可盖{{color id="-1"}}曾经执着于
取{{color id="0"}}塞尔达{{color id="-1"}}殿下和剑士大人性命，
要是放任他不管，肯定后患无穷的呢！

{{resetAnim arg="[12,0]"}}再者，既然他对塞尔达殿下如此执着，
那他很有可能掌握了什么情报……
{{resetAnim arg="[7,1]"}}如果剑士大人
打算继续追踪可盖，
那乔舒亚会独自
继续调查地底的呢。

---
label: Talk_New01_01_002
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM"}}什么！{{delay15}}依盖队的头目{{color id="0"}}可盖{{color id="-1"}}！？

可盖可是曾经想取走
塞尔达殿下和剑士大人性命的人，
要是放任他不管，肯定后患无穷的呢！

{{resetAnim arg="[12,0]"}}再者，既然他对塞尔达殿下如此执着，
那很可能是手上有什么情报……
{{resetAnim arg="[7,1]"}}如果剑士大人
打算继续追踪可盖，
那乔舒亚会独自
继续调查地底的呢。

---
label: Talk_New01_01_003
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}顺便一提，有报告称
在海拉鲁平原以南的时之森林里，
发现了深穴
和{{color id="0"}}新的石像{{color id="-1"}}的呢。
那石像和剑士大人用照相机
给乔舒亚看的不是同一个……
{{color id="0"}}经过蓝图那座神殿{{color id="-1"}}，
一路往{{color id="0"}}西南边{{color id="-1"}}走似乎还有好几个的呢。
{{resetAnim arg="[12,0]"}}假设石像延伸的方向是有意义的，
那么{{color id="0"}}神殿前方{{color id="-1"}}或许会有什么东西……{{delay15}}

---
label: 1004
---
你指的是这座石像吗？

---
label: 1007
---
是这座石像吧？

---
label: 1005
---
我知道了

---
label: Talk_New01_01_021
---
{{resetAnim arg="[11,0]"}}嗯？你已经找到那座石像了？

---
label: Talk_New01_01_022
---
{{resetAnim arg="[7,0]"}}啊，你想再确认一遍的呢？

---
label: Talk_New01_01_019
---
{{resetAnim arg="[11,0]"}}这……{{delay30}}这就是那座……！

---
label: Talk_New01_01_023
---
{{resetAnim arg="[7,0]"}}没错，就是这座石像的呢。

---
label: Talk_New01_01_020
---
{{resetAnim arg="[8,1]"}}和报告里提到的石像特征
完全一致的呢！
{{resetAnim arg="[8,0]"}}剑士大人真是厉害，
居然这么快就找到了的呢！

---
label: Talk_New01_01_018
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}顺便一提，有报告称
在海拉鲁平原以南的时之森林里，
发现了深穴
和{{color id="0"}}新的石像{{color id="-1"}}的呢。
{{resetAnim arg="[12,1]"}}那石像和剑士大人用照相机
给乔舒亚看的不是同一个……
{{color id="0"}}经过蓝图那座神殿{{color id="-1"}}，一路往{{color id="0"}}西南边{{color id="-1"}}
似乎还有好几个那种石像的呢。

---
label: Talk_New01_01_009
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}乔舒亚会继续收集有用的{{color id="0"}}地底情报{{color id="-1"}}，
剑士大人记得要再来的呢。

---
label: Talk_New01_01_004
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}啊，剑士大人，{{delay15}}
对地底和依盖队的调查还顺利的呢？
{{resetAnim arg="[12,1]"}}乔舒亚这边也在继续调查，

不过目前的情报还是只有
已经提过的“朝向西南方的石像”的呢……

---
label: Talk_New01_01_011
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM"}}剑、剑士大人，{{delay15}}
你怎么上半身不穿衣服的呢！？
是调查的时候弄破了的呢？？

要调查地底和依盖队，
确实是艰难得连衣服都会弄破的呢……
{{resetAnim arg="[12,0]"}}乔舒亚这边也在继续调查，

不过目前的情报还是只有
已经提过的“朝向西南方的石像”的呢……

---
label: Talk_New01_01_012
---
{{resetAnim arg="[0,1]"}}……

{{size value="125"}}{{resetAnim arg="[11,0]"}}依、依……依盖……{{delay15}}队？{{delay15}}{{size value="100"}}

{{resetAnim arg="[10,1]"}}吓了乔舒亚一跳……
仔细一看，原来是剑士大人啊……{{delay15}}
{{resetAnim arg="[9,0]"}}真是的！
请不要开这种玩笑的呢。
乔舒亚可是在努力调查呢！

{{resetAnim arg="[10,1]"}}不过，目前的情报还是只有
已经提过的“朝向西南方的石像”的呢……

---
label: Talk_New01_01_013
---
{{resetAnim arg="[11,0]"}}剑、剑……剑士大人！？
你又戴上那个面具了！？
该不会是在调查依盖队的过程中，
成了依盖队的一员？？
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}哈哈～{{delay8}}肯定不可能的嘛……{{delay15}}

{{resetAnim arg="[10,1]"}}但还是请不要再开玩笑了的呢。
乔舒亚可是在努力调查呢……
不过，目前的情报还是只有
已经提过的“朝向西南方的石像”的呢……

---
label: Talk_New01_01_005
---
{{resetAnim arg="[7,0]"}}乔舒亚这边依然
没有收到新的报告，
目前的情报还是只有
已经提过的“朝向西南方的石像”的呢……

---
label: 1000
---
想了解朝向西南方的石像

---
label: 1001
---
再见

---
label: Talk_New01_01_006
---
{{resetAnim arg="[7,0]"}}在海拉鲁平原以南的时之森林里
发现的深穴之下，
也找到了{{color id="0"}}石像{{color id="-1"}}的呢！

而且那石像和剑士大人用照相机
给乔舒亚看的不是同一个……
石像似乎是{{color id="0"}}经过蓝图那座神殿{{color id="-1"}}，
一路往{{color id="0"}}西南边{{color id="-1"}}延伸的呢。
{{resetAnim arg="[12,0]"}}假设石像延伸的方向是有意义的……
那么{{color id="0"}}神殿前方{{color id="-1"}}或许会有什么东西……{{delay15}}

---
label: Talk_New01_01_026
---
{{resetAnim arg="[7,0]"}}有报告称，

在海拉鲁平原以南的时之森林里
也发现了{{color id="0"}}深穴{{color id="-1"}}和{{color id="0"}}新的石像{{color id="-1"}}的呢。
那石像似乎是{{color id="0"}}经过蓝图那座神殿{{color id="-1"}}，
一路往{{color id="0"}}西南边{{color id="-1"}}延伸……
{{resetAnim arg="[12,0]"}}假设石像延伸的方向是有意义的……
那么{{color id="0"}}神殿前方{{color id="-1"}}或许会有什么东西……{{delay15}}

---
label: Talk_New01_01_007
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}{{color id="0"}}深穴{{color id="-1"}}和{{color id="0"}}石像{{color id="-1"}}是值得关注的调查对象的呢！

乔舒亚会继续
收集{{color id="0"}}地底的情报{{color id="-1"}}，
剑士大人要是有了什么新发现，
也请一定要告诉乔舒亚的呢！

---
label: Talk_New01_01_010
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}{{color id="0"}}深穴{{color id="-1"}}和{{color id="0"}}石像{{color id="-1"}}遍布各地，
是值得关注的调查对象的呢！
乔舒亚会继续
收集{{color id="0"}}地底的情报{{color id="-1"}}，
剑士大人要是有了什么新发现，
也请一定要告诉乔舒亚的呢！

---
label: Talk_New01_01_014
---
{{resetAnim arg="[8,0]"}}乔舒亚相信这些调查会为搜寻塞尔达殿下
提供帮助的，所以一起加油吧！！

---
label: Talk_New01_01_015
---
{{resetAnim arg="[8,0]"}}照这个进度，找到塞尔达殿下的线索
或许只是时间问题的呢！

---
label: Talk_New01_02_001
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting"}}啊，剑士大人，
乔舒亚有事要讲的呢！
乔舒亚这里收到了
关于地底的新报告的呢！

---
label: Talk_New01_02_013
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM"}}剑、剑士大人，
你怎么上半身不穿衣服的呢！？
莫非是和依盖队战斗的时候
把衣服弄破了的呢？
{{resetAnim arg="[10,0]"}}拜托你进行这么危险的调查，
实在是很抱歉的呢……
{{resetAnim arg="[8,1]"}}不过今天乔舒亚
有关于地底的新报告，
希望你听了以后
能打起精神来的呢！

---
label: Talk_New01_02_015
---
{{resetAnim arg="[0,1]"}}……

{{size value="125"}}{{resetAnim arg="[11,0]"}}依、依……依盖……{{delay15}}队？{{delay15}}{{size value="100"}}

{{resetAnim arg="[10,1]"}}吓了乔舒亚一跳……
仔细一看，原来是剑士大人啊……{{delay15}}
{{resetAnim arg="[9,0]"}}真是的！
请不要开这种玩笑的呢。
乔舒亚好不容易收到了{{color id="0"}}关于地底的新报告{{color id="-1"}}！
请你好好听完，然后认真调查的呢！

---
label: Talk_New01_02_016
---
{{resetAnim arg="[11,0]"}}剑、剑……剑士大人！？
你又戴上那个面具了！？
该不会是在调查依盖队的过程中，
成了依盖队的一员？？
{{resetAnim arg="[7,1]"}}哈哈～乔舒亚知道这是绝对不可能的……{{delay15}}

{{resetAnim arg="[9,0]"}}但还是请不要再开玩笑了的呢。
乔舒亚好不容易收到了{{color id="0"}}关于地底的新报告{{color id="-1"}}！
请你好好听完，然后认真调查的呢！

---
label: Talk_New01_02_020
---
{{resetAnim arg="[7,0]"}}在东边拉聂尔地区似乎发现了
与往西南方延续的石像{{color id="0"}}不同的石像{{color id="-1"}}的呢。
拉聂尔地区内
有数个深穴，
其中在{{color id="0"}}拉聂尔湿地的陆地{{color id="-1"}}和{{color id="0"}}
卡卡利科村以北{{color id="-1"}}的两处深穴中，
找到了卓拉族模样的石像的呢。

{{resetAnim arg="[8,1]"}}而那些石像
一路往{{color id="0"}}东方{{color id="-1"}}延伸的呢！

---
label: Talk_New01_02_003
---
{{resetAnim arg="[7,0]"}}而且，除此之外……{{delay30}}还在东边拉聂尔地区
发现了与此不同的{{color id="0"}}石像{{color id="-1"}}的呢。
拉聂尔地区内
有数个深穴，
其中，在{{color id="0"}}拉聂尔湿地的陆地{{color id="-1"}}和{{color id="0"}}
卡卡利科村北部{{color id="-1"}}的两处深穴内，
找到了卓拉族模样的石像的呢。

{{resetAnim arg="[8,1]"}}而那些石像
一路往{{color id="0"}}东方{{color id="-1"}}延伸的呢！

---
label: Talk_New01_02_021
---
{{resetAnim arg="[7,0]"}}最近似乎在东边拉聂尔地区发现的深穴中
找到了{{color id="0"}}全新的石像{{color id="-1"}}的呢！
拉聂尔地区内有数个深穴，

其中在{{color id="0"}}拉聂尔湿地的陆地{{color id="-1"}}和{{color id="0"}}
卡卡利科村北{{color id="-1"}}的两处深穴中，
找到了卓拉族模样的石像的呢。

{{resetAnim arg="[8,1]"}}而那些石像
一路往东方延伸的呢！

---
label: Talk_New01_02_005
---
{{resetAnim arg="[12,0]"}}之前剑士大人也发现过人形像，
所以乔舒亚推测，
那种石像的用途应该是
指引人前往其他地方的呢！

---
label: 1008
---
是这座石像？

---
label: Talk_New01_02_023
---
{{resetAnim arg="[11,0]"}}没……{{delay30}}没错的呢……！

---
label: Talk_New01_02_025
---
{{resetAnim arg="[8,0]"}}的确是这座石像的呢。

---
label: Talk_New01_02_024
---
{{resetAnim arg="[8,1]"}}和报告中卓拉族模样的石像特征
完全一致的呢！
{{resetAnim arg="[8,0]"}}剑士大人对地底的调查比调查队还细致啊……
乔舒亚也要学习这份精神的呢！

---
label: Talk_New01_02_007
---
{{resetAnim arg="[8,0]"}}这让乔舒亚
充满了干劲的呢。
乔舒亚会继续收集对剑士大人
有帮助的{{color id="0"}}地底情报{{color id="-1"}}，
请记得再过来的呢。

---
label: Talk_New01_02_008
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}啊，剑士大人，
对地底或依盖队有新发现了的呢？
{{resetAnim arg="[12,0]"}}乔舒亚目前收到的报告中，
值得关注的情报……

---
label: Talk_New01_02_012
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM"}}剑、剑士大人，
你的衣服怎么了？
莫非是在调查地底的时候
被依盖队袭击了？？
{{resetAnim arg="[10,0]"}}拜托你进行这么危险的调查，
实在是很抱歉的呢……
{{resetAnim arg="[12,1]"}}乔舒亚这边也在推进调查，
但暂时还没有收到新的报告……
目前收到的报告中，
值得关注的情报……

---
label: Talk_New01_02_014
---
{{resetAnim arg="[0,1]"}}……

{{size value="125"}}{{resetAnim arg="[11,0]"}}依、依……依盖……{{delay15}}队？{{delay15}}{{size value="100"}}

{{resetAnim arg="[10,1]"}}吓了乔舒亚一跳……
仔细一看，原来是剑士大人啊……{{delay15}}
{{resetAnim arg="[9,0]"}}真是的！
请不要开这种玩笑的呢。
乔舒亚可是在努力调查呢！{{delay15}}

{{resetAnim arg="[10,1]"}}不过，暂时还没有
收到新的情报……{{delay15}}
{{resetAnim arg="[7,0]"}}目前收到的报告中，
值得关注的情报……

---
label: Talk_New01_02_017
---
{{resetAnim arg="[11,0]"}}剑、剑……剑士大人！？
你又戴上那个面具了！？
该不会是在调查依盖队的过程中，
成了依盖队的一员？？
{{resetAnim arg="[7,0]"}}哈哈～乔舒亚知道这是绝对不可能的……{{delay15}}
但还请不要再开这种玩笑了呢。
{{resetAnim arg="[10,1]"}}乔舒亚可是在努力调查呢……{{delay15}}

{{resetAnim arg="[12,1]"}}不过，暂时还没有
收到新的情报……
目前收到的报告中，
值得关注的情报……

---
label: Talk_New01_02_010
---
{{resetAnim arg="[7,0]"}}乔舒亚这边依然
没有收到新的报告，
目前收到的报告中，
值得关注的情报……

---
label: Talk_New01_02_028
---
{{resetAnim arg="[12,1]"}}应该就是“在东方发现的深穴”的呢……

---
label: 1002
---
我想了解东方的深穴

---
label: Talk_New01_02_006
---
{{resetAnim arg="[7,0]"}}最近，在东边拉聂尔地区
发现了多个深穴的呢。
其中在{{color id="0"}}拉聂尔湿地的陆地{{color id="-1"}}和{{color id="0"}}
卡卡利科村北{{color id="-1"}}的两处深穴中，
找到了卓拉族模样的
石像的呢！
{{resetAnim arg="[12,0]"}}结合剑士大人
以前发现的人形像，
乔舒亚推测……

{{resetAnim arg="[8,1]"}}这个石像也是通往另一个地点的
指引的呢！

---
label: Talk_New01_02_018
---
{{resetAnim arg="[10,0]"}}话说啊，
你这身打扮要穿多久的呢？
乔舒亚每次看到都会吓一跳的呢……

---
label: Talk_New01_02_019
---
{{resetAnim arg="[10,0]"}}话说啊，
你就那么喜欢那个面具的呢？
就算是在开玩笑，
乔舒亚也不是很喜欢的呢……

---
label: Talk_New01_02_011
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}深穴和石像的情报
也已经收集了不少的呢！
剑士大人要是有了什么新发现，
也请一定要告诉乔舒亚的呢！

---
label: Talk_New01_03_003
---
{{resetAnim arg="[7,0]"}}调查员对深穴底部发现的石像
进行了追踪调查的呢。

---
label: Talk_New01_03_008
---
{{resetAnim arg="[7,1]"}}那之后……{{delay15}}调查员似乎对那种石像
持续进行了追踪调查的呢。

---
label: Talk_New01_03_009
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}石像一路延续到卓拉领地的正下方，
而那里还发现了文明存在过的痕迹的呢！
之后进行重新调查发现，
西南方的石像也通往格鲁德小镇的正下方，
因此乔舒亚觉得地面和地底
或许有所关联，
于是对各地的深穴进行了调查。

{{resetAnim arg="[8,0]"}}结果在西北方海布拉地区的{{color id="0"}}利特村壁面{{color id="-1"}}上
发现了{{color id="0"}}新的深穴{{color id="-1"}}的呢！
所以乔舒亚下次打算试试
能不能从那里前往村子正下方的呢！

---
label: 1006
---
石像我倒是找到了……

---
label: 1009
---
这座石像……

---
label: Talk_New01_03_015
---
{{resetAnim arg="[8,0]"}}你找到石像了？
来来来，让乔舒亚看看的呢！

---
label: Talk_New01_03_011
---
{{resetAnim arg="[7,0]"}}啊，这座石像是在利特那边的深穴里
找到的那个的呢。

---
label: Talk_New01_03_016
---
{{resetAnim arg="[7,0]"}}这座石像是在利特那边的深穴里
找到的那个的呢。

---
label: Talk_New01_03_014
---
{{resetAnim arg="[7,0]"}}我们也尝试过追查石像……

但中途道路受阻，
没能抵达目的地……
看来追查这石像
也只会是徒劳的呢。
所以我们现在正在尝试能不能
从墙壁上发现的深穴走到村子正下方的呢！

---
label: Talk_New01_03_002
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}现在对地底了解得越来越多了，
因此乔舒亚也充满了干劲的呢！
乔舒亚会继续收集对剑士大人
有帮助的{{color id="0"}}地底情报{{color id="-1"}}，
请记得再过来的呢。

---
label: Talk_New01_03_004
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}啊，剑士大人，
你在地底发现值得关注的情况了的呢？
{{resetAnim arg="[12,0]"}}乔舒亚目前收到的报告中，
值得关注的情报……

---
label: Talk_New01_03_021
---
{{resetAnim arg="[12,1]"}}应该就是“西北方的深穴”的呢……

---
label: 1003
---
我想了解西北方的深穴

---
label: Talk_New01_03_007
---
{{resetAnim arg="[7,0]"}}在西北方海布拉地区的{{color id="0"}}利特村壁面{{color id="-1"}}上
发现了深穴的呢。
乔舒亚觉得地面和地底
或许有所关联，
所以下次打算试试
能不能从那里前往村子正下方的呢！

---
label: Talk_New01_03_010
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}地底的情报
也已经收集了不少的呢！
剑士大人要是有了什么新发现，
也请一定要告诉乔舒亚的呢！

---
label: Talk_New01_01_016
---
{{resetAnim arg="[8,0]"}}现在离公主殿下的真相越来越近了，
乔舒亚相信其他人也都是这么想的！
剑士大人，我们一定能迎来曙光的呢。
请一起加油吧！

---
label: Talk_New01_04_001
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}啊，剑士大人，
欢迎回来的呢！
剑士大人，
看你这神采奕奕的样子，
{{resetAnim arg="[8,1]"}}是有什么发现了的呢？

---
label: Talk_New01_04_008
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}啊，剑士大人，
欢迎回来的呢！
剑士大人，
虽然你戴的面具不怎么吉利，
但看你这神采奕奕的样子，

{{resetAnim arg="[8,1]"}}是有什么发现了的呢？

---
label: Talk_New01_04_002
---
{{resetAnim arg="[11,0]"}}{{anim type="Admiration_01"}}咦？你打倒了可盖！？{{delay8}}
真……真不愧是剑士大人的呢！
那么，有没有得到什么
关于塞尔达殿下所在地的线索的呢！？

---
label: Talk_New01_04_007
---
{{resetAnim arg="[11,0]"}}{{anim type="Admiration_01"}}咦？你已经打倒可盖了！？{{delay8}}
真……真不愧是剑士大人的呢！
那么，有没有得到什么
关于塞尔达殿下所在地的线索的呢！？

---
label: Talk_New01_04_003
---
{{resetAnim arg="[12,0]"}}好吧，并没能得到
关于塞尔达殿下的情报的呢……{{delay15}}
{{resetAnim arg="[8,1]"}}不过换个角度想，
这样就排除了一个危及塞尔达殿下的情况了。
剑士大人就是厉害的呢！

---
label: Talk_New01_04_004
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy_00"}}乔舒亚会继续尝试
深入调查地底的，
剑士大人要是了解到了什么，
请记得来告诉乔舒亚的呢！

---
label: Talk_New01_04_005
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}剑士大人！
欢迎回来的呢！
你该不会是因为没能得到塞尔达殿下的线索，
就垂头丧气了的呢？
既然你提到塞尔达殿下是在地下深处消失的，
那就肯定跟地底脱不了干系的呢！
{{resetAnim arg="[13,0]"}}{{anim type="LaughS"}}乔舒亚会对地底继续
深入调查的呢～

---
label: Talk_New01_04_006
---
{{resetAnim arg="[8,0]"}}地底肯定会有
塞尔达殿下的线索的呢！
{{resetAnim arg="[13,1]"}}{{anim type="LaughS"}}乔舒亚会对地底继续
深入调查的呢～

---
label: Talk_New01_04_009
---
{{resetAnim arg="[0,1]"}}……

{{size value="125"}}{{resetAnim arg="[11,0]"}}依、依……依盖……{{delay15}}队？{{delay15}}{{size value="100"}}

{{resetAnim arg="[10,1]"}}吓了乔舒亚一跳……
仔细一看，原来是剑士大人啊……{{delay15}}
{{resetAnim arg="[9,0]"}}真是的！
请不要开这种玩笑的呢。
乔舒亚可是在
努力调查地底呢！{{delay15}}

---
label: Talk_New01_04_010
---
{{resetAnim arg="[11,0]"}}剑、剑……剑士大人！？
你又戴上那个面具了！？
该不会是在调查依盖队的过程中，
成了依盖队的一员？？
{{resetAnim arg="[7,0]"}}哈哈～乔舒亚知道这是绝对不可能的……{{delay15}}
但还请不要再开这种玩笑了的呢。
{{resetAnim arg="[10,1]"}}乔舒亚可是在
努力调查地底呢……{{delay15}}

---
label: Talk_New01_04_011
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM"}}剑士大人，
你的衣服怎么了的呢？
难道是被依盖队袭击，
把衣服弄破了？？
哎呀，乔舒亚也得尽力调查地底，
不能再让剑士大人遇险了！

---
label: Talk_New01_05_001
---
{{resetAnim arg="[8,0]"}}你说普尔亚大人夸奖了
乔舒亚的工作的呢！？
还说……{{delay15}}多亏乔舒亚调查地底，
才得以知晓一直在搜寻的魔王所在地？{{delay15}}
{{resetAnim arg="[7,1]"}}{{anim type="Notice_00"}}……咦？{{delay15}}魔王？{{delay15}}

是“魔族”的“魔”，
“国王”的“王”的呢？……
……{{delay15}}
……{{delay15}}
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM"}}{{size value="125"}}什、什、什么——！{{delay15}}{{color id="0"}}魔王{{color id="-1"}}！！{{delay30}}{{size value="100"}}

而……而、{{delay8}}而且还可能从魔王身上
得知塞尔达殿下的下落……
{{size value="125"}}{{resetAnim arg="[11,1]"}}{{size value="100"}}乔舒亚还小，不能前往地底，
但总想为大家出一份力。
乔舒亚在这里研究地底这么久……{{delay8}}
最后真的派上了用场……{{delay8}}
{{resetAnim arg="[8,1]"}}总算这些努力都没有白费的呢！

---
label: Talk_New01_05_004
---
{{resetAnim arg="[13,0]"}}{{anim type="LaughL"}}剑士大人，
谢谢你告诉乔舒亚这些的呢！

---
label: Talk_New01_05_002
---
{{resetAnim arg="[7,0]"}}虽然魔王一事令人担忧，
但也从地底得到了塞尔达殿下的线索……
能帮上普尔亚大人和剑士大人，
实在是再好不过的呢……
地底可能还有
其他有用的东西，
{{resetAnim arg="[13,0]"}}{{anim type="LaughS"}}所以乔舒亚会继续
努力调查地底的呢～！

---
label: Talk_New01_05_003
---
{{resetAnim arg="[7,0]"}}虽然魔王一事令人担忧，

但乔舒亚的情报能帮上忙，
实在是再好不过的呢……
不过地底还有
很多未解之谜，
{{resetAnim arg="[13,0]"}}{{anim type="LaughS"}}所以乔舒亚会继续
努力调查地底的呢～！
