%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk0000
---
{{resetAnim arg="[4,1]"}}{{anim type="Notice_01"}}嗯……？{{delay8}}旅行者先生，莫非你……{{delay8}}
很在意那幅图画吗？
{{resetAnim arg="[0,1]"}}那幅图画呀……

---
label: talk0007
---
{{resetAnim arg="[0,1]"}}{{anim type="Happy_00"}}据说是{{color id="0"}}未知生物{{color id="-1"}}的足迹哦。

只要去驿站就一定会听到
有人在讨论关于它的传闻。
可谓是当今最引人热议的话题呢。

---
label: talk0002
---
{{resetAnim arg="[7,0]"}}我也十分在意这则传闻，
所以来这附近寻找那未知生物，
但是它似乎
不在这个奥尔汀地区。
{{resetAnim arg="[8,0]"}}不过不管它是未知品种还是新品种，
只是听到传闻就会令人兴奋不已呢～

---
label: talk0001
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive"}}哦……？{{delay8}}旅行者先生……{{delay8}}
你果然很在意那幅图画吧？
{{resetAnim arg="[0,1]"}}据说那是{{color id="0"}}未知生物{{color id="-1"}}的足迹哦。

---
label: 0002
---
告诉他有关咚构的事

---
label: talk0004
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseM_00"}}什么？{{delay8}}那个未知生物在湖畔驿站！？

{{resetAnim arg="[0,1]"}}哦……{{delay8}}原来它的名字叫咚构，{{delay8}}
也不是未知生物啊……
我还挺中意“未知生物”
这个称呼的呢……
{{resetAnim arg="[1,1]"}}{{anim type="Happy_00"}}不过这样一来，我对世界又多了一分了解呢，{{delay8}}
谢谢你告诉我这件事。

---
label: 0001
---
再见

---
label: talk0003
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}看来是我太多事了呢。{{delay8}}
旅行者先生，路上小心啊。

---
label: talk0005
---
{{resetAnim arg="[8,0]"}}{{anim type="Notice_00"}}旅行者先生很在意那个吗？{{delay8}}
那是叫作咚构的新物种生物……
……啊。

{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL_00"}}原来是小哥你啊！{{delay15}}

{{resetAnim arg="[7,1]"}}哎呀～{{delay8}}自从得知了咚构的事之后，
我就忍不住想和别人分享……
{{anim type="TalkPositive_01"}}不过……{{delay8}}我想着要是突然和别人聊这件事，
一定会让人感觉很奇怪。
所以我才找对那幅图画
感兴趣的人搭话。
{{resetAnim arg="[10,0]"}}{{anim type="Sad_01"}}只是没想到会遇上告诉我信息的小哥本人……

{{size value="80"}}……真难为情啊。{{size value="100"}}

---
label: talk0006
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive"}}小哥你应该已经见过咚构本尊了吧？{{delay8}}
为什么还会在意咚构的足迹呢？
话说回来，
真没想到它就在湖畔驿站……
难怪我在这附近
怎么找也找不到。

---
label: Goodbye_01
---
{{resetAnim arg="[0,0]"}}{{anim type="Happy"}}哎呀～{{delay8}}没想到只是坐在这里
就能了解到世界上发生的事……
白诘报社可真厉害啊……{{delay15}}
下次去看看他们工作时的样子吧。

---
label: Goodbye_02
---
{{resetAnim arg="[5,0]"}}{{anim type="Think"}}不过……{{delay8}}外面那些没穿衣服的人……{{delay15}}
到底是什么来头啊……
虽然很令人在意，但那也太难为情了，
实在是让人无法直视他们啊……

---
label: Goodbye_03
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}既然外面那些没穿衣服的人
已在不知何时消失了，
那我也该去出版这份报纸的白诘报社，
看看工作人员工作时的样子了。
