%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near_04
---
您好……

---
label: Talk_21
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}自从您来到此地，
总感觉这附近比以前更加喧嚣了……

---
label: Talk_23
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}果然，自从您来到此地，
总感觉这附近比以前更加喧嚣了……

---
label: Talk_30
---
{{resetAnim arg="[8,0]"}}大概是我的错觉吧。

如果您是初次造访，
可以先和位于中央的{{color id="0"}}士兵{{color id="-1"}}打声招呼。

---
label: Talk_24
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}自从您来到此地，
总感觉这附近比以前更加喧嚣了……{{delay15}}
{{resetAnim arg="[8,0]"}}嚯嚯，大概是我的错觉吧。

{{resetAnim arg="[7,1]"}}如果您是初次造访，
可以先和位于中央的{{color id="0"}}士兵{{color id="-1"}}打声招呼。
还是说，您是想要{{color id="0"}}登录马匹{{color id="-1"}}吗？

登录马匹的业务，现在还在筹备中，
请您再等上一会儿吧。

---
label: Talk_00
---
{{resetAnim arg="[7,0]"}}非常抱歉，
{{color id="0"}}登录马匹{{color id="-1"}}的业务还在筹备中。
请您再等上一会儿吧。

---
label: 0000
---
登录马匹？

---
label: Talk_01
---
{{resetAnim arg="[7,0]"}}您可以将野生马匹{{color id="0"}}登录{{color id="-1"}}成为属于自己的马，
这样您就能随时{{color id="0"}}呼唤{{color id="-1"}}它了。
道路旁的{{color id="0"}}驿站{{color id="-1"}}不仅可以登录马匹，
也能为旅行者提供住宿服务。
不过这里无法建造那么大的设施，{{delay8}}

所以现在正委托松达建筑店的桂达{{delay8}}
在这里建设{{color id="0"}}驿站分站{{color id="-1"}}。
{{resetAnim arg="[8,0]"}}等建成后，就能提供“登录马匹”、
“寄放马匹”和“领取马匹”的服务了。

---
label: 0001
---
你是谁？

---
label: Talk_03
---
{{resetAnim arg="[7,0]"}}我原本在{{color id="0"}}海布拉地区{{color id="-1"}}一个专门照管马匹的{{delay8}}
叫利特驿站的地方工作。
{{resetAnim arg="[3,0]"}}可自从大寒潮席卷而来，客人就越来越少，
驿站的招牌也撤掉了。
现在那地方好像
由{{color id="0"}}白诘报社{{color id="-1"}}买下来了……
{{resetAnim arg="[7,0]"}}就这样几经辗转，{{delay8}}我承普尔亚大人的美意，
如今在这个监视堡垒负责管理马匹的工作。
总之，都是托了各方的福，
我才能在此暂且安身。

---
label: 0002
---
我知道了

---
label: Talk_04
---
{{resetAnim arg="[7,0]"}}{{anim type="Understand_00"}}如果您要前往{{color id="0"}}海布拉地区{{color id="-1"}}，还请多加小心，
那地方的{{color id="0"}}严寒{{color id="-1"}}比以往更加刺骨了。

---
label: Talk_17
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting_01"}}多亏了您和桂达的帮助，
{{color id="0"}}驿站分站{{color id="-1"}}才能建得这么气派。
很不好意思让大家久等了，
为了不辜负大家的期待我会更加努力工作的。

---
label: Talk_28
---
{{resetAnim arg="[8,0]"}}话说回来，您不仅在分站的建设上慷慨相助，
还帮我把爱马点点给找了回来……
虽然我无法给您丰厚的谢礼……
但是我会倾心照料您的马匹来回报这份恩情。

---
label: Talk_26
---
{{resetAnim arg="[1,1]"}}这里是{{color id="0"}}驿站分站{{color id="-1"}}。
只要是有关马匹的事，请您尽管吩咐。

---
label: Talk_18
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_01"}}哎哟，您打扮得可真有活力啊……

---
label: Talk_22
---
{{resetAnim arg="[11,1]"}}{{anim type="Admiration_00"}}哎哟，林克大人，您打扮得如此有活力，
希望您不会染上风寒……

---
label: Talk_66
---
{{resetAnim arg="[8,0]"}}天气这么好，
不禁想让人多伸几个懒腰了。

---
label: Talk_81
---
{{resetAnim arg="[10,1]"}}{{anim type="Trouble_01"}}看天空这阴沉的样子，
希望不会下雨啊。

---
label: Talk_67
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad_00"}}雨越下越大了……
要是在外面听见了轰鸣声，请小心{{color id="0"}}落雷{{color id="-1"}}。

---
label: Talk_68
---
{{resetAnim arg="[7,1]"}}{{anim type="Sigh_01"}}四周也渐渐变暗了，
夜里会有不少{{color id="0"}}怪物{{color id="-1"}}出没，还请小心。

---
label: Talk_69
---
{{resetAnim arg="[4,1]"}}{{anim type="Admiration_00"}}哎哟哟，您忙到这么晚啊……
到这个时间，怕是怪物们也都睡下了。

---
label: Talk_82
---
{{resetAnim arg="[8,0]"}}哦，看这灰色的斑点，这是点点吧……{{delay8}}
看来您非常爱护它，真是再好不过了。

---
label: Talk_10
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive"}}您好，欢迎光临{{color id="0"}}驿站分站{{color id="-1"}}。
今天有何吩咐？

---
label: Talk_11
---
{{resetAnim arg="[0,1]"}}还有其他吩咐吗？

---
label: Talk_72
---
{{resetAnim arg="[7,0]"}}哎哟，真不好意思，
唠唠叨叨地拖了您这么久。

---
label: Talk_78
---
{{resetAnim arg="[7,1]"}}您到{{color id="0"}}驿站分站{{color id="-1"}}来有何贵干？

---
label: Talk_88
---
{{resetAnim arg="[3,1]"}}{{anim type="Ease_00"}}……啊，失礼了。

---
label: 0005
---
登录马匹

---
label: 0006
---
领取马匹

---
label: 0007
---
寄放马匹

---
label: 0008
---
我想捕捉马

---
label: 0028
---
驿站分站？

---
label: Talk_92
---
{{resetAnim arg="[7,1]"}}好的，那么现在就开始
进行照料马匹的工作吧。
{{delay8}}{{resetAnim arg="[4,1]"}}{{anim type="Notice"}}哎哟{{delay8}}……
您好像还不是驿站的{{color id="0"}}会员{{color id="-1"}}啊。
我需要先将您登录到驿站协会中，
方便告诉我您的名字吗？

---
label: Talk_105
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive"}}……林克先生，好的。{{delay15}}
好了，{{delay8}}登录手续已经完成了。

---
label: Talk_93
---
{{resetAnim arg="[7,1]"}}那么……

---
label: Talk_85
---
{{resetAnim arg="[7,1]"}}那就让我们开始照料马匹吧。

---
label: Talk_115
---
您已经是驿站的会员了，{{delay8}}
作为首次使用本驿站的纪念，赠送您{{color id="0"}}1点{{color id="-1"}}。

---
label: Talk_94
---
{{resetAnim arg="[8,0]"}}感谢您的使用，
期待您下次光临……{{delay8}}
{{delay8}}{{resetAnim arg="[4,1]"}}{{anim type="SurpriseS_01"}}哎哟{{delay8}}……不好意思，
差点忘了把{{color id="0"}}驿站点数卡{{color id="-1"}}交给您。

---
label: 0004
---
驿站点数卡？

---
label: 0009
---
已经知道了

---
label: Talk_96
---
{{resetAnim arg="[7,0]"}}当已是会员的客人利用驿站的服务时，
我们会发放{{color id="0"}}点数{{color id="-1"}}。

---
label: Talk_97
---
{{resetAnim arg="[7,0]"}}啊，原来您已经知道了，
那我就不再赘述了。

---
label: Talk_98
---
{{resetAnim arg="[7,1]"}}那么，作为首次使用驿站分站的纪念，
为您增加点数……

---
label: Talk_95
---
{{resetAnim arg="[8,1]"}}为您的驿站点数卡
增加了{{color id="0"}}1点{{color id="-1"}}。

---
label: Talk_99
---
{{resetAnim arg="[7,1]"}}首次使用驿站分站的纪念点数和
{{color id="0"}}登录马匹{{color id="-1"}}的点数加在一起……

---
label: Talk_100
---
{{resetAnim arg="[8,1]"}}为您的驿站点数卡
增加了{{color id="0"}}2点{{color id="-1"}}。

---
label: Talk_101
---
{{resetAnim arg="[8,1]"}}{{anim type="Chat_01"}}点数可以在“首次使用”驿站或是分站，
以及利用“登录马匹”、“住宿”等服务后获得。
当您积攒的点数达到一定数额，
可以领取我们准备的豪华{{color id="0"}}礼品{{color id="-1"}}……
不过，驿站分站没有储备可供分发的礼品，
因此还请您届时去{{color id="0"}}驿站{{color id="-1"}}领取。

---
label: Talk_110
---
{{resetAnim arg="[7,1]"}}那么{{playerName}}，
还请一路小心。

---
label: Talk_91
---
{{resetAnim arg="[8,1]"}}您登录了新的马匹，
本次为您增加{{color id="0"}}1点{{color id="-1"}}。

---
label: Talk_84
---
{{resetAnim arg="[1,1]"}}{{anim type="Notice"}}……哎哟，{{delay15}}{{playerName}}，
您积攒的点数似乎已经足够多了。
如果您想要{{color id="0"}}领取礼品{{color id="-1"}}，
还请前往附近的{{color id="0"}}驿站{{color id="-1"}}。

---
label: Talk_76
---
{{resetAnim arg="[7,0]"}}监视堡垒以{{color id="0"}}西{{color id="-1"}}的{{color id="0"}}新玛丽塔驿站{{color id="-1"}}
是离这里距离最近的驿站。

---
label: Talk_74
---
{{resetAnim arg="[7,1]"}}{{anim type="Understand_00"}}因为分站的大小事务都只由一人管理，
所以相比{{color id="0"}}驿站{{color id="-1"}}，能做的事情还是非常有限的。

---
label: Talk_25
---
{{resetAnim arg="[7,0]"}}{{anim type="Understand_00"}}驿站的设施和人手
都很充足。
因此不仅能提供{{color id="0"}}马匹的全面照管{{color id="-1"}}服务，
还有面向旅行者的{{color id="0"}}住宿设施{{color id="-1"}}。
而在分站就只有一些简易设施了，
毕竟大小事务都只由一人管理。

---
label: Talk_29
---
{{resetAnim arg="[7,1]"}}分站只能为您提供
“登录马匹”、“寄放马匹”和“领取马匹”的服务。

---
label: Talk_107
---
{{resetAnim arg="[7,1]"}}{{color id="0"}}礼品{{color id="-1"}}也无法在此兑换，
届时还请您前往{{color id="0"}}驿站{{color id="-1"}}领取。

---
label: Talk_77
---
{{resetAnim arg="[8,0]"}}嚯嚯，不管要我说多少遍都没问题，
我正好想找人说说话呢。

---
label: Talk_15
---
{{resetAnim arg="[7,0]"}}野生马匹的警惕心很强。

为了不被发现，
推荐您{{color id="0"}}蹲下{{color id="-1"}}来从它的{{color id="0"}}背后{{color id="-1"}}悄悄接近。

---
label: Talk_61
---
{{resetAnim arg="[7,0]"}}如果您没被马匹甩下，
还能让它听从您的命令的话，
就请将马匹带到{{color id="0"}}驿站{{color id="-1"}}或是{{color id="0"}}分站{{color id="-1"}}来吧。

只要完成{{color id="0"}}登录{{color id="-1"}}手续，
那匹马就会正式成为您的{{color id="0"}}自有马{{color id="-1"}}。

---
label: Talk_12
---
{{resetAnim arg="[1,0]"}}{{anim type="Admiration_00"}}您要领取马匹啊，
要领取哪一匹马呢？

---
label: Talk_13
---
{{resetAnim arg="[1,0]"}}您确定要领取{{color id="0"}}{{selectedHorseName}}{{color id="-1"}}吗？

---
label: Talk_14
---
{{resetAnim arg="[1,1]"}}哎哟，您要领取其他马匹吗？

---
label: Talk_32
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive"}}那么，我这就为您
寄放{{color id="0"}}{{currentHorseName}}{{color id="-1"}}。
请稍等片刻。

---
label: Talk_33
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive"}}那么，我这就为您唤回
您带出的马匹{{color id="0"}}{{currentHorseName}}{{color id="-1"}}。
请稍等片刻。

---
label: Talk_34
---
{{resetAnim arg="[8,0]"}}久等了。
嚯嚯，这孩子看起来也很高兴……

---
label: Talk_57
---
{{resetAnim arg="[8,1]"}}那么，手续到此全部结束了。
请您一路小心。

---
label: Talk_31
---
{{resetAnim arg="[0,0]"}}{{anim type="Notice"}}您不领取马匹了啊，
我明白了。

---
label: Talk_35
---
{{resetAnim arg="[1,1]"}}{{anim type="Understand_00"}}嗯……您确定要寄放
现在带着的马匹{{color id="0"}}{{currentHorseName}}{{color id="-1"}}吗？

---
label: 0015
---
寄放

---
label: 0020
---
还是算了

---
label: Talk_36
---
{{resetAnim arg="[8,0]"}}已为您寄放马匹。
嚯嚯，这匹马可真漂亮……

---
label: Talk_83
---
{{resetAnim arg="[8,0]"}}已为您寄放好马匹咯。{{delay8}}
又有机会和点点相处，我可高兴了。

---
label: Talk_37
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive"}}嚯嚯，是新的野生马匹啊。
有新的孩子加入可真让人高兴……
事不宜迟，您需要登录这匹马吗？

---
label: Register00_4
---
{{resetAnim arg="[0,0]"}}{{anim type="Notice"}}{{playerName}}……{{delay15}}这匹马……
不是塞尔达殿下保护的{{color id="0"}}金色的马{{color id="-1"}}吗？
{{resetAnim arg="[7,0]"}}虽说把它带到这里已经很麻烦您了，
但实在不好意思……
能再劳烦您把这匹马交还给
{{color id="0"}}雪原驿站内负责照顾它的人{{color id="-1"}}吗？
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}想必那人一定还在担心……

---
label: KyoukaiTalk04_01
---
{{resetAnim arg="[8,1]"}}那匹金色的马居然会亲近
塞尔达殿下以外的人啊……
哦，不好意思……我就是随口一说……
那么，您要登录马匹吗？

---
label: KyoukaiTalk04_02
---
{{resetAnim arg="[8,0]"}}哎呀……{{delay8}}真是匹不错的马。
您要登录马匹吗？

---
label: Talk_89
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_01"}}哎哟，这……
这不是点点嘛。
{{playerName}}，您愿意成为
这孩子的主人吗？

---
label: Talk_114
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_01"}}哎呀，{{delay8}}{{playerName}}，
莫非您愿意成为点点的主人吗？

---
label: 0017
---
登录

---
label: 0018
---
还是算了

---
label: Talk_38
---
{{resetAnim arg="[3,0]"}}{{anim type="Sigh_00"}}不登录了吗？
真遗憾。

---
label: Talk_48
---
{{resetAnim arg="[10,0]"}}哎哟，您不打算登录了吗。
这么出色的野生马匹……真遗憾啊。

---
label: Talk_104
---
{{resetAnim arg="[3,0]"}}{{anim type="Sigh_00"}}哎哟，您不打算登录了吗。
这可是匹好马啊……

---
label: Register16_01
---
{{resetAnim arg="[7,0]"}}这样啊……{{delay8}}
不过，没想到真有如此漂亮的金色的马。

---
label: Talk_43
---
{{resetAnim arg="[8,0]"}}好的。
有新的孩子加入，应该会更加热闹吧。

---
label: Talk_116
---
{{resetAnim arg="[8,0]"}}非常感谢。

---
label: Import01
---
{{resetAnim arg="[12,1]"}}{{anim type="Notice"}}……哎呀？{{delay15}}根据我这边留存的登录信息，
{{playerName}}您之前似乎也寄放过马匹。
我会为您重新登录，{{delay8}}
请您稍后进行确认。

---
label: Talk_44
---
{{resetAnim arg="[1,1]"}}您想要登录的马
确定是这一匹没错吧？

---
label: Talk_45
---
{{resetAnim arg="[8,0]"}}非常感谢。

那么，作为登录马匹的手续费，
收您{{color id="0"}}20卢比{{color id="-1"}}。

---
label: Talk_117
---
{{resetAnim arg="[8,0]"}}非常感谢。{{pageBreak}}{{playerName}}，为感谢您对驿站业务的关照，
您的费用将按{{color id="0"}}半价{{color id="-1"}}结算。
那么，作为登录马匹的手续费，
收您{{color id="0"}}10卢比{{color id="-1"}}。

---
label: Talk_108
---
{{resetAnim arg="[8,0]"}}非常感谢。

本来，作为登录马匹的手续费，
是要收您{{color id="0"}}20卢比{{color id="-1"}}的……
但您是首次登录，
本次的手续费就为您{{color id="0"}}免费{{color id="-1"}}了。

---
label: Talk_62
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughL_01"}}这样啊，它能被{{playerName}}爱护，
我也就放心了。
那么，我这就将{{playerName}}
登录为它的新主人……
不好意思，作为登录的手续费，
需要收您{{color id="0"}}20卢比{{color id="-1"}}。

---
label: Talk_118
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughL_01"}}这样啊，{{delay8}}它能被{{playerName}}爱护，
我也就放心了。
那么，我这就将{{playerName}}
登录为它的新主人……
不好意思，作为登录的手续费，
需要收您{{color id="0"}}10卢比{{color id="-1"}}。

---
label: Talk_106
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughL_01"}}这样啊，它能被{{playerName}}爱护，
我也就放心了。
那么，我这就将{{playerName}}
登录为它的新主人……
本来，作为登录马匹的手续费，
是要收您{{color id="0"}}20卢比{{color id="-1"}}的……
但由于您是首次登录，
本次的手续费就为您{{color id="0"}}免费{{color id="-1"}}了。

---
label: Talk_46
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}非常感谢。{{delay30}}
好的，费用我确实收到了。

---
label: Talk_102
---
{{resetAnim arg="[8,0]"}}非常感谢。
这匹点点以后要承蒙您照顾了。

---
label: Talk_47
---
{{resetAnim arg="[12,0]"}}说起来有些令人难以启齿，
您该不会……没带够{{color id="0"}}20卢比{{color id="-1"}}吧？
请您准备好{{color id="0"}}20卢比{{color id="-1"}}，
然后再来一趟吧。

---
label: Talk_119
---
{{resetAnim arg="[12,0]"}}说起来有些令人难以启齿，{{delay8}}
您该不会……没带够{{color id="0"}}10卢比{{color id="-1"}}吧？
请您准备好{{color id="0"}}10卢比{{color id="-1"}}，
然后再来一趟吧。

---
label: Talk_60
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}真奇怪……
我好像没看见您带的野生马匹。
野生马匹的警惕心很强，
您需要从它的背后慢慢地……
最好是保持蹲下的姿势悄悄靠近，
更容易捕捉成功哦。

---
label: Talk_63
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM"}}林……{{playerName}}……就我这双老眼看来，
您带的这只生物比起说是马匹似乎更像怪物……
{{resetAnim arg="[12,1]"}}很遗憾，根据规定，
我无法为您寄存这类奇异生物……

---
label: Talk_65
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM"}}林……{{playerName}}……就我这双老眼看来，
您带的这只生物看上去不像马匹啊……
{{resetAnim arg="[12,1]"}}很遗憾，根据规定，
我无法为您寄存这类奇异生物……

---
label: Talk_39
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice"}}哎哟……{{playerName}}，{{delay8}}
您好像已经登录了{{number14 ref="OwnableHorseNum" otherArg="0xFFFF00CD"}}匹马。
很遗憾，{{playerName}}您现在的
可登录马匹数量上限为{{number14 ref="OwnableHorseNum" otherArg="0xFFFF00CD"}}匹。
通过积攒驿站点数，{{delay8}}
可以增加可登录马匹数量上限……
如果您想登录现在所带的马匹，
那您只能放弃一匹马了。

---
label: Talk_71
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice"}}哎哟……{{playerName}}，
您好像已经登录了{{number14 ref="OwnableHorseNum" otherArg="0xFFFF00CD"}}匹马。
很遗憾，{{playerName}}您的
可登录马匹数量上限无法再增加了。
如果您想登录现在所带的马匹，
那您只能放弃一匹马了。

---
label: 0019
---
放弃

---
label: 0016
---
还是算了

---
label: Register02
---
{{resetAnim arg="[0,0]"}}{{anim type="Sad"}}这样呀，{{delay15}}请问您要放弃哪匹马呢？

---
label: Talk_40
---
{{resetAnim arg="[3,1]"}}{{anim type="Understand_00"}}选择放弃后，马匹就再也不会回来了，
您确定吗……？

---
label: Talk_41
---
{{resetAnim arg="[10,0]"}}我明白了。
别离时刻真让人感伤啊……
{{resetAnim arg="[1,0]"}}不过，这匹马今后将会由驿站协会悉心照料，
还请您放心。

---
label: Talk_42
---
{{resetAnim arg="[1,0]"}}那么，万事俱备，
接下来进行新野生马匹的登录手续吧。

---
label: Talk_70
---
{{resetAnim arg="[5,0]"}}{{anim type="Understand_00"}}那么……{{delay8}}为您中止登录新野生马匹的手续，
请继续呵护已登录的孩子们吧。{{delay30}}
{{resetAnim arg="[7,1]"}}对了，您也可以通过积攒驿站点数
来提升可登录马匹数量的上限。
今后也请您多多关照驿站协会……

---
label: Talk_49
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive"}}那么，现在开始
为这孩子办理登录手续。
马匹是我们的重要伙伴，
请您先为它取个名字吧。

---
label: Talk_90
---
{{resetAnim arg="[7,0]"}}那么，请您给这孩子
取个新名字吧。
我之前照料它的时候，
一直叫它点点……
{{resetAnim arg="[8,1]"}}现在请{{playerName}}按您自己的心意
来称呼它吧。

---
label: Talk_50
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive"}}那么，为证明这是{{playerName}}您的自有马，{{delay8}}
请给这孩子取个名字吧。
{{resetAnim arg="[11,0]"}}……咦？请您稍等。

这、这不是！
那匹传说中的马……“{{color id="0"}}伊波娜{{color id="-1"}}”吗？
{{resetAnim arg="[12,0]"}}我一直听说它是匹非常特别的马，
还是不要给它起其他名字了吧……
{{resetAnim arg="[0,0]"}}这孩子的名字
就叫“{{color id="0"}}伊波娜{{color id="-1"}}”可以吗？

---
label: 0021
---
我想换名字

---
label: Talk_55
---
{{resetAnim arg="[12,0]"}}我很能理解{{playerName}}您的心情……

可如果给传说中的马冠上其他名字的话，
我会被驿站协会责备的。
可以拜托您
就把名字登录为“{{color id="0"}}伊波娜{{color id="-1"}}”吗？

---
label: Talk_51
---
{{resetAnim arg="[1,0]"}}{{anim type="Admiration_01"}}请您替这孩子
取个合适的名字。

---
label: Talk_52
---
{{resetAnim arg="[1,0]"}}名字确定是{{color id="0"}}{{selectedHorseName}}{{color id="-1"}}，
没错吧？

---
label: Talk_53
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive"}}名字的登录手续到此结束。{{delay15}}
请问您要直接带走这匹马吗？

---
label: 0022
---
带走

---
label: 0023
---
寄放

---
label: Talk_54
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}我明白了。
照料这孩子的工作，请全都交给我吧。

---
label: Talk_56
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS"}}您久等了。
现在开始，这孩子就是{{playerName}}您的自有马了。

---
label: Talk_113
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}让您久等了。{{delay8}}
请连同我的份一起好好爱护它吧。

---
label: Talk_58
---
{{resetAnim arg="[7,0]"}}对了……{{delay15}}
您知道{{color id="0"}}口哨{{color id="-1"}}吗？
只要用口哨呼唤自己的马，它就会前来迎接主人。
找不到马匹时，请务必使用{{color id="0"}}口哨{{color id="-1"}}。

---
label: Talk_59
---
{{resetAnim arg="[7,0]"}}不过，要是和马相距太远，
马匹可能会听不到口哨声，还请您多加注意。

---
label: Talk_19
---
{{resetAnim arg="[10,1]"}}{{anim type="Ease_00"}}即便是这个监视堡垒，
也被魔王复活一事闹得人心惶惶……
马儿们大概是被人们的不安情绪所感染，
精神也放松不下来……

---
label: Talk_27
---
{{resetAnim arg="[7,1]"}}{{anim type="LaughS_00"}}您去过
{{color id="0"}}新玛丽塔驿站{{color id="-1"}}吗？
从监视堡垒的{{color id="0"}}西门{{color id="-1"}}出发，
沿着道路直走就是了。

---
label: Talk_73
---
{{resetAnim arg="[7,1]"}}{{anim type="LaughS_00"}}您去过{{color id="0"}}森林驿站{{color id="-1"}}吗？
那里离大妖精大人之泉很近……
从监视堡垒的{{color id="0"}}东门{{color id="-1"}}出发，
朝{{color id="0"}}奥尔汀地区{{color id="-1"}}的方向走，途中应该就能看到。

---
label: Talk_79
---
{{resetAnim arg="[7,1]"}}{{anim type="LaughS_00"}}您去过{{color id="0"}}湿地驿站{{color id="-1"}}吗？
它位于东部{{color id="0"}}拉聂尔地区{{color id="-1"}}的河边。
在晴朗的日子里，悠悠闲闲地乘小船顺流而下，
一定会很舒服吧……

---
label: Talk_80
---
{{resetAnim arg="[7,1]"}}{{anim type="LaughS_00"}}您去过位于{{color id="0"}}双子山山脚{{color id="-1"}}的驿站吗？
哈特尔地区是占据了东南一带的大片地区，
如果您要前往{{color id="0"}}哈特诺村{{color id="-1"}}或是{{color id="0"}}沃托里村{{color id="-1"}}，
那儿一定会是合适的落脚点。

---
label: Talk_86
---
{{resetAnim arg="[7,1]"}}{{anim type="LaughS_00"}}啊……您听说过{{color id="0"}}平原外围的驿站{{color id="-1"}}吗？
如果朝西南的格鲁德地区进发，它就在半路。
格鲁德地区以酷热闻名，
您可以在驿站好好休息休息。

---
label: Talk_87
---
{{resetAnim arg="[8,0]"}}我和马儿们
都会恭候您的下次光临。

---
label: near_01
---
马儿们真可爱。

---
label: near_02
---
这马厩可真气派……

---
label: near_03
---
好怀念利特驿站啊。

---
label: 0100
---
是的

---
label: 0200
---
不

---
label: 0255
---
再见
