%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near03
---
还没来啊……

---
label: Npc_Talk007
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad_00"}}我在这里等丘栗，
接下来要一起去筹措粮食的……
但是他却一直都没有出现。

他应该是在{{color id="0"}}利特村{{color id="-1"}}做准备吧？
我还是再等等好了……

---
label: Npc_Talk008
---
{{resetAnim arg="[3,1]"}}{{anim type="Think"}}马上就到工作的时间了，
难道丘栗还在{{color id="0"}}利特村{{color id="-1"}}吗……
我还是再等等他吧。

---
label: Near01
---
丘栗是……

---
label: Npc_Talk001
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_00"}}大人们都认同
丘栗的实力。
特别是{{color id="0"}}能够自由产生强风的招式{{color id="-1"}}，
其他人都无法模仿。
{{resetAnim arg="[12,1]"}}{{anim type="Think_01"}}不过或许是因为他还年轻，
经常会出现像这次一样一冲动飞走的情况……
{{resetAnim arg="[0,1]"}}{{anim type="Notice_00"}}不行，
我也不能再继续待在这里了。
我得把这件事报告给哈茨，
好好商量一下对策才行……

---
label: Npc_Talk002
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_01"}}如果你想要追上丘栗的话，
就顺着洞窟前进……

---
label: Npc_Talk005
---
{{resetAnim arg="[0,1]"}}从洞窟出去往{{color id="0"}}北{{color id="-1"}}望，
能看到{{color id="0"}}夏利巴山的大杉树{{color id="-1"}}，他应该就在那里。

---
label: Npc_Talk004
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad"}}希望他不要乱来……

---
label: Npc_Talk003
---
{{resetAnim arg="[0,1]"}}{{anim type="Think"}}就连我们也没办法调查那片云的上方，
请做好充分准备再出发！

---
label: Npc_Talk009
---
{{resetAnim arg="[0,1]"}}{{anim type="Think"}}我们完全无法想象
那片云上方是怎样的环境……
充足的准备
一定会派上用处的！

---
label: Near02
---
请通过吧。

---
label: Talk18
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}虽然桥的修复工作之前都快要放弃了……
但利特村今后一定会恢复生气吧。
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_00"}}为了让旅行者们能够安心过桥，{{delay15}}
就由我基藏来履行守卫的职责吧！
非常感谢你的协助！

---
label: Talk19
---
{{resetAnim arg="[0,1]"}}{{anim type="Happy"}}利特村今后一定会恢复朝气吧。
也请你有兴致了就过来玩。

---
label: Talk20
---
{{resetAnim arg="[0,1]"}}{{anim type="Greeting"}}比起暴风雪，这种程度的雨
根本不算什么。

---
label: TerrorSword_00
---
你要做什么！？

---
label: TerrorSword_01
---
别跟我开玩笑啊！

---
label: TerrorSword_02
---
呜哇！
