%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near_0000
---
时尚占卜……

---
label: talk_1000
---
{{resetAnim arg="[7,1]"}}……
……{{anim type="TalkPositive_01"}}看到了。{{delay30}}
{{resetAnim arg="[11,0]"}}我看到了！

你、{{delay8}}你脸上……{{delay8}}
好像……{{delay8}}出现了死相啊！
{{resetAnim arg="[7,1]"}}我在帮人做时尚占卜，{{delay15}}
能让我为你占卜一下吗？

---
label: 0000
---
拜托了

---
label: 0001
---
不用了

---
label: talk_1030
---
{{resetAnim arg="[7,0]"}}{{anim type="Chat_01"}}那我就不客气了……{{delay8}}
从你的装扮来看呢……{{delay8}}嗯……{{delay15}}

---
label: talk_1040
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS_01"}}我不会收你钱的，
就让我占卜一下嘛。

---
label: talk_1042
---
{{resetAnim arg="[12,0]"}}你似乎……背负着某种……{{delay8}}
艰巨的使命……
你是为了某位高贵的人……{{delay8}}没错……
你就像是为公主效命的剑士……
你用你的力量……{{delay8}}
惩善扬恶……

---
label: talk_1043
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_00"}}嘿嘿！{{delay8}}我的占卜很准吧？{{delay15}}
那么，这次占卜的费用……

---
label: talk_1020
---
{{size value="125"}}{{resetAnim arg="[9,0]"}}就拿你的命付！{{playSound id="90" otherArg="0x0000"}}{{size value="100"}}

---
label: talk_1021
---
{{size value="125"}}{{resetAnim arg="[9,0]"}}就拿你的命付！我要为可盖大人报仇！{{playSound id="90" otherArg="0x0000"}}{{size value="100"}}

---
label: talk_1002
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}哎呀，{{delay8}}你穿得可真时尚……{{delay8}}
当然，我这身里面也穿着这套服装哦！
{{resetAnim arg="[3,1]"}}可是呢，我们是依盖队这件事
必须保密才行！
很抱歉，请你去换身衣服吧。

---
label: talk_1003
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}我承认你的时尚品位很棒……

但我们是依盖队这件事
必须保密才行！
很抱歉，请你去换身衣服吧。
