%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near00
---
让它们见识下新部队的力量！

---
label: talk10
---
{{resetAnim arg="[7,0]"}}有什么事就长话短说吧。

我们吸取在{{color id="0"}}上一场战役{{color id="-1"}}中的教训，
刚刚创立了{{color id="0"}}新部队{{color id="-1"}}。
为了让部队能早日投入实战，
目前正在加紧训练。

---
label: talk15
---
{{resetAnim arg="[7,0]"}}我们在这儿闲聊的时候，
说不定就会有吉波得前来袭击……
为了不重蹈{{color id="0"}}上一场战役{{color id="-1"}}的覆辙，
我们得赶紧强化{{color id="0"}}新部队{{color id="-1"}}的战斗力。

---
label: 1001
---
上一场战役？

---
label: talk20
---
{{resetAnim arg="[7,0]"}}就是那群吉波得首次在我们面前现身时的战役。{{delay8}}
那时的我们只能狼狈地进行防守……
那群家伙不仅数量众多，而且十分{{color id="0"}}结实{{color id="-1"}}。{{delay8}}
光是为了保护人民不受伤害，我们就已费尽全力。
最前线抵抗吉波得进攻的士兵们受了伤，{{delay8}}
至今没有痊愈，依然在房间的角落处修养。
为了替士兵们报仇，也为了回到地上的城镇，{{delay8}}
我们创立了{{color id="0"}}新部队{{color id="-1"}}，现在正在进行特训。

---
label: 1002
---
新部队？

---
label: talk21
---
{{resetAnim arg="[7,0]"}}那群吉波得仅仅是一击就很沉重了。

我们中甚至有一些人
在{{color id="0"}}上一场战役{{color id="-1"}}受的伤至今仍未痊愈。
枪会占用我们两只手，
持枪就不能举{{color id="0"}}盾{{color id="-1"}}。
所以我们新创立了能一边举{{color id="0"}}盾{{color id="-1"}}保护自己，
一边挥剑攻击的剑兵队。

---
label: 1003
---
再见

---
label: talk22
---
{{resetAnim arg="[12,0]"}}上一场战役……如果没有{{color id="0"}}露珠{{color id="-1"}}大人的{{color id="0"}}雷电之力{{color id="-1"}}，
说不定我们就全军覆没了……
我们得加紧将新部队训练完毕，
这也是为了守护{{color id="0"}}露珠{{color id="-1"}}大人……

---
label: talk16
---
{{resetAnim arg="[9,0]"}}听说{{color id="0"}}卡拉卡拉集市{{color id="-1"}}那边
发生了某种{{color id="0"}}异变{{color id="-1"}}……
唔，得赶紧将新部队训练完毕……

---
label: talk28
---
{{resetAnim arg="[9,0]"}}那边的伯伊！

你有什么事的话，就来问我吧！

可以请你不要去打扰
训练中的士兵们吗？

---
label: talk11
---
{{resetAnim arg="[7,0]"}}如果你也想和我们一起战斗，
那你可得做好充足的准备，
不要拖我们的后腿。

---
label: talk25
---
{{resetAnim arg="[12,0]"}}我们也想试着学习露珠大人的力量，
将{{color id="0"}}能释放电击的材料{{color id="-1"}}装到武器上，
但那是只能从{{color id="0"}}电麻蜥蜴战士{{color id="-1"}}身上获得的
十分珍贵的材料……
{{resetAnim arg="[12,0]"}}{{anim type="Sad_00"}}于是我们试着改为使用{{color id="0"}}火焰材料{{color id="-1"}}加工……
但也不知道这对那群家伙是否有效……

---
label: talk12
---
{{resetAnim arg="[9,0]"}}嗯！看来火焰对它们也十分有效！
就这样烧光它们吧！

---
label: talk26
---
我们打赢了！

---
label: talk13
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}这场初战打得真是漂亮！{{delay8}}
大家都全力以赴，表现得很好。
身为初代剑兵队队长，我深感自豪……{{delay8}}

---
label: talk17
---
{{resetAnim arg="[8,0]"}}得请跨越了艰苦训练的剑兵队的各位
喝一杯酒吧的特产鸡尾酒啊！
{{resetAnim arg="[12,1]"}}……啊，{{delay15}}不对，还不能掉以轻心……

{{resetAnim arg="[7,1]"}}威胁着城镇的危机
还没有完全解除。
你也要注意，不能放松警惕啊！

---
label: talk27
---
去喝一杯吧！

---
label: talk14
---
{{resetAnim arg="[7,0]"}}即使{{color id="0"}}沙尘{{color id="-1"}}已经消散，
我们这些士兵也不会就此放松休息！
不过……

---
label: talk18
---
{{resetAnim arg="[8,0]"}}剑兵队的各位使用不熟悉的盾与匕首
跨越了艰苦训练，
得请她们喝一杯酒吧的特产鸡尾酒啊！

---
label: ThunderHelmet
---
那个头盔是……

---
label: TerrorSword
---
要、要打架吗！

---
label: TerrorBomb
---
哦哇！搞什么！？

---
label: TerrorArrow
---
住、住手！

---
label: TerrorExplosion
---
唔啊啊啊！

---
label: TerrorFire
---
快、快住手！
