%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk00
---
{{resetAnim arg="[7,0]"}}你知道吗？{{delay15}}
据说井{{delay8}}联通着地狱。

---
label: 0000
---
知道

---
label: 0001
---
不知道

---
label: Talk04
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_00"}}是吗……{{delay15}}
那么就让我来告诉你吧，勇者。
{{resetAnim arg="[0,0]"}}这里就是你的地狱！

---
label: Talk05
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL_00"}}真不愧是勇者，博学多闻啊。{{delay8}}

{{resetAnim arg="[0,0]"}}没错……{{delay30}}
这里就是你的地狱！

---
label: Talk01
---
{{resetAnim arg="[9,0]"}}{{size value="125"}}纳命来！{{playSound id="90" otherArg="0x0000"}}{{size value="100"}}

---
label: Talk03
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}都说了这里就是地狱，
你怎么又来了，勇者？

---
label: Near00
---
这里是……
