%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_02
---
卡拉卡拉集市的事……

---
label: Near_01
---
要如何布兵好呢？

---
label: Talk_21
---
{{resetAnim arg="[2,0]"}}{{anim type="Greeting"}}现在镇外发现了怪物的巢穴，这一战已不可避免。

你能同我商量一下如何排兵布阵吗？

是散开好……还是集中阵型，
派擅长游击的士兵镇守防御较弱的城门好……

---
label: Talk_22
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}应该如何排兵布阵呢……？
我想听听你的建议。

---
label: 0002
---
枪兵队

---
label: 0003
---
剑兵队

---
label: 0004
---
炮兵

---
label: 0005
---
听你的

---
label: Talk_23
---
{{resetAnim arg="[7,0]"}}要将兵力布置在哪里？

---
label: 0006
---
北门

---
label: 0007
---
东门

---
label: 0008
---
西门

---
label: 0009
---
在此处等候指令

---
label: 0010
---
在士兵执勤房等候指令

---
label: 0011
---
保持不变

---
label: Talk_24
---
{{resetAnim arg="[7,0]"}}我让{{color id="0"}}枪兵队{{color id="-1"}}在{{color id="0"}}北门{{color id="-1"}}等候指令，{{delay8}}
现在是否要对她们进行调动？

---
label: Talk_25
---
{{resetAnim arg="[7,0]"}}我让{{color id="0"}}枪兵队{{color id="-1"}}在{{color id="0"}}东门{{color id="-1"}}等候指令，{{delay8}}
现在是否要对她们进行调动？

---
label: Talk_26
---
{{resetAnim arg="[7,0]"}}我让{{color id="0"}}枪兵队{{color id="-1"}}在{{color id="0"}}西门{{color id="-1"}}等候指令，{{delay8}}
现在是否要对她们进行调动？

---
label: Talk_27
---
{{resetAnim arg="[7,0]"}}我让{{color id="0"}}剑兵队{{color id="-1"}}在{{color id="0"}}北门{{color id="-1"}}等候指令，{{delay8}}
现在是否要对她们进行调动？

---
label: Talk_28
---
{{resetAnim arg="[7,0]"}}我让{{color id="0"}}剑兵队{{color id="-1"}}在{{color id="0"}}东门{{color id="-1"}}等候指令，{{delay8}}
现在是否要对她们进行调动？

---
label: Talk_29
---
{{resetAnim arg="[7,0]"}}我让{{color id="0"}}剑兵队{{color id="-1"}}在{{color id="0"}}西门{{color id="-1"}}等候指令，{{delay8}}
现在是否要对她们进行调动？

---
label: Talk_30
---
{{resetAnim arg="[7,0]"}}我让{{color id="0"}}炮兵{{color id="-1"}}在{{color id="0"}}北门{{color id="-1"}}等候指令，{{delay8}}
现在是否要对她们进行调动？

---
label: Talk_31
---
{{resetAnim arg="[7,0]"}}我让{{color id="0"}}炮兵{{color id="-1"}}在{{color id="0"}}东门{{color id="-1"}}等候指令，{{delay8}}
现在是否要对她们进行调动？

---
label: Talk_32
---
{{resetAnim arg="[7,0]"}}我让{{color id="0"}}炮兵{{color id="-1"}}在{{color id="0"}}西门{{color id="-1"}}等候指令，{{delay8}}
现在是否要对她们进行调动？

---
label: Talk_35
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}好了，{{delay8}}
我已调拨她们守卫{{color id="0"}}北门{{color id="-1"}}。

---
label: Talk_36
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}好了，{{delay8}}
我已调拨她们守卫{{color id="0"}}东门{{color id="-1"}}。

---
label: Talk_37
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}好了，{{delay8}}
我已调拨她们守卫{{color id="0"}}西门{{color id="-1"}}。

---
label: Talk_45
---
{{resetAnim arg="[0,0]"}}{{anim type="Notice_00"}}持有雷武器的枪兵队
搭配铁桶防护栅……
我懂了……这是会让人{{color id="0"}}发麻刺疼的触电战法{{color id="-1"}}！{{delay8}}
这两者结合后的效果真是让人期待啊！

---
label: Talk_41
---
{{resetAnim arg="[7,0]"}}如果你没什么特别的要求，
我就将士兵们平均分配到各个城门进行守卫了。

---
label: Talk_42
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}你如果改变主意了，记得来告诉我。

---
label: Talk_43
---
{{anim type="Work"}}要将布置在城门的士兵召回吗？

---
label: 0012
---
召回

---
label: 0013
---
保持这样就好

---
label: Talk_33
---
{{resetAnim arg="[9,0]"}}{{anim type="Work"}}我会死守此处，
你去捣毁敌人的据点吧！

---
label: Talk_44
---
{{resetAnim arg="[9,0]"}}{{anim type="Work"}}露珠大人由我们格鲁德士兵来守护，
你就专心击倒敌人吧！

---
label: Talk_46
---
{{resetAnim arg="[9,0]"}}{{anim type="SurpriseM_01"}}这时候竟然有贼人出现！？{{delay15}}
算了，现在守护露珠大人是第一要务……{{delay8}}
等收拾完吉波得，就轮到你了！
给我洗干净脖子等着！

---
label: AssassinClothes
---
怎么可能！？

---
label: Talk_39
---
{{resetAnim arg="[7,0]"}}{{anim type="Ease"}}呼……{{delay15}}虽然敌人很强大，但终是被我们打败了。

不过，这么懂协同作战的怪物我还是第一次见。{{delay8}}
感觉这群吉波得就像听从着谁的指挥在行动……
……难道是有怪物充当指挥官……？

---
label: Talk_40
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting"}}我想这应该还不算结束，{{delay8}}
还不能放松警惕。

---
label: Near_03
---
小镇和训练场都恢复如常了。

---
label: Talk_38
---
{{resetAnim arg="[7,0]"}}我们都非常感谢你帮助我们使小镇恢复了
往日的模样，{{delay8}}萨库萨库！
因沙尘而封闭的{{color id="0"}}训练场{{color id="-1"}}也已正常开放，
身为监督的索璞可高兴了！
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}你如果去的话，她一定会非常欢迎你的。{{delay8}}
你要是有空，就去看看吧。
训练场在{{color id="0"}}南部绿洲{{color id="-1"}}附近。

{{resetAnim arg="[7,0]"}}往{{color id="0"}}东门{{color id="-1"}}出去就可以了。{{delay8}}
你若不知道路，直接问{{color id="0"}}守卫{{color id="-1"}}就好。

---
label: ThunderHelmet
---
这头盔……是我看错了吧。

---
label: TerrorSword
---
你以为能赢过我？

---
label: TerrorBomb
---
这是什么啊？！

---
label: TerrorArrow
---
你想拿它做什么？

---
label: TerrorExplosion
---
怎么回事？你是盗贼吗！？

---
label: TerrorFire
---
好烫！快把火灭了！
