%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_00
---
{{resetAnim arg="[1,0]"}}{{anim type="Greeting"}}哦，是你啊！好久不见啦！{{delay8}}
上次见面还是在格鲁德峡谷受你帮助的时候！
{{resetAnim arg="[7,1]"}}那之后我们的旅行又持续了一阵子，
接着就解散了。
正当我没了聊天对象，孤单地走在路上时，
听见了愉快的音色。
{{resetAnim arg="[1,0]"}}{{anim type="LaughS_00"}}没想到能在这种地方与你再见，真让我吃了一惊！


---
label: Talk_01
---
{{resetAnim arg="[7,0]"}}听着这种有点令人怀念的音色，
我就不禁想起迄今为止的旅途。
尤其是格鲁德峡谷那次，
同伴遇险的时候，我都绝望了。
虽说事情过去之后，倒还算一个美好的回忆……{{delay8}}
真的非常感谢你。

---
label: Talk_02
---
{{resetAnim arg="[7,0]"}}像这样一边听着乐团的演奏，
一边回顾之前走过的旅途，感觉真不错。
{{resetAnim arg="[1,1]"}}不知道那些家伙过得如何……

---
label: Talk_07
---
{{resetAnim arg="[7,0]"}}哎呀，{{delay15}}稍等一下，{{delay15}}
我想在近一点的地方听演奏。

---
label: Balloon_00
---
不禁令人回想起旅途……
