%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_0001
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice"}}嗯……？{{pageBreak}}{{resetAnim arg="[11,0]"}}哎呀，您是……！{{delay8}}林克阁下！？
不好意思，我没注意到是您回来了！
我看{{color id="0"}}地图{{color id="-1"}}看得太入神了……

{{resetAnim arg="[7,0]"}}林克阁下……您也对地理感兴趣吗？{{delay8}}
要不让我来告诉您一些知识吧？
由于我要负责派遣讨伐队，
再加上每天都要盯着地图看，
我自认为是这个监视堡垒里，
对生活在海拉鲁的各{{color id="0"}}部族{{color id="-1"}}及其{{color id="0"}}村落{{color id="-1"}}最了解的人。

---
label: Talk_0033
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}啊，是林克阁下啊！
您接下来要准备出发了吗？{{delay8}}
能看准夜行怪物入睡的时间行动，
您真了不起啊。

---
label: Talk_0039
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}啊，是林克阁下啊！早上好！{{delay8}}
您接下来要准备出发了吗？

---
label: Talk_0042
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}啊，是林克阁下啊！{{delay8}}
您接下来要准备出发了吗？

---
label: Talk_0041
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}啊，是林克阁下啊！
莫非您接下来要准备出发了吗？{{delay8}}
明明现在是夜行怪物出没的时间……
您可真了不起啊。

---
label: Talk_0043
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}辛苦您了！

虽然听到魔王复活的新闻后大家都非常惊讶，
但是讨伐队的士气可没有因此下降！
林克阁下，
您接下来要准备出发了吗？

---
label: Talk_0040
---
万一迷路就糟糕了，
请您一定要确认好{{color id="0"}}目的地{{color id="-1"}}的位置。

---
label: Talk_0032
---
{{resetAnim arg="[7,0]"}}我自认为对海拉鲁的{{color id="0"}}地理{{color id="-1"}}
知晓得非常详细，
如果您对{{color id="0"}}部族{{color id="-1"}}或{{color id="0"}}村落{{color id="-1"}}有什么不了解，
就来问我吧。

---
label: 0008
---
告诉我有关部族的事情！

---
label: Talk_0018
---
{{resetAnim arg="[7,0]"}}在这片海拉鲁大陆，
除了我们海利亚人之外……
还有利特族、{{delay8}}鼓隆族、{{delay8}}卓拉族、{{delay8}}格鲁德族{{delay8}}
这四个部族生活。
不同的部族有着不同的生活方式，{{delay8}}
有的能在空中翱翔，有的以岩石为食……
{{resetAnim arg="[7,0]"}}而我们海利亚人之中，
也会因所居住的村落不同而产生文化差异。
比如{{color id="0"}}希卡族{{color id="-1"}}，
他们之中诞生了许多优秀的研究员，
所以他们还被称为是海拉鲁的头脑。

监视堡垒的领袖普尔亚大人
也是希卡族的一员。

---
label: 0009
---
告诉我有关村落的事情！

---
label: Talk_0019
---
{{resetAnim arg="[7,0]"}}在海拉鲁
一共有8个大型村落！

---
label: Talk_0037
---
{{resetAnim arg="[7,1]"}}监视堡垒位于这片中央海拉鲁。

---
label: Talk_0020
---
{{resetAnim arg="[7,1]"}}“利特村”位于
这里以西北的{{color id="0"}}海布拉地区{{color id="-1"}}。

---
label: Talk_0026
---
{{resetAnim arg="[7,1]"}}“格鲁德小镇”位于
这里以西南的{{color id="0"}}格鲁德地区{{color id="-1"}}。

---
label: Talk_0021
---
{{resetAnim arg="[7,1]"}}“鼓隆城”位于
这里以东北的{{color id="0"}}奥尔汀地区{{color id="-1"}}。

---
label: Talk_0022
---
{{resetAnim arg="[7,1]"}}“一始村”位于
从这里偏东的{{color id="0"}}阿卡莱地区{{color id="-1"}}。

---
label: Talk_0023
---
{{resetAnim arg="[7,1]"}}“卓拉领地”位于海拉鲁的东部。
那里应该是……{{delay8}}{{color id="0"}}拉聂尔地区{{color id="-1"}}吧。

---
label: Talk_0024
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive"}}然后，在海拉鲁东南部的{{color id="0"}}哈特尔地区{{color id="-1"}}
聚集着海利亚人的村落……

---
label: Talk_0025
---
{{resetAnim arg="[7,1]"}}这里是{{color id="0"}}希卡族{{color id="-1"}}所居住的“卡卡利科村”。{{delay8}}
偷偷告诉您，希卡族的族长是一位美人哦。

---
label: Talk_0027
---
{{resetAnim arg="[7,1]"}}位于最东方的是风和日丽的“哈特诺村”。{{delay8}}
那里现在被大家称为{{color id="0"}}时尚圣地{{color id="-1"}}。

---
label: Talk_0028
---
{{resetAnim arg="[7,1]"}}还有就是作为度假地大受欢迎的“沃托里村”。{{delay8}}

---
label: Talk_0029
---
{{resetAnim arg="[12,0]"}}其中也有不少村落
受到了天地异变的严重影响……
{{resetAnim arg="[7,1]"}}所以我们打算通过击退怪物
来减少使人们产生不安的因素。
为此我们讨伐队时刻收集各部族与村落的情报，
并且每天都进行巡逻。

---
label: 0010
---
请问你是？

---
label: Talk_0030
---
{{resetAnim arg="[7,0]"}}啊，我是一名讨伐队的队员。{{pageBreak}}讨伐队的工作，是保护大家
不受天地异变后增加的怪物侵扰。
不过我对武术一窍不通……{{pageBreak}}所以我负责活用所学的地理知识，
协助决定其他讨伐队员的派遣去处。

---
label: 0000
---
再见

---
label: Talk_0031
---
{{resetAnim arg="[7,0]"}}{{anim type="Understand"}}发生天地异变之后，{{color id="0"}}陌生的怪物{{color id="-1"}}也增加了。
外出的时候请一定要多加小心啊。

---
label: Talk_0047
---
{{resetAnim arg="[7,0]"}}{{anim type="Understand"}}有了格鲁德族的朋友前来，
监视堡垒的防守倒还牢固，
但发生天地异变之后，{{color id="0"}}陌生的怪物{{color id="-1"}}也增加了。
外出的时候请一定要多加小心啊。

---
label: Talk_0048
---
{{resetAnim arg="[7,0]"}}{{anim type="Understand"}}多亏了林克阁下，
如今，各个部族在此齐聚一堂。
{{resetAnim arg="[8,1]"}}大家齐心协力，
魔王之流根本不足为惧。

---
label: Talk_0044
---
{{resetAnim arg="[8,0]"}}哎呀～您能这么感兴趣，
那我也算没白说。

---
label: Talk_0045
---
{{resetAnim arg="[8,0]"}}您能这么积极询问，
那我也算没白说。

---
label: Talk_0046
---
{{resetAnim arg="[1,0]"}}{{anim type="Trouble"}}一遍遍重复介绍自己，
总让人感觉有些害羞呢……
我是一名讨伐队的队员。{{pageBreak}}{{resetAnim arg="[7,1]"}}讨伐队的工作，是保护大家
不受天地异变后增加的怪物侵扰。
不过我对武术一窍不通……{{pageBreak}}所以我负责活用所学的地理知识，
协助决定其他讨伐队员的派遣去处。

---
label: Talk_OnTheDesk
---
{{resetAnim arg="[8,0]"}}站到上面看地图，的确是一览无余呢！
没人的时候，我偶尔也会这么干！
{{resetAnim arg="[7,1]"}}不过这里还有些重要文件，
还请您看着点脚下。
