%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near_01
---
好冷啊……

---
label: near_03
---
好美啊……

---
label: near_02
---
真的吗……？

---
label: near_06
---
这遗迹里……有什么呢……

---
label: Talk_26
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice"}}……
……嗯？

---
label: Talk_40
---
{{resetAnim arg="[7,0]"}}啊啊，对不起。

我刚才在汇报这座遗迹的调查进展，
没有注意到你。

---
label: Talk_39
---
{{resetAnim arg="[7,0]"}}啊啊，对不起。

望着晨间柔光照拂下伫立的遗迹，
我不禁出了神。

---
label: Talk_41
---
{{resetAnim arg="[7,0]"}}啊啊，对不起。

望着阳光照耀下伫立的遗迹，
我不禁出了神。

---
label: Talk_42
---
{{resetAnim arg="[7,0]"}}啊啊，对不起。

望着夕阳辉映中伫立的遗迹，
我不禁出了神。

---
label: Talk_43
---
{{resetAnim arg="[7,0]"}}啊啊，对不起。

望着月光映衬下伫立的遗迹，
我不禁出了神。

---
label: Talk_31
---
{{resetAnim arg="[7,0]"}}啊啊，对不起。

面对雨滴沾湿、泛着光晕的遗迹，
我不禁望出了神。

---
label: Talk_32
---
{{resetAnim arg="[7,0]"}}这片遗迹实属罕见，

目前在地上
仅发现了这一处。
{{resetAnim arg="[12,0]"}}虽然我想进行一番彻底的调查，
但现在调查队中那个领域的专家们
都投入到了对{{color id="0"}}环卡遗迹{{color id="-1"}}的调查中，
人手不够啊……
不过，那边也是相当{{color id="0"}}宝贵的遗迹{{color id="-1"}}，
这也是没有办法的事……

---
label: Talk_37
---
{{resetAnim arg="[7,0]"}}您对这座遗迹那么感兴趣？

但现在调查队中那个领域的专家们
都投入到了对{{color id="0"}}环卡遗迹{{color id="-1"}}的调查中，
人手不够，
所以，这边的调查没有进展……
{{resetAnim arg="[10,0]"}}不过，那边也是相当{{color id="0"}}宝贵的遗迹{{color id="-1"}}，
这也是没办法的事……

---
label: 0003
---
环卡遗迹？

---
label: Talk_33
---
{{resetAnim arg="[7,0]"}}您能看见那个圆形的遗迹吗？
那就是{{color id="0"}}环卡遗迹{{color id="-1"}}。
要说世界上独一无二的话，
这边的遗迹会更加宝贵，
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}但是从环卡遗迹中发现了{{color id="0"}}
刻有古代文字的石板{{color id="-1"}}，
所以，左纳乌调查队的队长和专家们
大家都赶去那边了。

---
label: Talk_35
---
{{resetAnim arg="[7,0]"}}落下的地点
是一个叫作{{color id="0"}}卡卡利科村{{color id="-1"}}的村落，
以前那是一个鲜有人知，
群山环绕的静谧村庄。
而如今我听说，那里因为发现了遗迹，
变得热闹起来了。

---
label: Talk_34
---
{{resetAnim arg="[7,0]"}}东南方的哈特尔地区有个叫作{{color id="0"}}卡卡利科村{{color id="-1"}}的村落，
有一座遗迹从天而降坠落在那里，
是罕见的圆形遗迹，
被大家称作{{color id="0"}}环卡遗迹。{{color id="-1"}}
虽然从这里看不见遗迹，
但是登上高处，从监视堡垒可以看见。
{{resetAnim arg="[3,0]"}}{{anim type="Think"}}要说世界上独一无二的话，
这边的遗迹会更加宝贵，
但是从环卡遗迹中发现了{{color id="0"}}
刻有左纳乌文字的石板{{color id="-1"}}，
所以，左纳乌调查队的队长和
专家们都赶去那边了。

---
label: 0004
---
再见

---
label: Talk_36
---
{{color id="2"}}{{size value="80"}}{{resetAnim arg="[12,0]"}}不过，可以不受任何人打扰，
调查这么宝贵的遗迹，也是一种幸运呢。{{size value="100"}}{{color id="-1"}}

---
label: Talk_38
---
{{resetAnim arg="[7,0]"}}{{anim type="Sleep"}}这个遗迹的谜团……{{delay15}}
我定要……{{delay8}}解……{{delay8}}开……{{delay15}}它。{{delay15}}

---
label: Talk_19
---
{{resetAnim arg="[10,0]"}}在加入左纳乌调查队时，
我就已经做好了面对各种危险的心理准备。
但真的事到临头，还是忍不住会害怕呢。

---
label: BlackZelda_01
---
{{resetAnim arg="[12,0]"}}就算在城堡里看见了人影不假，
那也不太可能是塞尔达殿下啊……
可惜，城堡离这里太远了……{{delay15}}
没有望远镜实在看不清……
