%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk0000
---
{{resetAnim arg="[2,0]"}}{{anim type="TalkPositive_01"}}你也被{{color id="0"}}沙尘{{color id="-1"}}困住了脚步吗？
唉，也不知道什么时候才能停下来……
我是前来调查
坠落在德谷多桥的遗迹的。
这里昼夜温差极大，非常伤皮肤，
所以我想趁着休假过来做个{{color id="0"}}美体{{color id="-1"}}……
{{anim type="Admiration_00"}}结果现在竟然因为{{color id="0"}}沙尘{{color id="-1"}}无法进入格鲁德小镇，
怎么会这样啊！{{delay15}}
{{resetAnim arg="[11,1]"}}{{anim type="Notice_00"}}……哎呀！不好、不好，
眉间的皱纹差点又……
{{resetAnim arg="[3,1]"}}不尽快做{{color id="0"}}美体{{color id="-1"}}的话， 
我眉间的皱纹就要祛不掉了～

---
label: talk0004
---
{{resetAnim arg="[2,0]"}}{{anim type="TalkPositive_01"}}这场{{color id="0"}}沙尘{{color id="-1"}}到底要到
什么时候才能散啊……
就因为一直待在昼夜温差极大的地方
进行遗迹的调查工作，
我的皮肤和身体都已经被摧残得不行了……
所以我想趁着休假过来做个{{color id="0"}}美体{{color id="-1"}}……
{{anim type="Admiration_00"}}结果现在竟然因为{{color id="0"}}沙尘{{color id="-1"}}无法进入格鲁德小镇，
怎么会这样啊！{{delay15}}
{{resetAnim arg="[11,1]"}}{{anim type="Notice_00"}}……哎呀！不好、不好，
眉间的皱纹差点又……
{{resetAnim arg="[3,1]"}}不尽快做{{color id="0"}}美体{{color id="-1"}}的话， 
我眉间的皱纹就要祛不掉了～

---
label: talk0006
---
{{resetAnim arg="[2,0]"}}{{anim type="Shitauchi"}}真是的～{{color id="0"}}沙尘{{color id="-1"}}怎么还不结束啊……

要是等到休假结束了，
我还没做上美体该怎么办……
{{resetAnim arg="[11,1]"}}{{anim type="Notice_00"}}……哎呀！不好，
眉间的皱纹差点又……
{{resetAnim arg="[3,1]"}}不尽快做{{color id="0"}}美体{{color id="-1"}}的话， 
我眉间的皱纹就要去不掉了～

---
label: 0000
---
美体？

---
label: talk0001
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}这格鲁德小镇的阿洛玛
是一位手法非常棒的美体师。
这里松软的床虽说也不错，
但她的美体服务更为特别。
她能让你的身体犹如焕然一新，
帮助你恢复满满活力！
{{resetAnim arg="[9,0]"}}{{anim type="Shitauchi"}}我好想快些治愈在德谷多桥调查遗迹时
被摧残的皮肤和精疲力尽的身体，但偏偏这{{color id="0"}}沙尘{{color id="-1"}}！
{{resetAnim arg="[4,0]"}}{{anim type="Notice_00"}}……哎呀！不好、不好，
眉间的皱纹差点又……

---
label: 0001
---
再见

---
label: talk0002
---
{{resetAnim arg="[10,0]"}}《调查队的心得》我已经反复读过无数遍……
基本都已经可以背下来了。
早知道要经历这样漫长的等待，
我应该带些报纸来看才是。

---
label: talk0005
---
{{resetAnim arg="[12,0]"}}{{size value="80"}}话说，格鲁德小镇应该……没事吧……
阿洛玛应该没有因为刚才奇怪的怪物袭击而受伤吧……
不对、不对～就算真的被袭击了，以阿洛玛的指法，
那种怪物应该一下就能……除掉了吧？{{size value="100"}}

---
label: talk0008
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkDeny_01"}}你也是来
找{{color id="0"}}阿洛玛{{color id="-1"}}做{{color id="0"}}美体{{color id="-1"}}的吗？
但她的时间好像已经预约满了……

{{size value="80"}}明明沙尘一停我就立马赶过来了……{{size value="100"}}

{{resetAnim arg="[9,0]"}}{{anim type="Admiration_00"}}怎么会这样啊！？

{{resetAnim arg="[4,0]"}}{{anim type="Notice_00"}}……哎呀！不好、不好，
眉间的皱纹差点又……
{{resetAnim arg="[7,1]"}}我也想快些治愈在德谷多桥调查遗迹时
被摧残的皮肤和精疲力尽的身体，可休假已到头，
{{resetAnim arg="[12,0]"}}我要不就试试她的徒弟
{{color id="0"}}奥尔依儿{{color id="-1"}}的{{color id="0"}}美体服务{{color id="-1"}}吧……
但就以我看到的情况来说……
她的成功率好像只有三分之一左右……

---
label: talk0003
---
{{resetAnim arg="[10,0]"}}明明沙尘一结束我就赶过来了，
怎么{{color id="0"}}阿洛玛{{color id="-1"}}的{{color id="0"}}美体服务{{color id="-1"}}就已经预约满了呢……
好想快些治愈在德谷多桥调查遗迹时
被摧残的皮肤和精疲力尽的身体……
{{resetAnim arg="[9,0]"}}{{anim type="Admiration_00"}}可再等下去，我的休假就要结束了！

{{resetAnim arg="[4,0]"}}{{anim type="Notice_00"}}……哎呀！不好、不好，
眉间的皱纹差点又……
再不尽快做{{color id="0"}}美体{{color id="-1"}}的话， 
我眉间的皱纹就要祛不掉了～
{{resetAnim arg="[12,0]"}}我要不就试试她的徒弟
{{color id="0"}}奥尔依儿{{color id="-1"}}的{{color id="0"}}美体服务{{color id="-1"}}吧……
但就以我看到的情况来说……
她的成功率好像只有三分之一左右……

---
label: talk0007
---
{{resetAnim arg="[10,0]"}}{{color id="0"}}阿洛玛{{color id="-1"}}的{{color id="0"}}美体服务{{color id="-1"}}
竟然已经预约满了……再这样下去，
{{resetAnim arg="[9,0]"}}{{anim type="Admiration_00"}}我的休假就要结束了！

{{resetAnim arg="[4,0]"}}……哎呀！不好、不好，
眉间的皱纹差点又……
再不尽早做{{color id="0"}}美体{{color id="-1"}}的话， 
我眉间的皱纹就要祛不掉了～
{{resetAnim arg="[12,0]"}}我要不就试试她的徒弟
{{color id="0"}}奥尔依儿{{color id="-1"}}的{{color id="0"}}美体服务{{color id="-1"}}吧……
但就以我看到的情况来说……
她的成功率好像只有三分之一左右……

---
label: talk0009
---
{{resetAnim arg="[3,0]"}}{{anim type="QuestionNormal"}}唔，等一下……
她会为男性提供美体服务吗？
