%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: NpcTalk_003
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}谢谢你帮桃虹发明箭！
桃虹以后还会再多想些点子啾！

---
label: Near03
---
桃虹会努力制作箭啾……！

---
label: NpcTalk_001
---
{{resetAnim arg="[13,0]"}}{{anim type="TalkPositive"}}因为这场暴风雪，
大人们都特别忙碌啾！
所以桃虹也要为了村子
一起努力啾！

---
label: Near04
---
发明新的箭啾！

---
label: NpcTalk_002
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_01"}}桃虹听说除了{{color id="0"}}冷气果{{color id="-1"}}，
还有{{color id="0"}}火{{color id="-1"}}、{{color id="0"}}电{{color id="-1"}}、{{color id="0"}}水{{color id="-1"}}等各种果实啾！
把这种果实附加在{{color id="0"}}箭头{{color id="-1"}}上，
应该就能发明出{{color id="0"}}具有各种效果的箭{{color id="-1"}}啾！
{{resetAnim arg="[1,1]"}}{{anim type="Happy_00"}}这样一来，爸爸做的弓上
就能配桃虹做的箭了啾！

---
label: Near01
---
桃虹要睡觉了啾……

---
label: NpcTalk_006
---
{{resetAnim arg="[10,0]"}}{{anim type="Think"}}已经很晚了啾，
熬夜会被爸爸骂的啾。
还是明天再制作箭吧啾……

---
label: Near02
---
唔嗯唔嗯……

---
label: NpcTalk_007
---
{{anim type="Sleep"}}呼噜……呼噜……

---
label: NpcTalk_008
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL_01"}}啊……！{{delay8}}大哥哥，{{delay8}}
那是桃虹的啾！
{{resetAnim arg="[0,1]"}}大哥哥该不会……{{delay15}}
是在烦恼木箭不够用啾？
{{resetAnim arg="[7,1]"}}要是那样的话，桃虹可以给你……{{delay8}}
但大哥哥要听桃虹讲一件事情啾！

---
label: NpcTalk_009
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL_01"}}啊……！{{delay8}}大哥哥，{{delay8}}
那是桃虹的啾！
{{resetAnim arg="[0,1]"}}大哥哥该不会……{{delay15}}
是在烦恼木箭不够用啾？
{{resetAnim arg="[7,1]"}}爸爸说过，烦恼的时候要互帮互助。
所以你想要的话，桃虹就给你了啾！

---
label: NpcTalk_010
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_01"}}大哥哥，{{delay8}}
你见过放在桌子上的木箭啾？

---
label: NpcTalk_011
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_00"}}原来是大哥哥啾！{{delay15}}
如果木箭不够用，那桃虹可以给你啾！

---
label: NpcTalk_012
---
{{resetAnim arg="[0,1]"}}但前提是，要听桃虹讲一件事情啾！
