%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk14
---
{{resetAnim arg="[8,0]"}}哎呀，是之前破坏矿床的旅行者！{{delay8}}

呵呵，你当时那一击那么精彩，
我怎么可能忘记你呢。

---
label: Talk00
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive"}}我也想做一把
你手里那样的武器。

---
label: Talk04
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive"}}我也想做一把
之前你手里那样的武器。

---
label: Talk07
---
{{resetAnim arg="[12,1]"}}可是我……{{delay8}}动手能力太差了……{{delay15}}
而且，装上去以后{{color id="0"}}想再拆下来就很麻烦{{color id="-1"}}吧？

---
label: 0000
---
确实麻烦

---
label: 0001
---
并不麻烦

---
label: Talk01
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}看着就很麻烦呢……{{delay8}}
而且如果硬拆却弄坏了，也会很头痛。

---
label: Talk02
---
{{resetAnim arg="[4,1]"}}{{anim type="QuestionNormal_00"}}是吗？出乎意料呢。{{delay8}}
但我可能就应付不来……{{delay8}}

---
label: Talk03
---
{{resetAnim arg="[5,1]"}}啊，说起来，{{delay8}}

我听说位于这里东方的{{color id="0"}}一始村{{color id="-1"}}
有一家{{color id="0"}}分解店{{color id="-1"}}。
那里的人能靠专业技术
把组装起来的东西完好地复原。

---
label: Talk05
---
{{resetAnim arg="[4,1]"}}{{anim type="Notice_00"}}啊，抱歉。{{delay8}}
我打了个小盹。
{{resetAnim arg="[12,1]"}}你总是拿着我从来没见过的武器呢。{{delay8}}
是你自己做的吗？

---
label: 0002
---
是我做的

---
label: 0003
---
是我捡的

---
label: Talk06
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_01"}}你手艺不错嘛。{{delay8}}
我也试着做做看吧，
{{resetAnim arg="[2,1]"}}要努力做出一把
匹敌{{color id="0"}}传说中的剑{{color id="-1"}}的武器出来！

---
label: Talk08
---
{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal_01"}}哦？{{delay8}}我要不要也去找找看呢，{{delay8}}
说不定{{color id="0"}}传说中的剑{{color id="-1"}}就掉在什么地方了呢？

---
label: 0004
---
传说中的剑？

---
label: 0005
---
加油

---
label: 0006
---
我觉得不可能吧

---
label: Talk09
---
{{resetAnim arg="[5,1]"}}{{anim type="Notice_01"}}你不知道吗？{{delay8}}据传闻说，{{delay8}}
传说中的剑就沉睡在{{color id="0"}}海拉鲁的某处{{color id="-1"}}。

---
label: Talk12
---
{{resetAnim arg="[5,1]"}}{{anim type="Notice_01"}}你不知道吗？{{delay8}}据传闻说，{{delay8}}
传说中的剑就沉睡在{{color id="0"}}迷途森林{{color id="-1"}}。

---
label: Talk10
---
{{resetAnim arg="[3,1]"}}{{anim type="Ease_00"}}我手很笨的，{{delay15}}前路还很漫长……{{delay8}}
但我会加油的！

---
label: Talk11
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_00"}}玩笑啦，玩笑。{{delay15}}
说到底，我甚至怀疑是否真的存在这把剑。

---
label: Talk13
---
{{resetAnim arg="[3,1]"}}{{anim type="Notice_00"}}还是先找个能避雨的地方
再聊天吧。

---
label: Near00
---
下雨了啊。
