%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near_0000
---
好像迷路了啊……

---
label: talk_1000
---
{{resetAnim arg="[10,0]"}}{{anim type="Chat_01"}}不好意思，打扰一下……{{delay8}}

我听说依盖队支部就在这附近……
请问你知道这件事吗？
如果是真的，那得远离这里才行啊……

---
label: 0000
---
知道

---
label: 0001
---
不知道

---
label: talk_1010
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}太好了……
我正因迷路而感到困扰呢。
不过能遇到你这么亲切的人，真是太好了。
看来我还能带点不错的纪念品回去。

---
label: talk_1011
---
{{size value="125"}}{{resetAnim arg="[9,0]"}}你的首级，我就收下了！{{size value="100"}}{{playSound id="90" otherArg="0x0000"}}

---
label: talk_1015
---
{{size value="125"}}{{resetAnim arg="[9,0]"}}献给在天国的队长！{{size value="100"}}{{playSound id="90" otherArg="0x0000"}}

---
label: talk_1013
---
{{resetAnim arg="[12,0]"}}{{anim type="SurpriseS_00"}}真的吗？

我感觉曾经在这格鲁德沙漠附近
遇见过你啊……
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}如果你也迷路了，
就让我来给你带路吧……{{delay15}}

---
label: talk_1020
---
{{resetAnim arg="[9,0]"}}{{size value="125"}}带你去那个世界！{{size value="100"}}{{playSound id="90" otherArg="0x0000"}}

---
label: talk_1021
---
{{size value="125"}}{{resetAnim arg="[9,0]"}}带你去天国见我们队长！{{playSound id="90" otherArg="0x0000"}}{{size value="100"}}

---
label: talk_1003
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}……原来是同伴啊。{{delay15}}
不过你可别穿着这身在这附近瞎转悠。
依盖队支部离这里很近，
显眼的事还是少做为妙。

---
label: talk_1004
---
{{resetAnim arg="[7,0]"}}{{anim type="Chat_01"}}依盖队支部离这里很近，
在被林克发现之前，你赶紧乔装起来吧。
