%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk001
---
{{resetAnim arg="[12,0]"}}{{anim type="Think"}}朋友先跑掉了，
我也要跟上……

---
label: talk003
---
{{resetAnim arg="[7,0]"}}要是继续向这边前进，
肯定能走到克洛格森林的正下方。
希望能从那里回到克洛格森林……

---
label: talk002
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}朋友已经先跑掉了，
我也要赶快跟上……

---
label: talk004
---
{{resetAnim arg="[7,0]"}}要是继续向这边前进，
肯定能走到克洛格森林的正下方。
