%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: WakkaCharm
---
啊～！是环卡饰品～！

---
label: StableHostelPicture
---
画里的太阳公公好亮呀～！

---
label: BoneHorse
---
咯吱咯吱的……

---
label: GoldHorse
---
颜色真漂亮～

---
label: LargeHorse
---
好大～！

---
label: Near_11
---
脚印、脚印～

---
label: Talk_0015
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice"}}啊……是客人？{{delay15}}
那就欢迎光临～
我现在有点赶时间，
有话之后再聊～

---
label: Talk_0016
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}怎么啦？
我已经说过“欢迎光临”了吧？
我在赶时间，
有话下次再聊吧。

---
label: Near_12
---
这里要这样～

---
label: Near_13
---
结束啦～

---
label: Talk_0017
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}我今天已经下班啦～

---
label: Talk_0022
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}我说过啦，
我今天已经下班了。
明天再见！

---
label: Talk_0020
---
{{resetAnim arg="[10,0]"}}该睡觉了……

---
label: Talk_0012
---
{{anim type="Ease_00"}}我也看到了……{{delay8}}脚印……

---
label: Near_01
---
下雨了～！！

---
label: Talk_0005
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}欢迎光临～
站在外面可会被雷打中哦？

---
label: Talk_0006
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS_00"}}待在驿站里就安全了，
哪怕外面打雷也不怕！

---
label: Talk_0019
---
{{resetAnim arg="[12,0]"}}这里是要这样……
然后那里要……嗯……
希巴不来的话，
我还真的记不太清{{color id="0"}}脚印{{color id="-1"}}的模样……

---
label: Talk_0025
---
{{resetAnim arg="[12,0]"}}这里是要这样……
然后那里要……嗯……

---
label: Near_04
---
肯定是存在的！
