%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near1001
---
…………

---
label: Talk1001
---
……{{delay8}}……{{delay15}}……

---
label: Talk1002
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting_01"}}可不要告诉大家
我在这里造了个秘密小屋哦！
{{resetAnim arg="[12,1]"}}不过……{{delay15}}
我出去玩的时候，这里怎么办呢？

---
label: Talk1003
---
{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal"}}我出去玩的时候，这里怎么办呢？{{delay15}}
德库树长老会不会打哈欠什么的……？
