%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_00
---
真是让人受不了！

---
label: Near_02
---
难以置信！

---
label: Talk_09
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS_01"}}嘿嘿，你就像是一只
被诱饵吸引过来的蚂蚁呢。

---
label: Talk_00
---
{{resetAnim arg="[7,1]"}}没想到你年轻轻轻就能懂这种上等货的香味。
莫非你是个行家？

---
label: Talk_01
---
{{resetAnim arg="[7,0]"}}这里的商品可都是上等货。
种类繁多，来看看吧……

---
label: Talk_02
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS"}}我还是头一次见到买这么多的人。
哈哈，你就好好享受购物吧。

---
label: Talk_08
---
{{resetAnim arg="[10,0]"}}{{anim type="Sad"}}你只是来闻香味的吗？
我还以你是个行家，原来只是好奇啊……

---
label: Talk_10
---
{{resetAnim arg="[10,0]"}}{{anim type="Sad"}}你只是来闻余香的吗？{{delay15}}
我还以你是个行家，原来只是好奇啊……

---
label: Talk_11
---
{{anim type="Sad"}}{{size value="80"}}给可盖大人上供的香蕉……
还得再采购一些啊……{{size value="100"}}

---
label: Talk_03
---
{{resetAnim arg="[7,0]"}}我这儿可都是上等货哦！

---
label: 0001
---
请收购东西

---
label: 0002
---
再见

---
label: 5500
---
好

---
label: 5501
---
不好

---
label: 5502
---
买

---
label: 5503
---
还是算了

---
label: 5507
---
全买了

---
label: 5508
---
全卖了

---
label: Com_Talk_50
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS"}}你要买{{color id="0"}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}？
好嘛，那就收你{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}卢比{{color id="-1"}}吧。

---
label: Com_Talk_31
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS"}}你要买{{color id="0"}}{{string11 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}？
好嘛，那你要买几个？

---
label: Com_Talk_56
---
{{resetAnim arg="[7,1]"}}1个{{color id="0"}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}的话，
是{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}卢比{{color id="-1"}}。

---
label: Com_Talk_34
---
{{resetAnim arg="[7,1]"}}你要将{{color id="0"}}{{string11 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}全都买下来吗？{{delay8}}
那么{{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}}个一共是{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}卢比{{color id="-1"}}。

---
label: Com_Talk_52
---
{{resetAnim arg="[7,1]"}}你要买{{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}}个{{color id="0"}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}的话，
一共是{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}卢比{{color id="-1"}}。

---
label: Com_Talk_53
---
{{resetAnim arg="[7,0]"}}买够了？

---
label: Com_Talk_54
---
{{resetAnim arg="[9,0]"}}喂喂，你居然没钱？你在耍我吗？
想拿小命付帐吗？不想就拿钱来！

---
label: Com_Talk_55
---
{{resetAnim arg="[2,0]"}}{{anim type="Angry"}}秘密行动时把行李减到最少可是基础啊？
赶紧给我去腾出空间来，至少要放得下香蕉！

---
label: Com_Talk_00
---
{{resetAnim arg="[7,0]"}}如果你有东西想卖，
就赶紧给我选。

---
label: Com_Talk_05
---
{{resetAnim arg="[7,1]"}}给我选快点。

---
label: Com_Talk_05b
---
{{resetAnim arg="[7,1]"}}赶紧给我选。

---
label: Com_Talk_05c
---
{{resetAnim arg="[7,1]"}}麻烦你赶紧点。

---
label: Com_Talk_05d
---
{{resetAnim arg="[7,1]"}}麻烦你快点。

---
label: Com_Talk_01
---
{{color id="0"}}{{resetAnim arg="[0,0]"}}{{color id="-1"}}你要卖{{color id="0"}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}的话，
我用{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}卢比{{color id="-1"}}收购，{{delay8}}行吧？

---
label: Com_Talk_13
---
{{color id="0"}}{{resetAnim arg="[0,0]"}}{{color id="-1"}}你要卖{{color id="0"}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}？
那么……你要让我收购几个呢？

---
label: Com_Talk_33
---
{{color id="0"}}{{resetAnim arg="[0,0]"}}{{color id="-1"}}你要卖1个{{color id="0"}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}啊……
那我用{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}卢比{{color id="-1"}}收购……{{delay8}}行吧？

---
label: Com_Talk_14
---
{{color id="0"}}{{resetAnim arg="[0,0]"}}{{color id="-1"}}你要卖{{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}}个{{color id="0"}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}啊……
那我用{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}卢比{{color id="-1"}}收购，{{delay8}}行吧？

---
label: Com_Talk_35
---
{{color id="0"}}{{resetAnim arg="[0,0]"}}{{color id="-1"}}你要将{{color id="0"}}{{string11 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}全卖掉吗？
{{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}}个加起来……一共是{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}卢比{{color id="-1"}}，{{delay8}}行吧？

---
label: Com_Talk_02
---
{{resetAnim arg="[7,0]"}}如果还有东西要卖，
就动作快点。

---
label: Com_Talk_02b
---
{{resetAnim arg="[7,0]"}}如果还有东西要卖，
就赶紧给我选。

---
label: Com_Talk_02c
---
{{resetAnim arg="[7,0]"}}怎么还有啊？
那就赶紧给我选。

---
label: Com_Talk_02d
---
{{resetAnim arg="[7,0]"}}怎么还有啊？
那就给我动作快点。

---
label: Com_Talk_04
---
{{resetAnim arg="[9,0]"}}想好了再来，别磨磨蹭蹭的！

---
label: Com_Talk_15
---
{{resetAnim arg="[9,0]"}}……我不要那种东西。
我可不是做慈善的。

---
label: Com_Talk_16
---
{{resetAnim arg="[9,0]"}}你该不会是打算卖掉这身
象征着对可盖大人忠诚的依盖队服装吧？
