%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near00
---
真不错……

---
label: Talk_02
---
{{resetAnim arg="[7,1]"}}哎呀，打招呼前我得先道个谢。
萨库萨库！

---
label: Talk_01
---
{{resetAnim arg="[7,0]"}}我们大部分格鲁德士兵
都没有离开过格鲁德地区。
所以这下雨的景色……

{{resetAnim arg="[8,0]"}}{{anim type="LaughS_01"}}等顺利救出{{color id="0"}}塞尔达公主{{color id="-1"}}以后，{{delay8}}
得把小镇里的其他人都带过来看看才行。

---
label: Talk_00
---
{{resetAnim arg="[7,0]"}}我们大部分格鲁德士兵
都没有离开过格鲁德地区。
所以这番美景……

{{resetAnim arg="[8,0]"}}{{anim type="LaughS_01"}}等顺利救出{{color id="0"}}塞尔达公主{{color id="-1"}}以后，
得把小镇里的其他人都带过来看看才行。

---
label: Talk_03
---
{{resetAnim arg="[7,0]"}}这番美景……{{delay8}}
要是我自己独享，恐怕要遭天谴吧。
等顺利救出{{color id="0"}}塞尔达公主{{color id="-1"}}以后，
得把小镇里的其他人都带过来看看才行。

---
label: Talk_04
---
{{resetAnim arg="[7,1]"}}所以请尽快把塞尔达公主带回来吧。
在那之前，我们会守卫好这里的。

---
label: Talk_05
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry_00"}}无论是塞尔达公主还是这番景色，
都不能让{{color id="0"}}魔王{{color id="-1"}}夺走！

---
label: BlackZelda_02
---
{{resetAnim arg="[12,0]"}}{{anim type="Sad_00"}}不……{{delay8}}比道谢更重要的是
{{color id="0"}}塞尔达公主{{color id="-1"}}的事情……
{{resetAnim arg="[7,1]"}}你是来找{{color id="0"}}普尔亚{{color id="-1"}}的吧？{{delay15}}
她就在{{color id="0"}}望远镜{{color id="-1"}}那里，{{delay15}}快过去吧。

---
label: BlackZelda_01
---
{{resetAnim arg="[7,0]"}}你是来找{{color id="0"}}普尔亚{{color id="-1"}}的吧？{{delay15}}
她就在{{color id="0"}}望远镜{{color id="-1"}}那里，{{delay15}}快过去吧。
{{size value="80"}}{{resetAnim arg="[12,1]"}}但我并不认为{{color id="0"}}塞尔达公主{{color id="-1"}}
会在海拉鲁城堡那么危险的地方……{{size value="100"}}

---
label: AssassinClothes
---
怎会出现在这里！

---
label: talk0013
---
{{resetAnim arg="[9,0]"}}监视堡垒是搜寻{{color id="0"}}塞尔达公主{{color id="-1"}}的总部！
不是你这种贼人待的地方！
赶紧滚，
别等我给你的面罩上开个洞！
