%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: FriendGreet_00
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS"}}哎呀……！{{delay8}}我们又见面了啊，旅行者先生。{{delay8}}
你在享受这精彩的旅行吗？
既然我们这么有缘，{{delay8}}
就稍微听听我的话吧。
{{resetAnim arg="[5,1]"}}曾经的我，只是个
向往旅行与时尚的普通女性。
但是……{{delay8}}自从接触SAGONO时尚后，
我重获新生了！
{{resetAnim arg="[8,0]"}}是SAGONO的设计教会了我{{delay8}}
“将喜欢的想法转换为行动的力量！”……
于是我便为了寻找时尚无比的传说中的大盗{{color id="0"}}拉姆达{{color id="-1"}}{{delay8}}
所收集的数不尽的服装——
{{color id="0"}}拉姆达的财宝{{color id="-1"}}而四处旅行，
并将时尚的乐趣带给世界各地的人！

---
label: ComStylishTalk_000a
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting"}}哎呀，旅行者！{{delay8}}又见面啦！{{delay15}}
最近过得还好吗？

---
label: ComStylishTalk_000b
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS"}}真是个美妙的夜晚啊，旅行者。{{delay8}}
最近过得还好吗？

---
label: StartPoint_01
---
{{resetAnim arg="[7,1]"}}我呀，正在寻找大盗{{color id="0"}}拉姆达{{color id="-1"}}
留下的传说级{{color id="0"}}时尚单品{{color id="-1"}}……
{{resetAnim arg="[10,0]"}}据说宝物藏在{{color id="0"}}以石像为标志的洞窟{{color id="-1"}}里，
可是我怎么找都找不到……

---
label: StartPoint_01_2
---
{{resetAnim arg="[10,0]"}}传闻说{{color id="0"}}拉姆达的财宝{{color id="-1"}}
藏在了{{color id="0"}}以石像为标志的洞窟{{color id="-1"}}里……
假如这传闻
千真万确……
那我怎么找了这么久还没找到呢……

---
label: StartPoint_01_3
---
{{resetAnim arg="[8,0]"}}不过，我是不会放弃的。

毕竟我可是时尚传道师！

手上要是没那么一两件{{color id="0"}}传说中的服装{{color id="-1"}}，
那可太掉价啦！

---
label: GoalPoint_01
---
{{resetAnim arg="[7,1]"}}我听说大盗{{color id="0"}}拉姆达{{color id="-1"}}把传说中的服装
藏在了{{color id="0"}}贯穿沃尔纳特山的洞窟{{color id="-1"}}里，
才来了这个地方……

{{resetAnim arg="[10,0]"}}可我一直没找到洞窟在哪里……{{delay30}}
应该就在这附近才对……

---
label: GoalPoint_01_2
---
{{resetAnim arg="[10,0]"}}{{color id="0"}}拉姆达的服装{{color id="-1"}}就藏在
{{color id="0"}}贯穿沃尔纳特山的洞窟{{color id="-1"}}里……{{delay8}}
我估计洞窟就在这附近，
可我怎么找都找不到……

---
label: RainPoint_01
---
{{resetAnim arg="[8,1]"}}你知道吗？{{delay8}}

大盗{{color id="0"}}拉姆达{{color id="-1"}}留下的
传说级时尚单品……
在{{color id="0"}}这附近的洞窟{{color id="-1"}}里也有！

{{resetAnim arg="[10,0]"}}我也很想立刻出发搜寻，{{delay8}}
但现在这雨……{{delay15}}
身为时尚传道师，
可不能把衣服弄脏……

---
label: RainPoint_01_2
---
{{resetAnim arg="[10,0]"}}明明{{color id="0"}}拉姆达{{color id="-1"}}的传说级时尚单品
就藏在{{color id="0"}}这附近的洞窟{{color id="-1"}}里……{{delay8}}可是这雨……
身为时尚传道师，
绝对不能把衣服弄脏……
{{anim type="Think_01"}}但我又想立刻出发搜寻！{{delay8}}
唉，真是左右为难……

---
label: GoRange_01
---
{{resetAnim arg="[12,1]"}}{{color id="0"}}拉姆达的财宝{{color id="-1"}}似乎就藏在这附近的
一座{{color id="0"}}以石像为标志的洞窟{{color id="-1"}}里，
可是我怎么找都找不到。
正当我犹豫要不要放弃寻找的时候……
{{resetAnim arg="[8,0]"}}就又听说了关于其他
拉姆达的财宝的传闻！
而且它就藏在{{color id="0"}}哈特诺村{{color id="-1"}}前面……{{delay8}}
一座{{color id="0"}}贯穿沃尔纳特山的洞窟{{color id="-1"}}里。
我决定调整计划，
去{{color id="0"}}哈特诺村{{color id="-1"}}看看！

---
label: GoRange_01_2
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}听说{{color id="0"}}哈特诺村{{color id="-1"}}前面有座
{{color id="0"}}贯穿沃尔纳特山的洞窟{{color id="-1"}}，
那里面也藏着拉姆达的
传说中的服装！
我原本在找一座{{color id="0"}}以石像为标志的洞窟{{color id="-1"}}，
可是怎么找也找不到……
{{anim type="TalkPositive_00"}}所以我还是先去{{color id="0"}}哈特诺村{{color id="-1"}}看看好了！

---
label: GoRange_02
---
{{resetAnim arg="[8,1]"}}我在哈特诺村邂逅了SAGONO，
并重生为时尚的传道师……
据说{{color id="0"}}贯穿沃尔纳特山的洞窟{{color id="-1"}}里
藏着拉姆达的“传说中的服装”，
而那洞窟就在{{color id="0"}}哈特诺村{{color id="-1"}}附近……

{{resetAnim arg="[8,0]"}}看来上天注定要我将它收入囊中！{{delay15}}
得加快步伐才行！

---
label: GoRange_02_2
---
{{resetAnim arg="[8,0]"}}传闻{{color id="0"}}拉姆达{{color id="-1"}}藏在{{color id="0"}}贯穿沃尔纳特山的洞窟{{color id="-1"}}里的
“传说中的服装”，一定会由我找到！
得赶快动身前往
{{color id="0"}}哈特诺村{{color id="-1"}}附近那座洞窟才行！

---
label: BackRange_01
---
{{resetAnim arg="[1,1]"}}相传这附近的{{color id="0"}}洞窟{{color id="-1"}}里
有大盗{{color id="0"}}拉姆达{{color id="-1"}}藏起来的服装……
{{resetAnim arg="[8,0]"}}一想到我或许能亲眼见到那件服装，
我就难以克制自己兴奋的心情！
总之，我打算先找到那{{color id="0"}}洞窟{{color id="-1"}}的
{{color id="0"}}标志性石像{{color id="-1"}}！

---
label: BackRange_01_2
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}藏着大盗拉姆达的传说级
时尚单品的洞窟的标志是……？
没错！是石像！

---
label: BackRange_02
---
{{resetAnim arg="[5,1]"}}大盗{{color id="0"}}拉姆达{{color id="-1"}}藏起来的{{color id="0"}}财宝{{color id="-1"}}……{{delay8}}
传说级时尚单品的传闻……
{{resetAnim arg="[1,1]"}}小哥你应该也感兴趣吧？

{{color id="0"}}哈特诺堡垒{{color id="-1"}}附近有座{{color id="0"}}以石像为标志的洞窟{{color id="-1"}}，
据说拉姆达的财宝就藏在那里面。
{{resetAnim arg="[8,1]"}}{{anim type="Happy"}}哈特诺村的名牌SAGONO
令我觉醒了时尚之魂……
我赌上时尚传道师之名，
无论如何都要一睹财宝的真容！

---
label: BackRange_02_2
---
{{resetAnim arg="[8,0]"}}{{color id="0"}}哈特诺堡垒{{color id="-1"}}附近有座{{color id="0"}}以石像为标志的洞窟{{color id="-1"}}，
拉姆达藏起的传说中的服装就在里面……
我赌上时尚传道师之名，{{delay8}}
无论如何都要一睹服装的真容！

---
label: Near_StartPoint_01
---
有石像的洞窟啊……

---
label: Near_GoalPoint_01
---
应该就在这附近……

---
label: Near_RainPoint_01
---
雨快点停吧……

---
label: Near_Rain
---
啊，衣服要弄脏了——！

---
label: Near_Thunder
---
得快点找个地方避避！

---
label: Near_GoRange_01
---
另一件……

---
label: Near_GoRange_02
---
一定要找到……

---
label: Near_BackRange_01
---
以石像为标志……

---
label: Near_BackRange_02
---
哈特诺堡垒附近……

---
label: NakedPlayer
---
可疑人物……

---
label: SavedLv1_00
---
{{resetAnim arg="[10,1]"}}{{anim type="Ease"}}哇——{{delay8}}谢谢你——！{{delay8}}
我差点就哭出来了……

---
label: SavedLv1_01
---
{{resetAnim arg="[1,1]"}}{{anim type="Ease"}}啊——{{delay8}}太好了……

我只是个时尚传道师，{{delay8}}
怎么可能战斗呢……

---
label: SavedLv2_00
---
{{resetAnim arg="[3,1]"}}{{anim type="Ease"}}哎呀！{{delay8}}真是太可怕了！{{delay15}}
怪物这种东西就该从世界上灭绝！

---
label: SavedLv2_01
---
{{resetAnim arg="[8,0]"}}你居然赶过来救我……{{delay8}}
我快感动哭了！

---
label: SavedLv3_00
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseS_01"}}居然能在这么近的距离目睹消灭怪物的全程……{{delay8}}
看着是挺害怕的，但你的样子很帅气。

---
label: SavedLv3_01
---
{{resetAnim arg="[1,0]"}}{{anim type="Chat_00"}}哎呀……{{delay8}}该怎么报答你好呢……{{delay8}}
单说一句“谢谢”都不够用呢！

---
label: Failed00
---
{{resetAnim arg="[7,0]"}}你是打算来救我的吧？{{delay8}}
谢谢你这份心意！

---
label: Failed01
---
{{resetAnim arg="[11,0]"}}啊……{{delay8}}怪物不见了……{{delay15}}
真走运！

---
label: Atacked00
---
{{resetAnim arg="[11,0]"}}{{anim type="Scare"}}救、{{delay8}}救救我！！{{delay8}}
我我我、我会给你谢礼的！！

---
label: Atacked01
---
{{resetAnim arg="[11,0]"}}{{anim type="Scare"}}怪物别过来啊——！！{{delay8}}
请帮我解决掉它们！！

---
label: Guardian00
---
{{resetAnim arg="[11,0]"}}{{anim type="Scare"}}咦……{{delay8}}不会吧！？{{delay15}}
真的有人能打倒那么厉害的怪物！？

---
label: Thanks00
---
{{resetAnim arg="[8,1]"}}谢谢你救了我，这是谢礼！{{delay8}}
不用客气，收下吧？

---
label: Near_00
---
拉姆达的财宝是……

---
label: SagonoHat
---
SAGONO的新品！

---
label: EnokidaSignboard
---
这告示牌……到处都有啊。
