%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near1004
---
哕……

---
label: talk1011
---
{{anim type="Ease"}}向……向领地报告之前……{{delay8}}
先稍微休息一下卓啦……{{delay8}}哕！

---
label: near1005
---
鳃清爽了！

---
label: talk1012
---
{{resetAnim arg="[8,0]"}}堵在鳃上的淤泥也消失了，
心情真畅快卓啦！
太棒了卓啦！{{delay8}}健康万岁！

{{resetAnim arg="[7,1]"}}现在看来也不用针对淤泥做调查了，
我终于能回领地了卓啦！

---
label: near1003
---
太好了卓啦！

---
label: talk1005
---
{{resetAnim arg="[8,0]"}}没想到淤泥消失
是多亏了林克大人……{{delay15}}谢谢您！
{{resetAnim arg="[7,1]"}}身为士兵队长却没能解决领地里的异变，
要不断反省卓啦……
{{resetAnim arg="[1,1]"}}{{anim type="Happy"}}今后我会振奋精神，
用心侍奉希多王卓啦！
就像我父亲塞恭
侍奉多雷凡大王那样！

---
label: talk1006
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy"}}今后我要尽到士兵队长的责任，
振奋精神，用心侍奉希多王卓啦！
就像我父亲塞恭
侍奉多雷凡大王那样！

---
label: near1006
---
唔……

---
label: near1008
---
确认安全卓啦……！

---
label: talk1020
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting"}}林克大人，{{delay8}}
如果您想见希多王，请前往谒见室。
多雷凡大王也在卓啦。

---
label: talk1031
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}如果您想见希多王，请前往谒见室。{{delay15}}
多雷凡大王也在卓啦。

---
label: talk1021
---
{{resetAnim arg="[0,0]"}}{{anim type="Happy"}}听说这尊石像也是
林克大人清理干净的卓啦。
这次是运气好，
您恰好在，才能得救……
考虑到将来可能发生的情况，
是不是该为士兵编写一部危机应对手册卓啦……？

---
label: talk1024
---
{{resetAnim arg="[0,0]"}}{{anim type="Think"}}嗯……{{delay8}}不能总像这次这样，
一切都仰仗希多王和林克大人出手……
考虑到将来可能发生的情况，
还是该为士兵编写一部危机应对手册啊卓啦……

---
label: talk1022
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}这家店还是应该卖
这里的名产鱼卓啦！
{{resetAnim arg="[3,0]"}}店主和恩居然笑眯眯地说{{delay8}}
“今后卖螃蟹哦”{{delay8}}这种话……
我看他把螃蟹整个放进嘴里大口嚼，
就心想这家店也要完了卓啦。
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}感觉硬壳会把嘴扎得鲜血淋漓……{{delay15}}
嗯，{{delay8}}还是鱼最好了卓啦。

---
label: talk1028
---
{{resetAnim arg="[5,1]"}}{{anim type="Think_00"}}店主和恩居然说出
“今后卖螃蟹哦”这种话……
无论是螃蟹还是什么，
都比不上鱼的好啊卓啦～

---
label: talk1023
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}淤泥消失之后，
总算是有旅行者出现了卓啦。
除了林克大人以外，
第一位来访者是旅行商人萨撒诺……
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}他好像和开旅馆的卡提一家
关系还不错。
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}作为士兵队长，我想要维持好治安，
让像他那样的旅行者们{{delay8}}能安全地来往卓啦。

---
label: talk1029
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive"}}今后我也会尽到士兵队长的责任，
努力维护治安，
保证每一位到访卓拉领地的旅行者
时刻都能安全游览卓啦！

---
label: talk1025
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}像这样巡逻是警备的基础！

巡逻时，我时刻都有着
应对异常事态的心理准备卓啦。
比如说……{{delay8}}
突然有什么东西从天上砸到头顶的时候！
{{resetAnim arg="[2,0]"}}{{anim type="SurpriseS_01"}}下一次绝对要躲开卓啦！

{{size value="80"}}士兵队长绝对不能第一个倒下卓啦……！{{size value="100"}}

---
label: talk1030
---
{{resetAnim arg="[0,0]"}}{{anim type="Angry_01"}}保持高度警戒，
时刻做好应对异常事态的心理准备卓啦！
没错！下次不管天上掉的是枪还是淤泥，
我都一定会躲开的卓啦！
{{size value="80"}}身为士兵队长，不能再第一个倒下了……！{{size value="100"}}

---
label: near1007
---
非常泥泞……

---
label: talk1026
---
{{resetAnim arg="[0,0]"}}{{anim type="CallFar_01"}}噢噢！{{delay8}}
你是冒着淤泥旅行来到这里的卓啦！？
我是为了调查淤泥，
甘冒危险，进行巡逻卓啦。
{{resetAnim arg="[3,0]"}}{{anim type="Ease_00"}}不过，还没有任何线索……

---
label: talk1027
---
{{resetAnim arg="[7,0]"}}{{anim type="Angry_01"}}再多一点……{{delay15}}
再多调查一点的话，或许就能发现些什么……
作为卓拉领地的士兵队长，
我决不能空手而归卓啦！

---
label: WaterPumpWater_00
---
啊……好舒服的水……

---
label: WaterPumpWater_01
---
真是甘霖啊……
