%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Comment_19
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}林克先生！{{delay8}}
非常感谢你拯救了领地！
其实我有件事
要告诉林克先生。

---
label: Comment_16
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_00"}}关于林克先生你寄存在领地里
修复的物品——{{delay8}}{{color id="0"}}卓拉铠甲{{color id="-1"}}，
修复工作已经接近尾声了，
但离完成还差最后一步……
有一种叫作{{color id="0"}}远昔骨舌鱼{{color id="-1"}}的鱼，
我需要它的鳞片。
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}最近突然见不到{{color id="0"}}远昔骨舌鱼{{color id="-1"}}了，
也无从知晓它们的栖息地在哪里。
{{resetAnim arg="[0,1]"}}如果林克先生找到了，
请务必将它带给我。
那样的话，我就能立刻修好铠甲，
将它还给你了！
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_01"}}只要穿上卓拉铠甲，
即便是海利亚人也能够掌握{{color id="0"}}攀瀑{{color id="-1"}}的技巧。
它一定会为你提供不少便利的，
所以请多多留意一下吧！

---
label: Comment_18
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy_00"}}林克先生！{{delay8}}
非常感谢你拯救了领地！
我现在没办法给你准备一份贴心的谢礼，
不过{{color id="0"}}卓拉铠甲{{color id="-1"}}就快修理好了。
只要穿上卓拉铠甲，
即便是海利亚人也能够掌握{{color id="0"}}攀瀑{{color id="-1"}}的技巧。
我想它一定能为林克先生提供便利……

{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}只是，完成修理需要用到{{color id="0"}}远昔骨舌鱼{{color id="-1"}}，
我不知道上哪儿去找，作业就停滞下来了……
这种鱼是最近突然开始见不到的，
也无从知晓它们的栖息地在哪里。
得想办法快些找到{{delay8}}
{{color id="0"}}远昔骨舌鱼{{color id="-1"}}才好……

---
label: Comment_26
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_01"}}卓拉铠甲非常实用，只要穿上它，
即便是海利亚人也能够掌握{{color id="0"}}攀瀑{{color id="-1"}}的技巧。
{{resetAnim arg="[12,1]"}}而修理铠甲缺少的必需品
也只剩下“远昔骨舌鱼”这种鱼了。
{{color id="0"}}远昔骨舌鱼{{color id="-1"}}……{{delay8}}
到底在哪里呢？

---
label: Comment_17
---
{{resetAnim arg="[12,1]"}}{{color id="0"}}{{anim type="Think_00"}}{{color id="-1"}}为了修理{{color id="0"}}卓拉铠甲{{color id="-1"}}，
我需要{{color id="0"}}远昔骨舌鱼{{color id="-1"}}。
可是最近突然见不到这种鱼了，
也无从知晓它们的栖息地在哪里。
{{resetAnim arg="[7,1]"}}如果林克先生找到了，
能请你将它带给我吗？
{{resetAnim arg="[8,1]"}}{{anim type="LaughS"}}那样的话，我就能立刻修好铠甲了！

只要穿上卓拉铠甲，
即便是海利亚人也能够掌握{{color id="0"}}攀瀑{{color id="-1"}}的技巧。
所以它一定会为你提供便利的。{{delay15}}
请你多多留意一下吧！

---
label: Comment_20
---
{{resetAnim arg="[0,1]"}}{{anim type="Notice_01"}}啊……
莫非你身上正带着远昔骨舌鱼？

---
label: 0021
---
请收下远昔骨舌鱼

---
label: 0022
---
稍后再说

---
label: Near_10
---
把卓拉铠甲……

---
label: Comment_21
---
{{resetAnim arg="[0,1]"}}{{anim type="Happy_00"}}林克先生！{{delay8}}
非常感谢你拯救了领地！
对了，要把修理完毕的{{color id="0"}}卓拉铠甲{{color id="-1"}}
交给林克先生才行……

---
label: Comment_23
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS"}}给，请收下！

---
label: Comment_24
---
{{resetAnim arg="[13,1]"}}请你收下吧。

{{anim type="Ease_01"}}能完美地把它修好真是太好了……
毕竟这件铠甲对你很重要嘛。
只要穿上卓拉铠甲，
就能像我们卓拉族一样登上瀑布。
{{resetAnim arg="[8,1]"}}{{anim type="Ease_00"}}请好好利用它来寻找塞尔达公主殿下吧！

---
label: Near_07
---
终于……

---
label: Talk_26
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive_01"}}感觉终于和希多
好好地谈了谈。
自从天上开始掉下淤泥，
就一直没能挤出时间……
等解决了异变的问题之后，{{delay15}}
我们还要更为增进交流和沟通才行。
{{resetAnim arg="[13,1]"}}{{anim type="Happy_00"}}我相信，米法姐姐
也一定在守护着我们……

---
label: Talk_27
---
{{resetAnim arg="[13,0]"}}{{anim type="LaughS"}}以后，我要和希多
多交流、多沟通一些。
不止以王后的身份……{{delay15}}更是以妻子的身份！

---
label: Near_09
---
从今往后……

---
label: Near_11
---
{{anim type="Ease"}}空气好湿润啊。

---
label: Talk_30
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}虽然我也一直在为成为王后而做准备，
不过真到了这时候，却没有一点真实感。
总之我不能愧对于王后的立场，
必须好好履行义务才行啊……！
{{anim type="Chat_00"}}多雷凡大王好像要移驾到居所了，{{delay15}}
那就先从准备希多的宝座做起吧……

---
label: Talk_31
---
{{resetAnim arg="[5,1]"}}{{anim type="Think_00"}}我都还没体会到成为王后的真实感，{{delay8}}
眼前的公务就已经堆积如山了……
多雷凡大王好像要移驾到居所了，{{delay15}}
那就先从准备希多的宝座开始做起吧……

---
label: TerrorImpulse
---
呀！

---
label: TerrorFire
---
呀！
