%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Greeting
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}怎么啦怎么啦？{{delay15}}
想让我陪你聊天吗？
当然没问题……{{delay8}}
那么……{{delay15}}

---
label: StartPoint_01
---
{{resetAnim arg="[7,0]"}}你有没有发现，那边那座驿站里……{{delay15}}
关于料理的话题特别多？
要是在肚子饿的时候听到这种话题，
会让人有些不愉快吧……
{{resetAnim arg="[1,1]"}}{{anim type="LaughS"}}不过幸好我现在身上有点食材，{{delay8}}
去用锅子做点料理吧！

---
label: StartPoint_01_2
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}那座驿站关于料理的话题特别多，
听着听着我的肚子就饿了……
明明我才刚用完餐没多久呢……

---
label: StartPoint_01_3
---
毕竟要是人倒下了，就什么都干不成了。{{delay15}}
靠料理养出一副好身子，才有调查的本钱。

---
label: GoalPoint_01
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting"}}不好意思，打扰一下……{{delay8}}
请问你有没有在这附近看到{{color id="0"}}深穴{{color id="-1"}}？

---
label: 0000
---
深穴？

---
label: 0001
---
没看到

---
label: GoalPoint_04
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}就是{{color id="0"}}深穴{{color id="-1"}}啊，很深很深的那个……{{delay8}}
你没听说过吗？
那明明是一个深不见底的巨大洞穴，
我怎么就找不到呢？
{{resetAnim arg="[12,0]"}}{{anim type="Think"}}难道是被什么东西掩盖住了？
还是说并没有传闻中的那么巨大……？
又或是我们现在身处的这个世界，
就是这{{color id="0"}}深穴{{color id="-1"}}的底部……？
{{resetAnim arg="[1,0]"}}{{anim type="LaughS_00"}}哈哈哈，这应该不可能吧！

---
label: GoalPoint_05
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad"}}这样啊……你没看到啊……{{delay8}}
那看来我只能放弃调查了。
真没想到会被路过的你
劝说放弃……
{{resetAnim arg="[0,0]"}}{{anim type="Notice"}}啊，你好像没说让我放弃，
真是抱歉……
我还是再坚持找找吧……

---
label: GoalPoint_01_2
---
{{resetAnim arg="[0,0]"}}{{anim type="QuestionNormal"}}怎么了吗？{{pageBreak}}{{resetAnim arg="[4,1]"}}{{anim type="SurpriseS"}}啊！难道说你……！{{delay8}}
在这附近看到{{color id="0"}}深穴{{color id="-1"}}了！？

---
label: RainPoint_01
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}我看你好像很急啊……
是我的错觉吗？
在这种下雨天攀爬山崖是很容易打滑的，
要小心地前进哦。

---
label: RainPoint_01_2
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}感觉年轻人你在这种雨天也会去攀爬山崖，
要小心别滑落下来哦。

---
label: GoRange_01
---
{{resetAnim arg="[7,0]"}}光是在这辽阔的平原上漫步，
都能察觉到世界的种种变化啊……{{delay8}}
毕竟现在这个时代，天上都会掉遗迹下来了，{{delay15}}
一点小事已经无法令人吃惊了。
对了……{{delay8}}{{color id="0"}}东边{{color id="-1"}}的{{color id="0"}}卡卡利科村{{color id="-1"}}里
似乎掉下了座别具一格的遗迹。
{{resetAnim arg="[12,0]"}}{{anim type="Think"}}不过对我来说，别具一格可无法让我惊讶，
若是座别具三格的遗迹，我倒是会飞奔过去看看。

---
label: GoRange_01_2
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}有传闻说这边以{{color id="0"}}东{{color id="-1"}}的{{color id="0"}}卡卡利科村{{color id="-1"}}里
掉下了座别具一格的遗迹。
如果你有兴趣就去看看吧？{{delay8}}顺带一提，
我要是你，就已经毫不犹豫地飞奔过去了。

---
label: GoRange_02
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}其实，我也在调查
这一带的{{color id="0"}}左纳乌遗迹{{color id="-1"}}。
不过掉下来的遗迹数量太多了，
全部调查一定会花费大量时间。
要是想节省时间的话，
也可以用这附近的{{color id="0"}}鸟望台{{color id="-1"}}升上高空寻找……
但是你想……{{delay8}}升上高空以后呢……？{{delay15}}
肯定要掉下来对吧！
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive_01"}}我可一点儿都不想为调查遗迹
把自己的小命搭进去！

---
label: GoRange_02_2
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}使用建在附近的{{color id="0"}}鸟望台{{color id="-1"}}
似乎能升上高空哦。
{{resetAnim arg="[7,1]"}}不过我不打算去使用，{{delay8}}
我又没有什么特别重要的事情要去天上……

---
label: GoRange_03
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting"}}不好意思，能打扰一下吗？{{delay8}}
请问你有没有在这附近看到过{{color id="0"}}深穴{{color id="-1"}}？
如果传闻没错，深穴应该就在这附近，
可是我怎么找也找不到……
{{resetAnim arg="[12,0]"}}{{anim type="Think"}}莫非是传闻内容被夸大了，
所谓的深穴，其实也就青蛙巢穴那么大……？

---
label: GoRange_03_2
---
{{resetAnim arg="[3,0]"}}{{anim type="Think"}}{{color id="0"}}深穴{{color id="-1"}}应该就在这附近，
可是我怎么找也找不到……
莫非是情报内容被夸大了，
所谓的深穴，其实也就青蛙巢穴那么大……？

---
label: BackRange_01
---
{{resetAnim arg="[7,0]"}}{{color id="0"}}东边{{color id="-1"}}的{{color id="0"}}卡卡利科村{{color id="-1"}}里
似乎掉下了座别具一格的遗迹下来……
我打算去那里调查一番，
而你只是个旅行者，{{delay15}}抱着观光的心态去看看就好。

---
label: BackRange_01_2
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}听说好像有座别具一格的遗迹
掉在了{{color id="0"}}东边{{color id="-1"}}的{{color id="0"}}卡卡利科村{{color id="-1"}}里。
虽然我不急着立马过去，不过也有去看看的打算。{{delay15}}
你还年轻，赶紧飞奔过去吧。

---
label: BackRange_02
---
{{resetAnim arg="[7,0]"}}你知道吗？{{delay15}}
据说建在这附近的{{color id="0"}}鸟望台{{color id="-1"}}成了{{color id="0"}}怪物的老巢{{color id="-1"}}……
{{resetAnim arg="[3,1]"}}{{anim type="Think_00"}}要是能让怪物们支付建造费用就好了。{{delay15}}
我开玩笑的……{{delay8}}不过那里应该暂时无法使用了吧。

---
label: BackRange_02_2
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}这附近的{{color id="0"}}鸟望台{{color id="-1"}}
似乎已经变成了{{color id="0"}}怪物的要塞{{color id="-1"}}……
很遗憾，那里现在应该无法使用吧……

---
label: BackRange_03
---
{{resetAnim arg="[7,0]"}}我正在调查最近
在各地发现的{{color id="0"}}深穴{{color id="-1"}}的位置。
我得到了可靠的情报，
说这附近也有深穴……
但是我已经在这里转了很久，
还是没有找到，到底是怎么回事？
{{resetAnim arg="[12,0]"}}{{anim type="Think"}}是因为这个情报本身是假的……{{delay8}}
还是因为我看漏了什么东西呢……？

---
label: BackRange_03_2
---
{{resetAnim arg="[0,0]"}}{{anim type="QuestionNormal"}}情报中说在这附近发现的{{color id="0"}}深穴{{color id="-1"}}……{{delay8}}
到底在哪里呢？
我找了那么久还是没找到，
莫非我得到的是错误情报？

---
label: Near_StartPoint_01
---
肚子饿了……

---
label: Near_GoalPoint_01
---
深穴在哪儿呢……？

---
label: Near_RainPoint_01
---
下雨天一定要多加小心……

---
label: Near_Rain
---
是我平时不够用心吗……

---
label: Near_Thunder
---
得小心落雷啊。

---
label: Near_GoRange_01
---
那究竟是怎样的遗迹呢……

---
label: Near_GoRange_02
---
升空可以，但掉下来就……

---
label: Near_GoRange_03
---
应该是可靠情报才对啊……

---
label: Near_BackRange_01
---
不亲眼目睹一下的话……

---
label: Near_BackRange_02
---
珍贵的鸟望台被……

---
label: Near_BackRange_03
---
应该不是假情报啊……

---
label: Near_BeforeMeetPurah_01
---
监视堡垒在……北边啊……

---
label: BeforeMeetPurah_01
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}嗯？{{delay8}}怎么了？{{delay8}}
莫非你迷路了？{{delay8}}
你应该认识{{color id="0"}}北边{{color id="-1"}}的{{color id="0"}}海拉鲁城堡{{color id="-1"}}吧？{{delay8}}
城堡前面有个叫{{color id="0"}}监视堡垒{{color id="-1"}}的地方。
现在那里聚集着大量人流与物资，{{delay15}}
如果你迷路了，就去那里看看吧。
{{anim type="TalkPositive_00"}}记住了吗？{{delay8}}是{{color id="0"}}北边{{color id="-1"}}的{{color id="0"}}监视堡垒{{color id="-1"}}哦。

---
label: BeforeMeetPurah_01_2
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}{{color id="0"}}监视堡垒{{color id="-1"}}在{{color id="0"}}北边{{color id="-1"}}的{{color id="0"}}海拉鲁城堡{{color id="-1"}}前面。{{delay8}}
如果你迷了路，正伤脑筋，就往北走吧。
