%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: WakkaCharm
---
哎呀，这花饰真适合你。

---
label: BoneHorse
---
真是匹怪马。

---
label: GoldHorse
---
这孩子真漂亮……

---
label: LargeHorse
---
好大一匹马啊……

---
label: Talk1001
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice_01"}}哎呀，不好意思……
请问能找你打听点事情吗？
你有没有在这附近……
看见过{{color id="0"}}奇怪的生物{{color id="-1"}}？

---
label: Talk1002
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice"}}哎呀，不好意思……
能再找你打听一下吗？
你有没有在这附近……
看见过{{color id="0"}}奇怪的生物{{color id="-1"}}？

---
label: Talk1003
---
{{resetAnim arg="[5,1]"}}{{anim type="QuestionNormal"}}你果然看见过
那种{{color id="0"}}奇怪的生物{{color id="-1"}}吧……？

---
label: Talk1008
---
{{resetAnim arg="[5,1]"}}另外，还有不知从何传来的{{color id="0"}}笛声{{color id="-1"}}……{{delay8}}
这个也很令人在意啊……

---
label: Talk1012
---
{{resetAnim arg="[4,1]"}}还是说，你知道
{{color id="0"}}笛声{{color id="-1"}}是从哪里来的了？

---
label: 0003
---
奇怪的生物？

---
label: 0004
---
笛声？

---
label: Talk1009
---
{{resetAnim arg="[7,1]"}}{{anim type="Sigh_00"}}没错。{{delay8}}
它和马不同，体型宽大；
头上长有漂亮的犄角，但并不是牛角或羊角；
嘴里好像还长着尖锐恐怖的牙齿……
{{resetAnim arg="[5,0]"}}{{anim type="Trouble_01"}}我在东边的{{color id="0"}}树海{{color id="-1"}}见过一次，不过当我慌张地
想再仔细看一眼时，它已经不见了。
我之前从来没见过那种生物，
所以当时真的吓了一跳……
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_00"}}从{{color id="0"}}湖畔驿站{{color id="-1"}}来的旅行者
也说见过这样的生物……
不知道还能不能再见到它呢？

---
label: Talk1011
---
{{resetAnim arg="[7,1]"}}{{anim type="Ease_01"}}没错。{{delay8}}
它和马不同，体型宽大；
头上长有漂亮的犄角，
但并不是牛角或羊角。
{{resetAnim arg="[5,0]"}}{{anim type="Think"}}从{{color id="0"}}湖畔驿站{{color id="-1"}}来的旅行者
也说见过这样的生物……
不知道还能不能再见到它呢？

---
label: Talk1004
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice"}}哎呀，不好意思……{{delay8}}
能找你打听点事情吗？
你有没有在这附近……{{delay8}}
看见过{{color id="0"}}奇怪的生物{{color id="-1"}}？
{{resetAnim arg="[5,1]"}}{{anim type="Think"}}它和马不同，体型宽大；
头上长有漂亮的犄角，但并不是牛角或羊角。
从{{color id="0"}}湖畔驿站{{color id="-1"}}来的旅行者
也说见过这样的生物……

---
label: 0001
---
你是指咚构吗？

---
label: 0002
---
我不知道

---
label: Talk1005
---
{{resetAnim arg="[11,1]"}}{{anim type="Admiration_01"}}哎呀，我都不知道，
原来那种生物叫咚构啊。
{{resetAnim arg="[5,1]"}}咚构……咚构……{{delay8}}
感觉这个名字很顺口呢……{{delay8}}咚构……
据说还是塞尔达殿下保护下来，
并拜托湖畔驿站帮忙饲养的呢……
{{resetAnim arg="[1,1]"}}{{anim type="Admiration_00"}}塞尔达殿下真是心地善良……

感觉离那边也没多远，
找机会去看望一下也不错……{{delay15}}咚构……
{{resetAnim arg="[5,1]"}}{{anim type="Trouble_01"}}我想带些东西过去，
不知道它会喜欢什么呢……{{delay15}}咚构……
咚构……

---
label: Talk1006
---
{{resetAnim arg="[3,1]"}}{{anim type="Think_01"}}啊……是吗……{{delay8}}
真是遗憾……
{{resetAnim arg="[5,1]"}}我从来没见过那种生物，
实在是有些在意……

---
label: Talk1007
---
{{resetAnim arg="[12,1]"}}{{anim type="Trouble"}}咚构……咚构……

是由塞尔达殿下保护下来，
饲养在湖畔驿站的啊……{{delay8}}咚构……
如果要去看望它，
是不是带点东西比较好呢……
{{resetAnim arg="[7,1]"}}{{anim type="Think"}}它会喜欢什么呢……{{delay8}}咚构……

---
label: Talk1010
---
{{resetAnim arg="[4,1]"}}{{anim type="Ease"}}咿……{{delay8}}得小心别着凉才行……

---
label: Ballon_0001
---
不是牛啊……

---
label: Ballon_0002
---
也不是山羊……

---
label: Ballon_0003
---
那究竟是……

---
label: Ballon_0004
---
唔……

---
label: Ballon_0005
---
呀～

---
label: Talk2000
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive"}}对了，{{delay8}}我之前一边想着那个生物，
一边在{{color id="0"}}驿站北边的树林里{{color id="-1"}}散步的时候，
不知从何处
传来了欢快的{{color id="0"}}笛声{{color id="-1"}}。
{{resetAnim arg="[5,0]"}}{{anim type="Think"}}但是我也没有见到吹笛的人……{{delay8}}
究竟是谁在吹奏呢……

---
label: Talk2001
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive"}}对了，我之前一边想着咚构，
一边在{{color id="0"}}驿站北边的树林里{{color id="-1"}}散步的时候，
不知从何处
传来了欢快的{{color id="0"}}笛声{{color id="-1"}}。
{{resetAnim arg="[5,0]"}}{{anim type="Think"}}但是我也没有见到吹笛的人……
究竟是谁在吹奏呢……

---
label: Talk1020
---
{{resetAnim arg="[7,1]"}}{{color id="0"}}奇怪的生物{{color id="-1"}}，不知从何传来的{{color id="0"}}笛声{{color id="-1"}}……{{delay15}}
最近还净是些让人好奇的事情啊……
