%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: FriendGreet_00
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}嗨嗨嗨！我还以为是谁呢……{{delay8}}
原来是当时救了我的小哥啊！
你穿过我做的依盖队紧身服了吗？{{delay8}}
做得很不错吧？
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_01"}}那时真是多谢你帮忙，
把被抓的我救了出来。
托你的福，我现在才能驰骋于大地，
在各地寻找{{color id="0"}}时尚宝物{{color id="-1"}}，每天都过得很好！

---
label: FriendGreet_02
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}嗨嗨嗨！我还以为是谁呢……{{delay8}}
原来是当时救了我的小哥啊！
我做的依盖队紧身服挺适合你嘛！{{delay8}}
穿在身上特别舒适吧？
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_01"}}那时真是多谢你帮忙，
把被抓的我救了出来。
托你的福，我现在才能驰骋于大地，
在各地寻找{{color id="0"}}时尚宝物{{color id="-1"}}，每天都过得很好！

---
label: FriendGreet_03
---
所以，我就破例告诉小哥你
{{color id="0"}}宝物的秘密{{color id="-1"}}好了！

---
label: FriendGreet_01
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive"}}嗨！{{delay8}}小哥！{{pageBreak}}既然你又来向我搭话了……
也就是说，你想听听宝物的秘密……{{delay8}}对吧？
没问题、没问题～{{delay8}}
毕竟小哥你是我的恩人嘛。

---
label: Yiga
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}话说回来，看你挺喜欢这条紧身服的，
我可真高兴啊。
原本是被依盖队胁迫，不情不愿做出来的东西，{{delay15}}
现在倒有些为它感到自豪了呢。

---
label: Yiga_00
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}话说回来，看你不只穿了紧身服，
居然还凑齐了一整套，原来你这么喜欢啊。
原本是被依盖队胁迫，不情不愿做出来的东西，{{delay15}}
现在倒有些为它感到自豪了呢。

---
label: StartPoint_01
---
{{resetAnim arg="[7,0]"}}大盗{{color id="0"}}拉姆达{{color id="-1"}}在{{color id="0"}}极寒之地冒险时{{color id="-1"}}仰仗的
流传至今的传说中的服装……
据说它就被匿藏在
这片{{color id="0"}}海布拉地区{{color id="-1"}}。
{{size value="80"}}{{resetAnim arg="[12,1]"}}此话不可到处声张，
其中一件似乎就在{{color id="0"}}西北方{{color id="-1"}}的{{color id="0"}}乌克池塘的洞窟{{color id="-1"}}里……{{delay30}}
{{size value="100"}}{{resetAnim arg="[7,1]"}}“不准你抢在我前面！”{{delay15}}
虽然我很想这么对你说，{{size value="80"}}
{{size value="100"}}{{resetAnim arg="[8,0]"}}但寻宝就是先到先得嘛。{{delay8}}
不管最终是谁得到了它，都不可以怨恨！{{size value="80"}}{{size value="100"}}

---
label: StartPoint_01_2
---
{{resetAnim arg="[7,0]"}}据传被匿藏在这片{{color id="0"}}海布拉地区{{color id="-1"}}的
大盗{{color id="0"}}拉姆达{{color id="-1"}}的传说中的服装……
我听闻在极寒之地冒险的时候，
它也能派上用场。
{{size value="80"}}{{resetAnim arg="[12,1]"}}而且，其中一件似乎就在{{color id="0"}}
西北方{{color id="-1"}}的{{color id="0"}}乌克池塘的洞窟{{color id="-1"}}里……{{delay15}}
{{size value="100"}}{{resetAnim arg="[8,0]"}}寻宝就是先到先得。{{delay15}}
不管最终是谁得到了它，都不可以怨恨！{{size value="80"}}{{size value="100"}}

---
label: GoalPoint_01
---
{{size value="80"}}{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal"}}此话不可到处声张，{{delay8}}其实{{color id="0"}}这山顶深处的
乌克池塘的洞窟{{color id="-1"}}里藏着{{color id="0"}}拉姆达的宝物{{color id="-1"}}……{{delay15}}
而且我听利特族人说，
只有{{color id="0"}}北侧{{color id="-1"}}的洞窟是在池塘里的……{{size value="100"}}
{{resetAnim arg="[10,0]"}}话虽如此……{{color id="0"}}{{delay15}}乌克池塘{{color id="-1"}}所在之处相当危险，
不仅没有道路，连野兽踏出的小道也找不到……
池塘周围更是断崖绝壁环绕……{{delay30}}
我寻找时尚服装之路只能到此为止了吗……{{delay30}}
{{resetAnim arg="[8,1]"}}不，要是在这里撒手，
时尚就要衰亡了！{{delay8}}
我是不会放弃的！

---
label: GoalPoint_01_2
---
{{resetAnim arg="[12,0]"}}被誉为时尚鼻祖的
大盗{{color id="0"}}拉姆达{{color id="-1"}}的爱用服装，
似乎就在{{color id="0"}}西北方{{color id="-1"}}的{{color id="0"}}乌克池塘的洞窟{{color id="-1"}}里，{{delay15}}
这条信息我已经掌握了……
而且，我也知道洞窟只可能在{{color id="0"}}池塘的北侧{{color id="-1"}}，
可是没有路的话……{{delay30}}
{{resetAnim arg="[11,0]"}}不、不行不行，{{delay15}}
要是在这里撒手，时尚就要衰亡了！
我决不轻言放弃，一定要开辟出道路来！

---
label: RainPoint_01
---
{{resetAnim arg="[7,0]"}}嗨！小哥！

天气这么糟，
你看起来倒还是很精神啊。

---
label: GoRange_01
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}你知道{{color id="0"}}乌克池塘{{color id="-1"}}这个地方吗？

越过{{color id="0"}}北边的利诺斯岭{{color id="-1"}}就到了，
我接下来也准备去那里……
{{size value="80"}}{{resetAnim arg="[12,1]"}}据说{{color id="0"}}乌克池塘的洞窟{{color id="-1"}}里藏着{{color id="0"}}拉姆达的宝物{{color id="-1"}}……{{delay30}}

而且……{{delay15}}那里的宝物似乎是
拉姆达{{color id="0"}}在极寒之地冒险时的爱用之物{{color id="-1"}}。{{size value="100"}}

---
label: GoRange_01_2
---
{{resetAnim arg="[7,0]"}}我现在正准备去{{color id="0"}}乌克池塘{{color id="-1"}}。

要越过{{color id="0"}}北边的利诺斯岭{{color id="-1"}}才能到达，
路程还挺远的。
{{size value="80"}}{{resetAnim arg="[12,1]"}}不过，据说{{color id="0"}}乌克池塘的洞窟{{color id="-1"}}里藏着{{color id="0"}}拉姆达的宝物{{color id="-1"}}，
那就不得不跑一趟了，不是吗？
而且……{{delay15}}我听说那里的宝物
是拉姆达{{color id="0"}}在极寒之地冒险时的爱用之物{{color id="-1"}}。{{size value="100"}}

---
label: GoRange_01_3
---
{{resetAnim arg="[8,0]"}}我现在连一件时尚的服装都还没有，{{delay15}}
一定要把它拿到手才行！

---
label: GoRange_02
---
{{resetAnim arg="[10,0]"}}我这话只和你说……{{delay15}}这件时尚的服装……{{delay15}}
穿在身上好冷……
我实在很想要那件大盗拉姆达
{{color id="0"}}在极寒之地冒险时穿的服装{{color id="-1"}}……
{{resetAnim arg="[9,0]"}}所以我才一定要去那座{{delay8}}
据说藏着那件服装的{{color id="0"}}乌克池塘的洞窟{{color id="-1"}}！
它就在位于{{color id="0"}}北边{{color id="-1"}}的{{color id="0"}}利诺斯岭{{color id="-1"}}的深处，
通往那里的道路十分艰险。  
不过现在不是说这些的时候，
再这样下去我可就要冻僵了！

---
label: BackRange_01
---
{{size value="80"}}{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal"}}此话不可到处声张，其实{{color id="0"}}这山顶深处的
乌克池塘的洞窟{{color id="-1"}}里藏着{{color id="0"}}拉姆达的宝物{{color id="-1"}}……
而且我听利特族人说，
只有{{color id="0"}}北侧{{color id="-1"}}的洞窟是在池塘里的…{{size value="100"}}
{{resetAnim arg="[10,0]"}}话虽如此……{{color id="0"}}{{delay15}}乌克池塘{{color id="-1"}}所在之处相当危险，
不仅没有道路，连野兽踏出的小道也找不到……
池塘周围更是断崖绝壁环绕……

只穿一件时尚的服装前往，实在让我心中不安。

我还是去一趟{{color id="0"}}报社{{color id="-1"}}，
为旅途好好准备一番为妙……

---
label: BackRange_01_2
---
{{resetAnim arg="[12,0]"}}被誉为时尚鼻祖的
大盗{{color id="0"}}拉姆达{{color id="-1"}}的爱用服装
似乎就在{{color id="0"}}西北方{{color id="-1"}}的{{color id="0"}}乌克池塘的洞窟{{color id="-1"}}里，{{delay8}}
这条信息我已经掌握了……
而且，我也知道洞窟只可能在{{color id="0"}}池塘的北侧{{color id="-1"}}，{{delay8}}
可是没有路的话……
{{resetAnim arg="[10,0]"}}只穿一件时尚的服装前往，实在让我心中不安。

我还是去一趟{{color id="0"}}报社{{color id="-1"}}，
为旅途好好准备一番为妙……

---
label: BackRange_02
---
{{resetAnim arg="[7,0]"}}大盗{{color id="0"}}拉姆达{{color id="-1"}}在{{color id="0"}}极寒之地冒险时{{color id="-1"}}仰仗的
流传至今的传说中的服装……
据说它就被匿藏在
这片{{color id="0"}}海布拉地区{{color id="-1"}}。
{{size value="80"}}{{resetAnim arg="[12,1]"}}此话不可到处声张，{{delay15}}
其中一件似乎就在{{color id="0"}}西北方{{color id="-1"}}的{{color id="0"}}乌克池塘的洞窟{{color id="-1"}}里……{{size value="100"}}

---
label: BackRange_02_2
---
{{resetAnim arg="[7,0]"}}据传被藏匿在这片{{color id="0"}}海布拉地区{{color id="-1"}}的
大盗{{color id="0"}}拉姆达{{color id="-1"}}的传说中的服装……
我听闻在极寒之地冒险的时候，
它也能派上用场。
{{size value="80"}}{{resetAnim arg="[12,1]"}}而且，其中一件似乎就在{{delay8}}{{color id="0"}}
西北方{{color id="-1"}}的{{color id="0"}}乌克池塘的洞窟{{color id="-1"}}里……
{{size value="100"}}{{resetAnim arg="[7,1]"}}寻宝就是先到先得。{{delay15}}
不管最终是谁得到了它，都不可以怨恨！{{size value="80"}}{{size value="100"}}

---
label: BackRange_02_3
---
{{resetAnim arg="[10,0]"}}但是，还没去{{color id="0"}}乌克池塘{{color id="-1"}}呢，
我就已经把准备好的料理都吃光了……
那地方可不是单穿一件这样的时尚服装
就能轻松抵达的。
我得先在报社休息一下，
做足准备才行。

---
label: Near_StartPoint_01
---
目标是拉姆达的宝物！

---
label: Near_GoalPoint_01
---
唔，果然不行吗……

---
label: Near_RainPoint_01
---
确实……好冷……

---
label: Near_Rain
---
开始下雨了啊！

---
label: Near_GoRange_02
---
……一定要到达那里！

---
label: Near_BackRange_01
---
总之先去报社……

---
label: Near_BackRange_02
---
怎么就没忍住给吃了呢……
