%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk_15
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}哦……？{{delay8}}您是要往前去吗？

---
label: talk_13
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}哦……？{{delay8}}
这个时间您还要往前去吗？

---
label: talk_18
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}啊，是您。{{delay8}}
还要往前去吗？

---
label: talk_19
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}啊，是您。{{delay8}}
都这个时间了，您还要往前去吗？

---
label: talk_16
---
这一带都是陡峭的山路……{{delay8}}
最要紧的是顺利适应环境。
{{resetAnim arg="[12,0]"}}{{anim type="QuestionNormal"}}我会向路过这里的各位
传授{{color id="0"}}行走山路的心得{{color id="-1"}}……{{delay8}}
您要不要也学习一下？

---
label: talk_04
---
{{resetAnim arg="[12,0]"}}{{anim type="QuestionNormal"}}{{color id="0"}}行走山路的心得{{color id="-1"}}，{{delay8}}
还是给您传授一下吧？

---
label: 0000
---
教我心得！

---
label: 0001
---
再见

---
label: talk_14
---
{{resetAnim arg="[7,0]"}}如果您不擅长{{color id="0"}}生火{{color id="-1"}}或{{color id="0"}}烹饪{{color id="-1"}}，{{delay8}}
请不要有所顾虑，跟我说一声就好。

---
label: talk_03
---
{{resetAnim arg="[7,0]"}}{{anim type="SurpriseS_00"}}好的。{{delay8}}

行走山路最重要的是{{delay8}}
灵活使用{{color id="0"}}火{{color id="-1"}}。
只要把{{color id="0"}}火{{color id="-1"}}生起来，
就能{{color id="0"}}烹饪{{color id="-1"}}，或是取暖了。

---
label: 0002
---
生火？

---
label: 0003
---
烹饪？

---
label: 0004
---
再见

---
label: talk_12
---
{{resetAnim arg="[7,0]"}}我比较推荐的方法是
使用{{color id="0"}}打火石{{color id="-1"}}作为火种。
把{{color id="0"}}打火石{{color id="-1"}}放在木柴上，{{delay8}}
用金属或石质的硬武器击打，就能随时生{{color id="0"}}火{{color id="-1"}}。
还有很多其他方法……{{delay8}}
不过先记住这一基本方法比较好。

---
label: talk_09
---
{{resetAnim arg="[7,0]"}}只要有了生起{{color id="0"}}火{{color id="-1"}}的锅子，
随时随地都能烹饪。
就算把食材随便丢进去，
也能做出味道过关的东西……
若仔细挑选食材，还可以做出
有各种{{color id="0"}}效果{{color id="-1"}}的料理，例如温暖身体。
{{resetAnim arg="[7,0]"}}{{anim type="LaughS_01"}}顺便一提，虫子或怪物的素材之类，
直接吃是行不通的……
但可以用作制{{color id="0"}}药{{color id="-1"}}的原料。

在山上，{{delay8}}这种可以{{color id="0"}}温暖{{color id="-1"}}身体、{{delay8}}
{{color id="0"}}回复精力{{color id="-1"}}的药物，可是非常珍贵的。
{{resetAnim arg="[7,1]"}}不论如何，做好生{{color id="0"}}火{{color id="-1"}}的准备十分重要，
请您切记。

---
label: talk_06
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}您如果想听取心得的话，{{delay8}}
请随时吩咐。

---
label: talk_17
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}想要跨越前方的险峻山路，
最要紧是学会{{color id="0"}}生火{{color id="-1"}}和{{color id="0"}}烹饪{{color id="-1"}}。
如果您有哪里没听清，{{delay8}}
我再教您一遍吧。

---
label: 0005
---
教我生火的知识！

---
label: 0006
---
教我烹饪的知识！

---
label: 0007
---
再见

---
label: talk_21
---
{{resetAnim arg="[7,0]"}}{{anim type="SurpriseS_01"}}您需要我再教您一下{{color id="0"}}烹饪{{color id="-1"}}的知识吗？

---
label: 0008
---
教我生火的知识！

---
label: 0009
---
教我烹饪的知识！

---
label: 0010
---
再见

---
label: talk_22
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}我能教给您的就是这些了，{{delay8}}
请您多保重。

---
label: talk_23
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}请您小心慢走。{{delay8}}
也请不要忘记做足准备。
