%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_06
---
下起雨了啊……

---
label: Talk4001
---
{{resetAnim arg="[10,0]"}}{{anim type="Think"}}我真是服了，
一个鼓隆族说自己忘了怎么去{{color id="0"}}鼓隆城{{color id="-1"}}？
这算怎么回事啊……

---
label: Talk4002
---
{{resetAnim arg="[10,0]"}}太丢脸了鼓咯……

以前还有熔岩的时候，
我就出去旅行了，
所以我完全不知道{{color id="0"}}死亡之山{{color id="-1"}}
不再喷发以后还出现了{{color id="0"}}新的道路{{color id="-1"}}鼓咯。

---
label: Talk4003
---
{{resetAnim arg="[7,0]"}}{{anim type="Think_00"}}这倒没错，
以前到处都是熔岩，
热气强到海利亚人
不穿耐热装备就寸步难行。
{{resetAnim arg="[12,1]"}}我以前也是想去
但没去成。

---
label: Talk4004
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}总之，往东北边能看到{{color id="0"}}死亡之山{{color id="-1"}}的
那个方向沿着道路走，
会走到{{color id="0"}}森林驿站{{color id="-1"}}，再从那里往北走就行了。
这个人是这么告诉我的，
所以没问题了鼓咯！

---
label: Talk4011
---
{{resetAnim arg="[7,0]"}}不用客气，举手之劳而已。

不过，
拿{{color id="0"}}死亡之山{{color id="-1"}}当标识是不打紧，
但现在山顶正冒着
像瘴气一样的{{color id="0"}}赤色烟雾{{color id="-1"}}呢，
可要当心不要靠得太近了。

---
label: Talk4005
---
{{resetAnim arg="[7,0]"}}好嘞，那就出发吧！

等顺路去过你想去的那家烤肉店以后，
就要立刻前往下一个地方啊。

---
label: Talk4012
---
{{resetAnim arg="[7,0]"}}好嘞，{{delay8}}毕竟下起雨来了，
我们还是抓紧时间出发吧！
等顺路去过你想去的那家烤肉店以后，
就要立刻前往下一个地方啊。

---
label: Talk4006
---
{{resetAnim arg="[8,0]"}}我知道鼓咯！
真期待鼓咯～

---
label: Balloon1001
---
离环卡遗迹不远了鼓咯。

---
label: Near_07
---
唉，这下淋了个透心凉……

---
label: Talk1008
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}嗨，
你一个人旅行鼓咯？

---
label: Talk1017
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}嗨，一个人旅行吗？

---
label: Talk1012
---
{{resetAnim arg="[7,0]"}}我们两个原本也是各自旅行的。我在旅途中
遇到了这家伙，结果发现他是个彻底的路痴，
连怎么去他老家{{color id="0"}}鼓隆城{{color id="-1"}}都忘记了。
我实在看不下去，就和他一起旅行了。

---
label: Talk1013
---
{{resetAnim arg="[11,0]"}}因为……我没想到出来旅行的期间，
熔岩居然会冷却鼓咯。
以前要比这更红、更热……

---
label: Talk1021
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_00"}}你这借口，
我听了无数遍了。
不过要是想去{{color id="0"}}鼓隆城{{color id="-1"}}，
朝着东北边的{{color id="0"}}死亡之山{{color id="-1"}}不就能轻松走到了？

---
label: Talk1022
---
{{resetAnim arg="[9,0]"}}你要是再这么笑话我，
我就不做饭了鼓咯！

---
label: Talk1014
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}哈哈，抱歉抱歉。
我可不会做饭啊。
总之我们两个就是像这样
互帮互助，结伴同行。

---
label: Talk1015
---
{{resetAnim arg="[7,0]"}}不好意思，光顾着聊我们俩的事儿了……
看到独自旅行的旅人，不禁让人感到怀念啊。
我们接下来打算去东边
哈特尔地区的{{color id="0"}}卡卡利科村{{color id="-1"}}。
这家伙说无论如何都想看看
卡卡利科村的{{color id="0"}}环卡遗迹{{color id="-1"}}。

---
label: Talk1016
---
{{resetAnim arg="[8,0]"}}圆环形状的遗迹
多稀奇鼓咯！
我非常好奇它究竟是什么味道……{{delay30}}
啊不，是什么质感鼓咯！

---
label: Talk1018
---
{{resetAnim arg="[4,0]"}}{{anim type="QuestionSurprise"}}我先跟你说好，那玩意儿宝贵得很，
你可千万千万不能吃啊！
{{resetAnim arg="[7,1]"}}总、总而言之，
去{{color id="0"}}卡卡利科村{{color id="-1"}}之前得再演习一遍。

---
label: Talk1007
---
{{resetAnim arg="[7,0]"}}卡卡利科村就在
那座{{color id="0"}}鸟望台{{color id="-1"}}旁边。
……然后呢，鸟望台左手边的
应该就是{{color id="0"}}环卡遗迹{{color id="-1"}}了。
反正往那边走两个地标总能看见一个，
不可能迷路的。

---
label: Talk1009
---
{{resetAnim arg="[7,0]"}}现在正下着雨，有些看不太清……
没关系，反正过会儿就晴了。

---
label: Talk1011
---
{{resetAnim arg="[7,0]"}}现在天色阴沉，有些看不太清……
没关系，反正过会儿就会放晴的。

---
label: Talk1005
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}有地标就绝对不会走丢鼓咯！

---
label: Talk1010
---
{{resetAnim arg="[7,0]"}}好嘞，那就没问题了吧。

---
label: Talk1020
---
{{resetAnim arg="[8,1]"}}那我们就先走了，
你也一路小心啊！

---
label: Talk1023
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}嗨，我之前在监视堡垒见过你吧鼓咯？
能再次遇到你我很高兴鼓咯！

---
label: Talk1024
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}哦哦，我好像在监视堡垒见过你……
能再次看到你真开心啊。

---
label: Talk1019
---
{{resetAnim arg="[7,0]"}}我们接下来打算去东边
哈特尔地区的{{color id="0"}}卡卡利科村{{color id="-1"}}。
这家伙说无论如何都想看看
卡卡利科村的{{color id="0"}}环卡遗迹{{color id="-1"}}。

---
label: Balloon2001
---
休息一下鼓咯……

---
label: Near_08
---
下雨好影响视线啊……

---
label: Talk2001
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}嗨鼓咯～
你也打算去{{color id="0"}}卡卡利科村{{color id="-1"}}吗鼓咯？

---
label: Talk2010
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}哦哦，是在驿站遇到过的旅行者！
你也要去{{color id="0"}}卡卡利科村{{color id="-1"}}吗？

---
label: Talk2002
---
{{resetAnim arg="[7,0]"}}{{color id="0"}}卡卡利科村{{color id="-1"}}的话……

---
label: Talk2005
---
{{resetAnim arg="[0,0]"}}爬上前面那道坡就到了。

---
label: Talk2011
---
{{resetAnim arg="[0,0]"}}爬上前面那道坡就到了。{{delay8}}
现在天气不好，可能看不太清。

---
label: Talk2006
---
{{resetAnim arg="[7,0]"}}肚子好饿鼓咯……
就让我啃一口{{color id="0"}}环卡遗迹{{color id="-1"}}吧鼓咯！

---
label: Talk2007
---
{{resetAnim arg="[11,0]"}}{{anim type="QuestionSurprise_01"}}听说{{color id="0"}}环卡遗迹{{color id="-1"}}
是非常珍贵的遗迹，
你可别去吃它啊，恰里奥……

---
label: Talk2008
---
{{resetAnim arg="[8,0]"}}哈哈，我开玩笑的鼓咯！

---
label: Talk2009
---
{{resetAnim arg="[7,0]"}}不好意思啊，请你忘掉刚才的事吧。

破坏到访之地的环境，
是有违我们旅行者的规矩的。

---
label: Talk2012
---
{{resetAnim arg="[10,0]"}}可是我真的好饿啊鼓咯……
饿得连一步都走不动了鼓咯～

---
label: Talk2013
---
{{resetAnim arg="[7,0]"}}{{anim type="Sigh_00"}}唉，真是拿你没办法……

那就暂且在这里休息一下，
垫垫肚子再走吧。

---
label: Talk2014
---
{{resetAnim arg="[10,0]"}}肚子饿扁了鼓咯……
我已经饿得连一步都走不动了鼓咯～

---
label: Talk2015
---
{{resetAnim arg="[7,0]"}}{{anim type="Trouble"}}唉，真是拿你没办法……

---
label: Talk2016
---
{{resetAnim arg="[7,1]"}}我们先在这里休息一下再出发。
你不用在意我们，先去{{color id="0"}}卡卡利科村{{color id="-1"}}吧。

---
label: Talk2017
---
{{resetAnim arg="[7,0]"}}饿着肚子可无法旅行鼓咯……
等我吃点东西我们就出发鼓咯！

---
label: Near_01
---
放弃吧……

---
label: Near_02
---
放我们进去鼓咯～！

---
label: Near_05
---
明天一定要进去鼓咯……

---
label: Near_03
---
我都说了，不行！

---
label: Near_04
---
唉，真是麻烦……

---
label: Talk_20
---
{{resetAnim arg="[9,0]"}}我不是说过了吗？不行！

---
label: Talk_01
---
{{resetAnim arg="[7,0]"}}{{anim type="Sigh"}}喂，恰里奥！算了，放弃吧……

---
label: Talk_02
---
{{resetAnim arg="[9,0]"}}为什么鼓咯！为什么不能进鼓咯！

---
label: Talk_03
---
{{resetAnim arg="[7,0]"}}我说了，这里不允许男性进入！
好了，打消念头赶紧回去吧！

---
label: Talk_04
---
{{resetAnim arg="[2,0]"}}{{anim type="Angry"}}可我的朋友说他进去了鼓咯！
为什么我们就不行，太过分了鼓咯！

---
label: Talk_05
---
{{resetAnim arg="[2,0]"}}{{anim type="QuestionNormal_01"}}什么？你可别胡说！
伯伊怎么可能进得去！
唯一一位被允许进入的伯伊……

---
label: Talk_15
---
{{resetAnim arg="[9,0]"}}只有这家伙！

---
label: Talk_06
---
{{resetAnim arg="[7,0]"}}{{anim type="SurpriseM"}}我记得你是……
我们在去卡卡利科村的路上遇到的那个旅行者！

---
label: Talk_09
---
{{resetAnim arg="[9,0]"}}{{anim type="Runaway"}}为什么鼓咯！这太奇怪了鼓咯！
不公平鼓咯～！

---
label: Talk_10
---
{{resetAnim arg="[2,0]"}}{{anim type="Angry"}}喂！你好烦啊！都说了这家伙是被特别允许的！{{delay8}}

……真是的，还好你遇到的是我。
如果是那边的姆艾丽塔肯定直接动手砍了你！

---
label: Talk_17
---
{{resetAnim arg="[9,0]"}}为什么不让我们进入小镇鼓咯～！

---
label: Talk_18
---
{{resetAnim arg="[7,0]"}}我不是说了，这里是神圣的格鲁德小镇！
除了被特别允许的情况外，男性一律不得入内！

---
label: Talk_19
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}好了好了……她都这么说了，
还是放弃这里，去别的地方吧。

---
label: Talk_21
---
{{resetAnim arg="[9,0]"}}我不要鼓咯～！

我的朋友说他进去了鼓咯！
所以我会坚持到她们放我进去鼓咯！

---
label: Talk_11
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}哦，是你啊！

{{resetAnim arg="[10,0]"}}哎呀，恰里奥这家伙犯了倔脾气……
他都打算搭起帐篷一直耗在这儿了。
{{resetAnim arg="[7,1]"}}不过话说回来，这里还真和传闻中说的一样，
不允许男性进入……完全没得商量的感觉。
所以你到底是如何获得通行许可的？
真是太不可思议了。

---
label: Talk_12
---
{{resetAnim arg="[7,0]"}}我在旅行途中就听说了……
格鲁德小镇不允许男性进入，没想到是真的啊～
不过，你好像能进去吧？
有机会的话，和我们说说里面的情况吧。

---
label: Talk_13
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}我的朋友告诉我，
他进过格鲁德小镇鼓咯。
他还说里面的味道非常好闻，
我猜里面一定有超级美味的食物鼓咯！
{{anim type="QuestionNormal"}}你为什么可以进入格鲁德小镇鼓咯？
到底是用什么方法获得许可的鼓咯？
我也会一直坚持到她们放我进去的鼓咯～

---
label: Talk_14
---
{{resetAnim arg="[7,0]"}}我的朋友也好，你也好～
到底是怎么进入格鲁德小镇的鼓咯？
我真的很好奇里面有什么鼓咯～

---
label: Talk_22
---
{{resetAnim arg="[7,0]"}}哦，你已经获得了通行许可，
可以进去！

---
label: Talk_23
---
{{resetAnim arg="[9,0]"}}唉……那边的两个人一直纠缠不休真是烦人……{{delay8}}
搞得我都没时间装饰我的武器了。
遇到我都算他们幸运了，
要知道那边的姆艾丽塔可是超级讨厌伯伊的。
要是他们闹得太厉害，
恐怕连我都要一起被揍一顿。

---
label: Talk_24
---
{{resetAnim arg="[9,0]"}}那边的两个人……竟然在门前搭起了帐篷……{{delay8}}
脸皮可真够厚的……
唉，我忙着盯住他们两个，
搞得我都没时间装饰武器了。
遇到我都算他们幸运了，
要知道那边的姆艾丽塔可是超级讨厌伯伊的……
真希望他们能到别的地方闹去，
等到挨揍就晚了……

---
label: Talk_25
---
{{resetAnim arg="[9,0]"}}这两人真是会给人找麻烦……{{delay8}}我好久没轮休了，
原本打算得了休息来装饰我喜欢的武器的……
