%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: NewText_66
---
{{resetAnim arg="[1,1]"}}{{anim type="Greeting"}}哎呀，我还在想是哪位呢。
你起得可真早……

---
label: NewText_67
---
{{resetAnim arg="[1,1]"}}{{anim type="Greeting"}}哎呀，我还在想是哪位呢……

---
label: NewText_68
---
{{resetAnim arg="[1,1]"}}{{anim type="Greeting"}}哎呀，我还在想是哪位呢。
你可真有精神……

---
label: NewText_69
---
{{resetAnim arg="[1,1]"}}{{anim type="Think"}}哎呀，外面还下着雨呢。
你可真有精神啊……

---
label: NewText_70
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}对了，那碗粥……
是叫{{color id="0"}}灿烂野菜牛奶粥{{color id="-1"}}来着？
那柔和的味道……和体内毒素被净化的感觉……
全是我过去从未有过的体验。
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_01"}}看来活得长见识也会变广啊。

---
label: NewText_63
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive"}}我现在就进店里去，
请你稍等啊。

---
label: near01
---
{{anim type="CallFar"}}欢迎光临～

---
label: NewText_58
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive"}}若要为旅途整备行装，
务必光临{{color id="0"}}忍杏亭{{color id="-1"}}！
看你的体格，
很适合{{color id="0"}}潜行套装{{color id="-1"}}一类的衣服哦。

---
label: NewText_73
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive"}}若要为旅途整备行装，
务必光临{{color id="0"}}忍杏亭{{color id="-1"}}！
看你的体格，
很适合{{color id="0"}}夜光套装{{color id="-1"}}一类的衣服哦。

---
label: NewText_74
---
{{resetAnim arg="[4,1]"}}{{anim type="Notice_00"}}哎呀？仔细一看……
你身上穿的……
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_01"}}正是潜行套装啊。
哎呀哎呀，真是太适合你了！
非常感谢
你的购买。

---
label: NewText_75
---
{{resetAnim arg="[4,1]"}}{{anim type="Notice_00"}}哎呀？仔细一看……
你身上穿的……
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_01"}}正是夜光套装啊。
哎呀哎呀，真是太适合你了！
非常感谢
你的购买。

---
label: NewText_72
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive"}}非常感谢你
购买了如此多的商品。
本店也可以
收购你不要的物品。
只要你有需要，
无论何时都可来{{color id="0"}}忍杏亭{{color id="-1"}}详询。

---
label: NewText_64
---
{{resetAnim arg="[7,1]"}}{{anim type="Ease_01"}}我差不多要去休息了。

{{color id="0"}}忍杏亭{{color id="-1"}}还开着，如果有需要，
不必客气，去店里看看吧。

---
label: near02
---
……

---
label: NewText_65
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}哎呀哎呀，你还跑到了这种地方来……{{delay8}}
难道是担心我这个老太婆吗？
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_01"}}呵呵呵……托你的福，
我的身体已完全恢复健康，不用担心了。

---
label: NewText_71
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_01"}}呵呵呵……不用担心，
如你所见，我这把老骨头精神得很。

---
label: ReturnHome_01
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseM_00"}}呀！{{delay30}}

---
label: ReturnHome_02
---
{{resetAnim arg="[7,1]"}}哎呀……？{{delay30}}

我还在想是哪位呢，
这不是把粥让给我的人吗？
{{anim type="LaughS_01"}}如果你是为服装而来，
那还请光临“忍杏亭”。

---
label: ReturnHome_03
---
{{resetAnim arg="[5,1]"}}哎呀……？{{delay30}}
是你啊……
{{anim type="LaughS_01"}}如果你是为服装而来，{{delay8}}
那还请光临“忍杏亭”。
