%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Greeting_Morning
---
{{resetAnim arg="[0,1]"}}{{anim type="Greeting"}}嗨，起这么早啊，辛苦了。

---
label: Greeting_Noon
---
{{resetAnim arg="[0,1]"}}{{anim type="Greeting"}}哎哟，真热啊。
要是没有阴凉处我肯定要被热晕了。

---
label: Greeting_Evening
---
{{resetAnim arg="[0,1]"}}{{anim type="Greeting"}}嗨，你也在旅行吗？
直到刚才都热得不行，你也很辛苦吧。

---
label: Greeting_Night
---
{{resetAnim arg="[0,1]"}}{{anim type="Greeting"}}哎哟，真冷啊。
感觉一不小心就要被冻成冰棍了。

---
label: Talk_PointA_02
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}哦？{{delay8}}你也是来休息的？

往外踏出一步就是恶劣的环境，

但在这里，不仅能买到衣服、粮食，{{delay8}}
还能买到箭，又能睡到软绵绵的床……
说实话，我还真想一直留在这里，
可身为旅行者长时间在一个地方就会待不住啊。

---
label: Talk_PointA_04
---
{{resetAnim arg="[12,0]"}}话说，我总感觉这池里的水
比以前来的时候要少一些……
这也是那个“天地异变”搞的鬼吗……

---
label: Talk_PointA_05
---
{{resetAnim arg="[12,0]"}}{{anim type="QuestionNormal"}}话说，我总感觉这池里的水
比以前来的时候要多一些……
听说沙尘消失以后，
格鲁德小镇的水路也恢复了。
看来都是沙尘搞的鬼啊……

---
label: Talk_PointA_03
---
{{resetAnim arg="[7,0]"}}这里不仅有衣服、粮食卖，{{delay8}}
还能买到箭，又能睡到软绵绵的床……
在环境恶劣的沙漠之中，
这儿真可谓是一处绿洲啊。

---
label: Talk_PointRest_00
---
{{resetAnim arg="[7,0]"}}正好遇到个有屋顶的地方，我正在休息。

格鲁德峡谷里
能歇脚的地方很少。
如果不趁着能休息的时候多躺躺，
累倒了再后悔可就晚了……

---
label: Talk_PointRest_01
---
{{resetAnim arg="[7,0]"}}你也好好休息，
回复一下体力吧。
毕竟人在赶路的时候，
很有可能精疲力竭却不自知。

---
label: Talk_PointB_00
---
{{resetAnim arg="[7,0]"}}我虽然对遗迹完全不感兴趣，{{delay8}}
但对调查员还是很佩服的。
毕竟他们能在
条件这么恶劣的环境下潜心调查啊。
你要是也对什么遗迹、左纳乌文明感兴趣，{{delay8}}
可以去跟他们聊一聊。

---
label: Talk_PointB_01
---
{{resetAnim arg="[7,0]"}}你要是也对什么遗迹、
左纳乌文明感兴趣，
可以去找左纳乌调查队的
调查员聊一聊。

---
label: Talk_Between_A_Rest_00
---
{{resetAnim arg="[3,0]"}}{{anim type="Think"}}听说自打格鲁德沙漠跟格鲁德峡谷气候剧变以后，{{delay8}}
有的旅行者没能捱过去，在半路倒下了。
要是他们吃了适合当地气温的料理，
就不会出事了……
{{resetAnim arg="[0,0]"}}不管怎么说，{{delay8}}量力而行总不会错的，
你也千万别勉强自己啊！

---
label: Talk_Between_A_Rest_01
---
{{resetAnim arg="[7,0]"}}要在这片温差剧烈的地区旅行，
备好适合当地气温的料理，就能轻松不少。
有时决定生死的恰恰就是这种细节，
能提前做的准备，还是都做了为好。

---
label: Talk_Between_A_Rest_00_Back
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad_00"}}昼夜温差这么大，
旅行中也不能什么特殊准备都不做了……
{{resetAnim arg="[0,0]"}}我时刻都会保证手头
不缺暖身和降温的药。
万一药吃完了，我就跟着一命呜呼了。
你也要做好万全准备啊。

---
label: Talk_Between_A_Rest_01_Back
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive"}}唯独暖身和降温的药，
我每天都会检查手头缺不缺。
这已经是我每天必做的功课了。
你也不要忘记检查随身物品啊。

---
label: Talk_Between_B_Rest_00
---
{{resetAnim arg="[7,0]"}}你如果在找驿站的话，{{delay8}}沿着这条路往{{color id="0"}}东北方向{{color id="-1"}}走，
有一座{{color id="0"}}平原外围的驿站{{color id="-1"}}；
往{{color id="0"}}西边{{color id="-1"}}走，有一座{{color id="0"}}格鲁德峡谷驿站{{color id="-1"}}……
{{delay15}}……哦，抱歉，{{delay15}}那座驿站已经停业了来着……
{{resetAnim arg="[3,0]"}}{{anim type="Think"}}据说是因为环境太过恶劣，
导致马匹无法进入，{{delay15}}客人也就越来越少……
真令人唏嘘啊……

---
label: Talk_Between_B_Rest_01
---
{{resetAnim arg="[7,0]"}}{{color id="0"}}西边{{color id="-1"}}的那座{{color id="0"}}格鲁德峡谷驿站{{color id="-1"}}
已经停业了，
所以要去驿站的话，{{delay8}}就得沿着这条路往{{color id="0"}}东北{{color id="-1"}}走，
去那座{{color id="0"}}平原外围的驿站{{color id="-1"}}。

---
label: Talk_Between_B_Rest_00_Back
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_01"}}你视力怎么样？

前不久的天地异变之后，
不是出现了飘浮在天空中的岛屿吗？
我都怀疑自己眼睛出问题了，
那到底是什么东西啊？
{{resetAnim arg="[12,0]"}}岛上会有什么？{{delay15}}
为什么会飘在天上？
……我满脑子都是那些岛屿。

{{resetAnim arg="[5,0]"}}要是站在岛上俯瞰地面，
说不定会有从未察觉的新发现呢。
……真想去看看啊。

---
label: Talk_Between_B_Rest_01_Back
---
{{resetAnim arg="[0,1]"}}{{anim type="Think"}}站在空岛上俯瞰地面，
会是什么感觉呢？
能够望到很远的地方，
就会想踏足各处吧。
{{resetAnim arg="[3,0]"}}不过呢，我有些恐高，
不是很敢站在高处往下看……

---
label: Balloon_PointA_00
---
真可谓是绿洲……

---
label: Balloon_PointRest
---
休息休息。

---
label: Balloon_PointB
---
这可真厉害……

---
label: Balloon_Between_A_Rest
---
肚子有点儿饿……

---
label: Balloon_Between_A_Rest_Back
---
药没吃完吧……

---
label: Balloon_Between_B_Rest
---
要是能骑马就好了……

---
label: Balloon_Between_B_Rest_Back
---
真想去看看……

---
label: SavedLv1_00
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad_00"}}还以为只是小喽啰，
就有点大意了……

---
label: SavedLv1_01
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad_00"}}我本以为不是什么难对付的家伙，
就太小看它了……

---
label: SavedLv2_00
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad_01"}}怪物的动作比我预想的还要快，
让我不禁捏了把冷汗……

---
label: SavedLv2_01
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad_01"}}可恶的怪物，
竟敢蹬鼻子上脸……

---
label: SavedLv3_00
---
{{resetAnim arg="[0,1]"}}{{anim type="Ease_01"}}呼……
这次真是千钧一发。

---
label: SavedLv3_01
---
{{resetAnim arg="[3,1]"}}{{anim type="Think_00"}}真是厉害的怪物，
我完全束手无策……

---
label: Failed00
---
{{resetAnim arg="[2,1]"}}{{anim type="Angry_00"}}可恶……
真是受大罪了……

---
label: Failed01
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad_01"}}可恶……
我竟会这么……

---
label: Atacked00
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_01"}}这家伙！
突然就袭击了过来！

---
label: Atacked01
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_01"}}这个怪物
可不简单！

---
label: Guardian00
---
{{resetAnim arg="[11,1]"}}{{anim type="Scare_00"}}这是什么……
谁能打得过这种家伙啊！

---
label: Thanks00
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy_01"}}抱歉，劳你出手帮忙了。
请你收下这点谢礼吧。

---
label: NakedPlayer_00
---
居然光着身子到处走……

---
label: NakedPlayer_01
---
真狂野啊……

---
label: NakedPlayer_02
---
想不穿衣服是可以理解……

---
label: EnokidaSignboard
---
我记得这个人……
