%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_01
---
哼～哼哼♪

---
label: Talk_01
---
{{resetAnim arg="[7,0]"}}{{anim type="Humming"}}{{1:1 arg="0x0000003F"}}啊～{{delay15}}
真是畅快至极哇～{{1:1 arg="0x0000803F"}}

---
label: Talk_02
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}小哥，你也是来泡温泉的吗？
早哇！

---
label: Talk_03
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}小哥，你也是来泡温泉的吗？
你好哇！

---
label: Talk_04
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}小哥，你也是来泡温泉的吗？
晚上好哇！

---
label: Talk_05
---
{{resetAnim arg="[7,1]"}}我的工作告一段落了，
于是就来温泉缓解一下疲劳。
{{resetAnim arg="[8,0]"}}{{anim type="Sad_00"}}{{1:1 arg="0x0000003F"}}哎呀～{{delay8}}{{1:1 arg="0x0000803F"}}我早就听说这鼓隆温泉非常舒服，
实际一泡才体会深刻哇～
原本已经累得僵硬的肌肉，
在温泉的力量下舒缓开来……
{{resetAnim arg="[8,1]"}}别看我这副外表，
其实我可是非常喜欢泡温泉的哇！

---
label: Talk_06
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive_00"}}为了向小哥你表达感谢，
我可以告诉你我的独家温泉情报哇！

---
label: 0000
---
热温泉

---
label: 0001
---
冷温泉

---
label: 0002
---
超棒的温泉

---
label: 0003
---
不用了

---
label: Talk_07
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_01"}}要说热温泉，这奥尔汀地区的
所有温泉都热得很哇～
{{resetAnim arg="[1,1]"}}最近死亡之山稳定下来以后，海利亚人
也能轻松进入了，这也让此地广受好评。
{{resetAnim arg="[5,1]"}}{{anim type="Think_01"}}不过依然有人说，
“要爬到鼓隆温泉的位置太辛苦了”。
{{resetAnim arg="[0,1]"}}对于这类人来说，去巴尔达斯的餐厅前面
那个温泉是个比较好的选择。
{{size value="80"}}{{resetAnim arg="[5,1]"}}说来，凯亚奇达那家伙
好像说过要去餐厅来着……{{size value="100"}}
{{resetAnim arg="[1,1]"}}{{anim type="Sad_01"}}难得来一次死亡之山，
不泡一泡鼓隆温泉可真是白来了哇。

---
label: Talk_08
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}要说冷温泉，
那就不得不提西北边海布拉地区的隐秘温泉了哇！
{{resetAnim arg="[0,1]"}}据说海布拉山有三处隐秘温泉，
但那里可是极寒之地……{{delay8}}可谓是赌命入浴哇。
{{resetAnim arg="[5,1]"}}我作为温泉狂热爱好者，
倒是很希望有机会能去挑战一次……
{{resetAnim arg="[3,1]"}}{{anim type="Think_00"}}可之前每次想去挑战的时候都遇上天公不作美，{{delay8}}
至今已被打断三次计划了哇……
{{resetAnim arg="[0,1]"}}听说极少情况下，晴天夜里的海布拉地区
会出现一种在夜空闪耀的极光……
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive_00"}}如果能一边欣赏光芒闪耀的天空，一边泡温泉……{{delay8}}
那肯定酷毙了哇……

---
label: Talk_09
---
{{resetAnim arg="[12,1]"}}{{anim type="Sad_00"}}不过嘛，{{delay8}}虽然温泉种类是不少，
但说到底性价比才是第一位哇。
{{resetAnim arg="[0,1]"}}如何才能轻松地获取满足感，{{delay8}}
这才是最重要的哇。
{{resetAnim arg="[1,1]"}}从这种角度来讲的话，
我最推荐的是席美达山的隐秘温泉。
{{resetAnim arg="[0,1]"}}南边有一个叫哈特诺村的村子，
去那里的路上有一座席美达山。
散散步就能走到那里，而且景色十分优美，
可以说是一处完美无比的秘密温泉哇！
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive_01"}}这可是我的独家情报，
可别告诉别人哇！

---
label: Talk_10
---
{{resetAnim arg="[0,1]"}}还想问别的吗？

---
label: Talk_11
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}那就祝你度过一段美好的温泉时光哇！

---
label: Talk_12
---
{{resetAnim arg="[11,0]"}}等下，
千万别随便加水哇！
温泉最重要的不是温度！
是成分哇！！
所以还请不要兑水稀释哇。
