%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_0001
---
附近的地上图画……

---
label: Talk_0001
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}哦？林克，
你也来这边了啊。
我们是为调查附近的地上图画
才来到这里的，但是……
之前因空中掉下淤泥，
导致调查无法顺利开展，我们还为此发愁呢……
{{resetAnim arg="[1,0]"}}{{anim type="Happy_00"}}而现在已经没有淤泥了，
所以我们打算继续巡游，察看各地的地上图画。

---
label: Talk_0004
---
{{resetAnim arg="[7,0]"}}按古代文献中的记载，
{{color id="0"}}忘却神殿{{color id="-1"}}位于海布拉地区谷底……
我们推测，
它会是调查地上图画的线索。
地上图画固然重要，
但更要尽快去调查一下那座神殿。

---
label: Talk_0003
---
{{resetAnim arg="[7,1]"}}{{anim type="Trouble"}}这附近也有地上图画的目击情报。
我们打算再从上空搜索这一带。

---
label: Talk_0002
---
{{resetAnim arg="[12,1]"}}{{anim type="Think"}}比起四处碰运气搜寻地上图画，
还是要把古代文献中的神殿放在首位……
看来必须得去调查一下记载中
位于海布拉地区谷底的{{color id="0"}}忘却神殿{{color id="-1"}}。
