%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: NakedPlayer
---
不冷吗？

---
label: Near01
---
想踩盾滑行的话……

---
label: Talk01
---
{{resetAnim arg="[8,0]"}}谢谢你救了老师。{{pageBreak}}你是老师的救命恩人，
她肯定愿意亲自教授你踩盾滑行！
{{resetAnim arg="[7,0]"}}对了！{{delay8}}如果你的盾在踩盾滑行时损坏了，
就来这间小屋前找我吧。
我会把我的盾送给你，
免费……{{delay8}}是不可能免费的啦！

---
label: Talk02
---
{{resetAnim arg="[7,0]"}}只要去拜托丝莱米老师，
她就会用实践的形式教授你。
如果盾因滑行次数太多而损坏的话，
你就来小屋前面找我吧。
{{resetAnim arg="[1,1]"}}我会把我备用的盾让给你。{{delay15}}
……不过，这肯定不是免费的。

---
label: Talk14
---
{{resetAnim arg="[7,0]"}}谢谢你救了老师！
今后我们就是师兄弟了，一起努力吧。

---
label: Near02
---
你的盾还够用吗？

---
label: Talk10
---
{{resetAnim arg="[7,0]"}}你感觉如何？{{delay15}}
享受到踩盾滑行的乐趣了吗？
如果你正为盾损坏而犯愁，{{delay8}}
就用我这里的盾吧。
啊……{{delay8}}我说得好像是免费提供一样了，
其实是要收费的哦。

---
label: Talk11
---
{{resetAnim arg="[7,0]"}}如果你正为盾损坏而犯愁，
就尽情地使用我这里的盾吧。
虽然我也会尽情地向你收费就是了……{{delay15}}
……毕竟我也要交学费……

---
label: Talk12
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS_00"}}我这里的每一面盾都很推荐使用哦，
就算让踩盾滑行的新手使用，也能轻松上手。
{{resetAnim arg="[1,1]"}}你也一定要试着用用看！{{delay15}}
话虽如此……这些盾可不是免费的哦……

---
label: Talk13
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS_01"}}这里有你喜欢的盾吗？

---
label: Com_Talk_50a
---
{{resetAnim arg="[7,1]"}}{{color id="0"}}{{anim type="Chat_01"}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}啊，是个不错的选择。
它一定能让你轻松享受到踩盾滑行的乐趣。
费用是{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}卢比{{color id="-1"}}，如何？

---
label: Com_Talk_50b
---
{{resetAnim arg="[7,1]"}}{{color id="0"}}{{anim type="Chat_01"}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}是个稳健的选择。
它不仅能用于踩盾滑行，在战斗中也能派上用场。
毕竟它再怎么说也是盾啊！
费用是{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}卢比{{color id="-1"}}，怎么样？

---
label: Com_Talk_50c
---
{{resetAnim arg="[7,1]"}}{{color id="0"}}{{anim type="Chat_01"}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}很耐用，
它在滑雪场以外的地方也能短暂滑行。
费用是{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}卢比{{color id="-1"}}，虽然有些昂贵，
但它一定物超所值！要买吗？

---
label: 5500
---
买！

---
label: 5501
---
不用了

---
label: Com_Talk_53
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}那可真是遗憾……{{delay8}}{{pageBreak}}{{resetAnim arg="[7,1]"}}当你需要盾时，
可以随时来找我哦！

---
label: Com_Talk_55
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}哎呀？你的袋子似乎满了呢。
这样我可没办法把盾牌交给你……
请你先去把袋子整理出空间再来找我吧。

---
label: Talk1001
---
{{resetAnim arg="[8,0]"}}谢谢惠顾！
那就请你好好享受踩盾滑行的乐趣吧！
{{resetAnim arg="[0,1]"}}丝莱米老师就在小屋里，
如果你想滑行，随时都可以找她搭话哦！

---
label: Near04
---
喂……别乱踩啊！

---
label: Talk1002
---
{{resetAnim arg="[10,0]"}}这可是要卖的商品，
你能不能别乱踩啊……

---
label: Near03
---
盾卖完了……

---
label: Talk20
---
{{resetAnim arg="[7,0]"}}嗨！{{delay8}}踩盾滑行的感觉如何？{{pageBreak}}不好意思，{{delay8}}我这里已经没有盾可以卖了，
以后得请你自己带盾过来了！
毕竟这世上一定还有
许多优秀的盾！
{{resetAnim arg="[7,0]"}}比如说……{{delay15}}没错！{{delay8}}{{color id="0"}}海利亚盾{{color id="-1"}}！{{delay15}}{{pageBreak}}那面传说中的盾在我们业界无人不知，
你听说过吗？
{{resetAnim arg="[8,0]"}}据说它比其他任何盾都更坚固、更美丽……{{pageBreak}}无论是在滑雪场还是在其他地形，
都能持久滑行，不必有任何顾虑。{{pageBreak}}{{resetAnim arg="[12,0]"}}传闻在{{color id="0"}}海拉鲁城堡{{color id="-1"}}的某处就能找到它……{{delay15}}{{pageBreak}}{{resetAnim arg="[0,0]"}}但可惜的是，现在城堡飘浮在了空中。
看来是没法儿去找它了……

---
label: Talk21
---
{{resetAnim arg="[7,0]"}}身为这个业界的人，我真的很想
用{{color id="0"}}海利亚盾{{color id="-1"}}来踩盾滑行，哪怕一次也好。
要是{{color id="0"}}海拉鲁城堡{{color id="-1"}}没有浮在空中，
我都想立刻动身去寻找了！

---
label: Talk22
---
{{anim type="Notice"}}嗯……？{{delay8}}嗯嗯嗯？{{delay15}}
你背着的……{{delay8}}难道是{{color id="0"}}海利亚盾{{color id="-1"}}！？
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL"}}我的天啊！！{{delay15}}
你怎么会有这面传说中的盾！？
可别告诉我
你是在天上飘着的{{color id="0"}}海拉鲁城堡{{color id="-1"}}里找到的！

---
label: Talk22_01
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive"}}我不知道你是从哪里拿到的，{{delay8}}
但这面盾看着就很适合滑行！
{{anim type="Happy"}}呜！{{delay15}}羡慕死我了！！

---
label: Talk23
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}{{color id="2"}}{{size value="80"}}看到你背着的盾……{{delay15}}
真叫人眼红啊……{{size value="100"}}{{color id="-1"}}
