%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near1004
---
还好我有翅膀……

---
label: near1000
---
{{size value="80"}}咕……{{size value="100"}}

---
label: near1001
---
{{size value="80"}}嘘……{{size value="100"}}

---
label: near1002
---
{{size value="80"}}吸……{{size value="100"}}

---
label: near1003
---
{{size value="80"}}咕吸……{{size value="100"}}

---
label: talk1000
---
{{resetAnim arg="[7,0]"}}{{anim type="Wakeup"}}嗯……{{delay30}}哦……
刚刚好像睡着了……

---
label: talk1001
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting"}}嗨，早上塔……{{delay15}}

{{resetAnim arg="[7,1]"}}……啊，抱歉， 
在这里生活久了，
不小心和格鲁德语的
“萨伯塔”混在一起了……

---
label: talk1002
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting"}}嗨，你好库……{{delay15}}

{{resetAnim arg="[7,1]"}}……啊，抱歉， 
在这里生活久了，
不小心和格鲁德语的
“萨芭库”混在一起了……

---
label: talk1003
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting"}}嗨，晚上萨芭……{{delay15}}

{{resetAnim arg="[7,1]"}}……啊，抱歉， 
在这里生活久了，
不小心和格鲁德语的
“萨芭萨芭”混在一起了……

---
label: talk1012
---
{{color id="2"}}{{resetAnim arg="[12,1]"}}{{size value="80"}}不过最近也出现了一些奇怪的打招呼用词呢，
像是伯塔啦……萨芭啦……{{size value="100"}}{{color id="-1"}}

---
label: talk0007
---
{{resetAnim arg="[7,0]"}}你也是被沙尘挡住了去路吗？
海利亚人不会飞，是挺不好办的啊……
{{color id="0"}}越高{{color id="-1"}}的地方，
沙尘就{{color id="0"}}越少{{color id="-1"}}。
像我们利特族一样有翅膀的话，
就完全不用怕沙尘什么的。

---
label: talk0015
---
{{resetAnim arg="[7,0]"}}海利亚人不会飞，是挺不好办的啊……

换成我们{{color id="0"}}利特族{{color id="-1"}}，
就可以直接飞越{{color id="0"}}沙尘上空{{color id="-1"}}了。

---
label: 0003
---
沙尘？

---
label: talk0012
---
{{resetAnim arg="[7,0]"}}格鲁德沙漠的沙子不是都扬起来了吗？
那就是“沙尘”。
身处沙尘之中，不仅视野狭窄，
连指南针都会失灵。
这片绿洲是多亏了那边的{{color id="0"}}上升气流{{color id="-1"}}，
才没有受到沙尘侵袭。
不过我们{{color id="0"}}利特族{{color id="-1"}}可以飞越{{color id="0"}}沙尘上空{{color id="-1"}}，
所以从来没进去过里面。

---
label: 0004
---
再见

---
label: talk0013
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}再伯见……

……啊，抱歉，不小心把“再见”和
格鲁德语的“萨伯库”混在一起了。

---
label: talk0024
---
{{resetAnim arg="[7,0]"}}你也要注意，
别稀里糊涂地跑到沙尘里去啊。
那么……{{delay15}}
再伯见……
……啊，抱歉，不小心把“再见”和
格鲁德语的“萨伯库”混在一起了。

---
label: talk0016
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}话说回来，没想到这片和平的绿洲里
会出现那样的怪物……
我已经在这里很久了，
但还是第一次遇到那种事。

---
label: talk0017
---
{{resetAnim arg="[7,0]"}}不过我已经决定
要终老在这里了，
再伯见故乡……

……啊，抱歉，不小心把“再见”和
格鲁德语的“萨伯库”混在一起了。

---
label: talk0022
---
{{resetAnim arg="[7,0]"}}你也是被沙尘挡住了去路吗？

不过沙尘已经消失，
视野变得辽阔多了呢。
这样一来，没有翅膀的海利亚人
也能放心穿过沙漠啦。
我非常喜欢这片绿洲，
打算把{{color id="0"}}家人{{color id="-1"}}都叫来，在这里定居。

---
label: 0005
---
家人？

---
label: talk0023
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy"}}我妻子在利特村有一家{{color id="0"}}杂货店{{color id="-1"}}，
不是我夸口，她可是利特族第一的美人儿。
我儿子在某个村子里开店，
具体的我也不知道。
听说是个才出现不久的村子，
就在海拉鲁的东北边……
{{resetAnim arg="[7,0]"}}不过他们俩应该都很忙，
估计没法儿立刻就过来和我一起住呢。

---
label: 0006
---
再见

---
label: talk0018
---
{{resetAnim arg="[7,0]"}}沙尘消失之后，
视野变得辽阔多了呢。
这样一来，没有翅膀的海利亚人
也能放心穿过沙漠啦。
我非常喜欢这片绿洲，
打算把{{color id="0"}}家人{{color id="-1"}}都叫来，在这里定居。
