%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_00
---
真是的，有点分寸啊～

---
label: Talk_01
---
{{resetAnim arg="[10,0]"}}{{anim type="Sad_01"}}唉……我是想开动{{color id="0"}}矿车{{color id="-1"}}，
可负责安全检查的人那副模样……
那种岩石是叫{{color id="0"}}可口岩{{color id="-1"}}吧？

自从{{color id="0"}}阿沅社长{{color id="-1"}}下令开采以来，
大家就都变得不太对劲了。
{{resetAnim arg="[12,0]"}}{{anim type="Think_00"}}我们不吃岩石，倒还无所谓。
那可口岩……恐怕不是好东西啊。

---
label: Talk_05
---
{{resetAnim arg="[10,0]"}}{{anim type="Think"}}我是想开动{{color id="0"}}矿车{{color id="-1"}}，可负责安全检查的人
那副模样……估计今天也没法儿干活儿了。
真是的，都怪{{color id="0"}}阿沅社长{{color id="-1"}}
让那种{{color id="0"}}奇怪的岩石{{color id="-1"}}流行了起来。

---
label: Talk_03
---
{{resetAnim arg="[10,0]"}}{{anim type="Sad_01"}}唉……我是想开动{{color id="0"}}矿车{{color id="-1"}}，
可负责安全检查的人那副模样……
拜他所赐，今天也一点活儿都没干。

那种岩石是叫{{color id="0"}}可口岩{{color id="-1"}}吧？

自从{{color id="0"}}阿沅社长{{color id="-1"}}下令开采以来，
大家就都变得不太对劲了。
{{resetAnim arg="[12,0]"}}{{anim type="Think_00"}}我们不吃岩石，倒还无所谓。
那可口岩……恐怕不是好东西啊。

---
label: Talk_04
---
{{resetAnim arg="[10,0]"}}我是想开动{{color id="0"}}矿车{{color id="-1"}}，可负责安全检查的人
那副模样……今天也没干上活儿。
真是的，都怪{{color id="0"}}阿沅社长{{color id="-1"}}
让那种{{color id="0"}}奇怪的岩石{{color id="-1"}}流行了起来。

---
label: Near_01
---
确认安全～

---
label: Talk_02
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting"}}死亡之山，
一切正常～{{delay15}}
{{resetAnim arg="[0,0]"}}阿沅队事务所，
一切正常～{{delay15}}
{{resetAnim arg="[0,0]"}}{{anim type="Think_01"}}虽然还有些
零星的怪物出没……{{delay15}}
{{resetAnim arg="[5,0]"}}{{anim type="CallFar"}}但影响不到矿车，
所以，还是一切正常～{{delay15}}

---
label: Talk_06
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting"}}防具店“隆隆鼓鼓”，
一切正常～{{delay15}}
{{resetAnim arg="[0,0]"}}杂货店“旺盛屋”，
一切正常～{{delay15}}
{{resetAnim arg="[0,0]"}}民宿“鼓碌鼓碌”，
一切正……{{delay15}}
{{resetAnim arg="[5,0]"}}{{anim type="QuestionNormal_01"}}嗯？{{delay8}}民宿的大叔竟然出门了，{{delay8}}
还真是件稀奇事啊……
