%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_Greeting_01
---
{{resetAnim arg="[7,0]"}}嗨，早上好。{{delay8}}

---
label: Talk_Greeting_02
---
{{resetAnim arg="[7,0]"}}嗨，你好。{{delay8}}

---
label: Talk_Greeting_03
---
{{resetAnim arg="[7,0]"}}嗨，晚上好。{{delay8}}

---
label: Ballon_02
---
好了，调查、调查～

---
label: Ballon_06
---
调查比躲雨更重要……

---
label: Talk_Guard_04
---
{{resetAnim arg="[7,1]"}}竟然有旅行者特意跑来这里参观环卡遗迹，
还真是稀奇啊……
这旁边就有一个{{color id="0"}}深穴{{color id="-1"}}，
可要小心别掉下去或接触到{{color id="0"}}瘴气{{color id="-1"}}。
不过，哪怕是遇上了
有关瘴气的什么情况，
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}都可以来这帐篷里找{{color id="0"}}瘴气方面的专家艾巴力{{color id="-1"}}，{{delay8}}
所以倒也没必要担心。
{{resetAnim arg="[0,0]"}}按这里族长的意思，
遗迹是任何人都可以参观的，
但拜托不要触碰环卡遗迹内部
那十分珍贵的{{color id="0"}}石板{{color id="-1"}}。

---
label: Talk_Guard_05
---
{{resetAnim arg="[7,1]"}}一次次跑来这里参观环卡遗迹的旅行者，
恐怕也只有你一个了。
这旁边就有一个{{color id="0"}}深穴{{color id="-1"}}，
可要小心别掉下去或接触到{{color id="0"}}瘴气{{color id="-1"}}。
不过，哪怕是遇上了
有关瘴气的什么情况，
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}都可以来这帐篷里找{{color id="0"}}瘴气方面的专家艾巴力{{color id="-1"}}，{{delay8}}
所以倒也没必要担心。
{{resetAnim arg="[0,0]"}}遗迹基本是可以随意参观的，{{color id="0"}}{{color id="-1"}}
但内部那贵重的{{color id="0"}}石板{{color id="-1"}}可不要触碰啊。

---
label: Talk_Guard_06
---
{{resetAnim arg="[7,0]"}}遗迹基本是可以随意参观的，{{color id="0"}}{{color id="-1"}}
但内部那贵重的{{color id="0"}}石板{{color id="-1"}}可不要触碰啊。
另外，这旁边就有一个{{color id="0"}}深穴{{color id="-1"}}，
可要小心别掉下去或接触到{{color id="0"}}瘴气{{color id="-1"}}。
不过，哪怕是遇上了
有关瘴气的什么情况，
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}都可以来这帐篷里找{{color id="0"}}瘴气方面的专家艾巴力{{color id="-1"}}，{{delay8}}
所以倒也没必要担心。

---
label: 0000
---
石板？

---
label: 0002
---
再见

---
label: Talk_Guard_07
---
{{resetAnim arg="[7,0]"}}这村子总共从天上掉下来了{{color id="0"}}5座{{color id="-1"}}
名叫{{color id="0"}}环卡遗迹{{color id="-1"}}的遗迹，你知道吧？
而在这其中的4座遗迹中，
都发现了{{color id="0"}}刻有左纳乌文字的石板{{color id="-1"}}。
4处的内容
都各不相同。
这里的遗迹那块石板上写的是……

{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}拥有风、火、水、雷、时……{{delay15}}
还有……{{delay30}}……
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}对对，还有光！{{delay15}}
有数人受这些力量护佑，
他们用一种叫作秘石的东西来提升力量，
借此在世间大展身手。
{{resetAnim arg="[7,0]"}}如果你想了解具体写了什么内容，
可以去石板旁边看看{{color id="0"}}解读记录{{color id="-1"}}。
那文字太过古老，我反正是一窍不通，

所以是请熟悉左纳乌文字的
塔乌洛先生写的。

---
label: Talk_Guard_18
---
{{resetAnim arg="[7,0]"}}这村子总共从天上掉下来了{{color id="0"}}5座{{color id="-1"}}
名叫{{color id="0"}}环卡遗迹{{color id="-1"}}的遗迹，你知道吧？
而在这些遗迹中，
都分别发现了{{color id="0"}}刻有左纳乌文字的石板{{color id="-1"}}。
5处的内容
都各不相同。
这里的遗迹那块石板上写的是……

{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}拥有风、火、水、雷、时……{{delay15}}
还有……{{delay30}}……
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}对对，还有光！{{delay15}}
有数人受这些力量护佑，
他们用一种叫作秘石的东西来提升力量，
借此在世间大展身手。
{{resetAnim arg="[7,1]"}}如果你想了解具体写了什么内容，
可以去石板旁边看看{{color id="0"}}解读记录{{color id="-1"}}。

---
label: Talk_Guard_11
---
{{size value="80"}}{{resetAnim arg="[12,0]"}}……要说最让人在意的，
还是那座{{color id="0"}}禁止入内{{color id="-1"}}的{{color id="0"}}浮空环卡遗迹{{color id="-1"}}。
那座遗迹里肯定也有石板，{{delay8}}
不能进去真是太遗憾了。{{size value="100"}}

---
label: Talk_Guard_17
---
{{size value="80"}}{{resetAnim arg="[12,0]"}}{{anim type="Tired_01"}}等现在的调查告一段落，
我也去跟{{color id="0"}}塔乌洛{{color id="-1"}}先生学学左纳乌文字吧……{{size value="100"}}
