%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near0000
---
瞄准目标……

---
label: Talk10
---
{{size value="125"}}{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL_00"}}……哇啊啊！？{{delay8}}危险！{{size value="100"}}{{pageBreak}}{{resetAnim arg="[9,0]"}}喂！我正在集中精神，你能不能别来打扰我！

我只是在做瞄准练习而已，
结果被你吓一跳差点就真的{{color id="0"}}开炮{{color id="-1"}}了！
{{resetAnim arg="[9,0]"}}你记住没？
一定一定不要来打扰我！

---
label: Talk15
---
{{resetAnim arg="[7,0]"}}火药确认正常！{{delay8}}炮弹也确认正常！{{delay8}}
接下来就是用炮身正面对目标进行瞄准……
{{size value="80"}}三……{{delay15}}二……{{delay15}}一……{{size value="100"}}

---
label: 1001
---
……哇啊！

---
label: 1002
---
…………

---
label: sys0002
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL_01"}}{{size value="125"}}哇啊啊啊！？{{size value="100"}}

---
label: sys0004
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_01"}}啊……{{delay15}}墙……{{delay15}}墙壁……

---
label: sys0005
---
{{size value="125"}}{{resetAnim arg="[9,0]"}}{{anim type="Angry_01"}}喂喂！芭乐塔！{{pageBreak}}{{size value="100"}}这{{color id="0"}}地下街{{color id="-1"}}本身就是很珍贵的历史遗产！
万一有什么损……{{delay30}}嗯？

---
label: sys0009
---
{{size value="125"}}{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL_00"}}萨伯坦！{{delay15}}

{{size value="100"}}不对不对……现在不是惊讶的时候！{{size value="125"}}{{size value="100"}}

---
label: sys0011
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry_00"}}你……你啊你……
你说那面墙怎么办！

---
label: sys0006
---
{{resetAnim arg="[11,1]"}}{{anim type="Scare_00"}}呜呜……！{{delay8}}对不起……！！


---
label: sys0012
---
{{resetAnim arg="[10,0]"}}{{anim type="Sad_01"}}啊啊……这要怎么和露珠大人说啊……

---
label: sys0008
---
{{resetAnim arg="[9,1]"}}{{anim type="Angry_01"}}……喂！
都是因为你，我才被骂的！
怎么会这样…………！{{delay8}}
遇到伯伊果然没好事！

---
label: sys0003
---
{{size value="125"}}{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}发射！！{{size value="100"}}{{delay30}}{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="LaughS"}}呵呵～{{delay8}}虽然还只是模拟射击，
但已足够让人心跳加速！

---
label: sys0007
---
{{resetAnim arg="[9,0]"}}我再也不要和你说话了！

---
label: sys0010
---
{{resetAnim arg="[9,0]"}}我绝对不会再和
像你这样危险的伯伊说一句话！

---
label: sys0020
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_01"}}啊……{{delay15}}真……{{delay15}}真射出去了……

---
label: sys0021
---
{{size value="125"}}{{resetAnim arg="[9,0]"}}{{anim type="Angry_01"}}芭乐塔，你搞什么呢！{{pageBreak}}{{size value="100"}}这{{color id="0"}}地下街{{color id="-1"}}可是宝贵的遗产！
要是闯出什么祸来，你赔得起吗！

---
label: Talk11
---
{{resetAnim arg="[8,0]"}}呵呵呵～好了，吉波得们！
尽管放马过来吧！
就让芭乐塔大人我
将你们统统杀个片甲不留！
在地下的这段时间，我已经做了足够的模拟练习，{{delay15}}
接下来就让你们尝尝我的厉害～！

---
label: Talk16
---
{{resetAnim arg="[9,0]"}}不要随便来找我说话！
之前因为你的错让我被骂的事可没这么容易翻篇！
{{resetAnim arg="[7,1]"}}……不过嘛～{{delay15}}要是你能在这场战斗中，
比我击杀更多的敌人，我就考虑原谅你。
{{resetAnim arg="[12,1]"}}其实，从那天以后，
我就一直难以抑制想要开炮杀敌的冲动！

---
label: Talk12
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}仔细瞄准……{{delay15}}发射！！
瞄准{{color id="0"}}头部{{color id="-1"}}……{{delay15}}发射{{delay8}}！！
呵呵呵，{{delay8}}看来枪和大炮的要领是一样的呢。
尽管放马过来吧！

---
label: Talk13
---
{{resetAnim arg="[8,0]"}}呵呵，你作战时的表现
和我们一样英勇呢！
如果是你的话，
我随时都可以为你送上胜利的礼炮哦～

---
label: Talk17
---
{{resetAnim arg="[9,0]"}}不要随便来找我说话！
之前因为你的错让我被骂的事可没这么容易翻篇！
{{resetAnim arg="[7,1]"}}……不过嘛，{{delay15}}
你在与吉波得们战斗时的表现还算不错～
而且也确实是托你的福，
让我第一次感受到了开炮的畅快之感。
{{resetAnim arg="[7,0]"}}{{anim type="LaughS"}}所以如果是你的话，
我随时都可以为你送上胜利的礼炮哦！

---
label: sys0015
---
{{size value="125"}}{{resetAnim arg="[9,0]"}}{{anim type="Angry_00"}}喂喂！芭乐塔！{{pageBreak}}{{size value="100"}}你怎么在兵营里开炮，
知不知道这有多危险！{{size value="125"}}{{size value="100"}}

---
label: sys0016
---
{{resetAnim arg="[11,0]"}}啊，这只是想表示庆祝……
而且，这不是我…

---
label: sys0017
---
{{size value="125"}}{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL_00"}}你在说什么蠢话！

{{size value="100"}}如果每次都开炮庆祝的话，
这小镇还保得住吗！
你这段时间先暂时不要碰大炮了！{{size value="125"}}{{size value="100"}}

---
label: sys0018
---
{{resetAnim arg="[10,0]"}}什么～
我……我的精神寄托……

---
label: sys0019
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}都怪你！要不是你随意开炮……

---
label: Talk20
---
{{resetAnim arg="[11,0]"}}啊！不行不行！
我现在还不能碰大炮！
{{resetAnim arg="[8,1]"}}不过，一直忍耐忍耐，忍到终于能开炮的那一刻，
一定可以体验到前所未有的畅快之感！
为此我一定要坚持住才行！

---
label: Talk21
---
{{resetAnim arg="[8,0]"}}呵呵，不可触碰大炮的禁令终于解除了～

这必须要开一炮以表庆祝才行～
我想想，应该去哪里开炮呢～？

---
label: ThunderHelmet
---
啊！我知道这个头盔！
