%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near1001
---
…………

---
label: Talk1008
---
……{{delay30}}……{{delay8}}……{{delay30}}

---
label: Talk1001
---
{{resetAnim arg="[12,0]"}}{{anim type="Wakeup"}}哈……{{delay15}}
感觉脑袋还是晕晕的加莫……
{{resetAnim arg="[7,1]"}}哎呀？你……
在这里做什么加莫？

---
label: Talk1002
---
{{resetAnim arg="[11,0]"}}对了加莫！老夫想起来了加莫！
当时事发突然加莫……
{{resetAnim arg="[7,1]"}}德库树长老忽然就面露痛苦，
不祥的烟雾从口中滚滚冒出……
然后森林里的克洛格们
就都变得不正常了加莫。
{{resetAnim arg="[9,0]"}}老夫仅凭一己之力，孤军奋战，
将蜂拥而来的怪物全数打倒……！
{{resetAnim arg="[10,1]"}}……{{delay30}}抱歉加莫。扯了个弥天大谎加莫。
老夫当时立马动弹不得，也没有记忆加莫。
几乎是眨眼间发生的事情，所以其他克洛格们
甚至都不记得自己变得不正常过加莫。
{{resetAnim arg="[8,0]"}}但是在你的帮助下，大家都恢复原样了加莫！
谢谢你加莫！
德库树长老一定也想感谢你加莫！
快去见见他吧加莫。

---
label: 0000
---
德库树长老？

---
label: 0001
---
已经见过了

---
label: Talk1003
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice"}}德库树长老是克洛格森林
家喻户晓的大精灵大人加莫！
爬上老夫身后的树根，
就能和德库树长老对话了加莫。
{{resetAnim arg="[8,0]"}}你是德库树长老的救命恩人加莫，
一定要去见见他加莫！

---
label: Talk1004
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_00"}}哦？你已经见过他了加莫？

德库树长老比老夫要长寿得多，
喜怒几乎不形于色……
{{resetAnim arg="[8,0]"}}但德库树长老肯定很开心加莫！
老夫也要说声谢谢加莫！

---
label: Talk1006
---
{{resetAnim arg="[8,0]"}}多谢加莫！{{delay8}}多亏了你，
克洛格森林才恢复了往常的和平加莫！
对了，你和德库树长老见过了吗加莫？
还没的话，快去见见他吧加莫！

---
label: Talk1009
---
{{resetAnim arg="[7,1]"}}另外，似乎有克洛格心怀烦恼加莫……
希望你能去听一听克洛格们的烦恼加莫！
等你和德库树长老谈完之后再去也行加莫……

---
label: Talk1010
---
{{resetAnim arg="[7,1]"}}另外，老夫有一个请求加莫！
克洛格们似乎有什么烦恼加莫……

---
label: Talk1011
---
{{resetAnim arg="[7,0]"}}沿着那个亮光过去……

---
label: Talk1012
---
{{resetAnim arg="[7,0]"}}心怀烦恼的克洛格们就在前面加莫！
请你过去听一听他们的话加莫！

---
label: Talk1013
---
{{resetAnim arg="[12,0]"}}你……{{delay15}}来得正好加莫！
老夫有一个请求加莫……
{{resetAnim arg="[0,0]"}}最近克洛格们似乎心怀烦恼加莫！

---
label: Talk1014
---
{{resetAnim arg="[7,0]"}}请你去烦恼的克洛格们那里，
听一听他们的话加莫！

---
label: Talk1015
---
{{resetAnim arg="[7,0]"}}克洛格们好像都没有烦恼了加莫！
看来……{{delay30}}都是你的功劳加莫？
谢谢你加莫！

---
label: Near1002
---
呼……

---
label: Near1003
---
烦恼……

---
label: TerrorSword
---
呀～

---
label: TerrorArrow
---
老夫不是靶子加莫！

---
label: TerrorBomb
---
眼神好可怕加莫！

---
label: TerrorExplosion
---
炸开啦加莫！

---
label: TerrorImpulse
---
加莫！

---
label: TerrorFire
---
要烧着了加莫！

---
label: TerrorInsect
---
老夫可不产花蜜加莫！

---
label: NakedPlayer
---
不喜欢衣服加莫？

---
label: TerrorGeneric
---
加莫！

---
label: TerrorFlash
---
好晃眼加莫！

---
label: TerrorIce
---
好冷加莫！

---
label: Enokida
---
一始村的……

---
label: ClearTerrorEnemy
---
好吓人加莫……
