%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: WakkaCharm
---
那是环卡饰品～！

---
label: StableHostelPicture
---
这幅大海的画好好看啊～！

---
label: BoneHorse
---
骨头！？

---
label: GoldHorse
---
金闪闪的……

---
label: LargeHorse
---
好大～！

---
label: Near_12
---
那个脚印应该还在吧？

---
label: Talk_0024
---
{{resetAnim arg="[8,0]"}}啊，欢迎光临～！
欢迎来到双子驿站！

---
label: Talk_0041
---
{{resetAnim arg="[8,0]"}}啊，欢迎光临～！

---
label: Talk_0025
---
{{resetAnim arg="[7,1]"}}喂，达特！有客人来了！
快来一起说“欢迎光临”！

---
label: Talk_0040
---
{{resetAnim arg="[7,1]"}}喂，达特！旅行者哥哥来了！
快来一起说“欢迎光临”！

---
label: Talk_0026
---
{{size value="80"}}{{resetAnim arg="[12,0]"}}那个脚印……我记得应该是这样的……
不，好像是那个样子才对……{{size value="100"}}

---
label: Talk_0027
---
{{resetAnim arg="[10,0]"}}真对不起……
本来应该我们两个人一起说“欢迎光临”的……
但达特他现在正沉迷于绘制{{color id="0"}}脚印{{color id="-1"}}的草图……

---
label: 0009
---
脚印？

---
label: Talk_0029
---
{{resetAnim arg="[8,0]"}}其实，我们俩在这座驿站南边的费罗尼地区
发现了奇怪的脚印！
特别大，也不像是动物留下的，
是我们{{color id="0"}}第一次见到的脚印{{color id="-1"}}！
{{resetAnim arg="[3,0]"}}当时我们立马就跑去叫爸爸来看，
但因为下了雨，脚印已经消失了……
{{resetAnim arg="[10,1]"}}爸爸还说是我们在白日做梦，
不愿意相信我们的话……
可我们真的看见了……

---
label: 0011
---
不管他

---
label: Talk_0030
---
{{resetAnim arg="[10,0]"}}达特啊……

你为了不忘记那个{{color id="0"}}奇怪的脚印{{color id="-1"}}
而忙着把它画下来倒是没什么。
但我们得一起跟客人说“欢迎光临”啊……

---
label: Talk_0049
---
{{resetAnim arg="[12,0]"}}达特～你画的那个{{color id="0"}}草图{{color id="-1"}}，
我们当时在南边的{{color id="0"}}费罗尼地区{{color id="-1"}}看到的脚印，
应该更“咪哟～”一点吧？

---
label: Talk_0050
---
{{resetAnim arg="[12,0]"}}{{anim type="QuestionNormal"}}是吗～我印象里的{{color id="0"}}脚印{{color id="-1"}}就是那样没错啊。
硬要说的话，我觉得比起“咪哟～”，
更接近“呢哟～”才对……

---
label: Talk_0051
---
{{resetAnim arg="[10,0]"}}{{anim type="Tired_01"}}要是那个脚印没有被雨水冲走的话，
我们就能有更多时间来仔细观察了……
可是，那附近本来就常常下雨……

---
label: Talk_0034
---
{{resetAnim arg="[12,0]"}}达特～我觉得{{color id="0"}}脚印{{color id="-1"}}的这个部分
应该更“噔～”一点才对吧？

---
label: Talk_0035
---
{{resetAnim arg="[12,0]"}}{{anim type="QuestionNormal"}}是吗～可这个部分的话
不应该是“布哟～”吗？

---
label: Talk_0039
---
{{resetAnim arg="[7,0]"}}啊，旅行者哥哥，
你也对这个{{color id="0"}}脚印{{color id="-1"}}感兴趣吗？

---
label: Talk_0038
---
{{resetAnim arg="[8,0]"}}啊，旅行者哥哥！
你愿意相信这个{{color id="0"}}脚印{{color id="-1"}}真的存在吗？

---
label: Talk_0044
---
{{resetAnim arg="[10,0]"}}真对不起……
本来应该我们两个人一起说“欢迎光临”的……
但达特他现在正沉迷于研究咚构……

---
label: Talk_0045
---
{{resetAnim arg="[12,0]"}}达特～咚构的这个部分
应该是“咚咚”的感觉吧？

---
label: Talk_0046
---
{{resetAnim arg="[12,0]"}}{{anim type="QuestionNormal"}}是吗～但我觉得这个部分
是“哒哒”的感觉才对啊。

---
label: Talk_0028
---
{{resetAnim arg="[8,0]"}}啊，欢迎光临～！
欢迎来到双子驿站！
如果想使用驿站的话，
请到爸……柜台办理手续～

---
label: Talk_0048
---
{{resetAnim arg="[7,0]"}}啊，大哥哥！
欢迎光临～！

---
label: Talk_0002
---
{{resetAnim arg="[8,0]"}}啊，欢迎光临～！
欢迎来到双子驿站！
请来驿站避避雨吧～

---
label: Talk_0031
---
{{resetAnim arg="[8,0]"}}希巴～
快来快来～！

---
label: Talk_0033
---
{{resetAnim arg="[7,0]"}}希巴，快一点！
要被淋湿啦！

---
label: Talk_0047
---
{{resetAnim arg="[8,0]"}}希巴，快一点～！
我们得开有关{{color id="0"}}脚印{{color id="-1"}}的作战会议了！

---
label: Talk_0032
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}达特，你这样不行啦！
要好好地跟客人说“欢迎光临”！

---
label: Talk_0005
---
{{resetAnim arg="[4,0]"}}{{anim type="QuestionNormal"}}咦？大哥哥，
我已经跟你说过“欢迎光临”了吧？

---
label: Talk_0003
---
{{resetAnim arg="[4,0]"}}{{anim type="QuestionNormal"}}咦？大哥哥，
我已经跟你说过“欢迎光临”了吧？
外面在下雨呢，
快点进到里面来吧！

---
label: Near_16
---
这里应该这样画……

---
label: Talk_0006
---
{{resetAnim arg="[10,0]"}}我们以前去费罗尼地区的时候，
看到了奇怪的脚印……
但大家都不相信我们的话……

---
label: Talk_0007
---
{{resetAnim arg="[8,0]"}}{{anim type="SurpriseS_01"}}达特，你听到了吗！
果然，我们看到的那个脚印是真实存在的！

---
label: Talk_0008
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL_01"}}听说那个生物的名字叫咚构！
还说全世界只有5头！
所以才没人见过，也没人知道的！

之前爸爸还笑话我们是在白日做梦呢，
现在我们能让他大吃一惊了！

---
label: Talk_0009
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}谢谢你，大哥哥！

我们之前想着，这里有不少
去过好多地方、知道很多事情的旅行者，
没准有人会认识这个脚印，告诉我们相关的线索，
所以我们就把它画下来了！

---
label: Talk_0010
---
{{resetAnim arg="[8,0]"}}{{anim type="Work_00"}}对了，希巴！
可以把那个给大哥哥吗？

---
label: Talk_0011
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}大哥哥都把这么重要的事情讲给我们听了，
当然可以了！

---
label: Talk_0012
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_01"}}大哥哥！这是我们很珍惜的宝物，
送给你！

---
label: Talk_0042
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive_00"}}我们在{{color id="0"}}驯化{{color id="-1"}}马儿的时候
常常给它们吃这个。

---
label: Talk_0043
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_00"}}沿着前面的道路往北走就是{{color id="0"}}卡卡利科村{{color id="-1"}}，
这是之前我们去的时候，
两个人凑钱买下来的！

谢谢你告诉我们
关于咚构的事情！

---
label: Talk_0052
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive_00"}}达特，把大哥哥跟我们说的咚构
画在纸上吧！

---
label: Talk_0053
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive_01"}}嗯！好啊好啊！


---
label: Talk_0054
---
{{resetAnim arg="[7,0]"}}{{anim type="Think_00"}}让我想想～又大又圆的身体……
又尖又长的獠牙……还有尾巴……{{delay30}}
嗯，我画好了！

---
label: Talk_0055
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL_00"}}不愧是达特！
画得和我想象中的一模一样！
把这个给爸爸看了，
他肯定会吓一跳的！

---
label: Talk_0056
---
{{resetAnim arg="[0,0]"}}咦？{{delay8}}大哥哥，
你好像已经带了太多东西，拿不下了呢。
我想把去卡卡利科村时，和希巴一起买的
{{color id="0"}}速速胡萝卜{{color id="-1"}}送给你……
等你拿得下了，
再来找我吧！

---
label: Talk_0057
---
{{resetAnim arg="[8,0]"}}啊！大哥哥！{{delay8}}
你整理过行李了啊！
{{resetAnim arg="[7,1]"}}……咦？
行李好像还是满的啊？
我随时都可以
把{{color id="0"}}速速胡萝卜{{color id="-1"}}给你。
等你整理好行李，
来和我们说一声吧！

---
label: Talk_0058
---
{{resetAnim arg="[8,0]"}}啊！大哥哥！{{delay8}}
你整理好行李了啊！
那么说好的这个，就送给你了！{{delay15}}

---
label: Near_17
---
今天的“欢迎光临”打烊了～

---
label: Talk_0023
---
{{resetAnim arg="[10,0]"}}得去睡觉了……

---
label: Talk_0016
---
{{resetAnim arg="[7,0]"}}{{anim type="Ease_01"}}那个脚印……我们肯定没看错……

---
label: Near_11
---
哇～下雨了～！

---
label: Talk_0022
---
{{resetAnim arg="[5,0]"}}{{anim type="QuestionNormal"}}达特，能不能快点过来啊～

---
label: Near_15
---
绝对是存在的！
