%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_000
---
{{resetAnim arg="[9,0]"}}可恶～林克那个混蛋，
不仅把支部搞得一团糟，
还把我们好不容易抓来的裁缝
全都放跑了！
{{resetAnim arg="[7,0]"}}{{anim type="Sad"}}支部得负责生产服装啊……
我得在可盖大人发现这件事前做点什么才行……
{{resetAnim arg="[12,0]"}}{{size value="80"}}不过，只要再去把那些穿着华丽的家伙
抓回来就行了……
反正他们经常在{{color id="0"}}道路{{color id="-1"}}上徘徊……{{size value="100"}}

---
label: Talk_001
---
{{resetAnim arg="[10,0]"}}支部得负责生产服装……我得在可盖大人
发现之前把那些穿着华丽的家伙抓回来才行……
啧，林克这个混蛋，{{delay8}}
给我添了多少麻烦！
{{resetAnim arg="[9,0]"}}{{anim type="TalkPositive"}}你也是，如果看到那些穿着华丽的家伙，
就直接把他们给我抓回来！
他们经常在{{color id="0"}}道路{{color id="-1"}}上徘徊的。

---
label: Talk_002
---
{{resetAnim arg="[10,0]"}}支部得负责生产服装……我得在可盖大人
发现之前把那些穿着华丽的家伙抓回来才行……
……{{delay15}}哦不对，{{delay30}}
可盖大人已经不在了……{{delay30}}
{{resetAnim arg="[9,0]"}}{{anim type="TalkPositive"}}啧，林克这个混蛋，{{delay8}}
给我添了多少麻烦！
反正你也是，如果看到那些穿着华丽的家伙，
就直接把他们给我抓回来！
他们经常在{{color id="0"}}道路{{color id="-1"}}上徘徊的。

---
label: Talk_100
---
{{resetAnim arg="[7,0]"}}林克……{{delay15}}
……{{delay8}}应该不长这个样子。
{{anim type="Ease"}}行……{{delay8}}进来吧……

---
label: Talk_200
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}哎哟，谁啊……{{delay15}}
……{{delay15}}！！
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL_01"}}是、是林克！林克出现了！{{delay15}}
有敌人～！有敌人～！{{playSound id="90" otherArg="0x0000"}}

---
label: Talk_000_2
---
{{resetAnim arg="[9,0]"}}可恶～林克那个混蛋，{{delay8}}
不仅把支部搞得一团糟，
还把我们好不容易抓来的裁缝
全都放跑了！
{{resetAnim arg="[7,1]"}}{{anim type="Sad"}}支部得负责生产服装啊……{{delay8}}
我得在可盖大人发现之前想想办法……
{{resetAnim arg="[12,0]"}}{{size value="80"}}不过，只要再去把那些穿着华丽的家伙
抓回来就行了……
反正他们经常在{{color id="0"}}道路{{color id="-1"}}上徘徊……{{size value="100"}}

---
label: Talk_001_2
---
{{resetAnim arg="[10,0]"}}支部得负责生产服装……{{delay8}}我得在可盖大人
发现之前把那些穿着华丽的家伙抓回来才行……
啧，林克这个混蛋，{{delay8}}
给我添了多少麻烦！
{{resetAnim arg="[7,0]"}}干部，您如果看到那些穿着华丽的家伙，
就告诉我一声，我再去把他们抓回来。
他们经常在{{color id="0"}}道路{{color id="-1"}}上徘徊的。

---
label: Talk_002_2
---
{{resetAnim arg="[10,0]"}}支部得负责生产服装……我得在可盖大人
发现之前把那些穿着华丽的家伙抓回来才行……
……{{delay15}}哦不对，{{delay30}}
可盖大人已经不在了……{{delay30}}
啧，林克这个混蛋，{{delay8}}
给我添了多少麻烦！
{{resetAnim arg="[7,0]"}}干部，您如果看到那些穿着华丽的家伙，
就告诉我一声，我再去把他们抓回来。
他们经常在{{color id="0"}}道路{{color id="-1"}}上徘徊的。
