%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_0002
---
哎呀～！

---
label: Talk_0006
---
{{resetAnim arg="[7,0]"}}你怎么跑到
这么危险的地方来了！
报纸上不是报道过
“小心贪图赤色岩石的鼓隆族”吗？

---
label: Talk_0014
---
{{resetAnim arg="[7,0]"}}鼓隆城刚恢复平静，
你就过来观光游玩了呀？
也是，报纸上都报道过
“阿沅队再次行动！”的消息了～

---
label: 0000
---
没读过

---
label: Talk_0016
---
{{resetAnim arg="[11,0]"}}啊？{{delay15}}怎么可能？{{delay30}}
由人家顶尖报社记者双叶煞费苦心编写的报道——
“最近鼓隆族的敲诈事件频发，
前往{{color id="0"}}鼓隆城{{color id="-1"}}的旅行者务必多加小心“，
你竟然没有读过……{{delay30}}
真是让人难以置信～

---
label: Talk_0018
---
{{resetAnim arg="[11,0]"}}啊？{{delay15}}怎么可能？{{delay30}}
由人家顶尖报社记者双叶煞费苦心编写的报道——
“使鼓隆族为之疯狂的可口岩终于消失，
负责开采的阿沅队发表宣言要重振鼓隆城”，
你竟然没有读过？

---
label: 0001
---
读过

---
label: Talk_0009
---
{{resetAnim arg="[9,0]"}}你骗人的吧！{{delay15}}
读了人家顶尖报社记者双叶煞费苦心编写的……
“最近鼓隆族的敲诈事件频发，
前往{{color id="0"}}鼓隆城{{color id="-1"}}的旅行者务必多加小心”
这篇报道，
那怎么还跑到这里来啊！

---
label: Talk_0015
---
{{resetAnim arg="[8,0]"}}人家就知道！
读了人家顶尖报社记者双叶煞费苦心编写的……
“使鼓隆族为之疯狂的可口岩终于消失，
负责开采的阿沅队发表宣言要重振鼓隆城”
这篇报道，
怎么可能有人能忍得住不来呢！

---
label: Talk_0017
---
{{resetAnim arg="[7,0]"}}不过嘛，读没读过都不重要。
人家可没时间管别人的事。
{{resetAnim arg="[8,1]"}}毕竟人家身上还背负着使命——
追寻尚无人解开的庞大谜团！
{{resetAnim arg="[1,0]"}}……
……

---
label: Talk_0023
---
{{resetAnim arg="[9,0]"}}喂！
这时候不是应该问人家“什么庞大谜团？”吗！！

---
label: 0002
---
什么庞大谜团？

---
label: Talk_0007
---
{{resetAnim arg="[7,0]"}}真是拿你没办法～{{delay8}}
既然你这么想知道，人家就勉为其难告诉你吧。
据说在很～久很久以前，{{delay8}}
鼓隆族是生活在地下的。
不过具体地点和详细情况
至今还是个谜。
{{resetAnim arg="[12,0]"}}现在人家只查到那个地方
被称作{{color id="0"}}鼓隆提亚{{color id="-1"}}……
但人家问的每一个鼓隆族，
都摇头说不知道……
{{resetAnim arg="[8,0]"}}不过，人家不会放弃的～
毕竟人家可是顶尖的记者！
终有一天人家会解开这无人知晓的庞大谜团，
然后将它编写成书！
{{resetAnim arg="[8,0]"}}书名就叫作《解谜中的双叶！》
现在开始必须得练习签名了！

---
label: Near_0005
---
神秘的都市……

---
label: Talk_0008
---
{{resetAnim arg="[8,0]"}}这世界上就没有人家双叶
这个顶尖记者解不开的谜题～
哼哼……
是时候为出书好好练一练签名了～

---
label: Talk_0019
---
{{resetAnim arg="[8,0]"}}书名就叫《解谜中的双叶！》

值得纪念的第一个主题就是
“消失的地下都市——梦幻鼓隆提亚之谜！”。
{{resetAnim arg="[8,0]"}}嗯嗯，{{delay15}}
不错、不错！

---
label: 0003
---
鼓隆提亚？

---
label: 0004
---
再见

---
label: Talk_0020
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}总之，要先找到一个
了解{{color id="0"}}鼓隆提亚{{color id="-1"}}的鼓隆族人才行……

---
label: Talk_0021
---
{{resetAnim arg="[8,0]"}}好了～没闲工夫睡觉了～

要先找到一个了解{{color id="0"}}鼓隆提亚{{color id="-1"}}的
鼓隆族人才行！

---
label: Near_0003
---
……这、这里是？

---
label: Talk_0010
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS_00"}}人家发现了一个提到了鼓隆提亚的鼓隆族人，
并一路跟踪而来……
这、{{delay15}}这里就是鼓隆提亚！？{{delay15}}

……{{delay15}}
……{{delay15}}
{{resetAnim arg="[10,0]"}}才怪呢……{{delay15}}因为……
这地方怎么看都是矿车乐园啊……
说不定只是谣言而已……

怎么办……{{delay15}}人家飞奔出报社的时候，
还大喊着“人家这就去揪出传闻的真相”……{{delay30}}
{{resetAnim arg="[12,0]"}}……
……
{{resetAnim arg="[8,0]"}}有了！
人家想到一个好点子！
就把这矿车乐园、温泉、
还有阿沅队直营的宝石店等等景点，
编写成鼓隆城的观光指南，
这不就好了？
书名也从《解谜中的双叶！》
改为《旅行中的双叶！》
嗯！{{delay15}}
不错、不错！

---
label: Talk_0011
---
{{resetAnim arg="[8,0]"}}总之，鼓隆提亚的事
就先放一放。
人家在考虑，
要不就把这矿车乐园、温泉、
还有阿沅队直营的宝石店等等景点，
编写成鼓隆城的观光指南吧。
书名也从《解谜中的双叶！》
改成《旅行中的双叶！》
嗯！{{delay15}}
不错、不错！

---
label: Near_0006
---
要去就得去岩熔温泉啊。

---
label: Talk_0012
---
{{resetAnim arg="[7,0]"}}无色透明……带有一点硫磺的气味……
舒缓疲劳的关键在于完全浸泡其中……{{delay15}}
啊～累死了……
等写完这篇，人家也去趟温泉吧……
{{resetAnim arg="[7,0]"}}附近的话，南边就有{{color id="0"}}鼓隆温泉{{color id="-1"}}，
但还是去传闻中的{{color id="0"}}岩熔温泉{{color id="-1"}}吧……
人家听说在鼓隆温泉{{color id="0"}}以南{{color id="-1"}}的
马尔鼓坑道……
{{resetAnim arg="[9,0]"}}这{{color id="0"}}马尔鼓坑道{{color id="-1"}}是哪里啊！

---
label: Near_0007
---
真便宜啊。

---
label: Talk_0013
---
{{resetAnim arg="[7,0]"}}嗯嗯……

在阿沅队直营的店铺中，
矿石的价格仅为市场价的一半……
城中的店铺有钻石和蓝宝石，
道路上的店中则有红宝石和打火石售卖……{{delay15}}
{{resetAnim arg="[4,0]"}}哇，{{delay15}}这也太划算了吧！
人家也去买点好了。

---
label: TerrorIce_02
---
好凉……
