%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_00
---
{{resetAnim arg="[2,0]"}}{{anim type="Arrogant_00"}}如果能开采到{{color id="0"}}可口岩{{color id="-1"}}，
不管多长时间，我都愿意挖下去。
但挖来挖去，挖出的尽是些
不知道是什么的东西鼓咯。
而且一点都不好吃鼓咯。

我要吃{{color id="0"}}可口岩{{color id="-1"}}清清嘴巴鼓咯！

---
label: Talk_02
---
{{resetAnim arg="[2,0]"}}{{anim type="Arrogant_00"}}挖来挖去，挖出的尽是些
不知道是什么，而且还很难吃的东西鼓咯！
除了{{color id="0"}}可口岩{{color id="-1"}}之外的东西都不需要鼓咯！
我要清清嘴巴！

---
label: Near
---
嘿！

---
label: Talk_01
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_01"}}这位小哥，你好像不是阿沅队的……{{delay15}}
啊，{{delay8}}你是左纳乌调查队的人吧鼓咯？
是来调查这一带挖掘出的
奇怪载具一样的东西的吗鼓咯？

---
label: Talk_03
---
{{color id="0"}}{{resetAnim arg="[7,0]"}}{{color id="-1"}}如果这一带挖掘出的奇怪东西
真的是载具……
那说不定就是
我们的祖先所使用的鼓咯。
{{color id="2"}}{{size value="80"}}不过说实话……
我更希望能挖出来矿石什么的……{{size value="100"}}{{color id="-1"}}
