%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: StartPoint_01
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}小弟，你知道{{color id="0"}}水之果{{color id="-1"}}吗？

这种果实一旦受到击打，或者撞击到其他东西上，
就会“啪”地一下溅出水来哦。
又能灭火，又能淋水避暑……
用途如此广泛，是我心目中旅行的必备品。
{{color id="0"}}{{resetAnim arg="[1,0]"}}{{color id="-1"}}如果你看见{{color id="0"}}水之果{{color id="-1"}}了，就顺手收集一下吧。
它肯定能派上用场的！

---
label: StartPoint_01_2
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}如果你看见{{color id="0"}}水之果{{color id="-1"}}了，就顺手收集一下吧。{{pageBreak}}身上常备水之果，
随时随地都有水可用。

---
label: GoalPoint_01
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}虽然我踏上旅行的目的
是为了寻找人生的另一半， 
但在旅途中与不同的部族邂逅，
也是件充满刺激和喜悦的事情呢！
{{resetAnim arg="[3,1]"}}然而……可能是因为最近周边的怪物变多，
我现在已经很少能遇到别人了……
{{resetAnim arg="[0,0]"}}{{color id="0"}}{{anim type="Greeting"}}{{color id="-1"}}不过听说{{color id="0"}}卡卡利科村{{color id="-1"}}出现了{{color id="0"}}珍稀的遗迹{{color id="-1"}}，
所以那里应该会有不少人聚集。
我觉得那座村子里
一定有新的邂逅在等着我。

---
label: GoalPoint_01_2
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting"}}听说{{color id="0"}}卡卡利科村{{color id="-1"}}出现了很珍稀的{{color id="0"}}遗迹{{color id="-1"}}，
因此现在热闹非凡呢。
我也打算前往{{color id="0"}}卡卡利科村{{color id="-1"}}
追求一番新的邂逅。

---
label: RainPoint_01
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}嗨，海利亚人小弟！
你也是来躲雨的？
正好我闲得无聊呢，
就跟我聊聊天吧。
{{resetAnim arg="[7,0]"}}我一听到雨声，就会想起一个伯伊。
和他的相遇也是在一个下雨天，就如同此时此刻。
那个伯伊突然就从洞窟跑出来，
我问他怎么了，他竟然说是“在躲雨”。
{{resetAnim arg="[0,0]"}}{{anim type="QuestionNormal_00"}}要是说进洞窟躲雨，我倒是能理解，
可出洞窟躲的是哪门子雨！？
我一直对这件事耿耿于怀……

{{resetAnim arg="[12,0]"}}以前我听说过有个{{color id="0"}}会下雨的洞窟{{color id="-1"}}，
难道那个地方就是……

---
label: RainPoint_01_2
---
{{resetAnim arg="[12,0]"}}以前我遇到过一个伯伊，
他湿着身子从洞窟里跑了出来……
当时我还觉得奇怪，{{delay8}} 
怎么在洞窟里面还能浑身湿透呢？{{pageBreak}}{{resetAnim arg="[0,0]"}}现在想来，那也许就是传闻中
有水滴从洞顶落下来的{{color id="0"}}会下雨的洞窟{{color id="-1"}}吧……？

---
label: GoRange_01
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}哎呀，是海利亚人小弟啊……！{{delay8}}
经过这一带的时候，你可要小心点啊？
{{color id="0"}}拉聂尔湿地{{color id="-1"}}从来都是{{color id="0"}}怪物的地盘{{color id="-1"}}，
有些凶恶的怪物到处游荡呢！{{delay8}}
{{resetAnim arg="[7,1]"}}最近我还听到了一个可怕的传闻，
说是有一群怪物盘踞在附近的{{color id="0"}}废墟{{color id="-1"}}……{{delay8}}
如果小弟你要经过{{color id="0"}}废墟{{color id="-1"}}附近，
一定不能掉以轻心啊！

---
label: GoRange_01_2
---
{{resetAnim arg="[0,0]"}}{{anim type="Think"}}我听到了一个可怕的传闻，
说是有一群怪物盘踞在附近的{{color id="0"}}废墟{{color id="-1"}}……{{delay8}}
毕竟这{{color id="0"}}拉聂尔湿地{{color id="-1"}}从来都是{{color id="0"}}怪物的地盘{{color id="-1"}}，{{delay8}}
小弟你可要多加小心啊？

---
label: GoRange_02
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting"}}从这里往{{color id="0"}}东边{{color id="-1"}}走就能到达{{color id="0"}}卓拉领地{{color id="-1"}}。{{delay8}}
你知道吗？那是{{color id="0"}}卓拉族{{color id="-1"}}居住的水之都。
听说那里的石制建筑富丽堂皇，
值得亲眼一看。
之前我遇到一个海利亚人伯伊，
他说他正要去见卓拉族芭伊……
{{resetAnim arg="[1,1]"}}{{anim type="LaughS"}}我当时听完可开心了！{{delay15}}
你想想看，
不同部族的人能够成为朋友，
是件多么美妙的事情！
{{resetAnim arg="[7,1]"}}不过听说前往{{color id="0"}}卓拉领地{{color id="-1"}}的路现在走不通了……{{delay8}}
也不知道他有没有平安抵达领地。

---
label: GoRange_02_2
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting"}}从这里往{{color id="0"}}东边{{color id="-1"}}走就能到达{{color id="0"}}卓拉领地{{color id="-1"}}。{{pageBreak}}不过听说中途的道路塌陷了，
如果你要前往{{color id="0"}}卓拉领地{{color id="-1"}}，最好当心一些。

---
label: BackRange_01
---
{{resetAnim arg="[7,0]"}}我在旅途中听到了一则传闻……
{{color id="0"}}卡卡利科村{{color id="-1"}}那里似乎有珍稀的遗迹。
听说那遗迹是{{color id="0"}}圆环形{{color id="-1"}}的……{{pageBreak}}不知道是不是受天地异变影响，
世界各地出现了千奇百怪的东西，
但{{color id="0"}}圆环形的遗迹{{color id="-1"}}倒是格外稀奇，
所以我一直很感兴趣。

---
label: BackRange_01_2
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}卡卡利科村那里似乎有
珍稀的{{color id="0"}}圆环形遗迹{{color id="-1"}}。
你要是还没见过的话，就去看看如何？
{{color id="0"}}卡卡利科村{{color id="-1"}}就在这里的{{color id="0"}}东南边{{color id="-1"}}。

---
label: BackRange_02
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}我听说这附近是怪物的地盘，
看来实际上的确如此……
有这么多怪物游荡，
多半是无法继续前进了。
{{resetAnim arg="[12,1]"}}既然如此，要不就换个目的地，
往{{color id="0"}}卡卡利科村{{color id="-1"}}那边去好了……
我也想亲眼看看
传闻中的那个{{color id="0"}}圆环形遗迹{{color id="-1"}}呢。

---
label: BackRange_02_2
---
{{resetAnim arg="[10,0]"}}怪物如此横行，
看来很难再前进下去了。
既然如此，要不就换个目的地，
往{{color id="0"}}卡卡利科村{{color id="-1"}}那边去好了……
我也想亲眼看看
传闻中的那个{{color id="0"}}圆环形遗迹{{color id="-1"}}呢。

---
label: Near_StartPoint_01
---
水之果……

---
label: Near_GoalPoint_01
---
旅行真是件美事啊。

---
label: Near_RainPoint_01
---
雨停之前只能待在这里了啊。

---
label: Near_Rain
---
唉，这天气真烦人……

---
label: Near_Thunder
---
我可不想挨雷劈！

---
label: Near_GoRange_01
---
到处都是怪物，真乱啊……

---
label: Near_GoRange_02
---
那位伯伊还平安吗……

---
label: Near_BackRange_01
---
圆环形的遗迹啊……

---
label: Near_BackRange_02
---
要不要去卡卡利科村呢……

---
label: GerudoMorning_01
---
{{resetAnim arg="[0,1]"}}{{anim type="CustomSavotta_00"}}萨伯塔！

---
label: GerudoHello_01
---
{{resetAnim arg="[0,1]"}}{{anim type="CustomSavaaq_00"}}萨芭库！

---
label: GerudoEvening_01
---
{{resetAnim arg="[0,1]"}}{{anim type="CustomSavsaaba_00"}}萨芭萨芭！

---
label: SavedLv1_00
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}小弟，萨库萨库！
多亏你鼎力相助，我才能得救！

---
label: SavedLv1_01
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}萨库萨库……{{delay8}}看来对小弟你来说，
这么点水平的敌人只不过是小菜一碟啊。

---
label: SavedLv2_00
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}差点就没命了……{{delay8}}
还好小弟你来了！

---
label: SavedLv2_01
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}真是惊人……{{delay15}}小弟你原来这么强啊！{{delay15}}
萨库萨库，帮大忙了。

---
label: SavedLv3_00
---
{{resetAnim arg="[0,0]"}}{{anim type="Ease"}}我还以为我活不过今天了呢……{{pageBreak}}万一没有小弟你出手相助，恐怕……{{delay8}}
光是想想都令人害怕！

---
label: SavedLv3_01
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}真险啊！{{delay15}}
小弟你就是我的救命恩人……{{delay8}}真是萨库萨库！

---
label: Failed00
---
{{resetAnim arg="[2,0]"}}{{anim type="Unconscious_01"}}掉以轻心是大忌啊……！{{delay8}}
是我太松懈了吗……

---
label: Failed01
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}可恶……{{delay8}}居然被打倒了！{{delay15}}
让你看到我狼狈的样子了啊，小弟……

---
label: Atacked00
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}你来得正好，小弟！{{delay8}}
能麻烦你帮下忙吗？

---
label: Atacked01
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}你是来帮忙的吗！？{{delay15}}
太好了！萨库萨库！

---
label: Guardian00
---
{{resetAnim arg="[2,0]"}}{{anim type="Unconscious_01"}}真是个棘手的敌人！
随便冲上去可是会吃苦头的……！

---
label: Thanks00
---
{{resetAnim arg="[1,0]"}}这是我的一点谢意……
收下吧？

---
label: EnokidaSignboard
---
我知道这家店～

---
label: AssassinClothes
---
看起来……不是依盖队呢。
