%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: GreetingBefore03
---
{{resetAnim arg="[0,1]"}}{{anim type="CustomVasaaq_00"}}芭萨库！{{delay8}}
沙漠很危险的……要不要买点东西来防身？

---
label: GreetingAfter03
---
{{resetAnim arg="[0,1]"}}{{anim type="CustomVasaaq_00"}}芭萨库！

沙尘散尽，是个探索的好天气呢！
要不要买点东西来防身？

---
label: near1002
---
{{anim type="Happy"}}要不要买点东西防身？

---
label: near1003
---
居然卖完了，真是感激不尽。

---
label: talk1004
---
{{resetAnim arg="[8,1]"}}{{anim type="CustomVasaaq_00"}}芭萨库！沙漠之旅充满了危险，
你要是珍惜性命，就多多购买吧。
里面的柜台还能{{color id="0"}}登记住宿{{color id="-1"}}，
感兴趣的话，出发之前过来逛逛吧～

---
label: talk1017
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}奇怪的怪物成群出现时，
真是够吓人的。
不过多亏了士兵们的引导和奋斗，
我们和店里都平安无事。
{{resetAnim arg="[8,0]"}}听说客人你也
给士兵们帮忙了啊。
一定累了吧？{{color id="0"}}登记住宿{{color id="-1"}}的地方就在里面，
不介意的话就来休息一下吧。

---
label: talk1018
---
{{resetAnim arg="[8,1]"}}{{anim type="CustomVasaaq_00"}}芭萨库！虽然沙尘散尽了，
但怪物们还没有消失啊。
旅途要从准备开始！
来吧，尽管买。
里面的柜台还能{{color id="0"}}登记住宿{{color id="-1"}}，
出发之前先好好休息一下吧。

---
label: talk1006
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy"}}沙漠之旅充满了危险！
如果没做好准备，有几条命都不够哦。
里面的柜台还能{{color id="0"}}登记住宿{{color id="-1"}}，
出发之前先好好休息一下吧。

---
label: talk1007
---
{{resetAnim arg="[8,0]"}}真是个大方的客人啊～
说多少遍萨库萨库都不够。
等进货之后，
这儿才能继续营业啦。
不过还能{{color id="0"}}登记住宿{{color id="-1"}}，
不介意的话就住一宿吧。

---
label: 0012
---
请收购东西

---
label: talk1005
---
{{resetAnim arg="[8,0]"}}好啊！要卖什么给我呢？

---
label: 0013
---
登记住宿？

---
label: talk1008
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}抱歉啦，在比较里面的地方，
可能不太明显。

---
label: talk1020
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}这里面是旅馆的柜台……

{{resetAnim arg="[10,1]"}}哎呀……那孩子又在看书……

---
label: talk1019
---
{{resetAnim arg="[10,0]"}}抱歉啦。

我跟她说过，
有客人的时候就别看书了……
{{resetAnim arg="[7,1]"}}一开始是想让她
在杂货店这边招呼客人的，
该说她是安静还是冷淡呢……

本来店里客人就不多，
她又是那副样子，客人更不想来了……

---
label: talk1021
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_00"}}我认为至少在门口要笑着欢迎客人，
所以现在换我来招呼客人了。

---
label: talk1025
---
{{resetAnim arg="[1,1]"}}不过好像也有像您这样
来光顾了好几次的客人，
我都开始觉得她那样
会不会也是一种崭新的店员风格呢。

---
label: 0014
---
再见

---
label: talk1013
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive"}}这片绿洲是因为有士兵在才安全，
外出的时候请多加小心哦～

---
label: talk1016
---
{{resetAnim arg="[4,0]"}}{{anim type="TalkPositive"}}哎呀，话题扯太远了……{{delay8}}
好了，还有其他需要吗？

---
label: Com_Talk_00
---
{{resetAnim arg="[7,0]"}}你要卖给我哪个？

---
label: Com_Talk_01
---
{{color id="0"}}{{resetAnim arg="[0,0]"}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}是吧？
我出{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}卢比{{color id="-1"}}收购，如何？

---
label: Com_Talk_02
---
{{resetAnim arg="[8,0]"}}萨库萨库！

---
label: Com_Talk_04
---
{{resetAnim arg="[4,0]"}}{{anim type="QuestionNormal"}}哎呀……改主意了？

---
label: Com_Talk_05
---
{{resetAnim arg="[0,0]"}}你可以慢慢选哦。

---
label: Com_Talk_13
---
{{color id="0"}}{{resetAnim arg="[0,0]"}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}是吧？
要卖几个呢？

---
label: Com_Talk_14
---
{{resetAnim arg="[0,0]"}}{{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}}个{{color id="0"}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}……
总共{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}卢比{{color id="-1"}}，你愿意卖吗？

---
label: Com_Talk_15
---
{{resetAnim arg="[4,0]"}}{{anim type="QuestionNormal"}}哎呀……我们店不经手这个的。

---
label: Com_Talk_16
---
{{resetAnim arg="[4,0]"}}{{anim type="QuestionNormal"}}想卖的话，你得先脱下来……

---
label: Com_Talk_31
---
{{color id="0"}}{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive"}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}是吧？
要几个呢？

---
label: Com_Talk_33
---
{{resetAnim arg="[0,0]"}}1个{{color id="0"}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}的话，
{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}卢比{{color id="-1"}}，你愿意卖吗？

---
label: Com_Talk_34
---
{{resetAnim arg="[0,0]"}}所有{{color id="0"}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}的话，
是{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}卢比{{color id="-1"}}！

---
label: Com_Talk_35
---
{{resetAnim arg="[0,0]"}}全部{{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}}个{{color id="0"}}{{string11 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}的话，
总共是{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}卢比{{color id="-1"}}，你愿意卖吗？

---
label: Com_Talk_50
---
{{color id="0"}}{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive"}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}的话，
是{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}卢比{{color id="-1"}}，{{delay8}}要买吗？

---
label: Com_Talk_52
---
{{resetAnim arg="[0,0]"}}{{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}}个{{color id="0"}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}的话，
是{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}卢比{{color id="-1"}}！

---
label: Com_Talk_53
---
{{resetAnim arg="[4,0]"}}{{anim type="QuestionNormal"}}哎呀……改主意了？

---
label: Com_Talk_54
---
{{resetAnim arg="[4,0]"}}{{anim type="QuestionNormal"}}看你手头卢比不够啊……
要不要卖掉点不要的东西？

---
label: Com_Talk_55
---
{{resetAnim arg="[4,0]"}}{{anim type="QuestionNormal"}}看你行李都塞满了啊，
要不要卖掉点不要的东西？

---
label: Com_Talk_56
---
{{resetAnim arg="[0,0]"}}1个{{color id="0"}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}的话，
是{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}卢比{{color id="-1"}}哦！

---
label: Com_Talk_02b
---
{{resetAnim arg="[8,0]"}}萨库萨库！
其他的也卖给我吗？

---
label: Com_Talk_02c
---
{{resetAnim arg="[8,0]"}}萨库萨库！
还有什么想卖的吗？

---
label: Com_Talk_02d
---
{{resetAnim arg="[8,0]"}}萨库萨库！
其他的怎么说？

---
label: Com_Talk_05b
---
{{resetAnim arg="[0,0]"}}还有什么想卖的吗？

---
label: Com_Talk_05c
---
{{resetAnim arg="[0,0]"}}整理袋子也是很重要的啊。

---
label: Com_Talk_05d
---
{{resetAnim arg="[0,0]"}}还有吗？

---
label: 5500
---
好

---
label: 5501
---
不好

---
label: 5502
---
买

---
label: 5503
---
还是算了

---
label: 5507
---
全买了

---
label: 5508
---
全卖了

---
label: Talk_08
---
{{resetAnim arg="[8,0]"}}萨库萨库！

---
label: Talk_09
---
{{resetAnim arg="[8,0]"}}感谢购买萨库萨库！
要不要也去一下旅馆？

---
label: Talk_10
---
{{resetAnim arg="[8,0]"}}感谢购买萨库萨库！
我会再进货的，请多光顾啦～

---
label: Talk_11
---
{{resetAnim arg="[9,0]"}}你想干什么！
滚出去！不然我要叫士兵了！

---
label: AssassinClothes
---
我没什么好卖给依盖队的！

---
label: NakedPlayer
---
不穿衣服也非常欢迎～
