%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near13
---
得救了！

---
label: Talk016
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}真是太感谢你了，{{delay8}}
这样我就能昂首挺胸地回去报告了。

---
label: 0005
---
丘栗在哪里？

---
label: 0006
---
再见

---
label: Talk017
---
{{resetAnim arg="[7,0]"}}这附近是有能避寒的洞窟，{{delay8}}
但里面有可能潜藏着怪物，
而且还有些洞窟像这里一样积蓄着冰水，
你可要小心一些啊。

---
label: Near12
---
还好雪停下来了。

---
label: Talk013
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}哎呀，这不是之前那个小哥吗！{{delay8}}
你给我的冰冷蘑菇都顺利送回村里了！
{{resetAnim arg="[1,1]"}}多亏了你，我也保住了面子，
真是太感谢你了。
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive"}}我翅膀的伤已经好了，{{delay8}}所以现在正巡视村子周边，
看看有没有受损的地方。
暴风雪虽然已经停下来了，
但毕竟持续了挺久，村里积了不少雪。
{{resetAnim arg="[4,1]"}}我必须确保安全，不能出现意外，{{delay8}}
像是有人走在路上，突然陷进雪里之类的……
{{resetAnim arg="[1,1]"}}{{anim type="Admiration_01"}}这次娜楠也帮了不少忙，可靠得很。{{delay8}}
看来我以后不能再把她当孩子看了啊。

---
label: Talk014
---
{{resetAnim arg="[7,0]"}}虽说现在暴风雪已经停下来了，
但这场雪下了那么久，村里积了不少。
{{resetAnim arg="[4,1]"}}我可不希望村里突然发生{{delay8}}
走在雪地上突然陷下去的情况……
{{resetAnim arg="[1,0]"}}{{anim type="Admiration_01"}}娜楠也变得十分可靠，帮了我不少忙，{{delay8}}
看来我以后不能再把她当孩子看了啊。

---
label: Talk015
---
{{resetAnim arg="[7,0]"}}我正在和娜楠一起
分工巡视整个村子。
目前看来，村里没有明显受损的地方，
所以应该没什么问题……{{delay8}}
{{resetAnim arg="[7,0]"}}不过直到我觉得孩子们能够安心玩耍为止，
我会继续检查村里的情况！
