%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: StableHostelPicture
---
哇，好漂亮的画！

---
label: Player
---
那身打扮……

---
label: NakedPlayer
---
对穿搭不感兴趣吗？

---
label: SagonoHat
---
真时髦～

---
label: Talk_1117
---
{{color id="2"}}{{size value="80"}}{{resetAnim arg="[0,0]"}}{{anim type="Sad_01"}}……哎呀，像这种踩在桌子上说话的人，
最好是别搭理……{{size value="100"}}{{color id="-1"}}

---
label: Talk_1107
---
{{resetAnim arg="[12,0]"}}{{anim type="Think_00"}}你这身打扮……{{delay8}}
是不是该……再注意一下搭配……
直接穿套装，
或许会更不错……

---
label: Talk_1111
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}真不错啊，
你这身搭配。
把配件凑齐穿成套装，
是个时尚达人呢。

---
label: Talk_1109
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS_01"}}你那件衣服……！{{delay8}}
不是鼓隆城里面卖的款式吗！
{{resetAnim arg="[7,1]"}}真好啊～
我也好想要啊……

---
label: Talk_1114
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS_01"}}你那两件衣服……！{{delay8}}
不是鼓隆城里面卖的款式吗！
而且还差一个配件
就凑齐整套了！
{{resetAnim arg="[7,1]"}}真好啊～
我也好想要啊……

---
label: Talk_1112
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS_01"}}你这身衣服……！{{delay8}}
不是鼓隆城里面卖的款式吗！
而且还是石盔、石铠、石靴的3件套，
一定很贵吧？？
{{resetAnim arg="[8,1]"}}真好啊～好羡慕你，
我也好想要啊……

---
label: Talk_1113
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS_01"}}搞什么嘛，{{delay8}}
又是来向我炫耀的？
{{resetAnim arg="[1,0]"}}虽说很不甘心，
可看几遍都是那么帅气啊。
我也好想赶快弄到手……

---
label: Talk_1115
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseL"}}喂，这可是在女士面前，
你这副打扮也太不合适了吧？
我可不想让男朋友看到我和穿成这样的人
说话的样子，你能不能离我远点？

---
label: Talk_1116
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseL"}}真、{{size value="125"}}{{size value="100"}}{{delay15}}真是缠人啊。{{size value="125"}}{{size value="100"}}

都说不想让男朋友看到我和穿成这样的人
说话的样子了，赶快离我远点！

---
label: Talk_1118
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseS"}}你……你头上戴的……{{delay30}}
难道是{{color id="0"}}萨格诺帽子{{color id="-1"}}！？
就是所有萨格诺爱好者
都梦寐以求的那件限定款！？
我……{{delay8}}我从没见过实物，
如果真是那顶帽子，那可太叫人眼红了……

---
label: Talk_00
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice_00"}}啊、抱歉，
视线总忍不住追逐时尚的人……{{delay15}}
我和我男朋友都沉迷时兴的打扮，

原本打算一起去买
鼓隆城售卖的{{color id="0"}}耐火服装{{color id="-1"}}。
{{resetAnim arg="[10,0]"}}可是快进城的时候，{{delay8}}
带着{{color id="0"}}怪形岩石{{color id="-1"}}的鼓隆族过来纠缠，
我实在太害怕，就一个人先回来了。

{{resetAnim arg="[7,1]"}}如果你也要去{{color id="0"}}鼓隆城{{color id="-1"}}，
还是多加小心比较好哦。

---
label: Talk_01
---
{{resetAnim arg="[10,0]"}}{{anim type="QuestionNormal_00"}}哎呀，现在不是关心
别人时尚打扮的时候……
我男朋友去买鼓隆城售卖的{{color id="0"}}耐火服装{{color id="-1"}}，
到现在还没有回来……
{{size value="80"}}{{resetAnim arg="[12,0]"}}{{anim type="Think_01"}}不知道带着{{color id="0"}}怪形岩石{{color id="-1"}}的鼓隆族
是不是还在纠缠他……{{size value="100"}}
{{resetAnim arg="[7,1]"}}如果你也要去{{color id="0"}}鼓隆城{{color id="-1"}}，
还是多加小心比较好哦。

---
label: Talk_02
---
{{resetAnim arg="[10,0]"}}我原本以为鼓隆族
是温厚友善的部族呢……{{delay15}}
{{size value="80"}}{{resetAnim arg="[12,0]"}}{{anim type="QuestionNormal"}}不知道和他们带着的那种{{color id="0"}}怪形岩石{{color id="-1"}}
有没有关系呢……
{{resetAnim arg="[7,1]"}}{{size value="100"}}不过嘛，我男朋友会去帮我买来{{color id="0"}}耐火服装{{color id="-1"}}的，
所以这对我也没什么影响。
如果你要去{{color id="0"}}鼓隆城{{color id="-1"}}的话，
还是多加小心比较好哦。

---
label: Talk_1100
---
{{resetAnim arg="[12,1]"}}{{anim type="Wakeup_01"}}……艾纳西迈？你回来啦？
我等你等得都睡着……{{delay15}}
{{resetAnim arg="[4,1]"}}……呀，抱歉，把你错认成我男朋友了。

---
label: Talk_1103
---
{{resetAnim arg="[10,0]"}}我男朋友他……{{delay8}}去买鼓隆城售卖的{{color id="0"}}耐火服装{{color id="-1"}}了，
还没有回来……
我也陪着他走到了半路，
但带着{{color id="0"}}怪形岩石{{color id="-1"}}的鼓隆族过来纠缠，
我就怕得一个人先逃回来了……

{{resetAnim arg="[3,0]"}}如果你也要去{{color id="0"}}鼓隆城{{color id="-1"}}，
还是多加小心比较好哦。

---
label: Talk_1106
---
{{resetAnim arg="[12,1]"}}……艾纳西迈？你回来啦？{{delay8}}
我等你等得都睡着……{{delay15}}
{{resetAnim arg="[10,1]"}}什么呀，原来是你……{{delay8}}
抱歉，把你错认成我男朋友了。

---
label: Talk_1105
---
{{resetAnim arg="[7,0]"}}{{anim type="Sad"}}我男朋友他……{{delay8}}去买鼓隆城售卖的{{color id="0"}}耐火服装{{color id="-1"}}了，
还没有回来呢。
要不是带着{{color id="0"}}怪形岩石{{color id="-1"}}的鼓隆族
过来纠缠，我就跟着一起去了……
如果你也要去{{color id="0"}}鼓隆城{{color id="-1"}}，
还是多加小心比较好哦。

---
label: Talk_03
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice_00"}}啊，抱歉……
视线总忍不住追逐时尚的人……{{delay15}}
我和我男朋友都沉迷时兴的打扮，

原本打算一起去买
鼓隆城售卖的{{color id="0"}}耐火服装{{color id="-1"}}，
{{resetAnim arg="[10,0]"}}可是在路上被凶恶的鼓隆族纠缠，
我实在太害怕，就一个人先回来了。
{{resetAnim arg="[12,1]"}}不过{{color id="0"}}鼓隆城{{color id="-1"}}的治安
已经恢复原样，
差不多也该回来了呀……

{{resetAnim arg="[12,0]"}}{{anim type="QuestionNormal_00"}}他究竟在干什么呢……

---
label: Talk_04
---
{{resetAnim arg="[10,0]"}}哎呀，现在不是关心
别人时尚打扮的时候……
我男朋友去买鼓隆城售卖的{{color id="0"}}耐火服装{{color id="-1"}}，
到现在还没有回来……
{{resetAnim arg="[12,0]"}}{{anim type="QuestionNormal_00"}}我听说城里的治安已经恢复了，
他究竟在干什么呢……

---
label: Talk_05
---
{{resetAnim arg="[10,0]"}}我很期待我男朋友买来
鼓隆城售卖的{{color id="0"}}耐火服装{{color id="-1"}}，
可是完全不见他回来……

{{resetAnim arg="[12,0]"}}{{anim type="Think_01"}}城里的治安应该已经恢复了，
他究竟在干什么呢……

---
label: Talk_1108
---
{{resetAnim arg="[12,0]"}}{{anim type="Sad"}}我男朋友……{{delay8}}去买鼓隆城售卖的
{{color id="0"}}耐火服装{{color id="-1"}}了，还没有回来……
我也陪着他走到了半路，
但带着{{color id="0"}}怪形岩石{{color id="-1"}}的鼓隆族过来纠缠，
我就怕得一个人先逃回来了……

{{resetAnim arg="[7,1]"}}但是，
听说{{color id="0"}}鼓隆城{{color id="-1"}}的治安已经恢复，
差不多也该回来了呀……{{delay15}}

{{resetAnim arg="[12,0]"}}{{anim type="Think_00"}}他究竟在干什么呢……

---
label: Talk_1110
---
{{resetAnim arg="[12,0]"}}{{anim type="Sad"}}我男朋友……{{delay8}}去买鼓隆城售卖的{{color id="0"}}耐火服装{{color id="-1"}}了，
还没有回来……
城里的治安应该已经恢复了，
他究竟在干什么呢……

---
label: Near_02
---
讨厌～这件衣服很珍贵的。

---
label: Talk_1102
---
{{resetAnim arg="[9,0]"}}喂！能别在这种地方叫住我吗？
我珍贵的衣服都淋湿了呀！

---
label: Talk_1104
---
{{resetAnim arg="[9,0]"}}喂，能不能不要光着身子
在这么大雨里跟我搭话？

---
label: Near_03
---
在这里应该就不会淋湿了。
