%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: GreetingBefore00
---
{{resetAnim arg="[0,1]"}}{{anim type="CustomSavsaaba"}}萨芭萨芭……{{delay8}}
这里随时都萨芭萨芭哦……

---
label: GreetingBefore04
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}放心吧，我这里的商品
全都是伯伊用的。

---
label: talk0028
---
……

---
label: talk0015
---
{{resetAnim arg="[7,0]"}}{{size value="80"}}我说啊，{{color id="0"}}佩蒂{{color id="-1"}}……
你把入口的门堵好了吗？{{size value="100"}}

---
label: talk0022
---
{{resetAnim arg="[7,0]"}}{{size value="80"}}{{color id="0"}}佩蒂{{color id="-1"}}……我能信任你吗？
你真把入口的门堵好了吧？{{size value="100"}}

---
label: talk0016
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_01"}}嗯！堵好了！
我用行李堵得严严实实的！

---
label: talk0017
---
{{size value="80"}}{{resetAnim arg="[9,0]"}}{{anim type="SurpriseS_00"}}喂……声、声音太大了！
万一被外面的怪物发现了该怎么办啊！{{size value="100"}}

---
label: talk0018
---
{{resetAnim arg="[7,0]"}}我说啊，{{color id="0"}}佩蒂{{color id="-1"}}……{{delay8}}
现在已经没有怪物了，
你可以帮我收拾一下
门口那些用来堵门的行李吗？

---
label: talk0019
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}不好意思，我现在就收拾……{{delay15}}
嘿哟……{{delay30}}
……
……

---
label: talk0020
---
{{resetAnim arg="[11,1]"}}{{anim type="Notice"}}……怎么了，佩蒂？

---
label: talk0026
---
{{resetAnim arg="[7,0]"}}{{anim type="Scare_00"}}我、我的腰……

---
label: talk0025
---
{{resetAnim arg="[11,0]"}}啊？别啊？
我可拿不起这么重的行李啊。
这……这可怎么办！行李堆在这里，
客人们不就{{color id="0"}}没办法从门外进来{{color id="-1"}}了吗！

---
label: talk0023
---
{{resetAnim arg="[12,0]"}}{{anim type="Sad"}}原本是为了防止怪物进来，
{{color id="0"}}从内部加固了门{{color id="-1"}}，结果现在反而造成了不便……
{{color id="0"}}佩蒂{{color id="-1"}}的腰还没有好转的迹象，
我也拿不动那么重的行李……

---
label: talk0024
---
{{size value="80"}}{{resetAnim arg="[12,0]"}}{{anim type="Notice_01"}}不过本来就没多少客人会光临，
哪怕{{color id="0"}}门没法儿用{{color id="-1"}}……应该也没什么问题……{{size value="100"}}

---
label: talk0027
---
{{resetAnim arg="[4,0]"}}{{anim type="Angry"}}什么？佩蒂？
你刚才说什么了吗？？

---
label: talk0012
---
{{resetAnim arg="[12,0]"}}顾客清单没问题……{{delay8}}商品也没问题……

{{resetAnim arg="[7,1]"}}嗯？

---
label: talk0000
---
{{resetAnim arg="[11,0]"}}伯、伯伊……{{delay15}}那扇门不是坏了么……{{delay15}}
你是怎么……{{delay15}}……{{delay15}}
{{resetAnim arg="[7,1]"}}不对……这里的规矩
就是不向客人做过多的询问。
不管你是用了什么方法，
只要进了这家店就是我们的客人。

---
label: talk0002
---
{{resetAnim arg="[7,0]"}}这里是{{color id="0"}}格鲁德秘密俱乐部{{color id="-1"}}……{{delay8}}
在小镇上，只有这里能买到{{color id="0"}}伯伊穿的服装{{color id="-1"}}……{{delay8}}
只说这么多，你也能知道
这里为什么叫“秘密”俱乐部了吧？
我们做的就是这种生意。
不管小哥你是什么来头……都无所谓。{{delay8}}
大家都是在背地里活动的人，
今后也请你多多光顾本店啊。

---
label: AssassinClothes
---
你一出去就得进牢房。

---
label: NakedPlayer
---
真年轻啊……

---
label: talk0014
---
{{resetAnim arg="[7,0]"}}现在小镇上太安静了，
连我都觉得有点空落落的。
没想到，有人在身边陪伴
会这么令人安心。
我之前还一直犹豫要不要录用{{color id="0"}}佩蒂{{color id="-1"}}，
事到如今反而是我离不开她了。

---
label: talk0031
---
{{resetAnim arg="[7,0]"}}之前沙尘还在的时候，小镇上太安静了，
连我都觉得有点空落落的。
我算是知道，有人在身边陪伴
是多么令人安心的事了。
我之前还一直犹豫要不要录用{{color id="0"}}佩蒂{{color id="-1"}}，
事到如今反而是我离不开她了。

---
label: talk0007
---
{{resetAnim arg="[7,0]"}}{{anim type="Ease"}}{{color id="0"}}格鲁德小镇{{color id="-1"}}以前是个商人吆喝声
与孩子们的欢笑声交织不断的地方。
可是……现在却如此冷清……

---
label: talk0006
---
{{resetAnim arg="[7,0]"}}现在没有孩子们的声音，
应该是到晚上了吧……

---
label: talk0029
---
{{resetAnim arg="[7,0]"}}就算在屋内，也能感受到屋外传来的活力，
现在应该是白天……不，是傍晚吧……

---
label: talk0030
---
{{resetAnim arg="[7,0]"}}外面热闹起来了啊。
现在应该是早晨吧……

---
label: talk0032
---
{{resetAnim arg="[7,0]"}}外面吵闹起来了啊。
现在应该是早晨……不，应该不是早晨了……

---
label: 0001
---
请收购东西

---
label: 0000
---
这里是？

---
label: 0002
---
再见

---
label: talk0005
---
{{resetAnim arg="[7,0]"}}这里是{{color id="0"}}格鲁德秘密俱乐部{{color id="-1"}}……{{delay8}}
买卖{{color id="0"}}伯伊用的服装{{color id="-1"}}的秘密场所……{{delay8}}
这里的规矩就是
不向客人做过多的询问。
所以，也请客人你
不要对本店刨根问底……

---
label: talk0003
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice"}}好是好，但我的收购价
跟外面可是一样的。{{delay30}}

---
label: talk0033
---
{{resetAnim arg="[7,0]"}}就算你说了再见，可这也出不去啊……{{delay8}}

现在门前摆着拿来当路障的箱子，
所以打不开……
虽然我不知道客人你
到底是怎么进来的，
但除非你能搬走路障或者会穿墙，
不然肯定是出不去的。

---
label: talk0013
---
{{resetAnim arg="[7,0]"}}你好像把路障拆掉了啊。

也罢，
反正本来摆在那儿也没什么用。

---
label: talk0004
---
{{resetAnim arg="[7,0]"}}我只要听到客人的脚步声，
就会打开门锁。
你也不用客气，从正门进来吧。

---
label: talk0011
---
{{resetAnim arg="[7,1]"}}不过，外面还有怪物在游荡，
进出门麻烦你动作快些。

---
label: talk0010
---
{{resetAnim arg="[7,1]"}}难得跑来一趟，
就慢慢挑选商品吧。

---
label: talk0008
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive"}}萨库萨库，
我还会进些好货的。

---
label: talk0009
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive"}}萨库萨库。

本店的商品都是极品，
肯定能让你满意。

---
label: Com_Talk_00
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}不错……给我看看吧？

---
label: Com_Talk_01
---
{{resetAnim arg="[0,0]"}}{{color id="0"}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}的话，
我就用{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}卢比{{color id="-1"}}收购吧？

---
label: Com_Talk_02
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}萨库萨库！

---
label: Com_Talk_02b
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}嗯～是个好东西……
萨库萨库～

---
label: Com_Talk_02c
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}萨库萨库～
看来接下来一段时间我不会无聊了。

---
label: Com_Talk_02d
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}原来外面还有这样的东西啊……

---
label: Com_Talk_04
---
{{resetAnim arg="[0,0]"}}{{anim type="Ease"}}……这样啊，真是遗憾。

---
label: Com_Talk_05
---
{{resetAnim arg="[0,0]"}}我一直待在这里，实在是太无聊了……
要是能有好玩有趣的东西就好了。

---
label: Com_Talk_05b
---
{{resetAnim arg="[0,0]"}}你应该还有别的东西可以卖吧？

---
label: Com_Talk_05c
---
{{resetAnim arg="[0,0]"}}轻装上阵的话，到时候逃避追兵更轻松，对吧？
所以我再帮你多收几件东西好了～

---
label: Com_Talk_05d
---
{{resetAnim arg="[0,0]"}}好无聊啊……
再多拿些东西给我看看吧。

---
label: Com_Talk_13
---
{{color id="0"}}{{resetAnim arg="[0,0]"}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}呀……
那……{{delay8}}有几个？

---
label: Com_Talk_14
---
{{resetAnim arg="[0,0]"}}{{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}}个{{color id="0"}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}……
总共是{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}卢比{{color id="-1"}}，行吗？

---
label: Com_Talk_15
---
{{resetAnim arg="[10,0]"}}我可不是收垃圾的……{{delay8}}
别人不要的东西我当然也拒绝回收啦～

---
label: Com_Talk_16
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}等你能意识到
卖衣服必须先脱下来之后再来找我吧。

---
label: Com_Talk_33
---
{{color id="0"}}{{resetAnim arg="[0,0]"}}{{color id="-1"}}要卖一个{{color id="0"}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}呀……{{delay8}}
这样是{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}卢比{{color id="-1"}}，行吗？

---
label: Com_Talk_35
---
{{color id="0"}}{{resetAnim arg="[0,0]"}}{{color id="-1"}}{{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}}个{{color id="0"}}{{string11 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}全卖掉吗……{{delay30}}
那总共算{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}卢比{{color id="-1"}}吧，行吗？

---
label: Com_Talk_50
---
{{color id="0"}}{{resetAnim arg="[7,0]"}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}的话，
是{{color id="0"}}{{number16 ref="Shop_SelectItemPrice" otherArg="0xFFFF0001"}}卢比{{color id="-1"}}哦，{{delay8}}没问题吧？

---
label: Com_Talk_53
---
{{resetAnim arg="[0,0]"}}{{anim type="Ease"}}……怎么？不买了？

---
label: Com_Talk_55
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice"}}……你这也拿不下了吧？
正好……那就卖点什么给我吧。

---
label: 5500
---
好

---
label: 5501
---
不好

---
label: 5503
---
还是算了

---
label: 5508
---
全卖了
