%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: FriendGreet_00
---
{{resetAnim arg="[11,0]"}}咦？{{delay8}}小哥，我们又见面了啊！{{delay8}}
在鼓隆族的餐厅那会儿可真是受你照顾了。
{{resetAnim arg="[1,1]"}}在那之后，我为了寻找{{color id="0"}}未知生物{{color id="-1"}}，
来到了这个费罗尼的亚热带地区。
在{{color id="0"}}各地驿站{{color id="-1"}}听了传闻后，
我推测未知生物应该就在这附近。
{{resetAnim arg="[12,0]"}}未知生物啊……{{pageBreak}}唔……{{delay8}}是做成烤肉排，还是做成肉盖饭……{{delay15}}
现在就开始让我犹豫不决了。

---
label: Greeting
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}哟，怎么啦？是肚子饿了吗？
不过，抱歉了，我现在身上也没有能吃的东西。
我已经下定决心，
在找到{{color id="0"}}驿站传闻{{color id="-1"}}中的{{color id="0"}}未知生物{{color id="-1"}}前什么都不吃。

---
label: Greeting_00
---
{{resetAnim arg="[4,0]"}}{{anim type="Think"}}咦，好奇怪啊……

---
label: StartPoint_01
---
{{resetAnim arg="[4,1]"}}我就是在那边目击了{{color id="0"}}蓝色的生物{{color id="-1"}}，
莫非那就是{{color id="0"}}未知生物{{color id="-1"}}！？
{{resetAnim arg="[12,1]"}}不对……{{delay8}}这和我在驿站听到的传闻
也相差太多了……
不过，就算它并非所指之物，
对于我来说也确实是未曾见过的生物了。
{{anim type="LaughS_00"}}我一定要尝……{{delay15}}不，是仔细看一看……

---
label: StartPoint_01_2
---
{{resetAnim arg="[12,0]"}}我好像在这附近瞥到过
{{color id="0"}}蓝色的小型生物{{color id="-1"}}……{{delay8}}
……{{delay30}}
……{{delay30}}
……{{delay30}}不知道好不好吃啊……

---
label: GoalPoint_01
---
{{resetAnim arg="[10,0]"}}不过……{{delay8}}
海里似乎没有{{color id="0"}}未知生物{{color id="-1"}}的身影。

---
label: GoalPoint_01_2
---
{{resetAnim arg="[12,0]"}}各地{{color id="0"}}驿站{{color id="-1"}}都在讨论的{{color id="0"}}未知生物{{color id="-1"}}……{{delay30}}

---
label: GoalPoint_01_3
---
{{resetAnim arg="[7,1]"}}我整理了一下在{{color id="0"}}各地驿站{{color id="-1"}}听到的传闻，{{pageBreak}}那未知生物就在这片{{color id="0"}}费罗尼地区{{color id="-1"}}，
这点应该是不会有错的……

---
label: RestPoint_01
---
{{resetAnim arg="[7,0]"}}我记得顺着这条道路一直往{{color id="0"}}东{{color id="-1"}}走
就能到{{color id="0"}}沃托里村{{color id="-1"}}了。
如果你肚子正饿，
那最省时省力的办法就是去那个村落。
{{resetAnim arg="[12,0]"}}不过，那地方是个渔村，{{delay8}}

{{resetAnim arg="[0,1]"}}又听说遭到了{{color id="0"}}海盗{{color id="-1"}}的袭击。

不仅没有肉食，还到处都是海盗……{{delay15}}
反正我是不想去的。

---
label: RestPoint_02
---
{{resetAnim arg="[7,0]"}}我记得顺着这条道路一直往{{color id="0"}}东{{color id="-1"}}走
就能到{{color id="0"}}沃托里村{{color id="-1"}}了。
如果你肚子正饿，
那最省时省力的办法就是去那个村落。
{{resetAnim arg="[12,0]"}}不过，那地方是个渔村。{{delay8}}

{{resetAnim arg="[0,1]"}}虽然听说那一带已经没有海盗了，{{delay8}}但可惜那不是个
产肉食的村子，不然我倒是愿意去看一看的。

---
label: RestPoint_01_2
---
{{resetAnim arg="[7,0]"}}如果你肚子正饿，那最好的选择就是去寻找村落。{{delay15}}
沿道路向{{color id="0"}}东{{color id="-1"}}走就有个{{color id="0"}}沃托里村{{color id="-1"}}，可它是个渔村……
而且听说现在还被海盗占领了。

不仅没有肉食，还到处都是海盗……{{delay15}}
我可能不会往{{color id="0"}}沃托里村{{color id="-1"}}去吧。

---
label: RestPoint_01_3
---
{{resetAnim arg="[7,0]"}}如果你肚子正饿，那最好的选择就是去寻找村落。{{delay15}}
沿道路向{{color id="0"}}东{{color id="-1"}}走就有个{{color id="0"}}沃托里村{{color id="-1"}}，可它是个渔村……
连肉食都没有，
我可能不会往{{color id="0"}}沃托里村{{color id="-1"}}去吧。

---
label: RainPoint_01
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}说真的……{{delay15}}像这样被雨困住，
难免满脑子都在想肉的滋味……
你看过那幅装饰在{{color id="0"}}驿站{{color id="-1"}}里的，
据说是{{color id="0"}}未知生物{{color id="-1"}}的足迹的画作吗？
{{resetAnim arg="[8,0]"}}从那个尺寸来看，
那生物体型应该相当庞大才对！
所以啊，我得让肚子空着！

---
label: RainPoint_01_2
---
{{resetAnim arg="[7,0]"}}从装饰在{{color id="0"}}驿站{{color id="-1"}}里的{{color id="0"}}足迹{{color id="-1"}}的尺寸来看……

{{resetAnim arg="[8,1]"}}被人们热议的{{color id="0"}}未知生物{{color id="-1"}}
体型应该相当庞大才对！
我要是找到了它，也会分小哥你一些的，
你可得好好把肚子腾出位置啊！

---
label: GoRange_01
---
{{resetAnim arg="[12,0]"}}整理了一下在各地驿站听到的传闻，

我推断那未知生物就在这片{{color id="0"}}费罗尼地区{{color id="-1"}}，
这一点准没错……
应该用不着一直往东跑去{{color id="0"}}沃托里村{{color id="-1"}}，{{delay8}}
在离这儿不远的地方就能遇到……
{{resetAnim arg="[8,1]"}}{{anim type="LaughS"}}与其说是直觉……{{delay8}}不如说是对肉的嗅觉！{{delay15}}
总感觉我已经隐约闻到了它的气味。

---
label: GoRange_01_2
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}闻到了……{{delay15}}我闻到了！{{delay15}}

{{color id="0"}}未知生物{{color id="-1"}}……{{delay8}}一定就在这附近！{{delay8}}
我的嗅觉就是这样告诉我的。

---
label: GoRange_02
---
{{resetAnim arg="[7,0]"}}你应该知道，
我对肉毫无抵抗之力吧？
{{resetAnim arg="[12,1]"}}以前我曾经做过沿路卖肉的生意，
但当我把肉交给客人时，自己的肚子却响了……
{{resetAnim arg="[8,0]"}}于是我意识到，
我果然更喜欢负责吃。

---
label: GoRange_02_2
---
{{resetAnim arg="[8,0]"}}我想吃遍各种各样的肉！{{delay8}}
蔬菜和鱼也很重要，但我想达到吃肉的至高境界。

---
label: BackRange_01
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy"}}毕竟世界上还有很多无法直接买到的肉，
所以想吃的话，就得亲自去寻找才行。
{{resetAnim arg="[8,1]"}}找到，然后吃掉！{{delay8}}肉之道在寻宝上也能适用！{{delay8}}
大家都叫我肉食猎人——本戈！！

---
label: BackRange_01_2
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}找肉，然后吃肉。{{delay8}}
这就是肉食猎人——本戈的生存方式！

---
label: BackRange_02
---
{{resetAnim arg="[12,0]"}}不过，那{{color id="0"}}未知生物{{color id="-1"}}……{{delay8}}
究竟是一种怎样的生物呢？
形态……{{delay8}}习性……{{delay30}}

{{resetAnim arg="[10,0]"}}这些一概不考虑，
只想着是拿来做烤串，还是拿来炖……
连我自己都觉得
我这样的想法是不可取的。
{{resetAnim arg="[7,0]"}}夺取生命和滋养生命
之间的关系密不可分。
如果未知生物是数量极少的稀有物种，
那我当然再怎么渴望也不会去吃的。
{{anim type="LaughS_01"}}得先为这种生物创造出
适合它们繁衍的环境才行嘛。

---
label: BackRange_02_2
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy"}}{{color id="0"}}未知的生物{{color id="-1"}}……{{delay8}}未知的肉类……{{delay15}}
啊，我已经迫不及待要与未知邂逅了！！
{{resetAnim arg="[7,0]"}}不过，夺取生命和滋养生命
之间的关系密不可分。
如果未知生物是数量极少的稀有物种，
那我当然再怎么渴望也不会去吃的。
得先为这种生物创造出
适合它们繁衍的环境才行嘛。

---
label: Near_StartPoint_01
---
那个蓝色生物……

---
label: Near_GoalPoint_01
---
应该不在海里……

---
label: Near_RestPoint_01
---
这前方是……

---
label: Near_RainPoint_01
---
还是乖乖等着吧……

---
label: Near_Rain
---
雨雪又怎样！

---
label: Near_Thunder
---
打雷又怎样！

---
label: Near_GoRange_01
---
我能感觉到……

---
label: Near_GoRange_02
---
烤肉……肉排……

---
label: Near_BackRange_01
---
鲜肉盖饭……鲜肉饭团……

---
label: Near_BackRange_02
---
烤串……炖肉……

---
label: SavedLv1_00
---
{{resetAnim arg="[4,1]"}}{{anim type="Ease"}}好险啊……{{delay8}}
我还以为要被怪物吃掉了呢。

---
label: SavedLv1_01
---
{{resetAnim arg="[2,1]"}}{{anim type="Angry"}}我讨厌怪物……{{delay8}}
那肉感觉吃起来会很硬……

---
label: SavedLv2_00
---
{{resetAnim arg="[10,1]"}}{{anim type="Ease"}}呼……{{delay8}}虽然我喜欢吃肉，
但我可不想被吃掉……

---
label: SavedLv2_01
---
{{resetAnim arg="[3,1]"}}{{anim type="Ease"}}好可恶的怪物……{{delay8}}
我还以为要被剁成肉块了。

---
label: SavedLv3_00
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL"}}好可怕的怪物……{{delay8}}
和那种怪物战斗居然还能活着回来，真厉害……

---
label: SavedLv3_01
---
{{resetAnim arg="[11,0]"}}{{anim type="Ease"}}真、{{delay8}}真是个可怕的怪物……{{delay8}}
我还以为自己要变成肉酱了。

---
label: Failed00
---
{{resetAnim arg="[11,0]"}}勉、{{delay8}}勉强算是得救了……{{delay8}}吗？{{delay15}}
嗯……看来是得救了……

---
label: Failed01
---
{{resetAnim arg="[10,0]"}}{{anim type="Ease"}}好险……{{delay8}}
还好在被怪物咬之前得救了……

---
label: Atacked00
---
{{resetAnim arg="[11,0]"}}{{anim type="Scare"}}救、救救我！{{delay8}}
我不想被怪物啃得只剩骨头！！

---
label: Atacked01
---
{{resetAnim arg="[9,0]"}}可恶……！
我、{{delay15}}我……{{delay8}}我可不是肉啊——！！

---
label: Guardian00
---
{{resetAnim arg="[11,0]"}}{{anim type="Scare"}}未、{{delay8}}未、{{delay8}}未知的怪物！？{{delay15}}
快逃吧！{{delay8}}逃脱就是胜利！！

---
label: Thanks00
---
{{resetAnim arg="[1,1]"}}真是太感谢你了！
多亏了你，我才能继续当肉食猎人！
{{anim type="Happy"}}这是我的谢礼，{{delay8}}
别客气，收下吧！

---
label: EnokidaSignboard
---
要不要试试这个发型呢……
