%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near0000
---
半价鼓咯～

---
label: NakedPlayer
---
这里……不卖衣服鼓咯。

---
label: talk0000
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}欢迎鼓咯。{{delay8}}
本店是稳如磐石一般令人放心的{{color id="0"}}阿沅队直营店{{color id="-1"}}！
销售价格只有市场价的{{color id="0"}}一半{{color id="-1"}}！

售卖的矿石由{{color id="0"}}阿沅队{{color id="-1"}}直接开采而来，
所以才会有如此低廉的价格鼓咯！

---
label: talk0008
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}本店是如假包换的
{{color id="0"}}阿沅队直营店{{color id="-1"}}！
销售价格只有市场价的{{color id="0"}}一半{{color id="-1"}}！
快来买快来买，这可是大采购的好机会鼓咯！！

---
label: talk0015
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}欢迎鼓咯。{{delay8}}
本店是稳如磐石一般令人放心的{{color id="0"}}阿沅队直营店{{color id="-1"}}！
销售价格只有市场价的{{color id="0"}}一半{{color id="-1"}}！

……话虽如此，
目前商品卖光了鼓咯。

---
label: talk0016
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}本店是如假包换的
{{color id="0"}}阿沅队直营店{{color id="-1"}}！
销售价格只有市场价的{{color id="0"}}一半{{color id="-1"}}！

……话虽如此，
目前商品卖光了鼓咯。

---
label: 0002
---
阿沅队？

---
label: talk0007
---
{{resetAnim arg="[7,0]"}}{{color id="0"}}{{anim type="Happy"}}阿沅队{{color id="-1"}}是独揽这一带
采矿工作的{{color id="0"}}矿石店{{color id="-1"}}鼓咯。
我们社长说
想要大力宣传矿石的美妙，
因此在直销处售卖的矿石
只有市场价的{{color id="0"}}一半{{color id="-1"}}鼓咯。

---
label: 0000
---
请收购东西

---
label: 0001
---
再见

---
label: talk0003
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}说起来，好像有一伙鼓隆族
盯上了海利亚人鼓咯。
自从{{color id="0"}}可口岩{{color id="-1"}}在市场上流通，
年轻鼓隆们的状态就很奇怪鼓咯。
客人，你也要多加小心啊鼓咯。

---
label: talk0006
---
{{resetAnim arg="[8,0]"}}可口岩消失之后，
年轻鼓隆们就像换了个人似的，开始劳作了鼓咯。
我也不能输给他们，
要更努力才行啊。

---
label: talk0010
---
{{resetAnim arg="[8,0]"}}托客人你的福，商品卖完了鼓咯。

我会再准备好刚开采出的打火石，
请你还要再来光顾鼓咯。

---
label: talk0004
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}虽然收购价格和其他地方一样，

但这里是{{color id="0"}}阿沅队直营店{{color id="-1"}}，
矿石的售价只有市场价的{{color id="0"}}一半{{color id="-1"}}鼓咯！
不要客气，看看商品鼓咯。

---
label: talk0009
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}销售价格只有市场价的{{color id="0"}}一半{{color id="-1"}}鼓咯。
这可是大采购的好机会鼓咯。

---
label: talk0002
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_01"}}慢着慢着……

---
label: talk0005
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}这是布莱顿那家伙
店里的商品鼓咯。
眼下人不在，
你要买的话，等店主回来再买鼓咯。
{{resetAnim arg="[12,1]"}}……话虽如此……

他去{{color id="0"}}鼓隆城{{color id="-1"}}买{{color id="0"}}可口岩{{color id="-1"}}，
然后就好几天没回来了鼓咯……
{{resetAnim arg="[10,0]"}}{{anim type="Think"}}那家伙……在干什么呢鼓咯……

---
label: talk0011
---
{{resetAnim arg="[8,0]"}}谢谢惠顾鼓咯～
客人，你算是赚到了哦鼓咯～

---
label: talk0012
---
{{resetAnim arg="[8,0]"}}谢谢惠顾鼓咯～
这么大手笔的客人，也就只有客人你了鼓咯！

---
label: talk0014
---
{{resetAnim arg="[10,0]"}}这是阿沅社长帮忙搭的，意义非凡鼓咯。
把你的脚放下去鼓咯。

---
label: Com_Talk_00
---
{{resetAnim arg="[0,0]"}}{{anim type="Happy"}}收购价格与市场价一样！
放心卖给我吧鼓咯。

---
label: Com_Talk_01
---
{{color id="0"}}{{resetAnim arg="[7,1]"}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}对吧鼓咯？{{delay8}}
{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}卢比{{color id="-1"}}可以吗鼓咯？

---
label: Com_Talk_02
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}谢谢惠顾鼓咯～{{delay30}}

---
label: Com_Talk_02b
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}真是一次不错的交易鼓咯！{{delay30}}

---
label: Com_Talk_02c
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}那我就收下了鼓咯。{{delay30}}

---
label: Com_Talk_02d
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}收购到了不错的商品呢鼓咯！{{delay30}}

---
label: Com_Talk_04
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}嗯？要重新考虑吗鼓咯？

---
label: Com_Talk_05
---
{{resetAnim arg="[0,1]"}}慢慢选鼓咯。

---
label: Com_Talk_05b
---
{{resetAnim arg="[0,1]"}}还有其他想卖的吗鼓咯？

---
label: Com_Talk_05c
---
{{resetAnim arg="[0,1]"}}不论多少我都可以收购鼓咯。

---
label: Com_Talk_05d
---
{{resetAnim arg="[0,1]"}}要卖什么鼓咯？

---
label: Com_Talk_13
---
{{color id="0"}}{{resetAnim arg="[0,1]"}}{{color id="-1"}}那是{{color id="0"}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}鼓咯。{{delay8}}
想卖掉多少鼓咯？

---
label: Com_Talk_14
---
{{resetAnim arg="[0,1]"}}{{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}}个{{color id="0"}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}，
总共是{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}卢比{{color id="-1"}}鼓咯。{{delay8}}可以吗鼓咯？

---
label: Com_Talk_15
---
{{resetAnim arg="[12,0]"}}唔……我不收购那个鼓咯。

---
label: Com_Talk_16
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}你现在穿着的衣服鼓咯？
先脱掉再拿来卖鼓咯！

---
label: Com_Talk_31
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting"}}来看看，阿沅队引以为傲的
{{color id="0"}}{{string11 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}，{{delay8}}想买几个鼓咯？

---
label: Com_Talk_33
---
{{resetAnim arg="[7,1]"}}要卖1个{{color id="0"}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}对吧鼓咯？{{delay8}}
你愿意用{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}卢比{{color id="-1"}}卖给我吗鼓咯？

---
label: Com_Talk_34
---
{{resetAnim arg="[0,1]"}}要买下所有{{color id="0"}}{{string11 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}鼓咯？{{delay8}}
{{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}}个只要{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}卢比{{color id="-1"}}！要买吗鼓咯？

---
label: Com_Talk_35
---
{{resetAnim arg="[0,1]"}}{{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}}个{{color id="0"}}{{string11 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}全卖掉啊鼓咯。{{delay8}}
总共是{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}卢比{{color id="-1"}}，可以吗鼓咯？

---
label: Com_Talk_50
---
{{color id="0"}}{{resetAnim arg="[0,1]"}}{{anim type="Greeting"}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}很划算鼓咯～
1个只要{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}卢比{{color id="-1"}}！{{delay8}}要买吗鼓咯？

---
label: Com_Talk_52
---
{{resetAnim arg="[0,1]"}}{{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}}个{{color id="0"}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}，
总共是{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}卢比{{color id="-1"}}！{{delay8}}要买吗鼓咯？

---
label: Com_Talk_53
---
{{resetAnim arg="[10,0]"}}{{anim type="Think"}}仔细考虑一下也没问题鼓咯。

---
label: Com_Talk_54
---
{{resetAnim arg="[10,0]"}}{{anim type="Think"}}客人……你的卢比不够鼓咯。
我随时可以用低价卖给你，下次再来吧鼓咯。

---
label: Com_Talk_55
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}哎哟，你的袋子满了鼓咯。
整理好行李后再来吧鼓咯。

---
label: Com_Talk_56
---
{{resetAnim arg="[0,1]"}}只买1个{{color id="0"}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}吗鼓咯？{{delay8}}
阿沅队售价只要{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}卢比{{color id="-1"}}！可以吗鼓咯？

---
label: 5500
---
好

---
label: 5501
---
不好

---
label: 5502
---
买

---
label: 5503
---
还是算了

---
label: 5507
---
全买了

---
label: 5508
---
全卖了
