%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_1_1
---
好想去调查啊……

---
label: Talk_1_2
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_00"}}此前一直蒙着神秘面纱的左纳乌遗迹，
坠落在了世界各地，
如今正是我们左纳乌调查队出马的时候！

{{resetAnim arg="[10,0]"}}结果……却让我原地待命……

亏我都把左纳乌调查队的心得
反复读到能背出来了……
{{resetAnim arg="[7,1]"}}算了，我得时刻掌握好{{color id="0"}}各地的新闻{{color id="-1"}}，
保证随时都能接受命令出动。

---
label: Talk_1_1
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}好不容易进入左纳乌调查队了，
结果却只能原地待命……
我得时刻掌握好{{color id="0"}}各地的新闻{{color id="-1"}}，
保证随时都能接受命令出动。

---
label: Talk_1_3
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}“大寒潮来袭！利特族面临生存危机！”……
报纸的版面全都被利特族占满了啊。
嗯……我记得利特族……
是居住在{{color id="0"}}海布拉地区{{color id="-1"}}吧……
那里是海拉鲁西北方的{{color id="0"}}雪原地带{{color id="-1"}}，
由于气温寒冷，有些人不愿去那里调查。
{{size value="80"}}这有什么的，只要准备好{{color id="0"}}耐寒{{color id="-1"}}的装备或药物就行了，
况且利特族的旅馆里还能享受到松软的{{color id="0"}}羽毛床{{color id="-1"}}……{{size value="100"}}
{{resetAnim arg="[10,0]"}}{{anim type="Think"}}唉～我知道待命也是很重要的工作，
但还是想尽快参与调查啊～

---
label: Near_1_7
---
怎么突然开始下雨了～

---
label: Near_1_2
---
真幸运！

---
label: Talk01
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS"}}这么气派的石碑
竟然落在了监视堡垒……
既然这件事由里德乌先生负责……

那也就是说，
上面有极其罕见的旧海拉鲁文字？
{{resetAnim arg="[8,0]"}}这是我加入左纳乌调查队后的第一件工作，
得加油干才行啊～！

---
label: Talk04
---
我能不能帮上忙呢……

---
label: talk_10
---
{{resetAnim arg="[7,0]"}}你也对这座石碑有兴趣吗？

这座石碑上刻着的文字
是旧海拉鲁文字。
只有那位里德乌先生
能够解读……
{{resetAnim arg="[3,0]"}}{{anim type="Think"}}不过他去{{color id="0"}}卡卡利科村{{color id="-1"}}了，说是有资料在那里，
所以没人知道这些文字是什么意思……
其实，本来我是想借此机会，

跟着里德乌先生
学习旧海拉鲁文字的……

---
label: 1002
---
卡卡利科村？

---
label: 1003
---
再见

---
label: talk_15
---
{{resetAnim arg="[7,0]"}}卡卡利科村是
东南边的一座希卡族村庄。
天地异变发生的时候，
有很大的环形左纳乌遗迹坠落在那里，
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_00"}}现在是最受左纳乌调查队
瞩目的调查地点！
只要站得足够高，
比如从监视堡垒应该就能看见环卡遗迹……

---
label: talk_25
---
{{resetAnim arg="[7,0]"}}我收到的命令是调查这座石碑，
看看还有没有更多发现。
所以我得先做好分内工作。

---
label: Near_1_4
---
必须好好调查一番……

---
label: talk_11
---
{{resetAnim arg="[8,0]"}}加入左纳乌调查队的第一份工作
就是调查这么宝贵的石碑，
我还真是幸运啊！

---
label: talk_12
---
{{resetAnim arg="[7,0]"}}虽然里德乌先生
已经回{{color id="0"}}卡卡利科村{{color id="-1"}}去了，
但说不定只要我在这儿有了重大发现，
他就愿意教我旧海拉鲁文字了。
所以我要仔仔细细地调查，
不放过任何一个角落！

---
label: talk_16
---
{{resetAnim arg="[4,0]"}}{{anim type="QuestionNormal_01"}}咦？你没去过吗？{{delay8}}
就是东南边的希卡族村庄啊！
{{resetAnim arg="[7,1]"}}只要你站的足够高，

比如从监视堡垒应该就能看到
落在卡卡利科村里的环形遗迹。
朝着那遗迹走，肯定不会迷路的。

---
label: talk_14
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_00"}}我必须加倍努力，
才能成为里德乌先生的首席弟子！

---
label: Near_1_5
---
研究进行得如何了呢……

---
label: Near_1_6
---
我也想读读碑文……

---
label: talk_13
---
{{resetAnim arg="[7,0]"}}你也对这座遗迹感兴趣吗？

这座遗迹上雕刻的文字
叫作“旧海拉鲁文字”，
除了里德乌先生以外，
没人能够解读……
至少让我能读懂
这块石板上写了什么内容也好啊……

---
label: talk_18
---
{{resetAnim arg="[11,0]"}}什么？{{delay8}}你听里德乌先生说了？{{delay8}}
王室的日常生活！？
还有另外12座类似的
刻着旧海拉鲁文字的石碑！？

---
label: talk_21
---
{{size value="125"}}{{resetAnim arg="[11,0]"}}而且全都已经找到了！？{{size value="100"}}

---
label: talk_35
---
{{size value="125"}}{{resetAnim arg="[11,0]"}}全都已经找到了！？{{size value="100"}}

---
label: talk_31
---
{{size value="80"}}{{color id="2"}}{{resetAnim arg="[4,0]"}}这……那我的工作呢？

{{resetAnim arg="[12,1]"}}不不不，一个专业的调查队员，
就算没有命令也能行动……{{color id="-1"}}{{size value="100"}}
{{resetAnim arg="[7,0]"}}{{anim type="Chat_01"}}哦……哦～这样啊～

不过，知道了石碑上的内容就心满意足，
你还真是外行啊。
所谓专业的调查队员，就是要深入调查
那些调查过的事物，进一步追求新的发现！
{{resetAnim arg="[8,0]"}}我要继续一遍遍调查这石碑，
查它个底朝天！

---
label: talk_32
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}哎呀，你又来啦？

---
label: talk_34
---
{{resetAnim arg="[7,0]"}}里德乌先生
已经解读过这座石碑了，
你要是那么感兴趣，
不如去找找所谓的另外12座？

---
label: talk_19
---
{{size value="80"}}{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal"}}……我也赶紧结束这儿的调查，
去找找另外12座好了……
这样就能把那些碑文带给卡卡利科村的里德乌先生，
然后顺理成章地拜他为师……{{delay15}}嘿嘿嘿嘿……{{delay15}}{{size value="100"}}

---
label: talk_33
---
{{size value="80"}}{{resetAnim arg="[5,0]"}}既然是从天上掉下来的，
那天空中肯定有线索可循……
之后找时间问问哈茨先生好了……{{size value="100"}}

---
label: talk_28
---
{{resetAnim arg="[12,0]"}}话说回来了，还有12座石碑的话，
那找起来可不容易……
{{resetAnim arg="[8,1]"}}啊，{{delay8}}既然这座石碑是从天上掉下来的，
那就从天上开始找怎么样！{{delay15}}

---
label: talk_30
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad"}}……呃，{{delay8}}可是我又不是利特族，
要怎么才能飞上去呢……

---
label: talk_29
---
{{resetAnim arg="[8,1]"}}身为利特族的哈茨先生他们
说不定知道些什么！

---
label: talk_22
---
{{resetAnim arg="[7,0]"}}我知道卡卡利科村里已经收集齐了
这种旧海拉鲁文字的碑文。
所谓专业的调查队员，就是要深入调查
那些调查过的事物，进一步追求新的发现！
{{resetAnim arg="[8,0]"}}我要继续一遍遍调查这石碑，
查它个底朝天！
{{color id="2"}}{{size value="80"}}然后肯定就能得到里德乌先生的认可，
成功拜入他的门下了！{{delay15}}嘿嘿嘿嘿嘿～{{size value="100"}}{{color id="-1"}}

---
label: talk_23
---
{{resetAnim arg="[7,0]"}}我知道卡卡利科村里已经收集齐了
这种旧海拉鲁文字的碑文。
{{resetAnim arg="[8,1]"}}我要继续深入调查这座石碑，
寻求全新的发现，
{{resetAnim arg="[1,0]"}}然后借此得到里德乌先生的认可，
成功拜入他的门下！{{delay15}}嘿嘿嘿嘿嘿～
……{{delay15}}
……
{{resetAnim arg="[11,0]"}}啊！我怎么说出声来了！？{{delay8}}
刚、刚才你什么都没听到哦！

---
label: talk_27
---
{{resetAnim arg="[12,1]"}}{{size value="80"}}现在比起传闻，
我更应该专心调查眼前的石碑！{{size value="100"}}
