%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_1000
---
{{anim type="Humming"}}蜜～蜜～蜜蜂♪

---
label: Talk_1000
---
{{resetAnim arg="[8,0]"}}{{anim type="Humming"}}那是一只蜜蜂，耶！{{delay8}}我们是蜜蜂！
蜜蜂、蜜蜂、蜜蜂！{{delay8}}快来吧！
我们是蜜蜂，耶！{{delay8}}大家一起嗡嗡嗡！
嗡嗡嗡、嗡嗡嗡！{{delay8}}亲爱的蜜蜂！

---
label: 0001
---
你在做什么？

---
label: Talk_1002
---
{{resetAnim arg="[11,0]"}}啊哇！

喂喂，你别打扰我啊！{{delay8}}
我正在用音乐的节奏呼唤蜜蜂呢。
……{{delay15}}
……{{delay15}}
{{resetAnim arg="[9,0]"}}干什么啊！{{delay8}}别用这种奇怪的眼神看我啊！

我当然也知道
这么做是引不来蜜蜂的！
但我无论如何{{delay8}}都想为
很照顾我的米洛央团长
制作{{color id="0"}}蜂蜜可丽饼{{color id="-1"}}！

{{resetAnim arg="[10,0]"}}可我完全找不到用作食材的{{color id="0"}}蜂蜜{{color id="-1"}}……{{delay8}}
我想做很多可丽饼，所以需要{{color id="0"}}3份{{color id="-1"}}蜂蜜……

---
label: Talk_1005
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}虽然我听人说过北边{{color id="0"}}卡卡利科村{{color id="-1"}}的{{color id="0"}}大洞附近{{color id="-1"}}
有蜜蜂的巢，
但那种令人毛骨悚然的洞
实在太可怕了，我不敢靠近……

---
label: 0002
---
先不管了

---
label: Talk_1003
---
{{resetAnim arg="[8,0]"}}我相信我的音乐节奏，
一定也能打动蜜蜂们的心！

---
label: Near_2000
---
{{anim type="Humming"}}嗡嗡～蜜蜂！

---
label: Talk_2000
---
{{resetAnim arg="[8,0]"}}{{anim type="Humming"}}那是一只蜜蜂，耶！{{delay8}}我们是蜜蜂！
蜜蜂、蜜蜂、蜜蜂！{{delay8}}快来吧……{{delay15}}嗯？

---
label: Talk_2004
---
{{resetAnim arg="[8,0]"}}{{anim type="Humming"}}我们是蜜蜂，耶！{{delay8}}大家一起嗡嗡嗡！
嗡嗡嗡、嗡嗡嗡！{{delay8}}亲爱的蜜蜂……{{delay15}}嗯？

---
label: Talk_2001
---
{{resetAnim arg="[11,0]"}}啊哇！{{delay8}}
又是你啊小哥！
我都说了别打扰我，{{delay8}}
我正在用音乐的节奏呼唤蜜蜂呢。
……{{delay30}}
……{{delay30}}
{{resetAnim arg="[9,0]"}}干什么啊！{{delay15}}
我都说别用这种奇怪的眼神看我了！
我当然也知道
这么做是引不来蜜蜂的！
但我无论如何都想为很照顾我的团长
收集{{color id="0"}}3份蜂蜜{{color id="-1"}}。
我也没别的办法了啊！

---
label: Talk_2003
---
{{resetAnim arg="[10,0]"}}我当然也知道
这么做引不来蜜蜂……
但我无论如何都需要
{{color id="0"}}精力蜂的蜂蜜{{color id="-1"}}啊……{{delay8}}

---
label: Talk_2005
---
{{resetAnim arg="[10,1]"}}虽然我听说
北边{{color id="0"}}卡卡利科村{{color id="-1"}}的{{color id="0"}}大洞附近{{color id="-1"}}
有{{color id="0"}}蜜蜂的巢{{color id="-1"}}……

但那种来历不明的洞
实在太可怕了，我不敢靠近……

---
label: Talk_3006
---
{{resetAnim arg="[11,0]"}}啊，{{delay8}}喂！

我好像闻到了非常香甜的气味啊！{{delay8}}
莫非……你的袋子里……

---
label: 0004
---
给他3份蜂蜜

---
label: 0005
---
是你的错觉

---
label: Talk_3007
---
{{resetAnim arg="[12,0]"}}真奇怪啊……
我的内心和鼻子明明感觉到了什么……

---
label: Talk_3003
---
{{resetAnim arg="[8,0]"}}噢！

虽然我的音乐没有传达给蜜蜂，
但是传达给了小哥你啊！
这样我就能为团长制作{{color id="0"}}蜂蜜可丽饼{{color id="-1"}}了。

多谢啦！
这是给你的谢礼，别客气！

---
label: Talk_3004
---
{{resetAnim arg="[11,0]"}}什么！{{color id="0"}}乌玛纳利乐团{{color id="-1"}}真的复活了吗？{{pageBreak}}{{resetAnim arg="[7,1]"}}那我可不能继续待在这里了。
我得用我的鼓点为乐团增添热闹才行。
只要我一座一座驿站地去找，
用不了多久就能和他们会合的吧。
……事情就是这样，
我要赶紧去团长身边了。

---
label: Talk_3008
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting_00"}}那我们有缘再见吧！{{delay8}}
拜拜！

---
label: Talk_3005
---
{{resetAnim arg="[8,0]"}}好了，
那我就赶紧去找团长了。
我们是以驿站为据点的乐团，
名字叫{{color id="0"}}乌玛纳利乐团{{color id="-1"}}。
总之去经常落脚的{{color id="0"}}森林驿站{{color id="-1"}}等着，
应该能和大家会合吧。
不过那座驿站在位于北边的奥尔汀地区，
感觉会有点费时间。
{{resetAnim arg="[8,0]"}}{{anim type="Greeting_00"}}那我们有缘再见吧！
拜拜！

---
label: Near_4000
---
太鼓的音色？

---
label: Talk_4008
---
{{resetAnim arg="[7,0]"}}请问，你有没有听到……{{delay8}}这附近有什么声音？{{delay8}}
像是……{{delay8}}{{color id="0"}}太鼓的声音{{color id="-1"}}？

---
label: 0006
---
听到了

---
label: 0007
---
没听到

---
label: Talk_4010
---
{{resetAnim arg="[10,0]"}}这样啊……{{delay15}}

难道是命定之人为了呼唤我过去
而奏响了这个声音！？
……我本以为会是这样，{{delay8}}
但看来搞错了……
{{resetAnim arg="[7,0]"}}不过……这声音到底是从哪儿传来的呢……

我一直在这附近转悠，
但还是找不到声音的来源……

---
label: Talk_4011
---
{{resetAnim arg="[11,0]"}}咦？{{delay8}}你听不到吗？{{delay8}}
也就是说，这声音……
{{resetAnim arg="[8,0]"}}莫非是命定之人
为了呼唤我过去而奏响的！？
那我要快点找出声音的来源才行！

{{resetAnim arg="[12,1]"}}再在这附近转一转吧……

---
label: Talk_4012
---
{{resetAnim arg="[7,0]"}}确实……现在下着雨，
不太容易听清呢。
我听到这附近传来了
类似太鼓的声音……
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}这莫非是命定之人为了呼唤我过去
而奏响的声音！？
我不禁这样认为！

雨停之后，
我再去找一次吧！

---
label: Talk_4009
---
{{resetAnim arg="[12,0]"}}这声音……{{delay15}}果然是{{color id="0"}}太鼓的声音{{color id="-1"}}吧……{{pageBreak}}从音量来看，我觉得应该就在附近。
到底是从哪里传来的呢……

---
label: Talk_4005
---
{{resetAnim arg="[10,0]"}}是这场雨掩盖了
{{color id="0"}}太鼓的音色{{color id="-1"}}吧……
我觉得声音的源头
距离这里并不太远……
{{resetAnim arg="[7,0]"}}算了，等放晴之后再去找就好了，
现在得先找地方避雨呢。

---
label: Talk_4006
---
{{resetAnim arg="[12,0]"}}这声音……{{delay15}}果然是{{color id="0"}}太鼓的声音{{color id="-1"}}吧……{{pageBreak}}听这音量，我觉得应该就在附近。
到底是从哪里传来的呢……
