%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near0000
---
去吧，波克布林的犄角！

---
label: talk0000
---
{{resetAnim arg="[4,1]"}}{{anim type="Notice_01"}}嗯？{{delay8}}
莫非是客人！？

---
label: talk0036
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}欢迎来到究极料理店——
米默扎的隐世餐厅！
其实我还没有开业呢……{{delay8}}
看来你的鼻子挺灵啊！
{{resetAnim arg="[12,1]"}}{{anim type="LaughS_01"}}没错……{{delay8}}你一定是被这醇厚的香味
吸引到这里来的吧？

---
label: 0000
---
看……看起来好像很美味

---
label: 0001
---
我比较在意狼烟……

---
label: talk0001
---
{{resetAnim arg="[1,0]"}}{{anim type="Chat_01"}}是吧，是吧！{{delay8}}
我就欢迎你这种有眼光的客人。
{{resetAnim arg="[7,1]"}}米默扎我呀，{{delay8}}
为了追求究极料理，每天都专注于修行。
虽然曾经制作的失败菜肴
堆积如山……
{{anim type="Chat_00"}}但是我终于悟到了究极的料理方式！

那就是……

{{size value="125"}}{{anim type="Work_01"}}将失败的菜肴！{{size value="100"}}

{{size value="125"}}{{resetAnim arg="[9,1]"}}{{anim type="Work_00"}}重新制作！{{size value="100"}}

{{size value="125"}}{{resetAnim arg="[11,1]"}}{{anim type="WorkHeavy_00"}}重新烹调！{{size value="100"}}

{{size value="125"}}{{resetAnim arg="[8,1]"}}{{anim type="WorkHeavy_01"}}使其进化的秘技！！{{size value="100"}}

{{resetAnim arg="[10,1]"}}……{{delay8}}不好意思，
想到自己成长至此，不小心兴奋过头了……

---
label: talk0002
---
{{resetAnim arg="[2,1]"}}{{anim type="Sad_00"}}什么？你鼻子里堵了什么东西吗？{{delay8}}
那可不是狼烟，是炊烟……
{{resetAnim arg="[7,1]"}}算了……{{delay15}}米默扎我呀，{{delay8}}
为了追求究极料理，每天都专注于修行。
虽然曾经制作的失败菜肴
堆积如山……
{{anim type="Chat_00"}}但是我终于悟到了究极的料理方式！

那就是……

{{size value="125"}}{{anim type="Work_01"}}将失败的菜肴！{{size value="100"}}

{{size value="125"}}{{resetAnim arg="[9,1]"}}{{anim type="Work_00"}}重新制作！{{size value="100"}}

{{size value="125"}}{{resetAnim arg="[11,1]"}}{{anim type="WorkHeavy_00"}}重新烹调！{{size value="100"}}

{{size value="125"}}{{resetAnim arg="[8,1]"}}{{anim type="WorkHeavy_01"}}使其进化的秘技！！{{size value="100"}}

{{resetAnim arg="[10,1]"}}……{{delay8}}不好意思，
想到自己成长至此，不小心兴奋过头了……

---
label: near0001
---
再多放点火焰果！

---
label: talk0003
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS_00"}}欢迎来到究极料理店——{{delay8}}
米默扎的隐世餐厅！

---
label: talk0005
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}你一定是太在意这个香味，
回不去了吧？
对自己的食欲更诚实一些吧。

---
label: talk0026
---
{{resetAnim arg="[0,1]"}}那么，
你想不想进化那些失败的菜肴？

---
label: talk0024
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive_00"}}只要给我{{color id="0"}}失败的菜肴{{color id="-1"}}，
我就能将它们进化成究极料理！

---
label: 0002
---
给她失败的菜肴

---
label: 0004
---
失败的菜肴？

---
label: 0005
---
下次吧

---
label: talk0025
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_01"}}好的……{{delay8}}
那就先让我看看{{delay8}}客人的菜肴吧。

---
label: talk0030
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL_00"}}这、{{delay8}}这是……！？

你到底是怎么做出这种东西来的……！{{delay8}}
材料正在悲鸣啊……！

---
label: talk0031
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL_00"}}怎、{{delay8}}怎会如此……！？

好硬……！{{delay8}}坚硬到难以称之为菜肴……！{{delay8}}
光是看着就觉得牙要硌碎了！

---
label: talk0015
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}没错……{{delay8}}你有没有试过在锅里
放入食材之外的其他东西？
这样做出来的成品，{{delay8}}
都俗称“失败的菜肴”。
{{resetAnim arg="[3,1]"}}它们被人叫作{{color id="0"}}奇异的菜肴{{color id="-1"}}
或是{{color id="0"}}过硬的菜肴{{color id="-1"}}，这些称呼真难听……
{{resetAnim arg="[2,0]"}}{{anim type="Angry_01"}}不过是放了一点怪物材料或矿石，{{delay8}}
就一口一个“奇异”！{{delay8}}“过硬”！
真不像话，你不觉得这叫法很过分吗？{{delay8}}
没有挑战怎么会收获成功呢……

---
label: talk0017
---
{{resetAnim arg="[0,0]"}}{{anim type="QuestionNormal_00"}}那么，你准备怎么办？

要进化菜肴吗？

---
label: talk0033
---
{{resetAnim arg="[3,1]"}}{{anim type="Think_00"}}是吗，还要考虑啊……

{{resetAnim arg="[0,1]"}}如果你改变主意了，就再来找我吧。

---
label: talk0018
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad_00"}}……不好意思，{{delay8}}
我想起了曾经的自己，不由得气愤起来了。
只要有{{color id="0"}}失败的菜肴{{color id="-1"}}，
我就能将它们进化成究极料理！
如果你有此意，
就把它们带给我吧。

---
label: talk0016
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}失败是成功之母……

只要有{{color id="0"}}失败的菜肴{{color id="-1"}}，
我就能将它们进化成究极料理！
如果你有此意，
就把它们带给我吧。

---
label: talk0006
---
{{resetAnim arg="[5,1]"}}{{anim type="Ease_00"}}……不好意思，{{delay8}}
这道菜肴实在太过有才，我情不自禁就……
{{resetAnim arg="[2,0]"}}不管怎么说，放着它不管也太危险了，{{delay8}}
赶紧重新烹调、制作，把它变成究极料理吧！

---
label: talk0020
---
{{resetAnim arg="[0,1]"}}那么看在你首次光顾，给你一个特大折扣好了！{{delay15}}
……我就收你{{color id="0"}}5卢比{{color id="-1"}}吧。

---
label: 0006
---
支付

---
label: 0007
---
要收钱的吗！？

---
label: 0008
---
不付

---
label: talk0008
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}谢谢惠顾！！

---
label: talk0032
---
{{resetAnim arg="[2,1]"}}……好，那就开始吧。


---
label: talk0035
---
{{size value="125"}}{{resetAnim arg="[9,0]"}}{{anim type="WorkHeavy_01"}}呀啊啊啊啊，最大火力——！！{{size value="100"}}

---
label: talk0009
---
{{resetAnim arg="[9,0]"}}{{anim type="WorkHeavy_00"}}切！{{delay8}}敲！{{delay8}}蒸！{{delay8}}放入海拉鲁鲈鱼！{{delay15}}
煮！{{delay8}}烤！{{delay8}}放入兽肉！
{{size value="80"}}然后再加秘制精华少许……{{delay8}}好！{{size value="100"}}

{{resetAnim arg="[9,0]"}}{{anim type="WorkHeavy_01"}}出锅！{{delay8}}
吃我一勺！！

---
label: talk0010
---
{{resetAnim arg="[10,1]"}}{{anim type="Tired_00"}}呼，呼……真是艰难！

这就是究极料理……{{delay8}}
收下吧！

---
label: talk0011
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_00"}}趁热赶紧吃啊！

---
label: talk0012
---
{{resetAnim arg="[12,1]"}}{{size value="80"}}只要有这个精华，我就天下无敌了……

不枉我特意去东北边的村子跑了一趟……！{{size value="100"}}

---
label: talk0013
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice_01"}}{{size value="80"}}咦，太贵了吗……？{{size value="100"}}

---
label: talk0021
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_01"}}只、{{delay8}}只要{{color id="0"}}5卢比{{color id="-1"}}！{{delay8}}
这份究极的美味就归你了哦！

---
label: talk0014
---
{{resetAnim arg="[3,1]"}}{{anim type="SurpriseM_00"}}{{size value="80"}}还是定得太贵了吗……！{{size value="100"}}

{{resetAnim arg="[7,1]"}}不……{{delay8}}这不可能，
你只是在究极料理面前退缩了而已……
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_01"}}那就先把你交给我的菜肴还给你，{{delay8}}
如果你改变主意了，就再来找我吧。

---
label: talk0019
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}谢谢惠顾！

{{resetAnim arg="[9,1]"}}{{anim type="Angry_01"}}……咦？{{delay8}}你的{{color id="0"}}卢比{{color id="-1"}}不够啊！！

真是的……{{delay8}}
刚刚收下的菜肴就先还给你了。
{{resetAnim arg="[7,0]"}}{{anim type="Sad_00"}}等你攒够了{{color id="0"}}卢比{{color id="-1"}}再来吧……{{delay15}}
千万要记住，不能吃霸王餐哦。
