%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_0003
---
得把这座桥复原才行。

---
label: Near_0001
---
叫啥名字来着……

---
label: Talk_0001
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad_01"}}暴风雪终于平息下来了，
考虑到村庄的未来，我想将桥梁复原。
可是如此庞大的东西，{{delay8}}
仅凭我们实在难以修复……{{delay8}}
{{resetAnim arg="[7,1]"}}我听说{{color id="0"}}海利亚人{{color id="-1"}}里
有建筑技术高超的人，
请问您知道吗？

---
label: Talk_0003
---
{{resetAnim arg="[12,0]"}}{{anim type="Trouble_01"}}也就是说……{{delay8}}需要个{{color id="0"}}木匠师傅{{color id="-1"}}咯……{{delay30}}

{{resetAnim arg="[7,1]"}}啊，{{delay15}} 有了，
{{color id="0"}}监视堡垒{{color id="-1"}}的{{color id="0"}}木匠师傅{{color id="-1"}}怎样？
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}他造了那么个大家伙，
绝对有两把刷子！
{{resetAnim arg="[5,0]"}}他的名字人家不太清楚，{{delay8}}
但{{color id="0"}}最后一个字{{color id="-1"}}好像是{{color id="0"}}“达”{{color id="-1"}}……

---
label: Talk_0006
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_01"}}那真是妙极了！{{delay15}}
希望他愿意过来一趟。
{{resetAnim arg="[10,1]"}}……不过，{{delay8}}我身负村子的警卫之职，
暂时无法离开岗位。
就算想派使者前往{{color id="0"}}监视堡垒{{color id="-1"}}，{{delay8}}
此刻也没有闲暇的人员……
{{resetAnim arg="[12,0]"}}该如何是好……

---
label: Talk_0004
---
{{resetAnim arg="[7,0]"}}{{color id="0"}}监视堡垒{{color id="-1"}}的{{color id="0"}}木匠师傅{{color id="-1"}}
说不准能把这里的桥修好……
名字叫……{{delay8}}呃……{{delay8}}

{{resetAnim arg="[9,0]"}}{{anim type="Angry_01"}}啊——！{{delay15}}
就在嘴边想不起来！
只能想起来
{{color id="0"}}最后一个字是“达”{{color id="-1"}}！

---
label: Talk_0005
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}没关系没关系，
您这些信息就足够了。
{{resetAnim arg="[12,1]"}}说实话，我想立刻派使者前往{{color id="0"}}监视堡垒{{color id="-1"}}
去接那位师傅来修桥。
可我现在肩负警卫任务，无法立刻动身……{{delay8}}
但又不能眼看着桥梁岌岌可危……
{{resetAnim arg="[12,0]"}}嗯——该如何是好……

---
label: Talk_0038
---
{{resetAnim arg="[12,1]"}}监视堡垒的工作
基本完成了。
要是哪里需要{{color id="0"}}木匠活{{color id="-1"}}的话，
我倒是愿意哒哒一下去帮忙。

---
label: Talk_0054
---
{{resetAnim arg="[7,0]"}}在海拉鲁城堡目击到
{{color id="0"}}塞尔达{{color id="-1"}}殿下一事令人挂心，
但我什么都做不到……

{{resetAnim arg="[12,1]"}}要是木匠活，
我倒是能帮上忙……

---
label: 0001
---
请你修复利特的桥梁

---
label: 0000
---
并没有什么需要

---
label: Talk_0007
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}修桥啊！{{delay8}}
小事儿一桩！
{{resetAnim arg="[0,0]"}}说到利特村，我听说他们的桥
被猛烈的暴风雪弄断了。
{{resetAnim arg="[8,1]"}}那异常气候终于平复了啊！{{pageBreak}}{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}既然决定了，那事不宜迟！{{delay8}}
修桥交给我，三下五除二！

---
label: Talk_0057
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}啊，{{delay15}}之前找我商量的那件事啊！
小事儿一桩！
{{resetAnim arg="[0,0]"}}说到利特村，我听说他们的桥
被猛烈的暴风雪弄断了。
{{resetAnim arg="[8,1]"}}不过，现在那异常气候终于平复！{{pageBreak}}{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}既已决定，那好事不宜迟！{{delay8}}
修桥交给我，三下五除二！

---
label: Talk_0039
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS_00"}}……真的吗？{{pageBreak}}{{resetAnim arg="[8,1]"}}有什么需要我帮忙的，
不要客气随便开口啊！

---
label: Near_0002
---
没想到坏成这个样子……

---
label: Talk_0009
---
{{resetAnim arg="[10,0]"}}很抱歉，桂达师傅……{{delay8}}
我们这里应该提前做些准备的。

---
label: Talk_0008
---
{{resetAnim arg="[11,0]"}}没有没有，{{delay8}}不是基藏的错！

{{resetAnim arg="[5,0]"}}是我低估了……

---
label: 0006
---
怎么了？

---
label: 0007
---
先不管了

---
label: Talk_0058
---
{{resetAnim arg="[12,0]"}}没想到桥的状况竟然这么糟……

---
label: Talk_0041
---
{{resetAnim arg="[7,0]"}}啊，林克大人，{{delay8}}
关于你委托的修桥的事宜……
{{resetAnim arg="[3,0]"}}我本想哒哒一下修好，
但桥的状态比我的预期还要差……

---
label: Talk_0042
---
{{resetAnim arg="[7,0]"}}桂达师傅之前是预估
需要{{color id="0"}}20个木柴捆{{color id="-1"}}来着吗？{{delay8}}

---
label: Talk_0016
---
{{resetAnim arg="[12,0]"}}是啊……

砍伐这附近的树木，
或许就能筹措到了……
可这个数量……

---
label: 0002
---
给他20个木柴捆

---
label: 0003
---
再见

---
label: Talk_0056
---
{{resetAnim arg="[12,0]"}}唔……这可怎么办呢……

---
label: Talk_0019
---
{{resetAnim arg="[11,0]"}}咦？这……这不是木柴捆吗！
而且足足凑齐了20个！？
肯定费了你不少力气才收集到吧？
我……{{delay8}}我真的可以收下吗？

---
label: Near_0004
---
只要收集木柴捆……

---
label: Talk_0015
---
{{resetAnim arg="[10,0]"}}没想到这工程量
大到需要{{color id="0"}}20个木柴捆{{color id="-1"}}啊……
不过要修理的是桥，确实是该需要这么多。
是我考虑得太不周到了……

---
label: Talk_0063
---
{{resetAnim arg="[10,0]"}}砍伐这附近的树木，
或许就能筹措到了……
可这个数量，
收集起来也不容易啊……

---
label: Talk_0011
---
{{resetAnim arg="[10,0]"}}报社里也有些木柴捆的存货，
可也拿不出20个来……
不过树倒是有不少……

---
label: Talk_0010
---
{{resetAnim arg="[10,0]"}}{{anim type="Ease_00"}}至今为止只顾着收集食材了，
用于修复的材料库存短缺……

---
label: Talk_0012
---
{{resetAnim arg="[10,0]"}}竟然连{{color id="0"}}20个木柴捆{{color id="-1"}}
都没法儿立刻准备出来……
桂达师傅难得跑来一趟，
情况却是这样，我真是颜面尽失。

---
label: Talk_0062
---
{{resetAnim arg="[7,0]"}}我很感谢你的心意，
但至少得有{{color id="0"}}20个木柴捆{{color id="-1"}}才行……
砍伐这附近的树木，
或许就能筹措到了……
{{resetAnim arg="[10,0]"}}可这个数量，
收集起来也不容易啊……

---
label: Talk_0024
---
{{resetAnim arg="[8,0]"}}太感谢了！
那我不客气了！

---
label: Talk_0036
---
{{resetAnim arg="[8,0]"}}雨下得这么大，真是太感谢了！
那我不客气了！

---
label: Talk_0050
---
{{resetAnim arg="[8,0]"}}这大半夜的，真是太感谢了！
那我不客气了！

---
label: Talk_0051
---
{{resetAnim arg="[8,0]"}}这大清早的，真是太感谢了！
那我不客气了！

---
label: Talk_0023
---
{{resetAnim arg="[8,1]"}}好嘞！{{delay15}}这下材料齐全了！

---
label: Talk_0025
---
{{resetAnim arg="[7,0]"}}基藏！
咱们哒哒一下开始吧！

---
label: Talk_0028
---
基藏，那边再往里一点儿。
啊……{{delay15}}有点过头了。

---
label: Talk_0059
---
啊——！{{delay8}}木柴捆掉到悬崖下面了！！{{delay15}}

---
label: Talk_0060
---
哦！抓得好！不愧是利特族。

---
label: Talk_0061
---
啊、别！不要停在那儿！{{delay8}}
那根支柱可不是给你站的！

---
label: Talk_0029
---
{{resetAnim arg="[7,1]"}}……那么，终于要结束了！{{delay15}}
要开始最后一道工序了！
{{delay15}}预备……

---
label: Talk_0047
---
{{resetAnim arg="[8,0]"}}{{size value="125"}}好！哒哒一下大功告成！{{size value="100"}}

---
label: Talk_0026
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_01"}}哦哦……桥梁终于……！

---
label: Talk_0027
---
{{resetAnim arg="[8,0]"}}不错，不错！
这下咱们也能放心运送物资咯！

---
label: Talk_0030
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_01"}}虽然迷茫了一小段时间，
但最后的成品让人满意就好。
{{resetAnim arg="[8,1]"}}这桥我修得很结实，{{delay8}}
再猛的暴风雪也吹不坏了！

---
label: Talk_0052
---
{{resetAnim arg="[7,0]"}}这样一来，利特村应该就会恢复活力了吧。{{delay8}}
我会负起责任保护好这座桥的。
另外，能请你收下这个吗？{{delay15}}

---
label: Talk_0053
---
{{resetAnim arg="[7,1]"}}这原本是用来修桥的费用，
希望它能对你有所帮助。

---
label: Talk_0037
---
{{resetAnim arg="[7,0]"}}那么，
我就回监视堡垒了……

---
label: Talk_0031
---
{{resetAnim arg="[7,1]"}}基藏如果有什么事情随时叫我就好，
哪怕是小事我也会飞速赶来。

---
label: Talk_0032
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}嗯……{{delay8}}那就有劳你了。{{pageBreak}}如果也有什么需要我们的地方，
我们会欣然协助的。

---
label: Talk_0033
---
{{resetAnim arg="[8,0]"}}连接海利亚人和利特族的桥梁啊……{{delay15}}
看来能写成一篇不错的报道呢。
