%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_01
---
早点放晴吧……

---
label: talk_3_18
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}哎呀，林克，
你来了啊。
身上……{{delay15}}好像也没受伤呢。

怎么样？
我拜托你调查{{color id="0"}}四个地区{{color id="-1"}}的任务进展如何？
我有个比较{{color id="0"}}在意的村落{{color id="-1"}}，
正准备去那里调查呢。

---
label: talk_3_16
---
{{resetAnim arg="[7,0]"}}哎呀，你有什么事吗？{{delay15}}

{{resetAnim arg="[12,1]"}}其实除了拜托你调查的{{color id="0"}}四个地区{{color id="-1"}}以外，
我还有另一个比较{{color id="0"}}在意的村落{{color id="-1"}}。
{{resetAnim arg="[7,1]"}}我在考虑要不要
去那里进行调查呢……

---
label: 0019
---
四个地区？

---
label: talk_3_12
---
{{resetAnim arg="[9,0]"}}真是的！难道你忘记了吗？{{delay8}}
我就是为了这个才把{{color id="0"}}普尔亚平板{{color id="-1"}}交给你的啊！
{{resetAnim arg="[7,1]"}}算了，
反正你一贯如此……
那么能请你给我看一下普尔亚平板吗？

---
label: talk_3_10
---
{{resetAnim arg="[7,0]"}}我希望你进行调查的
是{{color id="0"}}异变{{color id="-1"}}集中的这{{color id="0"}}四个地区{{color id="-1"}}。
分别是海布拉地区、{{delay8}}奥尔汀地区、{{delay8}}
格鲁德地区，{{delay8}}以及拉聂尔地区。
{{resetAnim arg="[12,1]"}}据说有人在{{color id="0"}}西北方的海布拉{{color id="-1"}}目击到了{{color id="0"}}塞尔达{{color id="-1"}}殿下，
先去那里寻找线索或许不错。

---
label: talk_3_17
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}不过海布拉地区出现了{{color id="0"}}大寒潮{{color id="-1"}}，
那里应该非常寒冷，
不做好{{color id="0"}}防寒措施{{color id="-1"}}的话，
可是会被冻坏的哦。

---
label: talk_3_30
---
{{resetAnim arg="[7,1]"}}异变集中的地区只能仰赖你了，
你可要好好干哦。
我有个比较{{color id="0"}}在意的村落{{color id="-1"}}，
所以准备和调查队合作调查那里。

---
label: talk_3_37
---
{{resetAnim arg="[7,1]"}}异变集中的地区只能仰赖你了，
你可要好好干哦。
我有个比较{{color id="0"}}在意的村落{{color id="-1"}}，
所以准备和调查队合作调查那里。

---
label: 0020
---
在意的村落？

---
label: talk_3_27
---
{{resetAnim arg="[7,0]"}}是海拉鲁东南部的{{color id="0"}}卡卡利科村{{color id="-1"}}。
那是位于哈特尔地区的{{color id="0"}}希卡族{{color id="-1"}}的村落。
罕见的{{color id="0"}}圆环形左纳乌遗迹{{color id="-1"}}
集中掉落在了那里。
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}我在想这其中
会不会有什么{{color id="0"}}特殊理由{{color id="-1"}}……
现在左纳乌调查队的{{color id="0"}}精英们{{color id="-1"}}
正在那里进行调查。
如果你想了解{{color id="0"}}有关左纳乌的事情{{color id="-1"}}，
直接去问他们更省事哦。
{{resetAnim arg="[7,1]"}}如果你有兴趣的话……

---
label: talk_3_32
---
{{resetAnim arg="[7,0]"}}是位于这里以东北方阿卡莱地区的
一个比较新的村落，名叫{{color id="0"}}一始村{{color id="-1"}}。
建造了这个监视堡垒和鸟望台的
工匠集团——{{color id="0"}}松达建筑店{{color id="-1"}}就在那里。
不知为何，比起其他地方，
左纳乌装置更{{color id="0"}}集中地落在了那里{{color id="-1"}}……
{{resetAnim arg="[12,0]"}}我想这或许是
由某些{{color id="0"}}特殊理由{{color id="-1"}}导致的现象……
{{resetAnim arg="[7,1]"}}如果你有兴趣的话……

---
label: talk_3_33
---
{{resetAnim arg="[7,0]"}}是海拉鲁东南方的{{color id="0"}}哈特诺村{{color id="-1"}}，
那是最大的海拉鲁人村落。
我和洛贝利的{{color id="0"}}研究所{{color id="-1"}}也在那里，
也就是我们研究的据点。
万幸的是那里并没有
受到坠落物的影响……
{{resetAnim arg="[12,0]"}}不过那里的村民们似乎起了些争执……
虽然争执本身不是什么大问题……
但塞尔达殿下本想在那座村子创办{{color id="0"}}学校{{color id="-1"}}，
将其作为复兴海拉鲁的立足点……
而且那里以前也和争执二字
搭不上边才对……{{delay15}}
{{resetAnim arg="[7,1]"}}如果你有兴趣的话……

---
label: talk_3_34
---
{{resetAnim arg="[7,0]"}}是位于海拉鲁东南方角落的渔村，
名为{{color id="0"}}沃托里村{{color id="-1"}}。
那里现在被{{color id="0"}}海盗{{color id="-1"}}所占领，
村民们都四离五散……
{{resetAnim arg="[12,0]"}}我还是大意了啊……
毕竟那渔村离其他村子也很远，
能得到的情报很少……

{{resetAnim arg="[7,1]"}}如果你有兴趣的话……

---
label: talk_3_28
---
{{resetAnim arg="[7,0]"}}就去找避难壕{{color id="0"}}讨伐队本部{{color id="-1"}}的{{color id="0"}}马普拉{{color id="-1"}}打听吧，
他应该会把村子的位置告诉你的。

---
label: talk_3_31
---
{{resetAnim arg="[7,1]"}}全世界的{{color id="0"}}讨伐队{{color id="-1"}}都是他派遣的，
肯定比我更了解地理。

---
label: talk_3_29
---
{{resetAnim arg="[12,0]"}}虽然我也能找调查队帮忙……

{{resetAnim arg="[7,1]"}}不过实地调查异变集中的{{color id="0"}}四个地区{{color id="-1"}}的任务
只能仰赖你了，拜托你啦！

---
label: talk_3_35
---
{{resetAnim arg="[12,0]"}}虽然我也能找调查队帮忙……

{{resetAnim arg="[7,1]"}}不过实地调查异变集中的地区的任务
只能仰赖你了，{{color id="0"}}剩余的地区{{color id="-1"}}也拜托你啦！

---
label: talk_3_38
---
{{resetAnim arg="[12,0]"}}虽然我也能找调查队帮忙……

{{resetAnim arg="[7,1]"}}不过实地调查异变集中的地区的任务
只能仰赖你了，{{color id="0"}}剩余的地区{{color id="-1"}}也拜托你啦！

---
label: 0024
---
再见

---
label: talk_3_36
---
{{resetAnim arg="[7,0]"}}{{anim type="PurahGreeting_00"}}如果你发现了什么，记得也告诉我哦。

---
label: talk35
---
{{resetAnim arg="[7,0]"}}{{anim type="PurahTalkSerious"}}林克……欢迎回来。
情况我已经听说了……

---
label: talk06
---
{{resetAnim arg="[12,0]"}}大寒潮……粮食短缺……浮空的船……
还有……疑似塞尔达殿下的身影……
{{resetAnim arg="[7,1]"}}没想到利特族的处境
竟如此糟糕……
要不是有你在，
真不知道利特族会落得怎样的下场……

---
label: talk08
---
{{resetAnim arg="[12,0]"}}可口岩……迷失自我的鼓隆族……
还有那个操控阿沅、疑似塞尔达殿下之人……
{{resetAnim arg="[7,1]"}}没想到鼓隆城那里
居然发生了这种事……
鼓隆族们能够恢复原样，
都是多亏了你的功劳啊。

---
label: talk09
---
{{resetAnim arg="[12,0]"}}疑似塞尔达殿下的人物袭击了多雷凡大王……
还有从空中流下的淤泥瀑布……
{{resetAnim arg="[7,1]"}}卓拉族是离不开水的……
真是岌岌可危啊……
还好把调查拜托给了你。

---
label: talk10
---
{{resetAnim arg="[12,0]"}}吉波得的袭击……巨大的金字塔……
消失于沙尘之中，疑似塞尔达殿下的人……
事态竟严重到能让强大的格鲁德族
都陷入如此窘境……
{{resetAnim arg="[7,1]"}}不过她们能来支援这个堡垒，
毋庸置疑是你的功劳。
真是太谢谢你了。

---
label: talk07
---
{{resetAnim arg="[12,0]"}}利特村受大寒潮侵袭……粮食也短缺……
还出现了飘浮在空中的船……
鼓隆城则是出现了可口岩……
使得鼓隆族们都迷失了自我……
这两件事背后都有
疑似{{color id="0"}}塞尔达{{color id="-1"}}殿下的身影存在啊……
{{resetAnim arg="[7,0]"}}不过利特族和鼓隆族的生活
都恢复了原样，真是太好了。
把事情交给你果然没错呢。

---
label: talk11
---
{{resetAnim arg="[12,0]"}}利特村受大寒潮侵袭……粮食也短缺……
还出现了飘浮在空中的船……
卓拉领地则是多雷凡大王遇袭……
从空中流下了淤泥瀑布……
这两件事背后都有
疑似{{color id="0"}}塞尔达{{color id="-1"}}殿下的身影存在啊……
{{resetAnim arg="[7,0]"}}利特族和卓拉族的生活
都恢复了原样，真是太好了。
把事情交给你果然没错呢。

---
label: talk12
---
{{resetAnim arg="[12,0]"}}利特村受大寒潮侵袭……粮食也短缺……
还出现了飘浮在空中的船……
格鲁德小镇则遭遇沙尘和吉波得的侵扰……
还有巨大的金字塔……
这两件事背后都有
疑似{{color id="0"}}塞尔达{{color id="-1"}}殿下的身影存在啊……
{{resetAnim arg="[7,0]"}}利特族和格鲁德族的生活
都恢复了原样，真是太好了。
把事情交给你果然没错呢。

---
label: talk17
---
{{resetAnim arg="[12,0]"}}使鼓隆族们迷失自我的可口岩……

卓拉领地则是多雷凡大王遇袭……
从空中流下了淤泥瀑布……
这两件事背后都有
疑似{{color id="0"}}塞尔达{{color id="-1"}}殿下的身影啊……
{{resetAnim arg="[7,0]"}}鼓隆族和卓拉族
能够摆脱危机真是太好了。
把事情交给你果然没错呢。

---
label: talk18
---
{{resetAnim arg="[12,0]"}}使鼓隆族们迷失自我的可口岩……

格鲁德小镇则遭遇沙尘和吉波得的侵扰……
还有巨大的金字塔……
这两件事背后都有
疑似{{color id="0"}}塞尔达{{color id="-1"}}殿下的身影啊……
{{resetAnim arg="[7,0]"}}鼓隆族和格鲁德族
能够摆脱危机真是太好了。
把事情交给你果然没错呢。

---
label: talk21
---
{{resetAnim arg="[12,0]"}}卓拉领地那里多雷凡大王遇袭……
从空中流下了淤泥瀑布……
格鲁德小镇则遭遇沙尘和吉波得的侵扰……
还有巨大的金字塔……
而且，这两件事背后都有
疑似{{color id="0"}}塞尔达{{color id="-1"}}殿下的身影啊……
他们一定很难熬吧……

{{resetAnim arg="[7,0]"}}不过，他们能来支援这个堡垒，
毋庸置疑是你的功劳。
真是太谢谢你了。

---
label: talk22
---
{{resetAnim arg="[12,0]"}}袭击利特族的大寒潮……
导致鼓隆族发狂的可口岩……
还有污染卓拉族水源的淤泥……

而且，这些事背后都有
疑似{{color id="0"}}塞尔达{{color id="-1"}}殿下的身影啊……
他们一定很难熬吧……

{{resetAnim arg="[7,0]"}}不过，他们都恢复了
往常的生活，真是太好了。
把事情交给你果然没错呢。

---
label: talk28
---
{{resetAnim arg="[12,0]"}}袭击利特族的大寒潮……
导致鼓隆族发狂的可口岩……
还有侵扰格鲁德族的沙尘与吉波得……

而且，这些事背后都有
疑似{{color id="0"}}塞尔达{{color id="-1"}}殿下的身影啊……
他们一定很难熬吧……

{{resetAnim arg="[7,0]"}}不过，他们都恢复了
往常的生活，真是太好了。
把事情交给你果然没错呢。

---
label: talk30
---
{{resetAnim arg="[12,0]"}}袭击利特族的大寒潮……
污染卓拉族水源的淤泥……
还有侵扰格鲁德族的沙尘与吉波得……

而且，这些事背后都有
疑似{{color id="0"}}塞尔达{{color id="-1"}}殿下的身影啊……
他们一定很难熬吧……

{{resetAnim arg="[7,0]"}}不过，他们都恢复了
往常的生活，真是太好了。
把事情交给你果然没错呢。

---
label: talk31
---
{{resetAnim arg="[12,0]"}}导致鼓隆族发狂的可口岩……
污染卓拉族水源的淤泥……
还有侵扰格鲁德族的沙尘与吉波得……

而且，这些事背后都有
疑似{{color id="0"}}塞尔达{{color id="-1"}}殿下的身影啊……
他们一定很难熬吧……

{{resetAnim arg="[7,0]"}}不过，他们都恢复了
往常的生活，真是太好了。
把事情交给你果然没错呢。

---
label: talk47
---
{{resetAnim arg="[12,0]"}}袭击利特族的大寒潮……
导致鼓隆族发狂的可口岩……
污染卓拉族水源的淤泥……
还有侵扰格鲁德族的沙尘与吉波得……
{{resetAnim arg="[7,0]"}}想必调查肯定很艰难，
辛苦你了……
{{resetAnim arg="[12,1]"}}这么看来，每件事背后都有
疑似{{color id="0"}}塞尔达{{color id="-1"}}殿下的身影……
看来这一切和{{color id="0"}}天地异变{{color id="-1"}}
一定有着某种联系……

---
label: talk20
---
{{resetAnim arg="[12,0]"}}不过……现在{{color id="0"}}天地异变{{color id="-1"}}和
{{color id="0"}}塞尔达{{color id="-1"}}殿下之间的关系愈发显著……{{delay30}}
{{resetAnim arg="[7,1]"}}事态好像比我预想的还要严重，
{{color id="0"}}剩余的地区{{color id="-1"}}要赶紧调查才行呢。
{{resetAnim arg="[12,1]"}}我也得尽快调查完
那个{{color id="0"}}在意的村落{{color id="-1"}}……

---
label: talk23
---
{{resetAnim arg="[12,0]"}}不过……现在{{color id="0"}}天地异变{{color id="-1"}}和
{{color id="0"}}塞尔达{{color id="-1"}}殿下之间的关系愈发显著……{{delay30}}
{{resetAnim arg="[7,1]"}}事态比我预想的还要严重，
{{color id="0"}}剩余的地区{{color id="-1"}}要赶紧调查才行呢。
{{resetAnim arg="[12,1]"}}我也得尽快调查完
那个{{color id="0"}}在意的村落{{color id="-1"}}……

---
label: talk20_1
---
{{resetAnim arg="[12,0]"}}多亏了林克，{{color id="0"}}天地异变{{color id="-1"}}和{{color id="0"}}塞尔达{{color id="-1"}}殿下
之间的关系愈发显著……
{{resetAnim arg="[7,1]"}}不过……事态比我预想的还要严重，
得赶紧调查{{color id="0"}}剩余的地区{{color id="-1"}}才行……
我也得尽快调查完
那个{{color id="0"}}在意的村落{{color id="-1"}}。

---
label: talk23_1
---
{{resetAnim arg="[12,0]"}}多亏了林克，{{color id="0"}}天地异变{{color id="-1"}}和{{color id="0"}}塞尔达{{color id="-1"}}殿下
之间的关系愈发显著……
{{resetAnim arg="[7,1]"}}不过……事态比我预想的还要严重，
得赶紧调查{{color id="0"}}剩余的地区{{color id="-1"}}才行……
我也得尽快调查完
那个{{color id="0"}}在意的村落{{color id="-1"}}。

---
label: talk44
---
{{resetAnim arg="[7,0]"}}多亏了你，{{color id="0"}}天地异变{{color id="-1"}}和{{color id="0"}}塞尔达{{color id="-1"}}殿下
之间的关系愈发显著……
这都是你的功劳！

{{resetAnim arg="[7,1]"}}{{anim type="Think"}}不过……事态比我预想的还要严重，
得赶紧调查{{color id="0"}}剩余的地区{{color id="-1"}}才行……
我也得尽快调查完
那个{{color id="0"}}在意的村落{{color id="-1"}}。

---
label: 0002
---
剩余的地区？

---
label: 0003
---
剩余的地区？

---
label: talk39
---
{{resetAnim arg="[7,0]"}}那我就在地图上给你说明吧，
能借我看一下{{color id="0"}}普尔亚平板{{color id="-1"}}吗？

---
label: 0007
---
再见

---
label: talk19
---
{{resetAnim arg="[7,0]"}}剩余的地区还有{{color id="0"}}3处{{color id="-1"}}。

东北方的奥尔汀地区、东方的拉聂尔地区，
还有西南方的格鲁德地区……

---
label: talk34
---
{{resetAnim arg="[7,0]"}}剩余的地区还有{{color id="0"}}3处{{color id="-1"}}。

西北方的海布拉地区、东方的拉聂尔地区，
还有西南方的格鲁德地区……

---
label: talk40
---
{{resetAnim arg="[7,0]"}}剩余的地区还有{{color id="0"}}3处{{color id="-1"}}。

西北方的海布拉地区、东方的奥尔汀地区，
还有西南方的格鲁德地区……

---
label: talk41
---
{{resetAnim arg="[7,0]"}}剩余的地区还有{{color id="0"}}3处{{color id="-1"}}。

西北方的海布拉地区、东北方的奥尔汀地区，
还有东方的拉聂尔地区……

---
label: talk42
---
{{resetAnim arg="[7,0]"}}剩余的地区还有{{color id="0"}}2处{{color id="-1"}}。

西北方的海布拉地区，
还有东北方的奥尔汀地区……

---
label: talk50
---
{{resetAnim arg="[7,0]"}}剩余的地区还有{{color id="0"}}2处{{color id="-1"}}。

西北方的海布拉地区，
还有东方的拉聂尔地区……

---
label: talk51
---
{{resetAnim arg="[7,0]"}}剩余的地区还有{{color id="0"}}2处{{color id="-1"}}。

西北方的海布拉地区，
还有西南方的格鲁德地区……

---
label: talk52
---
{{resetAnim arg="[7,0]"}}剩余的地区还有{{color id="0"}}2处{{color id="-1"}}。

东北方的奥尔汀地区，
还有东方的拉聂尔地区……

---
label: talk54
---
{{resetAnim arg="[7,0]"}}剩余的地区还有{{color id="0"}}2处{{color id="-1"}}。

东北方的奥尔汀地区，
还有西南方的格鲁德地区……

---
label: talk56
---
{{resetAnim arg="[7,0]"}}剩余的地区还有{{color id="0"}}2处{{color id="-1"}}。

东方的拉聂尔地区，
还有西南方的格鲁德地区……

---
label: talk57
---
{{resetAnim arg="[7,0]"}}剩下的……
只有西北方的海布拉地区了呢……

---
label: talk58
---
{{resetAnim arg="[7,0]"}}剩下的……
只有东北方的奥尔汀地区了呢……

---
label: talk59
---
{{resetAnim arg="[7,0]"}}剩下的……
只有东方的拉聂尔地区了呢……

---
label: talk60
---
{{resetAnim arg="[7,0]"}}剩下的……
只有西南方的格鲁德地区了呢……

---
label: talk16
---
{{resetAnim arg="[12,1]"}}从这里出发的话……
{{color id="0"}}西北方{{color id="-1"}}的{{color id="0"}}海布拉地区{{color id="-1"}}比较近一些……

---
label: talk49
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}朝西北方的雪山前进，
就能抵达海布拉地区了。
不过自从天地异变之后，
那里似乎比以前更加寒冷了。
如果你要去那里，
要记得做好{{color id="0"}}防寒措施{{color id="-1"}}啊。

---
label: talk13
---
{{resetAnim arg="[12,1]"}}从这里出发的话……
{{color id="0"}}东北方{{color id="-1"}}的奥尔汀地区比较近一些……

---
label: talk14
---
{{resetAnim arg="[12,1]"}}而且南方怪物好像也很活跃，
先从比较近的地方着手，试探一番……{{delay8}}如何？

---
label: talk15
---
{{resetAnim arg="[12,1]"}}格鲁德地区在{{color id="0"}}西南角{{color id="-1"}}，
距离这里很远。
前往那里的途中，
去{{color id="0"}}驿站{{color id="-1"}}休息会儿吧？

---
label: talk33
---
{{resetAnim arg="[7,0]"}}如果你要前往格鲁德地区，
就往那红土的{{color id="0"}}格鲁德高地{{color id="-1"}}前进吧。
{{resetAnim arg="[12,1]"}}我听说那里的温差很大。

只有能够应对严酷环境的资深旅行者
才能够适应那里……
{{resetAnim arg="[0,1]"}}不过你肯定没问题吧。

---
label: talk24
---
{{resetAnim arg="[7,0]"}}如果有什么困难，或者忘了什么，
就查看{{color id="0"}}普尔亚平板{{color id="-1"}}吧。

---
label: talk25
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}啊，{{delay8}}对了，
你跟{{color id="0"}}洛贝利{{color id="-1"}}打过招呼了吗？

---
label: talk26
---
{{resetAnim arg="[7,1]"}}现在有关{{color id="0"}}普尔亚平板{{color id="-1"}}的工作都交给他了。

他一直念叨着什么还要调整啦、数据不足啦，
还有{{color id="0"}}改良的主意{{color id="-1"}}之类的话……
如果还没打过招呼的话，就去见见他吧。

---
label: talk36
---
{{resetAnim arg="[7,0]"}}对了，说起来，
你知道{{color id="0"}}乔舒亚{{color id="-1"}}正在征募深穴调查队吗？
她一直没能找到合适的人才，
正为此烦恼呢……
她虽年幼，但已是让大人都自愧不如的天才学者。
在研究方面，她可容不得半点将就……

---
label: talk_Goron033_01
---
{{resetAnim arg="[8,0]"}}啊～是阿沅社长的朋友咕咯！

阿沅社长跟我们说，要是有怪物进入{{color id="0"}}监视堡垒{{color id="-1"}}，
就狠狠地把它们打倒咕咯。
还说这就是鼓隆之魂！

---
label: talk_Goron033_04
---
{{resetAnim arg="[8,0]"}}就算魔王来了，
我也会把他撞飞出去的，放心吧咕咯！

---
label: talk_Goron033_10
---
{{resetAnim arg="[8,0]"}}阿沅社长跟我们说，要是有怪物进入{{color id="0"}}监视堡垒{{color id="-1"}}，
就狠狠地把它们打倒咕咯。
还说这就是鼓隆之魂！

说起来，这里有好多我从来没见过的东西，
好有趣啊咕咯！

---
label: Near_Goron033_01
---
在这里就不会被淋湿了咕咯。

---
label: talk_Goron011_01
---
{{resetAnim arg="[7,0]"}}啊～是阿沅社长的朋友咕咯！

---
label: talk_Goron011_02
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughL"}}你听我说哦，这里很厉害的咕咯！
有好多各种各样的东西咕咯！！
……{{delay15}}
……{{delay15}}
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM"}}不是你想的那样咕咯！
我不是在玩咕咯！
我只是在巡视
有没有坏家伙咕咯！！

---
label: talk_Goron011_05
---
{{resetAnim arg="[8,0]"}}所以你就放心
去找塞尔达殿下吧咕咯。

---
label: talk_Goron011_03
---
{{resetAnim arg="[11,0]"}}我、我在按阿沅社长的要求
巡查监视堡垒了咕咯！
我才不是因为第一次来到鼓隆城外面，
所以光顾着玩的咕咯！

---
label: Near_Goron011_01
---
黏糊糊的咕咯～

---
label: talk_HighMountain009_02
---
{{resetAnim arg="[7,0]"}}哦，是林克啊。
刚才没来得及告诉你，
我已经把村子的事和普尔亚大人说了。
丘栗能变得如此优秀，
也是多亏了你的帮助……

{{anim type="LaughS_01"}}……真是感激不尽，林克！

{{resetAnim arg="[0,1]"}}虽说算不上是谢礼，{{delay15}}
但我们也会帮忙搜寻塞尔达殿下的！
天空请交给我们利特族吧。
就先从加强上空的警备和调查{{color id="0"}}空岛{{color id="-1"}}开始好了……

---
label: talk_HighMountain009_01
---
{{resetAnim arg="[7,0]"}}哦，是林克啊。
我已经把村子的事和普尔亚大人说了。
丘栗能变得如此优秀，
也是多亏了你的帮助……
{{anim type="LaughS_01"}}……真是感激不尽，林克！

{{resetAnim arg="[0,1]"}}虽说算不上是谢礼，{{delay15}}
但我们也会帮忙搜寻塞尔达殿下的！
天空就交给我们利特族吧。
先从加强上空的警备和调查{{color id="0"}}空岛{{color id="-1"}}开始。

---
label: talk_HighMountain009_10
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}前去调查{{color id="0"}}空岛{{color id="-1"}}的同伴们
目前还没有消息。
我这边有什么情报都会告诉你的，
记得再来问我啊。
要探索天空，就让我们利特族
露两手吧……{{delay8}}不对，应该是露两翅膀。

---
label: Near_HighMountain009_01
---
淋湿的话，翅膀就会变沉。

---
label: talk_oasis007_02
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}太慢了啊……

---
label: talk_oasis007_04
---
{{resetAnim arg="[7,0]"}}刚才我急于塞尔达殿下之事，都没和你
好好打一声招呼，真是不好意思啊……

---
label: talk_oasis007_01
---
{{resetAnim arg="[7,0]"}}如今露珠大人已经觉醒了，
格鲁德小镇一定不会落入怪物手中。
{{resetAnim arg="[12,1]"}}说起来，我离开露珠大人的身边，
已经过去多少年了呢……
说不寂寞那是骗人的，
但只要露珠大人仍在不断前进，我也不会落后。
{{resetAnim arg="[7,0]"}}{{anim type="LaughS_00"}}我们格鲁德族
也会协助搜寻塞尔达殿下！
首先，我们打算在此加强{{color id="0"}}正门{{color id="-1"}}的防守，
同时和讨伐队的人们寻找{{color id="0"}}怪物的弱点{{color id="-1"}}。
我们如果发现了什么，也会通知你的。

---
label: talk_oasis007_05
---
{{resetAnim arg="[12,0]"}}不过，没想到魔王居然……
可是……

---
label: talk_oasis007_10
---
{{resetAnim arg="[7,0]"}}我们打算在此加强{{color id="0"}}正门{{color id="-1"}}的防守，
同时和讨伐队的人们寻找{{color id="0"}}怪物的弱点{{color id="-1"}}。
我们如果发现了什么，也会通知你的。

---
label: Near_oasis007_01
---
这就是所谓雨啊……

---
label: talk_ZoraFencer_02
---
{{resetAnim arg="[7,0]"}}卓拉领地现在正是新老交替之时，
领地的事务就交给希多王和优娜大人卓啦。
不过现在希多王作为贤者，
还肩负了新的使命……
我们会赌上尊严保护好监视堡垒，
以便他能专心于使命卓啦。
{{resetAnim arg="[7,0]"}}此外，我们正在准备调查
出现在各地的{{color id="0"}}地上图画{{color id="-1"}}，
如果能了解到什么情报，
也会分享给你卓啦。

---
label: talk_ZoraFencer_01
---
{{resetAnim arg="[7,0]"}}卓拉领地现在正是新老交替之时，
领地的事务就交给希多王和优娜大人卓啦。
不过现在希多王作为贤者，
还肩负了新的使命……
我们会赌上尊严保护好监视堡垒，
以便他能专心于使命卓啦。
{{resetAnim arg="[7,0]"}}此外，我们正在准备调查
出现在各地的{{color id="0"}}地上图画{{color id="-1"}}，
如果能了解到什么情报，
也会分享给你卓啦。
不过海拉鲁如此广阔，
在情报到手之前，你要等待一下了卓啦。

---
label: talk_ZoraFencer_09
---
{{resetAnim arg="[7,0]"}}卓拉族在水中可以充分发挥能力，
所以我准备派人
通过整个海拉鲁的河流水路
来调查出现在各地的{{color id="0"}}地上图画{{color id="-1"}}卓啦。
话虽如此，海拉鲁如此广阔，
在情报到手之前，你要等待一下了卓啦。

---
label: Near_ZoraFencer_01
---
皮肤变滋润了卓啦。

---
label: talk_Goron033_08
---
{{resetAnim arg="[11,0]"}}啊～是阿沅社长的朋友咕咯！
你听我说咕咯，听我说咕咯！
听说塞尔达殿下
可能就在海拉鲁城堡里！
{{resetAnim arg="[10,0]"}}但是从这里看不太清咕咯……
普尔亚大人用望远镜倒是能看清……

---
label: talk_Goron033_09
---
{{resetAnim arg="[10,0]"}}我也想看看塞尔达殿下，
但是从这里看不太清咕咯……
普尔亚大人用望远镜倒是能看清……

---
label: Near_Goron033_02
---
看不清咕咯……

---
label: Near_Goron033_03
---
雨天看不清咕咯……

---
label: talk_HighMountain009_08
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionSurprise_01"}}噢，林克，
你听我说啊。
{{resetAnim arg="[12,1]"}}因为普尔亚大人说
她看到海拉鲁城堡里有个人影，
所以我就赶忙飞上天去查看……
但是什么也没瞧见……
{{resetAnim arg="[7,0]"}}真是的……让人虚惊一场。
我还以为那会是公主殿下呢，可把我急坏了。

---
label: talk_HighMountain009_09
---
{{resetAnim arg="[12,0]"}}不过，我还是很挂心……

普尔亚大人说她看到的人影，
会不会确实是公主殿下……
之后再去一次
海拉鲁城堡看看吧……

---
label: Near_HighMountain009_02
---
再飞一次看看好了……

---
label: Near_HighMountain009_03
---
可恶，雨真碍事啊……

---
label: talk_oasis007_09
---
{{resetAnim arg="[12,0]"}}在那样的地方，
我们根本无法从这里出手相助，该怎么办呢……
{{resetAnim arg="[7,1]"}}……
……嗯？

---
label: talk_oasis007_08
---
{{resetAnim arg="[7,0]"}}怎么了……
我正在想事情呢。
你要找普尔亚阁下的话，她就在上面。
爬梯子的时候别太急，小心踩空啊。

---
label: Near_oasis007_02
---
这个距离，就算是我……

---
label: Near_oasis007_03
---
都怪雨，我都看不清了……

---
label: talk_ZoraFencer_08
---
{{resetAnim arg="[10,0]"}}听说可能找到塞尔达殿下了，
但是我这身子却力不从心……真是惭愧卓啦。
腰腿都不行了，就连{{color id="0"}}普尔亚{{color id="-1"}}阁下
所在的{{color id="0"}}望远镜{{color id="-1"}}那里都去不了卓啦。

---
label: Near_ZoraFencer_02
---
虽然我很想尽快出发……

---
label: Near_ZoraFencer_03
---
这种时候居然下雨……

---
label: talk_Goron011_10
---
{{resetAnim arg="[12,0]"}}大家都在说塞尔达殿下
会不会就在海拉鲁城堡里……{{delay15}}
可是塞尔达殿下……
她是怎么到那么高的地方去的咕咯？

---
label: Near_Goron011_02
---
真的吗咕咯……？

---
label: Near_Goron011_03
---
雨天看不清远处咕咯……

---
label: talk38
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_00"}}林克，事情我都听说了！

---
label: talk48
---
{{resetAnim arg="[7,1]"}}其实我也有重要的……{{delay15}}

---
label: talk53
---
嗯？

---
label: talk38_11
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS_00"}}林克……！！{{delay8}}
你看到了吗！？刚才那个！{{delay15}}

---
label: talk38_12
---
那……那是公主殿下没错吧？

{{resetAnim arg="[4,1]"}}其实我要汇报的就是在海拉鲁城堡里
看到了塞尔达殿下的身影这件事！
看来我没有看错。

原本以为她离开了城堡，
但其实她就在里面！

---
label: talk38_16
---
{{resetAnim arg="[4,0]"}}那……那是公主殿下没错吧？

原本以为她离开了城堡，
但其实她就在里面！

---
label: talk38_12_02
---
{{resetAnim arg="[4,1]"}}得快些去营救塞尔达殿下才行！{{delay15}}

---
label: talk38_13
---
{{resetAnim arg="[12,1]"}}{{anim type="Sad_01"}}可是我和士兵们
都无法登上浮在空中的{{color id="0"}}海拉鲁城堡{{color id="-1"}}……
{{resetAnim arg="[7,1]"}}看来除了拜托你，
恐怕别无他法啊……

---
label: talk38_14
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad_00"}}……对不起，林克，
总是让你面对危险的事情……
但是也只能拜托你了。

{{resetAnim arg="[7,1]"}}一定要平安回来啊……{{delay15}}

当然……
……要和公主殿下……{{delay8}}一起回来。
