%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk28
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}你好，欢迎光临啊。{{delay15}}

{{resetAnim arg="[10,0]"}}{{anim type="Sad_00"}}不好意思，{{delay8}}
负责进货的老头子们……
跑去{{color id="0"}}西边高台{{color id="-1"}}，驱逐盘踞在那边
那座{{color id="0"}}环卡遗迹{{color id="-1"}}里的怪物了，现在还没回来。
如你所见，
店里的商品都卖完了……
{{resetAnim arg="[12,0]"}}他们两个，论实力倒是都有两下子，
就是关系实在太差……
我也没办法去看看他们现在怎么样了，
真叫人担心啊。

---
label: Talk34
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}你好，欢迎光临啊。{{delay15}}

{{resetAnim arg="[10,0]"}}{{anim type="Sad_00"}}不好意思，{{delay8}}
负责进货的老头子们……
跑去{{color id="0"}}西边高台{{color id="-1"}}，驱逐盘踞在那边
那座{{color id="0"}}环卡遗迹{{color id="-1"}}里的怪物了，现在还没回来。
如你所见，
店里大部分商品都卖完了……
{{resetAnim arg="[12,0]"}}他们两个，论实力倒是都有两下子，
就是关系实在太差……
我也没办法去看看他们现在怎么样了，
真叫人担心啊。

---
label: Talk49
---
{{resetAnim arg="[10,0]"}}{{anim type="Ease_01"}}总是没有商品可以卖给你，
不好意思啊。{{delay8}}
负责进货的老头子们……

跑去{{color id="0"}}西边高台{{color id="-1"}}，驱逐盘踞在那边
那座{{color id="0"}}环卡遗迹{{color id="-1"}}里的怪物了，现在还没回来……

---
label: Talk78
---
{{resetAnim arg="[10,0]"}}{{anim type="Ease_01"}}店里大部分商品都卖光了，
不好意思啊。{{delay8}}
负责进货的老头子们……

跑去{{color id="0"}}西边高台{{color id="-1"}}，驱逐盘踞在那边
那座{{color id="0"}}环卡遗迹{{color id="-1"}}里的怪物了，现在还没回来……

---
label: Talk47
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_00"}}什么！客人你把怪物都解决了，
而且老头子他们还和好了？？
{{resetAnim arg="[12,0]"}}唔……客人你看上去
也不像是在说谎……
如果你说的是真的……那可太让人高兴了。

他们两个，从以前开始就老是要争
攻击和防御哪个更强，一直吵个没完呢……
{{resetAnim arg="[7,0]"}}对了，作为谢礼，
请你收下这个吧。

---
label: Talk48
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting_01"}}真的很谢谢你。

等老头子们回来了，
店里应该就能重新上架商品了。
{{anim type="TalkPositive_00"}}欢迎你再来啊。

---
label: Talk37
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}说到推荐商品，{{delay8}}
应该就是我老伴栽种的
{{color id="0"}}速速胡萝卜{{color id="-1"}}了吧。

{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}不过，我老伴{{delay8}}为了{{color id="0"}}驱逐{{color id="-1"}}
盘踞在{{color id="0"}}环卡遗迹{{color id="-1"}}的怪物，
跑到{{color id="0"}}西边高台{{color id="-1"}}去了。

{{resetAnim arg="[10,1]"}}照料田地的人不在，
现在没东西可卖了。

---
label: Near02
---
{{anim type="SurpriseL"}}防御才是需要加强的！

---
label: Near03
---
{{anim type="SurpriseS"}}攻击才是最厉害的！

---
label: Talk07
---
{{resetAnim arg="[9,0]"}}都怪你这家伙老在胡说八道，
说什么“攻击才是最好的防御”，
你看现在天都亮了！

---
label: Talk30
---
{{resetAnim arg="[9,0]"}}都怪你这家伙老在胡说八道，
说什么“攻击才是最好的防御”，
你看现在都大中午了！

---
label: Talk32
---
{{resetAnim arg="[9,0]"}}都怪你这家伙老在胡说八道，
说什么“攻击才是最好的防御”，
你看太阳都要下山了！

---
label: Talk31
---
{{resetAnim arg="[9,0]"}}都怪你这家伙老在胡说八道，
说什么“攻击才是最好的防御”，
你看现在天都黑了！

---
label: Talk08
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry_00"}}咱们迟迟没法儿动身去驱逐怪物，

明明是怪你，谁让你一直在说
“防御才是最好的攻击”这种蠢话！

---
label: Talk13
---
{{resetAnim arg="[9,0]"}}唔……唔唔……
你这个冥顽不灵的臭老头子……！

---
label: Talk14
---
{{resetAnim arg="[9,0]"}}彼此彼此！

---
label: Talk15
---
{{resetAnim arg="[9,0]"}}你这家伙，嘴上说着什么“攻击比防御好”，

老夫看你其实是因为害怕
不敢去讨伐怪物吧！

---
label: Talk16
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry_00"}}你说什么～？{{delay8}}
老夫没去讨伐怪物，
明明就是因为你一直在胡说八道，
念叨什么“防御比攻击好”之类的话！
老夫可不想{{delay8}}
和你这种人一起死在这里！

---
label: Near04
---
这不可能……

---
label: Near05
---
怎会……

---
label: Talk04
---
{{resetAnim arg="[11,0]"}}竟、竟然能将那群怪物一扫而空，
你究竟是……

---
label: Talk33
---
{{resetAnim arg="[11,0]"}}依盖队……{{delay8}}看起来也不像……
你究竟是……

---
label: Talk17
---
{{resetAnim arg="[11,0]"}}{{anim type="Notice_00"}}比、比起这个，{{delay8}}
你看到这位刚才的战斗了吗，纳金……

---
label: Talk18
---
{{resetAnim arg="[12,0]"}}当然……{{delay8}}兼顾防御的同时，
攻击也不见落下……

---
label: Talk20
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}……看来，是老夫错了。{{delay8}}
老夫现在终于明白，只靠防御是不能击倒敌人的。

---
label: Talk21
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}……不，错的是老夫才对。{{delay8}}
若只顾攻击，迟早会被敌人击倒……

---
label: Talk22
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}多亏了你能亲自在现场作出示范，
咱们这两个老头子才明白，
战斗时最重要的应该是
把握“防御”和“攻击”之间的平衡。
谢谢你！

---
label: Talk23
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}虽说不知道算不算得上是谢礼，

纳金是防御的能人，
而老夫则擅长攻击。
虽说像你这样武艺高强的人，
或许不需要从老头子们身上学些什么了，
不过要是你有什么想知道的事情，
随时都可以来找老夫或是纳金。

---
label: Talk45
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}好了，既然怪物已经被消灭，
咱们也该回村了。

---
label: Talk50
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}是啊。{{delay8}}西陀拉肯定也在
为店里的缺货问题而头疼呢。

---
label: Talk40
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}哎呀，客人，我都听说了，{{delay8}}
我老伴承蒙你照顾了。
那两个老头子，打小就喜欢争个高低，
到这把年纪还一直吵个没完。
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}谁能想到这对冤家，刚才居然
在品尝对方种的蔬菜，还搂着肩膀互相夸赞呢。
现在店里的商品也齐全了，
尽是高兴的事儿。
{{resetAnim arg="[7,1]"}}对了，客人，{{delay15}}这个请你收下……

---
label: Talk55
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting_01"}}那是叫作{{color id="0"}}毅力胡萝卜{{color id="-1"}}的珍贵药材，{{delay8}}
做成料理后能让食用者提升持久力。
一直以来它都十分珍贵，
最近更是越来越难见到了。
请在旅行时随身带着它吧。

---
label: Talk51
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_00"}}哎呀，{{delay8}}你的袋子
好像装满了啊。
我本想送你{{color id="0"}}毅力胡萝卜{{color id="-1"}}
作为谢礼……{{delay8}}
等你整理出空间后
再来一趟吧。

---
label: Talk77
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_00"}}哎呀，{{delay8}}
你的袋子好像还是满的啊。
我想给你{{color id="0"}}毅力胡萝卜{{color id="-1"}}作为谢礼，
等你整理出空间后再来找我吧。

---
label: Talk44
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}真是太感谢你了，{{delay8}}
有空常来啊。

---
label: Talk59
---
{{resetAnim arg="[7,0]"}}你整理出袋子的空间了吗？
那么，我就把上次没能交给你的东西……
