%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near1001
---
真伤脑筋……

---
label: talk1002_01
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM_01"}}哇，吓我一跳！{{delay15}}
没想到会在这种地方遇到人……

---
label: talk1002_02
---
{{resetAnim arg="[1,0]"}}{{anim type="Greeting_01"}}嗨，{{delay15}}
没想到会在这种地方还能遇到人。

---
label: talk1002
---
{{resetAnim arg="[7,1]"}}莫非你也是从{{color id="0"}}珂答{{color id="-1"}}那里听说了{{color id="0"}}古代文献{{color id="-1"}}的事，
所以来这里寻宝的吗？

---
label: talk1065
---
{{resetAnim arg="[4,1]"}}{{anim type="Notice_00"}}咦？不是吗？{{delay8}}
那你是偶然来到这里的啊……
{{resetAnim arg="[1,1]"}}我正和名叫{{color id="0"}}菲内{{color id="-1"}}的卓拉族朋友
一起寻宝呢……
{{resetAnim arg="[1,1]"}}起因是菲内的母亲{{color id="0"}}珂答{{color id="-1"}}
给我们看了{{color id="0"}}古代文献{{color id="-1"}}。
{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal_01"}}我没记错的话，那古代文献中写着……{{delay8}}

{{resetAnim arg="[12,1]"}}“很久很久以前，{{color id="0"}}塔姆海角{{color id="-1"}}有个
祭祀着宝～贵石头的宝～贵{{color id="0"}}神庙{{color id="-1"}}卓啦。”
“那真的是个无比宝贵，
特别棒的{{color id="0"}}神庙{{color id="-1"}}卓啦。”{{delay8}}应该就是这样的内容。

---
label: talk1054
---
{{resetAnim arg="[1,1]"}}{{anim type="Chat_01"}}没错！{{delay8}}那是{{color id="0"}}珂答{{color id="-1"}}的祖先
留下来的古代文献。
珂答把古代文献的内容告诉了
女儿{{color id="0"}}菲内{{color id="-1"}}和我哦！上面好像写着……
{{resetAnim arg="[12,1]"}}“很久很久以前，{{color id="0"}}塔姆海角{{color id="-1"}}有个祭祀着宝～贵
石头的宝～贵{{color id="0"}}神庙{{color id="-1"}}。”{{delay8}}应该就是这样的内容。{{delay8}}

---
label: talk1054_00
---
{{resetAnim arg="[5,1]"}}虽说是古代文献，但内容却意外的{{delay8}}没那么严肃～{{delay8}}
我倒是觉得有点可疑啦……

---
label: talk1054_01
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_00"}}那可是很宝贵的神庙！{{delay15}}
肯定藏着宝物吧？
{{resetAnim arg="[1,1]"}}菲内已经完全是要去寻宝的样子，{{delay8}}
兴冲冲地跑出了卓拉领地呢。
我好不容易才跟上兴奋的菲内，
两个人一起抵达了这座洞窟……

---
label: talk1003
---
{{resetAnim arg="[3,1]"}}{{anim type="Think_00"}}菲内已经先独自一人
向{{color id="0"}}洞窟深处{{color id="-1"}}游去了。

---
label: talk1004
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad_01"}}她还说：{{delay8}}“快点跟上我哦！”{{delay8}}

{{resetAnim arg="[12,1]"}}菲内真是的，难道她以为
我什么都做得到吗……
{{resetAnim arg="[3,1]"}}虽说我的确开始锻炼身体了……{{delay8}}
但我还不怎么擅长游泳啊。

---
label: talk1055
---
{{resetAnim arg="[3,1]"}}{{anim type="Think_01"}}然后我正好看到那边有个不错的{{color id="0"}}木筏{{color id="-1"}}，
便打算乘坐它去追菲内……

---
label: talk1005
---
{{resetAnim arg="[12,1]"}}{{anim type="Tired_01"}}但是这座洞窟里的{{color id="0"}}水面起伏{{color id="-1"}}激烈，
就算想乘坐木筏前进，也会马上触礁。
所以一直没法顺利前进，
我正为此苦恼呢……
{{resetAnim arg="[10,1]"}}啊……{{delay8}}该怎么办呢……{{delay8}}
明明和菲内约好要一起找到宝物的……

---
label: near1002
---
萨撒诺……

---
label: talk1008
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad_00"}}古代文献上记载的宝贵神庙……{{delay15}}
我正在这里等{{color id="0"}}萨撒诺{{color id="-1"}}。

---
label: talk1015
---
{{resetAnim arg="[3,1]"}}{{anim type="Think"}}{{color id="0"}}萨撒诺{{color id="-1"}}还没到吗……{{delay15}}
明明约好了要一起寻宝的……

---
label: near1006
---
{{anim type="CallFar_00"}}这边这边～

---
label: talk1079
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL_01"}}呼噗噗，{{delay8}}
萨撒诺似乎终于到了呢。

---
label: near1003
---
该怎么办呢……

---
label: talk1009
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_01"}}唔……{{delay8}}是不是我再加把劲，
就能抵达洞窟深处了呢……

---
label: talk1070
---
{{resetAnim arg="[1,1]"}}{{anim type="Greeting_00"}}莫非木筏准备好了？

---
label: 0011
---
乘上木筏吧！

---
label: 0012
---
再说一次

---
label: 0013
---
加油哦

---
label: 0020
---
等一下

---
label: talk1068
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseM_00"}}咦……{{delay8}}莫非……{{delay8}}
你愿意用木筏载我到深处吗？
{{resetAnim arg="[8,1]"}}谢谢……！{{delay8}}那我就恭敬不如从命，
赶紧乘上木筏吧！

---
label: talk1010
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}我明白了！{{delay8}}那我就乘上木筏啦。

---
label: talk1011
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_00"}}嗯……{{delay8}}我是和朋友菲内
一起来这座洞窟寻宝的。

---
label: talk1012
---
{{anim type="Think_00"}}我原本想乘坐木筏
追上向洞窟深处游去的菲内……

---
label: talk1013
---
{{resetAnim arg="[3,1]"}}{{anim type="Tired_01"}}但是由于{{color id="0"}}水面起伏激烈{{color id="-1"}}，
就算我乘上木筏也很快便会触礁翻船……
要是能在水面上升的期间
让木筏慢慢前进就好了……

---
label: talk1014
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy_01"}}嗯！{{delay8}}
我会尽力尝试的！

---
label: talk1069
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy_01"}}嗯！{{delay8}}感谢你的协助！{{delay8}}
等你准备好了再找我吧！

---
label: talk1023
---
{{resetAnim arg="[5,1]"}}那个……{{delay8}}木筏的准备怎么样了？

---
label: talk1033
---
{{resetAnim arg="[3,1]"}}{{anim type="Wakeup_01"}}……照现在这个状态，
我没办法坐到木筏的椅子上呢……{{pageBreak}}{{resetAnim arg="[1,1]"}}要是不坐在椅子上，感觉会掉进水里的，
能麻烦你帮我空出座位吗？

---
label: talk1073
---
{{resetAnim arg="[3,1]"}}……{{anim type="Wakeup_01"}}照现在这个状态，
我没办法坐在木筏的椅子上呢……{{pageBreak}}{{resetAnim arg="[1,1]"}}希望你能帮忙让刚开始锻炼身体的我
也能在椅子上坐稳。

---
label: talk1032
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}木筏准备好了的话，就和我说一声吧。

---
label: talk1016
---
{{resetAnim arg="[4,1]"}}{{anim type="Unconscious_00"}}怎、怎么了吗？

---
label: 0014
---
要去哪里？

---
label: 0015
---
先折返吧

---
label: 0021
---
先下来吧

---
label: 0016
---
没什么

---
label: talk1017
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseM_00"}}咦……要折返吗？{{delay8}}
我明白了……返回的时候也拜托你要小心哦……

---
label: talk1034
---
{{resetAnim arg="[10,1]"}}{{anim type="Ease_01"}}呼……{{delay8}}
总算回来了。

---
label: talk1071
---
{{resetAnim arg="[7,0]"}}{{anim type="Chat_01"}}好，我知道了。{{delay8}}
那我就先从木筏上下来吧。

---
label: talk1072
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_00"}}准备好之后，记得再和我说一声哦。

---
label: talk1018
---
{{resetAnim arg="[12,1]"}}{{anim type="Sad_01"}}那个……

---
label: talk1019
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive_00"}}我想追上
独自游泳前进的菲内！

---
label: talk1020
---
{{resetAnim arg="[3,1]"}}{{anim type="Unconscious_01"}}菲内现在一定很担心我，{{delay8}}
所以我得赶紧追上她才行……

---
label: talk1021
---
{{resetAnim arg="[4,1]"}}{{anim type="Painful"}}这、{{delay8}}这样啊……{{delay15}}
那就继续拜托你了……

---
label: talk1022
---
{{resetAnim arg="[3,1]"}}还、还有其他想问的吗？

---
label: talk1035
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_01"}}太好了！{{delay8}}
终于到了……谢谢你……

---
label: talk1056
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad_01"}}萨撒诺，你脸色好像很差啊……{{delay8}}
没事吧？

---
label: talk1024
---
{{resetAnim arg="[1,1]"}}{{anim type="SurpriseM_01"}}没、没事……{{delay8}}
抱歉，让你久等了。

---
label: talk1025
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_00"}}快看，萨撒诺。{{delay8}}
是散发着奇异光芒的石头！
{{resetAnim arg="[12,1]"}}莫非……这里就是古代文献中记载的
祭祀着宝～贵石头的宝～贵神庙？

---
label: talk1025_01
---
{{resetAnim arg="[10,1]"}}{{anim type="Think_01"}}不过……好像并没有想象中的宝物……{{delay8}}
感觉有些遗憾呢……

---
label: talk1026
---
{{resetAnim arg="[7,1]"}}{{anim type="Think_00"}}菲内……{{delay8}}{{pageBreak}}{{resetAnim arg="[1,1]"}}我和菲内两个人一起从卓拉领地
来到这座洞窟寻宝……
虽然一路上很辛苦，
但最终一起成功找到了宝～贵的神庙呢。
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}对我来说，这段回忆
比任何宝物都更有价值！

---
label: talk1027
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseS_01"}}萨撒诺……{{delay8}}

{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}我也觉得……和萨撒诺一起的寻宝之旅很开心！{{delay8}}
这份回忆是无可替代的宝物！

---
label: talk1028
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy_01"}}谢谢你把我带到这里！{{delay8}}
我们能找到宝物，也是你的功劳哦！
对了！{{delay8}}谢礼可不能少！{{delay8}}
能请你收下这个吗？

---
label: talk1029
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_00"}}这是我在来这座洞窟的途中捡到的！{{delay8}}
希望它能对你有所帮助。

---
label: talk1090
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseS_00"}}啊，我也有谢礼要给你！{{delay8}}
能请你收下吗？

---
label: talk1095
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy_01"}}这也是在来这里的途中找到的……{{delay8}}
和萨撒诺的谢礼一样呢……

---
label: talk1052
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive_00"}}好了，菲内。{{delay8}}
我们一起回卓拉领地吧！
去告诉珂答，古代文献的内容是真的！

---
label: talk1030
---
{{resetAnim arg="[8,1]"}}{{anim type="Work_01"}}嗯！{{delay8}}

为了防止回去的路上走散，
你游泳的时候要牵好我的手哦！

---
label: talk1057
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseM_00"}}咦……啊……嗯。{{delay8}}
那麻烦你慢点……

---
label: talk1036
---
{{resetAnim arg="[4,1]"}}……{{anim type="Notice_01"}}哎呀？{{delay8}}你的行李是不是满了？{{delay8}}{{pageBreak}}我原本想将{{color id="0"}}蛋白石{{color id="-1"}}作为谢礼给你的，{{delay8}}
等你整理好行李，我再把它给你吧。

---
label: near1004
---
等你整理好行李……

---
label: talk1037
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive_00"}}我想将{{color id="0"}}蛋白石{{color id="-1"}}作为谢礼给你，
请你整理好行李之后再找我吧。

---
label: talk1038
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive"}}我也想将{{color id="0"}}蛋白石{{color id="-1"}}作为谢礼给你……
请你给行李整理出2个空间哦！

---
label: talk1039
---
{{resetAnim arg="[1,1]"}}{{anim type="Greeting_00"}}啊！{{delay8}}你整理好行李了啊！{{delay8}}
那么……能请你收下这个吗？

---
label: talk1040
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL_00"}}哇哇哇……究竟发生什么事了！？

---
label: talk1041
---
{{resetAnim arg="[4,1]"}}{{anim type="Runaway_01"}}哇啊啊啊～{{delay8}}要掉下去了～！！

---
label: talk1042
---
{{resetAnim arg="[4,1]"}}{{anim type="Runaway_00"}}呀啊啊啊～{{delay8}}要掉下去了～！！

---
label: talk1043
---
{{resetAnim arg="[4,1]"}}{{anim type="Notice_01"}}咦？你到底在往哪里前进啊？

---
label: talk1044
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_01"}}咦？{{delay8}}菲内不在这个方向哦？{{delay8}}
回去重来一次吧……

---
label: talk1045
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS"}}喂，你干什么呢？{{delay8}}
请你不要对木筏做出奇怪的事情。

---
label: talk1078
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_01"}}呜哇！{{delay8}}那个木筏对我来说是不可缺少的，{{delay8}}
拜托你别把它弄坏啊……

---
label: talk1046
---
{{resetAnim arg="[4,1]"}}{{anim type="Runaway_00"}}呀啊啊啊～{{delay8}}要沉了～！！

---
label: talk1059
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad_01"}}这木筏是去找菲内的必要工具……
请你不要把它带走。

---
label: talk1074
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL_00"}}呜哇！{{delay8}}木筏着火了！{{delay15}}
要赶紧灭火才行……！

---
label: talk1076
---
{{resetAnim arg="[10,1]"}}{{anim type="Tired_00"}}呼……{{delay15}}呼……{{delay15}}
总算是把火灭掉了……{{delay8}}

---
label: talk1075
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL_00"}}咦……！{{delay8}}木筏居然坏掉了……{{delay15}}
怎么会这样啊……

---
label: talk1077
---
{{resetAnim arg="[10,1]"}}{{anim type="Tired_00"}}呼……{{delay15}}呼……{{delay15}}
总算是把木筏修好了……{{delay8}}

---
label: talk1058
---
{{resetAnim arg="[1,1]"}}{{anim type="Ease_01"}}好……！{{delay8}}
总算是回来了。

---
label: talk1047
---
{{resetAnim arg="[10,1]"}}{{anim type="Scare_01"}}我、我还以为要死了……{{delay8}}
如果你想重新挑战，就再来找我吧。

---
label: talk1048
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseM_00"}}那个……等一下！{{delay8}}
要是乘不上木筏，我会很困扰的！
