%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: NewText_02
---
{{ruby byteSpan="2" value="き"}}気を{{ruby byteSpan="2" value="つ"}}付けてください！

---
label: NewText_03
---
{{ruby byteSpan="8" value="ゆだんきんもつ"}}油断禁物ですよ

---
label: NewText_04
---
{{ruby byteSpan="4" value="ぶじ"}}無事ですか？ リンク

---
label: NewText_05
---
{{ruby byteSpan="4" value="なんど"}}何度も{{ruby byteSpan="2" value="う"}}受けては{{ruby byteSpan="4" value="きけん"}}危険です！

---
label: NewText_06
---
{{ruby byteSpan="2" value="き"}}気を{{ruby byteSpan="2" value="つ"}}付けて！

---
label: NewText_11
---
{{ruby byteSpan="8" value="まんしんそうい"}}満身創痍です
{{ruby byteSpan="4" value="かいふく"}}回復しないと

---
label: NewText_12
---
{{ruby byteSpan="4" value="ゆうき"}}勇気と{{ruby byteSpan="4" value="むぼう"}}無謀は{{ruby byteSpan="2" value="ちが"}}違います
{{ruby byteSpan="2" value="しりぞ"}}退いて{{ruby byteSpan="4" value="かいふく"}}回復を

---
label: Raumi_BossHint_02
---
{{ruby byteSpan="2" value="まわ"}}周りにある{{ruby byteSpan="4" value="そうち"}}装置をうまく{{ruby byteSpan="2" value="つか"}}使えないでしょうか？

---
label: Raumi_BossHint2_02
---
{{ruby byteSpan="4" value="すばや"}}素早い{{ruby byteSpan="4" value="いどう"}}移動に{{ruby byteSpan="2" value="まど"}}惑わされないで！
{{ruby byteSpan="2" value="うご"}}動きが{{ruby byteSpan="2" value="と"}}止まる{{ruby byteSpan="4" value="しゅんかん"}}瞬間を{{ruby byteSpan="2" value="つ"}}突きましょう

---
label: Raumi_BossHint2_03
---
{{ruby byteSpan="4" value="こうげき"}}攻撃の{{ruby byteSpan="4" value="しゅんかん"}}瞬間だけ{{ruby byteSpan="2" value="あし"}}足が{{ruby byteSpan="2" value="と"}}止まるようですね
その{{ruby byteSpan="2" value="すき"}}隙を{{ruby byteSpan="2" value="ねら"}}狙いましょう

---
label: Raumi_BossCritical_00
---
{{ruby byteSpan="2" value="いま"}}今のは{{ruby byteSpan="2" value="き"}}効いたようです！

---
label: Raumi_Description_00
---
{{ruby byteSpan="2" value="まわ"}}周りの{{ruby byteSpan="4" value="そうち"}}装置に{{ruby byteSpan="2" value="ふ"}}触れると{{ruby byteSpan="4" value="きけん"}}危険です！
{{ruby byteSpan="4" value="ちゅうい"}}注意してください！

---
label: Raumi_BossHint2_05
---
このままだと{{ruby byteSpan="6" value="いっぽうてき"}}一方的にやられてしまいます
こちらも{{ruby byteSpan="2" value="とお"}}遠くから{{ruby byteSpan="4" value="こうげき"}}攻撃できないでしょうか

---
label: Raumi_BossNoDamage_02
---
くっ…{{ruby byteSpan="4" value="さすが"}}流石に{{ruby byteSpan="4" value="がんじょう"}}頑丈ですね
{{ruby byteSpan="2" value="はじ"}}弾き{{ruby byteSpan="2" value="と"}}飛ばすことならできるのですが…

---
label: Raumi_BossHint4_00
---
{{ruby byteSpan="2" value="い"}}行きましょう
{{ruby byteSpan="2" value="かなら"}}必ずここでゴーレムをくい{{ruby byteSpan="2" value="と"}}止めます！

---
label: Raumi_BossHint4_01
---
{{ruby byteSpan="2" value="ちから"}}力づくではあの{{ruby byteSpan="2" value="まも"}}守りは{{ruby byteSpan="4" value="とっぱ"}}突破できません
{{ruby byteSpan="2" value="ほか"}}他の{{ruby byteSpan="4" value="ほうほう"}}方法を{{ruby byteSpan="2" value="かんが"}}考えましょう

---
label: Raumi_BossHint4_02
---
{{ruby byteSpan="2" value="てき"}}敵が{{ruby byteSpan="2" value="まも"}}守っているときに
{{ruby byteSpan="4" value="こうげき"}}攻撃するのは{{ruby byteSpan="4" value="きけん"}}危険です！

---
label: Raumi_BossHint4_04
---
っ！{{ruby byteSpan="4" value="よび"}}予備の{{ruby byteSpan="2" value="うで"}}腕まで{{ruby byteSpan="4" value="きどう"}}起動しました！
{{ruby byteSpan="2" value="き"}}気を{{ruby byteSpan="2" value="つ"}}付けて！

---
label: Raumi_BossHint4_05
---
{{ruby byteSpan="2" value="てき"}}敵の{{ruby byteSpan="2" value="す"}}捨てたゾナウギアを{{ruby byteSpan="4" value="りよう"}}利用するのです！

---
label: Raumi_BossHint4_06
---
もう{{ruby byteSpan="2" value="すこ"}}少しです！リンク！
{{ruby byteSpan="4" value="ゆだん"}}油断は{{ruby byteSpan="4" value="きんもつ"}}禁物ですよ！

---
label: LastBattleJoin_00
---
ガノンドロフ！
{{ruby byteSpan="2" value="いま"}}今こそ {{ruby byteSpan="4" value="けっちゃく"}}決着を！

---
label: LastBattleJoin_01
---
リンク！
{{ruby byteSpan="2" value="いま"}}今こそ {{ruby byteSpan="4" value="まおう"}}魔王を！
