%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: NakedPlayer_00
---
你是什么怪人吗？

---
label: NakedPlayer_01
---
衣不蔽体的伯伊？

---
label: NakedPlayer_02
---
你为什么不穿衣服？

---
label: TerrorGeneric_00
---
哇！

---
label: TerrorGeneric_01
---
呀！

---
label: TerrorGeneric_02
---
哇啊！

---
label: TerrorSword_00
---
呀！

---
label: TerrorSword_01
---
哇！

---
label: TerrorSword_02
---
哇哇！

---
label: TerrorArrow_00
---
好可怕！

---
label: TerrorArrow_01
---
妈妈！

---
label: TerrorArrow_02
---
呀～！

---
label: TerrorBomb_00
---
走开！

---
label: TerrorBomb_01
---
呀！

---
label: TerrorBomb_02
---
这是！

---
label: TerrorExplosion_00
---
哇哇哇哇！

---
label: TerrorExplosion_01
---
哇～！

---
label: TerrorExplosion_02
---
呜哇！

---
label: TerrorLightning_00
---
呀！

---
label: TerrorLightning_01
---
妈妈！

---
label: TerrorLightning_02
---
好可怕呀～

---
label: TerrorEnemy_00
---
救命啊～！

---
label: TerrorEnemy_01
---
走开啦～！

---
label: TerrorEnemy_02
---
好可怕呀～

---
label: TerrorGuardian_00
---
救命啊～！

---
label: TerrorGuardian_01
---
走开啦～！

---
label: TerrorGuardian_02
---
好可怕呀～

---
label: TerrorImpulse_00
---
什、什么？

---
label: TerrorImpulse_01
---
哇！

---
label: TerrorImpulse_02
---
呀！

---
label: TerrorFire_00
---
烫烫！

---
label: TerrorFire_01
---
好烫！

---
label: TerrorFire_02
---
快点灭了它！

---
label: TerrorInsect_00
---
才、才不怕呢！

---
label: TerrorInsect_01
---
走开走开！

---
label: TerrorInsect_02
---
走开啦～

---
label: TerrorHorse_00
---
呀！

---
label: TerrorHorse_01
---
哇～！

---
label: TerrorHorse_02
---
呀！

---
label: TerrorAnimal_00
---
呀！

---
label: TerrorAnimal_01
---
呀！

---
label: TerrorAnimal_02
---
救命啊～！

---
label: TerrorFlash_00
---
呜哇！

---
label: TerrorFlash_01
---
哇哇！

---
label: TerrorFlash_02
---
太亮啦～！

---
label: TerrorIce_00
---
哇哇！

---
label: TerrorIce_01
---
呀！

---
label: TerrorIce_02
---
太凉啦～！

---
label: ClearTerrorEnemy_00
---
呼……

---
label: ClearTerrorEnemy_01
---
好可怕……

---
label: ClearTerrorEnemy_02
---
噢……

---
label: ClearTerrorGuardian_00
---
好吓人……

---
label: ClearTerrorGuardian_01
---
好可怕啊～

---
label: ClearTerrorGuardian_02
---
呼……
