%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: TerrorGeneric_00
---
¡Ah!

---
label: TerrorGeneric_01
---
¡Ay!

---
label: TerrorGeneric_02
---
¡Puf!

---
label: TerrorSword_00
---
¡Ay!

---
label: TerrorSword_01
---
¡Oye, tú!

---
label: TerrorSword_02
---
¡Eh, eh!

---
label: TerrorArrow_00
---
¡Eh!

---
label: TerrorArrow_01
---
¡Ten cuidado!

---
label: TerrorArrow_02
---
¡Oye, eso no!

---
label: TerrorBomb_00
---
¡¿Pero qué...?!

---
label: TerrorBomb_01
---
¡¿Eeeh?!

---
label: TerrorBomb_02
---
¡¿Mmm?!

---
label: TerrorExplosion_00
---
¡Uaaah!

---
label: TerrorExplosion_01
---
¡Glups!

---
label: TerrorExplosion_02
---
¡Mamáaa!

---
label: TerrorLightning_00
---
¡Uuuy!

---
label: TerrorLightning_01
---
¡Aaah!

---
label: TerrorLightning_02
---
¡Qué susto!

---
label: TerrorEnemy_00
---
¡A huir!

---
label: TerrorEnemy_01
---
¡Glup, glup!

---
label: TerrorEnemy_02
---
¡Socorrooo!

---
label: TerrorGuardian_00
---
¡Ayyy!

---
label: TerrorGuardian_01
---
¡Qué miedo!

---
label: TerrorGuardian_02
---
¡Ayudaaa!

---
label: TerrorImpulse_00
---
¡Oh!

---
label: TerrorImpulse_01
---
¡Ay!

---
label: TerrorImpulse_02
---
¡Un momento!

---
label: TerrorFire_00
---
¡Quema!

---
label: TerrorFire_01
---
¡Ay, ay, ay!

---
label: TerrorFire_02
---
¡Que quemaaa!

---
label: TerrorInsect_00
---
¡Fueraaa!

---
label: TerrorInsect_01
---
¡Nooo!

---
label: TerrorInsect_02
---
¡Basta!

---
label: TerrorHorse_00
---
¡Ayyy!

---
label: TerrorHorse_01
---
¡Cuidado!

---
label: TerrorHorse_02
---
¡Uah!

---
label: TerrorAnimal_00
---
¡Iiih!

---
label: TerrorAnimal_01
---
¡Aaagh!

---
label: TerrorAnimal_02
---
¡A correeer!

---
label: TerrorFlash_00
---
¡Oooh!

---
label: TerrorFlash_01
---
¡¿Qué es eso?!

---
label: TerrorFlash_02
---
¡Cuánta luz!

---
label: TerrorIce_00
---
¡Au!

---
label: TerrorIce_01
---
¡Brrr!

---
label: TerrorIce_02
---
El frío es psicológico...

---
label: ClearTerrorEnemy_00
---
Uyyy...

---
label: ClearTerrorEnemy_01
---
Uy, por las escamas...

---
label: ClearTerrorEnemy_02
---
Buf...

---
label: ClearTerrorGuardian_00
---
Qué susto...

---
label: ClearTerrorGuardian_01
---
Casi no lo cuento...

---
label: ClearTerrorGuardian_02
---
Buuufff...

---
label: WaterPumpWater_00
---
¡Agüita!

---
label: WaterPumpWater_01
---
¡Yupiii!

---
label: WaterPumpWater_02
---
¿De dónde sale?
