%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: TerrorGeneric_00
---
¡Uah!

---
label: TerrorGeneric_01
---
¡Uy!

---
label: TerrorGeneric_02
---
¡Argh!

---
label: TerrorSword_00
---
¿Qué...?

---
label: TerrorSword_01
---
¡Ay!

---
label: TerrorSword_02
---
¡Ups!

---
label: TerrorArrow_00
---
¡Basta!

---
label: TerrorArrow_01
---
¡No!

---
label: TerrorArrow_02
---
¡Agh!

---
label: TerrorBomb_00
---
¡Eso es peligroso!

---
label: TerrorBomb_01
---
¡Ten cuidado con eso!

---
label: TerrorBomb_02
---
¡¿Eeeh?!

---
label: TerrorExplosion_00
---
¡Uaaah!

---
label: TerrorExplosion_01
---
¡Aaay!

---
label: TerrorExplosion_02
---
¡Argh!

---
label: TerrorLightning_00
---
¡Ayayay!

---
label: TerrorLightning_01
---
¡Nooo!

---
label: TerrorLightning_02
---
¡Qué miedooo!

---
label: TerrorEnemy_00
---
¡Auxilio!

---
label: TerrorEnemy_01
---
¡Nooo!

---
label: TerrorEnemy_02
---
¡No!

---
label: TerrorGuardian_00
---
¡Buaaa!

---
label: TerrorGuardian_01
---
¡Ayudaaa!

---
label: TerrorGuardian_02
---
¡Ayudaaa!

---
label: TerrorImpulse_00
---
¡Eh!

---
label: TerrorImpulse_01
---
¡Uah!

---
label: TerrorImpulse_02
---
¡Ups!

---
label: TerrorFire_00
---
¡Uf!

---
label: TerrorFire_01
---
¡Quema!

---
label: TerrorFire_02
---
¡Nooo!

---
label: TerrorInsect_00
---
¡Buaaa!

---
label: TerrorInsect_01
---
¡Fuera de aquí!

---
label: TerrorInsect_02
---
¡Puaaaj!

---
label: TerrorHorse_00
---
¡¿Eeeh?!

---
label: TerrorHorse_01
---
¡Qué peligro!

---
label: TerrorHorse_02
---
¡Ayyy!

---
label: TerrorAnimal_00
---
¡Nooo!

---
label: TerrorAnimal_01
---
¡Fueraaa!

---
label: TerrorAnimal_02
---
¡Aaah!

---
label: TerrorFlash_00
---
¡Uah!

---
label: TerrorFlash_01
---
¡Brilla mucho!

---
label: TerrorFlash_02
---
¡Uy!

---
label: TerrorIce_00
---
¡Aaau!

---
label: TerrorIce_01
---
¡Brrr!

---
label: TerrorIce_02
---
¡Qué frrrío!

---
label: ClearTerrorEnemy_00
---
Buf...

---
label: ClearTerrorEnemy_01
---
Qué miedo...

---
label: ClearTerrorEnemy_02
---
Ay...

---
label: ClearTerrorGuardian_00
---
Menudo susto...

---
label: ClearTerrorGuardian_01
---
Menos mal...

---
label: ClearTerrorGuardian_02
---
Buf...

---
label: WaterPumpWater_00
---
¡El agua mola!

---
label: WaterPumpWater_01
---
¡A beber!

---
label: WaterPumpWater_02
---
Jo, qué gustito...
