%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: 1000
---
{{number19 ref="SimpleIntForMessage" otherArg="0xFFFF01CD"}}

---
label: 1001
---
{{number19 ref="SimpleIntForMessage" otherArg="0xFFFF01CD"}}

---
label: T_Zoom_00
---
Zoom

---
label: T_Full_00
---
Maximum erreicht

---
label: T_Guide_00
---
{{wordInfo gender="3" defArticle="2" indefArticle="2" isPlural="false"}}Album

---
label: SubstituteCloth
---
Parasegel-Stoff

---
label: FigureTarget
---
Monstersammlung

---
label: T_Slash_00
---
/
