%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: RaceType_Tribe
---
Volk

---
label: RaceType_Race
---
Volk

---
label: Race_Hyrule
---
Hylianer

---
label: Race_Sheikah
---
Hylianer (Shiekah)

---
label: Race_Zora
---
Zoras

---
label: Race_Rito
---
Orni

---
label: Race_Gerudo
---
Gerudo

---
label: Race_Goron
---
Goronen

---
label: Race_Korok
---
Krogs

---
label: Race_Zonau
---
Sonau

---
label: Race_HyruleAndGerudo
---
Gerudo & Hylianer

---
label: New
---
Neu

---
label: Unusable
---
Momentan nicht verwendbar.

---
label: T_CompleteType_00
---
Registriert:

---
label: 0000
---
{{number14 ref="SimpleIntForMessage" otherArg="0xFFFF01CD"}}/{{number14 ref="SimpleIntForMessage2" otherArg="0xFFFF01CD"}}
