%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: AtExpandExLarge_LargeSword
---
{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Nerbo

---
label: AtExpandExLarge_SmallSword
---
{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Nerbo

---
label: AtExpandExLarge_Spear
---
{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Nerbo

---
label: Blunt_LargeSword
---
{{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}Mazza

---
label: Blunt_SmallSword
---
{{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}Clava

---
label: Blunt_Spear
---
{{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}Lancia

---
label: BluntWithAnyAttachment_LargeSword
---
{{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}Mazza

---
label: BluntWithAnyAttachment_SmallSword
---
{{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}Clava

---
label: BluntWithAnyAttachment_Spear
---
{{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}Lancia

---
label: Boomerang_LargeSword
---
{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Boomerang

---
label: Boomerang_SmallSword
---
{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Boomerang

---
label: ChemicalExplosionElectric_Any
---
elettrizzante

---
label: ChemicalExplosionFire_Any
---
fiammeggiante

---
label: ChemicalExplosionIce_Any
---
congelante

---
label: Fan_LargeSword
---
{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Gran ventaglio

---
label: Fan_SmallSword
---
{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Ventaglio

---
label: Fan_Spear
---
{{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}Lancia

---
label: LongThrow_Any
---
aerodinamic{{gender m="o" f="a" n=""}}

---
label: PowHammer_Any
---
respingente

---
label: PowHammer_LargeSword
---
{{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}Mazza

---
label: PowHammer_SmallSword
---
{{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}Clava

---
label: PowHammer_Spear
---
{{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}Lancia

---
label: Rod_LargeSword
---
{{wordInfo gender="1" defArticle="1" indefArticle="1" isPlural="false"}}Scettro

---
label: Rod_SmallSword
---
{{wordInfo gender="1" defArticle="1" indefArticle="1" isPlural="false"}}Scettro

---
label: Rod_Spear
---
{{wordInfo gender="1" defArticle="1" indefArticle="1" isPlural="false"}}Scettro

---
label: Sharp_LargeSword
---
{{wordInfo gender="1" defArticle="1" indefArticle="1" isPlural="false"}}Spadone

---
label: Sharp_SmallSword
---
{{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}Lama

---
label: Sharp_Spear
---
{{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}Lancia

---
label: ShatterWeapon_LargeSword
---
{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Martello

---
label: ShatterWeapon_SmallSword
---
{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Martello

---
label: ShatterWeapon_Spear
---
{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Trivellone

---
label: ShatterWeaponLv2_LargeSword
---
{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Martello

---
label: ShatterWeaponLv2_SmallSword
---
{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Martello

---
label: ShatterWeaponLv2_Spear
---
{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Trivellone

---
label: ShatterWeaponLv3_LargeSword
---
{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Martello

---
label: ShatterWeaponLv3_SmallSword
---
{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Martello

---
label: ShatterWeaponLv3_Spear
---
{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Trivellone

---
label: SpWing_Any
---
aerodinamic{{gender m="o" f="a" n=""}}

---
label: Torch_LargeSword
---
{{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}Torcia

---
label: Torch_SmallSword
---
{{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}Torcia

---
label: Torch_Spear
---
{{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}Torcia

---
label: TreeCutter_LargeSword
---
{{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}Grandascia

---
label: TreeCutter_SmallSword
---
{{wordInfo gender="2" defArticle="3" indefArticle="3" isPlural="false"}}Ascia

---
label: TreeCutter_Spear
---
{{wordInfo gender="2" defArticle="3" indefArticle="3" isPlural="false"}}Alabarda

---
label: UnlikeHammer_LargeSword
---
{{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}Frantuspada

---
label: UnlikeHammer_SmallSword
---
{{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}Frantuspada

---
label: UnlikeHammer_Spear
---
{{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}Frantulancia
