%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: District
---
District

---
label: SpotBigArtifact
---
Artifact

---
label: SpotMiddleArtifact
---
Artifact

---
label: SpotSmallArtifact
---
Artifact

---
label: SpotBigMagma
---
Magma

---
label: SpotMiddleMagma
---
Magma

---
label: SpotSmallMagma
---
Magma

---
label: SpotBigMountain
---
Mountain

---
label: SpotMiddleMountain
---
Mountain

---
label: SpotSmallMountain
---
Mountain

---
label: SpotBigTimber
---
Timber

---
label: SpotMiddleTimber
---
Timber

---
label: SpotSmallTimber
---
Timber

---
label: SpotBigWater
---
Water

---
label: SpotMiddleWater
---
Water

---
label: SpotSmallWater
---
Water

---
label: SpotBigOther
---
Location

---
label: SpotMiddleOther
---
Location

---
label: SpotSmallOther
---
Location

---
label: SkyArchipelago
---
Islands

---
label: Pa_StampBox_00-T_StampBoxTitle_00
---
Marqueurs

---
label: Name_Player
---
Position actuelle

---
label: Name_Stamp
---
Tampon

---
label: Name_Pin
---
Balise

---
label: Name_Rouge
---
Riju

---
label: Name_WarpMarker
---
{{wordInfo gender="2" defArticle="4" indefArticle="1" isPlural="false"}}Amulette de téléportation

---
label: Name_Korok
---
Korogu

---
label: Name_Dead
---
Game over

---
label: Name_FrontierPoint
---
Dernier emplacement

---
label: Name_LargeDungeonWater
---
Temple de l'Eau - Entrée

---
label: Name_LargeDungeonFire
---
Temple du Feu - Entrée

---
label: Name_LargeDungeonWind
---
Temple du Vent - Entrée

---
label: Name_LargeDungeonThunder
---
Temple de la Foudre - Entrée

---
label: Name_LargeDungeonSoul
---
Temple de l'Esprit - Entrée

---
label: Name_TreasureMapTarget
---
Emplacement marqué

---
label: Name_MiniGameGoal
---
Arrivée

---
label: Name_ZonauRelief
---
Stèle antique

---
label: Name_Armor
---
Trésor de Lambda

---
label: Guide_Player
---
Tampon/Balise

---
label: Guide_Cannon
---
Se téléporter

---
label: Guide_Dungeon
---
Se téléporter

---
label: Guide_LargeDungeon
---
Se téléporter

---
label: Guide_ArrivalPoint
---
Se téléporter

---
label: Guide_Challenge
---
Sélectionner

---
label: Guide_Stamp
---
Sélectionner

---
label: Guide_Pin
---
Sélectionner

---
label: Guide_StartPoint
---
Se téléporter

---
label: Guide_Labo
---
Se téléporter

---
label: Guide_WarpMarker
---
Se téléporter

---
label: Guide_Put
---
Marquer

---
label: Guide_DragonTears
---
Sélectionner

---
label: Hint_ZonauRelief
---
Déjà déchiffrée

---
label: Pa_SensorIcon_00-T_Off_00
---
Détecteur désactivé

---
label: Pa_SensorIcon_00-T_SensorOn_00
---
Sanctuaire purificateur

---
label: Comp
---
{{number15 ref="SimpleIntForMessage" otherArg="0xFFFF01CD"}},{{number19 ref="SimpleIntForMessage2" otherArg="0xFFFF01CD"}} / 100

---
label: 0000
---
{{number20 ref="MapData.CoordForMessage.X" otherArg="0xFFFF00CD"}} {{number20 ref="MapData.CoordForMessage.Y" otherArg="0xFFFF00CD"}} {{number20 ref="MapData.CoordForMessage.Z" otherArg="0xFFFF00CD"}}

---
label: 0001
---
{{number20 ref="MapData.CoordForMessage.X" otherArg="0xFFFF01CD"}}

---
label: 0002
---
{{number20 ref="MapData.CoordForMessage.Y" otherArg="0xFFFF01CD"}}

---
label: 0003
---
{{number20 ref="MapData.CoordForMessage.Z" otherArg="0xFFFF01CD"}}

---
label: Floor_1F
---
RdC

---
label: Floor_2F
---
1ͤͬ

---
label: Floor_3F
---
2ͤ 

---
label: Floor_4F
---
3ͤ 

---
label: Floor_5F
---
4ͤ 

---
label: Floor_6F
---
5ͤ 

---
label: Floor_7F
---
6ͤ 

---
label: Floor_B1F
---
-1

---
label: Floor_B2F
---
-2

---
label: Floor_B3F
---
-3

---
label: Pa_Temp_00-T_Error_00
---
Erreur

---
label: Temp
---
{{number15 ref="SimpleIntForMessage" otherArg="0xFFFF01CD"}}

---
label: Action_Warp
---
Se téléporter

---
label: Action_ChangeStamp
---
Remplacer le tampon

---
label: Action_ChangePin
---
Remplacer la balise

---
label: Action_DeleteStamp
---
Effacer le tampon

---
label: Action_DeletePin
---
Effacer la balise

---
label: Action_DeleteWarpMarker
---
Ramasser l'amulette

---
label: Action_ChallengeLog
---
Journal d'aventure

---
label: Action_Cancel
---
Annuler

---
label: Action_Yes
---
Oui

---
label: Action_ViewMemory
---
Voir dans le journal

---
label: Sky
---
Ciel

---
label: Ground
---
Surface

---
label: Underground
---
Profondeurs

---
label: WarpMarker_Delete
---
Ramasser l'{{wordInfo gender="2" defArticle="4" indefArticle="1" isPlural="false"}}amulette de téléportation

---
label: Pa_PlayerNavi_00-T_R_00
---


---
label: Pa_PlayerNavi_00-T_R_01
---


---
label: Pa_StampBox_00-Pa_StampNum_00-T_Sla_00
---
/

---
label: Pa_Comp_00-T_Percentage_00
---
%

---
label: Pa_Comp_00-T_Percentage_02
---
%

---
label: RecycleBoxUnknownSpecialParts
---
???

---
label: Pa_SensorBox_00-Pa_Btn_00-T_Btn_00
---
Désactivée

---
label: Pa_SensorBox_00-Pa_SubBtnChange_00-T_Btn_00
---
Modifier la recherche

---
label: SensorBox_PictureBook
---
Entrée répertoriée

---
label: SensorBox_TargetActor
---
{{string32 ref="SensorTargetNameOnActorMode" otherArg="0xFFFF"}}

---
label: Pa_SensorBox_00-T_SensorTitle_00
---
Paramétrer la recherche

---
label: Pa_SensorBox_00-Pa_Btn_01-T_Btn_00
---
Sanctuaire purificateur

---
label: Scroll
---
Reculer/Avancer [Maintenir]

---
label: PlayStart
---
Lecture

---
label: PlayStop
---
Pause

---
label: ChangeType
---
Changer l'affichage

---
label: ChangeSpeed
---
Modifier la vitesse

---
label: SensorTargetChange
---
Recherche modifiée

---
label: SensorTargetOff
---
Détecteur

---
label: Pa_RecycleBox_00-Pa_Item_00-T_PouchNumR_00
---
Sacoche

---
label: Pa_RecycleBox_00-Pa_Item_01-T_PouchNumR_00
---
Sacoche

---
label: Pa_RecycleBox_00-Pa_Item_02-T_PouchNumR_00
---
Sacoche

---
label: Pa_RecycleBox_00-Pa_Item_03-T_PouchNumR_00
---
Sacoche

---
label: Pa_RecycleBox_00-Pa_Item_04-T_PouchNumR_00
---
Sacoche

---
label: Pa_RecycleBox_00-Pa_Item_05-T_PouchNumR_00
---
Sacoche

---
label: Pa_RecycleBox_00-T_HeadlineR_00
---
Générateur

---
label: Pa_RecycleBox_00-T_TitleR_00
---
Artéfacts soneaus disponibles

---
label: 1000
---
{{number15 ref="SimpleIntForMessage" otherArg="0xFFFF01CD"}}

---
label: Pa_RecycleBox_00-Pa_Item_00-T_PouchNumRX_01
---
x

---
label: Pa_RecycleBox_00-Pa_Item_00-T_PouchNumLX_01
---
x

---
label: Pa_RecycleBox_00-Pa_Item_01-T_PouchNumRX_01
---
x

---
label: Pa_RecycleBox_00-Pa_Item_01-T_PouchNumLX_01
---
x

---
label: Pa_RecycleBox_00-Pa_Item_02-T_PouchNumRX_01
---
x

---
label: Pa_RecycleBox_00-Pa_Item_02-T_PouchNumLX_01
---
x

---
label: Pa_RecycleBox_00-Pa_Item_03-T_PouchNumRX_01
---
x

---
label: Pa_RecycleBox_00-Pa_Item_03-T_PouchNumLX_01
---
x

---
label: Pa_RecycleBox_00-Pa_Item_04-T_PouchNumRX_01
---
x

---
label: Pa_RecycleBox_00-Pa_Item_04-T_PouchNumLX_01
---
x

---
label: Pa_RecycleBox_00-Pa_Item_05-T_PouchNumRX_01
---
x

---
label: Pa_RecycleBox_00-Pa_Item_05-T_PouchNumLX_01
---
x

---
label: Pa_StampBox_00-Pa_PinNum_00-T_Sla_00
---
/

---
label: StampBox_Num
---
{{number15 ref="SimpleIntForMessage" otherArg="0xFFFF01CD"}}

---
label: Text_Warp
---
Téléportation impossible.

---
label: Pa_Cursor_00-T_StampPin_00
---
Tampon/Balise

---
label: Pa_StampBox_00-T_StampText_00
---
Vous ne pouvez pas placer de balise ici.
