%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: 0000
---
{{number2 ref="SimpleIntForMessage" otherArg="0xFFFF01CD"}}

---
label: 0001
---
{{number9 ref="SimpleFloatForMessage" otherArg="0xFFFF01CD"}}

---
label: 1000
---
{{number2 ref="SimpleIntForMessage" otherArg="0xFFFF01CD"}}

---
label: T_SignPlus_00
---
+

---
label: T_SignMinus_00
---
-

---
label: T_RecordUpdate_00
---
Nouveau record...

---
label: T_StandbyGift_00
---
Récompense !

---
label: T_PointCardSub_00
---
Récompense suivante :

---
label: 2000
---
{{number14 ref="SimpleIntForMessage" otherArg="0xFFFF01CD"}}

---
label: Point_Singular
---
 point

---
label: Point_Plural
---
 points
