%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Pa_Guide_00-T_Guide_00
---
Sélectionner

---
label: Pa_Guide_02-T_Guide_00
---
Sortir

---
label: 0000
---
Rien

---
label: Pa_SlideListB_00-Pa_SlideItem_00-T_Kakeru_00
---
x

---
label: Pa_Guide_01-T_Guide_00
---
Réorganiser

---
label: Pa_Guide_03-T_Guide_00
---
Retour

---
label: Type
---
Par type

---
label: Strength
---
Par puissance

---
label: ScraBuild
---
Amalgame : par puissance d'attaque

---
label: Use
---
Par fréquence d'utilisation

---
label: SpecialParts
---
Artéfacts soneaus en premier

---
label: ListPattern_Attachment
---
Choisissez le matériau à attacher à vos flèches.

---
label: ListPattern_MaterialThrow
---
Choisissez le matériau à lancer.

---
label: Pa_SortWindow_00-Pa_Guide_00-T_Guide_00
---
Réorganiser
