%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: 0000
---
Voulez-vous vraiment écraser 
les données de jeu existantes ?

---
label: 0001
---
Voulez-vous vraiment réinitialiser les paramètres ?

---
label: 0002
---
Voulez-vous vraiment retourner à l'écran titre ?
Les données non sauvegardées seront perdues.

---
label: 0003
---
Voulez-vous vraiment
retourner à l'écran titre ?

---
label: 1000
---
Commencer

---
label: 1001
---
Annuler

---
label: 1002
---
Oui

---
label: 1003
---
Écran titre
