%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: GameRomHorseReins_00_Name
---
{{wordInfo gender="2" defArticle="6" indefArticle="6" isPlural="true"}}Briglie del consorzio

---
label: GameRomHorseReins_01_Name
---
{{wordInfo gender="2" defArticle="6" indefArticle="6" isPlural="true"}}Briglie da viandante

---
label: GameRomHorseReins_02_Name
---
{{wordInfo gender="2" defArticle="6" indefArticle="6" isPlural="true"}}Briglie reali

---
label: GameRomHorseReins_03_Name
---
{{wordInfo gender="2" defArticle="6" indefArticle="6" isPlural="true"}}Briglie da cavaliere

---
label: GameRomHorseReins_04_Name
---
{{wordInfo gender="2" defArticle="6" indefArticle="6" isPlural="true"}}Briglie da mostro

---
label: GameRomHorseReins_05_Name
---
{{wordInfo gender="2" defArticle="6" indefArticle="6" isPlural="true"}}Briglie cerimoniali

---
label: GameRomHorseSaddle_00_Name
---
{{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}Sella del consorzio

---
label: GameRomHorseSaddle_01_Name
---
{{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}Sella da viandante

---
label: GameRomHorseSaddle_02_Name
---
{{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}Sella reale

---
label: GameRomHorseSaddle_03_Name
---
{{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}Sella da cavaliere

---
label: GameRomHorseSaddle_04_Name
---
{{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}Sella da mostro

---
label: GameRomHorseSaddle_05_Name
---
{{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}Sella cerimoniale

---
label: GameRomHorseSaddle_07_Name
---
{{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}Bardatura da tiro

---
label: Horse_Link_Mane_01_Name
---
{{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}Criniera lunga

---
label: Horse_Link_Mane_02_Name
---
{{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}Criniera alla moicana

---
label: Horse_Link_Mane_03_Name
---
{{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}Criniera intrecciata

---
label: Horse_Link_Mane_04_Name
---
{{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}Criniera con treccine

---
label: Horse_Link_Mane_05_Name
---
{{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}Criniera rossa

---
label: Horse_Link_Mane_06_Name
---
{{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}Criniera turchese

---
label: Horse_Link_Mane_07_Name
---
{{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}Criniera verde

---
label: Horse_Link_Mane_08_Name
---
{{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}Criniera violetta

---
label: Horse_Link_Mane_09_Name
---
{{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}Criniera floreale

---
label: Horse_Link_Mane_Name
---
{{wordInfo gender="2" defArticle="2" indefArticle="2" isPlural="false"}}Criniera comune
