%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: RaceType_Tribe
---
Народ

---
label: RaceType_Race
---
Народ

---
label: Race_Hyrule
---
{{201:9 arg="0x06CD"}}Хайлийцы

---
label: Race_Sheikah
---
{{201:9 arg="0x06CD"}}Хайлийцы (шиика)

---
label: Race_Zora
---
Зора

---
label: Race_Rito
---
Рито

---
label: Race_Gerudo
---
Герудо

---
label: Race_Goron
---
Гороны

---
label: Race_Korok
---
Короки

---
label: Race_Zonau
---
Зонаи

---
label: Race_HyruleAndGerudo
---
Герудо и хайлиец

---
label: New
---
Новое

---
label: Unusable
---
Пока недоступно.

---
label: T_CompleteType_00
---
Внесено:

---
label: 0000
---
{{number14 ref="SimpleIntForMessage" otherArg="0xFFFF01CD"}}/{{number14 ref="SimpleIntForMessage2" otherArg="0xFFFF01CD"}}
