%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: 0000
---
Перезаписать существующие данные сохранения?

---
label: 0001
---
Восстановить настройки по умолчанию?

---
label: 0002
---
Вернуться на начальный экран? Несохраненное
продвижение будет потеряно.

---
label: 0003
---
Вернуться на начальный экран?

---
label: 1000
---
Перезаписать

---
label: 1001
---
Отмена

---
label: 1002
---
Да

---
label: 1003
---
Да
