%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near0001
---
Das Versteck der Yiga...

---
label: Talk_0001
---
{{resetAnim arg="[8,0]"}}{{anim type="Chat_01"}}Äh... Ich hab gehört, hier kann man die
{{color id="0"}}fiese Technik Erdmanipulation{{color id="-1"}} lernen...

---
label: Talk_0002
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkDeny_01"}}...{{delay15}}Verschwinde. Nur Mitglieder der
Yiga-Bande dürfen hier rein.

---
label: Talk_0007
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_01"}}Aber genau deswegen bin ich ja hier!
Ich will eine {{color id="0"}}tolle Technik {{color id="-1"}}lernen,
damit ich beliebter werde.

---
label: Talk_0008
---
{{resetAnim arg="[7,1]"}}{{anim type="Sigh_00"}}...Wir sind Geheimagenten...{{delay8}}
unter Kogas Kommando...

Uns ist egal, wer oder was du bist...{{delay8}}
Du musst nur gut spionieren können,{{delay8}}
und stark und loyal sein...
Erst wenn du die {{color id="0"}}drei Stützpunkte {{color id="-1"}}findest
und die {{color id="0"}}Yiga-Kluft {{color id="-1"}}erhältst, wirst du zu
uns gehören und darfst eintreten...
{{anim type="TalkPositive_01"}}Und DANN bringen wir dir vielleicht
unsere Techniken bei...{{pageBreak}}{{size value="125"}}Das ist alles!{{size value="100"}}

---
label: Talk_0003
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_00"}}Äh. Wie wäre es mit ein paar Hinweisen?
Wo sind diese {{color id="0"}}drei Stützpunkte{{color id="-1"}}? Und was
ist eine {{color id="0"}}Yiga-Kluft{{color id="-1"}}?{{delay30}}
{{resetAnim arg="[10,0]"}}{{anim type="Sad_01"}}Ach, komm schon. Das ist doch ein Witz...


Mama hat gesagt: „Mein süßer Watzel
schafft den Test auf Anhieb!“ Also hab ich
mich auf den Weg gemacht, und dann...
...schaffe ich nicht nur den Test nicht, ich
schaffe es nicht mal durchs erste Tor!

---
label: Talk_0005
---
{{size value="80"}}{{resetAnim arg="[12,0]"}}{{anim type="Think_00"}}Aber... wenn ich zur Yiga-Bande gehöre,
lerne ich eine unfassbar {{color id="0"}}fiese Technik{{color id="-1"}}...{{pageBreak}}{{resetAnim arg="[7,1]"}}Und wenn ich so was könnte, würden
mich alle anhimmeln... {{delay15}}Hm?{{size value="100"}}

---
label: Talk_0004
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}Was? Du willst doch nicht etwa der
Yiga-Bande beitreten, oder?

Du weißt schon, dass du nur eine Chance
bei denen hast, wenn du diese {{color id="0"}}drei
Stützpunkte {{color id="-1"}}und die {{color id="0"}}Yiga-Kluft {{color id="-1"}}findest?
Klingt für mich nach einem wahnsinnig
lebensgefährlichen Test, also
lass es am besten gleich bleiben.
{{color id="2"}}{{size value="80"}}{{resetAnim arg="[12,0]"}}{{anim type="Ease_01"}}Ich tu besser alles, um den Typ zu verscheuchen...
Je weniger Konkurrenz, desto besser!{{pageBreak}}Apropos Konkurrenz. Hieß es nicht, die Yiga-Bande
hat dieses Institut soundso im Nordosten von hier
in Akkala eingenommen? Ob das stimmt?{{size value="100"}}{{color id="-1"}}

---
label: Talk_0006
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM_01"}}W-was?! Ein echtes, lebendiges
Mitglied der Yiga-Bande?!{{delay30}}

{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Krass! Bin vorher noch nie einem
begegnet! Das ist also die Bandenkluft?
Sieht ja schicker aus, als ich dachte!
{{color id="2"}}{{size value="80"}}Alles klar! Ich gehe jetzt zu diesen drei Stütz-
punkten, sacke auch die Bandenkluft ein und lerne
dann eine total fiese Technik...
...und alle finden mich umwerfend!{{size value="100"}}{{color id="-1"}}
