%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk141
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_00"}}P-Prinzessin Zelda!

---
label: talk144
---
{{resetAnim arg="[12,0]"}}{{anim type="Think_00"}}Wa– Huch...
Ich kann sie nicht sehen...{{delay30}}

---
label: talk154
---
{{resetAnim arg="[11,1]"}}Hä?

---
label: talk145
---
{{resetAnim arg="[11,0]"}}{{anim type="Notice_01"}}Was kommt da für ein {{color id="0"}}roter Nebel {{color id="-1"}}aus
dem Todesberg? {{delay15}}Oje...

---
label: talk146
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_00"}}Hast du’s vergessen, Yunoboss?


Du hast uns doch gesagt, dass der rote
Nebel gefährlich ist und wir wegbleiben
sollen.

---
label: talk147
---
{{resetAnim arg="[12,0]"}}{{anim type="Think_01"}}Das war, als Schloss Hyrule plötzlich
abgehoben hat und das mit dem
Kataklysmus passiert ist.{{pageBreak}}Hier hat die Erde auch mächtig gebebt.
Du hast gedacht, dass der {{color id="0"}}Todesberg{{color id="-1"}}
wieder ausbricht, und wolltest nachsehen.

---
label: talk148
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Genau. Und als du vom {{color id="0"}}Todesberg{{color id="-1"}}
zurückgekommen bist, hast du diese
Maske aufgehabt.

---
label: talk149
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM_01"}}{{size value="125"}}Ah! Ich erinnere mich!{{pageBreak}}{{size value="100"}}Ja! Ich hab {{color id="0"}}Prinzessin Zelda{{color id="-1"}} am {{color id="0"}}Krater
des Todesbergs{{color id="-1"}} gesehen. Sie hat mit mir
geredet und mir diese Maske gegeben!

---
label: talk150
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_00"}}Wohnt Prinzessin Zelda etwa im
{{color id="0"}}Todesberg{{color id="-1"}}?

---
label: talk153
---
{{resetAnim arg="[12,0]"}}Na, hier ist sie jedenfalls nicht. Vielleicht
sollten wir zum {{color id="0"}}Todesberg{{color id="-1"}} gehen...

---
label: talk151
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Tokatschin, Offrak... Ich werde Prinzessin
Zelda suchen gehen.

Ihr könnt nicht mitkommen, aber...


Ich werde sie fragen, wie alle so wie
früher werden können!

{{resetAnim arg="[1,0]"}}{{anim type="Happy_01"}}Bitte, vertraut mir und wartet in Goronia
auf uns!

---
label: talk152
---
{{resetAnim arg="[6,0]"}}{{anim type="Determination_00"}}Link, komm bitte mit zum {{color id="0"}}Todesberg{{color id="-1"}}, um
Prinzessin Zelda zu suchen.
