%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Dm_GO_0007_Text_000_b
---
{{resetAnim arg="[3,0]"}}{{anim type="Think_01"}}Hör endlich auf, Yunoboss!

---
label: Dm_GO_0007_Text_001_b
---
{{resetAnim arg="[3,0]"}}{{anim type="Angry_00"}}Zieh die doofe {{color id="0"}}Maske{{color id="-1"}} aus!
Wir wollen, dass du wieder unser
lieber Yunoboss wirst!

---
label: Dm_GO_0007_Text_002_b
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_01"}}Ihr meint, ich...

---
label: Dm_GO_0007_Text_004_b
---
{{resetAnim arg="[9,1]"}}{{anim type="YunBoArrogant_00"}}Prinzessin Zelda... hat recht...
Schlemmsteine... machen alle...
Goronen glücklich!
