%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Dm_GE_0006_Text_008_b
---
{{resetAnim arg="[2,0]"}}{{anim type="Work_00"}}{{playSound id="90" otherArg="0x0000"}}Die Gibdos dürfen nicht durchkommen!

---
label: Dm_GE_0006_Text_007_b
---
{{playSound id="60" otherArg="0x0000"}}{{anim type="Scare_00"}}Gah... Wenn es so weitergeht,
überrennen sie uns...

---
label: Dm_GE_0006_Text_003_b
---
{{anim type="WeaponSwingS_01"}}Tut mir leid, dass ich nicht früher
hier sein konnte!

---
label: Dm_GE_0006_Text_004_b
---
Jetzt werden diese Gibdos ausgelöscht!

---
label: Dm_GE_0006_Text_005_b
---
{{anim type="WeaponSwingM_00"}}Mir nach, auf in den Kampf!

---
label: Dm_GE_0006_Text_006_b
---
Link!
Ich verlasse mich auf dich!
