%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_0001
---
{{resetAnim arg="[10,0]"}}{{anim type="Regrettable_00"}}Grah!{{delay8}} Impertinenter Wicht!{{delay15}}
Was wagst du es, mit solchen
Taschenspielertricks zu kämpfen?

---
label: Talk_0003
---
Doch egal. Der Klügere gibt nach.
Dieses eine Mal lasse ich dir deine
Frechheit ausnahmsweise durchgehen.

---
label: Talk_0004
---
{{resetAnim arg="[13,0]"}}{{anim type="Pointing_00"}}Doch sperr die spitzen Lauscher auf,
denn ich hab dir was zu sagen!

---
label: Talk_0005
---
{{resetAnim arg="[8,1]"}}Solche Ruinen wie hier hab ich schon
haufenweise gefunden!

---
label: Talk_0006
---
{{resetAnim arg="[7,0]"}}{{anim type="Talk_01"}}Und ich hab dich beobachtet! Du benutzt
deine {{color id="0"}}rechte Hand{{color id="-1"}}, um das Konstrukt dort
zu steuern! Jaja, ich weiß Bescheid.

---
label: Talk_0007
---
Also, ich muss dann langsam mal los zur
{{color id="0"}}Verlassenen Südwest-Mine{{color id="-1"}}!{{delay8}} Dort schnapp
ich mir auch diese Macht, die du besitzt!

---
label: Talk_0008
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughM_01"}}Anschließend werde ich an der Seite
{{color id="0"}}Seiner Großartigkeit{{color id="-1"}} diese Welt ihrem
Ende entgegenführen!

---
label: Talk_0002
---
{{resetAnim arg="[8,1]"}}Falls du vorhattest, mir zu folgen –
vergiss es!
