%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_0000
---
Komm schon! Beweg dich!

---
label: Talk_0011
---
{{resetAnim arg="[12,0]"}}{{anim type="QuestionNormal_00"}}Mist... Da stimmt doch was nicht...

---
label: Talk_0028
---
Halte ich meine Hand irgendwie falsch?

---
label: Talk_0012
---
Nein, so geht das nicht...

---
label: Talk_0013
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM_01"}}Huch! Wie lange stehst du da schon rum?

---
label: Talk_0029
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM_01"}}Huch!{{delay8}} Wie lange stehst du da schon rum?


Du kannst dich verkleiden, wie du willst,
aber ich weiß, dass du’s bist!{{delay8}} Du... {{delay8}}Link!

---
label: Talk_0014
---
Spionierst du mir etwa nach?!

---
label: Talk_0015
---
{{resetAnim arg="[9,0]"}}{{anim type="Irritation_00"}}{{size value="125"}}Du...{{size value="100"}}

---
label: Talk_0026
---
{{resetAnim arg="[9,0]"}}{{size value="125"}}{{anim type="Pointing_02"}}Feigling!{{size value="100"}}

---
label: Talk_0016
---
{{resetAnim arg="[7,1]"}}Ich hab dir doch gesagt, dass ich meinen
Plan geändert habe! Diese alberne Macht
der Götter brauche ich nicht!{{pageBreak}}Aber hier haben wir alles schon
abgegrast.

---
label: Talk_0017
---
{{playSound id="32" otherArg="0x0000"}}{{resetAnim arg="[9,0]"}}Was du grad sahst...

---
label: Talk_0018
---
{{playSound id="28" otherArg="0x0000"}}{{resetAnim arg="[9,0]"}}War nur...

---
label: Talk_0027
---
{{playSound id="60" otherArg="0x0000"}}{{resetAnim arg="[9,0]"}}Tjaaaaa...

---
label: Talk_0019
---
{{resetAnim arg="[9,0]"}}{{size value="125"}}Pillepalle!{{size value="100"}}

---
label: Talk_0020
---
{{resetAnim arg="[12,0]"}}{{anim type="LaughS_00"}}Baaa–{{delay15}} Ach, ist doch auch schnuppe...{{delay15}}
Dafür kann ich’s nicht fassen, dass du mir
bis hierher gefolgt bist!{{delay15}} Nerviger Typ...

---
label: Talk_0021
---
Den alten Zeiten zuliebe hatte ich dir
den Riesengefallen getan, gegen mich
antreten zu dürfen...

---
label: Talk_0022
---
{{resetAnim arg="[7,1]"}}{{anim type="LaughS_01"}}Aber so wie die Dinge jetzt stehen,
kannst du mir gut und gerne
gestohlen bleiben!

---
label: Talk_0023
---
{{size value="125"}}{{resetAnim arg="[7,0]"}}{{anim type="Pointing_00"}}Das Ende ist nämlich naaaaah!{{size value="100"}}

---
label: Talk_0024
---
{{resetAnim arg="[8,0]"}}{{anim type="Custom006_00"}}Ich kann also meine wertvolle Zeit nicht
mit einem Duell gegen dich vergeuden! 

---
label: Talk_0025
---
{{resetAnim arg="[9,0]"}}{{anim type="Taunt_00"}}{{size value="125"}}Macht ihn platt, meine Schergen!{{size value="100"}}
