%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Dm_RT_0031_Talk001
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}So hoch bin ich zum ersten Mal.
Die Luft hier ist ja {{color id="0"}}richtig eiskalt{{color id="-1"}}!

---
label: Dm_RT_0031_Talk002
---
{{resetAnim arg="[7,1]"}}Mir macht das nichts aus,
aber was ist mir dir, Link?
Schütze dich, sonst {{color id="0"}}erfrierst {{color id="-1"}}du!
