%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Dm_RT_0039_Near02
---
Ich will aber!

---
label: Dm_RT_0039_Text_000_b
---
Das ist doch blöd!
Ich bin nämlich kein Küken mehr!

---
label: Dm_RT_0039_Text_001_b
---
Ich will die Riesenwolke erforschen!
Zur Not auch ganz allein!

---
label: Dm_RT_0039_Text_001_c
---


---
label: Dm_RT_0039_Text_002_b
---
Wenn wir bloß hier rumglucken...

---
label: Dm_RT_0039_Text_002_c
---
...wird das Dorf–!

---
label: Dm_RT_0039_Text_002_d
---


---
label: Dm_RT_0039_Text_003_b
---
{{pageBreak}}Du bist doch...

---
label: Dm_RT_0039_Text_003_c
---


---
label: Dm_RT_0039_Text_003_d
---


---
label: Dm_RT_0039_Text_004_b
---
Tatsache!

---
label: Dm_RT_0039_Text_005_b
---
Link!
