%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Dm_ZO_0048_02
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad_01"}}Es... Es tut mir so leid...


Alle Opfer sind nun behandelt,
doch dabei haben wir all unsere
{{color id="0"}}Wasserfrüchte {{color id="-1"}}aufgebraucht...

---
label: Dm_ZO_0048_03
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad_01"}}Vielen ging es schlimmer, als wir erwartet
hatten.{{delay15}} Ich bin wirklich untröstlich...

---
label: Dm_ZO_0048_07
---
{{resetAnim arg="[13,1]"}}{{anim type="Care_01"}}Entschuldigt euch nicht! Ihr habt das
Richtige getan.{{delay30}} Das Wohlbefinden der
Dorfbewohner ist das Allerwichtigste.
Wenn wir nur noch die Statue
irgendwie säubern könnten...{{delay8}}

---
label: Dm_ZO_0048_09
---
{{resetAnim arg="[0,0]"}}{{anim type="Notice_00"}}...Nanu?

---
label: Dm_ZO_0048_04
---
{{resetAnim arg="[0,1]"}}Bist du zu Besuch im Dorf?{{delay30}} Verzeih, dass
wir dich nicht gegrüßt haben. Wir waren
ganz ins Gespräch vertieft.
{{resetAnim arg="[13,1]"}}Das Dorf der Zoras leidet derzeit nämlich
unvorstellbar aufgrund des {{color id="0"}}Schlamms{{color id="-1"}},
der sich vom Himmel auf uns ergießt.

---
label: Dm_ZO_0048_05
---
{{resetAnim arg="[3,1]"}}{{anim type="Think_00"}}Fürs Erste konnten wir die Lage in den
Griff bekommen. Doch das Dorf ist
nach wie vor furchtbar verschmutzt.

---
label: Dm_ZO_0048_10
---
{{resetAnim arg="[13,1]"}}{{anim type="Think_00"}}Fürs Erste konnten wir die Lage in den
Griff bekommen. Doch die schöne Statue
ist nach wie vor furchtbar verschmutzt...

---
label: Dm_ZO_0048_08
---
So wie diese wundervolle Statue.
Ach, und dabei ist sie den Dorfbewohnern
doch so lieb und teuer...

---
label: Dm_ZO_0048_06
---
{{resetAnim arg="[13,1]"}}{{anim type="Think_01"}}Wir suchen gerade flossenringend
nach einer Möglichkeit, {{color id="0"}}den Schlamm
fortzuspülen{{color id="-1"}}.
Leider können wir dir derzeit nicht die
gebührende Gastlichkeit entgegenbringen,
doch sei herzlich bei uns willkommen.

---
label: Dm_ZO_0048_11
---
{{resetAnim arg="[0,0]"}}{{anim type="Think_01"}}Wir suchen flossenringend nach einer
Möglichkeit, den Schlamm fortzuspülen,
jedoch...
{{resetAnim arg="[11,1]"}}...Huch?!
