%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: DmT_ZE_Molduga_Text_000_abb
---
Hyrule soll mir allein gehören...

---
label: DmT_ZE_Molduga_Text_000_ac
---


---
label: DmT_ZE_Molduga_Text_000_b
---
Eine Moldora-Herde nähert sich!

---
label: DmT_ZE_Molduga_Text_001_b
---
Es sind so viele!
Unzählig viele!

---
label: DmT_ZE_Molduga_Text_002_bb
---
Moldoras sind Einzelgänger!
Was geschieht hier?!

---
label: DmT_ZE_Molduga_Text_002_d
---


---
label: DmT_ZE_Molduga_Text_003_b
---


---
label: DmT_ZE_Molduga_Text_003_bc
---


---
label: DmT_ZE_Molduga_Text_003_d
---


---
label: DmT_ZE_Molduga_Text_004_aab
---


---
label: DmT_ZE_Molduga_Text_004_ac
---


---
label: DmT_ZE_Molduga_Text_004_b
---


---
label: DmT_ZE_Molduga_Text_005_c
---


---
label: DmT_ZE_Molduga_Text_006_ab
---


---
label: DmT_ZE_Molduga_Text_006_b
---


---
label: DmT_ZE_Molduga_Text_007_bab
---


---
label: DmT_ZE_Molduga_Text_007_c
---
Die Moldoras... Auf einen Schlag ausgelöscht!

---
label: DmT_ZE_Molduga_Text_007_cb
---
Was war DAS denn?!

---
label: DmT_ZE_Molduga_Text_007_f
---


---
label: DmT_ZE_Molduga_Text_008_ab
---


---
label: DmT_ZE_Molduga_Text_008_ac
---
Ein offener Angriff ist also sinnlos...

---
label: DmT_ZE_Molduga_Text_015_b
---
Ein Mysterienstein der Sonau...

---
label: DmT_ZE_Molduga_Text_016_b
---
{{pageBreak}}Faszinierend.
