%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: DmT_BZ_GoBackBC_Text_000_b
---


---
label: DmT_BZ_GoBackBC_Text_001_b
---


---
label: DmT_BZ_GoBackBC_Text_002_b
---


---
label: DmT_BZ_GoBackBC_Text_003_b
---


---
label: DmT_BZ_GoBackBC_Text_003_c
---


---
label: DmT_BZ_GoBackBC_Text_004_b
---


---
label: DmT_BZ_GoBackBC_Text_005_b
---


---
label: DmT_BZ_GoBackBC_Text_006_b
---


---
label: DmT_BZ_GoBackBC_Text_007_b
---


---
label: DmT_BZ_GoBackBC_Text_008_b
---


---
label: DmT_BZ_GoBackBC_Text_008_c
---


---
label: DmT_BZ_GoBackBC_Text_004_c
---
Bald schon...

---
label: DmT_BZ_GoBackBC_Text_009_c
---
Bald werde ich meine
Kraft zurückerlangen...

---
label: DmT_BZ_GoBackBC_Text_010_b
---
Die Welt wird in ewige Dunkelheit
getaucht, und ihr werdet zusammen
mit ihr vergehen.

---
label: DmT_BZ_GoBackBC_Text_011_b
---


---
label: DmT_BZ_GoBackBC_Text_012_aab
---


---
label: DmT_BZ_GoBackBC_Text_012_ab
---


---
label: DmT_BZ_GoBackBC_Text_012_b
---
War das der echte Dämonenkönig?
Das heißt... Der, von dem unsere Ahnen
gesprochen haben?

---
label: DmT_BZ_GoBackBC_Text_013_b
---
Es hat den Anschein.
Der Dämonenkönig, der einst die
Welt fast komplett auslöschte...

---
label: DmT_BZ_GoBackBC_Text_014_b
---
...Ganondorf!

---
label: DmT_BZ_GoBackBC_Text_015_b
---
Er wurde wiederbelebt.
Die Welt ist in Gefahr.

---
label: DmT_BZ_GoBackBC_Text_016_b
---
Oh nein, wie schrecklich! Wenn er wirklich
zurückkommt, ist alles aus und vorbei!

---
label: DmT_BZ_GoBackBC_Text_017_b
---
Wartet. Es sieht aus, als
wäre er noch zu schwach.{{pageBreak}}Denkt mal nach. Warum sonst wäre er
verschwunden, anstatt zu kämpfen?

---
label: DmT_BZ_GoBackBC_Text_018_b
---
Kehren wir fürs Erste zurück.
Wir müssen uns beratschlagen.

---
label: DmT_BZ_GoBackBC_Text_019_b
---
Link. Ich hoffe, du bist auch dabei.
