%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk1001
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting_01"}}Oho, mein reisender Freund!
Ich erinnere mich gut an dich!

Na, wohin des Wegs?
Unterwegs zur nächsten {{color id="0"}}Großen Fee{{color id="-1"}}?

---
label: Talk1041
---
{{resetAnim arg="[9,0]"}}Wie soll ich denn dirigieren, wenn du
mich immerzu von der Seite ansprichst?!{{pageBreak}}Und wenn ich nicht dirigiere, dann
hört die Vorstellung doch auf...{{pageBreak}}{{color id="2"}}{{size value="80"}}...{{delay15}}Nanu?{{delay15}}
Es geht... {{delay15}}einfach weiter?{{delay15}}{{size value="100"}}{{pageBreak}}{{resetAnim arg="[7,1]"}}{{color id="-1"}}Tja. {{delay8}}Gut. {{delay15}}Ist ja jetzt auch egal.{{color id="2"}}{{size value="80"}}{{size value="100"}}{{color id="-1"}}
Hast du Fragen bezüglich der
{{color id="0"}}Großen Fee Caesa{{color id="-1"}}?

---
label: 0005
---
Große Fee?

---
label: Talk1022
---
{{resetAnim arg="[7,1]"}}{{anim type="QuestionNormal_01"}}Huch, hab ich mich vertan?{{pageBreak}}Bist du nicht hier am Stall der Ebene,
um den Weg zur {{color id="0"}}Großen Fee Caesa{{color id="-1"}}
anzutreten?

---
label: Talk1023
---
{{resetAnim arg="[10,0]"}}Die {{color id="0"}}Große Fee{{color id="-1"}}, die in der Nähe wohnt,
hat schon lange nicht mehr die Nase
aus ihrer Blumenknospe gesteckt...
Bestimmt ist es wie mit der Großen Fee
am Stall des Waldes und sie hat einfach
zu viel Angst, um sich zu zeigen.
{{resetAnim arg="[7,1]"}}Die hiesige Große Fee war ganz verliebt
in den {{color id="0"}}Klang von{{color id="-1"}} {{color id="0"}}Feyns Flötenspiel{{color id="-1"}}.

Daher wäre es das Beste, einfach
hinzureisen und Feyn was {{color id="0"}}auf seiner
Flöte spielen{{color id="-1"}} zu lassen...{{delay8}} Aber...

---
label: Talk1048
---
{{resetAnim arg="[10,1]"}}Feyn ist leider...{{delay15}} nicht hier.

---
label: Talk1033
---
{{resetAnim arg="[10,1]"}}{{anim type="Think"}}Auch die hiesige {{color id="0"}}Große Fee {{color id="-1"}}versteckt sich
in ihrer Blumenknospe...{{pageBreak}}Sie war immer ganz verliebt in {{color id="0"}}Feyns
Flötenspiel{{color id="-1"}}...

---
label: Talk1040
---
{{resetAnim arg="[10,1]"}}{{anim type="Ease_00"}}Es sind Felsbrocken vom Himmel gefallen
und haben {{color id="0"}}den Weg versperrt{{color id="-1"}}.{{pageBreak}}Wir sind extra hochgefahren, um zu
sehen, ob man nicht trotzdem irgendwie
zu ihr kommt, aber keine Chance.
Bei dem Geröll{{color id="0"}} kommt kein Pferd durch{{color id="-1"}}.{{delay8}}
„Versuch macht klug“, sagt man ja
eigentlich, aber unserer war eher unklug...

---
label: Talk1034
---
{{resetAnim arg="[10,0]"}}Denn dank des steinigen Wegs ist unser
armer Allegro jetzt wieder hinüber.{{pageBreak}}Der Allegro ist ein vollwertiges Mitglied
unseres Ensembles.{{delay8}} Ohne ihn klingt
unsere Musik banal, banalissimo!

---
label: Talk1003
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice_01"}}Ach ja...{{delay8}} Feyn ist übrigens der Junge, der
in unserem Ensemble die Flöte spielt.{{pageBreak}}{{resetAnim arg="[10,1]"}}Er ist allerdings eines Tages aufgebrochen
und nie wiedergekehrt...{{pageBreak}}{{resetAnim arg="[10,1]"}}{{size value="80"}}Ein Reisender aus {{color id="0"}}Phirone{{color id="-1"}} im Südosten von hier
meinte, er hätte beim {{color id="0"}}Stall der Hochebene{{color id="-1"}} so etwas
wie {{color id="0"}}Flötentöne{{color id="-1"}} gehört...{{size value="100"}}

---
label: 0006
---
Wiedersehen.

---
label: Talk1025
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive"}}Ja, Wiedersehen.


{{resetAnim arg="[11,1]"}}Stopp, Wiedersehen?! Du ziehst einfach
von hinnen, wo wir uns doch gerade erst
begrüßt haben?!
So bleib doch ein Momentchen und
lass mich dir von der {{color id="0"}}Großen Fee{{color id="-1"}}
erzählen!

---
label: Talk1043
---
{{resetAnim arg="[11,1]"}}{{anim type="Notice_00"}}Ah! {{delay8}}Falls du in Richtung {{color id="0"}}Phirone{{color id="-1"}}
unterwegs bist, hätte ich eine Bitte.{{pageBreak}}Könntest du dich am {{color id="0"}}Stall der Hochebene{{color id="-1"}}
mal umsehen? Beziehungsweise umhören,
und zwar nach diesen {{color id="0"}}Flötentönen{{color id="-1"}}...
{{resetAnim arg="[10,1]"}}Ach, nein... {{delay8}}Vergiss es. Das ist ja
viel zu viel verlangt.

---
label: Talk1044
---
{{resetAnim arg="[8,0]"}}Oh, mein reisender Freund!{{delay8}}
Sieh nur... {{delay8}}Nein, hör nur!{{pageBreak}}Feyn ist wieder da! Das Ensemble hat
seinen Flötenspieler Feyn wieder!

---
label: Talk1045
---
{{resetAnim arg="[12,1]"}}Wer hätte gedacht, dass es die Liebe
war, die Feyn von uns weggelockt hat?
Romantisch, romantissimo!{{pageBreak}}{{size value="80"}}Und beneidenswert...{{pageBreak}}{{size value="100"}}{{resetAnim arg="[4,1]"}}Ähem! Wie dem auch sei...{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="LaughL"}}Im Einklang mit Feyns fröhlicher Flöte
wird das Ensemble „Zügellos“ ganz große
Töne spucken!

---
label: Talk1046
---
{{resetAnim arg="[7,1]"}}Hach, was plaudere ich hier wieder
ganze Opern... Aber ich bin einfach
so froh!
Übrigens...{{delay8}} Machst du dir Sorgen um die
{{color id="0"}}Große Fee{{color id="-1"}}, mein reisender Freund?

---
label: Talk1002
---
{{resetAnim arg="[12,0]"}}Unser Flötenspieler {{color id="0"}}Feyn {{color id="-1"}}ist jetzt wieder
hier und das ist auch wunderbar, nur...

Ich mache mir solche Sorgen wegen der
Großen Fee, ich könnte nie und nimmer
einen Auftritt über die Bühne kriegen.

---
label: Talk1021
---
{{resetAnim arg="[10,0]"}}Wir dürfen die {{color id="0"}}Große Fee {{color id="-1"}}nicht einfach
im Stich lassen.

Feyn ist wieder bei uns, und ich bin mir
sicher, sein Spiel würde sie aufheitern.

---
label: Talk1032
---
{{resetAnim arg="[10,1]"}}{{anim type="Ease"}}Die Große Fee in diesen Breiten versteckt
sich auch seit Längerem in ihrer Knospe
und will nicht hervorkommen.
Ich hätte ja am liebsten, dass sie den
Klang von Feyns Flöte hört, den sie
so sehr liebt. Aber...

---
label: Talk1047
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice"}}Die{{color id="0"}} Große Fee{{color id="-1"}} lebt oben auf diesem
Hügel dort!{{pageBreak}}Man kann ihre grüne Knospe ja deutlich
sehen. Ich wünschte, wir könnten endlich
für sie aufspielen...!

---
label: Talk1035
---
{{resetAnim arg="[7,1]"}}Die {{color id="0"}}Große Fee{{color id="-1"}} lebt auf diesem
Hügel dort...

---
label: Talk1039
---
{{resetAnim arg="[7,1]"}}Wir haben schon alles, wirklich alles,
versucht, um einen Weg nach oben zu
finden, doch nichts wollte funktionieren.
{{resetAnim arg="[10,1]"}}Und zu allem Überfluss ist nun durch die
ganzen Kunststückchen unser Allegro
ramponiert, ramponissimo...

---
label: Talk1036
---
{{resetAnim arg="[12,0]"}}Für einen gelungenen Auftritt ist der
{{color id="0"}}Allegro{{color id="-1"}} unerlässlich. Er ist das älteste
Mitglied in unserem Ensemble!
Nur wie sollen wir ihn jetzt {{color id="0"}}hoch zur
Großen Fee {{color id="-1"}}bekommen...?

---
label: 0000
---
Ich fahr euch.

---
label: 0001
---
Ich wünsch euch was.

---
label: Talk1008
---
{{resetAnim arg="[8,0]"}}Flöte hin, Trommel her... DIESE Worte
sind WAHRE Musik in meinen Ohren!

---
label: Talk1028
---
Leute, ab mit euch an Bord!
Sonst überlegt er sich’s noch!

---
label: Talk1013
---
{{resetAnim arg="[11,0]"}}Ist irgendwas?
Ich werd nervös, wenn was ist...

---
label: 0002
---
Noch mal von vorn!

---
label: 0003
---
Ach was, alles gut.

---
label: 0007
---
Die Große Fee?

---
label: Talk1010
---
{{resetAnim arg="[7,0]"}}Sicherheit geht vor.{{delay8}}
Dann lieber noch mal da capo!

---
label: Talk1011
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS"}}Ich bin ganz aufgeregt, weißt du?
Wie bei der allerersten Fahrt!
Allegro, allegrissimo!

---
label: Talk1014
---
{{size value="125"}}{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}Große Fee-heee! Wir sind daaa!{{size value="100"}}{{pageBreak}}Bitte die Feenohren spitzen und
gut zuhören, ja? Jetzt spielen wir!

---
label: Talk1016
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughL_01"}}Feyn! Schau doch, schau!
Die Große Fee ist wieder da!

---
label: Talk1017
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}Irre! Wie sie glitzert und strahlt!

---
label: Talk1038
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting_01"}}Noch einmal tausend Dank!

---
label: Talk1019
---
{{resetAnim arg="[8,1]"}}Deine Belohnung liegt mir so schwer in
der Tasche, ich muss meine Hose mit
beiden Händen oben halten!
Nimm deinen Lohn also besser schnell
an dich. Hier, bitte schön!

---
label: Talk1027
---
{{resetAnim arg="[8,1]"}}So, Hosenrutschgefahr gebannt!{{delay8}}
Jetzt kann ich mich voll aufs Dirigieren
konzentrieren!

---
label: Talk1049
---
{{resetAnim arg="[8,1]"}}Der lieben Caesa geht es wieder
wunderbar, wunderbarissimo!{{pageBreak}}Aber leider war sie nicht die letzte
Große Fee, die sich in ihre Knospe
zurückgezogen hatte.
{{resetAnim arg="[8,1]"}}{{anim type="Greeting_00"}}Doch es wäre gelacht, wenn wir
nicht auch die nächste aufheitern
könnten. Weiter geht die Reise!
Verehrter Reisender, {{delay8}}vielen Dank!

---
label: near0000
---
So ein Ärger...

---
label: near0001
---
Er ist zurück!

---
label: near0002
---
Meine Nerven...

---
label: Talk_0021
---
{{resetAnim arg="[10,0]"}}Puh... Das war knapp! Ich hab schon fast
meinen seligen Oheim winken sehen...

Lieber noch mal da capo, ja?
