%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk19
---
{{resetAnim arg="[0,1]"}}{{anim type="Greeting_00"}}Hühaha...{{delay frames="30" otherArg="0x0000"}} Du warst das, oder?
Du hast mir die {{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}Fitkarotte gegeben...{{pageBreak}}Nach all der Zeit, die ich mit leerem
Magen ausharren musste, hast du mich
befreit. Mein Dank ist dir gewiss...{{pageBreak}}Mein Name ist {{color id="0"}}Mahlon{{color id="-1"}}.
Ich bin der Gott der Pferde.{{pageBreak}}Ich wollte dir für mein erstes Mahl nach
langer Zeit danken, doch ich bin noch
immer hungrig.{{pageBreak}}Ich frage mich...

---
label: Talk19_00
---
{{size value="125"}}{{resetAnim arg="[9,1]"}}{{anim type="Angry_00"}}Soll ich dich fressen?{{size value="100"}}

---
label: Talk19_01
---
{{resetAnim arg="[7,1]"}}{{anim type="LaughL_00"}}Hühaha, kleiner Spaß.
Du siehst mir nicht sehr lecker aus.{{pageBreak}}Tja... Aber eine {{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}Fitkarotte wäre fein.

---
label: Talk19_02
---
Zum Dank kann ich dir {{color id="0"}}Wünsche erfüllen{{color id="-1"}}...
Zumindest, wenn sie mit Pferden zu tun
haben.

---
label: 0015
---
Wünsche?

---
label: 0016
---
Nein, danke.

---
label: Talk19_03
---
{{resetAnim arg="[0,1]"}}{{anim type="Think_00"}}Zum Beispiel kann ich Pferde {{color id="0"}}ins Leben
zurückholen{{color id="-1"}} oder {{color id="0"}}ihre Fähigkeiten
verbessern{{color id="-1"}}.

---
label: Talk19_04
---
{{resetAnim arg="[0,1]"}}{{anim type="QuestionNormal_01"}}Keine Sorge... Dir geschieht dabei nichts.

---
label: Talk19_05
---
...Aber wenn du meine Kräfte nutzen
willst, verlange ich eine Gegenleistung.
Etwas zu {{color id="0"}}essen{{color id="-1"}}.{{pageBreak}}Ja... Diese {{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}Fitkarotte von eben. Die war
angemessen schmackhaft, aber...{{pageBreak}}Ich sehe es...
Du...

---
label: Talk19_09
---
{{resetAnim arg="[9,1]"}}{{anim type="Angry_01"}}{{size value="125"}}Du hast noch leckerere Sachen!{{size value="100"}}

---
label: Talk19_10
---
{{resetAnim arg="[7,1]"}}{{anim type="LaughL_01"}}Gib mir was von deinem {{color id="0"}}Proviant{{color id="-1"}}... Und all
deine Wünsche werden wahr! Wie gesagt,
wenn sie mit Pferden zu tun haben...

---
label: 0017
---
Verstanden!

---
label: 0018
---
...

---
label: Talk19_06
---
{{resetAnim arg="[0,0]"}}{{anim type="QuestionNormal_00"}}...{{pageBreak}}...W-was schaust du mich so an?
Es geht keineswegs nur darum, dass ich
mir hier den Bauch vollschlage!

---
label: Talk19_07
---
{{resetAnim arg="[9,1]"}}{{anim type="Angry_00"}}{{size value="125"}}Ich sage das nur, um zu helfen!{{size value="100"}}

---
label: Talk19_08
---
{{resetAnim arg="[7,1]"}}{{anim type="Think_01"}}„Niemals sollst du es wagen,
den Gott der Pferde auf leeren Magen
zu fragen!“{{pageBreak}}Diese Weisheit wird schon seit
Generationen weitergegeben.{{pageBreak}}Wenn ich also ein Pferd ins Leben
zurückholen oder stärken soll, musst
du mir Proviant bringen.{{pageBreak}}Welchen Wunsch kann ich dir erfüllen?

---
label: Talk20
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive"}}...Ah, du bist es!
Welchen Wunsch kann ich dir erfüllen?

---
label: Talk13
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}Kann ich noch etwas für dich tun?

---
label: 0010
---
Pferd stärken.

---
label: 0011
---
Pferd wiederbeleben.

---
label: 0014
---
Wiedersehen.

---
label: Talk01
---
{{resetAnim arg="[0,0]"}}{{anim type="Think"}}Hm, aber... Du besitzt ja schon die
Höchstzahl an Pferden.{{pageBreak}}Ich kann aber Pferden nur neues Leben
schenken, wenn du dich anschließend
um sie kümmern kannst.{{pageBreak}}Möchtest du also eines deiner Pferde
freilassen, damit ich zur Wiederbelebung
schreiten kann?

---
label: Talk23
---
{{resetAnim arg="[0,0]"}}{{anim type="QuestionNormal"}}Gut. Welches Pferd möchtest du in die
Wildnis entlassen?

---
label: Talk24
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}Dann werde ich jetzt deinen alten
Freund zurückholen.

---
label: 0002
---
...Ja.

---
label: 0003
---
Nein.

---
label: Talk02
---
{{resetAnim arg="[0,0]"}}{{anim type="Think"}}Dein Pferd wird freigelassen, aber...
Willst du das wirklich?

---
label: 0004
---
Ja!

---
label: 0005
---
Lieber doch nicht.

---
label: Talk09
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}Ich werde dieses Pferd befreien.
Es wird frei aller Bindungen sein...

---
label: Talk03
---
{{resetAnim arg="[0,0]"}}{{anim type="QuestionNormal"}}Soll kein Pferd wiederbelebt werden?

---
label: 0006
---
Ich gucke noch mal...

---
label: 0007
---
Lassen wir es.

---
label: Talk04
---
{{resetAnim arg="[0,0]"}}{{anim type="QuestionNormal"}}Welches Pferd soll ich ins Leben
zurückholen?

---
label: Talk05
---
So, dieses Pferd soll ich also ins Leben
zurückholen?

---
label: 0008
---
Ja, bitte!

---
label: 0009
---
Ich gucke noch mal...

---
label: Talk06
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}Du möchtest hier abbrechen?
Welches Pferd soll ich dann zurückholen?

---
label: Talk07
---
{{resetAnim arg="[0,1]"}}{{anim type="QuestionNormal_00"}}...Du kümmerst dich um deine Pferde, sie
scheinen alle wohlauf zu sein.{{pageBreak}}Das Band der Freundschaft zwischen dir
und deinen Pferden ist außergewöhnlich.{{pageBreak}}Teile weiterhin dein Leben mit deinen
Pferden... Lebe es in vollem Galopp bis
zum Ende.

---
label: Talk12
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive"}}...Habe ich dir nicht gesagt, dass deine
Pferde wohlauf sind? Hörst du das einfach
so gern?{{pageBreak}}Teile weiterhin dein Leben mit deinen
Pferden... Lebe es in vollem Galopp bis
zum Ende.

---
label: Talk08
---
{{resetAnim arg="[0,1]"}}{{anim type="Think_00"}}Hm. Dieses Pferd wurde anscheinend
vom Blitz getroffen...{{pageBreak}}Ein seltenes Naturphänomen, dafür kann
man dich nicht verantwortlich machen.{{pageBreak}}Wähle ab jetzt deine Ausrüstung sorgfältig
aus, um die dir anvertrauten Pferde zu
beschützen.

---
label: Talk09_00
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_00"}}Ich soll also dieses Pferd ins Leben
zurückholen?{{pageBreak}}{{resetAnim arg="[0,0]"}}{{anim type="QuestionNormal_00"}}Moment... Einen Augenblick!{{pageBreak}}Das Pferd sagt, du hättest es auf dem
Gewissen! Wie konntest du nur!{{pageBreak}}Soll ich es zurückholen, damit du es
noch mal umbringen kannst, oder was?!{{pageBreak}}Sind Pferde nur Werkzeuge für dich?
Und wenn du sie nicht mehr brauchst,
wirfst du sie einfach weg?!

---
label: Talk09_01
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry_01"}}{{size value="125"}}Ein Pferd soll dich treten!{{size value="100"}}

---
label: Talk09_02
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughL_00"}}War nur Spaß...{{pageBreak}}Du wolltest mit deiner Waffe nur ’ne
Fliege verscheuchen, oder?

---
label: Talk10_00
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_00"}}Soll ich dieses Pferd ins Leben
zurückholen?{{pageBreak}}Beim kneifenden Sattel, diese arme
Kreatur kam bei einer Explosion ums
Leben?!{{pageBreak}}{{resetAnim arg="[0,1]"}}{{anim type="QuestionNormal_00"}}Ich will niemanden verdächtigen, aber...
Bist du sicher, dass du daran nicht
die Schuld trägst?

---
label: Talk10_01
---
{{resetAnim arg="[0,0]"}}{{anim type="Think"}}Ach was, jetzt, wo ich’s sage... Kann gar
nicht sein. Ich vertraue dir.

---
label: Talk11
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_01"}}Ich sehe, dass dieses Pferd einem
Unglück zum Opfer gefallen ist.{{pageBreak}}Schicksalsschläge machen auch vor
Pferden nicht Halt. Doch dieses Pferd
weiß, dass dich keine Schuld trifft.

---
label: Talk14
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}In Ordnung! Dann bringe ich dieses
Pferd zurück!

---
label: Talk15
---
{{resetAnim arg="[0,1]"}}{{anim type="QuestionNormal_00"}}Wiiieh...
Ich wittere den Tod... Eines der meinen
hat sein Leben gelassen!

---
label: Talk16
---
{{resetAnim arg="[9,1]"}}{{anim type="Angry_00"}}{{size value="125"}}Möchtest du ihm folgen?!{{size value="100"}}

---
label: Talk17
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughL_00"}}War nur Spaß...
Also, welches Pferd soll ich ins Leben
zurückholen?

---
label: Talk18
---
{{resetAnim arg="[0,0]"}}{{anim type="QuestionNormal"}}Hör mal, du hast ja gar keine
Röst-Fitkarotten dabei.{{pageBreak}}Fitkarotten sind ohnehin schon ein
Leckerbissen, aber geröstet werden
sie unwiderstehlich...
Wenn du mir so etwas kredenzt, belebe
ich sehr gern ein Pferd für dich wieder.{{pageBreak}}Um es noch mal ganz klar zu wiehern:
{{color id="0"}}Ohne Röst-Fitkarotten keine Pferde-
Wiederbelebung! {{color id="-1"}}Merk dir das!

---
label: Talk21
---
{{resetAnim arg="[0,0]"}}{{anim type="Think"}}Hmmhmhmmm...{{delay15}}
Es scheint, als wäre momentan keine
Stärkung möglich...
Weißt du auch, warum?{{delay15}}
Falls nicht, dann findest du’s ganz
sicher noch heraus...

---
label: Talk22
---
{{resetAnim arg="[0,0]"}}{{anim type="QuestionNormal"}}Dein Pferd ist bereits die Pferd
gewordene Perfektion. {{delay15}}Selbst ich
kann nichts mehr an ihm verbessern...

---
label: Talk1006
---
{{resetAnim arg="[0,1]"}}{{anim type="QuestionNormal_00"}}...Allerdings hast du gar keine Pferde.{{pageBreak}}Es wäre sinnvoller für dich, mich
aufzusuchen, wenn du ein Pferd hast.

---
label: Talk1020
---
{{resetAnim arg="[7,0]"}}Ich darf dich erneut daran erinnern, dass
du keine Pferde hast.{{pageBreak}}Es wäre sinnvoller für dich, mich mit
einem Pferd aufzusuchen.

---
label: Talk1019
---
{{resetAnim arg="[0,1]"}}{{anim type="QuestionNormal_00"}}...Was redest du denn? Du hast nicht ein
einziges Pferd!{{pageBreak}}...Oder willst du etwa sagen, dass du ein
Pferd auf dem Gewissen hast, das nicht
einmal das deine war?{{pageBreak}}So oder so...{{delay8}}
Es wäre sinnvoller für dich, mich
aufzusuchen, wenn du ein Pferd hast.

---
label: Talk1021
---
{{resetAnim arg="[7,0]"}}...Hörst du mir überhaupt zu?
Dann noch einmal: Du hast kein
einziges Pferd!{{pageBreak}}Komm wieder, wenn du ein Pferd hattest
und es verloren hast...

---
label: Talk1001
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}Welches Pferd möchtest du stärken?

---
label: Talk1002
---
Welche Fähigkeit soll ich verbessern?

---
label: Talk1007
---
Hüh... Möchtest du ein anderes Pferd
auswählen?

---
label: Talk1003
---
{{resetAnim arg="[0,1]"}}{{anim type="QuestionNormal"}}Möchtest du seine {{color id="0"}}Stärke{{color id="-1"}} verbessern?

---
label: Talk1011
---
{{resetAnim arg="[0,1]"}}{{anim type="QuestionNormal"}}Möchtest du sein {{color id="0"}}Tempo{{color id="-1"}} verbessern?

---
label: Talk1012
---
{{resetAnim arg="[0,1]"}}{{anim type="QuestionNormal"}}Möchtest du seine {{color id="0"}}Ausdauer{{color id="-1"}} verbessern?

---
label: Talk1017
---
{{resetAnim arg="[0,1]"}}{{anim type="QuestionNormal"}}Möchtest du seine {{color id="0"}}Zugkraft{{color id="-1"}} verbessern?

---
label: 0012
---
Ja, bitte!

---
label: 0013
---
Ich überleg noch mal.

---
label: Talk1008
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}Das ist schon in Ordnung. Das will
schließlich gut bedacht sein.

---
label: Talk1016
---
{{resetAnim arg="[0,0]"}}{{anim type="QuestionNormal"}}Diese Fähigkeit ist bereits auf der
höchsten Stufe.{{pageBreak}}{{resetAnim arg="[0,1]"}}{{anim type="LaughL_01"}}Sie entspricht damit schon fast der eines
Gottes der Pferde. Mehr als das ist nicht
möglich.

---
label: Talk1015
---
{{resetAnim arg="[0,0]"}}{{anim type="QuestionNormal"}}Du hast nicht das, was ich will!{{pageBreak}}Auf leeren Magen kann ich deine Pferde
nicht stärker machen.

---
label: Talk1004_00
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_00"}}Nun, im Austausch für dieses köstlich
aussehende Mahl werde ich das Tempo
deines Pferdes erhöhen. Los geht’s...

---
label: Talk1004_01
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_00"}}Nun, im Austausch für dieses köstlich
aussehende Mahl werde ich die Ausdauer
deines Pferdes erhöhen. Los geht’s...

---
label: Talk1004_02
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_00"}}Nun, im Austausch für dieses köstlich
aussehende Mahl werde ich die Stärke
deines Pferdes erhöhen. Los geht’s...

---
label: Talk1004_03
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_00"}}Nun, im Austausch für dieses köstlich
aussehende Mahl werde ich die Zugkraft
deines Pferdes erhöhen. Los geht’s...

---
label: Talk1009
---
{{resetAnim arg="[0,1]"}}{{anim type="Think_00"}}Dein Pferd ist nun stärker!

---
label: Talk1009_00
---
Jetzt sollte es widerstandsfähiger als
zuvor sein.{{pageBreak}}{{anim type="LaughL"}}Dem Pferd scheint es zu gefallen.

---
label: Talk1013
---
{{resetAnim arg="[0,1]"}}{{anim type="Think_00"}}Dein Pferd ist nun schneller!

---
label: Talk1013_00
---
Jetzt sollte es schneller laufen als zuvor.{{pageBreak}}{{anim type="LaughL"}}Dem Pferd scheint es zu gefallen.

---
label: Talk1014
---
{{resetAnim arg="[0,1]"}}{{anim type="Think_00"}}Dein Pferd hat nun mehr Ausdauer!

---
label: Talk1014_00
---
Jetzt sollte es öfter als zuvor einen
Zwischengalopp einlegen können.{{pageBreak}}{{anim type="LaughL"}}Dem Pferd scheint es zu gefallen.

---
label: Talk1018
---
{{resetAnim arg="[0,1]"}}{{anim type="Think_00"}}Dein Pferd hat nun mehr Zugkraft!

---
label: Talk1018_00
---
Jetzt sollte es sogar noch schwerere
Lasten ziehen können.{{pageBreak}}{{anim type="LaughL"}}Dem Pferd scheint es zu gefallen.

---
label: Talk1005
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive"}}Soll ich noch andere Pferde stärken?

---
label: Talk1022
---
{{resetAnim arg="[0,1]"}}{{anim type="QuestionNormal"}}...Hmm? {{delay15}}Dieses Pferd sagt mir, {{delay8}}dass es
genau so bleiben möchte, wie es gerade
ist.
Man merkt direkt, dass es ein sehr edles
Tier ist.{{delay15}} Als Besitzer solltest du seine
Wünsche respektieren.
