%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_00_00
---
Tja, das war’s dann wohl...

---
label: Near_00_01
---
Gehen wir wieder heim.

---
label: Talk_00_01
---
{{resetAnim arg="[10,0]"}}Lassen wir das mit dieser Höhle, Nat.{{pageBreak}}{{resetAnim arg="[7,1]"}}Der Kataklysmus hat viele {{color id="0"}}Höhlen{{color id="-1"}}
entstehen lassen, also suchen wir uns
eine andere.{{pageBreak}}{{resetAnim arg="[3,0]"}}Diese Höhle hier...{{delay15}} Sie ist voller {{color id="0"}}Wesen,
die ich noch nie gesehen habe{{color id="-1"}}. Ehrlich
gesagt will ich einfach nach Hause.

---
label: Talk_00_13
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Ach, komm schon. Lass uns wenigstens
reingehen, um die {{color id="0"}}{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Leuchtpilze{{color id="-1"}} darin
aufzusammeln!{{pageBreak}}Wir sind doch den ganzen weiten Weg
hergekommen, um {{color id="0"}}{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Leuchtpilze{{color id="-1"}} zu suchen.
Man findet sie eben nur in {{color id="0"}}Höhlen{{color id="-1"}}!{{pageBreak}}{{resetAnim arg="[8,1]"}}Wenn ich {{color id="0"}}zehn{{color id="-1"}} Stück gesammelt habe,
gebe ich mich zufrieden.{{delay15}} Bitte!{{delay15}} Bitte!

---
label: Talk_00_14
---
{{resetAnim arg="[10,0]"}}{{anim type="Angry"}}Dann geh du doch rein, Nat!

---
label: Talk_00_15
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive"}}Was? Sag doch nicht so was! Wir machen
das zusammen!

---
label: Near_01_00
---
Dort in der Höhle...

---
label: Near_01_01
---
So viele {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Leuchtpilze...

---
label: Talk_00_16
---
{{resetAnim arg="[10,0]"}}Womit habe ich das verdient? Mir graut es
vor diesen seltsamen Wesen...

---
label: Talk_00_17
---
{{resetAnim arg="[7,0]"}}Wir haben es gemeinsam bis hierher
geschafft.{{delay15}} Gehen wir jetzt auch
zusammen rein!{{pageBreak}}Wenn ich {{color id="0"}}zehn {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Leuchtpilze{{color id="-1"}} habe, gebe ich
mich zufrieden.{{delay15}} Bitte!{{delay15}} Bitte!

---
label: Talk_01_08
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice_00"}}Hm? Dieser unverkennbare Duft...
Und der sanfte Lichtschein...

---
label: Talk_01_09
---
{{resetAnim arg="[0,0]"}}K-k-kann es sein...{{delay8}} dass du {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Leuchtpilze
dabeihast?!{{pageBreak}}{{resetAnim arg="[7,1]"}}Ähm, könnte ich ein paar von diesen
{{color id="0"}}{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Leuchtpilzen{{color id="-1"}} haben?{{delay8}} Am besten gleich
{{color id="0"}}zehn{{color id="-1"}}.

---
label: Near_02
---
Deine Belohnung...

---
label: 0003
---
Bitte sehr, {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Leuchtpilze!

---
label: Talk_01_04
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Vielen lieben Dank! Und damit du nicht
ganz leer ausgehst... Hier, bitte schön!

---
label: Talk_01_03
---
{{resetAnim arg="[5,0]"}}{{anim type="Tired_01"}}Das ist eine große Hilfe! Jetzt müssen
wir nämlich gar nicht mehr in die Höhle
gehen.{{pageBreak}}Erstaunlich, dass du so viele {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Leuchtpilze
hattest! Man findet sie ja eigentlich nur
in Höhlen wie dieser hier.

---
label: Talk_01_15
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Oh ja, wirklich erstaunlich!{{delay8}} Du kennst dich
also auch mit Schätzen in Höhlen aus?{{pageBreak}}Es gibt viele wunderbare Dinge, die man
nur in Höhlen finden kann!{{color id="0"}}{{pageBreak}}Erzbrocken{{color id="-1"}} mit kostbaren Edelsteinen,{{delay8}}
{{color id="0"}}{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Leuchtsamen{{color id="-1"}}, die dunkle Orte erhellen...{{delay15}}
und natürlich {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Leuchtpilze!{{pageBreak}}{{resetAnim arg="[12,1]"}}Ah...{{delay15}} Wenn du so viele {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Leuchtpilze hast,
dann könntest du vielleicht auch...

---
label: Talk_01_16
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_01"}}Ähm, {{delay8}}Nat... {{delay15}}Du meinst doch nicht {{color id="0"}}das{{color id="-1"}},
an das ich auch gerade denke?

---
label: Talk_01_17
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Ganz genau {{color id="0"}}das{{color id="-1"}} meine ich...{{delay8}} Aber wir
können ihn da nicht einweihen, oder?

---
label: Talk_01_18
---
{{resetAnim arg="[12,0]"}}{{anim type="Think_00"}}Nein, {{delay8}}ganz ausgeschlossen...

---
label: Talk_01_07
---
{{resetAnim arg="[0,0]"}}Hihi, entschuldige. Über {{color id="0"}}das{{color id="-1"}} reden wir
eigentlich mit niemandem.{{pageBreak}}Dieses Ge{{delay30}}heim{{delay30}}nis{{delay30}} bleibt unter uns
Schwestern!

---
label: Talk_01_05
---
{{resetAnim arg="[12,0]"}}{{anim type="Think_01"}}Aber...{{pageBreak}}{{resetAnim arg="[7,1]"}}Wenn wir ihn das nächste Mal treffen,
wäre es Schicksal, oder? Dann müssen
wir es ihm verraten!

---
label: Talk_01_11
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive_00"}}Na, na, na, Nat! Hast du etwa einen
Narren an ihm gefressen?

---
label: Talk_01_12
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry_00"}}N-n-nun ja, es wäre doch nur fair, uns so
für die {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Leuchtpilze zu bedanken!

---
label: Talk_01_06
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}Lass mich nur so viel sagen: {{color id="0"}}Das{{color id="-1"}}, was wir
suchen, soll irgendwo hier in {{color id="0"}}Hebra{{color id="-1"}} sein.{{pageBreak}}Den größten Teil des Südens haben wir
schon abgesucht, darum machen wir uns
jetzt in den {{color id="0"}}Norden{{color id="-1"}} auf.{{pageBreak}}{{resetAnim arg="[1,0]"}}Wenn wir uns wiedersehen,{{delay8}} erfährst du
unser {{color id="0"}}Geheimnis{{color id="-1"}}.{{pageBreak}}Bis dann!

---
label: Talk_01_13
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Lass uns losgehen, Meg!

---
label: Talk_01_10
---
{{resetAnim arg="[0,0]"}}{{anim type="LaughS"}}Hihi, auf Wiedersehen!

---
label: 0004
---
Tut mir leid...

---
label: Talk_01_20
---
{{resetAnim arg="[10,0]"}}Das kann ich verstehen. {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Leuchtpilze sind
kostbar, man findet sie ja nur in Höhlen.{{pageBreak}}Es wird uns wohl nicht erspart bleiben,
selbst da reinzugehen...

---
label: Talk_01_21
---
{{resetAnim arg="[7,1]"}}{{anim type="Think_01"}}...Moment. Ich sehe gerade, dass du
schon voll bepackt bist.{{pageBreak}}Ich wollte dir etwas von unserem selbst-
gekochten Essen abgeben, {{delay15}}also sag
Bescheid, wenn du wieder Platz hast.

---
label: Talk_01_22
---
{{resetAnim arg="[7,1]"}}{{anim type="Think_00"}}Zum Dank dafür, dass du uns {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Leuchtpilze
gebracht hast, wollte ich dir etwas von
unserem selbstgekochten Essen abgeben.
Aber du bist schon voll bepackt. {{delay15}}Sprich
mich doch noch mal an, wenn du wieder
mehr Platz hast.

---
label: Talk_01_23
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}Du hast wieder Platz?{{delay15}}
Prima! Dann ist das hier für dich.
