%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: NakedPlayer
---
Auch Nackte willkommen!

---
label: Near_00
---
Du brennst noch an!

---
label: Near_02
---
Das wird ein Schmaus!

---
label: Talk_00
---
{{resetAnim arg="[7,0]"}}{{anim type="Eating"}}Verkostungen gehören zur Arbeit eines
Kochs. Und ich verkoste gerade
Schlemmstein...{{pageBreak}}Bis dahin ist das Restaurant geschlossen!
Auch für Hylianer bleibt die Küche kalt!

---
label: Talk_06
---
{{resetAnim arg="[9,0]"}}Mein Schlemmstein steht nicht zum
Verkauf! Manieren wie eine Gerölllawine,
dieser Hylianer...

---
label: Talk_12
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseM"}}Das ist doch noch im Feuer!
Nicht anfassen!

---
label: Talk_01
---
{{resetAnim arg="[12,0]"}}...{{color id="0"}}Iston {{color id="-1"}}sieht mir schlecht gelaunt aus.

---
label: Talk_08
---
{{resetAnim arg="[7,1]"}}Oh, Verzeihung.{{delay15}}
Willkommen.

---
label: Talk_02
---
{{resetAnim arg="[8,0]"}}Willkommen im Steakrestaurant „Zum
Steakstein“! Wir machen JEDEN satt!

---
label: Talk_09
---
{{resetAnim arg="[7,0]"}}Willkommen im Restaurant „Zum
Steakstein“! Lieblingsrestaurant von
Steinschmecker Iston!

---
label: Talk_10
---
{{resetAnim arg="[7,1]"}}Das Essen für Hylianer wird mit etwas
weniger Biss zubereitet.{{pageBreak}}Du kannst dir direkt vom Grill aussuchen,
was du essen möchtest.

---
label: 0000
---
Iston?

---
label: Talk_05
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_00"}}Oh... Hast du mich gehört?

---
label: Talk_16
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}Wenn du so interessiert bist an Iston,
dann findest du ihn vor dem Restaurant.{{pageBreak}}{{resetAnim arg="[12,0]"}}Als Schlemmsteine der letzte Schrei
waren, habe ich mich nicht sehr gut
benommen.{{pageBreak}}Deswegen spreche ich ihn jetzt lieber
nicht an.{{pageBreak}}Ich habe vor, mich bei ihm mit seinem
Leibgericht zu entschuldigen, {{color id="0"}}gereiftem
Feuerstein{{color id="-1"}}.{{pageBreak}}Wenn ich denn welchen finde...

---
label: Talk_11
---
{{resetAnim arg="[7,0]"}}Iston ist ein Steinschmecker und gern
gesehener Gast bei uns!{{pageBreak}}{{resetAnim arg="[12,1]"}}Ich habe mitbekommen, was für
Gemeinheiten wir Goronen so angestellt
haben...{{pageBreak}}Ich fühle mich furchtbar deswegen.{{pageBreak}}{{anim type="Think"}}Ich glaube, es hat alles mit den
Schlemmsteinen angefangen, aber
es ist alles so verschwommen...{{pageBreak}}Als Entschuldigung werde ich Iston sein
Leibgericht kredenzen, {{color id="0"}}gereiften{{color id="-1"}}
{{color id="0"}}{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Feuerstein{{color id="-1"}}...
{{resetAnim arg="[10,0]"}}Allerdings müsste ich dafür zuerst
welchen finden...

---
label: 0001
---
Wiedersehen.

---
label: Talk_04
---
{{resetAnim arg="[7,0]"}}{{color id="0"}}Felsenfilet{{color id="-1"}} ist wie immer knapp.{{pageBreak}}In den Höhlen in der Umgebung findet
man welches, aber die Wege dorthin sind
zerstört.{{pageBreak}}Wenn du welches findest, bring es mir
bitte.

---
label: Talk_14
---
{{resetAnim arg="[8,0]"}}Genau richtig! Guten Appetit!

---
label: Talk_15
---
{{resetAnim arg="[8,0]"}}Jetzt hat sich der Geschmack so richtig
entfaltet. Zart wie Sandstein!

---
label: Talk_13
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}Dank dir ist alles auf unserer hylianischen
Speisekarte auch ausverkauft.{{pageBreak}}Ich besorge Nachschub und sorge dafür,
dass alles perfekt zubereitet wird!

---
label: 0002
---
Ich möchte verkaufen.

---
label: Com_Talk_00
---
{{resetAnim arg="[0,1]"}}{{anim type="Notice"}}Was soll ich dir denn abkaufen?

---
label: Com_Talk_01
---
{{resetAnim arg="[0,0]"}}Dafür gebe ich dir {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}{{pluralCase arg1=" Rubin" arg2=" Rubine" arg3=""}}{{color id="-1"}}.{{delay8}}
Einverstanden?

---
label: Com_Talk_02
---
{{resetAnim arg="[8,0]"}}Besten Dank!

---
label: Com_Talk_02b
---
{{resetAnim arg="[8,0]"}}Geht in Ordnung! {{delay8}}

---
label: Com_Talk_02c
---
{{resetAnim arg="[8,0]"}}Besten Dank!

---
label: Com_Talk_02d
---
{{resetAnim arg="[8,0]"}}Gut!

---
label: Com_Talk_04
---
{{resetAnim arg="[7,0]"}}{{anim type="Sad_00"}}Nur keinen Stress!

---
label: Com_Talk_05
---
{{resetAnim arg="[7,1]"}}Hast du sonst noch etwas im Angebot?

---
label: Com_Talk_05b
---
{{resetAnim arg="[0,1]"}}Ich kaufe auch noch mehr.

---
label: Com_Talk_05c
---
{{resetAnim arg="[0,1]"}}Nur keine falsche Zurückhaltung.

---
label: Com_Talk_05d
---
{{resetAnim arg="[0,1]"}}War das alles?

---
label: Com_Talk_13
---
{{resetAnim arg="[7,1]"}}Und wie viel davon steht zum Verkauf?

---
label: Com_Talk_14
---
{{resetAnim arg="[0,1]"}}Insgesamt würde ich dir {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}{{pluralCase arg1=" Rubin" arg2=" Rubine" arg3=""}}{{color id="-1"}}
dafür geben!{{delay8}} Was sagst du?

---
label: Com_Talk_15
---
{{resetAnim arg="[12,0]"}}So etwas kaufen wir hier nicht.

---
label: Com_Talk_16
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM"}}Aber ich kann dir doch nicht die
Klamotten vom Leib kaufen!

---
label: Com_Talk_33
---
{{resetAnim arg="[7,1]"}}Dafür gibt’s {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}{{pluralCase arg1=" Rubin" arg2=" Rubine" arg3=""}}{{color id="-1"}}.{{delay8}}
Sind wir im Geschäft?

---
label: Com_Talk_35
---
{{resetAnim arg="[0,1]"}}Der gesamte Vorrat...{{delay15}} Insgesamt kämen
wir da auf {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}{{pluralCase arg1=" Rubin" arg2=" Rubine" arg3=""}}{{color id="-1"}}!{{delay8}} In Ordnung?

---
label: Com_Talk_50
---
{{resetAnim arg="[0,1]"}}{{anim type="Greeting"}}Das kostet {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}{{pluralCase arg1=" Rubin" arg2=" Rubine" arg3=""}}{{color id="-1"}}.{{delay8}}
Schlägst du zu?

---
label: Com_Talk_53
---
{{resetAnim arg="[12,0]"}}Was für ein nervtötender Gast...

---
label: Com_Talk_55
---
{{resetAnim arg="[10,0]"}}Da ist wohl kein Platz mehr in deiner
Tasche.{{delay30}} Sorg für etwas Platz und komm
dann wieder.

---
label: 5500
---
Ja!

---
label: 5501
---
Nein...

---
label: 5503
---
Lassen wir’s...

---
label: 5508
---
Alles!
