%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk_60
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Dies ist eine Lorenstation.{{delay8}} Von hier
aus kannst du ausgegrabene Dinge
abtransportieren.

---
label: talk_59
---
...Nanu?{{delay15}} Du scheinst{{delay8}} keine {{color id="0"}}{{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}Batterie {{color id="-1"}}bei
dir zu haben.{{pageBreak}}Du benötigst jedoch eine {{color id="0"}}{{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}Batterie{{color id="-1"}}, um
{{color id="0"}}Sonau-Bauteile{{color id="-1"}} verwenden{{delay8}} und mit dieser
Lore fahren zu können.
{{resetAnim arg="[7,1]"}}Besorge also zunächst eine {{color id="0"}}{{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}Batterie{{color id="-1"}}.

---
label: talk_12
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Ich stelle fest...{{delay8}} dass du immer noch nicht
im Besitz einer {{color id="0"}}{{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}Batterie{{color id="-1"}} zu sein scheinst.{{pageBreak}}Ohne eine solche {{color id="0"}}{{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}Batterie{{color id="-1"}} wird jedoch
die Lore nicht funktionieren,{{delay8}} da sie von
einem {{color id="0"}}Sonau-Bauteil {{color id="-1"}}angetrieben wird.
Bitte besorge eine {{color id="0"}}{{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}Batterie{{color id="-1"}}.

---
label: talk_55
---
{{resetAnim arg="[10,0]"}}{{anim type="Think"}}Hast du etwa deine {{color id="0"}}Kapseln{{color id="-1"}} vergessen?{{delay15}}{{pageBreak}}Ah,{{delay8}} wir kennen uns wohl noch nicht.{{delay8}} Dies
ist eine Lorenstation. Fahren kannst du
mithilfe eines {{color id="0"}}Sonau-Bauteil{{color id="-1"}}-{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Ventilators.
Wenn ich jedoch recht sehe, führst du
keine {{color id="0"}}{{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}Batterie{{color id="-1"}} mit dir.{{pageBreak}}{{color id="0"}}{{resetAnim arg="[7,0]"}}{{anim type="Notice"}}{{color id="-1"}}Ohne {{color id="0"}}{{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}Batterie{{color id="-1"}} kannst du jedoch keine
{{color id="0"}}Sonau-Bauteile{{color id="-1"}}{{delay8}} und somit auch keine
Kapseln verwenden.
Dies bedeutet bedauerlicherweise, dass
du auch nicht mit der Lore fahren kannst.{{pageBreak}}{{resetAnim arg="[7,1]"}}Besorge daher bitte zunächst eine
{{color id="0"}}{{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}Batterie{{color id="-1"}}.

---
label: talk_56
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Ein Handwerkerkonstrukt beim Teich
am Fuß des Berges sollte über
Ersatzbatterien verfügen.

---
label: talk_57
---
{{resetAnim arg="[7,1]"}}Du könntest dort dein Glück versuchen.

---
label: talk_58
---
{{resetAnim arg="[11,0]"}}{{anim type="Greeting_00"}}Oh. Du hast also immer noch keine
{{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}Batterie.{{pageBreak}}{{color id="0"}}{{resetAnim arg="[7,0]"}}{{anim type="Notice"}}{{color id="-1"}}Ohne {{color id="0"}}{{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}Batterie{{color id="-1"}} kannst du leider keine
{{color id="0"}}Sonau-Bauteile{{color id="-1"}}{{delay8}} und somit auch keine
Kapseln verwenden.
Dies bedeutet bedauerlicherweise, dass
du auch nicht mit der Lore fahren kannst.{{pageBreak}}Besorge daher bitte zunächst eine
{{color id="0"}}{{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}Batterie{{color id="-1"}}.

---
label: talk_61
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting_00"}}Oh!{{delay8}} Du hast also eine {{color id="0"}}{{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}Batterie{{color id="-1"}} dabei.{{pageBreak}}Ausgezeichnet.{{pageBreak}}Nun...

---
label: talk_52
---
{{resetAnim arg="[9,0]"}}Aaah! Ich bitte freundlichst, die Finger
davon zu lassen.

---
label: talk_49
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}Dies ist eine Lorenstation. {{delay8}}Es empfiehlt
sich, ausgegrabene Dinge von hier aus
abzutransportieren.

---
label: talk_54
---
...


{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal"}}Ist es möglich, dass du vergessen hast,
{{color id="0"}}Kapseln{{color id="-1"}} mitzubringen?

---
label: 0001
---
Kapseln?

---
label: 0002
---
Ich habe welche!

---
label: talk_53
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}Das freut mich außerordentlich.{{delay8}} Viele
Leute vergessen, essenzielle Dinge
mitzuführen.
Nichtsdestotrotz habe ich für den Notfall
einige Kapseln als Ersatz bei mir.{{delay15}} Lass es
mich wissen, falls du sie benötigst.

---
label: talk_50
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Dieser Äußerung entnehme ich, dass du
sie vergessen hast...{{delay15}} Oder ist es sogar
möglich, dass du sie gar nicht kennst?
{{color id="0"}}Kapseln {{color id="-1"}}{{delay8}}sind handlich verpackte
Sonau-Bauteile für unterwegs. Leicht
zu transportieren und äußerst praktisch.
Da du keine bei dir zu haben scheinst,{{delay8}}
gebe ich dir etwas von meinem Vorrat ab.

---
label: talk_62
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Oh? Wie ich sehe, führst du welche mit
dir... {{delay15}}Doch wenn du eine Erklärung
benötigst, so höre.
{{color id="0"}}Kapseln {{color id="-1"}}sind handlich verpackte
Sonau-Bauteile für unterwegs. Leicht
zu transportieren und äußerst praktisch.
Du besitzt zwar bereits welche, doch da
du schon einmal hier bist, möchte ich dir
einige von meinem Vorrat abgeben.

---
label: talk_51
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_00"}}Es handelt sich dabei um {{color id="0"}}{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Ventilatoren{{color id="-1"}}.{{delay8}}
Du kannst sie {{color id="0"}}jederzeit einsetzen{{color id="-1"}}. Wenn
du sie schlägst, pusten sie los.
Sonau-Bauteile sind ausgesprochen
nützlich und in großer Vielfalt vorhanden.{{delay8}}
Ich habe darum immer welche dabei.
Leider vergessen viele, sie mitzunehmen,{{delay8}}
deshalb halte ich immerzu nach
Nachschub Ausschau.
{{resetAnim arg="[10,0]"}}{{anim type="Sad_00"}}Die Kapseln, die ich dir gegeben habe,
waren aber meine letzten.{{delay8}} Bitte pass gut
darauf auf und verliere sie nicht...
Beachte bitte unbedingt, dass du Kapseln
nach der Entnahme aus der Tasche nicht
in diese zurücklegen kannst.

---
label: talk_63
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_00"}}Es handelt sich dabei um {{color id="0"}}{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Ventilatoren{{color id="-1"}}.{{delay8}}
Du kannst sie {{color id="0"}}jederzeit einsetzen{{color id="-1"}}. Wenn
du sie schlägst, pusten sie los.
Sonau-Bauteile sind ausgesprochen
nützlich und in großer Vielfalt vorhanden.{{delay8}}
Ich habe darum immer welche dabei.
Leider vergessen viele, sie mitzunehmen,{{delay8}}
deshalb halte ich immerzu nach
Nachschub Ausschau.
{{resetAnim arg="[10,0]"}}{{anim type="Sad_00"}}Die Kapseln, die ich dir gegeben habe,
waren aber meine letzten.{{delay8}} Gib gut auf sie
acht und vergiss sie auch in Zukunft nicht.
Beachte bitte unbedingt, dass du Kapseln
nach der Entnahme aus der Tasche nicht
in diese zurücklegen kannst.

---
label: talk_08
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}Hast du doch keine {{color id="0"}}Kapseln {{color id="-1"}}dabei?

---
label: talk_09
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}Hast du keine {{color id="0"}}Kapseln{{color id="-1"}} dabei?

---
label: talk_06
---
{{resetAnim arg="[7,0]"}}Wenn du mit den Loren fahren willst,
verwende bitte die {{color id="0"}}Kapseln{{color id="-1"}}, die du bei
dir hast.

---
label: talk_07
---
{{resetAnim arg="[7,0]"}}Wenn du diesen Ort verlassen willst,{{delay8}}
verwende die {{color id="0"}}Kapseln{{color id="-1"}}, die ich dir
gegeben habe.

---
label: 0003
---
Wiedersehen.

---
label: talk_17
---
{{resetAnim arg="[7,0]"}}Beachte bitte unbedingt, dass du Kapseln
nach der Entnahme aus der Tasche nicht
in diese zurücklegen kannst.

---
label: talk_10
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Exakt. {{delay8}}Es handelt sich dabei um die
praktisch in Kapselform verpackten
Sonau-Bauteile, die ich dir gegeben habe.
Bedauerlicherweise habe ich nun keine
mehr übrig...

---
label: talk_11
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Exakt. {{delay8}}Es handelt sich dabei um die
praktisch in Kapselform verpackten
Sonau-Bauteile, die ich dir gegeben habe.
Bedauerlicherweise habe ich nun keine
mehr übrig...
