%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk_49
---
{{resetAnim arg="[10,0]"}}{{anim type="Think"}}Kein einziges der Flöße, mit denen man
das andere Ufer erreicht, ist mehr intakt.{{delay8}}
Der ganze Transportbetrieb muss ruhen.{{pageBreak}}Eigentlich werden hier Materialien ans
andere Ufer transportiert.{{pageBreak}}Das einzig Gute ist, dass zumindest die
{{color id="0"}}Sonau-Bauteile {{color id="-1"}}noch unversehrt sind.

---
label: 0001
---
Sonau-Bauteile?

---
label: 0002
---
Klingt ja übel.

---
label: talk_56
---
{{resetAnim arg="[10,0]"}}Hm, was nun...

---
label: talk_50
---
{{resetAnim arg="[7,0]"}}{{anim type="Angry_00"}}Ah.{{delay8}} Du bist nicht vertraut mit
{{color id="0"}}Sonau-Bauteilen{{color id="-1"}}.{{pageBreak}}Sie sind hier bei uns unverzichtbar
im Alltag.{{delay8}} Lass mich dir alles genau
erläutern.

---
label: talk_51
---
{{resetAnim arg="[7,0]"}}Ein grünes Objekt wie dieses ist ein
{{color id="0"}}Sonau-Bauteil{{color id="-1"}}.{{pageBreak}}Dieses hier etwa nennt man im Genauen
einen {{color id="0"}}{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Ventilator{{color id="-1"}}.{{delay8}} Versetzt man ihm einen
Hieb, beginnt es, Wind zu erzeugen.{{pageBreak}}Vielfältig und vorteilhaft.{{pageBreak}}Es gibt etliche verschiedene {{color id="0"}}Sonau-
Bauteile{{color id="-1"}}, die allerlei unterschiedlichen
Zwecken dienen.

---
label: talk_52
---
{{resetAnim arg="[7,0]"}}Der Einsatz von {{color id="0"}}Sonau-Bauteilen{{color id="-1"}}
erfordert gewisse Mengen Energie.{{pageBreak}}Daher benötigst du eine {{color id="0"}}{{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}Batterie{{color id="-1"}}.

---
label: talk_57
---
{{resetAnim arg="[12,1]"}}{{anim type="SurpriseS_00"}}{{delay8}}...Nanu.{{delay8}} Du scheinst über keine
{{color id="0"}}{{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}Batterie {{color id="-1"}}zu verfügen.

Ohne {{color id="0"}}{{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}Batterie{{color id="-1"}} kannst du das
{{color id="0"}}Sonau-Bauteil{{color id="-1"}} nicht verwenden.

{{resetAnim arg="[7,1]"}}Ohne {{color id="0"}}Sonau-Bauteile{{color id="-1"}} ist das Leben an
diesem Orte schwierig, wie ich sagte...{{delay8}}
Hier, ich habe zu viele davon. Bitte, nimm.

---
label: talk_58
---
{{resetAnim arg="[12,1]"}}{{anim type="SurpriseS_00"}}{{delay8}}...Nanu.{{delay8}} Du scheinst über keine
{{color id="0"}}{{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}Batterie {{color id="-1"}}zu verfügen.

Ohne {{color id="0"}}{{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}Batterie{{color id="-1"}} kannst du das
{{color id="0"}}Sonau-Bauteil{{color id="-1"}} nicht verwenden.

{{resetAnim arg="[7,1]"}}Ohne {{color id="0"}}Sonau-Bauteile{{color id="-1"}} ist das Leben
an diesem Orte überaus schwierig...{{delay8}}
Hier, ich habe zu viele davon. Bitte, nimm.

---
label: talk_70
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}In {{color id="0"}}{{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}Batterien{{color id="-1"}} steckt die nötige
Energie, um {{color id="0"}}{{delay8}}Sonau-Bauteile {{color id="-1"}}nutzen
zu können.
Wird gerade kein {{color id="0"}}Sonau-Bauteil {{color id="-1"}}genutzt,
so füllen sie sich ganz von selbst wieder
mit neuer Energie.
{{resetAnim arg="[7,1]"}}Nutze sie nur nicht allzu unbedacht,
{{delay8}}sonst geht dir mitten im Gebrauch
die Energie aus.

---
label: talk_69
---
{{resetAnim arg="[8,1]"}}...Oh. {{delay8}}Du hast bereits eine.{{delay8}}
Das freut mich sehr.

Lass mich sie dir zur Sicherheit trotzdem
rasch erläutern.

---
label: talk_71
---
{{color id="0"}}{{resetAnim arg="[7,0]"}}{{color id="-1"}}In {{color id="0"}}{{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}Batterien{{color id="-1"}} steckt die nötige Energie,
um {{color id="0"}}Sonau-Bauteile {{color id="-1"}}nutzen zu können.

Wird gerade kein {{color id="0"}}Sonau-Bauteil {{color id="-1"}}genutzt,
so füllen sie sich ganz von selbst wieder
mit neuer Energie.
Nutze sie nur nicht allzu unbedacht,
{{delay8}}sonst geht dir mitten im Gebrauch
die Energie aus.

---
label: talk_60
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad"}}Verzeihe die Abschweifungen.{{delay8}}
Kurz und knapp steht weiter fest,
dass wir ein Floß benötigen.{{pageBreak}}{{color id="0"}}Sonau-Bauteile{{color id="-1"}} sind ausgesprochen
praktisch. {{delay8}}Sei kreativ, dann beherrschst
du den Umgang mit ihnen im Nu.

---
label: talk_61
---
{{resetAnim arg="[10,0]"}}{{anim type="Think"}}Wir haben das {{color id="0"}}Sonau-Bauteil{{color id="-1"}}. {{delay15}}
Doch ich erkenne nicht, wie dies uns
aus unserer Lage hinaushelfen könnte.

---
label: talk_63
---
{{resetAnim arg="[10,0]"}}{{anim type="Think"}}Die Reparatur der Flöße scheint weiter
unmöglich. {{delay8}}Das {{color id="0"}}Sonau-Bauteil{{color id="-1"}} kann uns
nicht helfen, sie wiederherzustellen.

---
label: 0003
---
Sonau-Bauteil?

---
label: 0004
---
Klingt ja schlimm.

---
label: talk_54
---
{{resetAnim arg="[7,0]"}}Genau. {{delay8}}Dieses grüne Objekt wird als
{{color id="0"}}Sonau-Bauteil {{color id="-1"}}bezeichnet.

Das {{color id="0"}}{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Ventilator-Bauteil{{color id="-1"}} wird durch
Angreifen aktiviert und erzeugt dann
Wind, wann und wo du es wünschst.

---
label: talk_66
---
{{resetAnim arg="[7,0]"}}Bediene dich jederzeit am Ufer, solltest
du ein {{color id="0"}}Sonau-Bauteil{{color id="-1"}} benötigen.

---
label: talk_72
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}Der Gebrauch von {{color id="0"}}Sonau-Bauteilen{{color id="-1"}}
leert übrigens deine {{color id="0"}}{{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}Batterie{{color id="-1"}}.
Vergiss das nicht...
Doch sorge dich nicht. Sie lädt sich
ganz automatisch selbst wieder auf.

---
label: talk_62
---
{{resetAnim arg="[10,0]"}}Der Floßbetrieb{{delay8}} liegt still...

---
label: talk_64
---
{{resetAnim arg="[10,0]"}}Ich ruhe mich aus, {{delay8}}bis die Zeitglocke
wieder erklingt.{{pageBreak}}Die {{color id="0"}}Sonau-Bauteile{{color id="-1"}} am Ufer sind
betriebsbereit, also bediene dich ruhig,
solltest du welche benötigen.

---
label: talk_65
---
{{resetAnim arg="[10,0]"}}{{anim type="QuestionNormal_00"}}Wann nur können die Flöße wieder
das andere Ufer erreichen...?{{pageBreak}}Die {{color id="0"}}Sonau-Bauteile{{color id="-1"}} am Ufer sind
einsatzfertig, also bediene dich ruhig,
solltest du welche benötigen.

---
label: 0006
---
Sonau-Bauteile?

---
label: 0007
---
Auf Wiedersehen.

---
label: talk_67
---
{{resetAnim arg="[7,0]"}}{{anim type="Tired"}}Gegen den Stillstand ist nichts
auszurichten.{{delay8}} Sich auszuruhen
ist alles, was noch bleibt.

---
label: talk_55
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice"}}Ah! {{delay8}}Diese Teile werden noch benötigt.{{delay8}}
Solltest du welche nutzen wollen, bitte
bediene dich am Ufer.

---
label: talk_59
---
{{resetAnim arg="[7,1]"}}{{anim type="Sleep"}}{{size value="80"}}Wie soll man sich hier nur in Frieden von der Arbeit
ausruhen, wenn ständig jemand seinen Schabernack
treibt...{{size value="100"}}
