%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Goodbye_01
---
{{resetAnim arg="[7,0]"}}{{anim type="Chat_01"}}Eigentlich prima... {{delay8}}Ich kann hier sitzen
und erfahre trotzdem, was in der Welt
so vor sich geht.

---
label: Goodbye_02
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS"}}Die beim {{color id="0"}}Kleeblatt-Kurier {{color id="-1"}}haben sich
einfallen lassen, wie man so eine Zeitung
druckt? Das müssen Genies sein.

---
label: Goodbye_03
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive"}}Ich möchte beim {{color id="0"}}Kleeblatt-Kurier{{color id="-1"}} lernen,
wie das geht, wenn der {{color id="0"}}Kälteeinbruch {{color id="-1"}}in
Hebra erst einmal vorbei ist.

---
label: Goodbye_04
---
{{resetAnim arg="[0,1]"}}{{anim type="Ease"}}Wer stellt nur diese sogenannte Zeitung
her? Und wie macht man so etwas
überhaupt...?
{{resetAnim arg="[1,1]"}}Endlich ist der {{color id="0"}}Kälteeinbruch{{color id="-1"}} vorbei, also
reise ich vielleicht einmal zum {{color id="0"}}Kleeblatt-
Kurier{{color id="-1"}}, um dort zu lernen, wie es geht.
