%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near0003
---
Massagen sind gesund!

---
label: near0007
---
{{anim type="Greeting"}}Massagen sind gesund!

---
label: near0004
---
Massagen kühlen ab!

---
label: near0008
---
{{anim type="Greeting"}}Massagen kühlen ab!

---
label: near0005
---
Massagen wärmen auf!

---
label: near0009
---
{{anim type="Greeting"}}Massagen wärmen auf!

---
label: talk0000
---
{{resetAnim arg="[1,1]"}}{{anim type="CustomSavotta"}}Savotta!{{delay8}} So grüßt man hier morgens!{{delay8}}
Hast du das gewusst?

---
label: talk0001
---
{{resetAnim arg="[0,1]"}}{{anim type="CustomSavaaq"}}Savaaq!{{delay8}} So grüßt man hier tagsüber!{{delay8}}
Hast du das gewusst?

---
label: talk0002
---
{{resetAnim arg="[0,1]"}}{{anim type="CustomSavsaaba"}}Sav’saaba!{{delay8}} So grüßt man hier abends!{{delay8}}
Hast du das gewusst?

---
label: talk0003
---
{{resetAnim arg="[1,1]"}}{{anim type="CustomSavotta"}}Savotta!{{delay8}} So grüßt man hier morgens!{{delay8}}
Weißt du noch?

---
label: talk0023
---
{{resetAnim arg="[0,1]"}}{{anim type="CustomSavaaq"}}Savaaq!{{delay8}} So grüßt man hier tagsüber!{{delay8}}
Weißt du noch?

---
label: talk0024
---
{{resetAnim arg="[0,1]"}}{{anim type="CustomSavsaaba"}}Sav’saaba!{{delay8}} So grüßt man hier abends!{{delay8}}
Weißt du noch?

---
label: near0002
---
{{anim type="CallFar_01"}}Willko– Häh, ein Mann?!

---
label: near0006
---
Ein Mann...?!

---
label: talk0004
---
{{resetAnim arg="[8,0]"}}Du musst der Vooi sein, von dem alle
reden!{{delay15}} Ist mal was Neues, einen Mann
hier zu sehen!{{pageBreak}}Du hast wirklich eine Sondererlaubnis
bekommen, was?{{pageBreak}}{{resetAnim arg="[4,0]"}}Trotzdem solltest du dich von deiner
besten Seite zeigen.{{pageBreak}}Denn normalerweise würden sie dich
schon einsperren oder aus der Stadt
werfen, nur weil du ein Kerl bist.

---
label: talk0007
---
{{resetAnim arg="[8,0]"}}Du musst der Vooi sein, von dem alle
reden!{{delay15}} Ist mal was Neues, einen Mann
hier zu sehen!

---
label: talk0008
---
{{size value="80"}}{{resetAnim arg="[7,0]"}}Wie der dort drüben... {{delay15}}Siehst du?{{delay8}}{{size value="100"}}

---
label: talk0021
---
{{resetAnim arg="[7,1]"}}Aber solange du nichts anstellst, sollte
dir so etwas auch nicht passieren...

---
label: talk0022
---
{{resetAnim arg="[8,0]"}}Wenn du schon hier bist, musst du dir
einfach das Hautpflegeprogramm im Hotel
„Oase“ gönnen!{{pageBreak}}Die Sandpapiermassage der Besitzerin,
{{color id="0"}}Aroha{{color id="-1"}}, ist einfach unglaublich!{{pageBreak}}{{resetAnim arg="[7,1]"}}Zuerst bin ich nur als Kundin
hergekommen, aber dann konnte ich gar
nicht genug kriegen!
Also arbeite ich jetzt hier als Assistentin.

---
label: talk0025
---
{{resetAnim arg="[8,0]"}}Da bist du ja wieder!{{pageBreak}}Das hat man wirklich selten, wo Männern
das Betreten von Gerudo-Stadt doch nicht
erlaubt ist!{{pageBreak}}{{resetAnim arg="[7,1]"}}Sieh zu, dass du nichts anstellst...

---
label: talk0026
---
{{size value="80"}}{{resetAnim arg="[7,0]"}}Sonst endest du im Kittchen, so wie der da.{{size value="100"}}

---
label: talk0027
---
{{resetAnim arg="[7,1]"}}Aber solange du dich an die Regeln hältst,
sollte dir so etwas auch nicht passieren...

---
label: talk0028
---
{{resetAnim arg="[8,0]"}}Wenn du schon hier bist, musst du dir
einfach das Hautpflegeprogramm von
{{color id="0"}}Aroha{{color id="-1"}} gönnen!{{pageBreak}}Und falls du nicht genug Geld hast,
kannst du es mit der Sparversion ihrer
Schülerin {{color id="0"}}Ola{{color id="-1"}} versuchen.{{pageBreak}}{{color id="2"}}{{size value="80"}}Da ist allerdings das Ergebnis nicht garantiert...{{size value="100"}}{{color id="-1"}}

---
label: talk0009
---
{{resetAnim arg="[7,0]"}}Hast du unser Hautpflegeprogramm
schon versucht?{{pageBreak}}Das von {{color id="0"}}Aroha{{color id="-1"}} spricht für sich selbst,
aber das von {{color id="0"}}Ola {{color id="-1"}}kann sich auch sehen
lassen.

---
label: 0000
---
Aroha?

---
label: talk0010
---
{{resetAnim arg="[8,0]"}}{{color id="0"}}Aroha{{color id="-1"}} vom Hotel „Oase“ ist bei Vaai im
ganzen Land bekannt für ihr fantastisches
Pflegeprogramm.{{pageBreak}}Ihre Sandpapiermassage kann nicht nur
die Haut pflegen...{{pageBreak}}Sie soll auch {{color id="0"}}versteckte Kräfte wecken{{color id="-1"}}!{{pageBreak}}{{resetAnim arg="[7,0]"}}Zuerst bin ich nur als Kundin
hergekommen, aber dann konnte ich gar
nicht genug kriegen!
Also arbeite ich jetzt hier als Assistentin!{{pageBreak}}Das Pflegeprogramm von {{color id="0"}}Ola{{color id="-1"}} ist ziemlich
gut, aber das von {{color id="0"}}Aroha{{color id="-1"}} ist bei Weitem
am beliebtesten.

---
label: 0001
---
Ola?

---
label: talk0017
---
{{resetAnim arg="[8,0]"}}{{color id="0"}}Ola{{color id="-1"}} ist {{color id="0"}}Arohas{{color id="-1"}} beste Schülerin.{{pageBreak}}Sie ist die einzige Vaai, die Arohas
spezielle Sandpapiermassage erlernt hat.{{pageBreak}}{{resetAnim arg="[7,0]"}}Aber na ja... Sie ist noch in Ausbildung,
also zeigt ihr Pflegeprogramm nicht
immer dasselbe Ergebnis...{{pageBreak}}Dafür ist die Behandlung bei ihr aber auch
günstiger, wenn du dein Glück versuchen
willst.

---
label: 0002
---
Wiedersehen.

---
label: talk0029
---
{{resetAnim arg="[8,0]"}}Männer dürfen Gerudo-Stadt nur selten
betreten, also genieße es! Savorq!

---
label: talk0011
---
{{resetAnim arg="[8,0]"}}Männer dürfen Gerudo-Stadt nur selten
betreten.{{pageBreak}}Also versuch doch mal das
{{color id="0"}}Hautpflegeprogramm{{color id="-1"}} von Aroha!
Das gibt es sonst nirgends!{{pageBreak}}Du musst es einfach mal ausprobieren!

---
label: talk0016
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}Das günstigere Hautpflegeprogramm von
{{color id="0"}}Ola{{color id="-1"}}, ihrer Schülerin, ist auch nicht
zu verachten.
{{color id="2"}}{{size value="80"}}Da ist allerdings das Ergebnis nicht garantiert, aber
dafür ist es ja auch günstiger...{{size value="100"}}{{color id="-1"}}
