%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_00
---
Was für ein Ärger...

---
label: Talk_00
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad_01"}}Tut mir leid.{{delay15}} Hier ist gerade ein ziemliches
Durcheinander...

---
label: 0001
---
Was ist denn?

---
label: 0002
---
Wiedersehen.

---
label: Talk_38
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive"}}Auf Wiedersehen!

---
label: Talk_02
---
{{resetAnim arg="[10,1]"}}{{anim type="Think_00"}}Das fliegende Monster da hat die
Vorrichtung des Kartografierturms.

---
label: Talk_03
---
{{resetAnim arg="[9,1]"}}{{anim type="Angry_01"}}Gute Güte.{{delay15}} Krallt sich dieses Ungeheuer
einfach ein Bauteil des Turms.

---
label: Talk_01
---
{{resetAnim arg="[5,1]"}}So kann ich den Kartografierturm
jedenfalls nicht reparieren...

---
label: Talk_33
---
{{resetAnim arg="[10,1]"}}{{anim type="Think"}}Ohne die Vorrichtung, die dieses
Flugmonster geklaut hat, kann ich den
Kartografierturm nicht reparieren.

---
label: Near_01
---
Es ist weggeflogen...

---
label: Near_03
---
Es hat sich genähert!

---
label: Talk_04
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad"}}Das Biest ist auf der Hut. Sobald es uns
bemerkt, haut es ab...

---
label: Talk_12
---
{{resetAnim arg="[5,1]"}}{{color id="0"}}Wenn du dich versteckst, kommt es
bestimmt wieder runter{{color id="-1"}}{{delay8}}, aber es ist
einfach zu schnell...

---
label: Near_02
---
Huch? Wo ist es denn hin?

---
label: Talk_19
---
{{resetAnim arg="[10,1]"}}{{anim type="Think"}}Das ist übel...{{delay8}} Ich habe das Monster aus
den Augen verloren...

---
label: Talk_41
---
{{resetAnim arg="[10,1]"}}{{anim type="Think"}}Das ist gar nicht gut...{{delay8}} Wo ist es bloß hin?

---
label: Talk_42
---
{{resetAnim arg="[10,0]"}}Die Vorrichtung des Kartografierturms
wurde von einem Monster gestohlen...{{pageBreak}}Vorhin habe ich es noch in der Nähe
herumfliegen sehen, aber jetzt habe ich
es aus den Augen verloren...

---
label: Talk_43
---
{{resetAnim arg="[10,0]"}}Ob die Vorrichtung wohl heruntergefallen
und irgendwo gelandet ist?{{delay8}} Ohne sie kann
ich den Kartografierturm nicht reparieren.

---
label: Talk_26
---
{{size value="125"}}{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL_00"}}Ah!{{delay15}} Die Vorrichtung!{{size value="100"}}

---
label: Talk_40
---
{{resetAnim arg="[4,1]"}}Wie hast du es nur geschafft, sie dem
Monster wieder abzunehmen?!

---
label: Talk_39
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}Vielen Dank!{{delay8}}
Du hast mir wirklich weitergeholfen!{{pageBreak}}{{resetAnim arg="[1,1]"}}Ich bin überrascht, dass es dir überhaupt
gelungen ist, etwas so Schweres von der
Stelle zu bewegen!
{{resetAnim arg="[10,1]"}}{{anim type="Think_01"}}Ich würde das wahrscheinlich gar nicht
schaffen...

---
label: Talk_34
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}Sag mal, {{delay8}}könntest du die Vorrichtung
vielleicht dort drüben hinbringen?

---
label: Talk_35
---
{{resetAnim arg="[7,1]"}}Sobald sie an ihrem Platz steht, muss ich
sie nur noch reparieren.{{delay8}} Ich zähle auf
deine Hilfe!

---
label: Talk_37
---
{{resetAnim arg="[10,1]"}}{{anim type="Think"}}Die Vorrichtung aus dem Kartografierturm
ist ziemlich schwer...{{delay8}} Zu schwer, als dass
ich sie bewegen könnte...

---
label: Talk_05
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}Du hast es geschafft!{{delay8}} Du hast die
Vorrichtung aus dem Kartografierturm
zurückgebracht!

---
label: Talk_36
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}Du warst mir wirklich eine große Hilfe!{{delay8}}
Ich werde die Vorrichtung sogleich wieder
im Kartografierturm anbringen!

---
label: Talk_10
---
{{resetAnim arg="[8,0]"}}Ich mache mich sofort an die Reparatur
des Kartografierturms!

---
label: Talk_06
---
{{anim type="LaughS_01"}}{{size value="125"}}Da klopfen, hier festziehen...{{size value="100"}}

---
label: Talk_07
---
{{resetAnim arg="[1,1]"}}Ich hab’s jetzt extra fest drangedübelt...{{delay8}}
Jetzt kriegt’s nicht mal ein Monster mehr
ab!

---
label: Talk_11
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive_01"}}Ohne dich hätte ich den Turm nicht
reparieren können! {{delay8}}Du hast meinen
aufrichtigen Dank!

---
label: Talk_08
---
{{resetAnim arg="[1,1]"}}{{anim type="Greeting"}}Von hier kann man sogar Taburasa sehen,
weißte? {{delay8}}Ich frag mich, wie’s dort so läuft.

---
label: 0003
---
Taburasa?

---
label: Talk_28
---
{{resetAnim arg="[4,1]"}}{{anim type="Notice"}}Oh,{{delay8}} du bist wohl beschäftigt.{{delay15}}
Ich muss auch bald zum nächsten
Einsatz! DA-rauf ist Verlass!

---
label: Talk_13
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}Das Dorf, in dem das Bauunternehmen
Dumsda ansässig ist. Ich arbeite in dem
Unternehmen.

---
label: Talk_21
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}Es liegt dort drüben.{{delay15}} Man kann von
hier aus die Häuser gerade noch
erkennen, stimmt’s?!

---
label: Talk_20
---
{{resetAnim arg="[1,1]"}}Dumsda, der Chef der Baufirma, ist
bestimmt auch da. Dank ihm erstrahlt
das Dorf wieder in altem Glanz!
{{resetAnim arg="[8,1]"}}{{anim type="Happy"}}Ach, er ist ein richtiges Vorbild.{{delay8}}
Ich will es auch so weit bringen wie er!

---
label: Talk_32
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy"}}Dumsda ist mein Vorbild, weißte?{{delay8}}
Ich will es auch so weit bringen wie er!

---
label: Talk_44
---
{{resetAnim arg="[12,0]"}}Bei diesem schlechten Wetter kann man
Taburasa von hier aus gar nicht sehen.

---
label: Talk_45
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}Da hinten. {{delay15}}Man sieht die Häuser
allerdings nur bei gutem Wetter.
