%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk0020
---
{{resetAnim arg="[9,0]"}}Als ob ich das Tor für Halunken wie
dich öffnen würde...{{pageBreak}}Geh mir aus den Augen!

---
label: near0000
---
Hörst du mich, Pinja?

---
label: talk0000
---
{{resetAnim arg="[7,0]"}}Keine Vorkommnisse.{{delay15}} ...Hm?

---
label: talk0001
---
{{resetAnim arg="[11,0]"}}Was?! Ein Vooi?!{{delay8}} Bist du hier, um Schutz
vor dem Sandsturm zu suchen?{{pageBreak}}{{resetAnim arg="[7,1]"}}Hier ist die {{color id="0"}}Untergrundstadt {{color id="-1"}}von uns
Gerudo.{{pageBreak}}Es tut mir leid, aber kein {{color id="0"}}Vooi{{color id="-1"}} darf dieses
Tor passieren.

---
label: 0000
---
Vooi?

---
label: 0001
---
Booi?

---
label: talk0004
---
{{resetAnim arg="[7,0]"}}Oh... Du kennst das Wort nicht?{{delay8}}
{{color id="0"}}Vooi{{color id="-1"}} bedeutet in unserer Sprache {{color id="0"}}Mann{{color id="-1"}}.

---
label: talk0008
---
{{resetAnim arg="[9,0]"}}„V“, nicht „b“!{{delay8}} Beiß dir bei der Aussprache
leicht auf die Lippen:{{delay15}} „Vooi!“{{pageBreak}}{{size value="80"}}{{color id="2"}}{{resetAnim arg="[10,0]"}}...Ach, ich kann gar nicht zählen, wie oft ich das
schon erklären musste, seit ich Wache bin...{{color id="-1"}}{{size value="100"}}{{pageBreak}}{{size value="80"}}{{resetAnim arg="[7,1]"}}{{size value="100"}}{{color id="0"}}Vooi{{color id="-1"}} bedeutet in unserer Sprache {{color id="0"}}Mann{{color id="-1"}}.

---
label: talk0015
---
{{resetAnim arg="[7,1]"}}Es ist Gesetz bei uns, dass wir bis zu
einem bestimmten Alter nicht mit Vooi in
Kontakt treten.

---
label: talk0002
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}Was ist da draußen los?
Ist etwas passiert?

---
label: talk0003
---
{{resetAnim arg="[7,0]"}}Tja... Hier ist ein Vooi...

---
label: talk0006
---
{{resetAnim arg="[11,0]"}}Was?! Ein Vooi?!

---
label: talk0007
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}Kein Grund zur Sorge.{{delay8}} Es ist nur ein
kleiner Vooi, der nicht mal bis an die
{{color id="0"}}Gucklöcher{{color id="-1"}} reicht, durch die wir reden.{{pageBreak}}Niemand kann ihn sehen, und er sollte
auch niemanden sehen können.

---
label: talk0005
---
{{resetAnim arg="[7,0]"}}{{anim type="Angry"}}Eigentlich dürfen Vooi {{color id="0"}}Gerudo-Stadt{{color id="-1"}} gar
nicht betreten...{{pageBreak}}Aber wir befinden uns gerade im
Ausnahmezustand.{{pageBreak}}{{resetAnim arg="[7,0]"}}Solange du dich der {{color id="0"}}Untergrundstadt{{color id="-1"}}
fernhältst, werde ich ein Auge zudrücken.{{pageBreak}}Wenn du Schutz vor dem Sandsturm
suchst, kannst du dich in einem der
Häuser an der Oberfläche ausruhen.

---
label: Talk_PreChallenge03
---
{{resetAnim arg="[7,0]"}}Das hier ist die {{color id="0"}}Untergrundstadt{{color id="-1"}}.{{delay8}}
Es ist egal, wie oft du herkommst, ich
öffne dieses Tor nicht für einen Vooi.
Außerdem muss ich immer wieder durch
dieses {{color id="0"}}Guckloch{{color id="-1"}} schauen, ob drinnen
alles in Ordnung ist.{{pageBreak}}Wie du siehst, bin ich also beschäftigt.

---
label: 0002
---
Ich gehe.

---
label: talk0009
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}Hm? Hab ich dir das nicht schon mal
erklärt? Hast du es wieder vergessen?{{pageBreak}}{{color id="0"}}Vooi{{color id="-1"}} bedeutet in unserer Sprache {{color id="0"}}Mann{{color id="-1"}}.

---
label: talk0010
---
{{resetAnim arg="[9,0]"}}„V“, nicht „b“!{{delay8}} Beiß dir bei der Aussprache
leicht auf die Lippen:{{delay15}} „Vooi!“{{pageBreak}}{{color id="0"}}Vooi{{color id="-1"}} bedeutet in unserer Sprache {{color id="0"}}Mann{{color id="-1"}}.
Merk dir das doch mal!{{pageBreak}}{{color id="2"}}{{resetAnim arg="[10,0]"}}{{color id="-1"}}{{size value="80"}}{{color id="2"}}...Ach, ich kann gar nicht zählen wie oft ich das
schon erklären musste, seit ich Wache bin...{{color id="-1"}}{{size value="100"}}

---
label: talk0011
---
{{resetAnim arg="[7,0]"}}Hmm...{{delay8}} Du...{{delay8}} Du begreifst es einfach
nicht, oder? Tja, dann...

---
label: talk0013
---
{{resetAnim arg="[9,0]"}}Muss ich dir diese Lektion einprügeln?{{delay8}}
{{color id="0"}}Vooi{{color id="-1"}} bedeutet in unserer Sprache {{color id="0"}}Mann{{color id="-1"}}!{{delay8}}
Kapiert?!

---
label: talk0012
---
{{resetAnim arg="[9,0]"}}Ich geb dir gleich mit dem Speer ein
paar auf die Lippen als Aussprachehilfe!{{delay8}}
„Vo“, nicht „bö“! Verstanden?!

---
label: talk0014
---
{{resetAnim arg="[2,0]"}}Es ist Gesetz bei uns, dass wir bis zu
einem bestimmten Alter nicht mit {{color id="0"}}Vooi{{color id="-1"}} in
Kontakt treten.{{pageBreak}}Also verschwinde schnell von hier.

---
label: talk0017
---
{{resetAnim arg="[9,0]"}}Was...{{delay8}} Was will denn ein {{color id="0"}}Vooi{{color id="-1"}} wie du hier?{{pageBreak}}{{resetAnim arg="[7,1]"}}Du suchst wahrscheinlich Zuflucht vor
dem Sandsturm, aber hier ist der Eingang
zu unserer {{color id="0"}}Untergrundstadt{{color id="-1"}}.{{pageBreak}}Und da kann ich keine Vooi hineinlassen–{{delay8}}
Was?{{pageBreak}}{{size value="80"}}{{resetAnim arg="[12,0]"}}{{anim type="QuestionNormal_00"}}Blondes Haar...{{delay8}} Blaue Augen...{{delay8}}
Ungefähr so groß wie Königin Riju...{{size value="100"}}

---
label: talk0018
---
{{resetAnim arg="[7,0]"}}Du bist dann also der Vooi, von dem alle
sprechen, was?{{pageBreak}}Königin Riju hat mich bereits informiert.{{delay8}}
Du hast eine Sondererlaubnis für das
Betreten der {{color id="0"}}Untergrundstadt{{color id="-1"}}.
{{resetAnim arg="[7,1]"}}Außerdem darfst du die Einrichtungen
unserer Stadt frei benutzen...{{delay8}}
Du liebe Güte, wer bist du nur?

---
label: talk0016
---
{{resetAnim arg="[9,0]"}}Da bist du ja wieder...
Tut mir leid, aber kein Vooi darf dieses
Tor passieren–{{delay8}} Was?{{size value="80"}}{{pageBreak}}{{resetAnim arg="[12,1]"}}Blondes Haar...{{delay8}} Blaue Augen...{{delay8}}
Ungefähr so groß wie Königin Riju...{{size value="100"}}

---
label: talk0019
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_00"}}DU bist der Vooi, von dem alle sprechen?!{{pageBreak}}{{resetAnim arg="[7,1]"}}Königin Riju hat mich bereits informiert.{{delay8}}
Du hast eine Sondererlaubnis für das
Betreten der {{color id="0"}}Untergrundstadt{{color id="-1"}}.
{{size value="80"}}{{resetAnim arg="[7,1]"}}{{size value="100"}}Außerdem darfst du die Einrichtungen
unserer Stadt frei benutzen...{{delay8}}
Du liebe Güte, wer bist du nur?

---
label: Talk_PreChallenge02
---
{{resetAnim arg="[7,0]"}}Der Vooi mit der Sondererlaubnis...{{delay8}}
Hier ist unsere {{color id="0"}}Untergrundstadt{{color id="-1"}}...{{pageBreak}}{{resetAnim arg="[9,1]"}}Denk nicht mal dran, gegen die Regeln zu
verstoßen!

---
label: Talk_PreChallenge04
---
{{resetAnim arg="[7,0]"}}Hier ist unsere {{color id="0"}}Untergrundstadt{{color id="-1"}}...{{pageBreak}}{{resetAnim arg="[9,1]"}}Denk nicht mal dran, gegen die Regeln zu
verstoßen!

---
label: Talk_PreChallenge05
---
{{resetAnim arg="[7,0]"}}Na los, geh schon rein!{{delay8}}
Sind alle {{color id="0"}}Vooi{{color id="-1"}} so langsam wie du?

---
label: Talk_PreChallenge06
---
{{resetAnim arg="[9,0]"}}Das hab ich dir doch schon mal erklärt!
{{color id="0"}}Vooi{{color id="-1"}} bedeutet in unserer Sprache {{color id="0"}}Mann{{color id="-1"}}.
Merk dir das bitte endlich!

---
label: Talk_PreChallenge07
---
{{resetAnim arg="[7,0]"}}Ich hätte mir niemals vorstellen können,
dieses Tor einmal für einen Vooi zu
öffnen...

---
label: Talk_InKarakara
---
{{resetAnim arg="[7,0]"}}Der Vooi mit der Sondererlaubnis...{{delay8}}
Ich öffne dir das Tor, aber...{{pageBreak}}Bylla ist gerade nicht hier. Sie ist zum
{{color id="0"}}Wüstenbasar {{color id="-1"}}gegangen.

---
label: Talk_InKarakara_00
---
{{resetAnim arg="[7,0]"}}Bylla ist gerade nicht hier. Sie ist zum
{{color id="0"}}Wüstenbasar {{color id="-1"}}gegangen.{{pageBreak}}Du bist ein Sonderfall, also lasse ich dich
passieren.{{pageBreak}}{{resetAnim arg="[9,0]"}}Denk nicht mal dran, gegen die Regeln zu
verstoßen!

---
label: Talk_PreDefense
---
{{resetAnim arg="[7,0]"}}Ah, der {{color id="0"}}Vooi{{color id="-1"}}, von dem alle sprechen...{{pageBreak}}Sobald der Kampf losgeht, schließe ich
das Tor. Wenn du also etwas zu erledigen
hast, kümmere dich jetzt darum.

---
label: Talk_InBattle
---
{{resetAnim arg="[9,0]"}}Ich muss die Bewohnerinnen unserer
Stadt vor Gefahren beschützen!

---
label: Talk_AfterDefense
---
{{resetAnim arg="[7,0]"}}Du hast in der Schlacht gegen die Gibdos
gut gekämpft.{{pageBreak}}Ich bin froh, dass du unverletzt bist.
Schließlich bist du ein ganz besonderer
{{color id="0"}}Vooi{{color id="-1"}}, der Gast von Königin Riju.{{pageBreak}}Ich lasse dich passieren, ruh dich etwas
aus.

---
label: Near_AfterChallenge
---
Tritt ein!

---
label: Talk_AfterChallenge
---
{{resetAnim arg="[9,0]"}}Unter normalen Umständen wäre es
undenkbar, dass ein {{color id="0"}}Vooi{{color id="-1"}} den Thronsaal
betritt...{{pageBreak}}{{resetAnim arg="[8,1]"}}...Aber dich lasse ich jederzeit passieren.{{delay8}}
Schließlich will es die Königin so!

---
label: Talk_AfterChallenge_00
---
{{resetAnim arg="[8,0]"}}Ich hoffe, du bleibst der Königin weiter
ein guter Freund... Und auch dem Rest
der Gerudo!

---
label: ThunderHelmet
---
Ist das etwa...?
