%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk0001
---
{{size value="80"}}{{resetAnim arg="[0,0]"}}{{anim type="Scare_00"}}Warum versucht dieser Vooi, mit mir zu reden?!
Tja, was mach ich denn jetzt...{{pageBreak}}Ah, ich weiß – einfach ignorieren.
Ich tue so, {{delay8}}als wäre er gar nicht da...{{pageBreak}}Ich gehe jetzt lieber schnell zu den {{color id="0"}}Vooi-Lektionen{{color id="-1"}}...{{size value="100"}}

---
label: talk0002
---
{{size value="80"}}{{resetAnim arg="[0,0]"}}{{anim type="Unconscious_01"}}...Nein... Ich kann ihn nicht mal ansehen...{{pageBreak}}Ich gehe jetzt lieber schnell zu den {{color id="0"}}Vooi-Lektionen{{color id="-1"}}...
Dann kann ich auch Ashai fragen, wie man mit denen
redet.{{size value="100"}}

---
label: talk0007
---
{{size value="80"}}{{resetAnim arg="[12,0]"}}{{anim type="Scare_00"}}Ein... {{delay8}}ein Vooi...{{delay30}}
D-da steht ein Vooi neben mir...{{pageBreak}}Ich... {{delay15}}muss mich auf die Lektion konzentrieren...{{size value="100"}}

---
label: talk0009
---
{{size value="80"}}{{resetAnim arg="[12,1]"}}{{anim type="Unconscious_01"}}...Was ist bloß los mit diesem Vooi...?{{delay8}}
Der starrt mich die ganze Zeit an...{{pageBreak}}Gaaah... {{delay8}}So kann ich mich doch gar nicht auf die
Lektion konzentrieren...{{size value="100"}}

---
label: talk0010
---
{{size value="80"}}{{resetAnim arg="[3,0]"}}{{anim type="Ease"}}Ich bin mir ja nicht sicher, aber... ich glaube, da
steht ein Vooi, der sich mit mir unterhalten will...{{pageBreak}}Aber ich habe noch nicht gelernt, wie man mit Vooi
redet... Ganz schön blöde Situation...{{pageBreak}}Am besten {{delay8}}tu ich einfach so, als hätte ich ihn
nicht bemerkt...{{size value="100"}}

---
label: talk0011
---
{{size value="80"}}{{resetAnim arg="[3,0]"}}{{anim type="Unconscious_01"}}...Es klappt immer noch nicht...
Ich kann ihm nicht mal in die Augen sehen...{{pageBreak}}Am besten frage ich Ashai morgen bei den {{color id="0"}}Vooi-
Lektionen{{color id="-1"}} noch mal, wie man mit denen redet.{{size value="100"}}

---
label: talk0012
---
{{size value="80"}}{{resetAnim arg="[10,0]"}}{{anim type="Scare"}}W-warum will der mit mir reden?!{{pageBreak}}Puh...{{delay8}} Wäre ich mal besser mit Pritana in
die {{color id="0"}}Bar {{color id="-1"}}gegangen...{{pageBreak}}{{anim type="Ease"}}Ich bin im Umgang mit Vooi sehr unsicher,
also tu ich einfach erst mal so, als hätte
ich ihn gar nicht bemerkt...{{size value="100"}}

---
label: talk0013
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughL"}}Hehe, jetzt macht es mir gar nichts mehr
aus, mich mit Vooi zu unterhalten.
{{delay15}}Du hast mir die Angst davor genommen!{{delay8}}{{pageBreak}}Sarq!{{pageBreak}}{{anim type="Happy"}}Und um mein Selbstvertrauen noch weiter
zu stärken, möchte ich jetzt mein liebstes
Kochrezept perfektionieren.
{{resetAnim arg="[12,1]"}}{{anim type="TalkPositive_00"}}{{size value="80"}}Hm, ob wohl das {{color id="0"}}Kochbuch{{color id="-1"}} aus dem {{color id="0"}}Kochunterricht
an der Oberfläche {{color id="-1"}}noch da ist? {{delay8}}Bestimmt könnte ich
darin noch ein paar nützliche Tipps finden!{{size value="100"}}

---
label: talk0003
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}Hehe, ich hätte mir nie träumen lassen,
dass ich mal einfach so mit einem Vooi
reden kann.
Das habe ich dir zu verdanken. Sarq!

---
label: talk0004
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}Haha, es macht ja solchen Spaß, immer
wieder mit dir zu reden.

---
label: talk0016
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive_01"}}Früher war ich immer etwas nervös,
wenn mich ein Vooi angesprochen hat,
aber davon merke ich jetzt nichts mehr.
Außerdem hab ich beschlossen, noch
etwas an meinem Rezept zu feilen. Dann
haben wir gleich ein Gesprächsthema!
{{resetAnim arg="[12,1]"}}{{size value="80"}}Hm, ob wohl das {{color id="0"}}Kochbuch{{color id="-1"}} aus dem {{color id="0"}}Kochunterricht
an der Oberfläche {{color id="-1"}}noch da ist? Wenn der Sandsturm
sich gelegt hat, werde ich mal nachsehen.{{size value="100"}}

---
label: talk0017
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive_01"}}Früher war ich immer etwas nervös,
wenn mich ein Vooi angesprochen hat,
aber davon merke ich jetzt nichts mehr.
Außerdem hab ich beschlossen, noch
etwas an meinem Rezept zu feilen. Dann
haben wir gleich ein Gesprächsthema!
{{resetAnim arg="[12,1]"}}{{size value="80"}}Hm, ob wohl das {{color id="0"}}Kochbuch{{color id="-1"}} aus dem {{color id="0"}}Kochunterricht{{color id="-1"}}
noch da ist? Ich werde später mal nachsehen.{{size value="100"}}

---
label: talk0005
---
{{resetAnim arg="[8,0]"}}{{anim type="Notice"}}Möchtest du dich ausruhen?{{delay8}}{{pageBreak}}Dann geh doch zu Arohas Gasthaus!{{delay8}}{{pageBreak}}{{anim type="Happy"}}Das Hautpflegeprogramm da ist toll.
Kann ich nur empfehlen.

---
label: talk0006
---
{{resetAnim arg="[7,0]"}}Ich würde ja liebend gern mit dir
plaudern, aber im Moment bin ich
zu müde.
Lass uns morgen reden, ja?{{pageBreak}}Wenn du noch ein Bett für die Nacht
brauchst, versuch’s doch mal bei Arohas
Gasthaus!

---
label: near0000
---
Zzz... Zzz...

---
label: talk0008
---
{{anim type="Sleep"}}Mit {{delay8}}Vooi reden...{{delay8}}
Kein {{delay8}}Problem...

---
label: near_mt0000
---
Und dann hab ich...

---
label: near_mt0001
---
Ja, hör zu...
