%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near1000
---
Es ist eine große Hilfe.

---
label: near1003
---
Gar kein Problem.

---
label: Talk1026_00
---
{{resetAnim arg="[7,1]"}}...{{anim type="TalkPositive_01"}}Vielen, vielen Dank für die Sachen!

---
label: Talk1026_01
---
{{anim type="Notice_01"}}Oh...?{{delay15}} Wolltest du mit jemandem vom
Stall sprechen?{{delay15}} Tut mir leid, dass ich die
Gute hier so für mich beansprucht habe.

---
label: Talk1026
---
{{resetAnim arg="[7,1]"}}Ich... {{delay15}}Ich komme aus dem {{color id="0"}}Dorf der Orni{{color id="-1"}}.
Man gelangt dorthin, wenn man der
Straße von hier nach Westen folgt.
{{resetAnim arg="[0,0]"}}{{anim type="Think_01"}}Doch fahrende Händler können das Dorf
wegen des {{color id="0"}}heftigen Schneesturms{{color id="-1"}} nicht
mehr erreichen...
Daher teilt dieser Stall seine Vorräte
mit uns.{{pageBreak}}{{resetAnim arg="[1,1]"}}{{anim type="LaughS_01"}}Nur den Leuten hier ist es zu verdanken,
dass unsere Kinder vorerst keinen Hunger
leiden müssen!

---
label: Talk1027
---
{{resetAnim arg="[7,0]"}}{{anim type="Chat_00"}}Es ist wirklich gar kein Problem. Ist ein
Nachbar in Schwierigkeiten, muss man
ihm helfen, nicht wahr?
{{resetAnim arg="[1,1]"}}Wenn ihr noch irgendetwas braucht,
lass es mich bitte wissen.

{{resetAnim arg="[1,1]"}}Dann lasse ich es hier zum Stall bringen
und verpacke es so, dass du es gut tragen
kannst.

---
label: Talk1032
---
{{resetAnim arg="[7,0]"}}{{anim type="Ease_01"}}Ich bin dir sehr dankbar {{delay15}}für alles, was du
für uns Orni tust!

---
label: Talk1028
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}Niemand weiß, wann der schlimme
Schneesturm bei unserem Dorf {{color id="0"}}westlich
der Tabanta-Brücke{{color id="-1"}} endlich aufhört...
{{resetAnim arg="[1,1]"}}Doch dank eurer Großzügigkeit {{delay8}}können
wir noch ein wenig durchhalten.

---
label: Talk1029
---
{{resetAnim arg="[7,0]"}}{{anim type="Ease_01"}}Fahrende Händler können derzeit wegen
des Schneesturms nicht in dein Dorf
kommen...
{{resetAnim arg="[1,1]"}}Doch wir werden hier alles bereitlegen,
was euch helfen kann. {{delay8}}Bitte zögere nicht
es mitzunehmen.

---
label: Talk2001_00
---
{{anim type="Greeting_01"}}Oh, Herr Ritter!{{delay15}}
Schön, dass du vorbeischaust.

---
label: Talk2001
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive_01"}}Übrigens... {{delay15}}Das Feuerholz und die
{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Feuersteine hier haben wir während
des Schneesturms gehortet...
Doch nun, da der Schneesturm vorbei
ist, brauchen wir sie nicht mehr. Nimm
dir also ruhig, so viel du magst.
{{resetAnim arg="[10,1]"}}{{anim type="Sad_01"}}Was jedoch unsere Lebensmittelvorräte
betrifft... {{delay8}}Die sehen weiterhin recht mau
aus.

---
label: Talk2020
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}Die Kinder mögen {{color id="0"}}{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Leucht-Höhlenfische{{color id="-1"}},
{{color id="0"}}{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Leuchtpilze {{color id="-1"}}und {{color id="0"}}{{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}Frostforellen {{color id="-1"}}sehr gern...{{pageBreak}}{{resetAnim arg="[7,1]"}}Davon haben wir immer zu wenig. Wenn
du davon etwas abzugeben hast, würde
ich es gern gegen {{color id="0"}}Pfeile{{color id="-1"}} eintauschen.

---
label: Talk2021
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice_01"}}Oh... {{delay8}}Deine Tasche ist also voll...{{delay15}}
Dann komm doch später wieder,
wenn du wieder Pfeile brauchen kannst.

---
label: Talk2010
---
{{resetAnim arg="[7,1]"}}Nun gut...{{delay8}}
Würdest du {{color id="0"}}drei {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Leucht-Höhlenfische{{color id="-1"}}
gegen {{color id="0"}}zehn Pfeile {{color id="-1"}}tauschen?

---
label: Talk2010_01
---
{{resetAnim arg="[7,1]"}}Wenn du mir{{color id="0"}} drei {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Leucht-Höhlenfische{{color id="-1"}}
gibst, bekommst du dafür von mir
{{color id="0"}}zehn {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Holzpfeile{{color id="-1"}}. Na, wie klingt das?

---
label: Talk2011
---
{{resetAnim arg="[7,1]"}}Nun... {{delay8}}Würdest du {{color id="0"}}drei Frostforellen{{color id="-1"}}
gegen {{color id="0"}}zehn Pfeile{{color id="-1"}} tauschen?

---
label: Talk2011_01
---
{{resetAnim arg="[7,1]"}}Wenn du mir{{color id="0"}} drei {{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}Frostforellen {{color id="-1"}}gibst,
bekommst du dafür von mir im Gegenzug
{{color id="0"}}zehn {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Holzpfeile{{color id="-1"}}. Tolles Angebot, oder?

---
label: Talk2012
---
{{resetAnim arg="[7,1]"}}Nun... Würdest du {{color id="0"}}fünf Leuchtpilze{{color id="-1"}} gegen
{{color id="0"}}zehn Pfeile{{color id="-1"}} tauschen?

---
label: Talk2012_01
---
{{resetAnim arg="[7,1]"}}Wenn du mir{{color id="0"}} fünf {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Leuchtpilze {{color id="-1"}}gibst, lasse
ich dafür {{color id="0"}}zehn {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Holzpfeile{{color id="-1"}} springen. Und,
kommen wir ins Geschäft?

---
label: Talk2013
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive_00"}}Wenn du ein paar weitere Zutaten übrig
hast, kannst du sie jederzeit bei mir
gegen {{color id="0"}}Pfeile{{color id="-1"}} eintauschen.

---
label: Talk2014_01
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive_00"}}Komm gern wieder vorbei, wenn du noch
weitere Zutaten loswerden möchtest!

---
label: 0001
---
Gut, wir tauschen.

---
label: 0002
---
Jetzt nicht.

---
label: near2008
---
Ziemlich hell, die Sonne...

---
label: near2009
---
Ach, die lieben Kinder...

---
label: near2010
---
Welch herrliche Stille...

---
label: near2011
---
Noch immer nicht genug...

---
label: Talk2501
---
{{resetAnim arg="[7,1]"}}{{anim type="LaughL_01"}}Einen wunderschönen guten Morgen!{{delay15}}
Haben dich etwa die ersten
Sonnenstrahlen aus dem Bett gekitzelt?
Meine große Schwester Laissa liebt es ja,
früh am Morgen in luftiger Höhe ein
kleines Sonnenbad zu nehmen...
Ich frage mich, ob sie es auch heute
wieder hoch zu ihrem Lieblingsplätzchen
geschafft hat.

---
label: Talk2502
---
{{resetAnim arg="[7,0]"}}{{anim type="Ease_00"}}Guten Abend, Herr Ritter!{{delay15}}
Endlich können wir hier im Dorf der Orni
wieder ruhige Nächte genießen...
Ich...{{delay8}} Ich bin wirklich gerührt von der
Wärme und Güte, die man uns während
des Schneesturms entgegengebracht hat!
{{anim type="Chat_00"}}Nicht zu fassen, dass sich so viele für das
Dorf der Orni eingesetzt haben. Fast so,
als wenn es ihre eigene Heimat wäre...
Eines Tages...{{delay15}} werde ich mich bei allen
fleißigen Helfern für das, was sie für uns
getan haben, erkenntlich zeigen!

---
label: Talk2503
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting"}}Oh, Herr Ritter!{{delay15}}
Schön, dass du hier bist.

Die Kinder im Dorf der Orni haben wirklich
einen gesunden Appetit, so viel steht fest.

Aber kein Wunder... denn obwohl der
Schneesturm vorüber ist, helfen sie uns
Großen noch immer fleißig bei der Arbeit!

---
label: Talk2504
---
{{resetAnim arg="[0,0]"}}{{anim type="Notice_00"}}Wie dem auch sei...{{delay15}} Hast du heute
vielleicht wieder ein paar Zutaten dabei,
die du gern eintauschen möchtest?
