%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_01
---
Hoffentlich kommt keiner...

---
label: Near_04
---
Aaah, da ist jemand.

---
label: Near_05
---
Bitte sprich mich nicht an...

---
label: Near_02
---
Haaach...

---
label: Near_03
---
Regnet es?

---
label: Near_06
---
Sei nicht leichtsinnig, ja?

---
label: Near_07
---
Uff, ich muss nach Hause.

---
label: Talk_07
---
{{resetAnim arg="[7,0]"}}Meine Güte, bist du früh wach.
Ich bin immer noch sehr müde...

---
label: Talk_08
---
{{resetAnim arg="[7,0]"}}Wenn die Sonne so hoch oben steht, ist
es ganz schön heiß...
Hoffentlich wird es bald Abend.

---
label: Talk_27
---
{{resetAnim arg="[7,0]"}}Nicht so schönes Wetter heute...
Wenn der Himmel dunkel wird, werde ich
traurig...

---
label: Talk_09
---
{{resetAnim arg="[7,0]"}}Es ist dunkel geworden...


Aber seitdem Sagonos Skulpturen hier
stehen, ist das Dorf heller denn je...

---
label: Talk_10
---
{{resetAnim arg="[3,0]"}}So ein Pech mit dem Regen... Ich hoffe,
meine kleinen Hühner werden nicht
allzu nass...

---
label: Talk_30
---
{{resetAnim arg="[10,0]"}}{{size value="80"}}Aaah, er hat mich bemerkt...{{pageBreak}}{{size value="100"}}Was suchst du denn um diese Zeit
noch in {{color id="0"}}Hateno{{color id="-1"}}?{{pageBreak}}Wir haben hier nur {{color id="0"}}Gemüse{{color id="-1"}}... {{color id="0"}}Sagono{{color id="-1"}},
und sonst nichts.{{delay15}} Es lohnt sich nicht,
uns zu überfallen...
Verstehst du...?{{delay30}}

---
label: Talk_40
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS"}}{{size value="80"}}I-ich kenne diese Person nicht?!{{pageBreak}}{{size value="100"}}W-was machst du hier?

---
label: Talk_41
---
{{resetAnim arg="[7,0]"}}Es ist egal, wie attraktiv du bist oder wie
oft du herkommst...

Ich werde dir nicht mehr Eier geben...
Vergiss einfach, dass es mich gibt...

---
label: Talk_43
---
{{resetAnim arg="[7,0]"}}...Oh, hast du etwas Platz geschaffen?
Hier, wie versprochen, nimm bitte
dieses Ei.

---
label: Talk_44
---
{{resetAnim arg="[7,0]"}}Aber... egal, wie attraktiv du auch sein
magst, ich kann dir nicht mehr meiner
kostbaren Eier geben...
Vergiss einfach, dass es mich gibt...

---
label: Talk_45
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}Oje, deine Tasche ist ja immer noch voll.
Na, dann muss dein Ei wohl bis zum
nächsten Mal warten.

---
label: Talk_00
---
{{resetAnim arg="[0,0]"}}...


{{resetAnim arg="[4,0]"}}{{color id="2"}}{{size value="80"}}Oh, jetzt, wo ich ihn besser sehen kann... Er ist
wirklich attraktiv...{{size value="100"}}{{delay30}}{{pageBreak}}{{color id="-1"}}Äh... ähm... Wenn du möchtest...
Hier, bitte.

---
label: Talk_01
---
{{resetAnim arg="[7,0]"}}Nanu? Wenn du so viele Eier mit dir
herumträgst, kannst du nicht auch noch
welche von mir annehmen...
Meine kostbaren Eier...{{delay8}}
Ich gebe sie dir bei deinem nächsten
Besuch...

---
label: Talk_02
---
{{resetAnim arg="[4,0]"}}Oh, und schon wieder habe ich etwas
versprochen...{{delay8}} B-bitte vergiss einfach,
was heute geschehen ist...

---
label: Talk_21
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS"}}Ach, ich war so angetan von dir, dass ich
dir mein kostbares Ei gegeben habe...{{delay8}}

V-vergiss bitte, was heute geschehen ist.

---
label: 0002
---
Ich kann nicht.

---
label: Talk_32
---
{{resetAnim arg="[10,0]"}}Deine Gefühle sind wie ein Hühnerei...
So zerbrechlich...

---
label: Talk_35
---
{{resetAnim arg="[7,0]"}}Daher bitte ich dich inständig zu
vergessen, was heute geschehen ist.

---
label: Talk_42
---
{{resetAnim arg="[10,0]"}}Deine Gefühle sind wie ein Hühnerei... Ein
Biss und man ist im siebten Himmel,{{delay15}} aber
es ist auch ganz schnell weg...{{delay30}}

---
label: Talk_36
---
{{resetAnim arg="[10,1]"}}{{anim type="Think_01"}}...Hmm, das bringt nichts.{{delay15}}


Ich hatte mich gefragt, ob man Eier von
der romantischen Seite betrachten
könnte...
{{resetAnim arg="[7,0]"}}Aber im Grunde sind Eier doch einfach am
besten, wenn man sie kocht und genießt.

---
label: 0003
---
In Ordnung.

---
label: Talk_37
---
{{resetAnim arg="[7,0]"}}...Es ist sinnlos, weiter mit jemandem zu
reden, der nicht mitspielt... {{delay8}}oder nicht?

---
label: Talk_38
---
{{resetAnim arg="[12,0]"}}Ich hatte mich gefragt, ob man Eier von
der romantischen Seite betrachten
könnte...
{{resetAnim arg="[7,1]"}}Aber im Grunde sind Eier doch einfach am
besten, wenn man sie kocht und genießt.

Es heißt, Hühner haben nach drei
Schritten schon wieder vergessen, was
gerade passiert ist...
Und du sagst, du wirst auch alles
vergessen, also werde ich das auch tun.

---
label: Talk_39
---
{{resetAnim arg="[7,1]"}}Ich werde jetzt weiterarbeiten.


Die Läden und der Unterstand sind rund
um die Uhr geöffnet, also geh und genieß
deine Zeit.

---
label: Talk_20
---
{{resetAnim arg="[10,0]"}}Oh, du bist es...


Ich hätte schwören können, du wärst
jemand Verdächtiges, wenn du um diese
Zeit ins Dorf kommst...

---
label: Talk_34
---
{{resetAnim arg="[10,0]"}}Ich kehre ein wenig, um mich abzulenken,
aber ich hoffe, der Morgen kommt bald...{{delay15}}

{{resetAnim arg="[7,1]"}}Mein Sohn {{color id="0"}}Tibo{{color id="-1"}} übernimmt die Wache,
sobald es draußen hell ist. Er hat alles
von meinem Mann beim Zusehen gelernt.
Hauptsächlich hält er Ausschau nach
verdächtigen Leuten und {{color id="0"}}führt Ortsfremde
durch das Dorf{{color id="-1"}}.

---
label: Talk_15
---
{{resetAnim arg="[7,0]"}}Wer bist denn du?


...Ach, ich mache nur Spaß. Es heißt, dass
Hühner nach drei Schritten alles
vergessen, aber ich erinnere mich noch.
{{color id="2"}}{{size value="80"}}Vielleicht muss ich noch drei Tage warten...{{size value="100"}}{{color id="-1"}}{{pageBreak}}{{resetAnim arg="[7,0]"}}Ich bin nachts eh sehr beschäftigt, da ich
die Arbeit meines Mannes übernehme,
während er am Spähposten ist.
Hier gibt es nur Hühnereier.


Wenn du etwas aus dem Dorf brauchst,
solltest du der Hauptstraße folgen.

---
label: Talk_19
---
{{resetAnim arg="[10,0]"}}Ursprünglich gab es mal mehr Hühner
hier, aber es kostete uns zu viel Zeit, uns
um alle zu kümmern...
Deswegen sind die meisten jetzt auf dem
{{color id="0"}}Bauernhof auf dem Hügel{{color id="-1"}}...

{{resetAnim arg="[7,0]"}}Oh, wenn du gerne ein paar der Eier hier
hättest, kannst du dir ruhig immer welche
mitnehmen.
Die Hühner legen so viele, dass wir immer
mehr als genug haben.

---
label: Talk_16
---
{{resetAnim arg="[7,0]"}}Mein Sohn und ich wechseln uns ab mit
der Wache, deswegen gehe ich jetzt zum
{{color id="0"}}Dorfeingang{{color id="-1"}}.
Er hat meinen Mann bei seiner Arbeit als
Torwächter lange beobachtet...

Daher {{color id="0"}}bewacht er das Tor{{color id="-1"}} viel besser als
so ein Angsthase wie ich...

Aber ich kann einem kleinen Kind nicht
die ganze Arbeit überlassen...

---
label: Talk_24
---
{{resetAnim arg="[7,0]"}}...Ähm, brauchst du noch etwas?
Ich muss mich beeilen und meinen Sohn
mit der Wache ablösen...
Er hat meinen Mann bei seiner Arbeit als
Torwächter lange beobachtet...

Daher bewacht er das Tor viel besser als
so ein Angsthase wie ich...

Aber ich kann einem kleinen Kind nicht
die ganze Arbeit überlassen...

---
label: Talk_17
---
{{resetAnim arg="[7,0]"}}Ich muss nach den Hühnern sehen, daher
bin ich auf dem Weg nach Hause.

Mein Sohn Tibo macht seine Arbeit als
{{color id="0"}}Torwächter des Dorfes{{color id="-1"}} richtig gut.

Ich glaube, er will hart arbeiten, um
seinen Vater angemessen zu ersetzen, der
gerade am Spähposten arbeitet.
Er ist auch gut darin, den Leuten das Dorf
zu zeigen, als {{color id="0"}}Torwächter{{color id="-1"}} ist er wirklich
überall beliebt.

---
label: Talk_25
---
{{resetAnim arg="[7,0]"}}...Ähm, brauchst du noch etwas?


Mein Sohn Tibo ersetzt meinen Mann als
Torwächter richtig gut, solange dieser am
Spähposten arbeitet.
Aber ich muss mich jetzt erst mal um
meine Hühner kümmern...

Wenn du möchtest, frag doch meinen
Sohn, ob er dir {{color id="0"}}das Dorf zeigt{{color id="-1"}}.

---
label: Talk_26
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS"}}He... Du wirst doch nass...
Du solltest dich wirklich lieber irgendwo
unterstellen...
