%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near
---
Seltene Steinchen!

---
label: NakedPlayer
---
Auch Nackte willkommen!

---
label: G005_06
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}Bist du ein Kunde?
{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Saphire? Pah, wer will die schon...

Ich will hier einfach nur meine
Schlemmsteine essen. Der Laden
macht gerade Pause.

---
label: G005_00
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}Bist du ein Kunde?{{delay15}}
Ich bin gerade in der Pause.

Ich will hier einfach nur meine
Schlemmsteine essen, keine Zeit
fürs Geschäft...

---
label: G005_03
---
{{resetAnim arg="[7,0]"}}Keine Zeit fürs Geschäft...

---
label: G005_04
---
{{resetAnim arg="[7,0]"}}Du willst {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Saphire?!


Vergiss es, die braucht keiner mehr.
Das Zeitalter der Schlemmsteine ist
angebrochen!

---
label: G005_05
---
{{resetAnim arg="[7,0]"}}Niemand braucht mehr {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Saphire.
Das Zeitalter der Schlemmsteine
ist angebrochen!

---
label: G005_10
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}Was, ein Kunde?!

---
label: G005_09
---
{{resetAnim arg="[9,0]"}}Willst du etwa Ärger machen, Hylianer?{{pageBreak}}Das kann ich hier nicht brauchen,
hörst du?!

---
label: G005_07
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}Tritt ruhig näher!


{{resetAnim arg="[12,1]"}}Mir ist gerade aufgefallen, {{delay15}}dass ich in
letzter Zeit überhaupt nichts verkauft
habe.
{{resetAnim arg="[7,1]"}}Das wird sich von jetzt an ändern!


{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Saphire kosten in den Yunobau-Läden
nur die Hälfte des Marktpreises! Lass dir
dieses Schnäppchen nicht entgehen!

---
label: G005_01
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}Tritt ruhig näher!


Ich habe so lange nicht gearbeitet,
dass mir glatt das Geld ausgegangen ist.

Also werde ich mich jetzt ranhalten!


{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Saphire kosten in den Yunobau-Läden
nur die Hälfte des Marktpreises! Lass dir
dieses Schnäppchen nicht entgehen!

---
label: G005_08
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}Tritt ruhig näher!


{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Saphire kosten in den Yunobau-Läden
nur die Hälfte des Marktpreises! Lass dir
dieses Schnäppchen nicht entgehen!

---
label: G005_02
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}Tritt ruhig näher!
Ich werde mich von jetzt an völlig auf die
Arbeit konzentrieren!

---
label: Talk_01
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}Bist du ein Kunde?{{delay15}}
Tut mir leid, aber wir sind vorläufig
ausverkauft.
Doch ich sollte bald eine neue Lieferung
{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Saphire hereinbekommen!

---
label: Talk_03
---
{{resetAnim arg="[7,0]"}}Im Moment sind wir ausverkauft.
Aber ich bekomme sicher bald eine
neue Lieferung {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Saphire herein.

---
label: Talk_00
---
{{resetAnim arg="[7,0]"}}Komm bald mal wieder!

---
label: Talk_02
---
{{resetAnim arg="[9,0]"}}Hier stell ich doch meine Waren aus!
Komm sofort da runter!

---
label: Talk_04
---
{{resetAnim arg="[8,0]"}}Danke!{{delay15}}
So macht man gerne Geschäfte!

---
label: Talk_05
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL_00"}}W-{{delay15}}wir sind ausverkauft! {{delay30}}Ich hab schon
gehört, dass manchmal ein Kunde in einen
Laden kommt und einfach alles aufkauft.
Ich hätte jedoch nie gedacht, dass mir
das mal passiert...

---
label: 0000
---
Kauf mir was ab!

---
label: 0001
---
Auf Wiedersehen.

---
label: Com_Talk_00
---
{{resetAnim arg="[7,0]"}}Lass mal sehen!

---
label: Com_Talk_01
---
{{resetAnim arg="[0,1]"}}{{uppercaseNextWord}}{{indefArticle}}{{color id="0"}}{{string12 ref="Shop_SelectItemName" otherArg="0xFFFF"}}{{color id="-1"}}?
Dafür gebe ich dir {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}{{pluralCase arg1=" Rubin" arg2=" Rubine" arg3=" Rubin"}}{{color id="-1"}},
in Ordnung?

---
label: Com_Talk_02
---
{{resetAnim arg="[8,0]"}}Vielen Dank!

---
label: Com_Talk_02b
---
{{resetAnim arg="[8,0]"}}So machen wir’s!

---
label: Com_Talk_02c
---
{{resetAnim arg="[8,0]"}}Danke schön!

---
label: Com_Talk_02d
---
{{resetAnim arg="[8,0]"}}Alles klar!

---
label: Com_Talk_04
---
{{resetAnim arg="[7,0]"}}Hach, schade.

---
label: Com_Talk_05
---
{{resetAnim arg="[7,1]"}}Noch etwas?

---
label: Com_Talk_05b
---
{{resetAnim arg="[7,1]"}}Nimm dir ruhig Zeit.

---
label: Com_Talk_05c
---
{{resetAnim arg="[7,1]"}}Gibt’s noch etwas, das du verkaufen
möchtest?

---
label: Com_Talk_05d
---
{{resetAnim arg="[7,1]"}}So viel zu verkaufen!

---
label: Com_Talk_13
---
{{resetAnim arg="[7,1]"}}Wie viel von deinem Vorrat willst du
denn loswerden?

---
label: Com_Talk_14
---
{{resetAnim arg="[0,1]"}}Aber gerne doch! Insgesamt kämen wir
dann auf {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}{{pluralCase arg1=" Rubin" arg2=" Rubine" arg3=" Rubin"}}{{color id="-1"}}! Was sagst du
dazu?

---
label: Com_Talk_15
---
{{resetAnim arg="[12,0]"}}So etwas kann ich leider nicht kaufen...

---
label: Com_Talk_16
---
{{resetAnim arg="[11,0]"}}Ich kann dir doch nicht die Kleider vom
Leib kaufen. Erst ausziehen, bitte!

---
label: Com_Talk_31
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting"}}Gern! Sag Stopp!

---
label: Com_Talk_33
---
{{resetAnim arg="[7,1]"}}Mehr nicht? {{delay15}}Gut, dann gibt das
{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}{{pluralCase arg1=" Rubin" arg2=" Rubine" arg3=" Rubin"}}{{color id="-1"}} auf die Hand!
Sind wir im Geschäft?

---
label: Com_Talk_34
---
{{resetAnim arg="[7,1]"}}Gut! {{delay30}}Für alles zusammen nehm ich
{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}{{pluralCase arg1=" Rubin" arg2=" Rubine" arg3=" Rubin"}}{{color id="-1"}}. Abgemacht?

---
label: Com_Talk_35
---
{{resetAnim arg="[0,1]"}}Alle? Ganz ehrlich? Na dann... {{delay15}}
Ich geb dir {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}{{pluralCase arg1=" Rubin" arg2=" Rubine" arg3=" Rubin"}}{{color id="-1"}} dafür, ja?

---
label: Com_Talk_50
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting"}}Nur {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}{{pluralCase arg1=" Rubin" arg2=" Rubine" arg3=" Rubin"}}{{color id="-1"}}!
Da kannst du nicht Nein sagen, oder?

---
label: Com_Talk_52
---
{{resetAnim arg="[0,1]"}}Gut, also, dann wären wir bei...
{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}{{pluralCase arg1=" Rubin" arg2=" Rubinen" arg3=" Rubin"}}{{color id="-1"}}. In Ordnung?

---
label: Com_Talk_53
---
{{resetAnim arg="[10,0]"}}Das ist schade.

---
label: Com_Talk_54
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}Du hast nicht genug Rubine dabei.{{delay30}}
Plünder am besten dein Sparschwein
und komm dann wieder!

---
label: Com_Talk_55
---
{{resetAnim arg="[10,0]"}}{{anim type="Think"}}Oh, deine Tasche is voll?{{delay30}} Räum mal
etwas auf und komm dann wieder.

---
label: Com_Talk_56
---
{{resetAnim arg="[7,1]"}}Gut, dafür nehme ich {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}{{pluralCase arg1=" Rubin" arg2=" Rubine" arg3=" Rubin"}}{{color id="-1"}}!

---
label: 5500
---
Einverstanden!

---
label: 5501
---
Lieber nicht.

---
label: 5502
---
Her damit!

---
label: 5503
---
Hab’s mir überlegt...

---
label: 5507
---
Ich nehm alles!

---
label: 5508
---
Alles!
