%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: WakkaCharm
---
Hübsch, was du da hast!

---
label: BoneHorse
---
Es scheint dich zu mögen.

---
label: GoldHorse
---
Hübsches Pferdchen...

---
label: LargeHorse
---
Was für ein Pferd!

---
label: Near_01
---
Ganz fein, ganz fein...

---
label: Near_02
---
Sie sollen’s warm haben...

---
label: Near_03
---
Ganz ruhig, ganz ruhig...

---
label: Near_07
---
Ein herrlicher Morgen!

---
label: Near_04
---
Pause muss auch mal sein.

---
label: Near_05
---
Puh... Feierabend!

---
label: TerrorAnimal_00
---
Nicht beißen!

---
label: TerrorAnimal_01
---
Ganz ruhig...

---
label: TerrorAnimal_02
---
Lass uns in Ruhe!

---
label: Talk_10
---
{{resetAnim arg="[1,1]"}}{{anim type="Greeting"}}Oh, bist du schon morgens unterwegs?
Wenn wir vom Stall dir mit etwas helfen
können, komm an die Rezeption.

---
label: Talk_11
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting"}}Ja, die Sonne steht hoch am Himmel.

---
label: Talk_26
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting"}}Tagsüber wird es wahnsinnig {{color id="0"}}heiß{{color id="-1"}} hier,
also sieh dich bloß vor.

---
label: Talk_27
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting"}}Pass auf, die Nächte hier sind {{color id="0"}}eisekalt{{color id="-1"}}!

---
label: Talk_13
---
{{resetAnim arg="[5,1]"}}{{anim type="Ease"}}Tut mir leid, aber ich mache gerade Pause
und würde mich gern kurz ausruhen.

---
label: Talk_14
---
{{resetAnim arg="[0,1]"}}{{anim type="Ease"}}Es ist ziemlich dunkel geworden...
Aber Pferde sehen auch nachts gut!

---
label: Talk_15
---
{{resetAnim arg="[3,1]"}}{{anim type="Notice"}}Oh... Ich muss eingenickt sein.
Du bist aber noch spät unterwegs!

---
label: Talk_16
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad_00"}}Der Regen ist schrecklich... Ich muss
dafür sorgen, dass den Pferden nicht
kalt wird.

---
label: Talk_17
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad_00"}}Hier könnte jederzeit der {{color id="0"}}Blitz{{color id="-1"}}
einschlagen... Die Pferde scheinen
sich auch zu fürchten.

---
label: Talk_01
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_00"}}Ich hatte es ja für ein Märchen gehalten,
aber das Knochenpferd gibt es ja
wirklich...{{pageBreak}}Und auch Tiere, die ich immer für
unzähmbar hielt, lassen sich wohl
doch zähmen...{{pageBreak}}{{resetAnim arg="[1,1]"}}{{anim type="LaughS_01"}}Es gibt immer wieder neue Wunder zu
sehen! So macht das Leben Freude!

---
label: Talk_05
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_00"}}Oho... Da hast du wieder ein schönes
Pferd.

---
label: Talk_06
---
{{resetAnim arg="[4,1]"}}{{anim type="QuestionNormal_00"}}Hm...?{{delay8}} Dieser Schimmel...{{pageBreak}}{{resetAnim arg="[0,1]"}}Die Königsfamilie von Hyrule war einst in
Besitz eines wunderschönen Schimmels...{{pageBreak}}Ich frage mich, ob dieses Pferd vielleicht
von ihm abstammt?

---
label: Talk_12
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_01"}}Dieser Schimmel ist immer ein herrlicher
Anblick. Und er hat so eine würdevolle
Ausstrahlung, wie Prinzessin Zelda.

---
label: Talk_07
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseS_01"}}Oh. Welch ein edles Pferd, ich bin
beeindruckt... {{delay8}} So ein Ross sieht
man nicht alle Tage!

---
label: Talk_08
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL_01"}}U-unmöglich... Das ist doch...{{pageBreak}}{{size value="125"}}Epona?!{{size value="100"}}{{pageBreak}}Das legendäre Pferd!
Und es gehorcht dir aufs Wort...{{delay15}}{{pageBreak}}Ich wusste es ja gleich, als ich dich
mit dem Knochenpferd hier sah...
Du bist kein gewöhnlicher Reisender!

---
label: Talk_23
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_01"}}Dass ich das legendäre Pferd Epona
wiedersehen darf...{{pageBreak}}{{resetAnim arg="[8,1]"}}Ich danke dir, Reisender! Du hast mir den
Tag verschönt!

---
label: Talk_09
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_00"}}Oh! Du hast ein Knochenpferd gezähmt!
Das sieht etwas gewöhnungsbedürftig
aus, aber es hat auch seinen Reiz!

---
label: Talk_24
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_00"}}Ja, gibt es denn so was!?
Das ist ja ein goldenes Pferd!{{pageBreak}}Die soll es nur alle 100 Jahre geben!
Und jetzt steht eines vor mir!{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="LaughS_01"}}Vielen Dank, Reisender, du hast mein
Leben ein kleines Stückchen bereichert!

---
label: Talk_25
---
{{resetAnim arg="[5,1]"}}{{anim type="Think_00"}}Hmm. Dieser metallische Glanz...
Wie der wohl zustande kommt?

---
label: Talk_19
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_00"}}Oho. Da hast du ja ein niedliches Reittier.
Pass auf, dass du nicht abgeworfen wirst.

---
label: Talk_02
---
{{resetAnim arg="[1,1]"}}Wohin möchtest du jetzt, Reisender?{{pageBreak}}Wenn die Wüste im {{color id="0"}}Südwesten{{color id="-1"}} dein
Ziel ist, solltest du dich vorher hier
gut ausruhen.{{pageBreak}}{{resetAnim arg="[0,1]"}}{{anim type="Think_00"}}Es gab früher am Rand der Wüste einen
Stall, aber der ist nun geschlossen.{{pageBreak}}Auf dem Weg findet sich noch eine
{{color id="0"}}Pferdestation{{color id="-1"}}, aber man kann dort
nicht übernachten.

---
label: Talk_20
---
{{resetAnim arg="[1,1]"}}Wenn die Wüste im {{color id="0"}}Südwesten{{color id="-1"}} dein
Ziel ist, solltest du dich vorher hier
gut ausruhen.{{pageBreak}}{{resetAnim arg="[0,1]"}}{{anim type="Think_00"}}Auf dem Weg findet sich noch eine
{{color id="0"}}Pferdestation{{color id="-1"}}, aber man kann dort
nicht übernachten.
