%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_0000
---
Ich brauch eine Pause...

---
label: Talk_0001
---
{{resetAnim arg="[11,0]"}}Tut mir leid. Ich werde deine Uniform
anfertigen, ohne weiter zu murren...

...{{delay8}}
...{{pageBreak}}{{resetAnim arg="[7,1]"}}Du... {{delay8}}Sag mal...
Du bist... keiner von den Yiga, oder?{{pageBreak}}Bist du gekommen, um mich zu retten?
Bestimmt, oder?

---
label: Talk_0002
---
{{resetAnim arg="[8,0]"}}D-das... {{delay8}}Das ist ja wunderbar! Endlich
werde ich diesen Ort verlassen können!{{pageBreak}}{{resetAnim arg="[7,1]"}}Mein Name ist Kordt.{{pageBreak}}Ich habe geschickte Finger und, wenn ich
das selbst mal so sagen darf, einen guten
Modegeschmack.
Und das hat diesen Yiga schon gereicht,
um mich zu zwingen, hier Sachen für sie
zu nähen!
{{resetAnim arg="[10,0]"}}Ich habe allerdings nicht die geringste
Lust, noch mehr dieser geschmacklosen
Fetzen zu produzieren...
{{resetAnim arg="[1,0]"}}Weißt du, was? Diesen {{color id="0"}}{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Yiga-Anzug {{color id="-1"}}schenk
ich dir. Mach damit, was du willst, Haupt-
sache, ich muss ihn nicht mehr sehen.

---
label: Talk_0004
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Augenblick mal...{{delay15}} Deine Tasche ist voll,
hab ich recht?

Na gut, dann verstecke ich das Teil in
einer Kiste, damit die Yiga es nicht finden.
Du holst es dir, sobald du Platz hast, ja?!

---
label: Talk_0003
---
{{resetAnim arg="[8,0]"}}Er ist mir ganz gut gelungen, auch wenn
der Stil furchtbar ist. Trägst du das {{color id="0"}}ganze
Set{{color id="-1"}}, hält man dich noch für einen Yiga.
{{resetAnim arg="[7,1]"}}Tja, und bevor sie zurückkommen, sollte
ich verschwinden. Keine Sorge. Ich bin
athletischer, als ich aussehe.
Letztes Mal haben sie mich geschnappt,
aber das passiert mir nicht noch mal.{{pageBreak}}{{resetAnim arg="[8,0]"}}Vielleicht sehen wir uns ja einmal wieder!
Und danke, dass du gekommen bist, um
mich zu retten.

---
label: SavedLv1_00
---
{{resetAnim arg="[8,0]"}}Hey! {{delay8}}Du warst meine Rettung! Danke!

---
label: SavedLv1_01
---
{{resetAnim arg="[8,0]"}}Klasse! {{delay8}}Dank dir bin ich in Sicherheit!

---
label: SavedLv2_00
---
{{resetAnim arg="[1,1]"}}{{anim type="Ease"}}Das sah gar nicht gut aus!{{delay8}}
Danke, dass du mich gerettet hast!

---
label: SavedLv2_01
---
{{resetAnim arg="[8,0]"}}Oh ja, das war knapp!{{delay8}}
Danke für die Unterstützung!

---
label: SavedLv3_00
---
{{resetAnim arg="[8,0]"}}Hey! {{delay8}}Du warst echt spitze!{{delay8}} Wenn du nicht
gewesen wärst, wäre das schiefgegangen.
Danke!

---
label: SavedLv3_01
---
{{resetAnim arg="[8,0]"}}Ist ja enorm! {{delay8}}Du warst meine Rettung!{{delay8}}
Bist ein toller Kämpfer!

---
label: Failed00
---
{{resetAnim arg="[10,0]"}}Aaah... {{delay8}}Einen Moment...{{delay8}}
Ich brauch eine Pause...

---
label: Failed01
---
{{resetAnim arg="[10,0]"}}Du...{{delay8}} Hör mal...{{delay8}}
Das war wirklich knapp, weißt du...

---
label: Atacked00
---
{{resetAnim arg="[4,1]"}}{{anim type="Scare"}}Hallo! {{delay8}}Ja, du!{{delay8}}
Ich flehe dich an, bitte hilf mir!

---
label: Atacked01
---
{{resetAnim arg="[4,1]"}}{{anim type="Scare"}}He! {{delay8}}Hallo!{{delay8}} Ich habe hier ein kleines
Monsterproblem. Könntest du schnell
mal helfen...?

---
label: Guardian00
---
{{resetAnim arg="[11,1]"}}{{anim type="Scare"}}Also... {{delay8}}Sag mal...{{delay8}}
Ähm, was ist denn das?!

---
label: Thanks00
---
{{resetAnim arg="[8,1]"}}Und hier kommt es! {{delay8}}Ein kleines
Dankeschön von einem Modekenner für
seinen Retter!

---
label: NakedPlayer
---
Zieh dir doch mal was an...

---
label: ComNakedCheck_W_001
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Was zum...?!{{delay15}}
In diesem Aufzug wagst du es,
mich anzusprechen?
Mit seltsamen Frischluft-Fanatikern
will ich nichts zu tun haben!{{pageBreak}}Ich verlange ja nicht mal, dass du dich
modisch kleidest. Wirf dir nur bitte
irgendetwas über!

---
label: SagonoHat
---
Total modisch!

---
label: EnokidaSignboard
---
Ein markanter Typ.
