%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk
---
{{resetAnim arg="[7,0]"}}{{anim type="Think_00"}}So sieht’s also in Schloss Hyrule aus...
Das ist ja ein richtiges Labyrinth...{{delay15}}
Hm?

---
label: Talk_00
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}...{{delay30}}Ah, der Ritter Link, wenn ich mich
nicht irre?{{delay15}} Entschuldigt, ich hatte Euch
gar nicht bemerkt.{{pageBreak}}Ich heiße Nobiro.{{pageBreak}}Hier im Schloss gibt es noch haufenweise
{{color id="0"}}Schätze{{color id="-1"}} und wertvolle {{color id="0"}}Waffen{{color id="-1"}}.{{pageBreak}}Deshalb soll ich aufpassen, dass keine
Plünderer reinkommen, aber na ja...{{pageBreak}}{{resetAnim arg="[10,0]"}}Ich hab mich hier ein bisschen verirrt.{{pageBreak}}{{resetAnim arg="[7,0]"}}Ah! Aber ich wollte Euch nicht aufhalten.{{delay15}}
Als Vertrauter des Königshauses{{delay8}} dürft
Ihr natürlich frei ein- und ausgehen!

---
label: Talk_06
---
{{resetAnim arg="[7,0]"}}{{anim type="Ease"}}Hier war ich doch schon mal...?
Mann, das ist echt wie in einem
Labyrinth hier...{{delay15}} Hm?

---
label: Talk_01
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive"}}Oh... Link! Was macht Ihr denn so früh
am Morgen an einem Ort wie diesem?

---
label: Talk_08
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive"}}Oh... Link! Was macht Ihr denn mitten
am Tag an einem Ort wie diesem?

---
label: Talk_09
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive"}}Oh... Link! Was macht Ihr denn zu dieser
Abendstunde an einem Ort wie diesem?

---
label: Talk_10
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive"}}Oh... Link! Was macht Ihr denn in
dunkelster Nacht an einem Ort wie
diesem?

---
label: Talk_11
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive"}}Oh... Link! Was macht Ihr denn
an einem Ort wie diesem?

---
label: Talk_07
---
{{resetAnim arg="[7,1]"}}Ach! {{delay8}}Seid Ihr etwa hier, um die
{{color id="0"}}Schätze {{color id="-1"}}von Schloss Hyrule vor
Plünderern zu beschützen?
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}Keine Sorge,{{delay8}} darum kümmere ich
mich theoretisch schon!

---
label: Talk_02
---
{{resetAnim arg="[7,0]"}}Ich passe auf,{{delay8}} dass kein Plünderer seine
schmierigen Finger an die {{color id="0"}}Schätze{{color id="-1"}} oder{{color id="0"}}
Waffen{{color id="-1"}} im Schloss legt.
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}Jemand mit Verbindungen zum Schloss
wie Ihr, Ritter Link, darf aber
selbstverständlich frei ein- und ausgehen.
{{resetAnim arg="[7,0]"}}{{anim type="Think_00"}}Ah!{{delay8}} Es sollen allerdings noch Monster im
Schloss sein, also passt auf Euch auf...

---
label: TerrorSword
---
Stopp, aufhören!

---
label: TerrorArrow
---
Was ist in Euch gefahren?!
