%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_000
---
Immer wachsam bleiben!

---
label: Talk_103
---
{{size value="125"}}{{resetAnim arg="[9,0]"}}Wer ist da?!{{size value="100"}}

---
label: Talk_101
---
{{resetAnim arg="[9,0]"}}{{size value="125"}}Du bist Link!{{pageBreak}}{{size value="100"}}Du bist wohl hier, um unseren Schneider
mitzunehmen...

Doch für diese Dreistigkeit wirst du
bezahlen!{{playSound id="90" otherArg="0x0000"}}

---
label: Talk_102
---
{{resetAnim arg="[9,0]"}}{{size value="125"}}Du bist Link!{{pageBreak}}{{size value="100"}}Ganz schön dreist, schon wieder hier
aufzukreuzen. Dafür wirst du bezahlen!{{playSound id="90" otherArg="0x0000"}}
