%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_20
---
{{resetAnim arg="[3,0]"}}{{anim type="Tired_00"}}Puh... {{delay15}}Uffz... {{delay15}}Uffz... {{delay15}}Geist und Körper
trainieren... {{delay15}}nur in Unterwäsche...

---
label: Talk_27
---
{{size value="80"}}{{resetAnim arg="[10,0]"}}Urks... In Unterwäsche trainieren?!
Was ist das nur für ein Unfug!{{pageBreak}}Ich bin nur zur Truppe gestoßen, weil ich die schicke
Uniform tragen wollte! Wie lange soll ich denn
jetzt wohl ohne Klamotten herumlaufen?{{size value="100"}}

---
label: Talk_22
---
{{size value="80"}}{{resetAnim arg="[10,1]"}}Ich verstehe, dass wir trainieren müssen, aber...{{delay8}}
warum bestehen sie darauf, dass wir das nur in
Unterwäsche tun...?
Noch dazu, wenn das alles auf die Erforschung
von Höhlen hinausläuft, die zu vermaledeiten
Monsternestern geworden sind...
{{anim type="Think"}}Ich bin mir absolut sicher, dass es weniger Verletzte
gäbe, wenn wir Kleidung tragen würden und auch
Waffen und Schilde hätten...{{size value="100"}}

---
label: Talk_23
---
{{size value="80"}}{{resetAnim arg="[10,1]"}}Argh. Hoffentlich ist das hier bis mittags vorbei...{{size value="100"}}

---
label: Talk_24
---
{{size value="80"}}{{resetAnim arg="[10,1]"}}Argh. Hoffentlich ist das hier vorbei, bevor es
dunkel wird...{{size value="100"}}

---
label: Talk_25
---
{{size value="80"}}{{resetAnim arg="[10,1]"}}Ein wirklich schöner Sonnenuntergang! {{delay15}}Da möchte
man sich glatt das Fluchen verkneifen. Auch wenn
es schwerfällt...
Hoffentlich ist dieses unwürdige Schauspiel vorbei,
bevor es dunkel wird.{{size value="100"}}

---
label: Talk_28
---
{{size value="80"}}{{resetAnim arg="[10,1]"}}Argh. Hoffentlich ist das hier vorbei, wenn der
Morgen graut.{{size value="100"}}

---
label: Talk_29
---
{{size value="80"}}{{resetAnim arg="[10,0]"}}Mich beschleicht das ungute Gefühl, dass ich in
meinem ganzen Leben nicht mehr die Uniform
der Truppe tragen werde.{{size value="100"}}

---
label: Talk_26
---
{{size value="80"}}{{resetAnim arg="[10,1]"}}Brrr, ist das kalt... Ich werde noch krank, wenn ich
mir nicht bald was anziehen darf!{{size value="100"}}

---
label: TerrorGeneric
---
Huah!

---
label: TerrorSword
---
Kjah!

---
label: TerrorArrow
---
Aufhören!

---
label: TerrorBomb
---
Oh?

---
label: TerrorExplosion
---
Huwaaah!

---
label: TerrorLightning
---
Iek!

---
label: TerrorEnemy
---
Hilfe!

---
label: TerrorGuardian
---
Vorsicht!

---
label: TerrorImpulse
---
Waaah!

---
label: TerrorFire
---
Aufhören!

---
label: TerrorHorse
---
Pass auf!

---
label: TerrorFlash
---
Hey!

---
label: TerrorIce
---
K-kalt!
