%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: NakedPlayer
---
Mir ist auch sehr warm...

---
label: Talk1074
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive"}}Sag mal, dir ist nicht zufällig eine bisher
{{color id="0"}}unbekannte Tierart {{color id="-1"}}begegnet? {{delay8}}Wobei...{{delay8}}
Ach, vergiss bitte, dass ich gefragt habe.

---
label: Talk1076
---
{{resetAnim arg="[12,0]"}}{{anim type="Think"}}Morgen muss ich Onyen endlich
davon überzeugen, auf die Suche nach
der {{color id="0"}}unbekannten Tierart{{color id="-1"}} zu gehen...

---
label: Talk1077
---
{{resetAnim arg="[10,0]"}}{{anim type="Think"}}Was für ein Wetter... {{delay8}}Das macht die Suche
nach einer {{color id="0"}}unbekannten Tierart {{color id="-1"}}nicht
unbedingt einfacher...

---
label: Talk1001
---
{{resetAnim arg="[2,0]"}}{{anim type="Tired_01"}}Eine legendäre Waffe, soso...{{delay8}}
Und jetzt denk noch mal gut darüber
nach, Onyen.
Mit „legendär“ ist nur gemeint, dass etwas
einfach nicht existiert.{{delay8}} So ist das mit
Legenden nun mal!

---
label: Talk1015
---
{{resetAnim arg="[7,0]"}}{{anim type="Tired_01"}}Ein {{color id="0"}}legendäres Schwert{{color id="-1"}}, ja?{{delay30}}
Denk vielleicht noch einmal gut
darüber nach, Onyen.
Mit „legendär“ ist nur gemeint, dass etwas
einfach nicht existiert. So ist das mit
Legenden nun mal!

---
label: Talk1017
---
{{resetAnim arg="[2,0]"}}{{anim type="QuestionNormal_00"}}Aber die {{color id="0"}}unbekannte Tierart{{color id="-1"}}, nach der
du suchst, ist doch nichts weiter als
ein Gerücht!

---
label: Talk1003
---
{{resetAnim arg="[7,0]"}}{{anim type="Angry_01"}}Da muss mehr dran sein. Die {{color id="0"}}unbekannte
Tierart{{color id="-1"}} ist das Gesprächsthema Nummer
eins in allen {{color id="0"}}Ställen{{color id="-1"}}, in denen wir waren!
In Ställen erhält man viele {{color id="0"}}wertvolle
Informationen{{color id="-1"}}. {{delay8}}Wenn es also nicht wahr
wäre, würden nicht alle drüber reden.

---
label: Talk1018
---
{{resetAnim arg="[10,0]"}}{{anim type="TalkPositive_01"}}Aber selbst, wenn wir eine {{color id="0"}}unbekannte
Tierart{{color id="-1"}} finden... Ich meine, was haben
wir schon davon?

---
label: Talk1033
---
{{resetAnim arg="[0,0]"}}Wenn wir andererseits eine legendäre
Waffe hätten, dann müssten sich die
Monster vor uns in Acht nehmen, richtig?

---
label: Talk1022
---
{{resetAnim arg="[0,1]"}}Wenn wir andererseits ein legendäres
Schwert hätten, dann müssten sich die
Monster vor uns in Acht nehmen.
Ich habe gehört, dass sich dieses Schwert
in den {{color id="0"}}Verlorenen Wäldern{{color id="-1"}} befindet, also
sollten wir uns da mal umsehen!

---
label: Talk1004
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry_00"}}Und was machst du, wenn die legendäre
Waffe einfach nur legendär schlecht ist?

Zuerst einmal sollten wir uns in anderen
{{color id="0"}}Ställen {{color id="-1"}}nach Informationen über die
{{color id="0"}}unbekannte Tierart{{color id="-1"}} umhören!

---
label: Talk1034
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry"}}Gut, aber vorher reisen wir zu den
{{color id="0"}}Verlorenen Wäldern im Norden{{color id="-1"}}! {{delay8}}Wir
müssen dieses {{color id="0"}}legendäre Schwert{{color id="-1"}} finden!

---
label: Talk1019
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry"}}Wie ich schon gesagt hatte, sollten wir
zuerst nach dem legendären Schwert
suchen!

---
label: Talk1063
---
{{resetAnim arg="[5,0]"}}{{anim type="Sleep"}}{{size value="80"}}...Sag’s dir {{delay8}}noch mal... {{delay8}}Legendäre
Waffen... {{delay8}}gibt’s nur im Märchen...{{size value="100"}}

---
label: Talk1070
---
{{resetAnim arg="[9,0]"}}{{anim type="Sleep"}}{{size value="80"}}...Ist bestimmt... {{delay8}}eine legendär...{{delay8}}
nutzlose Waffe...{{pageBreak}}...Müssen morgen... {{delay8}}in {{color id="0"}}Ställen{{color id="-1"}}... {{delay8}}Informationen
sammeln... {{delay8}}über die {{color id="0"}}unbekannte Tierart{{color id="-1"}}...{{size value="100"}}

---
label: Talk1071
---
{{resetAnim arg="[9,0]"}}{{anim type="Sleep"}}{{size value="80"}}...Nein... {{delay8}}Zuerst... {{delay8}}die{{color id="0"}} Verlorenen Wälder
im Norden{{color id="-1"}}... {{delay8}}Müssen... {{delay8}}das... {{delay8}}{{color id="0"}}legendäre
Schwert{{color id="-1"}}... {{delay8}}finden... {{delay8}}Zzzzzz...{{size value="100"}}

---
label: Talk1072
---
{{resetAnim arg="[9,0]"}}{{anim type="Sleep"}}{{size value="80"}}...Nein... {{delay8}}Zuerst... {{delay8}}müssen wir... {{delay8}}die...
legendäre Waffe... {{delay8}}finden... {{delay8}}Zzz, zzz...{{size value="100"}}

---
label: Near01
---
UNBEKANNTE TIERART!

---
label: Near03
---
...Unbekannte... Zzz...

---
label: Talk1078
---
{{resetAnim arg="[5,0]"}}{{anim type="Sleep"}}Zzz... zzz...{{delay15}} Un... bekannt...
