%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: WakkaCharm
---
Hübsches Kränzchen!

---
label: Near00
---
Trarapp, trarapp.

---
label: Near01
---
Ich muss ins Bett.

---
label: Near02
---
Ich erkälte mich noch.

---
label: Near03
---
Langweilig...

---
label: Near04
---
Zzz... Zzz...

---
label: BoneHorse
---
Es klappert...

---
label: GoldHorse
---
Oooh, wie das glänzt!

---
label: LargeHorse
---
Ich will auch drauf reiten...

---
label: Talk12
---
{{size value="125"}}{{resetAnim arg="[8,0]"}}{{anim type="CallFar"}}Guten Mooorgen!{{size value="100"}}{{delay15}}

---
label: Talk13
---
{{size value="125"}}{{resetAnim arg="[8,0]"}}{{anim type="CallFar"}}Haaallooo!{{size value="100"}}{{delay15}}

---
label: Talk14
---
{{size value="125"}}{{resetAnim arg="[8,0]"}}{{anim type="CallFar"}}Guten Aaabend!{{size value="100"}}{{delay15}}

---
label: Talk03
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_01"}}Ich bin ein Pferd, also würde’s mir gar
nichts ausmachen, nass zu werden!

---
label: Talk01
---
{{resetAnim arg="[7,0]"}}Ich bin müde vom vielen Herumrennen
und muss jetzt schlafen.{{delay8}} Tschüss!

---
label: Talk02
---
{{resetAnim arg="[7,0]"}}Ich muss nach Hause, sonst erkälte ich
mich noch!{{delay8}} Pass auch lieber auf, dass du
nicht zu nass wirst.

---
label: Talk04
---
{{anim type="Tired_01"}}{{size value="125"}}Wiiieh.{{size value="100"}}{{pageBreak}}Der Pferdegott... {{delay8}}Ich möchte auch gern
ein Pferdchen sein.

---
label: Talk07
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting_00"}}Willkommen im Stall von Süd-Akkala!{{pageBreak}}Magst du Pferde? {{delay8}}Ich liiiebe sie über
alles. {{delay8}}Obwohl ich ganz früher mal
Käfer am meisten mochte.{{pageBreak}}{{resetAnim arg="[8,1]"}}Ich übe momentan fleißig, mich wie ein
Pferd zu verhalten! Vielleicht verwandele
ich mich dann in eins, wenn ich groß bin!

---
label: Talk20
---
{{resetAnim arg="[7,1]"}}{{anim type="SurpriseS_01"}}Ach, weißt du, was?{{pageBreak}}Es soll einen {{color id="0"}}Pferdegott {{color id="-1"}}geben, auf den
man trifft, wenn man der Straße immer
weiter nach {{color id="0"}}Norden {{color id="-1"}}folgt!
{{resetAnim arg="[1,0]"}}Wie muss man sich wohl einen Pferdegott
vorstellen, meinst du? {{delay8}}Ich würde ihn ja
echt gern mal treffen.

---
label: Talk11
---
{{resetAnim arg="[5,0]"}}{{anim type="Think_00"}}Ich wollte das Hühnerorakel, das Sachen
voraussagt, fragen, ob ich irgendwann
zum Pferd werden kann.
Leider ist das Hühnchen weg...
Also hab ich mir was anderes überlegt!{{pageBreak}}{{resetAnim arg="[8,0]"}}Ich übe fleißig, genau wie ein Pferd zu
sein, damit ich mich bald wirklich in eins
verwandele!

---
label: Talk16
---
{{resetAnim arg="[7,0]"}}Oh, hallo! Hat dir das orakelnde Huhn
irgendwas vorausgesagt?

---
label: Talk10
---
{{resetAnim arg="[7,1]"}}Wenn ich mich in ein Pferd verwandeln
würde... {{delay8}}dann könnte ich auch mit
Hühnern reden, die Sachen voraussagen.

---
label: Talk00
---
{{resetAnim arg="[8,1]"}}{{size value="125"}}Wiiiiiieeeher!{{size value="100"}}


Ich übe gerade, damit ich schon bald
ein Pferd sein kann!

---
label: Talk05
---
{{resetAnim arg="[5,0]"}}Wenn man dieser Straße bis weit in den
Norden folgt, soll man beim {{color id="0"}}Stall von Ost-
Akkala {{color id="-1"}}einen {{color id="0"}}Pferdegott {{color id="-1"}}antreffen können.
Ich würde ja gern hin, um zu fragen, ob
ich mich in ein Pferd verwandeln kann.{{pageBreak}}Aber meine Schwester sagt, dass es
bis dorthin zu weit ist.{{pageBreak}}{{resetAnim arg="[8,0]"}}Na, egal. Wenn ich mich ranhalte, wird
aus mir schon noch ein Pferd!

---
label: Talk22
---
{{resetAnim arg="[10,0]"}}Pferden macht Regen überhaupt nichts
aus. Deshalb möchte ich raus, um zu
üben, genau wie sie zu sein.
Meine Schwester sagt aber, dass ich
mir so nur eine Erkältung hole...{{pageBreak}}Ob der {{color id="0"}}Pferdegott{{color id="-1"}}, der beim {{color id="0"}}Stall von
Ost-Akkala {{color id="-1"}}sein soll, für Sonnenschein
sorgen könnte, wenn ich ihn bitte?

---
label: Talk06
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting_00"}}{{size value="125"}}Tihihi.{{size value="100"}}

---
label: Talk15
---
{{resetAnim arg="[8,1]"}}Was man sich von einem{{color id="0"}} Pferdegott {{color id="-1"}}wohl
so alles wünschen kann?{{pageBreak}}Eine wunderschöne Mähne und ein
glitzerndes Fell vielleicht?{{pageBreak}}{{resetAnim arg="[5,0]"}}Beim Stall von Ost-Akkala weit im {{color id="0"}}Norden{{color id="-1"}}
soll es ja einen Pferdegott geben. Man
muss nur der Straße immer weiter folgen.
Meine Schwester lässt mich aber nicht
dahin gehen. Sie findet, dass es viel zu
weit ist.{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}Deshalb will ich jetzt selbst ein Pferd
werden. So schnell wie möglich! Und dann
bringe ich alle zum Stall, die hinwollen.

---
label: Near05
---
Oraaakel!

---
label: Near08
---
Wann bin ich endlich dran?

---
label: Talk08
---
{{resetAnim arg="[8,0]"}}Das {{color id="0"}}Ei-soterische Hühnerorakel{{color id="-1"}}, das
angeblich Sachen {{color id="0"}}vorhersagen {{color id="-1"}}kann,
ist hier.{{pageBreak}}Jetzt muss es mir sagen, ob aus mir mal
ein Pferd werden kann. Heute oder nie!

---
label: Talk21
---
{{resetAnim arg="[12,0]"}}Das {{color id="0"}}Ei-soterische Hühnerorakel{{color id="-1"}}, das
angeblich Sachen {{color id="0"}}vorhersagen {{color id="-1"}}kann,
ist hier.{{pageBreak}}Jetzt muss es mir dringend sagen, ob aus
mir mal ein Pferd werden kann.{{pageBreak}}Nur heute klappt das wohl nicht mehr.
Es wird ja schon dunkel. Aber morgen
kann ich das Huhn fragen!

---
label: Talk47
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive"}}Na, {{delay8}}bist du auch hier, um dir anzuhören,
was das {{color id="0"}}Ei-soterische Hühnerorakel
voraussagt{{color id="-1"}}?{{pageBreak}}Ich wollte es fragen, ob ich mich in ein
Pferd verwandeln kann, wenn ich groß
bin...

---
label: Talk48
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive"}}Heute soll mir das {{color id="0"}}Ei-soterische Hühner-
orakel{{color id="-1"}} {{color id="0"}}vorhersagen{{color id="-1"}}, ob aus mir ein Pferd
werden kann.
Heute oder nie! Ich muss mich beeilen!

---
label: Talk62
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS_00"}}Angeblich kann einem das {{color id="0"}}Ei-soterische
Hühnerorakel {{color id="-1"}}so gut wie alles {{color id="0"}}weissagen{{color id="-1"}},
was man wissen will!
Deshalb möchte ich es fragen, ob ich ein
Pferd sein kann, wenn ich groß bin...

---
label: Talk60
---
{{resetAnim arg="[5,0]"}}Zum Ei-soterischen Hühnerorakel wollen
ganz viele. Du musst vielleicht noch ein
bisschen warten, in Ordnung?

---
label: Near07
---
Wo ist das Orakel hin?

---
label: Talk51
---
{{resetAnim arg="[3,0]"}}{{anim type="Cry"}}Oh nein... {{delay8}}Jetzt hab ich Angst! Wo ist
das Ei-soterische Hühnerorakel hin?!

---
label: Near10
---
Das Hühnerorakel...

---
label: Talk53
---
{{anim type="Tired_01"}}Oh, Ei-soterisches Hühnerorakel,
weisestes aller Hühner! Sage der kleinen
Glima vorher, was sie wissen möchte...
