%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near_0000
---
Gutes Training!

---
label: talk_1000
---
{{resetAnim arg="[8,0]"}}Gut! Damit wäre ich dann so gut
wie fertig...

---
label: talk_1001
---
{{resetAnim arg="[8,0]"}}Gut! Das wäre dann alles...

---
label: 0000
---
Was ist los?

---
label: 0001
---
...

---
label: talk_1010
---
{{resetAnim arg="[7,0]"}}Hallöchen!{{pageBreak}}In dieser Mine wurden früher mal
Materialien verarbeitet.{{delay8}}{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Deswegen findet man hier immer noch
{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Sonau-Energiekristalle. Das sind
unglaublich seltene Mineralien!{{delay8}}
Meine Kameraden meinten, diese Kristalle
enthielten verborgene Kräfte!{{delay8}}{{pageBreak}}Deshalb wollte ich ein paar davon zu
ihnen transportieren.{{delay8}}

---
label: talk_1011
---
{{resetAnim arg="[4,0]"}}{{anim type="QuestionNormal_00"}}Hm? {{delay8}}Du willst wissen, von welchen
Kameraden ich spreche?{{delay30}}
Na, das ist doch ganz klar...

---
label: talk_1012
---
{{resetAnim arg="[7,0]"}}Meine Kameraden von der Yiga-Bande!

---
label: talk_1030
---
{{resetAnim arg="[12,0]"}}Ich habe die Kristalle von hier wegge-
bracht{{delay8}} und Notizen zu ein paar Sachen
hinterlassen, die mir aufgefallen sind...{{delay8}}

---
label: talk_1031
---
{{resetAnim arg="[12,1]"}}Jetzt bleibt nur noch eins zu tun...

---
label: talk_1032
---
{{resetAnim arg="[7,0]"}}Unseren Erzfeind, den Helden, beseitigen!

---
label: talk_1040
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy_01"}}Oh! {{delay8}}Du bist sicher hier, um mich zu
unterstützen!{{delay8}}{{pageBreak}}{{resetAnim arg="[3,0]"}}Tja, das ist sehr freundlich, aber leider
bist du etwas zu spät dran...{{delay8}}{{pageBreak}}Ich habe meine Mission in dieser Mine
bereits abgeschlossen.{{pageBreak}}{{resetAnim arg="[7,0]"}}Aber in einer anderen Mine findest du
vielleicht noch einen Kameraden, dem
du helfen kannst.

---
label: talk_1041
---
{{resetAnim arg="[7,0]"}}Danke für die Hilfsbereitschaft, aber{{delay8}}
hier haben wir alles im Griff!{{pageBreak}}Ein paar unserer Leute liegen sogar auf
der Lauer, falls ER hier aufkreuzen sollte!

---
label: talk_1020
---
{{resetAnim arg="[9,0]"}}{{size value="125"}}Zu den Waffen! Der Held ist da!{{size value="100"}}{{playSound id="90" otherArg="0x0000"}}

---
label: talk_1021
---
{{size value="125"}}{{resetAnim arg="[9,0]"}}Zu den Waffen! Rache für Koga!{{playSound id="90" otherArg="0x0000"}}{{size value="100"}}
