%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near0003
---
Ich werde ihn beschützen.

---
label: talk0005
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}Meine Mama... {{delay8}}hat mich um etwas
gebeten...

{{resetAnim arg="[0,1]"}}Mein Bruder ist ein bisschen zu verspielt,
daher...{{delay8}} soll ich auf ihn aufpassen,{{delay8}} sagte
sie.
{{anim type="Sad_00"}}Aber... {{delay8}}das soll er nicht wissen.{{delay15}} Mein
Bruder würde sonst wohl wütend.{{pageBreak}}Und wenn er wütend ist, bläht er sich
immer auf wie ein Oktorok.

---
label: talk0010
---
{{resetAnim arg="[5,0]"}}{{anim type="Sad_01"}}Mein Bruder... {{delay8}}ist so wie meine Mama.{{pageBreak}}Wenn er sich langweilt, könnte er
vielleicht einfach abhauen und allein
irgendwohin gehen...{{pageBreak}}Ich muss Verantwortung zeigen,{{delay15}} das ist
mir klar, aber...{{delay8}} Ich weiß nicht,{{delay15}} ob ich ihn
aufhalten könnte.
{{resetAnim arg="[10,1]"}}{{anim type="Sad_00"}}Ob es...{{delay8}} Papa wohl auch so geht?


Ach, ich wünschte, meine Mama käme
bald nach Hause...

---
label: talk0011
---
{{resetAnim arg="[12,0]"}}{{anim type="Sad_01"}}Hmpf...{{delay8}} Ich wünschte, meine Mama käme
bald nach Hause.{{pageBreak}}Ich kann meinen Bruder...{{delay8}} allein nicht
aufhalten.

---
label: near0007
---
Ich gebe mein Bestes.

---
label: talk0009
---
{{resetAnim arg="[8,1]"}}{{anim type="Ease_01"}}Ich bin so froh... {{delay8}}dass meine Mama wieder
hier ist!

{{resetAnim arg="[7,1]"}}Aber ich weiß, dass ich mich auch mehr
anstrengen muss...

{{anim type="Angry_00"}}Ich will ab sofort viel trainieren,
damit ich allem gewachsen bin...

---
label: talk0006
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}Ich will ab sofort viel trainieren,
damit ich allem gewachsen bin...

{{resetAnim arg="[9,1]"}}{{anim type="Angry_01"}}Und als Erstes trainiere ich mit der Lanze!

---
label: near0005
---
Glub...

---
label: talk2002
---
{{resetAnim arg="[5,0]"}}{{anim type="Wakeup"}}So müde...

---
label: talk0007
---
{{resetAnim arg="[5,1]"}}{{anim type="Sleep"}}{{size value="80"}}Glub... Glub...{{size value="100"}}
