%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near01
---
Ich stütze dich!

---
label: Near02
---
Regen macht mir nichts...

---
label: Near03
---
Kerzengerade!

---
label: Talk48
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}{{size value="125"}}Huaaah!{{size value="100"}}

---
label: Talk16
---
{{resetAnim arg="[11,0]"}}{{size value="125"}}Uäääh! {{delay30}}Verflixt!{{size value="100"}}

---
label: Talk25
---
{{resetAnim arg="[11,1]"}}Direktor!
{{delay15}}Direktor Dumsda,{{delay8}} geht es dir gut?!

---
label: Talk19
---
{{size value="125"}}{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL"}}Großartig! Er steht von alleine!
Ganz ohne ihn zu stützen!{{size value="100"}}

---
label: Talk20
---
{{resetAnim arg="[11,1]"}}Bist du etwa dafür verantwortlich?!


{{resetAnim arg="[8,0]"}}Danke! Wer hätte gedacht, dass es so
einfach sein könnte...

---
label: Talk52
---
{{resetAnim arg="[8,1]"}}Direktor Dumsda, {{delay8}}du kannst jetzt ganz
alleine und ohne meine Hilfe stehen!

---
label: Talk10
---
{{resetAnim arg="[7,1]"}}Wenn du nicht gewesen wärst, müsste ich
das Schild noch weiter stützen!

---
label: Talk27
---
{{color id="2"}}{{resetAnim arg="[10,1]"}}{{size value="80"}}Aaah, {{delay8}}was habe ich nur angerichtet?!{{size value="100"}}{{color id="-1"}}

---
label: Talk26
---
{{color id="2"}}{{resetAnim arg="[3,0]"}}{{anim type="Tired"}}{{size value="80"}}Oh, nein! {{delay15}}Direktor Dumsda,{{delay8}} bitte verzeih, dass ich
dir keine Stütze war!{{size value="100"}}{{color id="-1"}}

---
label: Talk37
---
{{resetAnim arg="[9,0]"}}Dafür gibt es keine Entschuldigung!{{delay15}}
Das konnte nur passieren, weil du
mich erschreckt hast!

---
label: Talk38
---
{{resetAnim arg="[9,1]"}}Es mag nur ein Schild sein, aber für eine
Abbildung von Direktor Dumsda, die den
Boden berührt, gibt es...
{{size value="125"}}{{anim type="Angry"}}Keine Entschuldigung!{{size value="100"}}

---
label: 0005
---
Direktor Dumsda?

---
label: Talk44
---
{{resetAnim arg="[11,0]"}}Du kennst Direktor Dumsda nicht?!


{{resetAnim arg="[1,1]"}}Dabei wurde er von Prinzessin Zelda
HÖCHSTPERSÖNLICH ernannt!

---
label: Talk45
---
{{resetAnim arg="[1,1]"}}In ihrem Auftrag stellt er überall diese
Materialdepots auf und bildet damit das
Fundament für den Wiederaufbau Hyrules!

---
label: Talk55
---
{{resetAnim arg="[1,1]"}}In ihrem Auftrag stellt er überall
Materialdepots auf und bildet damit das
Fundament für den Wiederaufbau Hyrules!

---
label: Talk46
---
{{resetAnim arg="[1,1]"}}So ganz nebenbei hat er auch noch das
Bauunternehmen Dumsda aus dem Boden
gestampft und zu einem, nein, DEM führ–

---
label: 0004
---
Und was tust du hier?

---
label: Talk47
---
{{resetAnim arg="[9,0]"}}Heh! {{delay8}}Ich war noch gar nicht damit fertig,
dir von Direktor Dumsdas Heldentaten
zu berichten!{{delay15}}
Also, jedenfalls... {{delay8}}Ich rede ja nicht gerne
drüber, weil es die Leute jedes Mal vor
Neid erblassen lässt, aber...
{{resetAnim arg="[1,0]"}}Ich habe von Direktor Dumsda
höchstpersönlich einen sehr besonderen
Spezialauftrag erhalten!

---
label: Talk22
---
{{resetAnim arg="[1,1]"}}Meine Aufgabe besteht darin, allerorten
Schilder aufzustellen, um für das
Bauunternehmen Dumsda zu werben!
Aber das ist noch längst nicht alles!
Es handelt sich nämlich mitnichten
um ganz gewöhnliche Schilder!

---
label: Talk63
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy"}}Es sind Schilder, auf denen der
ehrenwerte Direktor Dumsda
höchstselbst abgebildet ist!

---
label: Talk53
---
{{resetAnim arg="[2,0]"}}Jetzt verstehst du bestimmt auch, warum
es für das Herabfallen eines Schildes
wirklich keine Entschuldigung gibt!

---
label: Talk54
---
{{resetAnim arg="[2,0]"}}Jawohl! Sogar wenn es in Strömen regnet,
ist dies keine Entschuldigung dafür, dass
ein Schild den Boden berührt!

---
label: Talk23
---
{{resetAnim arg="[2,1]"}}Genau deswegen...


{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}{{size value="125"}}Fungiere ich hier als Stütze!{{size value="100"}}

---
label: Talk51
---
{{resetAnim arg="[2,1]"}}Genau deswegen...


{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}{{size value="125"}}Fungierte ich hier als Stütze!{{size value="100"}}

---
label: Talk56
---
{{resetAnim arg="[7,1]"}}Mach dir um mich nur keine Sorgen...
Ich habe mir extra Reisbällchen zube-
reitet, um der Eiseskälte hier zu trotzen.

---
label: Talk57
---
{{resetAnim arg="[7,1]"}}Mach dir um mich nur keine Sorgen...
Ich habe mir extra Reisbällchen zube-
reitet, um der Hitze hier zu trotzen.

---
label: Talk29
---
{{size value="80"}}{{resetAnim arg="[8,1]"}}Nur keine Furcht, Direktor Dumsda!
Ich stütze dich in allen Lebenslagen!{{size value="100"}}

---
label: Talk24
---
{{resetAnim arg="[12,1]"}}Oje... Aber wer stellt jetzt all die anderen
Schilder auf...

Was soll ich nur tun...

---
label: Talk65
---
{{resetAnim arg="[7,1]"}}{{color id="2"}}{{size value="80"}}Nichts als Lobhudelei... Dann konzentriere ich mich
eben weiter auf meine Aufgabe als Stütze...{{size value="100"}}{{color id="-1"}}

---
label: Talk36
---
{{resetAnim arg="[8,0]"}}Ah, du bist’s!
Danke für deine Hilfe kürzlich!

---
label: Talk60
---
{{resetAnim arg="[7,0]"}}Ah, dich hab ich doch schon mal
gesehen...

---
label: Talk61
---
{{resetAnim arg="[7,1]"}}Ich habe alle Hände voll damit zu tun,
Direktor Dumsda...{{delay8}} ich meine natürlich
ein Schild... hier anzubringen!

---
label: Talk50
---
{{resetAnim arg="[7,1]"}}Davon hält mich weder Wind noch Regen
ab! Ich stütze meinen Direktor, so gut
es eben geht!

---
label: Talk58
---
{{resetAnim arg="[7,1]"}}Zum Glück habe ich mir extra zubereitete
Reisbällchen mitgebracht, um der
Eiseskälte hier zu trotzen.

---
label: Talk59
---
{{resetAnim arg="[7,1]"}}Zum Glück habe ich mir extra zubereitete
Reisbällchen mitgebracht, um dieser
Hitze hier zu trotzen.

---
label: Talk31
---
{{resetAnim arg="[12,0]"}}Was ist? {{delay8}}Ich muss mich drauf konzentrie-
ren, dass Direktor Dumsda...{{delay8}} ich meine
natürlich das Schild... nicht umfällt!

---
label: Talk33
---
{{resetAnim arg="[8,0]"}}Direktor Dumsda {{delay8}}ist dieser Tausendsassa,
der überall auf der Welt Materialdepots
aufgestellt hat!
{{resetAnim arg="[1,0]"}}Das Baumaterial darin darf von jedermann
genutzt werden, ja, auch von dir!

Das Einzige, was im Gegenzug dafür
erwartet wird, ist die gebührende
Dankbarkeit gegenüber Direktor Dumsda!

---
label: Talk34
---
{{resetAnim arg="[8,0]"}}Direktor Dumsda {{delay8}}ist jener Teufelskerl,
der Taburasa gegründet hat!

{{resetAnim arg="[1,0]"}}Sollte es dich je nach Akkala verschlagen,
dann MUSST du auf jeden Fall Taburasa
einen Besuch abstatten!
Aber sei gewarnt! Dort ist es so schön,
dass du mit Sicherheit gar nicht mehr
wieder fortgehen willst!

---
label: Talk35
---
{{resetAnim arg="[8,0]"}}Direktor Dumsda {{delay8}}ist der Mann, der alles
herstellen kann, was es nur gibt!

Schilder, Skulpturen, Häuser, überhaupt
keine Frage! Dabei legt er obendrein eine
unglaubliche Handwerkskunst an den Tag!
{{resetAnim arg="[1,0]"}}Ah, ja, das Schild hier stammt allerdings
von mir...

Natürlich fehlt es mir am Talent eines
Direktors Dumsda, aber ich bin trotzdem
stolz darauf, wie gut es geworden ist.

---
label: Talk41
---
{{resetAnim arg="[0,0]"}}Puh... Was plaudere ich hier mit dir,{{delay15}}
wenn ich doch mit all meiner Kraft das
Schild stützen muss?!

---
label: Talk02
---
{{resetAnim arg="[11,0]"}}{{anim type="QuestionNormal_00"}}Ach was?! {{delay8}}Du willst es auch mal stützen?{{delay8}}
Na gut... Achtung, ich lasse jetzt los!

---
label: Talk21
---
{{resetAnim arg="[11,0]"}}{{anim type="Scare"}}{{color id="2"}}{{size value="80"}}O-ob das gut geht? Fällt es auch wirklich nicht um?{{size value="100"}}{{color id="-1"}}

---
label: Talk64
---
{{resetAnim arg="[11,0]"}}{{color id="2"}}{{size value="80"}}Ah! {{delay8}}Jetzt hab ich losgelassen!{{size value="100"}}{{color id="-1"}}

---
label: Talk03
---
{{resetAnim arg="[8,0]"}}Das ist ja genial! Wieso ist MIR das nur
nicht schon viel früher eingefallen...

---
label: Talk28
---
{{resetAnim arg="[11,1]"}}Na klar! Wieso nutzen wir nicht gleich die
Gelegenheit, um das Schild zu sichern?!

---
label: Talk30
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}{{color id="2"}}{{size value="80"}}Ich mach das so... und zurre hier was fest...{{size value="100"}}{{color id="-1"}}

---
label: Talk32
---
{{resetAnim arg="[8,0]"}}{{size value="125"}}Alles fertig!{{size value="100"}}{{delay15}}

---
label: Talk62
---
{{resetAnim arg="[1,0]"}}Dank deiner Hilfe konnte ich das Schild
fest im Boden verankern.

{{resetAnim arg="[8,1]"}}Jetzt muss ich es nicht mehr die ganze
Zeit stützen! {{delay15}}Ein kleines Wunder!

---
label: Talk08
---
{{resetAnim arg="[8,1]"}}Hier, als Dankeschön!

---
label: Talk09
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS"}}Außerdem musst du nach all der Arbeit
doch hungrig sein... darum kriegst du ein
ganz besonderes Gericht von mir!

---
label: Talk11
---
{{resetAnim arg="[8,0]"}}Ach ja, eigentlich bin ich dir zu noch
größerem Dank verpflichtet...

Das hier stammt aus meiner ganz
persönlichen Sammlung, aber du hast
es dir verdient!

---
label: Talk42
---
{{resetAnim arg="[12,0]"}}Ach was, du hast schon genug zu essen?
Na, dann bekommst du eben das hier...

---
label: Talk43
---
{{resetAnim arg="[10,0]"}}Ach was, du hast gar keinen Platz dafür?
Na, dann bekommst du eben das hier...

---
label: Talk04
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL"}}Was zur–?!
{{delay8}}Dafür gibt es keine Entschuldigung!

---
label: Talk17
---
{{color id="2"}}{{size value="80"}}{{resetAnim arg="[10,0]"}}{{anim type="Scare"}}Direktor Dumsda, {{delay8}}alles in Ordnung?!{{delay8}}
Ich werde ihm wohl weiter eine Stütze sein müssen...{{size value="100"}}{{color id="-1"}}

---
label: Talk05
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive"}}Jetzt kann ich endlich auch andernorts
wieder Schilder aufstellen!

---
label: Talk15
---
{{resetAnim arg="[1,0]"}}Gut, {{delay8}}dann bin ich mal weg.

---
label: Talk12
---
{{resetAnim arg="[5,0]"}}Hm? Wie jetzt...?!


{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL"}}{{size value="125"}}Ah ja! Das war das letzte Schild!


{{size value="100"}}{{resetAnim arg="[11,1]"}}Ich habe es tatsächlich geschafft,
alle Schilder aufzustellen!{{size value="125"}}{{size value="100"}}

---
label: Talk13
---
{{resetAnim arg="[8,0]"}}Danke sehr. Ohne dich wäre das bestimmt
nicht machbar gewesen...

Unglaublich, welch große Hilfe du beim
Aufstellen von Direktor Dumsda warst...{{delay8}}
Beim Aufstellen der Schilder, natürlich!
{{resetAnim arg="[4,0]"}}Es ist wirklich schön, dass auch du
Bewunderung für diesen großen Mann
verspürst!
{{size value="80"}}{{resetAnim arg="[1,0]"}}{{color id="2"}}Selbst wenn den Direktor selbstverständlich
niemand mehr bewundert als ich!{{color id="-1"}}{{size value="100"}}

Jedenfalls habe ich ein sehr besonderes
Präsent für dich, das dir mit absoluter
Sicherheit gefallen wird!

---
label: Talk14
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive"}}Also gut! Dann wollen wir uns mal zurück
nach Taburasa begeben, um Direktor
Dumsda Bericht zu erstatten!

---
label: 0001
---
Lass doch mal los!

---
label: 0002
---
Du machst das prima...

---
label: 0003
---
Direktor Dumsda?

---
label: Enokida
---
Direktor Dumsda?!

---
label: CompTalk01
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS"}}Ah, da bist du ja wieder!


{{resetAnim arg="[1,0]"}}Danke, dass du mir beim Aufstellen der
Schilder geholfen hast.

Ich wollte mich danach eigentlich gleich
zurückbegeben, aber dann habe ich vom
Auftritt des Ensembles „Zügellos“ gehört.
Diese Auftritte sind rar, darum werde ich
ihm höchste Aufmerksamkeit schenken
und Direktor Dumsda davon berichten!
{{resetAnim arg="[2,0]"}}Du siehst, ich lausche hier nicht einfach
zu meinem Vergnügen, sondern gehe
vielmehr eifrig meiner Arbeit nach!

---
label: 0006
---
So, wie du dastehst?!

---
label: CompTalk13
---
{{resetAnim arg="[0,0]"}}{{anim type="QuestionNormal_00"}}Ah, du meinst meine Körperhaltung?{{delay15}}
Tja, wenn ich mich so hinstelle, dann...

{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}{{size value="125"}}...fühle ich mich völlig entspannt!{{size value="100"}}


{{resetAnim arg="[0,0]"}}Dann spüre ich unseren Direktor Dumsda
förmlich an meiner Seite...

Und fühle ich mich außerdem als Stütze
und Rückhalt des Ensembles „Zügellos“!

{{resetAnim arg="[1,0]"}}Haha, das mit der „Stütze“ kommt dir
sicherlich bekannt vor, aber diesmal
benötige ich deine Hilfe nicht!

---
label: CompTalk06
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}Ah, du bist’s! Danke, dass du mir beim
Aufstellen der Schilder geholfen hast.

Ich versuche, so oft wie möglich dem
Ensemble „Zügellos“ zu lauschen, denn
jeder ihrer Auftritte ist ein Ohrenschmaus!
{{resetAnim arg="[2,0]"}}Aber das tue ich nicht einfach zu meinem
Vergnügen, sondern um meinem Direktor
Dumsda davon berichten zu können!
Auch wäre ich dir sehr verbunden, wenn
du dich ruhig verhalten und dem wunder-
vollen Klang hingeben könntest...

---
label: CompTalk02
---
{{resetAnim arg="[2,0]"}}{{anim type="QuestionNormal"}}Was ist?{{delay8}} Ich muss mich auf die Vorstel-
lung von Direktor Dumsda...{{delay15}} ich meine
natürlich von Partiturio... konzentrieren!
Wenn ich bitte in Ruhe diesen wunder-
vollen Klängen lauschen könnte...

---
label: CompTalk03
---
{{resetAnim arg="[2,0]"}}{{anim type="QuestionNormal"}}Was ist? Ich muss mich auf das Geigen-
spiel von Direktor Dumsda...{{delay15}} ich meine
natürlich von Violan... konzentrieren!
Wenn ich bitte in Ruhe diesen wunder-
vollen Klängen lauschen könnte...

---
label: CompTalk10
---
{{resetAnim arg="[2,0]"}}{{anim type="QuestionNormal"}}Was ist?{{delay8}} Ich muss mich auf das Trommeln
von Direktor Dumsda...{{delay15}} ich meine
natürlich von Bietz... konzentrieren!
Wenn ich bitte in Ruhe diesen wunder-
vollen Klängen lauschen könnte...

---
label: CompTalk11
---
{{resetAnim arg="[2,0]"}}{{anim type="QuestionNormal"}}Was ist?{{delay8}} Ich muss mich auf das Geflöte
von Direktor Dumsda...{{delay15}} ich meine
natürlich von Feyn... konzentrieren!
Wenn ich bitte in Ruhe diesen wunder-
vollen Klängen lauschen könnte...

---
label: CompTalk12
---
{{resetAnim arg="[2,0]"}}{{anim type="QuestionNormal"}}Was ist?{{delay8}} Ich muss mich auf die Hornmusik
von Direktor Dumsda...{{delay15}} ich meine
natürlich von Eupho... konzentrieren!
Wenn ich bitte in Ruhe diesen wunder-
vollen Klängen lauschen könnte...

---
label: CompTalk04
---
{{resetAnim arg="[1,0]"}}{{color id="2"}}{{size value="80"}}{{anim type="LaughS"}}Dieser Auftritt ist derart eindrucksvoll, dass mir der
Regen überhaupt nichts ausmacht.

Hach, wenn nur Direktor Dumsda ebenfalls diesen
Klängen lauschen könnte...{{size value="100"}}{{color id="-1"}}

---
label: CompTalk07
---
{{resetAnim arg="[1,0]"}}{{color id="2"}}{{size value="80"}}{{anim type="LaughS"}}Dieser Auftritt ist derart eindrucksvoll, dass mir der
Schnee überhaupt nichts ausmacht.

Hach, wenn nur Direktor Dumsda ebenfalls diesen
Klängen lauschen könnte...{{size value="100"}}{{color id="-1"}}

---
label: CompNear01
---
Ein klasse Auftritt!

---
label: CompNear02
---
Oh, es regnet ja...

---
label: CompNear03
---
Oh, es schneit ja...

---
label: CompTalk05
---
{{resetAnim arg="[11,0]"}}Auweia, wie läufst du denn herum?!
Dafür gibt es keine Entschuldigung! 

Ja, einem Auftritt des Ensembles
„Zügellos“ in diesem Aufzug zu lauschen,
das... das... das ist...
{{size value="125"}}{{resetAnim arg="[9,0]"}}Nicht entschuldbar!{{size value="100"}}


Zieh dir besser schleunigst etwas
Richtiges an, bevor du dich wieder
hierhertraust!

---
label: TerrorImpulse
---
Hmmm?
