%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_01
---
Wie seltsam...

---
label: Talk_01
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad_00"}}Es tut mir aufrichtig leid...{{delay8}}
Es gibt da ein kleines Problem...

---
label: 0001
---
Was gibt’s denn?

---
label: 0002
---
Wiedersehen.

---
label: Talk_07
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad_01"}}In Ordnung,{{delay8}} auf Wiedersehen.

---
label: Talk_05
---
{{resetAnim arg="[3,1]"}}{{anim type="TalkPositive_01"}}Ich hatte gehört, dass die Vorrichtung im
Kartografierturm kaputt ist, also kam ich
hierher, um sie zu reparieren...

---
label: Talk_03
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}Aber aus irgendeinem Grund lässt sich
die Tür nicht öffnen,{{delay8}} sodass ich nicht in
den Turm hineingelangen kann...

---
label: Talk_04
---
{{resetAnim arg="[10,1]"}}Die Tür ist nicht abgesperrt oder sonst
verriegelt. Wenn man aber drückt oder
zieht, bewegt sie sich keinen Zentimeter.
{{resetAnim arg="[8,1]"}}Ah, natürlich weiß ich, dass es sich um
eine Schiebetür handelt.{{delay8}} So ein dummer
Fehler passiert mir doch nicht!

---
label: Talk_06
---
{{resetAnim arg="[10,1]"}}{{anim type="Ease_01"}}...Ich hab Hunger vom vielen Nachdenken.{{delay8}}
Vielleicht sollte ich in irgendeiner {{color id="0"}}Höhle
in der Nähe {{color id="-1"}}Pilze sammeln gehen...

---
label: 0010
---
In einer Höhle?

---
label: Talk_30
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting_00"}}Genau. {{delay8}}Es gibt da eine Höhle, {{color id="0"}}unten an
diesem Hügel{{color id="-1"}}.{{pageBreak}}Als der Kartografierturm gebaut wurde,
habe ich dort oft nach Pilzen gesucht.

---
label: Talk_11
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad_01"}}Es tut mir aufrichtig leid...{{delay8}}
Aus irgendeinem Grund lässt sich die Tür
nicht öffnen...

---
label: Talk_19
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM"}}Äh–?! {{delay8}}Wie bist du denn da
reingekommen?

---
label: Talk_25
---
{{resetAnim arg="[5,1]"}}{{anim type="Greeting_00"}}Sag mal... Gelingt es dir von da drinnen
aus vielleicht, die Tür zu öffnen?{{pageBreak}}{{resetAnim arg="[7,1]"}}Kannst du sehen, was mit der Tür nicht
stimmt?

---
label: Talk_08
---
{{size value="125"}}{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL_01"}}W-was?! {{delay8}}Die Tür ist offen?!{{pageBreak}}{{size value="100"}}Könnte es sein, {{delay15}}dass du sie für mich
repariert hast?!

---
label: Talk_26
---
{{resetAnim arg="[8,1]"}}{{anim type="SurpriseS_01"}}Du liebe Zeit!{{delay8}} Die Tür ist ja offen!{{pageBreak}}{{resetAnim arg="[1,1]"}}Wie hast du es nur geschafft, sie zu
reparieren?!

---
label: Talk_09
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseS_00"}}Wie bitte...?!{{delay8}} Die Tür ließ sich nicht
öffnen, weil Stöcke drin steckten?{{pageBreak}}{{resetAnim arg="[12,1]"}}Hm, ich frage mich, ob einfach ein paar
Äste umgefallen sind, oder ob es sich um
den Streich eines Monsters handelte...
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_01"}}Jedenfalls bin ich gerettet.{{delay8}} Danke dir.{{pageBreak}}{{resetAnim arg="[7,1]"}}Nun...

---
label: Talk_13
---
{{anim type="Think_00"}}Ah, die Mechanik läuft nicht so rund,
wie sie sollte...{{delay8}} Ich werde sie einfach ein
wenig ölen...

---
label: Talk_14
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}Na bitte!{{delay8}}{{pageBreak}}Es war wahrlich kein großes Problem,{{delay8}}
also war ein bisschen Öl die Lösung!{{pageBreak}}{{resetAnim arg="[1,1]"}}Na gut, {{delay8}}ich sollte mich beeilen, also
müssen wir uns hier verabschieden!
