%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_06
---
Sei gegrüßt.

---
label: Talk_63
---
{{resetAnim arg="[7,0]"}}Willkommen.{{pageBreak}}Dies ist der Ort einer Zeremonie, deren
Teilnehmer bei einem Sturzflug ihren Mut
beweisen können.
{{resetAnim arg="[8,0]"}}Es ist schon lange her, dass jemand auf
diese Insel kam, um sich der Zeremonie
zu stellen... {{delay15}}Sei willkommen.

---
label: Talk_47
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Guten Morgen.{{delay15}} Du willst dich sicher der
Sturzflug-Zeremonie stellen, nicht wahr?

---
label: Talk_48
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Guten Tag.{{delay15}} Du willst dich sicher der
Sturzflug-Zeremonie stellen, nicht wahr?

---
label: Talk_49
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Guten Abend.{{delay15}} Du willst dich sicher der
Sturzflug-Zeremonie stellen, nicht wahr?

---
label: Near_05
---
Ein großartiger Sturzflug!

---
label: Talk_62
---
{{resetAnim arg="[8,1]"}}Ich habe deinen Sturzflug vorhin
beobachtet.{{delay8}} Du scheinst bereit zu sein.

---
label: Near_00
---
Hier startet die Zeremonie.

---
label: Talk_01
---
{{resetAnim arg="[7,0]"}}So bitte ich dich,{{delay8}} beweise deinen Mut.{{delay15}}
Soll die Sturzflug-Zeremonie sofort
beginnen?

---
label: 0000
---
Sturzflug-Zeremonie?

---
label: 0001
---
Lieber nicht.

---
label: Talk_02
---
{{resetAnim arg="[11,0]"}}...{{delay8}}Oh! {{delay15}}Ist es etwa möglich, {{delay8}}dass du die
Sturzflug-Zeremonie noch nicht kennst?

{{resetAnim arg="[12,1]"}}Verzeihung!{{delay15}} Bitte lass mich erläutern.

---
label: Talk_03
---
{{resetAnim arg="[7,0]"}}Die Sturzflug-Zeremonie{{delay8}} stellt deinen Mut
auf die Probe.{{delay15}} Die Sonau absolvierten sie,
um das Kindesalter hinter sich zu lassen.
Weit über unseren Köpfen befindet sich
eine Himmelsinsel, {{delay8}}die als Startpunkt
der Zeremonie dient.
{{resetAnim arg="[7,1]"}}Von dort springt man ab{{delay8}} und muss
im Fall {{color id="0"}}in einer vorgegebenen Zeit{{color id="-1"}}{{delay8}}
{{color id="0"}}sämtliche Ringe durchfliegen{{color id="-1"}}.

---
label: Talk_06
---
{{resetAnim arg="[8,1]"}}Wenn du die Prüfung bestehst,{{delay8}} wirst du
von mir mit einem {{color id="0"}}besonderen Gewand{{color id="-1"}} als
Zeichen deiner bewiesenen Reife belohnt.
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}Nun,{{delay15}} beweise deinen Mut!

---
label: Talk_09
---
{{resetAnim arg="[8,1]"}}Du besitzt bereits ein Zeichen deiner
bewiesenen Reife.{{delay15}} Doch Übung kann
nie schaden.
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}Nun,{{delay15}} beweise deinen Mut!

---
label: Talk_05
---
{{resetAnim arg="[8,1]"}}Die beste Zeit in der Geschichte hast du
bereits geschafft, Meister Link.{{delay8}} Doch wer
weiß, vielleicht geht es noch schneller?
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}Nun, {{delay8}}möge die Sturzflug-Zeremonie
beginnen!

---
label: 0002
---
Ich bin bereit!

---
label: Talk_21
---
{{resetAnim arg="[8,0]"}}Sehr gut.{{delay15}} Zu Beginn musst du eine
Übungsrunde absolvieren. Dies verlangen
die Sicherheitsvorschriften.
Es gibt kein Zeitlimit.{{delay15}} Lass dir Zeit{{delay8}} und
{{color id="0"}}durchfliege sämtliche Ringe{{color id="-1"}}.

---
label: Talk_58
---
{{resetAnim arg="[7,1]"}}Ich werde dich zum Startpunkt geleiten.{{delay8}}
Bitte hole dir an der Vorrichtung die
Befugnis ein und dann kann es losgehen.

---
label: Near_01
---
Gut gemacht.

---
label: Talk_26
---
{{resetAnim arg="[8,0]"}}Für eine Übungsrunde {{delay8}}war dies ein
beachtlicher Sturzflug.{{delay15}} Das lässt mich
hoffnungsvoll in die Zukunft blicken.

---
label: Talk_29
---
{{resetAnim arg="[7,1]"}}Nun denn, {{delay8}}beginnen wir die Zeremonie.{{delay15}}
Bist du bereit?

---
label: Talk_27
---
{{resetAnim arg="[10,0]"}}Leider ist es dir nicht gelungen,{{delay8}} alle Ringe
zu durchfliegen... {{delay15}}Bitte kehre hierher
zurück.

---
label: Talk_28
---
{{resetAnim arg="[7,0]"}}Lass dir beim Fallen Zeit {{delay15}}und achte auf
die Position der Ringe.{{pageBreak}}{{resetAnim arg="[7,1]"}}Ich werde dich erneut zum Startpunkt
schicken.{{delay15}} Bitte achte dieses Mal darauf,{{color id="0"}}{{delay8}}
sämtliche Ringe zu durchfliegen{{color id="-1"}}.

---
label: 0008
---
Alles klar!

---
label: 0006
---
Ja, ich gebe auf.

---
label: Talk_24
---
{{resetAnim arg="[10,0]"}}Schade...{{delay8}}
Ich erwarte deinen nächsten Versuch.

---
label: Talk_11
---
{{resetAnim arg="[7,0]"}}Ah! {{delay8}}Ich vergaß, etwas zu erwähnen...{{delay15}}
Als kleine Opfergabe bitte ich um
{{color id="0"}}eine {{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}Sonau-Energiesphäre{{color id="-1"}}.

---
label: Talk_33
---
{{resetAnim arg="[7,0]"}}Als kleine Opfergabe bitte ich um
{{color id="0"}}eine {{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}Sonau-Energiesphäre{{color id="-1"}}.

---
label: 0003
---
Gern.

---
label: 0004
---
Opfergabe?

---
label: 0005
---
Nein, lieber nicht.

---
label: Talk_12
---
{{resetAnim arg="[7,0]"}}Es ist eine Tradition aus alter Zeit,{{delay8}} dass
Teilnehmer der Zeremonie diesem heiligen
Ort eine {{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}Sonau-Energiesphäre darbieten.
{{resetAnim arg="[12,1]"}}Wir haben lange keine Opfergaben mehr
erhalten, die Vorräte sind daher knapp.{{delay15}}
Vielen Dank im Voraus für die milde Gabe.

---
label: Talk_13
---
{{resetAnim arg="[10,0]"}}Zu betrüblich...{{delay15}} Ich würde mich freuen,
solltest du dereinst deine Meinung doch
noch ändern.

---
label: Talk_30
---
{{resetAnim arg="[10,0]"}}Oje.{{delay15}} Wie mir erscheint, verfügst du über
keinerlei {{color id="0"}}{{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}Sonau-Energiesphären{{color id="-1"}}...

{{resetAnim arg="[12,1]"}}Teilnahmewillig, doch ohne {{color id="0"}}Sonau-
Energiesphären{{color id="-1"}}...{{delay15}} Knifflig, knifflig...{{delay15}} Auch
meine Weisungen schweigen sich da aus.
Gut, ich will großzügig sein.{{delay8}} Als einmalige
Aufmerksamkeit verzichte ich bei deinem
ersten Versuch auf die Opfergabe.
{{resetAnim arg="[12,1]"}}Ich betone:{{delay8}} nur ein einziges Mal.{{delay15}}
Und ich bitte untertänigst, diese
Ausnahme vertraulich zu behandeln.

---
label: Talk_14
---
{{resetAnim arg="[10,0]"}}Leider verfügst du nicht über ausreichend
{{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}Sonau-Energiesphären...{{delay15}} So kann ich dir
die Teilnahme leider nicht gestatten.
Bitte achte das nächste Mal darauf,
{{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}Sonau-Energiesphären mit dir zu führen.

---
label: Talk_07
---
{{resetAnim arg="[8,0]"}}Gut,{{delay8}} ich geleite dich zum Startpunkt.{{delay15}}
Bitte durchfliege sämtliche Ringe in
{{color id="0"}}höchstens {{number14 ref="SkyIsland_TmpTargetSecond" otherArg="0xFFFF00CD"}} Sekunden{{color id="-1"}}.

---
label: Talk_10
---
{{resetAnim arg="[11,0]"}}Deine Zeit beträgt {{color id="0"}}{{number14 ref="MiniGame_TimerSecond" otherArg="0xFFFF00CD"}},{{number19 ref="MiniGame_TimerMilliSecond" otherArg="0xFFFF00CD"}} Sekunden{{color id="-1"}}.{{delay15}}
Was für ein fantastischer Rekord!

{{resetAnim arg="[7,1]"}}Dies{{delay8}} ist ein Beweis deiner Reife.{{delay15}}
Bitte, nimm ihn an!

---
label: Talk_34
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy"}}Du bist wahrhaftig schneller und mutiger
als alle anderen,{{delay8}} die ich bisher durch die
Zeremonie geleiten durfte.
{{resetAnim arg="[8,1]"}}Ich verleihe dir dies als Andenken an
deine ausgezeichnete Leistung.{{delay15}} Bitte,
nimm es mit meinen Komplimenten an.

---
label: Talk_08
---
{{resetAnim arg="[8,0]"}}Deine Zeit beträgt {{color id="0"}}{{number14 ref="MiniGame_TimerSecond" otherArg="0xFFFF00CD"}},{{number19 ref="MiniGame_TimerMilliSecond" otherArg="0xFFFF00CD"}} Sekunden{{color id="-1"}}.{{delay15}}
Du hast deinen Mut klar bewiesen.

{{resetAnim arg="[7,1]"}}Dies ist ein Beweis deiner Reife.{{delay15}}
Ich bitte dich, ihn anzunehmen.

---
label: Talk_60
---
{{resetAnim arg="[7,0]"}}Deine Zeit beträgt {{color id="0"}}{{number14 ref="MiniGame_TimerSecond" otherArg="0xFFFF00CD"}},{{number19 ref="MiniGame_TimerMilliSecond" otherArg="0xFFFF00CD"}} Sekunden{{color id="-1"}}.{{delay15}}
Gut gemacht, auch wenn du das Zeitlimit
nur knapp eingehalten hast.
Jedenfalls {{delay8}}hast du dir diese Anerkennung
deiner Reife verdient. {{delay15}}Ich bitte dich,
sie anzunehmen.

---
label: Talk_32
---
{{resetAnim arg="[7,0]"}}Deine Zeit beträgt {{color id="0"}}{{number14 ref="MiniGame_TimerSecond" otherArg="0xFFFF00CD"}},{{number19 ref="MiniGame_TimerMilliSecond" otherArg="0xFFFF00CD"}} Sekunden{{color id="-1"}}.{{pageBreak}}{{resetAnim arg="[10,0]"}}Leider {{delay8}}hast du damit das Zeitlimit
überschritten.{{delay15}} Du musst die Zeremonie in
{{color id="0"}}{{number14 ref="SkyIsland_TmpTargetSecond" otherArg="0xFFFF00CD"}} Sekunden oder weniger{{color id="-1"}} absolvieren.{{pageBreak}}Es gibt einen Trick, um schneller zu
werden: {{delay8}}{{color id="0"}}Beschleunige{{color id="-1"}}, so viel du kannst,
und fürchte nur nicht die Geschwindigkeit!{{pageBreak}}Ich erwarte deinen nächsten Versuch
mit Spannung.

---
label: Talk_16
---
{{resetAnim arg="[7,0]"}}Deine Zeit beträgt {{color id="0"}}{{number19 ref="MiniGame_TimerMinute" otherArg="0xFFFF00CD"}}:{{number19 ref="MiniGame_TimerSecond" otherArg="0xFFFF00CD"}},{{number19 ref="MiniGame_TimerMilliSecond" otherArg="0xFFFF00CD"}}{{color id="-1"}}.{{pageBreak}}{{resetAnim arg="[10,0]"}}Leider {{delay8}}hast du damit das Zeitlimit
überschritten.{{delay15}} Du musst die Zeremonie in
{{color id="0"}}{{number14 ref="SkyIsland_TmpTargetSecond" otherArg="0xFFFF00CD"}} Sekunden oder weniger{{color id="-1"}} absolvieren.{{pageBreak}}Es gibt einen Trick, um schneller zu
werden: {{delay8}}{{color id="0"}}Beschleunige{{color id="-1"}}, so viel du kannst,
und fürchte nur nicht die Geschwindigkeit!{{pageBreak}}Ich erwarte deinen nächsten Versuch
mit Spannung.

---
label: Talk_17
---
{{resetAnim arg="[11,0]"}}Deine Zeit beträgt {{color id="0"}}{{number14 ref="MiniGame_TimerSecond" otherArg="0xFFFF00CD"}},{{number19 ref="MiniGame_TimerMilliSecond" otherArg="0xFFFF00CD"}} Sekunden{{color id="-1"}}.{{delay15}}
Was für ein fantastischer Rekord!{{pageBreak}}{{resetAnim arg="[12,1]"}}Du bist wahrhaftig schneller und mutiger
als alle anderen,{{delay8}} die ich bisher durch die
Zeremonie geleiten durfte.
{{resetAnim arg="[8,0]"}}Ich verleihe dir dies als Andenken an
deine ausgezeichnete Leistung.{{delay15}} Bitte,
nimm es mit meinen Komplimenten an.

---
label: Talk_35
---
{{resetAnim arg="[11,0]"}}{{color id="0"}}{{number14 ref="MiniGame_TimerSecond" otherArg="0xFFFF00CD"}},{{number19 ref="MiniGame_TimerMilliSecond" otherArg="0xFFFF00CD"}} Sekunden{{color id="-1"}}!{{delay15}} Ein neuer Rekord!


{{resetAnim arg="[12,1]"}}Ich nehme mit Erstaunen zur Kenntnis,{{delay8}}
dass du noch schneller geworden bist!{{delay15}}
Deine Sturzflüge sind genial, {{delay8}}Meister Link.
{{resetAnim arg="[8,0]"}}Ich verleihe dir dies als Andenken an
deine ausgezeichnete Leistung.{{delay15}} Bitte,
nimm es mit meinen Komplimenten an.

---
label: Talk_19
---
{{resetAnim arg="[7,0]"}}Deine Zeit beträgt {{color id="0"}}{{number14 ref="MiniGame_TimerSecond" otherArg="0xFFFF00CD"}},{{number19 ref="MiniGame_TimerMilliSecond" otherArg="0xFFFF00CD"}} Sekunden{{color id="-1"}}!{{delay15}}
Vortrefflich.

{{resetAnim arg="[8,1]"}}Bitte, nimm dies an dich.

---
label: Talk_20
---
{{resetAnim arg="[7,0]"}}Deine Zeit beträgt {{color id="0"}}{{number14 ref="MiniGame_TimerSecond" otherArg="0xFFFF00CD"}},{{number19 ref="MiniGame_TimerMilliSecond" otherArg="0xFFFF00CD"}} Sekunden{{color id="-1"}}.{{delay8}}
So weit, so gut.{{pageBreak}}{{resetAnim arg="[12,1]"}}Es gibt einen Trick, um schneller zu
werden: {{delay8}}{{color id="0"}}Beschleunige{{color id="-1"}}, so viel du kannst,
und fürchte nur nicht die Geschwindigkeit!

---
label: Talk_55
---
{{resetAnim arg="[7,0]"}}Deine Zeit beträgt {{color id="0"}}{{number19 ref="MiniGame_TimerMinute" otherArg="0xFFFF00CD"}}:{{number19 ref="MiniGame_TimerSecond" otherArg="0xFFFF00CD"}},{{number19 ref="MiniGame_TimerMilliSecond" otherArg="0xFFFF00CD"}}{{color id="-1"}}.{{delay8}}
So weit, so gut.{{pageBreak}}{{resetAnim arg="[12,1]"}}Es gibt einen Trick, um schneller zu
werden: {{delay8}}{{color id="0"}}Beschleunige{{color id="-1"}}, so viel du kannst,
und fürchte nur nicht die Geschwindigkeit!

---
label: Talk_18
---
{{resetAnim arg="[7,0]"}}Vielleicht schaffst du es, den Rekord von
{{color id="0"}}{{number14 ref="SkyIsland_TmpTargetSecond" otherArg="0xFFFF00CD"}} Sekunden{{color id="-1"}} noch zu unterbieten.

---
label: Talk_61
---
{{resetAnim arg="[7,0]"}}Du hast die Zeremonie erfolgreich
absolviert. Aber gib dich damit nicht
einfach zufrieden.
Bitte stürze dich weiter durch die Lüfte
und versuche, den aktuellen Rekord
von {{color id="0"}}{{number14 ref="SkyIsland_TmpTargetSecond" otherArg="0xFFFF00CD"}} Sekunden{{color id="-1"}} zu brechen.

---
label: Talk_42
---
{{resetAnim arg="[7,0]"}}Dein Rekord beträgt {{color id="0"}}{{number14 ref="SkyIsland_TmpTargetSecond" otherArg="0xFFFF00CD"}},{{number19 ref="SkyIsland_TmpTargetMilliSecond" otherArg="0xFFFF00CD"}} Sekunden{{color id="-1"}}.{{delay8}}
Ich bin zuversichtlich, dass du ihn noch
unterbieten kannst, Meister Link.

---
label: Talk_59
---
{{resetAnim arg="[12,1]"}}Möchtest du erneut an der Zeremonie
teilnehmen? Dann darf ich dich um
{{color id="0"}}eine {{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}Sonau-Energiesphäre{{color id="-1"}} bitten...

---
label: Talk_41
---
{{resetAnim arg="[7,0]"}}Derweil sehe ich mit Vorfreude deinem
nächsten Versuch entgegen.

---
label: Talk_36
---
{{resetAnim arg="[7,0]"}}Würdest du mir bitte deinen Namen
mitteilen?{{delay15}} Ich werde dann deinen Rekord
entsprechend eintragen.

---
label: Talk_37
---
{{resetAnim arg="[8,0]"}}Vielen Dank. {{delay15}}Der Rekord ist nun auf dich
eingetragen, {{delay8}}Meister Link.

---
label: Talk_50
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Guten Morgen, {{delay8}}Meister Link.

---
label: Talk_51
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Guten Tag, {{delay8}}Meister Link.

---
label: Talk_52
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Guten Abend, {{delay8}}Meister Link.

---
label: Near_03
---
Meister Link!

---
label: Talk_04
---
{{resetAnim arg="[8,0]"}}Dein Rekord von {{color id="0"}}{{number14 ref="SkyIsland_TmpTargetSecond" otherArg="0xFFFF00CD"}},{{number19 ref="SkyIsland_TmpTargetMilliSecond" otherArg="0xFFFF00CD"}} Sekunden{{color id="-1"}}{{delay8}} ist
immer noch ungeschlagen, Meister Link.

Ich fiebere weiteren Höchstleistungen
von dir entgegen.{{delay15}} Möchtest du mit der
Sturzflug-Zeremonie beginnen?

---
label: Talk_31
---
{{resetAnim arg="[7,0]"}}Deine beste Zeit ist {{color id="0"}}{{number14 ref="SkyIsland_TmpTargetSecond" otherArg="0xFFFF00CD"}},{{number19 ref="SkyIsland_TmpTargetMilliSecond" otherArg="0xFFFF00CD"}} Sekunden{{color id="-1"}},
Meister Link. Schaffst du es noch
schneller?

---
label: Talk_22
---
{{resetAnim arg="[10,0]"}}Leider konntest du nicht alle Ringe
durchfliegen. {{delay15}}Bitte kehre hierher zurück.

---
label: Talk_23
---
{{resetAnim arg="[10,0]"}}Leider wurdest du disqualifiziert,{{delay8}} da es
dir nicht gelungen ist, alle Ringe zu
durchfliegen.

---
label: Talk_15
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_00"}}Du kommst von der Strecke ab!{{delay15}}
Warte bitte, {{delay8}}ich bringe dich zurück!

---
label: Talk_38
---
{{resetAnim arg="[10,0]"}}Bedauerlicherweise bist du disqualifiziert,{{delay8}}
da du die Strecke verlassen hast.

---
label: Talk_39
---
{{resetAnim arg="[12,0]"}}Nanu?{{delay15}} Es scheint, als wäre deine Tasche
voll.{{delay8}} Du kannst nichts mehr tragen...

---
label: Talk_43
---
{{resetAnim arg="[7,0]"}}Ich möchte dir ein {{color id="0"}}besonderes Gewand{{color id="-1"}} als
Beweis deiner Reife überreichen. {{delay8}}Schaffe
daher bitte Platz in deiner Tasche.

---
label: Talk_64
---
{{resetAnim arg="[7,0]"}}Ich möchte dir {{color id="0"}}fünf {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Flammenwerfer-
Kapseln{{color id="-1"}} geben.{{delay8}} Es wäre gut, wenn du in
deiner Tasche Platz schaffen würdest.

---
label: Talk_65
---
{{resetAnim arg="[7,0]"}}Ich möchte dir {{color id="0"}}fünf {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Transporter-Kapseln{{color id="-1"}}
geben.{{delay8}} Es wäre gut, wenn du in deiner
Tasche Platz schaffen würdest.

---
label: Talk_66
---
{{resetAnim arg="[7,0]"}}Ich möchte dir {{color id="0"}}fünf {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Gleiter-Kapseln {{color id="-1"}}geben.{{delay8}}
Es wäre gut, wenn du in deiner Tasche
Platz schaffen würdest.

---
label: Talk_57
---
{{resetAnim arg="[7,0]"}}Ich möchte dir eine {{color id="0"}}Große Sonau-Energie-
sphäre{{color id="-1"}} geben.{{delay8}} Es wäre gut, wenn du in
deiner Tasche Platz schaffen würdest.

---
label: Talk_44
---
{{resetAnim arg="[8,0]"}}Sehr schön, du hast in deiner Tasche
Platz geschaffen.{{delay15}} Nun kann ich dir also
dies hier überreichen.

---
label: Talk_45
---
{{resetAnim arg="[8,0]"}}Dieses Gewand {{delay8}}ist ein Zeichen deiner
Reife.{{delay15}} Bitte, nimm es an.

---
label: Talk_53
---
{{resetAnim arg="[8,0]"}}Ich verleihe dir dies als Andenken an
deine ausgezeichnete Leistung.{{delay15}} Bitte,
nimm es mit meinen Komplimenten an.

---
label: Talk_46
---
{{resetAnim arg="[8,1]"}}Bitte,{{delay8}} nimm auch dies hier noch an.

---
label: Near_04
---
Das steht dir vorzüglich.
