%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_0003
---
Was soll ich nur tun...

---
label: Talk_0001
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM_01"}}Oh... {{delay8}}hallo, du!{{delay15}} Bist du etwa hier, um mich
zu retten?

---
label: 0003
---
Du hast es erfasst!

---
label: 0004
---
Bin selbst reingefallen.

---
label: Talk_0002_01
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Ui, danke!

---
label: Talk_0002_02
---
{{resetAnim arg="[10,0]"}}Oje, also sind wir bloß Leidensgenossen...

---
label: Talk_0003
---
{{resetAnim arg="[7,1]"}}Ich war auf dem Weg zum Dorf der Orni,
um den vom Schneesturm Geplagten
neue Vorräte zu bringen.
Außerdem wollte ich ihre Herzen mit dem
Klang meines Horns erwärmen.{{pageBreak}}Aber da tat sich plötzlich diese Grube hier
unter mir auf, und pardauz, lag ich darin!{{pageBreak}}{{resetAnim arg="[10,0]"}}Mein Pferd ist weggelaufen, {{delay8}}meine Ladung
ist hinüber... {{delay8}}Mir bleibt nichts als mein
{{color id="0"}}Wagen{{color id="-1"}}...

---
label: Talk_0004
---
{{resetAnim arg="[10,1]"}}Und ausgerechnet JETZT muss es auch
noch regnen! Ich bin nass, {{delay8}}mir ist kalt,{{delay8}} viel
schlimmer kann’s eigentlich nicht werden!

---
label: Talk_0005
---
{{resetAnim arg="[7,0]"}}Ich kann die Grubenwände leider nicht
hochklettern. {{delay15}}Schon gar nicht {{color id="0"}}mitsamt
meinem Wagen{{color id="-1"}}.{{pageBreak}}Ich bin hier wirklich kurz vorm
Verzweifeln...

---
label: Talk_0006_01
---
{{resetAnim arg="[12,0]"}}Doch zum Glück bist du jetzt da, um mir
zu helfen. {{delay8}}Hast du schon eine Idee, wie
ich {{color id="0"}}aus dieser Grube rauskommen{{color id="-1"}} kann?

---
label: Talk_0006_02
---
{{resetAnim arg="[12,0]"}}Geteiltes Leid ist halbes Leid, hm?{{delay8}}
Aber es wäre schon schön, wenn wir
{{color id="0"}}aus dieser Grube rauskommen{{color id="-1"}} könnten...

---
label: Talk_0011
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Ja, das stimmt...{{delay15}} Ich spiele im
{{color id="0"}}Ensemble „Zügellos“ {{color id="-1"}}das Horn.

---
label: Talk_0012
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM_00"}}Wie bitte?{{delay8}} Die Große Fee hat sich
verkrochen?!{{delay15}} Und deshalb suchen mich
der Herr Kapellmeister und die anderen?

---
label: Talk_0013
---
{{resetAnim arg="[12,1]"}}...Ich verstehe.{{pageBreak}}{{resetAnim arg="[7,1]"}}Weißt du schon davon, dass das Dorf
der Orni im Norden von hier unter
Lebensmittelknappheit leidet?
Mit den Orni verbindet mich tiefe Freund-
schaft. Sie haben mir auf den Reisen des
Ensembles immer wieder geholfen.
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}Als ich dann hörte, dass sie unter einem
Schneesturm litten, konnte ich einfach
nicht die Hände in den Schoß legen...
Ich verließ das Ensemble, um Hilfsgüter
und Musik zu ihrem Dorf zu bringen.

---
label: Talk_0014
---
Aber...{{delay8}} Kaum war ich aufgebrochen, tat
sich diese Grube hier auf, und ich war
gefangen.{{pageBreak}}{{resetAnim arg="[10,0]"}}Mein Pferd ist weggelaufen, {{delay8}}meine Ladung
ist hinüber... {{delay8}}Mir bleibt nichts als mein
{{color id="0"}}Wagen{{color id="-1"}}...

---
label: Talk_0015
---
Und nun erfahre ich, dass sich in der
Zwischenzeit das Ensemble wieder
zusammengetan hat...
Und dass die Große Fee in
Schwierigkeiten ist!{{pageBreak}}Wenn ich nur aus dieser Grube
herauskäme, würde ich mich sofort dem
Ensemble „Zügellos“ wieder anschließen...

---
label: Talk_0016
---
{{resetAnim arg="[7,0]"}}Ich kann die Grubenwände leider nicht
hochklettern. {{delay15}}Schon gar nicht {{color id="0"}}mitsamt
meinem Wagen{{color id="-1"}}.

---
label: Talk_0100
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Hm? Was ist?
Wie du siehst, bin ich immer noch in
dieser Grube gefangen.
{{resetAnim arg="[10,1]"}}Ich hab etwas auf meinem Horn gespielt,
um mir Mut zu machen...{{delay8}} Aber viel bringt’s
nicht. Ich will endlich hier raus!

---
label: Talk_0101_01
---
{{resetAnim arg="[7,0]"}}Ich kann die Grubenwände nicht
hochklettern. {{delay8}}Und ich würde auch ungern
meinen Wagen zurücklassen...

---
label: Talk_0101_02
---
{{resetAnim arg="[12,0]"}}Ach...{{delay15}} Könnte ich doch nur {{color id="0"}}mitsamt
meinem Wagen {{color id="-1"}}der Grube entkommen,
am besten {{color id="0"}}während ich daraufsitze{{color id="-1"}}!
Aber so was geht wohl höchstens im
Märchen...

---
label: 0005
---
Steig auf den Wagen!

---
label: 0006
---
Ja, eher unrealistisch...

---
label: Talk_0102_01
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_00"}}Wie...?{{delay15}} Das wäre ja wie im Traum...

---
label: Talk_0102_02
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting_01"}}...Aber gut!{{delay15}}
Dann vertrau ich dir einfach mal!

---
label: Talk_0102_03
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}Alles klar!{{delay8}}
Momentchen bitte...

---
label: Talk_0102_04
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}Alles klar!{{delay8}}
Jetzt regnet es auch noch...{{delay8}}
Also beeil dich bitte!

---
label: Talk_0103
---
{{resetAnim arg="[0,0]"}}{{anim type="Wakeup_01"}}Und hopp...{{delay15}}

---
label: Talk_0104
---
{{resetAnim arg="[0,0]"}}{{anim type="CallFar_00"}}Hey! Ich sitz auf dem Wagen!

---
label: Talk_0105
---
{{resetAnim arg="[10,0]"}}Hm...{{delay15}} Hier herauszukommen, während ich
{{color id="0"}}auf dem Wagen sitze{{color id="-1"}}...{{delay8}} Das ist wohl doch
unmöglich, oder?

---
label: Talk_0111
---
{{resetAnim arg="[10,0]"}}In der Tat...{{pageBreak}}Ein Wagen,{{color id="0"}} {{color id="-1"}}der {{color id="0"}}durch die Luft fliegt{{color id="-1"}}...{{delay15}}
Ein plötzlich erscheinender {{color id="0"}}Ausweg{{color id="-1"}}...{{pageBreak}}Oder sogar{{delay8}} eine unsichtbare Kraft, die
den Wagen {{color id="0"}}heraushebt{{color id="-1"}}...{{pageBreak}}Alle Lösungswege, die mir einfallen,
setzen ein Wunder voraus!

---
label: Talk_0121
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_01"}}...Huch, jetzt ist mein Wagen ohne mich
aus der Grube entkommen!{{pageBreak}}Wenn du den Wagen rausholst, könntest
du dann warten, bis {{color id="0"}}ich darauf sitze{{color id="-1"}}?{{delay15}}
Das wäre wirklich nett!

---
label: Talk_0122
---
{{resetAnim arg="[12,0]"}}...Hm?{{delay15}}
So kann ich leider nicht auf den
Wagen steigen...

---
label: Talk_0123
---
{{resetAnim arg="[12,0]"}}...Hm?{{delay15}}
So ist kein Platz, wo ich mich
hinsetzen könnte...

---
label: Talk_0124
---
{{resetAnim arg="[12,0]"}}...Hm?{{delay15}}
So wird das nichts mit dem Aufsteigen...{{pageBreak}}Könntest du den Wagen an eine
günstigere Stelle befördern und dann
noch einmal Bescheid sagen?

---
label: Talk_0201
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}Gibt es irgendein Problem?{{delay8}} Soll ich
vielleicht lieber absteigen?

---
label: 0010
---
Ja, steig bitte ab.

---
label: 0011
---
Schon gut.

---
label: Talk_0202_01
---
{{resetAnim arg="[7,0]"}}In Ordnung! {{delay8}}Warte kurz...

---
label: Talk_0202_02
---
{{resetAnim arg="[7,0]"}}In Ordnung! {{delay8}}Es regnet ja auch,{{delay8}}
da sollte man lieber vorsichtig sein.

---
label: Talk_0203
---
{{resetAnim arg="[7,0]"}}Ach so. {{delay8}}Na dann...

---
label: Talk_0252
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL_01"}}Waaah... {{delay15}}Pass auf, sonst fall ich noch!

---
label: Talk_0281
---
{{resetAnim arg="[7,0]"}}{{anim type="Ease"}}Hmpf... {{delay8}}Etwas vorsichtiger, wenn’s geht!{{delay8}}
Jaja, schon gut. {{delay8}}Bin ja schon ruhig.

---
label: Talk_0039
---
{{resetAnim arg="[11,0]"}}Äh!{{delay8}} Warte mal!{{delay8}}
Das geht so nicht!{{pageBreak}}Der Wagen ist mir lieb und teuer,
also stell bitte nichts damit an!

---
label: Talk_0039_01
---
{{resetAnim arg="[11,0]"}}Halt!{{delay8}} Stopp!{{delay8}}
Könntest du den Wagen jetzt bitte
lassen, wo er ist?
{{resetAnim arg="[0,0]"}}Wenn er wieder in der Grube landen
würde, wäre ich dumm dran...{{delay15}}
Ich hoffe, du verstehst das!

---
label: Talk_0041
---
{{resetAnim arg="[11,0]"}}He!{{delay8}} Halt!{{delay8}}
Nicht mitnehmen!

---
label: Talk_0042
---
{{resetAnim arg="[7,0]"}}Puh...{{delay8}} Was sollte denn das?{{delay8}}
Du kannst mir doch nicht einfach
den Wagen wegnehmen!
Ich meine, du kannst ihn gerne hier
herausheben, aber dann bitte
{{color id="0"}}mit mir darauf{{color id="-1"}}!

---
label: Talk_0043
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM"}}Was zum...?!{{delay8}} Hilfe!{{delay8}}
Er brennt!!!

---
label: Talk_0044
---
{{resetAnim arg="[7,0]"}}{{anim type="Ease"}}Puh...{{delay8}} Das ging gerade noch gut.{{delay8}}
Das Feuer ist gelöscht.{{pageBreak}}Könntest du bitte etwas vorsichtiger
sein beim Zündeln? Ohne meinen
Wagen sähe ich alt aus!

---
label: Talk_0045
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM"}}AAAAAH!{{delay15}} Mein Wagen...!

---
label: Talk_0046
---
{{resetAnim arg="[7,0]"}}{{anim type="Ease"}}Puh...{{delay8}} Das ging gerade noch gut.{{delay8}}
Zum Glück hab ich damals diesen Kurs
in Wagenreparatur belegt...
Der Wagen ist übrigens nur gemietet.{{delay8}}
Also sei bitte, bitte vorsichtiger damit!

---
label: Talk_0501
---
{{resetAnim arg="[1,0]"}}{{anim type="SurpriseL_00"}}Oooh!{{delay15}} Bin ich aus der Grube raus?!{{playSound id="30" otherArg="0x0000"}}

---
label: Talk_0502
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL_01"}}Hurra! {{delay15}}Endlich wieder frei!

---
label: Talk_0503
---
{{resetAnim arg="[0,0]"}}Uiuiui...{{delay15}} In der Aufregung ist meine Brille
ganz beschlagen, sodass ich kaum was
mitbekommen habe...
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Aber du hast mich irgendwie da
rausbekommen, so viel steht fest!{{delay15}}
Tausend Dank!{{pageBreak}}Wenn du nicht vorbeigekommen wärst,
hätte ich wohl noch einige Tage in der
Grube verbracht.

---
label: Talk_0504
---
{{resetAnim arg="[3,0]"}}Ich kann immer noch nicht glauben,
dass dieser Kataklysmus ganz Hyrule
verwüstet hat...
Hätte ich danach nicht so kopflos das
Ensemble verlassen, wäre mir dieser
Unfall hier erspart geblieben.

---
label: Talk_0505
---
Die Hilfsgüter für das Dorf der Orni sind
nun alle unbrauchbar...{{pageBreak}}{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Da bleibt mir nicht viel anderes übrig, als
zum{{color id="0"}} Ensemble „Zügellos“{{color id="-1"}} zurückzukehren
und dort mein Bestes zu geben.

---
label: Talk_0506_01
---
{{resetAnim arg="[4,0]"}}...Wie?{{delay8}} Du hast noch nie von uns gehört?{{delay15}}{{pageBreak}}{{resetAnim arg="[7,1]"}}Als Ensemble „Zügellos“ reisen wir von
Stall zu Stall, um dort die Reisenden mit
unseren Melodien zu erfreuen.
Jetzt im Moment müssten meine Kollegen
im {{color id="0"}}Stall des Waldes{{color id="-1"}} sein. {{delay8}}Also in Eldin,
ziemlich weit weg von hier.

---
label: Talk_0506_02
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS_00"}}Ah!{{delay15}} Du bist dem Herrn Kapellmeister
schon begegnet?!{{delay15}}{{pageBreak}}Verstehe...{{delay8}} Das Ensemble „Zügellos“
ist also wieder aktiv.

---
label: Talk_0507_01
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}Es freut mich sehr, das zu hören!{{delay15}}
Da wird mein Horn bald wieder zum
Einsatz kommen!

---
label: Talk_0507_02
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}Es freut mich sehr, das zu hören!{{delay15}} Sie sind
also gerade am {{color id="0"}}Stall der Zwillingsberge{{color id="-1"}},
ja?

---
label: Talk_0507_03
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}Es freut mich sehr, das zu hören!{{delay15}} Sie sind
also gerade am {{color id="0"}}Stall der Ebene{{color id="-1"}}, ja?

---
label: Talk_0508_01
---
{{resetAnim arg="[1,0]"}}Ich geb erst mal den Mietwagen
zurück und schließe mich dann
dem Ensemble wieder an.
Ich hoffe, ich kann an der Seite vom Herrn
Kapellmeister und den anderen wieder
vielen Zuhörern eine Freude machen!

---
label: Talk_0508_02
---
{{resetAnim arg="[12,1]"}}Als Erstes sollte ich wohl mal zum
{{color id="0"}}Stall des Schneelands{{color id="-1"}} und dort der
Großen Fee auf meinem Horn vorspielen...

---
label: Talk_0509
---
{{resetAnim arg="[1,0]"}}{{anim type="Greeting_00"}}Ach ja, {{delay8}}bevor ich’s vergesse...{{pageBreak}}Ich habe hier noch eine Kleinigkeit für
dich, zum Dank für meine Rettung.{{pageBreak}}Es handelt sich um eine gar köstliche
Kochzutat, die mein kleines Abenteuer
glücklicherweise unbeschadet überstand!

---
label: Talk_0510
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}So, dann mache ich mich mal
langsam auf den Weg.

---
label: Talk_0511_01
---
{{resetAnim arg="[7,1]"}}Sollten wir uns irgendwann in einem der
Ställe begegnen, {{delay8}}wäre es mir eine Ehre,
dich mit meinem Hornspiel zu erfreuen!

---
label: Talk_0511_02
---
{{resetAnim arg="[1,0]"}}Wenn es in deinen Reiseplan passt, {{delay8}}schau
doch mal im {{color id="0"}}Stall des Schneelands{{color id="-1"}} vorbei
und hör dir unseren Auftritt an!

---
label: Talk_0521
---
{{resetAnim arg="[0,0]"}}...Oh, Kommando zurück.{{delay8}}
Leider ist deine Tasche zu voll.{{color id="0"}}{{pageBreak}}{{color id="-1"}}Könntest du genug Platz für
{{color id="0"}}3 × {{wordInfo gender="1" defArticle="4" indefArticle="4" isPlural="false"}}Ausdauerhonig{{color id="-1"}} machen?

---
label: Near_0004
---
Deine Belohnung...

---
label: Talk_0551
---
{{resetAnim arg="[8,0]"}}Bevor ich zum Ensemble „Zügellos“
zurückkehre, möchte ich dich für meine
Rettung aus der Grube belohnen.
Könntest du genug Platz für
{{color id="0"}}3 × {{wordInfo gender="1" defArticle="4" indefArticle="4" isPlural="false"}}Ausdauerhonig{{color id="-1"}} machen?

---
label: Talk_0561
---
{{resetAnim arg="[8,0]"}}Du scheinst deine Tasche aufgeräumt
zu haben. {{delay15}}Dann also hier, bitte schön!
