%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near0000
---
Mein schönes Boot...

---
label: Talk0001
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad_00"}}Es ist aus... Aus und vorbei...{{delay8}}
Ohne mein Boot ist meine Existenz
keinen Pfifferling mehr wert!

---
label: Talk0014
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS_01"}}Oh!{{delay8}} Du bist doch Link!{{delay8}}
Hier nennen dich alle nur den „Retter“,
weißt du das?
{{resetAnim arg="[8,1]"}}Ich bin ins Dorf zurückgekehrt,
als ich hörte, dass die Piraten sich
endlich fortgeschert haben.
Hätte ja nie und nimmer gedacht, dass
ich dich hier treffen würde!{{delay30}}

{{resetAnim arg="[11,1]"}}...Aber keine Zeit für Plaudereien!

---
label: Talk0002
---
{{resetAnim arg="[10,0]"}}{{anim type="Tired_01"}}Um es kurz und schmerzhaft zu machen...
{{color id="0"}}Mein Boot, das ich zum Arbeiten brauche{{color id="-1"}},
ist spurlos verschwunden...
Und noch nicht mal ein {{color id="0"}}Ersatzboot {{color id="-1"}}kann
ich mir beschaffen! {{delay8}}Es ist kein einziges
mehr im Dorf zu finden!
Wenn du mich fragst, sind sie während
der Monsterkatastrophe alle {{color id="0"}}aufs offene
Meer{{color id="-1"}} hinausgetrieben und...
{{resetAnim arg="[12,0]"}}{{anim type="Think_01"}}Nun ja... Treibgut landet meist{{color id="0"}} {{color id="-1"}}im {{color id="0"}}Osten{{color id="-1"}}
an der {{color id="0"}}Hateno-Insel{{color id="-1"}}. Vielleicht sind sie
ja dort gestrandet.
{{resetAnim arg="[10,1]"}}Dummerweise liegt die {{color id="0"}}Hateno-Insel {{color id="-1"}}aber
mitten im Meer. {{delay8}}Ohne Boot erreiche ich
sie bestimmt nicht...
So werde ich {{color id="0"}}mein Geschäft wohl
nie wieder aufmachen können{{color id="-1"}}...

Wo sich doch so viele Leute für
die exklusiven Waren interessieren,
{{color id="0"}}die es nur bei mir zu kaufen gibt{{color id="-1"}}...
{{resetAnim arg="[12,1]"}}Ich muss unbedingt an ein {{color id="0"}}Boot {{color id="-1"}}kommen.
Irgendwie muss das doch möglich sein...

---
label: Talk0017
---
{{resetAnim arg="[10,0]"}}{{anim type="Ease"}}Oh, unser Retter...

---
label: Talk0018
---
{{resetAnim arg="[10,1]"}}So früh am Tag schon so gut gelaunt?

---
label: Talk0019
---
{{resetAnim arg="[10,1]"}}Du scheinst ja wirklich immer
bester Laune...

---
label: Talk0020
---
{{resetAnim arg="[10,1]"}}So spät am Tag noch so munter?

---
label: Talk0021
---
{{resetAnim arg="[10,1]"}}Trotz strömendem Regen so frisch
und munter?

---
label: Talk0012
---
{{resetAnim arg="[10,1]"}}{{color id="0"}}Mein Boot, das ich zum Arbeiten brauche{{color id="-1"}},
ist immer noch spurlos verschwunden...

Und noch nicht mal ein {{color id="0"}}Ersatzboot {{color id="-1"}}kann
ich mir beschaffen!{{delay8}} Es ist kein einziges
mehr im Dorf zu finden!
Wenn du mich fragst, sind während der
Monsterkatastrophe alle Boote {{color id="0"}}aufs
offene Meer{{color id="-1"}} hinausgetrieben und...
{{resetAnim arg="[12,0]"}}{{anim type="Think_01"}}Nun ja... Treibgut wird meist{{color id="0"}} östlich{{color id="-1"}}
an der {{color id="0"}}Hateno-Insel {{color id="-1"}}angespült.
Vielleicht sind sie ja dort gelandet.
{{resetAnim arg="[10,1]"}}Dummerweise liegt die {{color id="0"}}Hateno-Insel {{color id="-1"}}aber
mitten im Meer. {{delay8}}Ohne Boot komme ich
nicht einmal in ihre Nähe...
So werde ich {{color id="0"}}mein Geschäft wohl
nie wieder aufmachen können{{color id="-1"}}...

Wo sich doch so viele Leute für
die exklusiven Waren interessieren,
{{color id="0"}}die es nur bei mir zu kaufen gibt{{color id="-1"}}...
{{resetAnim arg="[12,1]"}}Ich muss unbedingt an ein {{color id="0"}}Boot {{color id="-1"}}kommen.
Irgendwie muss es doch gehen...

---
label: Talk0010
---
{{resetAnim arg="[10,0]"}}Derzeit bin ich ja nicht wählerisch.
Mir wäre wirklich jedes {{color id="0"}}Boot{{color id="-1"}} recht!

Nur sind alle Boote im Dorf {{color id="0"}}aufs Meer{{color id="-1"}}
hinausgetrieben worden...

{{size value="80"}}{{resetAnim arg="[12,1]"}}Ob sie wohl alle auf der {{color id="0"}}Hateno-Insel{{color id="-1"}} im {{color id="0"}}Osten{{color id="-1"}}
an Land gespült worden sind...?{{pageBreak}}Doch selbst wenn... {{delay8}}Ohne Boot kann ich
sie ja kaum dort bergen...{{pageBreak}}{{resetAnim arg="[10,0]"}}{{anim type="Tired_01"}}{{size value="100"}}So werde ich {{color id="0"}}mein Geschäft wohl
nie wieder aufmachen können{{color id="-1"}}...

Wo sich doch so viele Leute für
die exklusiven Waren interessieren,
{{color id="0"}}die es nur bei mir zu kaufen gibt{{color id="-1"}}...

---
label: Talk0022
---
{{resetAnim arg="[4,0]"}}{{anim type="Painful_00"}}...Moment mal. Was ist das denn?{{pageBreak}}Das Boot dort...{{delay8}}
Unmöglich! Undenkbar!

---
label: Talk0023
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_01"}}Aaah!{{delay8}}
Ein Bo! Ein Bobo! Ein Boot!

---
label: Talk0027
---
Heda! Bootsfreund!{{delay8}}
Komm doch mal bitte rüber zu mir!

---
label: Talk0006
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Seemannsdank, mein Bester!
Du hast tatsächlich ein Boot für mich!{{delay30}}

So viel Großzügigkeit will belohnt werden,
und zwar sofort!

...Also nicht SOFORT sofort.
Muss rasch organisieren.{{delay8}}
Sekündchen bitte.

---
label: Talk0007
---
{{resetAnim arg="[7,0]"}}{{anim type="Think_00"}}Hmmm... Also, das hier wird gebraucht...{{delay30}}
Dann dieses Teil dort drüben...{{delay15}}
Nein, das dürfte passen...
Oh, das hier! Das stört irgendwie.
...{{delay15}}
...{{delay15}}
...Uuund fertig!{{delay8}}
Bereit zum Auslaufen!

---
label: Talk0008
---
{{size value="125"}}{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Tadaaa!{{pageBreak}}{{size value="100"}}Na? Gefällt’s dir?{{delay8}}
Ich nenne es „Liebling Mubs!“{{size value="125"}}{{size value="100"}}

Wenn man es tauft, wächst es einem
gleich noch mal so sehr ans Herz!

Und zum Dank für die Hilfe bei der
Wiedereröffnung meines Ladens möchte
ich dir dieses Geschenk überreichen!

---
label: Talk0009
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_01"}}Eine echte Rarität, jawoll!
So was kriegt man nirgendwo zu kaufen!{{pageBreak}}In meinem Sortiment wirst du also auch
keine {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Sternensplitter finden, dafür aber
eine Menge anderer exklusiver Waren!
Ich will meiner Kundschaft was bieten,
kapiert? Also schau ruhig jederzeit wieder
mal vorbei und gönn dir was Gutes!

---
label: Talk0024
---
{{resetAnim arg="[12,1]"}}{{anim type="Notice_00"}}...Ojemine. Deine Tasche ist ja voll!


Und gerade wollte ich dir einen
wunderschönen {{color id="0"}}{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Sternensplitter{{color id="-1"}} als
Dankeschön für deine Hilfe schenken...
{{resetAnim arg="[7,1]"}}Ich sag dir was. Komm wieder, wenn
du wieder Platz in deiner Tasche hast.
So lange bewahr ich ihn für dich auf.
Schließlich muss die STERNstunde meiner
großen Geschäftswiedereröffnung doch
gebührend gefeiert werden!

---
label: Talk0025
---
{{resetAnim arg="[12,0]"}}Ich will dir wirklich unbedingt einen
{{color id="0"}}{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Sternensplitter{{color id="-1"}} geben, weil du mir ja
das Boot gebracht hast und so.
{{resetAnim arg="[7,1]"}}Also schaff ein wenig Platz in deiner
Tasche und komm dann schnell wieder
hierher zu mir, ja?
Schließlich muss die STERNstunde meiner
großen Geschäftswiedereröffnung doch
gebührend gefeiert werden!

---
label: Talk0026
---
{{resetAnim arg="[8,0]"}}Na, sitzt die Tasche nun lockerer?
Juhu, dann kann ich dir ja endlich
dein verdientes Dankeschön geben!
