%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: NakedPlayer_00
---
ハダカンボー

---
label: NakedPlayer_01
---
ハダカ ハダカ～

---
label: NakedPlayer_02
---
パンツ パンツ～

---
label: TerrorGeneric_00
---
ヒャッ！

---
label: TerrorGeneric_01
---
んきゃっ！

---
label: TerrorGeneric_02
---
ぴゃっ！

---
label: TerrorSword_00
---
わわっ！

---
label: TerrorSword_01
---
ぴゃっ！

---
label: TerrorSword_02
---
ヒャッ！

---
label: TerrorArrow_00
---
ややや！

---
label: TerrorArrow_01
---
アワワ…

---
label: TerrorArrow_02
---
んきゃー！

---
label: TerrorBomb_00
---
ボバーン？

---
label: TerrorBomb_01
---
バボーン？

---
label: TerrorBomb_02
---
ドカーン？

---
label: TerrorExplosion_00
---
ひゃぁ！

---
label: TerrorExplosion_01
---
んぎゃっ！

---
label: TerrorExplosion_02
---
ぴえ～！

---
label: TerrorLightning_00
---
ぴしゃーん！

---
label: TerrorLightning_01
---
ビリビリッ！

---
label: TerrorLightning_02
---
ひゃわわわ…

---
label: TerrorEnemy_00
---
こわーい！

---
label: TerrorEnemy_01
---
ヤダー！

---
label: TerrorEnemy_02
---
たすけてー！

---
label: TerrorGuardian_00
---
こわーい！

---
label: TerrorGuardian_01
---
ヤダー！

---
label: TerrorGuardian_02
---
たすけてー！

---
label: TerrorImpulse_00
---
ヒャッ！

---
label: TerrorImpulse_01
---
んきゃっ！

---
label: TerrorImpulse_02
---
ぴゃっ！

---
label: TerrorFire_00
---
あっちあちち

---
label: TerrorFire_01
---
アチチチチ

---
label: TerrorFire_02
---
ボバーン！

---
label: TerrorInsect_00
---
ぶんぶんぶん

---
label: TerrorInsect_01
---
やーん！

---
label: TerrorInsect_02
---
うわわわ！

---
label: TerrorHorse_00
---
でっかーい

---
label: TerrorHorse_01
---
ぶひひーん！

---
label: TerrorHorse_02
---
やあやあ

---
label: TerrorAnimal_00
---
こわーい！

---
label: TerrorAnimal_01
---
ヤダー！

---
label: TerrorAnimal_02
---
たすけてー！

---
label: TerrorFlash_00
---
なになに？

---
label: TerrorFlash_01
---
まぶし～

---
label: TerrorFlash_02
---
{{ruby byteSpan="2" value="め"}}目が～

---
label: TerrorIce_00
---
ひえひえ～

---
label: TerrorIce_01
---
ひゃっこい

---
label: TerrorIce_02
---
つべたっ！

---
label: ClearTerrorEnemy_00
---
はひ～

---
label: ClearTerrorEnemy_01
---
ふぅ…

---
label: ClearTerrorEnemy_02
---
ふへぇ…

---
label: ClearTerrorGuardian_00
---
はひ～

---
label: ClearTerrorGuardian_01
---
ふぅ…

---
label: ClearTerrorGuardian_02
---
ふへぇ…

---
label: Enokida_00
---
その人 知ってる…

---
label: Enokida_01
---
まねっこ？

---
label: Enokida_02
---
{{ruby byteSpan="2" value="へん"}}変なの{{ruby byteSpan="2" value="き"}}来た…
