%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Enemy_Army_Manager_005_Name
---
幻影加侬

---
label: Enemy_Army_Manager_005_Uncleared_Name
---
幻影加侬

---
label: Enemy_Army_Manager_101_Name
---
怪物大军

---
label: Enemy_Army_Manager_102_Name
---
众魔像

---
label: Enemy_Army_Manager_105_Name
---
依盖队警备队

---
label: Enemy_Army_Manager_107_Name
---
怪物大军

---
label: Enemy_Army_Manager_108_Name
---
怪物大军

---
label: Enemy_Army_Manager_110_Name
---
魔王加侬多夫的军势

---
label: Enemy_Army_Manager_111_Name
---
怪物大军

---
label: Enemy_Army_Manager_112_Name
---
怪物大军

---
label: Enemy_Army_Manager_113_Name
---
怪物大军

---
label: Enemy_Army_Manager_115_Name
---
怪物大军

---
label: Enemy_Army_Manager_116_Name
---
怪物大军

---
label: Enemy_Army_Manager_117_Name
---
怪物大军

---
label: Enemy_Army_Manager_118_Name
---
怪物大军

---
label: Enemy_Army_Manager_119_Name
---
怪物大军

---
label: Enemy_Army_Manager_120_Name
---
怪物大军

---
label: Enemy_Army_Manager_121_Name
---
怪物大军

---
label: Enemy_Army_Manager_122_Name
---
怪物大军

---
label: Enemy_Army_Manager_123_Name
---
怪物大军

---
label: Enemy_Assassin_Senior_Name
---
可盖大人

---
label: Enemy_Dragon_Darkness_Name
---
黑龙

---
label: Enemy_Drake_Electric_Name
---
雷电古栗欧克

---
label: Enemy_Drake_Fire_Name
---
火焰古栗欧克

---
label: Enemy_Drake_Ice_Name
---
冰雪古栗欧克

---
label: Enemy_Drake_Mix_Name
---
古栗欧克王

---
label: Enemy_DungeonBoss_Gerudo_Name
---
吉波得女王

---
label: Enemy_DungeonBoss_Goron_Name
---
巨砾哥马

---
label: Enemy_DungeonBoss_Rito_Name
---
急冻盖拉

---
label: Enemy_DungeonBoss_Zonau_Name
---
被夺之魔像

---
label: Enemy_DungeonBoss_Zora_Name
---
八爪怪章

---
label: Enemy_Ganondorf_Miasma_Name
---
魔王加侬多夫

---
label: Enemy_Ganondorf_Name
---
魔王加侬多夫

---
label: Enemy_Giant_Bone_Name
---
骷髅西诺克斯

---
label: Enemy_Giant_Junior_Name
---
西诺克斯

---
label: Enemy_Giant_Middle_Name
---
蓝色西诺克斯

---
label: Enemy_Giant_Senior_Name
---
黑色西诺克斯

---
label: Enemy_Golem_Fire_Name
---
熔岩巨人

---
label: Enemy_Golem_Fort_A_Name
---
岩家巨人

---
label: Enemy_Golem_Ice_Name
---
冰岩巨人

---
label: Enemy_Golem_Junior_Name
---
岩石巨人

---
label: Enemy_Golem_Middle_Name
---
岩石巨人

---
label: Enemy_Golem_Senior_Name
---
岩石巨人

---
label: Enemy_LikeLike_Tar_Name
---
淤泥莱克

---
label: Enemy_MiddleBoss_Goron_Name
---
伊尔巴基亚

---
label: Enemy_Mogurudo_Junior_Name
---
巨霸迦马

---
label: Enemy_Mogurudo_Middle_Name
---
黑曜巨霸迦马

---
label: Enemy_Mogurudo_Senior_Name
---
白苍巨霸迦马

---
label: Enemy_PhantomGanon_Name
---
幻影加侬

---
label: Enemy_Sandworm_Name
---
莫尔德拉吉克

---
label: Enemy_Zonau_BlockMaster_Junior_Name
---
方块魔像

---
label: Enemy_Zonau_BlockMaster_Middle_Name
---
方块魔像（中等）

---
label: Enemy_Zonau_BlockMaster_Senior_Name
---
方块魔像（上等）

---
label: Npc_Goron020_Name
---
阿沅
