%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Army_Ganondorf
---
集结于海拉鲁地底的

---
label: Army_GerudoAzitoOutside
---
守护基地的

---
label: Army_HyruleCastle
---
盘踞于海拉鲁城堡的

---
label: Army_TribuneCave
---
占据山麓的魔窟的

---
label: Army_TribunePirate
---
占据阿卡莱海的

---
label: Drefan
---
卓拉族大王

---
label: DungeonBoss_Gerudo
---
盘踞于雷之神殿的

---
label: DungeonBoss_Goron
---
盘踞于火之神殿的

---
label: DungeonBoss_Rito
---
盘踞于风之神殿的

---
label: DungeonBoss_Zonau
---
盘踞于魂之神殿的

---
label: DungeonBoss_Zora
---
盘踞于水之神殿的

---
label: Elder_Sheikah
---
希卡族的长老

---
label: FirstSkyIsland_BlockMaster
---
据守初始空岛的

---
label: Ganondorf
---
自封印中苏醒之徒

---
label: Ganondorf_M
---
解放秘石之力的

---
label: Gerudo_Queen_Nick_Name
---
格鲁德族的族长

---
label: Giant_3Bros_1st
---
西诺克斯三兄弟（老大）

---
label: Giant_3Bros_2nd
---
西诺克斯三兄弟（老二）

---
label: Giant_3Bros_3rd
---
西诺克斯三兄弟（老三）

---
label: Ground_001
---
亚哲台地的

---
label: Ground_002
---
阿德亚村遗迹的井中的

---
label: Ground_003
---
阿拉伊索海岸的

---
label: Ground_004
---
沃尔纳高地的

---
label: Ground_005
---
乌尔拉峡谷东边的洞窟中的

---
label: Ground_006
---
乌尔拉峡谷南边的洞窟中的

---
label: Ground_007
---
埃文坡高地的

---
label: Ground_008
---
艾波尼山西边的

---
label: Ground_009
---
奥布力平原的

---
label: Ground_010
---
奥尔汀台地东边的

---
label: Ground_011
---
澳尔帕台地的

---
label: Ground_012
---
卡洛克桥的

---
label: Ground_013
---
吉希山丘的

---
label: Ground_014
---
北阿卡莱海岸的

---
label: Ground_015
---
北阿卡莱海岸的洞窟中的

---
label: Ground_016
---
北阿卡莱高地的

---
label: Ground_017
---
库库甲谷的

---
label: Ground_018
---
库库甲谷东边的洞窟中的

---
label: Ground_019
---
古奇尼扎平原的

---
label: Ground_020
---
库罕池塘的

---
label: Ground_021
---
古利奥桥西边的

---
label: Ground_022
---
克罗切利平原的

---
label: Ground_023
---
凯坡拉岭的

---
label: Ground_024
---
格鲁德山的

---
label: Ground_025
---
葛亚娜峡谷的

---
label: Ground_026
---
克拉尔湖附近的洞窟中的

---
label: Ground_027
---
鼓大河西边的

---
label: Ground_028
---
鼓洛斯湖的

---
label: Ground_029
---
更格尔道路的

---
label: Ground_030
---
更格尔山丘的洞窟中的

---
label: Ground_031
---
萨乌兹岛的井中的

---
label: Ground_032
---
萨托利山南边的

---
label: Ground_033
---
萨托利山山脚的洞窟中的

---
label: Ground_034
---
塔菲亚高地的洞窟中的

---
label: Ground_035
---
泰阿蒙河的

---
label: Ground_036
---
达拉伊特森林的

---
label: Ground_037
---
塔尔塔尔台地的

---
label: Ground_038
---
达鲁马湖的

---
label: Ground_039
---
齐纳嘉莱湿地带的

---
label: Ground_040
---
中鼓湖的

---
label: Ground_042
---
泰格利平原的

---
label: Ground_043
---
死亡之山东坑道的

---
label: Ground_044
---
毅力崖的

---
label: Ground_045
---
巴奇平原南边的

---
label: Ground_047
---
海拉鲁城堡西边的

---
label: Ground_048
---
海利亚大桥的

---
label: Ground_049
---
哈希毕罗湖南边的

---
label: Ground_050
---
初始的

---
label: Ground_051
---
邦迈扎湖东边的

---
label: Ground_052
---
东阿卡莱平原的

---
label: Ground_053
---
比利丁高地西边的

---
label: Ground_054
---
比隆雪原的

---
label: Ground_055
---
法兰台地的

---
label: Ground_056
---
花柔莉亚湖的

---
label: Ground_057
---
贝莱谷的

---
label: Ground_058
---
贝莱平原的

---
label: Ground_059
---
海布拉山西岳南边的

---
label: Ground_060
---
海布拉山西岳北边的

---
label: Ground_061
---
海布拉北峰的

---
label: Ground_062
---
荷奈尔桥南边的

---
label: Ground_063
---
泡泡拉高地北边的

---
label: Ground_064
---
玛林湾东边的

---
label: Ground_065
---
米诺米诺湾西边的

---
label: Ground_066
---
梅布尔高原的

---
label: Ground_067
---
眼镜岩的

---
label: Ground_068
---
莫尔赛湖东边的

---
label: Ground_069
---
拉明平原的

---
label: Ground_070
---
通往拉聂尔湿地的近路上的

---
label: Ground_071
---
拉聂尔群山北边的

---
label: Ground_072
---
拉布拉山丘的

---
label: Ground_073
---
利利特特湖南边的

---
label: Ground_074
---
路特斯湖的洞窟中的

---
label: Ground_075
---
露朵台地的

---
label: Ground_076
---
罗达伊湖附近的横洞中的

---
label: Ground_077
---
罗玛尼平原的

---
label: Ground_078
---
瓦舒阿山丘东边的

---
label: Ground_080
---
王族的密道中的

---
label: Ground_081
---
巨人森林的

---
label: Ground_082
---
古代卓拉祭殿的

---
label: Ground_083
---
西海布拉的

---
label: Ground_084
---
双子山南边的

---
label: Ground_086
---
竞技场遗迹的

---
label: Ground_087
---
南塔邦挞雪原的

---
label: Ground_088
---
风标草原的

---
label: Ground_089
---
北海拉鲁平原的

---
label: Ground_090
---
阿尔达台地的

---
label: Ground_091
---
海布拉水源的

---
label: Ground_092
---
马神桥西边的

---
label: Ground_093
---
埃文坡高地南边的

---
label: Ground_094
---
骷髅池塘的洞窟中的

---
label: Ground_095
---
海布拉山东岳北边的

---
label: Ground_096
---
路茨平原的

---
label: Ground_097
---
南阿卡莱平原的

---
label: Ground_100
---
奇比纳湖南边的

---
label: Ground_101
---
艾美拉尔台地的

---
label: Ground_102
---
包美尔高地的

---
label: Ground_103
---
撒哈斯拉平原的

---
label: Ground_104
---
南阿卡莱平原西边的

---
label: Ground_105
---
莫里桥下的

---
label: Ground_106
---
帕鲁荒原南边的

---
label: Ground_107
---
东格鲁德的

---
label: Ground_108
---
卢玛琳沙丘的

---
label: Ground_110
---
格鲁德沙漠的

---
label: Ground_113
---
鲁奇玛高地东部的

---
label: King_Zora
---
卓拉族王子

---
label: Lanayru_EnemyHunt_Boss
---
盘踞于加卜台地堡垒的

---
label: LargeDungeonFire
---
被遗忘的鼓隆提亚

---
label: LargeDungeonSoul
---
灵魂容器的沉睡之地

---
label: LargeDungeonThunder
---
古代壁画指示之地

---
label: LargeDungeonWater
---
海拉鲁大水源

---
label: LargeDungeonWind
---
传说中的天鸟船

---
label: LastBoss
---
龙化的魔王

---
label: LikeLike_Tar
---
现身于米法公园的

---
label: LostForest
---
潜伏于迷途森林的

---
label: MercenaryChallenge_Akkare
---
威胁阿卡莱地区和平的

---
label: MercenaryChallenge_Eldin
---
威胁奥尔汀地区和平的

---
label: MercenaryChallenge_Firone
---
威胁费罗尼地区和平的

---
label: MercenaryChallenge_Hateru
---
威胁哈特尔地区和平的

---
label: MercenaryChallenge_Hebra
---
威胁海布拉地区和平的

---
label: MercenaryChallenge_HyrulePlain
---
威胁海拉鲁平原和平的

---
label: MiddleBoss_Goron
---
出现于死亡之山火山口的

---
label: Miner
---
魂之贤者

---
label: MinusField
---
盘踞于地底的

---
label: MinusKohga
---
回归的依盖队队长

---
label: MinusKohga_Final
---
复活最强兵器的依盖队队长

---
label: PhantomGanon
---
在海拉鲁暗中活动的魔王幻影

---
label: Purah
---
监视堡垒的指挥者

---
label: Raul
---
右臂之主

---
label: Rito_SkyHighIsland
---
据守通往天空的连绵岛屿的

---
label: SaihateEnemies
---
海盗基地的

---
label: SaihateEnemies01
---
托隆波海滩北边的

---
label: SaihateEnemies02
---
托隆波海滩南边的

---
label: SaihateEnemies03
---
柯荷利特台地的

---
label: ShrineGolems
---
警卫破魔神庙的

---
label: SkyIsland_Akkare
---
据守南阿卡莱天空诸岛的

---
label: SkyIsland_AkkareEast
---
据守北阿卡莱天空诸岛的

---
label: SkyIsland_Drake_GerudoWest
---
盘踞于格鲁德空域的

---
label: SkyIsland_Drake_HebraWest
---
盘踞于海布拉空域的

---
label: SkyIsland_Drake_LanaryuEast
---
盘踞于哈特尔空域的

---
label: SkyIsland_Firone
---
据守雷鸣之岛的

---
label: SkyIsland_FironeWest
---
据守费罗尼天空诸岛的

---
label: SkyIsland_Hateru
---
据守哈特尔天空诸岛的

---
label: SkyIsland_HateruSouth
---
据守南哈特尔天空诸岛的

---
label: SkyIsland_HebraWest
---
据守西海布拉天空诸岛的

---
label: SkyIsland_HyruleNorth
---
据守北海拉鲁天空诸岛的

---
label: SkyIsland_HyruleWest
---
据守南海拉鲁天空诸岛的

---
label: SkyIsland_HyruleWestCentral
---
据守西海拉鲁天空诸岛的

---
label: SkyIsland_Lanayru
---
据守拉聂尔天空诸岛的

---
label: SkyIsland_Tabanta
---
据守塔邦挞天空诸岛的

---
label: SkyIsland_ZoraField
---
据守水涌之岛的

---
label: Tulin
---
利特族的年轻战士

---
label: Under_Dekutree
---
盘踞于德库树长老的

---
label: Village_Fishing
---
占据沃托里村的

---
label: Yona
---
卓拉王子的未婚妻

---
label: Yunbo_Nick_Name
---
阿沅队的首领

---
label: Yunbo_Pappet
---
失去理智的
