%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Pa_Guide_00-T_Guide_00
---
Scegli

---
label: Pa_Guide_02-T_Guide_00
---
Lascia

---
label: 0000
---
Niente

---
label: Pa_SlideListB_00-Pa_SlideItem_00-T_Kakeru_00
---
x

---
label: Pa_Guide_01-T_Guide_00
---
Metti in ordine

---
label: Pa_Guide_03-T_Guide_00
---
Indietro

---
label: Type
---
Tipo

---
label: Strength
---
Potenza

---
label: ScraBuild
---
{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Compositor: potenza di attacco

---
label: Use
---
Più usati

---
label: SpecialParts
---
Congegni Zonau

---
label: ListPattern_Attachment
---
Scegli un materiale da applicare alla freccia.

---
label: ListPattern_MaterialThrow
---
Scegli un materiale da lanciare.

---
label: Pa_SortWindow_00-Pa_Guide_00-T_Guide_00
---
Metti in ordine
