%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Pa_Guide_00-T_Guide_00
---
Cambia

---
label: Pa_Guide_02-T_Guide_00
---
Togli dalla borsa

---
label: Pa_Guide_03-T_Guide_00
---
Indietro

---
label: Pa_SlideListB_00-Pa_SlideItem_00-T_Kakeru_00
---
x

---
label: Pa_SortWindow_00-Pa_Guide_00-T_Guide_00
---
Metti in ordine

---
label: Pa_Guide_01-T_Guide_00
---
Metti in ordine
