%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Name
---
«В поисках каменного глыбника»

---
label: Defeat
---
{{201:9 arg="0x01CD"}}Цимбо в штабе боевых бригад
в {{201:9 arg="0x05CD"}}Дозорном форте утверждает, что
боевая бригада обнаружила в {{201:9 arg="0x05CD"}}Аккале на
{{201:9 arg="0x05CD"}}Норд-Аккальском плато{{color id="0"}} {{201:9 arg="0x03CD"}}каменного глыбника{{color id="-1"}},
огромного монстра, напоминающего груду
булыжников.

---
label: Report
---
На {{201:9 arg="0x05CD"}}Норд-Аккальском плато в {{201:9 arg="0x05CD"}}Аккале
я победил огромного {{201:9 arg="0x03CD"}}каменного глыбника,
напоминающего груду булыжников,
о котором мне рассказал Цимбо в штабе
боевых бригад в {{201:9 arg="0x05CD"}}Дозорном форте.

---
label: Complete
---
Я сообщил Цимбо в штабе боевых бригад
в {{201:9 arg="0x05CD"}}Дозорном форте о поражении
{{201:9 arg="0x01CD"}}каменного глыбника в {{201:9 arg="0x05CD"}}Аккале на
{{201:9 arg="0x05CD"}}Норд-Аккальском плато.
