%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Name
---
«Картина в конюшню "Табантская"»

---
label: Step01
---
Даби, владелец {{201:9 arg="0x01CD"}}конюшни «Табантская»,
хочет повесить в конюшне картину, на
которой изображены {{201:9 arg="0x06CD"}}древние колонны
в лучах рассвета. Говорят, они находятся
{{color id="0"}}на скале рядом с {{201:9 arg="0x04CD"}}Табантским мостом{{color id="-1"}}.

Нужно сделать {{201:9 arg="0x03CD"}}фотографию и показать
ее {{201:9 arg="0x02CD"}}Даби.

---
label: Step02
---
В {{201:9 arg="0x05CD"}}конюшне «Табантская» теперь висит
картина «{{201:9 arg="0x06CD"}}Древние колонны и заря».
Владелец Даби ей доволен.

Он хотел вознаградить меня, но в моей
сумке не было места. Нужно освободить
место в сумке и сходить за наградой.

---
label: Complete
---
В {{201:9 arg="0x05CD"}}конюшне «Табантская» висит картина
«{{201:9 arg="0x06CD"}}Древние колонны и заря».
Владелец Даби ей доволен.

Но если принести ему новое изображение,
он может его заменить.
