%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Name
---
«Проект гонок в Лурелине»

---
label: Contact
---
Староста деревни Розли и местный
архитектор Стройда вместе работают над
проектом водных гонок в Лурелине.

Для осуществления этого проекта
необходимо пригласить в Лурелин
{{color id="0"}}специалистов {{color id="-1"}}из {{201:9 arg="0x01CD"}}Новой Деревни.

---
label: Challenge
---
Я рассказал {{201:9 arg="0x02CD"}}Амбре, {{201:9 arg="0x02CD"}}Шабонне и {{201:9 arg="0x02CD"}}Бренде
о планах старосты {{201:9 arg="0x01CD"}}Лурелина организовать
водные гонки. Бренда сказала, что сначала
ей нужно найти кого-то, кто {{color id="0"}}побьет рекорд{{color id="-1"}}
{{201:9 arg="0x01CD"}}Амбры в {{201:9 arg="0x05CD"}}Новодеревенских гонках.

Нужно поговорить с {{201:9 arg="0x04CD"}}Брендой, когда я буду
готов к заезду.

---
label: Report
---
Мне удалось побить рекорд {{201:9 arg="0x01CD"}}Амбры, и они
с {{201:9 arg="0x04CD"}}Шабонной пообещали приехать
в {{201:9 arg="0x03CD"}}Лурелин.

Теперь у Розли и {{201:9 arg="0x01CD"}}Стройды точно получится
воплотить их идею по созданию водных
гонок в жизнь.

---
label: Complete
---
Шабонна и Амбра помогли организовать
водные гонки. Если я хочу поучаствовать
в {{201:9 arg="0x05CD"}}Лурелинских гонках, нужно поговорить
со {{201:9 arg="0x04CD"}}Стройдой.
