%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Name
---
«Починка доспехов зора»

---
label: SubmitMaterial
---
Во владениях зора Йона занимается
починкой поврежденных в бою
{{201:9 arg="0x07CD"}}доспехов зора, которые позволили бы
мне подниматься вверх по водопадам.

Как выяснилось, они не будут готовы
без чешуйки определенной рыбы —
{{color id="0"}}{{201:9 arg="0x01CD"}}древней араваны{{color id="-1"}}.

---
label: Complete
---
{{201:9 arg="0x00CD"}}Йона использовала чешуйку
{{201:9 arg="0x01CD"}}древней араваны, которую я ей принес,
и починила {{201:9 arg="0x09CD"}}доспехи зора. После этого {{201:9 arg="0x00CD"}}Йона
отдала эти {{201:9 arg="0x09CD"}}доспехи зора мне. 

В них я смогу взбираться вверх по
водопадам.
