%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: NakedPlayer_00
---
Joh, doe een shirt aan...

---
label: NakedPlayer_01
---
Daar zit een steekje los...

---
label: NakedPlayer_02
---
Een halfnaakte man? Goh.

---
label: TerrorGeneric_00
---
Iek!

---
label: TerrorGeneric_01
---
W-Waaah!

---
label: TerrorGeneric_02
---
Hé!

---
label: TerrorSword_00
---
Aaaah!

---
label: TerrorSword_01
---
Niet doen!

---
label: TerrorSword_02
---
Neeee!

---
label: TerrorArrow_00
---
Dat is gevaarlijk!

---
label: TerrorArrow_01
---
Stop daarmee!

---
label: TerrorArrow_02
---
Aaaaaah!

---
label: TerrorBomb_00
---
Hè? Wat krijgen we nou?

---
label: TerrorBomb_01
---
Hé!

---
label: TerrorBomb_02
---
Aaaah!

---
label: TerrorExplosion_00
---
Waaah! Help!

---
label: TerrorExplosion_01
---
Aaaah!

---
label: TerrorExplosion_02
---
Iek!

---
label: TerrorLightning_00
---
Aaaah!

---
label: TerrorLightning_01
---
Dat scheelde niet veel!

---
label: TerrorLightning_02
---
Iek!

---
label: TerrorEnemy_00
---
Heeeelp!

---
label: TerrorEnemy_01
---
Iemand! Red me!

---
label: TerrorEnemy_02
---
Aaaaah! Help!

---
label: TerrorGuardian_00
---
Vlucht!

---
label: TerrorGuardian_01
---
Aaaaaah!

---
label: TerrorGuardian_02
---
Aaaah! Aaaaaah!

---
label: TerrorImpulse_00
---
Heuh!

---
label: TerrorImpulse_01
---
Wah!

---
label: TerrorImpulse_02
---
Wat?

---
label: TerrorFire_00
---
Aaaau!

---
label: TerrorFire_01
---
Snel! Doof het vuur!

---
label: TerrorFire_02
---
Dat is gevaarlijk!

---
label: TerrorInsect_00
---
Haal snel een fakkel!

---
label: TerrorInsect_01
---
Au, au, au!

---
label: TerrorInsect_02
---
Ga weg! Ga weg!

---
label: TerrorHorse_00
---
Aaaah!

---
label: TerrorHorse_01
---
Hè? Wat?

---
label: TerrorHorse_02
---
Hé!

---
label: TerrorAnimal_00
---
Hé!

---
label: TerrorAnimal_01
---
Aaaah! Aaaaaah!

---
label: TerrorAnimal_02
---
Aaaaaah!

---
label: TerrorFlash_00
---
Ah! Wat fel!

---
label: TerrorFlash_01
---
Hé!

---
label: TerrorFlash_02
---
Wat?!

---
label: TerrorIce_00
---
Aaaah!

---
label: TerrorIce_01
---
Oeioeioei!

---
label: TerrorIce_02
---
K-Koud!

---
label: ClearTerrorEnemy_00
---
Pfffff...

---
label: ClearTerrorEnemy_01
---
Dat scheelde niks...

---
label: ClearTerrorEnemy_02
---
Awawaaah... Dat was eng.

---
label: ClearTerrorGuardian_00
---
Ik ben gered...

---
label: ClearTerrorGuardian_01
---
Wat een opluchting...

---
label: ClearTerrorGuardian_02
---
Dat was op het nippertje...
