%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: NakedPlayer_00
---
Kleren noch veren... Brrr!

---
label: NakedPlayer_01
---
Hier krijg ik kippenvel van.

---
label: NakedPlayer_02
---
Zo fris gekleed? Hier?

---
label: TerrorGeneric_00
---
Wow!

---
label: TerrorGeneric_01
---
Ah!

---
label: TerrorGeneric_02
---
Oei!

---
label: TerrorSword_00
---
Waar ben jij mee bezig?!

---
label: TerrorSword_01
---
Hou daarmee op!

---
label: TerrorSword_02
---
Niet ermee rondzwaaien!

---
label: TerrorArrow_00
---
Dat is gevaarlijk!

---
label: TerrorArrow_01
---
Wat denk je wel niet?!

---
label: TerrorArrow_02
---
Hé! Stop daarmee!

---
label: TerrorBomb_00
---
Wat krijgen we nou?!

---
label: TerrorBomb_01
---
Dat is gevaarlijk!

---
label: TerrorBomb_02
---
Dat is geen speelgoed!

---
label: TerrorExplosion_00
---
Waaah!

---
label: TerrorExplosion_01
---
Wat was dat?!

---
label: TerrorExplosion_02
---
Zoek dekking!

---
label: TerrorLightning_00
---
Waaah!

---
label: TerrorLightning_01
---
Kijk uit!

---
label: TerrorLightning_02
---
W-Wat doe je?!

---
label: TerrorEnemy_00
---
Hé! Stop daarmee!

---
label: TerrorEnemy_01
---
Waaah!

---
label: TerrorEnemy_02
---
Blijf van me af!

---
label: TerrorGuardian_00
---
Wat... is dat?!

---
label: TerrorGuardian_01
---
Red me!

---
label: TerrorGuardian_02
---
Red jezelf!

---
label: TerrorImpulse_00
---
Neee.

---
label: TerrorImpulse_01
---
Ho, ho.

---
label: TerrorImpulse_02
---
Kijk je wel uit?

---
label: TerrorFire_00
---
Au! Mijn veren!

---
label: TerrorFire_01
---
Au! Au! Zo heet!

---
label: TerrorFire_02
---
Ik maak totaal geen kans!

---
label: TerrorInsect_00
---
Nee! Ik haat insecten!

---
label: TerrorInsect_01
---
Gevaar! Gevaar!

---
label: TerrorInsect_02
---
Blijf van me weg!

---
label: TerrorHorse_00
---
Pas op, paard!

---
label: TerrorHorse_01
---
Niet me vertrappen, hoor!

---
label: TerrorHorse_02
---
Hé! Pas toch op!

---
label: TerrorAnimal_00
---
Heeeeelp!

---
label: TerrorAnimal_01
---
Nee! Wat moet ik doen?!

---
label: TerrorAnimal_02
---
Hij heeft me gezien!

---
label: TerrorFlash_00
---
Oef! Zo fel!

---
label: TerrorFlash_01
---
Wat is da...

---
label: TerrorFlash_02
---
Waaah! Flitsend!

---
label: TerrorIce_00
---
Bah!

---
label: TerrorIce_01
---
Hé!

---
label: TerrorIce_02
---
Slecht voor mijn veren!

---
label: ClearTerrorEnemy_00
---
Pfff...

---
label: ClearTerrorEnemy_01
---
Dat was op het kantje af...

---
label: ClearTerrorEnemy_02
---
Volgens mij is het veilig...

---
label: ClearTerrorGuardian_00
---
Pfff... Ik leef nog...

---
label: ClearTerrorGuardian_01
---
Dat scheelde een veertje...

---
label: ClearTerrorGuardian_02
---
Het gevaar is geweken...

---
label: Enokida_00
---
Hallo, directeur Hudson!

---
label: Enokida_01
---
Hoe gaat het, directeur?

---
label: Enokida_02
---
Alles goed, directeur?
