%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: NakedPlayer_00
---
Reist hij nou bijna naakt?

---
label: NakedPlayer_01
---
Hij toont wel... lef.

---
label: NakedPlayer_02
---
Waar is zijn shirt?

---
label: TerrorGeneric_00
---
Kyaaah!

---
label: TerrorGeneric_01
---
Bah!

---
label: TerrorGeneric_02
---
Aaaaah!

---
label: TerrorSword_00
---
Wil je vechten?!

---
label: TerrorSword_01
---
Wat doe je?!

---
label: TerrorSword_02
---
Kom maar op!

---
label: TerrorArrow_00
---
Wat doe je?!

---
label: TerrorArrow_01
---
Hou daarmee op!

---
label: TerrorArrow_02
---
Doe maar, als je durft!

---
label: TerrorBomb_00
---
Wat?!

---
label: TerrorBomb_01
---
AAAH!

---
label: TerrorBomb_02
---
Wat is dat?!

---
label: TerrorExplosion_00
---
Aaah!

---
label: TerrorExplosion_01
---
Waaa!

---
label: TerrorExplosion_02
---
AAAH!

---
label: TerrorLightning_00
---
Iek!

---
label: TerrorLightning_01
---
Waaa!

---
label: TerrorLightning_02
---
Aaah!

---
label: TerrorEnemy_00
---
Kom maar op!

---
label: TerrorEnemy_01
---
Ik zal je mores leren!

---
label: TerrorEnemy_02
---
Daar krijg je spijt van!

---
label: TerrorGuardian_00
---
Wacht heel even!

---
label: TerrorGuardian_01
---
Aiaiai!

---
label: TerrorGuardian_02
---
Aaah!

---
label: TerrorImpulse_00
---
Wauw!

---
label: TerrorImpulse_01
---
Heu!

---
label: TerrorImpulse_02
---
Wooh!

---
label: TerrorFire_00
---
Heet!

---
label: TerrorFire_01
---
Het brandt!

---
label: TerrorFire_02
---
Heet, heet!

---
label: TerrorInsect_00
---
Bah!

---
label: TerrorInsect_01
---
Wacht, stop!

---
label: TerrorInsect_02
---
Waaa!

---
label: TerrorHorse_00
---
Hallo!

---
label: TerrorHorse_01
---
Hé!

---
label: TerrorHorse_02
---
Kijk uit!

---
label: TerrorAnimal_00
---
Hij ziet er boos uit...

---
label: TerrorAnimal_01
---
Kom maar op!

---
label: TerrorAnimal_02
---
Jij misbaksel!

---
label: TerrorFlash_00
---
Ik zie niks!

---
label: TerrorFlash_01
---
Au, m'n ogen!

---
label: TerrorFlash_02
---
O, wat fel!

---
label: TerrorIce_00
---
Brrr!

---
label: TerrorIce_01
---
Wat k-k-koud!

---
label: TerrorIce_02
---
Stop, ik bevries!

---
label: ClearTerrorEnemy_00
---
Oef, ik heb het overleefd...

---
label: ClearTerrorEnemy_01
---
Het gevaar lijkt geweken...

---
label: ClearTerrorEnemy_02
---
Poeh...

---
label: ClearTerrorGuardian_00
---
Poeh... Eindelijk veilig...

---
label: ClearTerrorGuardian_01
---
Alles lijkt weer in orde...

---
label: ClearTerrorGuardian_02
---
Dat was op het randje...

---
label: WaterPumpWater_00
---
Waar komt dat vandaan?

---
label: WaterPumpWater_01
---
Wat water is wel zo fijn!

---
label: WaterPumpWater_02
---
Wat verfrissend!
