%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near01
---
¡Buen gorotrabajo!

---
label: Talk43
---
{{resetAnim arg="[8,0]"}}¡Tiene mérito que hayas llegado a
este lugar tan recóndito,{{delay15}} amiguito!

---
label: Talk44
---
{{resetAnim arg="[8,0]"}}¡Tiene mérito que hayas venido aquí,
amiguito!{{delay15}} Hace tan buena goromañana
que dan ganas de descansar y nada más.

---
label: Talk45
---
{{resetAnim arg="[8,0]"}}¡Tiene mérito que hayas llegado aquí
a estas horas intempestivas,{{delay15}} amiguito!

---
label: Talk46
---
{{resetAnim arg="[8,0]"}}¡Tiene mérito que hayas llegado aquí
con este temporal,{{delay15}} amiguito!

---
label: Talk01
---
{{resetAnim arg="[1,0]"}}Supongo que estás aquí porque
te apetece echar una partida
de {{color id="0"}}acarrear gorobolas{{color id="-1"}}, ¿no?

---
label: Talk02
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_00"}}¿Cómo que no conoces el juego de
acarrear gorobolas?{{delay8}} ¿Has estado cien
años metido en una gorocueva o qué?
{{resetAnim arg="[7,1]"}}Aunque la verdad es que me lo inventé yo
mismito en este cañón, así que quizá no
se haya vuelto muy gorofamoso todavía.{{pageBreak}}{{resetAnim arg="[7,0]"}}¡Las normas son sencillas! Tienes que
transportar una gorobola tan lejos como
puedas antes de que se agote el tiempo.{{pageBreak}}Cómo la lleves es lo de menos, pero eso
sí, como la pierdas, ¡mala gorosuerte!
Se acabará el juego.
Cuanta más distancia recorras con la bola,
mejor será la recompensa que te lleves.
¡Pero lo que cuenta es que te diviertas!

---
label: Talk03
---
{{resetAnim arg="[7,0]"}}¿Qué me dices? ¿Te animas a probar
suerte con el {{color id="0"}}acarreo de gorobolas{{color id="-1"}}?

---
label: 0001
---
¡Vamos allá!

---
label: 0002
---
Quizá otro día...

---
label: Talk05
---
{{resetAnim arg="[10,0]"}}Ah... Pues nada, otra vez será.{{pageBreak}}{{resetAnim arg="[7,1]"}}No me moveré de este gorocañón,
así que, si te aburres, ya sabes dónde
encontrarme.

---
label: Talk06
---
{{resetAnim arg="[7,0]"}}¡Genial! Tendrás que pagarme {{color id="0"}}20 rupias{{color id="-1"}}
para cubrir los costes de la bola, ¿vale?

---
label: 0009
---
Aquí tienes

---
label: Talk04
---
{{resetAnim arg="[8,0]"}}¡Perfecto! Ahora mismo te preparo a
tu compañera de excursión. ¡Tú avisa
cuando estés listo!

---
label: Talk07
---
{{resetAnim arg="[10,0]"}}Vas un poco justo de rupias, ¿no?{{delay8}}
No pasa absolutamente nada, amiguito.
Vuelve cuando hayas ahorrado algo.

---
label: 0010
---
Entonces paso...

---
label: Talk08
---
{{resetAnim arg="[10,0]"}}Lo siento, pero son los requisitos...{{delay15}}
Si cambias de goropinión, ya sabes
dónde encontrarme.

---
label: Near11
---
¿Estás preparado?

---
label: Talk11
---
{{resetAnim arg="[13,0]"}}¿A la de tres, goroamigo?

---
label: Talk17
---
{{resetAnim arg="[7,0]"}}¿Nos ponemos manos a la bola?

---
label: 0003
---
¡Estoy listo!

---
label: Talk12
---
{{resetAnim arg="[7,0]"}}¡Esa es la goroactitud! Pues venga,
colócate en posición.

---
label: Talk13
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}¡Espero que hayas hecho acopio
de energía, amigo!{{delay8}} Atento, porque
vamos allá.

---
label: 0004
---
¿Me repites las reglas?

---
label: Talk14
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_00"}}¿Cómo? ¿Quieres repasar las reglas?{{delay8}}
¡Qué avispado eres, amiguito! ¡Muchacho
precavido vale por dos!{{pageBreak}}Verás, las reglas son muy sencillas: debes
transportar la gorobola tan lejos como
puedas antes de que se agote el tiempo.{{pageBreak}}El método que uses es lo de menos.
Puedes llevarla a pulso, ayudarte de
algún objeto o lo que goroveas.{{pageBreak}}Pero, ¡ay!, si pierdes la bola, pierdes
también la partida y se acaba el juego.{{pageBreak}}{{resetAnim arg="[1,1]"}}{{anim type="Greeting_01"}}Cuanto más lejos la lleves, mejor será
la recompensa y más gorosorprendido
me dejarás. ¡Eso siempre es un plus!

---
label: 0005
---
Un momento...

---
label: Talk15
---
{{resetAnim arg="[7,0]"}}¡Claro, lo que necesites! Prepárate
bien para conseguir una buena marca.
¡Confío en ti, goroamigo!

---
label: 0008
---
Casi que lo dejo...

---
label: Talk16
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad"}}Ah, ya entiendo.{{delay8}} Entonces te devuelvo
tus gororrupias. Avísame si te pica
el gusanillo, ¿vale?

---
label: Near21
---
¡A gorocorrer!

---
label: Talk21
---
{{resetAnim arg="[5,0]"}}{{anim type="QuestionNormal_01"}}¿Qué ha pasado, amiguito?
¿Quieres abandonar la partida?

---
label: 0006
---
Me rindo

---
label: Talk24
---
{{resetAnim arg="[7,0]"}}Si lo dejas ahora, no te puedo devolver
tus {{color id="0"}}20 gororrupias{{color id="-1"}}. Lo sabes, ¿no?

---
label: 0011
---
Sí, y lo dejo

---
label: 0015
---
¡Entonces sigo!

---
label: Talk22
---
{{resetAnim arg="[10,0]"}}Vale...{{delay8}} No te sientas obligado a seguir
si no quieres.

---
label: 0007
---
¿Rendirme? ¡Nunca!

---
label: Talk23
---
{{resetAnim arg="[8,0]"}}¡Me habías asustado! ¡Ánimo, amigo!
¡Lleva la gorobola lo más lejos que
puedas!

---
label: Talk31
---
{{size value="125"}}{{resetAnim arg="[7,0]"}}{{anim type="CallFar"}}¡Tiempo!{{size value="100"}}

---
label: Talk32
---
{{resetAnim arg="[12,0]"}}Has recorrido...{{delay15}} ¡{{color id="0"}}{{number9 ref="BallBring_MiniGame_Score" otherArg="0xFFFF00CD"}} m{{color id="-1"}}!

---
label: Talk33
---
{{resetAnim arg="[12,0]"}}Has recorrido...{{delay15}} ¡{{color id="0"}}{{number9 ref="BallBring_MiniGame_Score" otherArg="0xFFFF00CD"}} m{{color id="-1"}}!
¡Tenemos un nuevo récord!

---
label: Talk34
---
{{resetAnim arg="[10,0]"}}Este intento no te ha ido muy rodado,
¡pero que el desánimo no pese sobre ti!

---
label: Talk35
---
{{resetAnim arg="[10,0]"}}Amiguito, yo sé que puedes dar mucho
más de ti. ¡Esfuérzate si quieres lograr
una buena gororrecompensa!

---
label: Talk47
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Ese intento no ha sido nada del otro
goromundo,{{delay15}} ¡pero aun así te daré
una recompensa!

---
label: Talk36
---
{{resetAnim arg="[7,0]"}}¡No está nada mal! ¿Has estado
entrenando por tu cuenta? ¡Ja, ja, ja!

---
label: Talk37
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}¡Goroimpresionante! ¡Has llegado
bastante lejos! No esperaba menos de ti.

---
label: Talk38
---
{{resetAnim arg="[7,1]"}}¡Ha sido muy emocionante verte
participar! Toma, te lo has ganado.

---
label: Talk39
---
{{resetAnim arg="[7,0]"}}Si quieres hacer otro intento,
por mí encantado.

---
label: Near41
---
¿Nadie quiere jugar?

---
label: Talk41
---
{{resetAnim arg="[7,0]"}}¿Quieres echar otra partida de
acarrear gorobolas?

---
label: Talk42
---
{{resetAnim arg="[1,1]"}}¿Qué? ¿Quieres participar en mi juego
otra vez?

---
label: Talk101
---
{{resetAnim arg="[11,0]"}}A ver, te explico: debes empezar desde
aquí, delante de mí. ¿Qué ganarías
yéndote más lejos?

---
label: Talk106
---
{{resetAnim arg="[0,0]"}}{{anim type="CallFar_01"}}¡Oye, amiguito!{{delay15}} No puedes mover la bola
antes de empezar. ¡Va contra las reglas!{{pageBreak}}Venga, de nuevo a la posición de partida.

---
label: Talk106_01
---
{{resetAnim arg="[0,0]"}}{{anim type="CallFar_01"}}¡Oye, amiguito!{{delay15}} ¿Qué pasa, te has
acordado de que habías dejado
la cazuela al fuego?
Si quieres dejar a medias el acarreo,
goroavísame.

---
label: Talk107
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_00"}}¡Imposible!{{delay8}} ¡¿Te has cargado la bola?!{{delay15}}
La arreglaré; dame un gorosegundo...

---
label: Talk108
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_00"}}¿Te has quedado sin bola, amiguito?{{delay15}}
Dame un segundo, te la prepararé
otra gorovez.

---
label: Talk109
---
{{resetAnim arg="[7,0]"}}Uy,{{delay8}} no te puedes llevar la bola, amiguito.{{delay15}}
Dame un segundo; volveré a prepararlo
todo otra gorovez.

---
label: Talk102
---
{{resetAnim arg="[10,0]"}}{{anim type="Painful_01"}}No me lo digas: has perdido la bola.
Es una lástima, pero eso pone fin
al juego...

---
label: Talk103
---
{{resetAnim arg="[11,0]"}}¡Imposible!{{delay8}} ¡¿Te has cargado la bola?!{{delay15}}
Pues aquí termina el gorojuego.

---
label: Talk104
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_00"}}¡¿Te has quedado sin bola?!{{delay15}}
Pues aquí termina el gorojuego.

---
label: Talk105
---
{{resetAnim arg="[7,0]"}}¡¿Te has llevado la bola?!{{delay15}}
Pues aquí termina el gorojuego.

---
label: Talk110
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL"}}¡¡Pero bueno!!{{delay30}} ¿Te has llevado
la gorobola a un sitio recóndito?{{pageBreak}}Pues no contaba con algo así, la verdad.{{delay30}}
Mucho me temo que aquí debe terminar
el gorojuego.

---
label: Talk111
---
{{resetAnim arg="[7,0]"}}{{anim type="Ease"}}No doy crédito...{{delay8}} Desconozco qué truco
de magia has hecho,{{delay15}} pero me has dejado
con la boca goroabierta.
En fin, registraré la marca que obtuviste
hasta el punto donde perdimos de vista
la gorobola.

---
label: Talk201
---
{{resetAnim arg="[7,0]"}}Oye, como el acarreo de gorobolas
se te da tan bien, he creado un {{color id="0"}}nivel
avanzado {{color id="-1"}}que dura más tiempo.
¡Espero que batas un nuevo récord
y me dejes con la boca goroabierta!

---
label: 0012
---
Al de principiante

---
label: 0013
---
Al avanzado

---
label: Talk203
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_00"}}¿Cómo? ¿Quieres repasar las reglas?{{delay8}}
¡Qué avispado eres, amiguito! ¡Muchacho
precavido vale por dos!{{pageBreak}}Verás, las reglas son muy sencillas: debes
transportar la gorobola tan lejos como
puedas antes de que se agote el tiempo.{{pageBreak}}El método que uses es lo de menos.
Puedes llevarla a pulso, ayudarte de
algún objeto o lo que goroveas.{{pageBreak}}Pero, ¡ay!, si pierdes la bola, pierdes
también la partida y se acaba el juego.{{pageBreak}}Cuanto más lejos la lleves, mejor será
la recompensa y más gorosorprendido
me dejarás. ¡Eso siempre es un plus!
{{resetAnim arg="[1,1]"}}{{anim type="Greeting_01"}}Ah, en el nivel avanzado {{color id="0"}}dispones de más
tiempo{{color id="-1"}}, así que puedes usar métodos
más ingeniosos para llegar más lejos.

---
label: Talk204
---
{{resetAnim arg="[7,0]"}}A lo mejor te has precipitado al probar
el nivel avanzado. ¡Pero yo confío en ti!
¡Demuéstrame lo lejos que puedes llegar!

---
label: Talk205
---
{{resetAnim arg="[7,0]"}}¡Ya sabía yo que tenías madera de
goroacarreador!{{delay8}} Pero tampoco te
conformes: ¡aún puedes dar más!
Y, para que te motives, ¡aquí tienes
un pequeño gorodetalle!

---
label: Talk210
---
{{resetAnim arg="[8,0]"}}¡Alucinante!{{delay8}} Tu resultado ha sido de
lo mejorcito.{{delay15}} Si sigues así, acabarás
hecho un experto del acarreo,{{delay8}} amiguito.

---
label: Talk206
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM"}}¡Qué lejos la has llevado! Me dejas con
la boca goroabierta, amiguito.{{pageBreak}}{{resetAnim arg="[0,0]"}}Si sigues así, ¡acabarás hecho
un campeón del acarreo de
gorobolas!

---
label: Talk211
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL_01"}}¡Halaaaaa!{{delay8}} ¡Tu resultado ha sido de
los que no se ven todos los días!{{delay15}}
No lo habré soñado, ¿verdad?
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}¡Qué va!{{delay8}} ¡Se te nota que tienes madera
de goroacarreador de élite!

---
label: Talk212
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_00"}}Para celebrar el espectáculo con el que
me has gorodeleitado,{{delay15}} ¡te daré una
cosilla a cambio! No te acostumbres.

---
label: Talk207
---
{{resetAnim arg="[7,1]"}}Sin ánimo de ser goroinsistente, dime...
¿te hace otra partidita?

---
label: 0014
---
¡A jugar se ha dicho!

---
label: Talk208
---
{{resetAnim arg="[7,0]"}}Ahora mismo la mayor distancia
recorrida en el nivel principiante
es de {{color id="0"}}{{number9 ref="BallBring_MiniGame_BestScore" otherArg="0xFFFF00CD"}} m{{color id="-1"}}.{{delay15}} ¡A superarla!

---
label: Talk208_01
---
{{resetAnim arg="[7,0]"}}Ahora mismo la mayor distancia
recorrida es de {{color id="0"}}{{number9 ref="BallBring_MiniGame_BestScore" otherArg="0xFFFF00CD"}} m{{color id="-1"}}.{{delay15}} Venga,
¡a superarla! Intenta alcanzar {{number15 ref="BallBring_MiniGame_CourseA_ThresholdScore" otherArg="0xFFFF00CD"}} m.

---
label: Talk209
---
{{resetAnim arg="[7,0]"}}Ahora mismo la mayor distancia
recorrida en el nivel avanzado
es de {{color id="0"}}{{number9 ref="BallBring_MiniGame_CourseB_BestScore" otherArg="0xFFFF00CD"}} m{{color id="-1"}}.{{delay15}} ¡A superarla!
