%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near00
---
Elevación y suspensión...

---
label: Talk00
---
{{resetAnim arg="[11,0]"}}¡Vaya!{{delay8}} No esperaba que alguien se
acercase a un lugar como este...
¿Qué te trae por aquí?

---
label: Talk49
---
{{resetAnim arg="[7,0]"}}¿Qué ocurre?{{delay8}} ¿Necesitas hablar
con Branlo?

---
label: Talk01
---
{{resetAnim arg="[7,1]"}}Oye, Branlo, te reclaman por aquí.

---
label: 0011
---
Mi espíritu aventurero

---
label: 0012
---
¿Y tú quién eres?

---
label: Talk37
---
{{resetAnim arg="[12,0]"}}¿«Espíritu aventurero», dices?{{delay8}} Y por eso
has buscado una isla tan recóndita como
esta, ¿eh?

---
label: Talk38
---
{{resetAnim arg="[9,0]"}}¿Cómo? ¿No sabes que no se responde
una pregunta con otra?{{delay8}} Ay, y ahora
lo he hecho yo...

---
label: Talk39
---
{{resetAnim arg="[7,1]"}}Pues resulta que yo soy un erudito,
un académico, un empoll... ¡Ejem, no!
Un estudioso, eso.{{pageBreak}}Estaba buscando el lugar ideal para
llevar a cabo mi {{color id="0"}}investigación sobre
cómo volar{{color id="-1"}}, cuando me topé con Jiogi.{{pageBreak}}Fue él quien me ayudó a llegar
a esta isla en la que estamos.

---
label: Talk41
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_00"}}Le estaba diciendo que he visto a vuestra
gente usar artilugios extraños para volar
sin alas. ¡Me parece increíble!

---
label: Talk02
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}¿Te interesa mi investigación?

---
label: Talk58
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}Bueno, ¿qué me dices?
¿Te interesa mi investigación?

---
label: Talk09
---
{{resetAnim arg="[7,0]"}}¡Buenas, jovencito!{{delay8}} Por si te lo preguntas,
cada día progreso más en mi
estudio sobre {{color id="0"}}cómo volar{{color id="-1"}}.{{pageBreak}}¿Has venido a ayudarme?

---
label: Talk10
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}Bueno, ¿qué me dices?
¿Estás preparado?

---
label: 0000
---
¡Me apunto!

---
label: 0006
---
¿Qué debo hacer?

---
label: 0001
---
No tengo tiempo...

---
label: 0013
---
No tengo interés...

---
label: Talk35
---
{{resetAnim arg="[12,0]"}}Conque necesitas una explicación...{{delay8}}
¡Faltaría más!{{pageBreak}}{{resetAnim arg="[7,0]"}}¡Jiogi, cuéntale a este inquieto
joven en qué consiste el asunto!

---
label: Talk40
---
{{resetAnim arg="[7,0]"}}¿Ves esos extraños {{color id="0"}}planeadores{{color id="-1"}} de ahí?{{delay8}}
Pues cayeron del cielo no hace mucho.{{pageBreak}}Nuestro implume amigo científico dice
que se trata de artilugios que se usaban
antiguamente para volar.{{pageBreak}}Su estudio exige que alguien se suba en
uno de esos y {{color id="0"}}vuele lo más lejos posible{{color id="-1"}}.{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}En resumidas cuentas, queremos que te
{{color id="0"}}montes {{color id="-1"}}y {{color id="0"}}vueles{{color id="-1"}} hasta el objetivo para
obtener datos.

---
label: Talk36
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Exacto. Y ahora que lo sabes todo,
¿nos ayudarás en nuestras pesquisas?

---
label: Talk03
---
{{resetAnim arg="[8,0]"}}¡Por todas las plumas!{{delay8}} ¡Al fin!
¡Muchísimas gracias!{{pageBreak}}{{resetAnim arg="[12,1]"}}Investigar no sale barato precisamente.
¡Pero la ciencia bien lo vale!{{pageBreak}}{{resetAnim arg="[7,1]"}}Si quieres colaborar en nuestro estudio,
tendremos que pedirte una contribución
simbólica de {{color id="0"}}20 rupias{{color id="-1"}}.

---
label: 0007
---
¡Hecho!

---
label: 0008
---
¡Menudo timo!

---
label: Talk04
---
{{resetAnim arg="[12,0]"}}Ya, bueno, te entiendo...{{delay8}} Si sacas tiempo
o cambias de idea, puedes pasarte
por aquí en cualquier momento.

---
label: Talk28
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_01"}}¿Estás diciendo que no te importa
el avance de la ciencia y la investigación?{{pageBreak}}{{resetAnim arg="[7,1]"}}Si no contribuyes a la causa, nos veremos
obligados a abandonar el estudio.

---
label: Talk07
---
{{resetAnim arg="[10,0]"}}{{anim type="Angry_00"}}Oh...{{delay8}} Pero no te alcanzan las rupias...{{pageBreak}}{{resetAnim arg="[7,1]"}}Ahorra un poco, ¿quieres?
¡Hazlo por la ciencia!

---
label: Talk29
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Acepto tu contribución con sumo gusto,
¡y con mucho alivio!

---
label: Talk05
---
{{resetAnim arg="[7,1]"}}¡Jiogi, haz los honores cuando
estés listo!

---
label: Talk27
---
{{resetAnim arg="[7,0]"}}¡Ahora mismo!

---
label: Talk44
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_00"}}¡Todo listo para el despegue!

---
label: Talk06
---
{{resetAnim arg="[7,0]"}}Mmm... Como es la primera vez que nos
asistes, deja que te explique las normas.{{pageBreak}}Bueno... ¡Jiogi, cuéntaselas tú!

---
label: Talk42
---
{{resetAnim arg="[7,0]"}}Es muy sencillo: queremos que {{color id="0"}}eches
a volar subido en el planeador{{color id="-1"}}.

---
label: Talk57
---
Aunque ahora mismo con esta
lluvia no se puede ver.

---
label: Talk43
---
Tu objetivo es aterrizar en el {{color id="0"}}punto
central de esos círculos{{color id="-1"}}.{{delay8}} {{color id="0"}}Cuanto más
cerca del centro llegues, mejor.{{color id="-1"}}{{pageBreak}}Volar en una de esas cosas tiene
su miga, pero te puedo decir que
el equilibrio es la clave.{{pageBreak}}{{anim type="Think_00"}}{{color id="0"}}No puedes bajarte del planeador{{color id="-1"}}
una vez que se haya puesto en
marcha; no nos serviría de nada.{{pageBreak}}Y, por si necesitas más motivación:
cuanto más cerca del centro aterrices,
mejor será el pago por tu ayuda.

---
label: Talk30
---
{{resetAnim arg="[7,0]"}}¿Quieres que te expliquemos
las normas?

---
label: 0009
---
No hace falta

---
label: 0010
---
Sí, por favor

---
label: Talk31
---
{{resetAnim arg="[7,0]"}}{{anim type="Chat_01"}}Entiendo, sí. Como es una investigación
seria y, sobre todo, peligrosa, es mejor
que vayas sobre aviso.{{pageBreak}}¡Jiogi, explícale las normas!

---
label: Talk32
---
{{resetAnim arg="[7,0]"}}{{anim type="Chat_01"}}¿Preparados, listos, ya?{{pageBreak}}¡Vuela como un pájaro en pos
de mi investigación, amigo!

---
label: Talk55
---
{{resetAnim arg="[11,0]"}}Esto... ¿Se puede saber qué te traes
entre manos?

---
label: Talk56
---
{{resetAnim arg="[7,0]"}}El planeador es indispensable para
nuestra investigación. ¡Y con las cosas
de investigar no se juega!

---
label: Talk50
---
{{resetAnim arg="[10,0]"}}Ah...{{delay15}} Qué pena de tiempo; pero
la investigación es lo primero.

---
label: Talk51
---
{{resetAnim arg="[12,0]"}}Por mucho que llueva, ¡la investigación
no descansa!

---
label: Near01
---
Se puede volar en la lluvia.

---
label: Talk08
---
{{resetAnim arg="[12,0]"}}{{anim type="QuestionNormal_00"}}¿Pero, pero?{{delay8}} ¿Qué te pasa ahora?
¡No me digas que te ha entrado miedo!

---
label: Talk22
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}¿Te pasa algo, polluelo?{{delay8}}
Branlo, creo que te necesitan.

---
label: 0004
---
Me retiro

---
label: 0005
---
Sigamos adelante

---
label: Talk23
---
{{resetAnim arg="[7,0]"}}Me temo que no puedo devolverte la
contribución de 20 rupias aunque te
retires del estudio. ¿Estás de acuerdo?

---
label: Talk52
---
{{resetAnim arg="[10,0]"}}{{anim type="Think_01"}}Bueno, estas cosas pasan...{{delay15}}
¡Jiogi,{{delay8}} limpia este desorden!

---
label: Talk45
---
{{resetAnim arg="[10,0]"}}Jiogi esto... Jiogi lo otro...

---
label: Talk25
---
{{resetAnim arg="[7,0]"}}{{anim type="Chat_01"}}Me gustaría que volvieses a ayudarnos
en nuestra investigación si te ves con
ganas.

---
label: Talk24
---
{{resetAnim arg="[7,0]"}}¡Estupendo!{{delay8}} ¡Todos a sus puestos!

---
label: Talk34
---
{{resetAnim arg="[9,0]"}}¡Polluel...! ¡Muchacho! ¿Cómo quieres
que estudiemos nada si te bajas
del planeador?{{pageBreak}}¡Jiogi, recoge a nuestro ayudante!

---
label: Talk53
---
{{resetAnim arg="[9,0]"}}¡Muchacho!{{delay8}} ¿Cómo quieres que
estudiemos nada si te alejas tanto?{{delay8}}
¡Jiogi, recoge a nuestro ayudante!

---
label: Talk11
---
{{resetAnim arg="[7,0]"}}Te has quedado a...{{delay8}} {{color id="0"}}{{number9 ref="BirdmanContest_Score" otherArg="0xFFFF00CD"}} m{{color id="-1"}}
del centro.

---
label: Talk12
---
{{resetAnim arg="[10,0]"}}Vaya birria, ¿no?...{{delay8}} ¿Acaso te has caído?
Con eso no hacemos ni un resumen
de la investigación. ¡Hoy no cobras!

---
label: Talk54
---
{{resetAnim arg="[10,0]"}}A menos que vueles hasta el {{color id="0"}}punto
central de los círculos{{color id="-1"}},{{delay8}} la investigación
no podrá avanzar.{{delay15}}
¡Esta vez no hay recompensa!

---
label: Talk13
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_00"}}¡Es la mejor marca que hemos
conseguido hasta la fecha!{{pageBreak}}{{resetAnim arg="[8,1]"}}¡Sigue así, muchacho!

---
label: Talk14
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_00"}}¡Vaya con el muchachito!{{delay8}} ¡Has aterrizado
en el punto central de los círculos, como
te pedí!{{pageBreak}}Así terminaré la investigación
antes de lo que canta un cuco.{{pageBreak}}{{resetAnim arg="[7,1]"}}¡Jiogi, págale!{{delay8}} Y no seas rácano,
dale todo lo que tengas.

---
label: Talk18
---
{{resetAnim arg="[8,0]"}}¡Menuda lección de vuelo has dado,
polluelo! Ni siquiera en mi tribu hay
alguien que vuele con tanto estilo.{{pageBreak}}{{resetAnim arg="[8,1]"}}Toma, como te prometió Branlo,
esta es tu parte.

---
label: Talk26
---
{{resetAnim arg="[8,0]"}}¡Increíble! ¡Nunca he visto a nadie
volar así! ¡Ni siquiera a los orni!{{pageBreak}}¡Le has dado alas a mi investigación!{{pageBreak}}{{resetAnim arg="[7,1]"}}¡Jiogi, su recompensa!{{delay8}}
¡Dale lo mejor que tengamos!

---
label: Talk33
---
{{resetAnim arg="[8,0]"}}Ese vuelo ha sido digno de un orni,
polluelo. Has controlado el planeador
como si fuera parte de ti.{{pageBreak}}{{resetAnim arg="[8,1]"}}Toma, tu recompensa por haber ayudado
a Branlo.

---
label: Talk15
---
{{resetAnim arg="[7,0]"}}¡Sigue así, muchachito! No es que sea
el mejor vuelo que he visto... aunque
tampoco ha sido el peor.{{pageBreak}}{{resetAnim arg="[7,1]"}}Quizás pueda sacar algo en claro
de todo esto para mi investigación.
¡Jiogi, venga, dale su parte!

---
label: Talk46
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Cuesta pillarle el truco al planeador, pero
veo que ya te manejas bastante bien.{{pageBreak}}{{resetAnim arg="[8,1]"}}Toma, lo que te prometió Branlo
por tu inestimable ayuda.

---
label: Talk16
---
{{resetAnim arg="[12,0]"}}Bueno, no ha estado mal.{{delay8}} Quizás pueda
aportar algo a la investigación.{{pageBreak}}{{resetAnim arg="[7,1]"}}En cuanto a tu paga...{{delay8}} Jiogi, hazte cargo.
No será gran cosa, aunque menos da
una piedra.

---
label: Talk47
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Toma, tu paga por haber ayudado
a Branlo.

---
label: Talk17
---
{{resetAnim arg="[9,0]"}}Chico, si no te esfuerzas, no vamos
a progresar nada en la investigación.{{pageBreak}}¡Te quedas sin recompensa!

---
label: Talk48
---
{{resetAnim arg="[12,0]"}}No debes descuidar el equilibrio
cuando estés en el aire.{{pageBreak}}Si hallas {{color id="0"}}una posición que te aporte
un buen equilibrio{{color id="-1"}}, no la pierdas
y volarás sin problemas.{{pageBreak}}{{resetAnim arg="[7,1]"}}Controla el planeador {{color id="0"}}moviéndote hacia
delante, hacia atrás o a los lados{{color id="-1"}}.
¡Ánimo, polluelo!

---
label: Talk19
---
{{resetAnim arg="[7,0]"}}Todavía no estoy satisfecho
con los datos que hemos recabado...{{pageBreak}}{{resetAnim arg="[7,1]"}}¿Te hace otro intento?

---
label: 0002
---
¡A volar!

---
label: 0003
---
Me quedo en tierra

---
label: Talk20
---
{{resetAnim arg="[8,0]"}}¡Muchísimas gracias!{{delay8}} Mi investigación
progresará con cada centímetro que
surques los aires.{{pageBreak}}{{resetAnim arg="[7,1]"}}Como está estipulado, debes abonar
una contribución de {{color id="0"}}20 rupias{{color id="-1"}}.

---
label: Talk21
---
{{resetAnim arg="[12,0]"}}Bueno,{{delay8}} supongo que ya habrás volado
todo cuanto has querido y más.{{delay15}}{{pageBreak}}{{resetAnim arg="[7,1]"}}En cualquier caso, siempre que quieras
darte un paseíto a lomos de un planeador,{{delay8}}
¡ya sabes dónde encontrarme!
