%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near0000
---
La cosa pinta bien.

---
label: near0004
---
¡Anímate a entrenar!

---
label: talk0000
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting_01"}}¡Eh!{{delay8}} Tú eres el shiok que luchó junto
a las guerreras de la ciudadela.

---
label: talk0018
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting_01"}}He oído hablar de ti.{{delay8}} Eres el shiok
que luchó junto a las guerreras de
la ciudadela, ¿a que sí?

---
label: talk0063
---
{{resetAnim arg="[7,1]"}}Esta es la zona de adiestramiento, donde
las guerreras gerudo se ponen a punto.{{pageBreak}}Para poder recorrer el desierto es vital
entrenar duramente y potenciar la fuerza
de voluntad, el intelecto y la resistencia.
{{color id="0"}}{{anim type="Greeting_00"}}{{color id="-1"}}¡Y con ese fin hemos montado aquí
el {{color id="0"}}circuito del desierto{{color id="-1"}}!{{pageBreak}}{{resetAnim arg="[7,1]"}}Yo me encargo de orientar y ayudar
a quienes participan en él.{{pageBreak}}Es un circuito muy exigente, por lo que
estaba pensado solo para gerudo.{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="LaughS_01"}}Pero, como has demostrado tu valía
con creces, ¡puedes participar también
si te apetece!

---
label: talk0069
---
{{resetAnim arg="[7,1]"}}Debo cobrarte una tasa de {{color id="0"}}10 rupias{{color id="-1"}}
por cada sesión de entrenamiento. Dime,
¿quieres recorrer el {{color id="0"}}circuito del desierto{{color id="-1"}}?

---
label: talk0017
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}Cada sesión cuesta {{color id="0"}}10 rupias{{color id="-1"}}.
Y bien, ¿te animas a recorrer
el {{color id="0"}}circuito del desierto{{color id="-1"}}?

---
label: talk0041
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}¡Ah, ahí estás! ¿Vas a recorrer el {{color id="0"}}circuito
del desierto{{color id="-1"}}? Debes pagar una tasa de
{{color id="0"}}10 rupias {{color id="-1"}}por la sesión de entrenamiento.

---
label: talk0043
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting_00"}}¡Puedes recorrer el {{color id="0"}}circuito del desierto{{color id="-1"}}
tantas veces como quieras!{{delay8}} Cada sesión
cuesta {{color id="0"}}10 rupias{{color id="-1"}}; ¿qué me dices?

---
label: talk0061
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}¡Ah, tú por aquí!{{pageBreak}}El récord actual del {{color id="0"}}circuito {{color id="-1"}}es {{color id="0"}}{{number14 ref="Circuit_Desert_Time_Record_Minute" otherArg="0xFFFF00CD"}}:{{number19 ref="Circuit_Desert_Time_Record_Second" otherArg="0xFFFF00CD"}},{{number19 ref="Circuit_Desert_Time_Record_MilliSecond" otherArg="0xFFFF00CD"}}{{color id="-1"}}.
Para intentar batirlo, deberás pagar las
{{color id="0"}}10 rupias{{color id="-1"}} de la sesión de entrenamiento.

---
label: talk0062
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting_00"}}¡Puedes recorrer el {{color id="0"}}circuito del desierto{{color id="-1"}}
todas las veces que quieras!{{pageBreak}}El récord actual es {{color id="0"}}{{number14 ref="Circuit_Desert_Time_Record_Minute" otherArg="0xFFFF00CD"}}:{{number19 ref="Circuit_Desert_Time_Record_Second" otherArg="0xFFFF00CD"}},{{number19 ref="Circuit_Desert_Time_Record_MilliSecond" otherArg="0xFFFF00CD"}}{{color id="-1"}}. Si quieres
intentar superarlo, deberás abonar la tasa
de {{color id="0"}}10 rupias{{color id="-1"}}.

---
label: talk0058
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_00"}}Oh, no tienes suficientes rupias.{{delay8}}
¡Vuelve a pasarte cuando hayas
ahorrado un poco!

---
label: 0005
---
¡Vamos allá!

---
label: 0007
---
Explícame las reglas

---
label: 0006
---
Otra vez será

---
label: talk0001
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}¡Genial!{{delay8}} A partir de ahora, te trataré como
a un guerrero en prácticas. Prepárate,
¡porque te voy a dar mucha caña!
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Pero antes de nada, empecemos por
el principio: ¡te explicaré las reglas
del circuito del desierto!
Son muy sencillas. Debes {{color id="0"}}atravesar
los {{number14 ref="Circuit_Desert_CheckPointCount" otherArg="0xFFFF00CD"}} arcos {{color id="-1"}}situados en el trayecto
y {{color id="0"}}llegar a la meta{{color id="-1"}}.
Como recorrer el desierto por tus propios
medios resulta muy duro,{{delay8}} ¡{{color id="0"}}podrás valerte
de todo aquello que encuentres{{color id="-1"}}!
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}Eso sí: no te desvíes demasiado del
trazado ni llegues a la meta sin haber
cruzado todos los arcos o te descalificaré.
Por último, existe un {{color id="0"}}límite de tiempo{{color id="-1"}},
{{color id="0"}}{{number14 ref="Circuit_Desert_Time_Limit_Minute" otherArg="0xFFFF00CD"}}:{{number19 ref="Circuit_Desert_Time_Limit_Second" otherArg="0xFFFF00CD"}}{{color id="-1"}}. Al ser un entrenamiento tan
exigente, es importante no excederse.
{{resetAnim arg="[7,1]"}}{{anim type="Greeting_00"}}Bien, si consigues ser el más rápido,
tengo un detallito preparado: ¡una {{color id="0"}}tela
con motivos tradicionales gerudo{{color id="-1"}}!

---
label: talk0007
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}¡Genial!{{delay8}} Serás mi guerrero en prácticas.
Prepárate, ¡porque te voy a dar caña!

---
label: talk0038
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}El resultado de la última sesión no fue
muy satisfactorio que digamos.{{delay8}} ¡Espero
que esta vez te hayas preparado mejor!

---
label: talk0039
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive_00"}}El récord del circuito del desierto lo tiene
la capitana Nayna, ¡{{color id="0"}}{{number14 ref="Circuit_Desert_Time_Record_Minute" otherArg="0xFFFF00CD"}}:{{number19 ref="Circuit_Desert_Time_Record_Second" otherArg="0xFFFF00CD"}}{{color id="-1"}}! ¿Y si tratas
de superarlo?

---
label: talk0040
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive_01"}}Me alegra que quieras entrenar otra vez.{{delay8}}
¡Vamos! ¡Demuéstrame cómo superas
tus propios límites!

---
label: talk0005
---
{{resetAnim arg="[7,1]"}}Dame un momento para que disponga
todos los arcos.

---
label: talk0006
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}El {{color id="0"}}arco de partida{{color id="-1"}} es el que tenemos
aquí al lado.

---
label: talk0016
---
Tras atravesarlo, deberás cruzar todos
los demás arcos del trayecto en orden.

---
label: talk0064
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Presta especial atención al arco situado
sobre esa {{color id="0"}}colina rocosa{{color id="-1"}}, pues es fácil que
te pase desapercibido.
Desde aquí no se puede ver la {{color id="0"}}meta{{color id="-1"}},
pero si sigues los arcos en orden la
encontrarás más allá de la colina.

---
label: talk0082
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}Bien, ¿comenzamos? Pondré en marcha
el cronómetro en cuanto atravieses
el {{color id="0"}}arco de partida{{color id="-1"}}.
Tómate tu tiempo y crúzalo cuando
te sientas preparado.

---
label: talk0010
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}Bien, ¿comenzamos? Pondré en marcha
el cronómetro en cuanto cruces el {{color id="0"}}arco
de partida{{color id="-1"}}.
{{resetAnim arg="[7,1]"}}Tómate tu tiempo y atraviésalo cuando
te sientas preparado.

---
label: talk0020
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Las reglas del circuito del desierto
son sencillísimas.{{delay8}} Debes {{color id="0"}}atravesar los
{{number14 ref="Circuit_Desert_CheckPointCount" otherArg="0xFFFF00CD"}} arcos{{color id="-1"}} del trayecto y {{color id="0"}}llegar a la meta{{color id="-1"}}.
Como recorrer el desierto por tus propios
medios resulta muy duro,{{delay8}} ¡{{color id="0"}}podrás valerte
de todo aquello que encuentres{{color id="-1"}}!
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}Eso sí: no te desvíes demasiado del
trazado ni llegues a la meta sin haber
cruzado todos los arcos o te descalificaré.
Por último, existe un {{color id="0"}}límite de tiempo{{color id="-1"}},
{{color id="0"}}{{number14 ref="Circuit_Desert_Time_Limit_Minute" otherArg="0xFFFF00CD"}}:{{number19 ref="Circuit_Desert_Time_Limit_Second" otherArg="0xFFFF00CD"}}{{color id="-1"}}. Al ser un entrenamiento tan
exigente, es importante no excederse.

---
label: talk0065
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}Si consigues ser el más rápido, tengo
un detallito preparado para ti: ¡una {{color id="0"}}tela
con motivos tradicionales gerudo{{color id="-1"}}!

---
label: talk0066
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}En función de tu marca podrás recibir
diversos premios. Siempre y cuando
llegues a la meta sano y salvo, claro.
¡Vamos! ¡Pon a prueba tus límites!

---
label: talk0027
---
{{resetAnim arg="[7,1]"}}Cada sesión cuesta {{color id="0"}}10 rupias{{color id="-1"}}.
¿Te animas a probar suerte?

---
label: talk0002
---
{{resetAnim arg="[7,1]"}}{{anim type="Sad_01"}}Oh, qué lástima.{{delay8}} Bueno, si cambias de
idea, ya sabes dónde encontrarme.

---
label: talk0079
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}¡Es justo lo que quería oír!

---
label: near0002
---
¡A ver de qué eres capaz!

---
label: talk0009
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Pondré en marcha el cronómetro en
cuanto atravieses el {{color id="0"}}arco de partida{{color id="-1"}}.
¡Tómate tu tiempo!
Si has cambiado de idea y no te animas
a intentarlo, avísame ahora.

---
label: 0001
---
Sí, mejor lo dejo

---
label: 0004
---
Tengo que prepararme

---
label: talk0091
---
{{resetAnim arg="[7,0]"}}{{anim type="Sad_00"}}Si abandonas el entrenamiento,
no podré devolverte la tasa.
¿Te parece bien?

---
label: 0014
---
Sí, lo dejo

---
label: talk0004
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS_00"}}Entrenar en el circuito del desierto
exige un esfuerzo considerable.{{delay8}}
¡Procura prepararte a fondo!

---
label: talk0025
---
{{resetAnim arg="[7,0]"}}{{anim type="Think_01"}}Comprendo.{{delay8}} Por mucha pena que me dé
no verte intentarlo, es importante que
reconozcas tus propias limitaciones.
Espero que verte en esta tesitura sirva
para animarte a intentarlo luego con
incluso más ganas.

---
label: near0003
---
¡No te sobresfuerces!

---
label: talk0024
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_00"}}¿Qué ocurre?{{delay8}} ¿Acaso quieres abandonar?

---
label: 0002
---
¡Qué va!

---
label: talk0026
---
{{resetAnim arg="[7,1]"}}Menos mal.{{pageBreak}}{{resetAnim arg="[9,0]"}}{{anim type="Greeting_01"}}¡Entonces sigue adelante con la sesión!{{delay8}}
¡El cronómetro corre!

---
label: talk0028
---
{{resetAnim arg="[9,0]"}}{{anim type="Work_00"}}¡Oye!{{delay8}} ¿Acaso vas admirando las vistas?
Debo descalificarte por ir demasiado
lento.{{delay8}} ¡Vuelve aquí ahora mismo!

---
label: talk0029
---
{{resetAnim arg="[9,0]"}}{{anim type="Work_00"}}¡Oye!{{delay8}} ¡No puedes salirte del trazado!
Si no eres capaz de seguir las reglas,
debo descalificarte.{{delay8}} ¡Vuelve aquí!

---
label: talk0030
---
{{resetAnim arg="[9,0]"}}{{anim type="Greeting_01"}}¡¿Se puede saber qué hacías?!
Si esto no fuese un entrenamiento,
podrías haberlo pagado muy caro.

---
label: talk0044
---
{{size value="80"}}{{color id="2"}}{{resetAnim arg="[12,1]"}}{{anim type="Ease_01"}}Es un alivio ver que{{delay15}} estás sano y salvo.{{color id="-1"}}{{size value="100"}}

---
label: talk0075
---
{{resetAnim arg="[7,1]"}}El desierto es un lugar despiadado.
Un despiste podría costarte la vida.

---
label: talk0076
---
{{resetAnim arg="[7,1]"}}Espero que hayas aprendido la lección
y vayas mejor mentalizado en tu próximo
intento. ¿Pagas las {{color id="0"}}10 rupias {{color id="-1"}}y pruebas?

---
label: talk0045
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}Comprendo.{{delay8}} Bien, si cambias de idea
solo tienes que decírmelo.{{pageBreak}}¡Es mi deber seguir supervisándote hasta
que completes el circuito del desierto!

---
label: talk0049
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}Comprendo.{{delay8}} Si logras reunir el valor
suficiente, solo tienes que avisarme.{{pageBreak}}¡Seguiré apoyándote todo el tiempo que
sea necesario! Solo quiero verte superar
con éxito este reto.

---
label: talk0011
---
{{size value="125"}}{{resetAnim arg="[8,0]"}}{{anim type="LaughL_01"}}¡Bien hecho, valiente!{{pageBreak}}{{size value="100"}}Regresa aquí y te diré cuál
ha sido tu marca.

---
label: talk0012
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}Has tardado...{{delay30}} ¡{{color id="0"}}{{number14 ref="MiniGame_TimerMinute" otherArg="0xFFFF00CD"}}:{{number19 ref="MiniGame_TimerSecond" otherArg="0xFFFF00CD"}},{{number19 ref="MiniGame_TimerMilliSecond" otherArg="0xFFFF00CD"}}{{color id="-1"}}!

---
label: talk0013
---
{{resetAnim arg="[7,1]"}}Quisiera darte la enhorabuena, pero...
¿no crees que se te ha olvidado algo?

---
label: talk0051
---
{{resetAnim arg="[7,0]"}}{{anim type="Think_00"}}Sí, te dije que debías atravesar todos
los arcos y llegar a la meta.{{pageBreak}}Debes seguir las reglas a rajatabla
si quieres dar el circuito por superado.

---
label: talk0032
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}De todos modos, creo que tienes mucho
potencial...{{delay8}} ¿Te animas a probar suerte
otra vez por {{color id="0"}}10 rupias{{color id="-1"}}?

---
label: talk0050
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Estoy segura de que puedes avanzar por
el desierto mucho más rápido.{{delay8}} ¿Pagas
las {{color id="0"}}10 rupias {{color id="-1"}}y lo intentas de nuevo?

---
label: talk0014
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}No lo has hecho nada mal.{{pageBreak}}{{resetAnim arg="[12,1]"}}En el circuito del desierto el clima
extremo de esta región pone a prueba
tus propios límites.
Tan exigente es que muy pocas gerudo
logran superarlo.

---
label: talk0067
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting_01"}}¡Pero tú has estado cerquísima de
batir el récord de la capitana Nayna!{{delay8}}
¡Puedes sentirte orgulloso!
Bien, aquí tienes el premio que
te había prometido.

---
label: talk0068
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS_01"}}¡Ha sido increíble verte avanzar por
el desierto!{{delay8}} Aquí tienes esto para
refrescarte la próxima vez.

---
label: talk0070
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive_00"}}Ahora podrías intentar batir el récord
de las guerreras gerudo, {{color id="0"}}{{number14 ref="Circuit_Desert_Time_Record_Minute" otherArg="0xFFFF00CD"}}:{{number19 ref="Circuit_Desert_Time_Record_Second" otherArg="0xFFFF00CD"}}{{color id="-1"}}.

---
label: talk0077
---
{{resetAnim arg="[0,1]"}}¿Deseas pagar las {{color id="0"}}10 rupias {{color id="-1"}}y probar
suerte una vez más?

---
label: talk0078
---
{{anim type="Greeting_01"}}¡Aquí estaré, esperando con ansia
tu próximo intento!

---
label: talk0056
---
{{resetAnim arg="[7,0]"}}¿Eh?{{pageBreak}}{{size value="125"}}{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_00"}}¡¿{{number14 ref="MiniGame_TimerMinute" otherArg="0xFFFF00CD"}}:{{number19 ref="MiniGame_TimerSecond" otherArg="0xFFFF00CD"}},{{number19 ref="MiniGame_TimerMilliSecond" otherArg="0xFFFF00CD"}}?!{{pageBreak}}{{size value="100"}}¡Pero si nadie había sido capaz de batir
la marca de la capitana Nayna!{{delay8}} Supongo
que por algo la matriarca te aprecia tanto.
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive_00"}}Bien, lo prometido es deuda.
¡Aquí tienes tu premio por haber
sido raudo como el rayo!

---
label: talk0052
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_01"}}Con esto, ya podemos dar por finalizado
tu adiestramiento. ¡Ya estás hecho un
guerrero de tomo y lomo!
De todas formas, siempre puedes seguir
poniendo a prueba tus límites, ¡y aquí me
tendrás cuando quieras hacerlo!

---
label: talk0015
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL_00"}}¡Un resultado magnífico, como era de
esperar!{{delay8}} Bien, aquí tienes tu premio.

---
label: talk0072
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}¡No lo has hecho nada mal!{{delay8}} Aquí tienes
el premio que te corresponde.

---
label: talk0073
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}¡Es una marca bastante decente!
Toma, aquí tienes algo con lo que
mantener a raya el calor.

---
label: talk0074
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_01"}}¡Has llegado a la meta sano y salvo!

---
label: talk0033
---
{{resetAnim arg="[8,1]"}}Ahora puedes intentar batir el récord
de las guerreras gerudo, {{color id="0"}}{{number14 ref="Circuit_Desert_Time_Record_Minute" otherArg="0xFFFF00CD"}}:{{number19 ref="Circuit_Desert_Time_Record_Second" otherArg="0xFFFF00CD"}}{{color id="-1"}}.

---
label: talk0060
---
{{resetAnim arg="[8,1]"}}Con todo, el récord está en {{color id="0"}}{{number14 ref="Circuit_Desert_Time_Record_Minute" otherArg="0xFFFF00CD"}}:{{number19 ref="Circuit_Desert_Time_Record_Second" otherArg="0xFFFF00CD"}},{{number19 ref="Circuit_Desert_Time_Record_MilliSecond" otherArg="0xFFFF00CD"}}{{color id="-1"}}.
Estoy segura de que puedes acercarte
a esa marca.

---
label: talk0053
---
{{resetAnim arg="[7,0]"}}¿Eh?{{pageBreak}}{{size value="125"}}{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_00"}}¡¿{{number14 ref="MiniGame_TimerMinute" otherArg="0xFFFF00CD"}}:{{number19 ref="MiniGame_TimerSecond" otherArg="0xFFFF00CD"}},{{number19 ref="MiniGame_TimerMilliSecond" otherArg="0xFFFF00CD"}}?!{{pageBreak}}{{size value="100"}}¡Pero si nadie había sido capaz de batir
la marca de la capitana Nayna!{{delay8}} Supongo
que por algo la matriarca te estima tanto.
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive_00"}}Bien, lo prometido es deuda.
¡Aquí tienes tu premio por haber
sido raudo como el rayo!

---
label: talk0071
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_01"}}Con esto, ya podemos dar por finalizado
tu entrenamiento. ¡Ya estás hecho un
guerrero de tomo y lomo!
De todas formas, siempre puedes seguir
poniendo a prueba tus límites, ¡y aquí me
tendrás cuando quieras hacerlo!

---
label: talk0054
---
{{resetAnim arg="[7,0]"}}¿Eh?{{pageBreak}}{{size value="125"}}{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_00"}}¡¿{{number14 ref="MiniGame_TimerMinute" otherArg="0xFFFF00CD"}}:{{number19 ref="MiniGame_TimerSecond" otherArg="0xFFFF00CD"}},{{number19 ref="MiniGame_TimerMilliSecond" otherArg="0xFFFF00CD"}}?!{{pageBreak}}{{size value="100"}}Con razón la matriarca te tiene en tan
alta estima.{{delay8}} ¡Siempre tratas de superarte!{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Como has batido un nuevo récord,{{delay8}}
aquí tienes otro premio.

---
label: talk0081
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}Últimamente apenas se ven bichos así
en el desierto, pero te proporcionan
energía vital al usarlos en elixires.
¡Nunca está de más llevar uno encima
si las cosas se ponen feas!

---
label: talk0055
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_01"}}Oye, ¿sabes qué? ¡Estoy muy
orgullosa de haber ayudado a entrenar
a un guerrero tan aguerrido como tú!

---
label: talk0080
---
{{resetAnim arg="[7,1]"}}Si quieres seguir poniendo a prueba
tus límites, estaré encantada de guiarte
una vez más. ¿Pagas las {{color id="0"}}10 rupias{{color id="-1"}}?

---
label: talk0083
---
{{resetAnim arg="[12,1]"}}Vaya...{{pageBreak}}{{color id="0"}}{{anim type="Think_01"}}{{color id="-1"}}Quería darte una {{color id="0"}}{{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}daga gerudo{{color id="-1"}},
pero no tienes sitio.{{pageBreak}}{{resetAnim arg="[7,1]"}}¿Y si te entrego {{color id="0"}}10 flechas de madera{{color id="-1"}}
y quedamos en paz?

---
label: talk0084
---
{{resetAnim arg="[12,1]"}}Vaya...{{pageBreak}}{{color id="0"}}{{anim type="Think_01"}}{{color id="-1"}}Quería darte una {{color id="0"}}{{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}daga gerudo{{color id="-1"}},
pero no tienes sitio.{{pageBreak}}{{resetAnim arg="[7,1]"}}Avísame cuando hayas organizado
un poco tus pertenencias.

---
label: talk0085
---
{{resetAnim arg="[12,1]"}}Vaya...{{pageBreak}}{{color id="0"}}{{anim type="Think_01"}}{{color id="-1"}}Quería darte un {{color id="0"}}{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}escudo gerudo{{color id="-1"}},
pero no tienes sitio.{{pageBreak}}{{resetAnim arg="[7,1]"}}¿Y si te entrego {{color id="0"}}5 flechas de madera{{color id="-1"}}
y quedamos en paz?

---
label: talk0086
---
{{resetAnim arg="[12,1]"}}Vaya...{{pageBreak}}{{color id="0"}}{{anim type="Think_01"}}{{color id="-1"}}Quería darte un {{color id="0"}}{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}escudo gerudo{{color id="-1"}},
pero no tienes sitio.{{pageBreak}}{{resetAnim arg="[7,1]"}}Avísame cuando hayas organizado
un poco tus pertenencias.

---
label: talk0087
---
{{resetAnim arg="[12,1]"}}Vaya...{{pageBreak}}{{color id="0"}}{{anim type="Think_01"}}{{color id="-1"}}Quería darte un {{color id="0"}}{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}lagarto vivaz{{color id="-1"}},
pero no tienes sitio.{{pageBreak}}{{resetAnim arg="[7,1]"}}Avísame cuando hayas organizado
un poco tus pertenencias.

---
label: talk0088
---
{{resetAnim arg="[12,1]"}}Vaya...{{pageBreak}}{{color id="0"}}{{anim type="Think_01"}}{{color id="-1"}}Quería darte una {{color id="0"}}{{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}sandía gélida{{color id="-1"}},
pero no tienes sitio.{{pageBreak}}{{resetAnim arg="[7,1]"}}Avísame cuando hayas organizado
un poco tus pertenencias.

---
label: 1001
---
¡Me llevo las flechas!

---
label: 1002
---
Ya volveré

---
label: talk0090
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}En cuanto hayas hecho algo de hueco,
ven a avisarme, ¿vale?

---
label: near0005
---
¿Vienes a por tu premio?

---
label: talk0089
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}¿Ya tienes sitio para llevarte el premio?
