%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_01
---
¡Por fin a investigar!

---
label: Near_02
---
{{anim type="Humming_00"}}Generador de esquemas ♪

---
label: Talk_26
---
{{resetAnim arg="[7,0]"}}¡Por aquí, espadachín!

---
label: Talk_01
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}¿Te acuerdas del fragmento de placa
de piedra con el dibujo humanoide?{{pageBreak}}¡Pues hemos encontrado más como ese
en el subsuelo! ¿Qué pasará si los junto?

---
label: Talk_08
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive_04"}}¡Ta-chán! ¡Fíjate!

---
label: Talk_04
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}¡Forman un detallado mural!{{pageBreak}}{{resetAnim arg="[5,0]"}}Si te fijas,{{delay8}} Link, parece que hay otras
estatuas humanoides como la que
encontraste.
Ahora bien, lo que más me ha llamado
la atención han sido su {{color id="0"}}línea de visión {{color id="-1"}}y
el edificio parecido a un {{color id="0"}}templo{{color id="-1"}} del final.
{{resetAnim arg="[12,0]"}}{{anim type="Think_01"}}A juzgar por la longitud de esas orejas,
la figura central muy probablemente
represente a alguien zonnan.
En primer plano, casi como reaccionando
a dicha figura, se ve el misterioso símbolo
de una mano alzada.

---
label: Talk_05
---
{{resetAnim arg="[12,0]"}}{{anim type="TalkPositive_01"}}De todo ello podemos extraer al
menos un par de especulaciones.{{pageBreak}}La primera, que hay un edificio con
aspecto de templo al final de la {{color id="0"}}línea
de visión{{color id="-1"}} de las estatuas.
{{resetAnim arg="[0,0]"}}La segunda, que probablemente dicha
{{color id="0"}}especie de templo{{color id="-1"}} albergue algo de
origen zonnan.
{{resetAnim arg="[12,1]"}}He oído que esa civilización poseía
un {{color id="0"}}poder misterioso{{color id="-1"}}. {{delay8}}¿Podría estar allí?

---
label: Talk_39
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_00"}}¿Cómo? ¿Ya habías encontrado el templo,
espadachín?{{pageBreak}}Dime, ¿y qué había en él?

---
label: Talk_06
---
{{resetAnim arg="[7,1]"}}Pero no son más que especulaciones
mías, espadachín.{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="LaughL_00"}}Hasta ahora, claro. ¡Aquí es donde entras
tú! Quiero que encuentres {{color id="0"}}este templo{{color id="-1"}} del
mural{{delay8}} y descubras si estoy en lo cierto.
{{resetAnim arg="[7,1]"}}Si te digo la verdad, junté un montón de
{{color id="0"}}semillas luminosas{{color id="-1"}} para ir yo misma.{{pageBreak}}{{resetAnim arg="[10,0]"}}{{anim type="Sad_01"}}Pero no me dan permiso para ir al
{{color id="0"}}subsuelo {{color id="-1"}}porque aún soy muy joven.{{delay15}}{{pageBreak}}{{resetAnim arg="[0,0]"}}En todo caso, tú necesitarás ir bien
pertrechado, ¡así que aquí tienes!{{delay15}}

---
label: Talk_40
---
{{resetAnim arg="[7,1]"}}¡Espero que esto cubra los gastos
de tu investigación!

---
label: Talk_14
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Y también esto.

---
label: Talk_36
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_03"}}¡Combinar una {{color id="0"}}semilla luminosa{{color id="-1"}}
con una {{color id="0"}}flecha {{color id="-1"}}es un clásico de
las investigaciones del subsuelo!

---
label: Talk_47
---
{{resetAnim arg="[7,1]"}}Además, investigar el subsuelo puede
arrojar pistas sobre el paradero
de la princesa Zelda.

---
label: Talk_48
---
{{resetAnim arg="[8,0]"}}{{anim type="Determination_00"}}¡Si todo marcha bien, conseguirás tanto el
{{color id="0"}}poder misterioso {{color id="-1"}}como información sobre
dónde está la princesa! ¡Dos por uno!
¡Gracias por tu ayuda, {{delay8}}espadachín!

---
label: Talk_02
---
{{resetAnim arg="[12,0]"}}{{anim type="Think_02"}}El {{color id="0"}}templo {{color id="-1"}}al que guía la {{color id="0"}}línea de visión {{color id="-1"}}de
las estatuas tiene grabado el misterioso
símbolo de una mano.{{delay15}}
Además, la figura que hay junto a
él es de alguien que claramente
pertenece al pueblo zonnan.
Por tanto, no hay lugar a dudas:
¡estamos ante un mural zonnan!{{pageBreak}}{{resetAnim arg="[4,0]"}}Por lo que parece, a esta civilización
se le atribuye un {{color id="0"}}misterioso poder{{color id="-1"}}.
Me pregunto si quizá...
{{resetAnim arg="[8,0]"}}En fin, ¡resolvamos juntos este increíble
misterio y sorprendamos a Prunia!

---
label: Talk_03
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_00"}}Oye, espadachín... tu aura se ve ahora
diferente.{{delay15}} {{resetAnim arg="[11,1]"}}¡¿Y e-eso por qué?!

---
label: Talk_12
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_01"}}¡¿Un ge-{{delay8}}ne-{{delay8}}ra-{{delay8}}dor{{delay8}} de{{delay8}} es-{{delay8}}que-{{delay8}}mas?!{{pageBreak}}¿Ahora puedes {{color id="0"}}recrear {{color id="-1"}}al instante
las cosas que hayas ensamblado?{{pageBreak}}¿Y también existen diseños llamados
«grabados esquemáticos»?{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="Admiration_01"}}¡Así que el templo zonnan y el {{color id="0"}}poder
misterioso{{color id="-1"}} que escondía el {{color id="0"}}subsuelo{{color id="-1"}}
eran reales!{{delay15}}{{pageBreak}}{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal_00"}}Eso me da una idea para las {{color id="0"}}cosas
que había recogido {{color id="-1"}}en el {{color id="0"}}subsuelo{{color id="-1"}}...{{delay15}}{{pageBreak}}{{resetAnim arg="[8,1]"}}Espérame un momento, ¡no te vayas!

---
label: Talk_32
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_01"}}¡¿Un ge-{{delay8}}ne-{{delay8}}ra-{{delay8}}dor{{delay8}} de{{delay8}} es-{{delay8}}que-{{delay8}}mas?!{{pageBreak}}¿Que ahora puedes {{color id="0"}}recrear {{color id="-1"}}al instante
las cosas que hayas ensamblado?{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="Admiration_01"}}¡Así que el templo zonnan y el {{color id="0"}}poder
misterioso{{color id="-1"}} que escondía el subsuelo
eran reales!{{pageBreak}}{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal_00"}}Un momento... Hay ciertas {{color id="0"}}cosas que
recogí {{color id="-1"}}en el {{color id="0"}}subsuelo {{color id="-1"}}y que podrían
guardar alguna relación.{{delay15}}{{pageBreak}}{{resetAnim arg="[8,1]"}}Espérame un momento, ¡no te vayas!

---
label: Talk_17
---
{{resetAnim arg="[7,0]"}}{{anim type="Think_03"}}A ver... No, eso no. Y eso tampoco.
¡Ah! {{delay15}}¡Esto sí!

---
label: Talk_23
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS_00"}}¡Ahí lo llevas, espadachín!

---
label: Talk_13
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}A mí me parece que es el{{color id="0"}} grabado
esquemático de un globo{{color id="-1"}}.{{pageBreak}}La cuestión es: ¿podría servir de algo
usándolo con el {{color id="0"}}generador de esquemas{{color id="-1"}}?
¡Tengo una idea, espadachín!

---
label: Talk_31
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}A mí me parece que es un{{color id="0"}} grabado
esquemático de un globo{{color id="-1"}}.{{pageBreak}}La cuestión es: ¿podría servir de algo
usarlo con el {{color id="0"}}generador de esquemas{{color id="-1"}}?
{{resetAnim arg="[8,0]"}}{{anim type="Inspiration_00"}}¡Tengo una idea, espadachín!

---
label: Talk_22
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive_03"}}Ese de allí es el viejo globo de Rotver,
pero, como ves, está totalmente roto.{{pageBreak}}¿Serías capaz de repararlo con
el {{color id="0"}}generador de esquemas{{color id="-1"}}?

---
label: Talk_49
---
{{resetAnim arg="[8,1]"}}¡Oh! Me muero por verlo en acción.
¡Dame un segundo que lo prepare!

---
label: Talk_50
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive_04"}}¡Todo listo,{{delay8}} espadachín!{{pageBreak}}¡Enséñame cómo funciona el {{color id="0"}}generador
de esquemas{{color id="-1"}}!

---
label: Talk_24
---
{{resetAnim arg="[8,0]"}}¡Quiero que uses el {{color id="0"}}generador de
esquemas {{color id="-1"}}que has encontrado en
el subsuelo!{{pageBreak}}¿Y qué mejor modo de hacerlo que
{{color id="0"}}ensamblando el globo de Rotver{{color id="-1"}}?
¡Me muero de ganas por ver el resultado!

---
label: Talk_18
---
{{resetAnim arg="[11,0]"}}¡Eh, espadachín! ¿Adónde te llevas eso?
¡Enséñame aquí cómo lo usas!

---
label: Talk_19
---
{{resetAnim arg="[11,0]"}}Esto... Espadachín...{{pageBreak}}{{resetAnim arg="[7,1]"}}Eso no es el {{color id="0"}}generador de
esquemas{{color id="-1"}}, ¿no?{{pageBreak}}Se trata de {{color id="0"}}volver a ensamblar objetos{{color id="-1"}},
no de montarlos pieza por pieza. O por
lo menos eso tengo entendido.
¡Quiero ver el {{color id="0"}}generador de esquemas{{color id="-1"}}
en acción! Úsalo para {{color id="0"}}reparar el globo
de Rotver{{color id="-1"}}.

---
label: Talk_20
---
{{resetAnim arg="[11,0]"}}{{anim type="Painful_01"}}¡El globo está arreglado!{{delay15}}
Ha quedado tal cual.

---
label: Talk_52
---
{{resetAnim arg="[11,1]"}}¡Hay cosas que la ciencia no puede
explicar!

---
label: Talk_44
---
Oh...{{delay15}}{{size value="125"}}{{pageBreak}}{{resetAnim arg="[11,0]"}}{{anim type="CallFar_00"}}¡Rotver!{{size value="100"}}

---
label: Talk_25
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}¿Por qué vas dando voces, Josha?{{delay30}}

---
label: Talk_45
---
Ah, ya veo...{{pageBreak}}{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_01"}}{{size value="125"}}¡Increíble!{{pageBreak}}¡Mi globo está arreglado!{{size value="100"}}

---
label: Talk_09
---
{{resetAnim arg="[4,0]"}}{{anim type="Ease_00"}}La ciencia moderna no puede explicar
esta fuerza.{{pageBreak}}Debe de ser ese misterioso poder que
supuestamente dominaban los zonnan.{{pageBreak}}Jamás pensé que llegaría a verlo
con mis propios ojos... ¡y todo gracias
a ti!
{{resetAnim arg="[8,0]"}}{{anim type="Happy_03"}}Toma, guardaba este objeto para
una ocasión especial. ¡Y esta lo merece!

---
label: Talk_41
---
{{resetAnim arg="[0,0]"}}¡No me digas que tienes la alforja llena!
Y yo que te tenía reservada con cariño
una piedra de {{color id="0"}}{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}zonnanio grande{{color id="-1"}}...{{pageBreak}}Vuelve a verme cuando hayas hecho
un hueco en tu alforja y te la daré.

---
label: Talk_42
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_00"}}¿Tienes ya espacio en la alforja?
Toma esto como recompensa. Lo estaba
reservando para una ocasión especial.

---
label: Talk_43
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughL"}}¿Quién hubiera imaginado que podrías
arreglar el globo inmediatamente?
¡Es increíble! Me has dejado boquiabierto.
{{resetAnim arg="[7,1]"}}Por otro lado, no parece que Josha
te haya dado la recompensa que
te prometió.{{pageBreak}}Tengo que irme pronto a la {{color id="0"}}aldea Hatelia{{color id="-1"}},
aunque no me gustaría marcharme antes
de que ella te la dé.

---
label: Talk_37
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Todavía no sé qué es...{{pageBreak}}{{resetAnim arg="[8,1]"}}¡Pero por esa luz diría que sin duda
tiene un origen zonnan!{{pageBreak}}Y, como tú dominas los poderes zonnan,
¡no tengo la menor duda de que podrás
apañártelas para usarlo, espadachín!

---
label: Talk_51
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_03"}}Mmm. Así que estaba en lo cierto y
el subsuelo ocultaba un poder increíble.
¡Más motivo para seguir investigándolo!
¿Quién sabe? Quizá encontremos allí
alguna pista sobre la princesa Zelda.{{pageBreak}}{{resetAnim arg="[8,1]"}}Si descubres algo nuevo en el subsuelo,
¡no te lo pienses dos veces y ven a
contármelo, espadachín!
