%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Dm_ZO_0006_43
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_01"}}¡Eh! ¡¿Quién anda ahí?!{{delay15}}{{pageBreak}}Oh,{{delay8}} pero si eres Link...

---
label: Dm_ZO_0006_51
---
{{resetAnim arg="[9,0]"}}{{anim type="QuestionAngry_01"}}¿Cómo has encontrado este lugar?{{delay15}}
¿Qué estás tramando?...

---
label: Dm_ZO_0006_48
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_01"}}¡Eh! ¡¿Quién anda ahí?!{{delay15}}{{pageBreak}}Oh,{{delay8}} pero si eres Link...{{pageBreak}}{{resetAnim arg="[9,0]"}}{{anim type="QuestionAngry_01"}}¿Cómo has encontrado este lugar?{{pageBreak}}{{anim type="Shitauchi_00"}}El rey Dorphan está descansando,
¡así que ya te puedes ir con viento fresco!

---
label: Dm_ZO_0006_50
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry_00"}}El rey Dorphan está descansando,
¡y no me fío ni una escama de ti!
¡Lárgate con viento fresco!

---
label: Dm_ZO_0006_49
---
{{resetAnim arg="[9,0]"}}{{anim type="QuestionAngry_01"}}¿Otra vez tú por aquí?
¿Qué estás tramando?...

---
label: Dm_ZO_0006_25
---
{{resetAnim arg="[3,1]"}}{{anim type="SickGreeting_00"}}Muzun, no.{{pageBreak}}Link se va a hacer una idea
equivocada si le dices eso.

---
label: Dm_ZO_0006_26
---
{{resetAnim arg="[0,1]"}}{{anim type="SickThink_00"}}Cuánto tiempo, Link.{{pageBreak}}Creí que tú también habías desaparecido,
al igual que la princesa Zelda. ¿Qué te
trae a nuestra humilde región?

---
label: Dm_ZO_0006_44
---
{{resetAnim arg="[4,1]"}}{{anim type="SickThink_01"}}¡Rémoras!{{delay30}} Ignoraba que os hubiera
ocurrido semejante percance a ti
y a la princesa Zelda...

---
label: Dm_ZO_0006_07
---
{{resetAnim arg="[0,1]"}}{{anim type="QuestionAngry_00"}}La princesa Zelda no puede haber
desaparecido súbitamente.{{delay15}}
¡Es mentira!
{{resetAnim arg="[9,1]"}}La vi con mis propios ojos después
de que aconteciera aquel extraño
suceso en el castillo de Hyrule.

---
label: Dm_ZO_0006_08
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_01"}}Tranquilo, Muzun. La mirada de Link
demuestra que no miente.{{delay30}} Sigue siendo
un amigo de los zora.
Seguro que hay una explicación
razonable.

---
label: Dm_ZO_0006_09
---
{{resetAnim arg="[0,1]"}}Link, me gustaría describirte nuestro
encuentro con la princesa Zelda.{{pageBreak}}También quisiera explicarte por qué me
oculto en el palacete de Aguasclaras.{{delay30}}

---
label: Dm_ZO_0006_18
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}Ocurrió justo después de que
el castillo de Hyrule se elevara
hacia el cielo.
Aparecieron las islas flotantes,{{delay15}}
y cayeron el fango y las ruinas.{{pageBreak}}{{resetAnim arg="[0,1]"}}Muzun y yo partimos con la intención
de investigar lo sucedido, y fue
entonces cuando la vimos.
{{resetAnim arg="[3,1]"}}{{anim type="SickGreeting_00"}}La princesa Zelda descendió de los cielos
acompañada por un monstruo de fango{{delay15}} y,
sin previo aviso, lo soltó sobre nosotros.

---
label: Dm_ZO_0006_10
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad_01"}}Su majestad luchó de forma admirable
y logró derrotar al monstruo, mas{{delay15}}
el fango lo alcanzó durante la refriega.
Cuando quisimos darnos cuenta,
la princesa Zelda había desaparecido.{{pageBreak}}{{resetAnim arg="[12,1]"}}{{anim type="Trouble_00"}}Mas temía que difundir la noticia de que
su alteza había perdido el juicio y herido
a nuestro rey{{delay15}} causaría una conmoción.
{{resetAnim arg="[0,1]"}}Por esa razón, su majestad ha tenido
a bien ocultarse de forma temporal
en este palacete de Aguasclaras.

---
label: Dm_ZO_0006_11
---
{{resetAnim arg="[0,1]"}}{{anim type="SickThink_00"}}Tu recuento de los hechos sitúa a la
princesa Zelda bajo el castillo de Hyrule,
donde desapareció súbitamente.
Sin embargo, nuestra historia la sitúa
en los alrededores de la región,
donde ordenó a un monstruo atacarnos.
Una situación tan clara como las aguas
más turbias.{{delay15}} Mas, para nosotros los zora,
una cosa es segura.
{{anim type="TalkPositive_01"}}Todo nos ha venido caído del cielo,
y no en el buen sentido.{{pageBreak}}{{resetAnim arg="[3,1]"}}{{anim type="Sad_00"}}Esta catástrofe,{{delay15}} el fango, {{delay30}}el monstruo,{{delay30}}
e incluso la princesa Zelda.{{pageBreak}}{{resetAnim arg="[0,1]"}}La respuesta a todos estos enigmas
bien podría hallarse en las alturas...

---
label: Dm_ZO_0006_12
---
{{resetAnim arg="[0,1]"}}{{anim type="Think_01"}}Sidon le ha pedido a {{color id="0"}}Jaht{{color id="-1"}}, un historiador
experto en ruinas, que investigue.{{pageBreak}}Me pregunto si habrá descubierto algo...

---
label: Dm_ZO_0006_13
---
{{resetAnim arg="[4,1]"}}{{anim type="Happy_00"}}¡Vaya!{{delay15}} ¡Así que ya has hablado con Jaht!

---
label: Dm_ZO_0006_14
---
{{resetAnim arg="[0,1]"}}{{anim type="QuestionNormal_01"}}Link,{{delay15}} dime, ¿ha descubierto algo?

---
label: Dm_ZO_0006_15
---
{{resetAnim arg="[0,1]"}}{{anim type="Happy_00"}}¡Oh,{{delay15}} así que ya has hablado con Jaht!

---
label: Dm_ZO_0006_23
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_01"}}Ese escudo del rey que se menciona
en el grabado que restauraste debe de
ser una {{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}escama del rey de los zora.{{pageBreak}}{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}He oído de ritos antiguos donde recibían
ese nombre, aunque nadie vive ya
que recuerde su uso...
{{resetAnim arg="[0,1]"}}Empero, si mis escamas pueden serte
de ayuda, aquí las tienes. Llévatelas.{{pageBreak}}{{resetAnim arg="[1,1]"}}Oh, no es nada. No te preocupes.{{delay15}}
Si necesitas más, no dudes
en venir a por ellas.
{{anim type="LaughL_01"}}¡Ja, ja, ja!

---
label: Dm_ZO_0006_45
---
{{resetAnim arg="[0,1]"}}{{anim type="SickThink_01"}}Debo confesar algo.{{pageBreak}}{{resetAnim arg="[5,1]"}}Reconozco que la edad empieza a hacer
mella en mí, o ese monstruo no me habría
cogido desprevenido tan fácilmente.
Quizá sea el momento de plantearme
abdicar la corona en favor
de mi hijo Sidon.

---
label: Dm_ZO_0006_46
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad_01"}}Majestad...

---
label: Dm_ZO_0006_47
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_01"}}Bueno, ya hablaremos de ello una vez
que se arregle el problema del fango.{{pageBreak}}Por ahora, te ruego que informes a Sidon
de la situación y de nuestras sospechas
acerca de las escamas del rey.
{{resetAnim arg="[6,1]"}}{{anim type="TalkPositive_00"}}Dile que no es necesario que se preocupe
por mí,{{delay30}} y que ha de hacer lo que deba.
