%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: DmT_ZO_Awake_Text_003_c
---
¿De verdad luchar a tu lado es mi destino?

---
label: DmT_ZO_Awake_Text_004_b
---


---
label: DmT_ZO_Awake_Text_005_b
---
Vine aquí con la intención de salvar la región.

---
label: DmT_ZO_Awake_Text_006_c
---
Y pensar que ahora debo defender todo Hyrule...

---
label: DmT_ZO_Awake_Text_007_c
---
¡Cumpliré con mi deber, como hizo mi antepasada!

---
label: DmT_ZO_Awake_Text_008_b
---
¡Heredaré la piedra secreta!

---
label: DmT_ZO_Awake_Text_011_bb
---
Soy el sabio del agua.
¡Mira! ¡Este es mi poder!

---
label: DmT_ZO_Awake_Text_012_b
---


---
label: DmT_ZO_Awake_Text_013_b
---
Dame la mano, Link.

---
label: DmT_ZO_Awake_Text_013_c
---


---
label: DmT_ZO_Awake_Text_014_b
---
Yo, Sidon, sabio del agua, juro que lucharé a tu lado.

---
label: DmT_ZO_Awake_Text_015_b
---
Acepta esto como prueba de mi promesa.

---
label: DmT_ZO_Awake_Text_018_c
---
Con ese anillo, mi poder te
acompañará en todo momento.

---
label: DmT_ZO_Awake_Text_019_b
---
¡Seguiré a tu lado siempre!{{pageBreak}}Venga, regresemos.
