%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: DmT_ZO_Vortex_Text_001_b
---


---
label: DmT_ZO_Vortex_Text_001_c
---
¡Tengo una idea!

---
label: DmT_ZO_Vortex_Text_002_b
---


---
label: DmT_ZO_Vortex_Text_003_b
---


---
label: DmT_ZO_Vortex_Text_004_b
---


---
label: DmT_ZO_Vortex_Text_005_b
---
¡Es lo que sospechaba! ¡Parece haber
una entrada en el fondo!

---
label: DmT_ZO_Vortex_Text_006_b
---
Te abriré camino. ¡Zambúllete, Link!
