%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: DmT_ZO_BossIn_Text_001_b
---


---
label: DmT_ZO_BossIn_Text_002_b
---


---
label: DmT_ZO_BossIn_Text_003_c
---
¡Al fin! El fango ha desaparecido.
Estamos a salvo.

---
label: DmT_ZO_BossIn_Text_006_b
---


---
label: DmT_ZO_BossIn_Text_007_b
---
¡¿Y esa cosa?!

---
label: DmT_ZO_BossIn_Text_008_b
---
Ese monstruo... ¡era el culpable!

---
label: DmT_ZO_BossIn_Text_009_c
---
Ya verás...

---
label: DmT_ZO_BossIn_Text_011_b
---
¡Te derrotaremos!
