%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk1001
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting_01"}}¡Una vez más, nuestros caminos
vuelven a cruzarse, viajero!{{pageBreak}}¿Has venido a visitar a la {{color id="0"}}gran hada{{color id="-1"}}?

---
label: Talk1041
---
{{resetAnim arg="[9,0]"}}¿Te importaría no interrumpirme ahora
mismo? ¡Debo centrarme en dirigir
la actuación! ¡Mi orquesta me necesita!
{{color id="2"}}{{size value="80"}}¿Eh?{{delay15}} Pero si la música...{{delay15}} sigue sonando.{{delay15}}{{pageBreak}}{{size value="100"}}{{resetAnim arg="[7,1]"}}{{color id="-1"}}Esto... Dime, ¿qué querías? ¿Acaso
te interesa la {{color id="0"}}gran hada Laniah{{color id="-1"}}?

---
label: 0005
---
¿Qué gran hada?

---
label: Talk1022
---
{{resetAnim arg="[7,1]"}}{{anim type="QuestionNormal_01"}}Ah, vaya, y yo que pensaba que te habías
acercado a la posta de la llanura para
hacerle una visita a la {{color id="0"}}gran hada Laniah{{color id="-1"}}...

---
label: Talk1023
---
{{resetAnim arg="[10,0]"}}Esta {{color id="0"}}gran hada {{color id="-1"}}también lleva un tiempo
sin emerger de su capullo.{{pageBreak}}Viendo lo ocurrido en la posta del
bosque, no me cabe duda de que
el exterior le inspira temor.
{{resetAnim arg="[7,1]"}}Sabemos que le gusta el {{color id="0"}}sonido de
la flauta de Flauryn{{color id="-1"}}, así que quisiera
actuar ante ella para animarla.

---
label: Talk1048
---
{{resetAnim arg="[10,1]"}}Pero lo cierto es que desconozco
dónde está Flauryn.

---
label: Talk1033
---
{{resetAnim arg="[10,1]"}}{{anim type="Think"}}Esta {{color id="0"}}gran hada{{color id="-1"}} también se niega a salir de
su capullo de flor desde hace un tiempo.{{pageBreak}}He averiguado que le encanta el sonido
de la {{color id="0"}}flauta {{color id="-1"}}de {{color id="0"}}Flauryn{{color id="-1"}}, así que quisiera
animarla con una actuación.

---
label: Talk1040
---
{{resetAnim arg="[10,1]"}}{{anim type="Ease_00"}}Unas rocas que cayeron del cielo
{{color id="0"}}han cortado el camino{{color id="-1"}}.{{pageBreak}}Traté de ascender colina arriba con la
intención de acercarme un poco al menos.{{pageBreak}}Pero hay demasiados escombros
cortando el paso y es imposible{{delay8}}
{{color id="0"}}sortearlos a caballo{{color id="-1"}}.

---
label: Talk1034
---
{{resetAnim arg="[10,0]"}}Puse tanto empeño en intentar salvar
estos obstáculos que nuestra Trotaneta
se ha vuelto a averiar.
Me siento culpable,{{delay8}} puesto que la
consideramos una integrante más
de la orquesta.
Sin ella, ¡jamás lograremos dar lo
mejor de nosotros en las actuaciones!

---
label: Talk1003
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice_01"}}Flauryn es un jovenzuelo que toca
la flauta en nuestra orquesta.{{pageBreak}}{{resetAnim arg="[10,1]"}}O más bien era... Un buen día
se marchó y desde entonces no
lo hemos vuelto a ver.
{{resetAnim arg="[10,1]"}}{{size value="80"}}Aunque un viajero que venía de {{color id="0"}}Farone{{color id="-1"}}, al sureste,
afirmó haber oído el {{color id="0"}}sonido de una flauta {{color id="-1"}}cerquita
de la {{color id="0"}}posta de Farone{{color id="-1"}}.{{size value="100"}}

---
label: 0006
---
¡Hasta luego!

---
label: Talk1025
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive"}}Nos vemos, amigo melómano...{{pageBreak}}{{resetAnim arg="[11,1]"}}Espera, ¡no puedes marcharte así!
¡Permíteme al menos que te hable
sobre la {{color id="0"}}gran hada{{color id="-1"}}!

---
label: Talk1043
---
{{resetAnim arg="[11,1]"}}{{anim type="Notice_00"}}Si tienes pensado acercarte a
la región de {{color id="0"}}Farone{{color id="-1"}},{{delay8}} ¿podrías
tener algo en cuenta?{{pageBreak}}Fue en las inmediaciones de la {{color id="0"}}posta de
Farone{{color id="-1"}} donde aquel viajero escuchó
el {{color id="0"}}sonido de una flauta{{color id="-1"}}.
Si pudieses investigar el lugar
y averiguar algo más...{{pageBreak}}{{resetAnim arg="[10,1]"}}No, es mucho pedir.{{delay8}} Olvida lo que
he dicho, querido amigo.

---
label: Talk1044
---
{{resetAnim arg="[8,0]"}}¡Queridísimo amigo melómano!{{delay8}}
¡Tengo grandes noticias!{{delay8}} ¡Mira!{{pageBreak}}O más bien... ¡escucha! ¡Flauryn ha
regresado! ¡Ya tenemos flautista!

---
label: Talk1045
---
{{resetAnim arg="[12,1]"}}Ay, pensar que Flauryn desapareció
sin dejar rastros porque echaba de
menos a un ser querido...
{{size value="80"}}Me pregunto qué se sentirá en esa situación. Hum...{{pageBreak}}{{size value="100"}}{{resetAnim arg="[4,1]"}}Uy, pensaba en voz alta.{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="LaughL"}}En todo caso, nuestra orquesta está más
animada que nunca ahora que volvemos a
contar con el hermoso sonido de Flauryn.

---
label: Talk1046
---
{{resetAnim arg="[7,1]"}}Tan animado me siento que hasta me
pongo a charlar sin ansia ninguna por
mis obligaciones.
Pero dime,{{delay8}} ¿has venido hasta aquí
preocupado por la {{color id="0"}}gran hada{{color id="-1"}}, amigo
melómano?

---
label: Talk1002
---
{{resetAnim arg="[12,0]"}}Tenemos la suerte de contar con
{{color id="0"}}Flauryn {{color id="-1"}}de nuevo, pero este asunto
me tiene muy preocupado.
Hasta que no toquemos frente a la gran
hada, no seré capaz de volcarme de
lleno en nuestras actuaciones.

---
label: Talk1021
---
{{resetAnim arg="[10,0]"}}No puedo abandonar a la {{color id="0"}}gran hada{{color id="-1"}}
a su suerte.{{pageBreak}}Ahora que Flauryn está de vuelta, nada
me gustaría más que actuar para ella. ¡Ay!

---
label: Talk1032
---
{{resetAnim arg="[10,1]"}}{{anim type="Ease"}}Esta gran hada también lleva un tiempo
resguardándose dentro de su flor.{{pageBreak}}Quisiera deleitarla con el sonido de
la flauta de Flauryn; sé que le gusta.

---
label: Talk1047
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice"}}La {{color id="0"}}gran hada {{color id="-1"}}se encuentra en la cima
de aquella colina. Puedes valerte del
capullo de flor para orientarte.
¡Debemos darnos prisa y reunirnos
con ella cuanto antes!

---
label: Talk1035
---
{{resetAnim arg="[7,1]"}}La {{color id="0"}}gran hada {{color id="-1"}}se encuentra en
la cima de aquella colina.

---
label: Talk1039
---
{{resetAnim arg="[7,1]"}}He probado de todo para ver si existe
algún modo de ir por ese camino, pero
no he tenido suerte.
{{resetAnim arg="[10,1]"}}Para empeorar la situación, nuestra
Trotaneta está fuera de combate...

---
label: Talk1036
---
{{resetAnim arg="[12,0]"}}Nuestra {{color id="0"}}Trotaneta {{color id="-1"}}es una integrante más
de la orquesta. Sin ella, no podemos
dar lo mejor de nosotros al actuar.
¿Habrá algún modo de {{color id="0"}}llegar
a la gran hada{{color id="-1"}}? Ay...

---
label: 0000
---
¡Yo os llevo!

---
label: 0001
---
¡Suerte!

---
label: Talk1008
---
{{resetAnim arg="[8,0]"}}¡Ansiaba oír esas melodiosas palabras!
¡Qué feliz me haces, amigo mío!

---
label: Talk1028
---
¡Compañía! ¡Subamos a bordo antes
de que cambie de parecer!

---
label: Talk1013
---
{{resetAnim arg="[11,0]"}}¿Hay algún problema? No me asustes...

---
label: 0002
---
Empecemos de nuevo

---
label: 0003
---
Nada, todo está bien

---
label: 0007
---
¿Y la gran hada?

---
label: Talk1010
---
{{resetAnim arg="[7,0]"}}De nada sirve arriesgarse. ¡Regresemos!

---
label: Talk1011
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS"}}¡Es la primera vez que me subo a algo así!
¡Qué emoción!

---
label: Talk1014
---
{{size value="125"}}{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}¡Aquí estamos, gran hada!{{pageBreak}}{{size value="100"}}Te rogamos humildemente que
escuches nuestra música.

---
label: Talk1016
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughL_01"}}¡Mira, Flauryn! ¡La gran hada
ha emergido de su flor!

---
label: Talk1017
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}¡Halaaa! ¡Brilla una barbaridad!

---
label: Talk1038
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting_01"}}¡Gracias una vez más!

---
label: Talk1019
---
{{resetAnim arg="[8,1]"}}Te he preparado un regalo. Es tan pesado
que me está agujereando los bolsillos.
¡Aquí tienes, amigo mío!

---
label: Talk1027
---
{{resetAnim arg="[8,1]"}}Ahora que tengo los bolsillos más ligeros,{{delay8}}
¡al fin podré centrar toda mi atención en
nuestra música!

---
label: Talk1049
---
{{resetAnim arg="[8,1]"}}¡La gran Laniah al fin conoce
de nuevo la paz!{{pageBreak}}Mas no podemos dormirnos en los
laureles: ¡aún queda alguna gran
hada refugiada en su capullo!
{{resetAnim arg="[8,1]"}}{{anim type="Greeting_00"}}Debemos ponernos en marcha sin
dilación. ¡Hasta nuestro próximo
encuentro, amigo melómano!

---
label: near0000
---
Hum...

---
label: near0001
---
¡Ha regresado!

---
label: near0002
---
Qué nervios...

---
label: Talk_0021
---
{{resetAnim arg="[10,0]"}}Creo que he visto mi vida entera
pasar ante mis ojos. Menudo susto...{{pageBreak}}Bien, ¿probamos suerte de nuevo?
Antes de que me arrepienta...
