%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_1000
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}¡Pero bueno! ¿Qué haces?
¡Esa es mi {{color id="0"}}base de datos
enciclopédica{{color id="-1"}}!

---
label: Talk_1001
---
{{resetAnim arg="[0,1]"}}Básicamente, se trata de la {{color id="0"}}versión
completa{{color id="-1"}} de la {{color id="0"}}{{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}enciclopedia hyliana{{color id="-1"}}.
La he recopilado yo solito.
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}En ella están todos los animales,
armas, monstruos, materiales y
tesoros que existen en Hyrule.
Tú también tienes tu propia enciclopedia
en la {{color id="0"}}{{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}tableta de Prunia{{color id="-1"}}, ¿verdad?{{pageBreak}}Además, tiene un sistema de lo más
interesante, ya que, si haces una {{color id="0"}}foto{{color id="-1"}},
{{color id="0"}}se registra de forma automática{{color id="-1"}}.
Yo que tú aprovecharía para sacarle
partido. ¡Cuanta más información
incluyas, más completa será!
Aunque algunas cosas son bastante
escurridizas, no lo vamos a negar.{{pageBreak}}{{resetAnim arg="[1,0]"}}{{anim type="LaughS_00"}}Por eso mismo, te propongo una cosa,
de amigo a amigo: si se te resiste algo,
yo te vendo una de mis {{color id="0"}}fotos{{color id="-1"}}.

---
label: Talk_1002
---
{{resetAnim arg="[7,1]"}}Hum...{{delay15}}

---
label: Talk_1003
---
{{resetAnim arg="[9,0]"}}¿A qué viene esa falta de entusiasmo?
¡Ni te imaginas lo que me ha costado
completar esta obra maestra, muchacho!
No hay dinero en el mundo que lo pague.
Es más, ¡deberías darme las gracias
por ofrecerte mis fotos!
{{resetAnim arg="[7,0]"}}En fin, si quieres alguna {{color id="0"}}foto{{color id="-1"}}, selecciónala
en {{color id="0"}}mi base de datos {{color id="-1"}}y avísame.{{delay8}} Pero
sin compromiso, ¿estamos?

---
label: Talk_2000
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}¡Oye, joven!{{pageBreak}}{{resetAnim arg="[1,0]"}}Veo que te ha llamado la atención mi
estupenda {{color id="0"}}base de datos enciclopédica{{color id="-1"}},
¿verdad?
Pues no te imaginas lo que cuesta
recopilar toda la información que
contiene, ¡y más sin ayuda!
Como yo sí lo sé, te propongo una cosa,
pero solo porque somos amigos, ¿eh?{{pageBreak}}{{resetAnim arg="[7,0]"}}Si te gusta alguna imagen, te la vendo,{{delay8}}
así que no seas tímido y elige las que
quieras.

---
label: Talk_2004
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}¡Eh, tú! Veo que te interesa mucho
mi {{color id="0"}}base de datos enciclopédica{{color id="-1"}}, ¿eh?{{pageBreak}}Te entiendo perfectamente, porque
es una obra maestra.

---
label: 0001
---
¡Véndeme una foto!

---
label: Talk_2001
---
{{resetAnim arg="[7,0]"}}Veamos... Todavía no has registrado
estas {{color id="0"}}fotos{{color id="-1"}} en tu {{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}tableta de Prunia.

---
label: Talk_2005
---
{{resetAnim arg="[1,0]"}}Solo tienes que elegir una categoría
y te proporcionaré algo acorde en
función de {{color id="0"}}lo que te falte{{color id="-1"}}.

---
label: Talk_2006
---
{{color id="0"}}{{resetAnim arg="[7,1]"}}{{color id="-1"}}De acuerdo. ¿Y cuántas imágenes
van a ser?

---
label: Talk_2007
---
{{resetAnim arg="[0,0]"}}Pues eso hace un total de
{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupia" arg2="rupias" arg3=""}}{{color id="-1"}}, ¿te parece bien?

---
label: Talk_2009
---
{{resetAnim arg="[11,0]"}}¿Las quieres todas? Hay un total de {{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}},
así que el precio es de {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupia" arg2="rupias" arg3=""}}{{color id="-1"}}.
¿Te parece un trato justo?

---
label: Talk_2010
---
Se ha actualizado tu {{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}enciclopedia hyliana.

---
label: Talk_2011
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_01"}}¡Muchísimas gracias!

---
label: Talk_2008
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad_01"}}¡Eh! Sin dinero, no hay fotos.

---
label: Talk_2012
---
{{resetAnim arg="[7,0]"}}{{anim type="Sad_00"}}Joven,{{delay8}} me temo que ya no puedes
añadir a tu enciclopedia más fotos
de esa categoría.

---
label: Talk_2002
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS_00"}}Has llegado demasiado lejos
como para abandonar ahora.{{pageBreak}}Pero tranquilo, que yo te echaré un cable
para que termines tu enciclopedia.{{pageBreak}}Si necesitas cualquier información,
consulta {{color id="0"}}mi base de datos enciclopédica{{color id="-1"}}
sin miedo.

---
label: Talk_2018
---
{{resetAnim arg="[11,0]"}}¡Muchacho!{{delay15}} Ya no me quedan
más fotos que ofrecerte.{{pageBreak}}{{resetAnim arg="[8,0]"}}¡Pero no temas! Mi mente inquieta nunca
descansa, así que quizá muy pronto haya
más fotos a tu alcance.
Ya sabes: ¡pásate a visitarme luego!

---
label: 0005
---
¿La base de datos?

---
label: Talk_2015
---
{{resetAnim arg="[7,0]"}}Mi base de datos enciclopédica incluye
todos los animales, monstruos, armas,
materiales y tesoros de Hyrule.
Vamos, igual que la {{color id="0"}}{{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}enciclopedia hyliana{{color id="-1"}}
que tienes en la {{color id="0"}}{{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}tableta de Prunia{{color id="-1"}}.{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Cada vez que haces una foto con
la {{color id="0"}}cámara{{color id="-1"}},{{delay8}} {{color id="0"}}se registra de forma
automática{{color id="-1"}} en tu enciclopedia.
¡Es un sistema de lo más interesante!

---
label: Talk_2017
---
Además, también cuentas con
la opción de hacerte {{color id="0"}}autorretratos{{color id="-1"}}.{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Así podrás inmortalizarte{{delay15}} con las armas
que lleves equipadas en cualquier
momento.
¡Imagínate lo estupendo que será luego
poder verte en la enciclopedia!

---
label: 0002
---
Quizá en otro momento

---
label: Talk_2003
---
{{resetAnim arg="[7,0]"}}¡No dejes escapar esta oportunidad!

---
label: Talk_2016
---
{{resetAnim arg="[7,1]"}}Por cierto, ¿necesitas algo más?

---
label: 0006
---
¡Compro!

---
label: 0003
---
Las compro todas

---
label: 0004
---
Déjalo
