%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_03
---
Esto tampoco funciona...

---
label: Talk_36
---
{{resetAnim arg="[10,0]"}}{{anim type="Think_00"}}No sé qué hacer. {{delay8}}Como siga así
la abuelita...{{delay8}}{{pageBreak}}Mi hermana tiene que trabajar en la
sastrería, así que supongo que me tocará
encontrar el {{color id="0"}}remedio {{color id="-1"}}por mí misma...

---
label: 0008
---
¿Qué te pasa?

---
label: 0009
---
No quiero molestar...

---
label: Talk_44
---
{{resetAnim arg="[5,1]"}}{{anim type="Sad_01"}}¿Qué podría hacer?

---
label: Talk_42
---
{{resetAnim arg="[3,0]"}}{{anim type="QuestionNormal_01"}}¿Eres un viajero?{{delay8}} En realidad no tiene
mayor importancia, solo necesito
desahogarme un poco.{{pageBreak}}Verás, mi abuelita...{{delay8}} se acercó demasiado
a una especie de {{color id="0"}}aura maligna{{color id="-1"}}, y ahora
está muy débil y no puede levantarse.{{pageBreak}}Lo único que parece tener un efecto
positivo en ella es comer {{color id="0"}}arroz cremoso{{color id="-1"}}.{{pageBreak}}{{resetAnim arg="[10,1]"}}Por eso necesito {{color id="0"}}ingredientes que
expulsen esa aura maligna{{color id="-1"}} y que
pueda incorporar a mi receta.{{pageBreak}}Todo lo que he probado hasta ahora
ha sido un fracaso.{{delay8}}{{pageBreak}}Como no encuentre pronto una receta
que surta efecto...

---
label: Talk_78
---
{{resetAnim arg="[3,0]"}}{{anim type="QuestionNormal_01"}}Ah, hola, viajero.{{delay8}} Perdóname, no quería
preocuparte con la historia de mi abuela...
¿Has vuelto aquí por eso?{{pageBreak}}Nunca debí dejar que se fuera a
ayudar al grupo de investigación.
¡Es todo culpa mía!{{pageBreak}}Si no se hubiera acercado a un lugar
tan peligroso, nunca habría entrado
en contacto con el {{color id="0"}}aura maligna{{color id="-1"}}.{{pageBreak}}¿Qué voy a hacer? Está tan enferma...
Lo único que le apetece comer es
el {{color id="0"}}arroz cremoso{{color id="-1"}} que le preparo.
{{resetAnim arg="[10,1]"}}Necesito {{color id="0"}}ingredientes que expulsen
el aura maligna{{color id="-1"}}. Ya he probado
con varios, pero nada funciona...{{pageBreak}}Tengo que darme prisa y encontrar
la receta perfecta de {{color id="0"}}arroz cremoso{{color id="-1"}}
para ayudar a mi abuela.

---
label: Talk_79
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad_00"}}Nunca debí dejar que la abuela se fuera
a ayudar al grupo de investigación.{{pageBreak}}Si no se hubiera acercado a un lugar
tan peligroso, nunca habría entrado
en contacto con el {{color id="0"}}aura maligna{{color id="-1"}}.{{pageBreak}}Necesito {{color id="0"}}ingredientes para el arroz
cremoso que expulsen el aura maligna{{color id="-1"}}.
Ya no sé con cuáles más probar...{{pageBreak}}{{resetAnim arg="[10,1]"}}Tengo que darme prisa y encontrar
la receta perfecta de {{color id="0"}}arroz cremoso{{color id="-1"}}
para ayudar a la abuela.

---
label: Talk_96
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad_01"}}La abuela cada vez se encuentra peor...{{pageBreak}}Tengo que darme prisa y encontrar
una receta de {{color id="0"}}arroz cremoso que
expulse el aura maligna{{color id="-1"}}.

---
label: 0010
---
¿Qué aura maligna?

---
label: Talk_41
---
{{resetAnim arg="[3,0]"}}{{anim type="Think_01"}}Lo siento, no sé mucho sobre el tema,
solo que es muy arriesgado tocarla.{{pageBreak}}El accidente ocurrió mientras mi abuela
ayudaba al grupo de investigación en
la {{color id="0"}}colina oriental{{color id="-1"}}.{{pageBreak}}No saben cómo sucedió, todo fue
muy rápido, pero creo que se acercó
demasiado al {{color id="0"}}abismo{{color id="-1"}}...{{pageBreak}}{{resetAnim arg="[12,1]"}}El {{color id="0"}}aura maligna {{color id="-1"}}debe de brotar de
ese dichoso abismo, aunque eso no
lo sabía mi abuela, y extendió la mano...{{pageBreak}}Debe de existir algún {{color id="0"}}ingrediente que
expulse el aura maligna{{color id="-1"}}, ¿no?{{delay8}}
¡Tengo que encontrarlo!

---
label: Talk_43
---
{{resetAnim arg="[7,1]"}}{{anim type="QuestionNormal_01"}}¿Estás investigando el aura maligna
por mí?{{delay8}} ¡Gracias! {{delay8}}Aunque...

---
label: 0018
---
¿Arroz cremoso?

---
label: Talk_76
---
{{resetAnim arg="[7,1]"}}{{color id="0"}}{{anim type="Chat_00"}}{{color id="-1"}}Es el plato favorito de la abu, y yo lo
preparo siempre con {{color id="0"}}{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}arroz de Hyrule{{color id="-1"}},
{{color id="0"}}{{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}leche fresca {{color id="-1"}}y {{color id="0"}}verduras{{color id="-1"}}.{{pageBreak}}Se le pueden echar muchos más
ingredientes,{{delay8}} pero así es como
nosotras lo preparamos en casa.{{pageBreak}}He comprado {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}arroz de Hyrule y leche
a los {{color id="0"}}mercaderes {{color id="-1"}}que recorren el {{color id="0"}}camino{{color id="-1"}}
hacia el oeste.
{{resetAnim arg="[10,1]"}}{{anim type="Sad_01"}}Ingredientes no me faltan, pero
todavía no he dado con {{color id="0"}}uno que
expulse el aura maligna{{color id="-1"}}.

---
label: Talk_93
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}Un momento... {{delay8}}No crees que el arroz
cremoso esté bueno, ¿verdad?

---
label: 0019
---
Cuida bien de ella

---
label: Talk_50
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_01"}}Eso haré, ¡gracias!{{delay8}} Estoy más tranquila
después de hablar contigo.{{pageBreak}}Y no dejaré de probar recetas de
{{color id="0"}}arroz cremoso que sirvan para
expulsar el aura maligna{{color id="-1"}}.

---
label: Talk_46
---
{{resetAnim arg="[4,1]"}}{{anim type="Notice_01"}}¡Mmm!{{delay8}} ¿Qué es eso que huele tan bien?
¿Has traído algo de comer?{{pageBreak}}¿¡Has encontrado una receta de arroz
cremoso que expulse el aura maligna!?

---
label: 0012
---
¡Toma! ¡Es para ti!

---
label: Talk_77
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_01"}}Pero... ¿qué receta es esta?
¿Arroz con verduras...{{delay8}} radiante?{{pageBreak}}{{resetAnim arg="[11,1]"}}¡No conocía esta forma de cocinar
el arroz cremoso!{{delay8}} ¡Ojalá le ayude
a la abuela a recuperarse!

---
label: 0014
---
Yo no huelo nada...

---
label: Talk_38
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad_00"}}¿Ah, no?{{delay8}} Estoy tan obsesionada
con el arroz cremoso que me lo
habré imaginado...{{pageBreak}}Abuela... aguanta un poco más...
{{size value="80"}}Snif, snif...{{size value="100"}}

---
label: Talk_48
---
{{resetAnim arg="[7,1]"}}{{anim type="QuestionNormal_00"}}¿Te gusta, abuela?

---
label: Talk_49
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}Gracias, Lasli.{{delay8}} Tenía mucha hambre.

---
label: Talk_80
---
{{resetAnim arg="[11,1]"}}{{anim type="Happy_01"}}Abu, tu cara...{{delay8}}{{pageBreak}}{{resetAnim arg="[8,1]"}}¡Ya tienes mucho mejor aspecto!{{delay8}}

---
label: Talk_53
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}¡Mira, mira!{{pageBreak}}Gracias al arroz cremoso con verduras
radiante que me has dado antes,
¡mi abuela se ha recuperado!

---
label: Talk_57
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive_01"}}Ah, tú eres el joven que ha traído
ese arroz cremoso con verduras radiante.{{pageBreak}}En cuanto lo he probado, he sentido
una calidez que recorría todo mi cuerpo
y aliviaba mi malestar.{{pageBreak}}Os debo la vida a mi nieta Lasli y a ti.
Muchísimas gracias a los dos.

---
label: Talk_58
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL_00"}}¿Abu? ¿Seguro que quieres
ponerte de pie? Todavía estás débil.

---
label: Talk_59
---
{{resetAnim arg="[0,1]"}}{{anim type="Happy_00"}}Oh, Dania, cariño, no te preocupes.{{pageBreak}}El delicioso arroz cremoso con verduras
radiante que me ha preparado este joven
me ha hecho recuperar todas mis fuerzas.{{pageBreak}}¡Tienes abuela para rato! Je, je.

---
label: Talk_60
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice_01"}}¿Arroz cremoso... {{delay8}}con qué?{{pageBreak}}{{resetAnim arg="[7,1]"}}Ja, ja, ja,{{delay8}} ¿no se te ha ocurrido
un nombre más corto?

---
label: Talk_94
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}La abuela ya está bien, Lasli,{{delay15}} así que
ya puedes prepararte para tu viaje.

---
label: Talk_95
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseS_01"}}¿Cómo? ¿A qué te refieres?

---
label: Talk_68
---
{{resetAnim arg="[0,1]"}}{{anim type="LaughS_00"}}¿Crees que no nos hemos dado cuenta?{{delay8}}
Quieres ir a estudiar moda a la {{color id="0"}}aldea
Hatelia{{color id="-1"}}, ¿verdad?{{pageBreak}}La abuela y yo podemos ocuparnos
solas de la {{color id="0"}}sastrería{{color id="-1"}}. Deberías irte
y cumplir tu sueño.

---
label: Talk_61
---
{{resetAnim arg="[5,0]"}}{{anim type="QuestionNormal_00"}}¿Estás segura de que no quieres
ir tú también, Dania?

---
label: Talk_62
---
{{resetAnim arg="[5,1]"}}{{anim type="Think_01"}}Bueno... {{delay8}}Te mentiría si dijera que
nunca me lo he planteado.{{pageBreak}}Pero mi sueño no es ese.{{pageBreak}}{{resetAnim arg="[1,1]"}}Yo quiero trabajar aquí, en la aldea,{{delay8}}
en mi querida {{color id="0"}}sastrería {{color id="-1"}}junto a mi
adorada abuela.

---
label: Talk_64
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive_00"}}Mi sueño es que algún día podamos
vender la ropa que hayas diseñado
en {{color id="0"}}Moda al cuadrado{{color id="-1"}}, Lasli.{{pageBreak}}Así que céntrate en aprender todo
lo que puedas en la {{color id="0"}}aldea Hatelia{{color id="-1"}};
nosotras te estaremos esperando.

---
label: Talk_65
---
{{resetAnim arg="[11,1]"}}{{anim type="LaughL_00"}}Si tan seguras estáis...{{pageBreak}}{{resetAnim arg="[8,1]"}}Muchas gracias, Dania...{{delay8}} Tengo la mejor
hermana del mundo.

---
label: Talk_97
---
{{resetAnim arg="[8,1]"}}Y gracias a ti también, abu.

---
label: Talk_69
---
{{resetAnim arg="[5,1]"}}{{anim type="Ease_00"}}Bueno, ¡no tenemos tiempo para esto!{{pageBreak}}La abuela ya está y mejor y yo tengo
que ir a la sastrería a prepararlo todo
para los clientes.

---
label: Talk_70
---
{{resetAnim arg="[0,0]"}}Pásate cuando quieras por
{{color id="0"}}Moda al cuadrado{{color id="-1"}}, ¡también
hay ropa para caballeros!

---
label: Talk_84
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice_00"}}Ah, ahora que caigo,{{delay8}} tú compraste
ropa de la {{color id="0"}}sastrería {{color id="-1"}}a la que tuve que
subir el precio por las circunstancias...{{pageBreak}}Ahora que está todo solucionado,
puedo devolverte la diferencia.{{delay8}}
Siento las molestias.

---
label: Talk_66
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}Muchas gracias por todo lo que
has hecho por mi familia y por mí.{{pageBreak}}Preparé un montón de arroz cremoso
para la abu, pero no va a poder
terminárselo todo.
Creo que me quedó bastante bueno,
así que para mí sería un honor que
te llevaras un poco.

---
label: Talk_67
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting_01"}}¡No pararé hasta ser una diseñadora
famosa en el mundo entero!

---
label: Near_01
---
Ayayay...

---
label: Talk_01
---
{{resetAnim arg="[12,1]"}}{{anim type="Sad_01"}}Siento mucho que tengas que verme
en este estado, joven.{{pageBreak}}Una enfermedad extraña me impide
levantarme de la cama, es como si
me hubiera quedado sin fuerzas.{{pageBreak}}Si necesitas alguna prenda, ve a hablar
con Dania en la sastrería.

---
label: 0006
---
¿Qué enfermedad?

---
label: 0007
---
¿La sastrería?

---
label: 0011
---
Cuídate y descansa

---
label: Talk_39
---
{{resetAnim arg="[3,1]"}}{{anim type="Tired_01"}}El otro día fui a ayudar al grupo de
investigación con una batida de limpieza
muy cerca del abismo.{{pageBreak}}Al aproximarme, toqué sin querer
una especie de aura maligna y ahora
mi cuerpo no responde.{{pageBreak}}Por ahora no estoy en peligro,{{delay8}}
pero mi pobre nieta {{color id="0"}}Lasli {{color id="-1"}}tiene
que cuidar de mí a todas horas.{{pageBreak}}Seguro que la has visto fuera de la casa.{{delay8}}
Está muy preocupada por mí, se le nota,
por eso quiero recuperarme cuanto antes.

---
label: Talk_52
---
{{resetAnim arg="[1,1]"}}{{anim type="Tired_01"}}No tienes de qué preocuparte,
jovencito; verte con tanta energía
me hace sentir mucho mejor.

---
label: Talk_40
---
{{resetAnim arg="[0,1]"}}{{anim type="Tired_01"}}En un día normal, estaría en la sastrería
{{color id="0"}}Moda al cuadrado{{color id="-1"}}, que queda cerca
de las ruinas anulares.{{pageBreak}}Aunque, como comprenderás,{{delay8}} ahora
no estoy en condiciones de trabajar.{{pageBreak}}Confío en que mi nieta {{color id="0"}}Dania {{color id="-1"}}se
encargará de todo en mi ausencia.

---
label: Near_02
---
Abuela...

---
label: Talk_51
---
{{resetAnim arg="[10,1]"}}Ay...{{delay30}}{{pageBreak}}{{resetAnim arg="[11,1]"}}{{anim type="Notice_00"}}Ah, hola, bienvenido...{{delay8}} Perdón,{{delay8}} estoy
tan cansada que no te vi entrar.{{pageBreak}}{{resetAnim arg="[10,1]"}}{{anim type="Think"}}Mi abuela está enferma, pero no
me apetece hablar mucho de ese tema.{{pageBreak}}Además, mi hermana pequeña, {{color id="0"}}Lasli{{color id="-1"}},{{delay8}}
se ha ofrecido a cuidarla para que yo
pueda atender la sastrería.{{pageBreak}}Por mucho que nos repartamos
las responsabilidades,{{delay8}} sé que ella
está tan agotada como yo.

---
label: Talk_88
---
{{resetAnim arg="[3,0]"}}{{anim type="Think"}}Lo siento mucho,{{delay8}} pero, por culpa del
tratamiento para mi abuela, no me queda
más remedio que {{color id="0"}}subir los precios{{color id="-1"}}.{{pageBreak}}Cuando mi abuela se recupere,
los {{color id="0"}}bajaré de nuevo{{color id="-1"}}.

---
label: Talk_54
---
{{resetAnim arg="[3,1]"}}{{anim type="Think_00"}}Se me ha juntado todo...{{delay8}}
Mi abuela está en la cama porque
ha contraído una {{color id="0"}}enfermedad muy rara{{color id="-1"}}.{{pageBreak}}Mi hermana pequeña, {{color id="0"}}Lasli{{color id="-1"}}, se ofreció
a cuidarla para que yo pudiera seguir
atendiendo la sastrería.{{pageBreak}}{{resetAnim arg="[10,0]"}}Me da mucha lástima, porque ella debería
estar de camino al sureste, a Hatelia, para
estudiar moda, su verdadera pasión.{{pageBreak}}Pero quiere tanto a la abuela que
ni se le pasa por la cabeza dejarla
aquí para ir a cumplir su sueño.

---
label: Talk_16
---
{{resetAnim arg="[10,0]"}}Disculpa, sé que no debería mezclar
los {{color id="0"}}problemas familiares {{color id="-1"}}con el trabajo,
pero es lo que toca.

---
label: Talk_24
---
{{size value="80"}}{{color id="2"}}{{resetAnim arg="[12,1]"}}Necesito desahogarme, pero no debería importunar
a los clientes con estas cosas. Mi intención no era
crear tensión en el ambiente. A ver...{{color id="-1"}}{{delay30}}{{size value="100"}}
{{resetAnim arg="[7,0]"}}Perdona, estaba pensando en lo mío.
¡Sé muy bienvenido a Moda al cuadrado!

---
label: Talk_71
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}Gracias a ti, ya no hay nada que me
impida poner rumbo al este y estudiar
moda en la {{color id="0"}}aldea Hatelia{{color id="-1"}}.{{pageBreak}}Aunque está bastante lejos, al otro lado
de Necluda. No podré regresar a Kakariko
a menudo, así que lo echaré de menos.{{pageBreak}}{{resetAnim arg="[5,1]"}}Me pongo algo nerviosa si lo pienso,
pero también tengo muchas ganas
de empezar esta etapa de mi vida.{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="LaughS_01"}}En todo caso, si alguna vez te acercas
por Hatelia, ¡pásate a visitarme!
