%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_01
---
Nada, no se mueve...

---
label: Talk_01
---
{{resetAnim arg="[10,1]"}}{{anim type="Think_00"}}Ah, perdona, pero{{delay8}} la atalaya no está
en funcionamiento ahora mismo.{{pageBreak}}Quería repararla, pero me está
costando lo suyo...

---
label: 0001
---
¿Qué le pasa?

---
label: 0002
---
Tengo que irme

---
label: Talk_06
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad_01"}}Venga,{{delay8}} nos vemos.

---
label: Talk_03
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad_00"}}Pues...{{delay8}} por lo que sea, el terminal que
pone en marcha la atalaya no funciona.{{pageBreak}}He mirado todas las piezas que lo
componen —más o menos—{{delay8}} y no
parece que ninguna esté rota.

---
label: Talk_04
---
{{resetAnim arg="[10,1]"}}{{anim type="Think_01"}}Solo se me ocurre que pueda haber otra
cosa estropeada {{delay8}}en la atalaya.

---
label: Near_02
---
Pero... ¡¿qué?!

---
label: Talk_10
---
{{resetAnim arg="[7,0]"}}Había venido a reparar la atalaya,
pero me topé con que el terminal
estaba fuera de combate.
{{resetAnim arg="[12,1]"}}Pero, por lo que sea, parece que ya
vuelve a funcionar.{{delay8}} ¡Y eso que yo no
he tocado nada!

---
label: Talk_08
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_01"}}¡El terminal ya funciona!{{delay15}} Pero yo no
he tocado nada...

---
label: Talk_09
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_00"}}¡¿Qué me dices?!{{delay8}} Así que había algo
estorbando en la cúspide de la atalaya...{{pageBreak}}{{resetAnim arg="[7,1]"}}La cubierta de la cima está conectada
al terminal.{{pageBreak}}{{resetAnim arg="[7,1]"}}Como la cubierta no funcionaba
porque estaba bloqueada,{{delay8}} el terminal
tampoco iba.
{{resetAnim arg="[7,1]"}}Ahora todo encaja...{{delay15}} Bueno, con
el problema resuelto, yo ya me
puedo ir y seguir con lo mío.
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}¡Nos vemos! ¡Y gracias por reparar
la atalaya!
