%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_00
---
Fíjate en el punto débil.

---
label: Talk_09
---
{{resetAnim arg="[7,1]"}}{{anim type="QuestionNormal"}}Tú eres nuevo, ¿no?

---
label: Talk_12
---
{{resetAnim arg="[7,0]"}}Hace falta ser insensible para irse de
compras cuando la derrota del maestro
Kogg aún está reciente.{{delay15}} En fin...{{delay15}}

---
label: Talk_00
---
{{resetAnim arg="[7,0]"}}Lo tuyo son los arcos y flechas, ¿eh?
Si te va atacar sutilmente a distancia,
encajas perfectamente en el clan.{{pageBreak}}Además, son la mejor forma de asegurarte
de que acabas con tu objetivo. Siempre y
cuando apuntes a la cabeza, claro.

---
label: Talk_01
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS"}}¿Has fijado el blanco en algo que te
interese... o ibas a por mi cabeza? Je, je.

---
label: Talk_02
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS_00"}}Quién me iba a decir que un novato
me iba a dejar sin mercancía...{{pageBreak}}Pero mientras lo venda todo, tampoco
me voy a quejar.

---
label: Talk_07
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}No me gusta que se aglomere
la clientela, así que lárgate si
ya no quieres nada más.

---
label: Talk_10
---
{{resetAnim arg="[7,0]"}}Sabia decisión.

---
label: Talk_08
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}¿Sabes qué me pone de los nervios?{{delay15}}
La gente que se queda parada en
el sitio sin motivo alguno.
{{resetAnim arg="[9,1]"}}Y también la gente que me habla
cuando no hay necesidad.

---
label: Talk_03
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}Para ser nuevo, pareces bastante
sensato, la verdad.

---
label: 0001
---
¡Cómprame cosas!

---
label: 0002
---
Adiós

---
label: 5500
---
Sí

---
label: 5501
---
No

---
label: 5502
---
¡Compro!

---
label: 5503
---
Mejor no

---
label: 5507
---
Las compro todas

---
label: 5508
---
Lo vendo todo

---
label: Com_Talk_50
---
{{resetAnim arg="[7,0]"}}Entonces apoquina {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupia" arg2="rupias" arg3=""}}{{color id="-1"}}.
Si las tienes...

---
label: Com_Talk_31
---
{{resetAnim arg="[7,0]"}}¿Y cuántas unidades?

---
label: Com_Talk_56
---
{{resetAnim arg="[0,0]"}}Una unidad... {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupia" arg2="rupias" arg3=""}}{{color id="-1"}}.

---
label: Com_Talk_52
---
{{resetAnim arg="[0,0]"}}{{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}} unidades vienen siendo
{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupia" arg2="rupias" arg3=""}}{{color id="-1"}}.

---
label: Com_Talk_34
---
{{resetAnim arg="[0,0]"}}{{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}} unidades vienen siendo
{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupia" arg2="rupias" arg3=""}}{{color id="-1"}}.

---
label: Com_Talk_53
---
{{resetAnim arg="[7,0]"}}Venga, vete con la música a otra parte.

---
label: Com_Talk_54
---
{{resetAnim arg="[9,0]"}}¿Y las rupias qué?{{delay8}} ¿Te las has dejado
en casa o es que intentas tomarme
el pelo?

---
label: Com_Talk_55
---
{{resetAnim arg="[9,0]"}}Pero si no te cabe ni un alfiler encima...
¿Es que intentas tomarme el pelo?

---
label: Com_Talk_00
---
{{resetAnim arg="[7,0]"}}¿Me vas a vender algo o estás
pasando el rato?

---
label: Com_Talk_05
---
{{resetAnim arg="[7,1]"}}Los he visto más rápidos.

---
label: Com_Talk_05b
---
{{resetAnim arg="[7,1]"}}Es para hoy.

---
label: Com_Talk_05c
---
{{resetAnim arg="[7,1]"}}Espero que me vendas solo
cosas decentes.

---
label: Com_Talk_05d
---
{{resetAnim arg="[7,1]"}}¿Qué quieres que te quite de las manos?

---
label: Com_Talk_01
---
{{resetAnim arg="[7,1]"}}Te puedo dar {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupia" arg2="rupias" arg3=""}}{{color id="-1"}},{{delay8}} ¿vale?

---
label: Com_Talk_13
---
{{resetAnim arg="[7,1]"}}¿Y de cuántas unidades hablamos?

---
label: Com_Talk_33
---
{{resetAnim arg="[7,1]"}}Por una unidad te doy {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupia" arg2="rupias" arg3=""}}{{color id="-1"}}.

---
label: Com_Talk_14
---
{{resetAnim arg="[7,1]"}}Por {{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}} unidades te doy
{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupia" arg2="rupias" arg3=""}}{{color id="-1"}}, ¿vale?

---
label: Com_Talk_35
---
{{resetAnim arg="[7,1]"}}Si me lo vendes todo, te doy
{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupia" arg2="rupias" arg3=""}}{{color id="-1"}}, ¿vale?

---
label: Com_Talk_02
---
{{resetAnim arg="[7,0]"}}Por mí puedes venderme más cosas.

---
label: Com_Talk_02b
---
{{resetAnim arg="[7,0]"}}Por mí puedes venderme todo
lo que quieras.

---
label: Com_Talk_02c
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}¿Algo más?

---
label: Com_Talk_02d
---
{{resetAnim arg="[7,0]"}}Te puedo comprar lo que sea, pero
ofréceme cosas de calidad, ¿eh?

---
label: Com_Talk_04
---
{{resetAnim arg="[9,0]"}}¿Ahora te entran las dudas? Aclárate.

---
label: Com_Talk_15
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}No podría interesarme menos.

---
label: Com_Talk_16
---
{{resetAnim arg="[9,0]"}}¿Pretendes venderme lo que llevas
encima? Qué falta de principios...
