%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near0000
---
Qué tormenta más fea...

---
label: near0001
---
Ahora hace un calor ahí...

---
label: near0002
---
Ahora hace un frío ahí...

---
label: talk0000
---
{{resetAnim arg="[4,1]"}}{{anim type="QuestionNormal_01"}}¿Eh?{{delay8}} ¿Qué pasa?{{delay8}}{{pageBreak}}{{resetAnim arg="[7,1]"}}Si quieres {{color id="0"}}alquilar una morsa del
desierto{{color id="-1"}}, por mí no te cortes.{{pageBreak}}Yo aún estoy intentando averiguar cómo
puedo volver a la {{color id="0"}}Ciudadela Gerudo{{color id="-1"}}.

---
label: talk0009
---
{{resetAnim arg="[4,1]"}}{{anim type="QuestionNormal_00"}}¿Qué pasa?{{delay8}} ¿Acaso quieres ir también
a la {{color id="0"}}Ciudadela Gerudo{{color id="-1"}}?{{pageBreak}}{{resetAnim arg="[7,1]"}}Pues que sepas que nuestras leyes
prohíben la entrada a shiok,{{delay8}} así que
te darían con la puerta en las narices.

---
label: 0000
---
¿Qué ciudadela?

---
label: talk0003
---
{{resetAnim arg="[7,1]"}}{{anim type="Think_00"}}Ahora mismo no se ve un palmo por
culpa de la {{color id="0"}}tormenta de arena{{color id="-1"}}...

---
label: talk0004
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}Pero ¿ves aquello de allí? Una especie
de santuario que asoma por encima de
toda la arena...
Ahí está la {{color id="0"}}Ciudadela Gerudo{{color id="-1"}}.

---
label: talk0005
---
{{resetAnim arg="[3,1]"}}Tras la catástrofe, aparecieron
{{color id="0"}}santuarios {{color id="-1"}}como ese por todas
partes.
Si no fuese por ese que has visto, sería
imposible ubicar la {{color id="0"}}Ciudadela Gerudo{{color id="-1"}}.{{pageBreak}}Dentro de la {{color id="0"}}tormenta {{color id="-1"}}la visibilidad
es {{color id="0"}}muy reducida{{color id="-1"}}, así que lo mismo es
imposible llegar en morsa del desierto...

---
label: 0001
---
¡Nos vemos!

---
label: talk0008
---
{{size value="80"}}{{resetAnim arg="[10,1]"}}{{anim type="Ease_00"}}Me han pedido que investigue las ruinas, pero
la última vez que me aventuré en la tormenta
fue todo un desastre...
Quizá debería darme por vencida; nunca 
llegaré a la ciudadela... Descansar un tiempo en
el {{color id="0"}}bazar Sekken{{color id="-1"}} podría ser una buena opción.{{size value="100"}}

---
label: AssassinClothes
---
¿Eres del clan Yiga? ¿Tú?

---
label: talk0013
---
{{resetAnim arg="[4,1]"}}{{anim type="Notice_01"}}¿Qué pasa?{{delay8}} ¿Venías a ver si estaba
holgazaneando?{{pageBreak}}{{resetAnim arg="[1,1]"}}Aunque el pueblo gerudo esté
acostumbrado al calor del desierto,
este sol achicharrador es insoportable.
Si no te importa, me gustaría
descansar un rato.

---
label: talk0014
---
{{resetAnim arg="[4,1]"}}{{anim type="Notice_01"}}¿Qué pasa?{{delay8}} ¿Venías a ver si estaba
holgazaneando?{{pageBreak}}{{resetAnim arg="[1,1]"}}Aunque el pueblo gerudo esté
acostumbrado a las peculiaridades del
desierto, cuesta moverse por la arena.
Si no te importa, me gustaría
descansar un rato.

---
label: talk0015
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_00"}}¡Qué bien te manejas con las morsas
del desierto! Ha sido muy emocionante
verte en acción.
{{resetAnim arg="[7,1]"}}No me vendría mal tener un poco más
de práctica para poder desenvolverme
con tanta soltura como tú.
{{size value="80"}}{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}Cuando termine de investigar, quizá pueda
pedir trabajo en el puesto de alquiler de morsas.{{size value="100"}}

---
label: talk0006
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}Loteen es una arqueóloga de la Ciudadela
Gerudo que ahora mismo investiga otro
asunto.
Como tenía tanto lío, yo me ocupo
de estudiar estas ruinas en su lugar.{{pageBreak}}{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}Supuestamente estas estatuas
representan a las 7 heroínas
gerudo, pero... faltan 2.

---
label: talk0007
---
{{size value="80"}}{{resetAnim arg="[12,1]"}}{{anim type="Think_01"}}Quiero terminar de investigar las estatuas
cuanto antes; no puedo más del cansancio...{{pageBreak}}En cuanto informe a Loteen de lo que
he descubierto, me voy al bar de cabeza.
¡Qué ganas de tomarme un Shiok y shiak!{{size value="100"}}

---
label: talk0012
---
{{resetAnim arg="[4,1]"}}{{anim type="Notice_01"}}¿Qué pasa?{{delay8}} ¿Venías a ver si estaba
holgazaneando?{{pageBreak}}{{resetAnim arg="[12,1]"}}Aunque el pueblo gerudo esté
acostumbrado a las peculiaridades del
desierto, el frío nocturno es horroroso.
Si no te importa, me gustaría
descansar un rato.
