%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_0002
---
¡Nos vemos en el cole!

---
label: Near_0003
---
¡Soy una espía!♪

---
label: Near_0004
---
Uf, uf...

---
label: Near_0006
---
¡Oh, es la escuela! ♪

---
label: Near_0007
---
Jo, qué sueñito...

---
label: Talk_01
---
{{resetAnim arg="[8,0]"}}Tú eres el espía 3, ¿a que sí?

---
label: Talk_11
---
{{resetAnim arg="[8,0]"}}¡Uy! No te conozco. ¿Eres un viajero?{{pageBreak}}Pos si quieres jugar a los espías,
díselo a mi hermanito, Nebb.
¡Ya verás qué díver!

---
label: Talk_18
---
{{resetAnim arg="[12,1]"}}¡Mi hermanito es el espía 1 y yo soy la 2!{{pageBreak}}Tenemos que ayudar a Superazuren
a pillar a los malos.{{pageBreak}}{{resetAnim arg="[7,0]"}}Pero el {{color id="0"}}laboratorio {{color id="-1"}}de la colina del {{color id="0"}}este{{color id="-1"}}
está mu lejos y no puedo subir. ¡Jolín!

---
label: Talk_02
---
{{resetAnim arg="[7,0]"}}¡Me voy a jugar un rato con Nebb!{{pageBreak}}Los espías quedamos en el {{color id="0"}}cole{{color id="-1"}}
por las mañanas, porque mi hermanito
quiere ser mayor e ir a clase.
Pero mi mamá dice que todavía
no podemos.{{pageBreak}}¡Jo, yo también quiero ser grande
pa estudiar como mis amiguitos!

---
label: Talk_03
---
{{resetAnim arg="[7,0]"}}¿Sabes qué? Todos los días vamos
al {{color id="0"}}cole{{color id="-1"}} a jugar a los espías.{{pageBreak}}Pero, como mi hermanito y yo todavía
somos pequeños pa ir a clase,
nos quedamos en el patio.

---
label: Talk_04
---
{{resetAnim arg="[7,0]"}}¡Estoy jugando a los espías y tengo que
inspeccionar la aldea!{{pageBreak}}Empiezo por el {{color id="0"}}cole{{color id="-1"}} y luego paso
por lo del alcalde Rendell y por
la posada Con viento fresco.
¡Y subo por la colina hasta
la {{color id="0"}}pastura de Hatelia{{color id="-1"}}!{{pageBreak}}{{resetAnim arg="[11,0]"}}Si llego tarde, el espía 1 me regaña,
así que me voy ya. ¡Adiosito!

---
label: Talk_12
---
{{resetAnim arg="[7,0]"}}Yo y mis amigos hemos decidido meternos
en la escuela pa no mojarnos con la lluvia.{{pageBreak}}{{color id="2"}}{{size value="80"}}¡Jia, jia! En verdad solo es una excusa pa que
mi hermanito vea las clases por dentro.{{size value="100"}}{{color id="-1"}}

---
label: Talk_06
---
{{resetAnim arg="[7,0]"}}¿Quieres jugar? Estoy ayudando
a Superazuren pa que encuentre
a los malos.
{{resetAnim arg="[12,1]"}}¿Cómo se llamaban?{{pageBreak}}{{resetAnim arg="[7,1]"}}{{anim type="LaughS"}}Jo, ¡se me ha olvidado!{{pageBreak}}Pregúntale a mi hermanito... digooo...
¡al espía 1!

---
label: Talk_09
---
{{resetAnim arg="[7,0]"}}Hoy ya hemos terminado de jugar
a los espías. Puedes venirte mañana,
si quieres.
Quedamos todas las mañanas en el {{color id="0"}}cole{{color id="-1"}},
¡pero no llegues tarde!

---
label: Talk_10
---
{{resetAnim arg="[0,1]"}}{{anim type="Sleep"}}Zzz... Zzz... Quiero ser... la mejor...

---
label: Talk_17
---
{{resetAnim arg="[7,0]"}}¡Anda, el espía 3!

---
label: Talk_13
---
{{resetAnim arg="[8,0]"}}¡Buenos diítas! Primera misión:
¡levantarse con energía!

---
label: Talk_14
---
{{resetAnim arg="[8,0]"}}¡Holiii! ¡Un buen espía tiene
que correr mucho!

---
label: Talk_15
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}Ya me voy pronto a mimir.
¡Nas noches!

---
label: Talk_16
---
{{resetAnim arg="[7,0]"}}¡Está lloviendo! ¡Bieeen!
¡Me encanta saltar en los charcos!

---
label: Talk_19
---
{{resetAnim arg="[11,0]"}}¡Ah, un intruso!

---
label: Talk_20
---
{{resetAnim arg="[4,0]"}}Pensaba que no habría nadie en casa.{{delay8}}
¡Qué susto me has dado!
