%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near
---
¡Artículos poco comunes!

---
label: NakedPlayer
---
¡Aquí eres bienvenido!

---
label: G005_06
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}¿Querías comprar algo? ¡Pues que
sepas que los {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}zafiros están muy
goropasados de moda!{{pageBreak}}Ahora mismo estoy descansando y
comiéndome un rocomuslo, así que
la tienda está cerrada.

---
label: G005_00
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}¿Querías comprar algo?{{delay15}} La tienda está
cerrada ahora mismo.{{pageBreak}}Estoy comiéndome un rocomuslo, ¡así
que no es momento de hacer negocios!

---
label: G005_03
---
{{resetAnim arg="[7,0]"}}Ahora no es momento de hacer negocios.

---
label: G005_04
---
{{resetAnim arg="[7,0]"}}¿Quieres este {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}zafiro? Pues ahora no
es momento para venderlo. ¡Lo que
se lleva son los rocomuslos!

---
label: G005_05
---
{{resetAnim arg="[7,0]"}}No es buen momento para vender {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}zafiros.
Lo que se lleva ahora son los rocomuslos.

---
label: G005_10
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}¿Quieres algo?

---
label: G005_09
---
{{resetAnim arg="[9,0]"}}Sí que os gusta dar la brasa a los
hylianos, ¿eh? ¿Por qué no te vas
a darle la goromurga a otro?

---
label: G005_07
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}¡Bienvenido!{{pageBreak}}{{resetAnim arg="[12,1]"}}Acabo de caer en la gorocuenta{{delay15}} de que
últimamente no vendo ningún mineral.{{pageBreak}}{{resetAnim arg="[7,1]"}}Tendré que ponerme las goropilas a partir
de ahora.{{pageBreak}}En los establecimientos de Yunobo S. G.
vendemos {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}zafiros a la mitad del precio de
mercado. ¡Yo que tú aprovechaba!

---
label: G005_01
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}¡Bienvenido!{{pageBreak}}Llevaba tanto tiempo sin atender el
negocio que casi me he quedado sin
goroblanca. Tengo que goroespabilar...
En los establecimientos de Yunobo S. G.
se venden {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}zafiros a la mitad del precio de
mercado. Si no aprovechas, ¡peor para ti!

---
label: G005_08
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}¡Bienvenido!{{pageBreak}}En los establecimientos de Yunobo S. G.
se venden {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}zafiros a la mitad del precio de
mercado. ¡Aprovecha o te arrepentirás!

---
label: G005_02
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}¡Bienvenido! Estoy intentando darlo
gorotodo en el negocio.

---
label: Talk_01
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}¿Querías comprar algo?{{pageBreak}}Pues lo siento, pero está todo agotado,
aunque me llegará una remesa de
{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}zafiros dentro de poco.

---
label: Talk_03
---
{{resetAnim arg="[7,0]"}}Está todo agotado, pero me va a llegar
una remesa de {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}zafiros dentro de poco.

---
label: Talk_00
---
{{resetAnim arg="[7,0]"}}Hasta otra.

---
label: Talk_02
---
{{resetAnim arg="[9,0]"}}¡Eh, ahí es donde expongo
mis artículos! ¡Bájate, anda!

---
label: Talk_04
---
{{resetAnim arg="[8,0]"}}¡Gracias por tu visita!{{delay15}} ¡El negocio marcha!

---
label: Talk_05
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL_00"}}¡N-{{delay15}}no me queda nada! ¡Esta debe de ser
la fiebre por comprar compulsivamente de
la que se habla por ahí!

---
label: 0000
---
¡Cómprame algo!

---
label: 0001
---
Hasta luego

---
label: Com_Talk_00
---
{{resetAnim arg="[7,0]"}}Veamos...

---
label: Com_Talk_01
---
{{resetAnim arg="[0,1]"}}¿Qué tal {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupia" arg2="rupias" arg3=""}}{{color id="-1"}}?

---
label: Com_Talk_02
---
{{resetAnim arg="[8,0]"}}¡Gracias!

---
label: Com_Talk_02b
---
{{resetAnim arg="[8,0]"}}¡Pues trato hecho!

---
label: Com_Talk_02c
---
{{resetAnim arg="[8,0]"}}¡Es un placer hacer goronegocios contigo!

---
label: Com_Talk_02d
---
{{resetAnim arg="[8,0]"}}¡De acuerdo!

---
label: Com_Talk_04
---
{{resetAnim arg="[7,0]"}}Pues vaya, es una lástima...

---
label: Com_Talk_05
---
{{resetAnim arg="[7,1]"}}¿Qué más se te ofrece?

---
label: Com_Talk_05b
---
{{resetAnim arg="[7,1]"}}Tómatelo con gorocalma.

---
label: Com_Talk_05c
---
{{resetAnim arg="[7,1]"}}¿Quieres vender más cosas?

---
label: Com_Talk_05d
---
{{resetAnim arg="[7,1]"}}¡A gorovender se ha dicho!

---
label: Com_Talk_13
---
{{resetAnim arg="[7,1]"}}¿Y de qué cantidad hablamos?

---
label: Com_Talk_14
---
{{resetAnim arg="[0,1]"}}Por{{color id="0"}} {{color id="-1"}}{{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}} el total sería de {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupia" arg2="rupias" arg3=""}}{{color id="-1"}}.
¿Te parece aceptable?

---
label: Com_Talk_15
---
{{resetAnim arg="[12,0]"}}¡Con ese tipo de artículos no comercio!

---
label: Com_Talk_16
---
{{resetAnim arg="[11,0]"}}¡Pero bueno!{{delay30}} ¿No tendrías que quitarte
primero lo que quieres vender?

---
label: Com_Talk_31
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting"}}¿Y cuántas unidades?

---
label: Com_Talk_33
---
{{resetAnim arg="[7,1]"}}¿Solo eso?{{delay30}} ¡Pues te doy {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupia" arg2="rupias" arg3=""}}{{color id="-1"}}!
¿Te parece bien?

---
label: Com_Talk_34
---
{{color id="0"}}{{resetAnim arg="[7,1]"}}{{color id="-1"}}Todo haría un total de {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupia" arg2="rupias" arg3=""}}{{color id="-1"}}.

---
label: Com_Talk_35
---
{{color id="0"}}{{resetAnim arg="[0,1]"}}{{color id="-1"}}Si me lo vendes todo,{{delay30}} puedo
pagarte {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupia" arg2="rupias" arg3=""}}{{color id="-1"}}, ¿vale?

---
label: Com_Talk_50
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting"}}{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupia" arg2="rupias" arg3=""}}{{color id="-1"}}. ¿Qué te goroparece?

---
label: Com_Talk_52
---
{{resetAnim arg="[0,1]"}}{{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}} serían {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupia" arg2="rupias" arg3=""}}{{color id="-1"}}. ¿Hay trato?

---
label: Com_Talk_53
---
{{resetAnim arg="[10,0]"}}Ah... Qué pena...

---
label: Com_Talk_54
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}Creo que no tienes las rupias necesarias.{{delay30}}
¡Vuelve cuando hayas conseguido más!

---
label: Com_Talk_55
---
{{resetAnim arg="[10,0]"}}{{anim type="Think"}}No te cabe nada más en la alforja.{{delay15}}
Tendrás que organizarla un poco.

---
label: Com_Talk_56
---
{{resetAnim arg="[7,1]"}}¡Pues {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupia" arg2="rupias" arg3=""}}{{color id="-1"}}!

---
label: 5500
---
Sí

---
label: 5501
---
No

---
label: 5502
---
Compro

---
label: 5503
---
Mejor no

---
label: 5507
---
Me lo llevo todo

---
label: 5508
---
Lo vendo todo
