%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_01
---
¡Imposible!

---
label: Near_02
---
¡Qué orgullo de arma!

---
label: Near_04
---
¡Es fácil hasta deteriorada!

---
label: Near_05
---
Un trabajo impecable, ¡sí!

---
label: Near_03
---
Qué mal tiempo...

---
label: NakedPlayer
---
¿No tienes frío?

---
label: TerrorSword
---
¡Ya basta!

---
label: TerrorArrow
---
¡¿Qué ocurre?!

---
label: Talk_11
---
{{size value="125"}}{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_01"}}¿Link?{{pageBreak}}¡Qué ven mis ojos! ¡Link!{{size value="100"}}{{pageBreak}}{{resetAnim arg="[11,1]"}}{{size value="125"}}¡No sabíamos dónde estabas!{{size value="100"}}

---
label: Talk_25
---
{{resetAnim arg="[7,0]"}}{{anim type="Chat_01"}}El castillo empezó a flotar cuando tú
y la princesa {{color id="0"}}Zelda{{color id="-1"}} partisteis a investigar.
¡Ni te imaginas lo mal que lo pasamos!
Sobre todo {{color id="0"}}Prunia{{color id="-1"}}. Solo le preocupaba
saber dónde estabais. Ni comía ni dormía.

---
label: Talk_26
---
{{resetAnim arg="[0,0]"}}{{anim type="Understand_00"}}Por cierto, Prunia tendría que estar
en ese {{color id="0"}}edificio con el telescopio{{color id="-1"}}.

---
label: Talk_27
---
{{resetAnim arg="[7,1]"}}Yo que tú me pasaría a hablar con ella.
¡Seguro que se alegra de ver que estás
bien!

---
label: Talk_02
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_01"}}¿Eh?{{delay15}} ¿Link?{{pageBreak}}{{color id="2"}}{{size value="80"}}No doy crédito...{{size value="100"}}{{color id="-1"}}{{pageBreak}}{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}Si tienes cualquier cosa que hacer
en el {{color id="0"}}fuerte vigía{{color id="-1"}}, ve a hablar primero
con {{color id="0"}}Prunia{{color id="-1"}}.

---
label: Talk_03
---
{{resetAnim arg="[7,1]"}}{{anim type="QuestionNormal_01"}}Si no me engaña la vista,{{delay8}} eres Link,{{delay15}} ¿no?{{pageBreak}}{{color id="2"}}{{size value="80"}}No sé si creérmelo...{{size value="100"}}{{color id="-1"}}{{pageBreak}}{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Si tienes cualquier cosa que hacer
en el {{color id="0"}}fuerte vigía{{color id="-1"}}, ve a hablar primero
con {{color id="0"}}Prunia{{color id="-1"}}.

---
label: Talk_30
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive"}}Prunia se encuentra en aquel {{color id="0"}}edificio
con el telescopio{{color id="-1"}}.

---
label: Talk_20
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting_00"}}¡Bienvenido otra vez, Link!
Debes de estar cansado de viajar
en plena noche.

---
label: Talk_21
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting_00"}}¡Bienvenido otra vez, Link!
No ha debido de ser nada fácil con tantos
monstruos rondando de noche.

---
label: Talk_22
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting_00"}}¡Bienvenido otra vez, Link!
Veo que también te has esforzado
todo el día.

---
label: Talk_23
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting_00"}}¡Bienvenido otra vez, Link!
De noche hay más monstruos de lo
habitual. ¡Imagino que no es fácil!

---
label: Talk_24
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting_00"}}¡Bienvenido otra vez, Link!
Debes de estar cansado de viajar
con este tiempo.

---
label: Talk_00
---
{{resetAnim arg="[7,0]"}}{{anim type="Admiration_01"}}¡Fíjate!{{delay8}} He montado esta lanza para
defenderme de los monstruos.{{pageBreak}}Todas las armas de hierro se han
{{color id="0"}}deteriorado{{color id="-1"}} y no hay manera de
conseguir ninguna de calidad.
Así que decidí combinar una {{color id="0"}}roca{{color id="-1"}}
con una {{color id="0"}}{{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}lanza de palo{{color id="-1"}}... ¡y listo!{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="LaughS_00"}}Estéticamente no es ninguna maravilla,
pero te saca de un apuro. ¿No te parece
buena idea?

---
label: Talk_01
---
{{resetAnim arg="[8,0]"}}{{anim type="Admiration_01"}}Si no tienes armas, ¡nada mejor que
la creatividad para hacerte una!{{pageBreak}}La mía es básicamente una {{color id="0"}}roca{{color id="-1"}}
combinada con una {{color id="0"}}{{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}lanza de palo{{color id="-1"}}.
¿A que es una idea ingeniosa?

---
label: Talk_05
---
{{resetAnim arg="[11,0]"}}{{anim type="QuestionSurprise_00"}}¡Anda!{{delay15}} No pensaba que te fueras a parar
a hablar conmigo.{{pageBreak}}{{resetAnim arg="[8,1]"}}Yo creo que te ha llamado la atención
mi arma, ¿a que sí?

---
label: Talk_06
---
{{resetAnim arg="[8,1]"}}Con esta arma y la ayuda de las gerudo,
los monstruos ya no me asustan
ni un pelo.

---
label: Talk_04
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_00"}}¡No te lo vas a creer! Las gerudo
han venido a ayudarnos.{{pageBreak}}Hasta ahora nos estábamos apañando
con armas improvisadas, pero, con ellas,
¡el fuerte vigía es inexpugnable!

---
label: Talk_28
---
{{resetAnim arg="[8,1]"}}Es la primera vez que veo a las gerudo.
No sabía que sus armas estaban
lujosamente decoradas.
{{anim type="Understand_01"}}Casi nunca había visto armas hechas
a medida de una tribu. ¡Intentaré que este
recuerdo me perdure en la memoria!

---
label: Talk_29
---
{{resetAnim arg="[8,0]"}}{{anim type="Understand"}}Rara vez puedo ver armas de otros sitios
de Hyrule. ¡Las lanzas de las gerudo son
una maravilla!
¡Intentaré que este recuerdo me perdure
en la memoria!

---
label: Near_06
---
¡Me esforzaré al máximo!

---
label: Talk_07
---
{{resetAnim arg="[11,1]"}}No, ahora no es el momento.

---
label: BlackZelda_01
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive"}}¡Link!{{delay8}} ¿Te has enterado ya?{{pageBreak}}¡Han visto a alguien idéntica a
la princesa en el castillo de Hyrule!{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="Greeting_01"}}No sé si se tratará solo de un rumor,
pero desde luego es algo importante.

---
label: BlackZelda_02
---
{{resetAnim arg="[7,0]"}}{{anim type="Admiration_01"}}El {{color id="0"}}castillo de Hyrule {{color id="-1"}}está algo lejos...{{pageBreak}}Pero, incluso sin {{color id="0"}}telescopio{{color id="-1"}}, me esforzaré
al máximo en intentar localizar a la
princesa {{color id="0"}}Zelda{{color id="-1"}}. ¡Tenemos que salvarla!

---
label: BlackZelda_03
---
{{resetAnim arg="[7,0]"}}{{anim type="Admiration_01"}}Incluso sin {{color id="0"}}telescopio{{color id="-1"}}, me esforzaré
al máximo en intentar localizar a la
princesa {{color id="0"}}Zelda{{color id="-1"}}. ¡Tenemos que salvarla!
