%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near0001
---
Jo...

---
label: Talk1019
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_01"}}Jo, qué mal... Me he vuelto a quedar
dormida en una cama de la posada.

---
label: Talk1030
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_01"}}¿Un cliente? ¡Ay, no! ¡Te prometo
que no dormía!{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}¡Bienvenido a {{color id="0"}}El nido{{color id="-1"}},
la {{color id="0"}}posada {{color id="-1"}}del poblado!{{pageBreak}}{{resetAnim arg="[7,1]"}}Hoy no tenemos más clientes, ¡así
que podrás descansar a tus anchas!

---
label: Near0002
---
¡Bienvenido!

---
label: Talk1029
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting_01"}}¡Bienvenido a {{color id="0"}}El nido{{color id="-1"}},{{delay8}}
la {{color id="0"}}posada {{color id="-1"}}del poblado!{{pageBreak}}{{resetAnim arg="[1,1]"}}Es un detalle por tu parte venir
por aquí a pesar de la ventisca.

---
label: Talk1021
---
{{resetAnim arg="[5,1]"}}{{anim type="Sleep_00"}}Ay, pero qué sueeeñooo...{{delay8}}
Jo, ¿y vienes por aquí tan tarde?{{pageBreak}}{{resetAnim arg="[1,1]"}}¡Pues gracias por pasarte!{{delay8}} ¡Estás
en {{color id="0"}}El nido{{color id="-1"}}, la {{color id="0"}}posada {{color id="-1"}}del poblado!

---
label: Talk1011
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive_00"}}Dormir en una cama normal cuesta
{{color id="0"}}20 rupias{{color id="-1"}}. Si prefieres una cama orni
de lujo, serán {{color id="0"}}50 rupias{{color id="-1"}}.

---
label: 1005
---
Una cama normal

---
label: 1007
---
Una cama orni de lujo

---
label: Talk1014
---
{{resetAnim arg="[0,1]"}}{{anim type="QuestionNormal_00"}}Vale, y ¿hasta cuándo vas a descansar?

---
label: 1001
---
Hasta la mañana

---
label: Talk1024
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}¡Genial! Te despertaré por la mañana.
¡Que descanses bien!

---
label: Talk1016
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting_00"}}¡Muy buenos días! ¿Qué tal has dormido?

---
label: Talk1031
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting_00"}}¡Muy buenos días! ¿Te ha gustado
la cama orni de lujo?

---
label: 1002
---
Hasta el mediodía

---
label: Talk1025
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}Vale, al mediodía te despierto entonces.
¡Que descanses bien!

---
label: Talk1017
---
{{resetAnim arg="[0,1]"}}{{anim type="Greeting_00"}}¡Ya va siendo hora de levantarse!

---
label: Talk1032
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting_00"}}¡Hola! ¿Te ha gustado la cama orni
de lujo?{{pageBreak}}{{resetAnim arg="[1,1]"}}Es taaan blandita y suave que fijo
que has dormido de maravilla.

---
label: 1003
---
Hasta la noche

---
label: Talk1026
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}¡Muy bien! Te despertaré por
la noche entonces.{{pageBreak}}{{resetAnim arg="[12,1]"}}{{size value="80"}}A ver si no me quedo dormida en el intento...{{size value="100"}}

---
label: Talk1018
---
{{resetAnim arg="[5,1]"}}{{anim type="Sleep_01"}}Qué hora más rara para levantarse...{{delay8}}{{pageBreak}}{{size value="80"}}Ayyy...{{delay8}} Antes casi me quedo dormidita.{{delay8}}
Jo, quiero echarme una cabezada...{{size value="100"}}

---
label: Talk1033
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting_01"}}¡Ya es de noche!{{delay8}} ¿Qué tal has dormido
en la cama orni de lujo?{{pageBreak}}{{resetAnim arg="[1,1]"}}Con lo blandita y suave que es,
¡fijo que has descansado genial!

---
label: Talk1015
---
{{resetAnim arg="[1,1]"}}¡Cuídate mucho!

---
label: Talk1013
---
{{resetAnim arg="[0,1]"}}{{anim type="QuestionNormal"}}Jooo, te faltan rupias... ¡Vuelve por
aquí cuando hayas ahorrado!

---
label: 1004
---
He cambiado de idea

---
label: Talk1012
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad"}}Oh, qué penita... Bueno, aquí estoy
siempre que quieras descansar, ¿vale?

---
label: 1006
---
¿Cama orni de lujo?

---
label: Talk1034
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}Las camas de lujo tienen colchones
rellenos de plumaje orni, por eso son
tan blanditas y cómodas.
¡Siempre se las recomendamos
a todos los clientes de El nido!{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}En cuanto te tumbas en ellas te entra
el sueño al instante y luego duermes
profundísimamente.
Cuando te despiertes, ¡tendrás energía
para dar y tomar!

---
label: Near2001
---
¡Aquí descansarás genial!

---
label: Talk2001
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}Me aseguro de que las camas están bien
hechas para que los huéspedes que se
queden a dormir descansen mucho.
{{resetAnim arg="[8,1]"}}¡En el futuro también seguiré ayudando
en la posada!{{delay8}} Será divertido.{{pageBreak}}{{resetAnim arg="[0,1]"}}Si estás cansado y necesitas un sitio
donde echarte, ¡pásate a vernos!

---
label: Talk2008
---
{{resetAnim arg="[7,0]"}}Me aseguro de que las camas están bien
hechas para que los huéspedes que se
queden a dormir descansen mucho.
{{resetAnim arg="[12,1]"}}A veces me entran ganas de echarme
una siesta después de tanto mirar las
camas, pero ¡debo contenerme!
{{resetAnim arg="[7,1]"}}Si estás cansado y necesitas un sitio
donde echarte, ¡pásate a vernos!

---
label: Talk2009
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}Debo asegurarme de que nuestros
huéspedes pueden descansar lo mejor
posible durante la noche.{{pageBreak}}¡Ya he comprobado todas las camas y
están tan blanditas como cabe esperar!{{pageBreak}}{{resetAnim arg="[8,1]"}}En el futuro seguiré echando una mano
en la posada.{{delay8}} ¡Espero que te pases a
dormir siempre que te haga falta!

---
label: Talk2010
---
{{resetAnim arg="[7,0]"}}Estoy supervisando las camas para
asegurarme de que los huéspedes
pueden descansar bien.
{{resetAnim arg="[12,1]"}}Siempre me entra una modorra tremenda
cuando se pone el sol, ¡pero me esfuerzo
para que no me afecte!
{{resetAnim arg="[7,1]"}}Si necesitas un sitio donde quedarte
a dormir, ¡aquí eres bienvenido siempre
que quieras!

---
label: Near2002
---
Quiero ir a dormir...

---
label: Talk2002
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive"}}Si no te acuestas pronto y duermes
suficientes horas, luego te dará el sueño
en medio de tus tareas...
¡Por eso yo duermo un montonazo
todas las noches! Tu deberías hacer
lo mismo, ¿sí?

---
label: Talk2003
---
{{size value="80"}}{{resetAnim arg="[5,1]"}}{{anim type="Sleep"}}Las sábanas...{{delay8}} de las camitas...{{delay8}}
están bien alisadas...{{delay8}} Zzz...{{delay8}}{{size value="100"}}

---
label: Near2004
---
Necesito dormir...

---
label: Talk2004
---
{{resetAnim arg="[5,1]"}}{{anim type="Think"}}Jo, me gustaría seguir durmiendo, pero
quiero echar una mano durante el día.
