%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near0003
---
{{anim type="Humming"}}La, la, la... ♪

---
label: talk0004
---
{{resetAnim arg="[1,0]"}}{{anim type="Humming_00"}}¡Qué alegría que el fango
haya desaparecido! ♪

---
label: near0000
---
{{anim type="Humming"}}Es tan guay... ♪

---
label: talk0000
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting_01"}}¡Han encontrado al antiguo monarca,
Dorphan!{{delay30}} ¡Y el flamante rey Sidon
ha vuelto a casa!{{pageBreak}}{{anim type="LaughS_00"}}¡Yupiii! ♪

---
label: talk0005
---
{{resetAnim arg="[1,0]"}}{{anim type="Humming_00"}}¡Je, je!{{delay8}} Hoy estoy muy motivada con
el club de admiradoras del rey Sidon.
¿Te lo puedes creer?{{delay8}} ¡Ahora Sidon es rey!{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Ver lo lejos que ha llegado me hace
pensar que lo mismo debería hacer algo
aparte de jugar.{{delay15}} ¿Tú qué opinas? ♪
{{anim type="LaughL_00"}}¡Le demostraré mi apoyo cada día! ♪

---
label: talk0006
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Ahora que Sidon es el rey...{{pageBreak}}me pregunto si se volverá tan grande
como el antiguo rey Dorphan.{{pageBreak}}{{resetAnim arg="[1,0]"}}{{anim type="LaughL_00"}}¡Ojaláaa! ♪

---
label: near0001
---
Qué sueño...

---
label: talk0001
---
{{resetAnim arg="[5,1]"}}{{anim type="Wakeup"}}Es hora de irse a dormir.{{delay15}}
¡Hasta mañana!

---
label: talk0002
---
{{resetAnim arg="[0,1]"}}{{anim type="Sleep"}}Zzz...{{delay8}} Glub, glub.
