%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: WakkaCharm
---
Qué adorno más bonito.

---
label: NakedPlayer
---
Calzones y... ¿nada más?

---
label: BoneHorse
---
Me da miedito...

---
label: GoldHorse
---
Tiene un color precioso.

---
label: LargeHorse
---
Qué corcel más poderoso.

---
label: Talk15
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Bienvenido a la {{color id="0"}}nueva posta de Idilia{{color id="-1"}}.

---
label: Talk08
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}Muy buenos días.{{delay30}} Te encuentras
en la posta orni.{{delay30}}

---
label: Talk09
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}Hola.{{delay30}} Te encuentras en la posta orni.{{delay30}}

---
label: Talk10
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}Muy buenas.{{delay30}} Te encuentras
en la posta orni.{{delay30}}

---
label: Talk11
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}Gracias por pasarte por la posta orni.{{delay30}}
Qué lástima de tiempo...

---
label: Talk02
---
{{resetAnim arg="[5,1]"}}Quiero decir... La {{color id="0"}}nueva posta de Idilia{{color id="-1"}}.
Disculpa.{{delay15}}{{pageBreak}}{{resetAnim arg="[10,1]"}}{{anim type="Sad_00"}}Hace poco que me he venido aquí desde
la {{color id="0"}}posta orni{{color id="-1"}}, así que aún me hago
un lío con los nombres.

---
label: Talk13
---
{{resetAnim arg="[5,1]"}}Quiero decir... La {{color id="0"}}nueva posta de Idilia{{color id="-1"}}.
Ya me he vuelto a confundir.{{delay15}}{{pageBreak}}{{resetAnim arg="[10,0]"}}{{anim type="Sad_00"}}Hace poco que me he venido aquí desde
la {{color id="0"}}posta orni{{color id="-1"}} y no paro de liarme con
los nombres.

---
label: Talk03
---
{{size value="80"}}{{resetAnim arg="[1,1]"}}Ah...{{delay8}} Esta vez lo he dicho bien.{{delay30}}{{pageBreak}}{{size value="100"}}{{resetAnim arg="[8,0]"}}{{anim type="Ease"}}Hace poco que me he venido aquí desde
la {{color id="0"}}posta orni{{color id="-1"}} y siempre me hago un lío
con los nombres.
¡Al menos esta vez me ha salido
el bueno!

---
label: Talk14
---
{{size value="80"}}{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}¡Bienvenido a la nueva posta de Idilia!
Ah...{{delay8}} Esta vez lo he dicho bien.{{delay30}}{{pageBreak}}{{size value="100"}}{{resetAnim arg="[8,0]"}}{{anim type="Ease"}}Hace poco que me he venido aquí desde
la {{color id="0"}}posta orni{{color id="-1"}} y siempre me hago un lío
con los nombres.
¡Al menos esta vez me ha salido
el bueno!

---
label: 0001
---
¿La posta orni?

---
label: Talk04
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Sí, a las afueras del {{color id="0"}}poblado orni{{color id="-1"}}, al {{color id="0"}}oeste{{color id="-1"}}
de aquí, había una posta muy parecida
a esta. Cerró debido a la {{color id="0"}}ventisca{{color id="-1"}}...
{{resetAnim arg="[12,0]"}}{{anim type="Think_01"}}Aunque he oído que ahora es la sede
de una gaceta o algo así.{{pageBreak}}{{resetAnim arg="[7,1]"}}En {{color id="0"}}Hebra{{color id="-1"}}, la región donde se encuentra
el {{color id="0"}}poblado orni{{color id="-1"}}, siempre ha hecho mucho
frío, pero ahora es incluso peor.
Si tienes pensado ir por allí, te aconsejo
que te {{color id="0"}}prepares bien para soportar
temperaturas extremas{{color id="-1"}}.

---
label: Talk16
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive"}}Sí, a las afueras del {{color id="0"}}poblado orni{{color id="-1"}}, al {{color id="0"}}oeste{{color id="-1"}}
de aquí, hay una posta muy parecida
a esta. Cerró debido a la {{color id="0"}}ventisca{{color id="-1"}}...
{{resetAnim arg="[12,0]"}}{{anim type="Think_01"}}Aunque he oído que ahora es la sede
de una gaceta o algo así.{{pageBreak}}{{resetAnim arg="[7,1]"}}En {{color id="0"}}Hebra{{color id="-1"}}, la región donde se encuentra
el {{color id="0"}}poblado orni{{color id="-1"}}, siempre ha hecho
un frío tremendo.
Si tienes pensado ir por allí, te aconsejo
que te {{color id="0"}}prepares para soportar
temperaturas extremas{{color id="-1"}}.

---
label: 0002
---
Tengo que irme

---
label: Talk06
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_00"}}Ah, por cierto...{{delay8}} ¡Toma, quédate esto!

---
label: Talk20
---
{{resetAnim arg="[7,1]"}}Anda, pero si vas cargado hasta
los topes...

---
label: Talk34
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive"}}Cuando hayas hecho sitio en la alforja,
ven a decírmelo y te daré un {{color id="0"}}elixir {{color id="-1"}}que
te ayudará a conservar el calor.

---
label: Talk33
---
{{resetAnim arg="[1,0]"}}{{anim type="SurpriseS_00"}}¡Qué bien que hayas hecho sitio en
la alforja! Ya puedo darte esto.

---
label: Talk19
---
{{resetAnim arg="[7,1]"}}A mí ya no me hace falta.

---
label: Talk12
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive"}}Si necesitas utilizar los servicios de
la posta, ve al mostrador y habla
con el encargado.

---
label: Talk18
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad"}}Siento darte la chapa con la que
está cayendo...

---
label: Near01
---
Me siento fuera de lugar...

---
label: Talk23
---
{{resetAnim arg="[8,1]"}}¿No te animas a ver la actuación
de {{color id="0"}}Los Trotapostas{{color id="-1"}}?

---
label: Talk32
---
{{resetAnim arg="[7,1]"}}Si no tienes sueño, puedes quedarte
a ver la actuación de {{color id="0"}}Los Trotapostas{{color id="-1"}}.

---
label: Talk27
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy"}}Son una banda de músicos ambulantes
formada por {{color id="0"}}cuatro instrumentistas{{color id="-1"}}.

---
label: Talk29
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive"}}Pásate por la nueva posta de Idilia orni
siempre que quieras.{{delay30}}

---
label: Near02
---
Qué maravilla.

---
label: Near03
---
¡Oh, no!
