%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: StableHostelPicture
---
¡Las ruinas anulares!

---
label: near00
---
Debería ir yéndome...

---
label: near01
---
Debería comer primero...

---
label: near02
---
Mejor lo haré mañana...

---
label: NakedPlayer
---
Qué valentía la tuya...

---
label: Talk1002
---
{{resetAnim arg="[7,1]"}}{{anim type="QuestionNormal"}}¿Qué ocurre?{{delay8}} Tengo que marcharme
a la {{color id="0"}}aldea Kakariko {{color id="-1"}}para investigar
las {{color id="0"}}ruinas anulares{{color id="-1"}}.

---
label: Talk1016
---
{{resetAnim arg="[7,1]"}}{{anim type="QuestionNormal"}}¿Necesitabas alguna otra cosa?{{delay8}} Tengo
que partir ya hacia la {{color id="0"}}aldea Kakariko{{color id="-1"}} para
investigar las {{color id="0"}}ruinas anulares{{color id="-1"}}.

---
label: Talk1022
---
{{resetAnim arg="[7,1]"}}{{anim type="QuestionNormal"}}¿Te puedo ayudar en algo?{{delay8}} Debería irme
ya a la {{color id="0"}}aldea Kakariko{{color id="-1"}} para investigar
las {{color id="0"}}ruinas anulares{{color id="-1"}}.{{pageBreak}}Aunque es bastante peligroso andar por
ahí de noche con todos esos monstruos.
Creo que hoy mejor me quedo aquí.

---
label: 0000
---
¿La aldea Kakariko?

---
label: Talk1004
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive"}}Para ir a la aldea Kakariko, dirígete
hacia aquellas ruinas en forma de anillo.{{delay8}}
De ahí que se llamen «{{color id="0"}}ruinas anulares{{color id="-1"}}».
Nuestro grupo de investigación cree
que son de origen zonnan.

---
label: Talk1019
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive"}}Si coges el camino {{color id="0"}}hacia el sur{{color id="-1"}}, verás una
senda que lleva a las montañas.{{delay8}} Síguela
y acabarás en la {{color id="0"}}aldea Kakariko{{color id="-1"}}.
Es un poco complicado acceder a esa
zona, pero con las {{color id="0"}}ruinas anulares {{color id="-1"}}es
fácil orientarse, pues sirven de referencia.

---
label: Talk1018
---
{{resetAnim arg="[1,1]"}}Parece que la aldea se está convirtiendo
poco a poco en un imán para turistas.

---
label: 0001
---
¿Qué ruinas?

---
label: Talk1003
---
{{resetAnim arg="[12,0]"}}Tras la catástrofe, cayeron ruinas zonnan
por todo el mundo, pero las de {{color id="0"}}Kakariko{{color id="-1"}}
tienen una extraña {{color id="0"}}forma de anillo{{color id="-1"}}.
Además, en su interior se han hallado
grabados con inscripciones como «rey
demonio» y «sabios» en idioma zonnan.{{pageBreak}}{{resetAnim arg="[7,0]"}}El líder del grupo de investigación es
el único capaz de descifrar el alfabeto
zonnan y por eso está al frente de todo.
Dichas ruinas se han convertido
en uno de los objetos de estudio
más importantes en la actualidad.

---
label: 0002
---
Te dejo con lo tuyo

---
label: 0003
---
Hasta luego

---
label: Talk1005
---
{{resetAnim arg="[7,1]"}}{{anim type="Chat_00"}}Yo formo parte del grupo de investigación,
así que debería emprender ya la marcha,
pero... no me decido.

---
label: Talk1006
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad_00"}}Aunque las montañas de la {{color id="0"}}aldea Kakariko{{color id="-1"}}
son fáciles de reconocer,{{delay8}} tengo que
centrarme para no perderme.

---
label: Talk1007
---
{{size value="80"}}{{resetAnim arg="[12,1]"}}{{anim type="Ease_01"}}Ahora que hay más luz, sería un blanco fácil
para los monstruos...{{delay8}} Tal vez debería esperar
un poco más.{{size value="100"}}

---
label: Talk1014
---
{{size value="80"}}{{resetAnim arg="[10,1]"}}{{anim type="Sad_00"}}Como está lloviendo, es muy probable que me
resbale...{{delay8}} Creo que me voy a esperar un poco.{{size value="100"}}

---
label: Talk1015
---
{{size value="80"}}{{resetAnim arg="[12,1]"}}{{anim type="Angry_01"}}Puf, con las herramientas metálicas que llevo, corro
el riesgo de que me alcance un rayo.{{delay8}} Nada, creo
que me quedo aquí hasta que pase la tormenta.{{size value="100"}}

---
label: Talk1008
---
{{resetAnim arg="[7,1]"}}{{anim type="Ease_00"}}Cuando se haga de día, los monstruos
desaparecerán,{{delay8}} así que será un mejor
momento para emprender la marcha.

---
label: Talk1020
---
{{resetAnim arg="[10,0]"}}{{anim type="Understand_01"}}Mañana, desde luego...
