%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_0001
---
Los otros geoglifos...

---
label: Talk_0001
---
{{resetAnim arg="[7,0]"}}¿Y bien? ¿Has averiguado algo
más sobre los {{color id="0"}}geoglifos{{color id="-1"}}?

---
label: Talk_0002
---
{{resetAnim arg="[7,0]"}}{{anim type="Sad_00"}}Estamos usando globos aerostáticos
para investigar, pero el territorio es
tan vasto que nos está costando...
Si pudiésemos alzar el vuelo desde alguna
atalaya, conseguiríamos ver una zona más
amplia al instante.

---
label: Talk_0003
---
{{resetAnim arg="[7,0]"}}{{anim type="SurpriseS_00"}}¿Eh? Ah, pero si eres tú, Link.

---
label: Talk_0004
---
{{resetAnim arg="[12,0]"}}{{anim type="Trouble_01"}}Estamos buscando geoglifos por todas
las regiones, pero nos está costando
más de lo previsto encontrarlos.

---
label: Talk_0005
---
{{resetAnim arg="[7,0]"}}¿Y si... en vez de buscarlos uno a uno
completamente a ciegas tratamos de
dar con una pista que nos guíe?

---
label: Talk_0006
---
{{resetAnim arg="[12,0]"}}{{anim type="Trouble_00"}}Hum... En ese caso, el {{color id="0"}}templo olvidado{{color id="-1"}},
situado en un {{color id="0"}}cañón de Hebra{{color id="-1"}}, quizá
sea el mejor punto de partida.
Espero que no se trate de un lugar
demasiado peligroso.

---
label: Talk_0007
---
{{resetAnim arg="[7,0]"}}Bien, seguiremos recabando información.
No podemos dejar escapar ninguna pista,
por pequeña que sea.

---
label: Talk_0009
---
{{resetAnim arg="[0,0]"}}{{anim type="Happy_00"}}¡Nosotros también haremos todo cuanto
podamos! Quien algo quiere, algo le
cuesta, dicen.

---
label: Talk_0008
---
{{resetAnim arg="[7,0]"}}Te lo agradecemos.

---
label: Talk_0010
---
Link, si tienes ocasión, deberías tratar de
localizar geoglifos o de visitar el {{color id="0"}}templo
olvidado{{color id="-1"}}, situado en un {{color id="0"}}cañón de Hebra{{color id="-1"}}.
