%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_00
---
Vaya lío...

---
label: Talk_00
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad_01"}}Lo siento,{{delay15}} pero ahora mismo no estoy
para músicas. Esto es un caos tremendo.

---
label: 0001
---
¿Qué ocurre?

---
label: 0002
---
¡Nos vemos!

---
label: Talk_38
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive"}}¡Hasta más ver!

---
label: Talk_02
---
{{resetAnim arg="[10,1]"}}{{anim type="Think_00"}}¡Ese monstruo volador se ha llevado
el terminal de la atalaya!

---
label: Talk_03
---
{{resetAnim arg="[9,1]"}}{{anim type="Angry_01"}}Maldición...{{delay15}} Esas alimañas son amigas
de lo ajeno.

---
label: Talk_01
---
{{resetAnim arg="[5,1]"}}Así no habrá forma de reparar la atalaya...

---
label: Talk_33
---
{{resetAnim arg="[10,1]"}}{{anim type="Think"}}Sin el terminal que se ha llevado el
monstruo no podré reparar la atalaya...

---
label: Near_01
---
Se ha largado...

---
label: Near_03
---
¡Ha vuelto!

---
label: Talk_04
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad"}}Ese bicho está siempre alerta. En cuanto
detecta a alguien, alza el vuelo y se larga.

---
label: Talk_12
---
{{resetAnim arg="[5,1]"}}{{color id="0"}}Si te escondes e impides que te vea,
quizá baje la guardia y se acerque
al suelo.{{color id="-1"}}
Pero es tan listo el condenado que
quizá no consigas engañarlo...

---
label: Near_02
---
¿Adónde ha ido?

---
label: Talk_19
---
{{resetAnim arg="[10,1]"}}{{anim type="Think"}}Ahora voy y pierdo de vista al monstruo.
Justo cuando pensaba que la cosa no
podía ir a peor...

---
label: Talk_41
---
{{resetAnim arg="[10,1]"}}{{anim type="Think"}}Menudo lío...{{delay8}} ¿Adónde se habrá
ido ese bicharraco?

---
label: Talk_42
---
{{resetAnim arg="[10,0]"}}Un monstruo se llevó el terminal
de la atalaya.{{pageBreak}}Acaba de largarse volando, pero lo
he perdido de vista casi al instante.

---
label: Talk_43
---
{{resetAnim arg="[10,0]"}}Con un poco de suerte, el terminal se
habrá caído al suelo.{{delay8}} Eso espero, porque
sin él, la atalaya no va a funcionar.

---
label: Talk_26
---
{{size value="125"}}{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL_00"}}¡Anda!{{delay15}} ¡El terminal!{{delay8}}{{size value="100"}}

---
label: Talk_40
---
{{resetAnim arg="[4,1]"}}¿Se lo has quitado al monstruo?

---
label: Talk_39
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}¡No sabes cuánto te lo agradezco!{{delay8}}
Me has sacado de un buen aprieto.{{pageBreak}}{{resetAnim arg="[1,1]"}}Tiene mérito que hayas venido cargando
con algo tan pesado tú solito.{{pageBreak}}{{resetAnim arg="[10,1]"}}{{anim type="Think_01"}}Yo no sería capaz.

---
label: Talk_34
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}Dime,{{delay8}} ya que estás, ¿te importaría
poner el terminal tal que ahí?

---
label: Talk_35
---
{{resetAnim arg="[7,1]"}}Si lo pones en su sitio, solo quedará
que lo arregle y listo.{{delay8}} ¡Espero que no
te importe hacerme otro favorcillo!

---
label: Talk_37
---
{{resetAnim arg="[10,1]"}}{{anim type="Think"}}El terminal de la atalaya pesa
una barbaridad. ¡Soy incapaz
de cargar con algo así!

---
label: Talk_05
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}¡Has puesto el terminal en el interior
de la atalaya!

---
label: Talk_36
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}¡Qué buena gente eres!{{delay8}} Ahora solo queda
que lo conecte a la atalaya y todo volverá
a funcionar.

---
label: Talk_10
---
{{resetAnim arg="[8,0]"}}¡A reparar la atalaya se ha dicho!

---
label: Talk_06
---
{{anim type="LaughS_01"}}{{size value="125"}}Aprieto un poco por aquí... ¡y ya!{{size value="100"}}

---
label: Talk_07
---
{{resetAnim arg="[1,1]"}}Esta vez está ha quedado bien asegurado.{{delay8}}
¡Así no se lo volverá a llevar ningún
monstruo!

---
label: Talk_11
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive_01"}}Gracias a ti, ¡al fin he podido reparar
la atalaya!{{delay8}} ¡Qué grande eres!

---
label: Talk_08
---
{{resetAnim arg="[1,1]"}}{{anim type="Greeting"}}Desde aquí se puede ver la aldea Arkadia.
¡Es un sitio la mar de animado!

---
label: 0003
---
¿La aldea Arkadia?

---
label: Talk_28
---
{{resetAnim arg="[4,1]"}}{{anim type="Notice"}}Ah,{{delay8}} pareces ocupadísimo.{{delay15}} Bien, entonces
me iré a mi próximo destino siguiendo
la filosofía de la empresa: ¡en un pispás!

---
label: Talk_13
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}Sí, es donde está la sede de la empresa
para la que trabajo, Construcciones Karid.

---
label: Talk_21
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}Queda en esa dirección.{{delay15}}
¿Ves las casas a lo lejos?

---
label: Talk_20
---
{{resetAnim arg="[1,1]"}}Karid está allí. Es el presidente de
la empresa de construcción ¡y el genio
que montó la aldea desde cero!
{{resetAnim arg="[8,1]"}}{{anim type="Happy"}}Aspiro a ser como él algún día.{{delay8}}
¡Es un grande!

---
label: Talk_32
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy"}}Aspiro a ser como Karid algún día.{{delay15}}
¡Es un grande!

---
label: Talk_44
---
{{resetAnim arg="[12,0]"}}Con este tiempo tan horroroso,
no se puede ver la aldea Arkadia.

---
label: Talk_45
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}Si estuviese más despejado,{{delay15}}
podrías ver que está por allí.
