%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk1001
---
{{size value="125"}}{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_01"}}¡¿Cómo?!{{delay15}}{{pageBreak}}{{resetAnim arg="[12,1]"}}{{size value="100"}}De modo que todavía no hay rastro
de la princesa Zelda...{{delay15}} En ese caso,
Link, deberías hablar con {{color id="0"}}Impa{{color id="-1"}}.

---
label: Talk1002
---
{{resetAnim arg="[7,0]"}}Mira, allí la tienes. Creo que podría
darte más {{color id="0"}}información que te ayude
a localizar a la princesa{{color id="-1"}}.

---
label: Talk1003
---
{{resetAnim arg="[7,0]"}}Impa está allí. Creo que podría darte más
{{color id="0"}}información que te ayude a localizar
a la princesa Zelda{{color id="-1"}}.

---
label: Talk1005
---
{{size value="125"}}{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_01"}}¡¿Cómo?!{{delay15}}{{pageBreak}}{{resetAnim arg="[12,1]"}}{{size value="100"}}De modo que todavía no hay rastro
de la princesa Zelda...{{delay15}}{{pageBreak}}En tal caso, quizá puedas sacar algo
en claro de nuestra investigación de
los geoglifos, Link.

---
label: Talk1006
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}¿Ya has hablado con Impa? Su ayuda
podría venirte bien para localizar a
la princesa Zelda.
Aunque con el {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}globo aerostático
en tal estado, no sé cómo le irá a
nuestra investigación, la verdad.

---
label: Talk1007
---
{{resetAnim arg="[12,0]"}}¿Es que Impa no tiene pensado moverse
de ahí? Quizá debería ir a convencerla de
que regrese a la posta. ¡Estará agotada!

---
label: Talk1008
---
{{resetAnim arg="[7,0]"}}¿No eres tú quien se ha alzado por los
aires con Impa en el {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}globo aerostático?{{pageBreak}}Eso quiere decir que has logrado
repararlo, ¿no? ¡No sabes cuánto
te lo agradezco, Link!

---
label: Talk1009
---
{{resetAnim arg="[7,0]"}}Ya podemos dar por concluida
la investigación de este geoglifo,
pero aún debemos visitar muchos lugares.
{{resetAnim arg="[12,0]"}}¿A cuál de ellos deberíamos dirigirnos
ahora? ¿Quizá al {{color id="0"}}templo olvidado{{color id="-1"}}, sito
en lo profundo del cañón de {{color id="0"}}Hebra{{color id="-1"}}?
¿O sería mejor examinar primero
los geoglifos de otras regiones?
Qué incertidumbre...

---
label: Talk1010
---
{{resetAnim arg="[12,0]"}}Cuesta decidir qué lugar deberíamos
visitar a continuación.{{pageBreak}}Pero sin duda debemos estudiar en algún
momento el {{color id="0"}}templo olvidado{{color id="-1"}}, que se halla
en lo profundo del cañón de {{color id="0"}}Hebra{{color id="-1"}}.

---
label: Near0001
---
Impa...

---
label: Near0002
---
Sigue allí...
