%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: WakkaCharm
---
¡Qué bonito adorno!

---
label: BoneHorse
---
Eso es... ¿un caballo?

---
label: GoldHorse
---
Tiene un color precioso.

---
label: LargeHorse
---
¿Cabrá en la posta?

---
label: Talk01
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting"}}¡Ah!{{delay8}} ¡Muy buenas!

---
label: Talk02
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting"}}¡Ah!{{delay8}} ¡Hola! ¿Qué tal?

---
label: Talk03
---
{{resetAnim arg="[12,1]"}}Bien... bienve...{{size value="125"}}{{pageBreak}}{{resetAnim arg="[8,0]"}}Bienvenido a la {{color id="0"}}posta de Tabanta{{color id="-1"}}.{{pageBreak}}{{resetAnim arg="[1,1]"}}{{size value="100"}}Je, je, perdona,{{delay8}} es que estoy algo
nerviosa{{size value="125"}}{{size value="100"}}... Hacía mucho tiempo que
no se pasaba nadie por aquí...

---
label: Talk04
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive"}}Eres un viajero, ¿verdad? Esta posta
queda en un rincón tan remoto que
no solemos tener nuevos clientes...

---
label: Talk05
---
{{resetAnim arg="[10,0]"}}{{anim type="Think_01"}}Y si a eso le sumas que la vecina región
de Hebra sufre los terribles efectos de
una {{color id="0"}}ventisca {{color id="-1"}}ahora mismo...
Pues imagínate, recibimos incluso
menos visitas que de costumbre.

---
label: Talk06
---
{{resetAnim arg="[8,1]"}}Bueno...{{delay8}} Imagino que, si te has
acercado, es porque tienes alguna
pregunta sobre la posta, ¿no?

---
label: 0001
---
¡Háblame de la posta!

---
label: Talk07
---
{{resetAnim arg="[8,0]"}}¡Cómo lo sabía yo!{{delay8}} ¡Si es que se te
veía en la cara!{{pageBreak}}Muy bien, ¡te explicaré cómo funciona
la {{color id="0"}}posta de Tabanta{{color id="-1"}}!

---
label: Talk08
---
{{resetAnim arg="[1,1]"}}{{anim type="Greeting"}}Si quieres quedarte en la posta,
pásate por el mostrador del interior.

---
label: Talk09
---
{{resetAnim arg="[1,1]"}}Normalmente mi madre da información
a los viajeros sobre la zona, pero está
bajo un árbol hablando con una orni.
Si me permites, ¡yo haré los honores
en su lugar!{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="Greeting"}}Mira, si te diriges al oeste, llegarás al
{{color id="0"}}poblado orni{{color id="-1"}}.{{delay15}} Si, por el contrario, vas al
este, ¡hallarás la {{color id="0"}}nueva posta de Idilia{{color id="-1"}}!

---
label: Talk09_01
---
{{resetAnim arg="[1,1]"}}Si necesitas información sobre la zona,
habla con mi madre, que está fuera de
la posta.

---
label: Talk10
---
{{resetAnim arg="[1,1]"}}Si necesitas información sobre la zona,
habla con mi madre, que está dentro de
la posta.

---
label: Talk11
---
{{resetAnim arg="[1,1]"}}Y si quieres saber algo sobre las
instalaciones de la posta, habla
con mi hermano mayor, Kenyo.
¡Está correteando por ahí!{{delay8}}

---
label: Talk12
---
{{resetAnim arg="[1,1]"}}Y, si quieres saber algo sobre las
instalaciones de la posta, habla
con mi hermano mayor, Kenyo.
¡Está por allí, atareado con sus cosas!{{delay8}}

---
label: Talk13
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS"}}Ah, se me olvidaba.{{delay8}} ¡No sabes la ilusión
que me haría que hablases también con
mi hermano pequeño, Shoh!{{pageBreak}}Aquí queda todo en familia, je, je.

---
label: Talk14
---
{{resetAnim arg="[8,1]"}}Bueno, ¡pues eso es todo!{{delay8}}
¿Alguna duda más?

---
label: Talk15
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}¡Muy bien!

---
label: 0002
---
¡Nos vemos!

---
label: Talk16
---
{{resetAnim arg="[8,0]"}}¡Vale! ¡Hasta luego!{{pageBreak}}Y ya sabes, si quieres hablar de lo que
sea, ¡pásate por aquí cuando gustes!

---
label: Talk17
---
{{resetAnim arg="[11,1]"}}Está empezando a tronar, ¡así que
{{color id="0"}}mira bien qué llevas encima{{color id="-1"}}!

---
label: Talk18
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting"}}¡Ah, eres tú!{{delay8}} ¿Qué tal?{{delay8}} ¡Te damos la
bienvenida a la {{color id="0"}}posta de Tabanta{{color id="-1"}}!

---
label: Talk19
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting"}}¡Anda, hola! ¡Me alegro de volver a verte!
¡Bienvenido a la {{color id="0"}}posta de Tabanta{{color id="-1"}}!

---
label: Talk20
---
{{resetAnim arg="[11,0]"}}¡Ahhh!{{delay8}} ¿Cómo se te ocurre viajar con
la que está cayendo?{{delay8}} Venga, descansa
en la posta hasta que escampe.

---
label: Talk21
---
{{resetAnim arg="[8,1]"}}¿Te has dirigido a mí porque tenías
alguna pregunta sobre la posta?

---
label: Talk22
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting"}}¡Hola otra vez!{{delay8}} ¿Qué hay?

---
label: Talk22_01
---
{{resetAnim arg="[0,0]"}}{{anim type="Sad"}}Jo... ¿por qué no parará de llover?{{delay8}}
Uy, ¿necesitabas algo?

---
label: Talk23
---
{{resetAnim arg="[8,0]"}}{{anim type="Humming"}}Si quieres a un caballo domar,{{delay8}}
con amor lo has de tratar.{{pageBreak}}Escucha bien lo que te digo{{delay8}}
y se convertirá en tu mejor amigo.{{pageBreak}}No necesitas ninguna ciencia,{{delay8}}
solo un poco de paciencia... ♪{{pageBreak}}¿Te suena esta canción?{{delay8}}
¡Pues claro que no, porque
me la acabo de inventar! ¡Ja, ja!

---
label: Talk24
---
{{resetAnim arg="[8,0]"}}{{anim type="Humming"}}Si quieres a un caballo domar,{{delay8}}
con amor lo has de tratar.{{pageBreak}}Escucha bien lo que te digo{{delay8}}
y se convertirá en tu mejor amigo. ♪

---
label: Talk25
---
{{resetAnim arg="[8,0]"}}{{anim type="Humming"}}Si de algo te quieres desprender,{{delay8}}
no lo dudes y ponte a vender.{{pageBreak}}Te lo repetiré muy despacio,{{delay8}}
para que puedas liberar espacio.{{pageBreak}}Si te sobran muchos materiales,{{delay8}}
vete a buscar clientes potenciales. ♪{{pageBreak}}{{resetAnim arg="[0,0]"}}¿A que no te suena esta canción?{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="LaughS_01"}}Claro, ¡porque me la inventé
tras hablar con un viajero!

---
label: Talk26
---
{{resetAnim arg="[8,0]"}}{{anim type="Humming"}}Si de algo te quieres desprender,{{delay8}}
no lo dudes y ponte a vender.{{pageBreak}}Si te sobran muchos materiales,{{delay8}}
vete a buscar clientes potenciales. ♪{{pageBreak}}{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}¿Sabías que ese señor que viaja con
un macuto en forma de escarabajo
te puede comprar montones de cosas?
{{anim type="LaughS_01"}}¡Me dio el chivatazo un viajero
que pasó por la posta!

---
label: Talk27
---
{{resetAnim arg="[8,0]"}}Menudo viaje te habrás pegado para
llegar aquí, ¿no?{{delay8}} ¡Pues aprovecha
para descansar en la posta!

---
label: Talk28
---
{{resetAnim arg="[5,0]"}}{{anim type="Think"}}Si te duele todo,{{delay8}} {{color id="0"}}descansa en una cama{{color id="-1"}}
y se te quitarán todos los males.

---
label: Talk30
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive"}}¿Has venido para escuchar
a {{color id="0"}}Los Trotapostas{{color id="-1"}}? ¿O querías
preguntarme acerca de la posta?

---
label: 0003
---
¿Los Trotapostas?

---
label: Talk31
---
{{resetAnim arg="[8,0]"}}¿No los conoces?{{delay8}} ¡Pues son un {{color id="0"}}grupo
musical {{color id="-1"}}que cuenta con el sello de
aprobación del gremio ecuestre!

---
label: Talk34
---
{{resetAnim arg="[8,0]"}}Sí, son esos de ahí...{{pageBreak}}¡{{color id="0"}}Los Trotapostas {{color id="-1"}}tienen el sello de
aprobación del gremio ecuestre! ♪

---
label: Talk35
---
{{resetAnim arg="[1,1]"}}Da gusto cómo dirige el maestro
a los otros cuatro miembros del
grupo. ¡Qué bien suena su música!

---
label: Talk36
---
{{resetAnim arg="[8,0]"}}Aunque no tengamos demasiados
clientes, siempre nos tienen preparados
unos espectáculos increíbles.{{pageBreak}}¡Ojalá la próxima vez el público sea
más numeroso!

---
label: Talk37
---
{{resetAnim arg="[8,1]"}}¿Querías preguntarme alguna otra cosa?

---
label: Talk38
---
{{anim type="Sleep"}}Bien...{{delay15}} venidos...{{delay15}} a...
¡la posta de Tabanta!{{delay15}}{{pageBreak}}{{anim type="LaughS"}}Je, je... Al fin... lo he dicho bien.

---
label: Balloon01
---
¡Bienvenido!

---
label: Balloon02
---
¿Qué canción toca ahora?

---
label: Balloon03
---
Me invento la letra... ♪
