%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near_0000
---
Dichosa aura maligna...

---
label: talk_1000
---
{{resetAnim arg="[1,0]"}}{{anim type="SurpriseM_01"}}Ahhh...{{delay8}} Por fin alguien viene a ayudarme.{{pageBreak}}He caído en el {{color id="0"}}aura maligna{{color id="-1"}}...{{delay8}}
Me encuentro fatal...{{delay15}} Dame un
{{color id="0"}}{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}solirio{{color id="-1"}}, por favor...

---
label: talk_1001
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}De esta no salgo...{{delay8}} Me he caído en el
{{color id="0"}}aura maligna{{color id="-1"}}...{{delay15}} Si alguien me trajese
un {{color id="0"}}{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}solirio{{color id="-1"}}...

---
label: 0000
---
¡Aquí tienes!

---
label: 0001
---
Yo ya me iba

---
label: talk_1010
---
{{resetAnim arg="[4,0]"}}{{anim type="Happy_01"}}Ahh...{{delay8}} ¡Mi salvación!

---
label: talk_1012
---
{{resetAnim arg="[1,0]"}}¡Me has sacado de un buen apuro!{{pageBreak}}{{anim type="LaughS_00"}}Esta zona está envuelta en {{color id="0"}}aura maligna{{color id="-1"}}.{{delay8}}
Pisé donde no era y acabé cayendo a ella.{{pageBreak}}{{resetAnim arg="[7,1]"}}Al tocarla, aunque sea un poquito,
te drena la energía vital en un pispás.{{pageBreak}}Para que eso no ocurra, la única opción
es dar un rodeo o esquivarla.{{pageBreak}}{{resetAnim arg="[5,0]"}}{{anim type="Think_00"}}Pero si aun así acabas entrando en
contacto con ella, {{color id="0"}}sal a la superficie{{color id="-1"}}
pitando o recurre a un {{color id="0"}}{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}solirio{{color id="-1"}}.
Hace poco han descubierto que también
puede resultar útil la luz de esos árboles
enormes.

---
label: talk_1011
---
{{resetAnim arg="[7,1]"}}{{anim type="Chat_00"}}Aunque supongo que toda esa
información no te servirá de nada...{{pageBreak}}¡Porque ha llegado tu hora!

---
label: talk_1030
---
{{resetAnim arg="[3,0]"}}{{anim type="QuestionNormal_01"}}¿En serio le das la espalda a alguien
que está en las últimas?

---
label: talk_1031
---
{{resetAnim arg="[3,0]"}}{{anim type="QuestionNormal_00"}}No juegues así con mis sentimientos.
¡No tienes ni un mísero {{color id="0"}}{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}solirio{{color id="-1"}}!

---
label: talk_1040
---
{{resetAnim arg="[3,0]"}}{{anim type="Think_00"}}Qué héroe más cruel estás hecho.{{delay8}}
Me enerva tanto tu actitud que
hasta me hace recobrar fuerzas.

---
label: talk_1041
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}Oye, no puedes caminar alegremente por
esta zona como si nada.{{delay8}} El {{color id="0"}}aura maligna{{color id="-1"}}
lo asola todo, así que ten cuidado.
Si entras en contacto con ella, recurre
cuanto antes a un {{color id="0"}}{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}solirio{{color id="-1"}}. Sabrás
que debes llevar alguno encima, ¿no?
{{anim type="TalkPositive"}}Si te has quedado sin ellos, el único
remedio es ascender a la superficie.{{pageBreak}}También dicen que esos árboles enormes
pueden paliar los efectos del aura, pero
no estamos seguros del todo.
{{resetAnim arg="[12,0]"}}A todo esto, me pregunto si al patán de
Link le dará por plantarse aquí.{{delay8}} Esto de
hacerse el enfermo cansa que no veas...

---
label: talk_1042
---
{{resetAnim arg="[7,0]"}}El {{color id="0"}}aura maligna {{color id="-1"}}asola esta zona, así que
avanza con cuidado.{{pageBreak}}Si entras en contacto con ella, recurre
cuanto antes a un {{color id="0"}}{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}solirio {{color id="-1"}}o sube
a la superficie.
{{resetAnim arg="[12,0]"}}También dicen que esos árboles enormes
pueden paliar los efectos del aura, pero
no estamos seguros del todo.

---
label: talk_1020
---
{{resetAnim arg="[9,0]"}}{{size value="125"}}¡Prepárate para morir!{{size value="100"}}{{playSound id="90" otherArg="0x0000"}}

---
label: talk_1021
---
{{size value="125"}}{{resetAnim arg="[9,0]"}}¡Vengaré al maestro Kogg!{{playSound id="90" otherArg="0x0000"}}{{size value="100"}}
