%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: WakkaCharm
---
¡Una guirnaaalda!

---
label: BoneHorse
---
Me da miedito...

---
label: GoldHorse
---
¡Qué color más dorado!

---
label: LargeHorse
---
Quiero ir en ese caballo...

---
label: Near_01
---
Algún día iré a las nubes...

---
label: Near_02
---
¡Ojalá pueda verlo hoy!

---
label: Near_03
---
¡Ahhh! ¡Que llueve!

---
label: Near_04
---
¡Jooo, que salga el sol!

---
label: Near_07
---
{{anim type="Humming"}}Arriba... ¡hacia el cielo!

---
label: Near_05
---
Zzz... Zzz... arriba...

---
label: Near_06
---
Cuántas nubes...

---
label: Talk_07
---
{{resetAnim arg="[7,0]"}}¡Hola, bienvenido!

---
label: Talk_18
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}¡El cielo está muy despejado
y se ve el reino de las nubes!

---
label: Talk_21
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}El cielo está despejado, a pesar de
la lluvia, ¡y hasta se ve el reino
de las nubes!

---
label: Talk_19
---
{{resetAnim arg="[10,0]"}}Llueve y está oscuro, así que no se puede
ver bien el reino de las nubes...

---
label: Talk_34
---
{{resetAnim arg="[10,0]"}}Está muy nublado, así que no se puede
ver bien el reino de las nubes...

---
label: Talk_20
---
{{resetAnim arg="[9,0]"}}¡Eh, échate a un lado! ¡Que quiero ver
el reino de las nubes!

---
label: Talk_06
---
{{resetAnim arg="[7,0]"}}Mi abuelito dice que, cuando llueve,
te puedes tropezar o te puede caer
un rayo en la cabeza...{{pageBreak}}Por muy guay que suene, debemos
portarnos bien y protegernos de la
lluvia. ¿Quieres venir conmigo?

---
label: Talk_22
---
{{resetAnim arg="[10,0]"}}Es hora de irse a la cama. Tendré que
esperar a mañana para seguir viendo
el reino de las nubes.
Si vuelves mañana, ¿me ayudas a buscar
{{color id="0"}}una cosita que se cayó{{color id="-1"}} del reino de
las nubes?

---
label: Talk_16
---
{{resetAnim arg="[7,0]"}}Lo siento, me tengo que ir a la cama.
¡Pero mañana hablamos si quieres!{{pageBreak}}Si no me porto bien y duermo cuando
llega la hora, ¡no me dejarán ir al reino
de las nubes!

---
label: Talk_17
---
{{size value="80"}}{{resetAnim arg="[7,1]"}}{{anim type="Sleep"}}Ya mismo seré mayor... E iré a las nubes...{{size value="100"}}

---
label: Talk_23
---
{{resetAnim arg="[7,0]"}}Oh... ¿Es la primera vez que vienes por
aquí? ¡Pues bienvenido a la {{color id="0"}}posta del
bosque{{color id="-1"}}!

---
label: Talk_29
---
{{resetAnim arg="[7,1]"}}Ah, no me lo digas...

---
label: Talk_01
---
{{resetAnim arg="[8,0]"}}¿Tú también has venido a ver {{color id="0"}}lo que
ha caído {{color id="-1"}}del reino de las nubes?

---
label: Talk_24
---
{{resetAnim arg="[8,0]"}}¿Tú también estás buscando {{color id="0"}}lo que
ha caído{{color id="-1"}} del reino de las nubes?

---
label: 0006
---
¿Qué ha caído?

---
label: Talk_26
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_00"}}¿No te has enterado? Habrás visto por
lo menos que hay una isla que flooota
entre las nubes, ¿no?

---
label: Talk_31
---
{{resetAnim arg="[7,1]"}}Pues a veces, cuando miro al cielo así,
¡una {{color id="0"}}caja {{color id="-1"}}enorme cae de la isla!

---
label: Talk_27
---
{{resetAnim arg="[9,0]"}}¿No te había dicho ya que del cielo
caen unas {{color id="0"}}cajas{{color id="-1"}}? Se nota que no me
estabas prestando atención.

---
label: Talk_32
---
Cuando miro así al cielo, ¡veo caer cajas!

---
label: Talk_30
---
{{resetAnim arg="[8,0]"}}¡Aaah! ¡Mira, mira!

---
label: Talk_03
---
{{resetAnim arg="[8,0]"}}No lo he soñado, ¿verdad? Tú también
has visto caer una caja del cielo, ¿a que
sí? ¡Seguro que la ha tirado alguien!
{{resetAnim arg="[1,1]"}}Estoy convencida de que hay un sitio
muy chulo en el cielo: ¡el reino de las
nubes!
¡Ojalá algún día pueda subir allí 
y jugar con tooodos los animalitos!{{pageBreak}}{{resetAnim arg="[10,0]"}}Pero como de momento soy muy peque
no puedo alejarme tanto. Jo...

---
label: Talk_08
---
{{resetAnim arg="[8,1]"}}¡Qué ganas tengo de ser mayor como tú!

---
label: Talk_09
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}Me pregunto si caerán más{{delay8}} cajas{{delay8}} del
cielo. ¿Tú cómo crees que es el reino
de las nubes?
{{resetAnim arg="[12,1]"}}¡Jo, ojalá pudiese ir allí arriba y jugar
con los animalitos del reino!

---
label: 0007
---
¡Hasta otra!

---
label: Talk_04
---
{{resetAnim arg="[9,0]"}}¡Pues vale!{{delay8}} ¡Yo seguiré buscando lo
que ha caído del {{color id="0"}}reino de las nubes{{color id="-1"}}!

---
label: Talk_10
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}¡Hasta pronto! Si no me ves,
es que estoy en las nubes, ¿vale?

---
label: Talk_15
---
{{resetAnim arg="[12,0]"}}¿Tú crees que se podrá subir a las nubes
al juntar muchos {{color id="0"}}globos enormes{{color id="-1"}}, como
el que hay {{color id="0"}}al otro lado del lago{{color id="-1"}}?
