%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk_00
---
{{resetAnim arg="[7,0]"}}{{anim type="Sleep"}}Shh... Silencio.{{delay8}} Estoy tratando de cazar.

---
label: 0001
---
¿Cazar?

---
label: 0002
---
¡Nos vemos!

---
label: talk_01
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_01"}}Me dedico a cazar {{color id="0"}}animales salvajes{{color id="-1"}}
que viven en el bosque.

---
label: talk_05
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_01"}}Me dedico a cazar {{color id="0"}}animales salvajes{{color id="-1"}}
que viven en el bosque.{{pageBreak}}Pero ahora que lo pienso...{{delay8}} Todavía
no nos conocemos, ¿me equivoco?{{pageBreak}}Entonces te diré que una de las labores
de los gólems consiste en ofrecer
explicaciones a quien las necesite.
Si tienes alguna duda,{{delay8}} tanto yo como
el resto de los gólems trataremos de
resolverlas siempre que podamos.
{{resetAnim arg="[7,0]"}}Bien,{{delay8}} querías que te hablase sobre {{color id="0"}}cazar{{color id="-1"}},
¿verdad? Consiste en derribar a los seres
salvajes como los que ves por la zona.

---
label: talk_11
---
{{resetAnim arg="[7,1]"}}Al fin y al cabo, son muy nutritivos
para seres... orgánicos. Es una pena
que sean tan asustadizos.
Para tener éxito, es vital {{color id="0"}}agacharse{{color id="-1"}}{{delay8}}
y evitar hacer ruido.

---
label: talk_04
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}Si utilizas un arco, podrás apuntar desde
lejos{{delay8}} para atacar sus puntos débiles.{{pageBreak}}Te invito a que te quedes con el arco
que está por aquí.{{delay8}} ¡Úsalo como creas
conveniente!

---
label: talk_06
---
{{resetAnim arg="[7,0]"}}{{anim type="Scare"}}¡Chitón!

---
label: talk_25
---
{{resetAnim arg="[7,0]"}}{{anim type="Scare"}}¡Chitón!{{pageBreak}}Oh...{{delay8}} Todavía no nos conocemos,
¿me equivoco?{{pageBreak}}Entonces te diré que una de las labores
de los gólems consiste en ofrecer
explicaciones a quien las necesite.
Si tienes alguna duda,{{delay8}} tanto yo como
el resto de los gólems trataremos de
resolverlas siempre que podamos.

---
label: talk_14
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice_01"}}{{delay15}}Ahora que lo pienso, ya se ha hecho
bastante tarde...{{delay15}} No habré oído
la campana.
Será mejor que descanse.{{delay8}} Si necesitas
algo, dímelo, pero no alces mucho
la voz, ¿sí?

---
label: talk_02
---
{{resetAnim arg="[7,0]"}}{{anim type="Sleep"}}Silencio.{{delay8}} Intento cazar... {{delay8}}
No hagas ruido.

---
label: 0003
---
¿Cazar?

---
label: 0004
---
¡Hasta otra!

---
label: talk_03
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_01"}}Así es.{{delay8}} Me dedico a cazar {{color id="0"}}animales
salvajes {{color id="-1"}}que viven por los alrededores.

---
label: talk_07
---
{{resetAnim arg="[7,1]"}}Son tan asustadizos que solo es posible
acercarse {{color id="0"}}agachándose {{color id="-1"}}y caminando sin
hacer nada de ruido.
Si se te olvidan las cosas que vas
aprendiendo, siempre puedes pausar
la partida y consultar el {{color id="0"}}menú{{color id="-1"}}.

---
label: talk_10
---
{{resetAnim arg="[7,0]"}}{{anim type="Scare"}}¡No hagas ruido!

---
label: talk_08
---
{{resetAnim arg="[8,0]"}}¡Bravo!{{delay8}} Has logrado atrapar una presa.{{delay8}}
Puedes comértela tal cual o cocinarla
si lo prefieres.

---
label: talk_16
---
{{resetAnim arg="[7,1]"}}Si tienes alguna duda respecto
a cómo se caza,{{delay8}} puedo enseñarte
ciertos principios básicos.

---
label: 0007
---
¡Vale!

---
label: 0008
---
No hace falta, gracias

---
label: talk_17
---
{{resetAnim arg="[7,0]"}}Excelente.{{pageBreak}}Las presas siempre se mueven con suma
cautela, por lo que debes {{color id="0"}}agacharte {{color id="-1"}}para
acercarte a ellas con total sigilo.

---
label: talk_19
---
{{resetAnim arg="[7,0]"}}También resulta eficaz disparar con
el arco desde cierta distancia.{{pageBreak}}Procura ir siempre bien pertrechado
de arcos y flechas.

---
label: talk_18
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}Si se te olvida lo que te he enseñado,
siempre puedes pausar la partida
y consultar el {{color id="0"}}menú{{color id="-1"}}.

---
label: talk_21
---
{{resetAnim arg="[7,0]"}}Si en algún momento tienes dudas sobre
los principios básicos de la caza,{{delay8}}
no dudes en hacérmelo saber.

---
label: talk_20
---
{{resetAnim arg="[10,0]"}}Veo que tu presa ha huido.{{delay8}} ¿Deseas
que te enseñe los principios básicos
de la caza?

---
label: talk_22
---
{{resetAnim arg="[7,0]"}}Para cazar a tu presa, es vital que te
{{color id="0"}}agaches {{color id="-1"}}y te aproximes a ella con sigilo.{{pageBreak}}También es recomendable atacar a
distancia, haciendo uso de un arco,
por ejemplo.

---
label: talk_23
---
Si se te olvida algo de lo que te he
enseñado, siempre puedes pausar
la partida y consultar el {{color id="0"}}menú{{color id="-1"}}.

---
label: talk_24
---
{{resetAnim arg="[7,0]"}}Al principio quizá te cueste hacerlo bien,{{delay8}}
pero no desesperes y sigue intentándolo.

---
label: talk_09
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Toca dejar la caza por hoy.

---
label: 0005
---
¿La caza?

---
label: 0006
---
¡Nos vemos!

---
label: talk_12
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Así es.{{delay8}} Durante el día cazo {{color id="0"}}animales
salvajes {{color id="-1"}}que viven en el bosque de ahí.

---
label: talk_13
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}En los alrededores habitan muchos
{{color id="0"}}animales salvajes{{color id="-1"}}.{{delay8}} Procura no hacer
demasiado ruido, ¿sí?
