%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_00
---
{{resetAnim arg="[9,0]"}}¿Por qué te acercas a mí de esa manera?{{pageBreak}}No quiero saber nada de monstruos que
quieran aprovecharse de mi {{color id="0"}}magia
para reforzar vestimentas{{color id="-1"}}.
Tu mundo está asolado por el aura
maligna y repleto de desagradables
monstruos, ¿verdad?
Me lo ha dicho mi hermana mayor,
Satten, así que debe ser cierto.{{pageBreak}}{{resetAnim arg="[7,0]"}}No pienso salir de aquí hasta que
en el mundo se escuche el agradable
{{color id="0"}}sonido de la flauta{{color id="-1"}}, mi música preferida.

---
label: Talk_1008
---
{{resetAnim arg="[10,0]"}}Mi intención era acercarme a alguna
posta{{delay8}} para obsequiar a los viajeros con
mi {{color id="0"}}magia{{color id="-1"}}, pero me falta valor.
Quizá podría reunir el suficiente si
los músicos ambulantes me deleitasen
con el {{color id="0"}}sonido de la flauta{{color id="-1"}}.

---
label: Talk_1009
---
{{anim type="Sad_01"}}Por mucho que insistas, no tengo
intención de abandonar mi refugio.{{pageBreak}}El mundo es pasto del aura maligna y de
los monstruos; podrían aprovecharse de
mi {{color id="0"}}magia para reforzar vestimentas{{color id="-1"}}.
{{resetAnim arg="[12,1]"}}{{anim type="Sad_00"}}Si los músicos ambulantes me deleitasen
con la dulce {{color id="0"}}melodía de la flauta{{color id="-1"}}, quizá
lograría reunir fuerzas para salir de aquí.

---
label: ComTalk_001
---
{{resetAnim arg="[12,0]"}}Jovencito... tu olor me resulta
muy familiar.{{pageBreak}}Imagino que quieres reforzar algo
y que has traído los materiales,{{delay8}}
¿no es así?{{delay8}} ¡Muéstrame!

---
label: ComTalk_002
---
{{resetAnim arg="[0,0]"}}{{anim type="Sad_00"}}Qué pena, chico.{{pageBreak}}Aun así, espero que vuelvas a visitarme.{{delay30}}

---
label: ComTalk_045
---
{{anim type="Think"}}Ah...{{delay8}} {{color id="0"}}Dos {{color id="-1"}}de mis hermanas menores
siguen refugiadas en sus flores.{{pageBreak}}Si te topas con alguna de ellas,
la ayudarás, {{delay8}}¿verdad que sí?

---
label: ComTalk_038
---
{{anim type="Think"}}Ah...{{delay8}} {{color id="0"}}Una {{color id="-1"}}de mis hermanas menores
sigue refugiada en su flor.{{pageBreak}}Si te topas con ella, ¿la ayudarás?{{delay8}}
Solo tienes que tocarle su {{color id="0"}}melodía
favorita{{color id="-1"}}. ¿Me harías ese favor?

---
label: ComTalk_043
---
{{anim type="TalkPositive"}}Creo que Muarenn, mi hermana pequeña,
se dirigía a una posta situada en Hebra,
yendo hacia el norte.

---
label: ComTalk_044
---
{{anim type="TalkPositive"}}Creo que Seddha, mi hermana menor,
se dirigía a una posta de Necluda cercana
a Picos Gemelos, yendo hacia el este.

---
label: ComTalk_004
---
{{resetAnim arg="[8,0]"}}Lo siento en el viento... {{delay30}}En la tierra...{{delay30}}
¡Todas mis hermanas han salido de
sus flores gracias a ti!
Estaré a tu disposición siempre que
quieras reforzar tus vestimentas.{{delay30}}
¡Te deseo todo lo mejor!

---
label: ComTalk_005
---
{{resetAnim arg="[7,0]"}}Vaya, {{delay8}}diría que ya no puedo reforzarte
nada más. {{delay30}}Tendré que canalizar mi
energía en otras tareas...

---
label: ComTalk_006
---
{{resetAnim arg="[7,1]"}}Espero que vuelvas a verme cuando
tengas materiales o hayas ayudado
a alguna de mis hermanas.

---
label: ComTalk_007
---
{{resetAnim arg="[7,1]"}}Ven a visitarme cuando tengas materiales
o alguna vestimenta nueva.{{delay30}} Siempre es
un placer hablar contigo.

---
label: ComTalk_008
---
{{resetAnim arg="[7,0]"}}¡Vale!{{delay8}} Ahora...{{delay30}} ¡Cierra los ojos!

---
label: ComTalk_009
---
{{resetAnim arg="[7,0]"}}A ver...{{delay8}} ¿Cuál quieres reforzar?

---
label: ComTalk_010
---
{{resetAnim arg="[7,0]"}}¿Tienes otra por ahí que
quieras reforzar?

---
label: ComTalk_011
---
{{resetAnim arg="[7,0]"}}Voy a comprobar cuál es el problema...

---
label: ComTalk_012
---
{{resetAnim arg="[12,0]"}}Mmm... {{delay8}}Dejando a un lado que vas
totalmente desnudo, ya sea por
caprichos del destino o por dejadez...
No tienes ninguna prenda en la alforja,{{delay8}}
así que no puedo hacer nada por ti.
Vuelve cuando consigas alguna.

---
label: ComTalk_013
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice"}}Ay, parece que no puedo reforzarte
ninguna vestimenta.{{delay15}} Los astros no te
favorecen hoy...
Puedo volver a comprobarlo para
estar seguros,{{delay30}} si quieres.

---
label: ComTalk_015
---
{{resetAnim arg="[7,0]"}}Con el poder que tengo ahora,{{delay8}} puedo
reforzar {{color id="0"}}bastante {{color id="-1"}}tus vestimentas.

---
label: ComTalk_016
---
{{resetAnim arg="[7,0]"}}Con el poder que tengo ahora,{{delay8}} puedo
reforzar {{color id="0"}}mucho {{color id="-1"}}tus vestimentas.

---
label: ComTalk_017
---
{{resetAnim arg="[7,0]"}}Con el poder que tengo ahora,{{delay8}} puedo
reforzar tus vestimentas {{color id="0"}}al máximo{{color id="-1"}}.

---
label: ComTalk_018
---
{{resetAnim arg="[12,0]"}}¿Quieres que refuerce
{{defArticle}}{{lowercaseNextWord}}{{string11 ref="Shop_SelectItemName" otherArg="0xFFFF"}}?

---
label: ComTalk_019
---
{{resetAnim arg="[12,0]"}}¿{{uppercaseNextWord}}{{defArticle}}{{lowercaseNextWord}}{{string11 ref="Shop_SelectItemName" otherArg="0xFFFF"}}
entonces?

---
label: ComTalk_020
---
{{resetAnim arg="[12,0]"}}¿Seguro que quieres reforzar
{{defArticle}}{{lowercaseNextWord}}{{string11 ref="Shop_SelectItemName" otherArg="0xFFFF"}}?
Piénsalo bien.

---
label: ComTalk_021
---
{{resetAnim arg="[12,0]"}}Venga, vamos a reforzar
{{defArticle}}{{lowercaseNextWord}}{{string11 ref="Shop_SelectItemName" otherArg="0xFFFF"}},{{delay8}} ¿sí?

---
label: ComTalk_022
---
{{resetAnim arg="[10,0]"}}Esta vestimenta no la puedo reforzar,
encanto.{{delay30}} No, no, no...

---
label: ComTalk_023
---
{{resetAnim arg="[10,0]"}}Esa energía que desprende...{{delay30}} Lo siento,
pero no puedo reforzar esto.

---
label: ComTalk_024
---
{{resetAnim arg="[10,0]"}}Me temo que esta vestimenta no se
puede reforzar.{{delay30}} De verdad que lo siento.

---
label: ComTalk_025
---
{{resetAnim arg="[10,0]"}}Esto no se puede reforzar.{{delay30}}
Ay, vaya, qué mala suerte...

---
label: ComTalk_026
---
{{resetAnim arg="[12,0]"}}Necesito el poder de mis hermanas
menores para reforzar eso.{{delay15}} Al menos una
de ellas sigue refugiada dentro de su flor.

---
label: ComTalk_027
---
{{resetAnim arg="[12,0]"}}No puedo reforzar esto solo con mi
poder.{{delay30}} Necesito también el de mis
hermanas menores...

---
label: ComTalk_028
---
{{resetAnim arg="[12,0]"}}De momento, no puedo reforzar esto. {{delay30}}
Si alguien ayudara a mis hermanas,
entonces tendría poder suficiente...

---
label: ComTalk_029
---
{{resetAnim arg="[7,0]"}}Si quieres que refuerce esto,{{delay15}} tendrás
que ayudar a mis hermanas.

---
label: ComTalk_030
---
{{resetAnim arg="[10,0]"}}No dispones de todos los materiales,
encanto.{{delay30}} Qué mala suerte...

---
label: ComTalk_031
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_01"}}No tienes todos los materiales. {{delay30}}
Las cosas hay que hacerlas con
calma y sin precipitarse.

---
label: ComTalk_032
---
{{resetAnim arg="[10,0]"}}A alguien le faltan materiales...{{delay30}}
No pasa nada, seguro que
pronto los consigues.

---
label: ComTalk_033
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_01"}}Me parece que falta algo, ¿no crees?{{delay30}}
¡Los materiales! No los tienes todos,
encanto.

---
label: ComTalk_101
---
{{resetAnim arg="[9,0]"}}Ayyy...{{delay30}} Si quieres que te refuerce
esa prenda, vas a tener que ahorrar
unas cuantas rupias.

---
label: ComTalk_102
---
{{resetAnim arg="[9,0]"}}Qué lástima.{{delay8}} No tienes suficientes rupias
para que utilice mi magia.{{delay30}} ¡Ahorra
un poquitín, muchacho! ♪

---
label: ComTalk_103
---
{{resetAnim arg="[9,0]"}}Qué pena...{{delay8}} No tienes suficientes rupias.{{delay30}}
¡Quien algo quiere, algo le cuesta,
muchacho! ♪

---
label: ComTalk_104
---
{{resetAnim arg="[10,0]"}}¿No te has dado cuenta de que te faltan
las rupias necesarias, muchacho?

---
label: ComTalk_034
---
{{resetAnim arg="[10,1]"}}Oh...{{delay8}} ¿Entonces mejor reforzamos
otra cosa?

---
label: ComTalk_035
---
{{resetAnim arg="[10,1]"}}Ay... ¿Qué ocurre?{{delay8}} ¿Te has equivocado?

---
label: ComTalk_036
---
{{resetAnim arg="[10,1]"}}Ah,{{delay8}} ¿no era esta?

---
label: ComTalk_037
---
{{resetAnim arg="[7,1]"}}¿Me estás mareando a propósito?{{delay30}}
Qué pillín...

---
label: ComTalk_051
---
{{resetAnim arg="[8,0]"}}¿Lo sientes?{{delay8}} He puesto todo
mi cariño en el encantamiento...

---
label: ComTalk_052
---
{{resetAnim arg="[8,0]"}}Ah... {{delay8}}La he reforzado con
todo mi cariño.

---
label: ComTalk_053
---
{{resetAnim arg="[8,0]"}}Ahhh...{{delay8}} ¡Ya verás qué reforzada está!

---
label: ComTalk_054
---
{{resetAnim arg="[8,0]"}}Ahí tienes;{{delay8}} con todo mi cariño.

---
label: ComTalk_039
---
{{resetAnim arg="[8,0]"}}Espero que te sientas más {{delay8}}a{{delay8}}rro{{delay8}}pa{{delay8}}do.{{delay15}}{{pageBreak}}Deberías tratar de probar el siguiente
nivel de refuerzo.{{pageBreak}}En ocasiones, al reforzar dos veces todas
las prendas de un atuendo completo,
se desbloquea una {{color id="0"}}nueva habilidad{{color id="-1"}}.

---
label: ComTalk_046
---
{{resetAnim arg="[1,1]"}}Si te pones un atuendo completo cuyas
prendas se hayan reforzado dos veces,
quizá obtengas {{color id="0"}}otra habilidad{{color id="-1"}}.
Anímate,{{delay15}} ¡haz{{delay8}} la{{delay8}} prueba!

---
label: ComTalk_040
---
{{resetAnim arg="[7,0]"}}No me lo digas...{{delay15}} Eres tú quien se
ha encargado de traer a los músicos
ambulantes ante mí,{{delay15}} ¿verdad?
Aunque me encontraba refugiada en mi
capullo mientras los acontecimientos se
desarrollaban, no me cabe duda...
¿Cómo te puedo recompensar?{{delay15}} Quizá...
¿acompañándote en tu aventura? ♪{{delay30}}{{pageBreak}}{{anim type="LaughS_01"}}Ji, ji, ji.{{delay8}} Es broma.{{delay15}} Pero deberías ver lo
mono que te pones cuando te sorprendes.

---
label: ComTalk_041
---
{{resetAnim arg="[7,0]"}}Te estoy muy agradecida por haberme
ayudado y, cómo no,{{delay30}} te mereces una
recompensa.
Si me traes los {{color id="0"}}materiales{{color id="-1"}} necesarios,{{delay15}}
podría {{color id="0"}}reforzar tus vestimentas{{color id="-1"}} con
el poder que acabo de recuperar.
A un aventurero como tú no le vendría
nada mal un poco más de protección,{{delay15}}
¿no te parece?

---
label: 0000
---
¡A reforzar!

---
label: 0001
---
Ahora no, gracias

---
label: 0004
---
¿Me refuerzas esto?

---
label: 0005
---
No, es igual
