%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_1001
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL_00"}}¡¿Qué haces aquí?!{{delay8}}

---
label: Talk_1003
---
{{resetAnim arg="[4,1]"}}Esta aún es mi habitación.{{pageBreak}}{{resetAnim arg="[7,1]"}}Si quieres alquilarla, tendrás que esperar
a que me haya mudado.

---
label: Talk_1002
---
{{resetAnim arg="[4,1]"}}No puedes estar en mi habitación
sin mi permiso, ¿entendido?

---
label: Talk_2001
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_01"}}¡Hala!{{delay15}} No me dejan hablar con tipos
raros, que lo sepas.

---
label: Talk_2002
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}¡Esa es mi niña!{{delay15}} Así se dice, Kariele.

---
label: talk0000
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting_00"}}¡Sa’tta!{{delay15}} Ahora están de moda
los saludos cortos.{{pageBreak}}Mi mamá me enseñó la palabra entera,
«sawotta», pero las jóvenes ya no la
usan.

---
label: talk0001
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting_00"}}¡Sa’k!{{delay15}} Ahora están de moda
los saludos cortos.{{pageBreak}}Mi mamá me enseñó la palabra entera,
«sawook», pero las jóvenes ya no la
usan.

---
label: talk0010
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting_01"}}¡Sa’ba!{{delay15}} Ahora están de moda
los saludos cortos.{{pageBreak}}Mi mamá me enseñó la palabra entera,
«sawosaaba», pero las jóvenes ya no la
usan.

---
label: talk0004
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL_01"}}¡Oh!{{delay8}} ¡Tú eres el chico que
me trajo los {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}solirios!{{pageBreak}}{{resetAnim arg="[1,1]"}}¡Sah! Gracias por haberme ayudado.{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="LaughS_00"}}El globo que me hizo papá triunfó.
Hice un montón de nuevas amigas
gracias a él.
Papá y mamá siguen velando por mí
aunque estemos separados, justo
como me dijeron.
¡Por eso no estoy triste!
Me alegro de haberme mudado aquí.

---
label: near0000
---
¡Por aquí!

---
label: talk0002
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughL_00"}}Arlet y yo vamos a ver el globo solar.

---
label: talk0003
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS"}}Estoy echando una carrera con Arlet para
ver quién llega antes al globo solar.

---
label: near0005
---
¡Mi tesoro!

---
label: talk0009
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}Han dejado que guarde aquí el globo.{{pageBreak}}Lo voy a cuidar muy bien para
que siempre esté como nuevo.{{pageBreak}}Así, cuando sea mayor, lo podré usar
para ir a visitar a papá y a mamá.

---
label: talk0012
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy"}}Vengo todos los días para asegurarme
de que el globo esté bien.{{pageBreak}}Así, cuando sea mayor, ¡lo usaré
para visitar a papá y a mamá!

---
label: talk0021
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughL"}}¡Venga, juguemos a
«Construcciones Karid»!{{pageBreak}}Hay que empezar con la canción.{{pageBreak}}{{anim type="Humming"}}Construimos en un pispás,
la casa de tus sueños y mucho más. ♪

---
label: talk0019
---
{{anim type="Humming"}}¡Construcciones Karid, Karid!
¡Os haremos felices, tan solo pedid! ♪

---
label: talk0020
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive"}}No está mal, pero has desentonado
un poco en «Construcciones».

---
label: talk0022
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughL"}}¡Juguemos a «Construcciones Karid»!
Tú harás de cliente.{{pageBreak}}¿Qué quiere que le construya hoy?

---
label: talk0023
---
{{resetAnim arg="[12,1]"}}{{anim type="Think"}}Mmm... {{delay15}}¡Ya sé!{{pageBreak}}{{resetAnim arg="[8,1]"}}¡Quiero una casa llena de sueños!

---
label: talk0024
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS"}}Será «la casa de sus sueños», ¿no?
No se preocupe; le construiré la casa
ideal para sus necesidades.

---
label: talk0025
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughL"}}¡Juguemos a «Construcciones Karid»!{{pageBreak}}Vamos a cambiar de rol, ¿vale?

---
label: talk0027
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_00"}}¡Vale! Soy Arlet y haré todo lo posible
por terminar el trabajo en un pispás.

---
label: talk0028
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive"}}Bastante bien, pero el nombre lo has
dicho mal. Eres «Karlet», ¿recuerdas?{{pageBreak}}El nombre tiene que empezar por «ka».

---
label: near0002
---
Es un secreto.

---
label: talk0011
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS"}}Arlet me va a enseñar su tesoro.

---
label: near0003
---
¡Qué bonito!

---
label: talk0008
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive"}}La mamá de Arlet sabe pintar muy bien.
¡Mira qué morsa del desierto tan mona!{{pageBreak}}Es igualita a la que hay {{color id="0"}}cerca de
nuestros dormitorios{{color id="-1"}}.

---
label: talk0016
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting"}}La morsa del desierto que ha pintado
la mamá de Arlet es muy mona.{{pageBreak}}Es igualita a la que hay {{color id="0"}}cerca de
nuestros dormitorios{{color id="-1"}}.

---
label: near0009
---
¡Que llego tarde!

---
label: near0011
---
¿Oh?

---
label: talk0026
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive"}}Lo siento, ahora no puedo jugar contigo
porque hay reunión del Club de las niñas.

---
label: near0004
---
Uaaah...

---
label: talk0005
---
{{resetAnim arg="[12,1]"}}{{anim type="Wakeup_00"}}Necesito dormir. Uaaah...{{delay8}}
Mañana... será otro día...

---
label: talk0007
---
{{resetAnim arg="[12,1]"}}{{anim type="Wakeup_00"}}Qué sueño... {{delay15}}Tú también...{{delay15}} deberías
irte a dormir...{{delay15}} Sawooru...

---
label: near0001
---
Zzz...

---
label: talk0006
---
{{resetAnim arg="[0,1]"}}{{anim type="Sleep"}}Mamá...{{delay8}} Papá...{{delay8}}
He hecho...{{delay8}} una buena amiga...

---
label: talk0015
---
{{resetAnim arg="[0,1]"}}{{anim type="Sleep"}}Ahora se dice...{{delay8}} «sa’tta»...{{delay8}}
Luego...{{delay8}} se lo diré a mamá...

---
label: SunazarashiDoll
---
¡Hala!

---
label: Enokida_00
---
¿Vas disfrazado?

---
label: Enokida_01
---
Ese no es papá...

---
label: Enokida_02
---
Menudo rarito...
