%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk0020
---
{{resetAnim arg="[8,0]"}}{{anim type="CustomVasaaq_00"}}¡Wasaaq!{{delay8}} Parece que hoy también
va a apretar el calor de lo lindo.

---
label: talk0021
---
{{resetAnim arg="[8,0]"}}{{anim type="CustomVasaaq_00"}}¡Wasaaq!{{delay8}} No hay calor que te frene, ¿eh?

---
label: talk0022
---
{{resetAnim arg="[8,0]"}}{{anim type="CustomVasaaq_00"}}¡Wasaaq!{{delay8}} Cómo refresca aquí por
las noches, ¿verdad?

---
label: near0000
---
{{anim type="CallFar_01"}}¡Por aquí!

---
label: talk0025
---
{{resetAnim arg="[8,0]"}}{{anim type="CustomVasaaq_00"}}¡Wasaaq! Tras tanto tiempo sin tener
clientela, ¡estoy que no quepo en
mí de gozo!

---
label: talk0016
---
{{resetAnim arg="[8,1]"}}El cañón de Gerudo se ha visto azotado
por fluctuaciones extremas en
las temperaturas.
Y, por si fuese poco, ahora tenemos
la {{color id="0"}}tormenta de arena{{color id="-1"}} encima. Así
es imposible recibir clientela...

---
label: talk0027
---
{{resetAnim arg="[8,0]"}}{{anim type="CustomVasaaq_00"}}¡Wasaaq! Hacía tiempo que no teníamos
algún cliente. ¡Estoy que no quepo
en mí de gozo!

---
label: talk0024
---
{{resetAnim arg="[8,1]"}}El cañón de Gerudo se ha visto azotado
por fluctuaciones extremas en
las temperaturas.
Como la {{color id="0"}}tormenta de arena{{color id="-1"}} nos castigó
durante una buena temporada, llevamos
tiempo sin recibir mucha clientela.

---
label: talk0026
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive"}}Nos dedicamos al {{color id="0"}}alquiler de morsas
del desierto{{color id="-1"}}, animales que se mueven
con total facilidad por las arenas.
Cuesta avanzar cuando los pies se te
van hundiendo poco a poco en el suelo,
¿a que sí?
Si tienes pensado cruzar el desierto,
te costará lo tuyo sin una {{color id="0"}}morsa{{color id="-1"}}.{{pageBreak}}{{resetAnim arg="[1,0]"}}{{anim type="Greeting_01"}}Alquilar una cuesta {{color id="0"}}20 rupias{{color id="-1"}} de nada.
Si lo prefieres, puedes llevarte una con
trineo, que cuesta {{color id="0"}}50 rupias{{color id="-1"}}.

---
label: near0002
---
¡Alquila una morsa!

---
label: Talk_1022
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive"}}Cuesta caminar por las arenas cuando
los pies no paran de hundírsete, ¿verdad?{{pageBreak}}Si tienes pensado atravesar el vasto
desierto de Gerudo, te costará lo tuyo
si no vas tirado por una {{color id="0"}}morsa{{color id="-1"}}.{{pageBreak}}{{resetAnim arg="[1,0]"}}{{anim type="Greeting_01"}}Alquilar una cuesta {{color id="0"}}20 rupias{{color id="-1"}} de nada.
Si lo prefieres, puedes llevarte una con
trineo, que cuesta {{color id="0"}}50 rupias{{color id="-1"}}.

---
label: Talk_1012
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive"}}Si no quieres llevarte una ahora, te aviso
de que no encontrarás más tiendas de
alquiler hasta la {{color id="0"}}Ciudadela Gerudo{{color id="-1"}}.
Te aconsejo que te lo pienses bien
si tienes pensado atravesar el vasto
desierto de Gerudo.{{pageBreak}}{{resetAnim arg="[1,0]"}}{{anim type="Greeting_01"}}Alquilar una morsa cuesta {{color id="0"}}20 rupias{{color id="-1"}}.
Si lo prefieres, puedes llevarte una
con trineo, que cuesta {{color id="0"}}50 rupias{{color id="-1"}}.

---
label: 0010
---
¡Alquilo una!

---
label: 0011
---
¿Cómo funciona?

---
label: 0015
---
¿Cómo se atrapan?

---
label: 0012
---
No me interesa

---
label: talk0002
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive"}}Una vez que empiece a tirar de ti, no
tendrás problema: basta con {{color id="0"}}guiarla{{color id="-1"}}
en la dirección que quieras seguir.

---
label: talk0013
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}Cuanto más te lo pienses, peor.
¡Te animo a que te dejes tirar por
una y aprendas sobre la marcha!

---
label: talk0015
---
{{resetAnim arg="[12,0]"}}¿Querías saber cómo se viaja en morsa
del desierto para ir a buscarte la tuya
propia? Qué pillín...
{{resetAnim arg="[0,0]"}}Si necesitas saberlo, las morsas salvajes
son muy {{color id="0"}}sensibles al sonido y a
las vibraciones{{color id="-1"}}.
A menos que te acerques a ellas con
total sigilo, huirán en cuanto te oigan.{{pageBreak}}También se largarán en cuanto
desmontes, así que ya ves: son
bastante difíciles de controlar.

---
label: talk0014
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}Estas pequeñajas están acostumbradas
a la gente, de ahí que se manejen con
suma facilidad.
Te garantizo que son mucho más valiosas
de lo que vas a pagar por ellas.

---
label: Talk_10
---
{{resetAnim arg="[8,1]"}}Bien, ¿qué me dices?{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="Greeting_01"}}Alquilar una morsa cuesta {{color id="0"}}20 rupias{{color id="-1"}}.
Si lo prefieres, puedes llevarte una
con trineo, que cuesta {{color id="0"}}50 rupias{{color id="-1"}}.

---
label: talk0006
---
{{resetAnim arg="[4,0]"}}{{anim type="QuestionNormal_00"}}¿De veras? No te resultará nada fácil
cruzar el desierto a pie en plena
{{color id="0"}}tormenta de arena{{color id="-1"}}.

---
label: talk0008
---
{{resetAnim arg="[4,0]"}}{{anim type="QuestionNormal_00"}}¿De veras? A pesar de que la {{color id="0"}}tormenta
de arena {{color id="-1"}}se haya disipado, cruzar a pie
el desierto no es tarea sencilla.

---
label: SunaTalk00
---
{{resetAnim arg="[8,0]"}}¿Cuál te llevas, una morsa estándar
o una con trineo?

---
label: 0000
---
¡Una estándar!

---
label: 0001
---
¡Una con trineo!

---
label: 0003
---
He cambiado de idea

---
label: SunaTalk01
---
{{resetAnim arg="[4,1]"}}{{anim type="QuestionNormal_01"}}Oh, no llevas ningún {{color id="0"}}escudo {{color id="-1"}}equipado,{{delay8}}
y lo necesitarás para desplazarte en
morsa del desierto.{{pageBreak}}{{resetAnim arg="[7,1]"}}Te lo puedo proporcionar yo, pero
entonces te costará {{color id="0"}}50 rupias {{color id="-1"}}en
total alquilar la morsa.{{delay8}} ¿Qué me dices?

---
label: 0004
---
¡Quiero un escudo!

---
label: 0005
---
No lo necesito

---
label: SunaTalk07
---
{{resetAnim arg="[4,1]"}}{{anim type="QuestionNormal_00"}}¿Eh?{{delay8}} ¿Para qué quieres otro escudo
si ya llevas la alforja llenita de ellos?{{delay8}}
Avísame cuando hayas equipado alguno.

---
label: SunaTalk02
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad"}}Me temo que no te alcanzan las rupias.{{pageBreak}}{{resetAnim arg="[3,0]"}}El cuidado de las morsas del desierto
sale caro, así que me temo que no
puedo rebajar el precio.

---
label: SunaTalk03
---
{{resetAnim arg="[8,0]"}}¡Sahku, sahku! Las morsas solo pueden
desplazarse sobre la arena, así que ten
cuidado con las rocas, ¿vale?

---
label: SunaTalk06
---
{{resetAnim arg="[8,1]"}}{{anim type="Admiration"}}Si tu escudo no se desliza bien, puedes
tratar de quitarle todos los añadidos que
le hayas puesto o usar otro distinto.

---
label: Talk_1004
---
{{resetAnim arg="[2,0]"}}Ni por todo el oro del mundo les prestaría
mis preciadas morsas del desierto
a los miembros del clan Yiga.
Si quieres cruzar el desierto,
te va a tocar ir a patita.

---
label: AssassinClothes
---
A saber qué quiere este...
