%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near_0000
---
He de defenderme.

---
label: talk_0018
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}Link...{{delay15}}

---
label: talk_0019
---
{{resetAnim arg="[8,1]"}}Agradezco que te hayas librado
de esos asaltantes.{{delay8}}{{pageBreak}}{{resetAnim arg="[7,1]"}}He escuchado la conversación
mientras me escondía.{{delay8}}

---
label: talk_0020
---
{{resetAnim arg="[7,1]"}}{{anim type="QuestionNormal"}}Sospecho que la mina abandonada del
suroeste a la que se dirige ese hombre
es la {{color id="0"}}mina abandonada de Gerudo{{color id="-1"}}.
Al igual que esta mina donde nos
hallamos,{{delay8}} es un lugar donde antaño
se extraían minerales y se refinaban.
Para llegar a la mina abandonada de
Gerudo, basta con que {{color id="0"}}sigas las estatuas
de piedra {{color id="-1"}}desde aquí.

---
label: talk_0021
---
{{resetAnim arg="[7,1]"}}{{anim type="Think_01"}}Te resultará más sencillo orientarte
si primero acudes a ese punto luminoso
que se vislumbra a lo lejos.

---
label: talk_0022
---
{{resetAnim arg="[7,1]"}}Antes de que emprendas la marcha,
hay algo más que deberías hacer.

---
label: talk_0023
---
{{resetAnim arg="[7,1]"}}{{anim type="WorkHeavy_00"}}Quisiera hacerte entrega de una cosa,{{delay8}}
pero para ello deberás hablar con
mi compañero, quien está allí.

---
label: talk_0025
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting"}}Oh, cielos.{{delay8}}
