%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: WakkaCharm
---
¡Oh, una guirnalda!

---
label: Com_Welcome
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting_00"}}¡Bienvenido a la {{color id="0"}}posta de Tabanta{{color id="-1"}}!

---
label: Com_FirstTime_Only01
---
{{resetAnim arg="[7,1]"}}Dado que es la primera vez que vienes
a la posta de Tabanta...

---
label: Com_FirstTime_Only02
---
{{resetAnim arg="[7,1]"}}Además de usar por primera
vez la posta de Tabanta, has
{{color id="0"}}registrado un caballo{{color id="-1"}}.

---
label: Com_FirstTime_Only03
---
{{resetAnim arg="[7,1]"}}En tu caso, es la primera vez que
usas nuestros servicios y además te
has {{color id="0"}}alojado {{color id="-1"}}en la posta, así que...

---
label: Goodbye_01
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}Por cierto, si vas a ir a {{color id="0"}}Hebra{{color id="-1"}}, al
{{color id="0"}}norte {{color id="-1"}}de aquí, te recomiendo que
te {{color id="0"}}protejas de las bajas temperaturas{{color id="-1"}}.{{pageBreak}}{{resetAnim arg="[12,1]"}}En esa zona siempre ha hecho bastante
rasca, pero por culpa de la {{color id="0"}}ola de frío{{color id="-1"}}
ahora también hay escasez de alimentos...{{pageBreak}}Mira,{{delay8}} {{color id="0"}}Vedli{{color id="-1"}}, esa orni de ahí, ha venido
a por comida desde el {{color id="0"}}poblado orni{{color id="-1"}}...

---
label: Goodbye_05
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}Ah, por cierto, si tienes planeado pasarte
por {{color id="0"}}Hebra{{color id="-1"}}, al {{color id="0"}}norte{{color id="-1"}} de aquí, deberías
{{color id="0"}}protegerte de las bajas temperaturas{{color id="-1"}}.{{pageBreak}}{{resetAnim arg="[12,1]"}}Normalmente hace rasca en esa zona,
pero la última {{color id="0"}}ola de frío{{color id="-1"}} está siendo tan
intensa que hay escasez de alimentos...{{pageBreak}}{{color id="0"}}Vedli{{color id="-1"}}, la orni que está fuera de la
posta, ha venido a por comida desde
el {{color id="0"}}poblado orni{{color id="-1"}}... Fíjate qué panorama...

---
label: Goodbye_03
---
{{resetAnim arg="[7,1]"}}{{anim type="Chat_01"}}Menos mal que ya ha pasado
la {{color id="0"}}ola de frío{{color id="-1"}}...{{pageBreak}}Aun así, parece que estos extraños
sucesos están afectando a varias
regiones, así que ve con mucho cuidado.{{pageBreak}}{{resetAnim arg="[7,1]"}}Ah, por cierto, te recomiendo que hables
con nuestra empleada, {{color id="0"}}Banyi{{color id="-1"}}; se conoce
esta zona como la palma de su mano.

---
label: DoNotWakka_01
---
{{resetAnim arg="[11,1]"}}{{anim type="Greeting_01"}}¡Ah! ¡Veo que te has fijado
en ese adorno!{{pageBreak}}Alguien del gremio ecuestre vino el otro
día y nos lo trajo. Por lo visto, ¡está muy
de moda!{{pageBreak}}{{resetAnim arg="[7,1]"}}Si no me equivoco, lo venden en la
{{color id="0"}}aldea Kakariko{{color id="-1"}}, situada en la región de
Necluda, al este del centro de Hyrule.

---
label: DoNotWakka_02
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_01"}}¡Ja, ja, ja! ¿Te gusta nuestra
decoración floral?{{pageBreak}}Me temo que no te la puedo dar, pero
he oído que las venden en la {{color id="0"}}aldea
Kakariko{{color id="-1"}}, por si quieres ir.{{pageBreak}}{{resetAnim arg="[7,1]"}}Está a un paseo, eso sí. Si decides ir,
tienes que poner rumbo a {{color id="0"}}Necluda{{color id="-1"}}, al
sureste de aquí.

---
label: BurnedWakka_01
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting_01"}}Ese adorno es de la posta; no puedo
dártelo. Si quieres uno, acércate
a comprarlo a la {{color id="0"}}aldea Kakariko{{color id="-1"}}.
Queda en la región de {{color id="0"}}Necluda{{color id="-1"}},{{delay8}}
al sureste. Hay un buen trecho,
así que prepárate para patear.

---
label: Com_Photo_01
---
{{resetAnim arg="[7,1]"}}Al cruzar el gran puente de Tabanta,
al ladito de la posta, hay unas ruinas
en la cima de un acantilado.
{{resetAnim arg="[7,1]"}}He pensado plasmar en una imagen
la escena del {{color id="0"}}amanecer{{color id="-1"}} en los {{color id="0"}}pilares
ancestrales{{color id="-1"}}.{{pageBreak}}Estoy seguro de que a nuestros
clientes les encantaría.{{pageBreak}}De hecho, el otro día fui para allá cuando
todavía era de noche para pintar la
escena, pero me llevé un buen susto.{{pageBreak}}{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_01"}}¡Había un monstruo enorme en la zona!{{pageBreak}}{{resetAnim arg="[10,1]"}}Menos mal que no me detectó, pero
me tuve que venir corriendo a casa,
agachado y muerto del miedo.{{pageBreak}}En conclusión, es imposible pintar
el cuadro in situ, así que no sé
cómo lo voy a hacer...{{pageBreak}}{{resetAnim arg="[10,1]"}}{{anim type="Sigh_01"}}Tal vez podría copiar directamente
la escena si alguien me trajera
una {{color id="0"}}imagen{{color id="-1"}}.

---
label: Com_Photo_02
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_01"}}¡¿Cómo?!{{delay8}} ¡¿Que tienes una imagen de
los {{color id="0"}}pilares ancestrales al amanecer{{color id="-1"}}?!

---
label: Com_Photo_03
---
{{resetAnim arg="[5,1]"}}{{anim type="Think_01"}}Los {{color id="0"}}pilares ancestrales{{color id="-1"}} se encuentran
sobre un acantilado al otro lado del
gran puente de Tabanta.{{pageBreak}}{{resetAnim arg="[1,1]"}}Como está a un paso, he pensado que
podría plasmar en una imagen el momento
del {{color id="0"}}amanecer{{color id="-1"}} y colgarlo aquí en la posta.{{pageBreak}}Creo que a los clientes les encantaría
ver una escena tan mística.{{pageBreak}}{{resetAnim arg="[10,1]"}}{{anim type="Sigh_01"}}Por desgracia,{{delay8}} allí es imposible pintar
nada, ya que hay un horripilante
monstruo por la zona...

---
label: Com_Photo_09
---
{{resetAnim arg="[1,1]"}}{{anim type="Admiration_01"}}Creo que a los clientes les encantaría
ver aquí colgada una imagen de los
{{color id="0"}}pilares ancestrales y el amanecer{{color id="-1"}}.

---
label: 9001
---
¡Tengo una imagen!

---
label: 9002
---
¡Hasta luego!

---
label: 9003
---
¡Mucha suerte!

---
label: Com_Photo_04
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_01"}}¡No me lo puedo creer!{{delay8}} ¡¿De verdad
me has traído {{color id="0"}}una imagen de los
pilares ancestrales y el amanecer{{color id="-1"}}?!

---
label: Com_Photo_05
---
{{resetAnim arg="[10,1]"}}Si tienes alguna {{color id="0"}}imagen {{color id="-1"}}del estilo,
podré copiarla en un momentito.

---
label: Com_Photo_06
---
{{resetAnim arg="[7,1]"}}Si tienes {{color id="0"}}una imagen de los
pilares ancestrales y el amanecer{{color id="-1"}},{{delay8}}
¡me encantaría verla!

---
label: Com_Photo_07
---
{{resetAnim arg="[12,1]"}}{{anim type="Admiration_01"}}Es un milagro que unas ruinas tan
antiguas hayan aguantado así de
bien el paso del tiempo.{{pageBreak}}{{color id="0"}}{{resetAnim arg="[8,1]"}}{{color id="-1"}}Si tienes {{color id="0"}}otra imagen de los pilares
ancestrales y el amanecer{{color id="-1"}},{{delay8}} puedo
copiarla y colgarla en la posta.{{pageBreak}}Ya sabes: si quieres que cambie la actual,
¡no dudes en traerme una imagen nueva!

---
label: Com_Photo_08
---
{{resetAnim arg="[8,1]"}}Al mirar esta imagen me entran ganas
de llevar a mi familia a ver el lugar real.{{pageBreak}}{{anim type="Sigh_01"}}Pero me temo que no puedo cerrar
la posta así como así...{{pageBreak}}Pero bueno,{{delay8}} al menos ahora puedo
hacerme una idea de cómo es la
estampa gracias a esta imagen.

---
label: Com_Photo_Thank
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_01"}}Gracias a ti, he podido colgar una imagen
que nunca pensé conseguir.{{pageBreak}}¡Estoy seguro de que esta {{color id="0"}}escena del
amanecer en los pilares ancestrales{{color id="-1"}}
les encantará a nuestros clientes!

---
label: Com_Photo_12
---
{{resetAnim arg="[7,0]"}}Por cierto,{{delay8}} ¿quieres hacer algo con
la {{color id="0"}}imagen de los pilares ancestrales
y el amanecer{{color id="-1"}}?

---
label: Com_Photo_10
---
{{resetAnim arg="[8,1]"}}{{anim type="Trouble_01"}}Qué imagen tan romántica, ¿verdad?
Es como si el tiempo se detuviera en
un instante...

---
label: 9006
---
Cámbiala

---
label: 9007
---
Déjala

---
label: 10001
---
{{resetAnim arg="[7,0]"}}Aprecio que vengas a visitarnos,{{delay15}} pero me
temo que ahora mismo no es momento
de descansar,{{delay8}} {{playerName}}...
¡Aguardamos tu visita en el futuro!
