%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near01
---
¿Dónde estaba...?

---
label: Talk01_00
---
{{resetAnim arg="[12,0]"}}Ay,{{delay15}} ¿dónde estaba la dichosa cueva?{{delay15}} ¡Oh!

---
label: Talk01
---
{{resetAnim arg="[1,0]"}}{{anim type="Greeting_01"}}¡Ah!{{delay15}} Tú eres el muchacho que ha salvado
el poblado junto con Tureli.{{pageBreak}}En la tribu todos estamos encantados de
poder estirar las alas y surcar de nuevo
los cielos a nuestro antojo.
Al amainar la ventisca, la visibilidad
ha mejorado y cada vez descubrimos
más y más cuevas.
Dime, ¿te has fijado en la {{color id="0"}}roca rodeada
por una espiral de luz{{color id="-1"}}{{delay15}} que apareció bajo
la tienda del poblado?
Pues mientras iba detrás de un {{color id="0"}}pájaro
blanco{{color id="-1"}} encontré algo idéntico en una de
las cuevas.{{pageBreak}}{{resetAnim arg="[3,0]"}}{{anim type="Sad_00"}}En ella crecían setas y también nadaban
un montón de peces,{{delay8}} por lo que es una
gran fuente de provisiones.
{{resetAnim arg="[12,1]"}}Es una pena que no logre recordar
la ubicación exacta de esa {{color id="0"}}cueva{{color id="-1"}}.
Qué frustración...

---
label: Talk02_00
---
{{resetAnim arg="[7,0]"}}Ah, hola.{{delay15}} Sigo dándole vueltas a la {{color id="0"}}cueva{{color id="-1"}}
que vi, pero no logro recordar dónde
estaba.

---
label: Talk02
---
{{resetAnim arg="[12,0]"}}En ella crecían setas y también nadaban
un montón de peces,{{delay15}} por lo que es una
gran fuente de provisiones.
La descubrí cuando iba tras
aquel {{color id="0"}}pájaro blanco{{color id="-1"}}.

---
label: Talk09
---
{{resetAnim arg="[12,1]"}}Me pregunto dónde estará...

---
label: Talk10
---
{{resetAnim arg="[12,1]"}}¿Era por ahí? No, creo que no.

---
label: Talk11
---
{{resetAnim arg="[12,1]"}}¿Y ahora qué hago?

---
label: 0001
---
¿Un pájaro blanco?

---
label: 0008
---
¿El pájaro blanco?

---
label: Talk03_00
---
{{resetAnim arg="[7,0]"}}Sí.{{delay15}} Mira, ¿te has fijado alguna vez en la
cima del pilar central del poblado orni?

---
label: Talk03_00_01
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive"}}Sí,{{delay8}} te lo explico otra vez.{{delay15}} Iba tras
un {{color id="0"}}pájaro blanco {{color id="-1"}}cuando descubrí
esa cueva.

---
label: Talk03_01
---
{{resetAnim arg="[7,0]"}}Le sobresale un extremo hacia un lado
que parece perfecto para que un ave
se pose sobre él.
Por aquí lo conocemos como
el {{color id="0"}}promontorio de Vah Medoh{{color id="-1"}}.

---
label: Talk03_02
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}Ya te he contado que llamamos
{{color id="0"}}promontorio de Vah Medoh {{color id="-1"}}al saliente
del pilar central del poblado, ¿verdad?

---
label: Talk04
---
{{resetAnim arg="[12,0]"}}Me gusta subirme a lo alto temprano
y admirar el sol matutino. ¡Se ha
convertido en una costumbre!
Bien, pues el día en que ocurrió eso,
estaba en la cima del promontorio
cuando {{color id="0"}}salió el sol{{color id="-1"}}.
{{resetAnim arg="[7,1]"}}Y, de repente, miré al oeste y vi un
solitario {{color id="0"}}pájaro blanco {{color id="-1"}}que reposaba
sobre la {{color id="0"}}alargada sombra del promontorio{{color id="-1"}}.

---
label: Talk04_01
---
{{resetAnim arg="[7,0]"}}{{anim type="Chat_01"}}No es muy común que un pájaro descanse
en una sombra, ¿no te parece?{{delay15}}{{pageBreak}}Estaba intrigada, así que decidí pasarme
por la zona donde estaba el pájaro.{{pageBreak}}Pero cuando llegué allí, no había rastro
de él, y en su lugar encontré la {{color id="0"}}entrada
a una cueva{{color id="-1"}}.
Casi tuve la sensación de que el {{color id="0"}}pájaro
blanco {{color id="-1"}}me había guiado a la {{color id="0"}}cueva{{color id="-1"}}.{{pageBreak}}{{resetAnim arg="[3,0]"}}{{anim type="Sad_01"}}Pero, por mucho que intente hacer
memoria, no consigo recordar
la ubicación exacta del lugar.

---
label: Talk04_11
---
{{resetAnim arg="[12,0]"}}{{anim type="Think_00"}}Estaba admirando la salida del sol desde
lo alto del promontorio cuando miré al
oeste y vi algo extraño.{{pageBreak}}Era un solitario {{color id="0"}}pájaro blanco {{color id="-1"}}que
reposaba sobre la {{color id="0"}}alargada sombra del
promontorio {{color id="-1"}}que creaba el sol al alzarse.

---
label: Talk04_12
---
{{resetAnim arg="[7,1]"}}Cuando intenté ir al {{color id="0"}}lugar donde estaba
el pájaro{{color id="-1"}}, no había rastro de él.{{delay15}} En su
lugar, encontré la entrada a una {{color id="0"}}cueva{{color id="-1"}}.
{{resetAnim arg="[3,0]"}}Tuve suerte de llegar allí gracias al
pájaro, así que ahora me frustra mucho
no recordar la ubicación exacta.

---
label: 0002
---
¿Alguna pista?

---
label: Talk06_00
---
{{resetAnim arg="[12,0]"}}No sé...{{delay8}} Déjame pensar.

---
label: Talk06
---
{{resetAnim arg="[5,1]"}}La entrada estaba como un tanto
camuflada y no resultaba obvia
a simple vista.
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_01"}}Pero recuerdo que estaba {{color id="0"}}al lado
de donde había un pájaro blanco{{color id="-1"}},{{delay15}}
¡eso seguro!{{pageBreak}}Además, en su interior había una {{color id="0"}}roca{{color id="-1"}}
{{color id="0"}}envuelta en una espiral de luz verde{{color id="-1"}}.{{pageBreak}}Juraría que era idéntica a la roca que ha
aparecido bajo la tienda del poblado.

---
label: 0003
---
¡Suerte!

---
label: Talk07
---
{{resetAnim arg="[10,0]"}}{{anim type="Think_01"}}Si localizase la cueva, podríamos
conseguir muchas más provisiones
para el poblado...

---
label: Talk08
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS_01"}}Ah, ¡sí, esa es justamente la cueva
que yo decía!{{delay30}}{{pageBreak}}{{resetAnim arg="[0,0]"}}Sabía que estaba cerca del pájaro, donde
cae la sombra del promontorio de Vah
Medoh.
¡Muchísimas gracias por tomarte
la molestia de venir a avisarme!{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Bien, ahora ya puedo ir hasta allí para
conseguir provisiones para el poblado.
¡Quizá debería avisar también a Vedli!

---
label: 0005
---
¡Entendido!

---
label: Near02
---
El pájaro que reposa...
