%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near00
---
¿Y ahora qué hacemos?

---
label: Talk00
---
{{resetAnim arg="[12,0]"}}{{anim type="Chat_01"}}Según se explica en el {{color id="0"}}viejo manuscrito{{color id="-1"}}...{{delay15}}
¡tiene que ser aquí!

---
label: Talk01
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}¡Lo hemos logrado, Dondak!

---
label: Talk04
---
{{resetAnim arg="[0,0]"}}{{anim type="Notice_01"}}Hum...{{delay8}} Espera un momento.{{delay8}}

---
label: Talk02
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry_01"}}Pero bueno, ¿y tú de dónde sales?{{delay8}}
¡¿Nos estabas espiando?!

---
label: Talk03
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry_01"}}¡Largo de aquí!{{delay8}} No pensamos decirte
nada sobre el famoso forajido {{color id="0"}}Nambod{{color id="-1"}}
y el manuscrito en el que detalló...

---
label: Talk06
---
{{resetAnim arg="[4,0]"}}{{anim type="WorkHeavy_00"}}¡Pero no digas nada, centollo!{{delay8}}
¡Mira que eres bocazas, Pristen!

---
label: Talk07
---
{{resetAnim arg="[10,0]"}}{{anim type="Sad_01"}}Ay, se... se me ha escapado...{{delay15}}

---
label: Talk08
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Bah, da igual.{{delay8}} Nos ha costado semanas
desentrañar sus secretos. No se nos va a
adelantar de pronto el primero que pase.

---
label: Talk11
---
{{resetAnim arg="[7,1]"}}¡Venga, va!{{delay8}} ¿Quieres que te cuente
lo que {{color id="0"}}dice el viejo manuscrito{{color id="-1"}}?

---
label: 0001
---
¡Cuéntame!

---
label: 0002
---
No me interesa...

---
label: Talk09
---
{{resetAnim arg="[0,0]"}}{{anim type="LaughS"}}¡Ja!{{delay15}} Que te crees que lo voy a decir
por la cara.{{delay15}} Bueno, mira, por ser tú...
¡{{color id="0"}}100 rupias{{color id="-1"}}!

---
label: Talk12
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}¡Pues ya estás soltando esas {{color id="0"}}100 rupias{{color id="-1"}}!

---
label: Talk10
---
{{resetAnim arg="[9,0]"}}¿Es que te crees que vas a encontrar
los tesoros sin las pistas del manuscrito?
¡La llevas clara!

---
label: 0003
---
Aquí las tienes

---
label: 0004
---
Tú sueñas

---
label: Talk18
---
{{resetAnim arg="[8,0]"}}¡Ja! ¡Soy un as de los negocios!{{pageBreak}}{{resetAnim arg="[7,1]"}}Si encuentras los tesoros, verás que valen
mucho más de 100 rupias, aunque dudo
que te nos adelantes...

---
label: Talk31
---
{{resetAnim arg="[8,0]"}}¡Da gusto hacer negocios contigo!

---
label: Talk26
---
{{resetAnim arg="[7,1]"}}Hay {{color id="0"}}tres tesoros{{color id="-1"}}. ¿De cuál quieres
que te hable?

---
label: Talk24
---
{{resetAnim arg="[7,1]"}}Quedan {{color id="0"}}dos{{color id="-1"}} tesoros. ¿De cuál quieres
que te hable?

---
label: Talk25
---
{{resetAnim arg="[7,1]"}}Este es el {{color id="0"}}último{{color id="-1"}}.

---
label: 0005
---
Del de los gemelos

---
label: 0006
---
Del de las heroínas

---
label: 0007
---
Del de los piratas

---
label: 0008
---
He oído bastante

---
label: Talk13
---
{{resetAnim arg="[7,0]"}}Está bien. Espero que te hayas lavado
bien las orejas esta mañana...{{pageBreak}}«Aquí dejo anotada la pista que lleva
a las tierras donde he ocultado un cofre
que contiene uno de mis tesoros.»
«Es la prenda verdosa de un hombre
que admira profundamente a las hadas.
Procede de un misterioso lugar.»
«En Necluda occidental se hallan
dos gemelos con sendas cuevas
enfrentadas.»{{pageBreak}}«Al mostrar al mayor el símbolo del
menor, la puerta se abrirá.»{{pageBreak}}{{resetAnim arg="[7,0]"}}Esas son las palabras textuales del
manuscrito. El tío, además de forajido,
era escritor, fíjate tú...

---
label: Talk16
---
{{resetAnim arg="[7,0]"}}Está bien. Escucha como si te fuese
la vida en ello.{{pageBreak}}«Aquí dejo anotada la pista que lleva
a las tierras donde he ocultado un cofre
que contiene uno de mis tesoros.»
«Es la prenda verdosa de un hombre
que admira profundamente a las hadas.
Procede de un misterioso lugar.»
«En el desierto se hallan ocho
estatuas de heroínas.»{{pageBreak}}«En el angosto cañón de la colina de
Matit, haz que la luz diurna brille sobre
la colosal octava y la puerta se abrirá.»{{pageBreak}}{{resetAnim arg="[7,0]"}}Te lo he dicho literal como lo pone
en el manuscrito, ¿eh? No te creas
que me lo invento.

---
label: Talk17
---
{{resetAnim arg="[7,0]"}}Tú lo has querido. Allá va.{{pageBreak}}«Aquí dejo anotada la pista que lleva
a las tierras donde he ocultado un cofre
que contiene uno de mis tesoros.»
«Es la prenda verdosa de un hombre
que admira profundamente a las hadas.
Procede de un misterioso lugar.»
«Los piratas dejaron atrás una cueva
al pie del cabo Urron desde donde
se ve el mar de Necluda.»{{pageBreak}}«Emite una nota con la boca ante
la puerta y se te abrirá, sin duda.»{{pageBreak}}{{resetAnim arg="[7,0]"}}El dichoso manuscrito puede ser a veces
un poco trabalenguas...

---
label: Talk22
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}A ver ahora lo que un aficionadillo como
tú hace con eso, ¿eh? Seguro que no has
entendido ni papa.
{{resetAnim arg="[8,1]"}}¡En cambio Dondak y yo ya hemos
resuelto el acertijo!

---
label: Talk23
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughL_00"}}¡Hala, rómpete el cerebelo, cazatesoros
de pacotilla!{{pageBreak}}{{resetAnim arg="[8,1]"}}¡Los tesoros serán nuestros!

---
label: Talk33
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_01"}}¿Ya has resuelto el otro acertijo del
viejo manuscrito? Me huelo que no,
¡así que ya puedes espabilar!
{{resetAnim arg="[8,1]"}}Aprende de Dondak y de mí, que
ya hemos descifrado ambos.

---
label: Talk34
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}No es por fardar,{{delay8}} pero no hay acertijo
que se me resista.{{pageBreak}}{{resetAnim arg="[7,1]"}}Además, este está chupado, así que
no sé de qué te quejas, chaval.

---
label: Talk35
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Si te fijas bien en lo que dice el viejo
manuscrito, el acertijo casi se resuelve
solito.
Aunque si quieres te ahorro el esfuerzo
y te cuento a qué se refiere. Je, je.

---
label: Talk36
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry_00"}}¡¿Pero qué dices, Pristen?!

---
label: Talk37
---
{{resetAnim arg="[5,0]"}}{{anim type="Unconscious_00"}}¡Era broma, Dondak!

---
label: Talk14
---
{{resetAnim arg="[9,0]"}}Será rata el tío... ¡Pues no te vamos
a decir ni la hora!

---
label: Talk15
---
{{resetAnim arg="[9,0]"}}Pero si tienes menos rupias que una
vasija de barro... ¡Búscate la vida
y no nos hagas perder el tiempo!

---
label: Talk19
---
{{resetAnim arg="[7,0]"}}¡Dondak! Es este tipo otra vez.

---
label: Talk20
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_01"}}¿Para qué has vuelto?{{delay8}} Te mueres
de curiosidad por saber {{color id="0"}}lo que dice
el viejo manuscrito{{color id="-1"}}, ¿a que sí?

---
label: Talk21
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_01"}}¿Para qué has vuelto?{{delay8}} Te morirás de
curiosidad por saber {{color id="0"}}qué dice el resto del
manuscrito{{color id="-1"}}... ¿O te repito lo de antes?

---
label: 0009
---
¿Qué más dice?

---
label: 0010
---
Repítemelo

---
label: 0011
---
No me interesa...

---
label: Talk30
---
{{resetAnim arg="[7,0]"}}Un trato es un trato, y tú has pagado, así
que te lo repetiré las veces que quieras.
¿De {{color id="0"}}qué tesoro{{color id="-1"}} quieres que te hable?

---
label: Talk27
---
{{resetAnim arg="[7,0]"}}¿Qué quieres ahora?{{delay8}} Ya te he recitado
todo lo que dice el viejo manuscrito.{{pageBreak}}{{resetAnim arg="[12,1]"}}¿O es que te falla la memoria?
Si es así, te repito lo que haga falta.{{pageBreak}}{{resetAnim arg="[7,1]"}}¿De {{color id="0"}}qué tesoro{{color id="-1"}} quieres que te hable?

---
label: Talk43
---
{{resetAnim arg="[7,0]"}}¿Se puede saber qué quieres?{{delay8}}
Ya te he recitado todo lo que
dice el viejo manuscrito.

---
label: Talk28
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}¡Métetelo en la cocorota!

---
label: Talk29
---
{{resetAnim arg="[7,0]"}}Pues adiós muy buenas.

---
label: 0012
---
Encontré el tesoro

---
label: Talk32
---
{{resetAnim arg="[11,0]"}}¡¿Cómo?! ¿Nos tomas el pelo?

---
label: Talk38
---
{{resetAnim arg="[11,0]"}}¿Lo dices en serio? Pues no esperaba
que lo encontraras tú primero, la verdad...

---
label: Talk46
---
{{resetAnim arg="[0,0]"}}En fin, da un poco de pena, pero aún
hay muchos tesoros esperando ser
encontrados por ahí fuera.

---
label: Talk39
---
{{resetAnim arg="[0,0]"}}¡Sí! ¡La próxima vez seremos más
rápidos que tú!

---
label: Talk40
---
{{resetAnim arg="[0,0]"}}Dondak, ¿adónde podemos ir
ahora en busca de tesoros?

---
label: Talk41
---
{{resetAnim arg="[5,0]"}}Déjame pensar...

---
label: Talk42
---
{{resetAnim arg="[9,0]"}}¡Eh, lárgate! Bastante te hemos contado
ya. ¡Ni de broma te daremos más
información!

---
label: Talk44
---
{{resetAnim arg="[0,0]"}}Un momento. Eso que llevas puesto...
no serán los tesoros que buscábamos,
¿verdad?

---
label: Talk45
---
{{resetAnim arg="[7,1]"}}{{anim type="Chat_00"}}Qué chulada...{{delay8}} ¡Menuda envidia!
