%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_Ready_1001
---
Aquí hay una exclusiva...

---
label: Talk_0001
---
{{resetAnim arg="[12,0]"}}Hum...{{delay8}} Unas {{color id="0"}}instrucciones {{color id="-1"}}que han
desaparecido sin dejar rastro...{{delay15}}{{pageBreak}}La única pista que tenemos son unas
{{color id="0"}}piñas hylianas {{color id="-1"}}medio masticadas.

---
label: Talk_0002
---
{{resetAnim arg="[11,0]"}}¡Hola, compañero!{{delay15}} Te veo lleno de
energía.{{delay15}} ¿Has venido aquí atraído
por el rastro de un rumor fresco?
{{resetAnim arg="[7,1]"}}Hace poco mis pajaritos de confianza
me deleitaron con nuevos y frescos
gorjeos.

---
label: Talk_0003
---
{{resetAnim arg="[7,1]"}}Verás, pío, en esta posta se encargan de
cuidar un rebaño de {{color id="0"}}cabras domésticas{{color id="-1"}}.{{pageBreak}}O más bien debería decir que se
encargaban, puesto que un buen día
el rebaño entero desapareció de golpe.
{{resetAnim arg="[12,0]"}}Para darle más misterio al asunto,{{delay8}}
es posible que la {{color id="0"}}princesa Zelda{{color id="-1"}}
esté involucrada de algún modo.

---
label: Talk_0004
---
{{resetAnim arg="[7,1]"}}Te insto a que entrevistes a {{color id="0"}}Chork{{color id="-1"}}, quien
{{color id="0"}}se encargaba de cuidar las cabras{{color id="-1"}}.{{pageBreak}}Por mi parte, trataré de seguir
investigando hasta dar con más pistas.

---
label: Talk_0005
---
{{resetAnim arg="[12,1]"}}Ah, compañero,{{delay8}} veo que has entrevistado
a {{color id="0"}}Chork{{color id="-1"}}, el {{color id="0"}}empleado de la posta{{color id="-1"}}. Y dime,
¿has averiguado algo interesante?

---
label: Talk_0005_01
---
{{resetAnim arg="[12,0]"}}De modo que alimentaba a las cabras
con el forraje que creó la propia
princesa Zelda...
Me cuesta creer que le enseñase
a preparar un forraje tan peculiar.{{pageBreak}}{{resetAnim arg="[7,1]"}}¿Y si le pides a {{color id="0"}}Chork {{color id="-1"}}que te describa
las {{color id="0"}}instrucciones que recibió para
preparar el forraje{{color id="-1"}}?
Yo seguiré peinando la zona en busca
de otros hilos de los que podamos tirar.

---
label: Talk_0005_02
---
{{resetAnim arg="[12,0]"}}Ajá, conque dice que guardó en un frasco
las {{color id="0"}}instrucciones {{color id="-1"}}que le proporcionó
la princesa Zelda...
Pero tuvo la mala suerte de que
el {{color id="0"}}viento se llevase el frasco{{color id="-1"}}.{{pageBreak}}{{resetAnim arg="[12,1]"}}Así, no le quedó más remedio que
preparar el forraje de memoria, y fue
esa versión la que le dio a las cabras.
Ya me parecía raro que la princesa Zelda
le enseñase a preparar un forraje tan
extraño.
Bien, queda claro cuál debe ser
nuestro siguiente paso: hallar
el rebaño de cabras.
{{resetAnim arg="[7,0]"}}Aunque quizá nos convendría localizar
también el frasco con las {{color id="0"}}instrucciones{{color id="-1"}}.{{pageBreak}}De ese modo podremos arrojar más luz
sobre lo que se proponía la princesa.{{pageBreak}}Bien, voy a seguir peinando la zona
en busca de otros hilos de los que
podamos tirar.

---
label: Talk_0006
---
{{resetAnim arg="[0,1]"}}{{anim type="Happy_00"}}¡Manos a la obra, pajaruelo!{{delay15}} ¡Debemos
trabajar duro para poder dar la exclusiva!

---
label: Near_0002
---
Tiene que haber pistas...

---
label: Talk_0032
---
{{resetAnim arg="[7,0]"}}¡Ah, compañero!{{delay8}} ¡Qué madrugador eres!{{delay15}}
Cuéntame,{{delay8}} ¿cómo va la investigación?

---
label: Talk_0033
---
{{resetAnim arg="[7,0]"}}¡Ah, compañero!{{delay8}} Cuéntame, pío,{{delay8}}
¿cómo marcha la investigación?

---
label: Talk_0034
---
{{resetAnim arg="[7,0]"}}¡Ah, compañero!{{delay8}} ¡Qué incansable eres!{{delay15}}
Cuéntame,{{delay8}} ¿cómo va la investigación?

---
label: Talk_0035
---
{{resetAnim arg="[7,0]"}}¡Ah, compañero!{{delay8}} Cuéntame,{{delay8}} pío,
¿cómo va la investigación?{{pageBreak}}Dicen que la lluvia siempre borra
todas las huellas, pero espero que
eso no te frene.

---
label: Talk_0007
---
{{resetAnim arg="[7,1]"}}{{color id="0"}}{{anim type="Think"}}{{color id="-1"}}Me pregunto qué habrá sido de las {{color id="0"}}cabras
domésticas{{color id="-1"}}. ¿Qué motivos tendrían para
huir?{{delay8}} ¿Está implicada la {{color id="0"}}princesa Zelda{{color id="-1"}}?{{delay8}}
{{resetAnim arg="[8,1]"}}Cuantas más cuestiones se me plantean,
¡más ansias tengo por resolver el caso!

---
label: Talk_0018
---
{{resetAnim arg="[7,0]"}}Si aún no has hablado con Chork,
el empleado de la posta, deberías hacerlo.{{pageBreak}}{{resetAnim arg="[8,1]"}}Trabajemos duro para poder dar
esta exclusiva, pío.

---
label: Talk_0024
---
{{resetAnim arg="[8,0]"}}Trabajemos duro para poder dar
esta exclusiva, pío.

---
label: Near_Hearing_1002
---
¿Por qué escaparían?

---
label: Near_Search_1001
---
¿Dónde estará el frasco?

---
label: Talk_0009
---
{{resetAnim arg="[7,0]"}}Ah, oye...{{delay15}} Por casualidad no habrás
visto a mis {{color id="0"}}cabritas{{color id="-1"}}, ¿verdad?{{pageBreak}}Las cuidaba con todo mi amor y cariño
hasta que un buen día desaparecieron
sin despedirse siquiera.
{{resetAnim arg="[10,0]"}}El único rastro que quedó de ellas fueron
las {{color id="0"}}piñas hylianas {{color id="-1"}}que les puse en
el forraje...
{{size value="80"}}No lo entiendo. Lo preparé tal y como ponían
las {{color id="0"}}instrucciones {{color id="-1"}}que me dio la princesa Zelda.{{delay15}}
¿Les gustaría tan poco que las hizo huir?{{size value="100"}}

---
label: Talk_0010
---
{{resetAnim arg="[10,0]"}}Mis pobres cabritas...{{delay15}} ¿Dónde estáis?{{pageBreak}}El único rastro que ha quedado de ellas
son las {{color id="0"}}piñas hylianas {{color id="-1"}}que les puse en
el forraje, siguiendo las instrucciones.

---
label: 0007
---
¿Qué instrucciones?

---
label: 0008
---
¡Nos vemos!

---
label: Talk_0011
---
{{resetAnim arg="[7,0]"}}Cuando la {{color id="0"}}princesa Zelda {{color id="-1"}}se pasó por
la posta, nos dio las {{color id="0"}}instrucciones {{color id="-1"}}para
preparar forraje para las cabras.
La base del forraje son montones
de {{color id="0"}}piñas hylianas {{color id="-1"}}recién recolectadas.{{pageBreak}}{{resetAnim arg="[0,0]"}}Como la princesa sabe mucho sobre
animales, me pareció que sabía cómo
prepararles un forraje la mar de sano.
{{resetAnim arg="[8,0]"}}¿No te parece una idea genial usar
piñas hylianas {{color id="0"}}enteritas{{color id="-1"}}?

---
label: Talk_0011_01
---
{{resetAnim arg="[0,0]"}}El caso es que guardé las instrucciones
en un frasco de cristal para evitar que
las cabritas se las zampasen.
{{resetAnim arg="[7,0]"}}Pero un día hubo una tormenta horrible
y el viento acabó llevándose el {{color id="0"}}frasco
de las instrucciones {{color id="-1"}}a saber dónde...
La siguiente vez que me tocó darles de
comer a las cabritas, les preparé el forraje
de memoria.
{{resetAnim arg="[12,0]"}}No entiendo por qué escupieron
las {{color id="0"}}piñas hylianas {{color id="-1"}}y se marcharon
sin dejar rastro...
Pobres {{color id="0"}}cabritas{{color id="-1"}}...{{delay15}} ¿En serio odiaban
tanto el forraje de la princesa Zelda?

---
label: Talk_0012
---
{{resetAnim arg="[12,0]"}}Con lo buena que es la princesa Zelda...
¿Quién iba a pensar que discurriría un
forraje que las cabras odiarían tanto?
{{resetAnim arg="[10,1]"}}Ay, mis pobres {{color id="0"}}cabritas{{color id="-1"}}...{{delay15}} ¿Por qué me
habéis abandonado sin contemplaciones?

---
label: Talk_0501
---
{{resetAnim arg="[8,0]"}}{{anim type="SurpriseL_00"}}¡Ay, mamá! ¡Pero si son mis {{color id="0"}}cabritas{{color id="-1"}}!{{delay15}}
¡Conque estaban ahí!

---
label: Talk_0502
---
{{resetAnim arg="[8,1]"}}{{anim type="Ease"}}Venid, bonitas...{{delay15}} ¿Estáis bien? ¡No sabéis
lo feliz que soy de veros otra vez!

---
label: Talk_0503
---
{{resetAnim arg="[8,1]"}}¿Y las has encontrado tú?
¡Este gesto no se me olvidará jamás!

---
label: Talk_0504
---
{{resetAnim arg="[11,0]"}}{{anim type="Notice_00"}}¡Ahí va!{{delay15}} Pero...{{delay8}} ¡si ese es el frasco donde
había guardado las instrucciones que me
dio la princesa Zelda!
Déjame verlas,{{delay15}} solo por si acaso...

---
label: Talk_0505
---
{{resetAnim arg="[12,0]"}}Ajá...{{delay15}} Sí... Todo correcto...{{delay15}}{{pageBreak}}{{size value="125"}}{{resetAnim arg="[4,0]"}}{{anim type="SurpriseL_01"}}¡Ahí va!{{delay15}} ¡No puede ser cierto!{{size value="100"}}

---
label: Talk_0506
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS"}}¡Las piñas hylianas no pueden estar
enteritas! Hay que triturarlas y luego
mezclarlas con el resto de ingredientes.
{{resetAnim arg="[10,1]"}}Ya me parecía a mí que algo no cuadraba.
¡Normal que les costase tanto digerirlas!{{delay15}}

---
label: Talk_0507
---
Esto quiere decir que mis queridas
cabritas huyeron debido al forraje
que les preparé yo...

---
label: Talk_0508
---
{{resetAnim arg="[10,0]"}}¡Mis pobres cabritas!{{delay8}} Siento mucho
haberos dado de comer algo así.{{delay8}}
¡Es todo culpa mía y de nadie más!

---
label: Talk_0509
---
{{resetAnim arg="[10,1]"}}La princesa Zelda tuvo la paciencia de
enseñarme cómo preparar el forraje,
y voy yo y la lío.
No tenía que haber supuesto que
las cabritas odiaban el forraje original
de la princesa...{{delay15}}

---
label: Talk_0509_01
---
{{resetAnim arg="[12,0]"}}{{anim type="Think_01"}}Debería haberme dado cuenta de
que no les preparé el forraje siguiendo
exactamente las mismas instrucciones.
Pero no solo es importante lo que se les
da de comer,{{delay8}} sino también la actitud que
se tiene con ellas,{{delay15}} ¿no te parece?{{delay15}}

---
label: Talk_0510
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}A partir de ahora, intentaré ser una
persona más bondadosa y comprensiva,{{delay8}}
igual que la princesa Zelda.
Será mi humilde modo de intentar saldar
la deuda que tengo con ella por haberme
enseñado las instrucciones.

---
label: Talk_0511
---
{{resetAnim arg="[7,1]"}}{{anim type="Happy_01"}}Oye, te estoy profundamente agradecido.{{delay15}}
¡Te debo una por haber encontrado
mis cabritas y las instrucciones!
{{resetAnim arg="[0,0]"}}Y, con esto, ya puedo volverme a la posta.{{delay15}}
¡Cuídate mucho!

---
label: Talk_0521
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting"}}¡Compañero! ¡Lo he visto todo!

---
label: Talk_0522_01
---
{{resetAnim arg="[8,0]"}}Sabía que no me defraudarías, pío.{{delay15}}
¡No has cejado hasta llegar al fondo
del misterio!

---
label: Talk_0522_02
---
{{resetAnim arg="[8,0]"}}Qué gran labor de investigación, pío.{{delay15}}
Has desentrañado este misterio sin
que te hubiese puesto sobre aviso.

---
label: Talk_0523
---
{{resetAnim arg="[12,1]"}}¿Será coincidencia que el rebaño de
cabras domésticas estuviese justo al
lado del frasco con las instrucciones?{{delay8}} 
{{resetAnim arg="[7,0]"}}{{anim type="LaughS"}}¿O sería que las cabras se marcharon
en busca del frasco porque odiaban
el forraje que les daba Chork?{{delay15}}
¡Es broma, pío!{{delay15}} Pero es tentador tratar
de atribuirles ese nivel de inteligencia
viendo lo que ha ocurrido.

---
label: Talk_0524
---
{{resetAnim arg="[7,1]"}}Bien, me volveré a las oficinas de
la gaceta para poner por escrito
todo lo que ha ocurrido.
¡Espero que muy pronto cacemos
otra noticia juntos, compañero!

---
label: Talk_0525
---
{{resetAnim arg="[8,0]"}}{{anim type="Goodbye"}}{{size value="125"}}¡Hora de ahuecar el ala!{{size value="100"}}

---
label: Near_Report_1021
---
{{resetAnim arg="[8,0]"}}¡Ah, si eres tú!{{delay8}} No sabes cuánto te
agradezco que hayas encontrado
a mis {{color id="0"}}cabritas{{color id="-1"}}.{{delay15}}
Tranquilo, ¡te prometo que jamás
volverán a comer {{color id="0"}}forraje {{color id="-1"}}malo!

---
label: Near_Report_1022
---
{{resetAnim arg="[3,1]"}}Estuvo muy feo por mi parte pensar que
las cabras odiaban el {{color id="0"}}forraje {{color id="-1"}}que discurrió
la princesa {{color id="0"}}Zelda{{color id="-1"}}.{{delay15}}{{pageBreak}}{{resetAnim arg="[7,0]"}}¡Con lo que adora ella los animales y la
naturaleza! Debería sentirme afortunado
por haber contado con su ayuda.
¡Le pienso dar las gracias en cuanto
la vuelva a ver!
