%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_Ready_1001
---
Un rumor interesante...

---
label: Talk_Ready_1001
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting"}}Mis pajaritos me han contado algo.{{pageBreak}}Se ve que unos huéspedes habituales de
la posta habían hecho una reserva, pero
no dan señales de vida.
{{anim type="QuestionNormal_01"}}Se supone que venían expresamente
a reunirse con {{color id="0"}}Gotter{{color id="-1"}}, el cocinero de
la posta.
Le iban a enseñar una {{color id="0"}}receta {{color id="-1"}}que han
aprendido de la mismísima princesa {{color id="0"}}Zelda{{color id="-1"}}.

---
label: Talk_Ready_1007
---
{{resetAnim arg="[0,1]"}}Mi instinto periodístico me dice que
aquí hay gato encerrado.

---
label: Talk_Ready_1004
---
{{resetAnim arg="[0,1]"}}Por mucho que llueva,{{delay8}} no puedo
ignorar los malos presentimientos.

---
label: Talk_Ready_1005
---
{{resetAnim arg="[0,1]"}}Los malos presentimientos
no me dejan dormir...

---
label: Talk_Ready_1002
---
{{resetAnim arg="[0,0]"}}El pobre {{color id="0"}}Gotter{{color id="-1"}} se niega a moverse
del sitio hasta que aparezcan.

---
label: Talk_Ready_1003
---
{{resetAnim arg="[12,0]"}}Analicemos la situación, pajaruelo.{{pageBreak}}Si han hecho una reserva,{{delay8}} ¿por qué
deciden no presentarse luego?{{pageBreak}}A menos que...{{delay8}} algo se lo haya impedido.{{pageBreak}}{{color id="2"}}{{size value="80"}}No creo que sea coincidencia que la receta
en cuestión sea de la mismísima princesa Zelda.{{pageBreak}}{{size value="100"}}{{color id="-1"}}{{resetAnim arg="[7,0]"}}Sin duda, creo que{{delay8}} merece la pena
investigar este misterio.

---
label: Near_Ready_1002
---
¿Al final no era nada?

---
label: Talk_Ready_1006
---
{{resetAnim arg="[7,0]"}}Mis {{color id="0"}}pajaritos {{color id="-1"}}de confianza me han
deleitado con nuevos gorjeos.{{pageBreak}}Se ve que unos huéspedes habituales de
la posta habían hecho una reserva, pero
no daban señales de vida.
{{resetAnim arg="[12,0]"}}Al final ha resultado quedarse todo
en nada...{{delay15}} Los huéspedes en cuestión
llegaron hace un rato, sanos y salvos.
Venían a reunirse con {{color id="0"}}Gotter{{color id="-1"}}, el cocinero
de la posta, para darle una {{color id="0"}}receta {{color id="-1"}}que
provenía directamente de la propia {{color id="0"}}Zelda{{color id="-1"}}.{{pageBreak}}Me pregunto qué hizo que se
demorasen tanto...

---
label: Near_Search_2001
---
Nada, no aparecen...

---
label: Talk_Search_2001
---
{{resetAnim arg="[10,0]"}}Algo no me cuadra... {{color id="0"}}Aragus y los demás{{color id="-1"}}
tendrían que haber cruzado ese {{color id="0"}}puente{{color id="-1"}}
para llegar aquí.

---
label: Talk_Search_2012
---
{{resetAnim arg="[10,0]"}}{{color id="0"}}Aragus y los demás {{color id="-1"}}estaban emocionados
con la idea de mostrarme la receta que
proviene de la princesa Zelda.
Me pregunto qué les puede
haber pasado...

---
label: 0001
---
¿Qué ocurre?

---
label: 0006
---
¿Aragus y los demás?

---
label: Talk_Search_2011
---
{{resetAnim arg="[0,0]"}}{{anim type="QuestionNormal_00"}}¿Eh? ¿Eres un cliente de la posta?{{delay8}}
Si necesitas algo, mejor acude
al mostrador.

---
label: Talk_Search_2006
---
{{resetAnim arg="[7,1]"}}No puedo moverme de aquí. Estoy
pendiente de que lleguen unos huéspedes
que habían hecho una reserva en la posta.
{{resetAnim arg="[10,1]"}}Aunque...{{delay8}} tendrían que haber llegado
hace tiempo y todavía no han dado
señales de vida.

---
label: Talk_Search_2010
---
{{resetAnim arg="[7,0]"}}Cuando vienen a la posta, siempre
cruzan por el {{color id="0"}}puente de Buhel{{color id="-1"}}, así que
estoy esperando a ver si los veo.

---
label: Talk_Search_2003
---
{{resetAnim arg="[7,1]"}}Son un grupo de expertos en comida
gourmet, y al frente está el chef {{color id="0"}}Aragus{{color id="-1"}}.{{pageBreak}}¡Siempre me enseñan montones
de cosas sobre cocina!{{pageBreak}}{{resetAnim arg="[12,0]"}}Esta vez estaban especialmente
entusiasmados, ya que iban a mostrarme
una {{color id="0"}}receta de la mismísima Zelda{{color id="-1"}}.

---
label: 0002
---
Te dejo a lo tuyo...

---
label: Talk_Search_2009
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive"}}Quizá hayan {{color id="0"}}acampado {{color id="-1"}}por el camino
y estén tomándose con calma el viaje.

---
label: Talk_Search_2007
---
{{resetAnim arg="[10,1]"}}Bueno, si Aragus y los demás han
decidido {{color id="0"}}acampar{{color id="-1"}},{{delay8}} seguro que están
a salvo de la lluvia.
De todos modos, algo me da mala
espina...

---
label: Talk_Search_2008
---
{{resetAnim arg="[12,1]"}}Quizá hayan {{color id="0"}}acampado {{color id="-1"}}por el camino
y estén tomándose con calma el viaje.{{pageBreak}}De todos modos,{{delay8}} algo me da mala
espina...

---
label: Talk_Search_1001
---
{{resetAnim arg="[7,0]"}}Estoy seguro de que los huéspedes
han tenido alguna razón de peso que
les ha impedido presentarse en la posta.

---
label: Talk_Search_1003
---
{{resetAnim arg="[12,0]"}}¿Habrá alguna conexión entre la receta
de la princesa Zelda y la extraña ausencia
de los huéspedes?
¿O... quizá le estoy dando demasiadas
vueltas al asunto?

---
label: Talk_Search_1004
---
{{resetAnim arg="[7,1]"}}En todo caso, la mejor opción es tirar
del hilo hasta desentrañar el misterio.{{delay8}}
¡Debemos averiguar la verdad!

---
label: Talk_Search_4001
---
{{resetAnim arg="[12,0]"}}{{1:1 arg="0x9A99193F"}}Oooh...{{delay8}} Debería... ser...{{delay8}} carne...{{delay8}} animal...

---
label: Talk_Search_5001
---
{{resetAnim arg="[12,0]"}}{{1:1 arg="0x9A99193F"}}Pero...{{delay8}} a quién se le...{{delay8}} ocurre...{{delay8}}
echarle... trozos de... monstruo...

---
label: Talk_Search_6001
---
{{resetAnim arg="[12,0]"}}{{1:1 arg="0x9A99193F"}}Mira que...{{delay8}} olvidar... que siempre...
se debe seguir... la receta...

---
label: Near_Search_3001
---
Ay, qué dolor...

---
label: Talk_Search_3001
---
{{resetAnim arg="[5,0]"}}{{anim type="Think"}}{{1:1 arg="0x9A99193F"}}Oooh... {{delay8}}Ayu... da...{{pageBreak}}{{1:1 arg="0x9A99193F"}}La... receta...{{delay8}} de la princesa Zelda...{{delay8}}
Necesito...{{delay8}} comer...

---
label: Talk_Search_3002
---
{{resetAnim arg="[5,0]"}}{{anim type="Sad_00"}}{{1:1 arg="0x9A99193F"}}Oooh... {{delay8}}Ayu... da...{{pageBreak}}La... receta... de la princesa Zelda...{{delay8}}
{{1:1 arg="0x9A99193F"}}Necesito... comer...

---
label: 0003
---
¡Ten, arroz con carne!

---
label: 0004
---
¡Que te mejores!

---
label: Talk_Cooking_3006
---
{{resetAnim arg="[5,0]"}}{{anim type="Unconscious_01"}}{{1:1 arg="0x9A99193F"}}Ugh...{{delay8}} Arroz con...{{delay8}} carne...

---
label: Talk_Search_3003
---
{{anim type="Think_01"}}{{1:1 arg="0x0000C03F"}}¿Eh?{{delay8}} Ese olorcillo...

---
label: Talk_Cooking_3005
---
{{resetAnim arg="[11,0]"}}¡Ah!{{delay8}} ¿En serio tienes {{color id="0"}}arroz con carne{{color id="-1"}}?{{pageBreak}}¡Necesito comérmelo!{{delay8}} ¡Te lo suplico!

---
label: Talk_Cooking_3003
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_01"}}Ah, qué sabor...{{delay8}} ¡Esta es la auténtica
receta de la princesa {{color id="0"}}Zelda{{color id="-1"}}!{{pageBreak}}¡Jutt! ¡Jelor! ¡Jenso!{{delay8}} ¡Probad esto!

---
label: Talk_Cooking_0001
---
{{resetAnim arg="[8,1]"}}¡Gracias!{{delay8}} Ahora ya estamos mucho mejor.{{pageBreak}}{{resetAnim arg="[7,1]"}}Verás, aprendí esta receta de la propia
princesa {{color id="0"}}Zelda {{color id="-1"}}cuando la conocí durante
mis viajes.
Es muy maja. Nos trató de maravilla,
sin importarle que fuésemos humildes
viajeros.
{{resetAnim arg="[10,0]"}}También me dijo que, a menos que
la {{color id="0"}}receta se siga al pie de la letra{{color id="-1"}},
el resultado será un {{color id="0"}}fracaso culinario{{color id="-1"}}...

---
label: Talk_Cooking_3004
---
{{resetAnim arg="[9,0]"}}¡¿Quién habrá sido el listo que ha usado
{{color id="0"}}ingredientes que provenían de monstruos{{color id="-1"}}
en vez de carne de caza?!

---
label: Talk_Cooking_3007
---
{{resetAnim arg="[10,0]"}}L-lo siento...{{delay8}} Fui yo quien lo propuso.
¡Quería ver qué tal quedaban en un plato!

---
label: Talk_Cooking_3008
---
{{resetAnim arg="[7,0]"}}Bueno, todo amante de la comida gourmet
debe experimentar lo máximo posible.{{pageBreak}}En sí, {{color id="0"}}probar montones de platos
distintos {{color id="-1"}}no tiene nada de malo.

---
label: Talk_Cooking_3009
---
{{resetAnim arg="[11,0]"}}¡Pero bueno! ¿Qué hacemos perdiendo
el tiempo de esta manera?{{delay8}} Debemos ir
cuanto antes a la posta del río.
{{resetAnim arg="[7,1]"}}Llevamos tanto retraso que Gotter
estará preocupadísimo.

---
label: Talk_Cooking_3010
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive_00"}}¡Te debemos una!{{delay8}} Gracias de nuevo.
A pesar de que no nos conoces de nada,
has compartido tu valiosa comida.
Acepta esto a cambio, ¿sí?

---
label: Talk_Cooking_3013
---
{{resetAnim arg="[7,0]"}}{{anim type="Think_00"}}¡Y esto también!

---
label: Talk_Cooking_3014
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_01"}}Y... ¡una última cosita!

---
label: Talk_Cooking_3015
---
{{resetAnim arg="[7,0]"}}Anda, pero si ya tienes para dar y tomar.
Entonces te recompensaré de otra forma.

---
label: Talk_Cooking_3011
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS_00"}}¡Esa {{wordInfo gender="2" defArticle="1" indefArticle="1" isPlural="false"}}carne de caza es de gran calidad!

---
label: Talk_Cooking_3012
---
{{resetAnim arg="[0,0]"}}Con eso puedes aprovechar para
preparar arroz con carne cuando quieras.{{pageBreak}}Bueno, ahora tenemos que recoger
el tinglado y poner rumbo cuanto antes
a la {{color id="0"}}posta del río{{color id="-1"}}. ¡Nos esperan!
{{resetAnim arg="[1,1]"}}{{anim type="Happy_00"}}Ojalá volvamos a vernos
otra vez algún día.

---
label: Talk_Report_1006
---
{{resetAnim arg="[11,1]"}}{{anim type="Notice"}}¡Pío! ¡Compañero!{{delay8}}

---
label: Talk_Report_1005
---
{{resetAnim arg="[7,0]"}}Me inquieta no saber dónde se
encuentran los huéspedes que
no dan señales de vida.
Estaba planteándome sobrevolar la zona
en busca de información, pero... dime,
¿has averiguado algo interesante?

---
label: Talk_Report_1008
---
{{resetAnim arg="[11,0]"}}¿Cómo dices?{{delay15}} ¿Te los has encontrado
tirados y les has ayudado a recuperarse?

---
label: Talk_Report_1002
---
{{resetAnim arg="[8,1]"}}{{anim type="Ease_01"}}Ajá.{{delay8}} Así que los pajaritos piaban por algo.{{pageBreak}}{{resetAnim arg="[7,1]"}}Es interesante descubrir que a
la princesa Zelda se le da tan
bien la cocina.
No me lo esperaba, aunque...
tampoco me sorprende.

---
label: Talk_Report_1003
---
{{resetAnim arg="[7,1]"}}En fin, que la princesa Zelda tuviese
una receta particular que permite luchar
con más energía es muy interesante.
¡Con eso tengo material de sobra
para escribir un buen artículo!

---
label: Talk_Report_1004
---
{{resetAnim arg="[8,0]"}}{{anim type="Goodbye"}}{{size value="125"}}¡Hora de ahuecar el ala!{{size value="100"}}{{delay30}}
