%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: NakedPlayer_00
---
Ti hanno rapinato?

---
label: NakedPlayer_01
---
I vestiti costano troppo...?

---
label: NakedPlayer_02
---
È l'ultima moda...?

---
label: TerrorGeneric_00
---
Ma che...?!

---
label: TerrorGeneric_01
---
Uah!

---
label: TerrorGeneric_02
---
Ugh...

---
label: TerrorSword_00
---
Oh?

---
label: TerrorSword_01
---
Stai scherzando, vero?

---
label: TerrorSword_02
---
Smettila, dai...

---
label: TerrorArrow_00
---
E-Ehi!

---
label: TerrorArrow_01
---
Smettila...

---
label: TerrorArrow_02
---
È pericoloso!

---
label: TerrorBomb_00
---
M-Ma è...

---
label: TerrorBomb_01
---
Uh!

---
label: TerrorBomb_02
---
Uh...

---
label: TerrorExplosion_00
---
Aaah!

---
label: TerrorExplosion_01
---
Che fai!

---
label: TerrorExplosion_02
---
Ohi!

---
label: TerrorLightning_00
---
Uaah!

---
label: TerrorLightning_01
---
Eeh?!

---
label: TerrorLightning_02
---
Aah!

---
label: TerrorEnemy_00
---
Non mi arrenderò mai!

---
label: TerrorEnemy_01
---
Un buon allenamento...

---
label: TerrorEnemy_02
---
Ce la farò!

---
label: TerrorGuardian_00
---
Scappiamo!

---
label: TerrorGuardian_01
---
Dobbiamo allontanarci!

---
label: TerrorGuardian_02
---
Aiutooo!!!

---
label: TerrorImpulse_00
---
Uaaah!

---
label: TerrorImpulse_01
---
Smettila!

---
label: TerrorImpulse_02
---
Attento!

---
label: TerrorFire_00
---
Ahia, brucia...

---
label: TerrorFire_01
---
Bruciaaa!

---
label: TerrorFire_02
---
Ehi, ehi, ehi!

---
label: TerrorInsect_00
---
Aiutooo!

---
label: TerrorInsect_01
---
Ahiaaa...

---
label: TerrorInsect_02
---
Aaah!

---
label: TerrorHorse_00
---
Woooh!

---
label: TerrorHorse_01
---
Ma che...?!

---
label: TerrorHorse_02
---
Fai attenzione!

---
label: TerrorAnimal_00
---
Oh... Uaah...

---
label: TerrorAnimal_01
---
Buono...

---
label: TerrorAnimal_02
---
U-Uaah...

---
label: TerrorFlash_00
---
È abbagliante!

---
label: TerrorFlash_01
---
Uah...

---
label: TerrorFlash_02
---
Ma che...?!

---
label: TerrorIce_00
---
Uah!

---
label: TerrorIce_01
---
Cosa credi di fare?!

---
label: TerrorIce_02
---
Che freddo!

---
label: ClearTerrorEnemy_00
---
Me la sono vista brutta!

---
label: ClearTerrorEnemy_01
---
È finita...

---
label: ClearTerrorEnemy_02
---
Fiuuu...

---
label: ClearTerrorGuardian_00
---
C'è mancato poco...

---
label: ClearTerrorGuardian_01
---
Stavolta è andata...

---
label: ClearTerrorGuardian_02
---
Ora è tutto sotto controllo.

---
label: WaterPumpWater_00
---
Bene così!

---
label: WaterPumpWater_01
---
Che bellezza!

---
label: WaterPumpWater_02
---
Che goduria...
