%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: NakedPlayer_00
---
D-Dove sono i tuoi vestiti?

---
label: NakedPlayer_01
---
Mettiti qualcosa addosso!

---
label: NakedPlayer_02
---
Sei nudo come una roccia!

---
label: TerrorGeneric_00
---
Ehi!

---
label: TerrorGeneric_01
---
Guah!

---
label: TerrorGeneric_02
---
Argh!

---
label: TerrorSword_00
---
A-Ahia!

---
label: TerrorSword_01
---
Basta!

---
label: TerrorSword_02
---
E-Ehi!

---
label: TerrorArrow_00
---
E-Ehi!

---
label: TerrorArrow_01
---
Fermo!

---
label: TerrorArrow_02
---
Non è un giocattolo!

---
label: TerrorBomb_00
---
Uah!

---
label: TerrorBomb_01
---
S-Smettila!

---
label: TerrorBomb_02
---
E-Ehi!

---
label: TerrorExplosion_00
---
Uaaah!

---
label: TerrorExplosion_01
---
Che pauraaa!

---
label: TerrorExplosion_02
---
Uooo!

---
label: TerrorLightning_00
---
Uaaah!

---
label: TerrorLightning_01
---
Argh!

---
label: TerrorLightning_02
---
Aiuto!

---
label: TerrorEnemy_00
---
Stai lontano da me!

---
label: TerrorEnemy_01
---
Uaaah!

---
label: TerrorEnemy_02
---
Aiuto!

---
label: TerrorGuardian_00
---
Aaaah!

---
label: TerrorGuardian_01
---
Uooo!

---
label: TerrorGuardian_02
---
Aiutatemi!

---
label: TerrorImpulse_00
---
Ehi!

---
label: TerrorImpulse_01
---
Uh?

---
label: TerrorImpulse_02
---
Uoooh!

---
label: TerrorFire_00
---
Che sensazione piacevole.

---
label: TerrorFire_01
---
Mh?

---
label: TerrorFire_02
---
Che bel teporino.

---
label: TerrorInsect_00
---
Argh!

---
label: TerrorInsect_01
---
Iiih!

---
label: TerrorInsect_02
---
Che pauraaa!

---
label: TerrorHorse_00
---
Aaah!

---
label: TerrorHorse_01
---
Sta' attento!

---
label: TerrorHorse_02
---
E-Ehi!

---
label: TerrorAnimal_00
---
Aaah!

---
label: TerrorAnimal_01
---
Sta' attento!

---
label: TerrorAnimal_02
---
E-Ehi!

---
label: TerrorFlash_00
---
Quanta luce!

---
label: TerrorFlash_01
---
Aaah!

---
label: TerrorFlash_02
---
Uah!

---
label: TerrorIce_00
---
Iiiih!

---
label: TerrorIce_01
---
Uah!

---
label: TerrorIce_02
---
Che freddo!

---
label: ClearTerrorEnemy_00
---
Fiuuu...

---
label: ClearTerrorEnemy_01
---
Per un pelo...

---
label: ClearTerrorEnemy_02
---
Me la sono vista brutta...

---
label: ClearTerrorGuardian_00
---
Che paura...

---
label: ClearTerrorGuardian_01
---
C'è mancato poco...

---
label: ClearTerrorGuardian_02
---
Credevo fosse la fine...

---
label: Enokida_00
---
Ah, presidente!

---
label: Enokida_01
---
È bello vederti, presidente!

---
label: Enokida_02
---
C'è il presidente!
