%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: NakedPlayer_00
---
Ma dove sono i vestiti?!

---
label: NakedPlayer_01
---
Perché è svestito?

---
label: NakedPlayer_02
---
Che senso ha?

---
label: TerrorGeneric_00
---
Aaah!

---
label: TerrorGeneric_01
---
Gyah!

---
label: TerrorGeneric_02
---
Ah!

---
label: TerrorSword_00
---
Aaargh!

---
label: TerrorSword_01
---
Piantala!

---
label: TerrorSword_02
---
Nooo!

---
label: TerrorArrow_00
---
Ahi!

---
label: TerrorArrow_01
---
Ah!

---
label: TerrorArrow_02
---
Che?!

---
label: TerrorBomb_00
---
Ma che...

---
label: TerrorBomb_01
---
Ma è...

---
label: TerrorBomb_02
---
Argh!

---
label: TerrorExplosion_00
---
Aaargh!

---
label: TerrorExplosion_01
---
Uaaah!

---
label: TerrorExplosion_02
---
Gaaah!

---
label: TerrorLightning_00
---
Aaargh!

---
label: TerrorLightning_01
---
A-Aah!

---
label: TerrorLightning_02
---
Gah!

---
label: TerrorEnemy_00
---
Qualcuno mi aiutiii!

---
label: TerrorEnemy_01
---
Che qualcuno mi aiuti!

---
label: TerrorEnemy_02
---
Aaah!

---
label: TerrorGuardian_00
---
Scappaaa!

---
label: TerrorGuardian_01
---
A-Aiutooo!

---
label: TerrorGuardian_02
---
Che pauraaa!

---
label: TerrorImpulse_00
---
Uh, cosa?

---
label: TerrorImpulse_01
---
Uaaah!

---
label: TerrorImpulse_02
---
Aaargh!

---
label: TerrorFire_00
---
Argh!

---
label: TerrorFire_01
---
Brucia...

---
label: TerrorFire_02
---
Uaah!

---
label: TerrorInsect_00
---
Aaaaaah!

---
label: TerrorInsect_01
---
Aaargh!

---
label: TerrorInsect_02
---
Statemi lontano!

---
label: TerrorHorse_00
---
Argh!

---
label: TerrorHorse_01
---
Ma che succede?!

---
label: TerrorHorse_02
---
Ehi!

---
label: TerrorAnimal_00
---
Argh!

---
label: TerrorAnimal_01
---
Aaaaaah!

---
label: TerrorAnimal_02
---
Ah!

---
label: TerrorFlash_00
---
Ah! Fermo!

---
label: TerrorFlash_01
---
Uah!

---
label: TerrorFlash_02
---
Troppa luce!

---
label: TerrorIce_00
---
Gyah!

---
label: TerrorIce_01
---
U-Uah!

---
label: TerrorIce_02
---
Che freddo!

---
label: ClearTerrorEnemy_00
---
Fiuuu...

---
label: ClearTerrorEnemy_01
---
Fiuuu. Calma, adesso...

---
label: ClearTerrorEnemy_02
---
Ora va tutto bene... credo.

---
label: ClearTerrorGuardian_00
---
Fiuuu... per un pelo!

---
label: ClearTerrorGuardian_01
---
Fiuuu...

---
label: ClearTerrorGuardian_02
---
Fiuuu, c'è mancato poco...

---
label: Enokida_00
---
Oh, Miceda.

---
label: Enokida_01
---
Ottimo lavoro, grazie!

---
label: Enokida_02
---
Miceda...?
