%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: NakedPlayer_00
---
Che look fresco e naturale!

---
label: NakedPlayer_01
---
Senti davvero tanto caldo?

---
label: NakedPlayer_02
---
Che... spirito libero...

---
label: TerrorGeneric_00
---
Uah!

---
label: TerrorGeneric_01
---
Oh!

---
label: TerrorGeneric_02
---
Gyah!

---
label: TerrorSword_00
---
Fermo!

---
label: TerrorSword_01
---
Smettila!

---
label: TerrorSword_02
---
È pericoloso!

---
label: TerrorArrow_00
---
È pericoloso!

---
label: TerrorArrow_01
---
Basta!

---
label: TerrorArrow_02
---
Aaah!

---
label: TerrorBomb_00
---
Ma sei matto?!

---
label: TerrorBomb_01
---
Eh?

---
label: TerrorBomb_02
---
Fermo un attimo...

---
label: TerrorExplosion_00
---
Uaaah!

---
label: TerrorExplosion_01
---
Urgh!

---
label: TerrorExplosion_02
---
Aaah!

---
label: TerrorLightning_00
---
Argh!

---
label: TerrorLightning_01
---
Uah!

---
label: TerrorLightning_02
---
Aaah!

---
label: TerrorEnemy_00
---
Aiutooo!

---
label: TerrorEnemy_01
---
Urgh!

---
label: TerrorEnemy_02
---
Aiutooo!

---
label: TerrorGuardian_00
---
Aiutooo!

---
label: TerrorGuardian_01
---
Ora mi prende!

---
label: TerrorGuardian_02
---
Bastaaa!

---
label: TerrorImpulse_00
---
Uoooh!

---
label: TerrorImpulse_01
---
Cosa?

---
label: TerrorImpulse_02
---
Eeehi!

---
label: TerrorFire_00
---
Bruciaaa!

---
label: TerrorFire_01
---
Brucia tantissimo!

---
label: TerrorFire_02
---
Argh!

---
label: TerrorInsect_00
---
Pungonooo!

---
label: TerrorInsect_01
---
Ci sono le api!!!

---
label: TerrorInsect_02
---
Argh!

---
label: TerrorHorse_00
---
Stai attento!

---
label: TerrorHorse_01
---
Ehi!

---
label: TerrorHorse_02
---
Argh!

---
label: TerrorAnimal_00
---
Stai attento!

---
label: TerrorAnimal_01
---
Ehi!

---
label: TerrorAnimal_02
---
Argh!

---
label: TerrorFlash_00
---
Eh?!

---
label: TerrorFlash_01
---
Ehi...!

---
label: TerrorFlash_02
---
Argh, fa male agli occhi!

---
label: TerrorIce_00
---
Guah!

---
label: TerrorIce_01
---
Aaaaaah?!

---
label: TerrorIce_02
---
Che freddo!

---
label: ClearTerrorEnemy_00
---
Fiuuu...

---
label: ClearTerrorEnemy_01
---
C'è mancato poco...

---
label: ClearTerrorEnemy_02
---
Uao...

---
label: ClearTerrorGuardian_00
---
Fiuuu... l'ho scampata...

---
label: ClearTerrorGuardian_01
---
Fiuuu...

---
label: ClearTerrorGuardian_02
---
Pensavo di morire...

---
label: Enokida_00
---
Ah, Miceda.

---
label: Enokida_01
---
Grazie come al solito.

---
label: Enokida_02
---
Miceda...?
