%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: TerrorGeneric_00
---
Zo etwas...!

---
label: TerrorGeneric_01
---
Oh...

---
label: TerrorGeneric_02
---
Hoppla?

---
label: TerrorSword_00
---
Heda!

---
label: TerrorSword_01
---
Nicht zo!

---
label: TerrorSword_02
---
Holla!

---
label: TerrorArrow_00
---
Oh!

---
label: TerrorArrow_01
---
Was zoll das?

---
label: TerrorArrow_02
---
Heee!

---
label: TerrorBomb_00
---
Was zoll das?

---
label: TerrorBomb_01
---
Was in aller–?!

---
label: TerrorBomb_02
---
...?!

---
label: TerrorExplosion_00
---
Argh!

---
label: TerrorExplosion_01
---
Aaargh!

---
label: TerrorExplosion_02
---
Heee!

---
label: TerrorLightning_00
---
Ojemine!

---
label: TerrorLightning_01
---
Hilfe!

---
label: TerrorLightning_02
---
Uaaah!

---
label: TerrorEnemy_00
---
Ojemine!

---
label: TerrorEnemy_01
---
Hilfe!

---
label: TerrorEnemy_02
---
Zu Hilfe!

---
label: TerrorGuardian_00
---
Schnell weg hier!

---
label: TerrorGuardian_01
---
Ojemine!

---
label: TerrorGuardian_02
---
Aaah!

---
label: TerrorImpulse_00
---
Oh.

---
label: TerrorImpulse_01
---
Iiiek!

---
label: TerrorImpulse_02
---
Ojemine!

---
label: TerrorFire_00
---
F-F-Feuer!

---
label: TerrorFire_01
---
Zo heiß!

---
label: TerrorFire_02
---
Hooooo!

---
label: TerrorInsect_00
---
Nein, nicht!

---
label: TerrorInsect_01
---
Ojemine!

---
label: TerrorInsect_02
---
Was in aller–?!

---
label: TerrorHorse_00
---
Alzo wirklich!

---
label: TerrorHorse_01
---
He, nicht zo!

---
label: TerrorHorse_02
---
Oje!

---
label: TerrorAnimal_00
---
Schnell weg hier!

---
label: TerrorAnimal_01
---
Oje!

---
label: TerrorAnimal_02
---
D-d-da!!!

---
label: TerrorFlash_00
---
Was zum...?

---
label: TerrorFlash_01
---
Grrr...

---
label: TerrorFlash_02
---
He, das ist zu hell!

---
label: TerrorIce_00
---
Waaah!

---
label: TerrorIce_01
---
Hm!

---
label: TerrorIce_02
---
Aufhören!

---
label: ClearTerrorEnemy_00
---
Puh...

---
label: ClearTerrorEnemy_01
---
Uff, in Sicherheit!

---
label: ClearTerrorEnemy_02
---
Uff...

---
label: ClearTerrorGuardian_00
---
Gerettet! Zo ein Glück!

---
label: ClearTerrorGuardian_01
---
Puh...

---
label: ClearTerrorGuardian_02
---
Noch mal Glück gehabt...

---
label: Enokida_00
---
Dumsda! Grüß dich.

---
label: Enokida_01
---
Ist das... Dumsda?

---
label: Enokida_02
---
Oh! Heda, Dumsda.

---
label: WaterPumpWater_00
---
Das nenne ich mal Wasser!

---
label: WaterPumpWater_01
---
Ein Labsal für die Flossen.

---
label: WaterPumpWater_02
---
Ich bin hin und weg...
