%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: NakedPlayer_00
---
Er ist nackt, er ist nackt!

---
label: NakedPlayer_01
---
Was ein Wüstling!

---
label: NakedPlayer_02
---
Ein nackter Erwachsener!

---
label: TerrorGeneric_00
---
W-wah!

---
label: TerrorGeneric_01
---
Uwaaah!

---
label: TerrorGeneric_02
---
Brrrrr...

---
label: TerrorSword_00
---
Oooha!

---
label: TerrorSword_01
---
Pass doch auf!

---
label: TerrorSword_02
---
Brrrrr...

---
label: TerrorArrow_00
---
Moment mal!

---
label: TerrorArrow_01
---
Pass doch auf!

---
label: TerrorArrow_02
---
Brrrrr...

---
label: TerrorBomb_00
---
Ohaaa!

---
label: TerrorBomb_01
---
Arrrgh!

---
label: TerrorBomb_02
---
Huch?!

---
label: TerrorExplosion_00
---
Waaah!

---
label: TerrorExplosion_01
---
Gah!

---
label: TerrorExplosion_02
---
Uwaaah!

---
label: TerrorLightning_00
---
Uwah!

---
label: TerrorLightning_01
---
Waaaaah!

---
label: TerrorLightning_02
---
Pass doch auf!

---
label: TerrorEnemy_00
---
Gruselig...

---
label: TerrorEnemy_01
---
Uwaaah!

---
label: TerrorEnemy_02
---
Hilf mir!

---
label: TerrorGuardian_00
---
Ich habe Aaangst!

---
label: TerrorGuardian_01
---
Uwaaagh!

---
label: TerrorGuardian_02
---
Hilfe, irgendjemand, bitte!

---
label: TerrorImpulse_00
---
Waaaah!

---
label: TerrorImpulse_01
---
Uwaaah!

---
label: TerrorImpulse_02
---
Hey!

---
label: TerrorFire_00
---
Es ist heiß!

---
label: TerrorFire_01
---
Heiß, heiß, heiß!

---
label: TerrorFire_02
---
Pass doch auf!

---
label: TerrorInsect_00
---
Gaaah!

---
label: TerrorInsect_01
---
Neiiin!

---
label: TerrorInsect_02
---
Uwaaah!

---
label: TerrorHorse_00
---
Brrrrr...

---
label: TerrorHorse_01
---
Pass doch auf!

---
label: TerrorHorse_02
---
Waaah!

---
label: TerrorAnimal_00
---
Uwaaah!

---
label: TerrorAnimal_01
---
Gah!

---
label: TerrorAnimal_02
---
Waaah...

---
label: TerrorFlash_00
---
Ist das hell!

---
label: TerrorFlash_01
---
Hiaaaah!

---
label: TerrorFlash_02
---
Waaaah!

---
label: TerrorIce_00
---
Kreisch!

---
label: TerrorIce_01
---
Aaaaah!

---
label: TerrorIce_02
---
Wie eisig!

---
label: ClearTerrorEnemy_00
---
Puh...

---
label: ClearTerrorEnemy_01
---
Knappe Sache!

---
label: ClearTerrorEnemy_02
---
Oooh...

---
label: ClearTerrorGuardian_00
---
Das war gruselig.

---
label: ClearTerrorGuardian_01
---
Knappe Sache!

---
label: ClearTerrorGuardian_02
---
Puh...
