%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: NakedPlayer_00
---
Ach, die jungen Leute...

---
label: NakedPlayer_01
---
Jugendlicher Leichtsinn...

---
label: NakedPlayer_02
---
Ganz schön mutig...

---
label: TerrorGeneric_00
---
Muah.

---
label: TerrorGeneric_01
---
Hngh.

---
label: TerrorGeneric_02
---
Hee.

---
label: TerrorSword_00
---
Hiaaaah!

---
label: TerrorSword_01
---
Sofort aufhören!

---
label: TerrorSword_02
---
Heda!

---
label: TerrorArrow_00
---
Bitte tu das nicht...

---
label: TerrorArrow_01
---
Was machst du...?

---
label: TerrorArrow_02
---
He...!

---
label: TerrorBomb_00
---
Was...

---
label: TerrorBomb_01
---
Hmm?

---
label: TerrorBomb_02
---
Aaah!

---
label: TerrorExplosion_00
---
Oooh nein!

---
label: TerrorExplosion_01
---
Waaah!

---
label: TerrorExplosion_02
---
Was zum...?!

---
label: TerrorLightning_00
---
Eieiei, ojeee!

---
label: TerrorLightning_01
---
Uäääh!

---
label: TerrorLightning_02
---
Iiiieeeh!

---
label: TerrorEnemy_00
---
Zu Hilfe, zu Hilfe...

---
label: TerrorEnemy_01
---
Aaaah!

---
label: TerrorEnemy_02
---
Wenn ich nur jünger wär...

---
label: TerrorGuardian_00
---
Bitte hilf mir!

---
label: TerrorGuardian_01
---
Uuuhjeee!

---
label: TerrorGuardian_02
---
Weg von mir!

---
label: TerrorImpulse_00
---
Muah.

---
label: TerrorImpulse_01
---
Hngh.

---
label: TerrorImpulse_02
---
Ohuaaah!

---
label: TerrorFire_00
---
Heiß! Heiß!

---
label: TerrorFire_01
---
Das ist heiß, pass auf!

---
label: TerrorFire_02
---
Autsch!

---
label: TerrorInsect_00
---
Uuuuuuh!

---
label: TerrorInsect_01
---
Das gefällt mir gaaar nicht!

---
label: TerrorInsect_02
---
Nicht stechen, bitte!

---
label: TerrorHorse_00
---
He!

---
label: TerrorHorse_01
---
Aufgepasst!

---
label: TerrorHorse_02
---
Jetzt mal langsam!

---
label: TerrorAnimal_00
---
Aufgepasst!

---
label: TerrorAnimal_01
---
Hilf miiir!

---
label: TerrorAnimal_02
---
Hau ab!

---
label: TerrorFlash_00
---
Was ist hier los?

---
label: TerrorFlash_01
---
Das ist mir viel zu hell!

---
label: TerrorFlash_02
---
Muah.

---
label: TerrorIce_00
---
Hngh!

---
label: TerrorIce_01
---
Hiyah!

---
label: TerrorIce_02
---
Mir ist kalt.

---
label: ClearTerrorEnemy_00
---
Puh...

---
label: ClearTerrorEnemy_01
---
Fast wär’s das gewesen...

---
label: ClearTerrorEnemy_02
---
Hoh...

---
label: ClearTerrorGuardian_00
---
Ich wäre fast gestorben...

---
label: ClearTerrorGuardian_01
---
Oh Junge, bin ich fertig...

---
label: ClearTerrorGuardian_02
---
Das war knapp...

---
label: Enokida_00
---
Danke für deine Mühen.

---
label: Enokida_01
---
Mal sehen, wer das war...

---
label: Enokida_02
---
Oh, Direktor Dingsda.
