%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: NakedPlayer_00
---
Wo sind deine Klamotten?

---
label: NakedPlayer_01
---
Na hör mal!

---
label: NakedPlayer_02
---
Zieh dir was an!

---
label: TerrorGeneric_00
---
Was?!

---
label: TerrorGeneric_01
---
Ein Gegner?!

---
label: TerrorGeneric_02
---
Was soll das denn?!

---
label: TerrorSword_00
---
Hey!

---
label: TerrorSword_01
---
Was machst du da?!

---
label: TerrorSword_02
---
Hör auf damit!

---
label: TerrorArrow_00
---
Das ist gefährlich!

---
label: TerrorArrow_01
---
Lass das!

---
label: TerrorArrow_02
---
Huaaa!

---
label: TerrorBomb_00
---
Wie?!

---
label: TerrorBomb_01
---
He!!!

---
label: TerrorBomb_02
---
Huaaa!

---
label: TerrorExplosion_00
---
Waaah!

---
label: TerrorExplosion_01
---
Ach herrje!

---
label: TerrorExplosion_02
---
Graaah!

---
label: TerrorLightning_00
---
Waaah!

---
label: TerrorLightning_01
---
Oh nein!

---
label: TerrorLightning_02
---
Waaah!

---
label: TerrorEnemy_00
---
Hör sofort auf!

---
label: TerrorEnemy_01
---
Pah!

---
label: TerrorEnemy_02
---
Du WAGST es...!

---
label: TerrorGuardian_00
---
Lauft!

---
label: TerrorGuardian_01
---
Oh nein!

---
label: TerrorGuardian_02
---
Gaaah!

---
label: TerrorImpulse_00
---
Hey!

---
label: TerrorImpulse_01
---
Was zum...?!

---
label: TerrorImpulse_02
---
Raaah!

---
label: TerrorFire_00
---
Heiß!

---
label: TerrorFire_01
---
Schnell! Löschen!

---
label: TerrorFire_02
---
Hör sofort auf!

---
label: TerrorInsect_00
---
Hat mal jemand Feuer?!

---
label: TerrorInsect_01
---
He, autsch!

---
label: TerrorInsect_02
---
Husch! Verschwinde!

---
label: TerrorHorse_00
---
Gaaanz ruhig...

---
label: TerrorHorse_01
---
Pass auf!

---
label: TerrorHorse_02
---
Waaah...

---
label: TerrorAnimal_00
---
Grrr!

---
label: TerrorAnimal_01
---
Pass auf!

---
label: TerrorAnimal_02
---
Uooh!

---
label: TerrorFlash_00
---
Viel zu hell!

---
label: TerrorFlash_01
---
Hör auf damit!

---
label: TerrorFlash_02
---
Was ist das?!

---
label: TerrorIce_00
---
Ah!

---
label: TerrorIce_01
---
Grah!

---
label: TerrorIce_02
---
Ich erfriere!

---
label: ClearTerrorEnemy_00
---
Puh...

---
label: ClearTerrorEnemy_01
---
Das war knapp...

---
label: ClearTerrorEnemy_02
---
Gefahr gebannt...

---
label: ClearTerrorGuardian_00
---
Gerettet...

---
label: ClearTerrorGuardian_01
---
Gefahr gebannt...

---
label: ClearTerrorGuardian_02
---
Puh... Ich lebe noch...
