%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Name
---
未知なる 三つ首の魔物

---
label: Defeat
---
{{ruby byteSpan="6" value="かんしとりで"}}監視砦の{{ruby byteSpan="10" value="とうばつたいほんぶ"}}討伐隊本部にいる グラレンスから
フィローネ{{ruby byteSpan="4" value="ちほう"}}地方のハイリア{{ruby byteSpan="4" value="おおはし"}}大橋で {{ruby byteSpan="4" value="たびびと"}}旅人が
{{color id="0"}}{{ruby byteSpan="2" value="み"}}三つ{{ruby byteSpan="2" value="くび"}}首の{{ruby byteSpan="4" value="まもの"}}魔物{{color id="-1"}}に{{ruby byteSpan="2" value="おそ"}}襲われたという{{ruby byteSpan="4" value="じょうほう"}}情報を{{ruby byteSpan="2" value="き"}}聞いた
{{ruby byteSpan="4" value="たびびと"}}旅人の{{ruby byteSpan="4" value="あんぜん"}}安全のためにも {{ruby byteSpan="4" value="とうばつ"}}討伐したいのだが
{{ruby byteSpan="6" value="toubatutai"}}討伐隊では {{ruby byteSpan="2" value="ちか"}}近づくこともできないという…

---
label: Report
---
{{ruby byteSpan="6" value="かんしとりで"}}監視砦の{{ruby byteSpan="10" value="とうばつたいほんぶ"}}討伐隊本部にいるグラレンスから
フィローネ{{ruby byteSpan="4" value="ちほう"}}地方のハイリア{{ruby byteSpan="4" value="おおはし"}}大橋にいると
{{ruby byteSpan="4" value="じょうほう"}}情報を{{ruby byteSpan="2" value="き"}}聞いていた
{{ruby byteSpan="2" value="み"}}三つ{{ruby byteSpan="2" value="くび"}}首の{{ruby byteSpan="4" value="まもの"}}魔物こと グリオークを{{ruby byteSpan="2" value="たお"}}倒した

---
label: Complete
---
{{ruby byteSpan="6" value="かんしとりで"}}監視砦で {{ruby byteSpan="10" value="とうばつたいほんぶ"}}討伐隊本部のグラレンスに
フィローネ{{ruby byteSpan="4" value="ちほう"}}地方のハイリア{{ruby byteSpan="4" value="おおはし"}}大橋で
グリオークを{{ruby byteSpan="4" value="とうばつ"}}討伐したと {{ruby byteSpan="4" value="ほうこく"}}報告した
