%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Name
---
不気味な声

---
label: Search
---
「ぶき… てけ… ぶき… てけ…」 
ペーンが{{ruby byteSpan="2" value="あつ"}}集めた{{ruby byteSpan="4" value="じょうほう"}}情報によると {{ruby byteSpan="4" value="こうげん"}}高原の{{ruby byteSpan="4" value="うまやど"}}馬宿では
{{ruby byteSpan="2" value="よる"}}夜 {{ruby byteSpan="4" value="ほくせい"}}北西のアラフラ{{ruby byteSpan="4" value="へいげん"}}平原から{{ruby byteSpan="2" value="こえ"}}声が{{ruby byteSpan="2" value="き"}}聞こえてくるという
{{ruby byteSpan="2" value="こえ"}}声はゼルダ{{ruby byteSpan="2" value="ひめ"}}姫のものだというが…
{{ruby byteSpan="4" value="ほんとう"}}本当にゼルダ{{ruby byteSpan="2" value="ひめ"}}姫の{{ruby byteSpan="2" value="こえ"}}声なのか {{ruby byteSpan="2" value="たし"}}確かめる{{ruby byteSpan="4" value="ひつよう"}}必要がある
{{color id="0"}}{{ruby byteSpan="2" value="よる"}}夜になったら ペーンと{{ruby byteSpan="4" value="いっしょ"}}一緒に{{ruby byteSpan="4" value="ちょうさ"}}調査に{{ruby byteSpan="2" value="い"}}行こう{{color id="-1"}}

---
label: Complete
---
{{ruby byteSpan="2" value="よ"}}夜な{{ruby byteSpan="2" value="よ"}}夜な{{ruby byteSpan="2" value="き"}}聞こえてくる{{ruby byteSpan="6" value="ぶきみ"}}不気味な{{ruby byteSpan="2" value="こえ"}}声は
アラフラ{{ruby byteSpan="4" value="へいげん"}}平原の{{ruby byteSpan="4" value="いど"}}井戸の{{ruby byteSpan="2" value="なか"}}中で{{ruby byteSpan="2" value="うた"}}歌の{{ruby byteSpan="4" value="れんしゅう"}}練習をしていた
サゲサのものだった

ゼルダ{{ruby byteSpan="2" value="ひめ"}}姫が{{ruby byteSpan="2" value="かか"}}関わっていなかったことがわかり
ペーンは{{ruby byteSpan="4" value="じけん"}}事件の{{ruby byteSpan="4" value="きじ"}}記事を{{ruby byteSpan="2" value="か"}}書くために {{ruby byteSpan="2" value="さ"}}去っていった
