%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Name
---
僕だけの魔物コレクション

---
label: Photo
---
キルトンがエノキダに ボコブリンの{{ruby byteSpan="4" value="にんぎょう"}}人形を
{{ruby byteSpan="2" value="つく"}}作って{{ruby byteSpan="2" value="ほ"}}欲しいと{{ruby byteSpan="4" value="そうだん"}}相談している
しかし ボコブリンの{{ruby byteSpan="4" value="せつめい"}}説明が{{ruby byteSpan="2" value="むずか"}}難しいようで
まったく{{ruby byteSpan="2" value="つた"}}伝わっていないらしい
ボコブリンの{{color id="0"}}{{ruby byteSpan="4" value="せいこう"}}精巧な{{ruby byteSpan="2" value="え"}}絵{{color id="-1"}}があれば
{{ruby byteSpan="2" value="つく"}}作れるとの{{ruby byteSpan="2" value="こと"}}事だが…

---
label: Display
---
エノキダにボコブリンの{{ruby byteSpan="2" value="うつ"}}写し{{ruby byteSpan="2" value="え"}}絵を{{ruby byteSpan="2" value="み"}}見せ
{{ruby byteSpan="4" value="ぶじ"}}無事にボコブリンの{{ruby byteSpan="4" value="にんぎょう"}}人形が{{ruby byteSpan="4" value="かんせい"}}完成した
キルトンはこの{{ruby byteSpan="4" value="にんぎょう"}}人形を ステージに{{ruby byteSpan="2" value="かざ"}}飾りたいらしい

{{ruby byteSpan="4" value="にんぎょう"}}人形を{{color id="0"}}ステージに{{ruby byteSpan="4" value="はいち"}}配置{{color id="-1"}}したら
キルトンに{{ruby byteSpan="2" value="おし"}}教えてあげよう

---
label: Reward
---
ボコブリン{{ruby byteSpan="4" value="にんぎょう"}}人形をステージに{{ruby byteSpan="2" value="かざ"}}飾った
キルトンは{{ruby byteSpan="2" value="むら"}}村の{{ruby byteSpan="2" value="ひと"}}人たちを{{ruby byteSpan="2" value="よ"}}呼んで
ボコブリン{{ruby byteSpan="4" value="にんぎょう"}}人形を{{ruby byteSpan="4" value="ひろう"}}披露できた
お{{ruby byteSpan="2" value="れい"}}礼を{{ruby byteSpan="2" value="わた"}}渡したいとの{{ruby byteSpan="2" value="こと"}}事だったので
{{ruby byteSpan="4" value="にもつ"}}荷物を{{ruby byteSpan="4" value="せいり"}}整理して{{ruby byteSpan="2" value="う"}}受け{{ruby byteSpan="2" value="と"}}取りに{{ruby byteSpan="2" value="い"}}行こう

---
label: Complete
---
ボコブリン{{ruby byteSpan="4" value="にんぎょう"}}人形をステージに{{ruby byteSpan="2" value="かざ"}}飾った
キルトンは{{ruby byteSpan="2" value="むら"}}村の{{ruby byteSpan="2" value="ひと"}}人たちを{{ruby byteSpan="2" value="よ"}}呼んで
ボコブリン{{ruby byteSpan="4" value="にんぎょう"}}人形を{{ruby byteSpan="4" value="ひろう"}}披露
{{ruby byteSpan="4" value="まもの"}}魔物の{{ruby byteSpan="2" value="よ"}}良さを{{ruby byteSpan="4" value="ひとびと"}}人々に{{ruby byteSpan="2" value="つた"}}伝えるという
{{ruby byteSpan="2" value="ゆめ"}}夢の{{ruby byteSpan="4" value="いっぽ"}}一歩を{{ruby byteSpan="2" value="ふ"}}踏み{{ruby byteSpan="2" value="だ"}}出せたと{{ruby byteSpan="2" value="よろこ"}}喜んでいた
