%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Name
---
ゴロンシティのユン{{ruby byteSpan="2" value="ぼう"}}坊

---
label: Dream
---
おいし{{ruby byteSpan="2" value="いわ"}}岩をむさぼり{{ruby byteSpan="2" value="く"}}食うゴロン{{ruby byteSpan="2" value="ぞく"}}族で
あふれかえるゴロンシティ
その{{ruby byteSpan="4" value="はいけい"}}背景には ユン{{ruby byteSpan="2" value="ぼう"}}坊だけでなく
{{color id="0"}}{{ruby byteSpan="4" value="きんぱつ"}}金髪の{{ruby byteSpan="4" value="じょせい"}}女性{{color id="-1"}}も{{ruby byteSpan="2" value="かか"}}関わっているらしい
この{{ruby byteSpan="2" value="あと"}}後 おいし{{ruby byteSpan="2" value="いわ"}}岩の{{ruby byteSpan="4" value="とりひき"}}取引があるとのことで
ユン{{ruby byteSpan="2" value="ぼう"}}坊{{ruby byteSpan="2" value="たち"}}達はユン{{ruby byteSpan="6" value="ぐみほんぶ"}}組本部に{{ruby byteSpan="2" value="もど"}}戻っていった

---
label: GoCrater
---
{{ruby byteSpan="4" value="しょうき"}}正気を{{ruby byteSpan="2" value="と"}}取り{{ruby byteSpan="2" value="もど"}}戻したユン{{ruby byteSpan="2" value="ぼう"}}坊と {{ruby byteSpan="2" value="ちから"}}力を{{ruby byteSpan="2" value="あ"}}合わせ
{{ruby byteSpan="8" value="ぜんいんぶじ"}}全員無事に {{ruby byteSpan="4" value="どうくつ"}}洞窟から{{ruby byteSpan="4" value="だっしゅつ"}}脱出することができた

ゼルダ姫とユン{{ruby byteSpan="2" value="ぼう"}}坊が {{ruby byteSpan="4" value="であ"}}出会った{{ruby byteSpan="4" value="ばしょ"}}場所である
{{color id="0"}}デスマウンテン{{color id="-1"}}に{{ruby byteSpan="2" value="い"}}行けば
{{ruby byteSpan="2" value="なに"}}何か{{ruby byteSpan="4" value="てが"}}手掛かりが つかめるかもしれない

---
label: DefeatBossMiddle
---
ゼルダ{{ruby byteSpan="2" value="ひめ"}}姫の{{ruby byteSpan="2" value="すがた"}}姿を デスマウンテンの{{ruby byteSpan="4" value="かこう"}}火口で
とらえたかと{{ruby byteSpan="2" value="おも"}}思った{{ruby byteSpan="4" value="しゅんかん"}}瞬間
まるで{{ruby byteSpan="2" value="ゆ"}}行く{{ruby byteSpan="2" value="て"}}手を{{ruby byteSpan="2" value="さえぎ"}}遮るかのように
{{ruby byteSpan="4" value="かこう"}}火口から{{ruby byteSpan="4" value="きょだい"}}巨大な{{color id="0"}}{{ruby byteSpan="2" value="あか"}}赤い{{ruby byteSpan="2" value="いわ"}}岩の{{ruby byteSpan="4" value="まもの"}}魔物{{color id="-1"}}が{{ruby byteSpan="2" value="あらわ"}}現れた
ゼルダ{{ruby byteSpan="2" value="ひめ"}}姫の{{ruby byteSpan="2" value="あと"}}後を{{ruby byteSpan="2" value="お"}}追うには
{{ruby byteSpan="4" value="まもの"}}魔物を{{ruby byteSpan="2" value="たお"}}倒すしかなさそうだ

---
label: GoMinusField
---
デスマウンテンに{{ruby byteSpan="2" value="あらわ"}}現れた {{ruby byteSpan="4" value="きょだい"}}巨大な{{ruby byteSpan="4" value="まもの"}}魔物を{{ruby byteSpan="2" value="たお"}}倒したが
{{ruby byteSpan="2" value="あた"}}辺りに ゼルダ{{ruby byteSpan="2" value="ひめ"}}姫の{{ruby byteSpan="2" value="すがた"}}姿はなかった
{{ruby byteSpan="4" value="かこう"}}火口に {{ruby byteSpan="2" value="お"}}落ちてしまったのではないかと
{{ruby byteSpan="4" value="しんぱい"}}心配するユン{{ruby byteSpan="2" value="ぼう"}}坊は
{{ruby byteSpan="2" value="そこ"}}底の{{ruby byteSpan="2" value="み"}}見えない{{ruby byteSpan="4" value="かこう"}}火口の{{ruby byteSpan="2" value="なか"}}中に {{ruby byteSpan="2" value="と"}}飛び{{ruby byteSpan="2" value="こ"}}込んでしまった

---
label: GoEntranceDungeon
---
火口を降りた先は
一面に溶岩が広がる 灼熱の地だった
辺りを 見渡していると
「来い」という謎の声が…
声の先には 巨大な建物が
溶岩の中に 浮かび上がっていた

---
label: GoDungeon
---
謎の声に導かれ
巨大な建物にたどり着き
ゼルダ姫の姿を 再びとらえたものの
建物の入口付近で
またしても 見失ってしまった

---
label: Dungeon
---
ゼルダ{{ruby byteSpan="2" value="ひめ"}}姫が {{ruby byteSpan="2" value="あか"}}赤い{{ruby byteSpan="2" value="いわ"}}岩と{{ruby byteSpan="2" value="とも"}}共に
{{ruby byteSpan="4" value="てんじょう"}}天井に{{ruby byteSpan="2" value="す"}}吸い{{ruby byteSpan="2" value="こ"}}込まれてしまった
{{ruby byteSpan="2" value="たす"}}助けたくとも その場所は鉄格子に{{ruby byteSpan="2" value="はば"}}阻まれている
{{ruby byteSpan="2" value="なぞ"}}謎の{{ruby byteSpan="2" value="こえ"}}声が{{ruby byteSpan="2" value="しめ"}}示した 5つの{{ruby byteSpan="4" value="ばしょ"}}場所へ{{ruby byteSpan="2" value="い"}}行けば
{{ruby byteSpan="2" value="みち"}}道が{{ruby byteSpan="2" value="ひら"}}開けるかもしれない

---
label: StartBossBattle
---
ユン{{ruby byteSpan="2" value="ぼう"}}坊の{{ruby byteSpan="4" value="きょうりょく"}}協力により
5つの{{ruby byteSpan="2" value="じょう"}}錠を{{ruby byteSpan="2" value="と"}}解くことに{{ruby byteSpan="4" value="せいこう"}}成功した
ゼルダ{{ruby byteSpan="2" value="ひめ"}}姫が {{ruby byteSpan="4" value="てんじょう"}}天井に{{ruby byteSpan="2" value="す"}}吸い{{ruby byteSpan="2" value="こ"}}込まれてしまった{{ruby byteSpan="4" value="へや"}}部屋の
{{ruby byteSpan="6" value="てつごうし"}}鉄格子が {{ruby byteSpan="2" value="ひら"}}開くようになったはずだ

---
label: DefeatBoss
---
{{ruby byteSpan="2" value="す"}}吸い{{ruby byteSpan="2" value="こ"}}込まれてしまったゼルダ{{ruby byteSpan="2" value="ひめ"}}姫を{{ruby byteSpan="4" value="きゅうしゅつ"}}救出するため
{{ruby byteSpan="4" value="てんじょう"}}天井の{{ruby byteSpan="2" value="あか"}}赤い{{ruby byteSpan="2" value="いわ"}}岩を{{ruby byteSpan="2" value="こわ"}}壊したところ
{{ruby byteSpan="6" value="よんほんあし"}}四本脚の{{ruby byteSpan="2" value="おお"}}大きな{{ruby byteSpan="4" value="まもの"}}魔物が {{ruby byteSpan="2" value="すがた"}}姿を現した
どうやら{{ruby byteSpan="4" value="まもの"}}魔物の{{ruby byteSpan="2" value="からだ"}}体も {{color id="0"}}{{ruby byteSpan="2" value="あか"}}赤い{{ruby byteSpan="2" value="いわ"}}岩{{color id="-1"}}で{{ruby byteSpan="2" value="おお"}}覆われているようだ

---
label: TouchSecretStone
---
{{ruby byteSpan="2" value="あか"}}赤い{{ruby byteSpan="2" value="いわ"}}岩に{{ruby byteSpan="2" value="おお"}}覆われた四本脚の{{ruby byteSpan="4" value="まもの"}}魔物を{{ruby byteSpan="2" value="たお"}}倒したが
ゼルダ{{ruby byteSpan="2" value="ひめ"}}姫の{{ruby byteSpan="2" value="すがた"}}姿はなく {{ruby byteSpan="2" value="か"}}代わりに
{{ruby byteSpan="4" value="てんじょう"}}天井から{{ruby byteSpan="2" value="かがや"}}輝く{{ruby byteSpan="2" value="いし"}}石が{{ruby byteSpan="2" value="お"}}落ちてきた
ユン{{ruby byteSpan="2" value="ぼう"}}坊が{{ruby byteSpan="6" value="ふしぎ"}}不思議そうに{{ruby byteSpan="2" value="み"}}見ている

---
label: Complete
---
ゴロンシティに{{ruby byteSpan="2" value="もど"}}戻ると おいし{{ruby byteSpan="2" value="いわ"}}岩は{{ruby byteSpan="2" value="き"}}消え
ゴロン{{ruby byteSpan="2" value="たち"}}達は いつもの{{ruby byteSpan="4" value="せいかつ"}}生活を{{ruby byteSpan="2" value="と"}}取り{{ruby byteSpan="2" value="もど"}}戻していた
{{ruby byteSpan="2" value="ほのお"}}炎の賢者として{{ruby byteSpan="4" value="めざ"}}目覚め
{{ruby byteSpan="6" value="しめいかん"}}使命感に{{ruby byteSpan="2" value="も"}}燃えるユン{{ruby byteSpan="2" value="ぼう"}}坊
{{ruby byteSpan="2" value="ひ"}}引き{{ruby byteSpan="2" value="つづ"}}続きゼルダ{{ruby byteSpan="2" value="ひめ"}}姫の{{ruby byteSpan="4" value="てが"}}手掛かりを
{{ruby byteSpan="2" value="さが"}}探してくれるとの{{ruby byteSpan="2" value="こと"}}事だ
