%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Name
---
ミジャーに捧げるセレナーデ

---
label: Search
---
{{ruby byteSpan="4" value="せつげん"}}雪原の{{ruby byteSpan="4" value="うまやど"}}馬宿から ほど{{ruby byteSpan="2" value="ちか"}}近い{{ruby byteSpan="2" value="やま"}}山の{{ruby byteSpan="2" value="ふもと"}}麓に{{ruby byteSpan="2" value="す"}}住む
{{ruby byteSpan="6" value="だいようせい"}}大妖精 ミジャーが ツボミに{{ruby byteSpan="2" value="と"}}閉じこもっている
ミジャーは {{ruby byteSpan="4" value="つのぶえ"}}角笛の{{ruby byteSpan="2" value="おと"}}音がお{{ruby byteSpan="2" value="き"}}気に{{ruby byteSpan="2" value="い"}}入りらしいが
{{ruby byteSpan="4" value="そうしゃ"}}奏者のユーフォルは {{ruby byteSpan="8" value="ゆくえふめい"}}行方不明だという
{{ruby byteSpan="2" value="みなみ"}}南から{{ruby byteSpan="2" value="き"}}来た{{ruby byteSpan="4" value="たびびと"}}旅人の{{ruby byteSpan="2" value="はなし"}}話では タバンタ{{ruby byteSpan="4" value="おおはし"}}大橋を{{ruby byteSpan="2" value="こ"}}越えて
{{ruby byteSpan="2" value="すこ"}}少し{{ruby byteSpan="2" value="すす"}}進んだ{{ruby byteSpan="6" value="かいどうぞ"}}街道沿いで {{color id="0"}}{{ruby byteSpan="4" value="つのぶえ"}}角笛の{{ruby byteSpan="2" value="おと"}}音{{color id="-1"}}を{{ruby byteSpan="2" value="き"}}聴いたとのこと

---
label: ReturnUmayado
---
{{ruby byteSpan="4" value="せつげん"}}雪原の{{ruby byteSpan="4" value="うまやど"}}馬宿から ほど{{ruby byteSpan="2" value="ちか"}}近い{{ruby byteSpan="2" value="やま"}}山の{{ruby byteSpan="2" value="ふもと"}}麓に{{ruby byteSpan="2" value="す"}}住む
{{ruby byteSpan="6" value="だいようせい"}}大妖精 ミジャーが ツボミに{{ruby byteSpan="2" value="と"}}閉じこもっている
ミロヤンが{{ruby byteSpan="2" value="さが"}}探していた{{ruby byteSpan="6" value="がくだんいん"}}楽団員のユーフォルは
{{ruby byteSpan="4" value="ぶじ"}}無事に{{ruby byteSpan="4" value="がくだん"}}楽団のもとへ{{ruby byteSpan="2" value="かえ"}}帰って{{ruby byteSpan="2" value="い"}}行った
{{color id="0"}}{{ruby byteSpan="4" value="せつげん"}}雪原の{{ruby byteSpan="4" value="うまやど"}}馬宿のミロヤン{{color id="-1"}}に{{ruby byteSpan="2" value="あ"}}会いに{{ruby byteSpan="2" value="い"}}行ってみよう

---
label: CarryNPC
---
{{ruby byteSpan="4" value="せつげん"}}雪原の{{ruby byteSpan="4" value="うまやど"}}馬宿から ほど{{ruby byteSpan="2" value="ちか"}}近い{{ruby byteSpan="2" value="やま"}}山の{{ruby byteSpan="2" value="ふもと"}}麓に{{ruby byteSpan="2" value="す"}}住む
{{ruby byteSpan="6" value="だいようせい"}}大妖精 ミジャーが ツボミに{{ruby byteSpan="2" value="と"}}閉じこもっている
{{ruby byteSpan="6" value="がくだんちょう"}}楽団長のミロヤンは {{ruby byteSpan="4" value="つのぶえ"}}角笛の{{ruby byteSpan="2" value="おと"}}音を{{ruby byteSpan="2" value="き"}}聴かせれば
{{ruby byteSpan="2" value="すがた"}}姿を{{ruby byteSpan="2" value="み"}}見せてくれると{{ruby byteSpan="2" value="かんが"}}考えているが
{{color id="0"}}{{ruby byteSpan="4" value="にぐるま"}}荷車の{{ruby byteSpan="4" value="やね"}}屋根が{{ruby byteSpan="2" value="な"}}無く {{color id="-1"}}{{ruby byteSpan="2" value="ゆき"}}雪で{{ruby byteSpan="4" value="だんいん"}}団員がカゼを{{ruby byteSpan="2" value="ひ"}}引くことを{{ruby byteSpan="2" value="おそ"}}恐れ
ミジャーの{{ruby byteSpan="2" value="もと"}}元へ {{ruby byteSpan="4" value="しゅっぱつ"}}出発できずにいた

---
label: Complete
---
{{ruby byteSpan="4" value="がくだん"}}楽団の{{ruby byteSpan="4" value="えんそう"}}演奏のおかげで ツボミに{{ruby byteSpan="2" value="と"}}閉じこもっていた
{{ruby byteSpan="6" value="だいようせい"}}大妖精が{{ruby byteSpan="2" value="すがた"}}姿を{{ruby byteSpan="2" value="あらわ"}}現してくれた
{{ruby byteSpan="4" value="じぶん"}}自分の{{ruby byteSpan="4" value="ねいろ"}}音色で{{ruby byteSpan="2" value="よろこ"}}喜ばせることができたと
{{ruby byteSpan="8" value="つのぶえそうしゃ"}}角笛奏者のユーフォルは{{ruby byteSpan="2" value="おお"}}大いに{{ruby byteSpan="4" value="かんげき"}}感激していた
ミロヤン{{ruby byteSpan="4" value="だんちょう"}}団長からは お{{ruby byteSpan="2" value="れい"}}礼に{{ruby byteSpan="2" value="ぎん"}}銀ルピーを{{ruby byteSpan="2" value="う"}}受け{{ruby byteSpan="2" value="と"}}取った
