%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Name
---
{{ruby byteSpan="2" value="さむ"}}寒いぞ！ {{ruby byteSpan="2" value="だい"}}大ガマンくらべ！

---
label: Prepare
---
ダーコンから{{ruby byteSpan="2" value="さむ"}}寒さのガマンくらべを{{ruby byteSpan="2" value="いど"}}挑まれた

{{ruby byteSpan="4" value="やかん"}}夜間の{{ruby byteSpan="2" value="さむ"}}寒い{{ruby byteSpan="6" value="じかんたい"}}時間帯に {{ruby byteSpan="2" value="ふく"}}服を{{ruby byteSpan="2" value="ぬ"}}脱いで
{{ruby byteSpan="2" value="はしら"}}柱の{{ruby byteSpan="2" value="うえ"}}上でガマン{{ruby byteSpan="4" value="しょうぶ"}}勝負をするらしい

{{ruby byteSpan="4" value="じめん"}}地面に{{ruby byteSpan="2" value="お"}}降りなければ {{ruby byteSpan="2" value="なに"}}何をやってもいいと{{ruby byteSpan="2" value="い"}}言うが…

---
label: Complete
---
ダーコンとの{{ruby byteSpan="2" value="さむ"}}寒さのガマンくらべに
{{ruby byteSpan="4" value="しょうり"}}勝利することができた

だが {{ruby byteSpan="2" value="かれ"}}彼は{{ruby byteSpan="2" value="つぎ"}}次は{{ruby byteSpan="2" value="あつ"}}暑さのガマンくらべを{{ruby byteSpan="4" value="ていあん"}}提案してきた
{{ruby byteSpan="2" value="か"}}勝ち{{ruby byteSpan="2" value="に"}}逃げしないように{{ruby byteSpan="2" value="い"}}言ってきたが…
