%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Name
---
青い石材

---
label: CarryStone
---
{{ruby byteSpan="6" value="しゅうぜんこう"}}修繕工のレトーガンは ミファー{{ruby byteSpan="4" value="こうえん"}}公園の{{ruby byteSpan="4" value="しゅうぜん"}}修繕に
{{ruby byteSpan="4" value="りよう"}}利用できそうな {{ruby byteSpan="2" value="しつ"}}質の{{ruby byteSpan="2" value="よ"}}良い{{color id="0"}}{{ruby byteSpan="2" value="あお"}}青い{{ruby byteSpan="4" value="せきざい"}}石材{{color id="-1"}}を{{color id="0"}}{{color id="-1"}}
{{ruby byteSpan="2" value="ひがし"}}東の{{ruby byteSpan="6" value="ちょすいこ"}}貯水湖{{ruby byteSpan="2" value="ちか"}}近くの{{ruby byteSpan="4" value="どうくつ"}}洞窟で {{ruby byteSpan="2" value="み"}}見つけたらしい
{{ruby byteSpan="4" value="せきざい"}}石材は1つあれば {{ruby byteSpan="4" value="じゅうぶん"}}十分だそうだが
とても{{ruby byteSpan="2" value="おも"}}重く {{ruby byteSpan="2" value="およ"}}泳いでは{{ruby byteSpan="2" value="はこ"}}運び{{ruby byteSpan="2" value="だ"}}出せないと
レトーガンは {{ruby byteSpan="4" value="とほう"}}途方にくれていた

---
label: Complete
---
{{ruby byteSpan="6" value="しゅうぜんこう"}}修繕工のレトーガンの{{ruby byteSpan="2" value="ところ"}}所まで
{{ruby byteSpan="2" value="ひがし"}}東の{{ruby byteSpan="8" value="ちょすいこちか"}}貯水湖近くの{{ruby byteSpan="4" value="どうくつ"}}洞窟にあった
{{ruby byteSpan="2" value="あお"}}青い{{ruby byteSpan="4" value="せきざい"}}石材を {{ruby byteSpan="2" value="はこ"}}運んであげた

これでミファー{{ruby byteSpan="4" value="こうえん"}}公園の{{ruby byteSpan="4" value="しゅうぜん"}}修繕ができると
レトーガンは{{ruby byteSpan="2" value="よろこ"}}喜んでいた
