%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Name
---
イワロックWANTED

---
label: Defeat
---
{{ruby byteSpan="6" value="かんしとりで"}}監視砦の{{ruby byteSpan="10" value="とうばつたいほんぶ"}}討伐隊本部にいる グラレンスから
アッカレ{{ruby byteSpan="4" value="ちほう"}}地方のキタッカレ{{ruby byteSpan="4" value="こうち"}}高地で {{ruby byteSpan="6" value="とうばつたい"}}討伐隊が
{{ruby byteSpan="2" value="いわ"}}岩の{{ruby byteSpan="2" value="かたまり"}}塊のような{{ruby byteSpan="4" value="きょだい"}}巨大な{{ruby byteSpan="4" value="まもの"}}魔物 {{color id="0"}}イワロック{{color id="-1"}}を
{{ruby byteSpan="4" value="はっけん"}}発見したという{{ruby byteSpan="4" value="じょうほう"}}情報を{{ruby byteSpan="2" value="き"}}聞いた

---
label: Report
---
{{ruby byteSpan="6" value="かんしとりで"}}監視砦の{{ruby byteSpan="10" value="とうばつたいほんぶ"}}討伐隊本部にいるグラレンスから
アッカレ{{ruby byteSpan="4" value="ちほう"}}地方のキタッカレ{{ruby byteSpan="4" value="こうち"}}高地にいると
{{ruby byteSpan="4" value="じょうほう"}}情報を{{ruby byteSpan="2" value="き"}}聞いていた {{ruby byteSpan="2" value="いわ"}}岩の{{ruby byteSpan="2" value="かたまり"}}塊のような{{ruby byteSpan="4" value="まもの"}}魔物
イワロックを{{ruby byteSpan="2" value="たお"}}倒した

---
label: Complete
---
{{ruby byteSpan="6" value="かんしとりで"}}監視砦で {{ruby byteSpan="10" value="とうばつたいほんぶ"}}討伐隊本部のグラレンスに
アッカレ{{ruby byteSpan="4" value="ちほう"}}地方のキタッカレ{{ruby byteSpan="4" value="こうち"}}高地で
イワロックを{{ruby byteSpan="4" value="とうばつ"}}討伐したと {{ruby byteSpan="4" value="ほうこく"}}報告した
