%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Name
---
太古よりの導き

---
label: CarryHead_CheckPoint01
---
{{ruby byteSpan="6" value="りゅうとうじま"}}龍頭島で{{ruby byteSpan="4" value="ひとすじ"}}一筋の{{ruby byteSpan="2" value="ひかり"}}光を{{ruby byteSpan="2" value="はな"}}放つ {{ruby byteSpan="2" value="なぞ"}}謎の{{ruby byteSpan="4" value="いぶつ"}}遺物を{{ruby byteSpan="2" value="み"}}見つけた
{{ruby byteSpan="2" value="ひかり"}}光は まっすぐ{{ruby byteSpan="4" value="ちじょう"}}地上まで{{ruby byteSpan="2" value="とど"}}届いているように{{ruby byteSpan="2" value="み"}}見える

「どうかそれを {{color id="0"}}{{ruby byteSpan="2" value="ひかり"}}光の{{ruby byteSpan="2" value="さ"}}指し{{ruby byteSpan="2" value="しめ"}}示す{{ruby byteSpan="2" value="さき"}}先{{color id="-1"}}へ…」
{{ruby byteSpan="4" value="いぶつ"}}遺物に{{ruby byteSpan="2" value="ふ"}}触れた{{ruby byteSpan="2" value="とき"}}時に{{ruby byteSpan="2" value="き"}}聞こえた{{ruby byteSpan="2" value="なぞ"}}謎の{{ruby byteSpan="2" value="こえ"}}声は そう{{ruby byteSpan="2" value="い"}}言っていた

---
label: CarryHead_CheckPoint02
---
{{ruby byteSpan="4" value="いぶつ"}}遺物の{{ruby byteSpan="2" value="ひかり"}}光が{{ruby byteSpan="2" value="さ"}}指し{{ruby byteSpan="2" value="しめ"}}示していた{{ruby byteSpan="4" value="ばしょ"}}場所には
{{ruby byteSpan="4" value="ちか"}}地下へと{{ruby byteSpan="2" value="つづ"}}続く{{ruby byteSpan="2" value="みち"}}道が{{ruby byteSpan="2" value="かく"}}隠されていた

{{ruby byteSpan="4" value="いぶつ"}}遺物が{{ruby byteSpan="2" value="ふたた"}}再び{{ruby byteSpan="2" value="はな"}}放ち{{ruby byteSpan="2" value="はじ"}}始めた{{ruby byteSpan="2" value="ひかり"}}光は
その{{ruby byteSpan="2" value="さき"}}先を{{ruby byteSpan="2" value="さ"}}指し{{ruby byteSpan="2" value="しめ"}}示している

---
label: CarryHead_CheckPoint04
---
{{ruby byteSpan="6" value="ちかしつ"}}地下室の{{ruby byteSpan="4" value="だいざ"}}台座に{{ruby byteSpan="4" value="いぶつ"}}遺物を{{ruby byteSpan="2" value="お"}}置くと {{ruby byteSpan="2" value="ゆか"}}床が{{ruby byteSpan="2" value="うご"}}動き{{ruby byteSpan="2" value="だ"}}出し
{{ruby byteSpan="2" value="さら"}}更に{{ruby byteSpan="6" value="ちかふか"}}地下深くへと{{ruby byteSpan="2" value="お"}}降り{{ruby byteSpan="2" value="はじ"}}始めた
「{{ruby byteSpan="4" value="いっこく"}}一刻も{{ruby byteSpan="2" value="はや"}}早く {{ruby byteSpan="4" value="わたしたち"}}私達は {{ruby byteSpan="4" value="であ"}}出会わなければなりません」
{{ruby byteSpan="2" value="ふたた"}}再び{{ruby byteSpan="2" value="き"}}聞こえてきた{{ruby byteSpan="2" value="なぞ"}}謎の{{ruby byteSpan="2" value="こえ"}}声はそう{{ruby byteSpan="2" value="い"}}言っていた
{{ruby byteSpan="4" value="きょだい"}}巨大な{{ruby byteSpan="4" value="いせき"}}遺跡のある{{ruby byteSpan="8" value="ちかくうかん"}}地下空間にたどり{{ruby byteSpan="2" value="つ"}}着くと
{{ruby byteSpan="4" value="いぶつ"}}遺物が{{color id="0"}}{{ruby byteSpan="4" value="いせき"}}遺跡{{color id="-1"}}に{{ruby byteSpan="2" value="む"}}向かって{{ruby byteSpan="2" value="ひかり"}}光を{{ruby byteSpan="2" value="はな"}}放ち{{ruby byteSpan="2" value="はじ"}}始めた

---
label: Collected_AllParts
---
{{ruby byteSpan="4" value="きょだい"}}巨大な{{ruby byteSpan="4" value="いせき"}}遺跡には {{ruby byteSpan="2" value="ひと"}}人の{{ruby byteSpan="2" value="かたち"}}形にくり{{ruby byteSpan="2" value="ぬ"}}抜かれた{{ruby byteSpan="4" value="ちょうぞう"}}彫像があった
{{ruby byteSpan="4" value="ちょうぞう"}}彫像の{{ruby byteSpan="2" value="あたま"}}頭の{{ruby byteSpan="4" value="いち"}}位置に{{ruby byteSpan="4" value="いぶつ"}}遺物をはめると
{{ruby byteSpan="2" value="ふたた"}}再び あの{{ruby byteSpan="2" value="こえ"}}声が{{ruby byteSpan="2" value="かた"}}語りかけてきた
{{ruby byteSpan="2" value="こえ"}}声の{{ruby byteSpan="2" value="ぬし"}}主は {{ruby byteSpan="2" value="たましい"}}魂の{{ruby byteSpan="4" value="けんじゃ"}}賢者ミネルと{{ruby byteSpan="4" value="なの"}}名乗り 
{{ruby byteSpan="2" value="しん"}}真にまみえるために {{ruby byteSpan="2" value="よっ"}}四つの{{ruby byteSpan="2" value="くら"}}蔵を{{ruby byteSpan="2" value="めぐ"}}巡り
{{color id="0"}}{{ruby byteSpan="2" value="よ"}}依り{{ruby byteSpan="2" value="しろ"}}代を{{ruby byteSpan="2" value="つく"}}作りあげてほしい{{color id="-1"}}と{{ruby byteSpan="2" value="い"}}言った

---
label: Dungeon_DuringDungeonCapture
---
{{ruby byteSpan="2" value="よっ"}}四つの{{ruby byteSpan="2" value="くら"}}蔵を{{ruby byteSpan="2" value="めぐ"}}巡り {{ruby byteSpan="2" value="あつ"}}集めた{{ruby byteSpan="4" value="ぶひん"}}部品を{{ruby byteSpan="4" value="ちょうぞう"}}彫像にはめると
それらが{{ruby byteSpan="2" value="つな"}}繋がり {{ruby byteSpan="2" value="おお"}}大きなゴーレムとして{{ruby byteSpan="2" value="うご"}}動き{{ruby byteSpan="2" value="はじ"}}始めた
ミネルの{{ruby byteSpan="2" value="こえ"}}声は ゴーレムの{{ruby byteSpan="2" value="ちから"}}力を{{ruby byteSpan="2" value="つか"}}使って
{{color id="0"}}{{ruby byteSpan="2" value="たましい"}}魂の{{ruby byteSpan="4" value="ひせき"}}秘石{{color id="-1"}}のもとへと{{ruby byteSpan="2" value="つ"}}連れて{{ruby byteSpan="2" value="い"}}行ってほしいと{{ruby byteSpan="2" value="い"}}言う

{{ruby byteSpan="4" value="ひせき"}}秘石の{{ruby byteSpan="2" value="あ"}}在り{{ruby byteSpan="2" value="か"}}処は ミネルの{{ruby byteSpan="2" value="こえ"}}声が{{ruby byteSpan="2" value="おし"}}教えてくれた

---
label: Dungeon_BeforeBossBattle
---
ゴーレムとともに {{ruby byteSpan="4" value="ひせき"}}秘石が{{ruby byteSpan="4" value="あんち"}}安置されている
{{ruby byteSpan="2" value="たましい"}}魂の{{ruby byteSpan="4" value="しんでん"}}神殿へ{{ruby byteSpan="2" value="む"}}向かった
そこで{{ruby byteSpan="2" value="ま"}}待ち{{ruby byteSpan="2" value="う"}}受けていたのは
{{ruby byteSpan="4" value="まおう"}}魔王の{{ruby byteSpan="4" value="まりょく"}}魔力に{{ruby byteSpan="2" value="あやつ"}}操られたゴーレムだった
{{ruby byteSpan="2" value="たましい"}}魂の{{ruby byteSpan="4" value="ひせき"}}秘石を{{ruby byteSpan="2" value="て"}}手に{{ruby byteSpan="2" value="い"}}入れるためには
このゴーレムを{{ruby byteSpan="2" value="たお"}}倒す{{ruby byteSpan="4" value="ひつよう"}}必要がある

---
label: Dungeon_DefeatedBoss
---
{{ruby byteSpan="4" value="まおう"}}魔王の{{ruby byteSpan="4" value="まりょく"}}魔力に{{ruby byteSpan="2" value="あやつ"}}操られていたゴーレムを{{ruby byteSpan="2" value="たお"}}倒した
かつて ミネルが{{ruby byteSpan="2" value="つく"}}作ったという
そのゴーレムの{{ruby byteSpan="4" value="ざんがい"}}残骸とともに
{{ruby byteSpan="4" value="しんでん"}}神殿に{{ruby byteSpan="2" value="み"}}満ちていた{{ruby byteSpan="4" value="しょうき"}}瘴気は{{ruby byteSpan="2" value="き"}}消え{{ruby byteSpan="2" value="さ"}}去った

{{ruby byteSpan="4" value="さいだん"}}祭壇の{{ruby byteSpan="2" value="うえ"}}上では{{color id="0"}} {{ruby byteSpan="2" value="たましい"}}魂の{{ruby byteSpan="4" value="ひせき"}}秘石{{color id="-1"}}がきらめいている

---
label: Complete
---
ついに{{ruby byteSpan="2" value="こえ"}}声の{{ruby byteSpan="2" value="ぬし"}}主 {{ruby byteSpan="2" value="たましい"}}魂の{{ruby byteSpan="4" value="けんじゃ"}}賢者ミネルと{{ruby byteSpan="2" value="あ"}}会うことができた
プルアパッドに{{ruby byteSpan="2" value="やど"}}宿っていたミネルの{{ruby byteSpan="2" value="たましい"}}魂が{{ruby byteSpan="4" value="ひせき"}}秘石に{{ruby byteSpan="2" value="うつ"}}移り
{{ruby byteSpan="2" value="よ"}}依り{{ruby byteSpan="2" value="しろ"}}代となったゴーレムと{{ruby byteSpan="2" value="とも"}}共に{{ruby byteSpan="2" value="ちから"}}力を{{ruby byteSpan="2" value="か"}}貸してくれる
ミネルは はるか{{ruby byteSpan="4" value="かこ"}}過去におきた{{ruby byteSpan="4" value="まおう"}}魔王との{{ruby byteSpan="2" value="たたか"}}戦い
『{{ruby byteSpan="8" value="ふういんせんそう"}}封印戦争』と マスターソードを{{ruby byteSpan="2" value="よみがえ"}}蘇らせようとする
ゼルダ{{ruby byteSpan="2" value="ひめ"}}姫の{{ruby byteSpan="2" value="つよ"}}強い{{ruby byteSpan="4" value="けつい"}}決意を{{ruby byteSpan="2" value="かた"}}語ってくれた
