%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Name
---
招かれざる者

---
label: step1
---
{{ruby byteSpan="4" value="しつげん"}}湿原の{{ruby byteSpan="4" value="うまやど"}}馬宿の{{ruby byteSpan="2" value="うら"}}裏の森に この{{ruby byteSpan="2" value="あた"}}辺りでは{{ruby byteSpan="4" value="みな"}}見慣れない
{{ruby byteSpan="2" value="つよ"}}強そうな{{ruby byteSpan="4" value="まもの"}}魔物が{{ruby byteSpan="2" value="あらわ"}}現れ {{ruby byteSpan="2" value="ねむ"}}眠れない{{ruby byteSpan="4" value="ひび"}}日々を{{ruby byteSpan="2" value="す"}}過ごすアミヴィ
{{ruby byteSpan="6" value="ふいう"}}不意打ちをして{{ruby byteSpan="2" value="たお"}}倒す{{ruby byteSpan="4" value="けいかく"}}計画はあるようだが
{{ruby byteSpan="4" value="しょうねん"}}少年には{{ruby byteSpan="2" value="むずか"}}難しそうだ
{{ruby byteSpan="4" value="まもの"}}魔物を{{ruby byteSpan="2" value="お"}}追っ{{ruby byteSpan="2" value="ぱら"}}払ってくれる{{ruby byteSpan="2" value="ひと"}}人はいないかと
ボヤいている

---
label: Report
---
{{ruby byteSpan="4" value="しつげん"}}湿原の{{ruby byteSpan="4" value="うまやど"}}馬宿の{{ruby byteSpan="2" value="うら"}}裏の森を{{ruby byteSpan="4" value="ねじろ"}}根城にしていた
モリブリンを{{ruby byteSpan="2" value="たお"}}倒した
{{ruby byteSpan="4" value="まもの"}}魔物に{{ruby byteSpan="2" value="おび"}}怯え {{ruby byteSpan="2" value="ねむ"}}眠れない{{ruby byteSpan="4" value="ひび"}}日々を{{ruby byteSpan="2" value="す"}}過ごすアミヴィに
この{{ruby byteSpan="2" value="こと"}}事を{{ruby byteSpan="2" value="おし"}}教えてあげよう

---
label: Report2
---
{{ruby byteSpan="8" value="まものたいじ"}}魔物退治のお{{ruby byteSpan="2" value="れい"}}礼に アミヴィが
{{color id="0"}}{{ruby byteSpan="4" value="うまやど"}}馬宿ポイント{{color id="-1"}}をくれるらしい
まずは {{ruby byteSpan="8" value="うまやどかいいん"}}馬宿会員の{{ruby byteSpan="4" value="とうろく"}}登録を
{{ruby byteSpan="2" value="す"}}済ませる{{ruby byteSpan="4" value="ひつよう"}}必要がありそうだ

---
label: Complete
---
{{ruby byteSpan="4" value="しつげん"}}湿原の{{ruby byteSpan="4" value="うまやど"}}馬宿の{{ruby byteSpan="2" value="うら"}}裏の森を{{ruby byteSpan="4" value="ねじろ"}}根城にしていた
モリブリンを{{ruby byteSpan="2" value="たお"}}倒した
{{ruby byteSpan="4" value="まもの"}}魔物に{{ruby byteSpan="2" value="おび"}}怯え {{ruby byteSpan="2" value="ねむ"}}眠れない{{ruby byteSpan="4" value="ひび"}}日々を{{ruby byteSpan="2" value="す"}}過ごすアミヴィだったが
これでゆっくり{{ruby byteSpan="2" value="ねむ"}}眠れることだろう
