%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Name
---
ハイラル城の異変

---
label: CastleSurvey
---
{{ruby byteSpan="4" value="ちじょう"}}地上では{{ruby byteSpan="8" value="てんぺんちい"}}天変地異が{{ruby byteSpan="2" value="お"}}起き ハイラル{{ruby byteSpan="2" value="じょう"}}城が{{ruby byteSpan="4" value="ふゆう"}}浮遊していた

ゼルダ{{ruby byteSpan="2" value="ひめ"}}姫は {{ruby byteSpan="2" value="しろ"}}城の{{ruby byteSpan="4" value="ちか"}}地下で{{ruby byteSpan="2" value="たす"}}助けを
{{ruby byteSpan="2" value="もと"}}求めているのかもしれないと プルアは{{ruby byteSpan="2" value="い"}}言っている
{{color id="0"}}ハイラル{{ruby byteSpan="2" value="じょう"}}城の{{ruby byteSpan="2" value="した"}}下にいる{{ruby byteSpan="6" value="そうさくたい"}}捜索隊{{color id="-1"}}と{{ruby byteSpan="4" value="ごうりゅう"}}合流し
ゼルダ{{ruby byteSpan="2" value="ひめ"}}姫を{{ruby byteSpan="2" value="さが"}}捜そう

---
label: ReturnBCAfterDefeatMonster
---
{{ruby byteSpan="6" value="そうさくたい"}}捜索隊と{{ruby byteSpan="4" value="ごうりゅう"}}合流したところ ゼルダ{{ruby byteSpan="2" value="ひめ"}}姫の{{ruby byteSpan="2" value="すがた"}}姿を{{ruby byteSpan="4" value="はっけん"}}発見した
しかし ゼルダ{{ruby byteSpan="2" value="ひめ"}}姫は{{ruby byteSpan="2" value="ひかり"}}光となって
どこかへと{{ruby byteSpan="2" value="すがた"}}姿を{{ruby byteSpan="2" value="け"}}消してしまった

{{ruby byteSpan="6" value="かんしとりで"}}監視砦に{{ruby byteSpan="2" value="もど"}}戻って プルアたちに{{ruby byteSpan="4" value="ほうこく"}}報告しよう

---
label: GoToCannon
---
ハイラル{{ruby byteSpan="2" value="じょう"}}城に{{ruby byteSpan="2" value="あらわ"}}現れたゼルダ{{ruby byteSpan="2" value="ひめ"}}姫は {{ruby byteSpan="2" value="ひかり"}}光となって{{ruby byteSpan="2" value="き"}}消えた
プルアに {{ruby byteSpan="2" value="つぎ"}}次なる{{ruby byteSpan="4" value="そうさく"}}捜索の{{ruby byteSpan="2" value="て"}}手として
{{ruby byteSpan="4" value="かくち"}}各地で{{ruby byteSpan="2" value="お"}}起きている {{ruby byteSpan="8" value="てんぺんちい"}}天変地異の{{ruby byteSpan="4" value="ちょうさ"}}調査を{{ruby byteSpan="4" value="ていあん"}}提案された

まずはプルアパッドに {{color id="0"}}マップ{{ruby byteSpan="4" value="とうろく"}}登録{{color id="-1"}}が{{ruby byteSpan="4" value="ひつよう"}}必要だ
{{ruby byteSpan="6" value="ちょうぼうだい"}}鳥望台にいる プルアに話しかけよう

---
label: UseTerminal
---
ハイラル{{ruby byteSpan="2" value="じょう"}}城に{{ruby byteSpan="2" value="あらわ"}}現れたゼルダ{{ruby byteSpan="2" value="ひめ"}}姫は {{ruby byteSpan="2" value="ひかり"}}光となって{{ruby byteSpan="2" value="き"}}消えた
プルアに {{ruby byteSpan="2" value="つぎ"}}次なる{{ruby byteSpan="4" value="そうさく"}}捜索の{{ruby byteSpan="2" value="て"}}手として
{{ruby byteSpan="4" value="かくち"}}各地で{{ruby byteSpan="2" value="お"}}起きている {{ruby byteSpan="8" value="てんぺんちい"}}天変地異の{{ruby byteSpan="4" value="ちょうさ"}}調査を{{ruby byteSpan="4" value="ていあん"}}提案された

まずはプルアパッドに {{color id="0"}}マップ{{ruby byteSpan="4" value="とうろく"}}登録{{color id="-1"}}が{{ruby byteSpan="4" value="ひつよう"}}必要だ
プルアパッドを {{ruby byteSpan="6" value="ちょうぼうだい"}}鳥望台の{{ruby byteSpan="4" value="たんまつ"}}端末にかざそう

---
label: UseCannon
---
ハイラル{{ruby byteSpan="2" value="じょう"}}城に{{ruby byteSpan="2" value="あらわ"}}現れたゼルダ{{ruby byteSpan="2" value="ひめ"}}姫は {{ruby byteSpan="2" value="ひかり"}}光となって{{ruby byteSpan="2" value="き"}}消えた
プルアに {{ruby byteSpan="2" value="つぎ"}}次なる{{ruby byteSpan="4" value="そうさく"}}捜索の{{ruby byteSpan="2" value="て"}}手として
{{ruby byteSpan="4" value="かくち"}}各地で{{ruby byteSpan="2" value="お"}}起きている {{ruby byteSpan="8" value="てんぺんちい"}}天変地異の{{ruby byteSpan="4" value="ちょうさ"}}調査を{{ruby byteSpan="4" value="ていあん"}}提案された

まずはプルアパッドに {{color id="0"}}マップ{{ruby byteSpan="4" value="とうろく"}}登録{{color id="-1"}}が{{ruby byteSpan="4" value="ひつよう"}}必要だ
{{ruby byteSpan="6" value="ちょうぼうだい"}}鳥望台を{{ruby byteSpan="2" value="つか"}}使って マップスキャンしよう

---
label: ToLand
---
{{ruby byteSpan="6" value="ちょうぼうだい"}}鳥望台は {{ruby byteSpan="2" value="ひと"}}人を{{ruby byteSpan="4" value="そらたか"}}空高く{{ruby byteSpan="2" value="う"}}打ち{{ruby byteSpan="2" value="あ"}}上げる{{ruby byteSpan="4" value="しせつ"}}施設だった
{{ruby byteSpan="4" value="くうちゅう"}}空中から {{ruby byteSpan="4" value="ちけい"}}地形をスキャンし
プルアパッドに マップ{{ruby byteSpan="4" value="とうろく"}}登録ができた

{{ruby byteSpan="6" value="かんしとりで"}}監視砦の{{ruby byteSpan="6" value="けんきゅうとう"}}研究棟で{{ruby byteSpan="2" value="ま"}}待っている プルアに{{ruby byteSpan="4" value="ほうこく"}}報告しよう

---
label: UnderSurveyOfFourVillages
---
ゼルダ{{ruby byteSpan="2" value="ひめ"}}姫の{{ruby byteSpan="4" value="ゆくえ"}}行方はわからないが
その{{ruby byteSpan="4" value="てが"}}手掛かりとして プルアが{{ruby byteSpan="4" value="いへん"}}異変の{{ruby byteSpan="4" value="しゅうちゅう"}}集中している
{{ruby byteSpan="4" value="ちほう"}}地方を マップに{{ruby byteSpan="4" value="とうろく"}}登録してくれた

ハイラル{{ruby byteSpan="2" value="じょう"}}城は ゼルダ{{ruby byteSpan="2" value="ひめ"}}姫が{{ruby byteSpan="2" value="すがた"}}姿を{{ruby byteSpan="2" value="け"}}消したあとも
{{ruby byteSpan="2" value="か"}}変わらず{{ruby byteSpan="2" value="そら"}}空に{{ruby byteSpan="2" value="う"}}浮かんでいる

---
label: ResearchCastle
---
{{ruby byteSpan="2" value="そら"}}空に{{ruby byteSpan="2" value="う"}}浮かぶハイラル{{ruby byteSpan="2" value="じょう"}}城に {{ruby byteSpan="4" value="とつじょ"}}突如
{{ruby byteSpan="2" value="あか"}}赤い{{ruby byteSpan="2" value="つき"}}月と ゼルダ{{ruby byteSpan="2" value="ひめ"}}姫が{{ruby byteSpan="2" value="あらわ"}}現れた

わからないことも{{ruby byteSpan="2" value="おお"}}多いが
まずはハイラル{{ruby byteSpan="2" value="じょう"}}城の ゼルダ{{ruby byteSpan="2" value="ひめ"}}姫のもとへ{{ruby byteSpan="2" value="む"}}向かおう

---
label: DefeatBlackZelda
---
ハイラル{{ruby byteSpan="2" value="じょう"}}城に{{ruby byteSpan="2" value="の"}}乗り{{ruby byteSpan="2" value="こ"}}込み
ゼルダ{{ruby byteSpan="2" value="ひめ"}}姫の{{ruby byteSpan="2" value="もと"}}元へ たどり{{ruby byteSpan="2" value="つ"}}着いた

しかし それは ミイラの{{ruby byteSpan="2" value="う"}}生み{{ruby byteSpan="2" value="だ"}}出した{{ruby byteSpan="4" value="にせもの"}}偽者だった
ゼルダ{{ruby byteSpan="2" value="ひめ"}}姫に そっくりだった{{ruby byteSpan="2" value="すがた"}}姿は
{{ruby byteSpan="4" value="まがまが"}}禍々しく{{ruby byteSpan="2" value="か"}}変わり {{ruby byteSpan="2" value="おそ"}}襲いかかってきた

---
label: ReturnBCAfterBlackZelda
---
ハイラル{{ruby byteSpan="2" value="じょう"}}城に{{ruby byteSpan="2" value="あらわ"}}現れた ゼルダ{{ruby byteSpan="2" value="ひめ"}}姫は
{{ruby byteSpan="4" value="まおう"}}魔王ガノンドロフの{{ruby byteSpan="2" value="う"}}生み{{ruby byteSpan="2" value="だ"}}出した {{ruby byteSpan="4" value="にせもの"}}偽者だった

{{ruby byteSpan="4" value="まおう"}}魔王も まだ{{ruby byteSpan="4" value="かんぜん"}}完全ではないようで
{{ruby byteSpan="4" value="こんご"}}今後の{{ruby byteSpan="4" value="たいさく"}}対策を{{ruby byteSpan="2" value="ね"}}練るための{{ruby byteSpan="4" value="じかん"}}時間はありそうだ
{{ruby byteSpan="6" value="かんしとりで"}}監視砦に{{ruby byteSpan="2" value="もど"}}戻ってプルアに{{ruby byteSpan="4" value="ほうこく"}}報告しよう

---
label: UnderFindTheFifthSage
---
ゼルダ{{ruby byteSpan="2" value="ひめ"}}姫が{{ruby byteSpan="4" value="にせもの"}}偽者だったことや
{{ruby byteSpan="4" value="まおう"}}魔王ガノンドロフが{{ruby byteSpan="4" value="ふっかつ"}}復活しようとしていることを
プルアに{{ruby byteSpan="4" value="ほうこく"}}報告した

ハイラル{{ruby byteSpan="2" value="じょう"}}城は {{ruby byteSpan="4" value="いぜん"}}依然 {{ruby byteSpan="4" value="こうはい"}}荒廃した{{ruby byteSpan="2" value="たたず"}}佇まいのまま
{{ruby byteSpan="2" value="か"}}変わらず{{ruby byteSpan="2" value="そら"}}空に{{ruby byteSpan="2" value="う"}}浮かんでいる

---
label: Complete
---
ハイラル{{ruby byteSpan="2" value="じょう"}}城の{{ruby byteSpan="4" value="いへん"}}異変や {{ruby byteSpan="8" value="てんぺんちい"}}天変地異の{{ruby byteSpan="4" value="げんきょう"}}元凶は
{{ruby byteSpan="4" value="せかい"}}世界を{{ruby byteSpan="2" value="ほろ"}}滅ぼそうとする {{ruby byteSpan="4" value="まおう"}}魔王ガノンドロフだった

{{ruby byteSpan="4" value="ごにん"}}五人の{{ruby byteSpan="4" value="けんじゃ"}}賢者{{ruby byteSpan="2" value="たち"}}達と{{ruby byteSpan="2" value="ちから"}}力を{{ruby byteSpan="2" value="あ"}}合わせ {{ruby byteSpan="4" value="まおう"}}魔王を{{ruby byteSpan="2" value="う"}}討ち{{ruby byteSpan="2" value="は"}}果たそう
