%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Name
---
あなたサゴノ{{ruby byteSpan="2" value="は"}}派？クサヨシ{{ruby byteSpan="2" value="は"}}派？

---
label: Step01
---
サゴノから {{ruby byteSpan="2" value="ふる"}}古い{{ruby byteSpan="4" value="しそう"}}思想にこだわるクサヨシ{{ruby byteSpan="2" value="は"}}派に
キノコを{{ruby byteSpan="2" value="た"}}食べさせ{{ruby byteSpan="2" value="め"}}目を{{ruby byteSpan="2" value="さ"}}覚まさせて{{ruby byteSpan="2" value="ほ"}}欲しいと{{ruby byteSpan="2" value="たの"}}頼まれた
オシャレじゃないクサヨシ{{ruby byteSpan="2" value="は"}}派は{{ruby byteSpan="4" value="ふくそう"}}服装でわかるとの{{ruby byteSpan="2" value="こと"}}事
『{{ruby byteSpan="4" value="たびびと"}}旅人』『{{ruby byteSpan="2" value="むら"}}村に{{ruby byteSpan="4" value="かりず"}}仮住まいしているシーカー{{ruby byteSpan="2" value="ぞく"}}族』
『{{ruby byteSpan="8" value="そんちょうこうほ"}}村長候補の{{ruby byteSpan="4" value="みうち"}}身内』『{{ruby byteSpan="4" value="こども"}}子供』は{{ruby byteSpan="6" value="たいしょうがい"}}対象外
{{ruby byteSpan="12" value="サゴノ"}}SAGONOを{{ruby byteSpan="2" value="き"}}着ていない{{ruby byteSpan="4" value="むらびと"}}村人は{{color id="0"}}8{{ruby byteSpan="2" value="めい"}}名{{color id="-1"}}いるらしい

---
label: Step02
---
サゴノから {{ruby byteSpan="2" value="ふる"}}古い{{ruby byteSpan="4" value="しそう"}}思想にこだわるクサヨシ{{ruby byteSpan="2" value="は"}}派に
キノコを{{ruby byteSpan="2" value="た"}}食べさせ{{ruby byteSpan="2" value="め"}}目を{{ruby byteSpan="2" value="さ"}}覚まさせて{{ruby byteSpan="2" value="ほ"}}欲しいと{{ruby byteSpan="2" value="たの"}}頼まれた
オシャレじゃないクサヨシ{{ruby byteSpan="2" value="は"}}派は{{ruby byteSpan="4" value="ふくそう"}}服装でわかるとの{{ruby byteSpan="2" value="こと"}}事
『{{ruby byteSpan="4" value="たびびと"}}旅人』『{{ruby byteSpan="2" value="むら"}}村に{{ruby byteSpan="4" value="かりず"}}仮住まいしているシーカー{{ruby byteSpan="2" value="ぞく"}}族』
『{{ruby byteSpan="8" value="そんちょうこうほ"}}村長候補の{{ruby byteSpan="4" value="みうち"}}身内』『{{ruby byteSpan="4" value="こども"}}子供』は{{ruby byteSpan="6" value="たいしょうがい"}}対象外
1{{ruby byteSpan="2" value="めい"}}名にキノコを{{ruby byteSpan="2" value="わた"}}渡し {{ruby byteSpan="2" value="のこ"}}残りは{{color id="0"}}7{{ruby byteSpan="2" value="めい"}}名{{color id="-1"}}となった

---
label: Step03
---
サゴノから {{ruby byteSpan="2" value="ふる"}}古い{{ruby byteSpan="4" value="しそう"}}思想にこだわるクサヨシ{{ruby byteSpan="2" value="は"}}派に
キノコを{{ruby byteSpan="2" value="た"}}食べさせ{{ruby byteSpan="2" value="め"}}目を{{ruby byteSpan="2" value="さ"}}覚まさせて{{ruby byteSpan="2" value="ほ"}}欲しいと{{ruby byteSpan="2" value="たの"}}頼まれた
オシャレじゃないクサヨシ{{ruby byteSpan="2" value="は"}}派は{{ruby byteSpan="4" value="ふくそう"}}服装でわかるとの{{ruby byteSpan="2" value="こと"}}事
『{{ruby byteSpan="4" value="たびびと"}}旅人』『{{ruby byteSpan="2" value="むら"}}村に{{ruby byteSpan="4" value="かりず"}}仮住まいしているシーカー{{ruby byteSpan="2" value="ぞく"}}族』
『{{ruby byteSpan="8" value="そんちょうこうほ"}}村長候補の{{ruby byteSpan="4" value="みうち"}}身内』『{{ruby byteSpan="4" value="こども"}}子供』は{{ruby byteSpan="6" value="たいしょうがい"}}対象外
2{{ruby byteSpan="2" value="めい"}}名にキノコを{{ruby byteSpan="2" value="わた"}}渡し {{ruby byteSpan="2" value="のこ"}}残りは{{color id="0"}}6{{ruby byteSpan="2" value="めい"}}名{{color id="-1"}}となった

---
label: Step04
---
サゴノから {{ruby byteSpan="2" value="ふる"}}古い{{ruby byteSpan="4" value="しそう"}}思想にこだわるクサヨシ{{ruby byteSpan="2" value="は"}}派に
キノコを{{ruby byteSpan="2" value="た"}}食べさせ{{ruby byteSpan="2" value="め"}}目を{{ruby byteSpan="2" value="さ"}}覚まさせて{{ruby byteSpan="2" value="ほ"}}欲しいと{{ruby byteSpan="2" value="たの"}}頼まれた
オシャレじゃないクサヨシ{{ruby byteSpan="2" value="は"}}派は{{ruby byteSpan="4" value="ふくそう"}}服装でわかるとの{{ruby byteSpan="2" value="こと"}}事
『{{ruby byteSpan="4" value="たびびと"}}旅人』『{{ruby byteSpan="2" value="むら"}}村に{{ruby byteSpan="4" value="かりず"}}仮住まいしているシーカー{{ruby byteSpan="2" value="ぞく"}}族』
『{{ruby byteSpan="8" value="そんちょうこうほ"}}村長候補の{{ruby byteSpan="4" value="みうち"}}身内』『{{ruby byteSpan="4" value="こども"}}子供』は{{ruby byteSpan="6" value="たいしょうがい"}}対象外
3{{ruby byteSpan="2" value="めい"}}名にキノコを{{ruby byteSpan="2" value="わた"}}渡し {{ruby byteSpan="2" value="のこ"}}残りは{{color id="0"}}5{{ruby byteSpan="2" value="めい"}}名{{color id="-1"}}となった

---
label: Step05
---
サゴノから {{ruby byteSpan="2" value="ふる"}}古い{{ruby byteSpan="4" value="しそう"}}思想にこだわるクサヨシ{{ruby byteSpan="2" value="は"}}派に
キノコを{{ruby byteSpan="2" value="た"}}食べさせ{{ruby byteSpan="2" value="め"}}目を{{ruby byteSpan="2" value="さ"}}覚まさせて{{ruby byteSpan="2" value="ほ"}}欲しいと{{ruby byteSpan="2" value="たの"}}頼まれた
オシャレじゃないクサヨシ{{ruby byteSpan="2" value="は"}}派は{{ruby byteSpan="4" value="ふくそう"}}服装でわかるとの{{ruby byteSpan="2" value="こと"}}事
『{{ruby byteSpan="4" value="たびびと"}}旅人』『{{ruby byteSpan="2" value="むら"}}村に{{ruby byteSpan="4" value="かりず"}}仮住まいしているシーカー{{ruby byteSpan="2" value="ぞく"}}族』
『{{ruby byteSpan="8" value="そんちょうこうほ"}}村長候補の{{ruby byteSpan="4" value="みうち"}}身内』『{{ruby byteSpan="4" value="こども"}}子供』は{{ruby byteSpan="6" value="たいしょうがい"}}対象外
4{{ruby byteSpan="2" value="めい"}}名にキノコを{{ruby byteSpan="2" value="わた"}}渡し {{ruby byteSpan="2" value="のこ"}}残りは{{color id="0"}}4{{ruby byteSpan="2" value="めい"}}名{{color id="-1"}}となった

---
label: Step06
---
サゴノから {{ruby byteSpan="2" value="ふる"}}古い{{ruby byteSpan="4" value="しそう"}}思想にこだわるクサヨシ{{ruby byteSpan="2" value="は"}}派に
キノコを{{ruby byteSpan="2" value="た"}}食べさせ{{ruby byteSpan="2" value="め"}}目を{{ruby byteSpan="2" value="さ"}}覚まさせて{{ruby byteSpan="2" value="ほ"}}欲しいと{{ruby byteSpan="2" value="たの"}}頼まれた
オシャレじゃないクサヨシ{{ruby byteSpan="2" value="は"}}派は{{ruby byteSpan="4" value="ふくそう"}}服装でわかるとの{{ruby byteSpan="2" value="こと"}}事
『{{ruby byteSpan="4" value="たびびと"}}旅人』『{{ruby byteSpan="2" value="むら"}}村に{{ruby byteSpan="4" value="かりず"}}仮住まいしているシーカー{{ruby byteSpan="2" value="ぞく"}}族』
『{{ruby byteSpan="8" value="そんちょうこうほ"}}村長候補の{{ruby byteSpan="4" value="みうち"}}身内』『{{ruby byteSpan="4" value="こども"}}子供』は{{ruby byteSpan="6" value="たいしょうがい"}}対象外
5{{ruby byteSpan="2" value="めい"}}名にキノコを{{ruby byteSpan="2" value="わた"}}渡し {{ruby byteSpan="2" value="のこ"}}残りは{{color id="0"}}3{{ruby byteSpan="2" value="めい"}}名{{color id="-1"}}となった

---
label: Step07
---
サゴノから {{ruby byteSpan="2" value="ふる"}}古い{{ruby byteSpan="4" value="しそう"}}思想にこだわるクサヨシ{{ruby byteSpan="2" value="は"}}派に
キノコを{{ruby byteSpan="2" value="た"}}食べさせ{{ruby byteSpan="2" value="め"}}目を{{ruby byteSpan="2" value="さ"}}覚まさせて{{ruby byteSpan="2" value="ほ"}}欲しいと{{ruby byteSpan="2" value="たの"}}頼まれた
オシャレじゃないクサヨシ{{ruby byteSpan="2" value="は"}}派は{{ruby byteSpan="4" value="ふくそう"}}服装でわかるとの{{ruby byteSpan="2" value="こと"}}事
『{{ruby byteSpan="4" value="たびびと"}}旅人』『{{ruby byteSpan="2" value="むら"}}村に{{ruby byteSpan="4" value="かりず"}}仮住まいしているシーカー{{ruby byteSpan="2" value="ぞく"}}族』
『{{ruby byteSpan="8" value="そんちょうこうほ"}}村長候補の{{ruby byteSpan="4" value="みうち"}}身内』『{{ruby byteSpan="4" value="こども"}}子供』は{{ruby byteSpan="6" value="たいしょうがい"}}対象外
6{{ruby byteSpan="2" value="めい"}}名にキノコを{{ruby byteSpan="2" value="わた"}}渡し {{ruby byteSpan="2" value="のこ"}}残りは{{color id="0"}}2{{ruby byteSpan="2" value="めい"}}名{{color id="-1"}}となった

---
label: Step08
---
サゴノから {{ruby byteSpan="2" value="ふる"}}古い{{ruby byteSpan="4" value="しそう"}}思想にこだわるクサヨシ{{ruby byteSpan="2" value="は"}}派に
キノコを{{ruby byteSpan="2" value="た"}}食べさせ{{ruby byteSpan="2" value="め"}}目を{{ruby byteSpan="2" value="さ"}}覚まさせて{{ruby byteSpan="2" value="ほ"}}欲しいと{{ruby byteSpan="2" value="たの"}}頼まれた
オシャレじゃないクサヨシ{{ruby byteSpan="2" value="は"}}派は{{ruby byteSpan="4" value="ふくそう"}}服装でわかるとの{{ruby byteSpan="2" value="こと"}}事
『{{ruby byteSpan="4" value="たびびと"}}旅人』『{{ruby byteSpan="2" value="むら"}}村に{{ruby byteSpan="4" value="かりず"}}仮住まいしているシーカー{{ruby byteSpan="2" value="ぞく"}}族』
『{{ruby byteSpan="8" value="そんちょうこうほ"}}村長候補の{{ruby byteSpan="4" value="みうち"}}身内』『{{ruby byteSpan="4" value="こども"}}子供』は{{ruby byteSpan="6" value="たいしょうがい"}}対象外
7{{ruby byteSpan="2" value="めい"}}名にキノコを{{ruby byteSpan="2" value="わた"}}渡し {{ruby byteSpan="2" value="のこ"}}残りは{{color id="0"}}1{{ruby byteSpan="2" value="めい"}}名{{color id="-1"}}となった

---
label: Step09
---
サゴノから {{ruby byteSpan="2" value="ふる"}}古い{{ruby byteSpan="4" value="しそう"}}思想にこだわるクサヨシ{{ruby byteSpan="2" value="は"}}派に
キノコを{{ruby byteSpan="2" value="た"}}食べさせ{{ruby byteSpan="2" value="め"}}目を{{ruby byteSpan="2" value="さ"}}覚まさせて{{ruby byteSpan="2" value="ほ"}}欲しいと{{ruby byteSpan="2" value="たの"}}頼まれた
クサヨシ{{ruby byteSpan="2" value="は"}}派の8{{ruby byteSpan="2" value="めい"}}名にハイラルダケを{{ruby byteSpan="2" value="わた"}}渡し{{ruby byteSpan="2" value="お"}}終えたので
サゴノに{{ruby byteSpan="4" value="ほうこく"}}報告しに{{ruby byteSpan="2" value="い"}}行こう

---
label: Complete
---
サゴノから {{ruby byteSpan="2" value="ふる"}}古い{{ruby byteSpan="4" value="しそう"}}思想にこだわるクサヨシ{{ruby byteSpan="2" value="は"}}派に
キノコを{{ruby byteSpan="2" value="た"}}食べさせ{{ruby byteSpan="2" value="め"}}目を{{ruby byteSpan="2" value="さ"}}覚まさせて{{ruby byteSpan="2" value="ほ"}}欲しいと{{ruby byteSpan="2" value="たの"}}頼まれた
クサヨシ{{ruby byteSpan="2" value="は"}}派の8{{ruby byteSpan="2" value="めい"}}名にハイラルダケを{{ruby byteSpan="2" value="わた"}}渡し{{ruby byteSpan="2" value="お"}}終えた
サゴノも{{ruby byteSpan="4" value="まんぞく"}}満足げだ
