%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Name
---
{{ruby byteSpan="2" value="つめ"}}冷たい{{ruby byteSpan="2" value="みず"}}水を{{ruby byteSpan="2" value="こ"}}越えて

---
label: Defeat
---
{{color id="0"}}ヒンヤリダケを10{{ruby byteSpan="2" value="こ"}}個{{color id="-1"}} {{ruby byteSpan="2" value="あつ"}}集めるために
シャリバ{{ruby byteSpan="2" value="だけ"}}岳の{{ruby byteSpan="4" value="どうくつ"}}洞窟を{{ruby byteSpan="2" value="おとず"}}訪れた バレーだが
{{ruby byteSpan="6" value="どうくつない"}}洞窟内には {{ruby byteSpan="2" value="つめ"}}冷たい{{ruby byteSpan="2" value="みず"}}水が{{ruby byteSpan="2" value="た"}}溜まっていた

{{ruby byteSpan="4" value="まもの"}}魔物との{{ruby byteSpan="2" value="たたか"}}戦いで {{ruby byteSpan="2" value="つばさ"}}翼を{{ruby byteSpan="2" value="いた"}}傷めているバレーは
{{ruby byteSpan="4" value="みずば"}}水場を{{ruby byteSpan="2" value="わた"}}渡ることができず {{ruby byteSpan="2" value="こま"}}困っているようだ

---
label: Complete
---
バレーに ヒンヤリダケを10{{ruby byteSpan="2" value="こ"}}個 {{ruby byteSpan="2" value="わた"}}渡すと
お{{ruby byteSpan="2" value="れい"}}礼に {{ruby byteSpan="2" value="むらさき"}}紫ルピーをくれた
バレーは これで{{ruby byteSpan="2" value="むね"}}胸を{{ruby byteSpan="2" value="は"}}張って
{{ruby byteSpan="2" value="むら"}}村に{{ruby byteSpan="2" value="かえ"}}帰ることができると {{ruby byteSpan="2" value="よろこ"}}喜んでいた
