%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Name
---
{{ruby byteSpan="4" value="てんたか"}}天高き{{ruby byteSpan="2" value="いずみ"}}泉と{{ruby byteSpan="4" value="こうりん"}}光輪の{{ruby byteSpan="4" value="でんしょう"}}伝承

---
label: Step1
---
ラネール{{ruby byteSpan="2" value="さん"}}山の{{ruby byteSpan="6" value="ちょうじょうちか"}}頂上近くの{{ruby byteSpan="4" value="ちえ"}}知恵の{{ruby byteSpan="2" value="いずみ"}}泉で
ナズビーから この{{ruby byteSpan="2" value="ち"}}地に{{ruby byteSpan="2" value="つた"}}伝わる{{ruby byteSpan="4" value="でんしょう"}}伝承を{{ruby byteSpan="2" value="おし"}}教えてもらった
{{color id="0"}}{{ruby byteSpan="4" value="てんたか"}}天高き{{ruby byteSpan="2" value="いずみ"}}泉より {{ruby byteSpan="2" value="なんじ"}}汝 {{ruby byteSpan="2" value="ち"}}地の{{ruby byteSpan="2" value="やま"}}山へ {{ruby byteSpan="4" value="せつじょう"}}雪上を{{ruby byteSpan="4" value="かっそう"}}滑走せよ
{{ruby byteSpan="2" value="すべ"}}全ての{{ruby byteSpan="4" value="こうりん"}}光輪くぐりしとき {{ruby byteSpan="4" value="しゅくふく"}}祝福の{{ruby byteSpan="2" value="ひかり"}}光にまみえん{{color id="-1"}}
{{ruby byteSpan="4" value="でんしょう"}}伝承にある {{ruby byteSpan="4" value="てんたか"}}天高き{{ruby byteSpan="2" value="いずみ"}}泉とは
{{ruby byteSpan="4" value="ちえ"}}知恵の{{ruby byteSpan="2" value="いずみ"}}泉のことを {{ruby byteSpan="2" value="しめ"}}示しているのだろうか

---
label: Complete
---
{{ruby byteSpan="4" value="てんたか"}}天高き{{ruby byteSpan="2" value="いずみ"}}泉より {{ruby byteSpan="2" value="なんじ"}}汝 {{ruby byteSpan="2" value="ち"}}地の{{ruby byteSpan="2" value="やま"}}山へ {{ruby byteSpan="4" value="せつじょう"}}雪上を{{ruby byteSpan="4" value="かっそう"}}滑走せよ
{{ruby byteSpan="2" value="すべ"}}全ての{{ruby byteSpan="4" value="こうりん"}}光輪くぐりしとき {{ruby byteSpan="4" value="しゅくふく"}}祝福の{{ruby byteSpan="2" value="ひかり"}}光にまみえん

ラネール{{ruby byteSpan="2" value="さん"}}山の{{ruby byteSpan="4" value="じょうくう"}}上空にあった {{ruby byteSpan="4" value="そらじま"}}空島の{{ruby byteSpan="2" value="いずみ"}}泉から{{ruby byteSpan="2" value="と"}}飛び{{ruby byteSpan="2" value="お"}}降り
{{ruby byteSpan="4" value="ちじょう"}}地上に{{ruby byteSpan="4" value="つぎつぎ"}}次々と{{ruby byteSpan="2" value="あらわ"}}現れる {{ruby byteSpan="2" value="ひかり"}}光の{{ruby byteSpan="2" value="わ"}}輪をくぐり{{ruby byteSpan="2" value="ぬ"}}抜け
{{ruby byteSpan="2" value="すべ"}}全ての{{ruby byteSpan="2" value="わ"}}輪をくぐると {{ruby byteSpan="4" value="はま"}}破魔の{{ruby byteSpan="2" value="ほこら"}}祠が{{ruby byteSpan="2" value="ほこら"}}現れた
