%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Name
---
{{ruby byteSpan="2" value="おお"}}大いなる{{ruby byteSpan="2" value="さかな"}}魚の{{ruby byteSpan="2" value="した"}}下に{{ruby byteSpan="2" value="ねむ"}}眠る{{ruby byteSpan="4" value="ひほう"}}秘宝

---
label: TreasureHunt
---
シドが {{ruby byteSpan="2" value="み"}}見つけた{{ruby byteSpan="4" value="おうぞく"}}王族に{{ruby byteSpan="2" value="つた"}}伝わる{{ruby byteSpan="4" value="しょもつ"}}書物の{{ruby byteSpan="4" value="いちぶん"}}一文
{{color id="0"}}{{ruby byteSpan="4" value="ゆうきゅう"}}悠久の{{ruby byteSpan="6" value="しゅごしゃ"}}守護者たる {{ruby byteSpan="2" value="おお"}}大いなる{{ruby byteSpan="2" value="さかな"}}魚
その{{ruby byteSpan="4" value="たいぞう"}}大像の{{ruby byteSpan="4" value="ました"}}真下に {{ruby byteSpan="4" value="ひほう"}}秘宝は{{ruby byteSpan="2" value="ねむ"}}眠る
{{ruby byteSpan="4" value="たいぞう"}}大像へと{{ruby byteSpan="2" value="つづ"}}続く {{ruby byteSpan="2" value="なが"}}長き{{ruby byteSpan="2" value="はし"}}橋の{{ruby byteSpan="2" value="した"}}下 {{ruby byteSpan="2" value="おそ"}}恐れを{{ruby byteSpan="2" value="す"}}捨て
2つの{{ruby byteSpan="4" value="らくすい"}}落水をくぐりし{{ruby byteSpan="2" value="もの"}}者に {{ruby byteSpan="6" value="ひほうさず"}}秘宝授けられん{{color id="-1"}}
ここにある{{ruby byteSpan="4" value="ひほう"}}秘宝とは {{ruby byteSpan="4" value="いったい"}}一体どこにあるのだろうか

---
label: Complete
---
{{ruby byteSpan="4" value="ゆうきゅう"}}悠久の{{ruby byteSpan="6" value="しゅごしゃ"}}守護者たる {{ruby byteSpan="2" value="おお"}}大いなる{{ruby byteSpan="2" value="さかな"}}魚
その{{ruby byteSpan="4" value="たいぞう"}}大像の{{ruby byteSpan="4" value="ました"}}真下に {{ruby byteSpan="4" value="ひほう"}}秘宝は{{ruby byteSpan="2" value="ねむ"}}眠る
{{ruby byteSpan="4" value="たいぞう"}}大像へと{{ruby byteSpan="2" value="つづ"}}続く {{ruby byteSpan="2" value="なが"}}長き{{ruby byteSpan="2" value="はし"}}橋の{{ruby byteSpan="2" value="した"}}下 {{ruby byteSpan="2" value="おそ"}}恐れを{{ruby byteSpan="2" value="す"}}捨て
2つの{{ruby byteSpan="4" value="らくすい"}}落水をくぐりし{{ruby byteSpan="2" value="もの"}}者に {{ruby byteSpan="6" value="ひほうさず"}}秘宝授けられん
ゾーラの{{ruby byteSpan="2" value="さと"}}里の{{ruby byteSpan="4" value="ました"}}真下には {{ruby byteSpan="8" value="ちかどうくつ"}}地下洞窟があり
その{{ruby byteSpan="2" value="おく"}}奥で {{ruby byteSpan="8" value="しんじゅうへいそう"}}神獣兵装・ルッタ を{{ruby byteSpan="4" value="はっけん"}}発見した
