%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Name
---
真のハテノ名物

---
label: Step01
---
{{ruby byteSpan="12" value="サゴノ"}}SAGONOを{{ruby byteSpan="2" value="と"}}取り{{ruby byteSpan="2" value="い"}}入れた{{ruby byteSpan="4" value="やさい"}}野菜を
{{ruby byteSpan="2" value="ひそ"}}密かに{{ruby byteSpan="4" value="かいはつ"}}開発していたクサヨシ
{{ruby byteSpan="6" value="ほんかくてき"}}本格的に{{ruby byteSpan="4" value="いくせい"}}育成を{{ruby byteSpan="2" value="はじ"}}始めてみたものの
{{ruby byteSpan="4" value="よなか"}}夜中に{{ruby byteSpan="4" value="まもの"}}魔物が{{ruby byteSpan="2" value="き"}}来て{{ruby byteSpan="2" value="はたけ"}}畑を{{ruby byteSpan="2" value="あ"}}荒らしていくそうだ
{{ruby byteSpan="4" value="やさい"}}野菜の{{ruby byteSpan="4" value="かいはつ"}}開発を{{ruby byteSpan="4" value="せいこう"}}成功させるため
クサヨシと{{ruby byteSpan="4" value="いっしょ"}}一緒に{{ruby byteSpan="2" value="はたけ"}}畑を{{ruby byteSpan="2" value="まも"}}守ろう

---
label: ReChallenge
---
クサヨシから {{ruby byteSpan="4" value="しんや"}}深夜から{{ruby byteSpan="4" value="よあ"}}夜明けまでの{{ruby byteSpan="2" value="あいだ"}}間
{{ruby byteSpan="4" value="まもの"}}魔物から{{ruby byteSpan="2" value="はたけ"}}畑を{{ruby byteSpan="2" value="まも"}}守ってほしいと{{ruby byteSpan="2" value="たの"}}頼まれた

{{ruby byteSpan="4" value="ぜんかい"}}前回は {{ruby byteSpan="4" value="てったい"}}撤退せざるを{{ruby byteSpan="2" value="え"}}得なかったが
{{ruby byteSpan="4" value="こんど"}}今度こそ クサヨシを{{ruby byteSpan="2" value="まも"}}守りながら
{{ruby byteSpan="4" value="よあ"}}夜明けまで{{ruby byteSpan="2" value="はたけ"}}畑を{{ruby byteSpan="2" value="まも"}}守りきろう

---
label: Step02
---
クサヨシから {{ruby byteSpan="4" value="しんや"}}深夜から{{ruby byteSpan="4" value="よあ"}}夜明けまでの間
{{ruby byteSpan="4" value="まもの"}}魔物から{{ruby byteSpan="2" value="はたけ"}}畑を{{ruby byteSpan="2" value="まも"}}守ってほしいと{{ruby byteSpan="2" value="たの"}}頼まれた
{{ruby byteSpan="4" value="ざんねん"}}残念ながら {{ruby byteSpan="2" value="かれ"}}彼は{{ruby byteSpan="4" value="せんりょく"}}戦力にはならなそうだ
{{ruby byteSpan="2" value="はたけ"}}畑やクサヨシに {{ruby byteSpan="4" value="まもの"}}魔物が{{ruby byteSpan="2" value="ちか"}}近づかないよう
{{color id="0"}}{{ruby byteSpan="4" value="よあ"}}夜明けまで{{color id="-1"}} {{ruby byteSpan="2" value="はたけ"}}畑を{{ruby byteSpan="2" value="まも"}}守りきろう

---
label: Complete
---
{{ruby byteSpan="2" value="はたけ"}}畑を{{ruby byteSpan="2" value="あ"}}荒らす魔物{{ruby byteSpan="2" value="たち"}}達を{{ruby byteSpan="2" value="お"}}追い{{ruby byteSpan="2" value="はら"}}払い
クサヨシ{{ruby byteSpan="4" value="ねんがん"}}念願の
{{ruby byteSpan="12" value="サゴノ"}}SAGONOの{{ruby byteSpan="4" value="きばつ"}}奇抜なイメージを{{ruby byteSpan="2" value="と"}}取り{{ruby byteSpan="2" value="い"}}入れた{{ruby byteSpan="4" value="やさい"}}野菜を
{{ruby byteSpan="2" value="まも"}}守りきることに{{ruby byteSpan="4" value="せいこう"}}成功した
{{color id="0"}}ヒダマリカボチャ{{color id="-1"}}と {{ruby byteSpan="4" value="なづ"}}名付けられたその{{ruby byteSpan="4" value="やさい"}}野菜は
真のハテノ{{ruby byteSpan="4" value="めいぶつ"}}名物として {{ruby byteSpan="2" value="う"}}売り{{ruby byteSpan="2" value="だ"}}出されるらしい
