%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Name
---
{{ruby byteSpan="4" value="せいち"}}聖地を{{ruby byteSpan="2" value="み"}}見つけるのは{{ruby byteSpan="2" value="だれ"}}誰だ！

---
label: Step01
---
ナツとメグは {{ruby byteSpan="4" value="むかしよ"}}昔読んだキノコ{{ruby byteSpan="4" value="ずかん"}}図鑑に{{ruby byteSpan="2" value="か"}}書き{{ruby byteSpan="2" value="のこ"}}残された
{{color id="0"}}ヘブラ{{ruby byteSpan="4" value="ちほう"}}地方の{{ruby byteSpan="4" value="いけちか"}}池近く クムの{{ruby byteSpan="2" value="ち"}}地に{{ruby byteSpan="2" value="ただよ"}}漂う{{ruby byteSpan="2" value="ゆ"}}湯けむり
その{{ruby byteSpan="4" value="げんりゅう"}}源流に {{ruby byteSpan="4" value="ひかりみ"}}光満ちるキノコの{{ruby byteSpan="4" value="せいち"}}聖地あり{{color id="-1"}}
というメッセージを{{ruby byteSpan="2" value="もと"}}元に キノコの{{ruby byteSpan="4" value="せいち"}}聖地を{{ruby byteSpan="2" value="さが"}}探している
キノコの{{ruby byteSpan="4" value="せいち"}}聖地は ヘブラ{{ruby byteSpan="4" value="ちほう"}}地方のどこにあるのだろう

---
label: Complete
---
キノコの{{ruby byteSpan="4" value="せいち"}}聖地と{{ruby byteSpan="2" value="おも"}}思われる クムの{{ruby byteSpan="8" value="げんりゅうどうくつ"}}源流洞窟の{{ruby byteSpan="4" value="さいおく"}}最奥に
ナツとメグより{{ruby byteSpan="2" value="さき"}}先に {{ruby byteSpan="2" value="たど"}}辿り{{ruby byteSpan="2" value="つ"}}着いた
{{ruby byteSpan="4" value="ふたり"}}2人は {{ruby byteSpan="2" value="さき"}}先を{{ruby byteSpan="2" value="こ"}}越されて{{ruby byteSpan="2" value="くや"}}悔しがっていたが
キノコの{{ruby byteSpan="4" value="せいち"}}聖地に{{ruby byteSpan="2" value="たど"}}辿り{{ruby byteSpan="2" value="つ"}}着けて {{ruby byteSpan="4" value="まんぞく"}}満足そうにしていた
{{ruby byteSpan="2" value="たび"}}旅の{{ruby byteSpan="4" value="もくてき"}}目的を{{ruby byteSpan="2" value="は"}}果たした{{ruby byteSpan="4" value="ふたり"}}2人であったが
{{ruby byteSpan="2" value="さら"}}更なるキノコを{{ruby byteSpan="2" value="もと"}}求めて また{{ruby byteSpan="4" value="たびだ"}}旅立っていった
