%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Name
---
最強の武器！？

---
label: Complete
---
ヒガッカレ{{ruby byteSpan="4" value="うまやど"}}馬宿にいるチャビーに
ライネルの{{ruby byteSpan="2" value="つの"}}角で{{ruby byteSpan="2" value="つく"}}作った{{ruby byteSpan="4" value="ぶき"}}武器を{{ruby byteSpan="2" value="み"}}見せたところ
これぞ{{ruby byteSpan="4" value="さいきょう"}}最強の{{ruby byteSpan="4" value="ぶき"}}武器だと{{ruby byteSpan="2" value="よろこ"}}喜んでくれた

---
label: Search
---
ヒガッカレ{{ruby byteSpan="4" value="うまやど"}}馬宿で{{ruby byteSpan="4" value="であ"}}出会ったチャビー
{{ruby byteSpan="4" value="いろいろ"}}色々な{{ruby byteSpan="4" value="そざい"}}素材で{{ruby byteSpan="4" value="ぶき"}}武器を{{ruby byteSpan="2" value="つく"}}作る彼女が目指すのは
{{ruby byteSpan="4" value="さいきょう"}}最強の{{ruby byteSpan="4" value="ぶき"}}武器
その為に {{color id="0"}}ライネルの{{ruby byteSpan="2" value="つの"}}角で{{ruby byteSpan="2" value="つく"}}作った{{ruby byteSpan="4" value="ぶき"}}武器{{color id="-1"}}を{{ruby byteSpan="2" value="み"}}見たいという
ライネルは カザーナ{{ruby byteSpan="4" value="さけだに"}}裂谷の{{ruby byteSpan="8" value="いりぐちふきん"}}入口付近にいるらしい
