%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Name
---
封じられた井戸

---
label: Step1
---
ペーンが{{ruby byteSpan="2" value="え"}}得た{{ruby byteSpan="4" value="じょうほう"}}情報によると
ゼルダ{{ruby byteSpan="2" value="ひめ"}}姫の{{ruby byteSpan="4" value="しじ"}}指示により
馬宿の{{ruby byteSpan="4" value="いど"}}井戸が{{ruby byteSpan="2" value="つか"}}使えなくなったとの{{ruby byteSpan="2" value="こと"}}事
{{ruby byteSpan="4" value="りゆう"}}理由は{{ruby byteSpan="4" value="ふめい"}}不明だという
{{ruby byteSpan="4" value="いど"}}井戸の{{ruby byteSpan="2" value="なか"}}中を{{ruby byteSpan="2" value="しら"}}調べようにも
ペーンは{{ruby byteSpan="2" value="はね"}}羽がつっかえて{{ruby byteSpan="2" value="はい"}}入れないらしい

---
label: Step2
---
{{ruby byteSpan="4" value="いど"}}井戸の{{ruby byteSpan="2" value="なか"}}中にある{{ruby byteSpan="4" value="がんばん"}}岩盤を{{ruby byteSpan="2" value="こわ"}}壊した{{ruby byteSpan="2" value="さき"}}先には
{{ruby byteSpan="4" value="まもの"}}魔物の{{ruby byteSpan="2" value="す"}}巣くう{{ruby byteSpan="4" value="どうくつ"}}洞窟が{{ruby byteSpan="2" value="ひろ"}}広がっていた
{{ruby byteSpan="4" value="うまやど"}}馬宿に{{ruby byteSpan="4" value="ひがい"}}被害が{{ruby byteSpan="2" value="およ"}}及ばないよう
{{ruby byteSpan="4" value="まもの"}}魔物を{{ruby byteSpan="2" value="たお"}}倒した{{ruby byteSpan="2" value="ほう"}}方が{{ruby byteSpan="2" value="よ"}}良さそうだ…

---
label: Complete
---
{{ruby byteSpan="4" value="いど"}}井戸での{{ruby byteSpan="6" value="できごと"}}出来事をペーンに{{ruby byteSpan="2" value="つた"}}伝えた
{{ruby byteSpan="4" value="まもの"}}魔物の{{ruby byteSpan="4" value="すあな"}}巣穴を{{ruby byteSpan="4" value="はっけん"}}発見したゼルダ{{ruby byteSpan="2" value="ひめ"}}姫が
{{ruby byteSpan="4" value="ひとびと"}}人々を{{ruby byteSpan="2" value="まも"}}守るために
{{ruby byteSpan="4" value="いど"}}井戸の使用を{{ruby byteSpan="2" value="と"}}止めた という{{ruby byteSpan="2" value="こと"}}事がわかり
{{ruby byteSpan="4" value="あんど"}}安堵の{{ruby byteSpan="4" value="ひょうじょう"}}表情を{{ruby byteSpan="2" value="う"}}浮かべるペーン
この{{ruby byteSpan="2" value="こと"}}事は {{ruby byteSpan="4" value="しんぶん"}}新聞の{{ruby byteSpan="4" value="きじ"}}記事にしてくれるらしい
