%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Name
---
クサヨシの秘密

---
label: Step01
---
{{ruby byteSpan="4" value="まいばん"}}毎晩 {{color id="0"}}自宅の納屋{{color id="-1"}}にこもるクサヨシ
そんな{{ruby byteSpan="4" value="だんな"}}旦那の{{ruby byteSpan="4" value="ようす"}}様子を{{ruby byteSpan="4" value="ふしん"}}不審に{{ruby byteSpan="2" value="おも"}}思う{{ruby byteSpan="2" value="つま"}}妻のクレーヴィア
クサヨシのいない昼間の時間帯に
{{color id="0"}}自宅の{{ruby byteSpan="4" value="なや"}}納屋{{color id="-1"}}に{{ruby byteSpan="2" value="はい"}}入って クサヨシが{{ruby byteSpan="2" value="なに"}}何をしているのかを
{{ruby byteSpan="2" value="しら"}}調べて{{ruby byteSpan="2" value="ほ"}}欲しいと{{ruby byteSpan="2" value="たの"}}頼まれた
{{ruby byteSpan="4" value="なや"}}納屋は{{ruby byteSpan="4" value="せじょう"}}施錠され {{ruby byteSpan="2" value="とびら"}}扉からは{{ruby byteSpan="2" value="はい"}}入れないらしい

---
label: Step02
---
{{ruby byteSpan="4" value="なや"}}納屋にあった日誌には
クサヨシがナツユキと{{ruby byteSpan="2" value="あたら"}}新しい{{ruby byteSpan="4" value="やさい"}}野菜を{{ruby byteSpan="4" value="かいはつ"}}開発していた{{ruby byteSpan="2" value="こと"}}事
{{ruby byteSpan="12" value="サゴノ"}}SAGONOの{{ruby byteSpan="4" value="ようそ"}}要素を{{ruby byteSpan="2" value="と"}}取り{{ruby byteSpan="2" value="い"}}入れようとしていた{{ruby byteSpan="2" value="こと"}}事
まだ{{ruby byteSpan="6" value="せいひんか"}}製品化には{{ruby byteSpan="2" value="いた"}}至ってない{{ruby byteSpan="2" value="こと"}}事
{{ruby byteSpan="2" value="など"}}等が{{ruby byteSpan="2" value="か"}}書かれていた
{{ruby byteSpan="4" value="しんぱい"}}心配しているクレーヴィアに {{ruby byteSpan="4" value="ほうこく"}}報告しよう

---
label: Complete
---
{{ruby byteSpan="4" value="なや"}}納屋にあった日誌には
クサヨシがナツユキと{{ruby byteSpan="2" value="あたら"}}新しい{{ruby byteSpan="4" value="やさい"}}野菜を{{ruby byteSpan="4" value="かいはつ"}}開発していた{{ruby byteSpan="2" value="こと"}}事
{{ruby byteSpan="12" value="サゴノ"}}SAGONOの{{ruby byteSpan="4" value="ようそ"}}要素を{{ruby byteSpan="2" value="と"}}取り{{ruby byteSpan="2" value="い"}}入れようとしていた{{ruby byteSpan="2" value="こと"}}事
まだ{{ruby byteSpan="6" value="せいひんか"}}製品化には{{ruby byteSpan="2" value="いた"}}至ってない{{ruby byteSpan="2" value="こと"}}事 {{ruby byteSpan="2" value="など"}}等が{{ruby byteSpan="2" value="か"}}書かれていた
それを{{ruby byteSpan="2" value="き"}}聞いたクレーヴィアは{{ruby byteSpan="4" value="あんど"}}安堵の{{ruby byteSpan="4" value="ひょうじょう"}}表情を
{{ruby byteSpan="2" value="う"}}浮かべつつも クサヨシの{{ruby byteSpan="4" value="がんこ"}}頑固さにあきれていた
