%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: 1000
---
{{ruby byteSpan="2" value="もど"}}戻る

---
label: 1001
---
{{ruby byteSpan="2" value="えら"}}選ぶ

---
label: 1002
---
{{ruby byteSpan="4" value="かいてん"}}回転モード

---
label: 1003
---
{{ruby byteSpan="2" value="なら"}}並べかえる

---
label: 1004
---
{{ruby byteSpan="4" value="けってい"}}決定

---
label: 1008
---
戻る

---
label: 1009
---
手に持つ

---
label: 1010
---
{{ruby byteSpan="4" value="りょうり"}}料理メモを{{ruby byteSpan="2" value="ひら"}}開く

---
label: 1011
---
初期設定に戻す
