%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: AddAttachment
---
{{uppercaseNextWord}}{{equipmentBaseName}} mit {{201:9 arg="0x02CD"}}{{attachmentAdjective}}

---
label: AddAttachmentAndConvertWeaponType
---
{{201:9 arg="0x04CD"}}{{attachmentAdjective}}{{essenceBaseName}}

---
label: AddEssence
---
{{201:9 arg="0x04CD"}}{{essenceAdjective}}{{equipmentBaseName}}

---
label: AttachmentAndWeapon
---
{{201:9 arg="0x04CD"}}{{attachmentAdjective}}{{equipmentBaseName}}

---
label: ConvertWithEssenceAndWeaponType
---
{{201:9 arg="0x04CD"}}{{attachmentAdjective}}{{essenceBaseName}}

---
label: EssenceWithConvertWeaponType
---
{{201:9 arg="0x04CD"}}{{essenceAdjective}}{{essenceBaseName}}

---
label: MasterSword
---
{{wordInfo gender="3" defArticle="2" indefArticle="2" isPlural="false"}}Master-Schwert

---
label: OfAttachment
---
{{201:9 arg="0x04CD"}}{{attachmentAdjective}}{{equipmentBaseName}}
