%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: DefArt_00
---
der 

---
label: DefArt_01
---
die 

---
label: DefArt_02
---
das 

---
label: DefArt_03
---
die 

---
label: DefArt_04
---


---
label: DefArt_05
---


---
label: DefArt_06
---


---
label: DefArt_07
---


---
label: DefArt_08
---


---
label: DefArt_09
---


---
label: IndefArt_00
---
ein 

---
label: IndefArt_01
---
eine 

---
label: IndefArt_02
---
ein 

---
label: IndefArt_03
---


---
label: IndefArt_04
---


---
label: IndefArt_05
---


---
label: IndefArt_06
---


---
label: IndefArt_07
---


---
label: IndefArt_08
---


---
label: IndefArt_09
---

