%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_0001
---
It's training time again!

---
label: Near_0002
---
Raining? More like training.

---
label: Near_1001
---
I'm all set.

---
label: Near_1002
---
Don't mind the rain, huh?

---
label: Talk_1003
---
{{resetAnim arg="[7,0]"}}Need something from me?

---
label: Talk_1006
---
{{resetAnim arg="[7,0]"}}You know it's raining, right? You still need
something from me?

---
label: 0013
---
What are you doing?

---
label: 0014
---
Goodbye.

---
label: Talk_1004
---
{{resetAnim arg="[7,0]"}}I'm here because {{color id="0"}}Ornest{{color id="-1"}} over there hired
me to be.

---
label: Talk_1009
---
{{resetAnim arg="[7,0]"}}Ornest is training pretty heavily so he can
bulk up.

---
label: Talk_1005
---
{{resetAnim arg="[8,0]"}}I'm just helping with that. Turns out it
pays pretty well!

---
label: Talk_1008
---
{{resetAnim arg="[7,0]"}}Ornest and I built this training tower.{{pageBreak}}{{resetAnim arg="[9,0]"}}Though between you and me, Ornest
barely did any of the building part!{{pageBreak}}He seriously thinks he's gonna bulk up
when he won't put the work in?!

---
label: Talk_1010
---
{{resetAnim arg="[12,0]"}}When is {{color id="0"}}Ornest{{color id="-1"}} gonna start his training?
I'm tired of waiting around.

---
label: Talk_0033
---
{{size value="125"}}{{resetAnim arg="[9,1]"}}{{anim type="Work_00"}}I'm!{{pageBreak}}Gonna train!{{pageBreak}}Again today!{{pageBreak}}To become!{{pageBreak}}An all-time!{{pageBreak}}Great!{{pageBreak}}Rito warrior!{{size value="100"}}

---
label: 0010
---
Rito warrior?

---
label: Talk_0001
---
{{resetAnim arg="[11,1]"}}{{anim type="Notice_00"}}Huh? {{delay8}}Who are you? {{delay8}}Someone else who
aspires to greatness?{{pageBreak}}{{resetAnim arg="[7,0]"}}Guess you heard my little pep talk to
myself, huh? {{delay8}}Talk about embarrassing.{{pageBreak}}For us Rito, our ability to control the
wind is one of our big advantages in
fighting monsters.{{pageBreak}}{{resetAnim arg="[8,1]"}}That's why I train here every day!

---
label: Talk_0007
---
{{resetAnim arg="[8,1]"}}{{anim type="WorkHeavy_00"}}I don't miss a single day, even when
it rains!

---
label: Talk_0035
---
{{resetAnim arg="[7,0]"}}Aren't you curious what kind of training
I'm talking about?{{pageBreak}}{{resetAnim arg="[8,0]"}}Of course you are!

---
label: Talk_0020
---
{{resetAnim arg="[4,1]"}}{{anim type="Notice_00"}}Huh? Oh, it's you.

---
label: Talk_0016
---
{{resetAnim arg="[8,0]"}}Did you decide that you, too, want to
train like the best?

---
label: Talk_0030
---
{{resetAnim arg="[8,0]"}}Decided you want to give my elite training
a try, huh? The rain's no obstacle for the
truly dedicated!

---
label: Talk_0031
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}Do you want to get in on this training?{{delay8}}
It only costs {{color id="0"}}20 rupees {{color id="-1"}}a go.

---
label: Talk_0032
---
{{resetAnim arg="[9,1]"}}{{anim type="WorkHeavy_00"}}My training setup works even in the rain!
Still costs {{color id="0"}}20 rupees{{color id="-1"}} though. Want to
go for it?

---
label: 0012
---
Tell me how this works.

---
label: 0009
---
I'll pass.

---
label: Talk_0018
---
{{resetAnim arg="[8,1]"}}{{anim type="Angry_00"}}You need to train hard, too, if you don't
want the monsters to get you!

---
label: Talk_0002
---
{{resetAnim arg="[1,1]"}}I use these sweet wings of mine to {{color id="0"}}return{{color id="-1"}}
the balls that fly at me, pushing them
back one after the next!{{pageBreak}}What do you think? {{delay8}}Want to give it a try?

---
label: 0003
---
I want to try!

---
label: Talk_0005
---
{{resetAnim arg="[8,0]"}}Ha! Think you can wing 'em in like me?{{delay8}}
Then let me tell you how the setup works!

---
label: Talk_0034
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_00"}}See that impressive tower back there?{{delay8}}
We built that baby just for this.

---
label: Talk_0046
---
{{resetAnim arg="[8,1]"}}The guy operating the tower is {{color id="0"}}Tabult{{color id="-1"}}.
I keep him on retainer so I can train!

---
label: Talk_0003
---
{{resetAnim arg="[8,0]"}}Tabult will lob {{color id="0"}}balls{{color id="-1"}} at you. {{delay8}}The game is to
{{color id="0"}}return {{color id="-1"}}them to the moving basket.

---
label: Talk_0022
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}You'll be faced with a total of {{number14 ref="Basketball_MiniGame_BallNum" otherArg="0xFFFF00CD"}} balls
coming at you.{{pageBreak}}Getting a green ball in is worth {{color id="0"}}one point{{color id="-1"}}.{{delay8}}
But a red ball nets you {{color id="0"}}three{{color id="-1"}}!{{pageBreak}}{{resetAnim arg="[12,1]"}}I don't see a featherless guy like you
doing it my way though.{{pageBreak}}{{resetAnim arg="[7,1]"}}So I'll let you use any tools or mysterious
powers you've got going for you to
{{color id="0"}}return{{color id="-1"}} them.

---
label: Talk_0004
---
{{resetAnim arg="[7,1]"}}I charge {{color id="0"}}20 rupees {{color id="-1"}}so I can keep Tabult
on retainer. So, think you can {{color id="0"}}return{{color id="-1"}}
the balls?

---
label: 0008
---
I'll do it!

---
label: 0007
---
I think I'll pass.

---
label: Talk_0010
---
{{resetAnim arg="[4,1]"}}{{anim type="Notice_01"}}Hm?! This isn't enough rupees! {{delay15}}Maybe
you should come back some other time.

---
label: Talk_0012
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}Nice. Let me go tell Tabult we're on.
I won't be long!

---
label: Talk_0025
---
{{resetAnim arg="[3,1]"}}{{anim type="Painful_00"}}After all that, you're not even curious?

---
label: Talk_0026
---
{{resetAnim arg="[7,1]"}}{{anim type="CallFar_01"}}OK, everything's ready! {{delay15}}Here goes!

---
label: Talk_1001
---
{{resetAnim arg="[8,0]"}}I'm itching to start! And once I get going,
I don't stop till it's over!

---
label: Talk_0028
---
{{resetAnim arg="[7,1]"}}{{anim type="CallFar_00"}}Heeey! Where are you going?! Are you
seriously giving up midtraining?

---
label: 0005
---
I quit!

---
label: 0006
---
I'll keep going!

---
label: Talk_0038
---
{{resetAnim arg="[7,1]"}}OK, but I'm not giving back the {{color id="0"}}20 rupees{{color id="-1"}}
you already paid. {{delay8}}Still want to quit?

---
label: 0015
---
Yep, still quitting!

---
label: 0016
---
Oh. I'll keep going.

---
label: Talk_0017
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_01"}}What?! {{delay15}}Fine. I'll clean up here...

---
label: Talk_0019
---
{{resetAnim arg="[4,1]"}}{{anim type="Notice_00"}}That's more like it! {{delay8}}Now get back here!

---
label: Talk_0008
---
{{resetAnim arg="[7,1]"}}{{anim type="WorkHeavy_01"}}That's all!

---
label: Talk_1002
---
{{resetAnim arg="[8,0]"}}Phew! I worked up a sweat watching you!

---
label: Talk_0037
---
{{resetAnim arg="[7,0]"}}Wait right there! I'll be over in a second.

---
label: Talk_0009
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}Your score is...{{color id="0"}}{{number2 ref="MiniGame_Score" otherArg="0xFFFF00CD"}}{{pluralCase arg1=" point" arg2=" points" arg3=""}}{{color id="-1"}}!

---
label: Talk_0011
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}Huh. I don't think you got even one in.{{pageBreak}}{{resetAnim arg="[7,1]"}}Not as easy as it looks to {{color id="0"}}return{{color id="-1"}} the balls,
is it?

---
label: Talk_0036
---
{{resetAnim arg="[7,0]"}}I guess it was a little tough for a Hylian.

---
label: Talk_0021
---
{{resetAnim arg="[4,1]"}}Oooh! Even if it wasn't many, I'm still
impressed you did that well!{{pageBreak}}{{resetAnim arg="[1,1]"}}Probably by pure luck. But either way,
you've got spirit!{{pageBreak}}{{resetAnim arg="[1,1]"}}{{anim type="Greeting_00"}}You deserve something for putting on a
good show. Take this.

---
label: Talk_0013
---
{{resetAnim arg="[11,1]"}}That's not half bad!{{delay8}}{{pageBreak}}{{resetAnim arg="[3,1]"}}Maybe I've been underestimating Hylians.{{delay8}}
You're more resourceful than I thought.{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="LaughS_01"}}You deserve something for putting on a
good show. {{delay8}}Take this.

---
label: Talk_0014
---
{{resetAnim arg="[11,1]"}}What the— That's amazing! {{delay8}}How did you
do that?!{{pageBreak}}Even us Rito can't put up scores like that.
What's your secret?!{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="LaughS_01"}}You deserve a real reward for putting on
such an incredible show. Take this!

---
label: Talk_0029
---
{{resetAnim arg="[8,1]"}}{{anim type="SurpriseL_00"}}Wow, {{color id="0"}}{{number2 ref="MiniGame_Score" otherArg="0xFFFF00CD"}} {{pluralCase arg1="point" arg2="points" arg3=""}}{{color id="-1"}}! That's a new record!

---
label: Talk_0024
---
{{resetAnim arg="[11,1]"}}I don't believe this... How is a score like
that even possible?!{{pageBreak}}I've never seen anyone get so many in
before! There's clearly way more to you
Hylians than I thought.{{pageBreak}}I still have a long way to go before I can
achieve anything as good.{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="LaughS_01"}}You deserve a real reward for putting on
such an incredible show. Take this!

---
label: Talk_0015
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive_00"}}Sure. Even the greatest warrior needs
rest. Come by again if you want to give
it another try.

---
label: Talk_0027
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive_01"}}Great! I'll go set it up again!

---
label: Talk_0023
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice_01"}}What do you say? Want to try again?
It'll be another {{color id="0"}}20 rupees{{color id="-1"}}.

---
label: Talk_0039
---
{{resetAnim arg="[8,0]"}}Since you got a perfect score, you can
take this too!

---
label: Talk_0040
---
{{resetAnim arg="[12,0]"}}I was gonna give you this {{color id="0"}}feathered edge{{color id="-1"}}
as well, but it looks like you have too
many weapons already.

---
label: Talk_0041
---
{{resetAnim arg="[12,0]"}}I was gonna give you this {{color id="0"}}feathered spear{{color id="-1"}}
as well, but it looks like you have too
many weapons already.

---
label: Talk_0042
---
{{resetAnim arg="[7,0]"}}I'll hold on to it for when you make room.

---
label: Talk_0043
---
{{resetAnim arg="[12,0]"}}Looks like you're still carrying too many
weapons to take the reward I was gonna
give you.

---
label: Talk_0044
---
{{resetAnim arg="[8,0]"}}Ah, you ditched a weapon or two, huh?
Then this is all yours!

---
label: Talk_0045
---
{{resetAnim arg="[7,1]"}}Hey, you can't keep the balls. I need
those for the training exercise.
