%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk03
---
{{resetAnim arg="[9,0]"}}{{anim type="CallFar"}}{{size value="125"}}Hey! {{delay8}}You there!{{size value="100"}}

---
label: Talk06
---
{{resetAnim arg="[9,1]"}}Come here!

---
label: Talk07
---
{{resetAnim arg="[2,0]"}}{{anim type="QuestionNormal"}}Haven't you heard?


It's strictly forbidden to get near that
Ring Ruin, by {{color id="0"}}Princess Zelda's orders{{color id="-1"}}.

So you'd better be on your way.

---
label: 0000
---
Princess Zelda's orders?

---
label: 0001
---
OK.

---
label: Talk08
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}You heard me. {{delay8}}Princess Zelda came out to
Kakariko Village the other day and told
everyone to steer clear of that Ring Ruin.
{{resetAnim arg="[12,0]"}}She left in a hurry, so I didn't quite catch
the why of it all.

{{resetAnim arg="[7,1]"}}As you've surely noticed, {{delay8}}these ruins
could come crumbling down at any time.

So folks need to keep away so they don't
get injured.{{delay8}} I'm sure that's where her
concerns were coming from.

---
label: Talk09
---
{{resetAnim arg="[12,0]"}}{{anim type="Sad"}}{{size value="80"}}I reeeally want to get in there and poke around. {{delay8}}But
I'd be directly opposing Princess Zelda's orders...

Is this the end of my dream that someday Princess
Zelda will call me Doctor Calip?{{size value="100"}}
