%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near0001
---
Whatever shall I do...

---
label: talk0003
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy_00"}}Oh! Link!{{delay8}} Thanks to your most noble
efforts, East Reservoir Lake is as clean
as ever.
I was so happy, {{delay8}}I immediately went for a
swim for the first time in far too long.
{{delay8}}When I did, I found a wondrous {{color id="0"}}stone{{color id="-1"}}.

---
label: talk0004
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_00"}}You see, {{delay8}}it is inside of that cave
over yonder.

All of the{{color id="0"}} blue stones {{color id="-1"}}there are of
stunning quality.

{{anim type="Trouble_00"}}Alas, they are also stunningly heavy!{{size value="125"}}{{size value="100"}}


{{resetAnim arg="[3,1]"}}If I tried to swim with one,{{delay8}} it would be so
heavy I would sink in no time and end up
in the depths, wildly swinging my flippers!

---
label: talk0014
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_00"}}The weather is such that you cannot see it
so well at present, {{delay8}}but it is inside of that
cave over yonder.
All of the{{color id="0"}} blue stones {{color id="-1"}}there are of
stunning quality.

{{anim type="Trouble_00"}}Alas, they are also stunningly heavy!{{size value="125"}}{{size value="100"}}


{{resetAnim arg="[3,1]"}}If I tried to swim with one, it would be so
heavy I would sink in no time and end up
in the depths, wildly swinging my flippers!

---
label: talk0015
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_00"}}It is so dark that you cannot see it too
well at present, {{delay8}}but it is inside of that
cave over yonder.
All of the{{color id="0"}} blue stones {{color id="-1"}}there are of
stunning quality.

{{anim type="Trouble_00"}}Alas, they are also stunningly heavy!{{size value="125"}}{{size value="100"}}


{{resetAnim arg="[3,1]"}}If I tried to swim with one, it would be so
heavy I would sink in no time and end up
in the depths, wildly swinging my flippers!

---
label: talk0005
---
{{resetAnim arg="[12,0]"}}{{anim type="Sad_00"}}*sigh* {{delay8}}If only I had {{color id="0"}}one {{color id="-1"}}of those {{color id="0"}}stones{{color id="-1"}},
I would be able to work in earnest on
fixing up Mipha Court.

---
label: near0002
---
I am in turmoil...

---
label: talk0006
---
{{resetAnim arg="[12,0]"}}It is simply too difficult to hold that {{color id="0"}}stone{{color id="-1"}}
and swim...

---
label: talk0007
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_00"}}I found some high-quality {{color id="0"}}blue stones{{color id="-1"}}
in that cave over there,{{delay8}} but they are
incredibly heavy.
If I could manage to carry back just {{color id="0"}}one{{color id="-1"}},{{delay8}}
then I could show off the skills that I
learned from Master Dento.

---
label: talk0016
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_00"}}The weather is such that I cannot see so
well. However,{{delay8}} I found some {{color id="0"}}blue stones{{color id="-1"}}
of exceptional quality in that cave there.
Alas, they are extremely heavy!{{pageBreak}}If I could manage to carry back just {{color id="0"}}one{{color id="-1"}},{{delay8}}
then I could show off the skills that I
learned from Master Dento.

---
label: talk0017
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_00"}}It is so dark that it is difficult to see too
well. {{delay8}}However, I found some {{color id="0"}}blue stones{{color id="-1"}}
of exceptional quality in that cave there.
Alas, they are extremely heavy!{{pageBreak}}If I could manage to carry back just {{color id="0"}}one{{color id="-1"}},{{delay8}}
then I could show off the skills that I
learned from Master Dento.

---
label: talk0008
---
{{resetAnim arg="[5,0]"}}{{anim type="Trouble_01"}}Normally I would enlist a large team to
help with this task, but everyone is so
busy... {{delay8}}Alas, I am in turmoil here!

---
label: talk0009
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_00"}}AH! {{delay8}}That stone!{{delay8}} Yes, that is it!{{delay8}} That is IT!


{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}That wondrous stooone!

---
label: talk0013
---
{{resetAnim arg="[7,1]"}}Ahem.{{delay8}} Erm.{{delay15}} I lost my composure for a
moment there. {{delay15}}Such are the depths of
my joy.
Did you, by chance,{{delay8}} carry this heavy
stone all the way here?

---
label: talk0011
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}{{size value="125"}}A thousand times, I thank you!{{size value="100"}}


Now I can fix up Mipha Court!


Link! You MUST allow me to thank you.
Please, take this, along with my gratitude
and complete awe!
This is some elegant fabric that has the
Zora emblem stitched on to it. I hope
you like it!

---
label: talk0010
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_01"}}All right! I shall now set off to begin my
repair work!

{{resetAnim arg="[1,1]"}}Link! {{delay8}}It is so fortuitous that you were
here to help!{{delay8}} Thank you, truly!

---
label: talk0012
---
{{resetAnim arg="[3,0]"}}{{anim type="Trouble_00"}}I found some high-quality{{color id="0"}} blue stones{{color id="-1"}} at
the cave on the edge of the reservoir, but
they are too heavy to carry on my own.
{{resetAnim arg="[12,1]"}}As a craftsman, {{delay8}}I would love to show off
the skills that I have learned from Master
Dento by working with that {{color id="0"}}stone{{color id="-1"}}. Alas...

---
label: talk0018
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_01"}}Hm?!{{delay15}} Could it...{{delay8}}possibly be true?


That dazzling sight I behold! Could that
be the {{color id="0"}}blue stone {{color id="-1"}}from the cave?!

{{resetAnim arg="[0,0]"}}Ah... I see. {{delay8}}Upon a closer inspection,
you are already making good use of it.
Good for you!
{{resetAnim arg="[12,0]"}}{{anim type="Think_00"}}Hm.{{delay15}} If only I could acquire one that was
not already in use so that I could use it
for repairs.

---
label: talk0019
---
{{resetAnim arg="[5,0]"}}{{anim type="Sigh_00"}}Link, the {{color id="0"}}blue stone {{color id="-1"}}that you brought
seems to already be in use.

{{resetAnim arg="[12,1]"}}Hm... {{delay15}}If only it had not been used for
anything yet.

---
label: talk0020
---
{{resetAnim arg="[11,0]"}}That! There!{{delay15}} That is unmistakably the
{{color id="0"}}blue stone {{color id="-1"}}from inside the cave!

However...{{delay8}} It looks as though you are
already using it for something important.

{{resetAnim arg="[12,1]"}}Hm.{{delay15}} If only I could acquire one that
was not already in use so that I could
use it for repairs.
