%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Dm_BC_0012_Text_000_b
---
So when you and Princess Zelda go
beneath Hyrule Castle...

---
label: Dm_BC_0012_Text_001_b
---
you discover a mysterious mummy...

---
label: Dm_BC_0012_Text_002_b
---
which suddenly reanimates.

---
label: Dm_BC_0012_Text_003_b
---
Then Zelda falls into a fissure
and vanishes.

---
label: Dm_BC_0012_Text_004_b
---
That must have been when the castle rose
and the ruins fell...

---
label: Dm_BC_0012_Text_005_c
---
Then later you wake up on a sky island,
saved by the arm that was stuck to
the mummy.

---
label: Dm_BC_0012_Text_006_b
---
You get the Purah Pad from an
unusual creature...

---
label: Dm_BC_0012_Text_007_c
---
and learn that your new arm belonged
to someone named Rauru.

---
label: Dm_BC_0012_Text_008_c
---
The Master Sword disappears.

---
label: Dm_BC_0012_Text_010_b
---
You hear the princess's voice...and find
your way here.
