%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Dm_ED_0004_Text_000_ab
---


---
label: Dm_ED_0004_Text_000_b
---


---
label: Dm_ED_0004_Text_000_c
---


---
label: Dm_ED_0004_Text_001_b
---


---
label: Dm_ED_0004_Text_001_c
---


---
label: Dm_ED_0004_Text_002_b
---
Link? How are you...

---
label: Dm_ED_0004_Text_002_c
---


---
label: Dm_ED_0004_Text_003_b
---
But I was...

---
label: Dm_ED_0004_Text_004_b
---


---
label: Dm_ED_0004_Text_005_ab
---


---
label: Dm_ED_0004_Text_005_b
---
It reached you...after all.

---
label: Dm_ED_0004_Text_006_b
---


---
label: Dm_ED_0004_Text_007_b
---
He's gone... The Demon King...

---
label: Dm_ED_0004_Text_008_b
---
I'm not in a dream, right?

---
label: Dm_ED_0004_Text_009_b
---
You did it.

---
label: Dm_ED_0004_Text_010_b
---
Oh, Link, you really did it!

---
label: Dm_ED_0004_Text_011_b
---
But how am I...

---
label: Dm_ED_0004_Text_012_b
---
No. I understand.

---
label: Dm_ED_0004_Text_013_b
---
I had been sleeping all this time.

---
label: Dm_ED_0004_Text_014_b
---
But when I felt something...like a warm, loving
embrace, I woke up.

---
label: Dm_ED_0004_Text_015_b
---
Thank you.

---
label: Dm_ED_0004_Text_019_b
---
Link, I met such wonderful people. I saw Hyrule
as it was.

---
label: Dm_ED_0004_Text_020_b
---
I have so much to tell you. So much happened!

---
label: Dm_ED_0004_Text_021_b
---
Oh, Link... I'm home!
