%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Dm_GE_0018_Text_009_b
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM_01"}}Hey! The floor started to rise, then
slammed back down!

---
label: Dm_GE_0018_Text_002_b
---
Daughter... Daughter of the Gerudo...

---
label: Dm_GE_0018_Text_003_b
---
This platform connects to the very top
of this temple.

---
label: Dm_GE_0018_Text_004_b
---
Use your power to charge the four
batteries, and it will function once more.

---
label: Dm_GE_0018_Text_005_b
---
Heed my words...

---
label: Dm_GE_0018_Text_006_b
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseS_01"}}I heard the voice very clearly just now.
It's calling to me...

---
label: Dm_GE_0018_Text_007_b
---
{{resetAnim arg="[0,0]"}}It said that I should use my power to
charge the four batteries...

---
label: Dm_GE_0018_Text_008_b
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_01"}}The monster we fought outside earlier fled
to the top of this temple...

And the voice that has been speaking to
us said the platform should be able to
take us all the way up there.
{{resetAnim arg="[7,1]"}}If that's true, we could corner the monster
at the top. We might also figure out who
is talking to us, and why...
