%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Dm_GA_0017_Text_005_bb
---


---
label: Dm_GA_0017_Text_005_bc
---


---
label: Dm_GA_0017_Text_005_bd
---


---
label: Dm_GA_0017_Text_005_be
---


---
label: Dm_GA_0017_Text_005_bf
---


---
label: Dm_GA_0017_Text_005_bg
---


---
label: Dm_GA_0017_Text_005_d
---
That gloom... It means but one thing. The Demon King
is there.

---
label: Dm_GA_0017_Text_005_e
---


---
label: Dm_GA_0017_Text_006_d
---
More obstacles in our path, but our foe is mistaken if
he thinks this will stop us!

---
label: Dm_GA_0017_Text_006_e
---


---
label: Dm_GA_0017_Text_007_b
---


---
label: Dm_GA_0017_Text_008_b
---


---
label: Dm_GA_0017_Text_009_b
---


---
label: Dm_GA_0017_Text_010_b
---


---
label: Dm_GA_0017_Text_011_b
---


---
label: Dm_GA_0017_Text_012_d
---
We are fated to fight these beasts!

---
label: Dm_GA_0017_Text_013_c
---
Don't worry about us!

---
label: Dm_GA_0017_Text_014_c
---
Link! We'll take care of this, goro!

---
label: Dm_GA_0017_Text_015_c
---
You ready to see the power of a sage?!

---
label: Dm_GA_0017_Text_016_c
---
We'll be fine! We already beat them once!

---
label: Dm_GA_0017_Text_017_d
---
This'll be a breeze for sure!

---
label: Dm_GA_0017_Text_018_c
---
It is time, Link.

---
label: Dm_GA_0017_Text_022_b
---
The rest is up to you!
