%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Dm_OP_0011_Text_000_b
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting_00"}}So you've made it here.

---
label: Dm_OP_0011_Text_001_b
---
This is a Shrine of Light. Long ago, I filled
these places with light that purges evil.

---
label: Dm_OP_0011_Text_002_b
---
I believe this light will restore an ability
your right arm has lost.

---
label: Dm_OP_0011_Text_003_b
---
{{resetAnim arg="[0,0]"}}{{anim type="Nostalgia_05"}}Now then, extend your hand.

---
label: Dm_OP_0011_Text_003_b_00
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting_00"}}So you've made it here. Now then, extend
your right hand.

---
label: Dm_OP_0011_Text_005_b
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_01"}}This is the Ultrahand ability.

---
label: Dm_OP_0011_Text_006_b
---
It allows you to move objects freely and
attach them to other objects.

---
label: Dm_OP_0011_Text_007_b
---
With it, you will be able to build a great
number of things. Really, anything you
can imagine.

---
label: Dm_OP_0011_Text_008_b
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_00"}}Use Ultrahand, and receive the blessing
from this shrine.

---
label: Dm_OP_0011_Text_010_b
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_01"}}This is the Ascend ability.

---
label: Dm_OP_0011_Text_011_b
---
It lets you travel through what's directly
above you—to ascend through it and
emerge on top of it.

---
label: Dm_OP_0011_Text_012_b
---
You'll find it quite useful in all sorts of
places and situations.

---
label: Dm_OP_0011_Text_013_b
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_00"}}Use Ascend, and receive the blessing
from this shrine.

---
label: Dm_OP_0011_Text_015_b
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_01"}}This is the Fuse ability.

---
label: Dm_OP_0011_Text_016_b
---
It allows you to fuse something nearby
to your weapon or shield, thereby
enhancing it.

---
label: Dm_OP_0011_Text_017_b
---
Why not pick up that sword just ahead
and then fuse a nearby object to it?

---
label: Dm_OP_0011_Text_017_b_00
---
Why not use the sword you picked up
earlier? You can enhance the blade by
fusing a nearby object to it.

---
label: Dm_OP_0011_Text_019_b
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_00"}}Use Fuse, and receive the blessing from
this shrine.
