%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Dm_RT_0009_Near01
---
Shoulda kept my guard up!

---
label: Dm_RT_0009_01
---
{{resetAnim arg="[9,1]"}}{{anim type="TuliHowl_00"}}Stupid monster!

---
label: Dm_RT_0009_02
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseM_00"}}Wha— Link? Where did you come from?!

---
label: 0007
---
What happened?

---
label: Dm_RT_0009_08
---
{{resetAnim arg="[11,0]"}}{{anim type="Painful_00"}}Oh, uh, you see...

---
label: Dm_RT_0009_05
---
{{resetAnim arg="[12,1]"}}That rotten monster took my good bow.

---
label: Dm_RT_0009_06
---
{{resetAnim arg="[9,0]"}}{{anim type="SurpriseS_00"}}See? That's the bow-napper!

---
label: Dm_RT_0009_03
---
{{resetAnim arg="[9,1]"}}{{anim type="TuliAngry_00"}}I've gotta get it back! Help me out, Link?

---
label: 0005
---
Sure!

---
label: 0006
---
Not just yet.

---
label: Dm_RT_0009_15
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}Really?! Thanks!{{pageBreak}}{{resetAnim arg="[7,1]"}}Didja know I can {{color id="0"}}blow a strong gust of
wind anywhere I feel like{{color id="-1"}}?{{pageBreak}}I'll do it for you too. That way, you can
{{color id="0"}}glide {{color id="-1"}}over to where that monster went.{{pageBreak}}{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}Just {{color id="0"}}tell me{{color id="-1"}} where to point the gust, and
I'll {{color id="0"}}make it for you{{color id="-1"}}! 

---
label: Dm_RT_0009_07
---
{{resetAnim arg="[10,0]"}}{{anim type="Think_00"}}OK. I can wait.
