%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Dm_RT_0039_Near02
---
You know I can do it!

---
label: Dm_RT_0039_Text_000_b
---
That's not fair at all! You know I can handle it!

---
label: Dm_RT_0039_Text_001_b
---
Checking out that huge cloud wouldn't be hard!
I could even do it alone!

---
label: Dm_RT_0039_Text_001_c
---


---
label: Dm_RT_0039_Text_002_b
---
If we don't do anything...

---
label: Dm_RT_0039_Text_002_c
---
the village—

---
label: Dm_RT_0039_Text_002_d
---


---
label: Dm_RT_0039_Text_003_b
---
Huh? Is that you?

---
label: Dm_RT_0039_Text_003_c
---


---
label: Dm_RT_0039_Text_003_d
---


---
label: Dm_RT_0039_Text_004_b
---
It IS you!

---
label: Dm_RT_0039_Text_005_b
---
Link!
