%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Dm_SK_0003_Text_000_ab
---
Link...

---
label: Dm_SK_0003_Text_000_b
---
Link...

---
label: Dm_SK_0003_Text_001_b
---
The Master Sword... Your sword...

---
label: Dm_SK_0003_Text_002_b
---
She is the key to destroying the
Demon King.

---
label: Dm_SK_0003_Text_003_b
---
He defeated her before, but...

---
label: Dm_SK_0003_Text_004_b
---
a long slumber will heal these
grievous wounds.

---
label: Dm_SK_0003_Text_005_b
---
And when you two next face the
Demon King...

---
label: Dm_SK_0003_Text_006_b
---
you will have my strength to help you,
through her.

---
label: Dm_SK_0003_Text_007_c
---
Link, you are our final hope.

---
label: Dm_SK_0003_Text_008_b
---
I pray...

---
label: Dm_SK_0003_Text_009_b
---
this sword reaches you in the future.
