%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: DmF_ZO_MiddleBossOut_Text_009
---
{{resetAnim arg="[0,1]"}}{{anim type="SurpriseS_00"}}So that is the clue for reaching the sky!

---
label: DmF_ZO_MiddleBossOut_Text_011
---
{{resetAnim arg="[5,1]"}}{{anim type="Puzzled_00"}}Just now... What was that?

---
label: DmF_ZO_MiddleBossOut_Text_012
---
{{resetAnim arg="[0,1]"}}{{anim type="ShidoClench_00"}}Never mind. Now is not the time for flights
of fancy. Just where could that light be
coming from...
