%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Dm_ZE_0006_Text_000_b
---
It is quite an interesting device...

---
label: Dm_ZE_0006_Text_001_b
---
This is...definitely not from this era.

---
label: Dm_ZE_0006_Text_002_c
---
That said, I believe there may be a way to get the
travel functionality working here.

---
label: Dm_ZE_0006_Text_003_b
---
I'd like to tinker with it a bit. Would it be OK if
I borrow it?

---
label: Dm_ZE_0006_Text_004_c
---
Yes! Whatever you need. I really appreciate your help.

---
label: Dm_ZE_0006_Text_005_b
---
Then I'll hold on to it.

---
label: Dm_ZE_0006_Text_006_c
---
So you really believe my story? That I came from
the future?

---
label: Dm_ZE_0006_Text_007_b
---
I never doubted you for a moment.

---
label: Dm_ZE_0006_Text_008_c
---
Mineru, do you know of a way we could help to return
Zelda back to her time?

---
label: Dm_ZE_0006_Text_009_c
---
I suspect it was the power of your secret stone that
allowed you to travel through time.

---
label: Dm_ZE_0006_Text_010_b
---
To put it simply, secret stones amplify the power
their owners possess.

---
label: Dm_ZE_0006_Text_011_b
---
I am able to separate my spirit from my body.

---
label: Dm_ZE_0006_Text_012_b
---
Rauru can repel or destroy evil with his power
of light.

---
label: Dm_ZE_0006_Text_013_b
---
And Sonia, she can control time.

---
label: Dm_ZE_0006_Text_014_b
---
As for you, I can sense both...light and time powers.

---
label: Dm_ZE_0006_Text_014_d
---


---
label: Dm_ZE_0006_Text_015_b
---
But your secret stone seems to amplify your
time power.

---
label: Dm_ZE_0006_Text_016_c
---
Time power...

---
label: Dm_ZE_0006_Text_017_b
---
Ultimately...the secret stone only amplifies
your power.

---
label: Dm_ZE_0006_Text_018_b
---
It doesn't suddenly grant you mastery and control.
That's still up to you.

---
label: Dm_ZE_0006_Text_019_b
---
That means...if you don't already know how to get
yourself home...

---
label: Dm_ZE_0006_Text_020_c
---


---
label: Dm_ZE_0006_Text_022_c
---
There are stories about the secret stones and a
forbidden act called draconification.

---
label: Dm_ZE_0006_Text_023_b
---
"To swallow a secret stone is to become an
immortal dragon...

---
label: Dm_ZE_0006_Text_024_b
---
"one blessed with eternal life."

---
label: Dm_ZE_0006_Text_024_d
---


---
label: Dm_ZE_0006_Text_025_c
---
Interesting. Another way to reach the future...though
not a very quick one.

---
label: Dm_ZE_0006_Text_026_b
---
So you think these stories could hint at a solution to
our dilemma?

---
label: Dm_ZE_0006_Text_027_b
---
Yes.

---
label: Dm_ZE_0006_Text_028_b
---
But there is still more to those tales...

---
label: Dm_ZE_0006_Text_029_b
---
"To become an immortal dragon is to lose oneself."

---
label: Dm_ZE_0006_Text_030_c
---
That is why it is forbidden.

---
label: Dm_ZE_0006_Text_031_b
---
I thought maybe this could lead to a solution—some
way to transcend time...

---
label: Dm_ZE_0006_Text_032_b
---
But if you have to sacrifice your heart and mind...
Sacrifice what makes you "you"...

---
label: Dm_ZE_0006_Text_033_b
---
I'm sorry. I wish I could help more.

---
label: Dm_ZE_0006_Text_033_c
---


---
label: Dm_ZE_0006_Text_034_b
---
Ah... Back where we started.

---
label: Dm_ZE_0006_Text_034_cb
---


---
label: Dm_ZE_0006_Text_035_b
---
There's still hope! I think the answer... The answer to
this problem lies in study and learning more about the
nature of your power.

---
label: Dm_ZE_0006_Text_036_b
---
I'm sure Sonia would be happy to help you.

---
label: Dm_ZE_0006_Text_036_d
---


---
label: Dm_ZE_0006_Text_038_b
---
OK!
