%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Dm_ZO_0003_24
---
{{resetAnim arg="[4,1]"}}{{anim type="Happy_00"}}The sludge!

---
label: Dm_ZO_0003_04
---
{{resetAnim arg="[8,1]"}}I see you managed to wash it away!

---
label: Dm_ZO_0003_05
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_01"}}That statue is a symbol of hope for the
Zora...{{delay15}} It is very precious to us.

{{resetAnim arg="[8,1]"}}Thank you so much for cleaning it up!

---
label: Dm_ZO_0003_27
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive_00"}}In truth, that statue...{{delay15}}depicts the
majestic forms of the pair who saved
this cherished domain in the past.

---
label: Dm_ZO_0003_28
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy_00"}}That is right! Beloved Prince Sidon of the
Zora and his very best friend...Sir Link,
the heroic Hylian swordsman!

---
label: Dm_ZO_0003_29
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy_01"}}It is simply wonderful, is it not?! How I
would love to meet him some day...

---
label: Dm_ZO_0003_30
---
{{resetAnim arg="[1,1]"}}Say, you have a similar stature to the
Hylian hero. {{delay8}}Similar eyes as well...{{delay15}}

---
label: Dm_ZO_0003_42
---
Oh my, and you are also a Hylian...{{delay15}}


And a swordsman...{{delay15}}

---
label: Dm_ZO_0003_31
---
{{resetAnim arg="[0,1]"}}Wait. Could it be...

---
label: Dm_ZO_0003_32
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL_00"}}Are you...Link? The swordsman
of legend?!

---
label: Dm_ZO_0003_34
---
{{resetAnim arg="[0,1]"}}{{anim type="QuestionNormal_01"}}Ahem!{{delay15}} Please remember to mind your
manners, Chroma!

---
label: Dm_ZO_0003_22
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad_01"}}Oh! Um... Please accept my apology.

---
label: Dm_ZO_0003_06
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_00"}}Yes, please pardon our rudeness.{{delay15}}

---
label: Dm_ZO_0003_07
---
{{resetAnim arg="[0,0]"}}{{anim type="Happy_00"}}I am quite surprised to learn that you are
the legendary swordsman, Sir Link.

---
label: Dm_ZO_0003_13
---
{{resetAnim arg="[0,1]"}}I have heard mention of you nearly every
day since I first arrived at this domain.

---
label: Dm_ZO_0003_23
---
{{resetAnim arg="[0,1]"}}{{anim type="Ease_00"}}I am Prince Sidon's... Oh, forgive me. I am
your best friend's fiancée.{{delay15}}

My name is Yona.


{{resetAnim arg="[1,1]"}}{{anim type="LaughS_00"}}I am truly honored to have the opportunity
to meet you, Sir Link.

---
label: Dm_ZO_0003_35
---
{{resetAnim arg="[0,1]"}}{{anim type="QuestionNormal_01"}}I had heard that you were missing along
with Princess Zelda...{{delay15}} If I may ask, what
brings you here?

---
label: Dm_ZO_0003_36
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad_00"}}To think that such a thing took place
beneath Hyrule Castle.{{delay15}} And now you are
traveling the kingdom to investigate...

---
label: Dm_ZO_0003_37
---
{{resetAnim arg="[0,1]"}}{{anim type="Think_00"}}So your search for Princess Zelda is
what brought you to this domain...

---
label: Dm_ZO_0003_38
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_02"}}In that case, feel free to investigate the
area around the domain as thoroughly
as you see fit.
{{resetAnim arg="[1,1]"}}Oh! I have a lovely idea!


{{anim type="LaughS_01"}}If you do not mind, I ask that you please
go and meet with Sidon.

I am certain that he would be delighted
to see you.

---
label: Dm_ZO_0003_39
---
{{resetAnim arg="[1,1]"}}{{anim type="Ease_00"}}Sidon can be found at {{color id="0"}}Mipha Court{{color id="-1"}},
located{{color id="0"}} {{color id="-1"}}at the peak of Ploymus Mountain.

---
label: Dm_ZO_0003_26
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_01"}}Lady Yona, it is time.{{delay15}} I fear we must be
going now.

---
label: Dm_ZO_0003_33
---
{{resetAnim arg="[0,1]"}}{{anim type="Think_00"}}Forgive me, Sir Link, but I must be on
my way.

---
label: Dm_ZO_0003_17
---
{{resetAnim arg="[0,1]"}}{{anim type="Notice_00"}}Ah, but if it pleases you...


After you have met with Sidon, perhaps
you could visit me at the {{color id="0"}}infirmary on the
floor above{{color id="-1"}}.
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_01"}}I am determined to be of assistance to
you as best I can, Sir Link.

---
label: Dm_ZO_0003_40
---
{{resetAnim arg="[0,1]"}}{{anim type="LaughS_00"}}Oh, I see.{{delay15}} I should have anticipated
that you would have already visited
Mipha Court.
{{resetAnim arg="[1,1]"}}Hee-hee... {{delay8}}If only I could have seen my
dear Prince Sidon's joyous face when he
saw you.
{{resetAnim arg="[5,1]"}}But how strange that he hurried you off to
meet with me first. {{delay15}}I do appreciate that he
worries about me so, but still...
{{resetAnim arg="[7,0]"}}{{anim type="Think_00"}}Sir Link, please do go and see my
Prince Sidon once more.

I feel certain that there is something
more that he would like to speak with
you about...
