%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: DmT_ZE_QueenDead_Text_000_b
---
All right, Zelda. We are alone as you requested.

---
label: DmT_ZE_QueenDead_Text_001_b
---
What was it you wanted to discuss with me in private?

---
label: DmT_ZE_QueenDead_Text_002_ac
---


---
label: DmT_ZE_QueenDead_Text_002_c
---
You are far too trusting.

---
label: DmT_ZE_QueenDead_Text_004_d
---


---
label: DmT_ZE_QueenDead_Text_005_c
---


---
label: DmT_ZE_QueenDead_Text_006_b
---
Oh my. I'm surprised to hear you say such a thing.

---
label: DmT_ZE_QueenDead_Text_007_b
---
That is quite out of character for the Zelda I know.

---
label: DmT_ZE_QueenDead_Text_008_b
---
But then you...

---
label: DmT_ZE_QueenDead_Text_009_b
---
are a puppet of Ganondorf.

---
label: DmT_ZE_QueenDead_Text_011_d
---
Did you really think we hadn't realized your deceit?

---
label: DmT_ZE_QueenDead_Text_012_aaac
---


---
label: DmT_ZE_QueenDead_Text_012_aab
---


---
label: DmT_ZE_QueenDead_Text_012_ac
---


---
label: DmT_ZE_QueenDead_Text_012_c
---


---
label: DmT_ZE_QueenDead_Text_013_b
---


---
label: DmT_ZE_QueenDead_Text_014_b
---


---
label: DmT_ZE_QueenDead_Text_015_c
---


---
label: DmT_ZE_QueenDead_Text_017_ab
---


---
label: DmT_ZE_QueenDead_Text_017_c
---


---
label: DmT_ZE_QueenDead_Text_018_bb
---


---
label: DmT_ZE_QueenDead_Text_018_d
---


---
label: DmT_ZE_QueenDead_Text_019_b
---


---
label: DmT_ZE_QueenDead_Text_020_b
---
Your Majesty!

---
label: DmT_ZE_QueenDead_Text_021_b
---
Queen Sonia!

---
label: DmT_ZE_QueenDead_Text_022_b
---
Oh no! Queen Sonia! No!

---
label: DmT_ZE_QueenDead_Text_023_c
---


---
label: DmT_ZE_QueenDead_Text_022_c
---


---
label: DmT_ZE_QueenDead_Text_025_b
---

