%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: DmT_BZ_GoBackBC_Text_000_b
---


---
label: DmT_BZ_GoBackBC_Text_001_b
---


---
label: DmT_BZ_GoBackBC_Text_002_b
---


---
label: DmT_BZ_GoBackBC_Text_003_b
---


---
label: DmT_BZ_GoBackBC_Text_003_c
---


---
label: DmT_BZ_GoBackBC_Text_004_b
---


---
label: DmT_BZ_GoBackBC_Text_005_b
---


---
label: DmT_BZ_GoBackBC_Text_006_b
---


---
label: DmT_BZ_GoBackBC_Text_007_b
---


---
label: DmT_BZ_GoBackBC_Text_008_b
---


---
label: DmT_BZ_GoBackBC_Text_008_c
---


---
label: DmT_BZ_GoBackBC_Text_004_c
---
You see...

---
label: DmT_BZ_GoBackBC_Text_009_c
---
You cannot hope to escape your fate.

---
label: DmT_BZ_GoBackBC_Text_010_b
---
My power will sweep across this land.
You need but await the inevitable end.

---
label: DmT_BZ_GoBackBC_Text_011_b
---


---
label: DmT_BZ_GoBackBC_Text_012_aab
---


---
label: DmT_BZ_GoBackBC_Text_012_ab
---


---
label: DmT_BZ_GoBackBC_Text_012_b
---
Was that the Demon King we were warned
about? It all really happened?!

---
label: DmT_BZ_GoBackBC_Text_013_b
---
This is dire. The Demon King...the man
who nearly destroyed the world.

---
label: DmT_BZ_GoBackBC_Text_014_b
---
Ganondorf!

---
label: DmT_BZ_GoBackBC_Text_015_b
---
With his return, everyone's in danger.

---
label: DmT_BZ_GoBackBC_Text_016_b
---
Oh, this isn't good! If that really was
him... Oh, we're in real trouble!

---
label: DmT_BZ_GoBackBC_Text_017_b
---
Hold on... He must not be at his full
strength. Otherwise, why flee instead
of finishing us off?

---
label: DmT_BZ_GoBackBC_Text_018_b
---
We should return to Lookout Landing and
decide what to do next.

---
label: DmT_BZ_GoBackBC_Text_019_b
---
Link, you should come too.
