%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near_00
---
I need fish though...

---
label: Talk_00_01
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting_00"}}Full tummies make for happy Rito! That's
why I like learning new meals out of the
recipe book.
I saw one in there that I know everyone
would love...

{{resetAnim arg="[0,0]"}}{{anim type="LaughS_00"}}A fish pie made with {{color id="0"}}staminoka bass{{color id="-1"}}!{{delay15}}
Doesn't that sound yummy?

{{resetAnim arg="[10,1]"}}{{anim type="Sad_00"}}Problem is, I can't leave the village to
catch a {{color id="0"}}staminoka bass{{color id="-1"}}, thanks to this
dumb blizzard.
{{resetAnim arg="[0,1]"}}I have everything else—{{delay8}}Tabantha wheat,
goat butter, rock salt...

---
label: Talk_00_05
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting_00"}}Full tummies make for happy Rito! That's
why I like learning new meals out of the
recipe book.
I saw one in there that I know everyone
would love...

{{resetAnim arg="[0,0]"}}{{anim type="LaughS_00"}}A fish pie made with {{color id="0"}}staminoka bass{{color id="-1"}}!{{delay15}}
Doesn't that sound yummy?

{{resetAnim arg="[10,0]"}}{{anim type="Sad_00"}}Problem is, I'm lousy at fishing. {{delay15}}Even if I
go to that {{color id="0"}}fishpond in front of the village{{color id="-1"}},
it's not like I'll catch what I need.
{{resetAnim arg="[0,1]"}}I have everything else—{{delay8}}Tabantha wheat,
goat butter, rock salt...

---
label: Talk_00_10
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_01"}}But if I'm gonna make a fish pie, I need
the fish... {{delay15}}I need {{color id="0"}}staminoka bass{{color id="-1"}}!

---
label: near_01
---
Wish I had staminoka bass.

---
label: Talk_00_17
---
{{resetAnim arg="[11,1]"}}{{anim type="Notice_01"}}*sniff* {{delay15}}*sniff* *sniff* {{delay8}}I know that smell!


You have {{color id="0"}}staminoka bass{{color id="-1"}}, don'tcha,
mister? Is that for me?

---
label: 0003
---
It sure is!

---
label: Talk_00_02
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Really? Thanks!{{pageBreak}}Now I can cook something that'll make
the whole village feel better!{{pageBreak}}{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}OK, mister. Hold out your hand!

---
label: Talk_00_03
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_00"}}You can eat this to boost your
strength in cold places, {{delay8}}like up
in the Hebra Mountains.
It won't fill your belly, {{delay8}}but if you're
roaming outside the village, I'm sure
you'll find it useful!
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Y'know, cooking with {{color id="0"}}ice fruit {{color id="-1"}}is pretty
easy. {{delay8}}You should try it whenever you
need a boost!

---
label: Talk_00_23
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}I love learning how to cook! I'm gonna
cook stuff that's so tasty, it makes
everyone in the whole village smile!

---
label: 0004
---
Afraid not.

---
label: Talk_00_11
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad"}}Aw, that's OK. You probably don't have
much food, 'cause of the blizzard and all.{{pageBreak}}I think I might have to quit on the
{{color id="0"}}staminoka bass{{color id="-1"}}. {{delay8}}I just really wanted to
cook a meal that'd make everyone happy.

---
label: Talk_00_21
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad"}}You want to eat the fishy, huh?
That's fine...{{pageBreak}}I think I might have to quit on the
{{color id="0"}}staminoka bass{{color id="-1"}}. {{delay8}}I just really wanted to
cook a meal that'd make everyone happy.

---
label: Talk_00_04
---
{{resetAnim arg="[12,0]"}}{{anim type="Think"}}I'd have to leave the village to catch a
{{color id="0"}}staminoka bass{{color id="-1"}}, but with the blizzard,
it's not safe.
Hmm. What do I do?

---
label: Talk_00_06
---
{{resetAnim arg="[5,1]"}}{{anim type="Think"}}I know how to find the {{color id="0"}}pond {{color id="-1"}}with
{{color id="0"}}staminoka bass{{color id="-1"}}... You just {{color id="0"}}leave the
village and cross the bridge{{color id="-1"}}.
Problem is, I'm not a great swimmer.
I splash around so much that all the fish
swim away.
So even though the blizzard's over,
I probably still can't catch any {{color id="0"}}staminoka
bass{{color id="-1"}}. I'll just scare 'em off.
{{resetAnim arg="[5,1]"}}{{anim type="Sad_01"}}*sigh* {{delay8}}{{color id="0"}}Staminoka bass{{color id="-1"}}... {{delay15}}Why's it so hard
to get my hands on you?

---
label: near_02
---
It's for you!

---
label: Talk_00_24
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_01"}}Huh? There's no room in your pouch.{{pageBreak}}I have a present for you, but you'd need
somewhere safe to put it.{{pageBreak}}Can you make some room and talk to me
again? Then I'll hand it over, promise!

---
label: Talk_00_25
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}You made some room in your pouch!
Yay! {{delay8}}That means I can give you your
present now!

---
label: Talk_00_26
---
{{resetAnim arg="[12,0]"}}{{anim type="Think"}}Hmm. I wanna give you your present,
but your pouch is still too full.{{pageBreak}}Can you make some room and talk to
me again? Then I'll hand it over, promise!
