%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Balloon_01
---
Love a good ring.

---
label: Balloon_02
---
You've got this.

---
label: Balloon_03
---
That sounded great.

---
label: Talk_32
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting_01"}}Heh, I made myself quite the tower, eh?{{delay15}}
Just look at that.

---
label: Talk_38
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting_00"}}A visitor? In this weather? {{delay8}}Wouldn't have
expected that.

---
label: Talk_01
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_00"}}And! {{delay8}}I put that bell right on top.

---
label: Talk_30
---
{{resetAnim arg="[0,0]"}}Why, you ask? {{delay8}}Because I thought up a
great new game—a {{color id="0"}}test of strength{{color id="-1"}}!

---
label: Talk_31
---
{{resetAnim arg="[0,0]"}}Wanna give it a go?

---
label: Talk_35
---
{{resetAnim arg="[0,0]"}}{{anim type="QuestionNormal_00"}}Well? Up for a {{color id="0"}}test of strength{{color id="-1"}}?

---
label: 0007
---
Test of strength?

---
label: 0008
---
No, thanks.

---
label: Talk_27
---
{{resetAnim arg="[3,0]"}}Oh yeah, also... {{delay8}}I built this thing all on my
own, {{delay15}}and parts ain't cheap, so I gotta
charge ya a fee. {{delay8}}You get it.

---
label: Talk_20
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting_01"}}Wanna try my {{color id="0"}}test of strength{{color id="-1"}}?{{delay15}} It's
{{color id="0"}}30 rupees{{color id="-1"}}.

---
label: Talk_36
---
{{resetAnim arg="[8,0]"}}I was hoping you'd be back!

---
label: Talk_39
---
{{resetAnim arg="[8,0]"}}You even came here in the rain.

---
label: Talk_37
---
{{resetAnim arg="[0,0]"}}Wanna take my {{color id="0"}}test of strength{{color id="-1"}}?{{delay8}}
One try is {{color id="0"}}30 rupees{{color id="-1"}}.

---
label: Talk_02
---
{{resetAnim arg="[0,0]"}}It's {{color id="0"}}30 rupees{{color id="-1"}} per try. {{delay8}}Wanna give it a go?

---
label: 0000
---
I'll do it.

---
label: 0004
---
Test of strength?

---
label: 0001
---
No, thanks.

---
label: Talk_10
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad_01"}}Oh. You don't have enough rupees, huh?

---
label: Talk_04
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS_01"}}Great. Lemme get things ready.

---
label: Talk_09
---
{{resetAnim arg="[10,0]"}}{{anim type="Sad_01"}}Aw...{{delay15}} Well, you can come back if you feel
like giving that bell a good whack.

---
label: Talk_06
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting_00"}}There's a {{color id="0"}}bell{{color id="-1"}} at the top of the tower,{{delay15}}
and ya gotta ring it real loud.

---
label: Talk_45
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting_00"}}Yup!{{delay15}} Your goal is to make the {{color id="0"}}bell{{color id="-1"}} at the
top of this here tower ring as loud as
ya can.

---
label: Talk_26
---
{{resetAnim arg="[0,0]"}}Throw something at it with as much
force as you can.{{delay15}} Do that, and the
bell will answer.

---
label: Talk_55
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_01"}}You're welcome to all the stuff over there.{{delay15}}
Some of it's left over from when I built
the tower.
And some of it's this weird {{color id="0"}}junk{{color id="-1"}} I didn't
really know what to do with... {{delay15}}Anyway,
you can use whatever you want.

---
label: Talk_07
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_00"}}Once you ring the bell, the game ends.{{delay8}}
And you only get one ring per round.

---
label: Talk_03
---
{{resetAnim arg="[4,0]"}}{{anim type="QuestionNormal_00"}}You giving up?!

---
label: 0002
---
I'm done.

---
label: 0003
---
I'll keep trying.

---
label: Talk_44
---
{{resetAnim arg="[3,0]"}}{{anim type="TalkPositive_00"}}Well, I can't refund your {{color id="0"}}30 rupees{{color id="-1"}}...{{delay8}} You
sure you're done?

---
label: 0013
---
Yeah, I'm done.

---
label: 0012
---
Let's ring that bell.

---
label: Talk_23
---
{{resetAnim arg="[10,0]"}}{{anim type="Sad_01"}}I get it...{{delay15}} I'll clean things up here, then.

---
label: Talk_22
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS_01"}}Great.{{delay8}} This is all you.

---
label: Talk_24
---
{{resetAnim arg="[3,0]"}}{{anim type="SurpriseS_00"}}Are you leaving?{{delay15}}{{pageBreak}}I can't refund you your {{color id="0"}}30 rupees {{color id="-1"}}if
you go.

---
label: Talk_33
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad_01"}}Well, OK...{{delay15}} Come by again when you
wanna put your strength to the test.

---
label: Talk_34
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS_01"}}Then head back to the tower,{{delay15}} and get
to ringing!

---
label: Talk_17
---
{{resetAnim arg="[8,1]"}}So loud!{{delay8}} I love it!{{delay15}} I could sit here all day
listenin' to you doin' that.

---
label: Talk_18
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Hoho, that musta been at least {{color id="0"}}{{number16 ref="MiniGame_Score" otherArg="0xFFFF0001"}}{{color id="-1"}} on
the {{color id="0"}}mega-ding scale{{color id="-1"}}.

---
label: Talk_56
---
{{size value="125"}}{{resetAnim arg="[8,0]"}}{{anim type="Ease_00"}}That was a sound explosion!


{{resetAnim arg="[1,0]"}}{{size value="100"}}You rung that bell for all it's worth.
That was fantastic!{{size value="125"}}{{size value="100"}}

---
label: Talk_19
---
{{resetAnim arg="[8,0]"}}{{anim type="Ease_01"}}I thought that was thunder, but then I
realized it was you!{{delay15}} Today I learned what
that bell is capable of.
And what you're capable of!{{delay15}} You're
amazing. My head is still ringing!

---
label: Talk_11
---
{{resetAnim arg="[8,0]"}}{{anim type="Ease"}}Whoa, I thought that was a monster
roaring.{{delay15}} That bell sure is loud!

---
label: Talk_43
---
{{resetAnim arg="[1,0]"}}But I know you can go even louder than
that!{{delay15}} C'mon, make it sing.

---
label: Talk_12
---
{{resetAnim arg="[1,0]"}}Ya did pretty OK...{{delay15}}but you can do better.

---
label: Talk_13
---
{{resetAnim arg="[1,0]"}}That was better than your last one!{{delay15}} But I
bet you can hit it even harder.

---
label: Talk_40
---
{{resetAnim arg="[1,0]"}}The trick to really ring it is to throw
somethin' real {{color id="0"}}heavy{{color id="-1"}}, real {{color id="0"}}fast{{color id="-1"}}.

Now, show me what you've got!

---
label: Talk_16
---
{{resetAnim arg="[1,0]"}}{{anim type="Greeting_00"}}Maybe you need some ringing practice.
{{delay15}}Take all the time ya need.

---
label: Talk_14
---
{{resetAnim arg="[1,0]"}}That {{delay8}}was impressive. {{delay15}}This is for you!

---
label: Talk_41
---
{{resetAnim arg="[1,0]"}}Here, take this.{{delay15}} It's a thank-you for
giving that bell a good smack!

---
label: Talk_51
---
{{resetAnim arg="[3,0]"}}{{anim type="TalkPositive"}}Oh. Never mind. Your pouch is full.

---
label: Talk_46
---
{{resetAnim arg="[7,1]"}}Well, once you get it organized, come on
back and I'll give you a nice, shiny {{color id="0"}}ruby{{color id="-1"}}!

---
label: Talk_49
---
{{resetAnim arg="[7,1]"}}Well, once you get it organized, come on
back and I'll give you a nice, shiny {{color id="0"}}topaz{{color id="-1"}}!

---
label: Talk_50
---
{{resetAnim arg="[7,1]"}}Well, once you get it organized, come on
back and I'll give you a nice, sparkly {{color id="0"}}opal{{color id="-1"}}!

---
label: Talk_48
---
{{resetAnim arg="[3,0]"}}{{anim type="TalkPositive"}}Looks like your pouch is still full...

---
label: Talk_47
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting"}}Did you get your pouch all organized?{{delay8}}
Then I've got an ore for you!

---
label: Talk_52
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS_01"}}I wanna hear you make some racket
again!{{delay15}} I can hardly wait.

---
label: Talk_42
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_01"}}Wanna try the {{color id="0"}}test of strength {{color id="-1"}}again?{{delay15}}
It'd be {{color id="0"}}30 rupees{{color id="-1"}}.

---
label: 0009
---
Sure!

---
label: 0010
---
I'm done.

---
label: Talk_15
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS_01"}}Come back soon, yeah?

---
label: Talk_53
---
{{resetAnim arg="[11,0]"}}That made me jump! That was you? {{delay15}}Well
it sounded fantastic.{{pageBreak}}{{resetAnim arg="[0,0]"}}If you're into bells, I made a fun, little
{{color id="0"}}test of strength{{color id="-1"}} that uses one.{{delay15}} Just let
me know if you're interested.

---
label: Talk_54
---
{{resetAnim arg="[8,0]"}}Now that was a ring! Wanna try out my
{{color id="0"}}bell-ringin' game{{color id="-1"}}?
