%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_0001
---
This thing is...

---
label: Talk_2005
---
{{resetAnim arg="[7,0]"}}{{anim type="Sad"}}Sorry, can you wait a moment? I'm getting
drenched out here...

---
label: Talk_1000
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_00"}}Ah! Are you interested in this too?

---
label: Talk_1001
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Look at this. It seems like there might
be...things...inside it. I wonder if we can
get them out.
This thing {{color id="0"}}fell from the sky {{color id="-1"}}at the time of
the Upheaval...{{pageBreak}}{{resetAnim arg="[12,0]"}}{{anim type="Think_01"}}But what is it? And where did it fall from?

---
label: Near_0002
---
I wonder what's inside...

---
label: Near_0004
---
Those Zonai devices...

---
label: Talk_1002
---
{{resetAnim arg="[12,0]"}}I wonder... Can we remove the things
inside it?

What is this? Why is it here?

---
label: Talk_2006
---
{{resetAnim arg="[12,1]"}}I wonder if it will break if it gets wet in
the rain. I hope not. It's not as though
it's totally underwater.

---
label: Talk_2007
---
{{resetAnim arg="[12,1]"}}There's no need to worry about lightning
strikes, so maybe I'll get just a little
bit closer...

---
label: Talk_2003
---
{{size value="125"}}{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL_01"}}Huh?


THAT'S what those things are?!{{size value="100"}}

---
label: Talk_2000
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_01"}}There are Zonai devices inside this thing?

---
label: Talk_2004
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_00"}}It was rankling to see that thing and not
be able to get the stuff inside. Thanks for
figuring it out.
Even so...{{delay15}}

---
label: Talk_2001
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_00"}}I think... Yes! I actually think this
might possibly be a truly amazing
discovery. Probably.
And contraptions like this one have shown
up in places other than just Tarrey Town.
{{pageBreak}}{{color id="0"}}Kakariko Village {{color id="-1"}}in Necluda, south of here,
has one.
{{pageBreak}}And there's one in the southwest too—at
{{color id="0"}}Digdogg Bridge {{color id="-1"}}near the entrance to the
Gerudo region!
{{resetAnim arg="[12,0]"}}{{anim type="Think_01"}}{{size value="80"}}Could it be that...the types of Zonai devices inside
each area's contraption are different?{{delay15}}{{size value="100"}}

{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Questions require answers! We've got to
investigate the other contraptions!

{{resetAnim arg="[7,1]"}}But before that, I feel the need to
ceremonially award you for your
big discovery.

---
label: Talk_2008
---
{{resetAnim arg="[0,0]"}}{{anim type="Notice_01"}}Oh... It appears you have too many
thingies and knick-knacks, and no room
for this {{color id="0"}}sundelion {{color id="-1"}}I meant to give you.
Why don't you make some space and
come back? I wouldn't want to send you
away empty-handed.

---
label: Talk_2011
---
{{resetAnim arg="[7,0]"}}I want to give you a {{color id="0"}}sundelion{{color id="-1"}} to thank
you for your big discovery. Can you make
some room for it?
I'm not going to let you go without some
kind of reward!

---
label: Talk_2009
---
{{resetAnim arg="[0,0]"}}{{anim type="Happy"}}You made space in your pouch! Excellent!
Here's this, then!

---
label: Talk_2002
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}I found it while investigating some
fallen ruins.

It's rare and was never seen before the
Upheaval, so its properties are something
of a mystery.
But there's a research team studying
the plant in {{color id="0"}}Kakariko Village{{color id="-1"}}—that's to
the south of here in Necluda.
If you want to learn more about it, you
might try talking to them.

{{resetAnim arg="[7,0]"}}{{anim type="Happy_00"}}Anyway, I'm off to more big adventures
and discoveries. Hope to see you again!
