%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: WakkaCharm
---
Those are really in fashion.

---
label: Near_01
---
Where is he?

---
label: Near_02
---
Where are they?

---
label: Near_03
---
Pyper!

---
label: Near_04
---
♪Hmm hm hmmm!♪

---
label: Near_05
---
Eek! Rain!

---
label: Near_06
---
Phew...

---
label: NakedPlayer
---
Down to the skivvies, hm?

---
label: BoneHorse
---
Is that thing a horse?

---
label: GoldHorse
---
How enchanting!

---
label: LargeHorse
---
Will that fit in the stable?

---
label: Talk1006
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_01"}}Aaah! {{delay8}}You startled me!


Um... {{delay8}}This is Outskirt Stable, and... {{delay8}}Uh...{{delay8}}
Oh wait! I forgot to say welcome!{{delay15}}

{{resetAnim arg="[10,1]"}}{{anim type="Sad_01"}}S-{{delay8}}sorry... {{delay8}}I have {{color id="0"}}something on my mind{{color id="-1"}}.
When you came up to me, I panicked.

---
label: Talk1001
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_01"}}Aah! You startled me!


{{resetAnim arg="[7,1]"}}S-sorry... I have {{color id="0"}}something on my mind{{color id="-1"}}.
I guess you could say I was spacing out.

---
label: Talk1005
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM"}}I'm not slacking off! {{delay8}}I have {{color id="0"}}something on
my mind{{color id="-1"}}, so I can't focus on work.

---
label: 0000
---
What's on your mind?

---
label: Talk1002
---
{{resetAnim arg="[12,1]"}}{{anim type="Think"}}You see, this stage is where the Stable
Trotters perform—or used to.

They've been on a break for a while.
Seems like there was some sort
of trouble...
{{resetAnim arg="[10,1]"}}{{anim type="Sad"}}The band leader said they were going to
{{color id="0"}}Woodland Stable {{color id="-1"}}in Eldin to the northeast,
but they haven't returned since.
I keep wondering when they'll come back.
It's got me so worked up, I can't focus on
my work!
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive"}}But I have to keep sweeping so when
that day finally comes, the place looks
nice and tidy.

---
label: Talk1007
---
{{resetAnim arg="[12,1]"}}{{anim type="Think"}}That stage outside? That's where the
Stable Trotters perform—or used to.
They've been on a break for a while.
It seems like there was some sort
of trouble...{{pageBreak}}{{resetAnim arg="[10,1]"}}{{anim type="Sad"}}The band leader said they were going to
{{color id="0"}}Woodland Stable {{color id="-1"}}in Eldin to the northeast,
but they haven't returned since.
I keep wondering when they'll come back.
It's all I can think about!{{pageBreak}}{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive"}}But this place has to be nice and tidy
when the band returns. As soon as the
rain stops, I'll start sweeping!

---
label: 0001
---
Goodbye.

---
label: Talk_05
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive"}}Right! {{delay8}}I'll make sure this place is sparkly
clean when they come back.

---
label: Talk1003
---
{{resetAnim arg="[12,1]"}}{{anim type="Ease_00"}}The {{color id="0"}}flautist Pyper{{color id="-1"}}... Could he have
gone to visit my little sister?

---
label: Talk_07
---
{{resetAnim arg="[8,1]"}}{{anim type="SurpriseS_00"}}You! You're the traveler from before!

---
label: Talk_08
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy"}}Did you hear? The Stable Trotters are
back together! And thanks to yours truly,
they have a nice, tidy stage to play on.

---
label: Talk_18
---
{{resetAnim arg="[12,1]"}}But... The flautist {{color id="0"}}Pyper{{color id="-1"}} isn't here.
I wonder what happened to him.

---
label: Talk_21
---
{{resetAnim arg="[7,1]"}}I hear they're touring around the world.{{delay8}}
As we speak, another stable is probably
being graced with their sweet melodies!
{{resetAnim arg="[8,1]"}}I've gotta make sure this stage is nice and
clean when they come back. The Stable
Trotters deserve nothing less!

---
label: Talk_26
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS"}}I've got to tidy up so that the performing
area is clean for the Stable Trotters!

---
label: Talk_31
---
{{resetAnim arg="[1,0]"}}But I guess I'll take a break until the rain
lets up. {{delay8}}You're welcome to join me!

---
label: Talk_29
---
{{resetAnim arg="[12,1]"}}The only thing is... It sounds like {{color id="0"}}Pyper{{color id="-1"}}
isn't performing with them.

---
label: Talk_02
---
{{resetAnim arg="[7,0]"}}He's a precocious, young {{color id="0"}}flautist{{color id="-1"}}.


{{resetAnim arg="[8,1]"}}When I heard the sweet sounds of his
flute, I felt transported. All my worries
melted away...
Pyper was the best part of the band,
if you ask me!

{{resetAnim arg="[3,1]"}}{{anim type="Think"}}Without him, the Stable Trotters just
aren't complete.

You know, he and my little sister {{color id="0"}}Haite{{color id="-1"}}
are close. Maybe he followed her to
{{color id="0"}}Highland Stable{{color id="-1"}}.
Then again, that stable is a good distance
away—on the {{color id="0"}}southern edge {{color id="-1"}}of Hyrule.
So probably not.
{{resetAnim arg="[5,1]"}}{{anim type="Ease"}}Listen to me. {{delay8}}I think about this stuff so
much, I can hardly focus on work.

---
label: 0003
---
Pyper?

---
label: Talk_22
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}Hey there, traveler! Welcome to
Outskirt Stable.

The Stable Trotters are here right now,
so do yourself a favor and listen to
them perform!

---
label: Talk_30
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}Pyper, the flautist—he's my favorite.


The sounds of his flute make all your
worries melt away.

---
label: Talk_27
---
{{resetAnim arg="[7,0]"}}Hey there, and welcome to
Outskirt Stable!

If you want to rest, please consult with
the inn.

{{resetAnim arg="[12,0]"}}I wish the Stable Trotters were here to
regale you with their beautiful tunes.

But at the moment, they're off performing
at another stable.

---
label: Talk_24
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive_01"}}If you're not in a hurry, why not go over
and listen to the Stable Trotters?

Pyper, the flautist—he's my favorite.


{{anim type="LaughS_00"}}The sound of Pyper's flute makes all
your worries melt away.

---
label: Talk_28
---
{{resetAnim arg="[7,0]"}}Welcome to Outskirt Stable!


If you want to rest, please consult with
the inn.

{{resetAnim arg="[12,1]"}}I wish the Stable Trotters were here to
regale you with their beautiful tunes.

But at the moment, they're off performing
at another stable.

---
label: Talk_25
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive"}}It's such a treat to have the Stable
Trotters back at our stable! They really
liven up the atmosphere.

---
label: Talk1004
---
{{resetAnim arg="[8,1]"}}I could listen to Pyper playing his flute
all day long!

It almost makes me forget about cleaning
and all the other boring stuff in my life.

---
label: Talk_17
---
{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal"}}But...{{delay8}}not all of the band members have
come back. There were {{color id="0"}}five of them{{color id="-1"}}
before. I wonder what happened.

---
label: Talk_03
---
{{resetAnim arg="[12,1]"}}Come to think of it, a customer told me
something odd the other day.

They were in southeast Hyrule, {{color id="0"}}traveling
from {{color id="-1"}}Kakariko Village to Dueling Peaks
Stable, and they heard a drum beat.
I wonder...

---
label: Talk_04
---
{{resetAnim arg="[12,1]"}}You know... This reminds me of something
a customer from {{color id="0"}}Hebra{{color id="-1"}} told me.

They heard the sound of a horn while
{{color id="0"}}traveling from {{color id="-1"}}Tabantha Bridge Stable to
Rito Village.
Could it be...

---
label: Talk_09
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy"}}Pyper is back! I finally get to hear him
play again...

---
label: Talk_15
---
{{resetAnim arg="[8,1]"}}Beetz is back! The band sounds SO good
with his drum putting a little fire into
the rhythm!

---
label: Talk_16
---
{{resetAnim arg="[8,1]"}}Eustus is back! {{delay8}}Ah, how I missed the
timbre of his horn...

---
label: Talk_20
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy"}}All of the Stable Trotters are here!
Nothing beats the sound of all five of
them making music together.

---
label: Talk_06
---
{{resetAnim arg="[8,1]"}}You picked a great time to listen in.
Please take it easy, and let the music
wash over you.
Make sure to listen for Pyper—he's
my favorite.

{{anim type="LaughS_00"}}The sound of Pyper's flute makes all
your worries melt away.

---
label: Talk_14
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive"}}The four instruments playing in harmony...
The band leader's funny dancing...

When they're all together, the Stable
Trotters do NOT disappoint!

---
label: Talk_19
---
{{resetAnim arg="[7,1]"}}{{anim type="Ease"}}Hm? Oh, sorry. I was listening to the
band's performance, and I must have
zoned out.
I forgot all about my work. Whoops.


{{resetAnim arg="[1,1]"}}{{anim type="LaughS_00"}}But, uh, welcome to Outskirt Stable!
If there's something you need, please
ask at the counter.

---
label: Talk_23
---
{{resetAnim arg="[8,1]"}}{{anim type="Chat"}}I know I'm supposed to work, but the
music keeps making me lose my train
of thought...
I completely forgot about the cleaning
I was doing.

{{resetAnim arg="[7,1]"}}But, uh, if you have business at the
stable, please ask at the counter!

---
label: Talk_10
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}Good morning! Nothing like a little music
first thing, huh? Wakes you right up!

---
label: Talk_11
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting_00"}}Hello! Nothing like a little music to keep
you energized, huh?

---
label: Talk_12
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}Good evening! I hope you're enjoying this
lovely music. Feel free to rest at our inn.

---
label: Talk_13
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseL"}}Ack! Wet! I gotta take cover in the stable!
