%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: baloon_Ready_0001
---
Come on! Break already!

---
label: baloon_Ready_0002
---
Rain won't stop me!

---
label: Talk_Ready_1001
---
{{resetAnim arg="[9,0]"}}What? {{delay15}}I found this ore deposit, so I'm
gonna smash it and get the {{color id="0"}}gems {{color id="-1"}}inside!

---
label: Talk_Ready_1004
---
{{resetAnim arg="[2,1]"}}My hands are a little sweaty, so my grip's
not as firm as usual. Otherwise I'd have
busted it by now.

---
label: Talk_Ready_1002
---
{{resetAnim arg="[2,1]"}}The rain's making my hands all slippery,
so I can't get a good grip. Otherwise this
rock would be dust by now.

---
label: Talk_Ready_1003
---
{{resetAnim arg="[2,1]"}}...{{delay15}}


{{resetAnim arg="[9,0]"}}What's with that look?! You don't think
I can do it?!

Fine, then! Let's make it interesting!


{{resetAnim arg="[7,1]"}}If you can break this ore deposit in {{color id="0"}}one
strike{{color id="-1"}}, I'll give you all the {{color id="0"}}gems{{color id="-1"}} that
come out.
{{anim type="LaughL_01"}}So step up...if you've got the GUTS.{{delay15}}


I'm pretty confident in my skills, but with
my {{color id="0"}}sword{{color id="-1"}}, I can't even make a dent.

There's no way a nobody like you can
break it in {{color id="0"}}one strike{{color id="-1"}}.

---
label: Talk_TryToDestroy_1008
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS"}}If you can break this ore deposit with
{{color id="0"}}one strike{{color id="-1"}}, I'll give you all the {{color id="0"}}gems {{color id="-1"}}that
come out.{{color id="0"}}{{color id="-1"}}
I'm pretty confident in my skills, but with
my {{color id="0"}}sword{{color id="-1"}}, even I can't make a dent.

There's no way a nobody like you can
break it in {{color id="0"}}one strike{{color id="-1"}}.

---
label: Talk_TryToDestroy_1006
---
{{resetAnim arg="[12,0]"}}{{anim type="QuestionNormal"}}I gotta ask. Are you OK being out at night
like this?{{pageBreak}}Doesn't bother me since I'm such a
sword master, but nighttime's dangerous.
It's when the monsters come out.
No shame in going back to the inn if
you're scared.

---
label: Talk_TryToDestroy_1002
---
{{size value="125"}}{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}All right! You're done!{{size value="100"}}

---
label: Talk_TryToDestroy_1003
---
{{resetAnim arg="[7,1]"}}I thought you had it for a second.
But maybe breaking it in {{color id="0"}}one strike{{color id="-1"}}
just isn't possible.
Hey, that's all right. No need to look so
bummed out.

I couldn't break it with my {{color id="0"}}sword {{color id="-1"}}no
matter how many times I hit it, and I'm
a sword master.
{{anim type="TalkPositive"}}I like your grit. Even though you know
it's impossible, you still want to try.

If you ever want to give it another shot,
let me know.

{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}I say that, but of course, soon I'll have
smashed this ore deposit myself. Those
{{color id="0"}}gems {{color id="-1"}}will be mine!

---
label: Talk_TryToDestroy_1005
---
{{resetAnim arg="[7,1]"}}I almost thought you'd do it this time...
Guess it just isn't possible to break that
thing in {{color id="0"}}one swing{{color id="-1"}}.
I couldn't break it with my {{color id="0"}}sword {{color id="-1"}}no
matter how many times I hit it, and I'm
a sword master.
{{anim type="TalkPositive"}}But I'm liking the determination. If you
ever want to try again, just give me
a shout.
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}I say that, but of course soon I'll have
smashed this ore deposit myself. And the
goodies inside will be mine!

---
label: Talk_TryToDestroy_1001
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL_01"}}{{size value="125"}}OH, COME ON!{{size value="100"}}

---
label: Talk_Success_1001
---
{{resetAnim arg="[4,1]"}}How?{{delay15}} HOW?{{delay15}} I was joking when I said to
break it in one go!{{delay15}}

{{resetAnim arg="[7,1]"}}I came up short because I was only using
my arm muscles. But you?

{{resetAnim arg="[8,0]"}}{{anim type="LaughL_00"}}{{size value="125"}}You used your brain muscles!{{size value="100"}}


Now all I can do is admit that you won.
Congratulations. That was a perfect strike.

{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}The {{color id="0"}}gems {{color id="-1"}}are yours, like we agreed.
And you've inspired me to get more
creative with my weapon designs!

---
label: Talk_Warning_1001
---
{{size value="125"}}{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL_01"}}AAAAAAH!{{size value="100"}}

---
label: Talk_Warning_1003
---
{{resetAnim arg="[4,1]"}}How?{{delay15}} HOW?{{delay15}} I was trying so hard to break
it in one go! {{delay8}}But you actually did it!{{delay15}}

{{resetAnim arg="[7,0]"}}This ore deposit fell down from Death
Mountain. I was really hoping to keep
its {{color id="0"}}gems {{color id="-1"}}for myself.
But you're the one who got them out,
so I'll let you keep them.

{{resetAnim arg="[8,0]"}}{{anim type="LaughL_00"}}At least I got to see that perfect strike.
I'll have to get more creative with my own
weapon designs!

---
label: Talk_Warning_1006
---
{{resetAnim arg="[9,0]"}}{{anim type="WorkHeavy_01"}}{{size value="125"}}Will you cut it out!{{size value="100"}}

---
label: Talk_Warning_1005
---
{{resetAnim arg="[9,0]"}}I found this ore deposit, and I'll be the
one who busts it open! Those gems will
be mine!
