%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk00
---
{{resetAnim arg="[7,0]"}}{{anim type="SurpriseS_00"}}Hey, look at that!

---
label: Talk01
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Is this for one of the locks? It's kinda
shaped like a windmill.{{delay15}}

---
label: Talk02
---
{{resetAnim arg="[7,0]"}}{{anim type="SurpriseS_00"}}Link! Do you see that?

---
label: Talk03
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_01"}}I am certain that this water wheel must be
connected to the temple's faucets!{{delay15}}

---
label: Talk04
---
{{resetAnim arg="[7,0]"}}{{anim type="SurpriseS_00"}}Whoa, Link, check that out!

---
label: Talk05
---
{{resetAnim arg="[7,0]"}}What is that thing? {{delay15}}It looks like a gong...
