%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_00_00
---
We traveled so far...

---
label: Near_00_01
---
This is pointless.

---
label: Talk_00_01
---
{{resetAnim arg="[10,0]"}}Nat, please... I just can't do this. At least,
not with this cave.

{{resetAnim arg="[7,1]"}}There are lots of other caves opened by
the Upheaval. Let's try a different one.

{{resetAnim arg="[3,0]"}}This one is surely full of...{{delay15}}{{color id="0"}}creatures
different from anything we know{{color id="-1"}}, and I
was already itching to go home.

---
label: Talk_00_13
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Come on, li'l sis... You can do it. I mean,
we traveled ALL this way. We need to
gather those {{color id="0"}}brightcaps{{color id="-1"}} inside at least.
That's what we came for, and you can
find them only in {{color id="0"}}caves{{color id="-1"}}!

{{resetAnim arg="[8,1]"}}We made it here safe and sound.{{delay15}} I can't
bear to leave until I have {{color id="0"}}10 {{color id="-1"}}of them.
Let's go in.{{delay15}} Please, we've GOT to!

---
label: Talk_00_14
---
{{resetAnim arg="[10,0]"}}{{anim type="Angry"}}Then go by yourself, Nat.

---
label: Talk_00_15
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive"}}Wait, what? No, we need to go together!

---
label: Near_01_00
---
They're in that cave...

---
label: Near_01_01
---
All those brightcaps...

---
label: Talk_00_16
---
{{resetAnim arg="[10,0]"}}What did I do to deserve this? I'm just
the worst at dealing with monsters.

---
label: Talk_00_17
---
{{resetAnim arg="[7,0]"}}We came all the way here together!{{delay15}}
Let's go in! Come on!

I just want {{color id="0"}}10 brightcaps{{color id="-1"}}, that's all!{{delay15}}
Then we can go! {{delay15}}Please, please, please?

---
label: Talk_01_08
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice_00"}}Oh! That aroma! That soft light!

---
label: Talk_01_09
---
{{resetAnim arg="[0,0]"}}C-could it be you have some brightcaps?!


{{resetAnim arg="[7,1]"}}I really, really want {{color id="0"}}brightcaps{{color id="-1"}}, and
{{color id="0"}}10 {{color id="-1"}}of them would do the trick! Would
you...{{delay15}}maybe give them to me?

---
label: Near_02
---
Your reward...

---
label: 0003
---
Give brightcaps.

---
label: Talk_01_04
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Thank you! I don't expect them for
nothing, so here, I'll trade you this.

---
label: Talk_01_03
---
{{resetAnim arg="[5,0]"}}{{anim type="Tired_01"}}You're a lifesaver! Now I don't need to
go into that awful cave.

But I have to say, it's amazing that you
collected so many brightcaps. I mean,
they're found only in caves like this.

---
label: Talk_01_15
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Yes, it IS amazing.{{delay8}} Ooo, you love a good
cave, don't you? And so do I...

They can hold all sorts of wonderful
things.{{delay15}} Alluring things. Valuable things!

Like the gems from {{color id="0"}}ore deposits{{color id="-1"}},{{delay8}}
{{color id="0"}}brightbloom seeds{{color id="-1"}} that illuminate dark
places,{{delay8}} and brightcaps, of course!
{{resetAnim arg="[12,1]"}}So, you know...{{delay15}}if you had enough of these
brightcaps, then maybe YOU could try...{{delay15}}
you know...

---
label: Talk_01_16
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_01"}}Er, {{delay8}}Nat...{{delay15}}you're not thinking about {{color id="0"}}that{{color id="-1"}},
are you? And him?

---
label: Talk_01_17
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}I'd never! Not {{color id="0"}}that{{color id="-1"}}. Unless,{{delay8}} you
know, maybe...

---
label: Talk_01_18
---
{{resetAnim arg="[12,0]"}}{{anim type="Think_00"}}Right, {{delay8}}we agree, I think.

---
label: Talk_01_07
---
{{resetAnim arg="[0,0]"}}Heh, sorry. Forget you heard anything
about {{color id="0"}}that{{color id="-1"}}. Sis-{{delay15}}ter{{delay15}} se-{{delay15}}cret!

---
label: Talk_01_05
---
{{resetAnim arg="[12,0]"}}{{anim type="Think_01"}}But...


{{resetAnim arg="[7,1]"}}If we meet again, it'd be fate, wouldn't it?
Then we'd HAVE to tell him.

---
label: Talk_01_11
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive_00"}}Whoa, Nat. Has this guy caught your eye
or what?

---
label: Talk_01_12
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry_00"}}D-don't be ridiculous. That was just a
thanks for the brightcaps!

---
label: Talk_01_06
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}But I will say, we're scouring high and low
for something here in the {{color id="0"}}Hebra region{{color id="-1"}}.

We searched most of the south, so now
we intend to go to the {{color id="0"}}north{{color id="-1"}}.

{{resetAnim arg="[1,0]"}}If we meet again, we'll tell you {{color id="0"}}that{{color id="-1"}} {{color id="0"}}secret{{color id="-1"}}
of ours.

Well, see you!

---
label: Talk_01_13
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Hey, let's head out, Meghyn.

---
label: Talk_01_10
---
{{resetAnim arg="[0,0]"}}{{anim type="LaughS"}}Heh, see you around.

---
label: 0004
---
Don't give.

---
label: Talk_01_20
---
{{resetAnim arg="[10,0]"}}Well, I can't blame you. Brightcaps are
beyond useful, and they're found growing
only in caves.
We've got to get some ourselves.

---
label: Talk_01_21
---
{{resetAnim arg="[7,1]"}}{{anim type="Think_01"}}...Or maybe not. Looks like there's too
much in your pouch.

How about you make some room and
come talk to me again? {{delay15}}You'll get a fresh
home-cooked meal out of it!

---
label: Talk_01_22
---
{{resetAnim arg="[7,1]"}}{{anim type="Think_00"}}I wanted to give you a home-cooked meal
as thanks for those brightcaps.

But your pouch is still full!{{delay15}} Can we talk
again after you sort your stuff?

---
label: Talk_01_23
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}Made some room?{{delay15}} Then here you go!
