%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: SavedLv1_00
---
{{resetAnim arg="[8,0]"}}Whew!{{delay8}} Thanks for the hand there.

---
label: SavedLv1_01
---
{{resetAnim arg="[7,0]"}}{{anim type="Angry"}}I totally had that taken care of!{{delay8}} But still,
thanks anyway.

---
label: SavedLv2_00
---
{{resetAnim arg="[10,0]"}}That was scary. {{delay8}}Really glad you showed
up when you did.

---
label: SavedLv2_01
---
{{resetAnim arg="[7,0]"}}{{anim type="Chat_00"}}Hmm. Y'know, you're pretty OK!

---
label: SavedLv3_00
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy"}}That was amazing! {{delay8}}With skills like that,
you must have suitors lining up to ask
you on dates, huh?

---
label: SavedLv3_01
---
{{resetAnim arg="[8,0]"}}Y-you saved my life! {{delay8}}Thank you!

---
label: Failed00
---
{{resetAnim arg="[9,0]"}}Couldn't you have helped me sooner?!

---
label: Failed01
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}Owww... {{delay15}}That one really smarts...

---
label: Atacked00
---
{{resetAnim arg="[9,0]"}}Quit it! {{delay8}}Get away from me, monster!

---
label: Atacked01
---
{{resetAnim arg="[11,0]"}}{{anim type="Runaway"}}Mommyyy! Help meee!

---
label: Guardian00
---
{{resetAnim arg="[3,0]"}}{{anim type="Scare"}}I didn't even know monsters like that
existed...{{delay15}} I've gotta get out of here.

---
label: Thanks00
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS"}}Here's a little thanks for the save.
Take it!

---
label: EnokidaSignboard
---
Isn't that in Tarrey Town?
