%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near1000
---
All this stuff is fresh!

---
label: near1001
---
Got to go hunting soon...

---
label: talk1003
---
{{resetAnim arg="[0,1]"}}{{anim type="CallFar_01"}}Up and at 'em!{{delay8}}

---
label: talk1005
---
{{resetAnim arg="[0,1]"}}{{anim type="CallFar_01"}}Hey there, champ!{{delay8}}

---
label: talk1008
---
{{resetAnim arg="[0,1]"}}{{anim type="CallFar_01"}}Late enough for ya?{{delay8}}

---
label: talk1010
---
{{resetAnim arg="[8,1]"}}Well? What do you think? I sound just like
your average Hylian shopkeeper, right?

---
label: 0008
---
You're a natural.

---
label: talk1011
---
{{resetAnim arg="[8,0]"}}I know, right?!


My kid sister taught me. She's traveled
all over the place!

---
label: 0009
---
...

---
label: talk1012
---
{{resetAnim arg="[12,0]"}}What is it? Did I get something wrong?{{delay8}}


My kid sister, who's traveled all over,
taught me...

---
label: talk1021
---
{{resetAnim arg="[8,0]"}}I can teach you some Gerudo, if you want.


My products have a price, but my Gerudo
lessons are free!

---
label: talk1009
---
{{resetAnim arg="[0,1]"}}{{anim type="CallFar_01"}}I'm practically givin' these away!{{delay8}}

---
label: talk1000
---
{{resetAnim arg="[8,1]"}}Stop on by! Take a look!{{delay8}} You've got a
real discerning eye, sonny!{{pageBreak}}Hee-hee, I'm a regular Hylian shopkeeper,
aren't I? My products have a price, but
my Gerudo lessons are free!

---
label: talk1001
---
{{resetAnim arg="[8,1]"}}Business sure is boomin', huh?


My products have a price, but my Gerudo
lessons are free!

---
label: 0006
---
I have things to sell!

---
label: Talk_24
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy"}}All right, sure. I'm happy to buy!

---
label: 0010
---
Teach me Gerudo!

---
label: talk1014
---
{{resetAnim arg="[8,0]"}}I'd be happy to!


Then let's start with greetings. What's the
{{color id="0"}}morning greeting{{color id="-1"}} in Gerudo?

---
label: 0011
---
Sav'otta.

---
label: talk1022
---
{{resetAnim arg="[8,0]"}}Ding, ding, ding! That's right! I knew
you'd get it!

Actually, "votta" is ALSO correct, but you
mostly hear it from younger Gerudo.

And since I'm running a business here,
I like to keep my language professional.{{pageBreak}}The "vo" part is pronounced by biting
your lip as you say it.

{{resetAnim arg="[4,1]"}}"Vo."


{{resetAnim arg="[4,1]"}}"Vo."


{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}Well? Do you have it down?

---
label: 0012
---
Votta.

---
label: talk1023
---
{{resetAnim arg="[8,0]"}}Ding, ding, ding! That's right! You really
know your slang!

Young Gerudo use "votta" all the time, but
technically, the "proper" way to say it
would be "sav'otta."
The "vo" part is pronounced by biting
your lip as you say it.

{{resetAnim arg="[4,1]"}}"Vo."


{{resetAnim arg="[4,1]"}}"Vo."


{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}Well? Did you get that?

---
label: talk1016
---
{{resetAnim arg="[8,0]"}}I'd be happy to!


Then let's start with greetings. What's the
{{color id="0"}}daytime greeting{{color id="-1"}} in Gerudo?

---
label: 0013
---
Sav'aaq.

---
label: talk1025
---
{{resetAnim arg="[8,0]"}}Ding, ding, ding! That's right! I had a
feeling you'd get that one.

Actually, "sav'a" is ALSO correct, but you
mostly hear that from younger Gerudo.

As a businesswoman, I try to keep my
language strictly professional.{{pageBreak}}The "va" part is pronounced by biting
your lip as you say it.

{{resetAnim arg="[4,1]"}}"Va."


{{resetAnim arg="[4,1]"}}"Va."


{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}So? Think you've got it figured out?

---
label: 0014
---
Sav'a.

---
label: talk1026
---
{{resetAnim arg="[8,0]"}}Ding, ding, ding! That's right! You really
know your slang!

Young Gerudo use "sav'a" all the time,
but technically, the "official" way to say
it is "sav'aaq."
The "va" part is pronounced by biting
your lip as you say it.

{{resetAnim arg="[4,1]"}}"Va."


{{resetAnim arg="[4,1]"}}"Va."


{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}Well? Did you get that?

---
label: talk1017
---
{{resetAnim arg="[8,0]"}}I'd be happy to!


Then let's start with greetings. What's the
{{color id="0"}}nighttime greeting{{color id="-1"}} in Gerudo?

---
label: 0015
---
Sav'saaba.

---
label: 0016
---
Sav'a.

---
label: talk1028
---
{{resetAnim arg="[8,0]"}}Ding, ding, ding! That's right! You really
know your slang!

Young Gerudo use "sav'a" all the time,
but technically, the "official" greeting
should be "sav'saaba."
The "ba" part is pronounced WITHOUT
biting your lip as you say it.

{{resetAnim arg="[4,1]"}}"Ba."


{{resetAnim arg="[4,1]"}}"Ba."


{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}Well? Feeling more informed now?

---
label: talk1018
---
{{resetAnim arg="[8,0]"}}You're a greedy one, kiddo!


Well, I don't mind. Let's see, I taught you
the nighttime greeting before...{{delay15}} So what's
the {{color id="0"}}morning greeting{{color id="-1"}}?

---
label: talk1019
---
{{resetAnim arg="[8,0]"}}You're a greedy one, kiddo!


Well, I don't mind. Let's see, I taught you
the morning greeting before...{{delay15}} So what's
the {{color id="0"}}daytime greeting{{color id="-1"}}?

---
label: talk1020
---
{{resetAnim arg="[8,0]"}}You're a greedy one, kiddo!


Well, I don't mind. Let's see, I taught you
the daytime greeting before...{{delay15}} So what's
the {{color id="0"}}nighttime greeting{{color id="-1"}}?

---
label: talk1013
---
{{resetAnim arg="[8,1]"}}Anything else, slugger?

---
label: 0007
---
Goodbye.

---
label: talk1004
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_01"}}Oh, right... You're a voe—{{delay15}}a man—so...


There won't be many places for you to
use Gerudo even if you do learn it, since
you can't enter Gerudo Town...

---
label: talk1007
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting"}}My little sister runs a butcher shop over
in {{color id="0"}}Gerudo Town{{color id="-1"}}.

After the sand shroud cleared up, I went
to see her for the first time in a while.
Face-to-face chats really are important.

---
label: talk1024
---
{{resetAnim arg="[8,0]"}}You take your studies seriously, huh?


OK, this is the last one. Something every
merchant should know—how do you say
"{{color id="0"}}welcome{{color id="-1"}}" in Gerudo?

---
label: 0017
---
Basaaq.

---
label: talk1030
---
{{resetAnim arg="[8,0]"}}Still a bit green, aren't you?


The correct answer is "vasaaq." But I am
impressed that you didn't throw out "va"
or something.
Novices want to abbreviate anything,
but not everything in Gerudo can be
shortened. That's what makes it difficult.
Well, that, and the fact that Hylians seem
to have a difficult time pronouncing the
"va" sound.
It's like this... You bite your lip, and...


{{resetAnim arg="[4,1]"}}"Va."


{{resetAnim arg="[7,1]"}}Like that.


{{resetAnim arg="[4,1]"}}"Ba"...


{{resetAnim arg="[7,1]"}}is wrong.


{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}OK, that's it for my Gerudo lessons! That
was a pretty fun time. Sarq!

---
label: 0018
---
Vasaaq.

---
label: talk1029
---
{{resetAnim arg="[8,0]"}}Ding, ding, ding! That's right! It was kind
of a trick question, but I knew it wouldn't
fool you, champ!
Novices usually try to abbreviate "vasaaq"
to "va"...

But you can't just go around shortening
everything, you know?

By the way, you pronounce "va" by
biting your lip...

{{resetAnim arg="[4,1]"}}"Va."


{{resetAnim arg="[7,1]"}}Like that.


{{resetAnim arg="[4,1]"}}"Ba"...


{{resetAnim arg="[7,1]"}}is wrong.


{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}Well, that does it for my Gerudo lessons!
I had fun getting to teach you. Sarq!

---
label: 0019
---
Va.

---
label: talk1031
---
{{resetAnim arg="[8,0]"}}Still a bit green, aren't ya?


What a shame for you to do so well only
to get tripped up right at the end.

The correct answer is "vasaaq." The word
"va" doesn't exist.

Novices want to abbreviate anything,
but not everything in Gerudo can be
shortened. That's what makes it difficult.
All right, let's finish with some
pronunciation review. Watch carefully
now. You bite your lip, and...
{{resetAnim arg="[4,1]"}}"Va."


{{resetAnim arg="[7,1]"}}Like that.


{{resetAnim arg="[4,1]"}}"Ba"...


{{resetAnim arg="[7,1]"}}is wrong.


{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}And that's a wrap on my Gerudo lessons.
That was a pretty fun time. Sarq!

---
label: near1002
---
I hope she's OK...

---
label: talk1002
---
{{resetAnim arg="[12,0]"}}{{size value="80"}}Those Gibdos from before... Just what are they,
anyway? {{color id="0"}}Gerudo Town{{color id="-1"}} is safe...right?

It has to be...{{size value="100"}}


{{resetAnim arg="[4,0]"}}Oh...a customer!{{delay15}}

---
label: talk1006
---
{{resetAnim arg="[10,0]"}}I hope Gerudo Town is OK...


I'm worried about my little sister, but
the sand shroud makes it tough to go
check on her...

---
label: near1003
---
I will hunt you down.

---
label: near1004
---
...Is this a Hylian thing?

---
label: Com_Talk_00
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS"}}Whaddaya got for me?

---
label: Com_Talk_01
---
{{resetAnim arg="[0,0]"}}That's worth {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}}!
Sound good?

---
label: Com_Talk_02
---
{{resetAnim arg="[8,0]"}}I appreciate it! Is that all?

---
label: Com_Talk_04
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS"}}"Slow and steady wins the race!"{{delay8}} Did I
use that phrase correctly?

---
label: Com_Talk_05
---
{{resetAnim arg="[0,0]"}}Keep 'em coming!

---
label: Com_Talk_13
---
{{resetAnim arg="[0,0]"}}How many are you selling?

---
label: Com_Talk_14
---
{{resetAnim arg="[0,0]"}}For {{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}} of them, I can give you
{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}}, OK?

---
label: Com_Talk_15
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}Maybe Hylian merchants buy weird stuff
like that, but I sure don't.

---
label: Com_Talk_16
---
{{resetAnim arg="[5,0]"}}{{anim type="Think"}}You're an odd one, y'know that? I can't
buy that until you stop wearing it.

---
label: Com_Talk_31
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}How many should I wrap up for you?

---
label: Com_Talk_33
---
{{resetAnim arg="[0,0]"}}Just one?{{delay8}} That'll be {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}}, OK?

---
label: Com_Talk_34
---
{{resetAnim arg="[0,0]"}}All of them?! Business is booming!{{delay8}}
I have {{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}} of those, so your total will
come to {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}}, OK?

---
label: Com_Talk_35
---
All {{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}} of them? Let's see, does {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}{{color id="-1"}}
{{color id="0"}}{{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}} sound OK to you?

---
label: Com_Talk_50
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}That's {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}}, OK?

---
label: Com_Talk_52
---
{{resetAnim arg="[0,0]"}}So {{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}} of them will come to {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}
rupees{{color id="-1"}}, is that OK?

---
label: Com_Talk_53
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS"}}Is this a "look before you leap" sort of
situation? Is that what they say?

---
label: Com_Talk_54
---
{{resetAnim arg="[12,0]"}}Doesn't look like you have enough
rupees. Should I buy something from you?

---
label: Com_Talk_55
---
{{resetAnim arg="[3,0]"}}{{anim type="Think"}}Hang on...your pouch looks like it's about
to spill over. Go make some room first.

---
label: Com_Talk_56
---
{{resetAnim arg="[0,0]"}}That'll be {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}}.

---
label: Com_Talk_02b
---
{{resetAnim arg="[8,0]"}}Thanks a million, buddy! Hehe, that's how
they say it where you're from, right?

---
label: Com_Talk_02c
---
{{resetAnim arg="[8,0]"}}Thank you! Always happy to buy!

---
label: Com_Talk_02d
---
{{resetAnim arg="[8,0]"}}Thanks, ace!

---
label: Com_Talk_05b
---
{{resetAnim arg="[0,0]"}}Don't be shy, show me what you got!

---
label: Com_Talk_05c
---
{{resetAnim arg="[0,0]"}}I can't wait to see what you'll sell me!

---
label: Com_Talk_05d
---
{{resetAnim arg="[0,0]"}}Let's see the good stuff!

---
label: 5500
---
OK.

---
label: 5501
---
Never mind.

---
label: 5502
---
I'll buy.

---
label: 5503
---
Never mind.

---
label: 5507
---
I'll take 'em all!

---
label: 5508
---
All of them.

---
label: Talk_09
---
{{resetAnim arg="[8,0]"}}Thanks, fella! A sale a day keeps the
sand shroud away!

---
label: Talk_10
---
{{resetAnim arg="[8,0]"}}You've got a good eye, chum!

---
label: Talk_08
---
{{resetAnim arg="[8,0]"}}You bought out my whole stock! Thank
you! The fish are really biting today!{{delay8}}
...Did I use that right?

---
label: Talk_11
---
{{resetAnim arg="[9,0]"}}I'd never sell anything to the likes of you!
Get outta here before I show you how
skilled of a hunter I am!

---
label: AssassinClothes
---
You looking for trouble?
