%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: WakkaCharm
---
Those flowers are lovely...

---
label: NakedPlayer
---
What a tough kid...

---
label: BoneHorse
---
What a strange mount.

---
label: GoldHorse
---
It's clearly fond of you.

---
label: LargeHorse
---
That's a splendid horse.

---
label: Near01
---
Anybody need a guide?

---
label: Near02
---
I miss the music...

---
label: Talk1002
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughL"}}I've been out here a long time, and I'm
happy to point you in the right direction,
if you're so inclined.
The places of note around here are to the
west, the east, and the north... So, where
are you headed, traveler?

---
label: Talk1003
---
{{resetAnim arg="[0,1]"}}{{anim type="Tired_01"}}Hm... Is there anything else you'd like
to ask about?

---
label: 0001
---
West of here.

---
label: Talk1004
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}West, huh? Well, that's the direction of
{{color id="0"}}Rito Village{{color id="-1"}}, for one thing.

{{resetAnim arg="[1,1]"}}Oh, and that reminds me! The {{color id="0"}}Lucky
Clover Gazette{{color id="-1"}} was just established right
near there.
I hear their reporters are dogged in their
pursuit of the news. They travel all across
the land to find the biggest scoops!
{{resetAnim arg="[7,1]"}}{{anim type="Happy_00"}}If it's information you're after, you might
want to give them a visit.

---
label: Talk1010
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}West, eh? Well, that's the direction of
{{color id="0"}}Rito Village{{color id="-1"}}, for one thing.

{{resetAnim arg="[1,1]"}}Oh, while I'm on the topic, might I ask if
you've visited the {{color id="0"}}Lucky Clover Gazette{{color id="-1"}}?
It was just established right near there.
I hear their reporters are dogged in their
pursuit of the news. They travel all across
the land to find the biggest scoops!
{{resetAnim arg="[7,1]"}}{{anim type="Happy_00"}}If it's information you're after, you might
want to give them a visit.

---
label: 0002
---
North of here.

---
label: Talk1005
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}If you go north, you'll head straight into
a wide-open snowfield.

{{resetAnim arg="[5,1]"}}{{anim type="Happy_01"}}Get this—folks say there's a {{color id="0"}}giant picture{{color id="-1"}}
in the snow.{{delay8}} Strange, right?

It's certainly an odd tale the Rito have
spun up, but there you have it.

{{resetAnim arg="[10,1]"}}{{anim type="Sad_00"}}It's a pity we'll never know the truth of it.
A {{color id="0"}}big, flying monster{{color id="-1"}} showed up and is
winging its way around the snowfield.
{{resetAnim arg="[7,1]"}}So watch yourself if you head that way!

---
label: 0003
---
East of here.

---
label: Talk1006
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}The east, you say? Well...


If you look southeast, you'll see an {{color id="0"}}old
ruin {{color id="-1"}}in the bottom of the valley. I don't
know who built it and when,{{delay8}} but it's big.
{{resetAnim arg="[5,1]"}}{{anim type="Chat_00"}}I bet something like that was constructed
for some kind of special purpose.

{{resetAnim arg="[0,1]"}}You should take a look! Just be careful
getting there. A fall down that steep valley
won't do your bones any favors.

---
label: 0004
---
So long!

---
label: Talk1007
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS_00"}}If you find yourself lost out on the road,
feel free to stop in.

I'm always happy to stick my nose into
someone else's business if it means
I can help.

---
label: Talk1011
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}If you ever get lost, traveler, you're
always welcome to come in and rest
your weary feet.

---
label: StableHostelPicture
---
Wow. Now that's a picture.

---
label: 0011
---
Musical troupe?

---
label: 0012
---
Where did they go?

---
label: 0021
---
Great Fairy?

---
label: 0022
---
Don't worry about it.

---
label: Talk2001
---
{{resetAnim arg="[7,1]"}}{{anim type="Happy_01"}}We don't get too many travelers out here.
Thanks for coming out.

{{resetAnim arg="[0,1]"}}Now, I don't want you to be disappointed,
so you should know that the {{color id="0"}}musical
troupe{{color id="-1"}} isn't here right now.

---
label: Talk2002
---
{{resetAnim arg="[0,1]"}}{{anim type="Think_01"}}Yes, sir.{{delay15}} They're a fine group of
performers.{{pageBreak}}They're one of the few things that would
bring folks to the stable, in fact.

---
label: Talk2003
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_00"}}Last I saw them, they were heading
northeast to {{color id="0"}}Woodland Stable {{color id="-1"}}in Eldin.

I miss the days when I could warm chilly
visitors with a fire and a good show...

But without that troupe,{{delay8}} even the {{color id="0"}}Great
Fairy{{color id="-1"}} that blesses travelers has hidden
herself away.
{{resetAnim arg="[10,1]"}}{{anim type="Sad_00"}}What if we don't have enough to offer?
What a sorry end to this stable that
would be.

---
label: Talk2004
---
{{anim type="Think_00"}}It might be hard to see in the snow...

---
label: Talk2005
---
{{anim type="Think_00"}}It might be hard to see in the dark...

---
label: Talk2006
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_00"}}There's a {{color id="0"}}Great Fairy{{color id="-1"}} over there in a
flower bud halfway up that mountain.

But just a few days after {{color id="0"}}the Upheaval{{color id="-1"}},{{color id="0"}}{{color id="-1"}}
she went into that bud and hasn't
come out.

---
label: Talk2007
---
{{resetAnim arg="[0,1]"}}{{anim type="Chat_00"}}If she could only hear the musical troupe
play again, I'm sure she'd show herself...

Ah,{{delay8}} but none of this is your problem.
Please, take this for hearing me out.

---
label: Talk2008
---
{{resetAnim arg="[0,1]"}}{{anim type="Chat_00"}}Since you came all the way out,{{delay8}} please
take this.

---
label: Talk2009
---
{{resetAnim arg="[0,1]"}}{{anim type="Happy_00"}}And don't you think of leaving until you're
prepared! {{delay15}}The fire's here to warm you up.

---
label: Talk2021
---
{{resetAnim arg="[3,1]"}}Oh.{{delay8}} It looks like you're carrying plenty
already.

If you don't mind making room, I can give
you some {{color id="0"}}medicine{{color id="-1"}} for your journey.

---
label: Talk2022
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive"}}Let me know when you've made room,
and I can give you some useful {{color id="0"}}medicine{{color id="-1"}}.

---
label: Talk2023
---
{{resetAnim arg="[1,1]"}}{{anim type="Think_01"}}Made some room, have you? Then please,
take this.

---
label: Talk2031
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad"}}How are we going to entertain our visitors
without the {{color id="0"}}troupe's music{{color id="-1"}}? I hope they
come back from {{color id="0"}}Woodland Stable{{color id="-1"}} soon.
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive"}}But enough of that. Won't you warm up by
our fire?

---
label: Talk2032
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive_00"}}Ah, you've come back! Welcome!


{{resetAnim arg="[10,1]"}}I'm sorry to say the {{color id="0"}}musical troupe{{color id="-1"}}
hasn't returned, so the {{color id="0"}}Great Fairy{{color id="-1"}}
is still hidden away...
I hope they come back from {{color id="0"}}Woodland
Stable{{color id="-1"}} soon. Surely Eldin can't be
that interesting.
{{resetAnim arg="[0,1]"}}{{anim type="Think_01"}}We may not have all our usual amenities,
but I can at least offer you a warm fire.

---
label: Talk3001
---
{{resetAnim arg="[0,1]"}}{{anim type="Greeting_00"}}What's this? A traveler? We don't get
many of you out here.

---
label: Talk3002
---
{{resetAnim arg="[0,1]"}}{{anim type="Greeting_00"}}What's this? A traveler? We don't get
many of you out here. And so early too!

---
label: Talk3003
---
{{resetAnim arg="[0,1]"}}{{anim type="Greeting_00"}}What's this? A traveler? We don't get
many of you out here. Especially so late!

---
label: Talk3004
---
{{resetAnim arg="[1,1]"}}Please, warm yourself by the fire and
enjoy some music.

---
label: Talk3004_01
---
{{resetAnim arg="[5,1]"}}Strange, I thought there used to be more
musicians in the group. {{delay8}}Ah, well. I'm just
glad we have some music again.

---
label: Talk3005
---
{{resetAnim arg="[7,1]"}}{{anim type="Happy_00"}}By the way, do you know where you're
going? It can be disheartening to travel
an unfamiliar path.
I've been out here a long time, and I'm
happy to point you in the right direction,
if you're so inclined.
{{resetAnim arg="[7,1]"}}{{anim type="Chat_01"}}The places of note around here are to the
west, the east, and the north... So, where
are you headed, traveler?

---
label: Talk3006
---
{{resetAnim arg="[0,1]"}}{{anim type="Greeting_00"}}You made it, traveler! Welcome!

---
label: Talk3007
---
{{resetAnim arg="[0,1]"}}{{anim type="Greeting_00"}}You made it—and so early! Welcome.

---
label: Talk3008
---
{{resetAnim arg="[0,1]"}}{{anim type="Greeting_00"}}Greetings, traveler. You're welcome no
matter how late it is.

---
label: Talk3011
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive_01"}}I'm sorry the musical troupe's not here.
They went to play at another stable.

{{color id="0"}}Dueling Peaks {{color id="-1"}}to the southeast, they said.{{delay15}}
Or was it {{color id="0"}}Outskirt Stable {{color id="-1"}}to the south?{{delay15}} 
Hm, I can't recall...
{{anim type="Sad_00"}}Anyway, sorry you missed them.
Hopefully the comfort of that warm fire
can help make up for it.

---
label: Talk3012
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_00"}}I'm sorry the musical troupe's not here.
They went to play at another stable.

{{color id="0"}}Dueling Peaks {{color id="-1"}}to the southeast, they said.{{delay15}}
Or was it {{color id="0"}}Outskirt Stable {{color id="-1"}}to the south?{{delay15}} 
Hm, I can't recall...
I know this area like the back of my hand,
but I'll admit, I'm not too familiar with
other parts of Hyrule.

---
label: Talk4001
---
{{anim type="Sleep"}}Zzz... {{delay8}}Fire and music to warm the soul...
