%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: GreetingBefore03
---
{{resetAnim arg="[0,1]"}}{{anim type="CustomVasaaq"}}Vasaaq!{{delay8}} You've clearly got excellent taste
to be picking that out!

---
label: GreetingAfter03
---
{{resetAnim arg="[0,1]"}}{{anim type="CustomVasaaq"}}Vasaaq! {{delay8}}I'm excited to see what styles
interest a voe!

---
label: near0000
---
Where could she be?

---
label: talk0011
---
{{resetAnim arg="[12,0]"}}Where did the owner— {{delay15}}Hm?

---
label: talk0012
---
{{resetAnim arg="[11,0]"}}Oh.{{delay8}} You're the chief's guest.

---
label: talk0019
---
{{resetAnim arg="[12,0]"}}If this shop's {{color id="0"}}owner {{color id="-1"}}were here, she
probably could have made you all sorts
of things.
But she went out to look for potential
adornments and hasn't come back since.{{pageBreak}}{{resetAnim arg="[12,1]"}}She was in such high spirits, too, gushing
about all the treasures she'd find around
the {{color id="0"}}Toruma Dunes{{color id="-1"}}.
That's a dangerous place though.
{{color id="0"}}Molduga {{color id="-1"}}territory.{{delay8}} I hope she didn't
run into trouble...

---
label: talk0013
---
{{resetAnim arg="[7,0]"}}Anyway, did you need something?{{pageBreak}}The owner may not be here, but I'll
do what I can.

---
label: near0001
---
It was awful!

---
label: near0002
---
I'm so glad you're safe...

---
label: talk0018
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}If it isn't the voe who saved the owner!{{pageBreak}}I want to repay you, so could you please
come over here for a second?

---
label: talk0021
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}I want to repay you for saving the owner.{{delay8}}
Could you come over here?

---
label: talk0022
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}I want to repay you for saving the owner.{{delay8}}
Could you make some room in your pouch
and come over here?

---
label: talk0016
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}I had no idea you were in such—{{delay15}} Hm?

---
label: talk0008
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}Well, look who it is!{{pageBreak}}The owner tells me you rescued her from
a Molduga!{{pageBreak}}{{resetAnim arg="[8,1]"}}Sarqso, truly!{{delay8}} Here's a little something
to reward your bravery.

---
label: talk0030
---
{{resetAnim arg="[1,0]"}}{{anim type="Chat_01"}}I still can't believe you took on such a
huge monster and won.{{pageBreak}}Hylian voe are pretty impressive!

---
label: talk0026
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}I want to thank you too.{{delay8}} Allow me to say
sarqso again for saving my life.

---
label: talk0010
---
{{resetAnim arg="[10,0]"}}I wish I could offer you a reward as well,
but the tools I need are in my shop on
the surface.
{{resetAnim arg="[0,0]"}}Sorry, but could I ask you to come by
once things in town have settled down?{{pageBreak}}{{resetAnim arg="[8,0]"}}I think your reward is going to turn out
fantastic though. It'll be worth the visit!

---
label: talk0020
---
{{resetAnim arg="[8,0]"}}I'd like to reward you as well!{{pageBreak}}But my reward is a little involved, so do
you mind coming to talk to me when you
have some time?

---
label: talk0009
---
{{resetAnim arg="[11,0]"}}{{anim type="Greeting"}}What?{{delay8}} This {{color id="0"}}diamond{{color id="-1"}} won't fit in
your pouch...

{{resetAnim arg="[7,1]"}}I won't be able to relax until I've given
you a proper reward.{{delay8}} Can you come back
once you've made some room?

---
label: talk0014
---
{{resetAnim arg="[8,0]"}}I've been waiting for you.{{delay8}} You made some
room in your pouch, right?

This is a token of my appreciation!

---
label: talk0015
---
{{resetAnim arg="[7,0]"}}Well? Did you make room in your pouch?
Doesn't look like you've gotten to it yet.{{pageBreak}}I'd really like to give you a {{color id="0"}}diamond{{color id="-1"}} to
thank you, so could you come see me
once you've cleaned up your pouch?

---
label: talk0023
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}Now that the {{color id="0"}}owner{{color id="-1"}}'s back, we can all
breathe a sigh of relief.{{delay8}}{{pageBreak}}After all, she's not just a {{color id="0"}}highly esteemed
artisan{{color id="-1"}}, she also supplies the chief with
her weaponry.

---
label: talk0007
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}Phew!{{delay8}} I'm glad that Isha, the {{color id="0"}}owner{{color id="-1"}} of the
shop, has finally come back.

The whole shop had this underlying
stress just...{{delay8}}floating around it while
she was gone.
You have to understand—Isha is a well-
regarded artisan, and she's even been
armorer to Lady Riju!

---
label: talk0017
---
{{resetAnim arg="[7,0]"}}Oh yeah, have you spoken to the owner?


She was so excited about the reward she
has in store for you!

---
label: near1000
---
Voe accessories, huh?

---
label: near1001
---
I should make some more.

---
label: talk0000
---
{{color id="2"}}{{size value="80"}}{{resetAnim arg="[7,1]"}}Hmmm, so this is a voe. {{delay15}}His ears look to be
about...{{delay15}} And the circumference of his head and
neck...{{delay15}} Interesting.{{size value="100"}}{{color id="-1"}}
{{resetAnim arg="[4,0]"}}Oh! I'm sorry! You're the first voe I've
ever seen—{{delay8}}I got a little carried away
figuring out your measurements!
{{resetAnim arg="[7,0]"}}Why was I doing that? {{delay8}}Because I make
{{color id="0"}}accessories{{color id="-1"}}, and the key to any good
accessory is the perfect fit!
My name's Cara. I haven't had a lot of
opportunities to make accessories for
a voe...
So if you give me the chance, I'll put
everything I've got into making some
really great ones for you!

---
label: talk0002
---
{{size value="80"}}{{color id="2"}}{{resetAnim arg="[7,1]"}}{{color id="-1"}}{{size value="100"}}{{color id="2"}}{{size value="80"}}Hmmm, so this is a voe. {{delay15}}His ears look to be
about...{{delay15}} And the circumference of his head and
neck...{{delay15}} Interesting.{{size value="100"}}{{color id="-1"}}
{{resetAnim arg="[4,0]"}}Oh! I'm sorry! You're the first voe I've
ever seen—{{delay8}}I got a little carried away
figuring out your measurements!
Why was I doing that? {{delay8}}Well, this is the
{{color id="0"}}jewelry{{color id="-1"}} shop, I make {{color id="0"}}accessories{{color id="-1"}}, and the
key to any good accessory is a perfect fit!
My name's Cara. I haven't had a lot of
opportunities to make accessories for
a voe...
So if you give me the chance, I'll put
everything I've got into making some
really great ones for you!

---
label: talk0006
---
{{color id="2"}}{{size value="80"}}{{resetAnim arg="[7,0]"}}{{anim type="Think"}}Hmmm, so this is a voe. {{delay15}}His ears look to be
about...{{delay15}} And the circumference of his head and
neck...{{delay15}} Interesting.{{size value="100"}}{{color id="-1"}}
{{resetAnim arg="[4,0]"}}Oh! I'm sorry!


{{resetAnim arg="[7,0]"}}It's not exactly normal to see a voe in
person around here, so I was taking the
chance to memorize as much as I could.

---
label: talk1001
---
{{resetAnim arg="[7,0]"}}Let me know if any of the {{color id="0"}}accessories{{color id="-1"}}
catch your eye!

I'm ready and eager to make adjustments
to them for you! The fit is so important,
after all.

---
label: talk1003
---
{{resetAnim arg="[7,0]"}}Just speak up if you're interested in any
of the {{color id="0"}}accessories{{color id="-1"}}.

Unfortunately, my stock is a little limited
right now thanks to the {{color id="0"}}sand shroud{{color id="-1"}}. But
everything here is of the highest quality!
I'm ready and eager to make adjustments
to them for you too. The fit is important,
after all.

---
label: talk1009
---
{{resetAnim arg="[7,0]"}}I'm so happy my {{color id="0"}}accessories{{color id="-1"}} appealed
to you!

I know the quality is reflected in the price,
so I offer you a truly heartfelt "sarq!" for
buying so many pieces!

---
label: talk0003
---
{{resetAnim arg="[12,0]"}}If the shop {{color id="0"}}owner{{color id="-1"}} was here, she'd be able
to make more pieces, I bet.

She went out a while ago. I hope she
hasn't gotten lost somewhere...

---
label: 1002
---
Buy from me!

---
label: 1000
---
Accessories?

---
label: talk1017
---
{{resetAnim arg="[7,0]"}}Oh, that's an idea! Since the sand shroud
is still going strong, I can't really venture
out. Have you got anything unusual?

---
label: talk1018
---
{{resetAnim arg="[7,0]"}}You're looking to sell something? {{delay8}}OK!
Have you got anything especially
beautiful to show me?

---
label: talk1008
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive"}}Different gems offer different kinds of
protection. When you wear one, it
bestows that protection on you.
For example, a {{color id="0"}}ruby{{color id="-1"}} has the power to
make a bitter chill bite less. {{delay8}}Or you could
avoid the oppressive heat with a {{color id="0"}}sapphire{{color id="-1"}}!
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive"}}Customers used to have to supply the
materials for an accessory. Made-to-
order, if a bit of extra work...
But that's not the case anymore thanks
to the gems we've been getting from
{{color id="0"}}Eldin {{color id="-1"}}up in {{color id="0"}}northeast{{color id="-1"}} Hyrule.
We just make the accessories in advance
and save the customer the legwork.

There is a slight difference in the price
though, but that's to be expected.

---
label: talk1002
---
{{resetAnim arg="[7,1]"}}Unfortunately, the sand shroud has made
it tough to get supplies.{{delay15}} The stock is
of the highest quality, just a bit limited.

---
label: 1001
---
The owner?

---
label: talk0027
---
{{resetAnim arg="[7,0]"}}The {{color id="0"}}owner {{color id="-1"}}of this jewelry shop is a vai
named {{color id="0"}}Isha{{color id="-1"}}.{{pageBreak}}I only make {{color id="0"}}accessories{{color id="-1"}}, but the owner's
a {{color id="0"}}well-regarded artisan{{color id="-1"}} and has even
served as armorer to Lady Riju.
{{resetAnim arg="[12,0]"}}If {{color id="0"}}Isha {{color id="-1"}}were here, she probably could
have made you all sorts of things.

Last I saw her, she was telling me all
about how she planned to scour the
{{color id="0"}}Toruma Dunes {{color id="-1"}}for adornments.
She left in high-enough spirits, but she
still hasn't come back.{{pageBreak}}{{resetAnim arg="[10,0]"}}And the dunes are {{color id="0"}}Molduga{{color id="-1"}} territory, so
I can't even go look for her...

---
label: talk0029
---
{{color id="2"}}{{size value="80"}}{{resetAnim arg="[12,0]"}}Hmm...{{delay8}} So voe like to ask the same sorts of
questions.{{delay15}} That's good to know...{{delay15}}{{size value="100"}}{{color id="-1"}}

{{resetAnim arg="[4,0]"}}Oh, sorry.{{delay15}} You were asking about
accessories, yes?

---
label: talk0028
---
{{color id="2"}}{{size value="80"}}{{resetAnim arg="[12,0]"}}Hmm...{{delay8}} So voe like to ask the same sorts of
questions. That's good to know...{{size value="100"}}{{color id="-1"}}

{{resetAnim arg="[4,0]"}}Oh, sorry. {{delay15}}You were asking about
the owner?

---
label: 1003
---
Goodbye.

---
label: talk1004
---
{{resetAnim arg="[8,0]"}}You know, I never would have thought I'd
talk to a voe for so long. It's kind of neat!

Since I'm always in the workshop making
{{color id="0"}}accessories{{color id="-1"}}, the {{color id="0"}}owner{{color id="-1"}} is usually the one
who gets to talk to customers.

---
label: talk1028
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}I never get the chance to talk to voe, so
ask me questions whenever you want.

---
label: talk1010
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}Come back soon! We're the only place in
the whole world that makes accessories!

---
label: talk1012
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS"}}Sarq!


I'm pretty proud of the quality on that.{{delay8}}
Make sure you put it to good use.

---
label: talk1022
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS"}}Sarq!


I personally guarantee that this accessory
will fit you perfectly!

---
label: Com_Talk_00
---
{{resetAnim arg="[7,0]"}}Any self-respecting vai would have her
pouch well organized.{{delay8}} The owner used
to say that all the time.

---
label: Com_Talk_01
---
Is that what you want to sell? That'll be...
{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}}, OK?

---
label: Com_Talk_02
---
{{resetAnim arg="[8,0]"}}Sarq! You've still got more, right?

---
label: Com_Talk_02b
---
{{resetAnim arg="[8,0]"}}Wow, interesting! Sarq!

---
label: Com_Talk_02c
---
{{resetAnim arg="[8,0]"}}Sarq!

---
label: Com_Talk_02d
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}This is pretty great...{{delay8}} I feel like this could
really inspire my creations.

---
label: Com_Talk_04
---
{{resetAnim arg="[0,0]"}}{{anim type="Think"}}If you waste too much time trying to make
up your mind, good opportunities—and
vai—will pass you by!

---
label: Com_Talk_05
---
{{resetAnim arg="[0,0]"}}Sell as much as you like.{{delay8}} Boldness is an
attractive trait!

---
label: Com_Talk_05b
---
{{resetAnim arg="[0,0]"}}What about the rest?

---
label: Com_Talk_05c
---
{{resetAnim arg="[0,0]"}}If you sell me a lot of stuff, I feel like
it could spark life into my creations.
In that way, we both win!

---
label: Com_Talk_05d
---
{{resetAnim arg="[0,0]"}}Things from the outside world are just
so interesting!

---
label: Com_Talk_13
---
And how many do you want to sell?

---
label: Com_Talk_14
---
Hmm...{{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}}... Does {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}}
sound OK?

---
label: Com_Talk_15
---
{{resetAnim arg="[12,0]"}}Hmm... My intuition tells me that you
should hang on to it.{{delay8}}

---
label: Com_Talk_16
---
{{resetAnim arg="[4,0]"}}{{anim type="QuestionNormal"}}Wait, you're gonna undress here?
Do I need to call the guards?

---
label: Com_Talk_33
---
Just one? All right!{{delay8}} That'll be
{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}}, OK?

---
label: Com_Talk_35
---
Oh, all of them? In that case, does
{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}} sound good to you?

---
label: Com_Talk_50
---
{{color id="0"}}{{resetAnim arg="[7,0]"}}{{color id="-1"}}All right, that'll be {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}}.
Is that OK?

---
label: Com_Talk_53
---
{{resetAnim arg="[0,0]"}}{{anim type="Think"}}Awww.{{delay8}} You changed your mind?{{delay8}} It might
be sold out by the time you come back...

---
label: Com_Talk_55
---
{{resetAnim arg="[3,0]"}}{{anim type="Think"}}Looks like you can't carry anything else.
Could you maybe sell something or throw 
something away, and then come back?

---
label: 5500
---
Sure.

---
label: 5501
---
No.

---
label: 5503
---
Never mind.

---
label: 5508
---
I'll sell them all.

---
label: ThunderHelmet
---
Hm? That helm...

---
label: Shichihou
---
One day I'll be an artisan...

---
label: talk1005
---
{{resetAnim arg="[12,0]"}}{{anim type="Ease"}}{{color id="2"}}{{size value="80"}}That said, I really wish this voe would stop standing
on my precious wares...{{size value="100"}}{{color id="-1"}}
