%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk1013
---
{{resetAnim arg="[7,0]"}}You're really a special voe, aren't you?


You must truly adore Lady Riju if you were
willing to travel through the {{color id="0"}}sand shroud{{color id="-1"}}.

{{anim type="Think"}}I wish I had a voe like you in my life.


{{resetAnim arg="[10,0]"}}{{anim type="Sad_00"}}*sigh* {{delay8}}I thought I could turn my back
on past loves and focus on finding the
perfect voe for me...
But that {{color id="0"}}sand shroud{{color id="-1"}} really put a damper
on my motivation.

Talk about being unlucky in love.

---
label: talk1017
---
{{resetAnim arg="[10,0]"}}{{anim type="Sad_00"}}*sigh*{{delay15}}


{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS_01"}}Aaah!{{delay8}} I sighed again!


{{resetAnim arg="[10,1]"}}Someone told me that sighing just drives
the happiness away. {{delay8}}That's the last thing
I need...

---
label: talk1020
---
{{resetAnim arg="[10,0]"}}{{anim type="Sad_00"}}I don't think I've got any happiness left
to drive away... {{delay8}}*sigh*

{{size value="80"}}...Oops.{{delay8}} I sighed again.{{size value="100"}}

---
label: talk1019
---
{{resetAnim arg="[10,0]"}}{{anim type="Sad_00"}}*sigh*{{delay15}} If there were voe in the town, then
I could at least try and find my true love
without leaving...{{delay15}}
{{size value="80"}}...Oops.{{delay8}} I sighed again.{{size value="100"}}

---
label: talk1021
---
{{resetAnim arg="[10,0]"}}{{anim type="Sad_00"}}*sigh* {{delay15}}With my track record, should I
really even bother attending the "Voe
and You" class?
{{size value="80"}}...Oops. {{delay8}}I sighed again.{{size value="100"}}

---
label: talk1014
---
{{resetAnim arg="[10,0]"}}{{anim type="Sad_00"}}Why can't I find a voe like you?


*sigh* {{delay15}}I don't see any voe overcoming the
sand shroud to visit me...

{{size value="80"}}...Oops.{{delay8}} I sighed again.{{size value="100"}}

---
label: talk1011
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}I'm going to head to the canteen!
I'd really like it if you came with me!

...{{delay15}}


{{resetAnim arg="[11,0]"}}{{anim type="Notice"}}Really? {{delay8}}No response? {{delay8}}Hm...


{{resetAnim arg="[0,0]"}}{{anim type="Think"}}Oh, sorry. I'm just practicing my invitation
to hang out.

As long as you, a voe, are in town,
I figured I could practice for when I
meet my true love.
{{resetAnim arg="[10,0]"}}You hardly reacted though. {{delay8}}I guess it
needs more work.

---
label: talk1018
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}I'm going to head to the canteen!
I'd really like it if you came with me!

...{{delay15}}


{{resetAnim arg="[10,0]"}}Nothing? {{delay8}}Nothing at all?


I guess I need to keep practicing...

---
label: talk1012
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}I'm going to go to the "Voe and You"
class now! I'd really like it if you came
with me!
...{{delay15}}


{{resetAnim arg="[11,0]"}}{{anim type="Notice"}}Really? {{delay8}}No response? {{delay8}}Hm...


{{resetAnim arg="[0,0]"}}{{anim type="Think"}}Oh, sorry. I'm just practicing my invitation
to hang out.

As long as you, a voe, are in town,
I figured I could practice for when I
meet my true love.
{{resetAnim arg="[10,0]"}}You hardly reacted though. {{delay8}}I guess it
needs more work.

---
label: talk1022
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}I'm going to go to the "Voe and You"
class now! I'd really like it if you came
with me!
...{{delay15}}


{{resetAnim arg="[10,0]"}}Nothing? {{delay8}}Nothing at all?


I guess I need to keep practicing...

---
label: talk1026
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}I'm going to head to the canteen!
I'd really like it if you came with me!

...{{delay15}}


{{resetAnim arg="[11,0]"}}{{anim type="Notice"}}Nothing? {{delay8}}Nothing at all? {{delay8}}Hm.


{{resetAnim arg="[0,0]"}}{{anim type="Think"}}With how rare it is for a voe to be allowed
in town, I thought I could practice my
invitation to hang out on you.
I have to be ready for when I meet my
true love, after all!

{{resetAnim arg="[10,0]"}}Anyway, I guess I need more practice...

---
label: talk1025
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}Luck doesn't run out!{{delay8}} It just travels
around until it comes back to you!

I charged into my last relationship without
really giving it any thought. I think that's
why it failed.
But I won't do that again! I'm going to
find a good voe, be my best self, and
be happy!
{{anim type="TalkPositive"}}To pull that off, I've really got to pay
attention in class!

---
label: near1001
---
I just...

---
label: near1002
---
Hehehe...

---
label: talk1009
---
{{anim type="Sad_00"}}*sigh* {{delay8}}I thought I could turn my back on
past loves and focus on finding the
perfect voe for me...
But this {{color id="0"}}sand shroud{{color id="-1"}} means I can't even
go outside.

{{anim type="Think"}}Talk about being unlucky in love.

---
label: talk1015
---
{{anim type="Sad_00"}}I'm really only just getting over my
last relationship.

I thought it would be easy to turn my back
on the past, but the {{color id="0"}}sand shroud{{color id="-1"}} showed
up right when I didn't need it.
{{anim type="Think"}}My luck with voe is terrible...

---
label: talk1016
---
{{size value="80"}}{{anim type="Happy"}}What was that? You've got a thing for a girl who
towers over you? You couldn't possibly be talking
about me, could you?
Oh? I'm the vai of your dreams? That's so forward
of you! I don't know what to say...

{{anim type="Sleep_01"}}Zzz... Zzz... If this is a dream...{{delay8}}I don't want to...
{{delay8}}wake up...{{size value="100"}}

---
label: talk1024
---
{{size value="80"}}{{anim type="Happy"}}What? Really? You want to get married? Wow...
This is all so sudden... Moving so fast...

I could say yes...


{{anim type="Sleep_01"}}Zzz... Zzz... I like this dream...{{delay8}} Don't...{{delay8}}wake up...{{size value="100"}}

---
label: near0000
---
It brings people together...
