%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: NakedPlayer
---
Wish I were that brave...

---
label: Near_1000
---
*sigh* This is ridiculous.

---
label: Talk_1002
---
{{resetAnim arg="[7,0]"}}Hey there, brother!{{delay15}}{{pageBreak}}Oh, if you don't know me, I'm a worker
at the inn.{{pageBreak}}Whoever's at the counter right now can
help you out if you need something.

---
label: Talk_1005
---
{{resetAnim arg="[7,0]"}}Hey there!{{delay15}}{{pageBreak}}If you have inn business, they'll take care
of you at the counter.

---
label: Talk_1004
---
{{resetAnim arg="[7,1]"}}It's probably my wife, Prima, you'll be
dealing with.{{pageBreak}}{{resetAnim arg="[10,0]"}}{{anim type="Tired"}}Every time I show my face around there,
she demands to know why I'm not wearing
{{color id="0"}}Cece-brand{{color id="-1"}} clothes.{{pageBreak}}So I'm keeping my distance until the fad
dies down.{{pageBreak}}{{resetAnim arg="[10,1]"}}{{color id="2"}}{{size value="80"}}I never knew my dear Prima was the type to get so
worked up about fashion.{{size value="100"}}{{color id="-1"}}

---
label: Talk_1006
---
{{resetAnim arg="[7,1]"}}Can't talk now. I'm on my way to relieve
my wife, Prima, at work.{{pageBreak}}{{resetAnim arg="[10,0]"}}{{anim type="Tired"}}Every time I show my face around there,
she demands to know why I'm not wearing
{{color id="0"}}Cece-brand{{color id="-1"}} clothes.{{pageBreak}}So I'm keeping my distance until the fad
dies down.{{pageBreak}}{{resetAnim arg="[10,1]"}}{{color id="2"}}{{size value="80"}}I never knew my dear Prima was the type to get so
worked up about fashion.{{size value="100"}}{{color id="-1"}}

---
label: Talk_1003
---
{{resetAnim arg="[7,0]"}}You know, before I worked here, I was
a customer. But then I got married and
started to help run the place.{{pageBreak}}I'm on break right now though, so if
you're looking for a place to stay, you
should go ask at the counter.{{pageBreak}}It's probably my wife, Prima, you'll be
dealing with.{{pageBreak}}{{resetAnim arg="[10,0]"}}{{anim type="Tired"}}Every time I show my face around there,
she demands to know why I'm not wearing
{{color id="0"}}Cece-brand{{color id="-1"}} clothes.{{pageBreak}}So I'm keeping my distance until the fad
dies down.

---
label: Talk_1007
---
{{resetAnim arg="[7,0]"}}You know, before I worked here, I was
a customer. But then I got married and
started to help run the place.{{pageBreak}}I'm about to go relieve my wife at the
counter, so if you want to talk business,
we can do it once I settle in.{{pageBreak}}{{resetAnim arg="[10,1]"}}Every time I show my face around there,
she demands to know why I'm not wearing
{{color id="0"}}Cece-brand{{color id="-1"}} clothes.{{pageBreak}}So I'm keeping my distance until the fad
dies down.

---
label: Near_2000
---
Hey there.

---
label: Talk_2002
---
{{resetAnim arg="[7,0]"}}Hey there. Welgum to Ton Pu Inn...{{pageBreak}}{{resetAnim arg="[1,0]"}}Haha, whoops! Tripped over my own
tongue there.{{pageBreak}}I was a traveler myself until not too long
ago, so I'm still getting the hang of this
innkeeper stuff.{{pageBreak}}Never thought I'd give up the wandering
lifestyle—for the girl who ran the inn,
no less!{{pageBreak}}{{resetAnim arg="[10,1]"}}{{anim type="Tired"}}Although now, every time I show my face
around there, she demands to know why
I'm not wearing {{color id="0"}}Cece-brand{{color id="-1"}} clothes.{{pageBreak}}So I'm keeping my distance until the fad
dies down.

---
label: Talk_2003
---
{{resetAnim arg="[7,0]"}}I've got nothing against {{color id="0"}}Cece-brand{{color id="-1"}} stuff.
It looks great on my wife.{{pageBreak}}The trouble starts when she insists that I
wear {{color id="0"}}Cece{{color id="-1"}} outfits too.{{pageBreak}}{{resetAnim arg="[10,1]"}}Just thinking about looking like that gives
me the shivers.

---
label: Talk_3000
---
{{resetAnim arg="[10,0]"}}{{anim type="Work_00"}}Hey there.{{pageBreak}}Prima—that's my wife—is obsessed with
some kind of {{color id="0"}}treasure{{color id="-1"}} she heard about
from a fellow Cece-loving guest.{{pageBreak}}Ever since, it's been up to me to keep this
place running.

---
label: Talk_3001
---
{{resetAnim arg="[10,0]"}}{{anim type="Work_00"}}Oh, it's you. {{delay8}}Hey.{{pageBreak}}My wife hasn't let go of her obsession
with {{color id="0"}}some kind of treasure{{color id="-1"}} she heard
about from a fellow Cece-loving guest.{{pageBreak}}Ever since, it's been up to me to keep this
place running.

---
label: Talk_3002
---
{{resetAnim arg="[12,0]"}}What's this {{color id="0"}}treasure{{color id="-1"}} supposed to
be, anyway?{{pageBreak}}Is she after the {{color id="0"}}Great Bandit Misko's
treasure{{color id="-1"}}? {{delay8}}Nah...everyone knows that's
just a myth.

---
label: Talk_3003
---
{{size value="80"}}{{resetAnim arg="[10,1]"}}I know she said she was having second thoughts
after the mayoral election, but her passion for
fashion hasn't seemed to fade one bit.{{size value="100"}}

---
label: 0002
---
Regular bed.

---
label: 0003
---
Soft bed.

---
label: 0004
---
Never mind.

---
label: 0005
---
Until morning.

---
label: 0006
---
Until noon.

---
label: 0007
---
Until night.

---
label: 0008
---
Never mind.

---
label: 0009
---
What's a soft bed?

---
label: talk08
---
{{resetAnim arg="[0,0]"}}Yeaaah, so...{{delay15}} A regular bed is {{color id="0"}}20 rupees{{color id="-1"}},{{delay15}}
while a soft bed costs...{{delay15}}{{color id="0"}}30 rupees{{color id="-1"}}.

---
label: talk09
---
{{resetAnim arg="[7,0]"}}Got it. {{delay15}}Take care, brother.

---
label: talk10
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Ooh. {{delay8}}You're a little short today.
Sorry, brother.

---
label: talk11
---
{{resetAnim arg="[0,0]"}}{{anim type="QuestionNormal_00"}}How long do you want to sleep on that
regular bed?

---
label: talk12
---
{{resetAnim arg="[0,0]"}}{{anim type="QuestionNormal_00"}}How long do you want to sleep on that
soft bed?

---
label: talk13
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}Sweet dreams until morning, then!

---
label: talk14
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}Sweet dreams until noon, then!

---
label: talk15
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}Sweet dreams until evening, then!

---
label: talk16
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}Did you sleep OK? {{delay15}}Great. Safe travels,
brother!

---
label: talk17
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}Did you sleep OK? {{delay15}}Great. Safe travels,
brother!

---
label: talk18
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}Did you sleep OK? {{delay15}}Great. Safe travels,
brother!

---
label: talk19
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughL"}}How did you like the soft bed? Nice, huh?{{delay8}}
All right, then, safe travels!

---
label: talk20
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughL"}}How did you like the soft bed? Nice, huh?{{delay8}}
All right, then, safe travels!

---
label: talk21
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughL"}}How did you like the soft bed? Nice, huh?{{delay8}}
All right, then, safe travels!

---
label: talk22
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Take it from me—a soft bed is way more
comfy than a regular one.{{pageBreak}}You'll wake up ready to walk halfway
across Hyrule. There's nothing like it
for the stamina a traveler needs.

---
label: Talk_05
---
{{resetAnim arg="[0,0]"}}Oh, but I've been talking your ear off.
Are you staying here?

---
label: Talk_10
---
{{resetAnim arg="[2,0]"}}{{anim type="WorkHeavy_00"}}Hey, c'mon. {{delay8}}Quit fooling around. {{delay8}}You're
going to weird out the other customers.

---
label: Talk_11
---
{{resetAnim arg="[3,0]"}}{{anim type="QuestionNormal_00"}}Sorry. They told me during my training
that if you want to stay here, you have
to settle up at the counter.

---
label: Talk_12
---
{{resetAnim arg="[7,0]"}}Hey there! Look, Prima, a customer.

---
label: Talk_13
---
{{size value="80"}}{{resetAnim arg="[10,0]"}}Aww. Is that it for our alone time?{{size value="100"}}

---
label: Talk_14
---
{{size value="80"}}{{resetAnim arg="[7,0]"}}Not so loud...the customer will hear you. Besides,
you can't pout when you're wearing that cute
outfit. It spoils the effect.{{pageBreak}}I don't need alone time as long as I get to stand
here and work the counter with you.{{size value="100"}}

---
label: Talk_15
---
{{size value="80"}}{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_01"}}Listen, the quicker we take care of this customer,
the sooner we can get back to alone time. So do
your thing, Prima!{{size value="100"}}
