%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_00
---
{{resetAnim arg="[10,0]"}}{{anim type="Greeting_00"}}*sigh*...{{delay8}} A customer?{{delay8}} Only reason I'm still
runnin' this place is 'cause Boss Bludo will
get mad if I close up shop.
If I had it my way?{{delay8}} I'd quit and live out
my days covered in a massive pile of
beautiful {{color id="0"}}marbled rock roast{{color id="-1"}}.

---
label: Talk_04
---
{{resetAnim arg="[10,0]"}}{{anim type="Think"}}Only reason I'm still runnin' this place is
'cause Boss Bludo will get mad if I close
up shop.
If I had it my way?{{delay8}} I'd quit and live out
my days covered in a massive pile of
beautiful {{color id="0"}}marbled rock roast{{color id="-1"}}.

---
label: Talk_02
---
{{resetAnim arg="[10,0]"}}{{anim type="Wakeup"}}I hate dealing with customers.{{delay8}} Bug Pyle
outside{{delay8}} with whatever questions you got.

---
label: Talk_05
---
{{resetAnim arg="[10,0]"}}{{anim type="Wakeup"}}Hey.{{delay8}} You've already got what we're
offerin'.{{delay15}} So you don't really need my
help. Buzz off, will ya?

---
label: Talk_08
---
{{resetAnim arg="[10,0]"}}{{anim type="Wakeup"}}All our products are sold out.{{delay8}} So there's
not much I can do for you. Buzz off,
will ya?

---
label: Talk_03
---
{{resetAnim arg="[7,0]"}}Anytime!

---
label: 0001
---
Buy my stuff!

---
label: 0002
---
Goodbye.

---
label: ShopBefore
---
{{resetAnim arg="[3,0]"}}{{anim type="Greeting_00"}}Hey. {{delay8}}You doin' some work in the caves?


Back when Death Mountain was active,
this area had tons of lava.

{{color id="0"}}Flame-resistant equipment {{color id="-1"}}was really
popular at that time.

{{resetAnim arg="[10,0]"}}{{anim type="Sad_01"}}Nowadays {{delay8}}the only folks who buy the stuff
are Hylians or lava lovers who work in the
{{color id="0"}}caves {{color id="-1"}}for {{color id="0"}}YunoboCo{{color id="-1"}}.
So that's why I'm selling it dirt cheap.

---
label: ShopAfter
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Once Death Mountain stopped erupting,
this area cooled down a lot.

But there's still lava{{delay8}} inside the {{color id="0"}}caves{{color id="-1"}}.


{{anim type="Happy_00"}}{{color id="0"}}Flame-resistant equipment{{color id="-1"}} is still useful
for those areas, at least.{{delay8}} And I'm sellin' it
at a very discounted price.

---
label: Com_Talk_00
---
{{resetAnim arg="[7,0]"}}{{anim type="Angry_00"}}Then{{delay8}} show me what you want to sell.

---
label: Com_Talk_01
---
{{color id="0"}}{{resetAnim arg="[0,0]"}}{{color id="-1"}}That?{{delay8}} I'll buy it for {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}}.
Sound good?

---
label: Com_Talk_02
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}Thanks!

---
label: Com_Talk_02b
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}It's a deal.

---
label: Com_Talk_02c
---
{{resetAnim arg="[0,0]"}}{{anim type="Ease_01"}}You got it.

---
label: Com_Talk_02d
---
{{resetAnim arg="[8,0]"}}{{anim type="Think_01"}}Thank ya.

---
label: Com_Talk_04
---
{{resetAnim arg="[0,0]"}}{{anim type="SurpriseS_00"}}Oh...{{delay8}} So you're not doin' it.

---
label: Com_Talk_05
---
{{resetAnim arg="[0,0]"}}What're you sellin'?

---
label: Com_Talk_05b
---
{{resetAnim arg="[0,0]"}}Do you have anything else?

---
label: Com_Talk_05c
---
{{resetAnim arg="[0,0]"}}Still wanna sell?

---
label: Com_Talk_05d
---
{{resetAnim arg="[0,0]"}}Anything else?

---
label: Com_Talk_13
---
{{color id="0"}}{{resetAnim arg="[0,0]"}}{{color id="-1"}}That?{{delay8}} How many?

---
label: Com_Talk_14
---
{{color id="0"}}{{resetAnim arg="[0,0]"}}{{color id="-1"}}For {{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}} of those, it'll be {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}}.
{{delay8}}Want to sell?

---
label: Com_Talk_15
---
{{resetAnim arg="[12,0]"}}I'm not {{delay8}}buyin' that.

---
label: Com_Talk_16
---
{{resetAnim arg="[7,0]"}}Gotta be lazy if ya can't be bothered to
remove your clothes before sellin' 'em.

---
label: Com_Talk_33
---
{{color id="0"}}{{resetAnim arg="[0,1]"}}{{color id="-1"}}One of those, huh.{{delay8}} That'll be
{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}}.

---
label: Com_Talk_35
---
{{color id="0"}}{{resetAnim arg="[0,1]"}}{{color id="-1"}}All {{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}} of those?{{delay8}} Um...{{delay8}} I'll buy them for
{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}}.{{delay8}} Deal?

---
label: Com_Talk_50
---
{{color id="0"}}{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}{{color id="-1"}}You'll buy that?{{delay8}} It'll be {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}}.

---
label: Com_Talk_53
---
{{resetAnim arg="[10,0]"}}{{anim type="Think"}}Figured I might sell somethin'...

---
label: Com_Talk_55
---
{{resetAnim arg="[10,0]"}}That pouch is full.{{delay15}} Maybe you should
organize it and clean it out.

---
label: 5500
---
Yes.

---
label: 5501
---
No.

---
label: 5503
---
Never mind.

---
label: 5508
---
All of them.

---
label: Talk_01
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive"}}Goron City is cool these days, but the
{{color id="0"}}caves {{color id="-1"}}are still piping hot. A little Hylian
like you would get scorched.
{{color id="0"}}Fireproof elixir {{color id="-1"}}will lose its effect after
some time, but you'll be A-OK wearing the
{{color id="0"}}flame-resistant equipment {{color id="-1"}}we have here.

---
label: Talk_09
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive"}}The {{color id="0"}}caves {{color id="-1"}}are still piping hot. A little
Hylian like you would get scorched.

{{color id="0"}}Fireproof elixir {{color id="-1"}}will lose its effect after
some time, but you'll be A-OK wearing the
{{color id="0"}}flame-resistant equipment {{color id="-1"}}we have here.

---
label: Talk_06
---
{{resetAnim arg="[7,0]"}}{{anim type="Think_01"}}We're fresh outta stuff to sell.{{delay8}} But we're
happy to buy your stuff!

---
label: Talk_10
---
{{resetAnim arg="[7,0]"}}If you're gonna work in the caves,
{{color id="0"}}flame-resistant equipment {{color id="-1"}}would be
useful for ya.
And it's your lucky day—it's discounted
right now!

---
label: Talk_07
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Welcome!

---
label: Near
---
Got a good discount goin'.

---
label: NakedPlayer
---
You call that armor?
