%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk_00
---
{{resetAnim arg="[10,0]"}}The rafts are broken. {{delay8}}The {{color id="0"}}Zonai devices{{color id="-1"}}
will be useless until they are fixed.

---
label: 0000
---
Zonai devices?

---
label: 0001
---
That's a problem.

---
label: talk_10
---
{{resetAnim arg="[7,0]"}}Yes. They are tools that we employ.{{delay8}}
Do you not know of them?{{pageBreak}}They are necessities here. I recommend
that you learn how to use them.{{pageBreak}}Though I cannot teach you. {{delay8}}I am occupied
with figuring out how we can possibly
make repairs.

---
label: talk_13
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}Ask the construct next to the {{color id="0"}}fan {{color id="-1"}}for
more information.

---
label: talk_07
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}You may want to craft a raft of your own.
Feel free to use the devices by the water.

---
label: talk_08
---
{{resetAnim arg="[10,0]"}}{{anim type="Think"}}Our {{color id="0"}}Zonai devices {{color id="-1"}}are not much use to us
in this situation. The rafts are in a state
of disrepair.

---
label: talk_17
---
{{resetAnim arg="[10,0]"}}{{anim type="Think"}}The rafts are seriously damaged. We are
at a loss. {{delay8}}Even the {{color id="0"}}Zonai devices{{color id="-1"}} are no
use in these circumstances.

---
label: 0002
---
Zonai devices?

---
label: 0003
---
That's a problem.

---
label: talk_16
---
{{resetAnim arg="[7,0]"}}Yes. {{delay8}}They are tools that we employ.{{pageBreak}}I cannot teach you how to use them.
I am occupied with other matters. {{delay8}}Ask
the construct near the {{color id="0"}}fan{{color id="-1"}} for details.

---
label: talk_09
---
{{resetAnim arg="[10,0]"}}The {{color id="0"}}fans{{color id="-1"}} alone will not suffice to transport
people or objects.{{pageBreak}}We must devise a way of making repairs.
I am still considering the matter.

---
label: talk_14
---
{{resetAnim arg="[10,0]"}}{{anim type="Think"}}The rafts are broken. {{delay8}}We are exhausted
from trying to fix them. {{delay8}}Currently we are
resting from this task.{{pageBreak}}At least the {{color id="0"}}Zonai device {{color id="-1"}}is undamaged.

---
label: 0004
---
Zonai device?

---
label: 0005
---
That's a problem.

---
label: talk_21
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Yes. They are special tools that
we employ.{{pageBreak}}They are necessities here. I recommend
that you learn how to use them.

---
label: talk_22
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}Ask the construct in front of the {{color id="0"}}fan{{color id="-1"}}
for details.

---
label: talk_23
---
{{resetAnim arg="[10,0]"}}I will return to my rest.

---
label: talk_15
---
{{resetAnim arg="[10,0]"}}Tomorrow we will again consider possible
methods of repair.{{pageBreak}}Are you a talented technician in a hurry?{{delay8}}
You may want to employ the devices by
the water.

---
label: talk_18
---
{{resetAnim arg="[10,0]"}}Alas. {{delay8}}We cannot fix the rafts. The {{color id="0"}}Zonai
device{{color id="-1"}} is undamaged but of no use in
this situation.

---
label: talk_20
---
{{resetAnim arg="[10,0]"}}The rafts are seriously damaged. {{delay8}}We are
at a loss.{{pageBreak}}Even the {{color id="0"}}Zonai device{{color id="-1"}}{{delay8}} cannot salvage
the situation.

---
label: 0006
---
Zonai device?

---
label: 0007
---
That's a problem.
