%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near0003
---
{{anim type="Humming"}}♪La dee daaa!♪

---
label: talk0004
---
{{resetAnim arg="[1,0]"}}{{anim type="Humming_00"}}♪The sludge is gone! Hooray, hooray!
The sludge has gone away, away!♪

---
label: near0000
---
{{anim type="Humming"}}♪He's so cool!♪

---
label: talk0000
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting_01"}}They found The Exalted Dorephan!{{delay15}} And!
Also! King Sidon returned to the domain!

{{anim type="LaughS_00"}}♪It's amazing! It's great! Maybe it's
even fate!♪

---
label: talk0005
---
{{resetAnim arg="[1,0]"}}{{anim type="Humming_00"}}Hee-hee!{{delay8}} I'm doing hard work for the
King Sidon fan club!

I mean, can you believe it?{{delay8}}
Now our super-charming Sidon
is the ACTUAL KING!
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}So I've got a lot on my plate, you know?
I can't just play kiddie games all day.{{delay15}}
♪No way, no way!♪
{{anim type="LaughL_00"}}♪I've gotta support our wonderful and
amazing king every single day!♪

---
label: talk0006
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Ooh! Now that Sidon is king...


Do you think he'll become all huge like
The Exalted Dorephan?!

{{resetAnim arg="[1,0]"}}{{anim type="LaughL_00"}}Hee-hee, can you imagine? I'm sooo
looking forward to watching him GROW
into his new role!

---
label: near0001
---
So sleepy...

---
label: talk0001
---
{{resetAnim arg="[5,1]"}}{{anim type="Wakeup"}}It's time to get some sleep.{{delay15}}
See you tomorrow!

---
label: talk0002
---
{{resetAnim arg="[0,1]"}}{{anim type="Sleep"}}Zzz... {{delay8}}Hrmmm...
