%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near01
---
Money is no object.

---
label: Talk_00
---
{{resetAnim arg="[7,0]"}}{{anim type="Ease_01"}}Here for Cooke's famous culinary
concoctions too?

Recently, I heard about a rare delicacy
being offered here known as {{color id="0"}}marbled
rock roast{{color id="-1"}}. I'm told it's indescribable!
{{resetAnim arg="[10,0]"}}{{anim type="Think_01"}}I interrupted my travels to come try it, but
they're fresh out...

{{resetAnim arg="[7,1]"}}Not sure {{color id="0"}}edible rocks {{color id="-1"}}would appeal to a
Hylian though. Too much tooth-crunch!

Normally, there's a menu just for Hylians,
but everything's sold out on that one
as well.
Seems like we're both out of luck, hm?

---
label: Talk_19
---
{{resetAnim arg="[7,0]"}}{{anim type="Ease_01"}}You here for Cooke's famous culinary
concoctions too?

{{resetAnim arg="[10,1]"}}I came here to try {{color id="0"}}marbled rock roast{{color id="-1"}},
but it seems they're fresh out.

---
label: Talk_17
---
{{resetAnim arg="[7,0]"}}{{anim type="Ease_01"}}You here for Cooke's famous culinary
concoctions too?

{{resetAnim arg="[10,1]"}}I came here to sample the {{color id="0"}}marbled rock
roast{{color id="-1"}}, but it looks like they no longer
offer it.

---
label: Talk_21
---
{{resetAnim arg="[7,0]"}}{{anim type="Think_01"}}It's a shame, but it looks like {{color id="0"}}marbled
rock roast {{color id="-1"}}isn't on the menu anymore.

---
label: Talk_20
---
{{resetAnim arg="[10,1]"}}I took a detour from my travels and came
all this way to try it, but there's nothing
to be done about it now.
{{resetAnim arg="[1,0]"}}{{anim type="LaughS_01"}}Oh! My apologies for the delayed
introduction. The name's {{color id="0"}}Gomo{{color id="-1"}}.

I travel the world, sampling every rock
under the sun. I s'pose that's why I'm
known as Gomo the goromand.
{{resetAnim arg="[7,1]"}}I must ask, have you any {{color id="0"}}flint {{color id="-1"}}to spare?
Inside some flint is a rare and especially
delectable {{color id="0"}}ripened flint{{color id="-1"}}.
{{anim type="Ease_01"}}If I could have any ripened {{color id="0"}}{{color id="-1"}}flint you find,
I'd pay you {{color id="0"}}1,000 rupees {{color id="-1"}}per piece.

Ripened flint looks like normal {{color id="0"}}{{color id="-1"}}flint, and
you won't know one way or the other if
it's ripened until you try eating it.

---
label: Talk_18
---
{{resetAnim arg="[10,0]"}}{{anim type="Think"}}I even made a big detour out this way so
I could come try the {{color id="0"}}marbled rock roast{{color id="-1"}}
I've heard so much about.
To think it'd be sold out...
What a travesty.

---
label: Talk_23
---
{{resetAnim arg="[7,0]"}}{{anim type="Ease_01"}}I'm known as Gomo the goromand. I've
sampled nearly every rock in the world!

I'll blow through a mountain of rupees for
a mountain of exquisite rock.

---
label: Talk_01
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}{{color id="0"}}Ripened flint {{color id="-1"}}is a true delicacy.


If I may have any of your ripened flint,
I'll pay you {{color id="0"}}1,000 rupees {{color id="-1"}}per piece.

It looks like normal flint, and you won't
know one way or the other until you try
eating it.

---
label: Talk_22
---
{{resetAnim arg="[4,1]"}}{{anim type="Notice"}}Oh... Oh yes! There can be no doubt. That
delicate, earthy aroma. You have some,
do you not?

---
label: 0000
---
Here ya go.

---
label: Talk_03
---
{{resetAnim arg="[7,1]"}}{{anim type="Ease_01"}}There's no telling whether or not it's
ripened {{color id="0"}}flint {{color id="-1"}}until I eat it.

How much will you provide me with?

---
label: 0002
---
Just 20.

---
label: 0003
---
A healthy 50.

---
label: 0004
---
Got room for 100?

---
label: 0005
---
Never mind.

---
label: 0001
---
I've changed my mind.

---
label: Talk_24
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}{{color id="0"}}Ripened flint {{color id="-1"}}is incredibly rare—you may
have a hundred flint pieces, and not
one yields the elusive ripened variety!
If you have {{color id="0"}}20 or more pieces {{color id="-1"}}of flint,
please, let me have them.

---
label: Talk_09
---
{{resetAnim arg="[12,0]"}}The polite way to enjoy it is to roll it
silently beneath the tongue, allowing it
to dissolve.{{delay15}} Hm?
Oh me, oh my!

---
label: Talk_15
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_01"}}What have we here!

---
label: Talk_10
---
{{resetAnim arg="[10,0]"}}{{anim type="Sad_00"}}Alas... It's only normal {{color id="0"}}flint{{color id="-1"}}.{{delay15}}

---
label: Talk_14
---
{{resetAnim arg="[7,1]"}}{{color id="0"}}Ripened flint {{color id="-1"}}is incredibly rare—eat a
hundred, and you still may not find even
one. So this isn't too surprising, really.
I shall spare no expense for ripened flint.
I'd be thrilled if you brought me more
to test out.

---
label: Talk_11
---
{{resetAnim arg="[1,0]"}}{{size value="125"}}{{anim type="Happy_00"}}It's ripened flint!{{size value="100"}}

---
label: Talk_12
---
{{resetAnim arg="[8,1]"}}Sharp edges that bite at the tongue. A
gravelly mouthfeel with particulate that
sticks between the teeth.
{{anim type="Happy_01"}}There can be no doubt. This is indeed
authentic, ripened flint!

---
label: Talk_13
---
{{resetAnim arg="[8,1]"}}Here are your {{color id="0"}}1,000 rupees{{color id="-1"}}, as promised.

---
label: Talk_25
---
{{resetAnim arg="[8,0]"}}{{anim type="Angry_00"}}I look forward...{{delay15}}


{{resetAnim arg="[8,0]"}}{{anim type="Angry_01"}}to a stupendous...{{delay15}}


{{resetAnim arg="[8,0]"}}{{anim type="LaughL_00"}}relationship with you!

---
label: Talk_16
---
{{resetAnim arg="[12,0]"}}{{anim type="QuestionNormal_01"}}Could you hand them over all in one go?
