%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_01
---
{{resetAnim arg="[9,0]"}}Away with you!{{delay15}} I don't want anything to
do with a world ruined by gloom and ruled
by monsters!
It's cramped in my flower bud, but better
than out there.{{delay15}} I'll keep my {{color id="0"}}blessing of
clothing enhancement{{color id="-1"}} to myself.
Until I hear the {{color id="0"}}sound of a horn{{color id="-1"}}, bringing
some lively music into the world...

I'll never go outside again!

---
label: Talk_1008
---
{{resetAnim arg="[10,0]"}}I moved here to be near a stable, or near
enough anyway, so I could grace more
travelers with my {{color id="0"}}blessings{{color id="-1"}}.
But now, until I hear the {{color id="0"}}sound of a horn{{color id="-1"}},
bringing lively music into the world...

I'll never go outside again!

---
label: Talk_1009
---
{{resetAnim arg="[7,0]"}}You can plead for me to appear all you
want. I won't leave my flower bud.

The world has been ruined by gloom and
is ruled by monsters.{{delay15}} I'll keep my {{color id="0"}}blessing
of clothing enhancement {{color id="-1"}}to myself.
Until I hear the {{color id="0"}}sound of a horn{{color id="-1"}}, bringing
some lively music into the world...

I'll never go outside again!

---
label: ComTalk_001
---
{{resetAnim arg="[7,0]"}}Ah, you've come here again? OK, let me
see your clothes.

---
label: ComTalk_002
---
{{resetAnim arg="[10,0]"}}Hm... {{delay8}}So long for now, I suppose?
Once you have some clothing you
want to upgrade, come back anytime.

---
label: ComTalk_045
---
{{resetAnim arg="[12,0]"}}Hm... {{delay15}}There are four of us sisters, {{delay8}}and
it seems like {{color id="0"}}two{{color id="-1"}} of them haven't yet
brought their power back into the world.
Once they return, I can make your clothes
even stronger.

---
label: ComTalk_038
---
{{resetAnim arg="[12,0]"}}Hm... {{delay15}}There are four of us sisters, {{delay8}}and it
seems like {{color id="0"}}one{{color id="-1"}} of them hasn't yet brought
her power back into the world.
Once she returns, I can make your
clothes even stronger.

---
label: ComTalk_042
---
{{anim type="TalkPositive"}}My older sister Kaysa is at a stable near
the Gerudo region to the south.

---
label: ComTalk_044
---
{{anim type="TalkPositive"}}My younger sister Cotera is at a stable
near {{color id="0"}}Dueling Peaks{{color id="-1"}} in Necluda southeast
of here.

---
label: ComTalk_004
---
{{resetAnim arg="[8,0]"}}All of my sisters have come out of their
flower buds?{{delay15}} I cannot thank you enough.

Anytime you need our power,{{delay8}} we'll
be waiting.

---
label: ComTalk_005
---
{{resetAnim arg="[7,0]"}}Hm... {{delay8}}I wanted to enhance other
pieces of clothing,{{delay8}} but that does
not seem possible.

---
label: ComTalk_006
---
{{resetAnim arg="[7,1]"}}If you get clothes and materials, or if
I receive support from my sisters,{{delay8}} then
I can help you.

---
label: ComTalk_007
---
{{resetAnim arg="[7,1]"}}If you get new clothes and materials,{{delay8}}
you should return to me.

---
label: ComTalk_008
---
{{resetAnim arg="[7,0]"}}One moment...

---
label: ComTalk_009
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_00"}}Then please choose some clothes for me.

---
label: ComTalk_010
---
{{resetAnim arg="[7,0]"}}Any other clothing items you want me to
work on?

---
label: ComTalk_011
---
{{resetAnim arg="[7,0]"}}I can't enhance your clothing,{{delay8}}
but let me tell you why...

---
label: ComTalk_012
---
{{resetAnim arg="[9,0]"}}Oh! You don't have any clothes at all?
Well, if you get some, come back and
I'll see if I can enhance them for you.

---
label: ComTalk_013
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice"}}...However, you are lacking any clothing
that I can enhance.

Here, {{delay8}}let's take a look. Maybe I can
see what's stopping me from helping.

---
label: ComTalk_015
---
{{resetAnim arg="[7,0]"}}With the power available to me...{{delay8}}
I can enhance your clothing
{{color id="0"}}a fair amount{{color id="-1"}}.

---
label: ComTalk_016
---
{{resetAnim arg="[7,0]"}}With the power available to me...{{delay8}}
I can {{color id="0"}}greatly{{color id="-1"}} enhance your clothing.

---
label: ComTalk_017
---
{{resetAnim arg="[7,0]"}}With the power available to me...{{delay8}}I can
enhance your clothing {{color id="0"}}to the maximum{{color id="-1"}}.

---
label: ComTalk_018
---
{{resetAnim arg="[7,0]"}}Now then, I'll enhance the
{{string11 ref="Shop_SelectItemName" otherArg="0xFFFF"}}.

---
label: ComTalk_019
---
{{resetAnim arg="[7,0]"}}Hm... {{delay8}}You want to enhance the
{{string11 ref="Shop_SelectItemName" otherArg="0xFFFF"}}?

---
label: ComTalk_020
---
{{resetAnim arg="[7,0]"}}You're asking me to enhance the
{{string11 ref="Shop_SelectItemName" otherArg="0xFFFF"}}?

---
label: ComTalk_021
---
{{resetAnim arg="[7,0]"}}You want to enhance the
{{string11 ref="Shop_SelectItemName" otherArg="0xFFFF"}}?

---
label: ComTalk_022
---
{{resetAnim arg="[10,0]"}}Sorry, {{delay8}}there are some clothes, even with
my powers, that cannot be enhanced...

---
label: ComTalk_023
---
{{resetAnim arg="[10,0]"}}Sorry, but I can't enhance that clothing
item. Choose a different one.

---
label: ComTalk_024
---
{{resetAnim arg="[10,0]"}}Seems like that clothing item can't be
enhanced. Please choose something else.

---
label: ComTalk_025
---
{{resetAnim arg="[10,0]"}}Seems like that clothing item can't be
enhanced. How about another piece
of clothing?

---
label: ComTalk_026
---
{{resetAnim arg="[10,0]"}}That clothing item can't be enhanced with
my power alone. But if my sisters brought
their powers back into the world...

---
label: ComTalk_027
---
{{resetAnim arg="[10,0]"}}If you want me to enhance that clothing
item,{{delay8}} I will need the help of my sisters...

---
label: ComTalk_028
---
{{resetAnim arg="[10,0]"}}Don't be unreasonable. Though, if my
sisters were awakened, it might be a
different story...

---
label: ComTalk_029
---
{{resetAnim arg="[12,0]"}}You... Please go help my sisters.
Doing so will allow me to enhance
that piece of clothing.

---
label: ComTalk_030
---
{{resetAnim arg="[9,0]"}}Even if I wanted to, you don't have
enough materials. Be on your way, and
think about bringing me what I need.

---
label: ComTalk_031
---
{{resetAnim arg="[9,0]"}}What absurdity! You don't have enough
materials to enhance that!

---
label: ComTalk_032
---
{{resetAnim arg="[9,0]"}}Don't make excuses... You haven't got
enough materials.

---
label: ComTalk_033
---
{{resetAnim arg="[7,0]"}}You don't have enough materials.
How about another piece of clothing?

---
label: ComTalk_101
---
{{resetAnim arg="[9,0]"}}{{anim type="QuestionNormal"}}You don't have enough rupees to make it
stronger. I can't work like this!

---
label: ComTalk_102
---
{{resetAnim arg="[9,0]"}}And how do you plan to pay for my
blessing? With all the rupees you
don't have?

---
label: ComTalk_103
---
{{resetAnim arg="[9,0]"}}You know you don't have the rupees for
that, right? My blessings aren't free!

---
label: ComTalk_104
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}My powers need rupees. Why don't you
try something else?

---
label: ComTalk_034
---
{{resetAnim arg="[7,1]"}}What? You want to stop?

---
label: ComTalk_035
---
{{resetAnim arg="[7,1]"}}Are you...{{delay8}}are you going to make ME wait?

---
label: ComTalk_036
---
{{resetAnim arg="[7,1]"}}What is it? {{delay8}}Hurry up and choose.

---
label: ComTalk_037
---
{{resetAnim arg="[7,1]"}}Hm... {{delay8}}You want to choose again?

---
label: ComTalk_051
---
{{resetAnim arg="[8,0]"}}There we go. Splendid quality, if I do say
so myself.

---
label: ComTalk_052
---
{{resetAnim arg="[8,0]"}}Very good, very good. Yes, this is
fine work.

---
label: ComTalk_053
---
{{resetAnim arg="[8,0]"}}It turned out quite well. As is natural for
my blessing.

---
label: ComTalk_054
---
{{resetAnim arg="[8,0]"}}Truly flawless work. Take it, and
be grateful.

---
label: ComTalk_039
---
{{resetAnim arg="[8,0]"}}There we go. Oh, while you're here...


If you enhance an entire set of clothes
twice, it may bestow a {{color id="0"}}mysterious power{{color id="-1"}}
when you wear it.
This isn't true of everything I can
enhance, sadly...

---
label: ComTalk_046
---
{{resetAnim arg="[7,1]"}}{{delay8}}If you combine doubly enhanced apparel
with clothing of the same type,
a {{color id="0"}}mysterious power{{color id="-1"}} will take effect.

---
label: ComTalk_040
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_00"}}So you're the one who arranged those
soothing sounds for me?

I would have liked to be released by
someone...bigger, but...

...


{{resetAnim arg="[7,0]"}}Well...{{delay15}} A slim little lad like you is fine, too,
I suppose.

---
label: ComTalk_041
---
{{resetAnim arg="[7,0]"}}It seems the world is not so corrupted
as I thought. {{delay8}}To thank you for opening
my eyes...
I can {{color id="0"}}enhance{{color id="-1"}} your {{color id="0"}}clothing{{color id="-1"}}.


{{resetAnim arg="[7,1]"}}But, of course, I require the necessary
{{color id="0"}}materials {{color id="-1"}}to do it.

---
label: 0000
---
Enhance away!

---
label: 0001
---
No, thanks.

---
label: 0004
---
Can you enhance this?

---
label: 0005
---
I'd rather you not...
