%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_00
---
I'm beat!

---
label: Talk_06
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_01"}}Who are you? {{delay15}}A traveler?{{pageBreak}}You may be wondering about our clothes,
or lack thereof. We're just doing what we
were told.
{{resetAnim arg="[2,1]"}}{{anim type="WorkHeavy_01"}}{{size value="125"}}Prepare your mind and body...{{pageBreak}}and then explore in underpants!{{size value="100"}}{{pageBreak}}{{resetAnim arg="[7,1]"}}Those were the orders handed down to
the Zonai Survey Team. 

{{resetAnim arg="[10,1]"}}As for why? That I couldn't tell you.

---
label: Talk_16
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_00"}}Oh! {{delay15}}Are you the new recruit?{{pageBreak}}It's no fun being out here in our skivvies,
huh? But that's what they told us.{{pageBreak}}{{resetAnim arg="[2,1]"}}{{anim type="WorkHeavy_01"}}{{size value="125"}}Prepare your mind and body...{{pageBreak}}and then explore in underpants!{{size value="100"}}{{pageBreak}}{{resetAnim arg="[7,1]"}}Doesn't make a whole lot of sense to me,
but orders are orders.{{delay8}}

---
label: Talk_09
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}We meet again! I assume you're here for
fashion advice?

---
label: Talk_10
---
{{resetAnim arg="[1,1]"}}Ha! I crack myself up...


But honestly, I hate being like this. I wish
I was half as comfortable in undies as
Bougan over there.

---
label: Talk_17
---
{{resetAnim arg="[7,1]"}}You look so at ease in your undies!{{delay8}}
I wish I had half your confidence.

---
label: Talk_11
---
{{resetAnim arg="[10,0]"}}It terrified me just leaving the stable
without clothes or equipment.

I can't imagine trying to fight monsters
this way, like Sango and Drant.

Those two went to the monster den just
up the road.

{{resetAnim arg="[12,0]"}}I told them to come back at the first sign
of danger, but... {{delay8}}Still no sign of them.

---
label: Near_02
---
I so missed pants.

---
label: Talk_12
---
{{resetAnim arg="[7,1]"}}{{anim type="Chat_01"}}Hey, it's you! {{delay8}}The reason we can wear
clothes again!

---
label: Talk_13
---
{{resetAnim arg="[10,1]"}}{{anim type="Ease"}}I've had it with hanging around in
my skivvies.{{delay15}}

---
label: Talk_15
---
{{resetAnim arg="[7,1]"}}{{anim type="QuestionNormal_00"}}Oh! You're still wearing your underwear?{{delay8}}
You don't mind it, huh?{{pageBreak}}{{resetAnim arg="[8,1]"}}As for me, I'm thrilled, just thrilled, that I
can wear clothes again!

---
label: Talk_18
---
{{resetAnim arg="[3,1]"}}{{anim type="Think"}}You're still hanging out in your
underwear? {{delay15}}Aren't you sick of it?

---
label: Talk_14
---
{{resetAnim arg="[7,1]"}}Word has it that lots of ruins fell out of
the sky over {{color id="0"}}Tarrey Town{{color id="-1"}} to the east.{{pageBreak}}{{resetAnim arg="[8,1]"}}I can't wait to go there and immerse
myself in research!

---
label: TerrorGeneric
---
Hey!

---
label: TerrorSword
---
Huh?!

---
label: TerrorArrow
---
Knock it off!

---
label: TerrorBomb
---
Huh?

---
label: TerrorExplosion
---
Yikes!

---
label: TerrorLightning
---
Whoa!

---
label: TerrorImpulse
---
Eeek!

---
label: TerrorFire
---
It burns!

---
label: TerrorHorse
---
What the?!

---
label: TerrorFlash
---
It's so bright...

---
label: TerrorIce
---
Eep!
