%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: FriendGreet_00
---
{{resetAnim arg="[7,0]"}}{{anim type="Chat_00"}}Hello again! {{delay8}}Thanks for helping out with
those underdressed scientists.

I can't believe they misheard "explore all
other paths" as "explore in underpants."{{delay15}}

{{resetAnim arg="[1,0]"}}{{anim type="LaughS_01"}}Hee-hee... I know that's not funny, but
it's really funny.

Anyway, I'm just glad I don't have to work
in my underpants.

And it's because you opened everyone's
eyes to the...{{delay8}}naked truth. {{delay8}}Hee-hee!

---
label: FriendGreet_01
---
{{resetAnim arg="[7,0]"}}{{anim type="Chat_00"}}Oh! Hello again.


{{resetAnim arg="[1,0]"}}{{anim type="LaughS_01"}}Hee-hee... I keep thinking about how
everyone looked in their underpants.

They really misunderstood the brief.
Or should I say...{{delay8}}briefs. {{delay8}}Hee-hee!

---
label: StartPoint_01
---
{{resetAnim arg="[7,0]"}}I'm thinking about investigating the ruins
by {{color id="0"}}Tarrey Town{{color id="-1"}}.

Have you been? It's in Akkala—{{delay8}}just follow
the road {{color id="0"}}east {{color id="-1"}}and you'll get there.

Lots of {{color id="0"}}Zonai devices {{color id="-1"}}landed near it,
so it's worth checking out.

{{resetAnim arg="[8,0]"}}{{anim type="Admiration_00"}}I heard a local building company is
partnering with the survey team to {{color id="0"}}study{{color id="-1"}}
{{color id="0"}}potential uses {{color id="-1"}}for all those {{color id="0"}}Zonai devices{{color id="-1"}}.
And getting involved in that... It'd be like
a dream come true!

{{resetAnim arg="[8,0]"}}{{anim type="LaughL_01"}}Whew,{{delay8}} I'm just so glad to be out here
investigating again.

And if you didn't sort out that underpants
thing, it never would've happened.
So...thanks!

---
label: StartPoint_01_2
---
{{resetAnim arg="[7,0]"}}I'm thinking about investigating the ruins
by {{color id="0"}}Tarrey Town{{color id="-1"}}.

Have you been? It's a unique little
town that had lots of {{color id="0"}}Zonai devices{{color id="-1"}}
land nearby.
{{anim type="Chat_01"}}I heard a local building company is
partnering with the survey team to {{color id="0"}}study{{color id="-1"}}
{{color id="0"}}potential uses {{color id="-1"}}for all those {{color id="0"}}Zonai devices{{color id="-1"}}.
If I could get involved in that...that'd just
be SO cool!

You should go too. It's in Akkala. You can
get there by going {{color id="0"}}east {{color id="-1"}}on the road.{{color id="0"}}{{color id="-1"}}

{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}Really—I hope I haven't made it sound
like it's only for researchers. It's a
super-fun town!

---
label: GoalPoint_01
---
{{resetAnim arg="[7,0]"}}Lots of {{color id="0"}}Zonai devices {{color id="-1"}}landed around the
village, so it's worth checking out.

{{resetAnim arg="[8,0]"}}{{anim type="Admiration_00"}}I heard a local building company is
partnering with the survey team to {{color id="0"}}study{{color id="-1"}}
{{color id="0"}}potential uses {{color id="-1"}}for all those {{color id="0"}}Zonai devices{{color id="-1"}}.
And getting involved in that... It'd be like
a dream come true!

{{resetAnim arg="[10,0]"}}{{anim type="Sad"}}But...it looks like the only way to reach it
is by {{color id="0"}}railcar{{color id="-1"}}.

And I'm...{{delay8}}I'm not so good with heights.


{{color id="2"}}{{size value="80"}}I wonder if I could get there from the
other direction...{{size value="100"}}{{color id="-1"}}

---
label: GoalPoint_01_2
---
{{resetAnim arg="[7,0]"}}{{color id="0"}}Tarrey Town {{color id="-1"}}is a unique little village that
had lots of {{color id="0"}}Zonai devices {{color id="-1"}}land nearby.

I heard a local building company is
partnering with the survey team to {{color id="0"}}study{{color id="-1"}}
{{color id="0"}}potential uses {{color id="-1"}}for all those {{color id="0"}}Zonai devices{{color id="-1"}}.
{{resetAnim arg="[10,0]"}}But...it looks like the only way to reach it
is by {{color id="0"}}railcar{{color id="-1"}}.

{{size value="80"}}{{color id="2"}}And that's just too high up for me...{{delay15}} Should I try
going around to get there from the other side?{{color id="-1"}}{{size value="100"}}

---
label: RainPoint_01
---
{{resetAnim arg="[10,0]"}}I really don't like rain. {{delay15}}It keeps me from
investigating ruins.

{{resetAnim arg="[7,1]"}}Although...{{delay8}} Do you think that the rain ever
brings ruins down with it?

---
label: RainPoint_01_2
---
{{resetAnim arg="[7,0]"}}Do you think that rain ever brings ruins
down with it?{{delay8}}

---
label: GoRange_02
---
{{resetAnim arg="[12,0]"}}{{anim type="TalkPositive"}}There's a {{color id="0"}}chasm{{color id="-1"}} near here. {{delay8}}You'll never
guess what the Zonai Survey Team found
at the bottom...
A vast, sprawling cavern!


I hear they even found some ruins
and {{color id="0"}}statues{{color id="-1"}}!

{{resetAnim arg="[7,1]"}}You know what that means. {{delay8}}At some
point, there may have been people living
down there!
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}Hee-hee... {{delay8}}When I'm done with my work
on the surface, I'd love to go and explore
that chasm!

---
label: GoRange_02_2
---
{{resetAnim arg="[12,0]"}}{{anim type="TalkPositive"}}I hear there's a vast, sprawling cavern
beneath that {{color id="0"}}chasm {{color id="-1"}}nearby.

They've found all sorts of things at the
bottom, even {{color id="0"}}statues{{color id="-1"}}!

{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Which means that at some point, people
may have been living down there!

When I'm done with my work on the
surface, I have to go explore that chasm!

---
label: GoRange_03
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_00"}}Hey, you might find this interesting.

---
label: GoRange_03_2
---
{{resetAnim arg="[7,0]"}}{{color id="0"}}Plants we've never seen before{{color id="-1"}} are
attached to the ruins falling from the sky.

It's almost as if the sky has its own
ecosystem. {{delay8}}Wouldn't that be something...

I'm thinking about heading over to
{{color id="0"}}Tarrey Town{{color id="-1"}}, since so many ruins fell
around there.
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Who knows what strange new things
I might see?

---
label: BackRange_01
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice"}}Did you hear about Lanayru? I hear folks
there are struggling with {{color id="0"}}sludge {{color id="-1"}}falling
from the sky.
{{resetAnim arg="[12,1]"}}It's some kind of sticky, black muck.
Luckily, {{color id="0"}}water can wash it away{{color id="-1"}}.

{{anim type="Chat_00"}}It seems all sorts of things fall from the
sky.{{delay8}} I wonder what else is up there...

---
label: BackRange_01_2
---
{{resetAnim arg="[12,0]"}}The {{color id="0"}}sludge{{color id="-1"}} that falls from the sky can be
{{color id="0"}}washed away with water{{color id="-1"}}.

{{resetAnim arg="[12,1]"}}It seems the sky is dropping all sorts of
things.{{delay8}} I wonder what else is up there...

---
label: BackRange_03_2
---
{{resetAnim arg="[7,0]"}}{{color id="0"}}Plants we've never seen before{{color id="-1"}} are
attached to the ruins falling from the sky.

It's almost as if the sky has its own
ecosystem. {{delay8}}Wouldn't that be amazing?

{{color id="0"}}{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}{{color id="-1"}}Anyway, apparently there are a lot of ruins
around {{color id="0"}}Tarrey Town{{color id="-1"}}, the village in the
{{color id="0"}}middle of Lake Akkala{{color id="-1"}}.
Who knows what strange, new things
I might find there?

---
label: Near_StartPoint_01
---
Tarrey Town, here I come!

---
label: Near_GoalPoint_01
---
I can't wait to see the site.

---
label: Near_RainPoint_01
---
I hope it stops soon...

---
label: Near_Rain
---
It's really coming down.

---
label: Near_Thunder
---
Eep, time to hurry!

---
label: Near_GoRange_02
---
What's down there...

---
label: Near_GoRange_03
---
What's up there?

---
label: Near_BackRange_01
---
Lots of things are falling...

---
label: SavedLv1_00
---
{{resetAnim arg="[8,0]"}}I'm saved! Thank you!

---
label: SavedLv1_01
---
{{resetAnim arg="[0,0]"}}{{anim type="Ease"}}Am I...alive?! Phew! Are you OK?

---
label: SavedLv2_00
---
{{resetAnim arg="[8,0]"}}You saved me! Thank you! Oh, thank you!

---
label: SavedLv2_01
---
{{resetAnim arg="[1,0]"}}{{anim type="Ease"}}Phew! Thank goodness we're all right.

---
label: SavedLv3_00
---
{{resetAnim arg="[8,0]"}}Thank you! You saved my life!

---
label: SavedLv3_01
---
{{resetAnim arg="[1,0]"}}{{anim type="Ease"}}If it weren't for you, I'd be a goner!
Thank you!

---
label: Failed00
---
{{resetAnim arg="[3,0]"}}{{anim type="Sigh"}}Ah! How did we make it out of that?!

---
label: Failed01
---
{{resetAnim arg="[3,0]"}}{{anim type="Sigh"}}I don't want to go through anything like
that ever again!

---
label: Atacked00
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL"}}Eeek! Help!

---
label: Atacked01
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL"}}Waaah! Stay away! I'm, um, warning you!

---
label: Guardian00
---
{{resetAnim arg="[11,0]"}}{{anim type="Scare"}}Run awaaay!

---
label: Thanks00
---
{{resetAnim arg="[1,0]"}}This is the best I can do to thank you—
please take it!

---
label: EnokidaSignboard
---
This sign is everywhere.
