%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_00
---
{{resetAnim arg="[7,0]"}}We don't see many strangers round here!


I gotta tell ya, if {{color id="0"}}marbled rock roast {{color id="-1"}}is
popular among the kids, well, so be it.

But they're losin' their heads over it—
tricking travelers into forkin' over rupees,
and droppin' work for more of them rocks.
Goron City used to be such a nice place...
{{color id="0"}}{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}{{color id="-1"}}We elders can't eat {{color id="0"}}marbled rock roast{{color id="-1"}}, 
so we're stuck watching things fall apart.
{{resetAnim arg="[7,1]"}}'Scuse my jabberin'. So!
You staying here?

---
label: Talk_17
---
{{resetAnim arg="[7,0]"}}Oh?{{delay15}} You staying the night?

---
label: Talk_02
---
{{resetAnim arg="[7,0]"}}No troublesome whippersnappers here.
You'll sleep soundly!

---
label: 0000
---
A regular bed.

---
label: 0001
---
A bed and massage.

---
label: 0002
---
I'm not tired.

---
label: 0003
---
Until morning.

---
label: 0004
---
Until noon.

---
label: 0005
---
Until night.

---
label: 0006
---
Never mind.

---
label: 0009
---
A massage?

---
label: talk08
---
{{resetAnim arg="[1,0]"}}A regular bed will cost ya {{color id="0"}}20 rupees{{color id="-1"}}.{{delay15}} If ya
wanna throw in a Goron massage, that'll
run ya {{color id="0"}}50 rupees{{color id="-1"}}.

---
label: talk09
---
{{resetAnim arg="[7,0]"}}Careful out there!

---
label: talk10
---
{{resetAnim arg="[10,0]"}}Young'un, {{delay8}}you don't quite have the funds.
Sorry 'bout that.

---
label: talk11
---
{{resetAnim arg="[7,0]"}}How long do you wanna rest on the
regular bed?

---
label: talk12
---
{{resetAnim arg="[7,0]"}}A room and a massage, got it. How long
do ya wanna rest for?

---
label: talk13
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy_00"}}Then please take it easy until morning.

---
label: talk14
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy_00"}}Then please take it easy until noontime.

---
label: talk15
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy_00"}}Then please take it easy until nighttime.

---
label: talk16
---
{{resetAnim arg="[1,0]"}}{{anim type="Think"}}Good morning!


Hope ya slept well. Take care now.

---
label: talk17
---
{{resetAnim arg="[1,0]"}}{{anim type="Think"}}Hope ya slept well. Take care now.

---
label: talk18
---
{{resetAnim arg="[1,0]"}}{{anim type="Think"}}Nighttime already!


Hope ya slept well. Best of luck out there.

---
label: talk19
---
{{resetAnim arg="[1,0]"}}{{anim type="Think"}}Good morning!


Hope the massage was nice.{{delay8}} Best of luck
out there.

---
label: talk20
---
{{resetAnim arg="[1,0]"}}{{anim type="Think"}}Hope the massage was nice.{{delay8}} Best of luck
out there.

---
label: talk21
---
{{resetAnim arg="[1,0]"}}{{anim type="Think"}}Nighttime already!


Hope the massage was nice.{{delay8}} Best of luck
out there.

---
label: talk22
---
{{resetAnim arg="[0,0]"}}{{anim type="QuestionNormal_01"}}New to the art of Goron massage, are ya?
That's OK. First time for everything, as
they say.
A Goron-style massage is done on top of
a hard rock bed. {{delay8}}Pressure is applied to
your body to squeeze all the tension out.
{{resetAnim arg="[8,0]"}}S'right! It doesn't hurt one bit.{{delay8}} Mostly.{{delay8}}
I tell ya, I even doze off sometimes!

Afterward, you'll sleep like a rock and
feel great when ya wake up. You'll be all
limber and full of energy!

---
label: Near_00
---
The inn's over here!

---
label: Near_03
---
Can't leave unprepared.

---
label: Talk_15
---
{{resetAnim arg="[1,0]"}}{{anim type="Greeting"}}Oh, hey! You're the guy who showed me
that picture of the moon in daylight!

---
label: Talk_09
---
{{resetAnim arg="[8,0]"}}Thanks to you, young man, I recalled
the place where I saw the moon lookin'
very particular.
My fuzzy memory around it isn't
fuzzy anymore.

I can't thank ya enough for the help.
Thank ya!

---
label: Talk_10
---
{{resetAnim arg="[7,0]"}}Welp! No time like the present. We'd best
get a move on and begin preparations for
the journey ahead.

---
label: Talk_11
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive"}}All I need is a decade. Not long at all.

---
label: Talk_12
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughL"}}That's the Tray I know! So speedy.


Try as I might, I won't be ready to head
out for at least 15 years, myself.

---
label: Talk_18
---
{{resetAnim arg="[7,0]"}}You've really been showin' your age
lately. Ever since you realized the marbled
rock roast was too tough for you to eat it.
I've been worried about you, buddy.


{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}Y'know, the place where we saw the full
moon shining on the ground is basically
our point of origin.
I bet if we go there, you'll be rejuvenated.
C'mon! Time for a trip to see the moon!

---
label: Talk_19
---
{{resetAnim arg="[8,0]"}}That's my buddy! The kind of Goron who's
always thinkin' about others.
