%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near0000
---
At this rate...

---
label: talk0000
---
{{size value="80"}}{{resetAnim arg="[12,0]"}}So long as the {{color id="0"}}sand shroud{{color id="-1"}} is around, we can't rent
out any sand seals.

At this rate, my job might evaporate...


{{resetAnim arg="[12,0]"}}{{anim type="Sad"}}Maybe I should start looking into becoming an
attendant to Lady Riju's beloved sand seal, {{color id="0"}}Patricia{{color id="-1"}}.

Right now Padda is looking after {{color id="0"}}Patricia{{color id="-1"}}, but she's
a soldier too, so I wouldn't be shocked if she had to
help with all the strange monsters.
If I'm serious about changing jobs, maybe this is
my chance?{{size value="100"}}

---
label: talk0004
---
{{size value="80"}}{{resetAnim arg="[12,0]"}}I dreamt of becoming a sand-seal trainer like Frelly.
I could open up my own rental shop...

But this sand shroud makes such a
dream impossible!

Maybe I should change careers and become an
attendant to Lady Riju's beloved sand seal, {{color id="0"}}Patricia{{color id="-1"}}.{{size value="100"}}

---
label: near0003
---
What an unusual customer.

---
label: near0002
---
Clean, clean, clean...

---
label: talk0007
---
{{size value="80"}}{{resetAnim arg="[12,0]"}}I'm glad I sent her back to Frelly over at the {{color id="0"}}east
gate{{color id="-1"}}... What a pain she was.

I wonder if she figured out how to reach her
destination... {{delay15}}Hm?{{size value="100"}}

---
label: talk0006
---
{{resetAnim arg="[4,0]"}}{{anim type="CustomVasaaq_00"}}Ah! {{delay8}}Vasaaq!{{delay8}} Welcome to the sand-seal
rental shop!

---
label: talk0001
---
{{color id="2"}}{{size value="80"}}{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}I can't get so carried away with cleaning! I'm not just
an assistant anymore!

I've been entrusted with this shop, so I need to do
my absolute best!{{size value="100"}}{{color id="-1"}}

---
label: talk0002
---
{{resetAnim arg="[8,1]"}}Unlike the wild sand seals, ours have
been expertly trained.

They're calm, well-behaved, and adorable.
They can also carry things for you if you
hook them up to a sleigh.
{{resetAnim arg="[8,1]"}}{{anim type="Chat_01"}}It's {{color id="0"}}20 rupees{{color id="-1"}} to rent one without a
sleigh, or {{color id="0"}}50 rupees{{color id="-1"}} to rent one with a
sleigh. Are you interested?

---
label: talk0008
---
{{resetAnim arg="[8,0]"}}{{anim type="CustomVasaaq_00"}}Vasaaq!

---
label: talk0003
---
{{resetAnim arg="[8,1]"}}Wild sand seals can be a bit tricky to
handle. Renting one is much easier...

{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}It's {{color id="0"}}20 rupees{{color id="-1"}} to rent one without a
sleigh, or {{color id="0"}}50 rupees{{color id="-1"}} to rent one with a
sleigh. Are you interested?

---
label: 0010
---
I'll rent one.

---
label: 0011
---
How does it work?

---
label: 0015
---
Wild ones?

---
label: 0012
---
I won't rent one.

---
label: talk0005
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}The sand seal will start moving as soon as
you've got a grip! Once it starts, you can
guide it wherever you want to go.

---
label: talk0013
---
{{resetAnim arg="[1,0]"}}Oh, I almost forgot! You need a {{color id="0"}}shield {{color id="-1"}}if
you want to sand-seal surf!

We offer shields for a small fee if you
don't have one already.

---
label: talk0014
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}Yup. I'm talking about the sand seals that
live out in the desert.

You can catch one if you are {{color id="0"}}really, really
sneaky{{color id="-1"}}, but even if you pull that off, the
sand seal will bolt the moment you let go.
The wild ones are difficult to handle!

---
label: talk0015
---
{{resetAnim arg="[8,1]"}}It's pretty cute that they're so timid, but
the whole "running away" thing becomes
a problem when you really need them!

---
label: Talk_11
---
{{resetAnim arg="[8,0]"}}{{anim type="Chat_01"}}So what do you think? Would you like to
rent one of our sand seals?

It's {{color id="0"}}20 rupees{{color id="-1"}} if you don't want a sleigh,
{{delay8}}or {{color id="0"}}50 rupees {{color id="-1"}}for one with a sleigh.

---
label: Talk_12
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}We also rent sand seals from the
{{color id="0"}}east{{color id="-1"}} gate, so visit us there too!

---
label: Talk_13
---
{{color id="2"}}{{size value="80"}}{{resetAnim arg="[12,1]"}}Oh, I wonder if that stranger is still over there too.{{size value="100"}}{{color id="-1"}}

---
label: SunaTalk00
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Sarq!{{delay8}} And what kind do you want?
A sand seal or a sleigh seal?

---
label: 0000
---
A sand seal, please.

---
label: 0001
---
A sleigh seal, please.

---
label: 0003
---
Never mind.

---
label: 0004
---
I'll take a shield.

---
label: 0005
---
I don't want a shield.

---
label: SunaTalk01
---
{{resetAnim arg="[4,1]"}}{{anim type="Notice"}}Ah, you should really have a shield on
hand if you're planning on going sand-
seal surfing!
{{resetAnim arg="[0,0]"}}I can sell you one if you want, or you can
use one of your own. Regardless, you
definitely want a shield.
If you buy a shield from me, it'll bring the
total price to {{color id="0"}}50 rupees{{color id="-1"}}. What would you
like to do?

---
label: SunaTalk07
---
{{resetAnim arg="[4,1]"}}{{anim type="QuestionNormal"}}Huh. Believe me, I want to sell you this
shield, but it looks like you've got quite a
few shields in your pouch already.
{{resetAnim arg="[8,1]"}}Why don't you just put on one of those
shields? I'll be right here when you're
all set!

---
label: SunaTalk02
---
{{resetAnim arg="[4,1]"}}{{anim type="Notice"}}Oh. You haven't got enough...


{{resetAnim arg="[12,1]"}}I would like to give you a special price,
considering all you've done for the town...

But I don't own the shop so I can't
change the prices. I'm sorry.

---
label: SunaTalk04
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive"}}You'll definitely take a tumble if you try
riding with a shield that has things
attached.{{delay8}} It won't be pretty.
My recommendation is to stick to a plain
shield. It'll definitely glide across the
sands better.

---
label: SunaTalk03
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting_01"}}All right, I'll see you out.{{delay8}} Take care!
