%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk0001
---
{{size value="80"}}{{resetAnim arg="[0,0]"}}{{anim type="Scare_00"}}Why is this voe trying to talk to me?! There's only
one thing to do.{{pageBreak}}And that's to pretend not to notice him.{{pageBreak}}If this is going to keep happening to me, I'd better
hurry and get to{{color id="0"}} class{{color id="-1"}}.{{size value="100"}}

---
label: talk0002
---
{{size value="80"}}{{resetAnim arg="[0,0]"}}{{anim type="Unconscious_01"}}It's no use. I still can't look him in the eye.{{pageBreak}}I've got to get to the{{color id="0"}} class{{color id="-1"}} so I can ask Ashai how to
talk to voe.{{size value="100"}}

---
label: talk0007
---
{{size value="80"}}{{resetAnim arg="[12,0]"}}{{anim type="Scare_00"}}A v— {{delay8}}A voe! There's one RIGHT HERE!{{pageBreak}}I can't do this. {{delay15}}I have to focus on the lesson.{{size value="100"}}

---
label: talk0009
---
{{size value="80"}}{{resetAnim arg="[12,1]"}}{{anim type="Unconscious_01"}}What's with this voe? Why's he keep looking at me?{{pageBreak}}This is ruining my concentration. How am I supposed
to focus on the lesson now?{{size value="100"}}

---
label: talk0010
---
{{size value="80"}}{{resetAnim arg="[3,0]"}}{{anim type="Ease"}}I get the feeling that this voe is trying to have
a conversation with me.{{pageBreak}}And I'm definitely not ready for that yet.{{pageBreak}}I'll just...{{delay8}}pretend not to notice him.{{size value="100"}}

---
label: talk0011
---
{{size value="80"}}{{resetAnim arg="[3,0]"}}{{anim type="Unconscious_01"}}It's no use. I still can't look him in the eye.{{pageBreak}}I'll have to ask Ashai what to do in this situation
tomorrow in{{color id="0"}} class{{color id="-1"}}.{{size value="100"}}

---
label: talk0012
---
{{size value="80"}}{{resetAnim arg="[10,0]"}}{{anim type="Scare"}}Why? Why do they always come to talk to me
when I'm alone?!{{pageBreak}}Uuugh... {{delay8}}I should've gone to the {{color id="0"}}canteen{{color id="-1"}}
with Pritana.{{pageBreak}}{{anim type="Ease"}}I'm nowhere near ready to talk to a voe yet, so...{{pageBreak}}Time to use the tried-and-true strategy of
pretending not to notice him.{{size value="100"}}

---
label: talk0013
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughL"}}Heh, it's no big deal for us to talk now.{{delay15}}
My fear has melted away, thanks to you.{{delay8}}{{pageBreak}}Sarq!{{pageBreak}}{{anim type="Happy"}}I've been thinking about how else I can
boost my confidence.{{pageBreak}}I've decided to work on perfecting my
signature recipe.{{pageBreak}}{{resetAnim arg="[12,1]"}}{{anim type="TalkPositive_00"}}{{size value="80"}}That reminds me, I wonder if the {{color id="0"}}cookbook{{color id="-1"}} from
the {{color id="0"}}cooking class on the surface{{color id="-1"}} is still there.
Maybe I'll go and practice one more time.{{size value="100"}}

---
label: talk0003
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}Heh, I never thought the day would come
when I could casually greet a voe.{{pageBreak}}I owe it all to you. Sarq!

---
label: talk0004
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}Heh! I'm in a good mood, so I don't mind
greeting you over and over again.

---
label: talk0016
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive_01"}}I was anxious to talk to you when I was
alone before, but I've gotten over it.{{pageBreak}}I'm going to practice my signature recipe
until it's so delicious, the voe can't resist!{{pageBreak}}{{resetAnim arg="[12,1]"}}{{size value="80"}}That reminds me, I wonder if the {{color id="0"}}cookbook{{color id="-1"}} from
the {{color id="0"}}cooking class on the surface{{color id="-1"}} is still there.
I'll have to check once the sand shroud is gone.{{size value="100"}}

---
label: talk0017
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive_01"}}I was anxious to talk to you when I was
alone before, but I've gotten over it.{{pageBreak}}I'm going to practice my signature recipe
until it's so delicious, the voe can't resist!{{pageBreak}}{{resetAnim arg="[12,1]"}}{{size value="80"}}That reminds me, I wonder if the {{color id="0"}}cookbook{{color id="-1"}} from
the {{color id="0"}}cooking class {{color id="-1"}}is still there. Maybe I should
go and check.{{size value="100"}}

---
label: talk0005
---
{{resetAnim arg="[8,0]"}}{{anim type="Notice"}}You wouldn't happen to be looking for
a place to rest, would you?{{delay8}}{{pageBreak}}Why don't you try Romah's inn?{{delay8}}{{pageBreak}}{{anim type="Happy"}}The spa plan feels incredible. You won't
regret springing for it.

---
label: talk0006
---
{{resetAnim arg="[7,0]"}}I'd love to chat with you some more, but
I'm pretty sleepy.{{pageBreak}}I'll see you tomorrow, OK?{{pageBreak}}Oh, and if you're looking for a place to
rest, why not check in at Romah's inn?

---
label: near0000
---
Zzz... Zzz...

---
label: talk0008
---
{{anim type="Sleep"}}The way to a voe's heart...{{delay8}}is through
the stomach...{{delay8}}

---
label: near_mt0000
---
And then...

---
label: near_mt0001
---
Well, about that...
