%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: SavedLv1_00
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS"}}I could have handled that even in my
old underpants outfit.{{delay8}} But thanks!

---
label: SavedLv1_01
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy"}}Hey! {{delay8}}Thank goodness you're here.
Otherwise, my clothes would have been
sullied by that creature!

---
label: SavedLv2_00
---
{{resetAnim arg="[1,1]"}}{{anim type="Ease"}}You saved me. I really can't fight in this
outfit, you know!

---
label: SavedLv2_01
---
{{resetAnim arg="[8,0]"}}You really are impressive, aren't you?
I've got to admit, I'm jealous.

---
label: SavedLv3_00
---
{{resetAnim arg="[8,0]"}}Any monsters that bump into you are
going to have a bad day, aren't they?

---
label: SavedLv3_01
---
{{resetAnim arg="[8,0]"}}You're amazing! But of course, you set
the standard for excellence back when
we were fighting in our underpants!

---
label: Failed00
---
{{resetAnim arg="[3,1]"}}{{anim type="Painful"}}Ouch... {{delay8}}If you can't win, no one can.

---
label: Failed01
---
{{resetAnim arg="[3,1]"}}{{anim type="Ease"}}Too slow... It got me.{{delay8}} Maybe there's
really something to "less is more" when
dressing to fight monsters.

---
label: Atacked00
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL"}}It's you!{{delay8}} The one who taught us all about
standing tough in our underpants!

---
label: Atacked01
---
{{resetAnim arg="[3,1]"}}{{anim type="Scare"}}I'm not wearing the right gear for fighting
right now! {{delay8}}Please, help me!

---
label: Guardian00
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL"}}What?! {{delay8}}Huh?!{{delay8}} No way!{{delay15}} You're not saying
that I've got to fight, are you?!

---
label: Thanks00
---
{{resetAnim arg="[1,1]"}}This is for you! Many thanks!

---
label: ComNakedCheck_W_001
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}What luck! {{delay8}}To think I'd get to witness
you heroically venturing about in your
underpants once more!
{{resetAnim arg="[1,1]"}}Watching you defeat those monsters near
Foothill Stable unencumbered by clothing
gave me something to aspire to.

---
label: SagonoHat
---
How stylish!

---
label: NakedPlayer
---
That's the underpants way!

---
label: EnokidaSignboard
---
Isn't that in Tarrey Town?
