%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: WakkaCharm
---
We have the same thing.

---
label: Com_Welcome
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting_01"}}Ah, welcome to {{color id="0"}}Foothill Stable{{color id="-1"}}.

---
label: Com_FirstTime_Only01
---
{{resetAnim arg="[7,1]"}}Now, since this is your first time here with
us at {{color id="0"}}Foothill Stable{{color id="-1"}}...

---
label: Com_FirstTime_Only02
---
{{resetAnim arg="[7,1]"}}Since this is your very first time at
{{color id="0"}}Foothill Stable{{color id="-1"}}, and you've also
{{color id="0"}}registered a horse{{color id="-1"}}...

---
label: Com_FirstTime_Only03
---
{{resetAnim arg="[7,1]"}}Seeing as this marks not only your first
time visiting us at {{color id="0"}}Foothill Stable{{color id="-1"}} but
your first time {{color id="0"}}lodging {{color id="-1"}}here as well...

---
label: Talk0001
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}Well, the mountain path that leads to
the {{color id="0"}}northwest {{color id="-1"}}from here connects with
Goron City.
But the road's been busted up since
the Upheaval and isn't used much.

{{resetAnim arg="[10,1]"}}{{anim type="Sad_01"}}These days, it's mostly just a den for
monsters—and a dangerous one at that.

{{resetAnim arg="[7,1]"}}You may want to take a safer route to
Goron City.

If so, I recommend you head south along
the road, turn to the west, and then take
the mountain path from Woodland Stable.

---
label: Talk0003
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_01"}}Now that I think about it, Link,{{delay8}} I hear
that things in {{color id="0"}}Zora's Domain{{color id="-1"}} aren't
so good right now.
Word is some goopy stuff called {{color id="0"}}sludge {{color id="-1"}}is
falling out of the sky.

{{resetAnim arg="[7,1]"}}Zora's Domain is to the {{color id="0"}}southeast {{color id="-1"}}of here,
and a bit out of the way.

{{resetAnim arg="[10,1]"}}{{anim type="Sad_01"}}Still, I can't help but worry this sludge will
start falling from the sky here too.

---
label: Talk0004
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}Oh, something else, Link...{{delay8}}


I heard rumors that the horse god moved
to{{color id="0"}} Akkala{{color id="-1"}}.

Talk is he can resurrect dead horses. Just
the kinda thing you'd expect of a god.

{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}I can't help but think things would've
gotten a lot livelier around this stable
if he'd come by here.
{{resetAnim arg="[7,1]"}}{{anim type="Chat_01"}}Aw, don't listen to me. I should stop
complaining about things I can't change.{{delay15}}
Back to work, back to work!

---
label: DoNotWakka_01
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice_00"}}Sir, has that caught your eye?{{delay8}} Attractive,
isn't it?{{delay8}} It's called a {{color id="0"}}ring garland{{color id="-1"}}.

They're sold in a place called {{color id="0"}}Kakariko
Village{{color id="-1"}}. It's in a mountain range to the
south of here.
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_00"}}The shape of the garland is supposed to
bring good luck. You might say it's the
inn's lucky charm.

---
label: DoNotWakka_02
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL"}}Sir! Please!{{delay8}} Just because you want it
doesn't mean you can just up and
take it like that.
{{resetAnim arg="[7,1]"}}They're sold in a place called {{color id="0"}}Kakariko
Village{{color id="-1"}}, off in a mountain range to the
south of here.
If you'd like one, please go and buy
one yourself.

---
label: BurnedWakka_01
---
{{resetAnim arg="[0,1]"}}You seem very focused on this garland.
Perhaps you should just go buy one
for yourself, hm?
Head to the mountains south of here
and you'll find them for sale in
{{color id="0"}}Kakariko Village{{color id="-1"}}.

---
label: Com_Photo_01
---
{{resetAnim arg="[7,1]"}}{{anim type="Happy_01"}}We're a stepping-stone for folks who want
to do some sightseeing in {{color id="0"}}Goron City {{color id="-1"}}off
to the {{color id="0"}}northwest{{color id="-1"}}.
So, I was thinking, maybe I'll hang a
painting of the sculpture of the Goron
Champion, {{color id="0"}}Daruk{{color id="-1"}}.
You know...{{delay8}}the big statue that's sculpted
into the mountain overlooking the city.

{{resetAnim arg="[10,1]"}}{{anim type="Think_00"}}Ah,{{delay8}} but I'll need to go get a look at it if
I'm going to paint it. And there's just no
time for that.
If I had some kind of {{color id="0"}}image{{color id="-1"}} to use as
reference,{{delay8}} well, it'd be no problem to
paint up something nice for the wall here.

---
label: Com_Photo_02
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_00"}}Hold on!{{delay8}} You have a {{color id="0"}}picture of the
Daruk sculpture{{color id="-1"}}?

---
label: Com_Photo_03
---
{{resetAnim arg="[7,1]"}}{{anim type="Chat"}}The carvings of all those heroes—they're
really something. Such craftsmanship.

They were carved right into the mountain
{{color id="0"}}northwest {{color id="-1"}}of here to protect {{color id="0"}}Goron City{{color id="-1"}}.

What I'd like to do is hang up a painting
of the Champion {{color id="0"}}Daruk{{color id="-1"}}. His carving is up
there at the highest point.
{{resetAnim arg="[10,1]"}}{{anim type="Sad"}}Hmm, but I'll need to go get a look at it
if I'm going to paint it. I just don't have
time for that.

---
label: Com_Photo_09
---
{{resetAnim arg="[7,1]"}}{{anim type="Chat"}}We get a lot of customers stopping by this
stable on their way to visit Goron City.

{{resetAnim arg="[12,1]"}}So I've been thinking it might be nice
for them if I hung up a {{color id="0"}}picture of the
Daruk sculpture{{color id="-1"}} overlooking the city.

---
label: 9001
---
I have just the picture!

---
label: 9002
---
Goodbye.

---
label: 9003
---
I changed my mind.

---
label: Com_Photo_04
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS"}}What's this?{{delay8}} Did you bring me a {{color id="0"}}picture of
the Daruk sculpture{{color id="-1"}}?!

---
label: Com_Photo_05
---
{{resetAnim arg="[12,1]"}}{{anim type="Chat_00"}}If I had a {{color id="0"}}picture {{color id="-1"}}I could use as reference,
I'm certain I could do up a painting, quick
and easy.

---
label: Com_Photo_06
---
{{resetAnim arg="[7,1]"}}{{anim type="LaughS_00"}}If you happen to have a {{color id="0"}}picture of the
Daruk sculpture{{color id="-1"}}, well, I hope you'll
show it to me.

---
label: Com_Photo_07
---
{{resetAnim arg="[8,1]"}}I have to say, I'm quite proud of how this
turned out! *sigh* It was so much fun to
paint again after all this time.
In fact, I'm enjoying this so much that if
you end up with a different {{color id="0"}}picture of
the Daruk sculpture{{color id="-1"}}, please let me know.
{{resetAnim arg="[8,1]"}}I'll be sure to paint that one too and
hang it in the frame!

---
label: Com_Photo_08
---
{{resetAnim arg="[8,1]"}}It captures the essence of the renowned
Champion, don't you think? You can really
sense Daruk's strength, even here.

---
label: Com_Photo_Thank
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_00"}}Thanks to you, Link, the stable's whole
feel has changed completely.

May Daruk's divine strength protect
everyone who visits this stable.

---
label: Com_Photo_12
---
{{resetAnim arg="[7,1]"}}Anyway,{{delay8}} is there something you'd like to
do with the {{color id="0"}}Daruk-sculpture painting{{color id="-1"}}?

---
label: Com_Photo_10
---
{{resetAnim arg="[7,1]"}}{{anim type="Ease"}}You can really feel the power overflowing
from this painting.

It's almost as if the Champion Daruk is
watching over us.

---
label: 9006
---
I want to change it.

---
label: 9007
---
It's perfect as it is.
