%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near1001
---
...

---
label: Talk1001
---
...{{delay15}}

---
label: Talk1002
---
{{resetAnim arg="[11,0]"}}Oh! You found this place, even though
you're not a Korok! Wow...

{{resetAnim arg="[7,1]"}}This is the special place that I,
Maca, found!

Maca likes to come here alone sometimes.
Didn't think I'd find someone else here!

---
label: Talk1003
---
{{resetAnim arg="[7,0]"}}This is Maca's special place. It's a secret
from the other Koroks.
