%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: SavedLv1_00
---
{{resetAnim arg="[10,0]"}}{{anim type="Ease"}}That...{{delay8}}was not my finest moment.{{delay15}} Thanks,
fella. That could've been hairy.

---
label: SavedLv1_01
---
{{resetAnim arg="[8,0]"}}Thanks, fella!

---
label: SavedLv2_00
---
{{resetAnim arg="[4,0]"}}{{anim type="Admiration"}}You're made of tough stuff, fella...{{delay8}}
I could learn a thing or five.

---
label: SavedLv2_01
---
{{resetAnim arg="[8,0]"}}Not bad, fella!

---
label: SavedLv3_00
---
{{resetAnim arg="[5,0]"}}{{anim type="Ease"}}Phew, I'm OK...{{delay15}} Thanks for the save!

---
label: SavedLv3_01
---
{{resetAnim arg="[8,0]"}}Way to go, fella!{{delay8}} I can't even tell you
how much I needed your help!

---
label: Atacked00
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseL_01"}}Aaagh! {{delay8}}Need a hand here!

---
label: Atacked01
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad_00"}}You have GOT to be kidding me!

---
label: Guardian00
---
{{resetAnim arg="[4,0]"}}{{anim type="Scare"}}Oh, boy! If that thing knocks me down,
I'm not gettin' back up!

---
label: Thanks00
---
{{resetAnim arg="[1,0]"}}Here. It's the least I can do.

---
label: NakedPlayer
---
Where's the style in that?

---
label: ComNakedCheck_W_001
---
{{resetAnim arg="[7,0]"}}Hey, whoa!{{delay15}} I'm a free spirit too, but...{{pageBreak}}You have to put on a shirt or some
trousers before you talk to me!

---
label: SagonoHat
---
A new Cece piece?

---
label: EnokidaSignboard
---
Is that hairstyle in now?
