%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Greeting_Morning
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice_00"}}Whoa! It's already morning.

---
label: Greeting_Noon
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice_00"}}Whoa! It's getting late.

---
label: Greeting_Evening
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice_00"}}Whoa! Look at the time.

---
label: Greeting_Rain
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice_00"}}Whoa! When did it start raining?

---
label: Greeting_Thunder
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice_00"}}Whoa! When did this thunder start?

---
label: Near_0001
---
Maybe...Hudson's...busy...

---
label: Talk_0001
---
{{resetAnim arg="[7,1]"}}{{anim type="QuestionNormal_00"}}Eh? You waiting for {{color id="0"}}President Hudson{{color id="-1"}}?


He looks just like how he's painted on the
{{color id="0"}}Hudson Construction{{color id="-1"}} sign. Which helped
me figure out just who he is.
Then I saw him, but he was yammerin'
away, so I waited and, uh, fell asleep.

{{resetAnim arg="[7,1]"}}Anyhoo, a buncha {{color id="0"}}Zonai devices {{color id="-1"}}and
other stuff fell smack on top of their
construction {{color id="0"}}workshop{{color id="-1"}}.
Heard they could use a hand getting
things back up and runnin', so I came
on out to help.
{{resetAnim arg="[10,0]"}}{{anim type="Think_01"}}But seems I'll have to keep waitin', since
Hudson's still at it...

---
label: Talk_0007
---
{{resetAnim arg="[7,0]"}}{{anim type="Sad"}}I came here to help clear out the
{{color id="0"}}Zonai devices{{color id="-1"}}.

I want to help clear out the ruins that fell
smack onto the construction company's
workshop too.
{{resetAnim arg="[3,1]"}}{{anim type="Think"}}But President Hudson is yammerin' away
with someone, and I really don't want
to interrupt.

---
label: Talk_0026
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_00"}}So you got a chance to talk with
{{color id="0"}}President Hudson{{color id="-1"}}, huh?

I was just out here waiting my turn to go
chat with him.

But I...ended up falling asleep.


{{resetAnim arg="[7,0]"}}{{anim type="Think"}}I came to help clear out the {{color id="0"}}Zonai devices{{color id="-1"}}
and ruins that fell all over the {{color id="0"}}workshop{{color id="-1"}}.
Heard they could use a hand.
{{size value="80"}}{{color id="2"}}But I'm still pretty tired... Think I'll take another
little nap before I introduce myself.{{color id="-1"}}{{size value="100"}}

---
label: Talk_0031
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}I came to help clear out the {{color id="0"}}Zonai devices{{color id="-1"}}
and ruins that fell all over the {{color id="0"}}workshop{{color id="-1"}}.
Heard they could use a hand.
{{size value="80"}}{{color id="2"}}But I'm still pretty tired... Think I'll take another
little nap before I introduce myself.{{color id="-1"}}{{size value="100"}}

---
label: Greeting_Morning_2
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}G'morning.

---
label: Greeting_Noon_2
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}Hello there.

---
label: Greeting_Evening_2
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}Good evenin'!

---
label: Greeting_Rain_2
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy_01"}}The cold rain feels so good...

---
label: Greeting_Thunder_2
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad_00"}}The thunder is noisy. It's makin' it hard
to focus.

---
label: Near_0003
---
Nonstop!

---
label: Near_0002
---
Next up is...

---
label: Talk_0028
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_01"}}You here to help out too?


I caught wind they need help clearing the
{{color id="0"}}Zonai devices{{color id="-1"}} and debris, so here I am.

But, uh...you're kinda scrawny. Sure you
can help with all this?

The stuff keeps comin', so it's quite the
task. Grueling physical labor, y'know?

{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}If you do help, though, watch your step
for the {{color id="0"}}holes {{color id="-1"}}I made when I was hauling
stuff out!

---
label: Talk_0030
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_00"}}Hey! {{delay8}}You're the guy I met in the village.


I finally introduced myself all proper to
President Hudson.

{{anim type="TalkPositive_00"}}He told me they do need help, and it's
way more help than I anticipated!

{{resetAnim arg="[7,1]"}}Got some good sleepin' in, and ready
to do some heavy liftin'.

{{anim type="QuestionNormal_01"}}Are you here to help out too?


{{resetAnim arg="[7,1]"}}If ya do, watch out for the {{color id="0"}}holes{{color id="-1"}} I made
while I was working. You could fall
right in...

---
label: Talk_0037
---
{{resetAnim arg="[1,0]"}}{{anim type="Notice_00"}}Oh, hey! You're the guy I met at
the village!

I'm new in this area, so it's nice to see a
familiar face.

---
label: Talk_0034
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive"}}The {{color id="0"}}Zonai devices {{color id="-1"}}are neat, but I think
the ruins are even neater.

I've never seen anything like them,
have you? {{delay8}}Feels like important work
happenin' here!
{{resetAnim arg="[0,0]"}}{{anim type="Notice_01"}}Oh, and be careful not to fall into those
{{color id="0"}}holes {{color id="-1"}}I made while I was working.
