%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: RideSeatCower
---
I'm falling out!

---
label: RideSeatDrown
---
Are we drowning?!

---
label: TerrorImpulse_00
---
Hey now!

---
label: TerrorImpulse_01
---
Quit it!

---
label: TerrorImpulse_02
---
Waaaaaah!

---
label: Greeting_Morning_M_H
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Good morning. Nice of you to stop by!

---
label: Greeting_Noon_M_H
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Nice day, isn't it? Thanks for stopping by!

---
label: Greeting_Evening_M_H
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Good evening. Nice of you to stop by!

---
label: Greeting_Rain_M_H
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Thanks for coming out. I know it's not fun
traveling in this weather.

---
label: Greeting_Snow_M_H
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Thanks for braving the snow to see us.

---
label: Greeting_Snow_M_H_00
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}I can't believe you're walking around like
that. {{delay15}}Is it some kind of health trend?

---
label: Talk0001
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}Now that the Great Fairies are back with
us, the stables are more cheerful and
vibrant places to be.{{pageBreak}}We intend to keep going from stable to
stable and improving our performances
every day to ease people's hearts.{{size value="80"}}{{pageBreak}}{{resetAnim arg="[10,0]"}}I wanted to work on my wagon-driving skills too,
but Mastro put his foot down on that one.{{size value="100"}}{{pageBreak}}{{resetAnim arg="[7,1]"}}I'm putting my whole heart and soul into
my horn sound. If you have time, unwind
a bit while listening to us play.

---
label: Talk0002
---
{{resetAnim arg="[7,1]"}}Oh, and while you're here...would you like
me to tell your fortune?

---
label: 0000
---
Go for it.

---
label: 0001
---
No, thank you.

---
label: Talk0003
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}Great! First, tell me which instrument's
sound you want to hear most right now.

---
label: 0002
---
The horn.

---
label: 0003
---
The flute.

---
label: 0004
---
The violin.

---
label: 0005
---
The drum.

---
label: Talk0004
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS"}}Haha, you make your own luck, eh?{{delay15}}
Sounds about right for you.{{pageBreak}}To me, a lucky day is one where you see
a shooting star, a rainbow, or maybe an
aurora if you're really lucky.{{pageBreak}}Everyone has their superstitions on how
to bend luck in their favor. It could be fun
to come up with a few of your own.

---
label: Talk0005
---
{{resetAnim arg="[8,0]"}}You have chosen the horn!

---
label: Talk0006
---
{{resetAnim arg="[8,0]"}}You have chosen the flute!

---
label: Talk0007
---
{{resetAnim arg="[8,0]"}}You have chosen the violin!

---
label: Talk0023
---
{{resetAnim arg="[8,0]"}}You have chosen the drum!

---
label: Talk0008
---
{{resetAnim arg="[0,0]"}}That means your lucky direction is north.

---
label: Talk0009
---
{{resetAnim arg="[0,0]"}}That means your lucky direction is south.

---
label: Talk0010
---
{{resetAnim arg="[0,0]"}}That means your lucky direction is west.

---
label: Talk0011
---
{{resetAnim arg="[0,0]"}}That means your lucky direction is east.

---
label: Talk0012
---
{{resetAnim arg="[0,0]"}}Your lucky color is...let's say pink.

---
label: Talk0013
---
{{resetAnim arg="[0,0]"}}Your lucky color is...let's say blue.

---
label: Talk0014
---
{{resetAnim arg="[0,0]"}}Your lucky color is...let's say yellow.

---
label: Talk0015
---
{{resetAnim arg="[0,0]"}}Your lucky color is...let's say white.

---
label: Talk0021
---
{{resetAnim arg="[0,0]"}}Your lucky color is...let's say black.

---
label: Talk0016
---
{{resetAnim arg="[0,0]"}}Your luckiest results will come from
wearing coordinated outfits, all from the
same series.

---
label: Talk0017
---
{{resetAnim arg="[0,0]"}}Your luckiest results will come from going
around talking to people.

---
label: Talk0018
---
{{resetAnim arg="[0,0]"}}Your luckiest results will come from taking
a leisurely horseback ride.

---
label: Talk0019
---
{{resetAnim arg="[0,0]"}}Your luckiest results will come from doing
some cooking.

---
label: Talk0022
---
{{resetAnim arg="[0,0]"}}Your luckiest results will come from filling
out your compendium.

---
label: Talk0020
---
{{resetAnim arg="[8,0]"}}Well? {{delay15}}Did any of those fortunes spark an
idea in you?{{pageBreak}}Sometimes you might find yourself not
sure of what to do next, like you can't
remember your big-picture goals.{{pageBreak}}That's the time to consider letting fate
take the wheel by following your fortune.

---
label: Talk0025
---
{{resetAnim arg="[7,0]"}}You're probably in a hurry to get back to
the road, but since you're here, why not
listen to our performance before you go?{{pageBreak}}Putting some leeway into your schedule
is important even when you're in a hurry.
Maybe especially then!{{pageBreak}}You've got to take time to let your body
and mind rest before you go charging
off again.{{pageBreak}}If you don't, then you could end up like
me—{{delay8}}stuck in a hole.

---
label: Talk0026
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}You have a pretty casual attitude toward
clothing, huh?{{pageBreak}}I can relate. Personally, I don't like to
sleep in my clothes.{{pageBreak}}{{resetAnim arg="[12,0]"}}That said...uh...I do try to put in the
effort when I'm around people...
