%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: GreetingAfter00
---
{{resetAnim arg="[7,0]"}}Votta!{{delay15}} Oh, a Hylian...{{delay8}} In that case...


{{resetAnim arg="[12,1]"}}Good born...{{delay8}} Good norn...{{delay8}} No, that's not
it. {{delay15}}Ummm...

{{resetAnim arg="[8,0]"}}{{anim type="Greeting"}}Morneg!{{delay15}} Good morneg! That's it, right?!

---
label: GreetingAfter01
---
{{resetAnim arg="[7,0]"}}Sav'a!{{delay15}} Oh, a Hylian...{{delay8}} In that case...

---
label: GreetingAfter02
---
{{resetAnim arg="[12,1]"}}Neh...{{delay8}} Mih...{{delay8}} No, that's not right...{{delay15}}
Hmmm...{{delay15}} Oh!{{delay15}}

{{resetAnim arg="[8,0]"}}{{anim type="Greeting"}}Hel-eye! That's it, right?!

---
label: GreetingAfter04
---
{{resetAnim arg="[12,1]"}}Good oven...{{delay8}} Good ivan...{{delay8}} No, that's not
right...{{delay15}} Hmmm...{{delay15}} Oh!{{delay15}}

{{resetAnim arg="[8,0]"}}{{anim type="Greeting"}}Good eveny! That's it, right?!

---
label: GreetingAfter03
---
{{resetAnim arg="[12,0]"}}Let's see... Vasaaq was...bell...{{delay8}} Cell...{{delay8}} Oh!{{delay15}}


{{resetAnim arg="[8,1]"}}Dellcam! That's it, right?!

---
label: near0000
---
{{anim type="CallFar"}}It's fresh as can be!

---
label: near0001
---
{{anim type="CallFar"}}It's all freshly grilled!

---
label: talk0000
---
{{resetAnim arg="[10,0]"}}I traveled the world a long time ago—
that's how I learned so much about the
differences between our languages.
The Upheaval has put a stop to that,
though. I can feel my encyclopedic
knowledge of language slipping away...
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}But hey, the sand shroud cleared up.
Maybe the Upheaval will follow suit!

I hope that's the case. I heard a {{color id="0"}}new kind
of creature{{color id="-1"}} was recently discovered, and
I'd love to see it.

---
label: talk0008
---
{{resetAnim arg="[1,0]"}}One day, I'll be able to travel. I should
start saving now so I can hit the road the
moment it's not so dangerous!

---
label: talk0010
---
{{resetAnim arg="[10,0]"}}I haven't been able to travel in some time.
I hope I can refresh those memories...

{{resetAnim arg="[1,1]"}}But hey, the sand shroud cleared up.
Maybe the Upheaval will follow suit!

I hope that's the case. I heard a {{color id="0"}}new kind
of creature{{color id="-1"}} was recently discovered, and
I'd love to see it.

---
label: talk0001
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}The sand shroud cleared up eventually,
so I bet the Upheaval will sort itself
out too!
I hope that's the case. I heard a {{color id="0"}}new kind
of creature{{color id="-1"}} was recently discovered, and
I'd love to see it.

---
label: 0000
---
Buy from me?

---
label: 0001
---
New kind of creature?

---
label: 0002
---
Sav'orq!

---
label: talk0002
---
{{resetAnim arg="[0,0]"}}Before the Upheaval happened, a traveler
mentioned it to me...

A new kind of creature was discovered in
{{color id="0"}}Faron{{color id="-1"}}. I heard they're keeping some at
{{color id="0"}}Lakeside Stable{{color id="-1"}}!
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}If you wanted to get to Faron from here,
you'd just have to head east and keep
going.{{delay15}} And going. {{delay15}}And going.{{delay15}}
A new creature... Pretty good reason to
travel there, yeah?

I wouldn't hunt it, of course! To kill a
brand-new discovery without a second
thought... {{delay15}}No way.
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}But as something of a hunter, I'd need to
see this new meat with my own eyes!

{{resetAnim arg="[4,0]"}}Er, did I say meat? {{delay15}}I meant creature.

---
label: talk0003
---
{{resetAnim arg="[11,0]"}}{{anim type="Happy"}}Oh wow! You've got that pronunciation
down! What was it in your language...

{{resetAnim arg="[1,0]"}}Goooooo-eye!

---
label: talk0011
---
{{resetAnim arg="[8,0]"}}You've cleaned me out! Sarq!


Every sale brings me one step closer to
being able to travel someday...

---
label: talk0009
---
{{resetAnim arg="[1,0]"}}Seeing the things you carry with you...
It really sparks my traveler's spirit! 

I want to get out there and see this
{{color id="0"}}new kind of creature{{color id="-1"}} I've heard about.

---
label: talk0004
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}Keep buying my stock! The more you buy,
the closer I get to traveling again!

---
label: talk0005
---
{{resetAnim arg="[8,0]"}}I really appreciate you buying up all the
meat I had for sale. Really. It means a lot!

---
label: Talk_33
---
{{resetAnim arg="[12,0]"}}Ummm... Sarq was... It started with a T,
right?{{delay8}} T... {{delay8}}Oh!{{delay15}}

{{resetAnim arg="[8,0]"}}Tank you! Tank you berry such!
That's it, right?

---
label: Talk_34
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS"}}Sarq!


If this keeps up, the only thing stopping
me from traveling will be the Upheaval!

---
label: Talk_35
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS"}}I'll grill up some more meat to have ready
for you the next time you visit!

---
label: Talk_36
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS"}}Sarq! Looks like I've got to go hunt some
more, huh?

---
label: Com_Talk_00
---
{{resetAnim arg="[7,0]"}}Great! Show me what you'd like to sell!

---
label: Com_Talk_01
---
{{resetAnim arg="[0,0]"}}How's {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}} sound? Do we
have a deal?

---
label: Com_Talk_02
---
{{resetAnim arg="[8,0]"}}Tank you!{{delay8}}

---
label: Com_Talk_04
---
{{resetAnim arg="[12,0]"}}What? You changed your mind?{{delay8}}
Well, OK then...

---
label: Com_Talk_05
---
{{resetAnim arg="[0,0]"}}You can always sell lots to me! If you want
to, that is.

---
label: Com_Talk_13
---
{{resetAnim arg="[0,0]"}}How many?

---
label: Com_Talk_14
---
{{resetAnim arg="[0,0]"}}That's {{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}} of them, you said? OK, then...
How's {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}} sound?

---
label: Com_Talk_15
---
{{resetAnim arg="[12,0]"}}I don't... {{delay8}}No, I don't like that.
Something else please!

---
label: Com_Talk_16
---
{{resetAnim arg="[12,0]"}}Oh... Are you so in need of rupees that
you're selling the clothes right off your
back? That's not quite how I do things.

---
label: Com_Talk_33
---
{{resetAnim arg="[0,0]"}}Just one, right?{{delay8}} Let's say {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}}.
Sound good to you?

---
label: Com_Talk_35
---
{{resetAnim arg="[0,0]"}}Oh, all {{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}} of them? I'll buy them for
{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}} then, OK?

---
label: Com_Talk_50
---
{{resetAnim arg="[7,0]"}}Wanna buy that for {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}}?

---
label: Com_Talk_53
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}Hey! Is this some kind of haggling
technique?{{delay8}} You know being short and
succinct is all the rage now, right?

---
label: Com_Talk_55
---
{{resetAnim arg="[11,0]"}}Whoa, hold on! You can't just cram meat
of this quality into an already-overloaded
pouch! Make some space first!

---
label: Com_Talk_02b
---
{{resetAnim arg="[8,0]"}}Tank you!

---
label: Com_Talk_02c
---
{{resetAnim arg="[8,0]"}}A-preach-e-ated!

---
label: Com_Talk_02d
---
{{resetAnim arg="[8,0]"}}Sarq!

---
label: Com_Talk_05b
---
{{resetAnim arg="[1,0]"}}Keep it coming!

---
label: Com_Talk_05c
---
{{resetAnim arg="[1,0]"}}I'll buy more and more!

---
label: Com_Talk_05d
---
{{resetAnim arg="[1,0]"}}Are you sure there isn't anything else
you'd like to sell? Come on, show me!

---
label: 5500
---
OK.

---
label: 5501
---
Never mind.

---
label: 5503
---
Never mind.

---
label: 5508
---
All of them.
