%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_00
---
{{resetAnim arg="[12,0]"}}Next I'll just mount this tire here... And
fix it real tight so it won't come off...

---
label: Talk_10
---
{{resetAnim arg="[12,0]"}}Hmph, the way they treat my creations...
Just because I can fix it doesn't mean
they can smash it to bits!

---
label: Talk_08
---
{{resetAnim arg="[9,0]"}}Hey! Can you stop looming? I can't focus
if you just stand there all silently!

Can't you see the Depths team left me an
armored vehicle to fix?!

---
label: Talk_02
---
{{resetAnim arg="[7,0]"}}Huh? You're interested in this raging
roadster? My fiendish, armor-clad
masterwork?! The Gloomdredger?!

---
label: Talk_16
---
{{resetAnim arg="[7,0]"}}What's with you? Oh, no, no, no...
Don't tell me...{{delay15}}

{{resetAnim arg="[9,0]"}}You smashed up my Gloomdredger, didn't
you?! My poor little fiendish, armored
monster machine!

---
label: Talk_11
---
{{resetAnim arg="[9,0]"}}What's your problem?! I'm busy!


Or are you interested my ripsnorting
ripper, after all? My mad machine?
My masterpiece, the Gloomdredger?!

---
label: Talk_17
---
{{resetAnim arg="[7,0]"}}You're back again. My snarling, skewering
Gloomdredger really is impossible to get
out of your head, isn't it?

---
label: 0000
---
I'm interested.

---
label: 0004
---
Gimme a Gloomdredger.

---
label: 0001
---
I'm good.

---
label: Talk_09
---
{{resetAnim arg="[9,0]"}}Then get lost! Waste my time with
chitchat again, and I'll be using YOU
as vehicle parts!

---
label: Talk_12
---
{{resetAnim arg="[9,0]"}}Then get lost! Waste my time again and
I'll mount you to the front of one of these!

---
label: Talk_13
---
{{resetAnim arg="[9,0]"}}Then get outta here with your small talk!
Waste my time again and I'll use ya as a
tire tread!

---
label: Talk_14
---
{{resetAnim arg="[9,0]"}}Then beat it! Waste my time with small
talk again and I'll tie your head to the
lights and shine 'em right in your eyes!

---
label: Talk_05
---
{{resetAnim arg="[7,1]"}}{{anim type="QuestionNormal"}}{{size value="80"}}If you really won't take no for an answer, I could
sell you one for {{color id="0"}}999 rupees{{color id="-1"}}...

But if word gets around that I sold one to some
random Yiga member, it'll be "so long, reputation"
for me.
OK if we do the handover outside?{{size value="100"}}

---
label: 0002
---
You got a deal.

---
label: 0003
---
Not a chance.

---
label: Talk_06
---
{{resetAnim arg="[9,0]"}}Why you! You don't have enough money!
Are you mocking me? I'll run you over!{{pageBreak}}I don't rub elbows with losers. Forget we
ever talked, and get outta here!

---
label: Talk_03
---
{{resetAnim arg="[7,0]"}}Well, that certainly is {{color id="0"}}999 rupees{{color id="-1"}}.{{delay15}}
Heh,{{delay8}} this marks the beginning of a
very rewarding friendship.

---
label: Talk_04
---
{{size value="80"}}{{resetAnim arg="[7,0]"}}The product in question is outside... Follow me.
This way.{{size value="100"}}

---
label: Talk_18
---
{{resetAnim arg="[7,0]"}}There it is, tires and all. Take it.

---
label: Talk_07
---
{{resetAnim arg="[9,0]"}}Hey! What are you doing?! I'm trying to
repair that frame! Don't touch it!

Or do you wanna be made into parts?

---
label: Talk_15
---
{{resetAnim arg="[9,0]"}}Hey! Cut it out! I told you that frame's in
the middle of being repaired!

Do you want me to repair the inside of
your head too?!

---
label: Talk_05_2
---
{{resetAnim arg="[7,1]"}}{{anim type="QuestionNormal"}}{{size value="80"}}If you really won't take no for an answer, I could
sell you one for {{color id="0"}}999 rupees{{color id="-1"}}...

Huh...{{delay15}} You're a blademaster, aren't you? For you,
I'll let it go for a much cheaper {{color id="0"}}500 rupees{{color id="-1"}}.

Just as long as you tell me your thoughts on how
to improve this vicious vehicle.

Oh, and don't tell anybody you got it from me.
It'd be bad for me if this got out.

You OK if we do the handover outside?{{size value="100"}}

---
label: Talk_03_2
---
{{resetAnim arg="[7,0]"}}Well, that certainly is {{color id="0"}}500 rupees{{color id="-1"}} there.{{delay15}}
Heh,{{delay8}} this marks the beginning of a very
rewarding friendship.
{{size value="80"}}Let me know what needs tuning, and we'll make the
Gloomdredger more monstrous than ever!{{size value="100"}}

---
label: TerrorImpulse_00
---
Stay away from my ride.

---
label: TerrorImpulse_02
---
Don't mess with that.
