%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_02
---
Those footsteps...

---
label: Near_03
---
Hm? This presence...

---
label: Talk_22
---
{{resetAnim arg="[8,0]"}}Ah, what a pleasant morning!

---
label: Talk_23
---
{{resetAnim arg="[8,0]"}}Ah, what a fine afternoon!

---
label: Talk_24
---
{{resetAnim arg="[8,0]"}}Ah, what a pleasant evening!

---
label: Talk_49
---
{{resetAnim arg="[8,0]"}}Ah, what an excellent night!

---
label: Talk_00
---
{{resetAnim arg="[11,0]"}}Hey. Hey, YOU! Where have you been?!

---
label: Talk_12
---
{{resetAnim arg="[11,0]"}}Don't answer that. Tell me later. For now,
you should hurry and go talk to {{color id="0"}}Purah{{color id="-1"}}.

{{resetAnim arg="[12,1]"}}She's been in a tizzy ever since you and
the princess disappeared.

---
label: Talk_26
---
{{resetAnim arg="[11,0]"}}Hey. You! I told you—talk to me later. For
now you should hurry up and go to {{color id="0"}}Purah{{color id="-1"}}.

---
label: Talk_69
---
{{resetAnim arg="[7,1]"}}She's in the building with the telescope,
up on the {{color id="0"}}second floor{{color id="-1"}}. Go see her and
give her some peace of mind, will ya?

---
label: Talk_67
---
{{resetAnim arg="[11,1]"}}Hey! Hey, you! Do you have any idea how
worried we've been?!

---
label: Talk_68
---
{{resetAnim arg="[11,0]"}}Hey, you! Do you have any idea how
worried we've been?!

---
label: Talk_80
---
{{resetAnim arg="[7,0]"}}So that's the arm, huh? I...overheard
Purah talking about it. Hmmm. I...see.
Yeah, it's pretty weird, all right.

---
label: Talk_66
---
{{resetAnim arg="[8,1]"}}Hmm...{{delay15}} Nope, now's not the time for
distractions!{{delay8}} That's got to wait until later.

Anyway, I hear you've got yourself the
{{color id="0"}}Purah Pad {{color id="-1"}}now.

---
label: Talk_79
---
{{resetAnim arg="[8,0]"}}You know, that Purah Pad of yours can
get a lot more powerful.

I know its real potential.


{{resetAnim arg="[12,1]"}}I've got big plans for that device, but
first I need to help Josha with her
{{color id="0"}}investigations into the{{color id="-1"}} {{color id="0"}}Depths{{color id="-1"}}.
But then—oh, yes, THEN!—I will head
back to the {{color id="0"}}lab in Hateno Village{{color id="-1"}} to
resume my research.
{{resetAnim arg="[8,0]"}}So, once I'm able to finish up here,
you should join me there!

---
label: Talk_81
---
{{resetAnim arg="[9,0]"}}{{size value="125"}}WAIT A MINUTE!{{size value="100"}}


What do you think you're doing?!

---
label: Talk_82
---
{{resetAnim arg="[9,0]"}}Josha needs that for her {{color id="0"}}chasm research{{color id="-1"}}!
Don't touch any of it without her
permission.
I'll get in big trouble if you do.

---
label: Talk_84
---
{{resetAnim arg="[9,0]"}}Hey, you! That balloon is slated for
research purposes. So don't you dare
touch it. It's off-limits!

---
label: Near_1000
---
Let's see...

---
label: Near_1001
---
Almost time...

---
label: Near_1002
---
When this is all over...

---
label: Talk_1000
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy"}}We seem to have reached an end point
for the Purah Pad's development.

What's next for me... Maybe I'll go
somewhere with Jerrin. Kick up our feet,
begin the next phase of our life together.
{{resetAnim arg="[7,0]"}}But not until everyone does what they can
to find Princess Zelda.

Your Purah Pad is fully equipped with all
you could need for exploration now.

I suggest you make use of its full range of
capabilities to complete your mission!

{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}In the meantime, I'll be here to provide
upkeep for the {{color id="0"}}Purah Pad{{color id="-1"}}.

If there's anything you don't understand
about the {{color id="0"}}new features{{color id="-1"}}, come bug me.

---
label: Talk_1007
---
{{resetAnim arg="[7,0]"}}Hey! You! How are you? And how's the
Purah Pad?

It's got everything you could need for max
exploration now.

I suggest you make use of its full range of
capabilities to complete your mission!

{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}In the meantime, I'll be here to provide
upkeep for the {{color id="0"}}Purah Pad{{color id="-1"}}.

If there's anything you don't understand
about the {{color id="0"}}new features{{color id="-1"}}, come bug me.

---
label: Talk_1001
---
{{resetAnim arg="[7,0]"}}Your Purah Pad has everything you could
need for max exploration now.

Until you find Princess Zelda, I'll be here
to provide upkeep for the {{color id="0"}}Purah Pad{{color id="-1"}}.

{{resetAnim arg="[7,1]"}}If there's anything you don't understand
about the {{color id="0"}}new features{{color id="-1"}}, come bug me.

---
label: 0018
---
Sensor +?

---
label: Talk_1002
---
{{resetAnim arg="[8,0]"}}It's a sensor that detects an indicated
target and alerts you with a nifty sound!

As you {{color id="0"}}approach your designated target{{color id="-1"}},
the {{color id="0"}}sensor{{color id="-1"}}'s reaction will go wild.

{{resetAnim arg="[7,0]"}}You can set a target from the {{color id="0"}}map {{color id="-1"}}or from
the {{color id="0"}}Hyrule Compendium{{color id="-1"}}.

It'll help you locate your target—whatever
that may be—AND it'll make your treasure
hunts far more efficient.
{{resetAnim arg="[7,1]"}}To top it off, it can even sense the
presence of chosen monsters so that
you can avoid battles if you like.{{delay15}}
It's got a ton of functionality, so have fun
with it!

---
label: 0019
---
Hero's path?

---
label: Talk_1003
---
{{resetAnim arg="[7,0]"}}It's a groundbreaking system that
displays the places you've traveled
on the {{color id="0"}}map{{color id="-1"}}!
Just switch {{color id="0"}}hero's path mode{{color id="-1"}} to on,
and voilà! You'll be able to see where
you've been!
{{size value="80"}}Pretty sure there was a time when Jerrin was going
to test it out on me, actually...{{delay15}}{{size value="100"}}

{{resetAnim arg="[11,0]"}}Ha! ANYWAY.


Anything else you wanted to ask
me about?

---
label: 0020
---
Travel medallions?

---
label: Talk_1004
---
{{resetAnim arg="[8,0]"}}Ah, yes! Travel instantly to a location
where you've set up a {{color id="0"}}travel medallion{{color id="-1"}}!

It's a simple yet ingenious invention!


{{resetAnim arg="[1,1]"}}I put them in your Key Items, so be sure
to look there whenever you want to create
a travel gate.

---
label: Talk_1006
---
{{resetAnim arg="[7,0]"}}Ask me anything about the Purah Pad's
new features. I'll talk your ear off!

---
label: Talk_1010
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}Didn't I explain this feature to
you already?{{pageBreak}}{{resetAnim arg="[1,1]"}}Well, that's fine. When it comes to the
Purah Pad, I'll explain as many times as
it takes!

---
label: Talk_1011
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}You wanna hear about that feature again?{{pageBreak}}{{resetAnim arg="[1,1]"}}Oho, smitten with my inventions, are you?
I certainly can't blame you. I'll explain as
many times as you like.

---
label: 0021
---
I'm OK.

---
label: Talk_1005
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}Now then.


{{resetAnim arg="[0,1]"}}Have you been making good progress on
your {{color id="0"}}Hyrule Compendium{{color id="-1"}}?

If you're having trouble, you can copy
{{color id="0"}}pictures{{color id="-1"}} from mine.

Go ahead and pick out what you want
from the {{color id="0"}}compendium on the desk{{color id="-1"}}.

---
label: Talk_1009
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughL"}}All right, see you!

---
label: Talk_2015
---
{{resetAnim arg="[7,0]"}}Hey, you! Can you show me your
Hyrule Compendium for a second?

---
label: Talk_2016
---
{{resetAnim arg="[11,0]"}}What's all this? You've completely filled
out your compendium, have you?
It's...beautiful!
You've really outdone yourself. I've got a
little special something for you.

---
label: Talk_2017
---
{{resetAnim arg="[7,0]"}}Bam! Now you can use the Purah Pad's
other features to help you in
your adventures!

---
label: Talk_2018
---
{{resetAnim arg="[7,0]"}}Hey, you! Your compendium is already
perfect, isn't it?

If there's anything else you need, come
bug me any ol' time.

---
label: Talk_2019
---
{{resetAnim arg="[7,0]"}}If you have any more questions, come
bug me.

---
label: TerrorSword_00
---
Goodness gracious!

---
label: TerrorSword_01
---
What?!

---
label: TerrorIce
---
What?!

---
label: TerrorGeneric_00
---
Hm?

---
label: TerrorGeneric_01
---
What?!

---
label: TerrorGeneric_02
---
Goodness gracious!

---
label: TerrorArrow
---
What?!

---
label: TerrorExplosion
---
Goodness gracious!

---
label: TerrorFlash
---
What?!

---
label: TerrorLightning
---
Goodness gracious!

---
label: TerrorEnemy
---
Goodness gracious!

---
label: TerrorImpulse
---
Goodness gracious!

---
label: TerrorFire_00
---
Hm?

---
label: TerrorFire_01
---
What?!

---
label: TerrorFire_02
---
Goodness gracious!

---
label: TerrorInsect
---
Hm?

---
label: TerrorHorse
---
Goodness gracious!

---
label: TerrorAnimal
---
Goodness gracious!

---
label: NakedPlayer
---
Laundry day, huh?

---
label: TerrorBomb
---
What?!

---
label: Enokida
---
Wow! Look at THAT.
