%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_1001
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL_00"}}Wha?!

---
label: Talk_1003
---
{{resetAnim arg="[4,1]"}}This is my room, so you can't have it.


{{resetAnim arg="[7,1]"}}You'll have to wait until I move away—{{delay8}}
end of discuss-son!

---
label: Talk_1002
---
{{resetAnim arg="[4,1]"}}If you want to be in my room you need
my permiss-son.

---
label: Talk_2001
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_01"}}Whoa! {{delay15}}I'm not allowed to talk to weirdos!

---
label: Talk_2002
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}That's right. {{delay15}}Good girl, Mattison!

---
label: talk0000
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting_00"}}Votta! {{delay8}}The trend is to keep
introduct-sons short.

Mama taught me "sav'otta," but that's
how old people say it.

---
label: talk0001
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting_00"}}Sav'a! {{delay8}}The trend is to keep
introduct-sons short.

Mama taught me "sav'aaq," but that's
how old people say it.

---
label: talk0010
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting_01"}}Sav'a! {{delay8}}The trend is to keep
introduct-sons short.

Mama taught me "sav'saaba," but that's
how old people say it.

---
label: talk0004
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL_01"}}Huh?!{{delay8}} You're the guy who gave me
those sundelions!

{{resetAnim arg="[1,1]"}}Sarq for that!


{{resetAnim arg="[8,1]"}}{{anim type="LaughS_00"}}The sun balloon Papa made me is really
popular, so I made friends with everyone
in town right away.
It's just like Mama and Papa said.
They're still watching over me, even
though we're far apart.
I just remember that when I'm feeling sad.
I'm really glad I came!

---
label: near0000
---
This way!

---
label: talk0002
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughL_00"}}Aaq and I are going to see the
sun balloon!

---
label: talk0003
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS"}}I'm racing Aaq to the sun balloon!
I've gotta pay attent-son!

---
label: near0005
---
My prized possess-son!

---
label: talk0009
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}They let me store my sun balloon here!


I'm going to take good care of it forever
and ever.

Then, when I grow up, I'll fly it to go see
Mama and Papa!

---
label: talk0012
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy"}}This balloon is under my protect-son.
I come here every day to take care of it!

When I grow up, I'm going to take it to
see Mama and Papa.

---
label: talk0021
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughL"}}Aaq! Let's play Hudson Construct-son!


Do you remember the song? Ahem-hem...


{{anim type="Humming"}}♪Quick and quality, blink and
we're done...♪

---
label: talk0019
---
{{anim type="Humming"}}♪That's why Hudson Construction is
chosen by everysooon!♪

---
label: talk0020
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive"}}Close! It's like this. ♪That's why
every-son chooses Hudson
Construct-sooon!♪

---
label: talk0022
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughL"}}Aaq! Let's play Hudson Construct-son!
What sort of work should we do today?

---
label: talk0023
---
{{resetAnim arg="[12,1]"}}{{anim type="Think"}}Um... {{delay15}}Oh!


{{resetAnim arg="[8,1]"}}Let's build a dream room!

---
label: talk0024
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS"}}Close! They build dream homes, not just
dream rooms.

We bring your one-of-a-kind dream homes
to life!

---
label: talk0025
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughL"}}Aaq! Let's play Hudson Construct-son!


All right. Time for roll call!

---
label: talk0027
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_00"}}OK! Aaqlet, reporting for duty! Choose us,
and it's son and done!

---
label: talk0028
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive"}}Close! It's "Aaqson," not "Aaqlet."
That's an important addit-son!

---
label: near0002
---
I'm on a secret miss-son.

---
label: talk0011
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS"}}Aaq is going to show me her treasure!
It's in a secret locat-son.

---
label: near0003
---
Wooow!

---
label: talk0008
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive"}}Aaq's mama is really good at painting!
Isn't this sand seal so cute?

It looks just like the {{color id="0"}}one I see when
it's bedtime{{color id="-1"}}!

---
label: talk0016
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting"}}The sand seal Aaq's mama painted is
just the cutest!

It looks just like the {{color id="0"}}one I see when
it's bedtime{{color id="-1"}}.

---
label: near0009
---
So much to do!

---
label: near0011
---
Huh?!

---
label: talk0026
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive"}}Sorry. I can't play with you now—it's time
for Kids Klub.

---
label: near0004
---
*yawn*

---
label: talk0005
---
{{resetAnim arg="[12,1]"}}{{anim type="Wakeup_00"}}So...{{delay8}}sleepy. We'll do it...{{delay15}}*yawn* {{delay15}}tomorrow.

---
label: talk0007
---
{{resetAnim arg="[12,1]"}}{{anim type="Wakeup_00"}}So...{{delay15}}sleepy.{{delay15}} You should go to bed...
You have my {{delay15}}*yawn*{{delay15}} permiss-son...

---
label: near0001
---
Zzz... Zzz...

---
label: talk0006
---
{{resetAnim arg="[0,1]"}}{{anim type="Sleep"}}Mama... {{delay8}}Papa...{{delay8}} I forgot to ment-son...{{delay8}}
I made a great friend...

---
label: talk0015
---
{{resetAnim arg="[0,1]"}}{{anim type="Sleep"}}These days...{{delay8}}you say "Votta." {{delay8}}
That's...{{delay8}}the express-son...

---
label: SunazarashiDoll
---
Wha?!

---
label: Enokida_00
---
Is that...Papa?

---
label: Enokida_01
---
That's...not Papa.

---
label: Enokida_02
---
Papa?
