%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_00
---
Eyes on the target...

---
label: Talk_09
---
{{resetAnim arg="[7,1]"}}{{anim type="QuestionNormal"}}Ah. The newbie.

---
label: Talk_12
---
{{resetAnim arg="[7,0]"}}Our leader has fallen, and you choose
to shop. {{delay15}}All right, then.{{delay15}}

---
label: Talk_00
---
{{resetAnim arg="[7,0]"}}Interest in the bow shows promise.
There's no finer option for assassination.{{pageBreak}}Provided, of course, you aim for the head.

---
label: Talk_01
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS"}}You aiming for a bow and arrows?{{delay8}} Or for
my head?{{pageBreak}}Heh, kidding.

---
label: Talk_02
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS_00"}}Didn't expect you to clear out my stock.
Well, as long as I'm getting paid, I'm
not complaining.

---
label: Talk_07
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}If you're done, get out of my space.

---
label: Talk_10
---
{{resetAnim arg="[7,0]"}}Not a bad choice.

---
label: Talk_08
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}There's two things I hate—someone
getting too close to me...{{delay15}}

{{resetAnim arg="[9,1]"}}and small talk.

---
label: Talk_03
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}You've got a good eye, newbie.

---
label: 0001
---
Buy my stuff!

---
label: 0002
---
Goodbye.

---
label: 5500
---
You got a deal.

---
label: 5501
---
Not a chance.

---
label: 5502
---
Deal.

---
label: 5503
---
Never mind.

---
label: 5507
---
I'll take 'em all!

---
label: 5508
---
I'll sell them all.

---
label: Com_Talk_50
---
{{resetAnim arg="[7,0]"}}OK, that'll be {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}}.

---
label: Com_Talk_31
---
{{resetAnim arg="[7,0]"}}How many?

---
label: Com_Talk_56
---
{{color id="0"}}{{resetAnim arg="[0,0]"}}{{color id="-1"}}One bundle will run you {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}}.

---
label: Com_Talk_52
---
{{color id="0"}}{{resetAnim arg="[0,0]"}}{{color id="-1"}}So, {{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}} bundles, huh? Hope you've got
{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}} {{color id="-1"}}to burn.

---
label: Com_Talk_34
---
{{color id="0"}}{{resetAnim arg="[0,0]"}}{{color id="-1"}}All of 'em? We've got {{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}} bundles,
so that's {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}}.

---
label: Com_Talk_53
---
{{resetAnim arg="[7,0]"}}Take your window shopping elsewhere.

---
label: Com_Talk_54
---
{{resetAnim arg="[9,0]"}}Your wallet's empty. {{delay8}}Is this a joke? Or are
you looking for a firsthand demonstration
of our sharpest arrows?

---
label: Com_Talk_55
---
{{resetAnim arg="[9,0]"}}Your pouch is full? Take a couple steps
back and I'll show you what your
would-be purchase can do.

---
label: Com_Talk_00
---
{{resetAnim arg="[7,0]"}}What are you selling?

---
label: Com_Talk_05
---
{{resetAnim arg="[7,1]"}}Show me.

---
label: Com_Talk_05b
---
{{resetAnim arg="[7,1]"}}Let's get to it.

---
label: Com_Talk_05c
---
{{resetAnim arg="[7,1]"}}This better be good.

---
label: Com_Talk_05d
---
{{resetAnim arg="[7,1]"}}All right. What do you wanna sell?

---
label: Com_Talk_01
---
{{resetAnim arg="[7,1]"}}I'll take it off your hands for
{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}}.

---
label: Com_Talk_13
---
{{resetAnim arg="[7,1]"}}How many you selling?

---
label: Com_Talk_33
---
{{resetAnim arg="[7,1]"}}Just one, then. Does {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}} hit
the mark for you?

---
label: Com_Talk_14
---
{{resetAnim arg="[7,1]"}}For {{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}}, I can give you {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}}.

---
label: Com_Talk_35
---
{{resetAnim arg="[7,1]"}}For all {{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}} of 'em... Does {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}}
make us square?

---
label: Com_Talk_02
---
{{resetAnim arg="[7,0]"}}And?

---
label: Com_Talk_02b
---
{{resetAnim arg="[7,0]"}}Got a reason to be this close?

---
label: Com_Talk_02c
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}What else?

---
label: Com_Talk_02d
---
{{resetAnim arg="[7,0]"}}If it's quality, I'll buy it.

---
label: Com_Talk_04
---
{{resetAnim arg="[9,0]"}}A moment of doubt can get you killed.

---
label: Com_Talk_15
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}Not interested. No sale.

---
label: Com_Talk_16
---
{{resetAnim arg="[9,0]"}}What'd you think would happen? That I'd
buy our own gear off you in the middle of
our hideout? Get real.
