%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_0002
---
What meat to use?

---
label: Near_0003
---
The meat is crucial.

---
label: NakedPlayer
---
It's risky to go unarmored.

---
label: Talk_0010
---
{{resetAnim arg="[8,0]"}}We meet again!{{pageBreak}}What? I'd never forget the guy who saved
my life.{{pageBreak}}{{resetAnim arg="[7,1]"}}That experience taught me a valuable
lesson about the all-too-thin line between
foodstuff and poison.

---
label: Talk_0001
---
{{resetAnim arg="[8,0]"}}Foodstuff and poison... {{delay8}}Wow, who knew
cooking could be so deep?

---
label: Talk_0002
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}I'm feeling experimental. I think I'll try to
make a meat and rice bowl using {{color id="0"}}multiple
kinds of meat{{color id="-1"}}.
As for what kinds, hm... There's talk lately
of a {{color id="0"}}new creature I've never seen before{{color id="-1"}}.
A traveler from the {{color id="0"}}south {{color id="-1"}}told me about it.
Is it an animal? A monster? I couldn't
tell you. All I know is, I want to find out
how that thing tastes!

---
label: Talk_0012
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}I'm feeling experimental. I think I'll try to
make a meat and rice bowl using {{color id="0"}}multiple
kinds of meat{{color id="-1"}}.
Rumors say there's an {{color id="0"}}unknown creature{{color id="-1"}}
kicking around. I hear that and I wonder,
how is it going to taste on rice?

---
label: 0000
---
So, about Dondons...

---
label: Talk_0003
---
{{resetAnim arg="[11,0]"}}You mean the rumors are true? {{delay15}}Princess
Zelda discovered these...{{delay8}}Dondons, you
called them, and raised them herself?
{{resetAnim arg="[10,0]"}}I was going to cook an animal the princess
loved in the recipe she taught me.
How horrifying.{{pageBreak}}All along, the real animal {{delay8}}was me.
I'm the one who deserves to be cooked
and served on rice.
{{resetAnim arg="[11,1]"}}...Don't tell anyone about this! {{delay15}}Got it?

---
label: 0001
---
Goodbye.

---
label: Talk_0004
---
{{resetAnim arg="[7,0]"}}If you want to add some freaky flavors to
your cooking, I suggest sprinkling in some
{{color id="0"}}monster extract{{color id="-1"}}.
You can buy it from {{color id="0"}}Tarrey Town{{color id="-1"}}. That's
in the Akkala region in the northeastern
part of Hyrule.

---
label: Talk_0006
---
{{resetAnim arg="[11,0]"}}I can't believe I wanted to cook those
poor, sweet creatures lovingly raised by
the princess herself.
The only thing I deserve to eat is a big,
flaky slice of humble pie with a side of
shame soup.{{pageBreak}}...You better not speak one word of this to
the princess! Got it?

---
label: Talk_0008
---
{{resetAnim arg="[8,0]"}}Gotta sleep well so I wake up good and
hungry! That's the secret to happy eating!

---
label: Talk_0009
---
{{resetAnim arg="[7,0]"}}{{anim type="Sleep"}}South... {{delay15}}Creature... {{delay15}}Zzz... {{delay15}}Yum...

---
label: Talk_0011
---
{{resetAnim arg="[7,0]"}}{{anim type="Sleep"}}Forgive me... {{delay15}}Zzz...elda... {{delay15}}I won't...{{delay15}}eat
the Dondons...

---
label: Near_0001
---
Aah! Cold! Cold!

---
label: Talk_0007
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Can this wait? {{delay15}}I need to get under a roof.
