%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: NakedPlayer
---
Is no-style the new style?

---
label: SagonoHat
---
It looks good on you.

---
label: Talk_21
---
{{resetAnim arg="[9,0]"}}Ah! {{delay8}}Hold it right there! {{delay8}}You can't cut
in line. We were here first!

---
label: Talk_20
---
{{resetAnim arg="[7,0]"}}As I've said multiple times now, {{delay8}}I can't
admit three customers at present.

---
label: Talk_04
---
{{resetAnim arg="[11,0]"}}What do you mean? {{delay8}}We took the trouble
to come here, and now you're saying we
can't get in?!{{pageBreak}}But I wanted to see {{color id="0"}}Cece{{color id="-1"}}'s new stuff!
It's not every day a mega-famous fashion
designer debuts new material.

---
label: Talk_13
---
{{resetAnim arg="[10,0]"}}Yeah. Everything I heard said this was
some of Cece's {{color id="0"}}best work{{color id="-1"}}.

---
label: Talk_05
---
{{resetAnim arg="[7,0]"}}I'm so, so sorry, {{delay8}}but we only have one
entry ticket remaining.

---
label: Talk_06
---
{{resetAnim arg="[12,0]"}}One ticket? {{delay8}}So you're saying...ONE
person could go in.

---
label: Talk_07
---
{{resetAnim arg="[2,0]"}}{{anim type="QuestionNormal"}}Hey, come on now. {{delay15}}We can't let just one
of us get a head start!

---
label: Talk_11
---
{{resetAnim arg="[11,0]"}}Sure, I know that. {{delay8}}It was...{{delay8}}just a joke?

---
label: Talk_09
---
{{resetAnim arg="[7,0]"}}Oh well. Maybe if we come back later,
they'll have room for all of us.

---
label: Talk_12
---
{{resetAnim arg="[7,0]"}}Yeah. It's not like this is the only clothing
place in the village. What do you say we
kill some time at the {{color id="0"}}dye shop{{color id="-1"}}?

---
label: Talk_16
---
{{resetAnim arg="[8,0]"}}Ooh! Or we could check out the {{color id="0"}}pasture{{color id="-1"}}!

---
label: Talk_17
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}Speaking of which, I've heard that a little
ways up the road from the pasture is a
{{color id="0"}}laboratory {{color id="-1"}}specializing in ancient stuff.

---
label: Talk_18
---
{{resetAnim arg="[8,0]"}}Since we got all dolled up, we may as well
hit the town and see it all!

---
label: Talk_15
---
{{size value="80"}}{{resetAnim arg="[10,0]"}}Thank goodness they gave up... {{delay15}}Hm?{{size value="100"}}

---
label: Talk_10
---
{{resetAnim arg="[7,0]"}}Oh my! I'm sorry to keep you waiting.{{delay8}}{{pageBreak}}Are you also a tourist who's come to see
my sister's...{{delay8}}I mean, the new line of
Cece products?{{pageBreak}}{{resetAnim arg="[7,0]"}}As long as it's just you, you're free to go
into the shop! {{color id="0"}}Cece{{color id="-1"}} herself is in there
right now, in fact.{{pageBreak}}Nothing you'll see is for sale. It's only an
exhibition right now. Sorry to disappoint!

---
label: Talk_14
---
{{resetAnim arg="[7,0]"}}By all means, head on in before somebody
else shows up!{{pageBreak}}Between you and me, {{color id="0"}}Cece{{color id="-1"}} herself is here
right now!{{pageBreak}}That said, we're only displaying the new
Cece line right now, not selling it. Sorry
to disappoint!

---
label: Near_0001
---
Welcome! Welcome!

---
label: Talk_0016
---
{{resetAnim arg="[7,0]"}}Gooood morning!

---
label: Talk_0017
---
{{resetAnim arg="[7,0]"}}Hullo!

---
label: Talk_0018
---
{{resetAnim arg="[7,0]"}}Good evening!

---
label: Talk_0024
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}I'm relieved to hear that my sister isn't
up to anything sinister.{{pageBreak}}Thanks very much for looking into it!{{pageBreak}}{{resetAnim arg="[10,0]"}}It's too bad Reede and my sister refuse
to be honest with each other.{{pageBreak}}If they just talked it out, I think they'd
see how much they have in common.

---
label: Talk_0014
---
{{resetAnim arg="[7,1]"}}Well, you solved the mystery of what my
sister has been doing in secret.{{pageBreak}}{{resetAnim arg="[10,1]"}}But while she's been busy with that,
our shop is deep in the red.

---
label: Talk_0015
---
{{resetAnim arg="[10,0]"}}{{size value="80"}}How long is her big exhibition going to last?{{pageBreak}}{{size value="100"}}We had to make space to exhibit my
sister's new piece, so all of our other
wares got shelved.{{pageBreak}}This is no way to do business...

---
label: Talk_0019
---
{{resetAnim arg="[8,0]"}}You were helping Clavia on the side too,
weren't you?{{pageBreak}}No, no, that's a good thing. It's because
of your work that our mayoral election
ended on a high note.{{pageBreak}}{{color id="0"}}Cece{{color id="-1"}} has been wanting to talk to you,
so don't leave without saying hello.{{pageBreak}}I think she has {{color id="0"}}something very special{{color id="-1"}}
for you!

---
label: Talk_0021
---
{{resetAnim arg="[8,0]"}}{{color id="0"}}Cece{{color id="-1"}} has been waiting for you!{{pageBreak}}I think she wants to give you {{color id="0"}}something
really good{{color id="-1"}}. Lucky you!

---
label: Talk_0020
---
{{resetAnim arg="[8,0]"}}I can finally do business again! Ventest
Clothing is back!{{pageBreak}}Feel free to browse. We appreciate all
your support!

---
label: Talk_0022
---
{{resetAnim arg="[8,0]"}}Just like I pictured! The difference is
night and day, isn't it?{{pageBreak}}Not many people could pull off that hat
with such verve.

---
label: Talk_0023
---
{{resetAnim arg="[8,0]"}}I see you've taken a liking to the hat!{{pageBreak}}It's a custom article—the only one of its
kind. I've no doubt that it's turning heads
among the stylish set all over Hyrule!

---
label: Talk_0002
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}Having a good night? Fashion never
sleeps, and here at {{color id="0"}}Ventest Clothing{{color id="-1"}},
neither do we!

---
label: Talk_0003
---
{{resetAnim arg="[7,0]"}}Come again soon!

---
label: Talk_0005
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting_00"}}We're a {{color id="0"}}clothing shop{{color id="-1"}}{{delay8}} with lots of apparel
to choose from!{{pageBreak}}Normal wear to adventure wear, you'll
find it where? Right here!

---
label: Talk_0006
---
{{resetAnim arg="[7,0]"}}Sure, I'll buy! {{delay8}}What would you like to sell?

---
label: Talk_0007
---
{{resetAnim arg="[0,0]"}}{{anim type="Happy"}}Oh...we appear to be sold out. So sorry!
Look forward to our next restock!

---
label: Talk_0008
---
{{resetAnim arg="[0,0]"}}{{anim type="Happy"}}I think it really suits you!

---
label: Talk_0009
---
{{resetAnim arg="[0,0]"}}{{anim type="Happy"}}Wear it in good health!

---
label: Talk_0010
---
{{resetAnim arg="[0,0]"}}{{anim type="LaughS_00"}}Anyway, did you need something?

---
label: Talk_0011
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting_01"}}Welcome! Welcome!

---
label: Talk_0012
---
{{resetAnim arg="[0,0]"}}People who lack clothes just love it here
at {{color id="0"}}Ventest Clothing{{color id="-1"}}!

---
label: Com_Talk_00
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}What would you like to sell me?

---
label: Com_Talk_01
---
For that...I can give you {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}}.
Is that OK?

---
label: Com_Talk_02
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}Thank you! Is there anything else you'd
like to sell?

---
label: Com_Talk_02b
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}We appreciate your business! What else
can we do for you today?

---
label: Com_Talk_02c
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}Thank you very much! Please come again!

---
label: Com_Talk_02d
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}Understood! Would you like to sell
anything else?

---
label: Com_Talk_04
---
{{resetAnim arg="[0,0]"}}{{anim type="Think"}}Oh, that's a shame.

---
label: Com_Talk_05
---
{{resetAnim arg="[0,0]"}}I'll buy almost anything.

---
label: Com_Talk_05b
---
{{resetAnim arg="[0,0]"}}Take your time. We're in no hurry.

---
label: Com_Talk_05c
---
{{resetAnim arg="[0,0]"}}Do you have any goods you don't need?

---
label: Com_Talk_05d
---
{{resetAnim arg="[0,0]"}}I'd hate to buy something off you if you
still have a use for it!

---
label: Com_Talk_13
---
Selling that? How many?

---
label: Com_Talk_14
---
Hmm... It'll be...{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}}.

---
label: Com_Talk_15
---
{{resetAnim arg="[5,0]"}}{{anim type="Think"}}Oh, I know no one likes to hear this,
but I can't buy that from you.

---
label: Com_Talk_16
---
{{resetAnim arg="[2,0]"}}{{anim type="Angry"}}You want to sell me...the clothes you're
wearing? {{delay8}}Have you considered taking
them off first? Please consider that.

---
label: Com_Talk_33
---
That'll be {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}}. Sound good?

---
label: Com_Talk_35
---
{{color id="0"}}{{resetAnim arg="[7,1]"}}{{color id="-1"}}For all of them...{{delay15}}I can pay you
{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}}.

---
label: Com_Talk_50
---
{{color id="0"}}{{resetAnim arg="[7,0]"}}{{color id="-1"}}That'll be...{{delay15}}{{color id="0"}}{{number16 ref="Shop_SelectItemPrice" otherArg="0xFFFF0001"}} rupees{{color id="-1"}}.

---
label: Com_Talk_53
---
{{resetAnim arg="[7,0]"}}Understood! Don't forget to take a look
at the rest of our line!

---
label: Com_Talk_54
---
{{resetAnim arg="[2,0]"}}{{anim type="Angry"}}Sir, you don't have quite enough for
this purchase.

---
label: Com_Talk_55
---
{{resetAnim arg="[5,0]"}}{{anim type="Think"}}Sir, your bag is full. Let's table this
transaction until you've reorganized
your things!

---
label: 0001
---
I'm here to sell.

---
label: 0002
---
Goodbye.

---
label: 5500
---
Yes.

---
label: 5501
---
No.

---
label: 5503
---
Never mind.

---
label: 5508
---
I'll sell them all.

---
label: TerrorIce
---
Aaah!
