%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_04
---
Where in the world...

---
label: Near_03
---
Where should we go?

---
label: Near_06
---
I want voe, not rain...

---
label: Talk_01
---
{{resetAnim arg="[3,0]"}}{{anim type="Think_01"}}We finally managed to leave Gerudo Town
and set off on our search for voe...

I wanted to put all our "Voe and You"
lessons to the test, but none of the voe
we've met have measured up...

---
label: Talk_02
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}Oh, that reminds me! Before we left, I
heard someone talking about a voe in the
outside world. They called him a "hero."

---
label: Talk_03
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}A hero, huh... I bet he's a strong voe
who's taller than us, even!

{{resetAnim arg="[7,1]"}}OK! I'm going to take him out!

---
label: Talk_04
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad_00"}}You mean "ask him out," right? Our class
did cover how to be the one to make
the first move...
{{resetAnim arg="[12,1]"}}Anyway, I'm sure it's possible to pursue
the hero, but...{{delay8}} How would we even
recognize him?
{{resetAnim arg="[4,0]"}}{{anim type="Notice_00"}}Oh! The legendary sword! Now I
remember. The hero is carrying the
legendary sword.

---
label: Talk_05
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}OK, the legendary sword. Wait, what is
the legendary sword, anyway?

If it's good enough to be called legendary,
then it probably...glows?{{delay15}} Or something?

---
label: Talk_08
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_01"}}Oh! Maybe it's really tall! Taller than
us, even if we were standing on each
other's shoulders!

---
label: Talk_09
---
{{resetAnim arg="[12,0]"}}{{anim type="TalkPositive_00"}}I heard someone saying it'd been lost in
the woods to the north. Or did they say,
"{{color id="0"}}Lost Woods{{color id="-1"}}"?{{delay15}} It had to do with woods.
{{resetAnim arg="[4,1]"}}Oh! Maybe it attracts bugs that
love trees!

---
label: Talk_06
---
{{resetAnim arg="[12,0]"}}{{anim type="Think_01"}}Ugh, this sounds like a real pain. It'd be
easier to just launch a surprise attack.

If we were really careful, we could easily
sneak up on the target...

---
label: Talk_07
---
{{resetAnim arg="[10,0]"}}{{anim type="Tired_01"}}Risa... You have to stop referring to
voe as "targets."

---
label: Talk_31
---
{{resetAnim arg="[0,1]"}}{{anim type="Notice_00"}}Hmm!

---
label: Talk_32
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_00"}}It's a voe!{{delay8}} And... Is that a sword he's
carrying?{{delay8}} It certainly looks like one...

---
label: Talk_33
---
{{resetAnim arg="[8,0]"}}{{anim type="Notice_00"}}Maybe he's the hero?

---
label: Talk_34
---
{{resetAnim arg="[7,0]"}}{{anim type="Think_01"}}But that sword isn't glowing at all! And it
isn't nearly as tall as even one of us...

---
label: Talk_38
---
{{resetAnim arg="[7,0]"}}{{anim type="Think_01"}}But that sword isn't glowing at all! And I
don't see a single tree-loving bug...

---
label: Talk_35
---
{{resetAnim arg="[12,0]"}}{{anim type="QuestionNormal_01"}}Should we take him out?

---
label: Talk_36
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseM_01"}}N-no! Risa! Remember our lessons!
Brute force isn't the answer!

---
label: Talk_37
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS_01"}}Anyway, there's no way such a short voe
is the hero we heard about.

Let's keep looking.

---
label: Talk_40
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_00"}}A voe! {{delay8}}And he's... He's not wearing much
at all!

---
label: Talk_41
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS_01"}}We didn't prepare for this! Keep your
backs turned! Don't look directly at
the voe!

---
label: Talk_42
---
{{size value="80"}}{{resetAnim arg="[12,0]"}}I'm kind of curious, but I don't want to get caught
peeking if someone else is peeking too...{{size value="100"}}

---
label: Talk_43
---
{{resetAnim arg="[11,0]"}}That voe... He's wearing almost nothing.


Running around outdoors with barely any
clothing on... {{delay8}}That's just not right. He'd
make a terrible partner for me.

---
label: Talk_44
---
{{resetAnim arg="[12,0]"}}What's this deal with this voe and not
wearing clothes?

We've been away from Gerudo Town long
enough that I thought I was used to voe,
but I wasn't ready for this one...

---
label: Talk_45
---
{{resetAnim arg="[12,0]"}}Dina says it's too soon for us to see a voe
with so little on, so I looked away as fast
as I could, but...
Well, I am a little curious.

---
label: Talk_46
---
{{resetAnim arg="[11,0]"}}{{anim type="Notice"}}You're so much shorter than the others...{{delay15}}


You're Yiga Clan, aren't you?


I... I guess I'll just pretend I didn't
see you.

---
label: Talk_47
---
{{resetAnim arg="[9,0]"}}We have nothing to say to you
Yiga Clan jerks!

Just seeing you around here is upsetting!
Why don't you go back to your hideout in
Karusa Valley!

---
label: Talk_48
---
{{resetAnim arg="[12,0]"}}Tsk...{{delay8}} That evil mask... I'd take you down
right here and now, but I have more
important things to do.
I can't risk missing the voe of my dreams
just because some Yiga Clan fool
is around...

---
label: Talk_3000
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_01"}}We're finally getting to truly search for
voe! Where should we go first?

---
label: Talk_3001
---
{{resetAnim arg="[7,0]"}}{{anim type="Chat_01"}}Hmm... I'd like to go after an intellectual,
so I want to head toward Necluda.

I think I'll find what I'm looking for in
{{color id="0"}}Kakariko Village{{color id="-1"}},{{color id="0"}} {{color id="-1"}}where the Sheikah live.

---
label: Talk_3010
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}That reminds me—I heard that there's a
new town to the northeast in Akkala
called {{color id="0"}}Tarrey Town{{color id="-1"}}.
Apparently there's a Gerudo working for
a construction company there. Maybe we
could use that town as a home base?

---
label: Talk_3002
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}We could head to Faron in the southeast?
I heard there's a rare, {{color id="0"}}newly discovered
animal {{color id="-1"}}there!

---
label: Talk_3003
---
{{resetAnim arg="[10,1]"}}{{anim type="Tired_01"}}...What does that have to do with
finding voe?

---
label: Talk_3004
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_00"}}Huh? Hey! Is there really a voe talking to
us right now?

Pasha! Dina! Now's our chance to put our
lessons to the test!

---
label: Talk_3011
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS"}}Huh? Hang on! The voe is talking to
us again!

Come on, Pasha, Dina! Remember
your training!

---
label: Talk_3005
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM"}}OK! OK! Let's see!{{delay8}} I just need to...{{delay8}} Right!
I'll wave to him, you keep an eye out for
bandit ambushes!

---
label: Talk_3006
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry"}}Wave with both hands! Both hands!
He won't feel safe if he can't tell both
your hands are empty!

---
label: Talk_3007
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}It's all about food with voe! I bet he's
hungry after his travels!

I'm sure he'd love to go and hunt for that
{{color id="0"}}newly discovered animal {{color id="-1"}}in {{color id="0"}}Faron{{color id="-1"}}!

---
label: Talk_3008
---
{{resetAnim arg="[9,0]"}}{{anim type="Work"}}What kind of silly suggestion is that?!


The Faron region is so far from here,
off in the southeast of Hyrule! That whole
subtropical area!
Why would your mind jump straight to
a faraway place?

---
label: Talk_3009
---
{{resetAnim arg="[10,0]"}}{{anim type="Ease"}}And more importantly, I don't think
sending the voe away is the
right approach...

---
label: Talk_21
---
{{color id="2"}}{{size value="80"}}{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM"}}Ack, a voe! OK, it's time to put the skills I learned
in "Voe and You" to the test!{{size value="100"}}{{color id="-1"}}

---
label: Talk_28
---
{{color id="2"}}{{size value="80"}}{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS"}}Ack, he's back! OK, time to break out those skills
I learned in "Voe and You" again!{{size value="100"}}{{color id="-1"}}

---
label: Talk_24
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}Listen well, young voe! I cook a mean
creamy heart soup!

It calls for some fresh milk, one voltfruit,
one hydromelon...and two {{color id="0"}}heart-shaped
vegetables{{color id="-1"}}!
It's a very advanced dish, if I do say
so myself.

{{anim type="Chat_01"}}What do you have to say to that?
It sounds like quite a delicious meal,
doesn't it?
...{{delay15}}


{{color id="2"}}{{size value="80"}}{{resetAnim arg="[12,1]"}}No reaction? That's weird... I thought a fine meal
was certain to get the attention of any voe...{{size value="100"}}{{color id="-1"}}

---
label: Talk_22
---
{{size value="80"}}{{resetAnim arg="[11,0]"}}{{anim type="Notice"}}{{color id="2"}}Ah! A voe! A voe right there!{{color id="-1"}}{{size value="100"}}

---
label: Talk_29
---
{{size value="80"}}{{resetAnim arg="[11,0]"}}{{anim type="Notice"}}{{color id="2"}}Ah! A voe!{{color id="-1"}}{{size value="100"}}

---
label: Talk_25
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}Uh...{{delay8}}um...{{delay8}} My name is Risa.


I really like the {{color id="0"}}meaty rice balls {{color id="-1"}}my vaba
makes by combining Hylian rice with
some meat...
And...and...everyone tells me I'd win first
place in a silly goose competition!

...{{delay15}}


{{color id="2"}}{{size value="80"}}{{resetAnim arg="[12,1]"}}Wait...huh? No reaction? That's weird... Maybe I
should have gone with "scatterbrain tournament"?{{size value="100"}}{{color id="-1"}}

---
label: Talk_23
---
{{color id="2"}}{{size value="80"}}{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_01"}}Ah! Um... Er...let's see, when a voe talks to you...
Compliment him! Is that right? I think it is...{{size value="100"}}{{color id="-1"}}

---
label: Talk_26
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy"}}H-hey you! You're so short! And cute!


...{{delay15}}


{{resetAnim arg="[12,1]"}}{{size value="80"}}{{color id="2"}}Huh? That doesn't seem to have done anything.
Compliments are hard...{{color id="-1"}}{{size value="100"}}
