%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_00
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}Workin' from dusk till dawn. Can't I catch
a break?

Bludo can't eat {{color id="0"}}marbled rock roast{{color id="-1"}}, so
he's taking his aggression out on me by
makin' me work all the time.

---
label: Near_00
---
Gah!

---
label: Near_01
---
I put all I had into this!

---
label: Talk_02
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting"}}Welcome!{{delay15}} How's the Boulder Breaker
treatin' ya?

If it hadn't been for you, this forge
wouldn't have been entrusted to me.

So, please, if your Boulder Breaker
breaks, come holler at me!

---
label: Talk_18
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting"}}How's the Boulder Breaker treatin' ya?
Don't hesitate to let me know if it breaks.

---
label: Talk_17
---
{{resetAnim arg="[7,0]"}}Welcome.{{delay15}}


{{resetAnim arg="[11,0]"}}Hey!{{delay15}} It's you!{{delay8}}


{{resetAnim arg="[8,1]"}}You're the reason this forge was left to
me, ya know. Thanks again for that!

I've already mastered forging and
repairing the Boulder Breaker, so you
know who to come to if it breaks on ya.

---
label: Talk_24
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}It's thanks to you that I handle this
forge now, ya know. Oh, and thanks
for the materials!
{{resetAnim arg="[7,1]"}}I've already mastered forging and
repairing the {{color id="0"}}Boulder Breaker{{color id="-1"}}, so you
know who to come to if it breaks on ya.

---
label: Talk_03
---
{{resetAnim arg="[7,1]"}}{{anim type="QuestionNormal"}}Sir. You already have the Boulder Breaker.


There's only one soul in all the world that
can be forged into the Boulder Breaker.

If that soul already inhabits a Boulder
Breaker, like the one you've got there,
I can't make another one. Understood?

---
label: Talk_14
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}I can sense the spirit of the {{color id="0"}}Boulder
Breaker {{color id="-1"}}somewhere out there.

There's only one soul in all the world that
can be forged into the Boulder Breaker.

If that soul already inhabits a Boulder
Breaker, I can't make another one.
Understood?

---
label: Talk_04
---
{{resetAnim arg="[7,0]"}}{{anim type="Understand"}}I can make it with a cobble crusher, five
pieces of flint, and three diamonds.

---
label: 0000
---
Here ya go.

---
label: 0001
---
Goodbye.

---
label: Talk_19
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Come back again!

---
label: Talk_05
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Ummm.{{delay15}} You don't have a {{color id="0"}}cobble crusher{{color id="-1"}}.

---
label: Talk_06
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Uh...{{delay15}} You don't have enough {{color id="0"}}diamonds{{color id="-1"}}.

---
label: Talk_07
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Ummm...{{delay15}} You don't have a {{color id="0"}}cobble crusher{{color id="-1"}}
or enough {{color id="0"}}diamonds{{color id="-1"}}.

---
label: Talk_08
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Ummm...{{delay15}} You don't have enough {{color id="0"}}flint{{color id="-1"}}.

---
label: Talk_09
---
{{resetAnim arg="[11,0]"}}You don't have a {{color id="0"}}cobble crusher {{color id="-1"}}or
enough {{color id="0"}}flint{{color id="-1"}}.

---
label: Talk_10
---
{{resetAnim arg="[11,0]"}}You don't have enough {{color id="0"}}diamonds {{color id="-1"}}or {{color id="0"}}flint{{color id="-1"}}.

---
label: Talk_15
---
{{resetAnim arg="[11,0]"}}Uh...{{delay15}} You don't have anything ready!


I can't make it if you don't provide me
with the materials.

---
label: Talk_12
---
{{resetAnim arg="[7,0]"}}Looks like everything's accounted for.{{delay15}}
All right, I'll get to making that Boulder
Breaker for ya.

---
label: Talk_16
---
{{resetAnim arg="[10,0]"}}No matter my skill at the forge, without
materials, those skills aren't good
for much.

---
label: Talk_13
---
{{resetAnim arg="[7,0]"}}{{anim type="WorkHeavy"}}I'll imbue it with a soul and pound it
into life!

---
label: Talk_20
---
{{resetAnim arg="[7,0]"}}{{anim type="Understand"}}The art of the historic {{color id="0"}}Boulder Breaker{{color id="-1"}}
is handed down through generations and
made only by chosen blacksmiths.
Creating it requires three diamonds,
a cobble crusher, and five pieces of flint.

---
label: Talk_21
---
{{resetAnim arg="[8,0]"}}As much as you can listen is as much as I
can talk!

---
label: Talk_22
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}It's finished!

---
label: Talk_23
---
{{resetAnim arg="[8,0]"}}It's good and tough. Go ahead—try
swinging it around!

...


{{resetAnim arg="[11,0]"}}Uh.{{delay15}} When I said that, I didn't mean
RIGHT HERE. Give it a whirl outside
the city, 'K?

---
label: 0002
---
Make a Boulder Breaker!

---
label: 0003
---
Never mind.

---
label: 0004
---
Boulder Breaker?
