%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: SagonoHat
---
How stylish!

---
label: NakedPlayer
---
Is this man...all right?

---
label: Near_1000
---
{{anim type="Greeting"}}♪Go right in!♪

---
label: Near_1001
---
Gosh, it's coming down!

---
label: Near_1002
---
What smells like frogs?

---
label: Talk_1015
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}Welcome to Hateno Village! Here for
some sightseeing?

---
label: Talk_1000
---
{{resetAnim arg="[7,1]"}}The {{color id="0"}}East Wind{{color id="-1"}} general store is open
for business!{{pageBreak}}If you're here for Hateno Village's famous
fresh {{color id="0"}}produce{{color id="-1"}}, you're in the right place!{{pageBreak}}{{resetAnim arg="[8,1]"}}Or, if you like this super-cute {{color id="0"}}Cece{{color id="-1"}} hat...

---
label: Talk_1018
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}You can hit the store across the way,
{{color id="0"}}Ventest Clothing{{color id="-1"}}! They're featuring
a {{color id="0"}}new line of hats{{color id="-1"}} right now!

---
label: Talk_1019
---
{{resetAnim arg="[8,1]"}}Thanks to {{color id="0"}}Cece{{color id="-1"}}, this village is the place
to be. She's drawing in so many tourists
that our sales are going up too!{{pageBreak}}{{color id="0"}}Cece{{color id="-1"}}'s putting our village on the map!

---
label: Talk_1033
---
{{resetAnim arg="[7,0]"}}Be sure to buy your Cece-brand clothes
at Ventest Clothing!

---
label: Talk_1002
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS_01"}}Oops! There I go, shilling for the clothes
shop again.{{pageBreak}}{{resetAnim arg="[10,1]"}}I can hear Dad now. "Just whose business
are you promoting out there?!"

---
label: Talk_1025
---
{{resetAnim arg="[8,0]"}}Welcome to {{color id="0"}}East Wind{{color id="-1"}}, the general store
that's always in fashion. Glad to see a
returning customer!{{pageBreak}}Are you here for Hateno Village's famous
fresh {{color id="0"}}produce{{color id="-1"}}? Or maybe you're looking
for {{color id="0"}}Cece-brand{{color id="-1"}} clothes?{{pageBreak}}{{resetAnim arg="[8,1]"}}If it's fresh {{color id="0"}}produce{{color id="-1"}} you need, step right
in! But if you want {{color id="0"}}Cece{{color id="-1"}} stuff, then you
can find it in the clothing store over there.

---
label: Talk_1013
---
{{resetAnim arg="[8,0]"}}If you're interested in {{color id="0"}}Hateno Village's
specialty{{color id="-1"}} goods, go right in!{{pageBreak}}Or, if you like the look of this {{color id="0"}}Cece-
brand{{color id="-1"}} hat, you'll find more like it at
{{color id="0"}}Ventest Clothing {{color id="-1"}}over there!

---
label: Talk_1020
---
{{size value="80"}}{{resetAnim arg="[4,0]"}}Oops! I promoted the clothing store again!
Um. {{delay15}}My dad isn't in earshot, is he?{{size value="100"}}

---
label: Talk_1016
---
{{resetAnim arg="[7,0]"}}Welcome to the {{color id="0"}}East Wind{{color id="-1"}} general store—
in style and in business!{{pageBreak}}We now also stock {{color id="0"}}Hateno cheese{{color id="-1"}}, a new
product from Hateno Pasture!

---
label: Talk_1023
---
{{resetAnim arg="[8,0]"}}How about some {{color id="0"}}Hateno cheese{{color id="-1"}}? It's a
gloopy, trendy, eating sensation!{{pageBreak}}This new arrival from Hateno Pasture is an
overnight sensation in Hateno Village!

---
label: Talk_1004
---
{{resetAnim arg="[8,0]"}}The {{color id="0"}}East Wind{{color id="-1"}} general store is in style
and open for business!{{pageBreak}}As part of our collaboration with Cece,
we're selling {{color id="0"}}sun pumpkins{{color id="-1"}}! They're a
{{color id="0"}}Hateno Village {{color id="-1"}}exclusive!

---
label: Talk_1024
---
{{resetAnim arg="[8,0]"}}Our {{color id="0"}}sun pumpkins{{color id="-1"}}, brought to you in
conjunction with Cece, are exclusive to
Hateno Village!{{pageBreak}}You won't find them anywhere else, so
don't pass up this opportunity to buy!

---
label: Talk_1005
---
{{resetAnim arg="[8,0]"}}That hat! That's a new addition to the
Cece line, isn't it?{{pageBreak}}How'd you manage to snag it? I heard it
wasn't on the market yet.{{pageBreak}}Isn't it just the cutest?

---
label: Talk_1022
---
{{resetAnim arg="[11,1]"}}Oh no, how'd I let myself get distracted?
I've got a job to do here!

---
label: Talk_1017
---
{{resetAnim arg="[8,1]"}}Come and get your {{color id="0"}}sun pumpkins{{color id="-1"}}! Only in
{{color id="0"}}Hateno Village{{color id="-1"}}, and only in collaboration
with Cece!

---
label: Talk_1021
---
{{resetAnim arg="[8,0]"}}Oh, and speaking of Cece!

---
label: Talk_1012
---
{{resetAnim arg="[5,0]"}}{{anim type="Unconscious_01"}}{{size value="80"}}That limited-edition Cece hat really is darling...{{delay15}}{{pageBreak}}{{size value="100"}}{{resetAnim arg="[11,1]"}}Oh no, I can't let myself get sidetracked!
I've got a job to do here!

---
label: Talk_1006
---
{{resetAnim arg="[7,0]"}}Good morning!

---
label: Talk_1007
---
{{resetAnim arg="[7,0]"}}Good day!

---
label: Talk_1008
---
{{resetAnim arg="[8,0]"}}Is the rain getting you down? {{delay15}}Well, come
in and get dry while browsing our wares!

---
label: Talk_1009
---
{{size value="80"}}{{resetAnim arg="[5,0]"}}{{anim type="Tired_01"}}*sigh* Work's done for the day. That {{color id="0"}}Manny{{color id="-1"}} guy
just keeps glaring at me...{{pageBreak}}What's his problem?{{size value="100"}}

---
label: Talk_1026
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice"}}Oh, are you a tourist? {{delay15}}Sorry, but my shift
is over for today.

---
label: Talk_1029
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice"}}Hm? Do you need something? Sorry, but
my shift's over for today.

---
label: Talk_1031
---
{{size value="80"}}{{resetAnim arg="[5,0]"}}{{anim type="Tired_01"}}*sigh* Another long day drawing in customers...
I hope {{color id="0"}}Manny{{color id="-1"}} doesn't show up today.{{pageBreak}}That guy is always glaring at me. I don't even
know why.{{size value="100"}}

---
label: Talk_1032
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice"}}Oh, are you a tourist? I haven't started
my spiel for customers yet.

---
label: Talk_1030
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice"}}Hm? Do you need something? I haven't
started my spiel yet.

---
label: Talk_1027
---
{{resetAnim arg="[7,1]"}}If you need something at the East Wind
general store, you'll have to talk to my
dad at the counter.{{pageBreak}}I'm on my way home to rest my face
muscles so I can smile more tomorrow.

---
label: Talk_1034
---
{{resetAnim arg="[7,1]"}}If you need something at the East Wind
general store, you'll have to talk to my
dad at the counter.{{pageBreak}}Sorry, but I need to clean the shop.

---
label: Talk_1028
---
{{resetAnim arg="[7,0]"}}If you need something from the general
store, talk to my dad at the counter.{{pageBreak}}I'm heading to bed to rest my face
muscles so I can smile more tomorrow.{{pageBreak}}{{size value="80"}}{{resetAnim arg="[10,1]"}}Ugh. That {{color id="0"}}Manny{{color id="-1"}} guy was glaring at me again.
I just want to be out of the public eye for the
rest of the day.{{size value="100"}}

---
label: Talk_2000
---
{{resetAnim arg="[3,0]"}}{{anim type="Painful_01"}}What's this guy's problem... Ughhh...

---
label: 1001
---
What do you like?

---
label: 1004
---
Goodbye.
