%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near000
---
I've got mushrooms!

---
label: Near001
---
...

---
label: Talk110
---
...{{delay15}}

---
label: Talk100
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting"}}Welcome to the Spore Store!
My shrooms are delicious, {{delay8}}suspicious,{{delay8}}
but never malicious!

---
label: Talk101
---
{{resetAnim arg="[0,0]"}}Look around! Buy something! Or do you
want to sell something?

---
label: 0000
---
I want to sell.

---
label: 0001
---
What is this place?

---
label: 0002
---
Goodbye.

---
label: Talk103
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}Thanks for buying so many mushrooms!

---
label: Talk104
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}Bring anything you don't need to me!
It doesn't even have to be a mushroom!

---
label: Talk105
---
{{resetAnim arg="[7,0]"}}We're inside the Great Deku Tree's
Navel, and this is my shop! I had to
relocate recently...
{{resetAnim arg="[10,1]"}}You see, this big hole opened up right
where the Spore Store used to be...

{{resetAnim arg="[7,0]"}}So I grabbed my stuff and moved my
shop. It's a little cramped, but I'm making
it work!

---
label: Talk106
---
{{resetAnim arg="[7,0]"}}If you ever want mushrooms, you know
where to find me!

---
label: Talk108
---
{{resetAnim arg="[8,0]"}}Thank you! I'll go pick some more.

---
label: Talk109
---
{{resetAnim arg="[8,0]"}}Thanks!

---
label: Com_Talk_00
---
{{resetAnim arg="[0,0]"}}{{anim type="QuestionNormal"}}Do you want to sell something?

---
label: Com_Talk_01
---
{{color id="0"}}{{resetAnim arg="[0,0]"}}{{color id="-1"}}I can offer {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}}. Is that OK?

---
label: Com_Talk_02
---
{{resetAnim arg="[8,0]"}}Thanks!{{delay15}} Is there anything else you want
to sell?

---
label: Com_Talk_02b
---
{{resetAnim arg="[8,0]"}}Thanks!{{delay15}} Is there anything else you want
to sell?

---
label: Com_Talk_02c
---
{{resetAnim arg="[8,0]"}}Thanks! In that case, I'll take it.{{delay15}} Is there
anything else you'd like to sell?

---
label: Com_Talk_02d
---
{{resetAnim arg="[8,0]"}}Thanks!{{delay15}} Is there anything else you'd like
to sell?

---
label: Com_Talk_04
---
{{resetAnim arg="[10,0]"}}I see... But it's OK. I understand.

---
label: Com_Talk_05
---
{{resetAnim arg="[0,1]"}}I'll buy lots of things.

---
label: Com_Talk_05b
---
{{resetAnim arg="[0,1]"}}Choose what you want to sell!

---
label: Com_Talk_05c
---
{{resetAnim arg="[0,1]"}}I'm in no rush.

---
label: Com_Talk_05d
---
{{resetAnim arg="[0,1]"}}Which will you sell?

---
label: Com_Talk_13
---
{{color id="0"}}{{resetAnim arg="[0,0]"}}{{color id="-1"}}How many will you sell me?

---
label: Com_Talk_14
---
{{color id="0"}}{{resetAnim arg="[0,0]"}}{{color id="-1"}}Hm, {{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}} of them comes to
{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}} in total.

---
label: Com_Talk_15
---
{{resetAnim arg="[10,0]"}}I'm sorry.{{delay15}} I don't want to buy that.

---
label: Com_Talk_16
---
{{resetAnim arg="[10,0]"}}Um.{{delay15}} I can buy your clothing once it's not
on your body.

---
label: Com_Talk_31
---
{{color id="0"}}{{resetAnim arg="[7,0]"}}{{color id="-1"}}How many will you buy?

---
label: Com_Talk_33
---
{{color id="0"}}{{resetAnim arg="[0,0]"}}{{color id="-1"}}One, right? In that case, that comes to
{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}}.

---
label: Com_Talk_34
---
{{color id="0"}}{{resetAnim arg="[0,0]"}}{{color id="-1"}}All of them? OK! It'll be {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}}
for {{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}} of them.

---
label: Com_Talk_35
---
{{color id="0"}}{{resetAnim arg="[0,0]"}}{{color id="-1"}}Every single one? There's {{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}} of them,
so I'll buy them for {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}}!

---
label: Com_Talk_50
---
{{color id="0"}}{{resetAnim arg="[7,0]"}}{{color id="-1"}}That comes to {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}}.
Ya buying?

---
label: Com_Talk_52
---
{{color id="0"}}{{resetAnim arg="[0,0]"}}{{color id="-1"}}For {{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}} of them, that comes to
{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}}.

---
label: Com_Talk_53
---
{{resetAnim arg="[0,1]"}}{{anim type="Sad"}}Oh, you changed your mind? That's OK.

---
label: Com_Talk_54
---
{{resetAnim arg="[10,0]"}}Um.{{delay8}} You don't have enough rupees.
I can't just give them away for free...

---
label: Com_Talk_55
---
{{resetAnim arg="[0,0]"}}{{anim type="QuestionNormal"}}It looks like your pouch is full.{{delay15}} I'll buy
from you if you have anything you
don't need.

---
label: Com_Talk_56
---
{{color id="0"}}{{resetAnim arg="[0,0]"}}{{color id="-1"}}One, right? Then that comes to
{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}}.

---
label: 5500
---
Yes.

---
label: 5501
---
No.

---
label: 5502
---
I'll buy.

---
label: 5503
---
Never mind.

---
label: 5507
---
I'll take 'em all!

---
label: 5508
---
All of them.
