%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_0001
---
*ngh*

---
label: Near_0002
---
School time! Yaaay!

---
label: Near_0007
---
No one can see me.

---
label: Near_0003
---
Nothing escapes this spy!

---
label: Near_0004
---
A-Zoom is on duty.

---
label: Near_0006
---
So this is school.

---
label: Near_0005
---
Today's mission complete!

---
label: Talk_01
---
{{resetAnim arg="[1,0]"}}{{anim type="SurpriseM_01"}}Oh! Hey, mister. Are you what they call
a traveler?!

---
label: Talk_11
---
{{resetAnim arg="[1,1]"}}Your weapon is really neat! {{delay8}}Every
wanderer has amazing gear. {{delay8}}It's true!{{pageBreak}}{{anim type="LaughS_01"}}I love swords and bows and arrows and
all that stuff. {{delay8}}Wanna be my friend, mister?

---
label: Talk_12
---
{{resetAnim arg="[3,1]"}}Wait... {{delay8}}How come you don't have
a weapon?{{pageBreak}}What's the point of a traveler if he doesn't
have a cool weapon to show me?{{pageBreak}}{{resetAnim arg="[1,0]"}}{{anim type="LaughS_01"}}You're boring, mister. But that's OK!
I can fix that!

---
label: Talk_22
---
{{resetAnim arg="[1,1]"}}We're spies for A-Zoom! {{delay8}}He's a hero who
protects our village.{{pageBreak}}{{resetAnim arg="[12,1]"}}I'm, ummm, spy number one, and my little
sister, Narah, is spy number two.{{delay8}}{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="LaughL_00"}}That makes you spy number three, mister!

---
label: Talk_02
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}I'm going on spy patrol now. We always
meet up at school first!{{pageBreak}}If you don't know where the school is,
follow us and we'll show you!

---
label: Talk_19
---
{{size value="80"}}{{resetAnim arg="[12,0]"}}{{anim type="TalkPositive"}}Maybe today I'll spy around {{color id="0"}}Hateno Pasture{{color id="-1"}}...{{pageBreak}}It would be cooler to go to the {{color id="0"}}lab{{color id="-1"}} at the top of the
hill, but that's kinda far. I don't know if Narah could
make it all the way.{{size value="100"}}

---
label: Talk_04
---
{{resetAnim arg="[7,1]"}}We're on spy patrol right now! Wanna join
us, number three?{{pageBreak}}{{resetAnim arg="[12,0]"}}{{anim type="Think_01"}}Our patrol route starts at school and
then passes through the inn.{{pageBreak}}{{resetAnim arg="[1,1]"}}We circle around {{color id="0"}}Hateno Pasture{{color id="-1"}} at the
top of the hill, and then head to school
again down the road to the back!

---
label: Talk_05
---
{{resetAnim arg="[9,0]"}}Come on, number three! An absentminded
spy is no good to us!{{pageBreak}}{{resetAnim arg="[8,1]"}}Watch! I'm so stealthy, no one can see!
Gonna check out the school and
{{color id="0"}}Hateno Pasture{{color id="-1"}} on the hill!

---
label: Talk_06
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}The basic job of a spy is to watch for
stuff and report back with Sir Vaylence.{{pageBreak}}But I dunno who that is, so I usually
just check in with A-Zoom instead.

---
label: Talk_18
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS"}}Being a spy is fun, but I don't mind
some rain as long as I still get to see
the classroom!

---
label: Talk_08
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS"}}Our spy duty is over for today! We'll be
doing it again tomorrow. Are you coming
along too, number three?{{pageBreak}}You don't have to decide right now! Just
meet us at the school in the morning, OK?

---
label: Talk_10
---
{{resetAnim arg="[7,0]"}}{{anim type="Sleep"}}*snore* I'm the secretest...agent...

---
label: Talk_13
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_01"}}Hey, spy number three! Mooorniiing!

---
label: Talk_14
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting_01"}}Hey, spy number three. Everything going
OK with your mission?

---
label: Talk_15
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting_01"}}Hey, spy number three. Are you on night
patrol? That's so cool!

---
label: Talk_16
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}Hey, spy number three.{{pageBreak}}A real spy is at his best in the rain!
The sound of the raindrops covers your
footsteps for extra stealth!

---
label: Talk_24
---
{{resetAnim arg="[9,0]"}}{{anim type="SurpriseL"}}Is someone there?! Halt, evildoer!{{delay15}}

---
label: Talk_25
---
{{resetAnim arg="[10,1]"}}Awww...{{delay8}}there was no evildoer? {{delay15}}I really
wanted to beat up a bad guy.

---
label: Talk_26
---
{{resetAnim arg="[10,1]"}}Oh...it's just spy number three. I thought
it was my chance to beat up a bad guy.
