%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_00
---
{{color id="0"}}{{resetAnim arg="[12,0]"}}{{anim type="Think"}}{{color id="-1"}}The {{color id="0"}}marbled rock roast {{color id="-1"}}is sold out here?
This is the last of the last?{{delay15}}

{{color id="0"}}{{resetAnim arg="[9,0]"}}{{anim type="QuestionNormal_01"}}{{color id="-1"}}What is {{color id="0"}}YunoboCo{{color id="-1"}} doing, then?! They
better get on it and dig up more, pronto!

---
label: Talk_06
---
{{resetAnim arg="[9,0]"}}{{anim type="SurpriseL_01"}}Digging up {{color id="0"}}marbled rock roast {{color id="-1"}}is YOUR
job! C'mon, cut this out!

---
label: Talk_07
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry_01"}}Once I finish this marbled rock roast, I'm
headin' to {{color id="0"}}Goron City{{color id="-1"}} to buy more.

Tule, go get the rupees together!

---
label: Talk_08
---
{{resetAnim arg="[10,0]"}}Big Bro... You always wanted to be part of
{{color id="0"}}YunoboCo{{color id="-1"}}, and you finally got in. But now
you're just sittin' here munchin'...

---
label: Talk_09
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS_00"}}If you can find {{color id="0"}}rock roast {{color id="-1"}}in the caves
around here, you might try diggin' around
the area for more.
I want to find my own rock roast cave.
Strike the mother lode...

---
label: Talk_01
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughL_01"}}A luxurious, belly-filling meal. Mm-hmm,
a lavish feast!

---
label: Talk_04
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}Lava feast! Lava feast!

---
label: Talk_03
---
A lavish feast!
