%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_0004
---
Dream homes, son and...

---
label: talk_0131
---
{{resetAnim arg="[7,0]"}}Hey! Hi! Hello! Are you ready for all your
habitation dreams to come true? You're in
luck—we're building {{color id="0"}}dream homes{{color id="-1"}}!
This plot will soon be a first-rate home
with sweeping views of Akkala.

A dream home of this caliber comes with
a hefty price tag, but I assure you every
rupee is well worth it.
{{resetAnim arg="[8,0]"}}To learn more about this incredible
opportunity, just head northwest to {{color id="0"}}Tarrey
Town{{color id="-1"}} and visit {{color id="0"}}Hudson Construction{{color id="-1"}}!

---
label: talk_0132
---
{{resetAnim arg="[7,0]"}}This plot will soon be a first-rate dream
home with sweeping views of Akkala!

{{resetAnim arg="[8,0]"}}To learn more about this incredible
opportunity, just head northwest to {{color id="0"}}Tarrey
Town{{color id="-1"}} and visit {{color id="0"}}Hudson Construction{{color id="-1"}}.

---
label: Near_0001
---
Enjoy! It's son and done!

---
label: talk_0113
---
{{resetAnim arg="[8,0]"}}Once again, congratulations on having
that construction project done.

{{resetAnim arg="[7,0]"}}I hope my introduction to the whole
process was clear enough. After all, you
can have so much more built!
Maybe you'd like your house to have
more of the {{color id="0"}}comforts of home{{color id="-1"}}? Or maybe
{{color id="0"}}some convenient features{{color id="-1"}}?
{{resetAnim arg="[8,0]"}}If you want to give any of that a try,
don't tarry. Just talk to Grantéson.{{delay8}}
That's me!
At Hudson Construction, we offer a
variety of customization options. Just
buy a new room and remodel away!

---
label: talk_0114
---
{{resetAnim arg="[7,1]"}}New rooms are an investment, which is
why you can {{color id="0"}}preview {{color id="-1"}}your options so you
make the choice that's right for you.
Now then...

---
label: Greeting_Morning
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Hey! Good morning!

---
label: Greeting_Noon
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Hey!

---
label: Greeting_Evening
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Hey! Good evening!

---
label: Greeting_Rain
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Hello! It's a bit wet, eh? But you make
your own sunshine, I always say!

---
label: talk_0100
---
{{resetAnim arg="[7,0]"}}Do you have a construction request?
Well, you're in the right place!

---
label: talk_0117
---
{{resetAnim arg="[7,0]"}}Do you have any other requests? I'm at
your service!

---
label: talk_0151
---
{{resetAnim arg="[7,0]"}}So, what can I do for you, then?

---
label: talk_0119
---
{{resetAnim arg="[8,0]"}}If you need anything, just let me know!

---
label: talk_0134
---
{{resetAnim arg="[0,0]"}}{{anim type="Happy"}}OK! I'll get things ready. Just a
moment, please!

---
label: talk_0101
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}Thanks for waiting! We're all set to
begin construction!

---
label: talk_0141
---
{{resetAnim arg="[0,0]"}}We can't start construction yet since
something's in the way. Would you mind
clearing out the plot of land?

---
label: talk_0102
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}Which room catches your fancy? You can
preview any of them free of charge!

---
label: talk_0171
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}Which room are we looking at today?

---
label: talk_0127
---
That'll be {{color id="0"}}{{number2 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} rupees{{color id="-1"}}. Deal?

---
label: talk_0150
---
{{resetAnim arg="[5,1]"}}...{{anim type="Notice_01"}}Hang on! {{delay8}}You've hit capacity for {{color id="0"}}rooms{{color id="-1"}}
on this plot of land.

Sorry, but I've already placed {{number14 ref="MyHomeBuilder_OutputHouseNum" otherArg="0xFFFF00CD"}} rooms
out there, and {{color id="0"}}{{number14 ref="MyHomeBuilder_OutputHouseNum" otherArg="0xFFFF00CD"}} is the maximum{{color id="-1"}}.

But tell you what. You can still purchase
this room, and I'll hold on to it for you.

How's that sound? If you're interested,
it'll be {{color id="0"}}{{number2 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} rupees{{color id="-1"}}.

---
label: talk_0149
---
{{resetAnim arg="[5,1]"}}...{{anim type="Notice_01"}}Hold up! {{delay8}}You've hit capacity for {{color id="0"}}rooms{{color id="-1"}}
on this plot of land.

Sorry, but I've already placed {{number14 ref="MyHomeBuilder_OutputHouseNum" otherArg="0xFFFF00CD"}} rooms
out there, and {{color id="0"}}{{number14 ref="MyHomeBuilder_OutputHouseNum" otherArg="0xFFFF00CD"}} is the maximum{{color id="-1"}}.

But tell you what. You can still purchase
this room, and I'll hold on to it for you.

That'll set you back {{color id="0"}}{{number2 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} rupees{{color id="-1"}}.
What do you say?

---
label: talk_0161
---
{{resetAnim arg="[5,1]"}}...{{anim type="Notice_01"}}Whoops. {{delay8}}This is awkward. There's no
room for another room!

But if you still want to purchase this, you
can, and I'll just hold on to it for you.

Sound fair? If so, that'll be {{color id="0"}}{{number2 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} rupees{{color id="-1"}}.

---
label: talk_0118
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}Sorry, {{delay8}}but it looks like you don't have
enough rupees...

---
label: talk_0123
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}Sorry, {{delay8}}but that room is sold out...

---
label: talk_0124
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}Would you like a different room?

---
label: talk_0126
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}Understood!

---
label: talk_0120
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}Oops. {{delay8}}You haven't stored any rooms. Yet.

---
label: talk_0104
---
{{resetAnim arg="[0,0]"}}How many shall I prepare?

---
label: talk_0175
---
{{resetAnim arg="[0,0]"}}So, you'd like to take out the
{{lowercaseNextWord}}{{string11 ref="Shop_SelectItemName" otherArg="0xFFFF"}}, right?

---
label: talk_0169
---
{{resetAnim arg="[0,0]"}}{{anim type="Happy"}}Coming right up!

---
label: talk_0107
---
{{resetAnim arg="[1,0]"}}{{anim type="Tired_00"}}I've finished those preparations. Let me
know when you're finished!

---
label: talk_0136
---
{{resetAnim arg="[10,0]"}}Oh, sorry. {{delay8}}You're at the {{color id="0"}}maximum number
of rooms{{color id="-1"}} and can't take out any more.

{{resetAnim arg="[7,1]"}}You can build your house with up to
{{color id="0"}}{{number14 ref="MyHomeBuilder_OutputHouseNum" otherArg="0xFFFF00CD"}} rooms{{color id="-1"}}! So, please adjust your
current rooms.
Place any rooms you no longer want
{{color id="0"}}outside your plot of land{{color id="-1"}}.{{color id="0"}}{{color id="-1"}}

{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive_00"}}I'll collect those when you're done
with your house's design.

---
label: talk_0138
---
{{resetAnim arg="[10,0]"}}Sorry, {{delay8}}you can't take any more rooms
out unless you {{color id="0"}}adjust your current
rooms{{color id="-1"}} first.
Please place any rooms you no longer
want {{color id="0"}}outside your plot of land{{color id="-1"}}.

{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive_00"}}I'll collect those when you're done with
your house's design.

---
label: talk_0162
---
{{resetAnim arg="[5,1]"}}{{anim type="Think_01"}}Oh... {{delay8}}There doesn't seem to be enough
open space to put the room here.

Try adjusting your room placement.

---
label: talk_0152
---
{{resetAnim arg="[0,0]"}}...{{anim type="Notice_01"}}Huh?

---
label: talk_0153
---
{{resetAnim arg="[0,0]"}}It seems as though {{color id="0"}}something else is
in the way{{color id="-1"}}, so we can't safely construct
anything right now.

---
label: talk_0106
---
{{resetAnim arg="[8,0]"}}Thank you for your purchase! And look,
everything is ready to go.

---
label: talk_0137
---
{{resetAnim arg="[0,0]"}}{{anim type="LaughS"}}Thank you for your purchase!{{pageBreak}}I'll hold on to the room you purchased.{{delay8}}
Before you can place it, you'll have to
adjust your current rooms.
{{resetAnim arg="[7,1]"}}Place any rooms you no longer want
{{color id="0"}}outside your plot of land{{color id="-1"}}.{{color id="0"}}{{color id="-1"}}

{{resetAnim arg="[8,0]"}}I'll collect those when you're done with
your house's design.

---
label: talk_0164
---
{{resetAnim arg="[0,0]"}}{{anim type="LaughS"}}Thank you for your purchase!

---
label: talk_0168
---
I'll hold on to the room you purchased.{{delay8}}
You'll have to adjust your current rooms
before you can place it.

---
label: talk_0165
---
{{resetAnim arg="[0,0]"}}{{anim type="Happy"}}Now then, I'll get everything ready!

---
label: talk_0166
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}Thanks for waiting!

---
label: talk_0176
---
{{resetAnim arg="[8,0]"}}Of course!{{delay15}} I'll prepare that for you right
away. Just a moment!

---
label: talk_0105
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive"}}All right. {{delay8}}It's ready!


{{resetAnim arg="[0,0]"}}I'll remove the room when you're done
looking around. Just let me know!

---
label: talk_0129
---
{{resetAnim arg="[10,0]"}}I'm sorry. It seems there's another unit
in the space meant for previewing rooms.

---
label: talk_0130
---
{{resetAnim arg="[7,1]"}}Would you like me to move any rooms in
the preview space to your storage?

---
label: talk_0167
---
{{resetAnim arg="[10,0]"}}Sorry, but...{{delay8}}the preview space is a
bit cluttered.

If you want to preview a room, please
tidy up the space first!

---
label: Near_0002
---
Let's renovate!

---
label: talk_0110
---
{{resetAnim arg="[7,0]"}}I trust construction is going well. Is there
anything I can do for you?

---
label: talk_0111
---
{{resetAnim arg="[7,0]"}}Wanna change your rooms? Say no more!
What can I do for you?

---
label: talk_0112
---
{{resetAnim arg="[8,0]"}}I've completed my safety inspection, and
you're good to go.

---
label: talk_0140
---
{{resetAnim arg="[12,0]"}}Huh? You aren't using a single
room, but...

{{resetAnim arg="[8,1]"}}It has a certain sense of spaciousness.
Just a different kind of vision for a dream
home, I suppose!

---
label: talk_0159
---
{{resetAnim arg="[0,0]"}}I went ahead and packed up everything
you placed outside the plot.

---
label: talk_0157
---
{{resetAnim arg="[7,0]"}}But don't worry—{{delay8}}I made sure to leave
all the items exactly where they were.

If you ever want to take out an old room
again, just ask!

---
label: talk_0160
---
{{resetAnim arg="[0,0]"}}{{anim type="Think_00"}}Looks like at least one of your room
units is {{color id="0"}}sticking out {{color id="-1"}}over the {{color id="0"}}rope{{color id="-1"}}.

I'm sorry, but that's just not safe.{{delay15}}
Please readjust your design so that
everything {{color id="0"}}fits inside {{color id="-1"}}the rope!

---
label: talk_0173
---
{{resetAnim arg="[0,0]"}}{{anim type="Think_00"}}One of the rooms is teetering. It appears
to be {{color id="0"}}unsteady{{color id="-1"}}. {{delay15}}That's not safe!

Please make sure it's stable, and then talk
to me again.

---
label: talk_0133
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}Enjoy your fabulous new dream home!

---
label: talk_0116
---
{{resetAnim arg="[8,0]"}}Absolutely. I hope you enjoy building your
dream home!

---
label: talk_0144
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}You got it! What do you want to know?

---
label: talk_0145
---
{{resetAnim arg="[7,0]"}}The only things you can place on the plot
of land are our proprietary {{color id="0"}}room units{{color id="-1"}}.

It's a matter of safety, you understand.
We can't ensure structural integrity with
anything else!
Also, you'll want to avoid having anything
stick out over the {{color id="0"}}rope{{color id="-1"}}, as that tends to
cause problems.

---
label: talk_0172
---
{{resetAnim arg="[7,0]"}}Let me know when you're done building
your home.{{delay8}} Then I'll inspect it!

---
label: talk_0146
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS_01"}}The trick to placing rooms is trying lots of
different things!

Just as the name implies, room units are
built with a common standard.

Which means you can place them
vertically, horizontally, diagonally—{{delay8}}
however-ally!
{{resetAnim arg="[0,0]"}}But!{{delay8}} You may want to think twice about
placing your room units at a {{color id="0"}}steep angle{{color id="-1"}}.

If you do, you may be {{color id="0"}}unable to place
accessories or use room features{{color id="-1"}}.
So bear that in mind.

---
label: talk_0147
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}You can place up to {{color id="0"}}{{number14 ref="MyHomeBuilder_OutputHouseNum" otherArg="0xFFFF00CD"}}{{color id="-1"}} {{pluralCase arg1="room unit" arg2="room units" arg3=""}} on the
plot of land.

If you want to swap rooms, please place
rooms you don't want {{color id="0"}}outside the rope{{color id="-1"}}.

{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive"}}When construction is finished, I'll collect
the rooms you put there!

Oh, and remember, if I'm holding on to
rooms for you, you can ask me to {{color id="0"}}take
them out {{color id="-1"}}at any time.

---
label: talk_0148
---
{{resetAnim arg="[0,0]"}}Anything else? You're welcome to ask the
same question again! I don't mind!

---
label: Near_0003
---
It's amazing, isn't it?

---
label: talk_0108
---
{{resetAnim arg="[7,0]"}}What do you think? {{delay15}}If you're interested,
that'll be {{color id="0"}}{{number2 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} rupees{{color id="-1"}}!

---
label: talk_0174
---
{{resetAnim arg="[7,0]"}}So, what'll it be?{{delay15}} You can purchase a
room just like this for {{color id="0"}}{{number2 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="" arg2="rupees" arg3="rupee"}}{{color id="-1"}}!

---
label: talk_0142
---
{{resetAnim arg="[0,0]"}}{{anim type="Happy"}}{{size value="125"}}Thank you for your purchase!{{size value="100"}}{{pageBreak}}Please wait a moment {{delay8}}while I clean up
the preview room.

---
label: talk_0143
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}OK. {{delay15}}I'm going to clean up the room,
so please step back.

---
label: talk_0109
---
{{resetAnim arg="[0,0]"}}{{anim type="Tired_00"}}Thanks for waiting! {{delay8}}I've removed the
preview room.

---
label: talk_0155
---
{{resetAnim arg="[0,0]"}}I picked up your stuff and put it in the
room outside. Don't forget to collect it!

---
label: talk_0156
---
{{resetAnim arg="[0,0]"}}I led your horse away from your plot.
Don't forget to pick it up!

---
label: talk_0115
---
{{resetAnim arg="[7,0]"}}Of course. Just let me know when you're
done previewing the room!

---
label: talk_0201
---
{{resetAnim arg="[8,0]"}}Wow!{{delay8}} That was my last room!{{delay15}} Now you've
got the complete set!

May I say, I'm delighted by your passion
for home design.

Thank you for choosing Hudson
Construction for all your building needs.
Now please, enjoy your dream home!

---
label: talk_0202
---
{{resetAnim arg="[8,0]"}}You've already purchased all the rooms
in our selection. Now all that's left is to
enjoy your dream home!

---
label: talk_0121
---
{{size value="125"}}{{resetAnim arg="[11,0]"}}Whoa! Where are you going?!{{size value="100"}}

---
label: talk_0122
---
{{resetAnim arg="[10,0]"}}If you up and left during construction,
I don't know what I'd do with myself.

Just tell me if you want to wrap up, OK?

---
label: talk_1003
---
{{resetAnim arg="[7,0]"}}Shall I put your horse in the paddock?

---
label: talk_1010
---
{{resetAnim arg="[0,0]"}}Please choose which horse you'd like to
put there.

---
label: talk_1011
---
{{resetAnim arg="[1,0]"}}{{color id="0"}}{{uppercaseNextWord}}{{selectedHorseName}}{{color id="-1"}}, right?

---
label: talk_1001
---
{{resetAnim arg="[8,0]"}}Great! {{delay15}}I'll contact the Stable Association
and make the arrangements.

---
label: talk_1012
---
{{resetAnim arg="[7,0]"}}OK! {{delay15}}Just give me a holler from the
{{color id="0"}}paddock {{color id="-1"}}to bring a horse inside.

---
label: talk_1005
---
{{resetAnim arg="[10,0]"}}Oh, sorry. {{delay15}}I'm not allowed to handle wild
horses. You'll have to register it at a
stable first.

---
label: talk_1002
---
{{resetAnim arg="[10,0]"}}Sorry. {{delay15}}You don't seem to have any
horses registered.

{{resetAnim arg="[7,1]"}}Let's try this again after you've registered
one at a stable!

---
label: talk_1004
---
{{resetAnim arg="[8,0]"}}You're ready for your horse? OK!

---
label: talk_1008
---
I'll bring it somewhere safe, away from the
construction area.

---
label: talk_1006
---
{{resetAnim arg="[8,0]"}}Thanks for waiting! I brought your
horse here.

Safe and graceful travels to you!

---
label: talk_1007
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive"}}I've guided {{color id="0"}}{{selectedHorseName}}{{color id="-1"}} to
the paddock!

If you want to take it out, please call for
me again from the {{color id="0"}}paddock{{color id="-1"}}.

---
label: talk_0170
---
{{resetAnim arg="[0,0]"}}I'll return any boarded horses to
the stable.

---
label: talk_2001
---
{{resetAnim arg="[7,0]"}}Do your walls need an extra something?

---
label: talk_2009
---
{{resetAnim arg="[0,1]"}}{{anim type="QuestionNormal"}}No art today?{{pageBreak}}{{resetAnim arg="[12,1]"}}Oh, I see. You don't have any pictures to
use as a reference.

{{resetAnim arg="[7,1]"}}{{anim type="Notice_00"}}Hmm... {{delay8}}Maybe you should look into
getting a {{color id="0"}}camera{{color id="-1"}}?

It's a great tool that {{color id="0"}}can record an image
of anything you look at{{color id="-1"}}. My father told me
about it!
With a {{color id="0"}}camera{{color id="-1"}}, you could get a whole lot
of pictures to base paintings off of.

{{resetAnim arg="[8,0]"}}If you're interested in getting one, go talk
to my father at {{color id="0"}}Lookout Landing{{color id="-1"}}.

---
label: talk_2007
---
{{resetAnim arg="[8,1]"}}I'm not a bad artist. If you show me
an example, I can paint a copy for you
to display.

---
label: talk_2003
---
{{resetAnim arg="[7,0]"}}So this is going to be the inspiration for
my painting?

---
label: 0001
---
This is the one!

---
label: 0002
---
I've changed my mind.

---
label: talk_2004
---
{{resetAnim arg="[0,1]"}}{{anim type="QuestionNormal_01"}}No art today?{{pageBreak}}Well, if you do come across a picture
you'd like to display, just say the word!

---
label: talk_2005
---
{{resetAnim arg="[8,0]"}}OK. {{delay8}}This won't take long!

---
label: talk_2006
---
{{resetAnim arg="[8,0]"}}Hurrah! {{delay8}}A masterpiece, I must say.{{pageBreak}}This will certainly liven up your room.
Please enjoy!

---
label: Com_Talk_00
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}Very good! {{delay15}}What do you want to sell?

---
label: Com_Talk_01
---
{{resetAnim arg="[0,0]"}}One, huh? I can offer {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}}.
Is that OK?

---
label: Com_Talk_02
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}Thank you!

---
label: Com_Talk_02b
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy"}}Yeah!

---
label: Com_Talk_02c
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}Good!

---
label: Com_Talk_02d
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}Thank you very much!

---
label: Com_Talk_04
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive"}}Understood!

---
label: Com_Talk_05
---
{{resetAnim arg="[0,1]"}}I'll buy anything!

---
label: Com_Talk_05b
---
{{resetAnim arg="[0,1]"}}I'll keep buying!

---
label: Com_Talk_05c
---
{{resetAnim arg="[0,1]"}}Anything else you want to sell?

---
label: Com_Talk_05d
---
{{resetAnim arg="[0,1]"}}Show me what you've got!

---
label: Com_Talk_13
---
{{resetAnim arg="[1,1]"}}How many will you sell me?

---
label: Com_Talk_14
---
{{color id="0"}}{{resetAnim arg="[0,1]"}}{{color id="-1"}}That's worth a {{color id="0"}}rupee{{color id="-1"}} or two.{{delay8}}
Let's say...{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}}{{color id="-1"}}?

---
label: Com_Talk_15
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad"}}I'm sorry. {{delay8}}I can't buy that from you.

---
label: Com_Talk_16
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseS"}}Hey! I can't buy the clothes off your back!

---
label: Com_Talk_33
---
{{resetAnim arg="[0,1]"}}Just one, then?{{delay8}} I think {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}}
is a fair price!

---
label: Com_Talk_35
---
{{resetAnim arg="[0,1]"}}I'll buy all those for {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}}!

---
label: 0100
---
I'll start building.

---
label: 0101
---
I'll buy or preview rooms!

---
label: 0102
---
I'll use a stored room.

---
label: 0103
---
Never mind.

---
label: 0107
---
I'll buy it.

---
label: 0108
---
I'll preview it first.

---
label: 0110
---
I need more rooms.

---
label: 0111
---
I'm done.

---
label: 0112
---
I'll keep building.

---
label: 0113
---
I've seen all I need to.

---
label: 0114
---
I'll keep looking.

---
label: 0117
---
All of them.

---
label: 0118
---
I want to sell.

---
label: 0119
---
Any construction tips?

---
label: 0120
---
Yep, that's the one.

---
label: 1001
---
What are the rules?

---
label: 1002
---
Any placement tips?

---
label: 1003
---
What's the room limit?

---
label: 5500
---
Yes.

---
label: 5501
---
No.

---
label: 5503
---
Never mind.

---
label: 5508
---
I'll sell them all.

---
label: Enokida
---
President...Hudson?
