%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near0001
---
Perda...

---
label: near0002
---
Aaqlet...

---
label: talk0000
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseS_00"}}Hey, wait! You're a guy, aren't you?
How come you're able to just...walk
around? Why haven't they arrested you?

---
label: talk0001
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseM_00"}}What? How long have you been in here?


{{resetAnim arg="[7,1]"}}Wait, I recognize you. I've seen you
walking around out there.

I don't understand. You're a man, but
they let you just come and go whenever
you like?

---
label: talk0007
---
{{resetAnim arg="[4,1]"}}It's no secret that the Gerudo rigidly
enforce their {{color id="0"}}law that forbids men{{color id="-1"}} from
entering the town.
So...how come you're able to just walk
around without causing a fuss? I mean...

{{resetAnim arg="[10,1]"}}{{anim type="Sad_01"}}I barely crossed the threshold between
town and desert! They threw me in jail
faster than I could say "No, wait! Not jail!"
They didn't give me a chance to explain
anything at all...

---
label: talk0002
---
{{resetAnim arg="[10,1]"}}I just wanted to see the faces of my wife,
{{color id="0"}}Perda{{color id="-1"}}, and our daughter, {{color id="0"}}Aaqlet{{color id="-1"}}.

{{resetAnim arg="[12,1]"}}{{size value="80"}}But—and I'm only telling you this because you seem
like a trustworthy sort...

I've actually {{color id="0"}}seen my daughter{{color id="-1"}} a few times, so on
average, I'm more happy than upset.{{size value="100"}}

{{resetAnim arg="[10,1]"}}{{anim type="Ease_00"}}Even though they have me in this jail, I do
see her occasionally. However, {{color id="0"}}I haven't
seen my wife even once{{color id="-1"}}...
I know she was planning to work at a
{{color id="0"}}clothing store{{color id="-1"}} in {{color id="0"}}Gerudo Town{{color id="-1"}}, but that's
all I've got.
I'm sure my {{color id="0"}}daughter{{color id="-1"}} could tell me more,
but I haven't been able to talk to her yet.

{{size value="80"}}{{resetAnim arg="[10,1]"}}Perda... Aaqlet... I know we'll be together
again soon...{{size value="100"}}

---
label: talk0008
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseM_00"}}Huh?{{delay15}} You... {{delay15}}Where did you come from?!{{delay8}}

---
label: talk0004
---
{{resetAnim arg="[3,1]"}}{{anim type="Ease_00"}}It must be nice to be able to come and go
as you please. Meanwhile, I'm just in
this cell...
It isn't all bad though. I'm able to see
my daughter, {{color id="0"}}Aaqlet{{color id="-1"}}, every day! From
a distance, anyway.
{{resetAnim arg="[12,1]"}}{{anim type="Think"}}But I haven't seen {{color id="0"}}Perda{{color id="-1"}} at all. It's been
a little tough on the old spirit.

She told me once that she planned to
work at a {{color id="0"}}clothing store{{color id="-1"}} in {{color id="0"}}Gerudo Town{{color id="-1"}},
but I haven't seen her walking by.
{{color id="0"}}Aaqlet{{color id="-1"}} probably knows something, if
only I could speak to her. No one likes a
loud, annoying prisoner...
{{resetAnim arg="[3,1]"}}Still, while I am curious, as long as they're
both happy and healthy, I'm happy too!

---
label: talk0005
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting"}}It's a little hard to tell what time of day
it is in here, not being able to see the
outside world...
{{resetAnim arg="[1,1]"}}I did figure out that {{color id="0"}}Aaqlet{{color id="-1"}} runs by in
one direction in the morning, and she
goes back the other way at night though.

---
label: talk0006
---
{{resetAnim arg="[1,1]"}}I think the sleeping area is near, so that's
probably why I see {{color id="0"}}Aaqlet {{color id="-1"}}walking by
so often.
{{resetAnim arg="[10,1]"}}{{anim type="Think_01"}}But I haven't seen {{color id="0"}}Perda{{color id="-1"}} at all. It's been
a little tough on the old spirit.

She told me once that she planned to
work at a {{color id="0"}}clothing store{{color id="-1"}} in {{color id="0"}}Gerudo Town{{color id="-1"}}.

I imagine {{color id="0"}}Aaqlet{{color id="-1"}} knows something, but
I can't talk to her from here...

{{resetAnim arg="[3,0]"}}Honestly, though, while I am curious, as
long as they're both happy and healthy,
I'm happy too!

---
label: talk0014
---
{{resetAnim arg="[3,1]"}}{{anim type="Greeting"}}It's a little hard to tell what time of day
it is in here, not being able to see the
outside world...
I had figured out that {{color id="0"}}Aaqlet{{color id="-1"}} would
run by in one direction in the morning
and another at night, but now...

---
label: talk0013
---
{{resetAnim arg="[10,1]"}}{{anim type="Ease_00"}}Hmm... Now that most folks have gone
back up to the surface, I don't ever really
see my daughter, {{color id="0"}}Aaqlet{{color id="-1"}}, passing by...
I think the sleeping area was nearby
before, so I would often see her coming
and going.
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}My wife, {{color id="0"}}Perda{{color id="-1"}}, told me once that she was
planning to work at a {{color id="0"}}clothing store{{color id="-1"}} in
{{color id="0"}}Gerudo Town{{color id="-1"}}, but I haven't seen her...
I imagine {{color id="0"}}Aaqlet{{color id="-1"}} knows where my wife
is, but I haven't been able to even say a
word to her...
{{resetAnim arg="[3,1]"}}Honestly, though, while I am curious, as
long as they're both happy and healthy,
I'm happy too!

---
label: talk0015
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL_00"}}What? Perda's working at a place called
the Gerudo Secret Club?

---
label: talk0016
---
{{resetAnim arg="[10,1]"}}{{anim type="Ease_00"}}Oh! That's what the clothing store is
called? What an unusual name.

{{resetAnim arg="[1,1]"}}Well, I'm happy to hear that she's
doing well.

She must be working so hard to support
Aaqlet up there at that shop...

{{resetAnim arg="[8,1]"}}{{anim type="LaughS_01"}}Hmph! That's it! I can do my part by
watching over Aaqlet while she's away!

It'll just have to be from inside this cell.

---
label: talk0017
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_01"}}My wife, Perda, must be working hard to
support Aaqlet.

And I'm gonna do all I can to help support
Aaqlet too!

{{resetAnim arg="[8,1]"}}It'll just have to be from inside this cell.

---
label: talk0018
---
{{resetAnim arg="[3,1]"}}{{anim type="Ease_00"}}Now that everyone has gone up
aboveground again, I don't get to
see {{color id="0"}}Aaqlet{{color id="-1"}} all that much...
