%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near00
---
So, what now?

---
label: Talk00
---
{{resetAnim arg="[12,0]"}}{{anim type="Chat_01"}}I think I've narrowed down where those
{{color id="0"}}old manuscripts{{color id="-1"}} could be referring to.{{delay15}}
Yeah, I'm sure of it!

---
label: Talk01
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Way to go, Dak! You're a genius!{{delay15}}

---
label: Talk04
---
{{resetAnim arg="[0,0]"}}{{anim type="Notice_01"}}Hm?{{delay8}} Sorry, what?{{delay8}}

---
label: Talk02
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry_01"}}Oh, come on!{{delay8}} Can't we have one brotherly
conversation without you listening in?!

---
label: Talk03
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry_01"}}Yeah! {{delay8}}We're not gonna tell you one word
about {{color id="0"}}the bandit Misko's old manuscripts{{color id="-1"}}!

---
label: Talk06
---
{{resetAnim arg="[4,0]"}}{{anim type="WorkHeavy_00"}}Prissen!{{delay15}} Why?! {{delay8}}Why would you say that?!

---
label: Talk07
---
{{resetAnim arg="[10,0]"}}{{anim type="Sad_01"}}I did it again, didn't I?{{delay8}} Sorry, Dak...{{delay15}}

---
label: Talk08
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Eh, it's fine. {{delay8}}The treasure's as good as
ours, and this guy'd never work out these
riddles, even if we told him.

---
label: Talk11
---
{{resetAnim arg="[7,1]"}}Hey, buddy! {{delay8}}Want me to tell you what the
{{color id="0"}}manuscripts said{{color id="-1"}}?

---
label: 0001
---
Tell me.

---
label: 0002
---
No need.

---
label: Talk09
---
{{resetAnim arg="[0,0]"}}{{anim type="LaughS"}}Thing is, I'm not about to give that info up
for free. {{delay15}}It'll run you {{color id="0"}}100 rupees{{color id="-1"}}.

---
label: Talk12
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}You know the deal. It's {{color id="0"}}100 rupees {{color id="-1"}}per
manuscript. Cough 'em up.

---
label: Talk10
---
{{resetAnim arg="[9,0]"}}Well, look at this guy! He thinks he can
find the treasure without the manuscripts.
Yeah, good luck with that.

---
label: 0003
---
You got a deal.

---
label: 0004
---
I don't think so.

---
label: Talk18
---
{{resetAnim arg="[8,0]"}}Pleasure doing business with you!


{{resetAnim arg="[7,1]"}}Trust me, that was a steal. If you find the
treasure, it'll be worth way more than a
measly {{color id="0"}}100 rupees{{color id="-1"}}.

---
label: Talk31
---
{{resetAnim arg="[8,0]"}}Always a pleasure!

---
label: Talk26
---
{{resetAnim arg="[7,1]"}}There are {{color id="0"}}three {{color id="-1"}}manuscripts. Which do
you want to hear?

---
label: Talk24
---
{{resetAnim arg="[7,1]"}}There are {{color id="0"}}two {{color id="-1"}}left. Which one next?

---
label: Talk25
---
{{resetAnim arg="[7,1]"}}This is the last {{color id="0"}}one{{color id="-1"}}.

---
label: 0005
---
The twins.

---
label: 0006
---
The heroine statues.

---
label: 0007
---
The pirate cavern.

---
label: 0008
---
I'm good for now.

---
label: Talk13
---
{{resetAnim arg="[7,0]"}}All right, then. *ahem*


"I discovered the green clothes of a man
who admired fairies and have hidden them
away. Solve my riddle to find them anew.
"In West Necluda stand twins poised to
duel. Each contains a cavern that faces
the other.
"Show the little twin's sign to the big twin
to open the door to my treasure."

{{resetAnim arg="[7,0]"}}That's what it says.

---
label: Talk16
---
{{resetAnim arg="[7,0]"}}OK, listen up and focus.


"I discovered the green clothes of a man
who admired fairies and have hidden them
away. Solve my riddle to find them anew.
"Statues of the eight heroines reside in
the desert. Enter the valley carved into
Hemaar's Descent...
"and shine the light of day upon the
towering eighth. The path to the
treasure will open before you."
{{resetAnim arg="[7,0]"}}The end.

---
label: Talk17
---
{{resetAnim arg="[7,0]"}}Sure thing. Listen close.


"I discovered the green clothes of a man
who admired fairies and have hidden them
away. Solve my riddle to find them anew.
"A forgotten pirate cavern lurks at the
foot of Cape Cales, overlooking the
Necluda Sea.
"The short, shrill song of wind through
lips will open the way to my treasure."
{{resetAnim arg="[7,0]"}}That's it.

---
label: Talk22
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}I bet your head's really spinning after all
that. An amateur like you probably has no
idea where to even begin!
{{resetAnim arg="[8,1]"}}Good thing we've already puzzled
everything out, right, Dak?

---
label: Talk23
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughL_00"}}I mean, you're welcome to try putting
your little rookie brain to the test...

{{resetAnim arg="[8,1]"}}But we've got those treasures in the bag!

---
label: Talk33
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_01"}}Did you already solve the riddle from the
first old manuscript? You only get one at
a time, that's the rule!
{{resetAnim arg="[8,1]"}}We've already solved both of these other
ones, haven't we, Dak?

---
label: Talk34
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}Naturally.{{delay8}} There's no riddle that can't be
solved once it falls into my hands.

{{resetAnim arg="[7,1]"}}The one I gave you was pretty easy,
though. If you think long and hard about
it, you might be able to figure it out!

---
label: Talk35
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Not gonna lie, this one's a real doozy
of a riddle. It's hard to solve from the
manuscript alone.
But I'll tell you the answer, if you want!

---
label: Talk36
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry_00"}}PRISSEN. NO.

---
label: Talk37
---
{{resetAnim arg="[5,0]"}}{{anim type="Unconscious_00"}}It was a joke, Dak.

---
label: Talk14
---
{{resetAnim arg="[9,0]"}}Come on, don't be so stingy! This info's
so choice, it'd be a crime to let it go for
anything cheaper!

---
label: Talk15
---
{{resetAnim arg="[9,0]"}}What are you trying to pull here? You
don't have the money! I'm not letting
this info slip until you do.

---
label: Talk19
---
{{resetAnim arg="[7,0]"}}Dak! The guy's back!

---
label: Talk20
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_01"}}What is it? {{delay8}}Want me to tell you {{color id="0"}}what the
old manuscripts said{{color id="-1"}}, after all?

---
label: Talk21
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_01"}}What is it? {{delay8}}Want me to tell you {{color id="0"}}what
another manuscript said{{color id="-1"}}?

Or do you want me to refresh your
memory on one you've already heard?

---
label: 0009
---
Tell me a new one.

---
label: 0010
---
Refresh my memory.

---
label: 0011
---
Never mind.

---
label: Talk30
---
{{resetAnim arg="[7,0]"}}We've got your money, so we'll tell you as
many times as you want. {{color id="0"}}Which of the
manuscripts{{color id="-1"}} would you like to hear?

---
label: Talk27
---
{{resetAnim arg="[7,0]"}}You're back? {{delay8}}We already told you what all
the old manuscripts had to say.

{{resetAnim arg="[12,1]"}}Oh, I get it. You forgot, huh? Well, fine.
Pay attention and I'll tell you again.

{{resetAnim arg="[7,1]"}}{{color id="0"}}Which of the old manuscripts {{color id="-1"}}did you want
to hear?

---
label: Talk43
---
{{resetAnim arg="[7,0]"}}What is it? {{delay8}}We already told you all the
old manuscripts had to say.

---
label: Talk28
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Be sure to remember all that!

---
label: Talk29
---
{{resetAnim arg="[7,0]"}}See ya around!

---
label: 0012
---
I found the treasure.

---
label: Talk32
---
{{resetAnim arg="[11,0]"}}You did? You're kidding me!

---
label: Talk38
---
{{resetAnim arg="[11,0]"}}You really mean it? Never thought you'd
go and find it before we did...

---
label: Talk46
---
{{resetAnim arg="[0,0]"}}I admit, that kind of stings, but...so be it.
There are other treasures out there.

---
label: Talk39
---
{{resetAnim arg="[0,0]"}}Yeah, and we'll get the next one!
You'll see!

---
label: Talk40
---
{{resetAnim arg="[0,0]"}}Where should we look next, Dak?

---
label: Talk41
---
{{resetAnim arg="[5,0]"}}Hold on, I'm thinking.

---
label: Talk42
---
{{resetAnim arg="[9,0]"}}Listen, you! That's the last morsel of
information you're getting out of us!

---
label: Talk44
---
{{resetAnim arg="[0,0]"}}Wait, are you wearing the treasure now?

---
label: Talk45
---
{{resetAnim arg="[7,1]"}}{{anim type="Chat_00"}}That's so cool. {{delay8}}Man, I'm jealous...
