%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near0001
---
De Yiga-schuilplek...

---
label: Talk_0001
---
{{resetAnim arg="[8,0]"}}{{anim type="Chat_01"}}Eh... Ik hoorde dat ik hier een {{color id="0"}}coole
manoeuvre{{color id="-1"}},{{color id="0"}} de aardpilaartechniek{{color id="-1"}}, kan
leren.

---
label: Talk_0002
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkDeny_01"}}Wegwezen!{{delay15}} Alleen Yiga-bendeleden
mogen hier naar binnen.

---
label: Talk_0007
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_01"}}Daarom ben ik hier! Ik heb gehoord dat
jullie me een {{color id="0"}}coole manoeuvre{{color id="-1"}} kunnen
leren!

---
label: Talk_0008
---
{{resetAnim arg="[7,1]"}}{{anim type="Sigh_00"}}Wij zijn een geheim genootschap van
strijders{{delay8}} die trouw zijn aan Kohga...{{pageBreak}}Je achtergrond is ons om het even... {{delay8}}We
kijken naar je capaciteit om slimmer en
sterker te worden en toegewijd te blijven.
Als je onze {{color id="0"}}drie afdelingen {{color id="-1"}}bezoekt en de
{{color id="0"}}bende-uitrusting {{color id="-1"}}verzamelt, zullen we
onze deuren voor je openen...
{{anim type="TalkPositive_01"}}...en je heel misschien onze coole
manoeuvre leren.{{pageBreak}}{{size value="125"}}En nu wegwezen!{{size value="100"}}

---
label: Talk_0003
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_00"}}Hè? Hé! Krijg ik niet meer informatie?
Waar zijn de {{color id="0"}}drie afdelingen{{color id="-1"}}? En wat is de
{{color id="0"}}bende-uitrusting{{color id="-1"}}?{{delay30}}
{{resetAnim arg="[10,0]"}}{{anim type="Sad_01"}}Hé, kom op, dat meen je toch niet...{{pageBreak}}Mijn moeder zei: "Mijn kleine Mimos zal
zeker gelijk slagen voor de test!" Daarom
kwam ik helemaal hiernaartoe, maar...
...ik faalde niet alleen voor de test, ik
kwam het kamp ook nog niet eens binnen.

---
label: Talk_0005
---
{{size value="80"}}{{resetAnim arg="[12,0]"}}{{anim type="Think_00"}}Maar als ik me bij de Yiga-bende aansluit, zal ik
zeker een {{color id="0"}}coole manoeuvre {{color id="-1"}}leren.{{pageBreak}}{{resetAnim arg="[7,1]"}}Hmm... {{delay15}}Dat zou me absoluut laten opvallen...{{size value="100"}}

---
label: Talk_0004
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}Wat is er? Wil jij je ook aansluiten bij de
Yiga-bende?{{pageBreak}}Wist je dat ze je niet toelaten tenzij je
naar de {{color id="0"}}drie afdelingen {{color id="-1"}}gaat en de {{color id="0"}}bende-
uitrusting {{color id="-1"}}verzamelt?
Dat klinkt echt als een levensgevaarlijk
toelatingsritueel waar je beter niet aan
kunt beginnen.
{{color id="2"}}{{size value="80"}}{{resetAnim arg="[12,0]"}}{{anim type="Ease_01"}}Ik kan hem het beste maar wat afschrikken... hoe
minder competitie ik heb, hoe beter!{{pageBreak}}Dat herinnert me nog aan dat gerucht dat de Yiga-
bende het Akkala-instituut in het noordoosten heeft
overgenomen... Zou dat waar zijn?{{size value="100"}}{{color id="-1"}}

---
label: Talk_0006
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM_01"}}W-Wat? Een echt Yiga-bendelid!{{delay30}}{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Fantastisch! Ik heb er nog nooit eentje in
het echt gezien! Dus dat is de bende-
uitrusting? Wat stijlvol, zeg!
{{color id="2"}}{{size value="80"}}Oké! Ik ga de drie afdelingen bezoeken en de
bende-uitrusting verzamelen zodat ik een coole
manoeuvre kan leren...
...en superpopulair zal worden!{{size value="100"}}{{color id="-1"}}
