%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_0001
---
{{resetAnim arg="[7,1]"}}{{anim type="Think_00"}}Hm...{{pageBreak}}Oké. Je mag naar binnen.

---
label: Talk_0002
---
{{resetAnim arg="[7,1]"}}{{anim type="QuestionSurprise_00"}}W...{{delay30}} J-Jij!

---
label: Talk_0007
---
Attentie, alle bendeleden! Link valt aan,
Link valt aan!{{pageBreak}}Iedereen in gevechtspositie!{{playSound id="90" otherArg="0x0000"}}

---
label: Talk_0003
---
{{resetAnim arg="[9,0]"}}Indringer ontdekt! Laat hem niet levend
vertrekken!{{playSound id="90" otherArg="0x0000"}}

---
label: Talk_0005
---
{{resetAnim arg="[9,0]"}}Jij! Hoe ben jij hier binnengekomen?
Denk maar niet dat je ook weer levend
buiten komt!{{playSound id="90" otherArg="0x0000"}}

---
label: Talk_0006
---
{{resetAnim arg="[9,0]"}}Indringer! Alle bendeleden te wapen!{{playSound id="90" otherArg="0x0000"}}

---
label: Talk_0004
---
{{resetAnim arg="[7,0]"}}{{anim type="Angry"}}Er is een indringer ontdekt, dus de
schuilplek is hermetisch afgesloten.
