%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near01
---
Hij wil niet...

---
label: Talk01
---
{{resetAnim arg="[12,0]"}}Ik heb gehoord dat je met deze {{color id="0"}}mijnwagen{{color id="-1"}}
het {{color id="0"}}eind van het spoor{{color id="-1"}} kunt bereiken.{{pageBreak}}Maar wat moet je doen om hem te laten
rijden?!{{pageBreak}}Straks ligt de oude stad {{color id="0"}}Gorondië{{color id="-1"}} aan de
andere kant en dan kan ik er niet komen...

---
label: 0001
---
Gorondië?

---
label: 0002
---
...

---
label: Talk02
---
{{resetAnim arg="[11,0]"}}Hé, wie ben jij dan, goro?!{{delay8}} Ik voer niks in
mijn schild, hoor!{{pageBreak}}{{resetAnim arg="[4,0]"}}Gorondië is de naam van de plek waar de
{{color id="0"}}Gorons vroeger woonden{{color id="-1"}}.{{pageBreak}}Er zijn daar misschien wel schatten, want
ze konden hele coole dingen maken die
we nu niet meer hebben.{{pageBreak}}Ik heb ook gehoord dat de Gorons toen in
{{color id="0"}}vreemde machines {{color id="-1"}}rondreden...{{pageBreak}}{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS"}}Ik wilde deze {{color id="0"}}mijnwagen{{color id="-1"}} gebruiken om te
proberen er te komen, maar ik weet niet
wat ik moet doen om ermee te rijden.{{pageBreak}}{{resetAnim arg="[2,0]"}}Dit mag je allemaal trouwens niet verder
vertellen, hoor!

---
label: Talk14
---
{{resetAnim arg="[12,0]"}}Gorondië... Waar de {{color id="0"}}Gorons vroeger
woonden{{color id="-1"}}...{{pageBreak}}Ik ga stiekem naar die plek om daar alle
schatten te vinden!{{pageBreak}}Maar eerst moet ik deze {{color id="0"}}mijnwagen{{color id="-1"}} laten
rijden om naar het {{color id="0"}}eind van het spoor {{color id="-1"}}te
gaan...{{pageBreak}}{{delay8}}Hè?

---
label: Talk16
---
{{resetAnim arg="[11,0]"}}Hé, wie ben jij dan, goro?!{{delay8}} Je liet me
schrikken.{{pageBreak}}Ik dacht even dat je achter mijn geheim
was gekomen.

---
label: Talk04
---
{{size value="80"}}{{resetAnim arg="[12,0]"}}Ik weet zeker dat ik aan het eind van het spoor bij
{{color id="0"}}Gorondië{{color id="-1"}} kom...{{pageBreak}}Erheen lopen gaat niet, want er zijn heel veel
monsters. Maar hoe kan ik deze {{color id="0"}}mijnwagen{{color id="-1"}} nou
laten rijden?{{size value="100"}}

---
label: 0005
---
Probeer het nu eens!

---
label: Talk17
---
{{resetAnim arg="[11,0]"}}Hè?{{delay8}} Kan ik gaan rijden?{{pageBreak}}Hoe wist je eigenlijk dat ik dat wilde gaan
doen, goro?{{pageBreak}}{{resetAnim arg="[8,0]"}}Nou ja, maakt ook niet uit.{{delay8}} Ik ga het nu
proberen!

---
label: Talk20
---
{{size value="80"}}{{resetAnim arg="[10,0]"}}Op deze manier kom ik natuurlijk nooit in {{color id="0"}}Gorondië{{color id="-1"}}...{{size value="100"}}

---
label: Talk21
---
{{resetAnim arg="[12,0]"}}Ik weet zeker dat {{color id="0"}}aan het eind{{color id="-1"}} van het
spoor {{color id="0"}}Gorondië{{color id="-1"}} is.{{pageBreak}}Ik kan niet gaan lopen, want er zijn heel
veel monsters. Maar hoe kan ik deze
{{color id="0"}}mijnwagen {{color id="-1"}}nou laten rijden?

---
label: Talk12
---
{{resetAnim arg="[8,0]"}}Is nu alles in orde?{{delay8}} Nou, rijden dan maar!

---
label: Talk19
---
{{resetAnim arg="[1,0]"}}{{anim type="Humming"}}Gorondië!{{delay8}} Wacht op me, ik kom eraan!

---
label: 0007
---
De rit gaat niet door.

---
label: 0008
---
Waar gaan we naartoe?

---
label: Talk05
---
{{resetAnim arg="[11,0]"}}O?{{delay8}} Gaat er iets niet goed?{{delay8}} Dan kom ik er
weer uit, goro.

---
label: Talk37
---
{{resetAnim arg="[7,0]"}}Ik wil naar {{color id="0"}}het eind{{color id="-1"}} van het spoor.{{pageBreak}}{{resetAnim arg="[8,0]"}}{{size value="80"}}Daar moet Gorondië zijn, dat weet ik zeker.{{size value="100"}}

---
label: Talk09
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Wauw! Ik zie {{color id="0"}}Yunobo bv{{color id="-1"}}!{{delay8}} Dat betekent...
dat ik het eind van het spoor heb bereikt!

---
label: Talk10
---
{{resetAnim arg="[12,0]"}}Nu ik het eind van het spoor heb bereikt,
hoef ik alleen nog maar naar {{color id="0"}}Gorondië{{color id="-1"}} te
zoeken.{{delay8}}{{pageBreak}}...{{delay15}} ...{{delay15}}{{pageBreak}}{{resetAnim arg="[11,0]"}}O, eh... Was jij hier nog steeds, goro?{{pageBreak}}{{size value="80"}}{{color id="2"}}Oeps, dat scheelde niet veel. Ik had bijna verklapt
dat ik Gorondië zoek...{{pageBreak}}{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}{{color id="-1"}}{{size value="100"}}O, wil je een beloning? Ik heb wel iets
voor je!

---
label: Talk13
---
{{resetAnim arg="[7,1]"}}Ik wil je een beloning geven, maar je hebt
er helemaal geen plek voor.{{pageBreak}}Het is een zonaniumenergiebol, een hele
mooie! Als je hem wilt, moet je er plek
voor maken!

---
label: Talk15
---
{{resetAnim arg="[8,0]"}}{{anim type="QuestionNormal"}}Als je deze zonaniumenergiebol wilt,
maak dan plek en kom weer terug!

---
label: Talk18
---
{{resetAnim arg="[8,0]"}}{{anim type="QuestionNormal"}}Heb je nu wel plek voor mijn beloning?
Ja?!

Dan kan ik je dit geven, goro!

---
label: Talk11
---
{{resetAnim arg="[1,0]"}}{{anim type="Happy_00"}}Ik hoop nog veel betere schatten te
vinden. Wacht maar af, ik word steenrijk!{{pageBreak}}En als ik rijk ben, mag jij voor me komen
werken!

---
label: Near03
---
Gorondië!♪

---
label: Talk07
---
{{resetAnim arg="[8,0]"}}Go-rondië! Go-rondië!

---
label: Talk24
---
{{resetAnim arg="[9,1]"}}{{anim type="QuestionAngry"}}Eh...{{pageBreak}}Zelfs ik weet dat de wagen niet kan rijden
als hij niet op het spoor staat!{{pageBreak}}{{resetAnim arg="[2,0]"}}Wil je hem dus op het spoor zetten?
Anders heeft het geen zin om erin te gaan
zitten.{{pageBreak}}{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS_00"}}En geen andere wagen gebruiken, oké?
In mijn wagen heb ik speciaal een
{{color id="0"}}kussentje {{color id="-1"}}gedaan.{{pageBreak}}{{resetAnim arg="[0,0]"}}Ik wil geen zere bips krijgen, snap je? Dus
je moet wel mijn wagen gebruiken, goro.

---
label: Talk25
---
{{resetAnim arg="[10,0]"}}{{anim type="Sigh"}}Dat scheelde niks. Ik ben nog net op tijd
levend weggekomen.

---
label: Talk28
---
{{resetAnim arg="[10,0]"}}Wat moet ik doen als ik er niet met de
mijnwagen kan komen?

---
label: Talk38
---
{{resetAnim arg="[11,0]"}}Aaaaah!{{delay8}} Wat gebeurt er?{{delay8}} Alles beweegt!

---
label: Talk22
---
{{resetAnim arg="[11,0]"}}Waah! Wat doe je nou, goro?{{pageBreak}}{{resetAnim arg="[10,0]"}}{{anim type="Sigh"}}Je moet geen enge dingen doen als ik aan
het rijden ben, hoor!

---
label: Talk39
---
{{resetAnim arg="[11,0]"}}Hé,{{delay8}} w-wat doe je nou?!{{pageBreak}}{{resetAnim arg="[10,0]"}}Als je dat nog eens doet, ga ik de wagen
uit.

---
label: Talk40
---
{{resetAnim arg="[10,0]"}}{{anim type="Sigh"}}Dit is echt veel te eng, goro...{{delay15}} Ik wil niet
meer, dus ik ga eruit.

---
label: Talk41
---
{{resetAnim arg="[9,0]"}}{{anim type="QuestionAngry"}}Waaah!{{delay8}} Dat was doodeng.{{pageBreak}}Doe alsjeblieft niets raars wanneer ik rijd!

---
label: Talk23
---
{{resetAnim arg="[11,0]"}}{{anim type="Runaway_01"}}Aaaaaaah! Ik VAAAAAALLLL!

---
label: Talk26
---
{{resetAnim arg="[11,0]"}}Hè! Hij bewoog?!{{delay8}} Wie is daar? Je mag niet
zomaar overal aankomen!

---
label: Talk29
---
{{resetAnim arg="[9,0]"}}{{anim type="QuestionAngry"}}Dat is mijn wagen, goro!

---
label: Talk30
---
{{resetAnim arg="[3,0]"}}{{anim type="Sigh_00"}}Laat hem alsjeblieft staan!

---
label: Talk31
---
{{resetAnim arg="[11,0]"}}Hé, goro! Gorondië is niet die kant op!{{pageBreak}}Als je me niet naar Gorondië brengt, ga ik
weer terug.

---
label: Talk32
---
{{resetAnim arg="[11,0]"}}Hé, goro! Gorondië is niet die kant op!{{pageBreak}}Ik wil niet meer, dus ik ga terug.

---
label: Talk33
---
{{resetAnim arg="[11,0]"}}Aaaah! Ik verdrink!

---
label: Talk34
---
{{resetAnim arg="[10,0]"}}{{anim type="Sigh"}}Wacht... Zo kan ik de wagen niet in...

---
label: Talk36
---
{{resetAnim arg="[10,0]"}}{{anim type="Sigh"}}Wacht... Zo kan ik de wagen niet in... Zeg,
ben je me in de maling aan het nemen,
goro?
