%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_01
---
Lekker onderzoeken!

---
label: Near_02
---
{{anim type="Humming_00"}}Bouwtekeningen!♪

---
label: Talk_26
---
{{resetAnim arg="[7,0]"}}Meneer de zwaardvechter! Kom hier eens!

---
label: Talk_01
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Herinner je je nog dat fragment waarop
een persoon leek te zijn afgebeeld?{{pageBreak}}Ik heb meer van zulke fragmenten
gevonden tussen de spullen die in het
nederrijk gevonden zijn.
En raad eens wat ik heb ontdekt toen ik
ze samenvoegde?

---
label: Talk_08
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive_04"}}Ta-daaa! Kijk eens!

---
label: Talk_04
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Een schitterende muurschildering!{{pageBreak}}{{resetAnim arg="[5,0]"}}Als ik deze muurschildering mag geloven,{{delay8}}
zijn er meer van die mensachtige
standbeelden, Link...
Maar wat me pas echt fascineert, is
hetgeen {{color id="0"}}waarnaar ze lijken te kijken{{color id="-1"}}.{{pageBreak}}Het gebouw waar hun blikken naartoe
leiden, lijkt wel een soort {{color id="0"}}tempel{{color id="-1"}}!{{pageBreak}}{{resetAnim arg="[12,0]"}}{{anim type="Think_01"}}Als ik die grote oren zie, kan ik niet
anders dan concluderen dat de persoon
die ervoor staat, een Zonai is.
En dan is er nog dat vreemde hand-
symbool dat lijkt te reageren op wat de
Zonai doet.

---
label: Talk_05
---
{{resetAnim arg="[12,0]"}}{{anim type="TalkPositive_01"}}Wat zou dit kunnen betekenen?{{pageBreak}}We weten nu in ieder geval dat de
mensachtige standbeelden naar een
soort tempel {{color id="0"}}lijken te kijken{{color id="-1"}}.
{{resetAnim arg="[0,0]"}}En dat er iets is in dat {{color id="0"}}gebouw dat op
een tempel{{color id="-1"}} lijkt, dat afkomstig is van
de Zonais.{{pageBreak}}{{resetAnim arg="[12,1]"}}Ik heb gehoord dat de Zonais over
{{color id="0"}}mysterieuze krachten{{color id="-1"}} beschikten. {{delay8}}Zou
het kunnen dat...

---
label: Talk_39
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_00"}}Huh?! Meneer de zwaardvechter, je hebt
de tempel al gevonden?!{{pageBreak}}Maar... En... Wat heb je daar gevonden?

---
label: Talk_06
---
{{resetAnim arg="[7,1]"}}Maar dit is uiteraard nog slechts pure
speculatie.{{pageBreak}}Duuusssss...{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="LaughL_00"}}Dan is het nu jouw beurt, meneer de
zwaardvechter!{{pageBreak}}Jij moet het{{color id="0"}} tempelachtige gebouw {{color id="-1"}}zoeken
dat op de muurschildering wordt
afgebeeld.{{pageBreak}}{{resetAnim arg="[7,1]"}}Ik wilde eerst zelf graag op onderzoek
gaan en ik had al een heleboel {{color id="0"}}glimbloem-
zaadjes {{color id="-1"}}verzameld...
{{resetAnim arg="[10,0]"}}{{anim type="Sad_01"}}...maar omdat ik nog een kind ben, mag ik
het {{color id="0"}}nederrijk {{color id="-1"}}niet in.{{delay15}}{{pageBreak}}{{resetAnim arg="[0,0]"}}Ik zal jou ook niet met lege handen laten
vertrekken, meneer de zwaardvechter!

---
label: Talk_40
---
{{resetAnim arg="[7,1]"}}Dit is om de kosten van je onderzoek te
dekken!

---
label: Talk_14
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}En deze ook...

---
label: Talk_36
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_03"}}De combinatie van {{color id="0"}}glimbloemzaadjes {{color id="-1"}}en
{{color id="0"}}pijlen {{color id="-1"}}is beproefd gereedschap voor het
onderzoeken van het nederrijk!

---
label: Talk_47
---
{{resetAnim arg="[7,1]"}}En misschien leidt het onderzoek in het
nederrijk wel tot meer informatie over
prinses Zelda.

---
label: Talk_48
---
{{resetAnim arg="[8,0]"}}{{anim type="Determination_00"}}Als alles goed gaat, bemachtig je niet
alleen de {{color id="0"}}mysterieuze kracht{{color id="-1"}}, maar ook
meer informatie over prinses Zelda!
Bedankt voor je hulp, {{delay8}}meneer de
zwaardvechter!

---
label: Talk_02
---
{{resetAnim arg="[12,0]"}}{{anim type="Think_02"}}Op de {{color id="0"}}tempel {{color id="-1"}}waar de standbeelden
{{color id="0"}}naartoe kijken{{color id="-1"}}, staat het vreemde hand-
symbool.{{delay15}} En er staat een Zonai voor...{{pageBreak}}Ik twijfel er geen seconde aan dat de
muurschildering een product is van de
Zonai-beschaving.
{{resetAnim arg="[4,0]"}}Ik heb gehoord dat de Zonais over
{{color id="0"}}mysterieuze krachten{{color id="-1"}} beschikten, dus
wie weet...
{{resetAnim arg="[8,0]"}}Laten we deze grote ontdekking samen
onderzoeken en Purah verrassen!

---
label: Talk_03
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_00"}}Meneer de zwaardvechter... Waarom kijk
je zo trots?{{delay15}}{{pageBreak}}{{resetAnim arg="[11,1]"}}Z-{{delay15}}Zou het kunnen dat je wat gevonden
hebt?

---
label: Talk_12
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_01"}}De kracht{{delay8}} der bouwtekeningen!{{pageBreak}}De mogelijkheid om bouwtekeningen op te
slaan van de creaties die je maakt, {{delay15}}en ze
{{delay8}}in een oogwenk {{color id="0"}}opnieuw te maken{{color id="-1"}}!
Je kunt zelfs bouwtekeningen uitvoeren
die je niet zelf hebt gemaakt!{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="Admiration_01"}}Er was dus echt een Zonai-tempel en een
{{color id="0"}}mysterieuze kracht {{color id="-1"}}in het {{color id="0"}}nederrijk{{color id="-1"}}...{{pageBreak}}{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal_00"}}Over het {{color id="0"}}nederrijk{{color id="-1"}} gesproken... Ik bedenk
nu dat er iets bruikbaars zat tussen
de {{color id="0"}}spullen die daar verzameld zijn{{color id="-1"}}.{{delay15}}
{{resetAnim arg="[8,1]"}}Wacht hier even!

---
label: Talk_32
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_01"}}De kracht{{delay8}} der bouwtekeningen!{{pageBreak}}De mogelijkheid om bouwtekeningen op te
slaan van de creaties die je maakt, {{delay15}}en ze
{{delay8}}in een oogwenk {{color id="0"}}opnieuw te maken{{color id="-1"}}!
{{resetAnim arg="[8,0]"}}{{anim type="Admiration_01"}}Er was dus echt een Zonai-tempel en een
{{color id="0"}}mysterieuze kracht {{color id="-1"}}in het {{color id="0"}}nederrijk{{color id="-1"}}...{{pageBreak}}{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal_00"}}Over het {{color id="0"}}nederrijk{{color id="-1"}} gesproken... Mogelijk
zit er iets bruikbaars tussen de {{color id="0"}}spullen
die daar verzameld zijn{{color id="-1"}}.{{delay15}}
{{resetAnim arg="[8,1]"}}Wacht hier even!

---
label: Talk_17
---
{{resetAnim arg="[7,0]"}}{{anim type="Think_03"}}Even kijken... Dit niet. En dat ook niet...{{pageBreak}}Ja! {{delay15}}Dit!

---
label: Talk_23
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS_00"}}Kijk eens, meneer de zwaardvechter!

---
label: Talk_13
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}Ik denk dat het een {{color id="0"}}bouwtekening is voor
een heteluchtballon{{color id="-1"}}...{{pageBreak}}Dat betekent dat je die ballon zou moeten
kunnen bouwen met de kracht
'{{color id="0"}}Bouwtekeningen{{color id="-1"}}'!{{delay8}} Zou je zeggen.
Dus in dat geval...{{delay15}}

---
label: Talk_31
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}Ik denk... dat het een soort {{color id="0"}}bouwtekening{{color id="-1"}}
is {{color id="0"}}voor een heteluchtballon{{color id="-1"}}...{{pageBreak}}Denk je dat dit van pas kan komen voor
die kracht '{{color id="0"}}Bouwtekeningen{{color id="-1"}}'?{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="Inspiration_00"}}O! Ik heb een idee, meneer de
zwaardvechter!

---
label: Talk_22
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive_03"}}Die ballon daar is van Robbie, maar helaas
is hij nu stuk.{{pageBreak}}Denk je dat je hem kunt repareren met
de kracht '{{color id="0"}}Bouwtekeningen{{color id="-1"}}'?

---
label: Talk_49
---
{{resetAnim arg="[8,1]"}}Oeee, ik wil hem maar wat graag in actie
zien! Ik zal de nodige voorbereidingen
treffen!

---
label: Talk_50
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive_04"}}Meneer de zwaardvechter! {{delay8}}Alles is klaar!{{pageBreak}}Laat maar zien hoe je een bouwtekening
uitvoert met de kracht '{{color id="0"}}Bouwtekeningen{{color id="-1"}}'!

---
label: Talk_24
---
{{resetAnim arg="[8,0]"}}Ik wil dat je de kracht '{{color id="0"}}Bouwtekeningen{{color id="-1"}}'
die je in het nederrijk hebt gevonden,
gebruikt om {{color id="0"}}Robbies ballon{{color id="-1"}} te repareren!
Oeee, spannend!

---
label: Talk_18
---
{{resetAnim arg="[11,0]"}}Hé! Meneer de zwaardvechter!{{pageBreak}}Waar neem je dat mee naartoe? Laat het
me hier zien!

---
label: Talk_19
---
{{resetAnim arg="[11,0]"}}Hé! Meneer de zwaardvechter!{{pageBreak}}{{resetAnim arg="[7,1]"}}Dit is niet de kracht '{{color id="0"}}Bouwtekeningen{{color id="-1"}}', of
wel?{{pageBreak}}Met die kracht zou je creaties in één keer
kunnen {{color id="0"}}herbouwen{{color id="-1"}}, zodat je ze niet stap
voor stap in elkaar hoeft te zetten.
Ik wil de kracht '{{color id="0"}}Bouwtekeningen{{color id="-1"}}' in actie
zien op {{color id="0"}}Robbies ballon{{color id="-1"}}!

---
label: Talk_20
---
{{resetAnim arg="[11,0]"}}{{anim type="Painful_01"}}Je hebt de heteluchtballon gerepareerd...{{delay15}}
In een oogwenk!

---
label: Talk_52
---
{{resetAnim arg="[11,1]"}}Wauw...{{delay15}} Deze mysterieuze kracht kan niet
verklaard worden door onze moderne
wetenschap!

---
label: Talk_44
---
R... {{delay8}}R-Ro...{{delay15}}{{pageBreak}}{{size value="125"}}{{resetAnim arg="[11,0]"}}{{anim type="CallFar_00"}}Robbbbieeeee!{{size value="100"}}

---
label: Talk_25
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Waarom schreeuw je zo, Josha?{{delay30}}

---
label: Talk_45
---
...{{delay15}}
...{{delay15}}{{pageBreak}}{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_01"}}{{size value="125"}}Ongelofelijk!{{pageBreak}}{{size value="100"}}Mijn ballon is gerepareerd!

---
label: Talk_09
---
{{resetAnim arg="[4,0]"}}{{anim type="Ease_00"}}Dit moet de mysterieuze kracht zijn
waarvan gezegd wordt dat die beheerst
werd door de Zonais.{{pageBreak}}Ik had nooit gedacht dat ik de kracht van
de Zonais met mijn eigen ogen zou
kunnen zien...
{{resetAnim arg="[8,0]"}}{{anim type="Happy_03"}}Dank je wel! En neem dit alsjeblieft van
me aan! Ik had het bewaard voor een
speciaal moment.

---
label: Talk_41
---
{{resetAnim arg="[0,0]"}}Waaat? Maar je hebt geen ruimte!{{pageBreak}}En ik wilde je net een {{color id="0"}}groot stuk
zonanium{{color id="-1"}} geven!{{pageBreak}}Nou, kom dan maar terug als je er wat
ruimte voor hebt gemaakt.

---
label: Talk_42
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_00"}}Heb je nu wel ruimte? Ik heb dit bewaard
voor een speciale gelegenheid!
Alsjeblieft!

---
label: Talk_43
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughL"}}Ik had nooit verwacht dat je mijn
heteluchtballon zo snel zou kunnen
repareren! Niet te geloven! Ik sta paf!{{pageBreak}}{{resetAnim arg="[7,1]"}}Zeg, je hebt nog steeds niet je beloning
van Josha gekregen, nietwaar?{{pageBreak}}Maak eens wat ruimte zodat je die in
ontvangst kunt nemen. Ik wil gauw naar
{{color id="0"}}Hateno {{color id="-1"}}gaan.

---
label: Talk_37
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Ik weet nog steeds niet wat het is.{{pageBreak}}{{resetAnim arg="[8,1]"}}Maar afgaande op dat licht moet het wel
van de Zonais afkomstig zijn!{{pageBreak}}En aangezien jij met Zonai-krachten
overweg kunt, kun jij er vast beter gebruik
van maken, meneer de zwaardvechter!

---
label: Talk_51
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_03"}}Er was dus inderdaad een ongelofelijke
kracht verborgen in het nederrijk.{{pageBreak}}Ik denk dat het zeker zin heeft om het
nederrijk te blijven onderzoeken.{{pageBreak}}Misschien kom ik wel meer te weten over
prinses Zelda...{{pageBreak}}{{resetAnim arg="[8,1]"}}Mocht jij iets nieuws ontdekken in het
nederrijk, laat het me dan alsjeblieft
weten, meneer de zwaardvechter!
