%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Dm_GA_0017_Text_005_bb
---


---
label: Dm_GA_0017_Text_005_bc
---


---
label: Dm_GA_0017_Text_005_bd
---


---
label: Dm_GA_0017_Text_005_be
---


---
label: Dm_GA_0017_Text_005_bf
---


---
label: Dm_GA_0017_Text_005_bg
---


---
label: Dm_GA_0017_Text_005_d
---
Dat miasma kan maar één ding betekenen.
De demonenkoning is daar.

---
label: Dm_GA_0017_Text_005_e
---


---
label: Dm_GA_0017_Text_006_d
---
Nog meer obstakels op ons pad. Maar onze vijand
heeft het mis als hij denkt dat die ons zullen stoppen!

---
label: Dm_GA_0017_Text_006_e
---


---
label: Dm_GA_0017_Text_007_b
---


---
label: Dm_GA_0017_Text_008_b
---


---
label: Dm_GA_0017_Text_009_b
---


---
label: Dm_GA_0017_Text_010_b
---


---
label: Dm_GA_0017_Text_011_b
---


---
label: Dm_GA_0017_Text_012_d
---
We zijn voorbestemd om
deze monsters te bestrijden!

---
label: Dm_GA_0017_Text_013_c
---
Maak je geen zorgen om ons!

---
label: Dm_GA_0017_Text_014_c
---
Link! Dit doen wij wel even, goro!

---
label: Dm_GA_0017_Text_015_c
---
Ben je er klaar voor om de kracht van een Wijze
te ervaren?

---
label: Dm_GA_0017_Text_016_c
---
We redden het wel.
We hebben ze al eens verslagen!

---
label: Dm_GA_0017_Text_017_d
---
Dit wordt een makkie!

---
label: Dm_GA_0017_Text_018_c
---
Het moment is aangebroken, Link.

---
label: Dm_GA_0017_Text_022_b
---
Het is nu verder aan jou!
