%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Temp_Dm_GO_0027_01_01
---
{{resetAnim arg="[3,0]"}}{{anim type="Ease"}}Het was niet makkelijk, maar we hebben
het monster verslagen. Wat was dat voor
beest, goro?

---
label: Temp_Dm_GO_0027_02_01
---
{{resetAnim arg="[0,0]"}}Ik dacht dat prinses Zelda hier ergens
was verdwenen...

---
label: Temp_Dm_GO_0027_03_01
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS_00"}}W-{{delay8}}Wacht! Je denkt toch niet dat ze in dat
gat is gevallen?{{delay8}} Of wel?

---
label: Temp_Dm_GO_0027_04_01
---
{{resetAnim arg="[6,0]"}}Dat zou echt heel slecht zijn, goro! We
moeten snel achter prinses Zelda aan
gaan!

---
label: Temp_Dm_GO_0027_05_01
---
{{resetAnim arg="[6,0]"}}{{anim type="SurpriseL_01"}}Prinses Zelda! Ik kom je redden!
