%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_0035
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_01"}}Dus wat in de teksten stond, is toch waar!

---
label: Talk_0036
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL_00"}}Dit is...{{delay8}} een ongelofelijke kracht!

---
label: Talk_0037
---
{{resetAnim arg="[11,1]"}}{{size value="125"}}{{color id="0"}}Kohga!{{color id="-1"}}{{size value="100"}}

---
label: Talk_0016
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_01"}}Aha... Dus de kracht bestaat echt!

---
label: Talk_0017
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughBad_01"}}Fantastisch werk van jullie twee!{{delay15}}

---
label: Talk_0005
---
En... jij daar, zwaardvechter.
Jij verdient ook erkenning.

---
label: Talk_0006
---
Ja, jij verdient ook erkenning...

---
label: Talk_0007
---
{{resetAnim arg="[9,0]"}}{{anim type="Irritation_00"}}Ik zal degene nooit vergeten...{{delay8}} die me
ooit...{{delay8}} vanuit de {{color id="0"}}Gerudo-schuilplek {{color id="-1"}}dit
land in duwde.

---
label: Talk_0030
---
{{size value="80"}}{{resetAnim arg="[9,0]"}}{{anim type="Pointing_00"}}En dat{{size value="100"}}{{delay15}} was{{delay15}}{{size value="125"}} jij!{{size value="100"}}{{delay15}}

---
label: Talk_0031
---
Ik heb altijd gezworen{{delay15}} dat ik wraak zou
nemen op die {{color id="0"}}Zelda{{color id="-1"}}...{{delay15}} en mijn meest
gehate vijand!

---
label: Talk_0008
---
{{resetAnim arg="[9,0]"}}{{size value="125"}}{{anim type="Pointing_02"}}Op jou!{{delay8}} Link!{{size value="100"}}

---
label: Talk_0032
---
{{resetAnim arg="[9,0]"}}{{size value="125"}}{{anim type="Pointing_02"}}Op jou!{{delay8}} Link!{{size value="100"}}{{pageBreak}}Wat je ook draagt,{{delay8}} ik weet dat jij het bent!

---
label: Talk_0009
---
{{resetAnim arg="[9,1]"}}{{anim type="Regrettable_02"}}Eindelijk ontmoeten we elkaar weer!{{pageBreak}}Doe maar niet alsof je me bent vergeten...
Wij zijn door het lot verbonden!

---
label: Talk_0014
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting_00"}}Hoor mijn naam en beef nogmaals van
angst!{{delay15}}

---
label: Talk_0010
---
{{playSound id="70" otherArg="0x0000"}}Ik ben de leider...{{delay15}} van de Yiga-bende!

---
label: Talk_0011
---
{{playSound id="32" otherArg="0x0000"}}{{resetAnim arg="[9,1]"}}De grote...

---
label: Talk_0022
---
{{playSound id="28" otherArg="0x0000"}}{{resetAnim arg="[9,1]"}}De nederrijk trotserende...

---
label: Talk_0012
---
{{playSound id="60" otherArg="0x0000"}}{{resetAnim arg="[9,1]"}}De als een feniks uit de as herrijzende...

---
label: Talk_0013
---
{{resetAnim arg="[9,1]"}}{{size value="125"}}KOHGA!{{size value="100"}}{{delay15}}

---
label: Talk_0015
---
Ik heb het allemaal zien gebeuren!

---
label: Talk_0023
---
{{resetAnim arg="[9,0]"}}{{anim type="Talk_04"}}Ik zag het toen jij de {{color id="0"}}eeuwenoude kracht{{color id="-1"}}
bemachtigde waar wij al zo lang naar op
zoek zijn!{{delay15}}

---
label: Talk_0024
---
Daar is over geschreven in de eeuwen-
oude teksten die we in dit land hebben
gevonden!

---
label: Talk_0025
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_01"}}De kracht {{color id="0"}}onthoudt voorwerpen die je
hebt samengesteld {{color id="-1"}}en kan ze {{color id="0"}}ogenblik-
kelijk reproduceren{{color id="-1"}}.
Het is een kracht waarvan wordt gezegd
dat hij lang geleden verloren is geraakt.

---
label: Talk_0026
---
{{resetAnim arg="[9,1]"}}M-Maar jij...

---
label: Talk_0018
---
{{size value="125"}}{{resetAnim arg="[9,1]"}}{{anim type="Groundwork_00"}}...jij hebt valsgespeeld!{{size value="100"}}

---
label: Talk_0019
---
{{resetAnim arg="[9,0]"}}{{anim type="Regrettable_03"}}Wij werken keihard om alles met de hand
te maken...

---
label: Talk_0020
---
...terwijl jij alles onmiddellijk in elkaar
kunt zetten! Dat is valsspelen!

---
label: Talk_0021
---
{{resetAnim arg="[0,0]"}}{{anim type="Talk_01"}}Die kracht {{delay8}}zou heel nuttig zijn voor
degene die we vereren en aanbidden...{{delay8}}
{{color id="0"}}Zijne Ontzagwekkendheid{{color id="-1"}}...

---
label: Talk_0027
---
Die kracht had moeten worden gebruikt{{delay8}}
om jou en {{color id="0"}}Zelda{{color id="-1"}} te verpletteren...{{pageBreak}}Hoe dúrf je het te stelen!

---
label: Talk_0028
---
{{resetAnim arg="[9,0]"}}{{anim type="Pointing_00"}}Maar het maakt niet uit!{{delay8}} Ik zal je in de pan
hakken en terugnemen wat van ons is!

---
label: Talk_0029
---
{{size value="125"}}{{resetAnim arg="[9,1]"}}Maak je borst maar nat!{{size value="100"}}
