%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Dm_RT_0033_Near01
---
Die Tulin...

---
label: Dm_RT_0033_16
---
{{resetAnim arg="[10,1]"}}{{anim type="Think_01"}}Wat moet ik nou?{{pageBreak}}Hij liet zomaar het voedsel achter dat we
voor het dorp hebben verzameld, en vloog
er halsoverkop vandoor...

---
label: Dm_RT_0033_12
---
{{resetAnim arg="[4,1]"}}{{anim type="Notice_01"}}O!

---
label: Dm_RT_0033_04
---
{{resetAnim arg="[7,1]"}}Lieve hemel! Wat doet een Hyliaan
helemaal hier tijdens een sneeuwstorm?

---
label: Dm_RT_0033_06
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}O, je komt met Tulin praten...{{delay8}} Helaas, je
hebt 'm net gemist.

---
label: Dm_RT_0033_11
---
{{resetAnim arg="[7,1]"}}We hebben opdracht gekregen om eten te
verzamelen in dit gebied...{{pageBreak}}...maar er vloog net een zwerm monsters
langs deze grot.{{pageBreak}}Het waren van die monsters die de laatste
tijd vaak opduiken in de buurt van het
dorp.

---
label: Dm_RT_0033_07
---
{{resetAnim arg="[3,1]"}}{{anim type="Think_01"}}Ik zei dat we meteen terug moesten om
het te melden, maar Tulin wilde het niet
horen.
{{resetAnim arg="[3,1]"}}Hij zei alleen dat hij ze wilde volgen om
hun nest te vinden. Vervolgens vloog hij
er in z'n eentje vandoor.

---
label: Dm_RT_0033_08
---
{{resetAnim arg="[0,1]"}}We zagen de monsters bij de {{color id="0"}}eenzame
den{{color id="-1"}} op de Talonto-berg, die je in het
noorden kunt zien als je uit de grot komt.
Ik denk dat Tulin die kant op is gegaan.

---
label: Dm_RT_0033_13
---
{{resetAnim arg="[12,1]"}}{{anim type="Sad_01"}}Waarom is hij er nou halsoverkop vandoor
gegaan? Zo roekeloos!
