%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Dm_ZN_0015_Text_022_b
---
Link, Zelda's uitverkoren beschermer.

---
label: Dm_ZN_0015_Text_023_b
---
Mijn naam is Mineru.
Ik ben de Wijze van de Ziel.

---
label: Dm_ZN_0015_Text_024_b
---
Ik ben blij dat je er bent. Nu kunnen we
eindelijk met elkaar praten.

---
label: Dm_ZN_0015_Text_025_b
---
Ik heb helaas geen lichaam meer.

---
label: Dm_ZN_0015_Text_026_b
---
Zonder een lichaam kunnen we
elkaar niet persoonlijk ontmoeten.

---
label: Dm_ZN_0015_Text_027_b
---
Maar kun je de vier opslagruimtes zien?

---
label: Dm_ZN_0015_Text_028_b
---
Bezoek ze allemaal om een lichaam
voor me te maken.

---
label: Dm_ZN_0015_Text_029_b
---
Dit is mijn verzoek aan jou, Link,
Zelda's trouwe zwaardvechter.
