%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Dm_ZO_0044_Near01
---
Yona!

---
label: Dm_ZO_0044_17
---
{{resetAnim arg="[4,1]"}}{{anim type="ShidoClench_01"}}Yona!{{delay30}} Wat doe je hier?

---
label: Dm_ZO_0044_18
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_00"}}Sidon... Ik wilde iets met je bespreken...
Iets waar ik al een poos mee rondloop...

---
label: Dm_ZO_0044_19
---
{{resetAnim arg="[4,1]"}}O!

---
label: Dm_ZO_0044_20
---
{{resetAnim arg="[1,1]"}}{{anim type="Ease_00"}}Link!

---
label: Dm_ZO_0044_21
---
{{resetAnim arg="[0,1]"}}{{anim type="SurpriseS_00"}}Link!{{delay30}} Wat is er? Heb je iets ontdekt?

---
label: Dm_ZO_0044_22
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseS_01"}}Je hebt het raadsel van dat eeuwenoude
monument opgelost en er is een lichtzuil
verschenen?{{pageBreak}}{{resetAnim arg="[0,1]"}}Als de tekst van die inscriptie klopt, dan
zou, als we die plek onderzoeken...{{pageBreak}}...de verborgen waterweg die ons met de
hemel verbindt moeten verschijnen!

---
label: Dm_ZO_0044_27
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy_00"}}Goed gedaan, Link!{{delay15}} Wat een enorme
doorbraak!

---
label: Dm_ZO_0044_29
---
{{resetAnim arg="[12,1]"}}Ehm...

---
label: Dm_ZO_0044_24
---
{{resetAnim arg="[6,1]"}}{{anim type="Care_02"}}Sidon.{{pageBreak}}Ik denk zeker dat jullie die lichtzuil
moeten gaan onderzoeken.{{pageBreak}}Maar luister, want ik zit hier al een tijdje
mee...{{delay15}} Je bent wat verstard, Sidon.
Probeer wat flexibeler te handelen.{{pageBreak}}Als je je krachten bundelt met Link,
kunnen jullie samen dit gevaar ook
aan.

---
label: Dm_ZO_0044_25
---
{{resetAnim arg="[0,1]"}}{{anim type="Think_01"}}Je hebt gelijk, Yona...{{delay15}} Maar...

---
label: Dm_ZO_0044_26
---
{{resetAnim arg="[0,1]"}}{{anim type="Care_01"}}Wat is er? Waarom stamel je?

---
label: Dm_ZO_0044_10
---
{{resetAnim arg="[0,1]"}}{{anim type="Sad_01"}}Ik...

---
label: Dm_ZO_0044_12
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_01"}}Hé!

---
label: Dm_ZO_0044_13
---
{{resetAnim arg="[13,1]"}}{{anim type="SurpriseL_01"}}Een met slijk bedekt monster?{{pageBreak}}{{resetAnim arg="[2,1]"}}{{anim type="ShidoClench_01"}}Is dat soms... het monster dat mijn vader
heeft aangevallen?

---
label: Dm_ZO_0044_14
---
{{resetAnim arg="[6,1]"}}{{anim type="TalkPositive_02"}}Sidon!

---
label: Dm_ZO_0044_30
---
Je kunt de zorg voor het water tijdelijk
aan ons overdragen. Maak je maar geen
zorgen.

---
label: Dm_ZO_0044_15
---
{{resetAnim arg="[6,1]"}}Yona...{{pageBreak}}{{resetAnim arg="[6,1]"}}{{anim type="TalkPositive_02"}}Dan laat ik dat aan jou over!

---
label: Dm_ZO_0044_16
---
{{resetAnim arg="[6,1]"}}{{anim type="ShidoClench_01"}}Link!{{delay30}} Laten we samen vechten!
