%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: DmT_BC_MeetAgain_Text_000_b
---


---
label: DmT_BC_MeetAgain_Text_001_b
---
Oké. Waar ben je geweest?

---
label: DmT_BC_MeetAgain_Text_002_b
---
Link. Je bent toch geen spook, hè?

---
label: DmT_BC_MeetAgain_Text_003_ab
---


---
label: DmT_BC_MeetAgain_Text_003_b
---
Dat ziet er interessant uit.

---
label: DmT_BC_MeetAgain_Text_004_ab
---


---
label: DmT_BC_MeetAgain_Text_004_b
---
Niet te snel.

---
label: DmT_BC_MeetAgain_Text_005_b
---
Wat is er precies gebeurd?
