%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk0030
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_00"}}Hé!{{delay8}} Jij!{{delay8}} Man!{{delay15}} Die rare bol is van {{color id="0"}}Talia{{color id="-1"}}!{{pageBreak}}{{resetAnim arg="[7,1]"}}Ik weet dat de matriarch heeft gezegd dat
je alles in het fort mag gebruiken...{{pageBreak}}...maar als je dat ding nodig hebt, moet je
het wel eerst aan Talia vragen!

---
label: talk0031
---
{{size value="125"}}{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_01"}}Zeg! Zit er iets in je oren, man?{{pageBreak}}{{size value="100"}}Ik heb je toch gezegd dat die rare bol van
{{color id="0"}}Talia{{color id="-1"}} is?{{pageBreak}}{{resetAnim arg="[10,1]"}}{{anim type="Ease_00"}}Als je hem meeneemt zonder dat eerst
aan haar te vragen, dan krijg je ruzie!

---
label: near0000
---
Glimmende bol...

---
label: talk0000
---
{{resetAnim arg="[8,1]"}}Ah! De speciale man!{{delay8}} Zeg, speciale man,
moet je dit eens zien!

---
label: talk0026
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting_00"}}Vind je dit geen fantastische bol?{{delay8}}{{pageBreak}}Toen de zandstorm was gaan liggen, ben
ik naar buiten gegaan en heb ik deze bol
gevonden!

---
label: talk0032
---
{{resetAnim arg="[8,1]"}}Mama zegt dat het een rare bol is, maar ik
vind het een lieve bol!{{pageBreak}}Het is nu dus mijn schat!

---
label: talk0033
---
{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal"}}Wat is er, speciale man? Wil je mijn schat
zien?

---
label: talk0027
---
{{color id="2"}}{{size value="80"}}{{resetAnim arg="[4,0]"}}{{anim type="Notice_00"}}Aha! "Op je afstappen om een praatje te maken."
Juf Ashai had het over zulk gedrag!{{size value="100"}}{{color id="-1"}}

---
label: 0003
---
Mag ik je bol hebben?

---
label: 0004
---
Tot ziens.

---
label: 0009
---
Er is niets.

---
label: talk0024
---
{{resetAnim arg="[11,1]"}}{{anim type="Work_00"}}Hè? Nee, speciale man! Ik heb hem eerst
gevonden.{{pageBreak}}{{resetAnim arg="[1,1]"}}Maar nu weet ik waarom je een speciale
man bent! Omdat je weet hoe bijzonder
mijn bol is!{{pageBreak}}{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}Maar weet je wat? Als je hem écht zo leuk
vindt, mag je hem wel van me lenen...
Maar eerst moet je mijn spe-{{pageBreak}}{{resetAnim arg="[8,1]"}}...moet je mijn uitdaging aangaan!{{pageBreak}}Wat zeg je ervan, speciale man? Durf je
het aan?

---
label: talk0037
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_00"}}Savorq! {{delay8}}Je mag er altijd naar komen
kijken, hoor!

---
label: talk0023
---
{{size value="125"}}{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_00"}}Hé! Niet valsspelen!{{size value="100"}}{{delay15}}{{pageBreak}}{{resetAnim arg="[2,1]"}}Als je hem wilt lenen, moet je eerst mijn
uitdaging aangaan!

---
label: near0001
---
{{anim type="Humming"}}Mijn bol is de allerliefste!

---
label: near0004
---
Nog een spel... uitdaging?

---
label: talk0001
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting_00"}}Daar ben je eindelijk, speciale man! Ga je
met me dat spelletje spe... ik bedoel...
Durf je mijn uitdaging aan?{{pageBreak}}Mama zegt dat het een rare bol is, maar ik
vind het een lieve bol!{{delay8}} Wil je hem nou
lenen of niet?{{pageBreak}}Ben je klaar voor de uitdaging? Ik ben er
klaar voor!

---
label: talk0002
---
{{resetAnim arg="[8,1]"}}{{anim type="Work_00"}}Ben je klaar voor de uitdaging? Ik ben er
klaar voor!

---
label: talk0020
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting_00"}}Hé, speciale man!{{delay8}} En? Ga je weer met me
dat spelletje spe... ik bedoel... Durf je
mijn uitdaging opnieuw aan?

---
label: 0000
---
Klaar voor de uitdaging!

---
label: 0002
---
Nu niet.

---
label: talk0003
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_00"}}Hoera! Laten we beginnen!{{pageBreak}}Maar we kunnen het spelletje... ik
bedoel... we kunnen de uitdaging hier niet
houden!{{pageBreak}}Laten we naar het ondergrondse
Gerudo-fort gaan!

---
label: talk0006
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}Ennnnn we zijn er!{{delay8}}{{pageBreak}}Iedereen is weer naar boven gegaan, dus
ik gebruik het ondergrondse Gerudo-fort
als mijn speelplaats!{{pageBreak}}Ik ga hier ergens een {{color id="0"}}woestijnwalrus-
knuffel{{color id="-1"}} verstoppen.{{delay8}}{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="Greeting_01"}}Je wint als je hem binnen de tijdslimiet
weet te vinden!{{pageBreak}}Goed, ik ga hem verstoppen! Doe even je
ogen dicht!{{delay8}} Niet spieken!

---
label: talk0019
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Ennnnn we zijn er!{{pageBreak}}Ik ga hier ergens een {{color id="0"}}woestijnwalrus-
knuffel{{color id="-1"}} verstoppen.{{pageBreak}}Je wint als je hem binnen de tijdslimiet
weet te vinden!{{pageBreak}}Goed, ik ga hem verstoppen! Doe even je
ogen dicht!{{delay8}} Niet spieken!

---
label: talk0038
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_00"}}Joepie!{{pageBreak}}Ik ga nu alles klaarmaken.

---
label: talk0039
---
{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal_01"}}Ben jij er ook klaar voor, speciale man?{{delay8}}{{pageBreak}}{{resetAnim arg="[8,1]"}}Ik ga hier ergens een {{color id="0"}}woestijnwalrus-
knuffel{{color id="-1"}} verstoppen.{{pageBreak}}Je wint als je hem binnen de tijdslimiet
weet te vinden!{{pageBreak}}Goed, ik ga hem verstoppen! Doe even je
ogen dicht!{{delay30}} Niet spieken!

---
label: talk0041
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}Waar zal ik hem verstoppen...{{delay15}} Hier?{{delay15}}
Misschien is hier wel beter...{{pageBreak}}{{anim type="SurpriseS_00"}}Jakkie, nu zijn mijn voeten nat!{{delay8}} Ach...{{delay15}}
Niks aan te doen!{{delay30}}{{pageBreak}}{{resetAnim arg="[8,1]"}}Klaar! {{delay8}}Doe je ogen maar open!

---
label: talk0042
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}Waar zal ik hem verstoppen...{{delay8}} Ik moet snel
een plekje voor hem vinden...{{pageBreak}}{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_00"}}Ah! Dat scheelde niks!{{pageBreak}}Zo ga je het ondergrondse Gerudo-fort uit
en de grotten in, maar daar mag ik niet
komen.
{{resetAnim arg="[8,1]"}}Klaar! Doe je ogen maar open!

---
label: talk0043
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}Waar zal ik hem verstoppen... {{delay15}}Hier?{{delay8}}
Misschien is hier wel beter...{{pageBreak}}{{anim type="Notice_00"}}O, hier gaat hij hem nooit vinden!{{delay8}}
Helemaal bedekt door het bed!{{pageBreak}}{{resetAnim arg="[8,1]"}}Klaar! Doe je ogen maar open!

---
label: talk0044
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}Waar zal ik hem verstoppen...{{delay15}} Ik moet snel
een plekje voor hem vinden...{{pageBreak}}{{anim type="Notice_01"}}Is deze zooi van de soldaten? {{delay8}}Hup,{{delay8}} aan
de kant ermee!{{pageBreak}}{{resetAnim arg="[8,1]"}}Klaar! Doe je ogen maar open!

---
label: talk0028
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_01"}}Hihi! Ik heb hem erg goed verstopt!{{pageBreak}}Nou, probeer de woestijnwalrusknuffel
maar te vinden!{{pageBreak}}Klaar voor de start...{{delay30}} Af!

---
label: talk0029
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_01"}}Ik heb je prijs al klaarstaan! Zet hem op!{{delay15}}
Klaar voor de start...{{delay30}} Af!

---
label: talk0005
---
{{color id="2"}}{{size value="80"}}{{resetAnim arg="[4,1]"}}{{anim type="Notice_00"}}O ja!{{delay8}} "Je hoeft niet meteen ja of nee te zeggen op
een uitnodiging."{{delay8}} Dat heb ik van juf Ashai geleerd.{{size value="100"}}{{color id="-1"}}

---
label: talk0016
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad_01"}}O...{{delay8}} Jammer...{{pageBreak}}{{resetAnim arg="[7,1]"}}Maar als je van gedachten verandert, kom
dan naar me toe als ik in de winkel een
handje help!

---
label: near0002
---
Hihi, ik heb er zo'n zin in!

---
label: near0003
---
Zal hij hem vinden?

---
label: talk0007
---
{{resetAnim arg="[8,1]"}}{{anim type="Humming"}}Mijn verstopplek is de allerbeste!

---
label: talk0021
---
{{resetAnim arg="[8,1]"}}{{anim type="Humming"}}Kom op, schiet op!{{delay8}} Denk je dat je mijn
knuffel zult vinden?

---
label: talk0048
---
{{resetAnim arg="[1,1]"}}Of...{{delay15}} wil je opgeven?

---
label: talk0045
---
{{size value="125"}}{{resetAnim arg="[11,1]"}}{{anim type="Runaway_00"}}Verbrand hem niet!{{delay15}}{{size value="100"}}

---
label: talk0046
---
{{resetAnim arg="[3,1]"}}{{anim type="Ease_01"}}Hé, je maakt me bang!{{delay8}} Weet je niet dat je
niet met vuur moet spelen? Niet meer
doen, hoor!
{{resetAnim arg="[8,1]"}}Maar... gefeliciteerd!{{delay8}} Je hebt gewonnen!{{pageBreak}}Goed, ik wacht op je bij de ingang van het
ondergrondse Gerudo-fort, oké?

---
label: talk0008
---
{{resetAnim arg="[11,1]"}}{{anim type="Happy_01"}}O, je hebt hem gevonden!{{delay15}}{{pageBreak}}{{resetAnim arg="[8,1]"}}Gefeliciteerd! Je hebt gewonnen!{{pageBreak}}Ik wacht op je bij de ingang van het
ondergrondse Gerudo-fort, oké?

---
label: talk0009
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}Wat knap van jou dat je hem hebt
gevonden!{{pageBreak}}Zoals beloofd leen ik je mijn bol!{{delay8}} Je mag
er zo vaak mee spelen als je wilt!

---
label: talk0010
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_00"}}Verstoppertje met jou was superleuk!{{pageBreak}}{{resetAnim arg="[0,1]"}}Het doet me denken aan iets wat juf Ashai
me heeft verteld.{{delay8}}{{pageBreak}}{{resetAnim arg="[1,1]"}}"Als je lol hebt gehad met iemand, nodig
die persoon dan gerust nog eens uit."{{pageBreak}}{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal_00"}}Dus als je zin hebt, speciale man...{{delay8}}{{pageBreak}}{{resetAnim arg="[8,1]"}}...mag je nog een keer komen spelen!

---
label: talk0015
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_00"}}O, je hebt hem gevonden!{{delay15}}{{pageBreak}}Dan verdien je een mooie beloning!
Ik wacht op je bij de ingang van het
ondergrondse Gerudo-fort, oké?

---
label: talk0013
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}Je hebt hem nog een keer gevonden!
Wauw!{{delay8}} Zoals beloofd heb ik een beloning
voor je!

---
label: talk0014
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}Ook deze keer was superleuk!{{pageBreak}}Laten we gauw nog een keer samen
spelen!

---
label: talk0047
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_00"}}Ik heb je wat van mijn zakgeld gegeven!{{delay15}}
Ik hoop dat je gauw nog een keer met me
komt spelen!

---
label: talk0011
---
{{resetAnim arg="[8,1]"}}{{anim type="CallFar_00"}}DE TIJD IS OM!{{delay8}} Ik wacht op je bij de
ingang van het ondergrondse Gerudo-fort,
oké?

---
label: talk0017
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}O, het was je BIJNA gelukt!{{delay8}} Ik heb vol
spanning toegekeken!{{pageBreak}}Maar ik leen je mijn bol pas als je wint.{{pageBreak}}Wil je mijn uitdaging opnieuw proberen?

---
label: talk0012
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}O, het was je BIJNA gelukt!{{delay8}} Ik heb vol
spanning toegekeken!{{pageBreak}}{{resetAnim arg="[12,1]"}}Wat wil je nu doen? Wil je mijn uitdaging
opnieuw proberen?

---
label: talk0040
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad"}}O...{{delay8}} Jammer...{{pageBreak}}{{resetAnim arg="[8,1]"}}Maar we hebben het wel hartstikke leuk
gehad, hè?{{delay8}} Laten we gauw nog eens
samen spelen!

---
label: talk0034
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_01"}}Daar heb ik mijn knuffel niet verstopt,
hoor!{{delay8}} Of wil je opgeven?

---
label: 0007
---
Ik blijf zoeken!

---
label: 0008
---
Ik geef op...

---
label: talk0035
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_00"}}Jaaaaa! Gelukkig maar!{{delay8}} Je hebt nog tijd!

---
label: talk0036
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_00"}}O jee, is het te lastig?{{delay8}} Maar een uitdaging
moet wel een ECHTE uitdaging zijn!{{pageBreak}}{{resetAnim arg="[8,1]"}}Kom maar terug wanneer je wilt{{delay8}} om nog
een keer te spelen!

---
label: talk0049
---
{{resetAnim arg="[10,0]"}}Ik mag niet met mannen spelen die zo
stout zijn geweest dat ze daar opgesloten
zitten. Misschien als ze je ooit vrijlaten.
