%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Ready_Talk_000
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting_01"}}Hé!{{pageBreak}}Ik ben Rahdo de doorzetter!{{pageBreak}}Als je helemaal hierheen bent gekomen,
ben je niet zomaar de eerste de beste!{{pageBreak}}{{resetAnim arg="[8,0]"}}Wat zeg je ervan? Zin om je {{color id="0"}}uithoudings-
vermogen te testen{{color id="-1"}} in het genadeloze
klimaat van de Gerudo-kloof?
Laten we allebei 50 rupees verwedden en
wie wint, krijgt de hele inzet.

---
label: 0000
---
Ik doe mee!

---
label: 0001
---
Ik sla over.

---
label: Ready_Talk_001
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive"}}Dat hoor ik graag! Ik zal je uitleggen hoe
de uithoudingsvermogentest werkt!

---
label: Ready_Talk_015
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive"}}Dat hoor ik graag!{{pageBreak}}De regels heb ik je al uitgelegd. {{delay8}}Dus? Je
hebt de moed toch niet verloren, of wel?

---
label: Ready_Talk_0080
---
{{resetAnim arg="[7,1]"}}Bij deze wedstrijd zetten we elk 50 rupees
in en wie wint, krijgt de volledige inzet!

---
label: Ready_Talk_0082
---
{{resetAnim arg="[7,1]"}}De wedstrijd begint morgenavond, vindt
boven op die zuil plaats en duurt tot
zonsopgang.

---
label: Ready_Talk_0083
---
{{resetAnim arg="[7,1]"}}Dan zullen we eens zien hoelang je het
uithoudt in de bittere kou!{{pageBreak}}Maar als een van je voeten de grond
raakt of als ik zie dat je leven in gevaar
is, dan verlies je onmiddellijk!
{{size value="125"}}{{resetAnim arg="[9,0]"}}{{anim type="Happy_00"}}En dat is nog niet alles!{{pageBreak}}{{size value="100"}}{{resetAnim arg="[0,1]"}}Als je kleren draagt bij een uithoudings-
vermogentest in de kou, is het geen
uitdaging meer, dus dat doen we niet.
Afgezien daarvan kun je doen en laten
wat je wilt! Nou? Durf je het nog aan?

---
label: Ready_Talk_009
---
{{resetAnim arg="[7,0]"}}Oké. Ik leg het zo vaak uit als nodig is.{{pageBreak}}Ik ben immers een doorzetter.

---
label: 0002
---
Klinkt goed!

---
label: 0003
---
Leg het nog eens uit.

---
label: 0004
---
Nee, bedankt.

---
label: Ready_Talk_002
---
{{resetAnim arg="[0,1]"}}{{anim type="LaughS"}}Zo mag ik het horen! Daar gaat mijn hart
sneller van kloppen...{{pageBreak}}Deze test stelt je uithoudingsvermogen
op de proef en vreet aan je energie, dus
maak je borst maar nat!{{pageBreak}}Laat maar weten als je er klaar voor bent.

---
label: Ready_Talk_0081
---
{{resetAnim arg="[7,1]"}}{{anim type="QuestionNormal"}}Heb je 50 rupees en ben je er klaar voor?

---
label: 0005
---
Yep!

---
label: 0006
---
Nee, bedankt.

---
label: 0007
---
Wacht even.

---
label: Ready_Talk_012
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL_00"}}{{size value="125"}}Haha!{{size value="100"}}{{pageBreak}}Goed, dan neem ik nu graag je inzet van
50 rupees!

---
label: Ready_Talk_014
---
{{resetAnim arg="[7,0]"}}Dit hou ik wel even voor je vast!{{pageBreak}}Laten we morgenavond beginnen, zodra
de zon ondergaat!

---
label: Ready_Talk_013
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_00"}}Maar... {{delay15}}je hebt helemaal niet genoeg
rupees...{{pageBreak}}{{resetAnim arg="[9,0]"}}Hoe moedig of sterk je ook bent, zonder
de 50 rupees kun je niet deelnemen aan
de wedstrijd!{{pageBreak}}{{resetAnim arg="[7,1]"}}Dus... {{delay15}}kom maar terug als je genoeg
rupees hebt.

---
label: Ready_Talk_010
---
{{resetAnim arg="[11,0]"}}Wat?! Heb je koudwatervrees?{{pageBreak}}{{resetAnim arg="[7,1]"}}Vooruit dan... {{delay15}}Kom maar terug als je klaar
bent om het te proberen!

---
label: Ready_Talk_003
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive"}}Oké! De zon staat op het punt onder te
gaan in het westen!{{pageBreak}}{{resetAnim arg="[0,0]"}}Houd het de hele nacht uit in de bittere
kou tot de zon morgen in het oosten weer
opkomt!{{pageBreak}}Klaar voor de start...{{pageBreak}}{{size value="125"}}{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Af!{{size value="100"}}

---
label: Ready_Talk_004
---
{{resetAnim arg="[7,0]"}}Oké. Kom maar terug als je het een keer
wilt proberen!{{pageBreak}}Ik zal geduldig en vol uithoudings-
vermogen op je wachten!

---
label: Ready_Talk_005
---
{{resetAnim arg="[7,0]"}}Ho even... {{delay15}}Zo te zien kom je nu al hartjes
tekort! In zo'n toestand zou een wedstrijd
levensgevaarlijk zijn!
Laten we je uithoudingsvermogen pas
testen als je helemaal op krachten bent
gekomen. Tot die tijd wacht ik hier op je!

---
label: LinkWin_Talk_000
---
{{resetAnim arg="[10,0]"}}{{anim type="Unconscious_00"}}Verdraaid... {{delay15}}Ik heb verloren.{{delay15}}

---
label: LinkWin_Talk_001
---
{{resetAnim arg="[12,0]"}}Ik had nooit gedacht dat ik zou
verliezen... {{delay15}}maar ik moet toegeven dat
je veel uithoudingsvermogen hebt.{{pageBreak}}{{resetAnim arg="[7,1]"}}Je hebt gewonnen, dus de hele inzet is
voor jou. Hier, alsjeblieft.

---
label: LinkWin_Talk_002
---
{{resetAnim arg="[8,0]"}}Maar als je denkt dat het daarmee klaar
is, vergis je je!{{pageBreak}}In de verzengende hitte blink ik pas echt
uit!{{pageBreak}}{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal_00"}}Voor een nieuwe uitdaging deins je toch
niet terug? {{delay15}}Ik zal op je wachten!{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="LaughL_00"}}{{size value="125"}}Haha!{{size value="100"}}

---
label: LinkLose_Talk_001
---
{{resetAnim arg="[7,0]"}}Ik had niet gedacht dat je het zo makkelijk
zou opgeven. Je bent duidelijk niet taai
genoeg.

---
label: LinkLose_Talk_002
---
{{resetAnim arg="[8,0]"}}Jij hebt misschien je best gedaan, maar ik
had nog wel even door kunnen gaan.

---
label: LinkLose_Talk_003
---
{{resetAnim arg="[8,0]"}}Je leek het aardig onder de knie te
krijgen, maar ik ben nog steeds sterker.

---
label: LinkLose_Talk_004
---
{{resetAnim arg="[10,0]"}}{{anim type="Tired_00"}}Dat was een zware strijd... {{delay15}}Het was voor
mij ook op het nippertje.

---
label: LinkLose_Talk_005
---
{{resetAnim arg="[8,0]"}}Stel jezelf opnieuw op de proef en daag
me weer uit! Ik zal mezelf ook op de proef
stellen!

---
label: Ready_Talk_006
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_00"}}Wil je dan toch een uithoudingsvermogen-
test met me doen in de genadeloze
omstandigheden van de Gerudo-kloof?

---
label: Ready_Talk_007
---
{{resetAnim arg="[7,0]"}}Ik ben blij dat je er bent!{{delay15}}{{pageBreak}}Wil je de uithoudingsvermogentest nog
een keer proberen tegen mij?

---
label: Ground_Talk_001
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL_00"}}{{size value="125"}}Haha!{{size value="100"}}{{pageBreak}}Kon je de kou niet verdragen en ben
je daarom van de zuil naar beneden
gekomen?
Dat betekent dat ik heb gewonnen!{{pageBreak}}{{resetAnim arg="[7,0]"}}Warm maar gauw weer op en kom me dan
opnieuw uitdagen! En ondertussen werk ik
ook aan mijn uithoudingsvermogen!

---
label: While_Talk_000
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_00"}}Hehehe. De uithoudingsvermogentest is
begonnen.{{pageBreak}}Eén ding is zeker: ik zal winnen!

---
label: While_Talk_001
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive_01"}}Deze wedstrijd ga ik winnen, zoveel is
zeker!{{pageBreak}}Het enige waar ik nog nieuwsgierig naar
ben, is hoelang je het weet uit te houden.{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="LaughL_00"}}{{size value="125"}}Haha!{{size value="100"}}

---
label: While_Talk_002
---
{{resetAnim arg="[7,0]"}}Dit noem ik niet koud, hoor!{{pageBreak}}Hoe gaat het met jou? Al flink aan het
klappertanden?

---
label: While_Talk_003
---
{{resetAnim arg="[12,0]"}}{{anim type="QuestionNormal_00"}}Je staat op het punt om op te geven, hè?{{pageBreak}}Als je er de brui aan wilt geven, hoef je
enkel met je voeten de grond aan te
raken.

---
label: While_Talk_004
---
{{resetAnim arg="[7,0]"}}Je bent zeker niet slecht!{{delay15}} Ik had gedacht
dat je al veel eerder de handdoek in de
ring zou gooien...
{{resetAnim arg="[8,0]"}}Maar het wordt alleen maar lastiger en
lastiger! Ik kan niet wachten om te zien
hoelang je het uithoudt!

---
label: While_Talk_005
---
{{resetAnim arg="[7,0]"}}Om eerlijk te zijn had ik nooit verwacht
dat je het zo lang zou uithouden.{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Maar de echte wedstrijd begint nu pas
echt! Tanden op elkaar en volhouden!

---
label: While_Talk_006
---
{{resetAnim arg="[7,0]"}}Nu vind ik het wel wat frisjes worden...{{pageBreak}}Wat zeg ik? Ik begin te bibberen, eh... te
trillen van de spanning!

---
label: While_Talk_007
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry_00"}}Ik ben heus niet aan het rillen van de kou!
Je beeldt je dingen in!

---
label: While_Talk_008
---
{{resetAnim arg="[7,0]"}}We zijn eindelijk op de helft... {{delay15}}En? Hou je
het nog vol?{{pageBreak}}Als je het niet meer trekt, hoef je enkel
met je voeten de grond te raken.

---
label: While_Talk_009
---
{{resetAnim arg="[7,0]"}}We zijn pas op de helft! Heb je er de
energie voor om het tot het einde vol te
houden?{{pageBreak}}{{resetAnim arg="[8,0]"}}Blijf je best doen! Ik hou wel van een
echte uitdaging!

---
label: While_Talk_010
---
{{resetAnim arg="[10,0]"}}Ik-k-k hou het nog hartstikke g-g-goed
vol. Hoe zit het b-b-bij jou?{{pageBreak}}Je k-k-kunt maar b-b-beter opgeven!

---
label: While_Talk_011
---
{{resetAnim arg="[10,0]"}}Met mij g-g-gaat het g-g-goed...{{delay15}}

---
label: While_Talk_012
---
{{resetAnim arg="[10,0]"}}{{anim type="Scare_01"}}Nog-g-g maar heel even en je l-l-legt het
af, hè?{{pageBreak}}W-W-Waarom sta je nog niet op de
g-g-grond?{{pageBreak}}Ik-k-k zal je heus n-n-niet uitlachen, hoor!

---
label: While_Talk_013
---
{{resetAnim arg="[10,0]"}}{{anim type="Scare_01"}}Ik w-w-weet dat je n-n-niet meer k-k-kan!
G-G-Ga naar b-b-beneden, kom op-p-p!{{delay15}}

---
label: While_Talk_014
---
{{resetAnim arg="[10,0]"}}{{anim type="Unconscious_01"}}Nog m-m-maar heel even...{{delay15}} Ik... verlies...{{delay15}}
b-b-bewustzijn...{{delay15}}

---
label: While_Talk_015
---
{{resetAnim arg="[10,0]"}}{{anim type="Unconscious_01"}}Ik k-k-kan niet m-m-meer... Nog maar...{{delay15}}
een h-h-heel klein b-b-beetje.{{delay15}}

---
label: Balloon_000
---
Uithoudingsvermogen...

---
label: Balloon_While_000
---
Ik zal zegevieren!

---
label: Balloon_While_001
---
De kou doet me niks...

---
label: Balloon_While_002
---
Die gast is niet slecht...

---
label: Balloon_While_003
---
O n-n-nee... Ik r-r-ril...

---
label: Balloon_While_004
---
Op de helft... Eindelijk...

---
label: Balloon_While_005
---
N-N-Nog iets meer...

---
label: Balloon_While_006
---
Hoe houdt hij het v-v-vol...

---
label: Balloon_While_007
---
Ik red het n-n-niet...
