%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near_1_2
---
Purah is altijd zo druk...

---
label: near_1_5
---
O?

---
label: near_1_6
---
Huh?

---
label: near_1_7
---
Zou het kunnen?

---
label: near_1_3
---
Onmogelijk...

---
label: talk_1_1
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS_00"}}B-{{delay8}}Blond haar en blauwe ogen... {{delay15}}P-{{delay8}}P-Pu-{{delay30}}

---
label: talk_1_3
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_00"}}{{size value="125"}}Purah!{{pageBreak}}{{size value="100"}}D-{{delay8}}De zwaardvechter...{{delay15}} Hij is terug!

---
label: talk_1_2
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseM_00"}}D-{{delay8}}Die bouw... Die houding...{{delay15}} P-{{delay8}}P-P...{{delay30}}

---
label: talk_1_4
---
{{resetAnim arg="[11,1]"}}{{anim type="Runaway_01"}}{{size value="125"}}Purah!{{pageBreak}}{{size value="100"}}D-{{delay8}}De zwaardvechter...{{delay15}} Hij is terug!

---
label: talk_1_22
---
{{resetAnim arg="[12,1]"}}...{{delay15}}{{pageBreak}}{{resetAnim arg="[11,0]"}}Link...

---
label: talk_1_23
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM_00"}}D-{{delay8}}Dus{{delay8}} je bent van daarboven naar
beneden gedonderd...

---
label: talk_1_27
---
{{resetAnim arg="[12,1]"}}{{color id="0"}}Rauru{{color id="-1"}}... Ik ken die naam alleen als de
naam van de {{color id="0"}}eerste koning van Hyrule{{color id="-1"}}.{{pageBreak}}{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}Hm, ik begrijp er nog steeds niet veel
van.{{pageBreak}}{{resetAnim arg="[7,1]"}}Hoe dan ook, die mummie die je diep
onder de grond hebt gezien, heeft vast
iets te maken met de {{color id="0"}}Ontwrichting{{color id="-1"}}.

---
label: talk_1_5
---
{{resetAnim arg="[7,0]"}}{{anim type="PurahTalkSerious_00"}}En de staat van het kasteel en die ruïnes
die uit de lucht zijn gevallen...{{pageBreak}}Daar zou hij ook wat mee te maken
kunnen hebben.

---
label: talk_1_24
---
{{resetAnim arg="[12,1]"}}{{anim type="TalkPositive_00"}}Wat me het meest intrigeert, is wat je de
prinses hebt horen zeggen. Ze vroeg je
om haar te zoeken, nietwaar?

---
label: talk_1_25
---
{{resetAnim arg="[7,1]"}}Als dat waar is, dan leeft de prinses nog!{{pageBreak}}Misschien heeft ze al die tijd onder
Kasteel Hyrule vastgezeten en roept ze
daarom om hulp.

---
label: talk_1_26
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Link, het spijt me je dit te moeten vragen
terwijl je nog maar net terug bent, maar...{{pageBreak}}...zou je je bij het team kunnen voegen
dat naar jullie twee op zoek is {{color id="0"}}onder het
zwevende Kasteel Hyrule{{color id="-1"}}?
De leider van de expeditie heet {{color id="0"}}Hoz{{color id="-1"}}. Werk
met hem samen om de prinses zo snel
mogelijk te vinden.{{pageBreak}}{{resetAnim arg="[0,0]"}}{{anim type="PurahTalkSerious_01"}}Ik weet dat de mummie die je deze
ellende heeft bezorgd, nog steeds in de
buurt kan zijn...
...maar dit is niet het moment om je door
je angst te laten overweldigen. Tijd is van
essentieel belang!
Ik reken op je, Link!
