%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near_01
---
Als ik hem niet heb...

---
label: Talk_11
---
{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal_00"}}{{size value="80"}}Wat moet ik toch doen?{{delay8}} Het meer in duiken?{{delay8}}
Nee, wacht... Het is zo diep en ik kan niet
zwemmen...{{delay15}} Hè, wat?{{size value="100"}}

---
label: Talk_22
---
{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal_00"}}{{size value="80"}}Wat moet ik toch doen?{{delay8}} Het meer in duiken?{{delay8}}
Nee, wacht... Het regent... en ik kan niet
zwemmen...{{delay15}} Hè, wat?{{size value="100"}}

---
label: Talk_14
---
{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal_00"}}{{size value="80"}}Wat moet ik toch doen?{{delay8}} Het meer in duiken?{{delay8}}
Maar het is donker... O, en ik kan niet zwemmen...{{delay15}}
Hè, wat?{{size value="100"}}

---
label: Talk_01
---
{{resetAnim arg="[3,1]"}}Die lege blik...{{delay15}} Ben jij een klant?

---
label: Talk_15
---
{{resetAnim arg="[0,1]"}}Als je hier voor boerderijzaken bent, kun
je beter met mijn vader spreken. Hij is
ergens bij de boerderij.

---
label: Talk_16
---
{{resetAnim arg="[0,1]"}}Als je hier voor boerderijzaken bent, kun
je beter met mijn vader spreken. Je kunt
hem in ons huis vinden.

---
label: Talk_06
---
{{resetAnim arg="[7,1]"}}Ik moet snel die {{color id="0"}}fles met die brief{{color id="-1"}} uit het
meer vissen.{{pageBreak}}{{resetAnim arg="[10,1]"}}{{anim type="Sad_01"}}Heb ik eindelijk de brief van mijn
overgrootvader gevonden, kan ik er niet
bij...

---
label: Talk_12
---
{{resetAnim arg="[10,1]"}}{{size value="80"}}Ik kan er niet bij... Mijn armen zijn te kort. En het
meer is diep en ik kan niet zwemmen...{{pageBreak}}{{resetAnim arg="[12,1]"}}In die brief staat advies voor hoe we onze boerderij
nieuw leven in kunnen blazen. Ik heb hem absoluut
nodig, anders kunnen we sluiten!{{size value="100"}}

---
label: Talk_09
---
{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal_00"}}Ik moet zo snel mogelijk die {{color id="0"}}fles met die
brief{{color id="-1"}} uit het meer halen.{{delay8}}{{pageBreak}}Ik heb eindelijk{{delay8}} de brief van mijn
overgrootvader gevonden, maar...{{delay8}}{{pageBreak}}{{resetAnim arg="[10,1]"}}{{anim type="Think_00"}}...toen de koeien kwamen spelen, heb ik
hem per ongeluk in het meer laten vallen.{{delay15}}{{pageBreak}}{{resetAnim arg="[12,1]"}}{{size value="80"}}In die brief staat{{delay8}} een suggestie voor hoe we onze
boerderij nieuw leven in kunnen blazen...{{delay8}} Ik heb hem
absoluut nodig...{{delay30}}{{size value="100"}}
Hè?!{{delay15}}

---
label: near_02
---
Die belangrijke brief...

---
label: Talk_10
---
{{resetAnim arg="[10,1]"}}O, jij weer...{{delay8}} Sorry, maar ik kan je nergens
mee helpen op het ogenblik.{{pageBreak}}{{resetAnim arg="[7,1]"}}Ik moet zo snel mogelijk die {{color id="0"}}fles met die
brief{{color id="-1"}} uit het meer halen.{{pageBreak}}{{resetAnim arg="[10,1]"}}{{anim type="Ease_00"}}Ik heb eindelijk de brief van mijn
overgrootvader gevonden, maar heb hem
per ongeluk in het meer laten vallen...{{size value="80"}}
{{resetAnim arg="[12,1]"}}In die brief staat een suggestie voor hoe we onze
boerderij nieuw leven in kunnen blazen.{{delay8}} Ik heb hem
absoluut nodig!{{size value="100"}}

---
label: Talk_17
---
{{resetAnim arg="[7,1]"}}Als je hier voor boerderijzaken bent, kun
je beter met mijn vader spreken. Hij is
ergens bij de boerderij.

---
label: Talk_19
---
{{resetAnim arg="[7,1]"}}Als je hier voor boerderijzaken bent, kun
je beter met mijn vader spreken. Je kunt
hem in ons huis vinden.

---
label: Talk_18
---
{{resetAnim arg="[10,1]"}}{{anim type="Think"}}Ik heb eindelijk de brief van mijn over-
grootvader gevonden, maar de {{color id="0"}}fles {{color id="-1"}}waar
hij in zit, heb ik in het meer laten vallen...{{delay8}}
{{resetAnim arg="[10,1]"}}{{size value="80"}}Ik kan er niet bij... Mijn armen zijn te kort. En het
meer is diep en ik kan niet zwemmen...{{size value="100"}}

---
label: Talk_07
---
{{resetAnim arg="[9,1]"}}{{anim type="Angry_01"}}Zoals ik al zei, ik kan je niet...{{delay30}} Hè?

---
label: Talk_23
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL_00"}}Wauw, de fles met de brief van mijn
overgrootvader?!{{delay15}} M-Maar hoe...{{delay30}}

---
label: Talk_24
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}Heb jij hem voor mij uit het meer
gehaald? Dank je!{{pageBreak}}Met wat er in deze brief staat kunnen we
onze boerderij nieuw leven inblazen.{{pageBreak}}Ik zal hem even lezen...

---
label: Talk_26
---
{{resetAnim arg="[7,1]"}}{{anim type="QuestionNormal_01"}}Hm... Even kijken... Ach... Ik word erg
nostalgisch van het handschrift van mijn
overgrootvader...
Zijn handschrift was zo slordig, dat alleen
hij en z'n familieleden het konden
ontcijferen...
{{resetAnim arg="[12,1]"}}O! Juist, juist...{{delay30}}

---
label: Talk_08
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}D-Dit is het! Hiermee kan ik...{{pageBreak}}Sorry dat ik er zomaar vandoor ga, maar
ik wil mijn overgrootvaders advies meteen
uitproberen!
Ik ga terug naar huis!

---
label: Talk_20
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting_00"}}Mijn huis is daar. Zou je later langs
kunnen komen? Ik wil je voor je hulp
bedanken.

---
label: Talk_21
---
{{resetAnim arg="[8,1]"}}Ik denk dat ik een nieuw speciaal product
voor onze boerderij kan maken.{{delay15}} Misschien
wel voor het hele dorp!
{{anim type="LaughS_00"}}Hehe,{{delay8}} ik sta te popelen om het uit te
proberen!

---
label: near_04
---
Hehe, klaar is Koyin!♪

---
label: Talk_02
---
{{resetAnim arg="[8,1]"}}{{anim type="Notice_00"}}Ah! Daar ben je! Moet je eens kijken!

---
label: Talk_05
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughL_01"}}Dit is {{color id="0"}}Hateno-kaas{{color id="-1"}}. Gemaakt met het
recept dat mijn overgrootvader me heeft
nagelaten.{{pageBreak}}Veerkrachtig aan de buitenkant, bijna
gesmolten aan de binnenkant, en zo
lekker dat je je mond niet kunt geloven!

---
label: Talk_03
---
{{resetAnim arg="[7,1]"}}{{anim type="Think_01"}}Ik heb je gevraagd om hier te komen...
Eh... Omdat... ehm...{{size value="80"}}{{pageBreak}}{{resetAnim arg="[12,1]"}}Dankzij jouw hulp heb ik dit kunnen maken en ik...{{delay8}}
...ik wilde het jou als eerste laten proeven...{{delay30}}{{size value="100"}}{{pageBreak}}{{resetAnim arg="[9,1]"}}{{anim type="Work_00"}}D-DUS! Dit is voor jou, als blijk van
dank... Alsjeblieft.{{size value="80"}}{{size value="100"}}

---
label: Talk_04
---
{{resetAnim arg="[0,1]"}}{{anim type="Greeting_01"}}Mijn overgrootvader heeft samen met de
toenmalige burgemeester{{delay8}} {{color id="0"}}Hateno-kaas{{color id="-1"}}
ontwikkeld voor het dorp.
Maar de kaas was zijn tijd te ver vooruit,
en de dorpelingen wilden er niets van
weten.
{{resetAnim arg="[8,1]"}}Nu ik dit heb geproefd, weet ik dat ze het
mis hadden.{{delay8}} Dit kan een nieuwe culinaire
megahit worden!
De laatste tijd draait het in Hateno alleen
maar om mode{{delay8}} en is er weinig interesse
meer in onze producten.
{{anim type="Happy_01"}}Maar ik weet dat we onszelf hiermee weer
op de kaart zullen zetten!{{pageBreak}}Het is dus hoog tijd om ons huis te
renoveren!

---
label: Talk_27
---
{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal_01"}}Misschien hier...{{delay15}} Nee...{{delay8}} Hier is beter.


---
label: Talk_29
---
Ja,{{delay8}} zo is het goed.

---
label: Talk_28
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughL_00"}}Wat vind je ervan?{{delay8}} De {{color id="0"}}Hateno-kaaswinkel{{color id="-1"}}
is af!{{delay8}}{{pageBreak}}Ik moet ook gauw de Oostenwind vragen
om het in hun assortiment op te nemen!{{pageBreak}}{{resetAnim arg="[7,1]"}}Als exclusief aanbod is {{color id="0"}}Hateno-kaas{{color id="-1"}} bij
mij te koop voor het hoofdingrediënt melk
in plaats van rupees.
{{anim type="TalkPositive_01"}}Ik zal de droom van mijn overgrootvader
voortzetten{{delay8}} en onze boerderij beroemd
maken.
{{size value="80"}}{{resetAnim arg="[12,1]"}}{{anim type="LaughS_00"}}Dus...{{delay15}} kom gauw weer op bezoek.{{size value="100"}}{{delay15}}
