%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_00_00
---
Zou het hier kunnen zijn...

---
label: Near_00_01
---
Zou het kunnen?

---
label: Talk_00_00
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_01"}}Hé, Meghyn...{{delay15}} Het moet hier zijn, geen
twijfel aan!

---
label: Talk_00_02
---
{{resetAnim arg="[13,0]"}}{{anim type="TalkPositive_00"}}Ja, {{delay15}}Nat, we hebben de opstijgende stoom
gevolgd en ontdekt waar deze vandaan
komt... Een verborgen warmwaterbron...{{delay30}}{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}{{size value="125"}}Dit moet de plek zijn!{{delay30}}{{pageBreak}}{{resetAnim arg="[12,1]"}}{{size value="100"}}Dat gezegd hebbende...{{delay15}} Deze plek baadt
niet bepaald in het licht...{{size value="125"}}{{size value="100"}}

---
label: Talk_00_03
---
{{resetAnim arg="[12,0]"}}{{anim type="Think_01"}}Je hebt gelijk.{{delay8}} Als dit echt het paradijs
was waar de encyclopedie het over had,
zou het er anders uit moeten zien...{{delay15}}{{pageBreak}}{{resetAnim arg="[7,1]"}}Ik weet zeker dat er ergens in deze grot
een echt {{color id="0"}}paddenstoelenparadijs{{color id="-1"}} is dat
baadt in het licht.

---
label: Talk_00_01
---
{{resetAnim arg="[8,1]"}}Wij zullen het paddenstoelenparadijs
zeker als eerste vinden!{{pageBreak}}Laten we gaan, Meghyn!

---
label: Near_00_02
---
Zou het deze kant op zijn?

---
label: Near_00_04
---
Ik zie alleen stenen muren.

---
label: Near_00_03
---
Zou het wel echt bestaan?

---
label: Talk_01_05_00_01
---
{{resetAnim arg="[12,0]"}}{{anim type="Think_00"}}Hmmm... {{delay8}}Het lijkt op een normale grot...{{delay15}}
Zou er echt een plek zijn die{{color id="0"}} baadt in het
licht{{color id="-1"}}?

---
label: Talk_01_05_00_02
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_01"}}Waaa? Ben je ook naar deze grot
gekomen?!{{delay15}} Jij bent toch niet ook op zoek
naar het {{color id="0"}}paddenstoelenparadijs{{color id="-1"}}?{{pageBreak}}{{resetAnim arg="[0,1]"}}Ha! Oké! {{delay15}}Dan is dit dus een wedstrijd...{{delay8}}
Wie als eerste het paddenstoelenparadijs
vindt, wint!{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="LaughL_00"}}Wij zijn professionele paddenstoelen-
zoekers, weet je dat wel? Je maakt geen
schijn van kans!

---
label: Talk_01_05
---
{{resetAnim arg="[12,0]"}}Dit is best een ingewikkelde grot...{{delay8}} Het
lijkt het laatste obstakel te zijn dat het
paradijs beschermt...{{pageBreak}}{{resetAnim arg="[8,1]"}}Maar we zullen het zeker eerder vinden
dan jij!

---
label: Talk_01_06_00_01
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_01"}}Nat is meteen doorgegaan, {{delay8}}maar ik kon de
kans niet weerstaan om wat van deze
paddenstoelen te verzamelen...

---
label: Talk_01_06_00_02
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_01"}}Wah!{{delay8}} Je liet me schrikken!{{delay15}}{{pageBreak}}Ben je ook op zoek naar het
paddenstoelenparadijs?{{pageBreak}}{{resetAnim arg="[0,0]"}}Ik denk dat het ergens in deze grot is,
maar...{{pageBreak}}{{resetAnim arg="[3,0]"}}Nat...{{delay8}} is in d'r eentje doorgegaan...

---
label: Talk_01_06
---
{{resetAnim arg="[12,0]"}}Het is allemaal goed en wel dat we zover
gekomen zijn, {{delay15}}maar ik hoop wel dat dit
{{color id="0"}}paddenstoelenparadijs{{color id="-1"}} echt bestaat.{{pageBreak}}{{resetAnim arg="[7,1]"}}Het lijkt erop dat er hier monsters zijn...
Ik vind het maar eng...{{delay15}} Ik hoop dat we op
jou kunnen rekenen!

---
label: Talk_01_00
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL_01"}}{{size value="125"}}Aaah!{{size value="100"}}

---
label: Talk_01_01
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_01"}}Dit is het paradijs dat baadt in licht, zoals
in de encyclopedie stond...{{delay15}}{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}{{size value="125"}}Ongelofelijk!{{size value="100"}}{{pageBreak}}{{resetAnim arg="[1,1]"}}De temperatuur en luchtvochtigheid... En
dan dit betoverende licht! {{delay15}}Perfect voor de
groei van allerlei soorten paddenstoelen!{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="LaughL_00"}}Dit is echt een paradijs voor padden-
stoelen!{{delay15}} En wij staan er middenin! {{delay8}}Het is
een droom die uitkomt!

---
label: Talk_01_01_01
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_00"}}Maar, jij...{{delay15}} jij was hier eerder dan wij?

---
label: Talk_01_02
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Ik kan het nog steeds niet geloven...{{delay15}} Het
is schitterend, Nat!{{delay15}} Het bericht in de
encyclopedie was waar!{{pageBreak}}{{resetAnim arg="[1,0]"}}{{anim type="LaughL_00"}}Deze plek is werkelijk een magnifieke
vondst...{{delay15}} De reis was het helemaal waard.

---
label: Talk_01_03
---
{{resetAnim arg="[10,1]"}}{{anim type="QuestionNormal_00"}}Het is een droom die uitkomt om in dit
paradijs te zijn, maar het is jammer dat wij
het niet als eersten hebben ontdekt...{{delay8}}{{pageBreak}}Ik zeg het niet graag, maar...{{delay15}} jij, de aller-
eerste ontdekker, mag alle paddenstoelen
van dit paradijs hebben!

---
label: Talk_01_03_00
---
{{resetAnim arg="[10,1]"}}{{anim type="QuestionNormal_00"}}Het is een droom die uitkomt om in dit
paradijs te zijn, maar het is jammer dat wij
het niet als eersten hebben ontdekt...{{delay8}}

---
label: Talk_01_03_01
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_01"}}Ach ja!{{delay15}} Het belangrijkste is dat we
eindelijk het paddenstoelenparadijs
hebben gevonden.{{pageBreak}}Voor ons paddenstoelenliefhebbers komt
met het bezoeken van dit paradijs al een
lang gekoesterde droom uit!

---
label: Talk_01_04
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_00"}}Meghyn! Hoelang blijf je nog staren?
Laten we gaan!

---
label: Talk_01_07
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS_00"}}Huh?{{delay8}} Maar waar gaan we naartoe, Nat?

---
label: Talk_01_08
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Wat bedoel je? Er zijn nog overal
paddenstoelen te ontdekken!

---
label: Talk_01_09
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_00"}}Ik voel me boordevol energie!{{delay8}} De
ontdekking van het paddenstoelenparadijs
was echt een onvergetelijke ervaring!{{pageBreak}}Nu moeten we gewoon op zoek naar een
nieuw doel.{{delay15}} Wij zijn échte paddenstoelen-
jagers en we kunnen niet blijven stilzitten!{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="LaughL_00"}}Tot ziens!{{delay15}} Vergeet niet hallo te zeggen als
je ons ergens weer ziet!

---
label: Talk_01_10
---
{{resetAnim arg="[10,0]"}}{{anim type="Think_01"}}Eerlijk waar!{{delay15}} Nat is zo'n drammer...

---
label: Talk_01_11
---
{{resetAnim arg="[0,0]"}}{{anim type="LaughS_01"}}Nou,{{delay8}} bedankt voor alles.{{delay15}} Tot de volgende
keer!
