%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near01
---
Geld is geen obstakel.

---
label: Talk_00
---
{{resetAnim arg="[7,0]"}}{{anim type="Ease_01"}}O, ben je hier ook voor de steak van
Cooke, goro?{{pageBreak}}Er is onlangs een eetbare steensoort
gevonden die {{color id="0"}}steenbout{{color id="-1"}} wordt genoemd.
Ik hoor dat die dingen verrukkelijk zijn.{{pageBreak}}{{resetAnim arg="[10,0]"}}{{anim type="Think_01"}}Ik heb mijn reis onderbroken om ze te
komen proeven, maar ik had niet verwacht
dat ze uitverkocht zouden zijn...{{pageBreak}}{{resetAnim arg="[7,1]"}}Ik ben trouwens bang dat {{color id="0"}}eetbare stenen{{color id="-1"}}
iets te taai zijn voor jullie Hylianen.{{pageBreak}}Gewoonlijk is er ook een menu dat
eetbaar is voor Hylianen...{{pageBreak}}...maar blijkbaar zijn al die gerechten ook
uitverkocht... Het zit ons allebei niet mee,
hè?

---
label: Talk_19
---
{{resetAnim arg="[7,0]"}}{{anim type="Ease_01"}}O, ben je hier ook voor de steak van
Cooke, goro?{{pageBreak}}{{resetAnim arg="[10,1]"}}Ik ben hierheen gekomen om {{color id="0"}}steenbouten{{color id="-1"}}
te eten, maar blijkbaar zijn ze al
uitverkocht...

---
label: Talk_17
---
{{resetAnim arg="[7,0]"}}{{anim type="Ease_01"}}O, ben je hier ook voor de steak van
Cooke, goro?{{pageBreak}}{{resetAnim arg="[10,1]"}}Ik ben hierheen gekomen om {{color id="0"}}steenbouten{{color id="-1"}}
te eten, maar blijkbaar verkopen ze die
niet meer.

---
label: Talk_21
---
{{resetAnim arg="[7,0]"}}{{anim type="Think_01"}}Helaas. Blijkbaar verkopen ze geen
{{color id="0"}}steenbouten {{color id="-1"}}meer.

---
label: Talk_20
---
{{resetAnim arg="[10,1]"}}Ik heb mijn reis onderbroken en ben
helemaal hierheen gekomen om ze te
proeven, maar het is niet anders.{{pageBreak}}{{resetAnim arg="[1,0]"}}{{anim type="LaughS_01"}}Pardon, ik heb me nog niet eens
voorgesteld. Mijn naam is {{color id="0"}}Gomo{{color id="-1"}}.{{pageBreak}}Ik heb elke steensoort gegeten die er is.
Wellicht sta ik daarom bekend als Gomo
de smulpaap.{{pageBreak}}{{resetAnim arg="[7,1]"}}Heb je trouwens een paar {{color id="0"}}vuurstenen{{color id="-1"}}
voor me?{{pageBreak}}Ik ben in het bijzonder gek op {{color id="0"}}gerijpte
vuursteen{{color id="-1"}}, een zeldzame en zeer
smakelijke steensoort.{{pageBreak}}{{anim type="Ease_01"}}Als je me wat vuurstenen wilt verkopen,
kan ik je {{color id="0"}}1000 rupees {{color id="-1"}}betalen als er een
gerijpte vuursteen tussen zit.{{pageBreak}}Het ziet eruit als gewone vuursteen, maar
je proeft het verschil meteen, goro.

---
label: Talk_18
---
{{resetAnim arg="[10,0]"}}{{anim type="Think"}}Ik heb mijn reis nog wel stopgezet om
hierheen te komen en {{color id="0"}}steenbouten {{color id="-1"}}te
proeven.{{pageBreak}}En dan zijn ze gewoon uitverkocht...
Dat heb ik weer.

---
label: Talk_23
---
{{resetAnim arg="[7,0]"}}{{anim type="Ease_01"}}Ik heb elke steensoort gegeten die er is,
vandaar dat ik bekendsta als Gomo de
smulpaap.{{pageBreak}}Geen prijs is mij te hoog voor lekker eten,
goro.

---
label: Talk_01
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}{{color id="0"}}Gerijpte vuursteen {{color id="-1"}}is vuursteen op zijn
best en een uitzonderlijk verrukkelijke
steensoort.{{pageBreak}}Als ik wat van je vuurstenen mag hebben,
betaal ik je {{color id="0"}}1000 rupees {{color id="-1"}}als er een
gerijpte vuursteen tussen zit.{{pageBreak}}Het ziet eruit als normale vuursteen, maar
je proeft het verschil meteen...

---
label: Talk_22
---
{{resetAnim arg="[4,1]"}}{{anim type="Notice"}}Goeie grutten, dat hemelse aroma... Ik
neem aan dat je vuurstenen bij je hebt,
goro?

---
label: 0000
---
Hier is vuursteen.

---
label: Talk_03
---
{{resetAnim arg="[7,1]"}}{{anim type="Ease_01"}}We weten pas of het {{color id="0"}}gerijpte vuurstenen{{color id="-1"}}
zijn als ik ze opeet. Hoeveel wil je er
overhandigen?

---
label: 0002
---
20

---
label: 0003
---
50

---
label: 0004
---
100

---
label: 0005
---
Laat maar.

---
label: 0001
---
Ik hou ze liever zelf.

---
label: Talk_24
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}{{color id="0"}}Gerijpte vuursteen {{color id="-1"}}is een uiterst zeldzame
soort vuursteen. Soms heb je honderd
vuurstenen zonder een gerijpte vuursteen.{{pageBreak}}Als je {{color id="0"}}twintig of meer vuurstenen{{color id="-1"}} hebt,
mag je ze aan mij geven, goro.

---
label: Talk_09
---
{{resetAnim arg="[12,0]"}}De gebruikelijke manier om het te eten is
door het onder je tong te leggen zonder
te smakken...{{delay30}} Hm? W-Wat...

---
label: Talk_15
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_01"}}Wat hebben we hier?!{{delay30}}

---
label: Talk_10
---
{{resetAnim arg="[10,0]"}}{{anim type="Sad_00"}}Het is maar een normale {{color id="0"}}vuursteen{{color id="-1"}}...{{delay15}}

---
label: Talk_14
---
{{resetAnim arg="[7,1]"}}{{color id="0"}}Gerijpte vuursteen {{color id="-1"}}is een bijzonder
zeldzame soort vuursteen, dus zulke
teleurstellingen zijn te verwachten.{{pageBreak}}Ik zal kosten nog moeite besparen om
gerijpte vuursteen te vinden. Ik zou het
fijn vinden als je nog meer kunt brengen.

---
label: Talk_11
---
{{resetAnim arg="[1,0]"}}{{size value="125"}}{{anim type="Happy_00"}}Gerijpte vuursteen!{{size value="100"}}

---
label: Talk_12
---
{{resetAnim arg="[8,1]"}}Scherpe uitsteeksels die de tong
prikkelen... Een grof mondgevoel dat met
elke hap sterker wordt...{{pageBreak}}{{anim type="Happy_01"}}Geen twijfel mogelijk! Dit is pure,
onvervalste, gerijpte vuursteen!

---
label: Talk_13
---
{{resetAnim arg="[8,1]"}}Hier zijn je {{color id="0"}}1000 rupees{{color id="-1"}}, zoals beloofd.

---
label: Talk_25
---
{{resetAnim arg="[8,0]"}}{{anim type="Angry_00"}}Ik wil je hartelijk...{{delay15}}{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="Angry_01"}}...en uit volle borst...{{delay15}}{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="LaughL_00"}}...bedanken!

---
label: Talk_16
---
{{resetAnim arg="[12,0]"}}{{anim type="QuestionNormal_01"}}Kun je ze me alsjeblieft in één keer
overhandigen, goro?
