%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near0000
---
Wat een rare plek...

---
label: talk0000
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad_00"}}Ik maakte even een wandeling en ben nu
op deze rare plek terechtgekomen...{{pageBreak}}Bah... Alles ziet er hier hetzelfde uit. Geen
idee wat noord of zuid is.{{pageBreak}}Ik hoorde dat het ondergrondse Gerudo-
fort lang geleden is gebouwd. Zouden de
bouwers ook de weg zijn kwijtgeraakt?

---
label: talk0011
---
{{resetAnim arg="[2,1]"}}{{anim type="Angry_00"}}Wat? Wat ben je aan het doen?! Ben je
mij soms aan het bespioneren?!{{pageBreak}}{{resetAnim arg="[7,1]"}}O... Ben jij niet dat mannetje waar
iedereen het over heeft?{{pageBreak}}In mijn jonge jaren zou ik vast verrast zijn
geweest je te zien, maar ik ben nu zo oud
dat ik uitgekeken ben op mannen.{{pageBreak}}Wat een teleurstelling voor jou!{{pageBreak}}Nou,{{delay8}} ik ga ervandoor. Ik heb een droge
keel, dus ik moet maar even wat in de
{{color id="0"}}kroeg {{color id="-1"}}gaan drinken.

---
label: AssassinClothes
---
Ehhh...

---
label: talk0014
---
{{resetAnim arg="[7,0]"}}Ik weet dat jullie Yiga-bandieten niet
bepaald georganiseerd zijn, maar heb je
niets beters te doen?
Doe wat je wilt, maar loop me niet in de
weg.{{delay8}} En geen rare fratsen uithalen, hè!

---
label: talk0004
---
{{resetAnim arg="[12,1]"}}{{anim type="TalkPositive_00"}}Was de{{color id="0"}} kroeg{{color id="-1"}} hier niet ergens?{{delay15}} Hè?

---
label: talk0013
---
{{resetAnim arg="[12,1]"}}{{anim type="TalkPositive_00"}}Was de {{color id="0"}}fruitkraam{{color id="-1"}} hier niet ergens?{{delay15}} Hè?

---
label: talk0012
---
{{resetAnim arg="[7,1]"}}O, jij bent dat mannetje waar iedereen het
over heeft. Ben je al een beetje aan het
ondergrondse fort gewend geraakt?{{pageBreak}}{{resetAnim arg="[10,1]"}}Ik hoorde dat het ondergrondse Gerudo-
fort lang geleden is gebouwd. Zouden de
bouwers ook de weg zijn kwijtgeraakt?

---
label: talk0006
---
{{resetAnim arg="[1,1]"}}{{anim type="Ease_01"}}Nou...{{delay8}} Hoog tijd dat ik eventjes de {{color id="0"}}kroeg{{color id="-1"}}
in duik.

---
label: talk0005
---
{{resetAnim arg="[1,1]"}}{{anim type="Ease_01"}}Goed...{{delay8}} Ik moet maar eventjes wat {{color id="0"}}fruit{{color id="-1"}} of
zo gaan zoeken.

---
label: talk0009
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive"}}Het ondergrondse fort is zo benauwd. Ik
zal het er nooit fijn vinden, maar deze
kroeg is tenminste zo slecht nog niet.{{pageBreak}}Wist je dat de achterkant ervan precies
{{color id="0"}}onder de gevangenis{{color id="-1"}} ligt?{{pageBreak}}{{resetAnim arg="[8,1]"}}Af en toe hoor je door het plafond het
gejammer van mannen. Wat is dat een fijn
achtergrondmuziekje!

---
label: talk0008
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad"}}{{size value="80"}}O, ze hebben geen bananen...{{delay8}} En ik wilde nét voor
het eerst in jaren {{color id="0"}}gebakken bananen{{color id="-1"}} maken...{{size value="100"}}{{pageBreak}}{{size value="80"}}Even een banaan in wat {{color id="0"}}Tabantha-tarwe{{color id="-1"}} rollen, dan
bakken en met wat {{color id="0"}}rietsuiker{{color id="-1"}} bestrooien...{{pageBreak}}{{resetAnim arg="[1,1]"}}Knapperig aan de buitenkant... smeuïg aan de
binnenkant...{{delay8}} Hmmm... Nu ik eraan denk, begin ik
te watertanden...{{size value="100"}}

---
label: talk0001
---
{{resetAnim arg="[11,1]"}}{{anim type="TalkPositive"}}Wat is er?{{delay8}} Ben je hier voor de {{color id="0"}}kookles{{color id="-1"}}?
Die wordt nu niet gehouden.

---
label: talk0010
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive"}}Wat?{{delay8}} Luister jij soms niet, mannetje?! De
{{color id="0"}}kookles {{color id="-1"}}wordt nu niet gehouden!

---
label: 0000
---
Kookles?

---
label: 0001
---
Tot ziens.

---
label: talk0002
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting"}}Voordat die zandstorm opstak, gaf Ashai
hier altijd kookles.{{pageBreak}}{{resetAnim arg="[5,1]"}}Maar nu ze meer leerlingen heeft, heeft ze
kennelijk alleen maar tijd om relatieles te
geven.{{pageBreak}}{{resetAnim arg="[7,1]"}}{{anim type="Chat"}}Iedereen mag nu deze keuken naar
believen gebruiken. De {{color id="0"}}kookboeken{{color id="-1"}} hier
zijn erg handig! Neem maar een kijkje.

---
label: talk0003
---
{{size value="80"}}{{resetAnim arg="[12,1]"}}{{anim type="Ease"}}Ik hoorde dat er hier twee kookboeken waren. Waar
zou het andere boek kunnen zijn?{{size value="100"}}

---
label: BookNG
---
Je kunt er niet bij...
