%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: WakkaCharm
---
Is dat geen bloemenkrans?

---
label: BoneHorse
---
Je paard rammelt...

---
label: GoldHorse
---
Wat een prachtige kleur!

---
label: LargeHorse
---
Wat ontzagwekkend...

---
label: Talk_1010
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice_01"}}Ah,{{delay8}} de zwaardvechter!{{pageBreak}}{{resetAnim arg="[3,1]"}}Eh...{{delay8}} Dank je wel... voor al je hulp.{{pageBreak}}{{resetAnim arg="[10,1]"}}Ik wil je graag vertellen...{{delay8}} over Yper.{{pageBreak}}Toen ik hier net als leerling begon, zei
Yper{{delay15}} dat ik me niet alleen hoefde te
voelen. Sindsdien zijn we goede vrienden.{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="Ease_01"}}Hij speelt fluit voor me en vertelt me leuke
verhalen.{{pageBreak}}{{resetAnim arg="[2,1]"}}Soms haalt hij streken en zo uit, dus dan
moet ik ook weleens{{delay8}} streng voor hem
zijn...{{pageBreak}}{{resetAnim arg="[1,1]"}}Maar uiteindelijk{{delay8}} maakt hij me meestal aan
het lachen...{{delay8}} Ik heb elke dag plezier met
hem en voel me nooit eenzaam.{{pageBreak}}{{anim type="Greeting_01"}}Het is echt fijn om hier in de stal te
werken. Iedereen is heel aardig.{{pageBreak}}{{resetAnim arg="[5,1]"}}Daarom denk ik...{{pageBreak}}{{resetAnim arg="[8,1]"}}...dat ik me vanaf nu altijd wel blij zal
voelen.{{pageBreak}}{{resetAnim arg="[10,1]"}}{{size value="80"}}Of dat hoop ik tenminste.{{size value="100"}}

---
label: Talk_1020
---
{{resetAnim arg="[10,0]"}}Yper is vertrokken om weer met de
Troupaardours mee te gaan doen...{{pageBreak}}{{resetAnim arg="[3,1]"}}Het zal wel een beetje eenzaam zijn nu
hij weg is...{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="LaughS"}}Maar ik heb nog alle herinneringen aan
de fijne tijd die we samen hebben door-
gebracht.{{delay8}} Die zal ik blijven koesteren.

---
label: Talk_1021
---
{{resetAnim arg="[1,1]"}}{{anim type="Ease"}}Die lichtboom was echt supermooi!{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="LaughS"}}Zo'n bijzonder cadeau had ik nog nooit
gehad,{{delay8}} hihi!

---
label: Talk_1023
---
{{resetAnim arg="[5,1]"}}{{anim type="Think"}}Meneertje geit...{{delay8}} Mevrouwtje koe...{{pageBreak}}{{resetAnim arg="[1,1]"}}Ha, fijn!{{delay8}} Het lijkt met iedereen goed te
gaan vandaag.

---
label: Talk_1022
---
{{resetAnim arg="[8,0]"}}Met mij gaat het ook goed.{{delay8}} Ik voel me
vrolijk!

---
label: Talk_1030
---
{{resetAnim arg="[8,1]"}}{{anim type="WorkHeavy_00"}}Oké!{{delay8}} Die goede energie kan ik mooi
gebruiken om al mijn klussen te klaren.

---
label: Talk_1040
---
{{resetAnim arg="[0,1]"}}{{anim type="Sleep"}}Zzz...{{delay8}} Yper...

---
label: Talk_1050
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS"}}Vandaag heb ik al mijn klussen vol goede
zin gedaan!{{pageBreak}}Morgen ga ik weer enthousiast aan de
slag.{{delay8}} {{1:1 arg="0x00004040"}}Welterusten{{delay8}}{{1:1 arg="0x0000803F"}} dus!

---
label: Talk_1060
---
{{resetAnim arg="[9,0]"}}Bah...{{delay8}} Ik heb echt een hekel aan regen!

---
label: Talk_1070
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseL"}}Nee, hè!{{delay8}} Waarom moet het nou weer
regenen?

---
label: Near_1000
---
Hallo geit... Hallo koe...

---
label: Near_1003
---
Welterusten!

---
label: Near_1001
---
Jakkes, regen...

---
label: Near_1002
---
Zzz...

---
label: Talk_1500
---
{{resetAnim arg="[9,0]"}}Jeetje!{{delay8}} Waar is Yper gebleven?

---
label: Talk_1502
---
{{resetAnim arg="[12,0]"}}Serieus, waar is Yper naartoe?

---
label: Talk_1503
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}Moet je horen!{{pageBreak}}Mijn vriend Yper heeft voor de grap{{delay8}}
een bloemenveld in brand gestoken.{{pageBreak}}{{resetAnim arg="[12,1]"}}Hij zei dat hij me een lichtboom zou laten
zien en toen deed hij ineens dat. Ik snap
er niks van.{{pageBreak}}{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Ik wilde hem nog zeggen dat het geen
leuke grap was,{{delay8}} maar toen was hij al
verdwenen.{{pageBreak}}Yper kennende,{{delay8}} zit hij vast ergens op
een geheim plekje {{color id="0"}}op zijn fluit te spelen{{color id="-1"}}.

---
label: Talk_1501
---
{{resetAnim arg="[8,1]"}}Die lichtboom waar hij het over had, zou
heel mooi moeten glinsteren en stralen...{{pageBreak}}Ik heb er alleen een in een prentenboek
gezien, maar ik wil zo graag een lichtboom
in het echt zien. Al is het maar één keer!
{{resetAnim arg="[3,1]"}}{{anim type="Ease"}}Yper had me beloofd{{delay8}} dat hij me zou
meenemen naar de lichtboom.{{pageBreak}}Maar toen zette hij voor de grap een
bloemenveld in brand en sloeg hij op de
vlucht...{{delay15}} Waar was dat nou goed voor?

---
label: Talk_2000
---
{{resetAnim arg="[10,0]"}}Waar zou Yper nou zijn gebleven...{{delay8}}{{pageBreak}}Misschien is hij wel vergeten{{delay15}} dat hij me
de lichtboom zou laten zien.

---
label: Talk_2001
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}O.{{delay8}} Hallo...{{pageBreak}}{{resetAnim arg="[10,1]"}}Het is al laat en Yper is nog steeds niet
terug...{{delay15}} Waar zou hij toch zijn?

---
label: 0001
---
Kom maar met mij mee.

---
label: 0002
---
Tot ziens.

---
label: Talk_2002
---
{{resetAnim arg="[5,0]"}}{{anim type="QuestionNormal_01"}}Hè?{{delay15}} Oké, maar...{{delay8}} waar gaan we dan heen?

---
label: Talk_2009
---
{{resetAnim arg="[5,0]"}}{{anim type="QuestionNormal"}}Huh?{{delay15}} Oké, maar het regent... Ik ga nu
niet naar buiten...

---
label: Talk_2003
---
{{resetAnim arg="[7,1]"}}{{anim type="Ease_01"}}Ja, {{delay8}}tot ziens...{{pageBreak}}Als je trouwens Yper ergens
tegenkomt,{{delay8}} wil je me dan vertellen waar
hij is?

---
label: Talk_2008
---
{{resetAnim arg="[5,1]"}}{{anim type="QuestionNormal_00"}}Eh...{{delay8}} Waar gaan we eigenlijk heen?

---
label: Talk_2004
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry_01"}}Ik kom in de problemen als ik zo ver weg
ga.{{delay8}} Ik ga dus liever terug!

---
label: Talk_2005
---
{{resetAnim arg="[11,1]"}}{{anim type="Sad"}}Ah,{{delay8}} daar ben je weer...{{delay8}} Gaan we nog
ergens naartoe?

---
label: Near_10
---
Yper...

---
label: Near_11
---
Waar zou hij zijn?

---
label: Near_12
---
Waar gaan we naartoe?

---
label: Near_13
---
Zo is het mooi geweest...

---
label: Near_14
---
Die stomme Yper ook!

---
label: Talk_2010
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS"}}Als ik Yper hoor fluitspelen, komen er
fijne herinneringen naar boven van wat
we allemaal samen hebben meegemaakt.

---
label: Talk_2011
---
{{resetAnim arg="[8,0]"}}Hihi!{{delay8}} Ik voel me altijd vol energie als ik
het geluid van Ypers fluit hoor!
