%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk1030
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}Hallo, Hyliaan!{{delay8}} Wees voorzichtig voor het
slijk!

Dankzij vrouwe Yona is het voor het
grootste deel weggespoeld, maar het zou
zo weer naar beneden kunnen vallen!

---
label: talk1051
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive"}}Dankzij vrouwe Yona en de anderen
hebben we het slijk grotendeels weg
kunnen spoelen.
Maar het is toch een goed idee om op je
hoede te blijven.

---
label: near1007
---
{{anim type="TalkPositive_00"}}Hé!

---
label: talk1025
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}Hé! Hyliaan! Ik heb gehoord dat je hier
onderzoek komt doen.

---
label: talk1057
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}Dag, Hyliaan! Goed dat je al zo vroeg aan
het werk bent!{{delay8}} Ik heb begrepen dat je hier
onderzoek komt doen.

---
label: talk1058
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}Ha, Hyliaan! Jij bent nog laat bezig! Als ik
het goed begrijp, ben je hier om een soort
onderzoek te doen?

---
label: talk1056
---
{{resetAnim arg="[5,0]"}}Koning Dorephan kan je misschien helpen,
maar ik weet niet waar hij op het moment
is. Hij onderzoekt zelf het slijk.

---
label: talk1026
---
{{resetAnim arg="[7,0]"}}Je kunt anders ook met vrouwe Yona
praten.{{delay15}} Die verpleegt momenteel slijk-
patiënten achter in het {{color id="0"}}sanatorium{{color id="-1"}}.

---
label: talk1052
---
{{resetAnim arg="[5,0]"}}{{anim type="Think_01"}}Ik wou dat ik je kon zeggen waar koning
Dorephan is, want die zou je vast kunnen
helpen.
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}In plaats daarvan kun je het beste met
vrouwe Yona gaan praten. Die is
momenteel achter in het {{color id="0"}}sanatorium{{color id="-1"}}.

---
label: talk1031
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}Hé, Hyliaan! Hoe gaat het met het
onderzoek?

---
label: talk1053
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Hé, Hyliaan! {{delay8}}Alles goed?{{delay8}} Je kijkt alsof je
me iets wilt vragen.

---
label: 0020
---
Waar is Jiahto?

---
label: talk1033
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}De historicus {{color id="0"}}Jiahto{{color id="-1"}} doet onderzoek
naar de ruïnes bij het {{color id="0"}}Toto-meer{{color id="-1"}}.

Het Toto-meer ligt op grote hoogte ten
noorden van het paleis.

{{resetAnim arg="[5,0]"}}{{anim type="Think"}}Helaas komt er daar een waterval aan slijk
naar beneden en het schijnt dat het er nu
ook wemelt van de monsters!
Dus pas goed op jezelf, als je evengoed
besluit om erheen te gaan!

---
label: 0021
---
Ik zoek koning Dorephan.

---
label: talk1034
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}De koning doet onderzoek naar het
slijk,{{delay15}} maar ik hoop dat we hem gauw
terugzien in de {{color id="0"}}troonzaal{{color id="-1"}}!

---
label: talk1060
---
{{anim type="TalkPositive_00"}}Sinds koning Dorephan op onderzoek uit
is gegaan,{{delay8}} wordt de {{color id="0"}}troonzaal{{color id="-1"}} gebruikt als
speelplaats voor de kinderen.
Prins Sidon wil er zo voor zorgen dat de
kinderen geen gevaar lopen.{{delay15}} Het is aardig
van hem dat hij daaraan denkt.
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}De kinderen zijn blij, de ouders zijn blij{{delay8}} en
er zijn minder slachtoffers,{{delay8}} wat het werk
voor vrouwe Yona ook makkelijker maakt!
De kinderen genieten ervan om te doen
alsof ze koning Dorephan zijn.

{{color id="0"}}{{resetAnim arg="[7,0]"}}{{anim type="LaughS_00"}}{{color id="-1"}}En ze zijn dan heel streng, dus Ledo, die
de {{color id="0"}}troonzaal{{color id="-1"}} schoonmaakt, verstopt zich
in een hoekje om niet verjaagd te worden.

---
label: talk1061
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive_01"}}Het is fijn dat de kinderen het zo naar hun
zin hebben!{{delay15}} Prins Sidon wist wat hij deed.
Ik hoop dat ik van zijn wijsheid kan leren.

---
label: 0023
---
Is er nog nieuws?

---
label: talk1065
---
{{resetAnim arg="[5,0]"}}{{anim type="Think_01"}}Hmm... {{delay8}}Even denken. Er is de afgelopen
tijd zeker wel het een en ander veranderd.

Ik heb commandant Bazz al een tijd niet
gezien.

---
label: talk1067
---
{{anim type="TalkPositive"}}Hij is in zijn eentje richting zo'n
uitkijktoren gegaan{{delay8}} die jullie Hylianen
hebben gebouwd.
Hij wilde uitzoeken hoe het daar met de
monsters zit.

---
label: talk1066
---
{{resetAnim arg="[1,1]"}}{{anim type="Greeting"}}Maar ik maak me geen zorgen.
Commandant Bazz kan zichzelf prima
redden!

---
label: talk1036
---
{{anim type="TalkPositive_00"}}Je mag me alles vragen.

---
label: 0022
---
Tot ziens.

---
label: talk1035
---
{{resetAnim arg="[1,0]"}}{{anim type="Greeting_00"}}Tot ziens, Hyliaan!{{delay8}} Ik wens je veel
succes!

---
label: near1009
---
Geweldig!

---
label: talk1032
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Vrouwe Yona heeft me verteld dat het
ziektebeeld van de patiënten verbetert.

Hopelijk betekent dat dat mijn
soldatenmaten binnenkort weer
helemaal zijn opgeknapt!
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}Dit{{delay8}} is een mooie dag voor het Zora-volk!

---
label: talk1054
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_00"}}Haha!{{delay8}} Tottika, Tie...{{delay15}} en Capelo!


{{anim type="Happy_00"}}Als ze weer beter zijn, organiseer ik een
feestje voor ze!

---
label: near1006
---
Ik heb alles onder controle!

---
label: talk1028
---
{{resetAnim arg="[12,0]"}}{{size value="80"}}{{size value="100"}}{{anim type="Sad_01"}}{{size value="80"}}Koning Dorephan is er niet... en prins {{size value="100"}}{{size value="80"}}Sidon ook
niet. En nu vrouwe Yona ook al weg is, moet ik mijn
best doen om de boel op orde te houden.{{size value="100"}}
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Laat alles hier maar aan mij over!{{delay8}} Ga jij
prins Sidon helpen!

{{resetAnim arg="[10,1]"}}Ik... Ik... ben alleen een beetje nerveus
over wat er kan gebeuren,{{delay8}} dus hoe sneller
je kunt helpen, hoe beter!

---
label: talk1055
---
{{resetAnim arg="[5,1]"}}{{anim type="Sad"}}Ik maak me een beetje zorgen, maar ik zal
doen wat ik kan!

{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}Laat het paleis maar aan mij over! Ga jij
alsjeblieft prins Sidon helpen!

---
label: near1010
---
{{anim type="Notice_00"}}O!

---
label: talk1015
---
{{resetAnim arg="[0,1]"}}{{anim type="Greeting"}}Ha-{{delay8}}Hallo, Hyliaan!


{{size value="80"}}Het... {{delay8}}Het zou een beetje gênant zijn om je nu
Link te gaan noemen.

{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}{{size value="100"}}Ik heb gehoord dat je het slijkmonster
hebt verslagen samen met koning {{size value="80"}}{{size value="100"}}Sidon!

Wat geweldig!{{delay8}} Ik moet zorgen dat ik ook
mijn steentje bij blijf dragen.

{{resetAnim arg="[7,0]"}}{{anim type="Think_00"}}Het schijnt dat Gaddison een monster-
fort heeft gevonden.{{delay8}} Misschien kunnen
we daar binnenkort mee afrekenen.

---
label: talk1037
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_01"}}Gaddison vraagt zich af wat we met het
fort moeten doen dat de monsters
recentelijk hebben gebouwd. 
{{resetAnim arg="[9,0]"}}Wat mij betreft maken we het met de
grond gelijk!{{delay30}} Wat jij?

{{resetAnim arg="[5,0]"}}Maar...{{delay15}} ik weet niet zeker of ze mij mee
zouden vragen voor die missie.

Misschien willen ze alleen veteranen.{{delay8}} Al
zou ik bijvoorbeeld de oosterbrug kunnen
bewaken zolang Gaddison er niet is...
{{resetAnim arg="[1,0]"}}{{anim type="LaughS_00"}}Dat is een taak waar ik niets op tegen zou
hebben.

---
label: talk1039
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive"}}Gaddison houdt in het oosten de wacht bij
een belangrijke strategische positie.

Er zijn een heleboel monsters boven aan
de Mikau-vijver en rond het oostelijke
stuwmeer.
{{anim type="Think_01"}}Als ze mij vragen om die positie over te
nemen, zullen ik en mijn speer meer dan
genoeg te doen hebben.

---
label: near1012
---
Ik moet gaan!

---
label: talk1038
---
{{resetAnim arg="[0,1]"}}{{anim type="Greeting"}}Ik moet naar mijn post!{{delay8}} Tot later!

---
label: near1011
---
Hup, hup!

---
label: near1013
---
Ik moet hard trainen.

---
label: talk1042
---
{{resetAnim arg="[0,1]"}}{{anim type="Greeting"}}Ik moet me voorbereiden op mijn training!{{delay8}}
Tot later!

---
label: near1014
---
{{anim type="TalkPositive_00"}}Ah!

---
label: talk1046
---
{{resetAnim arg="[0,1]"}}{{anim type="Greeting"}}Ha-{{delay8}}Hallo, Hyliaan!


{{size value="80"}}Het... {{delay8}}Het zou een beetje gênant zijn om je nu
Link te gaan noemen.

{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}{{size value="100"}}Ik heb gehoord dat je het slijkmonster
hebt verslagen samen met prins{{size value="80"}}{{size value="100"}} Sidon!

{{anim type="Greeting"}}Wat geweldig!{{delay8}} Ik ben zelf hard aan het
trainen, zodat ik word gekozen voor de
missie tegen de monsters.

---
label: talk1043
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting"}}Hé, Hyliaan!{{delay8}} Moet je horen!{{pageBreak}}{{anim type="Happy_00"}}Ik mag mee op de missie om het
monsterfort te vernietigen!{{delay8}} Fijn, hè?
Ik kan niet wachten!{{pageBreak}}{{resetAnim arg="[5,1]"}}Eh...{{delay8}} W-Wat...{{delay8}} W-Wat{{delay8}} zeg je?{{pageBreak}}{{resetAnim arg="[11,0]"}}{{anim type="QuestionNormal_01"}}Heb je...{{delay8}} Heb je de monsters...{{delay8}} al
verslagen?{{delay15}} En ook nog eens helemaal
in je eentje?{{pageBreak}}Daar,{{delay8}} eh...{{delay8}} blijf je bijzonder bescheiden
onder!{{pageBreak}}{{resetAnim arg="[9,0]"}}{{anim type="Runaway_01"}}{{size value="125"}}Wauw, wat ben jij geweldig!{{pageBreak}}{{resetAnim arg="[7,0]"}}{{anim type="Tired_01"}}{{size value="100"}}Dat meen ik oprecht.

---
label: talk1062
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive"}}Jij bent echt geweldig!{{pageBreak}}Ik moet mezelf motiveren om net zo sterk
als jij te worden!

---
label: talk1044
---
{{resetAnim arg="[0,1]"}}{{anim type="Greeting"}}Hé, Hyliaan! Hoe gaat het?{{pageBreak}}Hier is alles goed,{{delay8}} nu er geen slijk meer
uit de lucht valt!{{pageBreak}}{{resetAnim arg="[5,0]"}}{{anim type="Think_01"}}Maar de fenomenen in de andere regio's
lijken nog niet opgelost te zijn!{{delay8}}{{pageBreak}}Terwijl ik hier sta en van dit vredige
uitzicht geniet, kan ik me dat nauwelijks
voorstellen...

---
label: talk1045
---
{{resetAnim arg="[5,0]"}}{{anim type="TalkPositive"}}Hoewel er hier geen slijk meer naar
beneden komt, lijken de fenomenen in de
andere regio's nog niet opgelost te zijn.
Terwijl ik hier sta en van dit vredige
uitzicht geniet, kan ik me dat nauwelijks
voorstellen...

---
label: talk1048
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}Trainen, trainen, trainen!{{delay8}}


Ik heb mijn kans gemist om naar het
uitkijkkamp gestuurd te worden.

{{resetAnim arg="[2,0]"}}{{anim type="Angry_01"}}Daarom doe ik nog maar wat oefeningen
met mijn speer.{{delay15}} Je kunt nooit te veel
trainen!

---
label: talk1049
---
{{resetAnim arg="[2,0]"}}{{anim type="Tired"}}Oef... Poeh... Ik heb mijn kans gemist om
naar het uitkijkkamp gestuurd te worden.

Daarom moet ik nog meer met deze speer
trainen!
