%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: NakedPlayer
---
Wie loopt er nou zo rond...

---
label: SagonoHat
---
Die hoed wilde ik ook...

---
label: near_06
---
En je gelooft het niet...

---
label: near_01
---
Burgemeestersverkiezing?

---
label: near_02
---
Ik stem voor Cece!

---
label: near_03
---
Cece loopt voorop!

---
label: near_04
---
Eindelijk mag ik stemmen...

---
label: Talk_12
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Oef... Wat wil je me zo vroeg in de
ochtend vragen?

---
label: Talk_14
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Pfff, wat wil je me zo laat nog vragen? Ik
ga altijd vroeg naar bed, zodat mijn huid
zich 's nachts kan vernieuwen.

---
label: Talk_15
---
{{resetAnim arg="[12,0]"}}{{anim type="Sad"}}Het regent... Mijn favoriete kleren worden
nat!

---
label: Talk_22
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Is dit de eerste keer dat je dit dorp
bezoekt? Welkom in Hateno, de bakermat
van de {{color id="0"}}mode{{color id="-1"}}!

---
label: Talk_17
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS_00"}}Ik heb met iemand afgesproken... Waarom
maak je niet even een wandeling door het
dorp en bewonder je de mooie beelden?{{pageBreak}}Dit is het enige dorp ter wereld waar je
sculpturen van {{color id="0"}}Cece{{color id="-1"}} kunt zien.

---
label: Talk_11
---
{{resetAnim arg="[1,0]"}}{{anim type="Ease"}}Nou, nou... De tijd vliegt als ik met Nikki
aan het kletsen ben!{{pageBreak}}Mijn man zal wel bezorgd zijn! Hij is de
eigenaar van de {{color id="0"}}winkel{{color id="-1"}}. Kom gerust eens
langs als je wilt, we hebben van alles!

---
label: Talk_19
---
{{resetAnim arg="[1,0]"}}{{anim type="Ease"}}Ha, wat hebben we weer lekker gekletst
vandaag! Wie weet waar Nikki en ik het
morgen weer over zullen hebben...{{delay8}}{{pageBreak}}O, trouwens! Mijn familie runt de {{color id="0"}}winkel{{color id="-1"}}.
Als je iets nodig hebt, ga dan gerust met
mijn man praten.

---
label: Talk_20
---
{{resetAnim arg="[7,0]"}}{{anim type="Trouble"}}Ik ga ook onder de wol, net als mijn
kinderen...{{delay8}} Sorry, maar zou je ons alleen
kunnen laten?

---
label: Talk_21
---
{{resetAnim arg="[0,0]"}}{{anim type="Sleep"}}Zzz... Het dorp... van de mode...

---
label: Talk_26
---
{{resetAnim arg="[4,0]"}}{{anim type="Ease"}}Trek ik mijn beste kleren aan, en moet je
eens zien! Het regent!{{pageBreak}}{{resetAnim arg="[0,0]"}}Deze kleren nat laten worden zou een
belediging zijn voor alle Cece-fans!{{pageBreak}}Ik moet snel een schuilplaats zoeken!

---
label: Talk_23
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Dankzij {{color id="0"}}Cece{{color id="-1"}} wint dit dorp elke dag een
beetje meer aan stijl en elegantie.{{pageBreak}}Kijk maar eens naar deze hoed... Deze is
niet gemakkelijk in winkels te vinden,
weet je?

---
label: Talk_24
---
{{resetAnim arg="[8,0]"}}{{anim type="QuestionSurprise_00"}}O, wauw!{{delay8}} Ongelofelijk!{{delay15}} Dat is de
Cece-hoed!{{delay15}} Hij is schitterend!{{pageBreak}}{{anim type="Happy_01"}}Ah, wat ben ik jaloers!{{delay8}} Dat is een uniek
kledingstuk! Er bestaat er maar één van
in de hele wereld!

---
label: Talk_25
---
{{resetAnim arg="[7,0]"}}{{anim type="Sad"}}O, die Cece-hoed... Ik weet zeker dat
die mij beter zou staan...

---
label: Talk_27
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Wat wil je? Er is net een nieuw bericht op
het{{color id="0"}} prikbord{{color id="-1"}} geplaatst, dus wij haasten
ons om het te lezen!
