%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: talk_00
---
{{resetAnim arg="[7,0]"}}De vlotten zijn operationeel...{{delay8}} De {{color id="0"}}Zonai-
werktuigen {{color id="-1"}}ook.

---
label: talk_23
---
{{resetAnim arg="[12,1]"}}{{anim type="SurpriseS_01"}}O? {{delay15}}Excuseer. {{delay8}}Heeft u een vlot nodig?


De vlotten op de rivier zijn klaar voor
gebruik.{{delay8}} Het {{color id="0"}}Zonai-werktuig{{color id="-1"}} is ook
nagekeken.

---
label: 0000
---
Zonai-werktuig?

---
label: 0001
---
Tot ziens.

---
label: talk_01
---
{{resetAnim arg="[7,0]"}}Jazeker. {{delay8}}Dat groene apparaat is een
zogeheten {{color id="0"}}Zonai-werktuig{{color id="-1"}}.

Om specifieker te zijn wordt het model
een '{{color id="0"}}blazer{{color id="-1"}}' genoemd.{{delay8}} {{color id="0"}}Geef het een tik{{color id="-1"}}
om het wind te laten opwekken.
{{anim type="Think"}}Wees voorzichtig op deze rivier.{{delay8}} Hij
bestaat uit ijskoud smeltwater, waarin je
het niet lang uithoudt als je erin belandt.
Daarom beheer ik hier deze vlotten om de
rivier mee over te kunnen steken.

---
label: talk_03
---
{{resetAnim arg="[7,0]"}}O,{{delay8}} om een {{color id="0"}}Zonai-werktuig {{color id="-1"}}te kunnen
gebruiken moet u het van energie
voorzien.
U heeft daarvoor{{delay8}} een {{color id="0"}}powerbank {{color id="-1"}}nodig.

---
label: talk_08
---
{{resetAnim arg="[8,0]"}}{{delay8}}O, u... {{delay8}}bent al voorzien, zie ik.{{delay8}} Dat is een
hele opluchting.{{pageBreak}}Voor de zekerheid zal ik het toch even
uitleggen.

---
label: talk_27
---
{{resetAnim arg="[7,0]"}}In {{color id="0"}}powerbanks{{color id="-1"}}{{delay8}} is de {{color id="0"}}energie {{color id="-1"}}opgeslagen
die Zonai-werktuigen nodig hebben om te
functioneren.{{pageBreak}}Wanneer u geen {{color id="0"}}Zonai-werktuig{{color id="-1"}} gebruikt,
wordt de {{color id="0"}}energie{{color id="-1"}} automatisch weer
opgeladen.{{pageBreak}}Ga dus strategisch te werk wanneer u een
Zonai-werktuig gebruikt,{{delay8}} om te voorkomen
dat u zonder{{color id="0"}} energie{{color id="-1"}} komt te zitten.

---
label: talk_17
---
{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal_01"}}Maar u lijkt niet over een {{color id="0"}}powerbank{{color id="-1"}} te
beschikken...

Zoals ik eerder al zei, kunt u zonder
{{color id="0"}}powerbank{{color id="-1"}} niet gebruikmaken van
{{color id="0"}}Zonai-werktuigen{{color id="-1"}}.
{{resetAnim arg="[7,1]"}}En zonder {{color id="0"}}Zonai-werktuigen{{color id="-1"}} komt u niet
ver in dit gebied, {{delay8}}dus laat me u een
{{color id="0"}}powerbank{{color id="-1"}} schenken.

---
label: talk_21
---
In {{color id="0"}}powerbanks{{color id="-1"}}{{delay8}} is de {{color id="0"}}energie {{color id="-1"}}opgeslagen
die Zonai-werktuigen nodig hebben om te
functioneren.
{{resetAnim arg="[7,0]"}}Wanneer u geen {{color id="0"}}Zonai-werktuig{{color id="-1"}} gebruikt,
wordt de {{color id="0"}}energie{{color id="-1"}} automatisch weer
opgeladen.
Ga dus strategisch te werk wanneer u een
{{color id="0"}}Zonai-werktuig {{color id="-1"}}gebruikt,{{delay8}} om te voorkomen
dat u zonder{{color id="0"}} energie{{color id="-1"}} komt te zitten.
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}De vlotten op de rivier zijn helemaal
nagekeken.{{delay8}} Die kunt u veilig gebruiken
om over te steken.

---
label: talk_05
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}Op de rivier vindt u vlotten die door mij
persoonlijk worden onderhouden.{{delay8}} Die kunt
u veilig gebruiken.

---
label: talk_20
---
{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal_01"}}O?{{delay8}} Maar...{{delay8}} u bent niet in bezit van een
{{color id="0"}}powerbank{{color id="-1"}}.

Zonder {{color id="0"}}powerbank {{color id="-1"}}kunt u niet
gebruikmaken van {{color id="0"}}Zonai-werktuigen{{color id="-1"}}.

Voor de huidige situatie betekent dat dat
u een vlot niet zelf kunt verplaatsen.

{{resetAnim arg="[7,0]"}}U zult in dit gebied niet ver komen als u
geen {{color id="0"}}Zonai-werktuigen{{color id="-1"}} kunt gebruiken.{{delay8}}
Ik heb nog wel een {{color id="0"}}powerbank{{color id="-1"}} voor u.

---
label: talk_22
---
In {{color id="0"}}powerbanks{{color id="-1"}}{{delay8}} is de {{color id="0"}}energie {{color id="-1"}}opgeslagen
die Zonai-werktuigen nodig hebben om te
functioneren.
{{resetAnim arg="[7,0]"}}Wanneer u geen {{color id="0"}}Zonai-werktuig{{color id="-1"}} gebruikt,
wordt de {{color id="0"}}energie{{color id="-1"}} automatisch weer
opgeladen.
Ga dus strategisch te werk wanneer u een
{{color id="0"}}Zonai-werktuig {{color id="-1"}}gebruikt,{{delay8}} om te voorkomen
dat u zonder{{color id="0"}} energie{{color id="-1"}} komt te zitten.
{{resetAnim arg="[8,0]"}}Hiermee zou u de vlotten op de rivier
moeten kunnen gebruiken om over te
steken.

---
label: talk_07
---
{{resetAnim arg="[7,1]"}}{{anim type="Happy"}}O, moet je zien hoe laat het is... {{delay8}}Ik ging
helemaal op in mijn bezigheden.

Ik ga rusten tot de volgende klokslag.{{delay8}}
Maar voel u vrij om me te storen als ik
iets voor u kan betekenen.

---
label: talk_06
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Als u een vlot wilt gebruiken,{{delay8}} moet u
eerst het {{color id="0"}}Zonai-werktuig {{color id="-1"}}activeren.

---
label: 0002
---
Zonai-werktuig?

---
label: 0003
---
Tot ziens.

---
label: talk_02
---
{{resetAnim arg="[7,0]"}}Dat groene apparaat is een zogeheten
{{color id="0"}}Zonai-werktuig{{color id="-1"}}.

Om specifieker te zijn wordt het model
een '{{color id="0"}}blazer{{color id="-1"}}' genoemd.{{delay8}} {{color id="0"}}Geef het een tik{{color id="-1"}}
om het wind te laten opwekken.

---
label: talk_24
---
{{resetAnim arg="[7,0]"}}{{anim type="SurpriseS"}}Wanneer u een Zonai-werktuig gebruikt,{{delay8}}
verbruikt u de {{color id="0"}}energie {{color id="-1"}}in de {{color id="0"}}powerbank{{color id="-1"}}.{{pageBreak}}De {{color id="0"}}energie {{color id="-1"}}wordt automatisch weer
aangevuld,{{delay8}} maar let wel op dat u niet met
een lege {{color id="0"}}powerbank{{color id="-1"}} komt te staan.

---
label: talk_28
---
{{resetAnim arg="[7,0]"}}Ik ga ondertussen door met mijn
onderhoudswerk.{{delay8}} Voel u vrij om de vlotten
op de rivier te gebruiken.

---
label: talk_04
---
{{resetAnim arg="[7,0]"}}Dit is waarmee het vlot wordt
aangedreven.

Het {{color id="0"}}Zonai-werktuig {{color id="-1"}}dat hier wordt
gebruikt, is een {{color id="0"}}blazer{{color id="-1"}}.

U krijgt hem aan de gang door ertegen
te {{color id="0"}}slaan{{color id="-1"}}, dus geef er een goeie tik tegen
als u op het vlot staat.

---
label: talk_25
---
{{resetAnim arg="[7,0]"}}Wanneer u een {{color id="0"}}Zonai-werktuig{{color id="-1"}} gebruikt,{{delay8}}
verbruikt u de {{color id="0"}}energie {{color id="-1"}}in de {{color id="0"}}powerbank{{color id="-1"}}.

De {{color id="0"}}energie {{color id="-1"}}wordt automatisch weer
aangevuld wanneer het werktuig niet
wordt gebruikt.
Maar let dus wel op dat u niet met een
lege {{color id="0"}}powerbank{{color id="-1"}} komt te staan.

---
label: talk_09
---
{{resetAnim arg="[7,0]"}}Ik ben weer klaar voor vandaag. {{delay8}}Het vlot
en het {{color id="0"}}Zonai-werktuig{{color id="-1"}} werken naar
behoren.

---
label: talk_16
---
{{resetAnim arg="[7,0]"}}Het onderhoudswerk aan het vlot {{delay8}}en het
{{color id="0"}}Zonai-werktuig {{color id="-1"}}zit er weer op voor
vandaag. {{delay8}}Ik ga morgen wel weer verder.

---
label: 0004
---
Zonai-werktuig?

---
label: 0005
---
Tot ziens!

---
label: talk_18
---
{{resetAnim arg="[7,0]"}}Jazeker. {{delay8}}Dat groene apparaat is een
zogeheten {{color id="0"}}Zonai-werktuig{{color id="-1"}}.

Om specifieker te zijn wordt het model
een '{{color id="0"}}blazer{{color id="-1"}}' genoemd.{{delay8}} {{color id="0"}}Geef het een tik{{color id="-1"}}
om het wind te laten opwekken.

---
label: talk_26
---
{{resetAnim arg="[7,0]"}}Wanneer u een {{color id="0"}}Zonai-werktuig{{color id="-1"}} gebruikt,{{delay8}}
verbruikt u de {{color id="0"}}energie {{color id="-1"}}in de {{color id="0"}}powerbank{{color id="-1"}}.

De {{color id="0"}}energie {{color id="-1"}}wordt automatisch weer
aangevuld wanneer het werktuig niet
wordt gebruikt.
Maar let dus wel op dat u niet met een
lege {{color id="0"}}powerbank{{color id="-1"}} komt te staan.

---
label: talk_19
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy"}}Ik ben aan het rusten, {{delay8}}maar de vlotten op
de rivier zijn volledig geïnspecteerd en
goedgekeurd!

---
label: talk_11
---
{{resetAnim arg="[7,0]"}}{{anim type="SurpriseS"}}Hé! {{delay8}}Aan deze vlotten moet nog onderhoud
worden gepleegd. Als u er een nodig
heeft, gebruik dan een vlot op de rivier.

---
label: talk_15
---
{{resetAnim arg="[9,0]"}}{{anim type="SurpriseL"}}Heeft u me niet gehoord? Deze vlotten
moeten nog worden geïnspecteerd.

Een vlot gebruiken dat nog niet door de
keuring is gekomen, is levensgevaarlijk.

{{resetAnim arg="[7,1]"}}Als u het water over moet, gebruik dan
een vlot dat op de rivier ligt. Die vlotten
zijn helemaal getest en klaar voor gebruik.

---
label: talk_13
---
{{resetAnim arg="[7,0]"}}{{anim type="SurpriseS"}}Hé! {{delay8}}Aan die vlotten moet nog onderhoud
worden gepleegd.

Ik kan u uw gebrek aan ervaring vergeven,{{delay8}}
maar ik kan het mezelf niet vergeven als ik
een slecht onderhouden vlot te water laat.
Als u er een nodig heeft, vindt u een
prima bruikbare vlotten op de rivier.

---
label: talk_14
---
{{resetAnim arg="[9,0]"}}{{anim type="SurpriseL"}}Aan die vlotten moet nog onderhoud
worden gepleegd.{{pageBreak}}{{resetAnim arg="[7,1]"}}Dit is echt veel te gevaarlijk.{{delay8}} Als u er een
nodig heeft, kunt u op de rivier enkele
prima onderhouden exemplaren vinden.
