%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: WakkaCharm
---
Ha, dezelfde als de onze!

---
label: BoneHorse
---
Da's geen normaal paard...

---
label: GoldHorse
---
Het paard van de prinses...

---
label: LargeHorse
---
Een majestueus dier...

---
label: Talk1007
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting_01"}}Hallo en welkom! Ik raad je aan de stal te
bezoeken voordat je verder reist. Dat is
niet meer dan logisch.

---
label: Talk1014
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting_01"}}Hallo en welkom! Ik raad je aan de stal
binnen te gaan voordat het donker wordt.
Dat is niet meer dan logisch.

---
label: Talk1015
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting_01"}}Hallo en welkom! Ik raad je aan de stal
binnen te gaan wanneer het donker is.
Dat is niet meer dan logisch.

---
label: Talk1016
---
{{resetAnim arg="[8,0]"}}{{anim type="Greeting_01"}}Hallo en welkom! Ik raad je aan de stal
binnen te gaan wanneer het regent. Dat is
niet meer dan logisch.

---
label: Talk1001
---
{{resetAnim arg="[7,1]"}}Dit is de grensstal, waar de {{color id="0"}}grote fee
Kaysa{{color id="-1"}} woont!{{pageBreak}}Voor alles wat met {{color id="0"}}paarden{{color id="-1"}} van doen
heeft, kun je terecht bij de {{color id="0"}}balie buiten{{color id="-1"}}.{{pageBreak}}Als je hier bent voor de {{color id="0"}}herberg{{color id="-1"}}, ga dan
naar de {{color id="0"}}balie binnen{{color id="-1"}}.

---
label: 0000
---
Grote fee?

---
label: Talk1002
---
{{resetAnim arg="[1,0]"}}{{anim type="Chat"}}Men zegt dat reizigers die bescherming
van de grote fee weten te verkrijgen, het
geluk aan hun zijde hebben.

---
label: Talk1004
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS_01"}}Kijk. Ben je daarvoor gekomen?{{pageBreak}}De {{color id="0"}}grote fee Kaysa{{color id="-1"}} lijkt dol te zijn op
fluitmelodieën. De keren dat de {{color id="0"}}fluitist
Yper {{color id="-1"}}hier in het verleden speelde...{{pageBreak}}...kwam ze uit de bron tevoorschijn.{{pageBreak}}{{resetAnim arg="[3,1]"}}{{anim type="Sad"}}Helaas heeft ze zich sinds de {{color id="0"}}Ontwrichting{{color id="-1"}}
niet meer laten zien...

---
label: Talk1005
---
{{resetAnim arg="[12,1]"}}Konden de {{color id="0"}}Troupaardours{{color id="-1"}} maar voor de
{{color id="0"}}grote fee {{color id="-1"}}komen spelen.{{pageBreak}}{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive"}}O, sorry. Ik dacht gewoon even hardop.{{pageBreak}}Maak het je hier gemakkelijk.

---
label: Talk1019
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy"}}We mogen ons gelukkig prijzen met de
zegen van de grote fee en de muziek van
de Troupaardours.{{pageBreak}}Maak het je gemakkelijk en geniet ervan!

---
label: 0001
---
Tot ziens.

---
label: Talk1022
---
{{resetAnim arg="[7,0]"}}{{anim type="Chat_00"}}Op rustige momenten denk ik altijd aan
mijn jongste dochter, Haite. Zij werkt
tegenwoordig in de {{color id="0"}}Faron-stal{{color id="-1"}}.{{pageBreak}}{{resetAnim arg="[3,1]"}}{{anim type="Ease"}}Die stal ligt {{color id="0"}}helemaal in het zuiden{{color id="-1"}} van
Hyrule, dus ik zie haar nu nooit meer...

---
label: Talk1003
---
{{resetAnim arg="[1,0]"}}{{anim type="Chat_00"}}We zijn dag en nacht geopend, elke dag
van het jaar. We staan altijd voor je klaar!

---
label: Talk1006
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Ben jij degene die de {{color id="0"}}grote fee Kaysa{{color id="-1"}}
heeft doen ontwaken?{{pageBreak}}Men zegt dat reizigers die bescherming
van de grote fee weten te verkrijgen, het
geluk aan hun zijde hebben.{{pageBreak}}Wij zien Kaysa als de beschermgodin
van onze stal.{{pageBreak}}{{anim type="LaughS_01"}}Het is echt een opluchting dat het weer
beter met haar gaat. {{delay8}}Ik ben je erg
dankbaar.

---
label: Talk1017
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive"}}De {{color id="0"}}grote fee Kaysa{{color id="-1"}} woont hier bij ons,
dus dit is een veilige plek!{{pageBreak}}{{resetAnim arg="[7,1]"}}Voor alles wat met {{color id="0"}}paarden{{color id="-1"}} van doen
heeft, kun je terecht bij de {{color id="0"}}balie buiten{{color id="-1"}}.{{pageBreak}}Als je hier bent voor de {{color id="0"}}herberg{{color id="-1"}}, ga dan
naar de {{color id="0"}}balie binnen{{color id="-1"}}.

---
label: near0000
---
{{anim type="CallFar"}}Maak het je gemakkelijk!

---
label: Talk1020
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS"}}Ik raad je aan om voor de regen te gaan
schuilen. Dat is niet meer dan logisch.{{pageBreak}}Als je buiten blijft, word je straks nog
door de bliksem geraakt en verkool je!
