%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_Greeting_01
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Goedemorgen! Welkom in {{color id="0"}}Kakariko{{color id="-1"}}!

---
label: Talk_Greeting_02
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Hallo! Welkom in {{color id="0"}}Kakariko{{color id="-1"}}!

---
label: Talk_Greeting_03
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Hallo, hallo! Welkom in {{color id="0"}}Kakariko{{color id="-1"}}!

---
label: Talk_Greeting_04
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Bedankt dat je bent gekomen, ondanks
het slechte weer. En welkom in {{color id="0"}}Kakariko{{color id="-1"}}!

---
label: Ballon_03
---
Cottla, kom hier!

---
label: Ballon_01
---
Ik kom eraan, mama...

---
label: Ballon_02
---
Hallo mama...

---
label: Ballon_09
---
Mijn best doen vandaag.

---
label: Ballon_10
---
Bloemenkrans te koop!

---
label: Ballon_11
---
We zijn nu gesloten!

---
label: Ballon_05
---
Ik ben hartstikke moe...

---
label: Ballon_07
---
Zzz... Zzz...

---
label: Ballon_08
---
Wat een regen...

---
label: WakkaCharm
---
Veel vriendschap gewenst!

---
label: talk_14
---
{{resetAnim arg="[7,0]"}}Ben je misschien op zoek naar een
souvenir ter herinnering aan je bezoek
aan de ringruïnes?

---
label: 0004
---
Ja!

---
label: talk_First_talk_03
---
{{resetAnim arg="[8,0]"}}{{anim type="Angry_00"}}{{size value="80"}}{{color id="2"}}Joepie!{{color id="-1"}}{{pageBreak}}{{size value="100"}}Van alles wat je hier kunt vinden,{{delay8}} raad ik
je in het bijzonder de bloemenkransen
aan!{{pageBreak}}Ze zijn geïnspireerd op de ringruïnes en
men zegt dat de bloemenkrans geliefden
aan elkaar helpt verbinden!{{pageBreak}}De winkel is niet altijd open, maar je kunt
hem vinden onder de boom voor het huis
van het dorpshoofd.{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="LaughS_00"}}Je weet dat je er bent als je het schattige
meisje ziet dat ze verkoopt!

---
label: 0005
---
Nee, bedankt!

---
label: talk_First_talk_04
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_00"}}O, ik begrijp het. Maar nu je hier toch
bent, waarom kijk je niet even rond?{{pageBreak}}Ik raad je de winkel onder de boom voor
het huis van het dorpshoofd aan, ook al is
deze niet altijd open.

---
label: talk_01
---
{{size value="80"}}{{resetAnim arg="[10,0]"}}{{anim type="Wakeup"}}Hmmm... tijd om Cottla wakker te maken...{{size value="100"}}

---
label: talk_02
---
{{resetAnim arg="[7,0]"}}{{anim type="CallFar_01"}}Cottla! Wakker worden! Tijd om op te
staan!

---
label: talk_03
---
{{size value="80"}}{{resetAnim arg="[5,0]"}}Ik moet sterk zijn. Ik ben tenslotte de grote zus...{{size value="100"}}

---
label: talk_04
---
{{size value="80"}}{{resetAnim arg="[5,0]"}}Misschien komt de hele familie vandaag wel bij
elkaar... {{delay15}}Hmm...{{size value="100"}}

---
label: talk_06
---
{{resetAnim arg="[7,0]"}}Cottla, papa is vandaag druk met werken,
dus wij gaan samen mama bezoeken.

---
label: talk_17
---
{{size value="80"}}{{resetAnim arg="[7,0]"}}Mama... Met Cottla, papa en mij gaat het goed.{{pageBreak}}Soms missen we papa wel een beetje. Hij is niet vaak
thuis sinds hij de assistent van het dorpshoofd is
geworden.{{size value="100"}}

---
label: talk_13
---
{{resetAnim arg="[7,0]"}}Cottla, tijd om met mama te praten!

---
label: talk_18
---
{{size value="80"}}{{resetAnim arg="[7,0]"}}Mama... Sorry dat we niet naar je graf kunnen
komen.{{pageBreak}}{{color id="0"}}Prinses Zelda{{color id="-1"}} heeft gezegd dat we niet in de buurt
van de {{color id="0"}}ringruïne{{color id="-1"}} op de weg naar de begraafplaats
mogen komen...{{pageBreak}}Paya, ik bedoel, het dorpshoofd weet ook niet
waarom en ze zegt dat ze zich zorgen maakt.{{pageBreak}}Het is niet makkelijk om volwassen te zijn, hè?{{size value="100"}}

---
label: talk_25
---
{{size value="80"}}{{resetAnim arg="[7,0]"}}Mama... Sorry dat we niet naar je graf kunnen
komen.{{pageBreak}}Dat komt omdat Paya, ik bedoel... het dorpshoofd
onderzoek aan het doen is bij de {{color id="0"}}ringruïne{{color id="-1"}} in de
buurt van je graf...{{pageBreak}}Ik kom snel, oké?{{size value="100"}}

---
label: talk_07
---
{{resetAnim arg="[4,0]"}}{{anim type="Tired_00"}}Sorry, ik heb geen tijd. Mijn moeder wacht
op me, dus ik moet gaan.

---
label: talk_19
---
{{size value="80"}}{{resetAnim arg="[7,0]"}}Mama... Met Cottla, papa en mij gaat het goed.{{pageBreak}}We konden een poosje niet bij je graf komen, maar
het dorpshoofd heeft gezegd dat het nu wel mocht.{{pageBreak}}Vanaf nu kunnen we weer gewoon bij je langskomen.{{size value="100"}}

---
label: talk_23
---
{{resetAnim arg="[7,0]"}}Wat is er? Jij bent op zoek naar een
souvenir ter herinnering aan je bezoek
aan de ringruïnes, of niet?

---
label: talk_22
---
{{size value="80"}}{{color id="2"}}{{resetAnim arg="[8,0]"}}{{anim type="Angry_00"}}Joepie!{{color id="-1"}}{{pageBreak}}{{size value="100"}}Oké, volg me alsjeblieft!

---
label: talk_09
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}Ik ben hartstikke moe... Ik kan maar beter
snel gaan slapen...

---
label: talk_10
---
{{resetAnim arg="[7,0]"}}{{anim type="Tired_01"}}Papa...

---
label: talk_11
---
{{resetAnim arg="[7,0]"}}{{anim type="Think_01"}}Cottla, waar ga je... heen...

---
label: talk_12
---
{{resetAnim arg="[7,0]"}}{{anim type="Tired_01"}}Mama...

---
label: talk_20
---
{{resetAnim arg="[4,0]"}}{{anim type="Tired_00"}}Mijn bloemenkrans wordt nat, dus ik heb
even geen tijd!

---
label: talk_21
---
{{resetAnim arg="[5,0]"}}{{anim type="TalkPositive"}}Mensen die als dwazen in de regen lopen,
proberen iets te verbergen.{{pageBreak}}Dat zei mijn moeder altijd...{{pageBreak}}Is het het geluid van je voetstappen dat je
probeert te verbergen? Of misschien... je
tranen?{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}Grapje! Het is maar een grapje!{{pageBreak}}{{resetAnim arg="[7,1]"}}Om de een of andere reden word ik altijd
sentimenteel op regenachtige dagen.

---
label: talk_24
---
{{resetAnim arg="[5,0]"}}{{anim type="TalkPositive"}}Ik weet het...{{pageBreak}}Het enige wat de regen verbergt, is het
geluid van de voetstappen.{{pageBreak}}In plaats van te proberen je tranen te
verbergen, moet je ze gewoon laten
stromen en stromen...{{pageBreak}}{{resetAnim arg="[8,1]"}}Grapje! Het is maar een grapje!{{pageBreak}}{{resetAnim arg="[7,1]"}}Om de een of andere reden word ik altijd
sentimenteel op regenachtige dagen.

---
label: talk0019
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Wat dacht je van een met liefde gemaakte
{{color id="0"}}bloemenkrans{{color id="-1"}}...{{pageBreak}}...om je bezoek aan de ringruïnes en
Kakariko te herdenken?{{pageBreak}}Hij kost maar {{color id="0"}}5 rupees{{color id="-1"}}!

---
label: talk0029
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Wat dacht je van een {{color id="0"}}bloemenkrans {{color id="-1"}}als
souvenir?{{pageBreak}}Hij kost maar {{color id="0"}}5 rupees{{color id="-1"}}!

---
label: 0002
---
Ik neem er een.

---
label: 0000
---
Bloemenkrans?

---
label: 0001
---
Tot ziens.

---
label: talk0020
---
{{resetAnim arg="[7,0]"}}Het is een krans die ik heb gemaakt met
bloemen, planten en vele andere dingen.

---
label: talk0026
---
{{resetAnim arg="[7,1]"}}Sinds die {{color id="0"}}ringruïnes {{color id="-1"}}uit de lucht zijn
gevallen, is het hier in {{color id="0"}}Kakariko {{color id="-1"}}veel
drukker geworden.{{pageBreak}}We hebben daardoor nu een hechtere
band met de buitenwereld.

---
label: talk0024
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting_01"}}Dus heb ik mijn bloemenkransen op de
{{color id="0"}}ringruïnes{{color id="-1"}} geïnspireerd, om er anderen
ook meer mee samen te brengen.
Ze zijn een uitdrukking van mijn diepste
gevoelens. Daarom vraag ik er maar een
kleine prijs voor.
Eentje kost {{color id="0"}}5 rupees{{color id="-1"}}. Wat zeg je ervan?

---
label: talk0021
---
{{resetAnim arg="[8,0]"}}Bedankt! En om de kroon op het werk te
zetten, zal ik er nog een beetje liefde
aan toevoegen...

---
label: talk0027
---
{{size value="80"}}{{resetAnim arg="[8,1]"}}Mwah!{{size value="100"}}

---
label: talk0025
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS"}}Wat zeg je me nou?{{delay8}} Je bent een
volwassene, en je hebt niet eens
{{color id="0"}}5 rupees{{color id="-1"}}?{{pageBreak}}{{resetAnim arg="[3,0]"}}{{color id="2"}}{{size value="80"}}Misschien heeft het gewoon niet zo mogen zijn...{{size value="100"}}{{color id="-1"}}

---
label: talk0023
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive"}}Alsjeblieft! Voor jou!

---
label: talk0028
---
{{resetAnim arg="[12,0]"}}Sorry, maar zoveel kan ik er niet maken.{{pageBreak}}Ik kan je er maar een per dag geven, dus
wees er voorzichtig mee.

---
label: talk0042
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Je hebt er al een! Vergeet hem niet mee
te nemen!

---
label: talk0037
---
{{resetAnim arg="[8,0]"}}Ik wens je veel nieuwe vrienden toe!

---
label: talk0034
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}Doei! Ik hoop dat je lot je veel nieuwe
vriendschappen brengt!

---
label: talk0051
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}Ik kan zien dat je heel blij bent met die
{{color id="0"}}bloemenkrans{{color id="-1"}}! Veel plezier ermee!

---
label: talk0030
---
{{resetAnim arg="[7,0]"}}Sorry, maar dit is een {{color id="0"}}bloemenkrans {{color id="-1"}}die ik
zelf heb gemaakt. Hij kost {{color id="0"}}5 rupees{{color id="-1"}}.{{pageBreak}}Als je hem leuk vindt, koop hem dan
vooral!

---
label: talk0031
---
{{resetAnim arg="[7,0]"}}Dit is een {{color id="0"}}bloemenkrans {{color id="-1"}}die ik zelf heb
gemaakt. Hij kost {{color id="0"}}5 rupees{{color id="-1"}}.{{pageBreak}}Je mag hem niet zomaar meenemen!
Betaal er alsjeblieft voor!

---
label: talk0048
---
{{size value="125"}}{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL"}}Waaa!{{delay15}} Brand!{{pageBreak}}{{size value="100"}}Wat heb je gedaan? I-{{delay15}}Ik moet direct
gaan blussen!{{delay15}}

---
label: talk0038
---
{{resetAnim arg="[11,0]"}}Maar wacht eens even! Waar ga je heen?

---
label: talk0039
---
{{resetAnim arg="[7,1]"}}Je vergeet je {{color id="0"}}bloemenkrans{{color id="-1"}} die je net
hebt gekocht!{{pageBreak}}Je moet hem wel meenemen natuurlijk!

---
label: talk0040
---
{{resetAnim arg="[10,1]"}}Ik was zo druk met het bewaken van de
{{color id="0"}}bloemenkrans {{color id="-1"}}dat ik helemaal de tijd
vergeten ben.{{pageBreak}}Het zou fijn zijn als je hem snel mee kunt
nemen.

---
label: talk0041
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM_00"}}Ehm,{{delay8}} dat is de plek voor mijn
bloemenkransen!

---
label: talk0045
---
{{resetAnim arg="[0,0]"}}{{anim type="Ease_00"}}Ehm...

---
label: talk0043
---
{{resetAnim arg="[2,0]"}}{{anim type="Angry_00"}}Je maakt 'm vies, dus kom gauw omlaag!

---
label: talk0047
---
{{resetAnim arg="[2,0]"}}{{anim type="Angry_00"}}Kom omlaag, nu!

---
label: talk0044
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Ik wil niet zo tegen een klant praten, maar
je bent een volwassene, dus gedraag je
daar ook naar.

---
label: talk0046
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Je ziet eruit als een volwassene, maar je
gedraagt je nog kinderachtiger dan ik...{{delay15}}
Nog kinderachtiger dan Cottla zelfs!

---
label: ReturnHome_01
---
{{resetAnim arg="[7,0]"}}O, papa! Jij bent vroeg!{{delay15}}{{pageBreak}}{{resetAnim arg="[11,0]"}}Wacht eens,{{delay15}} jij bent papa niet!{{delay15}}

---
label: ReturnHome_02
---
{{resetAnim arg="[4,0]"}}Wil je soms een bloemenkrans kopen?{{pageBreak}}{{resetAnim arg="[3,0]"}}Sorry, maar die verkoop ik niet zo laat.{{delay8}}
Kom overdag maar naar de winkel!
