%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near0003
---
W-Wat is dat?

---
label: near0002
---
H-Hoor ik nou wat?

---
label: near0001
---
Mijn zeldzame collectie...

---
label: SagonoHat
---
Pure perfectie.

---
label: Talk001
---
{{resetAnim arg="[7,0]"}}{{anim type="Think_00"}}Hmm...{{delay8}} Precies zoals{{delay8}} je van mij{{delay8}} zou
verwachten.{{delay8}} Hoe je er ook naar kijkt, het
is uitstekend vakmanschap.

---
label: Talk028
---
{{resetAnim arg="[7,1]"}}Ik word niet voor niks de {{color id="0"}}wereldberoemde{{color id="-1"}}
{{color id="0"}}Cece {{color id="-1"}}genoemd...{{delay15}} Hmm?

---
label: Talk002
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_00"}}O, pardon. Ben je toevallig een fan van
mij, {{color id="0"}}Cece{{color id="-1"}}?

---
label: Talk029
---
{{resetAnim arg="[7,1]"}}Hm, volgens die blik op je gezicht weet je
niks van mode af...

---
label: Talk003
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}Deze plek, {{color id="0"}}Vento Est{{color id="-1"}}, is de enige winkel
in de wereld waar kleding van Cece wordt
verkocht.

---
label: Talk030
---
{{resetAnim arg="[7,1]"}}{{anim type="Happy_00"}}Ik ben de persoon die verantwoordelijk is
voor het veranderen van dit dorp in de
bakermat van excentrieke mode!

---
label: Talk020
---
{{resetAnim arg="[7,1]"}}En wat je nu voor je ziet...

---
label: Talk004
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}De {{color id="0"}}Cece-hoed{{color id="-1"}}, de nieuwste en beste
creatie van mij, Cece!

---
label: Talk031
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_01"}}{{playSound id="180" otherArg="0x0000"}}De elegante vorm, de excentrieke kleur.

---
label: Talk032
---
{{resetAnim arg="[8,1]"}}{{playSound id="120" otherArg="0x0000"}}Hij is helemaal perfect, vind je ook niet?

---
label: Talk019
---
{{resetAnim arg="[7,1]"}}Dit is zo'n speciale creatie, ik kan er niet
eens een prijs voor bedenken. Het is niet
te koop!

---
label: Talk033
---
{{resetAnim arg="[7,1]"}}Ik geef het alleen weg aan een {{color id="0"}}waardig
persoon{{color id="-1"}}.

---
label: Talk034
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughL_01"}}Aan de waardigste persoon in de
modehoofdstad van Hyrule!

---
label: Talk005
---
{{resetAnim arg="[9,0]"}}Wat bedoel je met "de modehoofdstad
van Hyrule"? Niemand heeft daar ooit
om gevraagd!

---
label: Talk041
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Nou, kijk wie we daar hebben...{{delay8}} Wat kan ik
voor je doen, {{color id="0"}}burgemeester Reede{{color id="-1"}}?

---
label: Talk012
---
{{resetAnim arg="[3,0]"}}{{anim type="Think"}}Het spijt me, zus.{{delay8}} Ik probeerde hem bij de
ingang tegen te houden, maar hij luisterde
niet.

---
label: Talk006
---
{{resetAnim arg="[9,0]"}}Cece! Hoe vaak moet ik het nog zeggen?
Zou je kunnen stoppen het dorp vol te
zetten met je maffe creaties?

---
label: Talk035
---
{{resetAnim arg="[9,1]"}}Jij weet dit misschien niet, maar slaap is
ontzettend belangrijk voor groenten.{{pageBreak}}Dankzij jou is alles 's nachts ook verlicht.
En dat is slecht voor de groei van
Hateno's beroemde groenten!

---
label: Talk036
---
{{resetAnim arg="[9,1]"}}Groenten zijn het symbool van dit dorp!
Wat moeten we doen als ze bederven?

---
label: Talk007
---
{{resetAnim arg="[0,0]"}}{{anim type="Ease_00"}}Mijn hemel...{{delay8}} Je hoeft niet boos te
worden. Er zijn ook dorpelingen die er wel
blij mee zijn.
Laten we er even rustig over praten...

---
label: Talk008
---
{{resetAnim arg="[9,0]"}}{{anim type="Painful_00"}}Het is precies die naïviteit van jou die ons
mooie dorp schaadt.{{pageBreak}}En het is mijn taak om dit dorp te
beschermen.

---
label: Talk009
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_00"}}Het dorp beschermen?

---
label: Talk037
---
{{resetAnim arg="[7,1]"}}Wie denk je dat je kunt bedanken voor de
huidige vitaliteit van het dorp?

---
label: Talk023
---
{{resetAnim arg="[9,0]"}}Het is juist de kalme en idyllische
manier van leven die Hateno zo
fantastisch maakt!

---
label: Talk010
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS_01"}}De dorpelingen moeten beslissen!

---
label: Talk038
---
{{resetAnim arg="[7,1]"}}Mijn progressieve manier van handelen
of de traditionele, verouderde manier van
het huidige dorpshoofd!

---
label: Talk039
---
{{resetAnim arg="[7,1]"}}De dorpelingen zullen zelf beslissen hoe
ze willen dat dit dorp zich ontwikkelt...

---
label: Talk042
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_01"}}...in een {{color id="0"}}burgemeestersverkiezing{{color id="-1"}}!

---
label: Talk011
---
{{resetAnim arg="[2,0]"}}{{anim type="Angry"}}{{color id="0"}}Een burgemeestersverkiezing{{color id="-1"}}, hmm...{{delay30}}

---
label: Talk040
---
{{resetAnim arg="[7,1]"}}Ik vind het prima.{{delay8}} Ik zal toch wel winnen.

---
label: Talk013
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting_01"}}Sophie! Ik laat het aan jou over om de
{{color id="0"}}burgemeestersverkiezing{{color id="-1"}} te regelen.

---
label: Talk014
---
{{resetAnim arg="[3,0]"}}{{anim type="SurpriseS_00"}}Wat?!{{delay8}}

---
label: Talk026
---
{{resetAnim arg="[7,0]"}}{{anim type="Painful_00"}}Clavia! We hebben hier niets meer te
zoeken. We gaan naar {{color id="0"}}huis{{color id="-1"}}!

---
label: Talk043
---
{{resetAnim arg="[8,0]"}}Mijn Cece-hoed is een waar kunstwerk!

---
label: Talk044
---
{{resetAnim arg="[8,1]"}}De elegante vorm, de excentrieke kleur.

---
label: Talk045
---
{{resetAnim arg="[8,1]"}}Hij is helemaal perfect, vind je ook niet?

---
label: Talk046
---
{{resetAnim arg="[7,0]"}}Ehhh, pardon...{{delay8}}

---
label: Talk048
---
{{resetAnim arg="[7,0]"}}Kijken mag altijd,{{delay8}} maar als je alles gaat
aanraken, krijg je een uitbrander!{{pageBreak}}Weet je, ik vraag me trouwens af waar
mijn zus naartoe is gegaan...

---
label: Talk_17
---
{{resetAnim arg="[7,0]"}}Jij bent hier altijd van harte welkom.

---
label: Talk_104
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_00"}}Dankzij jouw harde werk weet ik zeker
dat die Reede-stemmers nu het licht
hebben gezien!{{pageBreak}}Je hebt het fantastisch gedaan en ik ben
je heel dankbaar!{{pageBreak}}Ik hoop dat je bij de verkiezingen zult zijn,
zodat je kunt zien hoe ik de volgende
burgemeester word!

---
label: Talk_84
---
{{resetAnim arg="[2,0]"}}{{anim type="Think"}}De burgemeestersverkiezing...{{delay8}} Ik kan
zeker niet van Reede verliezen.

---
label: Talk_96
---
{{resetAnim arg="[7,1]"}}O...{{pageBreak}}{{resetAnim arg="[9,0]"}}{{anim type="Angry_01"}}Vergeet wat je net hebt gehoord!{{pageBreak}}{{resetAnim arg="[7,1]"}}Hoe dan ook...{{delay15}} heb je iets nodig?

---
label: Talk_102
---
{{resetAnim arg="[7,0]"}}Jij bent de enige die zo nonchalant tegen
mij, Cece, durft te praten.{{pageBreak}}Heb je iets nodig?

---
label: 0013
---
De Cece-hoed.

---
label: Talk_97
---
{{resetAnim arg="[8,0]"}}Ik zie dat je de waarde van mijn luxueuze,
excentrieke ontwerpen hebt leren inzien.
Je hebt veel geleerd.
{{resetAnim arg="[7,1]"}}Maar dit is zo'n speciale creatie dat ik er
niet eens een prijs voor kan bedenken. Hij
is niet te koop!
Ik zal hem geven aan {{color id="0"}}een persoon die ik
waardig acht{{color id="-1"}}.

---
label: 0014
---
En andere kleren?

---
label: Talk_98
---
{{resetAnim arg="[7,0]"}}Ah, je bedoelt die kleding die vroeger in
de boetiek werd verkocht?{{pageBreak}}{{resetAnim arg="[12,1]"}}Als ik het me goed herinner... de {{color id="0"}}Sheikah-
outfit{{color id="-1"}} en de {{color id="0"}}Hyliaanse outfit{{color id="-1"}}, toch?{{pageBreak}}{{resetAnim arg="[7,0]"}}Pfff, dat heb ik allemaal allang
weggegooid.{{pageBreak}}In mijn boetiek is alleen ruimte voor
eersteklas artikelen waar ik van houd.{{pageBreak}}Dus zolang ik niet van gedachten
verander, bieden we hier alleen kleding-
stukken aan die ik heb ontworpen!

---
label: 0015
---
Tot ziens.

---
label: Talk_99
---
{{resetAnim arg="[12,0]"}}Oké, maar... besteed alsjeblieft een beetje
aandacht aan mode.{{pageBreak}}Je zou op z'n minst {{color id="0"}}de kleur{{color id="-1"}} van je
kleding kunnen {{color id="0"}}veranderen{{color id="-1"}}!{{pageBreak}}Waarom ga je niet een keer met Sayge
in de {{color id="0"}}Levant{{color id="-1"}} praten?

---
label: Talk_100
---
{{resetAnim arg="[12,0]"}}Oké, maar het lijkt er wel op dat je een
beetje aandacht hebt besteed aan mode...{{pageBreak}}Dat is het toch het werk van Sayge van de
{{color id="0"}}Levant{{color id="-1"}}? Zijn werk is zo goed, ik herken
het meteen.

---
label: Talk_101
---
{{resetAnim arg="[12,0]"}}Oké...{{pageBreak}}{{resetAnim arg="[9,0]"}}Maar je zou op z'n minst kleren aan
kunnen trekken!{{pageBreak}}Jij moet eerst iets leren over etiquette in
het bijzijn van dames voordat je iets over
de mode leert!

---
label: Talk_22
---
{{resetAnim arg="[12,0]"}}{{anim type="TalkPositive"}}Oef...{{delay8}} Die kap... Je zou iets meer van je
gezicht moeten laten zien...{{pageBreak}}{{resetAnim arg="[7,1]"}}Als je wilt, kan ik, Cece, een outfit voor je
samenstellen die bij je past. Wat zeg je
ervan?

---
label: Talk_23
---
{{resetAnim arg="[12,0]"}}{{anim type="TalkPositive"}}Oef...{{delay8}} Die kap... Je zou je gezicht iets
meer moeten verbergen...{{pageBreak}}{{resetAnim arg="[7,1]"}}Als je wilt, kan ik, Cece, een outfit voor je
samenstellen die bij je past. Wat zeg je
ervan?

---
label: Talk_24
---
{{resetAnim arg="[8,0]"}}Fantastisch werk, zoals altijd!

---
label: Talk_25
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}O, weet je het zeker?{{delay8}} Nou...{{delay8}} Het
belangrijkste is dat je doet wat je zelf wilt.

---
label: 0000
---
Het is prima zo.

---
label: 0002
---
Kap afdoen.

---
label: 0001
---
Kap opzetten.

---
label: Talk_34
---
{{resetAnim arg="[7,1]"}}Mode is een spiegel van je ziel. Ontdek je
individualiteit en ga je eigen weg.

---
label: Talk_18
---
{{resetAnim arg="[12,0]"}}{{anim type="SagonoCheck_00"}}Die outfit...{{delay8}} straalt een bepaalde
originaliteit uit, zoveel is duidelijk...{{pageBreak}}{{resetAnim arg="[7,1]"}}Maar je moet er ook op letten dat alles
wat je aan hebt wel bij elkaar past...{{delay15}} dus...{{delay15}}{{size value="125"}}{{pageBreak}}{{resetAnim arg="[4,0]"}}{{anim type="SagonoCheck_02"}}...50 punten!{{size value="100"}}

---
label: Talk_44
---
{{resetAnim arg="[11,0]"}}Maar wat...{{delay8}} Waarom heb je niks aan?!{{pageBreak}}{{resetAnim arg="[9,1]"}}Dat is toch geen mode!{{pageBreak}}{{resetAnim arg="[12,1]"}}{{anim type="SagonoCheck_00"}}Hmm, bij nader inzien... Dat slanke en
welgevormde lichaam heeft een
onmiskenbare schoonheid...{{delay15}}{{pageBreak}}Dat zou best een nieuwe modetrend
kunnen worden...{{delay8}} Maar toch{{delay8}} geef ik je...{{delay8}}{{size value="125"}}{{pageBreak}}{{resetAnim arg="[4,0]"}}{{anim type="SagonoCheck_01"}}...0 punten!{{size value="100"}}

---
label: Talk_46
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseS"}}Die kleding...{{delay8}} Het lijkt wel alsof de ziel
van de {{color id="0"}}held van weleer {{color id="-1"}}in je lichaam zit.{{pageBreak}}Die combinatie van griezeligheid en
waardigheid creëert een look waarvan
je haren overeind gaan staan!{{delay15}} Dat is...{{delay15}}
{{size value="125"}}{{resetAnim arg="[8,0]"}}{{anim type="SagonoCheck_03"}}...100 volle punten!{{delay30}}{{size value="100"}}

---
label: Talk_47
---
{{resetAnim arg="[4,1]"}}{{anim type="Notice"}}Die kleding...{{delay8}} is dat...{{delay30}}{{pageBreak}}{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL"}}...de complete set van de {{color id="0"}}droom{{color id="-1"}}serie?!{{delay15}}{{pageBreak}}Het lijkt een simpele stijl, maar niet
iedereen kan die kleding op zo'n
natuurlijke wijze dragen! Dat is zeker...{{delay15}}{{pageBreak}}{{size value="125"}}{{resetAnim arg="[8,0]"}}{{anim type="SagonoCheck_03"}}...100 volle punten!{{delay30}}{{size value="100"}}

---
label: Talk_48
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Die kleding...{{delay8}} is dat de {{color id="0"}}Bliksem{{color id="-1"}}outfit?{{delay30}}{{pageBreak}}{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL"}}Helemaal compleet?!{{delay15}}{{pageBreak}}Degenen die deze outfit dragen, krijgen
een vernietigende bliksemkracht!{{delay15}} Met een
donder en een dreun geef ik je...{{delay15}}
{{size value="125"}}{{resetAnim arg="[8,0]"}}{{anim type="SagonoCheck_03"}}...100 volle punten!{{delay30}}{{size value="100"}}

---
label: Talk_49
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Die kleding...{{delay8}} is dat de {{color id="0"}}vuur{{color id="-1"}}outfit?{{delay30}}{{pageBreak}}{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL"}}En dan ook nog de complete set?!{{delay15}}{{pageBreak}}Wat straalt het een krachtige passie uit
van een brandende, wereldvernietigende
vuurzee!{{delay15}} Met vlammen en vonken...
{{size value="125"}}{{resetAnim arg="[8,0]"}}{{anim type="SagonoCheck_03"}}...100 gloeiende punten!{{delay30}}{{size value="100"}}

---
label: Talk_50
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Die kleding...{{delay8}} is dat de
{{color id="0"}}sneeuwstorm{{color id="-1"}}outfit?{{delay30}}{{pageBreak}}{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL"}}De volledige set?!{{delay15}}{{pageBreak}}Het geeft je een frisse en koele look die
prachtig contrasteert met je innerlijke
vuur!{{delay15}} Ik geef je...{{pageBreak}}{{size value="125"}}{{resetAnim arg="[8,0]"}}{{anim type="SagonoCheck_03"}}...100 ijskoude punten!{{delay30}}{{size value="100"}}

---
label: Talk_51
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Die kleding...{{delay8}} is dat de {{color id="0"}}klim{{color id="-1"}}outfit?{{delay30}}{{pageBreak}}{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL"}}En dan ook nog helemaal compleet?!{{delay15}}{{pageBreak}}Het is gemaakt met lichte materialen,
maar zeker niet voor lichtzinnige
personen!{{delay15}} Je krijgt van mij...{{pageBreak}}{{size value="125"}}{{resetAnim arg="[8,0]"}}{{anim type="SagonoCheck_03"}}...100 volle punten!{{delay30}}{{size value="100"}}

---
label: Talk_52
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Die kleding...{{delay8}} is dat de {{color id="0"}}schaduw{{color id="-1"}}outfit?{{delay30}}{{pageBreak}}{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL"}}En je draagt de complete set!{{delay15}}{{pageBreak}}De eentonigheid van de outfit wordt
perfect aangevuld door je onbewogen
uitdrukking.{{delay15}} Dit is toch zeker...{{delay15}}{{size value="125"}}{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="SagonoCheck_03"}}...100 volle punten!{{delay30}}{{size value="100"}}

---
label: Talk_53
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Is dat...{{delay8}} de {{color id="0"}}aerodynamische {{color id="-1"}}kleding?{{delay30}}{{pageBreak}}{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL"}}De volledige set!{{delay15}}{{pageBreak}}Dat vogeluiterlijk is heel stijlvol,{{delay8}} en niet te
vergeten praktisch natuurlijk!{{pageBreak}}{{size value="125"}}{{resetAnim arg="[8,0]"}}{{anim type="SagonoCheck_03"}}100 welverdiende punten!{{delay30}}{{size value="100"}}

---
label: Talk_55
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Die kleding...{{delay8}} is dat de {{color id="0"}}woestijn{{color id="-1"}}outfit?{{delay30}}{{pageBreak}}{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL"}}En nog helemaal compleet ook?!{{delay15}}{{pageBreak}}Ik ben gek op die tinten die je
camoufleren in het zand!{{delay8}} Maar je passie
voor de mode is niet te verbergen!{{delay15}}{{size value="125"}}{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="SagonoCheck_03"}}100 volle punten!{{delay30}}{{size value="100"}}

---
label: Talk_57
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Die kleding...{{delay8}} is dat de {{color id="0"}}anti-vuur{{color id="-1"}}outfit?{{pageBreak}}{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL"}}Van top tot teen?!{{delay15}}{{pageBreak}}Glanzende metalen elegantie met een
matte afwerking.{{delay15}} Geen enkele vurige blik
zal je verbranden! Je krijgt...{{delay15}}{{size value="125"}}{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="SagonoCheck_03"}}...100 volle punten!{{delay30}}{{size value="100"}}

---
label: Talk_58
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Die kleding...{{delay8}} is dat de {{color id="0"}}Hyliaanse{{color id="-1"}} outfit?{{pageBreak}}{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL"}}En bovendien de complete set?!{{delay15}}{{pageBreak}}Absoluut subliem, met of zonder
capuchon! De persoon die van twee stijlen
in één outfit houdt, krijgt...{{delay15}}{{size value="125"}}{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="Happy"}}...100 dubbele punten!{{pageBreak}}200 volle Hyliaanse punten!{{delay30}}{{size value="100"}}

---
label: Talk_83
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Die kleding...{{delay8}} is dat de {{color id="0"}}Hyliaanse
soldaten{{color id="-1"}}outfit?{{pageBreak}}{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL"}}De volledige set?{{delay15}}{{pageBreak}}Je zou zeker niet zo kunnen verschijnen
op een romantische afspraak,{{delay15}} maar het
past perfect bij een formele gelegenheid!{{pageBreak}}{{size value="125"}}{{resetAnim arg="[8,0]"}}{{anim type="SagonoCheck_03"}}100 strijdlustige punten!{{delay30}}{{size value="100"}}

---
label: Talk_59
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Die kleding...{{delay8}} is dat de
{{color id="0"}}Fierce Deity{{color id="-1"}}-uitrusting?{{pageBreak}}{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL"}}En dan ook nog helemaal compleet?!{{delay15}}{{pageBreak}}Een zeer voortreffelijke mysterieuze
charme...{{delay15}} Dat is zeker...{{delay30}}{{size value="125"}}{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="SagonoCheck_03"}}...100 volle punten!{{delay30}}{{size value="100"}}

---
label: Talk_60
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Die kleding...{{delay8}} is dat de {{color id="0"}}Wildernis{{color id="-1"}}outfit?{{pageBreak}}{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL"}}Van top tot teen?!{{delay15}}{{pageBreak}}Hmm, ik ruik plotseling een sterke, maar
tegelijkertijd snel vervliegende en ietwat
nostalgische geur...{{delay15}}
Ik kan je niets anders geven dan...{{delay15}}{{size value="125"}}{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="SagonoCheck_03"}}...100 volle punten!{{delay30}}{{size value="100"}}

---
label: Talk_61
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Die kleding...{{delay8}} is dat de {{color id="0"}}mijnwerkers{{color id="-1"}}outfit?{{pageBreak}}{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL"}}Helemaal compleet?!{{delay15}}{{pageBreak}}Stralende kleding geeft blijk van een
briljante smaak.{{delay15}} En daarbij voel ik een
bepaalde... je-ne-sais-quoi.{{delay15}}{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="SagonoCheck_03"}}{{size value="125"}}100 volle punten!{{size value="100"}}{{delay30}}

---
label: Talk_62
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Die kleding...{{delay8}} is dat de {{color id="0"}}geesten{{color id="-1"}}outfit?{{pageBreak}}{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL"}}De volledige set?!{{delay15}}{{pageBreak}}Het roept oude tijden op{{delay15}} en geeft je
tegelijkertijd een ultramoderne uitstraling!{{delay15}}{{size value="125"}}{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="SagonoCheck_03"}}100 bovenzinnelijke punten!{{delay30}}{{size value="100"}}

---
label: Talk_63
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Die kleding...{{delay8}} is dat de {{color id="0"}}lichtgevende{{color id="-1"}}
outfit?{{pageBreak}}{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL"}}Helemaal compleet?!{{delay15}}{{pageBreak}}Deze look schijnt helder licht in de
duisternis!{{delay15}} En is in het zonlicht ook
bijzonder... elegant!{{delay15}}{{size value="125"}}{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="SagonoCheck_03"}}100 stralende punten!{{delay30}}{{size value="100"}}

---
label: Talk_64
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Die kleding...{{delay8}} is dat de {{color id="0"}}kikker{{color id="-1"}}outfit?{{pageBreak}}{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL"}}Van top tot teen?!{{delay15}}{{pageBreak}}Dit excentrieke, schattige ontwerp is mijn
absolute favoriet! Met de juiste outfit kan
zelfs een kikker in een prins veranderen!{{size value="125"}}{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="SagonoCheck_03"}}100 volle punten!{{delay30}}{{size value="100"}}

---
label: Talk_65
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Die kleding...{{delay8}} is dat de {{color id="0"}}tijd{{color id="-1"}}outfit?{{pageBreak}}{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL"}}En je draagt hem helemaal compleet?!{{delay15}}{{pageBreak}}Dat modieuze groene shirt kan stijlvol
worden gedragen door zowel kinderen als
volwassenen.{{size value="125"}}{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="SagonoCheck_03"}}100 volle punten!{{delay30}}{{size value="100"}}

---
label: Talk_66
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Die kleding...{{delay8}} is dat de {{color id="0"}}fantoom{{color id="-1"}}outfit?{{pageBreak}}{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL"}}De volledige set?!{{delay15}}{{pageBreak}}Degenen die paars kunnen beteugelen,
hebben hun populariteit in de hand!{{delay15}} Het
staat je fantastisch!{{delay15}}{{size value="125"}}{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="SagonoCheck_03"}}100 duizelingwekkende punten!{{delay30}}{{size value="100"}}

---
label: Talk_67
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Die kleding...{{delay8}} is dat de {{color id="0"}}kwaadaardige{{color id="-1"}}
outfit?{{pageBreak}}{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL"}}En zelfs helemaal compleet?!{{delay15}}{{pageBreak}}Ik weet niet of ik moet schreeuwen van
angst of van bewondering voor de manier
waarop je met deze outfit pronkt!{{size value="125"}}{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="SagonoCheck_03"}}100 volle punten!{{delay30}}{{size value="100"}}

---
label: Talk_68
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Die kleding...{{delay8}} is dat de {{color id="0"}}barbaren{{color id="-1"}}outfit?{{pageBreak}}{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL"}}De volledige set?!{{delay15}}{{pageBreak}}Wauw!{{delay15}} Ik weet niet of ik meer versteld sta
van het voortreffelijke ontwerp of van de
meedogenloze air die het je schenkt!{{delay15}}{{size value="125"}}{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="SagonoCheck_03"}}100 woeste punten!{{delay30}}{{size value="100"}}

---
label: Talk_69
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Die kleding...{{delay8}} is dat de {{color id="0"}}Rito{{color id="-1"}}-outfit?{{pageBreak}}{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL"}}En nog helemaal compleet ook?!{{delay15}}{{pageBreak}}De veren zien er licht, zacht en warm uit!
Zeg maar vaarwel tegen de kou!{{delay15}}{{size value="125"}}{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="SagonoCheck_03"}}100 warme punten!{{delay30}}{{size value="100"}}

---
label: Talk_70
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Die kleding...{{delay8}} is dat de {{color id="0"}}lijfwacht{{color id="-1"}}outfit?{{pageBreak}}{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL"}}De complete set?!{{delay15}}{{pageBreak}}Wat een mooi eerbetoon aan degenen die
ooit de veiligheid van Kasteel Hyrule
waarborgden.{{delay15}} Ik ben waarlijk geroerd.{{size value="125"}}{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="SagonoCheck_03"}}100 welverdiende punten!{{size value="100"}}{{delay30}}

---
label: Talk_71
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Die kleding...{{delay8}} is dat de {{color id="0"}}rubberen{{color id="-1"}} outfit?{{pageBreak}}{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL"}}Helemaal compleet?!{{delay15}}{{pageBreak}}Zie je überhaupt wat in die outfit?{{delay8}} Tsja,
soms is het noodzakelijk om comfort op te
offeren omwille van de stijl.{{delay15}}{{size value="125"}}{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="SagonoCheck_03"}}100 volle punten!{{delay30}}{{size value="100"}}

---
label: Talk_72
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Die kleding...{{delay8}} is dat de {{color id="0"}}ninja{{color id="-1"}}-uitrusting?{{pageBreak}}{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL"}}De voltallige set?!{{delay15}}{{pageBreak}}Het masker verbergt je gezicht,{{delay15}} maar
onthult een intrigerende persoonlijkheid
en een uitzonderlijk intellect.{{delay15}}{{size value="125"}}{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="SagonoCheck_03"}}100 volle punten!{{delay30}}{{size value="100"}}

---
label: Talk_73
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Die kleding...{{delay8}} is dat de {{color id="0"}}hemel{{color id="-1"}}outfit?{{pageBreak}}{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL"}}De gehele set?!{{delay15}}{{pageBreak}}Groen staat je erg goed.{{delay15}} Het gerucht gaat
dat deze outfit is gemaakt voor de viering
van een bepaald ritueel.{{size value="125"}}{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="SagonoCheck_03"}}100 etherische punten!{{delay30}}{{size value="100"}}

---
label: Talk_74
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Die kleding...{{delay8}} is dat {{color id="0"}}Tingles{{color id="-1"}} outfit?{{pageBreak}}{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL"}}De volledige set?!{{delay15}}{{pageBreak}}Als je in de voetsporen wilt treden van die
vreemde kerel...{{delay15}} Maar goed,{{delay15}} originaliteit is
het meest kostbare dat we bezitten!{{delay15}}{{size value="125"}}{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="SagonoCheck_03"}}Wat iedereen ook zegt...{{pageBreak}}...100 excentrieke punten!{{delay30}}{{size value="100"}}

---
label: Talk_75
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Die kleding...{{delay8}} is dat de {{color id="0"}}schemer{{color id="-1"}}outfit?{{pageBreak}}{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL"}}De volledige set?!{{delay15}}{{pageBreak}}Hmm...{{delay8}} Het ruikt naar...{{delay8}} wolf?{{delay15}} Deze outfit
heeft ongetwijfeld veel te vertellen! Voor
deze wilde en ontembare look geef ik je...{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="SagonoCheck_03"}}{{size value="125"}}...100 volle punten!{{size value="100"}}{{delay30}}

---
label: Talk_76
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Die kleding...{{delay8}} is dat de {{color id="0"}}duisternis{{color id="-1"}}outfit?{{pageBreak}}{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL"}}En je draagt de complete set?!{{delay15}}{{pageBreak}}Degenen die in het donker zijn geboren,
hebben de duisternis als bondgenoot.{{delay15}}
Althans dat zegt men...{{size value="125"}}{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="SagonoCheck_03"}}Ook al ontgaat de betekenis mij...{{pageBreak}}...100 volle punten!{{delay30}}{{size value="100"}}

---
label: Talk_77
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Die kleding...{{delay8}} is dat de {{color id="0"}}wind{{color id="-1"}}outfit?{{pageBreak}}{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL"}}De volledige set!{{delay15}}{{pageBreak}}Te midden van deze idyllische uitstraling
ruik ik de zachte geur van de zilte
zeebries...{{size value="125"}}{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="SagonoCheck_03"}}...100 stuivende punten!{{size value="100"}}{{delay30}}

---
label: Talk_78
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Die kleding...{{delay8}} is dat de {{color id="0"}}Yiga{{color id="-1"}}-outfit?{{pageBreak}}{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL"}}Van top tot teen?!{{delay15}}{{pageBreak}}Je kunt een expert van mijn kaliber niet
voor de gek houden. Ik zie meteen dat jij
niet een van hen bent!{{size value="125"}}{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="SagonoCheck_03"}}100 volle punten!{{delay30}}{{size value="100"}}

---
label: Talk_79
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Die kleding...{{delay8}} is dat de {{color id="0"}}helden{{color id="-1"}}outfit?{{pageBreak}}{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL"}}De volledige set?!{{delay15}}{{pageBreak}}De truc is om een simpele outfit er niet
saai uit te laten zien...{{delay15}} De accentkleur van
de hoed is het geheim van deze look.{{size value="125"}}{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="SagonoCheck_03"}}100 heroïsche punten!{{delay30}}{{size value="100"}}

---
label: Talk_80
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Die kleding...{{delay8}} is dat de {{color id="0"}}zonanium{{color id="-1"}}
uitrusting?{{pageBreak}}{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL"}}De volledige set?!{{delay15}}{{pageBreak}}Zo primitief! En tegelijkertijd exotisch!{{delay15}} Het
straalt aan alle kanten vitaliteit uit! Voor
deze bruisende levenskracht krijg je...{{delay15}}{{size value="125"}}{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="SagonoCheck_03"}}...de volle 100 punten!{{delay30}}{{size value="100"}}

---
label: Talk_81
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Die kleding...{{delay8}} is dat de {{color id="0"}}Zora{{color id="-1"}}-outfit?{{pageBreak}}{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL"}}Helemaal compleet?!{{delay15}}{{pageBreak}}Die vinnen en die staart, wapperend in de
wind... Je lijkt wel een zeemeermin op het
droge.{{pageBreak}}Wacht! Je bent een zeemeerman!{{delay15}}{{size value="125"}}{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="SagonoCheck_03"}}100 druppelende punten!{{delay30}}{{size value="100"}}

---
label: Talk_94
---
{{resetAnim arg="[7,0]"}}{{anim type="SagonoCheck_00"}}Maar{{delay8}} wat een aangename verrassing!{{delay15}} Die
combinatie en stijl...{{delay15}}{{size value="125"}}{{pageBreak}}{{resetAnim arg="[8,0]"}}Ik geef je 100 punten!{{size value="100"}}{{delay30}}{{pageBreak}}Met dat unieke kledingstuk kun je je als
fashionista van de bovenste plank op de
borst kloppen!

---
label: Talk_20
---
{{resetAnim arg="[7,0]"}}Heb je je ogen al gericht op mijn collectie
unieke kledingstukken?

---
label: 0003
---
Laat het mij eens zien.

---
label: 0004
---
Ik wil iets verkopen.

---
label: 0019
---
Kijk eens naar mijn outfit!

---
label: 0005
---
Tot ziens.

---
label: Talk_21
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}Als je iets uit de collectie leuk vindt, zal ik
het aan je verkopen, maar alleen omdat jij
het bent!

---
label: Talk_95
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}Ah, ik zie dat ik op dit moment geen
zeldzame collectie te koop heb.

---
label: Talk_106
---
{{resetAnim arg="[7,1]"}}Maar binnenkort krijg ik weer meer
binnen! Wil je alsnog even kijken wat
ik heb?

---
label: Talk_107
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive"}}Wil je nog iets anders kopen?

---
label: 0017
---
Ja.

---
label: 0018
---
Nee, bedankt.

---
label: Talk_26
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}Je hebt geen ruimte meer. Kom terug als
je je spullen hebt opgeruimd.

---
label: Talk_27
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}Je hebt niet genoeg rupees.

---
label: Talk_28
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}Ik had je nog gewaarschuwd... Dit is een
collectie van unieke en zeer zeldzame
kledingstukken.{{pageBreak}}Zoals je je kunt voorstellen zijn ze niet
gemakkelijk verkrijgbaar.

---
label: Talk_29
---
{{resetAnim arg="[0,0]"}}Dit kost {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}}.

---
label: 0006
---
Ik koop het.

---
label: 0011
---
Ik heb me bedacht.

---
label: Talk_30
---
{{color id="2"}}{{size value="80"}}{{resetAnim arg="[0,0]"}}{{anim type="Ease"}}Gelukkig maar... Mijn kostbare zeldzame collectie
slinkt aanzienlijk. Ik vind het helemaal niet erg om
dit artikel niet te verkopen...{{size value="100"}}{{color id="-1"}}

---
label: Talk_31
---
{{resetAnim arg="[11,0]"}}Mijn zeldzame collectie die ik zo
zorgvuldig en met zoveel moeite heb
samengesteld... is... helemaal weg...{{pageBreak}}Nou, het zij zo... Ik zal vanzelf wel weer
een manier vinden om een nieuwe te
creëren.

---
label: Talk_32
---
{{size value="80"}}{{resetAnim arg="[10,0]"}}O, maar mijn kostbare zeldzame collectie...{{delay15}}{{size value="100"}}

---
label: Talk_82
---
{{size value="80"}}{{resetAnim arg="[7,0]"}}{{size value="100"}}Nee, ik ben een vrouw van haar woord.
Voel je vrij om de kledingstukken te
kiezen die je leuk vindt.

---
label: Talk_33
---
{{size value="80"}}{{resetAnim arg="[7,0]"}}{{anim type="Ease"}}Poeh... mijn hart ging tekeer.{{size value="100"}}

---
label: Talk_103
---
{{resetAnim arg="[7,0]"}}Ik heb een {{color id="0"}}verzameling van oude
zeldzaamheden {{color id="-1"}}van over de hele wereld.{{pageBreak}}De stukken uit die collectie bied ik
normaal gesproken niet te koop aan, maar
voor jou maak ik een uitzondering.
{{color id="0"}}Als je ooit afstand hebt moeten doen van
kleding waar moeilijk aan te komen is{{color id="-1"}},
kom dan bij me langs.
Wie weet heb ik wat je zoekt.

---
label: Talk_105
---
{{resetAnim arg="[7,0]"}}Ik heb een {{color id="0"}}verzameling van oude
zeldzaamheden {{color id="-1"}}van over de hele wereld.{{pageBreak}}De stukken daaruit zijn ontworpen door
de beste ontwerpers van vroegere
generaties.
Alles in die verzameling is zo {{color id="0"}}zeldzaam{{color id="-1"}}
dat je het nooit ergens te koop zou
vinden. Maar wij kunnen praten.

---
label: Talk_35
---
{{resetAnim arg="[7,0]"}}Wat wil je me verkopen?

---
label: Talk_36
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}Het spijt me, maar{{delay8}} zulke dingen kan ik
hier niet van je kopen.

---
label: Talk_37
---
{{resetAnim arg="[0,0]"}}{{anim type="QuestionNormal"}}Ik kan onmogelijk iets van je kopen dat je
op dit moment draagt. Kom maar terug als
je het hebt uitgetrokken.

---
label: Talk_38
---
{{resetAnim arg="[0,0]"}}Hmm...{{delay30}} Daar kan ik je {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}}
voor geven.

---
label: 0008
---
Ja.

---
label: 0009
---
Nee.

---
label: 0012
---
Alles verkopen.

---
label: Talk_39
---
{{resetAnim arg="[8,0]"}}Bedankt! Wil je verder nog iets verkopen?

---
label: Talk_42
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}O, dat is jammer. Wil je nog iets anders
verkopen?

---
label: Talk_90
---
{{resetAnim arg="[0,0]"}}Hoeveel wil je er verkopen?

---
label: Talk_93
---
{{resetAnim arg="[0,0]"}}Voor één kan ik je {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}} geven.

---
label: Talk_91
---
{{resetAnim arg="[0,0]"}}Voor alle {{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}} kan ik je {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}}
geven.

---
label: Talk_92
---
{{resetAnim arg="[0,0]"}}{{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}}? Daar bied ik {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}} voor.

---
label: Talk_40
---
{{resetAnim arg="[11,0]"}}O, wil je die echt verkopen? Daar kan ik je
{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}} {{color id="-1"}}voor geven, maar denk er
nog maar even over na.

---
label: Talk_43
---
{{resetAnim arg="[10,0]"}}Oef...{{delay15}} waarom liet je me zo schrikken? Wil
je me iets anders verkopen?

---
label: Talk_41
---
{{resetAnim arg="[10,0]"}}Ik zal het later weer tentoonstellen... Heb
je verder nog iets?

---
label: NakedPlayer_00
---
Tot op 't hemd uitgekleed!

---
label: NakedPlayer_01
---
Jij wilt zeker kleren kopen?

---
label: NakedPlayer_02
---
Zal ik je maten opnemen?

---
label: TerrorGeneric_00
---
Wat?!

---
label: TerrorGeneric_01
---
Laat dat!

---
label: TerrorGeneric_02
---
Wat krijgen we nu?

---
label: TerrorSword_00
---
Wat?!

---
label: TerrorSword_01
---
Laat dat!

---
label: TerrorSword_02
---
Dat is gevaarlijk!

---
label: TerrorArrow_00
---
Wat?!

---
label: TerrorArrow_01
---
Laat dat!

---
label: TerrorArrow_02
---
Dat is gevaarlijk!

---
label: TerrorBomb_00
---
Wat?!

---
label: TerrorBomb_01
---
Wat krijgen we nu?

---
label: TerrorBomb_02
---
Dat is gevaarlijk!

---
label: TerrorExplosion_00
---
Wat?!

---
label: TerrorExplosion_01
---
Wat krijgen we nu?

---
label: TerrorExplosion_02
---
Dat is gevaarlijk!

---
label: TerrorLightning_00
---
Wat?!

---
label: TerrorLightning_01
---
Wat krijgen we nu?

---
label: TerrorLightning_02
---
Dat is gevaarlijk!

---
label: TerrorEnemy
---
Wat krijgen we nu?

---
label: TerrorImpulse
---
Wat?!

---
label: TerrorFire_00
---
Wat?!

---
label: TerrorFire_01
---
Dat is gevaarlijk!

---
label: TerrorFire_02
---
Wat krijgen we nu?

---
label: TerrorInsect
---
Wat?!

---
label: TerrorHorse
---
Dat is gevaarlijk!

---
label: TerrorAnimal
---
Wat?!

---
label: TerrorFlash
---
Wat?!

---
label: TerrorIce
---
Laat dat!

---
label: ClearTerrorEnemy
---
Dat was op het nippertje...
