%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_01
---
Er zit geen beweging in...

---
label: Talk_01
---
{{resetAnim arg="[10,1]"}}{{anim type="Think_00"}}Sorry, maar {{delay8}}de uitkijktoren is buiten
gebruik.{{delay15}} Er zijn wat problemen met het
onderhoud...

---
label: 0001
---
Wat is er mis?

---
label: 0002
---
Ik ga weer.

---
label: Talk_06
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad_01"}}Oké,{{delay8}} tot ziens...

---
label: Talk_03
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad_00"}}Het activatiepunt om de uitkijktoren te
starten,{{delay8}} werkt niet meer om een of andere
reden.
Ik heb alle onderdelen van het activatie-
punt onderzocht,{{delay8}} maar alles ziet er prima
uit.

---
label: Talk_04
---
{{resetAnim arg="[10,1]"}}{{anim type="Think_01"}}Zou er misschien{{delay8}} iets kapot zijn in de
uitkijktoren zelf?

---
label: Near_02
---
Allemachtig!

---
label: Talk_10
---
{{resetAnim arg="[7,0]"}}Ik was gekomen om deze uitkijktoren te
repareren, want het activatiepunt werkte
niet meer.
{{resetAnim arg="[12,1]"}}Maar het activatiepunt doet het ineens
weer...{{delay8}} terwijl ik niks heb gedaan...

---
label: Talk_08
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_01"}}Het activatiepunt doet het opeens weer!{{delay15}}
Terwijl ik helemaal niks heb gedaan...

---
label: Talk_09
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_00"}}Wat?!{{delay8}} Dus er zat een of ander obstakel
boven op de uitkijktoren!{{pageBreak}}{{resetAnim arg="[7,1]"}}Dit activatiepunt en het luik boven op de
uitkijktoren staan met elkaar in
verbinding.
{{resetAnim arg="[7,1]"}}Misschien wilde het luik niet open
vanwege het obstakel,{{delay8}} waardoor het
activatiepunt ook niet werkte...
{{resetAnim arg="[7,1]"}}Maar goed...{{delay15}} het probleem is verholpen{{delay8}} en
ik heb haast, dus ik ga maar snel.{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}Bedankt voor het repareren van de
uitkijktoren. Ik ga ervandoor!
