%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: WakkaCharm
---
Een bloemenkrans!

---
label: BoneHorse
---
Is dat... echt een paard?

---
label: GoldHorse
---
Ronduit betoverend!

---
label: LargeHorse
---
Past het wel in de stal?

---
label: Talk11
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting"}}Ah,{{delay8}} Link! Wat ben je al vroeg op pad!

---
label: Talk12
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting"}}Ah,{{delay8}} Link! Welkom bij
de nieuwe Salari-stal!

---
label: Talk13
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting"}}Ah,{{delay8}} Link! Gelukkig ben je hier gekomen
voordat het donker wordt.

---
label: Talk14
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting"}}Ah,{{delay8}} Link! Kun je ook niet slapen?

---
label: Talk33
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting"}}Ah, Link! Ondanks het slechte weer heet
ik je van harte welkom in de nieuwe
Salari-stal!

---
label: Talk15
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_01"}}Ah!{{delay8}} Link! Kom snel naar binnen! Je wordt
anders drijfnat!

---
label: Talk01
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting"}}Ah,{{delay8}} Link! Ben je hier om Zuli te bekijken?{{pageBreak}}Je hebt zo hard aan hem gewerkt...{{delay8}}{{pageBreak}}Ik zal hem voor{{delay15}} ALTIJD{{delay15}} koesteren!{{delay15}} Mijn
hele leven lang!{{delay8}}{{pageBreak}}{{resetAnim arg="[7,1]"}}Wil je even een praatje maken?{{delay8}} Of kan ik
iets voor je doen?{{pageBreak}}{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal_00"}}Ik weet echter alleen maar hoe je {{color id="0"}}met
paarden moet omgaan{{color id="-1"}}...

---
label: Talk16
---
{{resetAnim arg="[8,1]"}}Ben je soms hier om Zuli te bekijken?{{pageBreak}}Je hebt er zo hard aan gewerkt, Link. Ik
zorg er dus ook hééééél goed voor!{{delay8}}{{pageBreak}}{{resetAnim arg="[4,1]"}}{{anim type="Notice_00"}}O... {{delay8}}Wil je even een praatje maken?{{pageBreak}}{{resetAnim arg="[7,1]"}}Of wil je wat weten{{delay8}} over hoe je {{color id="0"}}met
paarden moet omgaan{{color id="-1"}}?

---
label: Talk28
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_01"}}Hihi.{{delay8}} Ik bof dat ik vandaag zo lang
met je kan praten, Link!{{pageBreak}}Ik ben nu echt superblij dat ik heb
gestudeerd hoe je {{color id="0"}}met paarden moet
omgaan{{color id="-1"}}!

---
label: 0001
---
Vertel me over paarden!

---
label: Talk10
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}Ehm... Nou...{{pageBreak}}Volgens mij weet je al dat je om paarden
te temmen ze stilletjes van achteren moet
benaderen.

---
label: Talk26
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_00"}}Ah!{{delay8}} Wist je dat je het temperament van
een paard aan het vachtpatroon kunt
herkennen?{{pageBreak}}Paarden met {{color id="0"}}stippen{{color id="-1"}} op de vacht zijn
zachtaardig en zijn makkelijk te temmen,
dus die kun je zo vangen!{{pageBreak}}{{resetAnim arg="[1,1]"}}{{anim type="Happy_00"}}Paarden met {{color id="0"}}één egale kleur{{color id="-1"}} zonder een
patroon zijn temperamentvol en moeilijker
te temmen...{{pageBreak}}...maar ze zijn sneller en kunnen vaker
worden aangespoord!

---
label: Talk24
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_00"}}O!{{delay8}} Wist je dat paarden van appels en
wortels houden?{{pageBreak}}{{resetAnim arg="[1,1]"}}Als een paard maar niet vriendelijk tegen
je wordt of als je een paard probeert te
vangen...{{pageBreak}}...vergeet dan niet dat liefde door de
maag gaat!♪

---
label: Talk25
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_00"}}O!{{delay8}} Wist je dat paarden vaardigheden
hebben?{{pageBreak}}{{resetAnim arg="[1,1]"}}'Kracht' betekent hoe sterk het paard is.
Hoe meer sterren, hoe meer levenskracht.{{pageBreak}}'Snelheid' is de maximale snelheid van
het paard, en 'Energie' laat zien hoe vaak
je het kunt aansporen.{{pageBreak}}'Trekkracht' is de kracht waarmee het
paard dingen kan slepen.{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}Als je een paard een tuig aandoet, kan
het spullen voor je trekken, dus hoe meer
trekkracht, hoe beter.{{pageBreak}}De band die je met het paard hebt, is
ook erg belangrijk. Als die laag is, rent
je paard misschien opeens weg.{{pageBreak}}Dus berijd het vaak, kalmeer het vaak,
geef het veel te eten, en geef het hééééél
veel liefde!♪

---
label: Talk20
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughL_00"}}Wat dacht je daarvan? Onverwacht
nuttige informatie, nietwaar?{{delay8}} Ik weet van
alles, dus kom gerust een praatje maken!{{pageBreak}}{{resetAnim arg="[12,1]"}}{{size value="80"}}{{color id="2"}}Hihi.{{delay15}} Ik geef niet zomaar alle informatie in één keer.{{delay8}}
Dan hoef ik me niet te vervelen!{{color id="-1"}}{{size value="100"}}

---
label: 0002
---
Tot ziens.

---
label: Talk27
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseS_00"}}Wat? Ga je alweer?{{pageBreak}}{{resetAnim arg="[10,1]"}}{{size value="80"}}{{color id="2"}}O...{{delay15}} Maar ik weet zoveel dingen waarvan je denkt dat
je ze weet maar die je onverwacht niet weet, zoals
geheime tips over het met paarden omgaan en zo...{{color id="-1"}}{{size value="100"}}

---
label: Talk32
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughL_00"}}Ik ben zo blij met mijn kar{{delay8}} dat ik niet kan
slapen!{{delay8}} Mede dankzij jou, Link. Bedankt!

{{resetAnim arg="[1,0]"}}{{anim type="Notice_00"}}O...{{delay8}} Sorry. Ik liet me even gaan.{{pageBreak}}Is er misschien iets wat je wilt weten over
{{color id="0"}}hoe je paarden moet verzorgen{{color id="-1"}}?

---
label: BurnedCaravanWagon_01
---
{{size value="125"}}{{resetAnim arg="[11,1]"}}{{anim type="Runaway_01"}}Aaargh! Zuli!{{size value="100"}}

---
label: BurnedCaravanWagon_02
---
{{resetAnim arg="[0,1]"}}{{anim type="SurpriseM"}}W-{{delay8}}We moeten hem blussen!{{delay8}} Sneeeel!

---
label: BurnedCaravanWagon_03
---
{{resetAnim arg="[3,0]"}}{{anim type="Ease_00"}}Poeh...{{delay8}} Wat ben ik blij dat hij niet
verbrand is...

---
label: BurnedCaravanWagon_04
---
{{resetAnim arg="[9,1]"}}Hé!{{delay8}} Zuli is mijn grootste schat! Vier je
gewelddadige neigingen maar ergens
anders op bot!

---
label: Near00
---
De allerbeste wagen!
