%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_00
---
Ik ben bekaf...

---
label: Talk_06
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_01"}}Hela... {{delay15}}Ben jij misschien een reiziger?{{pageBreak}}Je vraagt je vast af waarom we allemaal
zo gekleed zijn...{{pageBreak}}{{resetAnim arg="[2,1]"}}{{anim type="WorkHeavy_01"}}{{size value="125"}}Kleed je uit tot je ondergoed...{{pageBreak}}...en ga het veld in om te trainen!{{size value="100"}}{{pageBreak}}{{resetAnim arg="[7,1]"}}Dat is het bevel voor alle nieuwe leden
van de Zonai-onderzoeksgroep.{{pageBreak}}{{resetAnim arg="[10,1]"}}Maar ik voel me er niet echt lekker bij...

---
label: Talk_16
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_00"}}O,{{delay15}} ben jij het nieuwe lid van de
onderzoeksgroep?{{pageBreak}}Wel vervelend dat we ons zo moeten
kleden, zeg...{{pageBreak}}{{resetAnim arg="[2,1]"}}{{anim type="WorkHeavy_01"}}{{size value="125"}}Kleed je uit tot je ondergoed...{{pageBreak}}...en ga het veld in om te trainen!{{size value="100"}}{{pageBreak}}{{resetAnim arg="[7,1]"}}Dat zeggen ze dan wel, maar ik weet niet
goed wat ik ervan moet denken...{{delay8}}

---
label: Talk_09
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}Ah, daar ben je weer. Heb je ook zo'n zin
om in je ondergoed te trainen?

---
label: Talk_10
---
{{resetAnim arg="[1,1]"}}Joh, ik dol maar wat. Ik vind dit ook niks.{{pageBreak}}De enige hier die uit eigen beweging in
zijn ondergoed rondloopt, is Bougan, die
daar verderop aan het trainen is.

---
label: Talk_17
---
{{resetAnim arg="[7,1]"}}Nou, jij lijkt er helemaal klaar voor. {{delay8}}Ik wou
dat je mij een stukje van je dapperheid
kon geven.

---
label: Talk_11
---
{{resetAnim arg="[10,0]"}}Ik vind het al eng genoeg om deze stal te
verlaten zonder uitrusting.{{pageBreak}}Ik ga zo dus zeker niet naar een
monsterhol...{{pageBreak}}Er is er een verderop aan deze bergweg.
Ik zei ze meteen terug te komen als het
te gevaarlijk leek.
{{resetAnim arg="[12,0]"}}Ik hoop maar dat alles goed gaat{{delay8}} met
Sango en Drant...

---
label: Near_02
---
Eindelijk weer kleren aan...

---
label: Talk_12
---
{{resetAnim arg="[7,1]"}}{{anim type="Chat_01"}}Hela... Jij bent het, reiziger!{{delay8}} Dankzij jou
kan ik weer kleren dragen!

---
label: Talk_13
---
{{resetAnim arg="[10,1]"}}{{anim type="Ease"}}Ik had echt schoon genoeg van rondlopen
in m'n ondergoed...{{delay15}}

---
label: Talk_15
---
{{resetAnim arg="[7,1]"}}{{anim type="QuestionNormal_00"}}Hè? Waarom loop jij nog in je ondergoed?{{delay8}}
Vind je dat leuk of zo?{{pageBreak}}{{resetAnim arg="[8,1]"}}Dankzij jou kan ik weer kleren dragen.
Dat doet me goed!

---
label: Talk_18
---
{{resetAnim arg="[3,1]"}}{{anim type="Think"}}Dus je vindt het echt leuk om rond te
lopen in je ondergoed?{{delay15}} Ik heb er zelf
helemaal genoeg van...

---
label: Talk_14
---
{{resetAnim arg="[7,1]"}}Er gaan geruchten dat er allerlei ruïnes uit
de lucht zijn gevallen in {{color id="0"}}Tarrey{{color id="-1"}}, ten
oosten van hier.
{{resetAnim arg="[8,1]"}}Ik wil erheen om onderzoek te doen!

---
label: TerrorGeneric
---
Waah!

---
label: TerrorSword
---
Wa-?!

---
label: TerrorArrow
---
Hé, hou op!

---
label: TerrorBomb
---
Wat krijgen we nou?

---
label: TerrorExplosion
---
Aaaaah!

---
label: TerrorLightning
---
Oei!

---
label: TerrorImpulse
---
Ieh!

---
label: TerrorFire
---
Ik wil niet verbranden!

---
label: TerrorHorse
---
Hé, zeg!

---
label: TerrorFlash
---
Dat is veel te fel!

---
label: TerrorIce
---
Huu!
