%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: WakkaCharm
---
O kijk, een bloemenkrans!

---
label: BoneHorse
---
Da's geen normaal paard...

---
label: GoldHorse
---
Zo'n weergaloos wezen!

---
label: LargeHorse
---
Wat een schitterend paard!

---
label: Talk1001
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice_01"}}O, hallo... Mag ik jou iets vragen?{{pageBreak}}Heb jij hier in de buurt misschien... een
{{color id="0"}}vreemd wezen{{color id="-1"}} gezien?

---
label: Talk1002
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice"}}O, hallo... Mag ik je nog een keer iets
vragen?{{pageBreak}}Heb jij hier in de buurt misschien... een
{{color id="0"}}vreemd wezen{{color id="-1"}} gezien?

---
label: Talk1003
---
{{resetAnim arg="[5,1]"}}{{anim type="QuestionNormal"}}Jij hebt het gezien, of niet? Dat {{color id="0"}}vreemde
wezen{{color id="-1"}}...

---
label: Talk1008
---
{{resetAnim arg="[5,1]"}}Ik hoor ook steeds ergens het {{color id="0"}}geluid van
een fluit{{color id="-1"}}...{{delay8}}{{pageBreak}}Het stoort me nogal dat ik niet weet waar
dat vandaan komt.

---
label: Talk1012
---
{{resetAnim arg="[4,1]"}}En heb je al uitgevonden waar die
{{color id="0"}}fluitklanken{{color id="-1"}} vandaan komen?

---
label: 0003
---
Een vreemd wezen?

---
label: 0004
---
Je hoort gefluit?

---
label: Talk1009
---
{{resetAnim arg="[7,1]"}}{{anim type="Sigh_00"}}Ja, precies! Het had iets weg van een
paard, maar dan een stuk breder.{{pageBreak}}Het had ook flinke hoorns, maar anders
dan die van een koe of geit. En het had
angstaanjagend scherpe tanden...{{pageBreak}}{{resetAnim arg="[5,0]"}}{{anim type="Trouble_01"}}Ik liep door het {{color id="0"}}bos {{color id="-1"}}ten oosten van deze
stal toen ik het plotseling zag, maar toen
ik het wilde naderen, was het al weg.
Ik had nog nooit zo'n wezen gezien, dus
ik was behoorlijk onder de indruk...{{pageBreak}}{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_00"}}Een reiziger die van de {{color id="0"}}meerstal{{color id="-1"}} kwam,
had ook zo'n wezen gezien.{{pageBreak}}Dus misschien zie ik het ooit nog terug...

---
label: Talk1011
---
{{resetAnim arg="[7,1]"}}{{anim type="Ease_01"}}Ja, precies. Het had iets weg van een
paard, maar dan een stuk breder.{{pageBreak}}Het had flinke hoorns, maar het was
geen koe of geit.{{pageBreak}}{{resetAnim arg="[5,0]"}}{{anim type="Think"}}Een reiziger die van de {{color id="0"}}meerstal{{color id="-1"}} kwam,
had ook zo'n wezen gezien.{{pageBreak}}Dus misschien zie ik het ooit nog terug...

---
label: Talk1004
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice"}}O, hallo... Mag ik jou iets vragen?{{pageBreak}}Ik zou graag willen weten of je hier in de
buurt een {{color id="0"}}vreemd wezen {{color id="-1"}}hebt gezien.{{pageBreak}}{{resetAnim arg="[5,1]"}}{{anim type="Think"}}Het heeft iets weg van een paard, maar
dan een stuk breder. En het heeft flinke
hoorns, maar het is geen koe of geit.
Een reiziger die van de {{color id="0"}}meerstal{{color id="-1"}} kwam,
had ook zo'n wezen gezien.

---
label: 0001
---
Bedoel je een dondon?

---
label: 0002
---
Ik heb geen idee.

---
label: Talk1005
---
{{resetAnim arg="[11,1]"}}{{anim type="Admiration_01"}}O, ik wist niet dat dat beest een dondon
heette!{{pageBreak}}{{resetAnim arg="[5,1]"}}Dondon... Dondon...{{delay8}} Dat rolt echt lekker
van de tong... {{delay8}}Dondon...{{pageBreak}}Ik hoorde dat prinses Zelda zo'n dier
heeft gered en heeft gevraagd of ze er bij
de meerstal voor wilden zorgen...{{pageBreak}}{{resetAnim arg="[1,1]"}}{{anim type="Admiration_00"}}Prinses Zelda heeft zo'n goed hart...{{pageBreak}}Die stal is hier niet ver vandaan, dus
misschien ga ik daar wel een kijkje
nemen... {{delay15}}Dondon...{{pageBreak}}{{resetAnim arg="[5,1]"}}{{anim type="Trouble_01"}}Ik zou graag iets voor de dondon
meenemen, maar ik weet niet waarmee ik
zo'n dier een plezier zou doen.{{delay15}} Dondon...{{pageBreak}}Dondon...

---
label: Talk1006
---
{{resetAnim arg="[3,1]"}}{{anim type="Think_01"}}O... oké.{{delay8}} Jammer.{{pageBreak}}{{resetAnim arg="[5,1]"}}Een wezen dat ik nog nooit eerder heb
gezien... Dat blijft me nog wel even
bezighouden.

---
label: Talk1007
---
{{resetAnim arg="[12,1]"}}{{anim type="Trouble"}}Dondon... Dondon...{{pageBreak}}Dat wezen geniet de bescherming van
prinses Zelda, toch? En ze verzorgen het
dus bij de meerstal.{{delay8}} Dondon...{{pageBreak}}Als je gaat kijken, kun je het beste iets
voor het dier meenemen, denk ik.{{pageBreak}}{{resetAnim arg="[7,1]"}}{{anim type="Think"}}Ik vraag me af waarmee je het een plezier
zou doen? {{delay8}}Dondon...

---
label: Talk1010
---
{{resetAnim arg="[4,1]"}}{{anim type="Ease"}}Getsie... {{delay8}}Ik mag wel oppassen dat ik geen
kou vat.

---
label: Ballon_0001
---
Het was geen koe...

---
label: Ballon_0002
---
Het was ook geen geit...

---
label: Ballon_0003
---
Wat zou het kunnen zijn?

---
label: Ballon_0004
---
Hmmm...

---
label: Ballon_0005
---
Getsie, regen!

---
label: Talk2000
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive"}}O, ik herinner me net iets. {{delay8}}Toen ik over
dat wezen liep te peinzen, wandelde ik
tussen de {{color id="0"}}bomen ten noorden van de stal{{color id="-1"}}.{{pageBreak}}En toen hoorde ik ineens iemand een leuk
deuntje op een {{color id="0"}}fluit{{color id="-1"}} spelen.{{pageBreak}}{{resetAnim arg="[5,0]"}}{{anim type="Think"}}Maar ik zag helemaal niemand. {{delay8}}Ik vraag
me af wie die fluitist was en waar het
geluid precies vandaan kwam.

---
label: Talk2001
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive"}}O, ik herinner me net iets. Toen ik over
de dondon liep te peinzen, wandelde ik
tussen de {{color id="0"}}bomen ten noorden van de stal{{color id="-1"}}.{{pageBreak}}En toen hoorde ik ineens iemand een leuk
deuntje op een {{color id="0"}}fluit{{color id="-1"}} spelen.{{pageBreak}}{{resetAnim arg="[5,0]"}}{{anim type="Think"}}Maar ik zag helemaal niemand. Ik vraag
me af wie die fluitist was en waar het
geluid precies vandaan kwam.

---
label: Talk1020
---
{{resetAnim arg="[7,1]"}}Een {{color id="0"}}vreemd wezen{{color id="-1"}}, het {{color id="0"}}geluid van een
fluit{{color id="-1"}} dat ergens vandaan komt...{{delay15}} De
laatste tijd zit me echt van alles dwars.
