%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: NakedPlayer
---
Geen modeliefhebber dus?

---
label: SagonoHat
---
Duidelijk een Cece-fan!

---
label: near_01
---
Dat meen je niet!

---
label: near_02
---
Ik moet me haasten!

---
label: near_03
---
Lekker gekletst vandaag!

---
label: Talk_09
---
{{resetAnim arg="[7,0]"}}Jij bent ook vroeg wakker!

---
label: Talk_12
---
{{resetAnim arg="[7,0]"}}Je bent precies op tijd! Kijk eens hoe
mooi het licht schijnt op de padden-
stoelendecoraties van Cece.

---
label: Talk_15
---
{{resetAnim arg="[7,0]"}}{{anim type="Sad_01"}}Wat een regen... Het is goed voor de
groenten, maar niet voor de mode...

---
label: Talk_32
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_01"}}Ben jij ook een reiziger die gekomen is
om {{color id="0"}}Cece {{color id="-1"}}te ontmoeten? Dankzij haar is
ons dorp beroemd!

---
label: Talk_30
---
{{resetAnim arg="[7,0]"}}Ik heb een afspraak. Als je iemand nodig
hebt om je rond te leiden in het dorp, zul
je iemand anders moeten zoeken.

---
label: Talk_31
---
{{resetAnim arg="[7,0]"}}Ik moet naar m'n werk! Jij zou ook van je
jeugd moeten profiteren en hard moeten
werken!

---
label: Talk_08
---
{{resetAnim arg="[7,0]"}}Ik kan maar beter naar huis gaan. Als ik te
laat ben, begint mijn man zich zorgen te
maken!

---
label: Talk_53
---
{{resetAnim arg="[7,0]"}}Mijn Nebb en Narah worden al groot. Ik
moet het eten voor morgen voorbereiden!{{pageBreak}}Ze moeten goed eten, goed slapen en
goed leren. Alleen zo worden kinderen
goede volwassenen!

---
label: Talk_17
---
{{resetAnim arg="[7,0]"}}{{anim type="Wakeup"}}Oefff, wat ben ik moe!{{delay8}} Hé! Je moet niet
naar een dame kijken terwijl ze gaapt!

---
label: Talk_18
---
{{resetAnim arg="[7,0]"}}{{anim type="Sleep_01"}}Mmm... Zzz... Modieus... Wat een stijl...

---
label: Talk_50
---
{{resetAnim arg="[2,0]"}}{{anim type="Angry"}}O nee! Mijn hoed wordt nat! Ga aan de
kant!

---
label: Talk_27
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy"}}Een vrouw moet altijd omringd zijn door
mooie dingen! Zeg, deze hoed... Die staat
me goed, vind je ook niet?

---
label: Talk_54
---
{{resetAnim arg="[11,0]"}}Wacht eens even!{{delay8}} Dat...{{delay8}} is een exclusieve
Cece-hoed!{{pageBreak}}Cece geeft dat soort kleding alleen aan
mensen die ze heel hoog heeft zitten!
Hoe heb jij die in Hyrulesnaam gekregen?

---
label: Talk_55
---
{{resetAnim arg="[12,0]"}}Die hoed die jij draagt, is echt ontzettend
mooi! Wil je hem ruilen voor de mijne?

---
label: Talk_61
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}Er is nogal wat commotie in het dorp! Is
er soms iets gebeurd in Cece's winkel?{{pageBreak}}O, nu herinner ik me dat er laatst een
artikel is geschreven! Misschien kan ik er
iets over vinden op het {{color id="0"}}informatiebord{{color id="-1"}}...

---
label: Talk_16
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS_00"}}Kijk, Amira! Hier is iemand die geen
{{color id="0"}}kleding van Cece{{color id="-1"}} draagt!

---
label: Talk_34
---
{{resetAnim arg="[12,0]"}}Nog even onmodieus als altijd, zie ik.

---
label: Talk_62
---
{{resetAnim arg="[0,0]"}}Ach, mode zal wel geen rol spelen als je
niet eens kleren aanhebt...

---
label: Talk_26
---
{{resetAnim arg="[12,0]"}}{{anim type="Trouble_01"}}Weet je niet dat dit het tijdperk van {{color id="0"}}Cece{{color id="-1"}}
is? Trek snel Cece-kleding aan voordat
anderen denken dat je geen fan bent.

---
label: Talk_29
---
{{resetAnim arg="[3,0]"}}{{anim type="Think"}}Als je zo door het dorp loopt, zal {{color id="0"}}Cece{{color id="-1"}} je
zeker een uitbrander geven!

---
label: Talk_22
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}Cece heeft haar kledingmerk opgericht
omdat ze zo'n avant-gardistische
en {{color id="0"}}charismatische ontwerpster{{color id="-1"}} is!{{pageBreak}}{{resetAnim arg="[7,1]"}}Die Cece is verantwoordelijk voor de
nieuwe, briljante stijl van Hateno!

---
label: Talk_56
---
{{resetAnim arg="[7,0]"}}Cece's winkel is aan de linkerkant zodra je
het dorp binnenkomt. Het is die stijlvolle
{{color id="0"}}winkel met die paddenstoelendecoraties{{color id="-1"}}!

---
label: Talk_75
---
Jij bent zeker niet erg populair als je er zo
bij loopt.{{delay15}} Laat je een stijl aanmeten bij
Cece!

---
label: Talk_11
---
{{resetAnim arg="[11,0]"}}"Verkiezingsseizoen voor Hateno's
burgemeester is begonnen!"?!

---
label: Talk_07
---
{{resetAnim arg="[8,0]"}}Als {{color id="0"}}Cece {{color id="-1"}}burgemeester wordt... zou dit
dorp weleens superhip kunnen worden!
Ik kan niet wachten om dat mee te maken!

---
label: Talk_28
---
{{resetAnim arg="[7,0]"}}De andere kandidaat is {{color id="0"}}Reede{{color id="-1"}}? Hij is een
aardige vent, maar hij is geen partij voor
haar.{{pageBreak}}Cece wordt absoluut verkozen tot
burgemeester, dat is zeker!{{delay15}}

---
label: Talk_02
---
{{resetAnim arg="[7,0]"}}{{anim type="Think_00"}}Hij heeft het alleen maar over landbouw-
ontwikkeling. Ik begrijp het belang van
tradities...

---
label: Talk_48
---
{{resetAnim arg="[7,0]"}}Maar Hateno dankt zijn bekendheid aan
het succes van Cece!

---
label: Talk_03
---
{{resetAnim arg="[1,0]"}}{{anim type="Greeting"}}Cece loopt voorop in de verkiezingsrace!
Precies zoals we al dachten!

---
label: Talk_04
---
{{resetAnim arg="[1,0]"}}{{anim type="Greeting"}}Het is bijna tijd voor de burgemeesters-
verkiezing. Cece is zonder twijfel mijn
favoriet!

---
label: Talk_47
---
{{resetAnim arg="[0,0]"}}{{anim type="QuestionSurprise_00"}}O trouwens! Nu we het toch over Cece
hebben...

---
label: Talk_46
---
{{resetAnim arg="[0,0]"}}Huh?

---
label: Talk_23
---
{{resetAnim arg="[2,0]"}}{{anim type="Angry_01"}}Hé! Jij daar! Sta ons daar niet zo brutaal
af te luisteren!

---
label: Talk_60
---
{{resetAnim arg="[2,0]"}}{{anim type="Angry_00"}}Zeg! Ben je er nou nog steeds?! Denk
maar niet dat je ons zomaar kunt
afluisteren!

---
label: Talk_59
---
{{resetAnim arg="[2,0]"}}{{anim type="Angry_01"}}Hé! Ik ken jou helemaal niet! Dit gesprek
gaat jou niks aan!

---
label: Talk_33
---
{{resetAnim arg="[7,0]"}}{{anim type="Think_01"}}We waren net een heel belangrijk
privégesprek aan het voeren!{{delay30}}{{pageBreak}}En ik zal je één ding vertellen...{{pageBreak}}{{anim type="TalkPositive_00"}}Totdat jij die holbewonersoutfit hebt
verwisseld voor iets modieus, heeft het
geen zin om ons aan te spreken!

---
label: Talk_67
---
{{resetAnim arg="[12,0]"}}Precies! Jezelf kleden met kleding van
Cece is de snelste manier om te tonen
dat je smaak hebt!{{pageBreak}}{{resetAnim arg="[7,1]"}}Of anders kun je misschien een {{color id="0"}}volledige
set {{color id="-1"}}kleding dragen. Of je kleding laten
{{color id="0"}}verven{{color id="-1"}} in de verfwinkel... bijvoorbeeld...

---
label: Talk_19
---
{{resetAnim arg="[7,1]"}}{{anim type="Chat_00"}}O trouwens! Ik heb gehoord dat {{color id="0"}}Cece{{color id="-1"}} elke
avond een geheime ontmoeting heeft met
iemand!

---
label: Talk_20
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_00"}}O, echt waar? Precies wat ik zou
verwachten van een beroemdheid! Was
mijn leven maar zo interessant!

---
label: Talk_39
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS_00"}}O, ik zou heel graag willen dat de kranten
over mijn liefdesleven schreven!{{delay15}}{{pageBreak}}{{resetAnim arg="[0,0]"}}Alhoewel ik heb gehoord{{delay8}} dat {{color id="0"}}dergelijke
geruchten Sophie{{color id="-1"}} {{color id="0"}}enige zorg baren{{color id="-1"}}...

---
label: Talk_40
---
{{resetAnim arg="[7,0]"}}{{anim type="Think_00"}}Juist...{{delay8}} Roddels kunnen behoorlijk hard
toeslaan zo vlak voor de burgemeesters-
verkiezing...

---
label: Talk_35
---
{{resetAnim arg="[7,1]"}}{{anim type="Chat_00"}}O! En je weet over die geheime
ontmoetingen van Cece? Blijkbaar vinden
ze plaats in de graansilo!

---
label: Talk_36
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_00"}}Wat? Maar waarom daar? Het heeft geen
greintje romantiek!{{pageBreak}}Zijn het wel echt geheime ontmoetingen?

---
label: Talk_43
---
{{resetAnim arg="[7,0]"}}{{anim type="Ease_00"}}Sophie is niet in detail getreden, maar ze
leek opgelucht dat het niet echt voer
voor roddels was.{{pageBreak}}Misschien was het maar gewoon een
gerucht, wie weet.{{delay8}} Geruchten zijn nooit te
vertrouwen.

---
label: Talk_57
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS_01"}}Kijk! Amira! Die hoed!{{pageBreak}}Dat is een ontzettend exclusieve
Cece-hoed! Daar zijn er geen twee
van!

---
label: Talk_58
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM_01"}}Mijn hemel!{{delay8}} Waarom heeft een simpele
reiziger zo'n unieke hoed?{{delay15}} Dit is niet te
geloven! Het is niet eerlijk!{{delay8}}{{pageBreak}}{{resetAnim arg="[7,0]"}}{{anim type="Sigh_00"}}Maar Cece maakt dat soort hoeden alleen
voor hele speciale fans,{{delay8}} dus ze zal er wel
een goede reden voor hebben...

---
label: Talk_05
---
{{resetAnim arg="[7,0]"}}{{anim type="Trouble"}}Wat ontzettend jammer dat Cece zich
heeft teruggetrokken uit de burge-
meestersverkiezing.{{pageBreak}}{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}Maar nu ik weet hoeveel ze van haar
geboorteplaats en van Hateno-groenten
houdt,{{delay8}} vind ik haar nog leuker!

---
label: Talk_10
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Een stijlicoon en toch gek op groenten...
Ik voel op de een of andere manier meer
affiniteit met haar!

---
label: Talk_24
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}O, weet je wat ik heb gehoord?

---
label: Talk_63
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseM_00"}}Wacht even... Er luistert iemand met ons
mee...

---
label: Talk_64
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}Ah, maar hij is een fan van Cece! Kijk
maar, hij heeft kleren van Cece aan.
Het geeft niet als hij ons hoort.

---
label: Talk_68
---
{{resetAnim arg="[7,0]"}}Maar moet je eens zien, Nikki!{{delay8}} Kijk eens
naar die prachtige {{color id="0"}}volledige set kleren{{color id="-1"}} die
hij draagt...{{pageBreak}}Wat mij betreft kunnen we hem zo in onze
vriendenkring opnemen!

---
label: Talk_69
---
{{resetAnim arg="[7,0]"}}Maar moet je eens zien, Nikki!{{delay8}} Die
prachtige {{color id="0"}}Hateno-verf{{color id="-1"}}...{{pageBreak}}Wat mij betreft kunnen we hem zo in onze
vriendenkring opnemen!

---
label: Talk_70
---
{{resetAnim arg="[1,0]"}}{{anim type="Greeting"}}Zeg, modieuze reiziger! Kom hier en praat
met ons!

---
label: Talk_71
---
{{resetAnim arg="[3,0]"}}{{anim type="TalkPositive_01"}}Mijn hemel... Wat heb je nu aan? We
kunnen zo niet met je gezien worden...{{pageBreak}}Als je iets van {{color id="0"}}Cece{{color id="-1"}} zou dragen, dan
zou er natuurlijk geen probleem zijn...{{pageBreak}}{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Wie met ons wil praten, moet zijn kleding
laten {{color id="0"}}verven{{color id="-1"}} in de verfwinkel. O, of een
{{color id="0"}}volledige set kleding{{color id="-1"}} dragen als outfit.

---
label: Talk_65
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}Hé, trouwens...{{delay8}} ken je het
{{color id="0"}}onderzoeksinstituut{{color id="-1"}} op de heuvel?

---
label: Talk_25
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Natuurlijk! Op de {{color id="0"}}top van de oostelijke
heuvel {{color id="-1"}}waar die knappe hoofdonderzoeker
vroeger woonde!

---
label: Talk_37
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Ja, precies! Nou, het blijkt dat daar sinds
kort een {{color id="0"}}vreemde oude man{{color id="-1"}} woont.{{pageBreak}}Althans, dat vertelde Tokk mij... Hij gaat
vaak wandelen daar in de buurt.{{pageBreak}}{{resetAnim arg="[12,0]"}}{{anim type="Trouble"}}Hij zei dat hij mysterieuze geluiden en
onverstaanbare kreten uit het
onderzoeksinstituut hoorde komen!{{pageBreak}}{{resetAnim arg="[7,1]"}}Ik vraag me af of het niet een hol voor
monsters is geworden...

---
label: Talk_52
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}Hahaha! Maak je geen zorgen! Die kreten
zijn van {{color id="0"}}Robbie{{color id="-1"}}, geen twijfel mogelijk!{{pageBreak}}Die oude man is soms nauwelijks te
begrijpen als hij praat. Het zal de invloed
van zijn jonge vrouw wel zijn!{{pageBreak}}{{resetAnim arg="[7,1]"}}{{anim type="Think_00"}}Trouwens! Ik hoorde dat hun zoon Granté
in Tarrey in het noordoosten is.{{pageBreak}}Blijkbaar is hij zo wanhopig op zoek naar
een baan dat hij zijn naam heeft
veranderd of zoiets.

---
label: Talk_66
---
{{resetAnim arg="[5,0]"}}{{anim type="TalkPositive_01"}}Ach ja, zulke mensen moeten er ook zijn...

---
label: Talk_38
---
{{resetAnim arg="[7,0]"}}O! En er woonde ook een {{color id="0"}}vreemde oude
man{{color id="-1"}}, weet je nog?{{pageBreak}}Schijnbaar hoorde hij een stem die hem
rechtstreeks vanuit Kasteel Hyrule riep.
Nu werkt hij in het {{color id="0"}}uitkijkkamp{{color id="-1"}}!

---
label: Talk_51
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_01"}}O hemel,{{delay8}} vanuit het kasteel?{{delay15}} Die man
behoort vast tot de betere kringen!{{pageBreak}}Dat is waarschijnlijk de reden waarom hij
zo'n jonge en knappe vrouw heeft!{{pageBreak}}{{resetAnim arg="[7,1]"}}{{anim type="Think_00"}}Trouwens!{{delay8}} Ik hoorde dat hun zoon Granté
in {{color id="0"}}Tarrey{{color id="-1"}} in het noordoosten is.{{pageBreak}}Blijkbaar is hij zo wanhopig op zoek naar
een baan dat hij zijn naam heeft
veranderd of zoiets.

---
label: Talk_72
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL"}}{{size value="125"}}W-{{delay8}}Wie is daar?{{size value="100"}}

---
label: Talk_73
---
{{resetAnim arg="[9,0]"}}Als je een dief bent, zal ik je genadeloos
op je donder geven!{{pageBreak}}{{resetAnim arg="[7,1]"}}O. Je bent maar een verdwaalde reiziger.{{delay8}}
Wil je me niet zo laten schrikken?

---
label: Talk_74
---
{{resetAnim arg="[7,1]"}}{{anim type="Tired_01"}}Hé! O, jij weer?{{pageBreak}}Als je het hier zo prettig vindt, mag je
best even blijven. Maak het je
gemakkelijk!
