%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Greeting_Morning
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting"}}Het is alweer ochtend... {{delay8}}De tijd vliegt
voorbij als je lekker bezig bent, goro.

---
label: Greeting_Noon
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting"}}De tijd vliegt voorbij als je lekker bezig
bent, goro.

---
label: Greeting_Evening
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting"}}Het is alweer nacht... {{delay8}}De tijd vliegt voorbij
als je lekker bezig bent, goro.

---
label: Greeting_Rain
---
{{resetAnim arg="[0,1]"}}{{anim type="Angry_01"}}Een beetje regen is geen reden om te
stoppen. Vandaag werk ik door tot ik erbij
neerval, goro!

---
label: Greeting_Thunder
---
{{resetAnim arg="[0,0]"}}{{anim type="Angry_01"}}Een beetje onweer is geen reden om te
stoppen. Vandaag werk ik door tot ik erbij
neerval, goro!

---
label: Near_0002
---
Waar blijft die versterking?

---
label: Talk_0017
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_00"}}Hè? Ik had het hoofdkantoor toch
gevraagd om een Goron te sturen?{{pageBreak}}Ach, wat maakt het ook uit!{{delay8}} Ik ben
Sanson.{{pageBreak}}Ik leid deze jongens van {{color id="0"}}Yunobo bv{{color id="-1"}}.
{{color id="0"}}Bouwbedrijf Hudson {{color id="-1"}}heeft ons opdracht
gegeven om de boel hier op te ruimen.{{pageBreak}}{{anim type="TalkPositive_01"}}Sommige lui noemen deze plek nu zelfs
een schatkamer van Zonai-ruïnes!{{pageBreak}}En het blijft maar komen, dus we hebben
geen tijd voor een adempauze, goro!

---
label: Talk_0025
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_00"}}Hè?{{delay8}} Ik had het hoofdkantoor toch
gevraagd om een Goron te sturen?{{pageBreak}}Ach, wat maakt het ook uit?{{delay8}} Hoe meer
mankracht, hoe beter.{{pageBreak}}Ik ben Sanson.{{pageBreak}}Ik leid deze jongens van {{color id="0"}}Yunobo bv{{color id="-1"}}.
{{color id="0"}}Bouwbedrijf Hudson {{color id="-1"}}heeft ons opdracht
gegeven om de boel hier op te ruimen.{{pageBreak}}{{anim type="TalkPositive_01"}}Sommige lui noemen deze plek nu zelfs
een schatkamer van Zonai-ruïnes!{{pageBreak}}En het blijft maar komen,{{delay8}} dus we hebben
geen tijd voor een adempauze, goro!

---
label: Talk_0026
---
{{size value="80"}}{{color id="2"}}{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}Kan een Hyliaan dit werk wel aan?{{delay8}} Ik had ze toch
echt gevraagd om een Goron te sturen...{{pageBreak}}{{color id="-1"}}{{resetAnim arg="[7,0]"}}{{anim type="Happy_01"}}{{size value="100"}}Ach,{{delay8}} wat maakt het ook uit?{{pageBreak}}De werkplaats van {{color id="0"}}bouwbedrijf Hudson{{color id="-1"}}
wordt door sommigen al een schatkamer
van Zonai-ruïnes genoemd!{{pageBreak}}En die dingen blijven maar naar beneden
komen,{{delay8}} dus de boel raakt bedolven als het
puin niet snel wordt opgeruimd.{{pageBreak}}{{resetAnim arg="[1,1]"}}{{anim type="LaughS_01"}}Wij van {{color id="0"}}Yunobo bv {{color id="-1"}}hebben niet eens tijd
voor een adempauze, goro!

---
label: Talk_0023
---
{{size value="80"}}{{color id="2"}}{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}Kan een Hyliaan dit werk wel aan?{{delay8}} Ik had ze toch
echt gevraagd om een Goron te sturen...{{pageBreak}}{{color id="-1"}}{{resetAnim arg="[7,0]"}}{{anim type="Happy_01"}}{{size value="100"}}Ach, wat maakt het ook uit?{{delay8}} Hoe meer
mankracht, hoe beter!{{pageBreak}}De werkplaats van {{color id="0"}}bouwbedrijf Hudson{{color id="-1"}}
wordt door sommigen al een schatkamer
van Zonai-ruïnes genoemd!{{pageBreak}}En die dingen blijven maar naar beneden
komen,{{delay8}} dus de boel raakt bedolven als het
puin niet snel wordt opgeruimd.{{pageBreak}}{{resetAnim arg="[1,1]"}}{{anim type="LaughS_00"}}Wij van {{color id="0"}}Yunobo bv {{color id="-1"}}hebben niet eens tijd
voor een adempauze, goro!

---
label: Talk_0024
---
{{size value="80"}}{{resetAnim arg="[7,0]"}}{{color id="0"}}{{anim type="Happy"}}{{color id="-1"}}{{size value="100"}}De werkplaats van {{color id="0"}}bouwbedrijf Hudson{{color id="-1"}}
wordt door sommigen al een schatkamer
van Zonai-ruïnes genoemd!{{pageBreak}}En het blijft maar komen,{{delay8}} dus de boel
raakt bedolven als het niet snel wordt
opgeruimd.{{pageBreak}}{{resetAnim arg="[1,1]"}}{{anim type="LaughS_01"}}Wij van {{color id="0"}}Yunobo bv {{color id="-1"}}hebben niet eens tijd
voor een adempauze, goro!

---
label: 0000
---
Bouwbedrijf Hudson?

---
label: Talk_0019
---
{{resetAnim arg="[5,1]"}}{{anim type="QuestionNormal_01"}}Hè? Ken je {{color id="0"}}bouwbedrijf Hudson {{color id="-1"}}niet?
Dus je bent niet degene die gestuurd is
om te komen helpen?{{pageBreak}}{{resetAnim arg="[2,1]"}}{{anim type="Angry_01"}}Als voorman van de {{color id="0"}}Yunobo bv{{color id="-1"}}-arbeiders
heb ik een geheimhoudingsplicht.{{pageBreak}}Ik vertel je helemaal niks!

---
label: Talk_0022
---
{{resetAnim arg="[4,1]"}}{{anim type="Notice_01"}}Hè? Ken je {{color id="0"}}bouwbedrijf Hudson {{color id="-1"}}niet?
Dus je bent niet degene die gestuurd is
om te komen helpen?{{pageBreak}}{{resetAnim arg="[2,1]"}}{{anim type="Angry_01"}}Als voorman van de {{color id="0"}}Yunobo bv{{color id="-1"}}-arbeiders
heb ik een geheimhoudingsplicht.{{pageBreak}}Ik vertel je helemaal niks!

---
label: 0001
---
Yunobo bv?

---
label: Talk_0020
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice_01"}}Hè? Ken je {{color id="0"}}Yunobo bv {{color id="-1"}}niet? Dus je bent
niet degene die gestuurd is om te komen
helpen?{{pageBreak}}Als je richting het noordwesten gaat,
kom je uit bij {{color id="0"}}Goron-stad{{color id="-1"}}. {{color id="0"}}Yunobo bv {{color id="-1"}}is...{{pageBreak}}{{resetAnim arg="[2,1]"}}{{anim type="SurpriseM_01"}}Nee, nee. Ik ben de voorman van de
Yunobo bv-arbeiders die deze bouwplaats
van {{color id="0"}}bouwbedrijf Hudson{{color id="-1"}} opruimen.{{pageBreak}}Als hoofdverantwoordelijke heb ik een
geheimhoudingsplicht.{{pageBreak}}Ik vertel je helemaal niks!

---
label: Talk_0021
---
{{resetAnim arg="[5,1]"}}{{anim type="QuestionNormal_01"}}Hè? Ken je {{color id="0"}}Yunobo bv {{color id="-1"}}niet? Dus je bent
niet degene die gestuurd is om te komen
helpen?{{pageBreak}}Als je richting het noordwesten gaat
kom je uit bij {{color id="0"}}Goron-stad{{color id="-1"}}. {{color id="0"}}Yunobo bv {{color id="-1"}}is...{{pageBreak}}{{resetAnim arg="[2,1]"}}{{anim type="SurpriseM_01"}}Nee, nee. Als voorman van de Yunobo bv-
arbeiders heb ik een geheimhoudings-
plicht.{{pageBreak}}Ik vertel je helemaal niks!

---
label: 0002
---
Ik ga weer.

---
label: Talk_0007
---
{{resetAnim arg="[2,1]"}}{{anim type="TalkPositive_00"}}Sta daar niet te staan, maar hijs je als
de gesmeerde bliksem in je Yunobo bv-
uniform, goro.

---
label: Talk_0008
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS_00"}}Ik zwijg als het graf!

---
label: Talk_0005
---
{{resetAnim arg="[10,0]"}}{{anim type="Sad"}}We zouden versterking krijgen van
{{color id="0"}}Yunobo bv{{color id="-1"}}.{{pageBreak}}Wanneer komen ze dan?

---
label: Near_0001
---
Uitkijken waar ik loop...

---
label: Talk_0004
---
{{resetAnim arg="[5,1]"}}{{anim type="QuestionNormal_00"}}Jij weer? Als je zo vroeg bent... {{delay8}}heb je
waarschijnlijk niet veel te doen, of wel?

---
label: Talk_0009
---
{{resetAnim arg="[5,1]"}}{{anim type="QuestionNormal_00"}}Jij weer? Als je komt terwijl iedereen aan
het werk is... {{delay8}}heb je waarschijnlijk niet
veel te doen, of wel?

---
label: Talk_0010
---
{{resetAnim arg="[5,1]"}}{{anim type="QuestionNormal_00"}}Jij weer?

---
label: Talk_0011
---
{{resetAnim arg="[5,1]"}}{{anim type="QuestionNormal_00"}}Jij weer?{{pageBreak}}Als je komt terwijl het regent... {{delay8}}heb je
waarschijnlijk niet veel te doen, of wel?

---
label: Talk_0012
---
{{resetAnim arg="[5,1]"}}{{anim type="QuestionNormal_00"}}Jij weer?{{pageBreak}}Als je komt terwijl het onweert... {{delay8}}heb je
waarschijnlijk niet veel te doen, of wel?

---
label: Talk_0013
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_01"}}Er liggen hier zoveel {{color id="0"}}Zonai-werktuigen {{color id="-1"}}en
{{color id="0"}}kostbaarheden {{color id="-1"}}dat het een schatkamer
van Zonai-ruïnes wordt genoemd.{{pageBreak}}Wij van Yunobo bv verzamelen de
kostbare onderdelen.{{pageBreak}}Vervolgens gaan meneer {{color id="0"}}Hudson {{color id="-1"}}en de
{{color id="0"}}Zonai-onderzoeksgroep{{color id="-1"}} aan het werk om
allerlei dingen te ontwikkelen.{{pageBreak}}{{anim type="TalkPositive_00"}}Veel van die dingen zijn strikt geheim.
Niemand weet wat ze zijn!{{pageBreak}}{{resetAnim arg="[2,1]"}}{{anim type="Angry_01"}}Als voorman van de Yunobo bv-arbeiders
is het mijn taak om ze geheim te houden,
dus ik zeg niks, goro!

---
label: Talk_0016
---
{{resetAnim arg="[7,1]"}}{{anim type="QuestionNormal_01"}}Hm?

---
label: Talk_0018
---
{{resetAnim arg="[4,1]"}}{{anim type="Notice_01"}}O! Ik was zo druk aan het praten, dat ik
niet eens aan het opletten was, goro.

---
label: Near_0003
---
Ik ben keimoe...
