%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: NakedPlayer
---
Zo krijg je het toch koud?

---
label: SagonoHat
---
Die hoed wilde ik ook...

---
label: Near_3000
---
Waarom snapt hij het niet?

---
label: Near_3001
---
Eindelijk met z'n tweeën!

---
label: Talk_3000
---
{{resetAnim arg="[8,0]"}}Wil je gebruikmaken van de herberg?{{pageBreak}}In dat geval zal ik je aan de balie helpen.
Een moment alsjeblieft...{{pageBreak}}{{resetAnim arg="[5,0]"}}{{size value="80"}}{{color id="2"}}Hmm... Ik kon vandaag het gesprek over de schat
weer niet goed verstaan...{{delay8}} Als die drie nou eens iets
harder zouden praten...{{color id="-1"}}{{size value="100"}}

---
label: Talk_3001
---
{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive"}}Als je gebruik wilt maken van de herberg,
zal ik je bij de balie helpen. Een momentje
alsjeblieft...
{{resetAnim arg="[5,0]"}}{{color id="2"}}{{size value="80"}}Heb ik dat net ook al gezegd?{{pageBreak}}Ik ben in een slecht humeur, omdat ik het gesprek
over de schat niet heb kunnen horen, dus maak het
alsjeblieft niet erger!{{size value="100"}}{{color id="-1"}}

---
label: 0000
---
Een normaal bed.

---
label: 0001
---
Een zacht bed.

---
label: 0002
---
Laat maar.

---
label: 0003
---
Tot de ochtend.

---
label: 0004
---
Tot de middag.

---
label: 0005
---
Tot de avond.

---
label: 0006
---
Laat maar.

---
label: 0009
---
Wat is een zacht bed?

---
label: talk08
---
{{resetAnim arg="[1,0]"}}Een normaal bed kost {{color id="0"}}20 rupees{{color id="-1"}}.{{delay15}} Maar als
je op zoek bent naar meer ontspanning en
verkwikking...{{pageBreak}}...dan hebben we ook extra zachte
bedden voor {{color id="0"}}30 rupees{{color id="-1"}}.

---
label: talk09
---
{{resetAnim arg="[8,0]"}}Tot ziens en tot de volgende keer!

---
label: talk10
---
{{resetAnim arg="[5,0]"}}{{anim type="QuestionNormal"}}Meneer... Je hebt niet genoeg geld...{{delay15}}
Helaas!

---
label: talk11
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}Hoelang wil je op het normale bed
uitrusten?

---
label: talk12
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}Hoelang wil je op het zachte bed
uitrusten?

---
label: talk13
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}Rust lekker uit tot de ochtend.

---
label: talk14
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}Rust lekker uit tot de middag.

---
label: talk15
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}Rust lekker uit tot de avond.

---
label: talk16
---
{{resetAnim arg="[7,0]"}}Goedemorgen! Een fijne dag gewenst!

---
label: talk17
---
{{resetAnim arg="[1,0]"}}Heb je goed geslapen?{{delay30}} Nou, tot ziens!

---
label: talk18
---
{{resetAnim arg="[7,0]"}}Heb je goed geslapen? Het is donker
buiten, dus wees voorzichtig!

---
label: talk19
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughL"}}Heb je goed geslapen op het zachte bed?{{pageBreak}}Beter dan normaal, hoop ik! Tot de
volgende keer!

---
label: talk20
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughL"}}Heb je goed geslapen op het zachte bed?{{delay8}}{{pageBreak}}Beter dan normaal, hoop ik! Nou, goede
reis!

---
label: talk21
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughL"}}Heb je goed geslapen op het zachte bed?{{pageBreak}}Beter dan normaal, hoop ik! Het is donker
buiten, dus wees voorzichtig!

---
label: talk22
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Een zacht bed is comfortabeler om op te
slapen dan een normaal bed.{{pageBreak}}Je wordt dan goed uitgerust wakker.{{delay30}} Je
zult barsten van de energie, geen twijfel
aan!

---
label: Talk_00
---
{{resetAnim arg="[1,0]"}}{{anim type="Greeting_00"}}Welkom in de {{color id="0"}}Ton Pu{{color id="-1"}}! Blijf je bij ons
slapen?

---
label: Talk_03
---
{{color id="2"}}{{size value="80"}}{{resetAnim arg="[2,1]"}}Wat een lastpak...{{size value="100"}}{{color id="-1"}}

---
label: Talk_04
---
{{color id="2"}}{{size value="80"}}{{resetAnim arg="[2,1]"}}Komt ie soms aandacht tekort...{{size value="100"}}{{color id="-1"}}

---
label: Talk_05
---
{{resetAnim arg="[0,0]"}}{{anim type="QuestionNormal"}}Eh, meneer?{{delay8}} Kan ik je ergens mee
helpen?{{pageBreak}}Als je gebruik wilt maken van de
herberg,{{delay8}} kun je dat doorgeven vanaf de
andere kant van de balie.

---
label: Talk_11
---
{{size value="80"}}{{color id="2"}}{{resetAnim arg="[5,0]"}}Lastig type.{{color id="-1"}}{{size value="100"}}

---
label: Talk_06
---
{{resetAnim arg="[5,0]"}}{{anim type="TalkPositive_00"}}Zeg, meneer!{{delay8}} Andere gasten kunnen last
hebben van je gedrag. Zou je daar
alsjeblieft mee kunnen ophouden?

---
label: Talk_07
---
{{resetAnim arg="[7,0]"}}Goedemorgen! Lekker weertje vandaag!

---
label: Talk_08
---
{{resetAnim arg="[7,0]"}}Hallo! Het is lekker weer vandaag!

---
label: Talk_09
---
{{resetAnim arg="[0,0]"}}{{anim type="Chat_00"}}Goedenacht! Je bent vast moe van je
lange reis!

---
label: Talk_10
---
{{resetAnim arg="[0,0]"}}{{anim type="Chat_00"}}Ik hoop dat je niet te nat bent van de
regen.

---
label: Talk_1003
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive"}}Sorry, maar als je gebruik wilt maken van
de herberg, ga dan naar de balie.{{pageBreak}}Ik heb van plaats gewisseld met mijn man
en heb net pauze genomen...

---
label: Talk_1004
---
{{resetAnim arg="[12,0]"}}{{color id="2"}}{{size value="80"}}Zie je niet dat ik al genoeg aan mijn hoofd heb?{{delay8}} Ik
weet echt niet hoe ik mijn man kleding van Cece
moet laten dragen...
Drie van onze gasten zijn fans van Cece. Misschien
kunnen zij me wel wat advies geven.{{size value="100"}}{{color id="-1"}}

---
label: Talk_1005
---
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive"}}Ehm, als je gebruik wilt maken van de
herberg, zou je dat dan aan de balie
kunnen vragen?
Ik heb van plaats gewisseld met mijn man
en ik heb net pauze.

---
label: Talk_1006
---
{{resetAnim arg="[12,0]"}}{{color id="2"}}{{size value="80"}}Heb ik dat net niet al gezegd?{{pageBreak}}Zie je niet dat ik al genoeg aan mijn hoofd heb?{{delay8}} Ik
zit te denken aan hoe ik mijn man kleding van Cece
kan laten dragen.{{size value="100"}}{{color id="-1"}}

---
label: Talk_1002
---
{{color id="2"}}{{size value="80"}}{{resetAnim arg="[12,0]"}}Hinder me niet! Ik wil van die drie kunnen horen wat
de locatie is van de schat.{{size value="100"}}{{color id="-1"}}

---
label: Talk_1001
---
{{resetAnim arg="[12,0]"}}{{color id="2"}}{{size value="80"}}Heb ik dat niet net al gezegd?{{pageBreak}}Ik wil van die drie horen wat de locatie is van de
schat, maar je hindert me!{{size value="100"}}{{color id="-1"}}

---
label: Near_2001
---
Zijn ze er vandaag niet?

---
label: Near_2000
---
Dama's? Nee... Lama's?

---
label: Talk_2000
---
{{size value="80"}}{{resetAnim arg="[12,0]"}}Of zoiets...{{pageBreak}}Ramda... {{delay15}}Nee... {{delay8}}Lamada? Ik kan het niet goed horen.{{pageBreak}}Eén ding is zeker... Ze hebben het over de schat!
Het zijn precies die mensen, dus...{{pageBreak}}{{resetAnim arg="[12,1]"}}De schat moet wel uit bovenzinnelijk stijlvolle
kleding bestaan! Ik ben zo... {{delay15}}nieuwsgierig...{{size value="100"}}

---
label: Talk_2001
---
{{size value="80"}}{{resetAnim arg="[12,0]"}}Damba? {{delay15}}Nee... {{delay8}}Lam... bada? Hmm, ik kan het nog
steeds niet goed horen.{{pageBreak}}De schat waar ze het over hebben moet wel uit
bovenzinnelijk stijlvolle kleding bestaan! Ik ben zo...{{delay15}}
nieuwsgierig...{{size value="100"}}

---
label: Talk_4000
---
{{resetAnim arg="[12,0]"}}{{anim type="Shitauchi"}}{{color id="2"}}{{size value="80"}}Pfft, ik had geen idee dat Worten zo koppig kon zijn.{{pageBreak}}Voordat we getrouwd waren, luisterde hij naar alles
wat ik zei...{{pageBreak}}Kan hij niet gewoon een Cece-hoed opzetten of
zoiets?{{delay8}} Ik begrijp niet waarom hij er zo tegen is...{{size value="100"}}{{color id="-1"}}{{pageBreak}}{{resetAnim arg="[5,0]"}}{{anim type="QuestionNormal"}}Ehm... {{delay15}}Kan ik iets voor je doen?{{delay8}}{{pageBreak}}{{color id="2"}}{{size value="80"}}{{resetAnim arg="[4,0]"}}Ik heb hier geen tijd voor!{{delay8}} Ik heb werk te doen.{{size value="100"}}{{color id="-1"}}

---
label: Talk_4001
---
{{color id="2"}}{{size value="80"}}{{resetAnim arg="[12,1]"}}Misschien kan ik Worten onopgemerkt een hoed
opzetten terwijl hij op het terras aan het uitrusten
is...{{size value="100"}}{{color id="-1"}}

---
label: Talk_5000
---
{{resetAnim arg="[7,0]"}}{{anim type="Chat_00"}}Het spijt me dat ik probeerde om je
kleding van Cece te laten dragen zonder
goed naar je mening te luisteren.{{pageBreak}}Het zien van die twee bij de verkiezing
van de burgemeester heeft me aan het
denken gezet...

---
label: Talk_5001
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Ik vind je geweldig, of je je nu modieus
kleedt of niet.{{pageBreak}}Maar onze portemonnee heeft er een
lichte voorkeur voor als je je voortaan
wat minder modieus kleedt.

---
label: Talk_5002
---
{{resetAnim arg="[4,0]"}}{{anim type="QuestionAngry_01"}}Ehm?{{delay8}} Dit zijn twee verschillende
gesprekken... {{delay8}}Hm?

---
label: Talk_5003
---
{{resetAnim arg="[5,0]"}}Hmm... {{delay15}}Kan ik je ergens mee helpen?{{delay8}}{{pageBreak}}{{color id="2"}}{{size value="80"}}{{resetAnim arg="[4,0]"}}Ik heb hier geen tijd voor!{{delay15}} Ik heb werk te doen.{{size value="100"}}{{color id="-1"}}
