%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_01
---
Wat een stof!

---
label: Talk_1_1
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Ah, ik herinner me jou.{{pageBreak}}En iedereen die ik me herinner is mijn
vriend.{{pageBreak}}Alles wat je in deze schuilplaats ziet, mag
je {{color id="0"}}gebruiken zoals je wilt{{color id="-1"}}.{{pageBreak}}{{resetAnim arg="[2,0]"}}{{anim type="Sad_01"}}Maar maak er geen rotzooi van! Daar heb
ik echt een hekel aan. Niet nog meer stof!{{pageBreak}}{{resetAnim arg="[2,1]"}}Ik maak hier continu schoon en nog
steeds is er zoveel stof.{{pageBreak}}{{resetAnim arg="[10,0]"}}{{anim type="Think_01"}}Waar komt dat in hemelsnaam allemaal
vandaan?

---
label: Talk_1_2
---
{{resetAnim arg="[5,0]"}}{{anim type="Angry"}}Waarom? Waarom komt er alleen hier
zoveel stof binnen?{{pageBreak}}Het maakt me behoorlijk geïrriteerd!{{pageBreak}}{{resetAnim arg="[7,1]"}}Alles wat je in deze schuilplaats ziet, mag
je {{color id="0"}}gebruiken zoals je wilt{{color id="-1"}}.{{pageBreak}}{{resetAnim arg="[2,1]"}}{{anim type="Think"}}Maar maak er geen rotzooi van! Daar heb
ik echt een hekel aan. Niet nog meer stof!

---
label: Talk_1_3
---
{{resetAnim arg="[7,1]"}}Alles wat je in deze schuilplaats ziet, mag
je {{color id="0"}}gebruiken zoals je wilt{{color id="-1"}}.{{pageBreak}}{{resetAnim arg="[2,0]"}}{{anim type="Think_01"}}Maar maak er geen rotzooi van! Daar heb
ik echt een hekel aan. Niet nog meer stof!{{pageBreak}}{{resetAnim arg="[2,1]"}}Ik veeg alles geregeld schoon met een
bezem, maar er komt echt ontzettend
veel stof binnen!
{{resetAnim arg="[10,0]"}}{{anim type="Sad_01"}}Waar komt dat in hemelsnaam allemaal
vandaan?

---
label: Talk_1_4
---
{{resetAnim arg="[0,0]"}}{{anim type="Happy_01"}}O, goedemorgen!

---
label: Talk_1_5
---
{{resetAnim arg="[0,0]"}}{{anim type="Happy_01"}}O, hallo!

---
label: Talk_1_6
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_01"}}O, goedenavond!

---
label: Talk_1_7
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_01"}}O, jij bent nog laat op!

---
label: Near_02
---
Het is heel mooi vandaag.

---
label: Talk_2_1
---
{{resetAnim arg="[7,1]"}}Heb je de godin vandaag al begroet?{{delay8}} De
godin waakt over Hyrule.{{pageBreak}}Goedemorgen, welterusten, tot ziens,{{delay8}} ik
ben weer thuis...{{pageBreak}}{{anim type="Chat_01"}}Dat moet je echt allemaal zeggen.

---
label: Talk_2_2
---
{{resetAnim arg="[7,0]"}}{{anim type="Chat"}}Goedemorgen, welterusten, tot ziens, ik
ben weer thuis...{{pageBreak}}Mensen die de godin niet groeten hebben
waarschijnlijk een slecht geweten.

---
label: Near_03
---
Hoe gaat het met je?

---
label: Talk_2_8
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_00"}}Ik hoor die enge stem niet meer. Ik weet
zeker dat zelfs het {{color id="0"}}demonenbeeld {{color id="-1"}}zich nu
beter voelt.

---
label: Talk_2_3
---
{{resetAnim arg="[7,1]"}}Heb je al hallo gezegd tegen het
{{color id="0"}}demonenbeeld{{color id="-1"}}?{{pageBreak}}Sinds ik het verhaal van jou heb
gehoord...{{pageBreak}}...begroet ik niet alleen de godin, maar
ook het {{color id="0"}}demonenbeeld{{color id="-1"}}!{{pageBreak}}{{resetAnim arg="[1,1]"}}{{anim type="LaughS_01"}}Ik hoor diens stem helemaal niet meer.{{delay8}} Ik
weet zeker dat het zich nu ook beter
voelt.

---
label: Talk_2_5
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice"}}Wat is er? Ik ben bezig het altaar van het
{{color id="0"}}demonenbeeld {{color id="-1"}}schoon te maken.

---
label: 0000
---
Het demonenbeeld?

---
label: Talk_2_6
---
{{resetAnim arg="[12,0]"}}"Een handelaar in leven en macht,{{delay8}}
die door de toorn van de godin
ten onder is gebracht."{{pageBreak}}Vertegenwoordigt het demonenbeeld dan
de godheid die in "leven en macht"
handelt?{{pageBreak}}{{resetAnim arg="[7,0]"}}{{anim type="Chat"}}Het moet in het verleden op het altaar
hebben gestaan toen het nog om een
grote godheid ging.{{pageBreak}}Als de godin iemand is die geeft, dan is
het demonenbeeld iemand die neemt.{{pageBreak}}Hun krachten kunnen niet zonder elkaar
bestaan... {{delay8}}Dat is wat ik denk.{{pageBreak}}{{resetAnim arg="[7,0]"}}Meer weet ik niet{{delay8}} en ik ga nu weer verder
aan het werk.

---
label: 0001
---
Tot ziens.

---
label: Talk_2_7
---
{{resetAnim arg="[7,0]"}}{{anim type="Ease"}}Zodra ik klaar ben met het schoonmaken
van het altaar van het {{color id="0"}}demonenbeeld{{color id="-1"}}, is
dat van het {{color id="0"}}godinnenbeeld {{color id="-1"}}aan de beurt.

---
label: TerrorGeneric
---
Huh?!

---
label: TerrorSword_00
---
Hé, hé!

---
label: TerrorSword_01
---
Huh?!

---
label: TerrorSword_02
---
Voorzichtig!

---
label: TerrorArrow_00
---
Hé, hé!

---
label: TerrorArrow_01
---
Huh?!

---
label: TerrorArrow_02
---
Voorzichtig!

---
label: TerrorBomb
---
Huh?!

---
label: TerrorExplosion_01
---
Jeetje!

---
label: TerrorLightning
---
Jeetje!

---
label: TerrorImpulse_00
---
Voorzichtig!

---
label: TerrorImpulse_01
---
Huh?!

---
label: TerrorImpulse_02
---
Hé, hé!

---
label: TerrorFire
---
Voorzichtig!

---
label: TerrorInsect
---
Voorzichtig!

---
label: TerrorFlash
---
Wat?!

---
label: TerrorIce
---
Huh?!

---
label: ClearTerrorEnemy
---
Dat was op het nippertje!

---
label: NakedPlayer
---
Bijna naaaaakt!
