%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: WakkaCharm
---
Ooo, een bloemenkrans!

---
label: Com_Welcome
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting_01"}}Welkom!{{delay8}} Dit is de {{color id="0"}}moerasstal{{color id="-1"}}.

---
label: Com_FirstTime_Only01
---
{{resetAnim arg="[7,1]"}}Ah, zo te zien is dit je eerste keer bij de
{{color id="0"}}moerasstal{{color id="-1"}}...

---
label: Com_FirstTime_Only02
---
{{resetAnim arg="[7,1]"}}Niet alleen is dit je eerste keer bij de
{{color id="0"}}moerasstal{{color id="-1"}}, maar je hebt hier ook {{color id="0"}}een
paard geregistreerd{{color id="-1"}}.

---
label: Com_FirstTime_Only03
---
{{resetAnim arg="[7,1]"}}Niet alleen is dit je eerste keer bij de
{{color id="0"}}moerasstal{{color id="-1"}}, maar je bent hier ook blijven
{{color id="0"}}slapen{{color id="-1"}}.

---
label: Talk1001
---
{{resetAnim arg="[12,1]"}}{{anim type="Sigh_00"}}Zeg, {{playerName}}, heb je al gehoord van de
problemen in het {{color id="0"}}Zora-paleis{{color id="-1"}}?{{pageBreak}}{{resetAnim arg="[12,1]"}}Dat het water bijvoorbeeld is vervuild
door een {{color id="0"}}onbekend, smerig goedje{{color id="-1"}}...{{pageBreak}}De Zora's leven grotendeels in het water,
dus het is echt een hele gevaarlijke
situatie.
En dat terwijl ik normaal iedereen aanraad
om er naartoe te gaan, in het oosten
voorbij het {{color id="0"}}Lanayru-moeras{{color id="-1"}}...

---
label: Talk1004
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}{{uppercaseNextWord}}{{playerName}}, weet je al wat je volgende
bestemming wordt?{{delay8}} Het Zora-paleis, een
wondere waterwereld, is prachtig...
...maar ik kan je {{color id="0"}}Kakariko {{color id="-1"}}ook aanraden,{{delay8}}
dat populair is vanwege de bijzondere
ruïnes.
{{resetAnim arg="[7,1]"}}Als je de stal verlaat en naar de {{color id="0"}}grote ring{{color id="-1"}}
gaat die je dan aan je rechterkant ziet,{{delay8}}
kun je het bijna niet missen.

---
label: Talk1002
---
{{resetAnim arg="[7,1]"}}{{anim type="QuestionSurprise_00"}}Zeg, {{playerName}}, ben je geïnteresseerd in
die schetsen daar?{{delay8}} Het zijn eigenlijk{{delay8}}
afbeeldingen van...{{delay8}}

---
label: Talk1013
---
{{resetAnim arg="[7,1]"}}{{anim type="QuestionNormal"}}Ah, {{playerName}}! Dus je bent wel
geïnteresseerd in die schetsen?{{pageBreak}}De pootafdrukken van een {{color id="0"}}mysterieus
wezen {{color id="-1"}}zul je ook niet iedere dag
tegenkomen!

---
label: Talk1006
---
{{size value="125"}}{{resetAnim arg="[8,0]"}}...de pootafdrukken...{{pageBreak}}...van een {{color id="0"}}mysterieus wezen{{color id="-1"}}!{{size value="100"}}{{delay30}}

---
label: 0000
---
Een mysterieus wezen?

---
label: Talk1005
---
{{resetAnim arg="[8,1]"}}{{anim type="Admiration_01"}}Deze schetsen zijn onlangs gemaakt door
een klant uit het {{color id="0"}}zuiden{{color id="-1"}}.{{pageBreak}}Die vertelde me dat er bij een andere
stal door een {{color id="0"}}tweeling {{color id="-1"}}werd beweerd dat
ze vreemde pootafdrukken hadden gezien.
{{resetAnim arg="[12,1]"}}{{anim type="Think_01"}}Ik heb een beetje mijn twijfels over wat
deze kinderen beweren, maar goed...{{pageBreak}}{{resetAnim arg="[7,1]"}}Het {{color id="0"}}mysterieuze wezen {{color id="-1"}}is bij de
{{color id="0"}}stallenvereniging{{color id="-1"}} een populair onderwerp
van gesprek. Zou het echt bestaan?

---
label: 0001
---
Tot ziens.

---
label: Talk1007
---
{{resetAnim arg="[10,1]"}}Sorry...{{delay8}} Ik word er enthousiast van...{{pageBreak}}Het {{color id="0"}}mysterieuze wezen{{color id="-1"}} is op het moment{{delay8}}
een populair onderwerp bij de
{{color id="0"}}stallenvereniging{{color id="-1"}}...

---
label: 0002
---
Het was een dondon.

---
label: Talk1011
---
{{resetAnim arg="[4,1]"}}{{anim type="QuestionSurprise_00"}}Hè, bij de meerstal?{{pageBreak}}...{{delay15}}
...{{delay15}}
...{{delay15}}
{{resetAnim arg="[10,1]"}}{{anim type="Sigh_01"}}Oké...{{delay8}} Dus het was geen onbekend wezen.{{pageBreak}}Het was wel een avontuurlijke gedachte,
zo'n onbekende, onontdekte levensvorm
en zo...
{{resetAnim arg="[0,1]"}}{{anim type="Admiration_01"}}Maar{{delay8}} bedankt voor de informatie!{{pageBreak}}Stallen zijn locaties waar we graag juiste
informatie verstrekken aan klanten,{{delay8}} dus
de waarheid is van essentieel belang!
Aardig dat je mij het echte verhaal hebt
verteld!{{delay8}} Je hebt de stal hiermee echt
geholpen.

---
label: Talk1012
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_00"}}Neem dit alsjeblieft aan!{{delay8}} En ik zie je graag
binnenkort weer terug!

---
label: Talk1014
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive"}}{{uppercaseNextWord}}{{playerName}},{{delay8}} ben je echt zo geïnteresseerd
in de pootafdrukken van de dondon?{{pageBreak}}Wat bijzonder dat het dieren waren
waar prinses Zelda voor zorgde bij de
meerstal...
Het was een onderwerp waar we veel
vragen over kregen...{{pageBreak}}{{resetAnim arg="[1,1]"}}{{anim type="LaughS_00"}}...dus jouw informatie heeft ons echt
geholpen, {{playerName}}!{{pageBreak}}Juiste informatie verstrekken is ook een
cruciale rol van stallen.{{delay8}} Wij vinden de
waarheid belangrijker dan fantasieën.

---
label: Talk1015
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_00"}}Hm? Een gast?{{delay8}} Als je naar de balie wilt
komen, help ik je graag verder.

---
label: Talk1008
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL_00"}}Zeg, {{playerName}}!{{delay8}} Ik vind het niet fijn als je
zo zonder te overleggen spullen in de stal
aanraakt.
Die bloemenkrans is momenteel populair
als talisman en wordt gebruikt om de stal
te versieren.
Ze worden verkocht in {{color id="0"}}Kakariko{{color id="-1"}}, dat in
het gebergte ten zuidoosten van hier ligt.

---
label: Talk1009
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM"}}Nou, {{playerName}},{{delay8}} ik heb je al eens eerder
gezegd dat het niet prettig is als je
zomaar aan spullen in de stal komt.
Als je graag een bloemenkrans wilt, zul je
die zelf moeten kopen.{{pageBreak}}Ze worden verkocht in {{color id="0"}}Kakariko{{color id="-1"}}, dat in
het gebergte ten zuidoosten van hier ligt.

---
label: BurnedWakka_01
---
{{resetAnim arg="[2,1]"}}Wees voorzichtig met de krans! Als je er
zelf eentje wilt hebben, kun je die kopen!{{pageBreak}}Ze worden verkocht in {{color id="0"}}Kakariko{{color id="-1"}}, in de
bergen ten zuidoosten van hier.

---
label: Com_Photo_01
---
{{resetAnim arg="[1,1]"}}{{anim type="Admiration_01"}}Als ik dan helemaal een schilderij ga
ophangen, dan wil ik er een van de
{{color id="0"}}ringruïnes{{color id="-1"}} waar iedereen het over heeft.
De ringruïnes zijn ringvormige ruïnes
die op Kakariko zijn gevallen, in het
{{color id="0"}}zuidoosten{{color id="-1"}}.
{{resetAnim arg="[0,1]"}}{{anim type="Happy_00"}}Echt iedereen die hier komt, kan nergens
anders over praten!{{pageBreak}}{{resetAnim arg="[7,1]"}}Als het even kan, wil ik een{{color id="0"}} heel groot
schilderij {{color id="-1"}}van {{color id="0"}}een ringruïne waarbij de
ringvorm in al zijn glorie zichtbaar is{{color id="-1"}}.{{pageBreak}}{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}Maar zoals je kunt zien, zijn ze te ver weg
om vanaf hier te schilderen, dus ik weet
niet wat ik moet doen...

---
label: Com_Photo_02
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseS_01"}}Hè?{{delay8}} Heb je {{color id="0"}}een afbeelding van de
ringruïnes{{color id="-1"}}?

---
label: Com_Photo_03
---
{{resetAnim arg="[12,1]"}}{{anim type="Think"}}Als ik dan helemaal een schilderij ga
ophangen, wil ik er een van de ringruïnes
in Kakariko waar iedereen het over heeft.
En het liefst wil ik een{{color id="0"}} heel groot
schilderij {{color id="-1"}}van {{color id="0"}}een ringruïne waarbij de
ringvorm in al zijn glorie zichtbaar is{{color id="-1"}}.

---
label: Com_Photo_09
---
{{resetAnim arg="[12,1]"}}{{anim type="Think"}}Ik wil een schilderij ophangen van de
ringruïnes waar iedereen het over heeft,
maar vanaf hier kan ik ze niet schilderen.
Had ik maar een {{color id="0"}}afbeelding{{color id="-1"}} van {{color id="0"}}een
ringruïne waarbij de ringvorm in al zijn
glorie zichtbaar is{{color id="-1"}}...

---
label: 9001
---
Ik heb een afbeelding.

---
label: 9002
---
Tot ziens.

---
label: 9003
---
Ik heb niets te tonen.

---
label: Com_Photo_04
---
{{resetAnim arg="[4,1]"}}{{anim type="QuestionSurprise_01"}}Hè?{{delay8}} Heb je een afbeelding van de
{{color id="0"}}ringruïnes{{color id="-1"}} voor me?

---
label: Com_Photo_05
---
{{resetAnim arg="[3,1]"}}{{anim type="Sigh"}}Je kunt ze vanaf hier wel zien, maar ze
zijn veel te ver weg om te schilderen,{{delay8}} dus
ik weet niet wat ik moet doen...{{delay8}}

---
label: Com_Photo_06
---
{{resetAnim arg="[7,1]"}}Als je {{color id="0"}}een afbeelding van de ringruïnes{{color id="-1"}}
hebt, dan zou ik die graag zien!

---
label: Com_Photo_07
---
{{resetAnim arg="[1,1]"}}Dit is echt een feest voor het oog!{{delay8}}
Eindelijk een heel groot schilderij van
de ringruïnes aan de muur!
Als je nog eens {{color id="0"}}een andere afbeelding van
de ringruïnes{{color id="-1"}} hebt, dan kan ik daar ook
een schilderij van maken.
Dus aarzel niet als je hier een ander
schilderij wilt zien hangen en bezorg
me gewoon een andere afbeelding!

---
label: Com_Photo_08
---
Het zijn wel grote ruïnes, hè?{{delay8}} Ik vraag me
af wie ze gebouwd heeft en waarom.{{pageBreak}}{{resetAnim arg="[5,1]"}}{{anim type="Understand_00"}}Het is logisch dat heel Hyrule in rep en
roer is{{delay8}} als er zulke dingen uit de lucht
komen vallen.

---
label: Com_Photo_Thank
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_01"}}Dankzij jou, {{playerName}}, heb ik het
schilderij kunnen ophangen. Onze stal
wordt zeker weten beroemd!
Een bloemenkrans en een schilderij van
de ringruïnes...{{delay8}} Mm-hmm,{{delay8}} we hebben
hier een ringthema!

---
label: Com_Photo_12
---
{{resetAnim arg="[7,1]"}}Zeg,{{delay8}} wou je iets met die {{color id="0"}}afbeelding van de
ringruïnes{{color id="-1"}}?

---
label: Com_Photo_10
---
{{resetAnim arg="[7,1]"}}{{anim type="Admiration_01"}}Man, man,{{delay8}} dat schilderij van de
ringruïnes is heel indrukwekkend,
nietwaar?

---
label: 9006
---
Ik wil een ander.

---
label: 9007
---
Ik laat het zo.
