%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: GreetingBefore03
---
{{resetAnim arg="[0,1]"}}{{anim type="CustomVasaaq"}}Vasaaq!{{delay8}}{{pageBreak}}Als je de matriarch gaat beschermen, dan
moet je zorgen dat je genoeg energie
hebt!

---
label: near0000
---
O?! Is dat...

---
label: near0001
---
Lekkere malse zwammen!

---
label: talk0000
---
{{resetAnim arg="[8,0]"}}Dus jij bent dat bijzondere mannetje?{{delay30}}
Hmm... Best een knapperd, hihi!{{size value="80"}}{{color id="2"}}{{pageBreak}}{{resetAnim arg="[12,1]"}}Wacht eens... 'bijzonder mannetje'?{{delay8}} Betekent dat
soms... de toekomstige verloofde van de matriarch?!{{color id="-1"}}{{size value="100"}}{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}O, gossie...{{delay8}} Dan kun je inderdaad wel
wat extra energie gebruiken, hihihi!{{pageBreak}}{{resetAnim arg="[8,0]"}}Zwammen zijn supervoedsel. Ze groeien
in alle regio's en zitten bomvol
voedingsstoffen!{{pageBreak}}Koop er dus maar een heleboel van me,
met het oog op het geluk van de
matriarch.

---
label: talk0003
---
{{resetAnim arg="[8,0]"}}Zwammen zijn supervoedsel. Ze groeien
in alle regio's en zitten bomvol
voedingsstoffen!{{pageBreak}}Koop er dus maar een heleboel van me!{{pageBreak}}Als je niet genoeg rupees hebt, dan mag
je me best eerst wat van je bezittingen
verkopen.

---
label: talk0005
---
{{resetAnim arg="[7,0]"}}Wat? Wil je iets kopen?{{pageBreak}}Waarom koop je niet alles in één keer?
Als je alles beetje bij beetje koopt, blijven
we bezig. En tijd is geld.{{pageBreak}}{{color id="2"}}{{size value="80"}}Wat een wispelturig mannetje... Is hij wel echt {{size value="100"}}{{color id="-1"}}{{size value="80"}}{{color id="2"}}de
toekomstige verloofde van de matriarch?{{color id="-1"}}{{size value="100"}}

---
label: talk0004
---
{{resetAnim arg="[8,0]"}}Ik zal meer heerlijke malse zwammen
inslaan. Kom die dus ook van me kopen!{{pageBreak}}{{size value="80"}}{{color id="2"}}Zo! Hij heeft alles van me gekocht! Ik had niets
minder verwacht van de toekomstige verloofde van
de matriarch. Zet 'm op, mannetje!{{color id="-1"}}{{size value="100"}}

---
label: 0000
---
Koop iets van me!

---
label: 0001
---
Tot ziens.

---
label: talk0006
---
{{resetAnim arg="[8,0]"}}Als je wat rupees hebt, koop dan wat van
mijn zwammen!{{pageBreak}}Ze zijn vers geplukt en heerlijk mals!

---
label: talk0007
---
{{resetAnim arg="[7,0]"}}Laat het me maar weten als je nog meer
spullen wilt verkopen. Ik koop alles van je.

---
label: talk0008
---
{{resetAnim arg="[8,0]"}}De matriarch is betoverend, je hebt
vast meerdere rivalen die ook naar haar
hand dingen...{{delay8}} Zet 'm op, mannetje!

---
label: talk0009
---
{{resetAnim arg="[8,0]"}}Mannetje... Ik hoorde dat je samen met de
matriarch de zandstorm ten einde hebt
gebracht!{{pageBreak}}Was dat de eerste keer dat jullie je
krachten hebben gebundeld?{{pageBreak}}Ik hoop dat je haar vastberaden blijft
bijstaan!

---
label: shop_near00
---
Zo kan ik niets verkopen!

---
label: shop_near01
---
Ga daar af, mannetje!

---
label: Com_Talk_00
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS"}}Wat wil je verkopen?

---
label: Com_Talk_01
---
{{resetAnim arg="[1,0]"}}Hmm... Daar geef ik je {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}}
voor. Goed?

---
label: Com_Talk_02
---
{{resetAnim arg="[8,0]"}}Sarqsarq.{{delay8}} Heb je nog meer voor me?

---
label: Com_Talk_04
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}Wat? Toch maar niet? Helaas, helaas...

---
label: Com_Talk_05
---
{{resetAnim arg="[8,1]"}}Neem rustig de tijd om iets uit te zoeken.

---
label: Com_Talk_13
---
{{resetAnim arg="[1,0]"}}Hoeveel wil je er verkopen?

---
label: Com_Talk_14
---
{{resetAnim arg="[1,0]"}}{{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}}? Is {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}} daarvoor oké?

---
label: Com_Talk_15
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad"}}Daar kan ik helaas niets mee doen... Heb
je niet iets anders voor me?

---
label: Com_Talk_16
---
{{resetAnim arg="[11,0]"}}{{anim type="QuestionNormal"}}Wat krijgen we nou? Wat je nog draagt,
kan ik niet kopen, hoor!{{delay8}} Los dat eerst
maar even op!

---
label: Com_Talk_33
---
{{resetAnim arg="[1,0]"}}Eentje? Daar geef ik je {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}}
voor. Is dat goed?

---
label: Com_Talk_35
---
{{resetAnim arg="[1,0]"}}Allemaal? Goed, goed. Ben je met
{{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}} tevreden?

---
label: Com_Talk_50
---
{{color id="0"}}{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive"}}{{color id="-1"}}Eentje kost slechts {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}}.{{delay30}} Is dat
goedkoop, of is dat goedkoop? Hihi.

---
label: Com_Talk_53
---
{{resetAnim arg="[3,0]"}}{{anim type="Think"}}Wat een wispelturig mannetje...

---
label: Com_Talk_02b
---
{{resetAnim arg="[8,0]"}}Sarqsarq!

---
label: Com_Talk_02c
---
{{resetAnim arg="[8,0]"}}Sarqsarq! Heb je nog meer spullen die je
wilt verkopen?

---
label: Com_Talk_02d
---
{{resetAnim arg="[12,0]"}}Sarqsarq...{{delay8}} Wie had dat gedacht, dat een
mannetje mijn voorraad hier in het fort
zou aanvullen...

---
label: Com_Talk_05b
---
{{resetAnim arg="[1,0]"}}Wat wil je verkopen?

---
label: Com_Talk_05c
---
{{resetAnim arg="[1,0]"}}Je hebt vast meer dingen die je wilt
verkopen. Kom op, laat eens zien wat je
nog meer hebt!

---
label: Com_Talk_05d
---
{{resetAnim arg="[1,0]"}}Ik koop alles van je! Behalve rare dingen.
Die mag je houden.

---
label: 5500
---
Ja.

---
label: 5501
---
Nee.

---
label: 5503
---
Laat maar.

---
label: 5508
---
Alles verkopen.

---
label: Com_Talk_90a
---
{{resetAnim arg="[8,0]"}}Sarqsarq!

---
label: Com_Talk_90b
---
{{resetAnim arg="[8,0]"}}Sarqsarq!{{delay8}} Eet maar veel van mijn
zwammen, mannetje. Daar word je groot
en sterk van!

---
label: Com_Talk_90c
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS"}}Hihi!{{delay8}} Nou, ik moet maar wat meer
zwammen voor je inslaan!{{delay30}} Wat een
gezwam!

---
label: Com_Talk_90a_00
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}Zo, je laat het breed hangen! Ik had niets
minder verwacht van het bijzondere
mannetje van de matriarch!
