%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: WakkaCharm
---
O, een bloemenkrans!

---
label: Com_Welcome
---
{{resetAnim arg="[1,1]"}}{{anim type="Chat_00"}}Welkom bij de {{color id="0"}}sneeuwvlaktestal{{color id="-1"}}!

---
label: Com_FirstTime_Only01
---
{{resetAnim arg="[0,1]"}}Ah, zo te zien is dit je eerste keer bij de
{{color id="0"}}sneeuwvlaktestal{{color id="-1"}}...

---
label: Com_FirstTime_Only02
---
{{resetAnim arg="[0,1]"}}Niet alleen is dit je eerste keer bij de
{{color id="0"}}sneeuwvlaktestal{{color id="-1"}}, maar je hebt hier ook
{{color id="0"}}een paard geregistreerd{{color id="-1"}}.

---
label: Com_FirstTime_Only03
---
{{resetAnim arg="[0,1]"}}Niet alleen is dit je eerste keer bij de
{{color id="0"}}sneeuwvlaktestal{{color id="-1"}}, maar je hebt hier ook
{{color id="0"}}geslapen{{color id="-1"}}.

---
label: Goodbye_01
---
{{resetAnim arg="[7,1]"}}{{anim type="Trouble_00"}}Als je op weg bent naar het {{color id="0"}}Rito-dorp{{color id="-1"}},
zou ik me maar goed voorbereiden.{{pageBreak}}{{resetAnim arg="[3,1]"}}Het {{color id="0"}}Rito-dorp{{color id="-1"}} is in de greep van een
sneeuwstorm sinds die dreigende wolk
boven het Hebra-gebergte is verschenen.{{pageBreak}}De storm heeft hen afgesneden van de
rest van de wereld en het dorp is er slecht
aan toe.{{pageBreak}}Er gaan geruchten dat er een gebrek is
aan voedsel{{delay8}} en allerlei andere belangrijke
dagelijkse goederen.{{pageBreak}}{{resetAnim arg="[0,1]"}}{{anim type="Admiration_00"}}Het Rito-dorp ligt ten {{color id="0"}}westen{{color id="-1"}} van hier. {{delay8}}Als
je maar genoeg bescherming hebt tegen
de kou, denk ik dat je er wel kunt komen.

---
label: Goodbye_03
---
{{resetAnim arg="[5,1]"}}{{anim type="Think_00"}}Wat is er in Hyrulesnaam aan de hand met
de wereld?{{delay8}}{{pageBreak}}{{resetAnim arg="[0,1]"}}Als je overdag omhoogkijkt, {{delay8}}zou je de zon
en wolken moeten zien,{{delay8}} en 's nachts de
maan en de sterren.{{pageBreak}}Maar nu zie je zwevende eilanden en
vliegende schepen, {{delay8}}en weet ik veel wat
nog meer!
{{resetAnim arg="[3,0]"}}{{anim type="Sad_00"}}Eerlijk gezegd ben ik vreselijk bezorgd
over wat de toekomst voor ons in petto
heeft.

---
label: DoNotWakka_01
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL_00"}}HÉ! Meneer de gast!{{delay8}} Ik zou erg van
streek zijn als je dat zou beschadigen!
Laat de bloemenkrans alsjeblieft met rust!{{pageBreak}}Het is een heel speciaal ornament dat
geluk brengt.{{delay8}}{{pageBreak}}{{resetAnim arg="[5,1]"}}{{anim type="Chat_00"}}En daar komt nog bij dat het heel
zeldzaam is! Je kunt het alleen in {{color id="0"}}Kakariko{{color id="-1"}}
in {{color id="0"}}Necluda{{color id="-1"}} krijgen.{{pageBreak}}Heb je me goed begrepen?{{delay8}} Het is geen
speelgoed!

---
label: DoNotWakka_02
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseM_01"}}HÉ! Niet alweer!{{delay8}} Wat heb ik je nou net
gezegd?{{pageBreak}}{{resetAnim arg="[3,1]"}}Wat ben je toch een lastpak!{{pageBreak}}{{resetAnim arg="[0,1]"}}Als je er zo graag eentje wilt,{{delay8}} waarom haal
je er dan niet een voor jezelf?{{pageBreak}}Ze verkopen ze in {{color id="0"}}Kakariko{{color id="-1"}} in {{color id="0"}}Necluda{{color id="-1"}}. Ga
daar maar heen!{{pageBreak}}{{resetAnim arg="[12,1]"}}{{anim type="Trouble"}}Als je richting het {{color id="0"}}zuidoosten{{color id="-1"}} gaat en een
heel eind doorloopt, dan kom je er vanzelf
wel.{{pageBreak}}{{resetAnim arg="[7,1]"}}Het is {{color id="0"}}behoorlijk ver weg{{color id="-1"}}, {{delay8}}maar ik
verzeker je dat het de moeite waard is.

---
label: BurnedWakka_01
---
{{resetAnim arg="[3,1]"}}Als je er zo graag mee wilt spelen, moet je
er zelf maar een kopen! Daarvoor moet je
in {{color id="0"}}Kakariko{{color id="-1"}} in {{color id="0"}}Necluda{{color id="-1"}} wezen.
{{resetAnim arg="[12,1]"}}{{anim type="Trouble"}}Je komt er vanzelf als je richting het
{{color id="0"}}zuidoosten{{color id="-1"}} gaat, denk ik...{{pageBreak}}{{resetAnim arg="[7,1]"}}Het is {{color id="0"}}best een flinke afstand{{color id="-1"}},{{delay8}} maar het is
zeker de moeite waard.

---
label: CheckPicture_01_00
---
{{resetAnim arg="[4,1]"}}{{anim type="Happy_01"}}Ah! {{delay8}}Wil je meer weten over deze
schetsen?{{delay8}}

---
label: CheckPicture_01
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_01"}}Zoals je misschien al ziet,{{delay8}} zijn er
pootafdrukken{{delay8}} van een {{color id="0"}}mysterieus
wezen{{color id="-1"}} op afgebeeld...

---
label: CheckPicture_02_00
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseS"}}Ah!{{delay8}} Ben je nog steeds nieuwsgierig naar
deze schetsen?{{delay8}}

---
label: CheckPicture_02
---
{{resetAnim arg="[3,1]"}}{{anim type="Think_00"}}Dat snap ik wel.{{delay8}} Je ziet immers niet vaak
pootafdrukken van een {{color id="0"}}mysterieus wezen{{color id="-1"}},
hè?

---
label: CheckPicture_03
---
{{resetAnim arg="[12,1]"}}Dat wezen intrigeert mij ook...{{delay8}} en zelfs bij
de stallenvereniging gaat het de laatste
tijd over weinig anders.
Ze zeggen dat het wezen stenen zou eten{{delay8}}
en dat prinses Zelda ermee is gezien...{{pageBreak}}{{resetAnim arg="[7,1]"}}{{anim type="TalkDeny_00"}}Maar je weet hoe het gaat met dit soort
geruchten: iedere keer dat het wordt
doorverteld, verandert het een beetje.
Om die reden ben ik wat huiverig om het
verder te vertellen.

---
label: CheckPicture_03_01
---
{{resetAnim arg="[12,1]"}}{{anim type="Trouble_01"}}Ze zeggen dat het wezen stenen zou eten{{delay8}}
en dat prinses Zelda ermee is gezien...{{pageBreak}}Hoe {{color id="0"}}zuidelijker {{color id="-1"}}je gaat, hoe meer
geruchten je over dit wezen hoort.{{pageBreak}}{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Als je naar{{color id="0"}} de stallen{{color id="-1"}} gaat {{color id="0"}}die zich verder
in het zuiden bevinden{{color id="-1"}}, zou je weleens
dichter bij de waarheid kunnen komen.

---
label: CheckPicture_04
---
{{resetAnim arg="[5,1]"}}Maar hoe verder je{{color id="0"}} naar het zuiden{{color id="-1"}} gaat,{{delay8}}
hoe meer geruchten er over dit wezen
worden verteld...
Ik denk dat als je naar {{color id="0"}}de stallen verder in
het zuiden{{color id="-1"}} gaat, je mogelijk dichter bij de
waarheid komt.

---
label: Com_Photo_01
---
{{resetAnim arg="[12,1]"}}{{anim type="Trouble_00"}}Ik zit nog altijd na te denken{{delay8}} over welk
schilderij ik hier zal ophangen...{{delay15}} Wat zou
een mooi tafereel zijn om af te beelden?
{{resetAnim arg="[0,1]"}}Misschien wel een {{color id="0"}}gigantische vogel{{color id="-1"}} met
gespreide vleugels.{{pageBreak}}{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}Ken je de {{color id="0"}}eenzame den{{color id="-1"}} die op de
Talonto-berg staat, in het zuiden van
het Hebra-gebergte?
Als je vanaf die den op een heldere dag
{{color id="0"}}naar het noordwesten kijkt{{color id="-1"}}...{{pageBreak}}...schijn je op het gebergte de {{color id="0"}}vorm van
een gigantische vogel{{color id="-1"}} te kunnen zien.{{pageBreak}}{{resetAnim arg="[7,1]"}}{{anim type="Think_00"}}Ik heb het tafereel nooit met mijn eigen
ogen gezien, maar ik kan de stal niet
zomaar achterlaten om ernaartoe te gaan.
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_01"}}Ah{{delay15}}, een gigantische vogel die zijn
vleugels op het Hebra-gebergte spreidt,
moet wel een schitterend gezicht zijn!
Als ik er een {{color id="0"}}duidelijke afbeelding{{color id="-1"}} van zou
zien, dan zou ik die kunnen naschilderen
en het schilderij hier kunnen ophangen...

---
label: Com_Photo_02
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_01"}}Wat?!{{pageBreak}}Heb jij al een {{color id="0"}}afbeelding{{delay8}} {{color id="-1"}}van de
{{color id="0"}}gigantische vogel{{color id="-1"}} met gespreide vleugels
op het Hebra-gebergte?

---
label: Com_Photo_03
---
{{resetAnim arg="[0,1]"}}{{anim type="Understand_00"}}Ik wil hier een {{color id="0"}}schilderij{{color id="-1"}} ophangen van de
plek in het Hebra-gebergte die lijkt op een
{{color id="0"}}gigantische vogel{{color id="-1"}} met gespreide vleugels.
In het zuiden van het Hebra-gebergte, op
de Talonto-berg, staat een {{color id="0"}}eenzame den{{color id="-1"}}.{{pageBreak}}Als je vanaf die den op een heldere dag
naar het noordwesten kijkt...{{pageBreak}}...schijn je op de bergtoppen de {{color id="0"}}vorm van
een gigantische vogel{{color id="-1"}} te kunnen zien.{{pageBreak}}{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}Een schilderij van zo'n tafereel zou
perfect zijn voor deze stal.

---
label: Com_Photo_09
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}Ik wil hier een schilderij ophangen van de
plek in het Hebra-gebergte die lijkt op een
{{color id="0"}}gigantische vogel{{color id="-1"}} met gespreide vleugels.
Een schilderij van zo'n tafereel zou
perfect zijn voor deze stal.

---
label: 9001
---
Ik heb een afbeelding.

---
label: 9002
---
Tot ziens.

---
label: 9003
---
Ik heb niets te tonen.

---
label: Com_Photo_04
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_01"}}Wat?!{{delay8}}{{pageBreak}}Heb je{{delay8}} een {{color id="0"}}afbeelding{{color id="-1"}} van de plek in
het Hebra-gebergte die lijkt op een
{{color id="0"}}gigantische vogel{{color id="-1"}} met gespreide vleugels?

---
label: Com_Photo_05
---
{{resetAnim arg="[0,1]"}}{{anim type="Sigh_00"}}Had ik maar een {{color id="0"}}afbeelding{{color id="-1"}} van de plek in
het Hebra-gebergte die lijkt op een
gigantische vogel met gespreide vleugels.
Dan zou ik er een schilderij van kunnen
maken.

---
label: Com_Photo_06
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}Als je een {{color id="0"}}afbeelding{{color id="-1"}} hebt van de
{{color id="0"}}gigantische vogel{{color id="-1"}} met gespreide vleugels
die je op het Hebra-gebergte kunt zien...
...zou ik die maar wat graag willen
bekijken!

---
label: Com_Photo_07
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy"}}Je bent de beste!{{delay8}} Iets beters om in deze
stal een schilderij van op te hangen
kun je in de hele wereld niet vinden!
Dank je wel!{{delay8}}{{pageBreak}}{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Als je een andere {{color id="0"}}afbeelding{{color id="-1"}} hebt van de
{{color id="0"}}gigantische vogel{{color id="-1"}} met gespreide vleugels
die je op het Hebra-gebergte kunt zien...
...dan mag je die gerust ook aan me
tonen! Je kunt de vogel alleen zien op
heldere dagen, als het niet sneeuwt.
{{resetAnim arg="[8,0]"}}{{anim type="LaughS_01"}}Ik ben namelijk altijd bereid om een nieuw
schilderij te schilderen en het huidige te
vervangen!

---
label: Com_Photo_08
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_01"}}Bijzonder, hè?{{delay15}} Je kunt er precies een
gigantische vogel met gespreide vleugels
in zien.{{pageBreak}}{{anim type="TalkPositive_01"}}Je kunt niet anders dan betoverd worden
door de prachtige kunst die de natuur
voortbrengt...

---
label: Com_Photo_Thank
---
{{resetAnim arg="[8,1]"}}{{anim type="Understand_00"}}Dankzij jou hebben we nu een fantastisch
symbool voor deze stal!{{delay15}}{{pageBreak}}Je kunt niet vaak genoeg naar dit
oogverblindende schilderij kijken...{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="Think_00"}}Weet je, ik krijg er gewoon vleugels van!
Alsof ik zelf een vogel ben die door de
uitgestrekte lucht vliegt!{{delay8}}
Heel erg bedankt!

---
label: Com_Photo_12
---
{{resetAnim arg="[0,1]"}}O!{{delay8}} Wil je het {{color id="0"}}schilderij van de gigantische
vogel{{color id="-1"}} die je op het Hebra-gebergte kunt
zien, vervangen?

---
label: Com_Photo_10
---
{{resetAnim arg="[5,1]"}}{{anim type="Think_00"}}Het is echt een majestueus, prachtig
tafereel dat je hart in sluipt en uitnodigt
om nieuwe horizonten te verkennen...

---
label: 9006
---
Ik wil een ander.

---
label: 9007
---
Ik laat het zo.

---
label: Register00_4
---
{{resetAnim arg="[5,1]"}}{{anim type="SurpriseS_00"}}Wacht eens even...{{delay15}} {{playerName}}...{{delay15}}
Dat paard...{{pageBreak}}{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL_01"}}Is dat niet het {{color id="0"}}gouden paard{{color id="-1"}} dat uit de
stal is weggerend?!{{pageBreak}}{{resetAnim arg="[3,1]"}}{{uppercaseNextWord}}{{playerName}},{{delay8}} enorm bedankt dat je het nu
hiernaartoe hebt gebracht, maar zou je
het buiten naar {{color id="0"}}Harlow{{color id="-1"}} kunnen brengen?
{{resetAnim arg="[0,1]"}}{{anim type="TalkDeny_00"}}Zij is immers degene die voor het
prachtige dier heeft gezorgd{{delay15}} en zich al
die tijd vreselijk zorgen heeft gemaakt.
Ze zal ongetwijfeld reuzeblij zijn om het
paard weer te zien!

---
label: KyoukaiTalk04_01
---
{{resetAnim arg="[8,0]"}}O,{{delay8}} dat is het gouden paard waar prinses
Zelda voor zorgde!{{delay15}} Ik ken het goed!{{pageBreak}}Wil je het registreren?

---
label: 0066
---
Ja, graag.

---
label: 0067
---
Nee, bedankt.
