%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near000
---
Welkom in mijn winkel!

---
label: Near001
---
...

---
label: Talk111
---
...{{delay8}} ...{{delay15}} ...

---
label: Talk100
---
{{resetAnim arg="[8,0]"}}{{anim type="Notice_00"}}Kijk eens wie we daar hebben!
Hallo, meneer de held, en welkom bij
Van Alles En Nog Wat!

---
label: Talk110
---
{{resetAnim arg="[0,0]"}}Ik heb alleen geen dingen om je te
verkopen.{{pageBreak}}{{resetAnim arg="[10,0]"}}Het spijt me... Alles is uitverkocht...
Maar als je iets wilt verkopen, dan koop
ik het van je!

---
label: Talk101
---
{{resetAnim arg="[0,0]"}}Kies maar wat je wilt hebben! Of... ben
je hier om iets te verkopen?

---
label: Talk104
---
{{resetAnim arg="[10,0]"}}Het spijt me... Alles is uitverkocht...{{delay30}}
Maar als je iets wilt verkopen, dan koop
ik het van je!

---
label: Talk105
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS"}}Ik verkoop van alles en nog wat. Kies
maar wat je wilt hebben.{{pageBreak}}Of ben je hier om iets te verkopen?

---
label: 0000
---
Ik wil iets verkopen.

---
label: 0001
---
Wat bied je aan?

---
label: 0002
---
Ik ga weer.

---
label: Talk103
---
{{resetAnim arg="[8,0]"}}Bedankt! Ik zal mijn voorraad zo snel
mogelijk aanvullen.

---
label: Talk106
---
{{resetAnim arg="[8,0]"}}Ik verzamel pijlen en eten voor je. Ik weet
zeker dat je daar iets mee kunt, meneer
de held!{{pageBreak}}Als je een glimbloemzaadje gebruikt in
het donker, kun je de omgeving
verlichten. Een echte aanrader!

---
label: Talk107
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS"}}Als je iets niet nodig hebt, breng het dan
naar mij.

---
label: Talk108
---
{{resetAnim arg="[8,0]"}}{{anim type="Ease"}}Bedankt voor je bezoek!{{pageBreak}}Ik zal zorgen dat ik volgende keer weer
nieuwe spullen te verkopen heb.

---
label: Talk109
---
{{resetAnim arg="[8,0]"}}{{anim type="Ease"}}Bedankt! Ik ben zo blij dat ik een selectie
voorwerpen heb verzameld!

---
label: Com_Talk_00
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_00"}}Prima.{{delay30}} Wat wil je verkopen?

---
label: Com_Talk_01
---
{{color id="0"}}{{resetAnim arg="[0,0]"}}{{color id="-1"}}Dat is dan {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}}. Vind je dat
goed?

---
label: Com_Talk_02
---
{{resetAnim arg="[8,0]"}}Hartelijk bedankt!{{delay30}} Wil je nog iets anders
verkopen?

---
label: Com_Talk_02b
---
{{resetAnim arg="[8,0]"}}Natuurlijk.{{delay30}} Kan ik verder nog iets van je
overkopen?

---
label: Com_Talk_02c
---
{{resetAnim arg="[8,0]"}}Dan zal ik die van je overnemen.{{delay30}} Verder
nog iets?

---
label: Com_Talk_02d
---
{{resetAnim arg="[8,0]"}}Hartelijk bedankt!{{delay30}} Wil je nog meer
verkopen?

---
label: Com_Talk_04
---
{{resetAnim arg="[10,0]"}}O? Wat jammer nou...

---
label: Com_Talk_05
---
{{resetAnim arg="[0,1]"}}Wat wil je verkopen?

---
label: Com_Talk_05b
---
{{resetAnim arg="[0,1]"}}Kies wat je wilt verkopen.

---
label: Com_Talk_05c
---
{{resetAnim arg="[0,1]"}}Neem gerust je tijd.

---
label: Com_Talk_05d
---
{{resetAnim arg="[0,1]"}}Wat wil je verkopen?

---
label: Com_Talk_13
---
{{color id="0"}}{{resetAnim arg="[0,0]"}}{{color id="-1"}}Hoeveel wil je er verkopen?

---
label: Com_Talk_14
---
{{color id="0"}}{{resetAnim arg="[0,0]"}}{{color id="-1"}}{{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}} {{pluralCase arg1="maar" arg2="stuks" arg3=""}}? Daar kan ik je {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}}
voor geven. Kun je je daarin vinden?

---
label: Com_Talk_15
---
{{resetAnim arg="[10,0]"}}Sorry.{{delay30}} Dat artikel kopen we hier niet.

---
label: Com_Talk_16
---
{{resetAnim arg="[10,0]"}}O, sorry.{{delay30}} Ik kan alleen maar dingen kopen
die je niet draagt.

---
label: Com_Talk_31
---
{{color id="0"}}{{resetAnim arg="[7,0]"}}{{anim type="LaughS"}}{{color id="-1"}}Hoeveel wil je er kopen?

---
label: Com_Talk_33
---
{{color id="0"}}{{resetAnim arg="[0,0]"}}{{color id="-1"}}Daar geef ik je {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}} voor!
Hebben we een deal?

---
label: Com_Talk_34
---
{{color id="0"}}{{resetAnim arg="[11,1]"}}{{color id="-1"}}Alles?! {{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}} stuks kost {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}}!

---
label: Com_Talk_35
---
{{color id="0"}}{{resetAnim arg="[11,1]"}}{{color id="-1"}}Alles?! Ik kan {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}} {{color id="-1"}}betalen
voor {{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}} stuks. Akkoord?

---
label: Com_Talk_50
---
{{color id="0"}}{{resetAnim arg="[7,0]"}}{{anim type="LaughS"}}{{color id="-1"}}Wat vind je van {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}}?

---
label: Com_Talk_52
---
{{color id="0"}}{{resetAnim arg="[0,0]"}}{{color id="-1"}}Dat is dan {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}} voor
{{number15 ref="Shop_TradeItemNum" otherArg="0xFFFF00CD"}} {{pluralCase arg1="ervan" arg2="stuks" arg3=""}}.

---
label: Com_Talk_53
---
{{resetAnim arg="[0,1]"}}{{anim type="Think"}}O, je hebt je bedacht.

---
label: Com_Talk_54
---
{{resetAnim arg="[3,0]"}}{{anim type="Think"}}O, sorry.{{delay30}} Je hebt niet genoeg rupees...

---
label: Com_Talk_55
---
{{resetAnim arg="[4,0]"}}{{anim type="QuestionNormal"}}Ik zie dat je geen ruimte hebt.{{delay30}} Misschien
moet je eerst wat verkopen.

---
label: Com_Talk_56
---
{{color id="0"}}{{resetAnim arg="[0,0]"}}{{color id="-1"}}Dat wordt dan {{color id="0"}}{{number18 ref="Shop_TradeItemPrice" otherArg="0xFFFF00CD"}} {{pluralCase arg1="rupee" arg2="rupees" arg3=""}}{{color id="-1"}}.

---
label: 5500
---
Ja.

---
label: 5501
---
Nee.

---
label: 5502
---
Kopen.

---
label: 5503
---
Laat maar.

---
label: 5507
---
Alles kopen.

---
label: 5508
---
Alles verkopen.
