%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near_0001
---
Los in een Hudsondraai!

---
label: Talk_0001
---
{{delay8}}{{resetAnim arg="[8,0]"}}{{size value="125"}}Losgesjord {{delay15}}in een Hudsondraai!{{pageBreak}}{{size value="100"}}{{resetAnim arg="[7,1]"}}Jij daar! Heb je ooit iets aan een kostbaar
wapen of schild bevestigd waar je spijt
van had, goro?
{{resetAnim arg="[8,0]"}}Dan ben je aan het juiste adres bij mij,
Pelison, en mijn {{color id="0"}}Lossjorshop{{color id="-1"}}!{{pageBreak}}Want in een Hudsondraai maak ik ze weer
precies zoals ze waren {{color id="0"}}voordat je ze aan
elkaar had bevestigd{{color id="-1"}}!

---
label: Talk_0018
---
{{resetAnim arg="[8,0]"}}{{size value="125"}}Ik regel 't {{delay15}}in een Hudsondraai.{{delay15}}
Tijd om {{color id="0"}}los te sjorren{{color id="-1"}}!{{size value="100"}}

---
label: Talk_0020
---
{{resetAnim arg="[1,1]"}}Pelisons {{color id="0"}}Lossjorshop {{color id="-1"}}is ook 's ochtends
open om je in een Hudsondraai te helpen!{{pageBreak}}Wij kunnen elk voorwerp lossjorren van
je wapen of schild en {{color id="0"}}beide onderdelen
herstellen in hun oude staat{{color id="-1"}}!

---
label: Talk_0016
---
{{resetAnim arg="[1,1]"}}Pelisons {{color id="0"}}Lossjorshop {{color id="-1"}}is altijd open om je
in een Hudsondraai te helpen!{{pageBreak}}Wij kunnen elk voorwerp lossjorren van
je wapen of schild en {{color id="0"}}beide onderdelen
herstellen in hun oude staat{{color id="-1"}}!

---
label: Talk_0017
---
{{resetAnim arg="[1,1]"}}Pelisons {{color id="0"}}Lossjorshop {{color id="-1"}}is ook 's nachts
open om je in een Hudsondraai te helpen!{{pageBreak}}Wij kunnen elk voorwerp lossjorren van
je wapen of schild en {{color id="0"}}beide onderdelen
herstellen in hun oude staat{{color id="-1"}}!

---
label: Talk_0019
---
{{resetAnim arg="[1,1]"}}Pelisons {{color id="0"}}Lossjorshop {{color id="-1"}}is altijd open om je
in een Hudsondraai te helpen, ongeacht
het weer!{{pageBreak}}Wij kunnen elk voorwerp lossjorren van
je wapen of schild en {{color id="0"}}beide onderdelen
herstellen in hun oude staat{{color id="-1"}}!

---
label: Talk_0014
---
{{resetAnim arg="[7,0]"}}Wat je ook hebt,{{delay8}} wij sjorren het voor je los{{delay8}}
in een Hudsondraai, goro!

---
label: Talk_0021
---
{{resetAnim arg="[7,0]"}}Eenmaal iets lossjorren kost {{color id="0"}}20 rupees{{color id="-1"}}!
Wil je iets uit elkaar laten halen, goro?

---
label: 0000
---
Ik ga weer.

---
label: 0001
---
Sjor iets los!

---
label: 0002
---
Lossjorren?

---
label: Talk_0023
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughS"}}Hehehe, heb ik je interesse gewekt?{{pageBreak}}Ik heb deze techniek ontdekt toen ik
overbodige materialen uit elkaar haalde
in mijn werkplaats.
{{resetAnim arg="[8,0]"}}Alleen ik, Pelison, ben hiertoe in staat.{{pageBreak}}Als er twee dingen aan elkaar zitten,
kan ik ze in een Hudsondraai voor je
lossjorren en in hun oude staat {{color id="0"}}herstellen{{color id="-1"}}!

---
label: Talk_0024
---
{{resetAnim arg="[1,0]"}}{{anim type="QuestionNormal"}}O, ben je het al vergeten? Dan leg ik het
met alle plezier nog een keer uit, goro!{{pageBreak}}Ik heb deze techniek ontdekt toen ik
overbodige materialen uit elkaar haalde
in mijn werkplaats.
{{resetAnim arg="[8,0]"}}{{color id="0"}}Alleen ik{{color id="-1"}}, {{color id="0"}}Pelison{{color id="-1"}}, ben hiertoe in staat.{{pageBreak}}Als er twee dingen aan elkaar zitten,
kan ik ze in een Hudsondraai voor je
lossjorren en in hun oude staat {{color id="0"}}herstellen{{color id="-1"}}!

---
label: Talk_0022
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Hè? Je hebt niet genoeg geld!{{delay15}}{{pageBreak}}{{resetAnim arg="[9,1]"}}Dit is hoe ik mijn brood verdien, dus als
je niet betaalt, sjor ik niks los, goro.

---
label: Talk_0011
---
{{resetAnim arg="[7,0]"}}Ik wil niet vervelend zijn, maar je moet de
ophaalmat wel van tevoren vrijmaken,
goro.{{pageBreak}}Ik kan niks lossjorren voordat die leeg is.{{pageBreak}}Opgeruimd staat netjes, zeg ik maar altijd.
Bedankt voor je begrip.

---
label: Talk_0003
---
{{resetAnim arg="[7,0]"}}Wat wil je laten lossjorren?

---
label: Talk_0005
---
{{resetAnim arg="[0,0]"}}Kies wat je wilt laten lossjorren.

---
label: Talk_0005_b
---
{{resetAnim arg="[0,0]"}}Ik kan alles voor je lossjorren.

---
label: Talk_0005_c
---
{{resetAnim arg="[0,0]"}}Ik kan geen dingen lossjorren die
nergens aan vastzitten.

---
label: Talk_0005_d
---
{{resetAnim arg="[0,0]"}}Kom op, kies iets!

---
label: Talk_0004
---
{{resetAnim arg="[8,0]"}}Heb je dan echt helemaal niks meer
voor mij om los te sjorren?

---
label: Talk_0006
---
{{resetAnim arg="[8,0]"}}Die kan ik in een Hudsondraai voor je
lossjorren!{{pageBreak}}Als ik iets heb losgesjord, kan ik het niet
meer opnieuw voor je in elkaar zetten.
Oké?

---
label: 0003
---
Doe je ding!

---
label: 0004
---
Ik kies iets anders.

---
label: 0005
---
Sjorren maar!

---
label: Talk_0007
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL"}}Komt voor elkaar! Ik begin meteen!

---
label: Talk_0008
---
{{resetAnim arg="[1,0]"}}{{anim type="Humming"}}In een Hudsondraai geklaard!♪{{delay8}}
Ja,{{delay8}} deze klus{{delay8}} is in een Hudsondraai{{delay8}}
geklaard!♪{{delay8}}

---
label: Talk_0010
---
{{size value="125"}}{{resetAnim arg="[2,1]"}}{{anim type="Angry"}}Zo!{{size value="100"}}

---
label: Talk_0009
---
{{resetAnim arg="[8,0]"}}Tadaaa! Naadloos losgesjord!{{pageBreak}}Je spullen liggen op de {{color id="0"}}ophaalmat{{color id="-1"}}, dus
vergeet ze niet mee te nemen, goro!

---
label: Talk_0013
---
{{resetAnim arg="[7,1]"}}Sorry, het ligt in de regen, dus haal
je spullen maar snel op!

---
label: Talk_0012
---
{{resetAnim arg="[7,0]"}}Vooral met {{color id="0"}}metalen{{color id="-1"}} dingen stel ik voor
dat je ze zo snel mogelijk ophaalt voor
ze geraakt worden door de bliksem!

---
label: Talk_9001
---
{{resetAnim arg="[7,0]"}}Je weet waar je moet zijn als je iets aan
een wapen of schild hebt bevestigd en
het uit elkaar wilt halen, goro.

---
label: Talk_9002
---
{{resetAnim arg="[8,0]"}}Als je per ongeluk twee dingen aan elkaar
hecht, kun je altijd terecht bij Pelison!

---
label: Talk_9006
---
{{resetAnim arg="[8,0]"}}Hupsakee! Ik sjor alles voor je los{{delay8}} in een
Hudsondraai!

---
label: Talk_9007
---
{{resetAnim arg="[8,0]"}}Als je iets wilt lossjorren, moet je bij
Pelison zijn! Tot de volgende keer.

---
label: Talk_9003
---
{{resetAnim arg="[10,0]"}}{{anim type="Think"}}Dat is trouwens de ophaalmat waar
losgesjorde onderdelen terechtkomen,
dus kijk uit.{{pageBreak}}Als je iets wilt laten lossjorren, moet je
even bij de ingang met me komen praten.

---
label: Talk_9004
---
{{resetAnim arg="[10,0]"}}{{anim type="Think"}}Dat is waar losgesjorde onderdelen
terechtkomen, dus kijk uit.{{pageBreak}}Als je iets wilt laten lossjorren, moet je
even bij de ingang met me komen praten.

---
label: Talk_9005
---
{{resetAnim arg="[10,0]"}}{{anim type="Think"}}Zoals ik al zei, als je iets wilt lossjorren,
moet je even bij de ingang met me komen
praten, goro.

---
label: NakedPlayer
---
Ook zo ben je welkom!
