%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: WakkaCharm
---
Is dat een bloemenkrans?

---
label: Com_Welcome
---
{{resetAnim arg="[8,1]"}}{{anim type="Greeting_00"}}Welkom!{{delay8}} Dit is de {{color id="0"}}Tabantha-stal{{color id="-1"}}.

---
label: Com_FirstTime_Only01
---
{{resetAnim arg="[7,1]"}}Ah, zo te zien is dit je eerste keer bij de
{{color id="0"}}Tabantha-stal{{color id="-1"}}...

---
label: Com_FirstTime_Only02
---
{{resetAnim arg="[7,1]"}}Niet alleen is dit je eerste keer bij de
{{color id="0"}}Tabantha-stal{{color id="-1"}}, maar je hebt hier ook {{color id="0"}}een
paard geregistreerd{{color id="-1"}}.

---
label: Com_FirstTime_Only03
---
{{resetAnim arg="[7,1]"}}Niet alleen is dit je eerste keer bij de
{{color id="0"}}Tabantha-stal{{color id="-1"}}, maar je bent hier ook
blijven {{color id="0"}}slapen{{color id="-1"}}.

---
label: Goodbye_01
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}Als je naar het {{color id="0"}}westen {{color id="-1"}}richting {{color id="0"}}Hebra{{color id="-1"}}
gaat, raad ik je aan om je {{color id="0"}}te beschermen
tegen de kou{{color id="-1"}}.
{{resetAnim arg="[12,1]"}}Het was altijd al frisjes in {{color id="0"}}Hebra{{color id="-1"}}, maar de
{{color id="0"}}sneeuwstorm{{color id="-1"}} van nu trekt niet weg, en
het schijnt dat er weinig eten te vinden is.
Die Rito daar,{{delay8}} {{color id="0"}}Bedoli{{color id="-1"}}, is uit het {{color id="0"}}Rito-dorp{{color id="-1"}}
hierheen gekomen om voedsel in te slaan.

---
label: Goodbye_05
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}Als je naar het {{color id="0"}}westen {{color id="-1"}}richting {{color id="0"}}Hebra{{color id="-1"}}
gaat, raad ik je aan om je {{color id="0"}}te beschermen
tegen de kou{{color id="-1"}}.
{{resetAnim arg="[12,1]"}}Het was altijd al wat frisjes in {{color id="0"}}Hebra{{color id="-1"}}, maar
nu hangt er een {{color id="0"}}sneeuwstorm{{color id="-1"}} en het
schijnt dat er nu weinig eten te vinden is.
Er staat buiten een Rito,{{delay8}} {{color id="0"}}Bedoli{{color id="-1"}}, die uit
het {{color id="0"}}Rito-dorp{{color id="-1"}} hierheen is gekomen om
voedsel in te slaan.

---
label: Goodbye_03
---
{{resetAnim arg="[7,1]"}}{{anim type="Chat_01"}}De {{color id="0"}}sneeuwstorm{{color id="-1"}} is voorbij en het is weer
wat aangenamer in deze regio.

Maar ik heb gehoord dat er in de andere
regio's ook vreemde fenomenen zijn.

{{resetAnim arg="[7,1]"}}Mijn collega {{color id="0"}}Banji{{color id="-1"}} is meestal goed op de
hoogte van zaken, dus wie weet heeft zij
nog tips voor je.

---
label: DoNotWakka_01
---
{{resetAnim arg="[11,1]"}}{{anim type="Greeting_01"}}O! Ik zie dat je onze bloemenkrans hebt
opgemerkt!{{delay15}} Daar kwam iemand van de
stallenvereniging mee aan lopen.
{{resetAnim arg="[7,1]"}}Als ik het goed heb begrepen, is het een
of ander souvenir uit {{color id="0"}}Kakariko{{color id="-1"}}. Dat ligt in
Necluda, ten oosten van Centraal-Hyrule.

---
label: DoNotWakka_02
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_01"}}Hahaha! Die krans heeft duidelijk je
interesse!{{delay15}} Als je er zelf een wilt, zul je
die in {{color id="0"}}Kakariko{{color id="-1"}} moeten kopen.
{{resetAnim arg="[7,1]"}}Dat is nogal een eind hiervandaan.{{delay8}} Het
ligt in {{color id="0"}}Necluda {{color id="-1"}}in het zuidoosten.

---
label: BurnedWakka_01
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting_01"}}Laat die bloemenkrans met rust. Je kunt
er zelf eentje kopen in {{color id="0"}}Kakariko{{color id="-1"}}, weet je!{{pageBreak}}Je moet er alleen wel een eindje voor
reizen,{{delay8}} want het ligt in {{color id="0"}}Necluda{{color id="-1"}}, ten zuid-
oosten van hier.

---
label: Com_Photo_01
---
{{resetAnim arg="[7,1]"}}Wanneer je de Tabantha-brug tegenover
de achterzijde van onze stal oversteekt,{{delay15}}
kom je bij een ruïne op de klif.
{{resetAnim arg="[7,1]"}}Het beeld van de {{color id="0"}}eeuwenoude pilaren bij{{color id="-1"}}
{{color id="0"}}zonsopgang{{color id="-1"}} leek me wel een mooi
onderwerp voor een schilderij.
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_01"}}Ik ben voor zonsopgang opgestaan en
naar de {{color id="0"}}eeuwenoude pilaren{{color id="-1"}} toe gegaan,
maar er was daar een enorm monster!{{delay8}}
{{resetAnim arg="[10,1]"}}Ik kon me ongezien uit de voeten maken,
maar daardoor moest ik wel onverrichter
zake naar huis gaan.
Op locatie schilderen is geen optie,{{delay8}} zoveel
is me duidelijk geworden.{{pageBreak}}{{resetAnim arg="[10,1]"}}{{anim type="Sigh_01"}}Ik wou dat ik een {{color id="0"}}gedetailleerde
afbeelding {{color id="-1"}}had. Dan zou ik die tenminste
nog na kunnen schilderen.

---
label: Com_Photo_02
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_01"}}Wat zeg je?{{delay8}} Heb je een afbeelding van de
{{color id="0"}}eeuwenoude pilaren bij zonsopgang{{color id="-1"}}?

---
label: Com_Photo_03
---
{{resetAnim arg="[5,1]"}}{{anim type="Think_01"}}{{color id="0"}}De eeuwenoude pilaren{{color id="-1"}} staan op de klif
aan de andere kant van de
Tabantha-brug.
{{resetAnim arg="[1,1]"}}Ik weet zeker dat het tafereel bij
{{color id="0"}}zonsopgang{{color id="-1"}} een mooi onderwerp zou zijn
voor een schilderij.
{{resetAnim arg="[10,1]"}}{{anim type="Sigh_01"}}Maar ik ga daar niet meer heen, want dan
gaat dat monster zich ermee bemoeien.{{delay8}}
Cultuurbarbaar...

---
label: Com_Photo_09
---
{{resetAnim arg="[1,1]"}}{{anim type="Admiration_01"}}De klanten zouden een schilderij van de
{{color id="0"}}eeuwenoude pilaren bij zonsopgang{{color id="-1"}} vast
prachtig vinden.

---
label: 9001
---
Ik heb een afbeelding.

---
label: 9002
---
Tot ziens.

---
label: 9003
---
Ik heb niets te tonen.

---
label: Com_Photo_04
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_01"}}Huh?{{delay8}} Heb je een {{color id="0"}}afbeelding van de
eeuwenoude pilaren bij zonsopgang {{color id="-1"}}weten
te regelen?

---
label: Com_Photo_05
---
{{resetAnim arg="[10,1]"}}Als ik er een {{color id="0"}}afbeelding {{color id="-1"}}van had, kon ik
hem wel even snel naschilderen.

---
label: Com_Photo_06
---
{{resetAnim arg="[7,1]"}}Als je{{delay8}} een {{color id="0"}}afbeelding van de eeuwenoude
pilaren bij zonsopgang{{color id="-1"}} hebt, dan zou ik
hem graag willen zien!

---
label: Com_Photo_07
---
{{resetAnim arg="[12,1]"}}{{anim type="Admiration_01"}}Niet te geloven dat de ruïne door de
eeuwen heen nog zo intact is gebleven.

{{resetAnim arg="[8,1]"}}Als je een andere {{color id="0"}}afbeelding van de
eeuwenoude pilaren bij zonsopgang{{color id="-1"}}
hebt...
...dan maak ik met liefde een nieuw
schilderij om tentoon te stellen, zo
vaak je wilt. Laat het me maar weten!

---
label: Com_Photo_08
---
{{resetAnim arg="[8,1]"}}Ik denk er weleens aan om met mijn
hele familie naar de echte locatie toe te
gaan.
{{anim type="Sigh_01"}}Maar {{delay8}}ik kan de stal niet zomaar sluiten
voor reizigers.{{delay8}} Daarom ben ik blij dat ik er
tenminste een schilderij van zal hebben.

---
label: Com_Photo_Thank
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_01"}}Dank je wel, {{playerName}}. Ik geloofde er al
niet meer in, maar dankzij jou heb ik toch
een schilderij kunnen maken.
Onze gasten vinden de aanblik van de
{{color id="0"}}eeuwenoude pilaren bij zonsopgang{{color id="-1"}} vast
net zo betoverend mooi als ik.

---
label: Com_Photo_12
---
{{resetAnim arg="[7,0]"}}Maar vertel eens, {{delay8}}wilde je me iets vragen
over het {{color id="0"}}schilderij van de eeuwenoude
pilaren bij zonsopgang{{color id="-1"}}?

---
label: Com_Photo_10
---
{{resetAnim arg="[8,1]"}}{{anim type="Trouble_01"}}Bij de aanblik van het schilderij, droom ik
weg over een ver romantisch verleden.

---
label: 9006
---
Ik wil een ander.

---
label: 9007
---
Ik laat het zo.

---
label: 10001
---
{{resetAnim arg="[7,0]"}}{{uppercaseNextWord}}{{playerName}},{{delay8}} fijn dat je hierheen bent
gekomen...{{delay15}} maar volgens mij moet je nog
iets afmaken voordat je kunt uitrusten...
Kom terug wanneer je meer tijd hebt!
