%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk1001
---
{{size value="125"}}{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_01"}}Wat?!{{delay15}}{{pageBreak}}{{size value="100"}}{{resetAnim arg="[12,1]"}}Het is nog steeds een raadsel waar
prinses Zelda is, zeg je?{{delay15}}{{pageBreak}}Link, misschien kan {{color id="0"}}Impa{{color id="-1"}} je helpen.

---
label: Talk1002
---
{{resetAnim arg="[7,0]"}}Impa is daar.{{pageBreak}}Ik denk dat zij weleens {{color id="0"}}nuttige informatie{{color id="-1"}}
kan hebben {{color id="0"}}voor je zoektocht naar
prinses Zelda{{color id="-1"}}!

---
label: Talk1003
---
{{resetAnim arg="[7,0]"}}Impa is daar.{{pageBreak}}Ik denk dat zij weleens {{color id="0"}}nuttige informatie{{color id="-1"}}
kan hebben {{color id="0"}}voor je zoektocht naar
prinses Zelda{{color id="-1"}}!

---
label: Talk1005
---
{{size value="125"}}{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_01"}}Wat?!{{delay15}}{{pageBreak}}{{size value="100"}}{{resetAnim arg="[12,1]"}}Het is nog steeds een raadsel waar
prinses Zelda is, zeg je?{{delay15}}{{pageBreak}}Link, misschien kan ons onderzoek naar
de geogliefen je helpen.

---
label: Talk1006
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Heb je met Impa kunnen spreken?{{pageBreak}}Zij moet je kunnen helpen bij je zoektocht
naar prinses Zelda, maar daarvoor moet
de heteluchtballon wel werken...

---
label: Talk1007
---
{{resetAnim arg="[12,0]"}}Is Impa van plan om daar maar te blijven
staan nadenken?{{pageBreak}}Ik wil haar aansporen om naar de stal te
komen, zodat ze niet moe wordt.

---
label: Talk1008
---
{{resetAnim arg="[7,0]"}}Heb ik jou nou met Impa in de
heteluchtballon zien vliegen?{{pageBreak}}Heb je hem dus gerepareerd? Enorm
bedankt, Link!

---
label: Talk1009
---
{{resetAnim arg="[7,0]"}}We zijn klaar met ons onderzoek van deze
geoglief.{{pageBreak}}Er zijn nog veel meer gebieden in Hyrule
die we ook moeten onderzoeken.{{pageBreak}}{{resetAnim arg="[12,0]"}}Waar zullen we nu heen gaan?{{delay15}} Naar de
{{color id="0"}}verlaten tempel{{color id="-1"}} op de bodem van het
ravijn bij{{color id="0"}} Hebra{{color id="-1"}}?{{pageBreak}}Of zullen we naar geogliefen in de andere
gebieden van Hyrule gaan zoeken?

---
label: Talk1010
---
{{resetAnim arg="[12,0]"}}Waar zullen we nu voor ons onderzoek
heen gaan?{{pageBreak}}We zouden eigenlijk naar de
{{color id="0"}}verlaten tempel{{color id="-1"}} op de bodem van het
ravijn bij{{color id="0"}} Hebra{{color id="-1"}} moeten gaan...

---
label: Near0001
---
Impa...

---
label: Near0002
---
Nog steeds daar...
