%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near0001
---
Hoe diep zou het zijn?

---
label: Near0002
---
Zou Robbie in orde zijn?

---
label: Near0003
---
Door die regen zie ik niks...

---
label: Talk0001
---
{{size value="125"}}{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL_00"}}Wat?!{{delay8}} O, jeetje!{{size value="100"}}

---
label: Talk0007
---
{{resetAnim arg="[4,0]"}}H-Hé! Jij!{{delay8}} Je kunt niet opeens...{{delay8}} Je kunt
niet iemand die over een schacht staat 
gebogen, opeens aanspreken!{{pageBreak}}Als het onderzoek vanwege een ongeval
moet worden stilgelegd, dan zou dat
tragisch zijn!{{color id="0"}}{{pageBreak}}{{resetAnim arg="[9,0]"}}{{anim type="WorkHeavy_00"}}{{color id="-1"}}Het{{color id="0"}} onderzoek naar de schachten {{color id="-1"}}maakt
een belangrijk deel uit van het werk van
de Zonai-onderzoeksgroep!{{pageBreak}}{{color id="0"}}Josha{{color id="-1"}} werkt zo hard in het {{color id="0"}}uitkijkkamp{{color id="-1"}}.
Als ons onderzoek zou worden stilgelegd,
dan zou ze in tranen zijn!

---
label: Talk0002
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseM"}}Waaah!{{delay15}} I-{{delay8}}Ik zei toch,{{delay8}} je kunt niet iemand
die over een schacht staat gebogen,
opeens aanspreken!{{pageBreak}}{{resetAnim arg="[9,1]"}}Het{{color id="0"}} onderzoek naar de schachten {{color id="-1"}}maakt
een belangrijk deel uit van het werk van
de Zonai-onderzoeksgroep!{{color id="0"}}{{pageBreak}}Josha{{color id="-1"}} werkt heel hard in het {{color id="0"}}uitkijkkamp{{color id="-1"}}.{{delay8}}
Ze zou in tranen zijn als ons onderzoek
door een ongeval zou worden stilgelegd!

---
label: 0000
---
Schachtenonderzoek?

---
label: Talk0008
---
{{resetAnim arg="[7,0]"}}Ja, die grote gaten die tijdens de
{{color id="0"}}Ontwrichting {{color id="-1"}}zijn ontstaan, zoals hier.{{delay8}}
Ze zijn in heel Hyrule te vinden.{{pageBreak}}We kunnen gaten die zo diep zijn dat
je de bodem niet kunt zien, toch niet
ononderzocht laten?{{pageBreak}}We doen dit onderzoek voor ons grote
idool {{color id="0"}}Josha{{color id="-1"}}, dus we kunnen het niet
laten mislukken!

---
label: 0001
---
Josha?

---
label: Talk0016
---
{{resetAnim arg="[7,0]"}}Josha staat aan het hoofd van het
{{color id="0"}}onderzoeksteam naar de schachten{{color id="-1"}}.

---
label: Talk0009
---
{{resetAnim arg="[7,0]"}}Zie je dat grote torenachtige ding daar?{{delay8}}{{pageBreak}}Dat is onze uitvalsbasis. Je kunt Josha
daar vinden.

---
label: Talk0011
---
{{resetAnim arg="[7,0]"}}Het is een meisje met een uitzonderlijk
intellect. Sommigen vergelijken haar zelfs
met de geniale wetenschapper Purah!{{pageBreak}}Ze staat aan het hoofd van het
{{color id="0"}}onderzoeksteam naar het nederrijk en de
schachten{{color id="-1"}}.{{pageBreak}}Maar Josha is nog steeds een kind en we
weten niet wat voor gevaren er zijn.{{pageBreak}}Daarom mag ze ook niet zelf naar het
nederrijk en helpt de {{color id="0"}}Zonai-
onderzoeksgroep{{color id="-1"}} haar met het onderzoek.

---
label: 0002
---
Tot ziens.

---
label: Talk0018
---
{{resetAnim arg="[7,1]"}}O, en voor ik het vergeet...{{delay15}}

---
label: Talk0012
---
{{resetAnim arg="[2,0]"}}{{anim type="Angry_01"}}Laat me niet opnieuw zo schrikken!

---
label: Talk0013
---
{{resetAnim arg="[2,0]"}}Ik heb het druk met mijn onderzoek, zelfs
op dit rottige tijdstip.

---
label: Talk0015
---
{{resetAnim arg="[2,0]"}}Is het al middag? Als ik onderzoek doe,
raak ik mijn gevoel voor tijd kwijt...

---
label: Talk0017
---
{{resetAnim arg="[2,0]"}}Weer of geen weer, ons onderzoek gaat
door!

---
label: Talk0003
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry_00"}}Waah!{{delay15}} H-Hé, jij!{{delay8}} Je kunt niet iemand
die over een schacht staat gebogen,
opeens aanspreken!{{pageBreak}}Mijn {{color id="0"}}collega{{color id="-1"}} van de {{color id="0"}}Zonai-onderzoeks-
groep{{color id="-1"}} is in deze schacht afgedaald.{{pageBreak}}Je wilt toch niet dat ik mijn evenwicht
verlies en boven op mijn collega donder?

---
label: Talk0006
---
{{resetAnim arg="[9,1]"}}{{anim type="Angry_00"}}Waah!{{delay15}} Jij weer?! Ik zei toch dat je niet
zomaar iemand kunt aanspreken die over
een schacht staat gebogen?!{{pageBreak}}Mijn {{color id="0"}}collega{{color id="-1"}} van de {{color id="0"}}Zonai-onderzoeks-
groep{{color id="-1"}} is in deze schacht afgedaald.{{pageBreak}}Je wilt toch niet dat ik mijn evenwicht
verlies en boven op mijn collega donder?

---
label: Talk0005
---
{{resetAnim arg="[9,1]"}}{{anim type="Angry_00"}}Oppassen, jij! Waag het niet om me nog
eens aan te spreken terwijl ik voorover-
gebogen sta bij de schacht!{{pageBreak}}Mijn {{color id="0"}}collega{{color id="-1"}} van de {{color id="0"}}Zonai-onderzoeks-
groep{{color id="-1"}} is in deze schacht afgedaald.{{pageBreak}}Je wilt toch niet dat ik mijn evenwicht
verlies en boven op mijn collega donder?
