%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Talk_1001
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}Hé, hoe gaat ie? Je bent duidelijk deze
boom in geklommen met een doel.{{pageBreak}}{{resetAnim arg="[12,1]"}}Heb je iets nodig van me?{{delay8}} Of wil je
gewoon...{{pageBreak}}{{resetAnim arg="[1,1]"}}...{{color id="0"}}dat ene verhaal{{color id="-1"}} horen?{{delay8}} Of kom je
oprecht naar mijn muziek luisteren?

---
label: Talk_1003
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal"}}Hé, hoe gaat ie? Je bent duidelijk deze
boom in geklommen met een doel.{{pageBreak}}{{resetAnim arg="[12,1]"}}Heb je iets nodig van me? Of kom je
oprecht naar mijn muziek luisteren?

---
label: Talk_1002
---
{{resetAnim arg="[5,1]"}}{{anim type="LaughS"}}Hoe gaat ie?{{delay8}}{{pageBreak}}Wil je {{color id="0"}}dat ene verhaal{{color id="-1"}} dan toch horen?

---
label: Talk_1004
---
{{resetAnim arg="[5,1]"}}{{anim type="LaughS"}}Hoe gaat ie?{{delay8}} Heb je dan toch iets nodig
van me?

---
label: Talk_1000
---
{{resetAnim arg="[11,1]"}}{{anim type="QuestionNormal"}}Hoe gaat ie?{{pageBreak}}Je bent weer zo vastberaden in deze
boom geklommen. Betekent dat
misschien...
{{resetAnim arg="[1,1]"}}...dat je {{color id="0"}}dat ene verhaal{{color id="-1"}} toch wilt horen?{{delay8}}
Of kom je oprecht naar mijn muziek
luisteren?

---
label: Talk_1005
---
{{resetAnim arg="[11,1]"}}{{anim type="QuestionNormal"}}Hoe gaat ie?{{pageBreak}}Je bent weer zo vastberaden in deze
boom geklommen. Betekent dat
misschien...
{{resetAnim arg="[1,1]"}}...dat je toch iets van me nodig hebt?{{delay8}}
Of kom je oprecht naar mijn muziek
luisteren?

---
label: 0000
---
Dat ene verhaal?

---
label: 0008
---
Ik wil je muziek horen.

---
label: 0010
---
Hoor jij bij de band?

---
label: 0009
---
Ik ga weer.

---
label: Talk_1011
---
{{resetAnim arg="[3,1]"}}{{anim type="QuestionNormal"}}Ik kan wel met je praten, maar...{{pageBreak}}{{resetAnim arg="[10,1]"}}Nou ja... {{delay8}}Ik wilde je horen zeggen dat je
naar mijn muziek wilt luisteren, ook al zeg
je het maar uit beleefdheid.{{pageBreak}}{{resetAnim arg="[7,1]"}}Ach, laat maar.{{delay8}} Het is hier gevaarlijk, dus
laten we beneden praten.

---
label: Talk_1012
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad_01"}}Dus je wilt me toch horen spelen?{{delay8}} Vooruit
dan.{{pageBreak}}{{resetAnim arg="[7,1]"}}Jij wint.{{delay8}} Het is hier een beetje gevaarlijk,
dus laten we op de grond praten.

---
label: Talk_1014
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_00"}}Huh?{{delay8}} Ken jij de Troupaardours?

---
label: Talk_1015
---
{{resetAnim arg="[8,0]"}}Wauw!{{delay8}} Dus de troep komt weer bij elkaar!{{delay8}}
Wat leuk om te horen!

{{resetAnim arg="[5,1]"}}Daar was ik ooit deel van...{{delay15}} maar ik ben
nu met iets anders bezig.

Dat wil ik eerst afmaken voordat ik besluit
of ik me weer bij de Troupaardours
aansluit.
{{resetAnim arg="[10,1]"}}Ik kan je het hele verhaal wel vertellen,{{delay8}}
maar laten we eerst naar de grond gaan,
want het is hier gevaarlijk.

---
label: Talk_1010
---
{{resetAnim arg="[5,0]"}}{{anim type="TalkPositive_01"}}Dat ene verhaal...{{delay8}} gaat over een brand in
een bloemenveld, zoals je misschien al
had geraden.{{pageBreak}}Kijk... {{delay8}}Je ziet dat het hier helemaal
verschroeid is, toch? Dat heb ik per
ongeluk gedaan.{{pageBreak}}{{resetAnim arg="[12,1]"}}Ik wilde iets aardigs doen voor Haite,
een vriendin van me.

Ze heeft het altijd over een 'lichtboom'
die ze graag wil zien, en ik heb haar
beloofd dat ik die zal vinden.
{{resetAnim arg="[7,1]"}}Het ding is alleen{{delay8}} dat die 'lichtboom' uit
een sprookje komt. Ik zoek dus naar iets
wat helemaal niet bestaat.
{{resetAnim arg="[10,1]"}}{{anim type="Sad_00"}}Ik wilde Haite blij maken, maar...{{delay8}} dat plan
is in rook opgegaan!

---
label: Talk_1013
---
{{resetAnim arg="[5,0]"}}{{anim type="TalkPositive_01"}}Dat ene verhaal... Heb je het van iemand
bij een stal gehoord?{{delay8}} Over de brand in
het bloemenveld.{{pageBreak}}Kijk... {{delay8}}Je ziet dat het hier helemaal
verschroeid is, toch? Dat heb ik per
ongeluk gedaan.{{pageBreak}}{{resetAnim arg="[12,1]"}}Ik wilde iets aardigs doen voor Haite,
een vriendin van me.

Ze heeft het altijd over een 'lichtboom'
die ze graag wil zien, en ik heb haar
beloofd dat ik die zal vinden.
{{resetAnim arg="[7,1]"}}Het ding is alleen{{delay8}} dat die 'lichtboom' uit
een sprookje komt. Ik zoek dus naar iets
wat helemaal niet bestaat.
{{resetAnim arg="[10,1]"}}{{anim type="Sad_00"}}Ik wilde Haite blij maken, maar...{{delay8}} dat plan
is in rook opgegaan!

---
label: Talk_1025
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Maar ik geef nog niet op!{{pageBreak}}Ik ben nu vuurvliegjes aan het verzamelen
zodat ik een lichtboom voor haar kan
maken.{{pageBreak}}{{resetAnim arg="[1,1]"}}Als ik nog {{color id="0"}}10{{color id="-1"}} {{color id="0"}}stiltevuurvliegjes{{color id="-1"}} had, zou
ik een mooie lichtboom kunnen maken.{{pageBreak}}Deze keer weet ik het zeker... {{delay8}}Ik ga Haite
gelukkig maken!

---
label: Talk_1026
---
{{resetAnim arg="[8,0]"}}Mooi zo!{{delay8}} Ik wil je laten lachen met mijn
muziek.{{pageBreak}}Dus ik zal je een vermakelijk optreden
geven!

---
label: Talk_1027
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Ah... {{delay8}}Wacht...{{pageBreak}}{{resetAnim arg="[0,1]"}}Nee. Laat maar...{{delay8}} Niks aan de hand!

---
label: Talk_1020
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_01"}}Nu moet ik een lichtboom maken met
stiltevuurvliegjes.{{pageBreak}}Daar zal Haite pas echt blij van worden!

---
label: 0001
---
Stiltevuurvliegjes?

---
label: 0002
---
Hoeveel heb je nodig?

---
label: 0003
---
Ik ga weer.

---
label: Talk_1021
---
{{resetAnim arg="[12,0]"}}{{anim type="Think_01"}}Hmmm...{{delay8}} {{color id="0"}}'s Nachts{{color id="-1"}} gloeien ze als ze
rondvliegen, dus dan zijn ze waarschijnlijk
makkelijker te vinden, maar...{{pageBreak}}...volgens mij zijn er niet veel te vinden in
het gebied rond deze stal.{{pageBreak}}Ik heb gehoord dat ze wel veel voorkomen
{{color id="0"}}diep in een woud ten noorden van hier{{color id="-1"}}.{{pageBreak}}{{resetAnim arg="[4,0]"}}{{anim type="QuestionNormal_00"}}Maar waar is het noorden ook alweer?{{delay8}}
Zelfs als ik op de kaart kijk, kan ik het
nog niet vinden.{{pageBreak}}{{resetAnim arg="[7,1]"}}Als je ze probeert te vangen, moet je wel
stil zijn. Ze vliegen weg zodra ze je horen.{{pageBreak}}Ik ben niet goed in stil zijn. {{delay8}}Als ik er al
een vind,{{delay8}} vliegt ie altijd meteen weg.

---
label: Talk_1028
---
{{resetAnim arg="[12,0]"}}{{anim type="Think_01"}}Hmmm...{{delay8}} Ze lijken niet veel voor te komen
rond deze stal.{{pageBreak}}Nu is het nacht en {{color id="0"}}vuurvliegjes geven
licht in het donker{{color id="-1"}}, dus ze zouden nu
makkelijk te vinden moeten zijn.
{{resetAnim arg="[4,0]"}}{{anim type="QuestionNormal_00"}}Ik heb gehoord dat ze wel veel voorkomen
{{color id="0"}}diep in een woud ten noorden van hier{{color id="-1"}}.{{pageBreak}}Maar waar is het noorden ook alweer?{{delay8}}
Zelfs als ik op de kaart kijk, kan ik het
nog niet vinden.{{pageBreak}}{{resetAnim arg="[7,1]"}}Als je ze probeert te vangen, moet je wel
stil zijn. Ze vliegen weg zodra ze je horen.{{pageBreak}}{{resetAnim arg="[3,1]"}}Ik ben niet goed in stil zijn. {{delay8}}Als ik er al
een vind, vliegt ie altijd meteen weg.

---
label: Talk_1022
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Ik heb nog {{color id="0"}}10{{color id="-1"}} {{color id="0"}}stiltevuurvliegjes {{color id="-1"}}nodig!{{pageBreak}}Als ik die had, dan zouden ze nog meer
soortgenootjes aantrekken en zou ik een
prachtige lichtboom kunnen maken!{{pageBreak}}Als je praat met die man die zijn waren
verkoopt vanuit zijn kar,{{delay8}} wil hij vast wel
wat vuurvliegjes aan je kwijt.

---
label: Talk_1023
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_00"}}Ik wil stiltevuurvliegjes verzamelen zodat
ik Haite binnenkort een lichtboom kan
laten zien...

---
label: Talk_1030
---
{{resetAnim arg="[11,1]"}}{{anim type="QuestionNormal"}}Hè? {{delay8}}Zag ik daar nou iets oplichten tussen
je bezittingen?{{pageBreak}}Heb je toevallig...{{delay8}} vuurvliegjes bij je?{{pageBreak}}Als ik nog {{color id="0"}}10{{color id="-1"}} {{color id="0"}}stiltevuurvliegjes {{color id="-1"}}had, zou
ik een lichtboom kunnen maken!

---
label: Talk_1031
---
{{resetAnim arg="[11,1]"}}{{anim type="QuestionNormal"}}Hè? {{delay8}}Zag ik daar nou iets oplichten tussen
je bezittingen?{{pageBreak}}Heb je toevallig...{{delay8}} vuurvliegjes bij je?{{pageBreak}}Als ik nog {{color id="0"}}10{{color id="-1"}} {{color id="0"}}stiltevuurvliegjes {{color id="-1"}}had, zou
ik een lichtboom kunnen maken!

---
label: 0004
---
Ik heb stiltevuurvliegjes!

---
label: 0005
---
Sorry, die heb ik niet.

---
label: Talk_1032
---
{{resetAnim arg="[11,1]"}}{{anim type="Happy_01"}}Wat? {{delay8}}Geef je die echt aan mij?! Wauw!{{pageBreak}}Vuurvliegjes worden aangetrokken door
het licht. Dus als ik deze samenvoeg met
de vliegjes die ik al heb verzameld...{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}...kan ik een lichtboom maken!{{delay8}} Bedankt!{{pageBreak}}{{resetAnim arg="[7,1]"}}Eh,{{delay8}} mag ik je nog één ding vragen?

---
label: Talk_1032_01
---
Kun je {{color id="0"}}Haite{{color id="-1"}} hierheen brengen {{color id="0"}}als het
avond is{{color id="-1"}}?

---
label: Talk_1032_02
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive"}}Kun je {{color id="0"}}Haite{{color id="-1"}} {{color id="0"}}vannacht {{color id="-1"}}hierheen brengen?

---
label: Talk_1032_03
---
Als je er geen tijd voor hebt, mag het ook
altijd {{color id="0"}}een andere nacht{{color id="-1"}}.

---
label: Talk_1032_04
---
Als Haite aan het slapen is, {{delay8}}mag het ook
altijd {{color id="0"}}een andere nacht{{color id="-1"}}.

---
label: Talk_1032_05
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS"}}O, en niet verklappen dat ik er iets mee te
maken heb!{{delay8}} Oké, ik reken op je!

---
label: Talk_1033
---
{{resetAnim arg="[10,0]"}}O, dus je hebt toch niks te geven?{{delay8}}
Stiltevuurvliegjes vangen is ook niet
makkelijk.{{pageBreak}}{{resetAnim arg="[5,1]"}}Ik wil stiltevuurvliegjes verzamelen zodat
ik Haite binnenkort een lichtboom kan
laten zien...

---
label: Talk_1041
---
{{resetAnim arg="[7,0]"}}Ik moet de lichtboom voorbereiden.{{pageBreak}}{{resetAnim arg="[1,1]"}}{{color id="0"}}Breng Haite {{color id="-1"}}hierheen {{color id="0"}}als het avond is{{color id="-1"}}!
{{delay8}}Alsjeblieft!

---
label: Talk_1042
---
{{resetAnim arg="[7,0]"}}De lichtboom is klaar.{{pageBreak}}Kun je {{color id="0"}}Haite {{color id="-1"}}alsjeblieft {{color id="0"}}hierheen brengen{{color id="-1"}}?

---
label: Talk_1058
---
{{resetAnim arg="[10,0]"}}Het is geen goed weer vanavond.{{delay8}} Ik denk
dat we het beter een andere keer kunnen
doen.{{pageBreak}}{{resetAnim arg="[7,1]"}}Kun je {{color id="0"}}Haite hierheen brengen{{color id="-1"}} als het
{{color id="0"}}'s avonds goed weer {{color id="-1"}}is?

---
label: Talk_1050
---
{{resetAnim arg="[5,0]"}}{{anim type="QuestionNormal_01"}}Hier?

---
label: Talk_1066
---
{{resetAnim arg="[4,1]"}}Aaaah!

---
label: Talk_1051
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}Wat mooi...

---
label: Talk_1059
---
Hij is nog mooier dan op het plaatje in
mijn boek...

Dit is precies zoals ik hem in mijn dromen
heb gezien!

---
label: Talk_1061
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_01"}}Bedankt...{{pageBreak}}Bedankt dat je me zo'n mooie lichtboom
hebt laten zien.

---
label: Talk_1062
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}Ik...{{delay15}} Ik voel me nu zo gelukkig.

---
label: Talk_1052
---
{{resetAnim arg="[7,1]"}}{{anim type="Ease_01"}}Gelukkig...{{delay8}} Dat zei ze...{{pageBreak}}{{resetAnim arg="[1,0]"}}Hihi...{{delay8}} Haite zei dat ze gelukkig was!{{pageBreak}}Ahhh, wat fijn! {{delay8}}Ik... {{delay15}}Ik heb Haite laten
glimlachen!

---
label: Talk_1063
---
{{resetAnim arg="[9,1]"}}{{anim type="Angry_00"}}Maar één keer is niet genoeg voor mij.{{delay8}} Ik
wil haar nog veel vaker laten glimlachen!

---
label: Talk_1064
---
{{resetAnim arg="[0,1]"}}Oké, nu weet ik het zeker!{{delay8}} Ik ga terug
naar de {{color id="0"}}Troupaardours{{color id="-1"}}!{{delay30}} Ik ga de beste
fluitspeler zijn die er is!
{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}Dan laat ik Haite keer op keer glimlachen
met mijn fluitklanken!

---
label: 0006
---
De Troupaardours?

---
label: 0007
---
Ben jij een Troupaardour?

---
label: Talk_1053
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad_01"}}Heb je niet van ons gehoord?{{pageBreak}}{{resetAnim arg="[7,1]"}}De Troupaardours reizen alle stallen langs
om muziekoptredens te geven.{{pageBreak}}Ik speelde de fluit in die muziektroep.{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="LaughS_01"}}Hehe, en toen heb ik het gezelschap
verlaten omdat ik Haite wilde zien.

---
label: Talk_1065
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_00"}}Hè?{{delay8}} Ben je bekend met de
Troupaardours?{{pageBreak}}De laatste tijd kwam niemand meer naar
ons luisteren, dus ik was bang dat de
muziektroep in de vergetelheid zou raken.{{pageBreak}}{{resetAnim arg="[0,1]"}}Ik speelde de fluit, geloof het of niet.{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="LaughS_01"}}Hehe, maar ik heb de muziektroep
verlaten omdat ik Haite wilde zien.

---
label: Talk_1054
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_01"}}Hmm... Dus de Troupaardours komen
weer bij elkaar?{{delay8}} Dat is groot nieuws!{{pageBreak}}Dat wil ik niet missen. Ik ga snel naar ze
toe!{{pageBreak}}{{resetAnim arg="[8,1]"}}Ik ga samen met de anderen weer een
glimlach op ieder gezicht toveren!

---
label: Talk_1055
---
{{resetAnim arg="[12,1]"}}Ik vraag me af hoe het gaat met Mastro
en de rest van de muziektroep...{{delay8}}{{pageBreak}}Bij welke {{color id="0"}}stal {{color id="-1"}}zijn ze nu? Er gingen
geruchten rond dat de troep uit elkaar
was gegaan. Ik hoop dat dat niet waar is.{{pageBreak}}{{resetAnim arg="[8,1]"}}Het zou leuk zijn om weer een goed
optreden te geven met z'n allen.

---
label: Talk_1056
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_00"}}Bedankt, zwaardvechter. Ik heb iets voor
je, omdat je me zo vaak hebt geholpen.

---
label: Talk_1057
---
{{resetAnim arg="[7,0]"}}Goed, ik ga er zo vandoor.{{pageBreak}}{{resetAnim arg="[8,1]"}}Als ik je weer een keer zie, laat ik je
glimlachen met een optreden!

---
label: Talk_1070
---
{{resetAnim arg="[7,0]"}}Ik blijf hier nog eventjes op m'n fluit
spelen.{{pageBreak}}{{resetAnim arg="[8,1]"}}Het zou fijn zijn als ik weer met de andere
Troupaardours kan spelen om Haite en
andere mensen blij te maken!

---
label: Near_1000
---
Hm-hmmm...♪

---
label: Near_1001
---
10 vuurvliegjes...

---
label: Near_1002
---
In de avond...

---
label: Near_1003
---
Ik moet je bedanken!

---
label: Talk_1080
---
{{resetAnim arg="[5,1]"}}{{anim type="Sad"}}Zeg, eh... {{delay8}}Het regent.{{delay15}} Ik weet niet waar
we naartoe gaan, maar...{{delay8}} laten we het een
ander keertje doen.

---
label: Talk_1084
---
{{resetAnim arg="[5,1]"}}{{anim type="SurpriseM_01"}}W-Wauw, is het al zo laat?! Ik ben veel
te lang opgebleven, dus ik ga maar eens
slapen.

---
label: Talk_1081
---
{{resetAnim arg="[4,1]"}}O...{{delay8}} Ik wil je een {{color id="0"}}harttruffel XL{{color id="-1"}} geven,
maar je moet er wel ruimte voor hebben.

{{resetAnim arg="[1,1]"}}Kun je terugkomen als je een plekje vrij
hebt gemaakt?{{delay8}} Ik zou het fijn vinden als
ik je wat kon geven om je te bedanken.

---
label: Talk_1082
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS"}}Ik zou het fijn vinden als ik je wat kon
geven om je te bedanken.

Ik heb een {{color id="0"}}harttruffel XL{{color id="-1"}} voor je. Die zal
ik je geven zodra je ruimte vrij hebt
gemaakt.

---
label: Talk_1083
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_01"}}Heb je ruimte vrijgemaakt voor mijn
geschenk? Mooi, dan alsjeblieft!

---
label: Talk_1085
---
{{resetAnim arg="[7,1]"}}{{anim type="QuestionNormal"}}Hm?{{delay15}} Wie probeert daar met me te praten?{{delay8}}
Als je iets te zeggen hebt, klim dan in
deze boom.
