%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near01
---
Een nieuwe boog.

---
label: Talk01
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Nu mijn zoon volwassen is geworden, heb
ik hem uiteraard met alle liefde mijn
{{color id="0"}}Adelaarsboog{{color id="-1"}} gegeven. 
Die boog en ik hebben door de jaren
heen samen veel meegemaakt.{{pageBreak}}{{resetAnim arg="[12,0]"}}Het betekent alleen dat ik nu als Rito-
leider ongewapend ben, dus ik moet maar
gauw voor mezelf een nieuwe maken.{{pageBreak}}{{resetAnim arg="[0,1]"}}De boog die ik aan Tulin heb gegeven, is
inmiddels enorm flexibel doordat hij me
jarenlang van dienst is geweest.{{pageBreak}}{{resetAnim arg="[8,0]"}}{{anim type="LaughS_01"}}Maar ik denk dat ik het in me heb om een
boog te maken die net zo goed is.{{pageBreak}}{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_00"}}Zeg, {{delay15}}als jij ook graag een {{color id="0"}}Adelaarsboog{{color id="-1"}}
wilt hebben, vind ik het niet erg om er ook
een voor jou te maken.{{pageBreak}}Ik heb een zwaluwboog, vijf houtbundels
{{delay8}}en drie diamanten nodig.{{pageBreak}}{{resetAnim arg="[1,0]"}}{{anim type="LaughS_00"}}Het zal misschien niet makkelijk zijn om
alle materialen te verzamelen,{{delay8}} maar als je
me ze brengt, krijg jij van mij een boog.

---
label: Talk03
---
{{resetAnim arg="[7,0]"}}Zo te zien heb je al alle materialen die ik
nodig heb.{{delay8}} Ik kan nu meteen aan het werk
gaan.
{{resetAnim arg="[5,0]"}}{{anim type="TalkPositive_01"}}Diamanten zijn echter zeer kostbaar. {{delay15}}Vind
je het echt goed als ik ze gebruik?

---
label: 0001
---
Maak die boog maar!

---
label: Talk04
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Goed. Bedankt voor de materialen. Ik geef
je mijn erewoord dat ik een fenomenale
boog voor je zal maken.{{pageBreak}}Zelfs Harth, de beste ambachtsman van
de Rito's, is zeer te spreken over mijn
werk!

---
label: Talk05
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_00"}}Hij is klaar! {{delay15}}Alsjeblieft, Link!{{pageBreak}}Een {{color id="0"}}Adelaarsboog{{color id="-1"}} zoals beloofd.{{delay15}} Ik ben
zeer tevreden met het resultaat. Maak er
goed gebruik van!

---
label: Talk05_00_01
---
{{resetAnim arg="[7,0]"}}{{anim type="Happy_00"}}Hij is klaar!{{pageBreak}}Link!{{delay8}} Dit is jouw {{color id="0"}}Adelaarsboog{{color id="-1"}}.{{delay15}} Ik ben
zeer tevreden met het resultaat. Maak er
goed gebruik van!

---
label: Talk05_01
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Kom gerust terug als de boog stukgaat.{{delay15}}
Ik maak zo weer een nieuwe voor je, als je
me de benodigde materialen brengt!

---
label: 0002
---
Laat die boog maar.

---
label: Talk07
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_01"}}O. Juist. Nou, laat het me maar weten als
je van gedachten verandert.

---
label: Near02
---
De benodigde materialen...

---
label: Talk08
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_00"}}Om een Adelaarsboog te kunnen maken
heb ik een zwaluwboog, vijf houtbundels{{delay8}}
en drie diamanten nodig.

---
label: Talk10
---
{{resetAnim arg="[7,0]"}}{{anim type="Admiration_00"}}Zo te zien heb je me alle materialen
gebracht die nodig zijn om een
{{color id="0"}}Adelaarsboog {{color id="-1"}}te maken.{{pageBreak}}Diamanten zijn echter zeer kostbaar. Vind
je het echt goed als ik ze gebruik?

---
label: 0003
---
Ja, ga je gang.

---
label: 0004
---
Nee, laat maar.

---
label: Talk12
---
{{resetAnim arg="[7,0]"}}{{anim type="Think_00"}}Maar{{delay8}} je hebt nog niet al het benodigde
materiaal. {{delay15}}Je hebt nog een {{color id="0"}}zwaluwboog{{color id="-1"}}
nodig.

---
label: Talk13
---
{{resetAnim arg="[7,0]"}}{{anim type="Think_00"}}Maar{{delay8}} je hebt nog niet al het benodigde
materiaal. {{delay15}}Je hebt nog {{color id="0"}}drie diamanten{{color id="-1"}}
nodig.

---
label: Talk14
---
{{resetAnim arg="[7,0]"}}{{anim type="Think_00"}}Link... {{delay15}}Ik heb nog een {{color id="0"}}zwaluwboog{{color id="-1"}} en {{color id="0"}}drie{{color id="-1"}}
{{color id="0"}}diamanten{{color id="-1"}} nodig. Dit is niet genoeg.

---
label: Talk15
---
{{resetAnim arg="[7,0]"}}{{anim type="Think_00"}}Maar{{delay8}} je hebt nog niet al het benodigde
materiaal. {{delay15}}Je hebt nog{{color id="0"}} vijf houtbundels{{color id="-1"}}
nodig.

---
label: Talk16
---
{{resetAnim arg="[7,0]"}}{{anim type="Think_00"}}Link...{{delay15}} Ik heb nog een {{color id="0"}}zwaluwboog{{color id="-1"}} en {{color id="0"}}vijf{{color id="-1"}}
{{color id="0"}}houtbundels {{color id="-1"}}nodig. Dit is niet genoeg.

---
label: Talk17
---
{{resetAnim arg="[7,0]"}}{{anim type="Think_00"}}Link... {{delay8}}Dit is niet genoeg. {{delay15}}Ik heb nog {{color id="0"}}vijf
houtbundels{{color id="-1"}} en {{color id="0"}}drie diamanten {{color id="-1"}}nodig.

---
label: Talk18
---
{{resetAnim arg="[7,0]"}}{{anim type="Think_00"}}Link...{{delay15}} Ik wil best graag een boog voor je
maken, maar je hebt nog niet genoeg
materiaal verzameld.

---
label: Talk11
---
{{resetAnim arg="[0,1]"}}Laat het me maar weten als je alle
benodigde materialen hebt.
