%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Comment_00
---
{{resetAnim arg="[10,0]"}}Ben je nu ook al gek geworden, Krane?!{{delay8}}
En ik had je nog zo vaak gewaarschuwd
geen {{color id="0"}}steenbout{{color id="-1"}} te eten!

---
label: Comment_05
---
{{resetAnim arg="[10,0]"}}{{anim type="Think_00"}}Dus... de reden dat iedereen zich zo
vreemd gedraagt...

---
label: Comment_06
---
{{resetAnim arg="[10,0]"}}{{anim type="Sad_01"}}...is de {{color id="0"}}steenbout {{color id="-1"}}die {{color id="0"}}directeur Yunobo{{color id="-1"}}
delft... Toch?

---
label: Comment_07
---
{{resetAnim arg="[2,1]"}}{{anim type="YunBoGreeting_01"}}Waar zitten jullie allemaal over te
fluisteren daar, goro?

---
label: Comment_17
---
{{resetAnim arg="[7,1]"}}{{anim type="YunBoGreeting_00"}}Hm? Kijk eens wie we daar hebben. Link!
Je bent zo klein dat ik je bijna over het
hoofd zag, goro.

---
label: Comment_01
---
{{resetAnim arg="[9,0]"}}Y-Yunobo! Wat is dat voor een welkom?
Zo praat je niet tegen gasten!

---
label: Comment_19
---
{{resetAnim arg="[2,0]"}}{{anim type="YunBoArrogant_00"}}Baas... Eh, ik bedoel... Bludo. Zo te horen
ken jij je plaats niet, goro.

---
label: Comment_23
---
{{resetAnim arg="[2,0]"}}{{anim type="AngryL_00"}}Slergo! Vertel eens, wie is er op dit
moment de baas in Goron-stad?

---
label: Comment_24
---
{{resetAnim arg="[10,0]"}}{{color id="0"}}{{anim type="Sad_01"}}Yunobo bv{{delay15}}{{color id="-1"}}...

---
label: Comment_25
---
{{resetAnim arg="[2,0]"}}{{anim type="YunBoGreeting_01"}}Offrak! Wie heeft {{color id="0"}}Yunobo bv {{color id="-1"}}opgericht?

---
label: Comment_26
---
{{resetAnim arg="[10,0]"}}{{anim type="Think_00"}}{{color id="0"}}Directeur Yunobo{{color id="-1"}}{{delay15}}...

---
label: Comment_27
---
{{resetAnim arg="[2,0]"}}{{anim type="AngryL_01"}}Begrijp je het nu, Bludo? Je bent niet
meer nodig hier, goro.

---
label: Comment_20
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry_01"}}Denk je nou echt dat ik hier rustig blijf
zitten terwijl jij...

---
label: Comment_08
---
{{resetAnim arg="[7,1]"}}{{anim type="YunBoGreeting_00"}}Dus, Link. Wat brengt jou naar
Goron-stad, goro?

---
label: Comment_09
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_01"}}Je zoekt naar {{color id="0"}}prinses Zelda{{color id="-1"}}, goro? En je
wilt weten of er iets {{color id="0"}}vreemds {{color id="-1"}}is gebeurd?

---
label: Comment_10
---
{{resetAnim arg="[12,0]"}}{{anim type="Think_00"}}{{color id="0"}}Prinses Zelda{{color id="-1"}}? Ik hoorde dat ze vermist
was, maar ik ben wel verrast dat ze nog
steeds niet gevonden is.{{pageBreak}}Haar mooie {{color id="0"}}blonde manen{{color id="-1"}} herken je uit
duizenden.

---
label: Comment_11
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_00"}}Blonde manen? Betekent dat blond haar?

---
label: Comment_12
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_00"}}Ah! Die dame waar directeur Yunobo die
{{color id="0"}}steenbout{{color id="-1"}} mee verhandelt, heeft ook
zulk soort haar!

---
label: Comment_13
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_01"}}H-Hé, jullie twee! Praat niet over dingen
die jullie niet aangaan, goro!

---
label: Comment_14
---
{{resetAnim arg="[4,1]"}}{{anim type="AngryL_00"}}Zoals je kunt zien, is Goron-stad een
toonbeeld van vrede. We hebben niks te
maken met problemen of {{color id="0"}}prinses Zelda{{color id="-1"}}.
Dus hier is niks aan de hand, probeer het
ergens anders maar.

---
label: Comment_15
---
{{resetAnim arg="[7,1]"}}{{anim type="YunBoArrogant_00"}}Ik ga meer {{color id="0"}}steenbout{{color id="-1"}} delven. Ik kan {{color id="0"}}haar{{color id="-1"}}
niet laten wachten, goro.

---
label: Comment_16
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry_00"}}Hé! Let op mijn woorden, Yunobo! Als je
ook nog maar een kiezeltje meer van die
{{color id="0"}}steenbout{{color id="-1"}} hiernaartoe brengt...

---
label: Comment_18
---
{{resetAnim arg="[4,0]"}}{{anim type="CustomYouTsu"}}{{size value="125"}}Ai! AU-AU-AU!


{{size value="100"}}{{resetAnim arg="[5,1]"}}M-Mijn rug...{{size value="125"}}{{size value="100"}}

---
label: Comment_21
---
{{resetAnim arg="[7,0]"}}{{anim type="AngryL_01"}}Pfff. Je kunt je beter zorgen maken over
je rug en je niet overal mee bemoeien,
oude knar.

---
label: Comment_22
---
{{resetAnim arg="[2,1]"}}Kom op, Slergo! Offrak! We gaan terug
naar het hoofdkantoor van {{color id="0"}}Yunobo bv{{color id="-1"}},
goro!

---
label: talk44
---
{{resetAnim arg="[9,0]"}}{{anim type="Sad_00"}}Bah. Wat heeft hij toch?{{pageBreak}}Als kind volgde hij me overal en was het
'baas' hier en 'baas' daar.

{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Alles was prima totdat hij dat bedrijf
oprichtte voor steenafgravingen,
{{color id="0"}}Yunobo bv{{color id="-1"}}.
Sinds we dat {{color id="0"}}steenbout{{color id="-1"}}-spul delven, zijn
Yunobo en al de andere jongeren
{{color id="0"}}veranderd{{color id="-1"}}.

---
label: talk45
---
{{resetAnim arg="[7,0]"}}{{anim type="Sad"}}Als kind volgde hij me overal en was het
'baas' hier en 'baas' daar.

Alles was prima totdat hij dat bedrijf
oprichtte voor steenafgravingen,
{{color id="0"}}Yunobo bv{{color id="-1"}}.
Sinds ze dat {{color id="0"}}steenbout{{color id="-1"}}-spul delven,
zijn Yunobo en al de andere jongeren
{{color id="0"}}veranderd{{color id="-1"}}.

---
label: talk46
---
{{resetAnim arg="[7,0]"}}{{anim type="Sad"}}Die Yunobo... Als klein kereltje volgde hij
me overal, goro.{{pageBreak}}Alles was prima totdat hij {{color id="0"}}Yunobo bv{{color id="-1"}}
oprichtte, zijn eigen mijnbouwbedrijf.{{pageBreak}}Sinds we die {{color id="0"}}steenbouten{{color id="-1"}} zijn gaan
delven, is iedereen opeens helemaal
{{color id="0"}}veranderd{{color id="-1"}}.

---
label: talk51
---
{{resetAnim arg="[7,0]"}}{{anim type="Sad"}}Iedereen is enorm {{color id="0"}}veranderd {{color id="-1"}}door die
{{color id="0"}}steenbouten{{color id="-1"}}.{{pageBreak}}Wat een vreselijke situatie, goro.

---
label: 0000
---
Veranderd?

---
label: 0001
---
Pas goed op jezelf.

---
label: talk47
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry_01"}}Ja. Alle jongeren zijn met niets anders
bezig dan dat {{color id="0"}}steenbout{{color id="-1"}}-spul waar
Yunobo mee aankwam.
Niemand werkt meer en ze zitten de hele
dag niks te doen.{{pageBreak}}Ze proberen zelfs anderen op te lichten,
omdat ze zo graag {{color id="0"}}steenbout {{color id="-1"}}willen...{{pageBreak}}Yunobo moet doorhebben wat voor een
ramp dit is, maar hij doet net alsof hij van
niks weet...

---
label: talk48
---
{{resetAnim arg="[9,0]"}}{{anim type="Angry_01"}}Ja. Alle jongeren zijn met niets anders
bezig dan dat {{color id="0"}}steenbout{{color id="-1"}}-spul.

Niemand werkt meer en ze zitten de hele
dag niks te doen.{{pageBreak}}{{resetAnim arg="[12,0]"}}{{anim type="Sad"}}Zo te zien is Yunobo weer helemaal de
oude geworden...{{pageBreak}}...maar als er aan deze vreselijke situatie
niet gauw een einde wordt gemaakt, komt
het niet meer goed met Goron-stad!

---
label: 0002
---
Tot ziens.

---
label: talk49
---
{{resetAnim arg="[4,0]"}}{{anim type="CustomYouTsu"}}{{size value="125"}}Aaah!{{delay15}}{{pageBreak}}{{size value="100"}}{{resetAnim arg="[10,0]"}}Door mijn rug kan ik helemaal niets meer
doen... Wat afgrijselijk, goro!

---
label: talk50
---
{{resetAnim arg="[12,0]"}}{{anim type="Think"}}Als ik het kon, zou ik zo het hoofdkantoor
van {{color id="0"}}Yunobo bv {{color id="-1"}}binnenstormen en Yunobo
eens goed de waarheid vertellen.
Maar het zit op een lastige locatie.


Om te beginnen zou ik een tijd onderweg
zijn door het {{color id="0"}}mijnbouwgebied ten noorden
van de stad{{color id="-1"}}.

---
label: talk118
---
{{resetAnim arg="[4,0]"}}{{anim type="CustomYouTsu"}}{{size value="125"}}Argh!{{delay15}}{{size value="100"}}


{{resetAnim arg="[10,0]"}}Met mijn rug kan ik niet eens in een
mijnwagentje rijden... Bah, wat moet ik
doen?

---
label: talk123
---
{{resetAnim arg="[7,1]"}}Hè?{{delay15}} Is dat soms...{{delay15}}{{pageBreak}}{{resetAnim arg="[11,0]"}}Hé! Wacht eens! Is dat niet Yunobo?!{{pageBreak}}Ik had hem bijna niet herkend nu hij
eindelijk dat rare masker niet draagt,
goro!

---
label: talk124
---
{{resetAnim arg="[10,1]"}}Maar ook al is hij tot zichzelf gekomen,
deze vreselijke situatie is nog steeds niet
veranderd, goro...

---
label: near83
---
Bah, wat gebeurt hier?

---
label: talk132
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice_01"}}Ah, Link! Daar!

---
label: talk140
---
{{resetAnim arg="[11,0]"}}{{anim type="Notice_01"}}Ah, Link! Daar!

---
label: talk138
---
{{resetAnim arg="[0,0]"}}{{anim type="CallFar_00"}}Hé! Hierheen, goro!

---
label: talk133
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice"}}Is dit het gebouw waar ik die stem
vandaan hoorde komen, goro?

---
label: talk135
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice_00"}}Hm? Ik zie iets verderop, goro...

---
label: talk103
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice_00"}}Ah, jij bent die gast van eerder!

---
label: talk104
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_00"}}Degene die directeur Yunobo kent!

---
label: talk89
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_01"}}Directeur Yunobo is nu net bezig met de
aankoop van meer {{color id="0"}}steenbout{{color id="-1"}} van die
{{color id="0"}}blonde dame{{color id="-1"}}!
Niemand mag naar binnen gaan!

---
label: talk90
---
{{resetAnim arg="[10,0]"}}Maar ik... ik vind die dame maar niks...{{pageBreak}}Het ligt vast en zeker aan die {{color id="0"}}steenbout{{color id="-1"}}
dat iedereen in de stad zich zo raar
gedraagt...

---
label: talk91
---
{{resetAnim arg="[10,0]"}}{{anim type="Think_00"}}Ja, precies...


En directeur Yunobo zei dat hij dat {{color id="0"}}rare
masker{{color id="-1"}} dat hij draagt, ook van die dame
heeft gekregen.

---
label: talk92
---
{{resetAnim arg="[10,0]"}}Directeur Yunobo was altijd erg aardig,
maar hij doet heel anders sinds hij dat
{{color id="0"}}rare masker{{color id="-1"}} heeft.

---
label: talk93
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_01"}}Hé, jij bent vrienden met directeur
Yunobo, toch?

Yunobo bv is opgericht om iedereen te
helpen, maar nu doet het bedrijf juist het
tegenovergestelde...{{pageBreak}}Als ik je doorlaat, kun jij directeur
Yunobo dan zeggen dat hij geen
steenbout meer moet delven?

---
label: talk113
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_00"}}Hé, jij bent vrienden met
directeur Yunobo, toch?

Als ik je doorlaat, kun jij dan
directeur Yunobo zeggen dat hij geen
steenbout meer moet delven?

---
label: 0008
---
Ik ga het proberen.

---
label: talk94
---
{{resetAnim arg="[8,0]"}}Slergo! Hoorde je dat?!

---
label: talk105
---
{{resetAnim arg="[8,0]"}}{{anim type="Happy_00"}}Ja! Misschien wordt directeur Yunobo nu
wel weer zijn oude zelf!

---
label: talk108
---
{{resetAnim arg="[8,0]"}}Loop maar door! Ga maar!

---
label: talk109
---
{{resetAnim arg="[7,0]"}}{{anim type="Notice_00"}}Ah! Het is alleen wel superheet in de grot.
Het zou gevaarlijk voor je zijn als je op
deze manier gaat.

---
label: talk110
---
{{resetAnim arg="[7,0]"}}{{anim type="TalkPositive_00"}}Als je geen {{color id="0"}}vuurbestendige uitrusting{{color id="-1"}}
hebt, moet je naar het {{color id="0"}}hoofdkantoor{{color id="-1"}}
gaan om daarvoor te zorgen.

---
label: 0009
---
Niet nu...

---
label: talk95
---
{{resetAnim arg="[10,0]"}}{{anim type="Think_01"}}Dat is jammer.{{delay15}}

---
label: talk112
---
{{resetAnim arg="[10,0]"}}Zonder die {{color id="0"}}blonde dame{{color id="-1"}} zouden
Directeur Yunobo en alle anderen zich
niet zo vreemd gedragen...

---
label: talk114
---
{{resetAnim arg="[7,0]"}}Heb je geen {{color id="0"}}vuurbestendige uitrusting{{color id="-1"}}?
Het is te heet in deze grot voor
Hylianen.
Als je de juiste uitrusting niet hebt, kun je
beter eerst naar het {{color id="0"}}hoofdkwartier{{color id="-1"}} gaan.
Dat is dat grote gebouw daar.

---
label: talk115
---
{{resetAnim arg="[7,0]"}}{{anim type="QuestionNormal_01"}}{{color id="0"}}Vuurbestendige uitrusting{{color id="-1"}}... {{delay30}}


{{resetAnim arg="[8,0]"}}{{anim type="Happy_01"}}Ja, je bent er klaar voor!{{pageBreak}}Het is te heet in de grot voor Hylianen,
maar met wat je nu draagt, is dat geen
probleem!

---
label: talk129
---
{{resetAnim arg="[10,0]"}}Directeur Yunobo begon zich vreemd te
gedragen nadat hij dat {{color id="0"}}rare masker {{color id="-1"}}op
deed dat hij kreeg van die {{color id="0"}}blonde dame{{color id="-1"}}...
Zowel zijn smaak als zijn persoonlijkheid
is vreemd nu...

---
label: talk97
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS"}}Er is iets geks met dat {{color id="0"}}masker{{color id="-1"}}!

---
label: talk98
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL"}}Laat directeur Yunobo niet achter!

---
label: talk116
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL"}}Laat Directeur Yunobo niet in de steek!

---
label: talk117
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL"}}Hoe je het ook bekijkt, er is zeker wat
raars met dat masker!

---
label: talk125
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL"}}Laat ons niet in de steek!

---
label: talk119
---
{{resetAnim arg="[8,0]"}}{{anim type="LaughL_00"}}Bedankt! Hij is nu weer zijn oude zelf, de
vriendelijke directeur Yunobo!{{pageBreak}}{{resetAnim arg="[10,0]"}}Maar, eh... we zitten vast hier. Die steen
is te hard om te breken voor mij.

---
label: talk121
---
{{resetAnim arg="[10,0]"}}We zitten vast hier...


Die steen is te hard voor me om te
breken...

---
label: talk120
---
{{resetAnim arg="[8,0]"}}Bedankt dat je dat gekke masker hebt
gebroken. Ik ben blij dat we je om hulp
hebben gevraagd!
Maar ik kan niet geloven dat die blonde
dame prinses Zelda was.

{{resetAnim arg="[12,0]"}}Dat had ik nooit gedacht.

---
label: talk122
---
{{resetAnim arg="[12,0]"}}Ik kan niet geloven dat die blonde dame
prinses Zelda was.

Dat had ik echt nooit verwacht!

---
label: talk136
---
{{resetAnim arg="[8,0]"}}Nu kunnen we eruit!{{pageBreak}}Laten we snel achter {{color id="0"}}prinses Zelda{{color id="-1"}}
aan gaan, goro!

---
label: talk23
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM_01"}}W-Wat krijgen we nou? Wat is er uit de
krater gekomen, goro?

Z-Zijn dat {{color id="0"}}rode{{delay15}} steenmonsters{{color id="-1"}}?!{{delay30}} En ook
meteen drie...{{delay15}} Nee, wacht... Z-Zijn dat
de koppen van het monster?!{{pageBreak}}Waar komt zoiets groots nou vandaan,
goro?!

{{resetAnim arg="[9,0]"}}{{anim type="AngryL_00"}}Ik heb nog nooit gehoord dat er zoiets in
de Berg des Doods leeft, goro!

---
label: talk26
---
{{resetAnim arg="[9,1]"}}Als we dat monster niet snel uitschakelen,
komt p-{{delay8}}prinses Zelda in de problemen,
goro!{{pageBreak}}{{resetAnim arg="[12,0]"}}{{anim type="Think_00"}}Maar mijn {{color id="0"}}rolaanval komt niet zo ver{{color id="-1"}}...{{pageBreak}}{{resetAnim arg="[11,0]"}}{{anim type="Scare_01"}}W-Wat moeten we doen, Link?

---
label: near01
---
Het is deze kant op!

---
label: near02
---
We kunnen omhoog rijden.

---
label: talk157
---
{{resetAnim arg="[11,0]"}}Link, we kunnen dat monster niet zijn
gang laten gaan!

We zijn te ver uit de buurt. Later we er
opnieuw naartoe gaan en ermee
afrekenen!

---
label: talk139
---
{{resetAnim arg="[7,0]"}}Ik probeer die kant op te gaan, goro!

---
label: talk159
---
{{resetAnim arg="[10,0]"}}Er zijn meer monsters sinds die rode
damp uit de {{color id="0"}}Berg des Doods{{color id="-1"}} komt.{{pageBreak}}Dat zeggen de oude mijnwerkers...{{delay15}}

---
label: talk160
---
{{resetAnim arg="[8,0]"}}{{anim type="TalkPositive_00"}}Maak je geen zorgen!


Zolang directeur Yunobo zijn {{color id="0"}}rolaanval{{color id="-1"}}
heeft, komt alles goed!

---
label: talk161
---
{{resetAnim arg="[8,0]"}}Inderdaad! Niets kan tegen zijn {{color id="0"}}rolaanval{{color id="-1"}}
op!

---
label: talk162
---
{{resetAnim arg="[7,0]"}}{{anim type="LaughS_00"}}Hé, maat. Als je ooit in de nesten zit, kun
je directeur Yunobo vragen om zijn
{{color id="0"}}rolaanval{{color id="-1"}} te gebruiken.

---
label: talk163
---
{{resetAnim arg="[11,0]"}}Hè? Heb je alles al gedaan wat je bij de
Berg des Doods wilde doen, goro?

---
label: talk166
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseS_01"}}De rode damp komt er nog steeds uit!

---
label: talk164
---
{{resetAnim arg="[12,0]"}}{{anim type="QuestionNormal_00"}}Nu ik het me bedenk, die stem zei dat er
vijf hangsloten waren, toch?

{{resetAnim arg="[13,1]"}}We hebben ze nog niet allemaal
ontgrendeld, goro! We moeten de rest
ook zien te vinden.

---
label: talk165
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM_01"}}D-Dit is niet best, goro! P-Prinses Zelda
zit vast daarbinnen! We moeten
opschieten en haar redden!{{delay15}}{{pageBreak}}{{anim type="Notice_00"}}Maar hoe komen we in die ruimte...
{{delay15}}Goro?!
