%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near14
---
Het slijk...

---
label: talk0022
---
{{resetAnim arg="[12,0]"}}Het zou het beste zijn om watervruchten
te gebruiken om het slijk eraf te
spoelen...

---
label: talk0031
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad_00"}}Maar we hebben alle watervruchten hier
al geplukt.

---
label: talk0032
---
{{resetAnim arg="[13,1]"}}{{anim type="Think"}}Als dat standbeeld besmeurd blijft,
belooft het weinig goeds voor de
toekomst.{{pageBreak}}We moeten het {{color id="0"}}slijk{{color id="-1"}} er op de een of
andere manier {{color id="0"}}af zien te krijgen{{color id="-1"}}.

---
label: talk0036
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive"}}Ik ben als kind vele malen met vrouwe
Yona naar het paleis gereisd.{{pageBreak}}{{resetAnim arg="[10,1]"}}{{anim type="Think"}}Deze keer heeft de reis een heel akelig
karakter in vergelijking met vorige keren,{{delay8}}
vanwege het slijk dat uit de lucht valt.
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive"}}O, wilde je me iets vragen? Ik zal mijn
best doen om je van dienst te zijn.

---
label: talk0037
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive"}}Wil je me iets vragen? Ik hoop dat ik je
kan helpen.

---
label: 0016
---
Waar is Sidon?

---
label: 0017
---
Waar is Yona?

---
label: 0018
---
Niet echt...

---
label: talk0038
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive"}}Prins Sidon is aan het werk in het
{{color id="0"}}Mipha-park{{color id="-1"}}, dat vrij recent is aangelegd.

Het Mipha-park bevindt zich boven op de
hoogste berg in de omgeving...{{delay8}} de
Ploymus-berg!
De weg ernaartoe kan moeilijk
begaanbaar zijn, dus wees voorzichtig!

---
label: talk0039
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive"}}Vrouwe Yona is een verdieping hierboven.{{delay8}}
Die plek gebruiken we als sanatorium.{{pageBreak}}We behandelen daar degenen die ziek
zijn geworden door het slijk.{{pageBreak}}{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal_01"}}Trouwens, vrouwe Yona heeft ons net
verteld dat ze je misschien kan helpen,
Link.{{pageBreak}}Wat zou ze daarmee bedoelen?

---
label: talk0040
---
{{resetAnim arg="[0,1]"}}{{anim type="LaughS"}}Is er verder nog iets?

---
label: talk0041
---
{{resetAnim arg="[0,1]"}}{{anim type="LaughS"}}Ik ga zo meteen naar het sanatorium.
Kom langs als je wilt!

---
label: near0004
---
Poeh!

---
label: talk0006
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad"}}Ik ben zo moe!{{pageBreak}}Wat vervelend dat ik mijn waardevolle
onderzoeksgereedschap kwijt ben geraakt
toen ik tegen de waterval opzwom!
Dat heeft me nogal een probleem
opgeleverd.{{pageBreak}}{{anim type="Ease_00"}}Pfff... {{delay8}}Ik moet even uitrusten voordat ik
weer verderga met het onderzoek.

---
label: talk0008
---
{{resetAnim arg="[10,1]"}}{{anim type="Ease_00"}}Pfff... {{delay8}}Ik moet even uitrusten voordat ik
weer verderga met het onderzoek.

---
label: talk0003
---
{{resetAnim arg="[10,0]"}}{{anim type="Sad_00"}}Ik was op het plein aan het spelen, en
toen...{{delay8}} toen viel er allemaal slijk naar
beneden! Zomaar ineens!
{{resetAnim arg="[1,1]"}}En toen pakte vrouwe Yona m'n hand
vast en bracht ze me hierheen. Want hier
is een dak!
Maar ik weet niet waar ze nu is. Misschien
is ze weer op het plein om anderen bij de
hand te pakken?

---
label: talk0007
---
{{resetAnim arg="[12,1]"}}{{anim type="Think"}}Zou vrouwe Yona weer op het plein zijn?

---
label: near17
---
Nee, nog niet.

---
label: talk0023
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughL_00"}}We kunnen nu wel weer naar buiten toch?{{delay8}}
Ik wil zien dat ze het slijk wegspoelen.

---
label: talk0024
---
{{resetAnim arg="[0,1]"}}{{anim type="QuestionNormal_00"}}Daar komt niets van in!{{pageBreak}}We blijven hier totdat vrouwe {{color id="0"}}Yona{{color id="-1"}} zegt
dat de kust veilig is.

---
label: talk0025
---
{{resetAnim arg="[12,1]"}}{{anim type="Sad_00"}}Zo is het, broertje, luister naar mama.{{delay8}}
Het slijk is {{delay8}}gevaarlijk.

---
label: talk0027
---
{{resetAnim arg="[7,1]"}}{{anim type="Think"}}Weet je zeker dat het nu niet kan?

---
label: talk0055
---
{{resetAnim arg="[0,1]"}}{{anim type="QuestionNormal_00"}}Het mag niet!

---
label: talk0056
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad"}}Het heeft geen zin, broertje.

---
label: Yona_24
---
Nog één...

---
label: Yona_25
---
Eeuwenoude arowana...

---
label: Yona_07
---
{{resetAnim arg="[0,1]"}}{{anim type="Sad_00"}}Poeh... Het slijk is echt heel weerbarstig.{{pageBreak}}Ik hoop dat de patiënten {{delay8}}{{playSound id="70" otherArg="0x0000"}}snel beter
worden.

---
label: Yona_08
---
{{resetAnim arg="[7,0]"}}Vrouwe Yona,{{delay8}} Link wil graag met u
spreken.

---
label: Yona_00
---
{{resetAnim arg="[1,1]"}}{{anim type="Greeting_00"}}Ah!{{delay8}} Je bent er!{{delay15}}{{pageBreak}}{{resetAnim arg="[0,1]"}}{{anim type="Ease_00"}}Ik wil het met je hebben over een van je
eigendommen die we hier in het paleis
repareren: het {{color id="0"}}Zora-pantser{{color id="-1"}}.
Omdat het {{color id="0"}}Zora-pantser {{color id="-1"}}tijdens het vorige
gevecht is beschadigd, {{delay8}}heb ik een poging
gedaan om het op te lappen.
{{anim type="Think_00"}}Het is bijna helemaal gerepareerd, maar
we hebben er nog één ding voor nodig...{{pageBreak}}{{resetAnim arg="[12,1]"}}...een schub van een {{color id="0"}}eeuwenoude
arowana{{color id="-1"}}.{{pageBreak}}Ik heb echter geen idee waar ze leven,{{delay8}}
omdat we ze tegenwoordig nergens meer
tegenkomen.
{{resetAnim arg="[12,1]"}}Maar{{delay8}} ze worden vaker gebruikt voor het
maken van pantsers, dus de smid {{color id="0"}}Dento{{color id="-1"}}
weet er mogelijk meer over.{{delay30}}
{{resetAnim arg="[3,0]"}}{{anim type="Sad_00"}}Het spijt me dat ik je het pantser nog niet
kan teruggeven...{{pageBreak}}{{resetAnim arg="[0,0]"}}Breng je me een {{color id="0"}}eeuwenoude arowana {{color id="-1"}}als
je er een gevonden hebt?{{pageBreak}}{{resetAnim arg="[1,1]"}}{{anim type="LaughS_00"}}Met het Zora-pantser zul je {{color id="0"}}tegen
watervallen op kunnen zwemmen{{color id="-1"}}. {{delay8}}Dat
geldt zelfs voor een Hyliaan als jij.
Het zal je ongetwijfeld van nut zijn, {{delay15}}dus
vergeet niet wat ik je verteld heb!

---
label: Yona_01
---
{{resetAnim arg="[0,1]"}}{{anim type="Notice_01"}}O, werkelijk? Heb je al een
eeuwenoude arowana bemachtigd?

---
label: 0019
---
Hier is de arowana.

---
label: 0020
---
Nog niet.

---
label: Yona_09
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}Je hebt er een!{{pageBreak}}Hiermee kan ik het Zora-pantser
repareren!{{pageBreak}}{{resetAnim arg="[0,1]"}}Ik ga er meteen mee aan de slag. Een
momentje geduld, alsjeblieft...

---
label: Yona_10
---
{{anim type="Greeting_03"}}Oké, hier is het dan!

---
label: Yona_32
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive_01"}}Het is gerepareerd!

---
label: Yona_13
---
{{resetAnim arg="[13,1]"}}Het is weer van jou!


{{resetAnim arg="[13,1]"}}{{anim type="Ease_01"}}Ik ben blij dat ik het pantser heb kunnen
repareren. Het is tenslotte heel
waardevol.
En met het Zora-pantser zul je tegen
watervallen op kunnen zwemmen. Dat
geldt zelfs voor een Hyliaan als jij.

---
label: Yona_29
---
{{resetAnim arg="[7,1]"}}Tegen watervallen waar slijk in stromen
naar beneden komt,{{delay15}} zul je niet op kunnen
zwemmen...

---
label: Yona_30
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS"}}...maar bij kleine beetjes slijk moet
iemand met jouw vaardigheden toch naar
boven kunnen komen, Link!

---
label: Yona_31
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}Ik hoop dat het van pas komt tijdens je
zoektocht naar prinses Zelda!

---
label: Yona_11
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_01"}}Prima! Ik wacht hier op je.

---
label: Yona_06
---
{{resetAnim arg="[0,1]"}}{{anim type="Notice_00"}}Goedemorgen, Link. Is het je al gelukt om
een eeuwenoude arowana te vinden?

---
label: Yona_20
---
{{resetAnim arg="[0,1]"}}{{anim type="Notice_00"}}Hallo, Link. Is het je al gelukt om een
eeuwenoude arowana te vinden?

---
label: Yona_21
---
{{resetAnim arg="[0,1]"}}{{anim type="Notice_00"}}Goedenavond, Link. Is het je al gelukt om
een eeuwenoude arowana te vinden?

---
label: Yona_19
---
{{resetAnim arg="[0,1]"}}Als ik er een had, zou ik het Zora-pantser
kunnen repareren... Of kom je hier voor
iets anders?

---
label: Yona_17
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice_00"}}Als je een eeuwenoude arowana hebt
gevonden, breng die dan naar me toe. Of
kom je hier voor iets anders?

---
label: Yona_15
---
{{resetAnim arg="[0,1]"}}{{anim type="Notice_00"}}Link, als je wat ruimte maakt, geef ik je
het Zora-pantser onmiddellijk.{{pageBreak}}Of kom je hier voor iets anders?

---
label: Yona_18
---
{{resetAnim arg="[0,1]"}}{{anim type="Notice_00"}}Heb je al ruimte gemaakt? Of heb je iets
anders nodig?

---
label: Yona_14
---
{{resetAnim arg="[0,1]"}}{{anim type="Notice_00"}}Goedemorgen, Link. Wat kan ik voor je
doen?

---
label: Yona_22
---
{{resetAnim arg="[0,1]"}}{{anim type="Notice_00"}}Hallo, Link. Wat kan ik voor je doen?

---
label: Yona_23
---
{{resetAnim arg="[0,1]"}}{{anim type="Notice_00"}}Goedenavond, Link. Wat kan ik voor je
doen?

---
label: Yona_16
---
{{resetAnim arg="[0,1]"}}{{anim type="Notice_00"}}Kan ik nog iets voor je doen? Ik
beantwoord graag je vragen.

---
label: 0013
---
De reparatie?

---
label: 0014
---
Het Zora-pantser?

---
label: 0007
---
Waar is Sidon?

---
label: 0008
---
Wat is het Mipha-park?

---
label: 0009
---
Is het paleis veilig?

---
label: 0011
---
Waar is Dorephan?

---
label: 0015
---
Hoe gaat het?

---
label: 0023
---
Ken jij het hemelvisland?

---
label: 0010
---
Tot ziens.

---
label: 0012
---
Het Zora-pantser, graag.

---
label: Yona_05
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}Ik heb alleen een {{color id="0"}}eeuwenoude arowana{{color id="-1"}}
nodig om het Zora-pantser te repareren.{{pageBreak}}Ik heb echter geen idee waar die leven,{{delay8}}
omdat we ze tegenwoordig nergens meer
tegenkomen.
{{resetAnim arg="[0,0]"}}Maar{{delay8}} ze worden vaker gebruikt voor het
maken van pantsers, dus de smid {{color id="0"}}Dento{{color id="-1"}}
weet er mogelijk meer over.
{{resetAnim arg="[7,0]"}}{{anim type="LaughS"}}Als je er een gevonden hebt, breng
die dan naar me toe.{{pageBreak}}{{resetAnim arg="[1,1]"}}Met het Zora-pantser zul je {{color id="0"}}tegen
watervallen op kunnen zwemmen{{color id="-1"}}. Dat
geldt zelfs voor een Hyliaan als jij.
Het zal je ongetwijfeld van pas komen,
Link!

---
label: Yona_03
---
{{resetAnim arg="[0,1]"}}{{anim type="QuestionNormal_00"}}Hmm, het lijkt erop dat je te veel spullen
hebt.{{pageBreak}}Als je weer wat meer ruimte hebt, laat het
me dan weten. Dan geef ik je onmiddellijk
het pantser.

---
label: Yona_28
---
{{resetAnim arg="[13,1]"}}{{anim type="Happy_00"}}Heb je ruimte vrijgemaakt? Dan zal ik je
dit nu geven...

---
label: MeetParkShido_Yona_10
---
{{resetAnim arg="[13,0]"}}{{anim type="Ease_00"}}Ik ben zo blij dat we het Zora-pantser
hebben kunnen repareren dat we voor je
hebben bewaard.
Ik hoorde dat je er waardevolle
herinneringen aan hebt.{{pageBreak}}{{resetAnim arg="[7,1]"}}Bovendien {{delay8}}heeft het niet alleen
sentimentele waarde.{{pageBreak}}{{anim type="TalkPositive_01"}}Met het Zora-pantser zul je tegen
watervallen op kunnen zwemmen.{{delay8}} Dat
geldt zelfs voor een Hyliaan als jij.

---
label: MeetParkShido_Yona_02
---
{{resetAnim arg="[0,1]"}}{{anim type="Ease_00"}}Prins Sidon is heel belangrijk werk aan het
uitvoeren bij de waterbron in het
{{color id="0"}}Mipha-park{{color id="-1"}}.{{pageBreak}}Je vindt het Mipha-park boven op de
Ploymus-berg,{{delay8}} de hoogste berg van de
regio.
{{resetAnim arg="[8,1]"}}{{anim type="LaughS"}}Hihi... {{delay8}}Hij zal enorm blij zijn om je te zien,
Link! Hij maakt vast sprongen als een
vliegende vis!

---
label: MeetParkShido_Yona_03
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_01"}}Het is een buitengewoon sfeervol park{{delay8}} dat
recentelijk is aangelegd boven op de
Ploymus-berg.
Voorheen leefden daar veel monsters,
waardoor niemand er durfde te komen.{{pageBreak}}Toen de monsters waren verslagen,
hebben de Zora's in het paleis besloten
dat het een park moest worden.
{{resetAnim arg="[1,1]"}}{{anim type="Happy_00"}}Het is een prachtige plek, want het is de
bron van al het schone water dat dit
gebied binnenstroomt.

---
label: MeetParkShido_Yona_04
---
{{resetAnim arg="[12,0]"}}We redden het hoe dan ook wel...{{delay8}} Denk
ik. Ik ben dankbaar dat we het slijk
kunnen wegspoelen met water.{{pageBreak}}We houden onze leefomgeving veilig en
schoon door het slijk elke keer weer weg
te spoelen.{{pageBreak}}{{resetAnim arg="[3,1]"}}{{anim type="Sad"}}Maar velen worden er ziek van en nu
komen we af en toe vinnen tekort om
al het werk gedaan te krijgen.
Het onderzoek naar waar het slijk
vandaan komt, wil daarom ook nog niet
echt vlotten.

---
label: MeetParkShido_Yona_08
---
{{resetAnim arg="[0,1]"}}{{anim type="Ease_00"}}Ik heb gehoord dat de koning het paleis
heeft verlaten om zelf het slijk te
onderzoeken.
Hij zegt dat we niet genoeg Zora's
hebben voor die taak, daarom is hij zelf
op pad gegaan. Hij is net als zijn zoon.
Iedereen kijkt uit naar zijn terugkeer
omdat hij zo'n geliefde en betrouwbare
koning is.
{{resetAnim arg="[1,1]"}}{{anim type="LaughS"}}De spelende kinderen in de {{color id="0"}}troonzaal{{color id="-1"}}
doen net alsof ze koning Dorephan zijn.
Wat schattig!

---
label: MeetParkShido_Yona_11
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_01"}}De behandeling heeft wel wat opgeleverd,
want de patiënten zijn een beetje
opgeknapt.{{pageBreak}}Ik denk {{delay8}}erover na om naar het Mipha-park
te gaan om te zien hoe het daar is.{{pageBreak}}{{resetAnim arg="[1,1]"}}{{anim type="LaughS"}}Ik weet alleen nu al dat Prins Sidon
bezwaren zal maken. Hij zegt dat het daar
te gevaarlijk is.

---
label: MeetParkShido_Yona_12
---
{{resetAnim arg="[7,1]"}}{{anim type="QuestionNormal_00"}}Het hemelvisland?{{delay15}} Daar heb ik nog nooit
van gehoord...{{pageBreak}}{{resetAnim arg="[12,1]"}}Hemelvisland...{{delay15}} Hemel...{{delay15}}vis...{{pageBreak}}Dus een plek in de lucht in de {{color id="0"}}vorm van
een vis{{color id="-1"}} misschien?{{pageBreak}}{{resetAnim arg="[7,1]"}}{{anim type="Think_00"}}Nee, sorry...{{delay15}} Dat zegt me eerlijk gezegd
niets.

---
label: MeetParkShido_Yona_05
---
{{resetAnim arg="[7,1]"}}Is er iets anders dat ik voor je kan doen?

---
label: MeetParkShido_Yona_06
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}Sorry dat ik niet veel voor je kan doen.
Laten we verder praten wanneer het weer
wat rustiger is.

---
label: Hifumi_NakedPlayer_00
---
{{resetAnim arg="[11,0]"}}Je hebt nauwelijks kleren aan!{{delay15}} Ehm,
pardon...

---
label: Hifumi_NakedPlayer
---
{{resetAnim arg="[7,0]"}}Volgens mij heeft Yona goed nieuws voor
je, Link, maar... je hebt geen kleren aan.{{pageBreak}}Nou ja, ga toch maar met haar praten,
oké?

---
label: MeetParkShido_Hifumi_05
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_00"}}O! Link! Welkom in het sanatorium!

---
label: MeetParkShido_Hifumi_01
---
{{resetAnim arg="[0,0]"}}{{anim type="QuestionNormal_00"}}Het lukt ons gelukkig om het slijk uit de
kieuwen van de patiënten te wassen.{{pageBreak}}Dit is een vaardigheid die niet veel
Zora's hebben.{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="TalkPositive_01"}}Maar de vaardigheden van prins Sidon zijn
nog indrukwekkender. Hij houdt het
Mipha-park in zijn eentje schoon!
{{resetAnim arg="[0,1]"}}In vergelijking met de prins kunnen wij
slechts kleine beetjes slijk opruimen.{{pageBreak}}{{resetAnim arg="[0,0]"}}{{anim type="LaughS"}}Maar we doen ons best in het belang van
iedereen!

---
label: MeetParkShido_Hifumi_04
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_00"}}Het lukt ons gelukkig om genoeg schoon
water te filteren om het slijk uit de
kieuwen van de patiënten te wassen.
Dit soort werk vraagt veel energie.{{pageBreak}}{{resetAnim arg="[10,0]"}}{{anim type="Sad_01"}}Het is vast nog wel uitdagender voor prins
Sidon, die het Mipha-park helemaal zelf
aan het reinigen is.
{{resetAnim arg="[7,1]"}}Ik moet... nog harder werken!

---
label: MeetParkShido_Hifumi_02
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_00"}}Het is ons gelukt om wat voorraden
watervruchten te vergaren, dus de nood
is niet zo hoog meer.
Ik heb aan Yona voorgesteld dat...{{delay8}}
we prins Sidon gaan opzoeken!{{pageBreak}}De twee verloofden hebben elkaar al
lange tijd niet gezien of gesproken.{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="LaughS"}}Goed van mij, hè?{{delay8}} Dat ik zo'n sympathiek
voorstel heb gedaan?

---
label: MeetParkShido_Hifumi_03
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS"}}Ik heb aan Yona voorgesteld dat we
prins Sidon gaan opzoeken!{{pageBreak}}{{resetAnim arg="[1,1]"}}Ik denk dat de twee verloofden samen wat
meer tijd moeten gaan doorbrengen.

---
label: MeetParkShido_Imu_02
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive"}}Ik heb het gevoel dat Yona en ik nu
veel dichter bij de andere Zora's staan...{{pageBreak}}Ons werk in het sanatorium en de
problemen die we hebben opgelost,
hebben onze band versterkt.
Al is het misschien wat onverstandig om
dat te zeggen tijdens een noodsituatie.{{pageBreak}}Maar het is fijn om te zien dat Yona wordt
gewaardeerd door de bewoners van het
paleis, zeker als toekomstige koningin.

---
label: MeetParkShido_Imu_04
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive"}}Het is fantastisch dat we dichter zijn
komen te staan bij de bewoners van het
paleis.{{pageBreak}}Dat motiveert me in mijn werk bij het
sanatorium.

---
label: MeetParkShido_Imu_03
---
{{resetAnim arg="[0,1]"}}{{anim type="Happy_01"}}De patiënten zien er veel beter uit.{{pageBreak}}Als ze goed slapen terwijl we ze voorzien
van schoon water, dan moeten ze
langzaam wel beter worden.
{{resetAnim arg="[1,1]"}}{{anim type="Ease_00"}}Iedereen heeft goed het slijk weerstaan.
Ik ben er echt heel blij mee.

---
label: MeetParkShido_Imu_05
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS"}}Ik voel me opgelucht dat de patiënten er 
veel beter uitzien.

---
label: near13
---
Jahahahaha!

---
label: near18
---
Broer...

---
label: near19
---
Fantastisch!

---
label: talk0033
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughL_00"}}Jahahahaha!{{pageBreak}}Ik kan koning Dorephan goed nadoen, hè?
Hij is nu niet in het paleis, maar...{{pageBreak}}{{resetAnim arg="[1,1]"}}{{anim type="LaughS"}}Ha, ik ga je niet vertellen waar hij is!{{delay8}} Dat
is geheim!

---
label: talk0057
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS"}}Waar koning Dorephan zich bevindt is...{{delay8}}
een groot... {{delay15}}geheim!{{pageBreak}}Ik kan het je niet vertellen!

---
label: talk0034
---
{{resetAnim arg="[0,1]"}}{{anim type="Greeting_00"}}Mijn broer is dol op het nadoen van
koning Dorephan.{{pageBreak}}{{resetAnim arg="[3,1]"}}{{size value="80"}}Ik hoop alleen dat hij er niet iets uitflapt dat hij voor
zichzelf had moeten houden...{{size value="100"}}

---
label: talk0058
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad_00"}}{{size value="80"}}Ik hoop dat mijn broer niet te veel over koning
Dorephan laat glippen...{{size value="100"}}

---
label: talk0035
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_01"}}Tumbo, dat is hilarisch! Je klinkt net als
koning Dorephan!{{pageBreak}}{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal_01"}}Jahahahahahahahaha...{{delay8}} Ik weet niet zeker
hoeveel keer je 'ha' moet zeggen.{{delay15}} Dit is
best wel moeilijk!

---
label: talk0059
---
{{resetAnim arg="[7,0]"}}{{anim type="Think"}}Johoho!{{delay8}} Hm, het is moeilijk om koning
Dorephan na te doen!

---
label: near0001
---
Een oud Zora-monument!

---
label: DividedSlate_Ready01
---
{{resetAnim arg="[9,0]"}}{{anim type="Think_01"}}Hmm...{{delay8}} Deze verfijnde stijl... {{delay8}}Dit schrift
lijkt haast op golven in de storm!{{pageBreak}}Dit eeuwenoude stenen monument is lang
geleden door onze Zora-voorouders
gemaakt{{delay8}} en aan ons nagelaten.

---
label: DividedSlate_Ready02
---
{{resetAnim arg="[2,1]"}}"Ga op het hemelvisland staan... een
druppel... zodat de verborgen waterweg
wordt onthuld..."
{{resetAnim arg="[5,1]"}}{{anim type="Think_00"}}Hmm...

---
label: DividedSlate_Ready04
---
{{resetAnim arg="[3,1]"}}Meer kan ik niet lezen, helaas.{{delay15}} Hmm?

---
label: DividedSlate_Ready03
---
{{resetAnim arg="[4,1]"}}{{anim type="Notice_00"}}Ah, Link!{{pageBreak}}Sorry, ik was even afgeleid.{{delay15}} Moet je horen
wat voor geweldige ontdekking ik heb
gedaan!{{pageBreak}}{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_00"}}Dit eeuwenoude stenen Zora-monument...{{delay8}}
bevat informatie over het hemelrijk.{{pageBreak}}Het enige probleem is{{delay8}} dat het {{color id="0"}}monument{{color id="-1"}}
gebroken is, waardoor ik de tekst niet in
zijn geheel kan lezen.
{{resetAnim arg="[12,1]"}}{{anim type="Think_01"}}Ik zou het heel graag willen herstellen,{{delay8}}
maar ik weet niet hoe.

---
label: near0002
---
Wat kunnen we doen...

---
label: DividedSlate_RepairSlate01
---
{{resetAnim arg="[12,1]"}}{{anim type="Think"}}Zolang het {{color id="0"}}stenen monument{{color id="-1"}} gebroken
is, kunnen we de volledige tekst niet
begrijpen.{{pageBreak}}Konden we het ontbrekende deel maar
weer aan het {{color id="0"}}monument{{color id="-1"}} vastmaken.

---
label: DividedSlate_RepairSlate02
---
{{resetAnim arg="[12,1]"}}{{anim type="Think"}}We kunnen het geheel nu niet lezen...


Als de rest bij de breuk van het monument
is gevallen, hoeven we waarschijnlijk niet
ver te zoeken...

---
label: DividedSlate_RepairCompleteDemo11
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL_00"}}Ohhh! {{delay8}}Moet je het monument eens zien!

---
label: DividedSlate_RepairCompleteDemo15
---
{{resetAnim arg="[1,1]"}}Link! Dank je wel voor je hulp!

---
label: DividedSlate_RepairCompleteDemo01
---
{{resetAnim arg="[0,0]"}}{{anim type="Happy_00"}}Wauw!{{delay15}} Ik kan het helemaal lezen...{{delay8}} Ja, ik
kan de hele tekst lezen!{{pageBreak}}{{resetAnim arg="[2,1]"}}"Ga op het {{color id="0"}}hemelvisland{{color id="-1"}} staan en kijk
rond. Tussen de zwevende rotsen hangt
een {{color id="0"}}druppel{{color id="-1"}}.
Schiet een pijl met het {{color id="0"}}koningsteken{{color id="-1"}} door
de druppel, zodat de {{color id="0"}}verborgen waterweg{{color id="-1"}}
wordt onthuld...
...die tot de hemel reikt en de Zora's met
het hemelvolk verbindt."{{pageBreak}}{{resetAnim arg="[4,1]"}}{{anim type="SurpriseS_00"}}Dit is fantastisch!{{pageBreak}}Een verborgen waterweg die tot de hemel
reikt!{{delay15}} Dat betekent dat we hoog de lucht
in kunnen reizen.
{{resetAnim arg="[3,1]"}}{{anim type="Sad_01"}}Maar hoog in de lucht wacht ons een
ander mysterie.{{pageBreak}}Na het oplossen van het eerste probleem
duikt gelijk de volgende uitdaging op.{{pageBreak}}{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal_00"}}Er wordt naar een {{color id="0"}}koningsteken{{color id="-1"}}
verwezen. Misschien kun je {{color id="0"}}koning
Dorephan {{color id="-1"}}vragen wat hij erover weet.
Ik neem aan dat hij spoedig terug zal
keren van zijn onderzoek naar het slijk.

---
label: DividedSlate_RepairCompleteDemo02
---
{{resetAnim arg="[10,1]"}}{{anim type="Ease_00"}}Vertel eens, Link,{{delay8}} waarom ben je hier?


Ikzelf ben hier voor een onderzoek naar
deze ruïnes.{{delay15}} Maar ik moet zeggen dat ik
het klimmen moe begin te worden.
{{resetAnim arg="[5,1]"}}{{anim type="Sad_00"}}Daarom heb ik besloten dat ik maar beter
even pauze kan nemen.

Het monument dat we hier ontdekt
hebben, is gebroken, dus we kunnen nu
toch niet ontdekken wat er staat.

---
label: DividedSlate_RepairCompleteDemo04
---
{{resetAnim arg="[4,1]"}}{{anim type="QuestionNormal_00"}}Hm? Heb je het gerepareerd?

---
label: DividedSlate_RepairCompleteDemo13
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL_00"}}Moet je het monument eens zien!

---
label: DividedSlate_RepairCompleteDemo14
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}Prachtig!{{delay15}} Dank je wel, Link!


{{color id="0"}}Prins Sidon{{color id="-1"}} heeft me de opdracht
gegeven om dit monument te
onderzoeken.
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_00"}}Misschien kan hij je vooruit helpen?

---
label: DividedSlate_RepairCompleteDemo09
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_00"}}{{color id="0"}}Prins Sidon{{color id="-1"}} heeft me de opdracht
gegeven om dit monument te
onderzoeken.
Misschien kan hij je vooruit helpen?

---
label: DividedSlate_RepairCompleteDemo03
---
{{resetAnim arg="[4,1]"}}{{anim type="TalkPositive_01"}}Ah, Link! Fijn dat je terug bent! Laten we
samen dit stenen monument lezen!

---
label: DividedSlate_RepairCompleteDemo10
---
{{resetAnim arg="[2,1]"}}{{anim type="Think_00"}}"Ga op het {{color id="0"}}hemelvisland{{color id="-1"}} staan en kijk
rond.{{delay15}} Tussen de zwevende rotsen hangt
een {{color id="0"}}druppel{{color id="-1"}}.
Schiet een pijl met het {{color id="0"}}koningsteken{{color id="-1"}} door
de druppel,{{delay15}} zodat de {{color id="0"}}verborgen waterweg{{color id="-1"}}
wordt onthuld...
...die tot de hemel reikt en de Zora's met
het hemelvolk verbindt."{{pageBreak}}{{resetAnim arg="[4,1]"}}{{anim type="SurpriseS_00"}}Dit is fantastisch! Op deze manier kunnen
we ontdekken hoe we het hemelrijk
bereiken!
{{resetAnim arg="[3,1]"}}{{anim type="Sad_01"}}Maar we staan wel voor een nieuw
mysterie.

{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal_00"}}Om te ontdekken wat het {{color id="0"}}koningsteken{{color id="-1"}}
is, kun je mogelijk het beste met {{color id="0"}}koning
Dorephan{{color id="-1"}} spreken.
Ik neem aan dat hij spoedig terug zal
keren van zijn onderzoek naar het slijk.

---
label: DividedSlate_RepairCompleteDemo12
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_01"}}Hmm...{{delay8}} Dit kunstige schrift...{{delay8}} lijkt op de
golven van een onstuimige zee!

Dit monument is ongetwijfeld in een ver
verleden gemaakt door de voorouders van
de Zora's.{{delay8}}
{{resetAnim arg="[3,1]"}}Wat jammer dat ik het niet kan lezen...{{delay15}}
Hm?

---
label: DividedSlate_RepairCompleteDemo05
---
{{resetAnim arg="[4,1]"}}{{anim type="Notice_00"}}Ah, Link.


Het spijt me dat ik je niet had opgemerkt.{{delay15}}
Nu je hier bent, zal ik je vertellen over
een grote ontdekking die ik heb gedaan!
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_00"}}Dit monument, dat in een ver verleden
door Zora's is gemaakt,{{delay8}} lijkt informatie te
bevatten over het hemelrijk!
Helaas...{{delay8}} is het monument beschadigd.
Dat maakt het moeilijk om te ontcijferen
wat er precies op wordt beschreven.
{{resetAnim arg="[12,1]"}}{{anim type="Think_01"}}Ik wou dat ik het monument in zijn geheel
kon lezen...{{delay8}} maar ik weet niet hoe ik dat
voor elkaar krijg.

---
label: DividedSlate_RepairCompleteDemo06
---
{{resetAnim arg="[4,1]"}}{{anim type="QuestionNormal_00"}}Wat? Heb je het gerepareerd?

---
label: DividedSlate_RepairCompleteDemo08
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL_00"}}Wauw!{{delay8}} Moet je het monument eens zien!

---
label: DividedSlate_RepairCompleteDemo16
---
{{resetAnim arg="[1,1]"}}Dank je wel, Link!

---
label: DividedSlate_RepairCompleteDemo07
---
{{resetAnim arg="[0,0]"}}{{anim type="Happy_00"}}Ah!{{delay15}} Ik kan het lezen!{{delay8}} Ik kan lezen wat er
staat!{{pageBreak}}{{resetAnim arg="[2,1]"}}"Ga op het {{color id="0"}}hemelvisland{{color id="-1"}} staan en kijk
rond.{{delay15}} Tussen de zwevende rotsen hangt
een {{color id="0"}}druppel{{color id="-1"}}.
Schiet een pijl met het {{color id="0"}}koningsteken{{color id="-1"}} door
de druppel,{{delay15}} zodat de {{color id="0"}}verborgen waterweg{{color id="-1"}}
wordt onthuld...
...die tot de hemel reikt en de Zora's met
het hemelvolk verbindt."{{pageBreak}}{{resetAnim arg="[4,1]"}}{{anim type="SurpriseS_00"}}Wat een geweldige informatie! Dit kan ons
vertellen hoe we het hemelrijk kunnen
bereiken!
{{resetAnim arg="[3,1]"}}{{anim type="Sad_01"}}Maar dit stelt ons wel voor een nieuw
mysterie.{{pageBreak}}We hebben één hindernis overwonnen en
gelijk dient de volgende zich aan.{{pageBreak}}{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal_00"}}Aangezien er gesproken wordt over een
{{color id="0"}}koningsteken{{color id="-1"}}, kan {{color id="0"}}koning Dorephan{{color id="-1"}} je
misschien verder helpen.
Ik neem aan dat hij spoedig terug zal
keren van zijn onderzoek naar het slijk.

---
label: DividedSlate_Complete
---
{{resetAnim arg="[5,1]"}}{{anim type="Think_00"}}"Ga op het {{color id="0"}}hemelvisland{{color id="-1"}} staan en kijk
rond.{{delay15}} Tussen de zwevende rotsen hangt
een {{color id="0"}}druppel{{color id="-1"}}.
Schiet een pijl met het {{color id="0"}}koningsteken{{color id="-1"}} door
de druppel,{{delay15}} zodat de {{color id="0"}}verborgen waterweg{{color id="-1"}}
wordt onthuld...
...die tot de hemel reikt en de Zora's met
het hemelvolk verbindt."{{pageBreak}}Hmm...{{delay8}} Dus we zouden op een of andere
manier de hemel moeten kunnen
bereiken...
{{resetAnim arg="[3,1]"}}{{anim type="Sad_00"}}Ik begrijp het gewoon niet!{{pageBreak}}{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal_00"}}Er wordt naar een {{color id="0"}}koningsteken{{color id="-1"}}
verwezen. Misschien kun je {{color id="0"}}koning
Dorephan{{color id="-1"}} vragen wat hij erover weet.
Ik neem aan dat hij spoedig terug zal
keren van zijn onderzoek naar het slijk.

---
label: DividedSlate_Complete_03
---
{{resetAnim arg="[5,1]"}}{{anim type="Think_01"}}"Ga op het {{color id="0"}}hemelvisland{{color id="-1"}} staan en kijk
rond.{{delay15}} Tussen de zwevende rotsen hangt
een {{color id="0"}}druppel{{color id="-1"}}.
Schiet een pijl met het {{color id="0"}}koningsteken{{color id="-1"}} door
de druppel,{{delay15}} zodat de {{color id="0"}}verborgen waterweg{{color id="-1"}}
wordt onthuld...
...die tot de hemel reikt en de Zora's met
het hemelvolk verbindt." Dat staat er.{{pageBreak}}{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal_00"}}Er wordt naar een {{color id="0"}}koningsteken{{color id="-1"}}
verwezen, dus misschien kun je {{color id="0"}}koning
Dorephan{{color id="-1"}} vragen wat hij erover weet.
Ik neem aan dat hij spoedig terug zal
keren van zijn onderzoek naar het slijk.

---
label: DividedSlate_Complete_00
---
{{resetAnim arg="[0,0]"}}{{anim type="QuestionNormal_01"}}"Ga op het {{color id="0"}}hemelvisland{{color id="-1"}} staan en kijk
rond.{{delay15}} Tussen de zwevende rotsen hangt
een {{color id="0"}}druppel{{color id="-1"}}.
Schiet een pijl met het {{color id="0"}}koningsteken{{color id="-1"}} door
de druppel,{{delay15}} zodat de {{color id="0"}}verborgen waterweg{{color id="-1"}}
wordt onthuld...
...die tot de hemel reikt en de Zora's met
het hemelvolk verbindt."{{pageBreak}}{{resetAnim arg="[5,0]"}}{{anim type="Think_00"}}Jiahto...{{delay8}} Wat is het koningsteken?

---
label: DividedSlate_Complete_01
---
{{resetAnim arg="[5,0]"}}{{anim type="Think_01"}}Hmm... {{delay8}}Zelfs de koninklijke klerk, met een
uitstekende achtergrond in literatuur
vanaf de oudheid, weet het niet.
Omdat er wordt gesproken over het
koningsteken, kun je wellicht eerst
{{color id="0"}}koning Dorephan{{color id="-1"}} om uitleg vragen.

---
label: DividedSlate_Complete_02
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_01"}}Ah! Dus je hebt koning Dorephan al
ontmoet?!{{pageBreak}}{{resetAnim arg="[4,1]"}}Als je weet waar de koning is, vertel hem
hier dan over, oké?

---
label: DividedSlate_Complete_04
---
{{resetAnim arg="[12,1]"}}{{anim type="Think"}}Het hemelvisland... Een druppel... En wat
is het koningsteken?

---
label: DividedSlate_Complete_05
---
{{resetAnim arg="[0,1]"}}{{anim type="Greeting_01"}}Link, het is te ingewikkeld voor ons om
dit stenen monument te ontrafelen.{{pageBreak}}Als je weet waar {{color id="0"}}koning Dorephan {{color id="-1"}}zich
bevindt, vraag je hem dan naar het
koningsteken?

---
label: near0005
---
Hemelvis... Koningsteken...

---
label: SearchWaterBridge_Zia_01
---
{{resetAnim arg="[4,1]"}}{{anim type="QuestionNormal_00"}}Hmm?{{delay8}} Link...{{delay8}} Ben je al meer te weten
gekomen?

---
label: SearchWaterBridge_Zia_12
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_00"}}W-{{delay8}}Wat?{{delay15}} Het {{color id="0"}}koningsteken{{color id="-1"}} is een
{{color id="0"}}koningsschub{{color id="-1"}}?

---
label: SearchWaterBridge_Zia_02
---
{{resetAnim arg="[12,1]"}}{{anim type="TalkPositive_01"}}Als we dat toepassen op de woorden die
op de stenen plaat geschreven staan, dan
wordt het...
"Ga op het {{color id="0"}}hemelvisland{{color id="-1"}} staan en kijk
rond. Tussen de zwevende rotsen hangt
een {{color id="0"}}druppel{{color id="-1"}}.
Schiet een pijl met een {{color id="0"}}koningsschub{{color id="-1"}} door
de druppel, zodat de verborgen waterweg
wordt onthuld."

---
label: SearchWaterBridge_Zia_03
---
{{resetAnim arg="[5,0]"}}{{anim type="Sad_01"}}Maar het hemelvisland en de druppel die
je er zou kunnen zien... Daarvan weet ik
nog niet wat het zijn.
Als je een pijl moet schieten vanaf dat
{{color id="0"}}hemelvisland{{color id="-1"}}, dan moeten we eerst
ontdekken waar dat is.
{{resetAnim arg="[0,1]"}}Ik heb nog nooit van zo'n plek gehoord...
Misschien is de naam een aanwijzing en
heeft het de {{color id="0"}}vorm van een vis{{color id="-1"}}?
{{resetAnim arg="[12,0]"}}{{anim type="Think_00"}}Hmm...{{delay8}} Dat brengt me nog niet echt
verder.{{pageBreak}}Kon ik maar vliegen met mijn Zora-vinnen
en van bovenaf zien of ik wat kon vinden!

---
label: SearchWaterBridge_Zia_06
---
{{resetAnim arg="[3,0]"}}{{anim type="Think_00"}}Als dat mogelijk was, zouden we deze
puzzel niet eens hoeven te onderzoeken.

---
label: SearchWaterBridge_Zia_07
---
{{resetAnim arg="[3,1]"}}{{anim type="Think_01"}}Ja.{{pageBreak}}{{resetAnim arg="[0,1]"}}Ik vraag me af of er een manier is om ze
vanaf de grond te zien?

---
label: SearchWaterBridge_Zia_08
---
{{resetAnim arg="[12,1]"}}{{anim type="QuestionNormal_00"}}Wat we nog zoeken zijn het hemelvisland,{{delay8}}
de zwevende rotsen, de druppel die je
daar zou kunnen zien...
...en de verborgen waterweg.{{delay8}} Als we eerst
het {{color id="0"}}hemelvisland{{color id="-1"}} vinden, komen we daar
misschien de rest ook op het spoor.

---
label: SearchWaterBridge_Zia_09
---
{{resetAnim arg="[12,0]"}}Ik heb nog nooit van zo'n plek gehoord...
Misschien is de naam een aanwijzing en
heeft het de {{color id="0"}}vorm van een vis{{color id="-1"}}?
Hmm...{{delay8}} Dat brengt me nog niet echt
verder.{{pageBreak}}Kon ik maar vliegen met mijn Zora-vinnen
en van bovenaf zien of ik wat kon vinden!

---
label: near0006
---
Nou...

---
label: SearchWaterBridge_Zia_04
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad"}}Ik heb het raadsel van het monument aan
Link overgelaten. Ik ga me nu op andere
werkzaamheden richten.

---
label: SearchWaterBridge_Zia_05
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS"}}Er zijn zoveel dingen om te doen! Ik help
je graag weer als assistent als je wilt.

---
label: SearchWaterBridge_Zia_10
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_01"}}Dan ga ik nu weer verder met mijn andere
werkzaamheden...

---
label: SearchWaterBridge_Zia_11
---
{{resetAnim arg="[0,1]"}}{{anim type="LaughS"}}Ja, ik ga ook met je mee.

---
label: talk0018
---
{{resetAnim arg="[6,1]"}}{{anim type="Work_01"}}Bam, de koningsklap! En dan de
Dorephan-dreun! Ik ben zo groot en sterk!
Jahahaha!

---
label: talk0019
---
{{resetAnim arg="[0,1]"}}{{anim type="Sad_00"}}O! {{delay8}}Neeee! Ik ben verslagen!

---
label: talk0020
---
{{resetAnim arg="[6,1]"}}{{anim type="LaughL_01"}}Het slijk is zo vettig!♪

---
label: talk0021
---
{{resetAnim arg="[2,1]"}}{{anim type="Angry_00"}}Hmm. {{delay8}}Dit is een mislukking! Jij smerig
monster!{{pageBreak}}{{resetAnim arg="[6,1]"}}{{anim type="Tired_00"}}Dan heb ik GEEN andere keus! Ik verstop
me in mijn {{color id="0"}}geheime verstopplek{{color id="-1"}}! Die plek
is...

---
label: talk0026
---
{{resetAnim arg="[0,1]"}}{{anim type="Notice_01"}}Hmm? {{delay8}}Wat is er?{{pageBreak}}We zijn al met genoeg voor ons
koning Dorephan-spelletje.{{pageBreak}}{{resetAnim arg="[9,0]"}}{{anim type="Angry_00"}}Met jou erbij kunnen we niet doorgaan,
dus zou je wel snel weg willen gaan?

---
label: talk0028
---
{{resetAnim arg="[6,1]"}}{{anim type="TalkPositive_01"}}En de geheime plek waar koning
Dorephan is...

---
label: talk0050
---
{{resetAnim arg="[7,1]"}}{{anim type="LaughS_01"}}En toen hoorde ik het! De geheime plek
waar koning Dorephan is...

---
label: talk0051
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL_00"}}Aaah! Nee!{{pageBreak}}Er is niets! Het is echt niet zo dat we het
geheim zouden verklappen!{{pageBreak}}{{anim type="SurpriseL_01"}}Maak je maar geen zorgen over ons!

---
label: talk0052
---
{{resetAnim arg="[8,1]"}}{{anim type="Angry_01"}}Man, man, man.{{delay8}} Ik vertelde bijna waar
koning Dorephan is.{{pageBreak}}Dat is een reuzegeheim! En niemand
houdt reuzegeheimen zo reuzegeheim
als wij!

---
label: talk0053
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}Ja! Dat is ons geheim.{{pageBreak}}We moeten voorzichtig zijn, zodat
niemand erachter komt.

---
label: talk0054
---
{{resetAnim arg="[7,1]"}}{{anim type="LaughL_00"}}Zo is het! Je mag het ons ook niet vragen.{{delay8}}
Oké?

---
label: near04
---
De koning is in gevaar!

---
label: talk0012
---
{{resetAnim arg="[3,1]"}}{{anim type="Painful_01"}}Het is gelukt... Maar...{{delay8}} het slijk is heel
dik...

---
label: talk0013
---
{{resetAnim arg="[4,1]"}}{{anim type="Unconscious_01"}}K-{{delay8}}Koning Dorephan...{{delay8}} Alsjeblieft...{{delay8}} Eh...{{delay15}}
Wat als je naar die plek zou gaan om
jezelf te verbergen?

---
label: talk0043
---
{{resetAnim arg="[0,1]"}}{{anim type="Angry_00"}}Hé!{{delay8}} Je moet het wel goed doen.

---
label: talk0014
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad_01"}}Ik kan niet zowel Muzu als het monster
spelen.{{delay8}} Niet alleen.

---
label: talk0016
---
{{resetAnim arg="[0,1]"}}{{anim type="Think_01"}}Hé. Weet je wat ik me al tijden afvraag?{{pageBreak}}{{resetAnim arg="[12,1]"}}Wat zou die plek zijn waar koning
Dorephan zich verstopt?

---
label: talk0042
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_01"}}Ik heb het koning Dorephan al eens
gevraagd.{{pageBreak}}{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}Was het het 'kristallen waterparadijs' of
zoiets?

---
label: talk0001
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_01"}}Kristalwater...{{delay8}} Zou het {{color id="0"}}een plek {{color id="-1"}}zijn{{color id="0"}}
waar ontzettend schoon water stroomt{{color id="-1"}}?{{pageBreak}}Maar al het water in en rond het paleis
is vervuild geraakt door het slijk...

---
label: talk0002
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_00"}}Waarschijnlijk!{{delay8}} Ze zeggen dat er schoon
water stroomt {{color id="0"}}ergens tussen de
Ploymus-berg en het paleis{{color id="-1"}}.
Je kunt er komen via een geheime ingang
{{color id="0"}}achter de waterval{{color id="-1"}}!{{pageBreak}}{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}Gaaf, hè?

---
label: talk0004
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseS_01"}}Dus een geheime ingang {{color id="0"}}achter een
waterval met schoon water{{color id="-1"}}.{{delay15}} Ja...{{delay15}} dat is
echt supergaaf.

---
label: talk0005
---
{{resetAnim arg="[0,1]"}}{{anim type="SurpriseM_01"}}Ja...{{delay8}} Hé!{{pageBreak}}{{resetAnim arg="[4,1]"}}Muzu zei dat we het aan niemand mogen
vertellen.

---
label: talk0015
---
{{resetAnim arg="[1,1]"}}{{anim type="Humming_00"}}Maak je niet druuuk! Niemand kan het
horen.{{pageBreak}}{{anim type="LaughS_00"}}Oké, we beginnen opnieuw! Ik ben de
koning en jullie twee zijn nu...

---
label: talk0017
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad_00"}}Baaah... {{delay8}}Ik wil wat anders spelen!

---
label: near07
---
De geheime schuilplaats...

---
label: FindDrefan_FindDrefan06
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy_00"}}Het 'kristallen waterparadijs' klinkt echt
gaaf!

---
label: FindDrefan_FindDrefan01
---
{{resetAnim arg="[0,1]"}}{{anim type="Ease_00"}}Dus het is{{color id="0"}} een plek {{color id="-1"}}waar schoon water
stroomt, {{color id="0"}}ergens tussen de Ploymus-berg
en het paleis{{color id="-1"}}? Wat fantastisch. 
Ik hoop dat koning Dorephan daar goed
kan uitrusten.

---
label: FindDrefan_FindDrefan02
---
{{resetAnim arg="[6,1]"}}{{anim type="Think_01"}}Het meest gave is nog dat de geheime
ingang zich bevindt {{color id="0"}}achter de waterval{{color id="-1"}}...

---
label: FindDrefan_FindDrefan03
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL_01"}}{{size value="125"}}O! Nee! Nee!{{size value="100"}}

---
label: FindDrefan_FindDrefan04
---
{{resetAnim arg="[0,1]"}}{{anim type="Notice_00"}}Ehh... heb je...{{delay8}} ons net... gehoord?

---
label: FindDrefan_FindDrefan05
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad_01"}}Ai...{{delay8}} Er was ons gezegd dat dat een
geheim moest blijven.

---
label: FindDrefan_FindDrefan07
---
{{resetAnim arg="[4,1]"}}{{anim type="SurpriseM_01"}}Muzu heeft gezegd dat dat een geheim
moet blijven! We weten niet zeker of er
nu niemand meeluistert!

---
label: FindDrefan_FindDrefan19
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_00"}}Dus {{color id="0"}}een plek{{color id="-1"}} waar schoon water stroomt,
{{color id="0"}}ergens tussen de Ploymus-berg en het
paleis{{color id="-1"}}.
Dat klinkt fantastisch. Ik wil ook naar de
verstopplek van koning Dorephan!

---
label: FindDrefan_FindDrefan20
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughL_00"}}Ik wil die geheime ingang zien die {{color id="0"}}achter
de waterval{{color id="-1"}} is...

---
label: FindDrefan_FindDrefan21
---
{{resetAnim arg="[9,1]"}}{{anim type="SurpriseM_00"}}Hé! Dat moest geheim blijven!

---
label: FindDrefan_FindDrefan08
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}Ik wil ook naar de geheime schuilplaats
van koning Dorephan gaan!{{pageBreak}}Op een plek waar schoon water stroomt,
is vast geen slijk!

---
label: FindDrefan_FindDrefan09
---
{{anim type="Think_00"}}Het is supergaaf dat er een geheime
ingang {{color id="0"}}achter de waterval {{color id="-1"}}is!{{pageBreak}}Als die {{color id="0"}}plek ergens tussen de
Ploymus-berg en het paleis{{color id="-1"}} is, dan kan
hij dus niet heel ver weg zijn...

---
label: FindDrefan_FindDrefan10
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_00"}}Sssssht! Stil jullie twee! Als iemand jullie
hoort praten...

---
label: FindDrefan_FindDrefan11
---
{{anim type="LaughS_01"}}Ach, het is prima.{{pageBreak}}Vergeet dat maar, laten we ook een
geheime schuilplaats gaan bouwen!

---
label: FindDrefan_FindDrefan12
---
{{anim type="TalkPositive_00"}}Wat een goed idee!

---
label: FindDrefan_FindDrefan13
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad_01"}}Oei oei... Vandaag of morgen hoort
iemand ons nog...

---
label: FindDrefan_FindDrefan14
---
{{resetAnim arg="[5,1]"}}{{anim type="Think_00"}}Wij hebben ook een geheime basis nodig.{{delay8}}
Wat zou daar een goede plek voor zijn...

---
label: FindDrefan_FindDrefan15
---
{{resetAnim arg="[5,1]"}}{{anim type="Think_00"}}Het moet net als de schuilplaats van
koning Dorephan {{color id="0"}}een plek {{color id="-1"}}zijn {{color id="0"}}tussen
de Ploymus-berg en het paleis{{color id="-1"}}...{{color id="0"}}{{color id="-1"}}
...waar kristalhelder water stroomt.
Ik wil geen schuilplaats met van dat
vieze slijk!

---
label: FindDrefan_FindDrefan16
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughL_01"}}En er moet een geheime ingang zijn, zoals
{{color id="0"}}achter een waterval{{color id="-1"}}!

---
label: FindDrefan_FindDrefan17
---
{{anim type="Sad_00"}}Maar er is nu slijk buiten het paleis, dus
als we daarnaartoe gaan, raken we in de
problemen.

---
label: FindDrefan_FindDrefan18
---
{{resetAnim arg="[10,1]"}}{{anim type="Angry_00"}}Dat vervloekte slijk...{{delay8}} Bah, ik hoop dat het
zo snel mogelijk verdwijnt.

---
label: near10
---
Hé, luister eens!

---
label: FindDrefan_Complete01
---
{{resetAnim arg="[6,0]"}}{{anim type="TalkPositive_01"}}Dit is eigenlijk een geheim, maar er is een
geheime schuilplaats achter de waterval!{{delay8}}
Koning Dorephan is daar!

---
label: FindDrefan_Complete02
---
{{size value="125"}}{{resetAnim arg="[11,0]"}}Waaaat!{{size value="100"}}

---
label: FindDrefan_Complete03
---
{{resetAnim arg="[9,0]"}}{{anim type="SurpriseM_00"}}Hé!{{delay15}} Onze belofte aan koning Dorephan!{{delay8}}

---
label: FindDrefan_Complete04
---
{{resetAnim arg="[1,0]"}}{{anim type="LaughS_01"}}Nee! Het is prima!{{pageBreak}}Laten we kijken hoe het met hem is.{{pageBreak}}W-Want...{{delay8}} wie wil de hele dag alleen zijn
terwijl je ziek bent?

---
label: FindDrefan_Complete06
---
{{resetAnim arg="[8,0]"}}Je hebt gelijk! Ik zal wat vis meebrengen
voor koning Dorephan. Jij komt toch ook
mee, Keye?

---
label: FindDrefan_Complete05
---
{{resetAnim arg="[7,0]"}}{{anim type="Unconscious_01"}}Ehh...{{delay15}} ja, {{delay8}}prima.{{delay8}} Waarom niet. Maar...{{delay8}} we
moeten wel stil zijn zodat niemand ons
ontdekt!

---
label: FindDrefan_Complete07
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughL_00"}}Laten we bij koning Dorephan gaan
kijken!

---
label: FindDrefan_Complete08
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy_01"}}Oooooké!

---
label: FindDrefan_Complete09
---
{{resetAnim arg="[0,1]"}}{{anim type="Happy_00"}}Ehh... J-Jaaaa!

---
label: KingRoom_55
---
{{resetAnim arg="[5,1]"}}{{anim type="Chat_00"}}Voor ons Zora's is het erg lastig om
Hylianen van elkaar te onderscheiden.{{pageBreak}}{{resetAnim arg="[0,1]"}}Maar prinses Zelda zou ik uit duizenden
herkennen.{{pageBreak}}{{resetAnim arg="[3,1]"}}{{anim type="Sad_01"}}Ik wil wel geloven wat je zegt, maar... op
dit moment kan ik dat nog niet.

---
label: KingRoom_56
---
{{resetAnim arg="[5,1]"}}{{anim type="Trouble_01"}}Ik zou graag geloven wat je zegt, maar er
is iets wat niet helemaal goed voelt. {{delay8}}Het
spijt me.

---
label: KingRoom_66
---
{{resetAnim arg="[0,1]"}}{{anim type="Sigh_00"}}Prinses Zelda daalde neer uit de lucht met
een monster. {{delay8}}Dat is wat wij zagen.

{{resetAnim arg="[3,1]"}}Of dat echt prinses Zelda was?{{delay8}} Ik zou dat
zelf niet kunnen bevestigen.

Daarom voelt het niet helemaal goed om
te geloven wat je zegt. {{delay8}}Het spijt me.

---
label: KingRoom_67
---
{{resetAnim arg="[5,1]"}}{{anim type="Trouble_00"}}Of dat echt prinses Zelda was? {{delay8}}Hmm...

---
label: KingRoom_68
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice_01"}}Hm... {{delay8}}Dat is het Zora-pantser.{{delay15}} Het is ze
dus gelukt{{delay8}} om het te repareren.

{{resetAnim arg="[0,1]"}}Dat pantser vertegenwoordigt je nauwe
band met het Zora-volk...

...maar sinds prinses Zelda een monster
op koning Dorephan af heeft gestuurd...

...ben ik wat argwanender geworden
tegenover oude vrienden.{{delay15}} Ik hoop dat je
me dat niet kwalijk neemt.

---
label: Dm_ZO_0006_12
---
{{resetAnim arg="[5,1]"}}{{anim type="TalkPositive_01"}}Prinses Zelda kwam uit de lucht samen
met een monster.{{delay15}} Wellicht vinden we daar
in de hemel antwoorden op onze vragen.{{delay8}}
Zou je daar dan ook het koningsteken
voor nodig hebben?{{delay15}} Dat werd immers ook
op het monument genoemd...{{delay8}}
{{resetAnim arg="[0,0]"}}{{anim type="QuestionNormal_01"}}Hm?{{delay8}} Wat is er, Link?{{delay8}} Is er iets waar je me
naar wilt vragen?

---
label: Dm_ZO_0006_26
---
{{resetAnim arg="[5,1]"}}{{anim type="TalkPositive_01"}}Prinses Zelda kwam uit de lucht samen
met een monster...{{delay15}} Wellicht vinden we
daarboven antwoorden op onze vragen.{{delay8}}
Ik heb Sidon en historicus Jiahto gevraagd
om onderzoek te doen, maar ik weet niet
hoe dat er op het moment voor staat.{{delay15}}
{{resetAnim arg="[0,0]"}}{{anim type="QuestionNormal_01"}}Hm?{{delay8}} Wat is er, Link?{{delay8}} Is er iets waar je me
naar wilt vragen?

---
label: Dm_ZO_0006_28
---
{{resetAnim arg="[5,1]"}}{{anim type="TalkPositive_01"}}Prinses Zelda kwam uit de lucht samen
met een monster...{{delay15}} Wellicht vinden we
daarboven antwoorden op onze vragen.{{delay8}}
Zou je daar dan ook het koningsteken
voor nodig hebben?{{delay15}} Dat werd immers ook
op het monument genoemd...{{delay8}}
{{resetAnim arg="[0,0]"}}{{anim type="QuestionNormal_01"}}Hm?


{{resetAnim arg="[8,0]"}}{{anim type="LaughS_00"}}Ah, Link! {{delay8}}Je draagt het Zora-pantser!{{delay8}} Het
staat je goed!

Maar dat is vast niet de enige reden
waarom je hier bent.

{{resetAnim arg="[0,1]"}}Is er iets waar je me naar wilt vragen?
Ik zal mijn best doen om je zo goed
mogelijk van dienst te zijn.

---
label: Dm_ZO_0006_29
---
{{resetAnim arg="[5,1]"}}{{anim type="TalkPositive_01"}}Prinses Zelda kwam uit de lucht samen
met een monster...{{delay15}} Wellicht vinden we
daarboven antwoorden op onze vragen.{{delay8}}
Ik heb Sidon en historicus Jiahto gevraagd
om onderzoek te doen, maar ik weet niet
hoe dat er op het moment voor staat.{{delay15}}
{{resetAnim arg="[0,0]"}}{{anim type="QuestionNormal_01"}}Hm?


{{resetAnim arg="[8,0]"}}{{anim type="LaughS_00"}}Ah, Link! {{delay8}}Je draagt het Zora-pantser!{{delay8}} Het
staat je goed!

Maar dat is vast niet de enige reden
waarom je hier bent.

{{resetAnim arg="[0,1]"}}Is er iets waar je me naar wilt vragen?
Ik zal mijn best doen om je zo goed
mogelijk van dienst te zijn.

---
label: 0026
---
Over het koningsteken...

---
label: 0005
---
Over Jiahto...

---
label: 0002
---
Over prinses Zelda...

---
label: 0004
---
Tot ziens.

---
label: Dm_ZO_0006_21
---
{{resetAnim arg="[0,1]"}}{{anim type="Think_01"}}Zoals ik al zei, is het koningsteken in feite
een koningsschub.{{pageBreak}}Ik heb gehoord dat het zo is genoemd in
een eeuwenoud ritueel, {{delay8}}maar niemand
weet daar de precieze details van.
{{anim type="TalkPositive_00"}}Als het echter op het monument wordt
genoemd, zou dat in verband kunnen
staan met dat ritueel.

---
label: Dm_ZO_0006_22
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}Als je denkt dat mijn schubben nuttig zijn,{{delay8}}
neem er dan maar zoveel mee als je wilt.{{pageBreak}}{{resetAnim arg="[1,0]"}}Aarzel niet.{{delay15}} En als je zonder komt te
zitten, kom dan weer bij me langs voor
meer!
{{anim type="LaughL_00"}}Jahahaha!

---
label: Dm_ZO_0006_23
---
{{resetAnim arg="[6,1]"}}Link...{{delay8}} Gebruik mijn schubben{{delay8}} voor een
goed doel!

---
label: Dm_ZO_0006_25
---
{{resetAnim arg="[7,1]"}}{{anim type="Think_00"}}Als mijn schubben waarde hebben voor
jou, dan help ik je met alle liefde...{{pageBreak}}Maar er liggen hier in de buurt nog wel
een aantal koningsschubben.{{pageBreak}}{{anim type="TalkPositive_01"}}Als je alle koningsschubben hebt gebruikt
die ik je heb gegeven, kom dan maar
langs voor meer!

---
label: Dm_ZO_0006_13
---
{{resetAnim arg="[5,1]"}}{{anim type="SickThink_00"}}Oké, ik zal het je vertellen.

---
label: Dm_ZO_0006_09
---
{{resetAnim arg="[0,1]"}}Ik ontmoette prinses Zelda vlak nadat
Kasteel Hyrule was opgestegen.{{pageBreak}}Dat was toen Muzu en ik het paleis
verlieten om alle gebeurtenissen te
onderzoeken die hier plaatsvonden.
{{resetAnim arg="[6,1]"}}{{anim type="Sad_01"}}Prinses Zelda daalde af vanuit de lucht,
in gezelschap van een slijkmonster.

We waren compleet overdonderd toen ze
besloot om dat monster op ons af te
sturen.

---
label: Dm_ZO_0006_10
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad_01"}}Tegen alle waarschijnlijkheid in versloeg
koning Dorephan het monster, maar hij
raakte gewond door het slijk.
En voordat we het in de gaten hadden,
was prinses Zelda alweer verdwenen.

---
label: Dm_ZO_0006_11
---
{{resetAnim arg="[0,1]"}}{{anim type="SickThink"}}Volgens jou verdween prinses Zelda
ineens in het ondergrondse gedeelte van
Kasteel Hyrule...
{{resetAnim arg="[3,1]"}}Maar ze verscheen ook hier ineens nabij
het Zora-paleis en liet een monster op
ons los.
Dat zijn twee gebeurtenissen die ik niet
met elkaar kan rijmen.

---
label: Dm_ZO_0006_18
---
{{resetAnim arg="[0,1]"}}{{anim type="SickThink_00"}}Ik heb gehoord dat de historicus {{color id="0"}}Jiahto{{color id="-1"}} op
verzoek van Sidon de ruïnes en de
relatie met het hemelrijk onderzoekt.
Dat doet hij waarschijnlijk... {{delay8}}in de buurt
van het {{color id="0"}}Toto-meer{{color id="-1"}}, ten {{color id="0"}}noordwesten{{color id="-1"}}
van hier.
{{anim type="TalkPositive_01"}}Ik hoop dat zijn onderzoek voorspoedig
verloopt, en ons meer kan vertellen over
het slijk en prinses Zelda.

---
label: Dm_ZO_0006_15
---
{{resetAnim arg="[0,1]"}}{{anim type="QuestionNormal"}}{{delay8}}Is er verder nog iets dat je me wilt
vragen?

---
label: Dm_ZO_0006_16
---
{{resetAnim arg="[0,1]"}}{{anim type="SickThink"}}Wees voorzichtig.

---
label: Dm_ZO_0006_27
---
{{resetAnim arg="[0,1]"}}{{anim type="SickThink"}}Maar...{{delay15}} dat ik zo'n moeite had tegen een
monster... betekent waarschijnlijk dat ik
weer een dagje ouder word.
Ik moet wellicht eens gaan overwegen om
de troon over te dragen aan Sidon...{{delay30}}

---
label: ReportToParkShido_Hifumi_00
---
{{resetAnim arg="[3,0]"}}{{anim type="Sad_00"}}Aaaah... Mijn vinnen verkrampen door al
het water dat ik moet reinigen.

{{resetAnim arg="[1,1]"}}Maar ik blijf doorzetten. Hopelijk geeft dat
vrouwe Yona ook weer eens tijd heeft om
met de prins te praten!

---
label: ReportToParkShido_Hifumi_02
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}Ik blijf doorzetten...{{delay15}} Hopelijk geeft dat
vrouwe Yona ook weer eens tijd om met
de prins te praten!

---
label: ReportToParkShido_Imu_00
---
{{resetAnim arg="[5,1]"}}{{anim type="TalkPositive"}}Ik ben ervan overtuigd dat die twee eens
goed met elkaar moeten gaan zitten om te
praten.
Tijdens de hele gebeurtenis met het slijk
zijn ze zo druk bezig geweest.

---
label: ReportToParkShido_Imu_02
---
{{resetAnim arg="[5,1]"}}{{anim type="TalkPositive"}}Ik ben ervan overtuigd dat die twee eens
goed met elkaar moeten gaan zitten om te
praten.

---
label: ReportToParkShido_Yona_01
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_04"}}Het gaat hier goed! Probeer met het
monster af te rekenen, Link!

---
label: ReportToParkShido_Yona_02
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive_04"}}Probeer het monster klein te krijgen, Link.

---
label: ReportToParkShido_Hifumi_01
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy_01"}}Link! Doe iets aan dat afschuwelijke
monster!

---
label: ReportToParkShido_Hifumi_03
---
{{resetAnim arg="[1,1]"}}{{anim type="Happy_01"}}Link! Doe waar je goed in bent!

---
label: ReportToParkShido_Imu_01
---
{{resetAnim arg="[2,1]"}}{{anim type="Angry_00"}}Chroma, blijf gefocust! Mijn hemel... Hoe
heeft het zover kunnen komen?

---
label: ReportToParkShido_Imu_03
---
{{resetAnim arg="[2,1]"}}{{anim type="Angry_01"}}Dat meen je toch niet, Chroma...{{delay8}}
Wij moeten ons steentje ook bijdragen!

---
label: MiddleBoss_OutOfRange_00
---
{{resetAnim arg="[0,1]"}}{{anim type="ShidoClench"}}Link, we kunnen dat monster niet in leven
laten! Laten we teruggaan en ons
herpakken!

---
label: GoToLake_Yona_03
---
{{resetAnim arg="[0,1]"}}{{anim type="Notice_00"}}O, Link. {{delay15}}Er is iets waar ik met je over wil
praten.{{pageBreak}}Over iets van jou wat we voor je hebben
bewaard en gerepareerd: het
{{color id="0"}}Zora-pantser{{color id="-1"}}.
Omdat het {{color id="0"}}Zora-pantser {{color id="-1"}}tijdens het vorige
gevecht beschadigd is geraakt, wilden wij
het hier oplappen.
{{resetAnim arg="[0,0]"}}{{anim type="Think_00"}}Het is bijna helemaal gerepareerd, maar
we hebben er nog één ding voor nodig...{{pageBreak}}...een schub van een {{color id="0"}}eeuwenoude
arowana{{color id="-1"}}.{{pageBreak}}{{resetAnim arg="[12,1]"}}{{color id="0"}}{{anim type="Think_01"}}{{color id="-1"}}Ik heb echter geen idee waar ze leven,{{delay8}}
omdat we ze tegenwoordig nergens meer
tegenkomen.
Maar ze worden vaker gebruikt voor het
maken van pantsers, dus de smid {{color id="0"}}Dento{{color id="-1"}}
weet er mogelijk meer over.
{{resetAnim arg="[3,1]"}}{{anim type="Sad_00"}}Het spijt me dat ik je het pantser nog niet
kan teruggeven...{{pageBreak}}{{resetAnim arg="[0,0]"}}Breng je me een {{color id="0"}}eeuwenoude arowana {{color id="-1"}}als
je er een gevonden hebt, Link?{{pageBreak}}{{resetAnim arg="[1,1]"}}{{anim type="LaughS_00"}}Met het Zora-pantser zul je {{color id="0"}}tegen
watervallen op kunnen zwemmen{{color id="-1"}}. Dat
geldt zelfs voor een Hyliaan als jij.
Het zal je ongetwijfeld van nut zijn, {{delay15}}dus
vergeet niet wat ik je verteld heb!

---
label: GoToLake_Yona_04
---
{{resetAnim arg="[0,1]"}}{{anim type="QuestionNormal_00"}}O, werkelijk? Heb je al een eeuwenoude
arowana bemachtigd?

---
label: 0022
---
Misschien later.

---
label: GoToLake_Yona_11
---
{{resetAnim arg="[0,1]"}}{{anim type="LaughS"}}Oké! Ik zal erop wachten.

---
label: GoToLake_Yona_05
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_00"}}Om het Zora-pantser te repareren heb ik
enkel nog een schub van een {{color id="0"}}eeuwenoude
arowana{{color id="-1"}} nodig.
Ik heb echter geen idee waar die leven,{{delay8}}
omdat we ze tegenwoordig nergens meer
tegenkomen.
{{resetAnim arg="[0,0]"}}Maar{{delay8}} ze worden vaker gebruikt voor het
maken van pantsers, dus de smid {{color id="0"}}Dento{{color id="-1"}}
weet er mogelijk meer over.
{{resetAnim arg="[1,0]"}}{{anim type="TalkPositive_00"}}Als je er een gevonden hebt, breng die
dan naar me toe.{{pageBreak}}Met het Zora-pantser zul je {{color id="0"}}tegen
watervallen op kunnen zwemmen{{color id="-1"}}. Dat
geldt zelfs voor een Hyliaan als jij.
Het zal je ongetwijfeld van pas komen!

---
label: GoToLake_Yona_12
---
{{resetAnim arg="[0,1]"}}{{anim type="Notice_00"}}Als je een eeuwenoude arowana vindt,
breng die dan naar me toe.{{pageBreak}}{{resetAnim arg="[1,1]"}}Ik zal het pantser onmiddellijk voor je
repareren en het aan je teruggeven.

---
label: GoToLake_Yona_13
---
{{resetAnim arg="[0,1]"}}{{anim type="Notice_00"}}Link, als je wat ruimte maakt, kan ik je
het Zora-pantser onmiddellijk geven.

---
label: GoToLake_Yona_14
---
{{resetAnim arg="[0,1]"}}{{anim type="Notice_00"}}Als je wat ruimte maakt, kan ik je het
Zora-pantser onmiddellijk geven.

---
label: GoToLake_Yona_06
---
{{resetAnim arg="[0,1]"}}{{anim type="QuestionNormal_00"}}Hmm... Het lijkt erop dat je nu even geen
ruimte hebt.{{pageBreak}}Als je wat ruimte voor me maakt, geef ik
je het pantser onmiddellijk!

---
label: GoToLake_Yona_01
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_00"}}Hihi! Het is lang geleden dat ik Sidon met
zoveel geestdrift heb zien rennen en
joelen!
Zo ken ik Sidon weer!{{pageBreak}}{{resetAnim arg="[13,1]"}}Link, pas goed op hem.

---
label: GoToLake_Yona_02
---
{{resetAnim arg="[8,1]"}}{{anim type="LaughS_01"}}Dat is de Sidon die ik ken!{{pageBreak}}Link, zorg goed voor hem.

---
label: GoToLake_Hifumi_01
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy"}}Yona en prins Sidon...{{pageBreak}}{{resetAnim arg="[8,1]"}}Ze vormen samen een prachtig paar. De
frictie die er tussen hen bestond, lijkt
geheel verdwenen.{{pageBreak}}Het is belangrijk dat geliefden honderd
procent eerlijk tegen elkaar zijn, ook al is
dat soms lastig.{{pageBreak}}{{resetAnim arg="[1,1]"}}{{anim type="LaughS_00"}}Haha, ik kan maar beter weer aan het
werk gaan in plaats van over het leven te
filosoferen!

---
label: GoToLake_Hifumi_03
---
{{resetAnim arg="[8,1]"}}{{anim type="Happy"}}Ik ben blij dat ze zijn gegroeid in hun
relatie!{{pageBreak}}Maar ik heb werk te doen, dus ik zal hier
niet blijven filosoferen over het leven.

---
label: GoToLake_Imu_01
---
{{resetAnim arg="[0,1]"}}{{anim type="Think_00"}}Zelfs voor drie Zora's tegelijk is het
veel werk om het water dat het paleis
binnenstroomt, schoon te houden.
{{resetAnim arg="[6,1]"}}{{anim type="TalkPositive_01"}}En prins Sidon deed het allemaal alleen!
Dan besef je weer hoe krachtig hij is.
Zo gefocust moet ik ook zijn.

---
label: GoToLake_Imu_03
---
{{resetAnim arg="[6,1]"}}{{anim type="TalkPositive"}}Ik ga ook weer geconcentreerd aan het
werk. Laat dit maar aan mij over.

---
label: ShidoToLake_02
---
{{resetAnim arg="[2,1]"}}Het monster beschermt zichzelf met het
slijk.

---
label: ShidoToLake_03
---
{{resetAnim arg="[2,0]"}}{{anim type="Determination_00"}}Het is een gevaarlijke vijand. Wees
waakzaam voor zijn zwakke momenten en
geef me dan een seintje!
Als je mijn watersluierkracht gebruikt,
kan ik je {{color id="0"}}tegen een aanval beschermen{{color id="-1"}}.{{pageBreak}}Daarnaast kan ik {{color id="0"}}je wapen omhullen met
water{{color id="-1"}}, zodat je uiteenspattende aanvallen
kunt maken.

---
label: ApearDungeon_16
---
{{resetAnim arg="[4,0]"}}{{anim type="SickGreeting_01"}}Geweldig! Het is fantastisch dat je dat
eeuwenoude ritueel hebt voltooid!{{pageBreak}}Link, is er dan niets dat jij niet kunt?{{pageBreak}}{{resetAnim arg="[12,1]"}}{{anim type="SickThink_00"}}Hmm... {{delay8}}De zaken lijken er beter voor
te staan.{{pageBreak}}{{resetAnim arg="[0,1]"}}Ik hoorde dat Sidon en Yona het weer
goed met elkaar kunnen vinden. Daar hoef
ik me dus verder niet om te bekommeren.

---
label: ApearDungeon_21
---
{{resetAnim arg="[1,1]"}}{{anim type="LaughS_00"}}Het lijkt erop dat ik me verder nergens
meer druk om hoef te maken.{{pageBreak}}Dankzij jou kan ik me ontspannen en me
richten op mijn herstel.

---
label: ApearDungeon_17
---
{{resetAnim arg="[4,0]"}}{{anim type="SickCough_00"}}W-Wat... {{delay8}}De lucht in?{{delay15}} Ahh!{{delay8}} Je gaat
eindelijk je vinnen uitspreiden en vliegen!{{pageBreak}}{{resetAnim arg="[0,0]"}}Ik heb geen flauw idee wat je staat te
wachten, maar het kan alleen maar goed
zijn!
{{anim type="LaughS_00"}}Link...{{delay8}} Samen met Sidon zul je alles en
iedereen kunnen verslaan!{{pageBreak}}Ik hoorde dat Yona ook hard heeft
gewerkt in het paleis. Ik kan alles wel
overlaten aan jullie jongelui.
{{resetAnim arg="[1,0]"}}{{anim type="Greeting_00"}}Jahahaha!

---
label: ApearDungeon_22
---
{{resetAnim arg="[0,1]"}}{{anim type="LaughS_01"}}Sidon en jij die samen de krachten
bundelen. Dat is nog eens veelbelovend!{{pageBreak}}{{resetAnim arg="[1,0]"}}{{anim type="LaughL_01"}}Jahahaha!

---
label: ApearDungeon_25
---
{{resetAnim arg="[0,0]"}}{{anim type="QuestionNormal_01"}}Hm? {{delay8}}Wat is er, Link?


{{resetAnim arg="[8,0]"}}{{anim type="LaughS_00"}}Ah! {{delay8}}Je draagt het Zora-pantser!{{delay8}} Het staat
je goed!

Maar dat is vast niet de enige reden
waarom je hier bent. Heb je voortgang
geboekt bij je missie?

---
label: ApearDungeon_26
---
{{resetAnim arg="[0,0]"}}{{anim type="QuestionNormal_01"}}Hm? {{delay8}}Wat is er, Link?


{{resetAnim arg="[8,0]"}}{{anim type="LaughS_00"}}Ah! {{delay8}}Je draagt het Zora-pantser!{{delay8}} Het staat
je goed!

Yona heeft uitstekend werk geleverd. Ze
blijft me verrassen met haar kundigheid.

{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive_01"}}Het is fijn om te weten dat jullie de zaken
redelijk onder controle hebben. Ik zal me
voorlopig op mijn herstel richten.

---
label: ApearDungeon_27
---
{{resetAnim arg="[0,0]"}}{{anim type="QuestionNormal_01"}}Hm? {{delay8}}Wat is er, Link?


{{resetAnim arg="[8,0]"}}{{anim type="LaughS_00"}}Ah! {{delay8}}Je draagt het Zora-pantser!{{delay8}} Het staat
je goed!

Yona heeft uitstekend werk geleverd. Ze
blijft me verrassen met haar kundigheid.

{{resetAnim arg="[0,1]"}}{{anim type="LaughS_01"}}Daarnaast strijden Sidon en jij weer zij
aan zij! Je hebt geen idee hoe gelukkig
me dat stemt!
{{resetAnim arg="[1,0]"}}{{anim type="LaughL_01"}}Jahahaha!

---
label: ApearDungeon_15
---
{{resetAnim arg="[3,1]"}}{{anim type="Sigh"}}Het spijt me, Link...{{delay15}} Ik zou je graag
geloven...

...maar zolang we niet weten of prinses
Zelda werkelijk een monster op koning
Dorephan af heeft gestuurd...
...blijf ik liever op mijn hoede.

---
label: ApearDungeon_24
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseM_01"}}Wat?!{{delay15}} Zijn jullie aangevallen door het
slijkmonster?{{delay8}} En hebben prins Sidon en
jij het toen verslagen?
{{resetAnim arg="[5,1]"}}Link...{{delay15}} ik...{{delay15}} eh...


Het slijkmonster heeft de Zora's veel
ellende bezorgd.{{delay30}} Ik ben je heel dankbaar{{delay8}}
dat je het hebt weten te vernietigen.
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_01"}}Ik kan je niet langer wantrouwen.{{delay15}} Ik
geloof je woord voor woord.

Het enige wat me nog onzeker laat, is die
aanval van prinses Zelda en dat monster.

Was dat prinses Zelda? Of heeft iemand
ons voor de gek gehouden toen koning
Dorephan werd aangevallen?

---
label: ApearDungeon_28
---
{{resetAnim arg="[0,0]"}}{{anim type="Greeting"}}Link... {{delay15}}Ik ben je heel dankbaar dat je het
slijkmonster hebt weten te vernietigen.{{delay8}}

Het is me nog een mysterie wat er precies
met prinses Zelda aan de hand is...{{delay15}} maar
ik heb weer het volste vertrouwen in jou.
{{anim type="TalkPositive"}}Ik hoop dat je prins Sidon terzijde blijft
staan.

---
label: ApearDungeon_20
---
{{resetAnim arg="[0,0]"}}{{anim type="TalkPositive"}}Het is me nog een mysterie wat er precies
met prinses Zelda aan de hand is...{{delay15}} maar
ik heb weer het volste vertrouwen in jou.
Ik hoop dat je prins Sidon terzijde blijft
staan.

---
label: ApearDungeon_23
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice_01"}}Hm... {{delay8}}Dat is het Zora-pantser.{{delay15}} Het is haar
dus gelukt om het te repareren.

{{resetAnim arg="[0,1]"}}Dat pantser vertegenwoordigt je nauwe
band met het Zora-volk...

...maar sinds prinses Zelda een monster
op koning Dorephan af heeft gestuurd...

...ben ik wat argwanender geworden
tegenover oude vrienden. Ik kan je dus
niet zomaar geloven.

---
label: ApearDungeon_29
---
{{resetAnim arg="[4,0]"}}{{anim type="Notice_01"}}Hm... {{delay8}}Dat is het Zora-pantser.{{delay15}} Het is haar
dus gelukt om het te repareren.

{{resetAnim arg="[0,1]"}}Omdat je prins Sidon uit de nesten hebt
geholpen, ben je dat pantser meer dan
waard.
Het is me nog een mysterie wat er precies
met prinses Zelda aan de hand is...{{delay15}} maar
ik heb weer het volste vertrouwen in jou.
{{anim type="TalkPositive"}}Ik hoop dat je prins Sidon terzijde blijft
staan.

---
label: ApearDungeon_18
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseM_01"}}Wat?{{delay8}} Is er in het meer een lichtzuil
verschenen?{{pageBreak}}{{resetAnim arg="[0,1]"}}{{anim type="Ease_01"}}Ahh... {{delay8}}Ik zou hem graag onderzoeken,
maar ik zou niet weten hoe.{{pageBreak}}{{resetAnim arg="[12,1]"}}Prins Sidon kan als enige in smerig water
duiken met zijn vermogen om water te
beheersen.

---
label: ApearDungeon_19
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_00"}}Dat moeten we overlaten aan prins Sidon.{{pageBreak}}{{resetAnim arg="[1,1]"}}En laten wij dan doen wat wij goed
kunnen.

---
label: ApearDungeon_30
---
{{resetAnim arg="[5,0]"}}{{anim type="Think"}}Ik zou die lichtzuil die in het meer is
verschenen graag onderzoeken, maar ik
zou niet weten hoe.{{pageBreak}}Prins Sidon kan als enige in smerig water
duiken met zijn vermogen om water te
beheersen.

---
label: ApearDungeon_31
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive"}}Ja...{{delay15}} Het is vervelend dat we niets kunnen
beginnen, maar we zullen het aan prins
Sidon moeten overlaten.

---
label: BeaforeVortexNear_01
---
Dus dat is...

---
label: BlackZeldaChace_Near01
---
Dit is fantastisch...

---
label: BeforeGolemBattleTalk_01
---
{{resetAnim arg="[0,1]"}}{{anim type="Think"}}Dit is echt een vreemde plek...{{pageBreak}}Ik werd opeens heel licht! Toen ik hier
omhoog was gezwommen, sprong ik een
stuk hoger dan ik gewend ben.{{pageBreak}}Link, we moeten opletten, want dit is een
totaal onbekend gebied. Laten we
voorzichtig verdergaan.

---
label: AfterGolemBattleTalk_00
---
{{resetAnim arg="[7,1]"}}{{anim type="ShidoAizuchi_01"}}Oké, dat is ook weer geregeld.{{pageBreak}}Link,{{delay8}} laten we verdergaan!

---
label: AfterGolemBattleTalk_Near01
---
Dat is...

---
label: AfterGolemBattleTalk_01
---
{{resetAnim arg="[4,1]"}}{{anim type="QuestionNormal_01"}}Mijn hemel! Die ruïnes...

---
label: AfterGolemBattleTalk_02
---
{{resetAnim arg="[4,1]"}}{{anim type="ShidoClench"}}Die ruïnes...{{delay8}} Ongelofelijk...

---
label: ShidoStop_00
---
{{resetAnim arg="[0,1]"}}{{anim type="CallFar_01"}}Link, hierheen! Kom hier!

---
label: TerminalTalk_09
---
{{resetAnim arg="[0,1]"}}{{anim type="Think"}}Dat water... Wat denk je, Link, kunnen we
dat water gebruiken?

---
label: TerminalTalk_10
---
{{resetAnim arg="[0,1]"}}{{anim type="Think"}}Link, kunnen we dat water gebruiken?

---
label: TestDemoMessage_29
---
{{resetAnim arg="[0,1]"}}{{anim type="ShidoClench"}}Dat is te vroeg! We moeten het water
lossen wanneer alle waterkruiken vol
zitten!

---
label: TestDemoMessage_30
---
{{resetAnim arg="[0,1]"}}{{anim type="ShidoClench"}}Link! We moeten het water lossen
wanneer alle waterkruiken vol zitten!
