%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: near_00
---
Het zijn er te veel...

---
label: Comment_02
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad_00"}}O nee... {{delay8}}En juist op het moment dat
ik dacht dat we hem bijna gevonden
hadden...

---
label: Comment_03
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad_00"}}Wie weet hoelang het duurt om ze
allemaal een voor een open te maken...{{pageBreak}}Pfff, ik word al moe als ik eraan denk...

---
label: Comment_46
---
{{resetAnim arg="[3,1]"}}{{anim type="Ease_01"}}Welke we ook openen, er zit steeds
hetzelfde in: {{color id="0"}}groene rupees{{color id="-1"}}. {{delay8}}Misschien is
iemand ons in de maling aan het nemen!{{delay15}}

---
label: 0002
---
Wat is er aan de hand?

---
label: 0003
---
Tot ziens.

---
label: Comment_20
---
{{resetAnim arg="[7,1]"}}{{anim type="Notice_01"}}Hé... {{delay15}}Wacht even,{{delay8}} Prissen.

---
label: Comment_21
---
{{resetAnim arg="[9,1]"}}{{anim type="Angry_00"}}Hé, jij!{{delay15}} Hou eens op met het afluisteren
van andermans gesprekken!

---
label: Comment_39
---
{{resetAnim arg="[9,1]"}}{{anim type="Angry_00"}}Hé, jij! {{delay8}}Ik herken jou!{{delay8}} Hou eens op met
het afluisteren van de gesprekken van
andere mensen!

---
label: Comment_22
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_01"}}Wat moet jij hier?{{delay8}} Zit jij toevallig...{{delay8}} ook
achter {{color id="0"}}Lambda's schat {{color id="-1"}}aan in deze grot?!

---
label: Comment_23
---
{{resetAnim arg="[9,1]"}}{{anim type="SurpriseS"}}H-{{delay8}}Hé! {{delay15}}Prissen!{{delay15}} Hou je mond eens!

---
label: Comment_24
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad_01"}}Ah... {{delay8}}Ik versprak me, ik had niks willen
zeggen over {{color id="0"}}de schat van Lambda{{color id="-1"}}...{{delay15}}
Het spijt me, Domidak...

---
label: 0000
---
De schat van Lambda?

---
label: Comment_38
---
{{resetAnim arg="[2,1]"}}{{anim type="Angry_00"}}Hé, als je dacht hier binnen te kunnen
vallen om alles mee te nemen, dan heb
je het goed mis!

---
label: Comment_37
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_00"}}Maar het gaat hem nooit lukken om
{{color id="0"}}de schat van{{color id="-1"}} {{color id="0"}}Lambda {{color id="-1"}}te vinden tussen
al die schatkisten.{{pageBreak}}Niks om je zorgen om te maken, dus!

---
label: Comment_25
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_01"}}Hm... {{delay15}}Dat is waar...

---
label: Comment_26
---
{{resetAnim arg="[7,1]"}}Oké... {{delay8}}Hé, jij!{{delay15}} Ga maar binnen als je wilt!

---
label: Comment_27
---
{{resetAnim arg="[7,1]"}}Het is ons immers niet gelukt om iets te
vinden. Dus jou gaat het waarschijnlijk
ook niet lukken.{{pageBreak}}{{resetAnim arg="[0,1]"}}{{anim type="LaughS_00"}}Tenzij je het {{color id="0"}}reukvermogen hebt van een
hond{{color id="-1"}} of zo, zul je zo'n schat nooit vinden!

---
label: Comment_28
---
{{resetAnim arg="[4,1]"}}{{anim type="TalkPositive_01"}}O... {{delay8}}Hé!


{{resetAnim arg="[7,1]"}}Jij hebt niks gehoord. Gesnopen?!

---
label: Comment_30
---
{{resetAnim arg="[7,1]"}}{{anim type="Sad_01"}}Tss... {{delay8}}Alsof je van niks weet. Maar ik zal
het je uitleggen.{{pageBreak}}{{color id="0"}}Lambda{{color id="-1"}} is de naam van een legendarische
bandiet die vroeger door heel Hyrule
problemen veroorzaakte.
Lambda was erg goed gekleed, weet je...{{pageBreak}}Volgens de geruchten {{color id="0"}}verzamelde {{color id="-1"}}Lambda
een heel leven lang {{color id="0"}}kleding{{color id="-1"}} en verborg
die ergens in Hyrule.
{{resetAnim arg="[12,1]"}}{{anim type="TalkPositive_01"}}We vermoeden dat die kleding zich in
de grotten bevindt die zijn verschenen
tijdens de Ontwrichting.
Zo zijn we in deze grot terechtgekomen.{{pageBreak}}{{resetAnim arg="[9,1]"}}{{anim type="Angry_00"}}Maar wij waren hier eerst, {{delay8}}dus als je
denkt dat je zomaar kunt binnenvallen om
alles mee te nemen, dan heb je het mis!

---
label: Comment_35
---
{{resetAnim arg="[7,1]"}}{{anim type="LaughS_01"}}Maar het gaat hem nooit lukken om
{{color id="0"}}de schat van{{color id="-1"}} {{color id="0"}}Lambda {{color id="-1"}}te vinden tussen
al die schatkisten.{{pageBreak}}Niks om je zorgen om te maken, dus!

---
label: Comment_29
---
{{resetAnim arg="[2,1]"}}{{anim type="QuestionNormal_01"}}Wat is er? {{delay8}}Heb je iets nodig?

---
label: Comment_32
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseS_00"}}Vertel... {{delay8}}me niet dat...{{delay15}}


Je zit toch niet ook achter de {{color id="0"}}schat{{color id="-1"}} in
die grot aan, toch?

{{resetAnim arg="[4,1]"}}Ah...

---
label: Comment_33
---
{{resetAnim arg="[2,1]"}}{{anim type="Angry_00"}}Kom op, Prissen!{{delay8}} Hou dat voor je!{{pageBreak}}Het feit dat de schat van {{color id="0"}}Lambda {{color id="-1"}}zich in
die grot bevindt is een geheim van ons als
broers!

---
label: Comment_34
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad_01"}}H-Het spijt me, Domidak!

---
label: Comment_36
---
{{resetAnim arg="[9,1]"}}{{anim type="Angry_00"}}{{size value="125"}}Stop onmiddellijk!{{size value="100"}}

---
label: Comment_08
---
{{resetAnim arg="[2,1]"}}{{anim type="Angry_01"}}Hé, jij!


Wij waren het eerst bij deze grot! {{delay8}}Je kunt
hem niet gewoon binnengaan zonder onze
toestemming!

---
label: Comment_40
---
{{resetAnim arg="[9,1]"}}{{anim type="Angry_01"}}Hé, jij!{{delay8}} Ik herken jou!{{pageBreak}}Wij waren het eerst bij deze grot! {{delay8}}Je kunt
hem niet gewoon binnengaan zonder onze
toestemming!

---
label: near_02
---
Ik kan hem niet vinden...

---
label: Comment_05
---
{{resetAnim arg="[12,1]"}}{{anim type="Think_01"}}Bevindt er zich eigenlijk wel echt een
{{color id="0"}}schat van Lambda{{color id="-1"}} in deze grot?

---
label: Comment_06
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad_01"}}We kunnen niet simpelweg alle
schatkisten openmaken! Het zijn
er te veel!

---
label: Comment_48
---
{{resetAnim arg="[3,1]"}}{{anim type="Ease_01"}}Welke we ook openen, er zit steeds
hetzelfde in:{{delay8}} {{color id="0"}}groene rupees{{color id="-1"}}. Misschien is
Lambda ons in de maling aan het nemen!

---
label: Comment_47
---
{{resetAnim arg="[0,1]"}}{{anim type="TalkPositive_00"}}Hé, jij daar! Kun je ons goed horen of
moeten we harder praten?! Nou, luister
goed, jij zult de schat ook niet vinden!{{delay8}}
Als het ons al niet lukt, en wij zijn de
beste schatzoekers die er zijn, heb jij
geen enkele kans van slagen.

---
label: Comment_41
---
{{resetAnim arg="[7,1]"}}Als we {{color id="0"}}het geurvermogen van een hond
hadden{{color id="-1"}}, konden we de schat misschien
opsporen via de geur ervan.

---
label: Comment_43
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}Dat is het, Domidak! {{delay8}}Laten we een hond
iets te {{color id="0"}}eten {{color id="-1"}}geven, zodat ie {{color id="0"}}ons aardig
vindt {{color id="-1"}}en de schat voor ons opspoort!

---
label: Comment_44
---
{{resetAnim arg="[9,1]"}}{{anim type="Angry_01"}}Doe even serieus, Prissen!

---
label: Comment_45
---
{{resetAnim arg="[10,1]"}}{{anim type="Sad_00"}}Sorry, {{delay8}}Domidak...

---
label: Comment_51
---
{{resetAnim arg="[9,0]"}}Hé, jij!

---
label: Comment_52
---
{{resetAnim arg="[9,1]"}}Heb ik gezegd dat je iets uit de grot
mocht meenemen? Dacht het niet!

---
label: Comment_53
---
{{resetAnim arg="[9,0]"}}Zet alles terug zoals het was!

---
label: Comment_49
---
{{resetAnim arg="[9,1]"}}{{anim type="Angry_01"}}Hé!{{delay8}} Jij daar!

---
label: Comment_14
---
{{resetAnim arg="[11,1]"}}{{anim type="SurpriseL_01"}}Wauw, hé!{{delay8}} Heb je die hiertussen
gevonden?{{pageBreak}}We waren nieuwsgierig en zijn je gevolgd.
Echt ongelofelijk dat het je daadwerkelijk
gelukt is...
{{resetAnim arg="[7,1]"}}Wanneer het op schatten aankomt, is het
wie het eerst komt, die het eerst maalt.{{delay8}}{{pageBreak}}We gaan die schat niet met geweld van je
afpakken.

---
label: Comment_17
---
{{resetAnim arg="[7,1]"}}{{anim type="Chat_00"}}Verbluffend... {{delay8}}Maar ik ben ook jaloers...{{delay8}}
Zou er nog wat achtergebleven zijn?{{pageBreak}}{{resetAnim arg="[0,1]"}}Ik ga kijken! Aan de kant!

---
label: Comment_42
---
{{resetAnim arg="[12,1]"}}Hm... {{delay15}}Zit er iets in?{{delay15}}{{pageBreak}}{{resetAnim arg="[11,1]"}}Domidak, kijk eens!

---
label: Comment_15
---
{{resetAnim arg="[3,1]"}}{{anim type="Sad_00"}}O...{{delay8}} Laat maar, het is maar een oude fles.

---
label: Comment_18
---
{{resetAnim arg="[7,1]"}}{{anim type="TalkPositive_01"}}Zo te zien zijn er hier geen andere
schatten meer... {{delay8}}Kom op, Prissen! Laten
we op zoek gaan naar een {{color id="0"}}andere grot{{color id="-1"}}.

---
label: Comment_19
---
{{resetAnim arg="[1,1]"}}{{anim type="TalkPositive_00"}}Helemaal mee eens, Domidak!
