%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Near00
---
Een orakel...

---
label: Talk01
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Hé, jij! De zon is amper op en je bent al
op onderzoek? Je lijkt wel een echte
verslaggever.

---
label: Talk48
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Hé, jij! Ben je zelfs helemaal hier voor je
onderzoek? Je lijkt wel een echte
verslaggever.

---
label: Talk61
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Hé, jij! Nacht na nacht op onderzoek, hè?
Je lijkt wel een echte verslaggever.

---
label: Talk68
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Hé, jij! Je gaat zelfs als het regent de
deur uit voor je onderzoek! Je lijkt wel
een echte verslaggever.

---
label: Talk00
---
{{resetAnim arg="[7,0]"}}Hoe gaat het? Heb je nog nieuws?{{pageBreak}}{{resetAnim arg="[5,1]"}}Ik heb nog geen enkel nieuwtje gehoord...{{delay8}}
De vogeltjes zijn hier moeilijk te verstaan.{{delay15}}{{pageBreak}}{{resetAnim arg="[7,1]"}}Ik heb geprobeerd om met de schapen te
praten, maar die hebben hun mond alleen
maar vol van gras.
{{resetAnim arg="[12,0]"}}Als we echt van nieuwtjes verstoken
zijn, moeten we het {{color id="0"}}orakel {{color id="-1"}}misschien
maar om advies vragen?

---
label: 0010
---
Het orakel?

---
label: Talk28
---
{{resetAnim arg="[7,0]"}}Ja,{{delay8}} ergens achter deze stal is een {{color id="0"}}cucco{{color id="-1"}}
die {{color id="0"}}voorspellingen{{color id="-1"}} doet. Dat hoorde ik in
ieder geval.
Het is wel lastig te geloven...{{delay15}} Een
pratende {{color id="0"}}cucco{{color id="-1"}}?

---
label: Talk29
---
{{resetAnim arg="[7,0]"}}Het zou onder die grote boom op de
heuvel zijn.{{pageBreak}}Er staat elke dag een rij voor de
voorspellingen.

---
label: Talk30
---
{{resetAnim arg="[12,0]"}}Je begrijpt vast wel dat ik eraan twijfelde.
Ik kan mijn reputatie als topverslaggever
verliezen als ik me tot een orakel richt...{{delay15}}{{pageBreak}}{{resetAnim arg="[7,1]"}}Maar ik denk toch dat het interessant kan
zijn om wat vragen te stellen.

---
label: Near01
---
Profetieën van een cucco?

---
label: Talk54
---
{{resetAnim arg="[7,1]"}}Hoe gaat het? Heb je nog nieuws?{{delay8}} Ik ben
helaas nog niks te weten gekomen.

---
label: Talk65
---
{{resetAnim arg="[7,0]"}}{{anim type="Sad"}}Het is jammer, maar het lijkt erop dat er
hier geen aanwijzingen zijn over prinses
Zelda...

---
label: Talk55
---
{{resetAnim arg="[7,0]"}}Ik denk dat we maar naar die grote boom
op de heuvel moeten gaan.{{pageBreak}}Schijnbaar is er daar een {{color id="0"}}orakelende
cucco{{color id="-1"}} die {{color id="0"}}voorspellingen{{color id="-1"}} doet. Misschien
kunnen we daar nog iets te weten komen.

---
label: Talk64
---
{{resetAnim arg="[12,0]"}}Ook al heeft mijn journalistieke instinct er
een hekel aan om op zo'n onbetrouwbare
bron als een voorspelling te vertrouwen...

---
label: Talk03
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting"}}Tok, tok, tok!{{delay15}}{{pageBreak}}Dus uw naam is...{{delay15}} Link. En u bent op zoek
naar {{color id="0"}}prinses{{color id="-1"}} {{color id="0"}}Zelda{{color id="-1"}}?

---
label: Talk66
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting"}}Ik weet alles...{{delay15}}{{pageBreak}}Om te vinden wat u zoekt, moet u een
aantal beproevingen doorstaan.{{pageBreak}}{{resetAnim arg="[7,1]"}}{{anim type="Happy"}}Zult u deze beproevingen{{delay8}} ondergaan?

---
label: Talk73
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting"}}Tok, tok, tok!{{delay15}}{{pageBreak}}Ik wist dat u weer met me zou komen
praten. Ik weet alles.{{pageBreak}}Om te vinden wat u zoekt, moet u een
aantal beproevingen doorstaan.{{pageBreak}}{{resetAnim arg="[7,1]"}}{{anim type="Happy"}}Zult u deze beproevingen{{delay8}} ondergaan?

---
label: Talk10
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting"}}Tok, tok!{{delay8}} Zeer goed.

---
label: Talk11
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting"}}Tok, tok, tok!{{delay8}} Ik wist dat u die woorden
zou spreken. Ik weet alles.

---
label: Talk12
---
{{resetAnim arg="[7,1]"}}De eerste beproeving is...{{delay15}}

---
label: Talk31
---
{{resetAnim arg="[7,1]"}}...om binnen de tijdslimiet naar de {{color id="0"}}top
van het paardenhoofd op deze stal{{color id="-1"}} te
klimmen.

---
label: Talk32
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting"}}Ren, {{delay8}}klim,{{delay8}} vlieg,{{delay8}} doe wat u moet doen.{{pageBreak}}Ik vertrouw erop dat u er klaar voor bent.{{delay8}}
Tok, tok, tok!

---
label: Talk36
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting"}}Tok, tok, tok!{{delay8}} Ik wist dat u terug zou
komen. Bent u klaar voor de beproeving?

---
label: Talk17
---
{{resetAnim arg="[7,1]"}}{{anim type="Happy"}}Ik complimenteer u voor uw succes.{{delay8}} Ik
wist natuurlijk dat het zo zou verlopen.{{pageBreak}}Er is nog een laatste beproeving.{{delay8}} Als u die
kunt doorstaan, zult u vinden wat u zoekt.{{pageBreak}}{{resetAnim arg="[7,1]"}}{{anim type="Greeting"}}Dus...{{delay15}} wilt u de beproeving ondergaan?

---
label: Talk19
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting"}}Tok, tok!{{delay8}} Bent u er klaar voor om de
beproeving te ondergaan?

---
label: Talk23
---
{{resetAnim arg="[7,1]"}}Voor de volgende beproeving...{{delay15}}

---
label: Talk77
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting"}}...moet u me binnen de tijdslimiet {{color id="0"}}drie
boomstammen brengen{{color id="-1"}}.

---
label: Talk34
---
{{resetAnim arg="[7,1]"}}Er zijn hier genoeg bomen.{{delay8}} Elke soort zal
volstaan.

---
label: Talk35
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting"}}Gebruik wat u wilt om de boomstammen
hier te krijgen.{{delay8}} Ik vertrouw erop dat u er
klaar voor bent.{{delay8}} Tok, tok, tok!

---
label: Talk05
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting"}}Tok, tok!{{delay8}} Waar bent u mee bezig? Als u
niet opschiet, dan haalt u het niet.

---
label: Talk13
---
{{resetAnim arg="[7,1]"}}{{anim type="Happy"}}Tok, tok!{{delay8}} Het is u gelukt.

---
label: Talk14
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting"}}Tok, tok!{{delay8}} De tijd is verstreken. Kom terug.

---
label: Talk24
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting"}}Wat is er aan de hand?{{delay8}} Op deze manier
zult u niet vinden wat u zoekt.{{pageBreak}}Wat zegt u ervan?{{delay8}} Wilt u de beproeving
opnieuw ondergaan?

---
label: Talk26
---
{{resetAnim arg="[7,1]"}}Laat me deze keer zien dat u het doel
binnen de tijdslimiet kunt bereiken.

---
label: Talk33
---
{{resetAnim arg="[7,1]"}}Ik vertrouw erop dat u er klaar voor bent.{{delay8}}
Tok, tok, tok!

---
label: Talk80
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Waar gaat u naartoe? Uw beproeving is
nog niet voorbij.

---
label: Talk39
---
{{resetAnim arg="[7,1]"}}Kom terug als u het nogmaals wilt
proberen.{{delay8}} Tok, tok, tok ziens!

---
label: Talk37
---
{{resetAnim arg="[7,1]"}}{{color id="0"}}Breng me de drie boomstammen{{color id="-1"}} deze
keer binnen de tijdslimiet.

---
label: Talk20
---
{{resetAnim arg="[7,1]"}}{{anim type="Greeting"}}Tok, tok!{{delay30}} U zult wel moe aan het worden
zijn...{{delay8}}{{pageBreak}}Wat een naïeve, goedgelovige man.{{delay8}} Ik kan
niet geloven dat je je zo voor de gek hebt
laten houden.{{pageBreak}}{{anim type="Greeting"}}Hoe kan er nou een pratende cucco
bestaan?

---
label: Talk40
---
{{resetAnim arg="[7,1]"}}Nu je uitgeput bent, is dit onze kans!{{delay8}} Kom
op, allemaal! Geen tijd te verliezen!

---
label: Talk47
---
{{resetAnim arg="[7,1]"}}{{anim type="Angry_00"}}{{size value="125"}}Je laatste uur heeft geslagen!{{size value="100"}}

---
label: Talk69
---
{{resetAnim arg="[7,0]"}}{{anim type="CallFar"}}Hé!{{delay8}} Collega!

---
label: Talk08
---
{{resetAnim arg="[7,0]"}}Ik was in gedachten verzonken over die
orakelende cucco toen ik ineens iemand
bij die grote boom zag wegrennen.{{pageBreak}}Je weet niet wat er aan de hand is,
toevallig?

---
label: Talk41
---
{{resetAnim arg="[12,0]"}}Ja, natuurlijk...{{delay30}}{{pageBreak}}{{resetAnim arg="[12,1]"}}Ik dacht al dat een pratende cucco niet
zou bestaan.{{delay15}} Maar dat het een {{color id="0"}}val van de
Yiga-bende{{color id="-1"}} zou zijn...{{pageBreak}}{{resetAnim arg="[7,1]"}}Ze gebruikten informatie over prinses 
Zelda als lokaas en toen gingen ze je te
lijf. Wat een ramp.

---
label: Talk42
---
{{resetAnim arg="[7,0]"}}Maar {{delay8}}er waren bezoekers die de
voorspellingen geloofden, toch?{{pageBreak}}{{resetAnim arg="[7,1]"}}Ik zal een artikel schrijven, zodat iedereen
zal weten dat de voorspellingen leugens
zijn.

---
label: Talk71
---
{{resetAnim arg="[8,0]"}}Hoe dan ook, je hebt het bedrog van de
Yiga-clan ontdekt en met succes een
tegenaanval uitgevoerd!{{pageBreak}}Ik ben zó trots op je, collega! Ik ga
meteen terug naar Het Klaverblad om er
een artikel over te schrijven.{{pageBreak}}{{resetAnim arg="[7,1]"}}Tot de volgende keer, collega!

---
label: Talk52
---
{{resetAnim arg="[8,0]"}}{{anim type="Goodbye"}}{{size value="125"}}Toedeloe!{{size value="100"}}

---
label: 0001
---
Ik zal het proberen.

---
label: 0002
---
Ik ben niet voorbereid...

---
label: 0003
---
Uiteraard.

---
label: 0004
---
Ik heb rust nodig.

---
label: 0006
---
Ik ben er klaar voor.

---
label: 0007
---
Nog niet.

---
label: Near02
---
Ik wil modieus zijn.

---
label: Talk45
---
{{resetAnim arg="[4,0]"}}{{anim type="SurpriseS"}}Neem me niet kwalijk, het is mijn beurt!
Niet voordringen, alstublieft!

---
label: Talk78
---
{{resetAnim arg="[7,0]"}}Regen noch wind{{delay8}} kan mijn passie voor
mode doven!

---
label: Near03
---
Mijn ware liefde...

---
label: Near09
---
Regen? Maakt me niks uit.

---
label: Talk76
---
{{resetAnim arg="[12,0]"}}Hmmm... Zal ik ook over dat ene vragen...{{delay8}}
Nee, misschien beter van niet...{{delay8}} Hè?

---
label: Talk58
---
{{resetAnim arg="[7,0]"}}O,{{delay8}} ben jij hier ook om de voorspellingen
van de orakelende cucco te horen?{{pageBreak}}Ze komen altijd uit!{{delay8}} Ga jij maar eerst als je
wilt.{{pageBreak}}{{resetAnim arg="[10,0]"}}Ik heb zoveel te vragen...{{delay8}} Dat duurt wel
even.{{pageBreak}}{{resetAnim arg="[7,1]"}}Dus ga maar gerust eerst!

---
label: Talk56
---
{{resetAnim arg="[10,0]"}}Ik heb zoveel te vragen, dat duurt wel
even.{{pageBreak}}{{resetAnim arg="[7,1]"}}Dus ga maar gerust eerst!

---
label: Talk79
---
{{resetAnim arg="[7,0]"}}Bij het reizen ben ik eraan gewend
geraakt nat te worden, maar ik word
liever niet verkouden.

---
label: Near08
---
Lang leve het orakel!

---
label: Talk63
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Hallo, jongeman!{{delay8}} Wat vind je van mijn
kleding? Stijlvol, hè?{{pageBreak}}Ik mag dan wel oud zijn, maar mijn
modegevoel houdt alle ontwikkelingen
nog bij!{{delay15}}{{pageBreak}}{{resetAnim arg="[7,0]"}}Daarom reis ik naar {{color id="0"}}Tarrey in het oosten{{color id="-1"}}.
Blijkbaar woont daar iemand die mode-
ontwerpster Cece heeft geïnspireerd.{{pageBreak}}Maar ik ben hier gestopt om te kijken of
de verhalen over de voorspellingen echt
waar zijn.{{pageBreak}}{{resetAnim arg="[8,0]"}}En dit is wat het orakel me vertelde: "Het
geluk zal je toelachen op het onbewoonde
eiland in het {{color id="0"}}noordoosten{{color id="-1"}}".{{pageBreak}}Op het pad van de mode kun je niet
afsnijden! Dus ik ga naar het noord-
oosten, zoals de orakelende cucco zei!

---
label: Talk74
---
{{resetAnim arg="[7,0]"}}{{anim type="Greeting"}}Hallo, jongeman!{{delay8}} Wat vind je van mijn
kleding? Stijlvol, hè?{{pageBreak}}Ik wil mijn modegevoel tot volle bloei laten
komen, dus heb ik de orakelende cucco
om nog een voorspelling gevraagd.
{{resetAnim arg="[7,0]"}}Ik had gehoord over de persoon die de
beroemde modeontwerpster Cece heeft
geïnspireerd.
Om diegene te vinden, was ik op weg naar
{{color id="0"}}Tarrey{{color id="-1"}} in het oosten, maar...{{pageBreak}}{{resetAnim arg="[8,0]"}}...de orakelende cucco zei opnieuw: "Het
geluk zal je toelachen op het onbewoonde
eiland in het{{color id="0"}} noordoosten{{color id="-1"}}".
Ik ga dus maar gehoor geven aan deze
raad en vertrek naar het noordoosten!

---
label: Talk67
---
{{resetAnim arg="[7,0]"}}Ik heb vernomen dat het geluk me zal
toelachen op het onbewoonde eiland in
het {{color id="0"}}noordoosten{{color id="-1"}}.
Voordat ik Tarrey in het oosten bezoek,
kan dus ik beter naar het noordoosten
gaan en aan mijn modekennis werken.
Als ik de raad van de orakelende cucco
opvolg, word ik vast nog supermodieus en
populair!

---
label: Talk72
---
{{resetAnim arg="[8,1]"}}De orakelende cucco bevindt zich bij de
grote boom achter de stal. Als je ergens
mee zit, zou ik daar eens langsgaan!

---
label: Near05
---
Wat is hier aan de hand?

---
label: Near06
---
Aaah!

---
label: Talk49
---
{{resetAnim arg="[11,0]"}}{{anim type="SurpriseL"}}Wat is er met die lui aan de hand?
Laten we maken dat we wegkomen!

---
label: Talk50
---
{{resetAnim arg="[11,0]"}}{{anim type="QuestionSurprise"}}Wie zijn dat allemaal?{{delay8}} Ik breng mijn benen
in beweging, dat zou jij ook moeten doen!

---
label: Talk51
---
{{resetAnim arg="[11,0]"}}Oef, ik schrok me een hoedje!{{delay8}} Wie had
gedacht dat de orakelende cucco bedrog
was?!
{{resetAnim arg="[12,1]"}}Dit betekent natuurlijk ook dat die
voorspellingen allemaal gelogen waren.{{pageBreak}}{{resetAnim arg="[12,0]"}}Hmm. Wat zal ik nu dan doen?{{pageBreak}}{{resetAnim arg="[7,1]"}}Nou ja. Wie weet zat er toch wel iets in. Ik
kan net zo goed eens gaan kijken op dat
onbewoonde eiland in het {{color id="0"}}noordoosten{{color id="-1"}}.

---
label: Talk75
---
{{resetAnim arg="[12,0]"}}De voorspellingen van de orakelende
cucco zullen allemaal wel leugens zijn
geweest...
{{resetAnim arg="[7,1]"}}Nou ja. Wie weet zat er toch wel iets in. Ik
kan net zo goed eens gaan kijken op dat
onbewoonde eiland in het {{color id="0"}}noordoosten{{color id="-1"}}.

---
label: Near07
---
Was dat even schrikken...

---
label: Talk59
---
{{resetAnim arg="[12,0]"}}De orakelende cucco was dus enkel
bedrog...{{pageBreak}}{{resetAnim arg="[7,1]"}}Deze ervaring heeft me wel doen inzien{{delay8}}
dat alleen ik mijn lotsbestemming bepaal.{{delay15}}
Daar ben ik dankbaar voor.
{{resetAnim arg="[7,0]"}}Goed, dan vertrek ik nu naar het
{{color id="0"}}noordwesten{{color id="-1"}}...{{delay8}} Als we elkaar nog eens
zien, is dat vast omdat het zo moest zijn.
