%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: 0001
---
The Scope and Pins

---
label: 0002
---
Shield Surf

---
label: 0003
---
Charged Attacks

---
label: 0004
---
Jump Slash

---
label: 0005
---
Backflip

---
label: 0006
---
Side Hop

---
label: 0007
---
Perfect Guard

---
label: 0008
---
Use amiibo

---
label: 0009
---
Whistle

---
label: 0000
---
Throw Material

---
label: 0999
---
???

---
label: 1001
---
The Scope and Pins

---
label: 1002
---
Shield Surf

---
label: 1003
---
Charged Attacks

---
label: 1004
---
Jump Slash

---
label: 1005
---
Backflip

---
label: 1006
---
Side Hop

---
label: 1007
---
Perfect Guard

---
label: 1008
---
Use amiibo

---
label: 1009
---
Whistle

---
label: 1000
---
Throw Material

---
label: 2001
---
View distant things and mark them with pins.

---
label: 2002
---
Hop on your shield and slide down hills.

---
label: 2003
---
Prepare and unleash a powerful attack.

---
label: 2004
---
Attack from above and do splash damage.

---
label: 2005
---
Dodge enemy attacks by flipping backward.

---
label: 2006
---
Dodge enemy attacks by hopping sideways.

---
label: 2007
---
Parry at the right time to repel enemy attacks.

---
label: 2008
---
Touch an amiibo to the NFC touchpoint.

---
label: 2009
---
Call your horse to you if it's nearby.

---
label: 2000
---
Select material from your inventory to throw.

---
label: Pa_Btn_00-T_New_00
---
New

---
label: T_Title_00
---
Special Controls
