%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: District
---
District

---
label: SpotBigArtifact
---
Artifact

---
label: SpotMiddleArtifact
---
Artifact

---
label: SpotSmallArtifact
---
Artifact

---
label: SpotBigMagma
---
Magma

---
label: SpotMiddleMagma
---
Magma

---
label: SpotSmallMagma
---
Magma

---
label: SpotBigMountain
---
Mountain

---
label: SpotMiddleMountain
---
Mountain

---
label: SpotSmallMountain
---
Mountain

---
label: SpotBigTimber
---
Timber

---
label: SpotMiddleTimber
---
Timber

---
label: SpotSmallTimber
---
Timber

---
label: SpotBigWater
---
Water

---
label: SpotMiddleWater
---
Water

---
label: SpotSmallWater
---
Water

---
label: SpotBigOther
---
Location

---
label: SpotMiddleOther
---
Location

---
label: SpotSmallOther
---
Location

---
label: SkyArchipelago
---
Islands

---
label: Pa_StampBox_00-T_StampBoxTitle_00
---
Sellos y runas

---
label: Name_Player
---
Ubicación actual

---
label: Name_Stamp
---
Sello

---
label: Name_Pin
---
Runa

---
label: Name_Rouge
---
Riju

---
label: Name_WarpMarker
---
{{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}Teletransportador

---
label: Name_Korok
---
Kolog

---
label: Name_Dead
---
Fin de la partida

---
label: Name_FrontierPoint
---
Última ubicación

---
label: Name_LargeDungeonWater
---
Entrada al templo del agua

---
label: Name_LargeDungeonFire
---
Entrada al templo del fuego

---
label: Name_LargeDungeonWind
---
Entrada al templo del viento

---
label: Name_LargeDungeonThunder
---
Entrada al templo del trueno

---
label: Name_LargeDungeonSoul
---
Entrada al templo del espíritu

---
label: Name_TreasureMapTarget
---
Lugar señalado en un {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}mapa viejo

---
label: Name_MiniGameGoal
---
Meta

---
label: Name_ZonauRelief
---
Monumento antiguo

---
label: Name_Armor
---
Tesoro de Nambod

---
label: Guide_Player
---
Marcar

---
label: Guide_Cannon
---
Teletransportarse

---
label: Guide_Dungeon
---
Teletransportarse

---
label: Guide_LargeDungeon
---
Teletransportarse

---
label: Guide_ArrivalPoint
---
Teletransportarse

---
label: Guide_Challenge
---
Seleccionar

---
label: Guide_Stamp
---
Seleccionar

---
label: Guide_Pin
---
Seleccionar

---
label: Guide_StartPoint
---
Teletransportarse

---
label: Guide_Labo
---
Teletransportarse

---
label: Guide_WarpMarker
---
Teletransportarse

---
label: Guide_Put
---
Sello

---
label: Guide_DragonTears
---
Seleccionar

---
label: Hint_ZonauRelief
---
Inscripción descifrada

---
label: Pa_SensorIcon_00-T_Off_00
---
Desactivado

---
label: Pa_SensorIcon_00-T_SensorOn_00
---
Santuarios de la luz

---
label: Comp
---
{{number15 ref="SimpleIntForMessage" otherArg="0xFFFF01CD"}},{{number19 ref="SimpleIntForMessage2" otherArg="0xFFFF01CD"}}/100

---
label: 0000
---
{{number20 ref="MapData.CoordForMessage.X" otherArg="0xFFFF00CD"}}, {{number20 ref="MapData.CoordForMessage.Y" otherArg="0xFFFF00CD"}}, {{number20 ref="MapData.CoordForMessage.Z" otherArg="0xFFFF00CD"}}

---
label: 0001
---
{{number20 ref="MapData.CoordForMessage.X" otherArg="0xFFFF01CD"}}

---
label: 0002
---
{{number20 ref="MapData.CoordForMessage.Y" otherArg="0xFFFF01CD"}}

---
label: 0003
---
{{number20 ref="MapData.CoordForMessage.Z" otherArg="0xFFFF01CD"}}

---
label: Floor_1F
---
PB

---
label: Floor_2F
---
P1

---
label: Floor_3F
---
P2

---
label: Floor_4F
---
P3

---
label: Floor_5F
---
P4

---
label: Floor_6F
---
P5

---
label: Floor_7F
---
P6

---
label: Floor_B1F
---
S1

---
label: Floor_B2F
---
S2

---
label: Floor_B3F
---
S3

---
label: Pa_Temp_00-T_Error_00
---
Error

---
label: Temp
---
{{number15 ref="SimpleIntForMessage" otherArg="0xFFFF01CD"}}

---
label: Action_Warp
---
Teletransportarse

---
label: Action_ChangeStamp
---
Cambiar el sello

---
label: Action_ChangePin
---
Cambiar la runa

---
label: Action_DeleteStamp
---
Quitar el sello

---
label: Action_DeletePin
---
Quitar la runa

---
label: Action_DeleteWarpMarker
---
Retirar

---
label: Action_ChallengeLog
---
Ver el diario de viaje

---
label: Action_Cancel
---
Cancelar

---
label: Action_Yes
---
Sí

---
label: Action_ViewMemory
---
Consultar en el diario

---
label: Sky
---
Cielo

---
label: Ground
---
Superficie

---
label: Underground
---
Subsuelo

---
label: WarpMarker_Delete
---
¿Quieres quitar este {{wordInfo gender="1" defArticle="0" indefArticle="0" isPlural="false"}}teletransportador?

---
label: Pa_PlayerNavi_00-T_R_00
---


---
label: Pa_PlayerNavi_00-T_R_01
---


---
label: Pa_StampBox_00-Pa_StampNum_00-T_Sla_00
---
/

---
label: Pa_Comp_00-T_Percentage_00
---
%

---
label: Pa_Comp_00-T_Percentage_02
---
%

---
label: RecycleBoxUnknownSpecialParts
---
(?)

---
label: Pa_SensorBox_00-Pa_Btn_00-T_Btn_00
---
Desactivado

---
label: Pa_SensorBox_00-Pa_SubBtnChange_00-T_Btn_00
---
Otro elemento

---
label: SensorBox_PictureBook
---
Enciclopedia

---
label: SensorBox_TargetActor
---
{{string32 ref="SensorTargetNameOnActorMode" otherArg="0xFFFF"}}

---
label: Pa_SensorBox_00-T_SensorTitle_00
---
¿Qué quieres detectar?

---
label: Pa_SensorBox_00-Pa_Btn_01-T_Btn_00
---
Santuarios de la luz

---
label: Scroll
---
Retroceder/Avanzar (Mantener)

---
label: PlayStart
---
Reproducir

---
label: PlayStop
---
Pausar

---
label: ChangeType
---
Cambiar la visualización

---
label: ChangeSpeed
---
Velocidad

---
label: SensorTargetChange
---
Objetivo actual

---
label: SensorTargetOff
---
Sensor

---
label: Pa_RecycleBox_00-Pa_Item_00-T_PouchNumR_00
---
En la alforja

---
label: Pa_RecycleBox_00-Pa_Item_01-T_PouchNumR_00
---
En la alforja

---
label: Pa_RecycleBox_00-Pa_Item_02-T_PouchNumR_00
---
En la alforja

---
label: Pa_RecycleBox_00-Pa_Item_03-T_PouchNumR_00
---
En la alforja

---
label: Pa_RecycleBox_00-Pa_Item_04-T_PouchNumR_00
---
En la alforja

---
label: Pa_RecycleBox_00-Pa_Item_05-T_PouchNumR_00
---
En la alforja

---
label: Pa_RecycleBox_00-T_HeadlineR_00
---
Generador de artilugios

---
label: Pa_RecycleBox_00-T_TitleR_00
---
Artilugios zonnan disponibles

---
label: 1000
---
{{number15 ref="SimpleIntForMessage" otherArg="0xFFFF01CD"}}

---
label: Pa_RecycleBox_00-Pa_Item_00-T_PouchNumRX_01
---
x

---
label: Pa_RecycleBox_00-Pa_Item_00-T_PouchNumLX_01
---
x

---
label: Pa_RecycleBox_00-Pa_Item_01-T_PouchNumRX_01
---
x

---
label: Pa_RecycleBox_00-Pa_Item_01-T_PouchNumLX_01
---
x

---
label: Pa_RecycleBox_00-Pa_Item_02-T_PouchNumRX_01
---
x

---
label: Pa_RecycleBox_00-Pa_Item_02-T_PouchNumLX_01
---
x

---
label: Pa_RecycleBox_00-Pa_Item_03-T_PouchNumRX_01
---
x

---
label: Pa_RecycleBox_00-Pa_Item_03-T_PouchNumLX_01
---
x

---
label: Pa_RecycleBox_00-Pa_Item_04-T_PouchNumRX_01
---
x

---
label: Pa_RecycleBox_00-Pa_Item_04-T_PouchNumLX_01
---
x

---
label: Pa_RecycleBox_00-Pa_Item_05-T_PouchNumRX_01
---
x

---
label: Pa_RecycleBox_00-Pa_Item_05-T_PouchNumLX_01
---
x

---
label: Pa_StampBox_00-Pa_PinNum_00-T_Sla_00
---
/

---
label: StampBox_Num
---
{{number15 ref="SimpleIntForMessage" otherArg="0xFFFF01CD"}}

---
label: Text_Warp
---
No puedes teletransportarte.

---
label: Pa_Cursor_00-T_StampPin_00
---
Sello/Runa

---
label: Pa_StampBox_00-T_StampText_00
---
No es posible poner runas aquí.
