%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: Pa_GuideY_00-T_Guide_00
---
Ordenar

---
label: Pa_GuideB_00-T_Guide_00
---
Atrás

---
label: Pa_GuideA_00-T_Guide_00
---
Seleccionar

---
label: GoodsList
---
Artículos

---
label: RoomList
---
Módulos

---
label: TradeList
---
Artículos disponibles

---
label: ParasailPatternChange
---
Telas

---
label: StockNum
---
Hay

---
label: HaveNum
---
Alforja

---
label: HeaderPrice
---
Precio

---
label: HeaderNeedNum
---
Necesitas

---
label: 1000
---
{{number15 ref="SimpleIntForMessage" otherArg="0xFFFF01CD"}}

---
label: 1001
---
{{number2 ref="SimpleIntForMessage" otherArg="0xFFFF01CD"}}

---
label: Pa_ShopSlideList_00-Pa_SellBtn_00-T_SoldOut_00
---
—

---
label: Pa_ShopPouchSlideList_00-Pa_Category_03-T_Text_00
---
Armas

---
label: Pa_ShopPouchSlideList_00-Pa_Category_01-T_Text_00
---
Arcos y flechas

---
label: Pa_ShopPouchSlideList_00-Pa_Category_02-T_Text_00
---
Escudos

---
label: Pa_ShopPouchSlideList_00-Pa_Category_00-T_Text_00
---
Vestimentas

---
label: Pa_ShopPouchSlideList_00-Pa_Category_04-T_Text_00
---
Materiales

---
label: Pa_ShopPouchSlideList_00-Pa_Category_05-T_Text_00
---
Recetas

---
label: Pa_ShopPouchSlideList_00-Pa_Category_06-T_Text_00
---
Artilugios zonnan

---
label: Pa_ShopPouchSlideList_00-Pa_Category_07-T_Text_00
---
Importante

---
label: Pa_GuideY_00-T_Icon_00
---


---
label: Pa_GuideY_00-T_Icon_01
---


---
label: Pa_GuideB_00-T_Icon_00
---


---
label: Pa_GuideB_00-T_Icon_01
---


---
label: 4000
---
{{number15 ref="SimpleIntForMessage" otherArg="0xFFFF01CD"}}

---
label: 4001
---
{{number14 ref="SimpleIntForMessage" otherArg="0xFFFF01CD"}}

---
label: 3000
---
Precio

---
label: 3001
---
Nivel

---
label: 3002
---
Coste

---
label: 3003
---
Necesitas

---
label: 0000
---
{{number21 ref="ShopUI_Price" otherArg="0xFFFF"}}

---
label: 0001
---
{{number22 ref="ShopUI_HaveNum" otherArg="0xFFFF"}}

---
label: 0002
---
En la alforja

---
label: 0003
---
Tienes

---
label: Pa_ShopInfo_00-T_Text_00
---
Materiales

---
label: Pa_ShopInfo_00-T_Text_01
---
Tienes/Necesitas

---
label: CannotEnhance
---
No se puede reforzar.

---
label: DressFairy
---
La gran hada no dispone
de suficiente poder.

---
label: MaxArmorLevel
---
Ya se ha reforzado al máximo.

---
label: Pa_ShopInfo_00-Pa_Info_00-Pa_FoodParam_00-T_MaxText_00
---
Al máximo

---
label: Pa_ShopPouchSlideList_00-Pa_ButtonL_00-T_Icon_00
---


---
label: Pa_ShopPouchSlideList_00-Pa_ButtonR_00-T_Icon_00
---


---
label: Pa_ShopPouchSlideList_00-Pa_SlideListSet_00-Pa_BtnElem_00-T_Kakeru_01
---
x

---
label: Pa_ShopPouchSlideList_00-Pa_SlideListSet_00-Pa_BtnElem_00-T_Kakeru_00
---
x

---
label: Pa_ShopPouchSlideList_00-Pa_SlideListSet_00-Pa_BtnElem_01-T_Kakeru_01
---
x

---
label: Pa_ShopPouchSlideList_00-Pa_SlideListSet_00-Pa_BtnElem_01-T_Kakeru_00
---
x

---
label: Pa_ShopPouchSlideList_00-Pa_SlideListSet_00-Pa_BtnElem_02-T_Kakeru_01
---
x

---
label: Pa_ShopPouchSlideList_00-Pa_SlideListSet_00-Pa_BtnElem_02-T_Kakeru_00
---
x

---
label: Pa_ShopPouchSlideList_00-Pa_SlideListSet_00-Pa_BtnElem_03-T_Kakeru_01
---
x

---
label: Pa_ShopPouchSlideList_00-Pa_SlideListSet_00-Pa_BtnElem_03-T_Kakeru_00
---
x

---
label: Pa_ShopPouchSlideList_00-Pa_SlideListSet_00-Pa_BtnElem_04-T_Kakeru_01
---
x

---
label: Pa_ShopPouchSlideList_00-Pa_SlideListSet_00-Pa_BtnElem_04-T_Kakeru_00
---
x

---
label: Pa_ShopInfo_00-Pa_Material_00-T_Slash_00
---
/

---
label: Pa_ShopInfo_00-Pa_Porch_00-T_Kakeru_00
---
x

---
label: Pa_ShopInfo_00-Pa_Material_01-T_Slash_00
---
/

---
label: Pa_ShopInfo_00-Pa_Material_02-T_Slash_00
---
/

---
label: Pa_ShopInfo_00-Pa_HaveNum_00-T_Slash_00
---
/

---
label: Pa_ShopInfo_00-T_NumL_00
---
??

---
label: Pa_ShopInfo_00-T_Slash_00
---
/

---
label: Pa_ShopInfo_00-T_NumR_00
---
??

---
label: Pa_ShopInfo_00-T_Name_00
---
(?)

---
label: Pa_ShopInfo_00-T_NumL_01
---
??

---
label: Pa_ShopInfo_00-T_Slash_01
---
/

---
label: Pa_ShopInfo_00-T_NumR_01
---
??

---
label: Pa_ShopInfo_00-T_Name_01
---
(?)

---
label: Pa_ShopInfo_00-T_NumL_02
---
??

---
label: Pa_ShopInfo_00-T_Slash_02
---
/

---
label: Pa_ShopInfo_00-T_NumR_02
---
??

---
label: Pa_ShopInfo_00-T_Name_02
---
(?)

---
label: Pa_ShopInfo_00-Pa_Info_00-Pa_FoodParam_01-T_Plus_00
---
+

---
label: Mane
---
Crines

---
label: Rein
---
Bridas

---
label: Saddle
---
Sillas

---
label: TotalNum
---
{{number18 ref="UI_NumDisplayOverrideExpectValue" otherArg="0xFFFF01CD"}}

---
label: TotalNumText_Buy
---
Total de la compra

---
label: TotalNumText_Sell
---
Total de la venta

---
label: TotalNumText_Need
---
Total necesario

---
label: Pa_ShopInfo_00-Pa_Info_00-T_Plus_00
---
+

---
label: ArmorCategory
---
Parte del cuerpo

---
label: ArmorSet
---
Atuendo completo

---
label: Category
---
Tipo

---
label: ScraBuild
---
Combinación — Potencia de ataque

---
label: Use
---
Usados más a menudo

---
label: Strength
---
Potencia

---
label: Effect
---
Efecto

---
label: Pa_ShopInfo_00-Pa_Info_00-Pa_FoodParam_01-T_Plus_01
---
+

---
label: Blue
---
Tinte azul

---
label: Red
---
Tinte rojo

---
label: Yellow
---
Tinte amarillo

---
label: White
---
Tinte blanco

---
label: Black
---
Tinte negro

---
label: Purple
---
Tinte morado

---
label: Green
---
Tinte verde

---
label: LightBlue
---
Tinte azul claro

---
label: Navy
---
Tinte azul marino

---
label: Orange
---
Tinte naranja

---
label: Pink
---
Tinte rosa

---
label: Crimson
---
Tinte granate

---
label: LightYellow
---
Tinte beis

---
label: Brown
---
Tinte marrón

---
label: Gray
---
Tinte gris

---
label: Pa_ShopInfo_00-Pa_Info_00-Pa_FoodParamEnergy_00-T_MaxText_00
---
Ilimitada temporalmente

---
label: Pa_ShopInfo_00-Pa_Info_00-T_Num_01
---
×

---
label: Pa_GuideRS_00-T_Guide_00
---
Rotar

---
label: Pa_GuideRS_00-T_Icon_00
---


---
label: Pa_GuideRS_00-T_Icon_01
---

