%%%
bigEndian: false
version: 3
encoding: utf-16
hasNLI1: false
hasLBL1: true
hasATR1: false
hasATO1: false
hasTSY1: false
%%%

---
label: ArmorFragment_Adjective
---
{{ruby byteSpan="4" value="よろいへん"}}鎧片

---
label: ArmorFragment_Name
---
{{ruby byteSpan="4" value="よろいへん"}}鎧片

---
label: Ball_Adjective
---
{{ruby byteSpan="2" value="たま"}}玉

---
label: Ball_Name
---
{{ruby byteSpan="2" value="たま"}}玉

---
label: Barrel_Adjective
---
{{ruby byteSpan="2" value="たる"}}樽

---
label: Barrel_Name
---
{{ruby byteSpan="2" value="たる"}}樽

---
label: BarrelBomb_Adjective
---
バクダン{{ruby byteSpan="2" value="たる"}}樽

---
label: BarrelBomb_Name
---
バクダン{{ruby byteSpan="2" value="たる"}}樽

---
label: Basket_Adjective
---
カゴ

---
label: Basket_Name
---
カゴ

---
label: Block_Adjective
---
ブロック

---
label: Block_Name
---
ブロック

---
label: Bokoblin_Dark_Adjective
---
{{ruby byteSpan="4" value="はくぎん"}}白銀ボコ

---
label: Bokoblin_Junior_Adjective
---
ボコ

---
label: Bokoblin_Middle_Adjective
---
{{ruby byteSpan="2" value="あお"}}青ボコ

---
label: Bokoblin_Senior_Adjective
---
{{ruby byteSpan="2" value="くろ"}}黒ボコ

---
label: BokoblinBoss_Dark_Adjective
---
{{ruby byteSpan="4" value="はくぎん"}}白銀ボスボコ

---
label: BokoblinBoss_Junior_Adjective
---
ボスボコ

---
label: BokoblinBoss_Middle_Adjective
---
{{ruby byteSpan="2" value="あお"}}青ボスボコ

---
label: BokoblinBoss_Senior_Adjective
---
{{ruby byteSpan="2" value="くろ"}}黒ボスボコ

---
label: Box_Iron_Adjective
---
{{ruby byteSpan="4" value="てつばこ"}}鉄箱

---
label: Box_Iron_Name
---
{{ruby byteSpan="4" value="てつばこ"}}鉄箱

---
label: Box_Stone_Adjective
---
{{ruby byteSpan="4" value="せきざい"}}石材

---
label: Box_Stone_Name
---
{{ruby byteSpan="4" value="せきざい"}}石材

---
label: Box_Wood_Adjective
---
{{ruby byteSpan="4" value="きばこ"}}木箱

---
label: Box_Wood_Name
---
{{ruby byteSpan="4" value="きばこ"}}木箱

---
label: Dragon_Electric_Adjective
---
フロドラ

---
label: Dragon_Fire_Adjective
---
オルドラ

---
label: Dragon_Ice_Adjective
---
ネルドラ

---
label: Dragon_Light_Adjective
---
{{ruby byteSpan="4" value="はくりゅう"}}白龍

---
label: Drake_Junior_Adjective
---
グリオーク

---
label: FloatingWater_Adjective
---
{{ruby byteSpan="6" value="ふゆうみず"}}浮遊水

---
label: FloatingWater_Name
---
{{ruby byteSpan="6" value="ふゆうみず"}}浮遊水

---
label: Giant_Bone_Adjective
---
スタルヒノ

---
label: Giant_Junior_Adjective
---
ヒノックス

---
label: Giant_Middle_Adjective
---
{{ruby byteSpan="2" value="あお"}}青ヒノックス

---
label: Giant_Senior_Adjective
---
{{ruby byteSpan="2" value="くろ"}}黒ヒノックス

---
label: Hook_Adjective
---
フック

---
label: Hook_Name
---
フック

---
label: Horablin_Dark_Adjective
---
{{ruby byteSpan="4" value="はくぎん"}}白銀ホラブリン

---
label: Horablin_Junior_Adjective
---
ホラブリン

---
label: Horablin_Middle_Adjective
---
{{ruby byteSpan="2" value="あお"}}青ホラブリン

---
label: Horablin_Senior_Adjective
---
{{ruby byteSpan="2" value="くろ"}}黒ホラブリン

---
label: Ice_Adjective
---
{{ruby byteSpan="2" value="こおり"}}氷

---
label: Ice_Name
---
{{ruby byteSpan="2" value="こおり"}}氷

---
label: Icicle_Adjective
---
つらら

---
label: Icicle_Name
---
つらら

---
label: IronBall_Adjective
---
{{ruby byteSpan="4" value="てっきゅう"}}鉄球

---
label: IronBall_Name
---
{{ruby byteSpan="4" value="てっきゅう"}}鉄球

---
label: IronLump_Adjective
---
{{ruby byteSpan="4" value="てっかい"}}鉄塊

---
label: IronLump_Name
---
{{ruby byteSpan="4" value="てっかい"}}鉄塊

---
label: IronPole_Adjective
---
{{ruby byteSpan="4" value="てつぼう"}}鉄棒

---
label: IronPole_Name
---
{{ruby byteSpan="4" value="てつぼう"}}鉄棒

---
label: IronSpikeBall_Adjective
---
トゲ{{ruby byteSpan="4" value="てっきゅう"}}鉄球

---
label: IronSpikeBall_Name
---
トゲ{{ruby byteSpan="4" value="てっきゅう"}}鉄球

---
label: Keese_Adjective
---
キース

---
label: Keese_Electric_Adjective
---
エレキース

---
label: Keese_Fire_Adjective
---
ファイアキース

---
label: Keese_Ice_Adjective
---
アイスキース

---
label: Lattice_Adjective
---
{{ruby byteSpan="4" value="こうし"}}格子

---
label: Lattice_Name
---
{{ruby byteSpan="4" value="こうし"}}格子

---
label: LikeLike_Adjective
---
ライクライク

---
label: LikeLike_Electric_Adjective
---
エレキライク

---
label: LikeLike_Fire_Adjective
---
ファイアライク

---
label: LikeLike_Ice_Adjective
---
アイスライク

---
label: Lizalfos_Dark_Adjective
---
{{ruby byteSpan="4" value="はくぎん"}}白銀リザル

---
label: Lizalfos_Electric_Adjective
---
シビレリザル

---
label: Lizalfos_Fire_Adjective
---
{{ruby byteSpan="4" value="ひふ"}}火吹きリザル

---
label: Lizalfos_Ice_Adjective
---
{{ruby byteSpan="4" value="ひょうは"}}雹吐きリザル

---
label: Lizalfos_Junior_Adjective
---
リザル

---
label: Lizalfos_Middle_Adjective
---
{{ruby byteSpan="2" value="あお"}}青リザル

---
label: Lizalfos_Senior_Adjective
---
{{ruby byteSpan="2" value="くろ"}}黒リザル

---
label: Log_Adjective
---
{{ruby byteSpan="4" value="まるた"}}丸太

---
label: Log_Name
---
{{ruby byteSpan="4" value="まるた"}}丸太

---
label: Lumber_Adjective
---
{{ruby byteSpan="4" value="もくざい"}}木材

---
label: Lumber_Name
---
{{ruby byteSpan="4" value="もくざい"}}木材

---
label: Lynel_Dark_Adjective
---
{{ruby byteSpan="4" value="はくぎん"}}白銀ライネル

---
label: Lynel_Junior_Adjective
---
ライネル

---
label: Lynel_Middle_Adjective
---
{{ruby byteSpan="4" value="せいはつ"}}青髪ライネル

---
label: Lynel_Senior_Adjective
---
{{ruby byteSpan="4" value="はくはつ"}}白髪ライネル

---
label: MeatRock_Adjective
---
おいし{{ruby byteSpan="2" value="いわ"}}岩

---
label: MeatRock_Name
---
おいし{{ruby byteSpan="2" value="いわ"}}岩

---
label: Mogurudo_Junior_Adjective
---
デグガーマ

---
label: Mogurudo_Middle_Adjective
---
{{ruby byteSpan="4" value="こくよう"}}黒曜デグガーマ

---
label: Mogurudo_Senior_Adjective
---
{{ruby byteSpan="4" value="はくそう"}}白蒼デグガーマ

---
label: Moriblin_Dark_Adjective
---
{{ruby byteSpan="4" value="はくぎん"}}白銀モリブリン

---
label: Moriblin_Junior_Adjective
---
モリブリン

---
label: Moriblin_Middle_Adjective
---
{{ruby byteSpan="2" value="あお"}}青モリブリン

---
label: Moriblin_Senior_Adjective
---
{{ruby byteSpan="2" value="くろ"}}黒モリブリン

---
label: Octarock_Adjective
---
オクタ

---
label: Pot_Adjective
---
{{ruby byteSpan="2" value="つぼ"}}壺

---
label: Pot_Name
---
{{ruby byteSpan="2" value="つぼ"}}壺

---
label: Propeller_Adjective
---
プロペラ

---
label: Propeller_Name
---
プロペラ

---
label: Raft_Adjective
---
イカダ

---
label: Raft_Name
---
イカダ

---
label: Rectangle_Iron_Adjective
---
{{ruby byteSpan="4" value="てっぱん"}}鉄板

---
label: Rectangle_Iron_Name
---
{{ruby byteSpan="4" value="てっぱん"}}鉄板

---
label: Rectangle_Lava_Adjective
---
{{ruby byteSpan="6" value="ようがんいた"}}溶岩板

---
label: Rectangle_Lava_Name
---
{{ruby byteSpan="6" value="ようがんいた"}}溶岩板

---
label: Rectangle_Stone_Adjective
---
{{ruby byteSpan="4" value="せきばん"}}石板

---
label: Rectangle_Stone_Name
---
{{ruby byteSpan="4" value="せきばん"}}石板

---
label: Rectangle_Wood_Adjective
---
{{ruby byteSpan="2" value="いた"}}板

---
label: Rectangle_Wood_Name
---
{{ruby byteSpan="2" value="いた"}}板

---
label: RemainsBlock_Adjective
---
{{ruby byteSpan="6" value="いせきへん"}}遺跡片

---
label: RemainsBlock_Name
---
{{ruby byteSpan="6" value="いせきへん"}}遺跡片

---
label: Rock_Adjective
---
{{ruby byteSpan="2" value="いわ"}}岩

---
label: Rock_Large_Adjective
---
{{ruby byteSpan="4" value="おおいわ"}}大岩

---
label: Rock_Large_Name
---
{{ruby byteSpan="4" value="おおいわ"}}大岩

---
label: Rock_Name
---
{{ruby byteSpan="2" value="いわ"}}岩

---
label: Sail_Adjective
---
{{ruby byteSpan="2" value="ほ"}}帆

---
label: Sail_Name
---
{{ruby byteSpan="2" value="ほ"}}帆

---
label: Sandworm_Adjective
---
ラジーク

---
label: Scrap_Adjective
---
スクラップ

---
label: Scrap_Name
---
スクラップ

---
label: ShieldFence_Adjective
---
かい{{ruby byteSpan="2" value="だて"}}楯

---
label: ShieldFence_Name
---
かい{{ruby byteSpan="2" value="だて"}}楯

---
label: Signboard_Adjective
---
{{ruby byteSpan="4" value="かんばん"}}看板

---
label: Signboard_Name
---
{{ruby byteSpan="4" value="かんばん"}}看板

---
label: SimpleStone_Adjective
---
{{ruby byteSpan="2" value="いし"}}石

---
label: SimpleStone_Name
---
{{ruby byteSpan="2" value="いし"}}石

---
label: SnowBall_Adjective
---
{{ruby byteSpan="4" value="ゆきだま"}}雪玉

---
label: SnowBall_Name
---
{{ruby byteSpan="4" value="ゆきだま"}}雪玉

---
label: Spike_Adjective
---
トゲ

---
label: Spike_Name
---
トゲ

---
label: Stick_Adjective
---
{{ruby byteSpan="2" value="ぼう"}}棒

---
label: Stick_Name
---
{{ruby byteSpan="2" value="ぼう"}}棒

---
label: StoneBall_Adjective
---
{{ruby byteSpan="4" value="せききゅう"}}石球

---
label: StoneBall_Name
---
{{ruby byteSpan="4" value="せききゅう"}}石球

---
label: StoneFragment_Adjective
---
{{ruby byteSpan="4" value="せきへん"}}石片

---
label: StoneFragment_Name
---
{{ruby byteSpan="4" value="せきへん"}}石片

---
label: Table_Adjective
---
{{ruby byteSpan="2" value="つくえ"}}机

---
label: Table_Name
---
{{ruby byteSpan="2" value="つくえ"}}机

---
label: TimerBomb_Adjective
---
{{ruby byteSpan="4" value="じげん"}}時限バクダン

---
label: TimerBomb_Name
---
{{ruby byteSpan="4" value="じげん"}}時限バクダン

---
label: Toby_Adjective
---
カックーダ

---
label: Train_Adjective
---
トロッコ

---
label: Train_Name
---
トロッコ

---
label: TreantLog_Adjective
---
デグボグ

---
label: TreantLog_Name
---
デグボグの{{ruby byteSpan="4" value="まるた"}}丸太

---
label: WireMesh_Adjective
---
{{ruby byteSpan="4" value="かなあみ"}}金網

---
label: WireMesh_Name
---
{{ruby byteSpan="4" value="かなあみ"}}金網

---
label: Zombie_Adjective
---
ギブド

---
label: ZonauGolem_Dark_Adjective
---
{{ruby byteSpan="8" value="とくとうたいちょう"}}特等隊長

---
label: ZonauGolem_Junior_Adjective
---
{{ruby byteSpan="4" value="たいちょう"}}隊長

---
label: ZonauGolem_Middle_Adjective
---
{{ruby byteSpan="8" value="ちゅうとうたいちょう"}}中等隊長

---
label: ZonauGolem_Senior_Adjective
---
{{ruby byteSpan="8" value="じょうとうたいちょう"}}上等隊長

---
label: ZonauRobot_Dark_Adjective
---
{{ruby byteSpan="8" value="とくとうへいたい"}}特等兵隊

---
label: ZonauRobot_Junior_Adjective
---
{{ruby byteSpan="4" value="へいたい"}}兵隊

---
label: ZonauRobot_Middle_Adjective
---
{{ruby byteSpan="8" value="ちゅうとうへいたい"}}中等兵隊

---
label: ZonauRobot_Senior_Adjective
---
{{ruby byteSpan="8" value="じょうとうへいたい"}}上等兵隊
